200101 N- ----NSM- Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
200101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
200101 C- -------- καὶ καὶ καί καί
200101 N- ----GSM- κυρίου κυρίου κυρίου κύριος
200101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
200101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
200101 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
200101 RA ----DPF- ταῖς ταῖς ταῖς ὁ
200101 A- ----DPF- δώδεκα δώδεκα δώδεκα δώδεκα
200101 N- ----DPF- φυλαῖς φυλαῖς φυλαῖς φυλή
200101 RA ----DPF- ταῖς ταῖς ταῖς ὁ
200101 P- -------- ἐν ἐν ἐν ἐν
200101 RA ----DSF- τῇ τῇ τῇ ὁ
200101 N- ----DSF- διασπορᾷ διασπορᾷ διασπορᾷ διασπορά
200101 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
200102 A- ----ASF- Πᾶσαν Πᾶσαν πᾶσαν πᾶς
200102 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
200102 V- 2AMD-P-- ἡγήσασθε, ἡγήσασθε ἡγήσασθε ἡγέομαι
200102 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200102 RP ----GS-- μου, μου μου ἐγώ
200102 C- -------- ὅταν ὅταν ὅταν ὅταν
200102 N- ----DPM- πειρασμοῖς πειρασμοῖς πειρασμοῖς πειρασμός
200102 V- 2AAS-P-- περιπέσητε περιπέσητε περιπέσητε περιπίπτω
200102 A- ----DPM- ποικίλοις, ποικίλοις ποικίλοις ποικίλος
200103 V- -PAPNPM- γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
200103 C- -------- ὅτι ὅτι ὅτι ὅτι
200103 RA ----NSN- τὸ τὸ τό ὁ
200103 N- ----NSN- δοκίμιον δοκίμιον δοκίμιον δοκίμιον
200103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200103 RA ----GSF- τῆς τῆς τῆς ὁ
200103 N- ----GSF- πίστεως πίστεως πίστεως πίστις
200103 V- 3PMI-S-- κατεργάζεται κατεργάζεται κατεργάζεται κατεργάζομαι
200103 N- ----ASF- ὑπομονήν· ὑπομονήν ὑπομονήν ὑπομονή
200104 RA ----NSF- ἡ ἡ ἡ ὁ
200104 C- -------- δὲ δὲ δέ δέ
200104 N- ----NSF- ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή
200104 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
200104 A- ----ASN- τέλειον τέλειον τέλειον τέλειος
200104 V- 3PAD-S-- ἐχέτω, ἐχέτω ἐχέτω ἔχω
200104 C- -------- ἵνα ἵνα ἵνα ἵνα
200104 V- 2PAS-P-- ἦτε ἦτε ἦτε εἰμί
200104 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος
200104 C- -------- καὶ καὶ καί καί
200104 A- ----NPM- ὁλόκληροι, ὁλόκληροι ὁλόκληροι ὁλόκληρος
200104 P- -------- ἐν ἐν ἐν ἐν
200104 A- ----DSN- μηδενὶ μηδενὶ μηδενί μηδείς
200104 V- -PMPNPM- λειπόμενοι. λειπόμενοι λειπόμενοι λείπω
200105 C- -------- Εἰ Εἰ εἰ εἰ
200105 C- -------- δέ δέ δέ δέ
200105 RI ----NSM- τις τις τις τις
200105 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200105 V- 3PMI-S-- λείπεται λείπεται λείπεται λείπω
200105 N- ----GSF- σοφίας, σοφίας σοφίας σοφία
200105 V- 3PAD-S-- αἰτείτω αἰτείτω αἰτείτω αἰτέω
200105 P- -------- παρὰ παρὰ παρά παρά
200105 RA ----GSM- τοῦ τοῦ τοῦ ὁ
200105 V- -PAPGSM- διδόντος διδόντος διδόντος δίδωμι
200105 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
200105 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
200105 D- -------- ἁπλῶς ἁπλῶς ἁπλῶς ἁπλῶς
200105 C- -------- καὶ καὶ καί καί
200105 D- -------- ⸀μὴ μὴ μή μή
200105 V- -PAPGSM- ὀνειδίζοντος, ὀνειδίζοντος ὀνειδίζοντος ὀνειδίζω
200105 C- -------- καὶ καὶ καί καί
200105 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
200105 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
200106 V- 3PAD-S-- αἰτείτω αἰτείτω αἰτείτω αἰτέω
200106 C- -------- δὲ δὲ δέ δέ
200106 P- -------- ἐν ἐν ἐν ἐν
200106 N- ----DSF- πίστει, πίστει πίστει πίστις
200106 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
200106 V- -PMPNSM- διακρινόμενος, διακρινόμενος διακρινόμενος διακρίνω
200106 RA ----NSM- ὁ ὁ ὁ ὁ
200106 C- -------- γὰρ γὰρ γάρ γάρ
200106 V- -PMPNSM- διακρινόμενος διακρινόμενος διακρινόμενος διακρίνω
200106 V- 3XAI-S-- ἔοικεν ἔοικεν ἔοικε(ν) ἔοικα
200106 N- ----DSM- κλύδωνι κλύδωνι κλύδωνι κλύδων
200106 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
200106 V- -PPPDSM- ἀνεμιζομένῳ ἀνεμιζομένῳ ἀνεμιζομένῳ ἀνεμίζομαι
200106 C- -------- καὶ καὶ καί καί
200106 V- -PPPDSM- ῥιπιζομένῳ· ῥιπιζομένῳ ῥιπιζομένῳ ῥιπίζομαι
200107 D- -------- μὴ μὴ μή μή
200107 C- -------- γὰρ γὰρ γάρ γάρ
200107 V- 3PMD-S-- οἰέσθω οἰέσθω οἰέσθω οἶμαι
200107 RA ----NSM- ὁ ὁ ὁ ὁ
200107 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200107 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
200107 C- -------- ὅτι ὅτι ὅτι ὅτι
200107 V- 3FMI-S-- λήμψεταί λήμψεταί λήμψεται λαμβάνω
200107 RI ----ASN- τι τι τι τις
200107 P- -------- παρὰ παρὰ παρά παρά
200107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
200107 N- ----GSM- κυρίου κυρίου κυρίου κύριος
200108 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
200108 A- ----NSM- δίψυχος, δίψυχος δίψυχος δίψυχος
200108 A- ----NSM- ἀκατάστατος ἀκατάστατος ἀκατάστατος ἀκατάστατος
200108 P- -------- ἐν ἐν ἐν ἐν
200108 A- ----DPF- πάσαις πάσαις πάσαις πᾶς
200108 RA ----DPF- ταῖς ταῖς ταῖς ὁ
200108 N- ----DPF- ὁδοῖς ὁδοῖς ὁδοῖς ὁδός
200108 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
200109 V- 3PMD-S-- Καυχάσθω Καυχάσθω καυχάσθω καυχάομαι
200109 C- -------- δὲ δὲ δέ δέ
200109 RA ----NSM- ὁ ὁ ὁ ὁ
200109 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
200109 RA ----NSM- ὁ ὁ ὁ ὁ
200109 A- ----NSM- ταπεινὸς ταπεινὸς ταπεινός ταπεινός
200109 P- -------- ἐν ἐν ἐν ἐν
200109 RA ----DSN- τῷ τῷ τῷ ὁ
200109 N- ----DSN- ὕψει ὕψει ὕψει ὕψος
200109 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200110 RA ----NSM- ὁ ὁ ὁ ὁ
200110 C- -------- δὲ δὲ δέ δέ
200110 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
200110 P- -------- ἐν ἐν ἐν ἐν
200110 RA ----DSF- τῇ τῇ τῇ ὁ
200110 N- ----DSF- ταπεινώσει ταπεινώσει ταπεινώσει ταπείνωσις
200110 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200110 C- -------- ὅτι ὅτι ὅτι ὅτι
200110 C- -------- ὡς ὡς ὡς ὡς
200110 N- ----NSN- ἄνθος ἄνθος ἄνθος ἄνθος
200110 N- ----GSM- χόρτου χόρτου χόρτου χόρτος
200110 V- 3FMI-S-- παρελεύσεται. παρελεύσεται παρελεύσεται παρέρχομαι
200111 V- 3AAI-S-- ἀνέτειλεν ἀνέτειλεν ἀνέτειλε(ν) ἀνατέλλω
200111 C- -------- γὰρ γὰρ γάρ γάρ
200111 RA ----NSM- ὁ ὁ ὁ ὁ
200111 N- ----NSM- ἥλιος ἥλιος ἥλιος ἥλιος
200111 P- -------- σὺν σὺν σύν σύν
200111 RA ----DSM- τῷ τῷ τῷ ὁ
200111 N- ----DSM- καύσωνι καύσωνι καύσωνι καύσων
200111 C- -------- καὶ καὶ καί καί
200111 V- 3AAI-S-- ἐξήρανεν ἐξήρανεν ἐξήρανε(ν) ξηραίνω
200111 RA ----ASM- τὸν τὸν τόν ὁ
200111 N- ----ASM- χόρτον, χόρτον χόρτον χόρτος
200111 C- -------- καὶ καὶ καί καί
200111 RA ----NSN- τὸ τὸ τό ὁ
200111 N- ----NSN- ἄνθος ἄνθος ἄνθος ἄνθος
200111 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3AAI-S-- ἐξέπεσεν ἐξέπεσεν ἐξέπεσε(ν) ἐκπίπτω
200111 C- -------- καὶ καὶ καί καί
200111 RA ----NSF- ἡ ἡ ἡ ὁ
200111 N- ----NSF- εὐπρέπεια εὐπρέπεια εὐπρέπεια εὐπρέπεια
200111 RA ----GSN- τοῦ τοῦ τοῦ ὁ
200111 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
200111 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3AMI-S-- ἀπώλετο· ἀπώλετο ἀπώλετο ἀπόλλυμι
200111 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200111 D- -------- καὶ καὶ καί καί
200111 RA ----NSM- ὁ ὁ ὁ ὁ
200111 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
200111 P- -------- ἐν ἐν ἐν ἐν
200111 RA ----DPF- ταῖς ταῖς ταῖς ὁ
200111 N- ----DPF- πορείαις πορείαις πορείαις πορεία
200111 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3FPI-S-- μαρανθήσεται. μαρανθήσεται μαρανθήσεται μαραίνομαι
200112 A- ----NSM- Μακάριος Μακάριος μακάριος μακάριος
200112 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
200112 RR ----NSM- ὃς ὃς ὅς ὅς
200112 V- 3PAI-S-- ὑπομένει ὑπομένει ὑπομένει ὑπομένω
200112 N- ----ASM- πειρασμόν, πειρασμόν πειρασμόν πειρασμός
200112 C- -------- ὅτι ὅτι ὅτι ὅτι
200112 A- ----NSM- δόκιμος δόκιμος δόκιμος δόκιμος
200112 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
200112 V- 3FMI-S-- λήμψεται λήμψεται λήμψεται λαμβάνω
200112 RA ----ASM- τὸν τὸν τόν ὁ
200112 N- ----ASM- στέφανον στέφανον στέφανον στέφανος
200112 RA ----GSF- τῆς τῆς τῆς ὁ
200112 N- ----GSF- ζωῆς, ζωῆς ζωῆς ζωή
200112 RR ----ASM- ὃν ὃν ὅν ὅς
200112 V- 3AMI-S-- ⸀ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
200112 RA ----DPM- τοῖς τοῖς τοῖς ὁ
200112 V- -PAPDPM- ἀγαπῶσιν ἀγαπῶσιν ἀγαπῶσι(ν) ἀγαπάω
200112 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
200113 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
200113 V- -PPPNSM- πειραζόμενος πειραζόμενος πειραζόμενος πειράζω
200113 V- 3PAD-S-- λεγέτω λεγέτω λεγέτω λέγω
200113 C- -------- ὅτι ὅτι ὅτι ὅτι
200113 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό
200113 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
200113 V- 1PPI-S-- πειράζομαι· πειράζομαι πειράζομαι πειράζω
200113 RA ----NSM- ὁ ὁ ὁ ὁ
200113 C- -------- γὰρ γὰρ γάρ γάρ
200113 N- ----NSM- θεὸς θεὸς θεός θεός
200113 A- ----NSM- ἀπείραστός ἀπείραστός ἀπείραστος ἀπείραστος
200113 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
200113 A- ----GPN- κακῶν, κακῶν κακῶν κακός
200113 V- 3PAI-S-- πειράζει πειράζει πειράζει πειράζω
200113 C- -------- δὲ δὲ δέ δέ
200113 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
200113 A- ----ASM- οὐδένα. οὐδένα οὐδένα οὐδείς
200114 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
200114 C- -------- δὲ δὲ δέ δέ
200114 V- 3PPI-S-- πειράζεται πειράζεται πειράζεται πειράζω
200114 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
200114 RA ----GSF- τῆς τῆς τῆς ὁ
200114 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
200114 N- ----GSF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
200114 V- -PPPNSM- ἐξελκόμενος ἐξελκόμενος ἐξελκόμενος ἐξέλκω
200114 C- -------- καὶ καὶ καί καί
200114 V- -PPPNSM- δελεαζόμενος· δελεαζόμενος δελεαζόμενος δελεάζω
200115 D- -------- εἶτα εἶτα εἶτα εἶτα
200115 RA ----NSF- ἡ ἡ ἡ ὁ
200115 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
200115 V- -AAPNSF- συλλαβοῦσα συλλαβοῦσα συλλαβοῦσα συλλαμβάνω
200115 V- 3PAI-S-- τίκτει τίκτει τίκτει τίκτω
200115 N- ----ASF- ἁμαρτίαν, ἁμαρτίαν ἁμαρτίαν ἁμαρτία
200115 RA ----NSF- ἡ ἡ ἡ ὁ
200115 C- -------- δὲ δὲ δέ δέ
200115 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
200115 V- -APPNSF- ἀποτελεσθεῖσα ἀποτελεσθεῖσα ἀποτελεσθεῖσα ἀποτελέω
200115 V- 3PAI-S-- ἀποκύει ἀποκύει ἀποκύει ἀποκυέω
200115 N- ----ASM- θάνατον. θάνατον θάνατον θάνατος
200116 D- -------- μὴ μὴ μή μή
200116 V- 2PPD-P-- πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω
200116 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200116 RP ----GS-- μου μου μου ἐγώ
200116 A- ----VPM- ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
200117 A- ----NSF- Πᾶσα Πᾶσα πᾶσα πᾶς
200117 N- ----NSF- δόσις δόσις δόσις δόσις
200117 A- ----NSF- ἀγαθὴ ἀγαθὴ ἀγαθή ἀγαθός
200117 C- -------- καὶ καὶ καί καί
200117 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
200117 N- ----NSN- δώρημα δώρημα δώρημα δώρημα
200117 A- ----NSN- τέλειον τέλειον τέλειον τέλειος
200117 D- -------- ἄνωθέν ἄνωθέν ἄνωθεν ἄνωθεν
200117 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
200117 V- -PAPNSN- καταβαῖνον καταβαῖνον καταβαῖνον καταβαίνω
200117 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
200117 RA ----GSM- τοῦ τοῦ τοῦ ὁ
200117 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
200117 RA ----GPN- τῶν τῶν τῶν ὁ
200117 N- ----GPN- φώτων, φώτων φώτων φῶς
200117 P- -------- παρ’ παρ’ παρά παρά
200117 RR ----DSM- ᾧ ᾧ ᾧ ὅς
200117 D- -------- οὐκ οὐκ οὐ οὐ
200117 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
200117 N- ----NSF- παραλλαγὴ παραλλαγὴ παραλλαγή παραλλαγή
200117 C- -------- ἢ ἢ ἤ ἤ
200117 N- ----GSF- τροπῆς τροπῆς τροπῆς τροπή
200117 N- ----NSN- ἀποσκίασμα. ἀποσκίασμα ἀποσκίασμα ἀποσκίασμα
200118 V- -APPNSM- βουληθεὶς βουληθεὶς βουληθείς βούλομαι
200118 V- 3AAI-S-- ἀπεκύησεν ἀπεκύησεν ἀπεκύησε(ν) ἀποκυέω
200118 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
200118 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
200118 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
200118 P- -------- εἰς εἰς εἰς εἰς
200118 RA ----ASN- τὸ τὸ τό ὁ
200118 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
200118 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
200118 N- ----ASF- ἀπαρχήν ἀπαρχήν ἀπαρχήν ἀπαρχή
200118 RI ----ASF- τινα τινα τινα τις
200118 RA ----GPN- τῶν τῶν τῶν ὁ
200118 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200118 N- ----GPN- κτισμάτων. κτισμάτων κτισμάτων κτίσμα
200119 V- 2XAD-P-- ⸀Ἴστε, Ἴστε ἴστε οἶδα
200119 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200119 RP ----GS-- μου μου μου ἐγώ
200119 A- ----VPM- ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
200119 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
200119 C- -------- ⸀δὲ δὲ δέ δέ
200119 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
200119 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200119 A- ----NSM- ταχὺς ταχὺς ταχύς ταχύς
200119 P- -------- εἰς εἰς εἰς εἰς
200119 RA ----ASN- τὸ τὸ τό ὁ
200119 V- -AAN---- ἀκοῦσαι, ἀκοῦσαι ἀκοῦσαι ἀκούω
200119 A- ----NSM- βραδὺς βραδὺς βραδύς βραδύς
200119 P- -------- εἰς εἰς εἰς εἰς
200119 RA ----ASN- τὸ τὸ τό ὁ
200119 V- -AAN---- λαλῆσαι, λαλῆσαι λαλῆσαι λαλέω
200119 A- ----NSM- βραδὺς βραδὺς βραδύς βραδύς
200119 P- -------- εἰς εἰς εἰς εἰς
200119 N- ----ASF- ὀργήν, ὀργήν ὀργήν ὀργή
200120 N- ----NSF- ὀργὴ ὀργὴ ὀργή ὀργή
200120 C- -------- γὰρ γὰρ γάρ γάρ
200120 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
200120 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
200120 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
200120 D- -------- ⸂οὐκ οὐκ οὐ οὐ
200120 V- 3PMI-S-- ἐργάζεται⸃. ἐργάζεται ἐργάζεται ἐργάζομαι
200121 C- -------- διὸ διὸ διό διό
200121 V- -AMPNPM- ἀποθέμενοι ἀποθέμενοι ἀποθέμενοι ἀποτίθημι
200121 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
200121 N- ----ASF- ῥυπαρίαν ῥυπαρίαν ῥυπαρίαν ῥυπαρία
200121 C- -------- καὶ καὶ καί καί
200121 N- ----ASF- περισσείαν περισσείαν περισσείαν περισσεία
200121 N- ----GSF- κακίας κακίας κακίας κακία
200121 P- -------- ἐν ἐν ἐν ἐν
200121 N- ----DSF- πραΰτητι πραΰτητι πραΰτητι πραΰτης
200121 V- 2AMD-P-- δέξασθε δέξασθε δέξασθε δέχομαι
200121 RA ----ASM- τὸν τὸν τόν ὁ
200121 A- ----ASM- ἔμφυτον ἔμφυτον ἔμφυτον ἔμφυτος
200121 N- ----ASM- λόγον λόγον λόγον λόγος
200121 RA ----ASM- τὸν τὸν τόν ὁ
200121 V- -PMPASM- δυνάμενον δυνάμενον δυνάμενον δύναμαι
200121 V- -AAN---- σῶσαι σῶσαι σῶσαι σῴζω
200121 RA ----APF- τὰς τὰς τάς ὁ
200121 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
200121 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
200122 V- 2PMD-P-- Γίνεσθε Γίνεσθε γίνεσθε γίνομαι
200122 C- -------- δὲ δὲ δέ δέ
200122 N- ----NPM- ποιηταὶ ποιηταὶ ποιηταί ποιητής
200122 N- ----GSM- λόγου λόγου λόγου λόγος
200122 C- -------- καὶ καὶ καί καί
200122 D- -------- μὴ μὴ μή μή
200122 N- ----NPM- ⸂ἀκροαταὶ ἀκροαταὶ ἀκροαταί ἀκροατής
200122 A- ----ASN- μόνον⸃ μόνον μόνον μόνος
200122 V- -PMPNPM- παραλογιζόμενοι παραλογιζόμενοι παραλογιζόμενοι παραλογίζομαι
200122 RP ----APM- ἑαυτούς. ἑαυτούς ἑαυτούς ἑαυτοῦ
200123 C- -------- ὅτι ὅτι ὅτι ὅτι
200123 C- -------- εἴ εἴ εἰ εἰ
200123 RI ----NSM- τις τις τις τις
200123 N- ----NSM- ἀκροατὴς ἀκροατὴς ἀκροατής ἀκροατής
200123 N- ----GSM- λόγου λόγου λόγου λόγος
200123 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
200123 C- -------- καὶ καὶ καί καί
200123 D- -------- οὐ οὐ οὐ οὐ
200123 N- ----NSM- ποιητής, ποιητής ποιητής ποιητής
200123 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
200123 V- 3XAI-S-- ἔοικεν ἔοικεν ἔοικε(ν) ἔοικα
200123 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
200123 V- -PAPDSM- κατανοοῦντι κατανοοῦντι κατανοοῦντι κατανοέω
200123 RA ----ASN- τὸ τὸ τό ὁ
200123 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
200123 RA ----GSF- τῆς τῆς τῆς ὁ
200123 N- ----GSF- γενέσεως γενέσεως γενέσεως γένεσις
200123 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200123 P- -------- ἐν ἐν ἐν ἐν
200123 N- ----DSN- ἐσόπτρῳ, ἐσόπτρῳ ἐσόπτρῳ ἔσοπτρον
200124 V- 3AAI-S-- κατενόησεν κατενόησεν κατενόησε(ν) κατανοέω
200124 C- -------- γὰρ γὰρ γάρ γάρ
200124 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
200124 C- -------- καὶ καὶ καί καί
200124 V- 3XAI-S-- ἀπελήλυθεν ἀπελήλυθεν ἀπελήλυθε(ν) ἀπέρχομαι
200124 C- -------- καὶ καὶ καί καί
200124 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
200124 V- 3AMI-S-- ἐπελάθετο ἐπελάθετο ἐπελάθετο ἐπιλανθάνομαι
200124 RI ----NSM- ὁποῖος ὁποῖος ὁποῖος ὁποῖος
200124 V- 3IAI-S-- ἦν. ἦν ἦν εἰμί
200125 RA ----NSM- ὁ ὁ ὁ ὁ
200125 C- -------- δὲ δὲ δέ δέ
200125 V- -AAPNSM- παρακύψας παρακύψας παρακύψας παρακύπτω
200125 P- -------- εἰς εἰς εἰς εἰς
200125 N- ----ASM- νόμον νόμον νόμον νόμος
200125 A- ----ASM- τέλειον τέλειον τέλειον τέλειος
200125 RA ----ASM- τὸν τὸν τόν ὁ
200125 RA ----GSF- τῆς τῆς τῆς ὁ
200125 N- ----GSF- ἐλευθερίας ἐλευθερίας ἐλευθερίας ἐλευθερία
200125 C- -------- καὶ καὶ καί καί
200125 V- -AAPNSM- παραμείνας, παραμείνας παραμείνας παραμένω
200125 D- -------- ⸀οὐκ οὐκ οὐ οὐ
200125 N- ----NSM- ἀκροατὴς ἀκροατὴς ἀκροατής ἀκροατής
200125 N- ----GSF- ἐπιλησμονῆς ἐπιλησμονῆς ἐπιλησμονῆς ἐπιλησμονή
200125 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
200125 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200125 N- ----NSM- ποιητὴς ποιητὴς ποιητής ποιητής
200125 N- ----GSN- ἔργου, ἔργου ἔργου ἔργον
200125 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
200125 A- ----NSM- μακάριος μακάριος μακάριος μακάριος
200125 P- -------- ἐν ἐν ἐν ἐν
200125 RA ----DSF- τῇ τῇ τῇ ὁ
200125 N- ----DSF- ποιήσει ποιήσει ποιήσει ποίησις
200125 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200125 V- 3FMI-S-- ἔσται. ἔσται ἔσται εἰμί
200126 C- -------- Εἴ Εἴ εἰ εἰ
200126 RI ----NSM- τις τις τις τις
200126 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
200126 A- ----NSM- θρησκὸς θρησκὸς θρησκός θρησκός
200126 V- -PAN---- ⸀εἶναι εἶναι εἶναι εἰμί
200126 D- -------- μὴ μὴ μή μή
200126 V- -PAPNSM- χαλιναγωγῶν χαλιναγωγῶν χαλιναγωγῶν χαλιναγωγέω
200126 N- ----ASF- γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
200126 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200126 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200126 V- -PAPNSM- ἀπατῶν ἀπατῶν ἀπατῶν ἀπατάω
200126 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
200126 RP ----GSM- ⸀αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200126 RD ----GSM- τούτου τούτου τούτου οὗτος
200126 A- ----NSF- μάταιος μάταιος μάταιος μάταιος
200126 RA ----NSF- ἡ ἡ ἡ ὁ
200126 N- ----NSF- θρησκεία. θρησκεία θρησκεία θρησκεία
200127 N- ----NSF- θρησκεία θρησκεία θρησκεία θρησκεία
200127 A- ----NSF- καθαρὰ καθαρὰ καθαρά καθαρός
200127 C- -------- καὶ καὶ καί καί
200127 A- ----NSF- ἀμίαντος ἀμίαντος ἀμίαντος ἀμίαντος
200127 P- -------- παρὰ παρὰ παρά παρά
200127 RA ----DSM- ⸀τῷ τῷ τῷ ὁ
200127 N- ----DSM- θεῷ θεῷ θεῷ θεός
200127 C- -------- καὶ καὶ καί καί
200127 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
200127 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
200127 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
200127 V- -PMN---- ἐπισκέπτεσθαι ἐπισκέπτεσθαι ἐπισκέπτεσθαι ἐπισκέπτομαι
200127 A- ----APM- ὀρφανοὺς ὀρφανοὺς ὀρφανούς ὀρφανός
200127 C- -------- καὶ καὶ καί καί
200127 A- ----APF- χήρας χήρας χήρας χήρα
200127 P- -------- ἐν ἐν ἐν ἐν
200127 RA ----DSF- τῇ τῇ τῇ ὁ
200127 N- ----DSF- θλίψει θλίψει θλίψει θλῖψις
200127 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
200127 A- ----ASM- ἄσπιλον ἄσπιλον ἄσπιλον ἄσπιλος
200127 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
200127 V- -PAN---- τηρεῖν τηρεῖν τηρεῖν τηρέω
200127 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
200127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
200127 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
