010401 D- -------- Τότε Τότε τότε τότε
010401 RA ----NSM- ὁ ὁ ὁ ὁ
010401 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
010401 V- 3API-S-- ἀνήχθη ἀνήχθη ἀνήχθη ἀνάγω
010401 P- -------- εἰς εἰς εἰς εἰς
010401 RA ----ASF- τὴν τὴν τήν ὁ
010401 A- ----ASF- ἔρημον ἔρημον ἔρημον ἔρημος
010401 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010401 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010401 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
010401 V- -APN---- πειρασθῆναι πειρασθῆναι πειρασθῆναι πειράζω
010401 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010401 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος
010402 C- -------- καὶ καὶ καί καί
010402 V- -AAPNSM- νηστεύσας νηστεύσας νηστεύσας νηστεύω
010402 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
010402 A- ----APF- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
010402 C- -------- καὶ καὶ καί καί
010402 N- ----APF- νύκτας νύκτας νύκτας νύξ
010402 A- ----APF- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
010402 A- ----ASNC ὕστερον ὕστερον ὕστερον ὕστερος
010402 V- 3AAI-S-- ἐπείνασεν. ἐπείνασεν ἐπείνασε(ν) πεινάω
010403 C- -------- καὶ καὶ καί καί
010403 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
010403 RA ----NSM- ὁ ὁ ὁ ὁ
010403 V- -PAPNSM- πειράζων πειράζων πειράζων πειράζω
010403 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
010403 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
010403 C- -------- Εἰ Εἰ εἰ εἰ
010403 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
010403 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
010403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010403 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
010403 V- 2AAD-S-- εἰπὲ εἰπὲ εἰπέ λέγω
010403 C- -------- ἵνα ἵνα ἵνα ἵνα
010403 RA ----NPM- οἱ οἱ οἱ ὁ
010403 N- ----NPM- λίθοι λίθοι λίθοι λίθος
010403 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
010403 N- ----NPM- ἄρτοι ἄρτοι ἄρτοι ἄρτος
010403 V- 3AMS-P-- γένωνται. γένωνται γένωνται γίνομαι
010404 RA ----NSM- ὁ ὁ ὁ ὁ
010404 C- -------- δὲ δὲ δέ δέ
010404 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
010404 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
010404 V- 3XPI-S-- Γέγραπται· Γέγραπται γέγραπται γράφω
010404 D- -------- Οὐκ Οὐκ οὐ οὐ
010404 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
010404 N- ----DSM- ἄρτῳ ἄρτῳ ἄρτῳ ἄρτος
010404 A- ----DSM- μόνῳ μόνῳ μόνῳ μόνος
010404 V- 3FMI-S-- ζήσεται ζήσεται ζήσεται ζάω
010404 RA ----NSM- ὁ ὁ ὁ ὁ
010404 N- ----NSM- ἄνθρωπος, ἄνθρωπος ἄνθρωπος ἄνθρωπος
010404 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010404 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010404 A- ----DSN- παντὶ παντὶ παντί πᾶς
010404 N- ----DSN- ῥήματι ῥήματι ῥήματι ῥῆμα
010404 V- -PMPDSN- ἐκπορευομένῳ ἐκπορευομένῳ ἐκπορευομένῳ ἐκπορεύομαι
010404 P- -------- διὰ διὰ διά διά
010404 N- ----GSN- στόματος στόματος στόματος στόμα
010404 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
010405 D- -------- Τότε Τότε τότε τότε
010405 V- 3PAI-S-- παραλαμβάνει παραλαμβάνει παραλαμβάνει παραλαμβάνω
010405 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010405 RA ----NSM- ὁ ὁ ὁ ὁ
010405 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
010405 P- -------- εἰς εἰς εἰς εἰς
010405 RA ----ASF- τὴν τὴν τήν ὁ
010405 A- ----ASF- ἁγίαν ἁγίαν ἁγίαν ἅγιος
010405 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
010405 C- -------- καὶ καὶ καί καί
010405 V- 3AAI-S-- ἔστησεν ἔστησεν ἔστησε(ν) ἵστημι
010405 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010405 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010405 RA ----ASN- τὸ τὸ τό ὁ
010405 N- ----ASN- πτερύγιον πτερύγιον πτερύγιον πτερύγιον
010405 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010405 A- ----GSN- ἱεροῦ, ἱεροῦ ἱεροῦ ἱερός
010406 C- -------- καὶ καὶ καί καί
010406 V- 3PAI-S-- λέγει λέγει λέγει λέγω
010406 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
010406 C- -------- Εἰ Εἰ εἰ εἰ
010406 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
010406 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
010406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010406 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
010406 V- 2AAD-S-- βάλε βάλε βάλε βάλλω
010406 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
010406 D- -------- κάτω· κάτω κάτω κάτω
010406 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
010406 C- -------- γὰρ γὰρ γάρ γάρ
010406 C- -------- ὅτι ὅτι ὅτι ὅτι
010406 RA ----DPM- Τοῖς Τοῖς τοῖς ὁ
010406 N- ----DPM- ἀγγέλοις ἀγγέλοις ἀγγέλοις ἄγγελος
010406 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010406 V- 3FMI-S-- ἐντελεῖται ἐντελεῖται ἐντελεῖται ἐντέλλομαι
010406 P- -------- περὶ περὶ περί περί
010406 RP ----GS-- σοῦ σοῦ σοῦ σύ
010406 C- -------- καὶ καὶ καί καί
010406 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010406 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
010406 V- 3FAI-P-- ἀροῦσίν ἀροῦσίν ἀροῦσι(ν) αἴρω
010406 RP ----AS-- σε, σε σε σύ
010406 C- -------- μήποτε μήποτε μήποτε μήποτε
010406 V- 2AAS-S-- προσκόψῃς προσκόψῃς προσκόψῃς προσκόπτω
010406 P- -------- πρὸς πρὸς πρός πρός
010406 N- ----ASM- λίθον λίθον λίθον λίθος
010406 RA ----ASM- τὸν τὸν τόν ὁ
010406 N- ----ASM- πόδα πόδα πόδα πούς
010406 RP ----GS-- σου. σου σου σύ
010407 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
010407 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010407 RA ----NSM- ὁ ὁ ὁ ὁ
010407 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
010407 D- -------- Πάλιν Πάλιν πάλιν πάλιν
010407 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
010407 D- -------- Οὐκ Οὐκ οὐ οὐ
010407 V- 2FAI-S-- ἐκπειράσεις ἐκπειράσεις ἐκπειράσεις ἐκπειράζω
010407 N- ----ASM- κύριον κύριον κύριον κύριος
010407 RA ----ASM- τὸν τὸν τόν ὁ
010407 N- ----ASM- θεόν θεόν θεόν θεός
010407 RP ----GS-- σου. σου σου σύ
010408 D- -------- Πάλιν Πάλιν πάλιν πάλιν
010408 V- 3PAI-S-- παραλαμβάνει παραλαμβάνει παραλαμβάνει παραλαμβάνω
010408 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010408 RA ----NSM- ὁ ὁ ὁ ὁ
010408 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
010408 P- -------- εἰς εἰς εἰς εἰς
010408 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
010408 A- ----ASN- ὑψηλὸν ὑψηλὸν ὑψηλόν ὑψηλός
010408 D- -------- λίαν, λίαν λίαν λίαν
010408 C- -------- καὶ καὶ καί καί
010408 V- 3PAI-S-- δείκνυσιν δείκνυσιν δείκνυσι(ν) δείκνυμι
010408 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010408 A- ----APF- πάσας πάσας πάσας πᾶς
010408 RA ----APF- τὰς τὰς τάς ὁ
010408 N- ----APF- βασιλείας βασιλείας βασιλείας βασιλεία
010408 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010408 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
010408 C- -------- καὶ καὶ καί καί
010408 RA ----ASF- τὴν τὴν τήν ὁ
010408 N- ----ASF- δόξαν δόξαν δόξαν δόξα
010408 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
010409 C- -------- καὶ καὶ καί καί
010409 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
010409 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
010409 RD ----APN- Ταῦτά Ταῦτά ταῦτα οὗτος
010409 RP ----DS-- σοι σοι σοι σύ
010409 A- ----APN- πάντα πάντα πάντα πᾶς
010409 V- 1FAI-S-- δώσω, δώσω δώσω δίδωμι
010409 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010409 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
010409 V- 2AAS-S-- προσκυνήσῃς προσκυνήσῃς προσκυνήσῃς προσκυνέω
010409 RP ----DS-- μοι. μοι μοι ἐγώ
010410 D- -------- τότε τότε τότε τότε
010410 V- 3PAI-S-- λέγει λέγει λέγει λέγω
010410 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010410 RA ----NSM- ὁ ὁ ὁ ὁ
010410 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
010410 V- 2PAD-S-- Ὕπαγε, Ὕπαγε ὕπαγε ὑπάγω
010410 N- ----VSM- Σατανᾶ· Σατανᾶ Σατανᾶ Σατανᾶς
010410 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
010410 C- -------- γάρ· γάρ γάρ γάρ
010410 N- ----ASM- Κύριον Κύριον κύριον κύριος
010410 RA ----ASM- τὸν τὸν τόν ὁ
010410 N- ----ASM- θεόν θεόν θεόν θεός
010410 RP ----GS-- σου σου σου σύ
010410 V- 2FAI-S-- προσκυνήσεις προσκυνήσεις προσκυνήσεις προσκυνέω
010410 C- -------- καὶ καὶ καί καί
010410 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010410 A- ----DSM- μόνῳ μόνῳ μόνῳ μόνος
010410 V- 2FAI-S-- λατρεύσεις. λατρεύσεις λατρεύσεις λατρεύω
010411 D- -------- τότε τότε τότε τότε
010411 V- 3PAI-S-- ἀφίησιν ἀφίησιν ἀφίησι(ν) ἀφίημι
010411 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010411 RA ----NSM- ὁ ὁ ὁ ὁ
010411 A- ----NSM- διάβολος, διάβολος διάβολος διάβολος
010411 C- -------- καὶ καὶ καί καί
010411 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
010411 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
010411 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
010411 C- -------- καὶ καὶ καί καί
010411 V- 3IAI-P-- διηκόνουν διηκόνουν διηκόνουν διακονέω
010411 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
010412 V- -AAPNSM- Ἀκούσας Ἀκούσας ἀκούσας ἀκούω
010412 C- -------- δὲ δὲ δέ δέ
010412 C- -------- ὅτι ὅτι ὅτι ὅτι
010412 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
010412 V- 3API-S-- παρεδόθη παρεδόθη παρεδόθη παραδίδωμι
010412 V- 3AAI-S-- ἀνεχώρησεν ἀνεχώρησεν ἀνεχώρησε(ν) ἀναχωρέω
010412 P- -------- εἰς εἰς εἰς εἰς
010412 RA ----ASF- τὴν τὴν τήν ὁ
010412 N- ----ASF- Γαλιλαίαν. Γαλιλαίαν Γαλιλαίαν Γαλιλαία
010413 C- -------- καὶ καὶ καί καί
010413 V- -AAPNSM- καταλιπὼν καταλιπὼν καταλιπών καταλείπω
010413 RA ----ASF- τὴν τὴν τήν ὁ
010413 N- ----ASF- Ναζαρὰ Ναζαρὰ Ναζαρά Ναζαρά
010413 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
010413 V- 3AAI-S-- κατῴκησεν κατῴκησεν κατῴκησε(ν) κατοικέω
010413 P- -------- εἰς εἰς εἰς εἰς
010413 N- ----ASF- Καφαρναοὺμ Καφαρναοὺμ Καφαρναούμ Καφαρναούμ
010413 RA ----ASF- τὴν τὴν τήν ὁ
010413 A- ----ASF- παραθαλασσίαν παραθαλασσίαν παραθαλασσίαν παραθαλάσσιος
010413 P- -------- ἐν ἐν ἐν ἐν
010413 N- ----DPN- ὁρίοις ὁρίοις ὁρίοις ὅριον
010413 N- ----GSM- Ζαβουλὼν Ζαβουλὼν Ζαβουλών Ζαβουλών
010413 C- -------- καὶ καὶ καί καί
010413 N- ----GSM- Νεφθαλίμ· Νεφθαλίμ Νεφθαλίμ Νεφθαλίμ
010414 C- -------- ἵνα ἵνα ἵνα ἵνα
010414 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
010414 RA ----NSN- τὸ τὸ τό ὁ
010414 V- -APPNSN- ῥηθὲν ῥηθὲν ῥηθέν λέγω
010414 P- -------- διὰ διὰ διά διά
010414 N- ----GSM- Ἠσαΐου Ἠσαΐου Ἠσαΐου Ἠσαΐας
010414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010414 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
010414 V- -PAPGSM- λέγοντος· λέγοντος λέγοντος λέγω
010415 N- ----NSF- Γῆ Γῆ γῆ γῆ
010415 N- ----GSM- Ζαβουλὼν Ζαβουλὼν Ζαβουλών Ζαβουλών
010415 C- -------- καὶ καὶ καί καί
010415 N- ----NSF- γῆ γῆ γῆ γῆ
010415 N- ----GSM- Νεφθαλίμ, Νεφθαλίμ Νεφθαλίμ Νεφθαλίμ
010415 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
010415 N- ----GSF- θαλάσσης, θαλάσσης θαλάσσης θάλασσα
010415 P- -------- πέραν πέραν πέραν πέραν
010415 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010415 N- ----GSM- Ἰορδάνου, Ἰορδάνου Ἰορδάνου Ἰορδάνης
010415 N- ----NSF- Γαλιλαία Γαλιλαία Γαλιλαία Γαλιλαία
010415 RA ----GPN- τῶν τῶν τῶν ὁ
010415 N- ----GPN- ἐθνῶν, ἐθνῶν ἐθνῶν ἔθνος
010416 RA ----NSM- ὁ ὁ ὁ ὁ
010416 N- ----NSM- λαὸς λαὸς λαός λαός
010416 RA ----NSM- ὁ ὁ ὁ ὁ
010416 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
010416 P- -------- ἐν ἐν ἐν ἐν
010416 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
010416 N- ----ASN- φῶς φῶς φῶς φῶς
010416 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
010416 A- ----ASN- μέγα, μέγα μέγα μέγας
010416 C- -------- καὶ καὶ καί καί
010416 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010416 V- -PMPDPM- καθημένοις καθημένοις καθημένοις κάθημαι
010416 P- -------- ἐν ἐν ἐν ἐν
010416 N- ----DSF- χώρᾳ χώρᾳ χώρᾳ χώρα
010416 C- -------- καὶ καὶ καί καί
010416 N- ----DSF- σκιᾷ σκιᾷ σκιᾷ σκιά
010416 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
010416 N- ----NSN- φῶς φῶς φῶς φῶς
010416 V- 3AAI-S-- ἀνέτειλεν ἀνέτειλεν ἀνέτειλε(ν) ἀνατέλλω
010416 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
010417 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό
010417 D- -------- τότε τότε τότε τότε
010417 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
010417 RA ----NSM- ὁ ὁ ὁ ὁ
010417 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
010417 V- -PAN---- κηρύσσειν κηρύσσειν κηρύσσειν κηρύσσω
010417 C- -------- καὶ καὶ καί καί
010417 V- -PAN---- λέγειν· λέγειν λέγειν λέγω
010417 V- 2PAD-P-- Μετανοεῖτε, Μετανοεῖτε μετανοεῖτε μετανοέω
010417 V- 3XAI-S-- ἤγγικεν ἤγγικεν ἤγγικε(ν) ἐγγίζω
010417 C- -------- γὰρ γὰρ γάρ γάρ
010417 RA ----NSF- ἡ ἡ ἡ ὁ
010417 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
010417 RA ----GPM- τῶν τῶν τῶν ὁ
010417 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
010418 V- -PAPNSM- Περιπατῶν Περιπατῶν περιπατῶν περιπατέω
010418 C- -------- δὲ δὲ δέ δέ
010418 P- -------- παρὰ παρὰ παρά παρά
010418 RA ----ASF- τὴν τὴν τήν ὁ
010418 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
010418 RA ----GSF- τῆς τῆς τῆς ὁ
010418 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
010418 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
010418 A- ----APM- δύο δύο δύο δύο
010418 N- ----APM- ἀδελφούς, ἀδελφούς ἀδελφούς ἀδελφός
010418 N- ----ASM- Σίμωνα Σίμωνα Σίμωνα Σίμων
010418 RA ----ASM- τὸν τὸν τόν ὁ
010418 V- -PPPASM- λεγόμενον λεγόμενον λεγόμενον λέγω
010418 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
010418 C- -------- καὶ καὶ καί καί
010418 N- ----ASM- Ἀνδρέαν Ἀνδρέαν Ἀνδρέαν Ἀνδρέας
010418 RA ----ASM- τὸν τὸν τόν ὁ
010418 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
010418 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010418 V- -PAPAPM- βάλλοντας βάλλοντας βάλλοντας βάλλω
010418 N- ----ASN- ἀμφίβληστρον ἀμφίβληστρον ἀμφίβληστρον ἀμφίβληστρον
010418 P- -------- εἰς εἰς εἰς εἰς
010418 RA ----ASF- τὴν τὴν τήν ὁ
010418 N- ----ASF- θάλασσαν, θάλασσαν θάλασσαν θάλασσα
010418 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
010418 C- -------- γὰρ γὰρ γάρ γάρ
010418 N- ----NPM- ἁλιεῖς· ἁλιεῖς ἁλιεῖς ἁλιεύς
010419 C- -------- καὶ καὶ καί καί
010419 V- 3PAI-S-- λέγει λέγει λέγει λέγω
010419 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
010419 D- -------- Δεῦτε Δεῦτε δεῦτε δεῦτε
010419 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
010419 RP ----GS-- μου, μου μου ἐγώ
010419 C- -------- καὶ καὶ καί καί
010419 V- 1FAI-S-- ποιήσω ποιήσω ποιήσω ποιέω
010419 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
010419 N- ----APM- ἁλιεῖς ἁλιεῖς ἁλιεῖς ἁλιεύς
010419 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
010420 RA ----NPM- οἱ οἱ οἱ ὁ
010420 C- -------- δὲ δὲ δέ δέ
010420 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
010420 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
010420 RA ----APN- τὰ τὰ τά ὁ
010420 N- ----APN- δίκτυα δίκτυα δίκτυα δίκτυον
010420 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
010420 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
010421 C- -------- Καὶ Καὶ καί καί
010421 V- -AAPNSM- προβὰς προβὰς προβάς προβαίνω
010421 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
010421 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
010421 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος
010421 A- ----APM- δύο δύο δύο δύο
010421 N- ----APM- ἀδελφούς, ἀδελφούς ἀδελφούς ἀδελφός
010421 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
010421 RA ----ASM- τὸν τὸν τόν ὁ
010421 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010421 N- ----GSM- Ζεβεδαίου Ζεβεδαίου Ζεβεδαίου Ζεβεδαῖος
010421 C- -------- καὶ καὶ καί καί
010421 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
010421 RA ----ASM- τὸν τὸν τόν ὁ
010421 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
010421 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010421 P- -------- ἐν ἐν ἐν ἐν
010421 RA ----DSN- τῷ τῷ τῷ ὁ
010421 N- ----DSN- πλοίῳ πλοίῳ πλοίῳ πλοῖον
010421 P- -------- μετὰ μετὰ μετά μετά
010421 N- ----GSM- Ζεβεδαίου Ζεβεδαίου Ζεβεδαίου Ζεβεδαῖος
010421 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010421 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
010421 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010421 V- -PAPAPM- καταρτίζοντας καταρτίζοντας καταρτίζοντας καταρτίζω
010421 RA ----APN- τὰ τὰ τά ὁ
010421 N- ----APN- δίκτυα δίκτυα δίκτυα δίκτυον
010421 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
010421 C- -------- καὶ καὶ καί καί
010421 V- 3AAI-S-- ἐκάλεσεν ἐκάλεσεν ἐκάλεσε(ν) καλέω
010421 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
010422 RA ----NPM- οἱ οἱ οἱ ὁ
010422 C- -------- δὲ δὲ δέ δέ
010422 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
010422 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
010422 RA ----ASN- τὸ τὸ τό ὁ
010422 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
010422 C- -------- καὶ καὶ καί καί
010422 RA ----ASM- τὸν τὸν τόν ὁ
010422 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
010422 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010422 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
010422 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
010423 C- -------- Καὶ Καὶ καί καί
010423 V- 3IAI-S-- περιῆγεν περιῆγεν περιῆγε(ν) περιάγω
010423 P- -------- ἐν ἐν ἐν ἐν
010423 A- ----DSF- ὅλῃ ὅλῃ ὅλῃ ὅλος
010423 RA ----DSF- τῇ τῇ τῇ ὁ
010423 N- ----DSF- Γαλιλαίᾳ, Γαλιλαίᾳ Γαλιλαίᾳ Γαλιλαία
010423 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
010423 P- -------- ἐν ἐν ἐν ἐν
010423 RA ----DPF- ταῖς ταῖς ταῖς ὁ
010423 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
010423 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010423 C- -------- καὶ καὶ καί καί
010423 V- -PAPNSM- κηρύσσων κηρύσσων κηρύσσων κηρύσσω
010423 RA ----ASN- τὸ τὸ τό ὁ
010423 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
010423 RA ----GSF- τῆς τῆς τῆς ὁ
010423 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
010423 C- -------- καὶ καὶ καί καί
010423 V- -PAPNSM- θεραπεύων θεραπεύων θεραπεύων θεραπεύω
010423 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
010423 N- ----ASF- νόσον νόσον νόσον νόσος
010423 C- -------- καὶ καὶ καί καί
010423 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
010423 N- ----ASF- μαλακίαν μαλακίαν μαλακίαν μαλακία
010423 P- -------- ἐν ἐν ἐν ἐν
010423 RA ----DSM- τῷ τῷ τῷ ὁ
010423 N- ----DSM- λαῷ. λαῷ λαῷ λαός
010424 C- -------- καὶ καὶ καί καί
010424 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
010424 RA ----NSF- ἡ ἡ ἡ ὁ
010424 N- ----NSF- ἀκοὴ ἀκοὴ ἀκοή ἀκοή
010424 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010424 P- -------- εἰς εἰς εἰς εἰς
010424 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
010424 RA ----ASF- τὴν τὴν τήν ὁ
010424 N- ----ASF- Συρίαν· Συρίαν Συρίαν Συρία
010424 C- -------- καὶ καὶ καί καί
010424 V- 3AAI-P-- προσήνεγκαν προσήνεγκαν προσήνεγκαν προσφέρω
010424 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010424 A- ----APM- πάντας πάντας πάντας πᾶς
010424 RA ----APM- τοὺς τοὺς τούς ὁ
010424 D- -------- κακῶς κακῶς κακῶς κακῶς
010424 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
010424 A- ----DPF- ποικίλαις ποικίλαις ποικίλαις ποικίλος
010424 N- ----DPF- νόσοις νόσοις νόσοις νόσος
010424 C- -------- καὶ καὶ καί καί
010424 N- ----DPF- βασάνοις βασάνοις βασάνοις βάσανος
010424 V- -PPPAPM- συνεχομένους, συνεχομένους συνεχομένους συνέχω
010424 V- -PMPAPM- δαιμονιζομένους δαιμονιζομένους δαιμονιζομένους δαιμονίζομαι
010424 C- -------- καὶ καὶ καί καί
010424 V- -PMPAPM- σεληνιαζομένους σεληνιαζομένους σεληνιαζομένους σεληνιάζομαι
010424 C- -------- καὶ καὶ καί καί
010424 A- ----APM- παραλυτικούς, παραλυτικούς παραλυτικούς παραλυτικός
010424 C- -------- καὶ καὶ καί καί
010424 V- 3AAI-S-- ἐθεράπευσεν ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
010424 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
010425 C- -------- καὶ καὶ καί καί
010425 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
010425 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010425 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
010425 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
010425 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010425 RA ----GSF- τῆς τῆς τῆς ὁ
010425 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
010425 C- -------- καὶ καὶ καί καί
010425 N- ----GSF- Δεκαπόλεως Δεκαπόλεως Δεκαπόλεως Δεκάπολις
010425 C- -------- καὶ καὶ καί καί
010425 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
010425 C- -------- καὶ καὶ καί καί
010425 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
010425 C- -------- καὶ καὶ καί καί
010425 P- -------- πέραν πέραν πέραν πέραν
010425 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010425 N- ----GSM- Ἰορδάνου. Ἰορδάνου Ἰορδάνου Ἰορδάνης
