010701 D- -------- Μὴ Μὴ μή μή
010701 V- 2PAD-P-- κρίνετε, κρίνετε κρίνετε κρίνω
010701 C- -------- ἵνα ἵνα ἵνα ἵνα
010701 D- -------- μὴ μὴ μή μή
010701 V- 2APS-P-- κριθῆτε· κριθῆτε κριθῆτε κρίνω
010702 P- -------- ἐν ἐν ἐν ἐν
010702 RR ----DSN- ᾧ ᾧ ᾧ ὅς
010702 C- -------- γὰρ γὰρ γάρ γάρ
010702 N- ----DSN- κρίματι κρίματι κρίματι κρίμα
010702 V- 2PAI-P-- κρίνετε κρίνετε κρίνετε κρίνω
010702 V- 2FPI-P-- κριθήσεσθε, κριθήσεσθε κριθήσεσθε κρίνω
010702 C- -------- καὶ καὶ καί καί
010702 P- -------- ἐν ἐν ἐν ἐν
010702 RR ----DSN- ᾧ ᾧ ᾧ ὅς
010702 N- ----DSN- μέτρῳ μέτρῳ μέτρῳ μέτρον
010702 V- 2PAI-P-- μετρεῖτε μετρεῖτε μετρεῖτε μετρέω
010702 V- 3FPI-S-- μετρηθήσεται μετρηθήσεται μετρηθήσεται μετρέω
010702 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
010703 RI ----ASN- τί τί τί τίς
010703 C- -------- δὲ δὲ δέ δέ
010703 V- 2PAI-S-- βλέπεις βλέπεις βλέπεις βλέπω
010703 RA ----ASN- τὸ τὸ τό ὁ
010703 N- ----ASN- κάρφος κάρφος κάρφος κάρφος
010703 RA ----ASN- τὸ τὸ τό ὁ
010703 P- -------- ἐν ἐν ἐν ἐν
010703 RA ----DSM- τῷ τῷ τῷ ὁ
010703 N- ----DSM- ὀφθαλμῷ ὀφθαλμῷ ὀφθαλμῷ ὀφθαλμός
010703 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010703 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
010703 RP ----GS-- σου, σου σου σύ
010703 RA ----ASF- τὴν τὴν τήν ὁ
010703 C- -------- δὲ δὲ δέ δέ
010703 P- -------- ἐν ἐν ἐν ἐν
010703 RA ----DSM- τῷ τῷ τῷ ὁ
010703 A- ----DSM- σῷ σῷ σῷ σός
010703 N- ----DSM- ὀφθαλμῷ ὀφθαλμῷ ὀφθαλμῷ ὀφθαλμός
010703 N- ----ASF- δοκὸν δοκὸν δοκόν δοκός
010703 D- -------- οὐ οὐ οὐ οὐ
010703 V- 2PAI-S-- κατανοεῖς; κατανοεῖς κατανοεῖς κατανοέω
010704 C- -------- ἢ ἢ ἤ ἤ
010704 D- -------- πῶς πῶς πῶς πῶς
010704 V- 2FAI-S-- ἐρεῖς ἐρεῖς ἐρεῖς λέγω
010704 RA ----DSM- τῷ τῷ τῷ ὁ
010704 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
010704 RP ----GS-- σου· σου σου σύ
010704 V- 2AAD-S-- Ἄφες Ἄφες ἄφες ἀφίημι
010704 V- 1AAS-S-- ἐκβάλω ἐκβάλω ἐκβάλω ἐκβάλλω
010704 RA ----ASN- τὸ τὸ τό ὁ
010704 N- ----ASN- κάρφος κάρφος κάρφος κάρφος
010704 P- -------- ⸀ἐκ ἐκ ἐκ ἐκ
010704 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010704 N- ----GSM- ὀφθαλμοῦ ὀφθαλμοῦ ὀφθαλμοῦ ὀφθαλμός
010704 RP ----GS-- σου, σου σου σύ
010704 C- -------- καὶ καὶ καί καί
010704 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
010704 RA ----NSF- ἡ ἡ ἡ ὁ
010704 N- ----NSF- δοκὸς δοκὸς δοκός δοκός
010704 P- -------- ἐν ἐν ἐν ἐν
010704 RA ----DSM- τῷ τῷ τῷ ὁ
010704 N- ----DSM- ὀφθαλμῷ ὀφθαλμῷ ὀφθαλμῷ ὀφθαλμός
010704 RP ----GS-- σοῦ; σοῦ σοῦ σύ
010705 N- ----VSM- ὑποκριτά, ὑποκριτά ὑποκριτά ὑποκριτής
010705 V- 2AAD-S-- ἔκβαλε ἔκβαλε ἔκβαλε ἐκβάλλω
010705 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
010705 P- -------- ⸂ἐκ ἐκ ἐκ ἐκ
010705 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010705 N- ----GSM- ὀφθαλμοῦ ὀφθαλμοῦ ὀφθαλμοῦ ὀφθαλμός
010705 RP ----GS-- σοῦ σοῦ σοῦ σύ
010705 RA ----ASF- τὴν τὴν τήν ὁ
010705 N- ----ASF- δοκόν⸃, δοκόν δοκόν δοκός
010705 C- -------- καὶ καὶ καί καί
010705 D- -------- τότε τότε τότε τότε
010705 V- 2FAI-S-- διαβλέψεις διαβλέψεις διαβλέψεις διαβλέπω
010705 V- -AAN---- ἐκβαλεῖν ἐκβαλεῖν ἐκβαλεῖν ἐκβάλλω
010705 RA ----ASN- τὸ τὸ τό ὁ
010705 N- ----ASN- κάρφος κάρφος κάρφος κάρφος
010705 P- -------- ἐκ ἐκ ἐκ ἐκ
010705 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010705 N- ----GSM- ὀφθαλμοῦ ὀφθαλμοῦ ὀφθαλμοῦ ὀφθαλμός
010705 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010705 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
010705 RP ----GS-- σου. σου σου σύ
010706 D- -------- Μὴ Μὴ μή μή
010706 V- 2AAS-P-- δῶτε δῶτε δῶτε δίδωμι
010706 RA ----ASN- τὸ τὸ τό ὁ
010706 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
010706 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010706 N- ----DPM- κυσίν, κυσίν κυσί(ν) κύων
010706 C- -------- μηδὲ μηδὲ μηδέ μηδέ
010706 V- 2AAS-P-- βάλητε βάλητε βάλητε βάλλω
010706 RA ----APM- τοὺς τοὺς τούς ὁ
010706 N- ----APM- μαργαρίτας μαργαρίτας μαργαρίτας μαργαρίτης
010706 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010706 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
010706 RA ----GPM- τῶν τῶν τῶν ὁ
010706 N- ----GPM- χοίρων, χοίρων χοίρων χοῖρος
010706 C- -------- μήποτε μήποτε μήποτε μήποτε
010706 V- 3FAI-P-- ⸀καταπατήσουσιν καταπατήσουσιν καταπατήσουσι(ν) καταπατέω
010706 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
010706 P- -------- ἐν ἐν ἐν ἐν
010706 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010706 N- ----DPM- ποσὶν ποσὶν ποσί(ν) πούς
010706 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010706 C- -------- καὶ καὶ καί καί
010706 V- -APPNPM- στραφέντες στραφέντες στραφέντες στρέφω
010706 V- 3AAS-P-- ῥήξωσιν ῥήξωσιν ῥήξωσι(ν) ῥήγνυμι
010706 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
010707 V- 2PAD-P-- Αἰτεῖτε, Αἰτεῖτε αἰτεῖτε αἰτέω
010707 C- -------- καὶ καὶ καί καί
010707 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
010707 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
010707 V- 2PAD-P-- ζητεῖτε, ζητεῖτε ζητεῖτε ζητέω
010707 C- -------- καὶ καὶ καί καί
010707 V- 2FAI-P-- εὑρήσετε· εὑρήσετε εὑρήσετε εὑρίσκω
010707 V- 2PAD-P-- κρούετε, κρούετε κρούετε κρούω
010707 C- -------- καὶ καὶ καί καί
010707 V- 3FPI-S-- ἀνοιγήσεται ἀνοιγήσεται ἀνοιγήσεται ἀνοίγω
010707 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
010708 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
010708 C- -------- γὰρ γὰρ γάρ γάρ
010708 RA ----NSM- ὁ ὁ ὁ ὁ
010708 V- -PAPNSM- αἰτῶν αἰτῶν αἰτῶν αἰτέω
010708 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
010708 C- -------- καὶ καὶ καί καί
010708 RA ----NSM- ὁ ὁ ὁ ὁ
010708 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
010708 V- 3PAI-S-- εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
010708 C- -------- καὶ καὶ καί καί
010708 RA ----DSM- τῷ τῷ τῷ ὁ
010708 V- -PAPDSM- κρούοντι κρούοντι κρούοντι κρούω
010708 V- 3FPI-S-- ⸀ἀνοιγήσεται. ἀνοιγήσεται ἀνοιγήσεται ἀνοίγω
010709 C- -------- ἢ ἢ ἤ ἤ
010709 RI ----NSM- τίς τίς τίς τίς
010709 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
010709 P- -------- ἐξ ἐξ ἐκ ἐκ
010709 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010709 N- ----NSM- ἄνθρωπος, ἄνθρωπος ἄνθρωπος ἄνθρωπος
010709 RR ----ASM- ὃν ὃν ὅν ὅς
010709 V- 3FAI-S-- ⸀αἰτήσει αἰτήσει αἰτήσει αἰτέω
010709 RA ----NSM- ὁ ὁ ὁ ὁ
010709 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
010709 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010709 N- ----ASM- ἄρτον— ἄρτον ἄρτον ἄρτος
010709 X- -------- μὴ μὴ μή μή
010709 N- ----ASM- λίθον λίθον λίθον λίθος
010709 V- 3FAI-S-- ἐπιδώσει ἐπιδώσει ἐπιδώσει ἐπιδίδωμι
010709 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
010710 C- -------- ⸀ἢ ἢ ἤ ἤ
010710 D- -------- καὶ καὶ καί καί
010710 N- ----ASM- ⸂ἰχθὺν ἰχθὺν ἰχθύν ἰχθύς
010710 V- 3FAI-S-- αἰτήσει⸃— αἰτήσει αἰτήσει αἰτέω
010710 X- -------- μὴ μὴ μή μή
010710 N- ----ASM- ὄφιν ὄφιν ὄφιν ὄφις
010710 V- 3FAI-S-- ἐπιδώσει ἐπιδώσει ἐπιδώσει ἐπιδίδωμι
010710 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
010711 C- -------- εἰ εἰ εἰ εἰ
010711 C- -------- οὖν οὖν οὖν οὖν
010711 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010711 A- ----NPM- πονηροὶ πονηροὶ πονηροί πονηρός
010711 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
010711 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
010711 N- ----APN- δόματα δόματα δόματα δόμα
010711 A- ----APN- ἀγαθὰ ἀγαθὰ ἀγαθά ἀγαθός
010711 V- -PAN---- διδόναι διδόναι διδόναι δίδωμι
010711 RA ----DPN- τοῖς τοῖς τοῖς ὁ
010711 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον
010711 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
010711 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
010711 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
010711 RA ----NSM- ὁ ὁ ὁ ὁ
010711 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
010711 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010711 RA ----NSM- ὁ ὁ ὁ ὁ
010711 P- -------- ἐν ἐν ἐν ἐν
010711 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010711 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
010711 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
010711 A- ----APN- ἀγαθὰ ἀγαθὰ ἀγαθά ἀγαθός
010711 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010711 V- -PAPDPM- αἰτοῦσιν αἰτοῦσιν αἰτοῦσι(ν) αἰτέω
010711 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
010712 A- ----APN- Πάντα Πάντα πάντα πᾶς
010712 C- -------- οὖν οὖν οὖν οὖν
010712 RR ----APN- ὅσα ὅσα ὅσα ὅσος
010712 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
010712 V- 2PAS-P-- θέλητε θέλητε θέλητε θέλω
010712 C- -------- ἵνα ἵνα ἵνα ἵνα
010712 V- 3PAS-P-- ποιῶσιν ποιῶσιν ποιῶσι(ν) ποιέω
010712 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010712 RA ----NPM- οἱ οἱ οἱ ὁ
010712 N- ----NPM- ἄνθρωποι, ἄνθρωποι ἄνθρωποι ἄνθρωπος
010712 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
010712 D- -------- καὶ καὶ καί καί
010712 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010712 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
010712 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
010712 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
010712 C- -------- γάρ γάρ γάρ γάρ
010712 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
010712 RA ----NSM- ὁ ὁ ὁ ὁ
010712 N- ----NSM- νόμος νόμος νόμος νόμος
010712 C- -------- καὶ καὶ καί καί
010712 RA ----NPM- οἱ οἱ οἱ ὁ
010712 N- ----NPM- προφῆται. προφῆται προφῆται προφήτης
010713 V- 2AAD-P-- Εἰσέλθατε Εἰσέλθατε εἰσέλθατε εἰσέρχομαι
010713 P- -------- διὰ διὰ διά διά
010713 RA ----GSF- τῆς τῆς τῆς ὁ
010713 A- ----GSF- στενῆς στενῆς στενῆς στενός
010713 N- ----GSF- πύλης· πύλης πύλης πύλη
010713 C- -------- ὅτι ὅτι ὅτι ὅτι
010713 A- ----NSF- πλατεῖα πλατεῖα πλατεῖα πλατεῖα
010713 RA ----NSF- ⸂ἡ ἡ ἡ ὁ
010713 N- ----NSF- πύλη⸃ πύλη πύλη πύλη
010713 C- -------- καὶ καὶ καί καί
010713 A- ----NSF- εὐρύχωρος εὐρύχωρος εὐρύχωρος εὐρύχωρος
010713 RA ----NSF- ἡ ἡ ἡ ὁ
010713 N- ----NSF- ὁδὸς ὁδὸς ὁδός ὁδός
010713 RA ----NSF- ἡ ἡ ἡ ὁ
010713 V- -PAPNSF- ἀπάγουσα ἀπάγουσα ἀπάγουσα ἀπάγω
010713 P- -------- εἰς εἰς εἰς εἰς
010713 RA ----ASF- τὴν τὴν τήν ὁ
010713 N- ----ASF- ἀπώλειαν, ἀπώλειαν ἀπώλειαν ἀπώλεια
010713 C- -------- καὶ καὶ καί καί
010713 A- ----NPM- πολλοί πολλοί πολλοί πολύς
010713 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
010713 RA ----NPM- οἱ οἱ οἱ ὁ
010713 V- -PMPNPM- εἰσερχόμενοι εἰσερχόμενοι εἰσερχόμενοι εἰσέρχομαι
010713 P- -------- δι’ δι’ διά διά
010713 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
010714 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
010714 A- ----NSF- στενὴ στενὴ στενή στενός
010714 RA ----NSF- ἡ ἡ ἡ ὁ
010714 N- ----NSF- πύλη πύλη πύλη πύλη
010714 C- -------- καὶ καὶ καί καί
010714 V- -XPPNSF- τεθλιμμένη τεθλιμμένη τεθλιμμένη θλίβω
010714 RA ----NSF- ἡ ἡ ἡ ὁ
010714 N- ----NSF- ὁδὸς ὁδὸς ὁδός ὁδός
010714 RA ----NSF- ἡ ἡ ἡ ὁ
010714 V- -PAPNSF- ἀπάγουσα ἀπάγουσα ἀπάγουσα ἀπάγω
010714 P- -------- εἰς εἰς εἰς εἰς
010714 RA ----ASF- τὴν τὴν τήν ὁ
010714 N- ----ASF- ζωήν, ζωήν ζωήν ζωή
010714 C- -------- καὶ καὶ καί καί
010714 A- ----NPM- ὀλίγοι ὀλίγοι ὀλίγοι ὀλίγος
010714 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
010714 RA ----NPM- οἱ οἱ οἱ ὁ
010714 V- -PAPNPM- εὑρίσκοντες εὑρίσκοντες εὑρίσκοντες εὑρίσκω
010714 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
010715 V- 2PAD-P-- ⸀Προσέχετε Προσέχετε προσέχετε προσέχω
010715 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010715 RA ----GPM- τῶν τῶν τῶν ὁ
010715 N- ----GPM- ψευδοπροφητῶν, ψευδοπροφητῶν ψευδοπροφητῶν ψευδοπροφήτης
010715 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
010715 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
010715 P- -------- πρὸς πρὸς πρός πρός
010715 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
010715 P- -------- ἐν ἐν ἐν ἐν
010715 N- ----DPN- ἐνδύμασι ἐνδύμασι ἐνδύμασι(ν) ἔνδυμα
010715 N- ----GPN- προβάτων προβάτων προβάτων πρόβατον
010715 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
010715 C- -------- δέ δέ δέ δέ
010715 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
010715 N- ----NPM- λύκοι λύκοι λύκοι λύκος
010715 A- ----NPM- ἅρπαγες. ἅρπαγες ἅρπαγες ἅρπαξ
010716 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010716 RA ----GPM- τῶν τῶν τῶν ὁ
010716 N- ----GPM- καρπῶν καρπῶν καρπῶν καρπός
010716 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010716 V- 2FMI-P-- ἐπιγνώσεσθε ἐπιγνώσεσθε ἐπιγνώσεσθε ἐπιγινώσκω
010716 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
010716 X- -------- μήτι μήτι μήτι μήτι
010716 V- 3PAI-P-- συλλέγουσιν συλλέγουσιν συλλέγουσι(ν) συλλέγω
010716 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010716 N- ----GPF- ἀκανθῶν ἀκανθῶν ἀκανθῶν ἄκανθα
010716 N- ----APF- ⸀σταφυλὰς σταφυλὰς σταφυλάς σταφυλή
010716 C- -------- ἢ ἢ ἤ ἤ
010716 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010716 N- ----GPM- τριβόλων τριβόλων τριβόλων τρίβολος
010716 N- ----APN- σῦκα; σῦκα σῦκα σῦκον
010717 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
010717 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
010717 N- ----NSN- δένδρον δένδρον δένδρον δένδρον
010717 A- ----NSN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
010717 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
010717 A- ----APM- καλοὺς καλοὺς καλούς καλός
010717 V- 3PAI-S-- ποιεῖ, ποιεῖ ποιεῖ ποιέω
010717 RA ----NSN- τὸ τὸ τό ὁ
010717 C- -------- δὲ δὲ δέ δέ
010717 A- ----NSN- σαπρὸν σαπρὸν σαπρόν σαπρός
010717 N- ----NSN- δένδρον δένδρον δένδρον δένδρον
010717 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
010717 A- ----APM- πονηροὺς πονηροὺς πονηρούς πονηρός
010717 V- 3PAI-S-- ποιεῖ· ποιεῖ ποιεῖ ποιέω
010718 D- -------- οὐ οὐ οὐ οὐ
010718 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
010718 N- ----NSN- δένδρον δένδρον δένδρον δένδρον
010718 A- ----NSN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
010718 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
010718 A- ----APM- πονηροὺς πονηροὺς πονηρούς πονηρός
010718 V- -PAN---- ⸀ποιεῖν, ποιεῖν ποιεῖν ποιέω
010718 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010718 N- ----NSN- δένδρον δένδρον δένδρον δένδρον
010718 A- ----NSN- σαπρὸν σαπρὸν σαπρόν σαπρός
010718 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
010718 A- ----APM- καλοὺς καλοὺς καλούς καλός
010718 V- -PAN---- ποιεῖν. ποιεῖν ποιεῖν ποιέω
010719 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
010719 N- ----NSN- δένδρον δένδρον δένδρον δένδρον
010719 D- -------- μὴ μὴ μή μή
010719 V- -PAPNSN- ποιοῦν ποιοῦν ποιοῦν ποιέω
010719 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
010719 A- ----ASM- καλὸν καλὸν καλόν καλός
010719 V- 3PPI-S-- ἐκκόπτεται ἐκκόπτεται ἐκκόπτεται ἐκκόπτω
010719 C- -------- καὶ καὶ καί καί
010719 P- -------- εἰς εἰς εἰς εἰς
010719 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
010719 V- 3PPI-S-- βάλλεται. βάλλεται βάλλεται βάλλω
010720 C- -------- ἄρα ἄρα ἄρα ἄρα
010720 X- -------- γε γε γέ γέ
010720 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010720 RA ----GPM- τῶν τῶν τῶν ὁ
010720 N- ----GPM- καρπῶν καρπῶν καρπῶν καρπός
010720 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010720 V- 2FMI-P-- ἐπιγνώσεσθε ἐπιγνώσεσθε ἐπιγνώσεσθε ἐπιγινώσκω
010720 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
010721 D- -------- Οὐ Οὐ οὐ οὐ
010721 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
010721 RA ----NSM- ὁ ὁ ὁ ὁ
010721 V- -PAPNSM- λέγων λέγων λέγων λέγω
010721 RP ----DS-- μοι· μοι μοι ἐγώ
010721 N- ----VSM- Κύριε Κύριε κύριε κύριος
010721 N- ----VSM- κύριε κύριε κύριε κύριος
010721 V- 3FMI-S-- εἰσελεύσεται εἰσελεύσεται εἰσελεύσεται εἰσέρχομαι
010721 P- -------- εἰς εἰς εἰς εἰς
010721 RA ----ASF- τὴν τὴν τήν ὁ
010721 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
010721 RA ----GPM- τῶν τῶν τῶν ὁ
010721 N- ----GPM- οὐρανῶν, οὐρανῶν οὐρανῶν οὐρανός
010721 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010721 RA ----NSM- ὁ ὁ ὁ ὁ
010721 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
010721 RA ----ASN- τὸ τὸ τό ὁ
010721 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
010721 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010721 N- ----GSM- πατρός πατρός πατρός πατήρ
010721 RP ----GS-- μου μου μου ἐγώ
010721 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010721 P- -------- ἐν ἐν ἐν ἐν
010721 RA ----DPM- ⸀τοῖς τοῖς τοῖς ὁ
010721 N- ----DPM- οὐρανοῖς. οὐρανοῖς οὐρανοῖς οὐρανός
010722 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
010722 V- 3FAI-P-- ἐροῦσίν ἐροῦσίν ἐροῦσι(ν) λέγω
010722 RP ----DS-- μοι μοι μοι ἐγώ
010722 P- -------- ἐν ἐν ἐν ἐν
010722 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
010722 RA ----DSF- τῇ τῇ τῇ ὁ
010722 N- ----DSF- ἡμέρᾳ· ἡμέρᾳ ἡμέρᾳ ἡμέρα
010722 N- ----VSM- Κύριε Κύριε κύριε κύριος
010722 N- ----VSM- κύριε, κύριε κύριε κύριος
010722 X- -------- οὐ οὐ οὐ οὐ
010722 RA ----DSN- τῷ τῷ τῷ ὁ
010722 A- ----DSN- σῷ σῷ σῷ σός
010722 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
010722 V- 1AAI-P-- ἐπροφητεύσαμεν, ἐπροφητεύσαμεν ἐπροφητεύσαμεν προφητεύω
010722 C- -------- καὶ καὶ καί καί
010722 RA ----DSN- τῷ τῷ τῷ ὁ
010722 A- ----DSN- σῷ σῷ σῷ σός
010722 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
010722 N- ----APN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
010722 V- 1AAI-P-- ἐξεβάλομεν, ἐξεβάλομεν ἐξεβάλομεν ἐκβάλλω
010722 C- -------- καὶ καὶ καί καί
010722 RA ----DSN- τῷ τῷ τῷ ὁ
010722 A- ----DSN- σῷ σῷ σῷ σός
010722 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
010722 N- ----APF- δυνάμεις δυνάμεις δυνάμεις δύναμις
010722 A- ----APF- πολλὰς πολλὰς πολλάς πολύς
010722 V- 1AAI-P-- ἐποιήσαμεν; ἐποιήσαμεν ἐποιήσαμεν ποιέω
010723 C- -------- καὶ καὶ καί καί
010723 D- -------- τότε τότε τότε τότε
010723 V- 1FAI-S-- ὁμολογήσω ὁμολογήσω ὁμολογήσω ὁμολογέω
010723 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
010723 C- -------- ὅτι ὅτι ὅτι ὅτι
010723 D- -------- Οὐδέποτε Οὐδέποτε οὐδέποτε οὐδέποτε
010723 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω
010723 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
010723 V- 2PAD-P-- ἀποχωρεῖτε ἀποχωρεῖτε ἀποχωρεῖτε ἀποχωρέω
010723 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
010723 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
010723 RA ----VPM- οἱ οἱ οἱ ὁ
010723 V- -PMPVPM- ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
010723 RA ----ASF- τὴν τὴν τήν ὁ
010723 N- ----ASF- ἀνομίαν. ἀνομίαν ἀνομίαν ἀνομία
010724 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
010724 C- -------- οὖν οὖν οὖν οὖν
010724 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
010724 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
010724 RP ----GS-- μου μου μου ἐγώ
010724 RA ----APM- τοὺς τοὺς τούς ὁ
010724 N- ----APM- λόγους λόγους λόγους λόγος
010724 RD ----APM- τούτους τούτους τούτους οὗτος
010724 C- -------- καὶ καὶ καί καί
010724 V- 3PAI-S-- ποιεῖ ποιεῖ ποιεῖ ποιέω
010724 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
010724 V- 3FPI-S-- ⸀ὁμοιωθήσεται ὁμοιωθήσεται ὁμοιωθήσεται ὁμοιόω
010724 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
010724 A- ----DSM- φρονίμῳ, φρονίμῳ φρονίμῳ φρόνιμος
010724 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
010724 V- 3AAI-S-- ᾠκοδόμησεν ᾠκοδόμησεν ᾠκοδόμησε(ν) οἰκοδομέω
010724 RP ----GSM- ⸂αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010724 RA ----ASF- τὴν τὴν τήν ὁ
010724 N- ----ASF- οἰκίαν⸃ οἰκίαν οἰκίαν οἰκία
010724 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010724 RA ----ASF- τὴν τὴν τήν ὁ
010724 N- ----ASF- πέτραν. πέτραν πέτραν πέτρα
010725 C- -------- καὶ καὶ καί καί
010725 V- 3AAI-S-- κατέβη κατέβη κατέβη καταβαίνω
010725 RA ----NSF- ἡ ἡ ἡ ὁ
010725 N- ----NSF- βροχὴ βροχὴ βροχή βροχή
010725 C- -------- καὶ καὶ καί καί
010725 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
010725 RA ----NPM- οἱ οἱ οἱ ὁ
010725 N- ----NPM- ποταμοὶ ποταμοὶ ποταμοί ποταμός
010725 C- -------- καὶ καὶ καί καί
010725 V- 3AAI-P-- ἔπνευσαν ἔπνευσαν ἔπνευσαν πνέω
010725 RA ----NPM- οἱ οἱ οἱ ὁ
010725 N- ----NPM- ἄνεμοι ἄνεμοι ἄνεμοι ἄνεμος
010725 C- -------- καὶ καὶ καί καί
010725 V- 3AAI-P-- προσέπεσαν προσέπεσαν προσέπεσαν προσπίπτω
010725 RA ----DSF- τῇ τῇ τῇ ὁ
010725 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
010725 RD ----DSF- ἐκείνῃ, ἐκείνῃ ἐκείνῃ ἐκεῖνος
010725 C- -------- καὶ καὶ καί καί
010725 D- -------- οὐκ οὐκ οὐ οὐ
010725 V- 3AAI-S-- ἔπεσεν, ἔπεσεν ἔπεσε(ν) πίπτω
010725 V- 3YPI-S-- τεθεμελίωτο τεθεμελίωτο τεθεμελίωτο θεμελιόω
010725 C- -------- γὰρ γὰρ γάρ γάρ
010725 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010725 RA ----ASF- τὴν τὴν τήν ὁ
010725 N- ----ASF- πέτραν. πέτραν πέτραν πέτρα
010726 C- -------- καὶ καὶ καί καί
010726 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
010726 RA ----NSM- ὁ ὁ ὁ ὁ
010726 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω
010726 RP ----GS-- μου μου μου ἐγώ
010726 RA ----APM- τοὺς τοὺς τούς ὁ
010726 N- ----APM- λόγους λόγους λόγους λόγος
010726 RD ----APM- τούτους τούτους τούτους οὗτος
010726 C- -------- καὶ καὶ καί καί
010726 D- -------- μὴ μὴ μή μή
010726 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
010726 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
010726 V- 3FPI-S-- ὁμοιωθήσεται ὁμοιωθήσεται ὁμοιωθήσεται ὁμοιόω
010726 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
010726 A- ----DSM- μωρῷ, μωρῷ μωρῷ μωρός
010726 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
010726 V- 3AAI-S-- ᾠκοδόμησεν ᾠκοδόμησεν ᾠκοδόμησε(ν) οἰκοδομέω
010726 RP ----GSM- ⸂αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010726 RA ----ASF- τὴν τὴν τήν ὁ
010726 N- ----ASF- οἰκίαν⸃ οἰκίαν οἰκίαν οἰκία
010726 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010726 RA ----ASF- τὴν τὴν τήν ὁ
010726 N- ----ASF- ἄμμον. ἄμμον ἄμμον ἄμμος
010727 C- -------- καὶ καὶ καί καί
010727 V- 3AAI-S-- κατέβη κατέβη κατέβη καταβαίνω
010727 RA ----NSF- ἡ ἡ ἡ ὁ
010727 N- ----NSF- βροχὴ βροχὴ βροχή βροχή
010727 C- -------- καὶ καὶ καί καί
010727 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
010727 RA ----NPM- οἱ οἱ οἱ ὁ
010727 N- ----NPM- ποταμοὶ ποταμοὶ ποταμοί ποταμός
010727 C- -------- καὶ καὶ καί καί
010727 V- 3AAI-P-- ἔπνευσαν ἔπνευσαν ἔπνευσαν πνέω
010727 RA ----NPM- οἱ οἱ οἱ ὁ
010727 N- ----NPM- ἄνεμοι ἄνεμοι ἄνεμοι ἄνεμος
010727 C- -------- καὶ καὶ καί καί
010727 V- 3AAI-P-- προσέκοψαν προσέκοψαν προσέκοψαν προσκόπτω
010727 RA ----DSF- τῇ τῇ τῇ ὁ
010727 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
010727 RD ----DSF- ἐκείνῃ, ἐκείνῃ ἐκείνῃ ἐκεῖνος
010727 C- -------- καὶ καὶ καί καί
010727 V- 3AAI-S-- ἔπεσεν, ἔπεσεν ἔπεσε(ν) πίπτω
010727 C- -------- καὶ καὶ καί καί
010727 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
010727 RA ----NSF- ἡ ἡ ἡ ὁ
010727 N- ----NSF- πτῶσις πτῶσις πτῶσις πτῶσις
010727 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
010727 A- ----NSF- μεγάλη. μεγάλη μεγάλη μέγας
010728 C- -------- Καὶ Καὶ καί καί
010728 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
010728 C- -------- ὅτε ὅτε ὅτε ὅτε
010728 V- 3AAI-S-- ⸀ἐτέλεσεν ἐτέλεσεν ἐτέλεσε(ν) τελέω
010728 RA ----NSM- ὁ ὁ ὁ ὁ
010728 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
010728 RA ----APM- τοὺς τοὺς τούς ὁ
010728 N- ----APM- λόγους λόγους λόγους λόγος
010728 RD ----APM- τούτους, τούτους τούτους οὗτος
010728 V- 3IPI-P-- ἐξεπλήσσοντο ἐξεπλήσσοντο ἐξεπλήσσοντο ἐκπλήσσομαι
010728 RA ----NPM- οἱ οἱ οἱ ὁ
010728 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
010728 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010728 RA ----DSF- τῇ τῇ τῇ ὁ
010728 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
010728 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010729 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
010729 C- -------- γὰρ γὰρ γάρ γάρ
010729 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
010729 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
010729 C- -------- ὡς ὡς ὡς ὡς
010729 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
010729 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
010729 C- -------- καὶ καὶ καί καί
010729 D- -------- οὐχ οὐχ οὐ οὐ
010729 C- -------- ὡς ὡς ὡς ὡς
010729 RA ----NPM- οἱ οἱ οἱ ὁ
010729 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
010729 RP ----GPM- ⸀αὐτῶν. αὐτῶν αὐτῶν αὐτός
