010801 V- -AAPGSM- ⸂Καταβάντος Καταβάντος καταβάντος καταβαίνω
010801 C- -------- δὲ δὲ δέ δέ
010801 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
010801 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010801 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010801 N- ----GSN- ὄρους ὄρους ὄρους ὄρος
010801 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
010801 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010801 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
010801 A- ----NPM- πολλοί. πολλοί πολλοί πολύς
010802 C- -------- καὶ καὶ καί καί
010802 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
010802 A- ----NSM- λεπρὸς λεπρὸς λεπρός λεπρός
010802 V- -AAPNSM- ⸀προσελθὼν προσελθὼν προσελθών προσέρχομαι
010802 V- 3IAI-S-- προσεκύνει προσεκύνει προσεκύνει προσκυνέω
010802 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010802 V- -PAPNSM- λέγων· λέγων λέγων λέγω
010802 N- ----VSM- Κύριε, Κύριε κύριε κύριος
010802 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010802 V- 2PAS-S-- θέλῃς θέλῃς θέλῃς θέλω
010802 V- 2PMI-S-- δύνασαί δύνασαί δύνασαι δύναμαι
010802 RP ----AS-- με με με ἐγώ
010802 V- -AAN---- καθαρίσαι. καθαρίσαι καθαρίσαι καθαρίζω
010803 C- -------- καὶ καὶ καί καί
010803 V- -AAPNSM- ἐκτείνας ἐκτείνας ἐκτείνας ἐκτείνω
010803 RA ----ASF- τὴν τὴν τήν ὁ
010803 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
010803 V- 3AMI-S-- ἥψατο ἥψατο ἥψατο ἅπτω
010803 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010803 V- -PAPNSM- λέγων· λέγων λέγων λέγω
010803 V- 1PAI-S-- Θέλω, Θέλω θέλω θέλω
010803 V- 2APD-S-- καθαρίσθητι· καθαρίσθητι καθαρίσθητι καθαρίζω
010803 C- -------- καὶ καὶ καί καί
010803 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
010803 V- 3API-S-- ἐκαθαρίσθη ἐκαθαρίσθη ἐκαθαρίσθη καθαρίζω
010803 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010803 RA ----NSF- ἡ ἡ ἡ ὁ
010803 N- ----NSF- λέπρα. λέπρα λέπρα λέπρα
010804 C- -------- καὶ καὶ καί καί
010804 V- 3PAI-S-- λέγει λέγει λέγει λέγω
010804 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010804 RA ----NSM- ὁ ὁ ὁ ὁ
010804 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
010804 V- 2PAD-S-- Ὅρα Ὅρα ὅρα ὁράω
010804 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
010804 V- 2AAS-S-- εἴπῃς, εἴπῃς εἴπῃς λέγω
010804 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010804 V- 2PAD-S-- ὕπαγε ὕπαγε ὕπαγε ὑπάγω
010804 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
010804 V- 2AAD-S-- δεῖξον δεῖξον δεῖξον δείκνυμι
010804 RA ----DSM- τῷ τῷ τῷ ὁ
010804 N- ----DSM- ἱερεῖ, ἱερεῖ ἱερεῖ ἱερεύς
010804 C- -------- καὶ καὶ καί καί
010804 V- 2AAD-S-- προσένεγκον προσένεγκον προσένεγκον προσφέρω
010804 RA ----ASN- τὸ τὸ τό ὁ
010804 N- ----ASN- δῶρον δῶρον δῶρον δῶρον
010804 RR ----ASN- ὃ ὃ ὅ ὅς
010804 V- 3AAI-S-- προσέταξεν προσέταξεν προσέταξε(ν) προστάσσω
010804 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
010804 P- -------- εἰς εἰς εἰς εἰς
010804 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
010804 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
010805 V- -AAPGSM- ⸂Εἰσελθόντος Εἰσελθόντος εἰσελθόντος εἰσέρχομαι
010805 C- -------- δὲ δὲ δέ δέ
010805 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
010805 P- -------- εἰς εἰς εἰς εἰς
010805 N- ----ASF- Καφαρναοὺμ Καφαρναοὺμ Καφαρναούμ Καφαρναούμ
010805 V- 3AAI-S-- προσῆλθεν προσῆλθεν προσῆλθε(ν) προσέρχομαι
010805 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010805 N- ----NSM- ἑκατόνταρχος ἑκατόνταρχος ἑκατόνταρχος ἑκατόνταρχος
010805 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
010805 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010806 C- -------- καὶ καὶ καί καί
010806 V- -PAPNSM- λέγων· λέγων λέγων λέγω
010806 N- ----VSM- Κύριε, Κύριε κύριε κύριος
010806 RA ----NSM- ὁ ὁ ὁ ὁ
010806 N- ----NSM- παῖς παῖς παῖς παῖς
010806 RP ----GS-- μου μου μου ἐγώ
010806 V- 3XPI-S-- βέβληται βέβληται βέβληται βάλλω
010806 P- -------- ἐν ἐν ἐν ἐν
010806 RA ----DSF- τῇ τῇ τῇ ὁ
010806 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
010806 A- ----NSM- παραλυτικός, παραλυτικός παραλυτικός παραλυτικός
010806 D- -------- δεινῶς δεινῶς δεινῶς δεινῶς
010806 V- -PPPNSM- βασανιζόμενος. βασανιζόμενος βασανιζόμενος βασανίζω
010807 C- -------- ⸀καὶ καὶ καί καί
010807 V- 3PAI-S-- λέγει λέγει λέγει λέγω
010807 RP ----DSM- ⸀αὐτῷ· αὐτῷ αὐτῷ αὐτός
010807 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
010807 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
010807 V- 1FAI-S-- θεραπεύσω θεραπεύσω θεραπεύσω θεραπεύω
010807 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
010808 C- -------- ⸂καὶ καὶ καί καί
010808 V- -APPNSM- ἀποκριθεὶς⸃ ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
010808 RA ----NSM- ὁ ὁ ὁ ὁ
010808 N- ----NSM- ἑκατόνταρχος ἑκατόνταρχος ἑκατόνταρχος ἑκατόνταρχος
010808 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
010808 N- ----VSM- Κύριε, Κύριε κύριε κύριος
010808 D- -------- οὐκ οὐκ οὐ οὐ
010808 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
010808 A- ----NSM- ἱκανὸς ἱκανὸς ἱκανός ἱκανός
010808 C- -------- ἵνα ἵνα ἵνα ἵνα
010808 RP ----GS-- μου μου μου ἐγώ
010808 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010808 RA ----ASF- τὴν τὴν τήν ὁ
010808 N- ----ASF- στέγην στέγην στέγην στέγη
010808 V- 2AAS-S-- εἰσέλθῃς· εἰσέλθῃς εἰσέλθῃς εἰσέρχομαι
010808 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010808 A- ----ASN- μόνον μόνον μόνον μόνος
010808 V- 2AAD-S-- εἰπὲ εἰπὲ εἰπέ λέγω
010808 N- ----DSM- λόγῳ, λόγῳ λόγῳ λόγος
010808 C- -------- καὶ καὶ καί καί
010808 V- 3FPI-S-- ἰαθήσεται ἰαθήσεται ἰαθήσεται ἰάομαι
010808 RA ----NSM- ὁ ὁ ὁ ὁ
010808 N- ----NSM- παῖς παῖς παῖς παῖς
010808 RP ----GS-- μου· μου μου ἐγώ
010809 D- -------- καὶ καὶ καί καί
010809 C- -------- γὰρ γὰρ γάρ γάρ
010809 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010809 N- ----NSM- ἄνθρωπός ἄνθρωπός ἄνθρωπος ἄνθρωπος
010809 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
010809 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010809 N- ----ASF- ⸀ἐξουσίαν, ἐξουσίαν ἐξουσίαν ἐξουσία
010809 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
010809 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
010809 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
010809 N- ----APM- στρατιώτας, στρατιώτας στρατιώτας στρατιώτης
010809 C- -------- καὶ καὶ καί καί
010809 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010809 RD ----DSM- τούτῳ· τούτῳ τούτῳ οὗτος
010809 V- 2APD-S-- Πορεύθητι, Πορεύθητι πορεύθητι πορεύομαι
010809 C- -------- καὶ καὶ καί καί
010809 V- 3PMI-S-- πορεύεται, πορεύεται πορεύεται πορεύομαι
010809 C- -------- καὶ καὶ καί καί
010809 A- ----DSM- ἄλλῳ· ἄλλῳ ἄλλῳ ἄλλος
010809 V- 2PMD-S-- Ἔρχου, Ἔρχου ἔρχου ἔρχομαι
010809 C- -------- καὶ καὶ καί καί
010809 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
010809 C- -------- καὶ καὶ καί καί
010809 RA ----DSM- τῷ τῷ τῷ ὁ
010809 N- ----DSM- δούλῳ δούλῳ δούλῳ δοῦλος
010809 RP ----GS-- μου· μου μου ἐγώ
010809 V- 2AAD-S-- Ποίησον Ποίησον ποίησον ποιέω
010809 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
010809 C- -------- καὶ καὶ καί καί
010809 V- 3PAI-S-- ποιεῖ. ποιεῖ ποιεῖ ποιέω
010810 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
010810 C- -------- δὲ δὲ δέ δέ
010810 RA ----NSM- ὁ ὁ ὁ ὁ
010810 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
010810 V- 3AAI-S-- ἐθαύμασεν ἐθαύμασεν ἐθαύμασε(ν) θαυμάζω
010810 C- -------- καὶ καὶ καί καί
010810 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
010810 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010810 V- -PAPDPM- ἀκολουθοῦσιν· ἀκολουθοῦσιν ἀκολουθοῦσι(ν) ἀκολουθέω
010810 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
010810 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010810 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010810 P- -------- ⸂παρ’ παρ’ παρά παρά
010810 A- ----DSM- οὐδενὶ οὐδενὶ οὐδενί οὐδείς
010810 RD ----ASF- τοσαύτην τοσαύτην τοσαύτην τοσοῦτος
010810 N- ----ASF- πίστιν πίστιν πίστιν πίστις
010810 P- -------- ἐν ἐν ἐν ἐν
010810 RA ----DSM- τῷ τῷ τῷ ὁ
010810 N- ----DSM- Ἰσραὴλ⸃ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
010810 V- 1AAI-S-- εὗρον. εὗρον εὗρον εὑρίσκω
010811 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010811 C- -------- δὲ δὲ δέ δέ
010811 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010811 C- -------- ὅτι ὅτι ὅτι ὅτι
010811 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
010811 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010811 N- ----GPF- ἀνατολῶν ἀνατολῶν ἀνατολῶν ἀνατολή
010811 C- -------- καὶ καὶ καί καί
010811 N- ----GPF- δυσμῶν δυσμῶν δυσμῶν δυσμή
010811 V- 3FAI-P-- ἥξουσιν ἥξουσιν ἥξουσι(ν) ἥκω
010811 C- -------- καὶ καὶ καί καί
010811 V- 3FPI-P-- ἀνακλιθήσονται ἀνακλιθήσονται ἀνακλιθήσονται ἀνακλίνω
010811 P- -------- μετὰ μετὰ μετά μετά
010811 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
010811 C- -------- καὶ καὶ καί καί
010811 N- ----GSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
010811 C- -------- καὶ καὶ καί καί
010811 N- ----GSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
010811 P- -------- ἐν ἐν ἐν ἐν
010811 RA ----DSF- τῇ τῇ τῇ ὁ
010811 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
010811 RA ----GPM- τῶν τῶν τῶν ὁ
010811 N- ----GPM- οὐρανῶν· οὐρανῶν οὐρανῶν οὐρανός
010812 RA ----NPM- οἱ οἱ οἱ ὁ
010812 C- -------- δὲ δὲ δέ δέ
010812 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
010812 RA ----GSF- τῆς τῆς τῆς ὁ
010812 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
010812 V- 3FPI-P-- ἐκβληθήσονται ἐκβληθήσονται ἐκβληθήσονται ἐκβάλλω
010812 P- -------- εἰς εἰς εἰς εἰς
010812 RA ----ASN- τὸ τὸ τό ὁ
010812 N- ----ASN- σκότος σκότος σκότος σκότος
010812 RA ----ASN- τὸ τὸ τό ὁ
010812 A- ----ASNC ἐξώτερον· ἐξώτερον ἐξώτερον ἐξώτερος
010812 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
010812 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
010812 RA ----NSM- ὁ ὁ ὁ ὁ
010812 N- ----NSM- κλαυθμὸς κλαυθμὸς κλαυθμός κλαυθμός
010812 C- -------- καὶ καὶ καί καί
010812 RA ----NSM- ὁ ὁ ὁ ὁ
010812 N- ----NSM- βρυγμὸς βρυγμὸς βρυγμός βρυγμός
010812 RA ----GPM- τῶν τῶν τῶν ὁ
010812 N- ----GPM- ὀδόντων. ὀδόντων ὀδόντων ὀδούς
010813 C- -------- καὶ καὶ καί καί
010813 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
010813 RA ----NSM- ὁ ὁ ὁ ὁ
010813 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
010813 RA ----DSM- τῷ τῷ τῷ ὁ
010813 N- ----DSM- ἑκατοντάρχῃ· ἑκατοντάρχῃ ἑκατοντάρχῃ ἑκατοντάρχης
010813 V- 2PAD-S-- Ὕπαγε, Ὕπαγε ὕπαγε ὑπάγω
010813 C- -------- ⸀ὡς ὡς ὡς ὡς
010813 V- 2AAI-S-- ἐπίστευσας ἐπίστευσας ἐπίστευσας πιστεύω
010813 V- 3APD-S-- γενηθήτω γενηθήτω γενηθήτω γίνομαι
010813 RP ----DS-- σοι· σοι σοι σύ
010813 C- -------- καὶ καὶ καί καί
010813 V- 3API-S-- ἰάθη ἰάθη ἰάθη ἰάομαι
010813 RA ----NSM- ὁ ὁ ὁ ὁ
010813 N- ----NSM- ⸀παῖς παῖς παῖς παῖς
010813 P- -------- ἐν ἐν ἐν ἐν
010813 RA ----DSF- τῇ τῇ τῇ ὁ
010813 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
010813 RD ----DSF- ἐκείνῃ. ἐκείνῃ ἐκείνῃ ἐκεῖνος
010814 C- -------- Καὶ Καὶ καί καί
010814 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
010814 RA ----NSM- ὁ ὁ ὁ ὁ
010814 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
010814 P- -------- εἰς εἰς εἰς εἰς
010814 RA ----ASF- τὴν τὴν τήν ὁ
010814 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
010814 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
010814 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
010814 RA ----ASF- τὴν τὴν τήν ὁ
010814 N- ----ASF- πενθερὰν πενθερὰν πενθεράν πενθερά
010814 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010814 V- -XPPASF- βεβλημένην βεβλημένην βεβλημένην βάλλω
010814 C- -------- καὶ καὶ καί καί
010814 V- -PAPASF- πυρέσσουσαν· πυρέσσουσαν πυρέσσουσαν πυρέσσω
010815 C- -------- καὶ καὶ καί καί
010815 V- 3AMI-S-- ἥψατο ἥψατο ἥψατο ἅπτω
010815 RA ----GSF- τῆς τῆς τῆς ὁ
010815 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
010815 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
010815 C- -------- καὶ καὶ καί καί
010815 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
010815 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
010815 RA ----NSM- ὁ ὁ ὁ ὁ
010815 N- ----NSM- πυρετός, πυρετός πυρετός πυρετός
010815 C- -------- καὶ καὶ καί καί
010815 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
010815 C- -------- καὶ καὶ καί καί
010815 V- 3IAI-S-- διηκόνει διηκόνει διηκόνει διακονέω
010815 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
010816 A- ----GSF- Ὀψίας Ὀψίας ὀψίας ὀψία
010816 C- -------- δὲ δὲ δέ δέ
010816 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
010816 V- 3AAI-P-- προσήνεγκαν προσήνεγκαν προσήνεγκαν προσφέρω
010816 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010816 V- -PMPAPM- δαιμονιζομένους δαιμονιζομένους δαιμονιζομένους δαιμονίζομαι
010816 A- ----APM- πολλούς· πολλούς πολλούς πολύς
010816 C- -------- καὶ καὶ καί καί
010816 V- 3AAI-S-- ἐξέβαλεν ἐξέβαλεν ἐξέβαλε(ν) ἐκβάλλω
010816 RA ----APN- τὰ τὰ τά ὁ
010816 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
010816 N- ----DSM- λόγῳ, λόγῳ λόγῳ λόγος
010816 C- -------- καὶ καὶ καί καί
010816 A- ----APM- πάντας πάντας πάντας πᾶς
010816 RA ----APM- τοὺς τοὺς τούς ὁ
010816 D- -------- κακῶς κακῶς κακῶς κακῶς
010816 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
010816 V- 3AAI-S-- ἐθεράπευσεν· ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
010817 C- -------- ὅπως ὅπως ὅπως ὅπως
010817 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
010817 RA ----NSN- τὸ τὸ τό ὁ
010817 V- -APPNSN- ῥηθὲν ῥηθὲν ῥηθέν λέγω
010817 P- -------- διὰ διὰ διά διά
010817 N- ----GSM- Ἠσαΐου Ἠσαΐου Ἠσαΐου Ἠσαΐας
010817 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010817 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
010817 V- -PAPGSM- λέγοντος· λέγοντος λέγοντος λέγω
010817 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
010817 RA ----APF- τὰς τὰς τάς ὁ
010817 N- ----APF- ἀσθενείας ἀσθενείας ἀσθενείας ἀσθένεια
010817 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010817 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
010817 C- -------- καὶ καὶ καί καί
010817 RA ----APF- τὰς τὰς τάς ὁ
010817 N- ----APF- νόσους νόσους νόσους νόσος
010817 V- 3AAI-S-- ἐβάστασεν. ἐβάστασεν ἐβάστασε(ν) βαστάζω
010818 V- -AAPNSM- Ἰδὼν Ἰδὼν ἰδών ὁράω
010818 C- -------- δὲ δὲ δέ δέ
010818 RA ----NSM- ὁ ὁ ὁ ὁ
010818 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
010818 A- ----APM- ⸂πολλοὺς πολλοὺς πολλούς πολύς
010818 N- ----APM- ὄχλους⸃ ὄχλους ὄχλους ὄχλος
010818 P- -------- περὶ περὶ περί περί
010818 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010818 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
010818 V- -AAN---- ἀπελθεῖν ἀπελθεῖν ἀπελθεῖν ἀπέρχομαι
010818 P- -------- εἰς εἰς εἰς εἰς
010818 RA ----ASN- τὸ τὸ τό ὁ
010818 D- -------- πέραν. πέραν πέραν πέραν
010819 C- -------- καὶ καὶ καί καί
010819 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
010819 A- ----NSM- εἷς εἷς εἷς εἷς
010819 N- ----NSM- γραμματεὺς γραμματεὺς γραμματεύς γραμματεύς
010819 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
010819 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
010819 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
010819 V- 1FAI-S-- ἀκολουθήσω ἀκολουθήσω ἀκολουθήσω ἀκολουθέω
010819 RP ----DS-- σοι σοι σοι σύ
010819 C- -------- ὅπου ὅπου ὅπου ὅπου
010819 X- -------- ἐὰν ἐὰν ἐάν ἐάν
010819 V- 2PMS-S-- ἀπέρχῃ. ἀπέρχῃ ἀπέρχῃ ἀπέρχομαι
010820 C- -------- καὶ καὶ καί καί
010820 V- 3PAI-S-- λέγει λέγει λέγει λέγω
010820 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010820 RA ----NSM- ὁ ὁ ὁ ὁ
010820 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
010820 RA ----NPF- Αἱ Αἱ αἱ ὁ
010820 N- ----NPF- ἀλώπεκες ἀλώπεκες ἀλώπεκες ἀλώπηξ
010820 N- ----APM- φωλεοὺς φωλεοὺς φωλεούς φωλεός
010820 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
010820 C- -------- καὶ καὶ καί καί
010820 RA ----NPN- τὰ τὰ τά ὁ
010820 A- ----NPN- πετεινὰ πετεινὰ πετεινά πετεινόν
010820 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010820 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
010820 N- ----APF- κατασκηνώσεις, κατασκηνώσεις κατασκηνώσεις κατασκήνωσις
010820 RA ----NSM- ὁ ὁ ὁ ὁ
010820 C- -------- δὲ δὲ δέ δέ
010820 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
010820 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010820 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
010820 D- -------- οὐκ οὐκ οὐ οὐ
010820 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
010820 D- -------- ποῦ ποῦ ποῦ ποῦ
010820 RA ----ASF- τὴν τὴν τήν ὁ
010820 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
010820 V- 3PAS-S-- κλίνῃ. κλίνῃ κλίνῃ κλίνω
010821 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
010821 C- -------- δὲ δὲ δέ δέ
010821 RA ----GPM- τῶν τῶν τῶν ὁ
010821 N- ----GPM- ⸀μαθητῶν μαθητῶν μαθητῶν μαθητής
010821 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
010821 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
010821 N- ----VSM- Κύριε, Κύριε κύριε κύριος
010821 V- 2AAD-S-- ἐπίτρεψόν ἐπίτρεψόν ἐπίτρεψον ἐπιτρέπω
010821 RP ----DS-- μοι μοι μοι ἐγώ
010821 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
010821 V- -AAN---- ἀπελθεῖν ἀπελθεῖν ἀπελθεῖν ἀπέρχομαι
010821 C- -------- καὶ καὶ καί καί
010821 V- -AAN---- θάψαι θάψαι θάψαι θάπτω
010821 RA ----ASM- τὸν τὸν τόν ὁ
010821 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
010821 RP ----GS-- μου. μου μου ἐγώ
010822 RA ----NSM- ὁ ὁ ὁ ὁ
010822 C- -------- δὲ δὲ δέ δέ
010822 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
010822 V- 3PAI-S-- ⸀λέγει λέγει λέγει λέγω
010822 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
010822 V- 2PAD-S-- Ἀκολούθει Ἀκολούθει ἀκολούθει ἀκολουθέω
010822 RP ----DS-- μοι, μοι μοι ἐγώ
010822 C- -------- καὶ καὶ καί καί
010822 V- 2AAD-S-- ἄφες ἄφες ἄφες ἀφίημι
010822 RA ----APM- τοὺς τοὺς τούς ὁ
010822 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
010822 V- -AAN---- θάψαι θάψαι θάψαι θάπτω
010822 RA ----APM- τοὺς τοὺς τούς ὁ
010822 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
010822 A- ----APM- νεκρούς. νεκρούς νεκρούς νεκρός
010823 C- -------- Καὶ Καὶ καί καί
010823 V- -AAPDSM- ἐμβάντι ἐμβάντι ἐμβάντι ἐμβαίνω
010823 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010823 P- -------- ⸀εἰς εἰς εἰς εἰς
010823 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
010823 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
010823 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010823 RA ----NPM- οἱ οἱ οἱ ὁ
010823 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
010823 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
010824 C- -------- καὶ καὶ καί καί
010824 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
010824 N- ----NSM- σεισμὸς σεισμὸς σεισμός σεισμός
010824 A- ----NSM- μέγας μέγας μέγας μέγας
010824 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
010824 P- -------- ἐν ἐν ἐν ἐν
010824 RA ----DSF- τῇ τῇ τῇ ὁ
010824 N- ----DSF- θαλάσσῃ, θαλάσσῃ θαλάσσῃ θάλασσα
010824 C- -------- ὥστε ὥστε ὥστε ὥστε
010824 RA ----ASN- τὸ τὸ τό ὁ
010824 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
010824 V- -PPN---- καλύπτεσθαι καλύπτεσθαι καλύπτεσθαι καλύπτω
010824 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010824 RA ----GPN- τῶν τῶν τῶν ὁ
010824 N- ----GPN- κυμάτων, κυμάτων κυμάτων κῦμα
010824 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
010824 C- -------- δὲ δὲ δέ δέ
010824 V- 3IAI-S-- ἐκάθευδεν. ἐκάθευδεν ἐκάθευδε(ν) καθεύδω
010825 C- -------- καὶ καὶ καί καί
010825 V- -AAPNPM- ⸀προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
010825 V- 3AAI-P-- ἤγειραν ἤγειραν ἤγειραν ἐγείρω
010825 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010825 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
010825 N- ----VSM- Κύριε, Κύριε κύριε κύριος
010825 V- 2AAD-S-- ⸀σῶσον, σῶσον σῶσον σῴζω
010825 V- 1PMI-P-- ἀπολλύμεθα. ἀπολλύμεθα ἀπολλύμεθα ἀπόλλυμι
010826 C- -------- καὶ καὶ καί καί
010826 V- 3PAI-S-- λέγει λέγει λέγει λέγω
010826 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
010826 RI ----ASN- Τί Τί τί τίς
010826 A- ----NPM- δειλοί δειλοί δειλοί δειλός
010826 V- 2PAI-P-- ἐστε, ἐστε ἐστέ εἰμί
010826 A- ----VPM- ὀλιγόπιστοι; ὀλιγόπιστοι ὀλιγόπιστοι ὀλιγόπιστος
010826 D- -------- τότε τότε τότε τότε
010826 V- -APPNSM- ἐγερθεὶς ἐγερθεὶς ἐγερθείς ἐγείρω
010826 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
010826 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010826 N- ----DPM- ἀνέμοις ἀνέμοις ἀνέμοις ἄνεμος
010826 C- -------- καὶ καὶ καί καί
010826 RA ----DSF- τῇ τῇ τῇ ὁ
010826 N- ----DSF- θαλάσσῃ, θαλάσσῃ θαλάσσῃ θάλασσα
010826 C- -------- καὶ καὶ καί καί
010826 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
010826 N- ----NSF- γαλήνη γαλήνη γαλήνη γαλήνη
010826 A- ----NSF- μεγάλη. μεγάλη μεγάλη μέγας
010827 RA ----NPM- οἱ οἱ οἱ ὁ
010827 C- -------- δὲ δὲ δέ δέ
010827 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
010827 V- 3AAI-P-- ἐθαύμασαν ἐθαύμασαν ἐθαύμασαν θαυμάζω
010827 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
010827 RI ----NSM- Ποταπός Ποταπός ποταπός ποταπός
010827 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
010827 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
010827 C- -------- ὅτι ὅτι ὅτι ὅτι
010827 D- -------- καὶ καὶ καί καί
010827 RA ----NPM- οἱ οἱ οἱ ὁ
010827 N- ----NPM- ἄνεμοι ἄνεμοι ἄνεμοι ἄνεμος
010827 C- -------- καὶ καὶ καί καί
010827 RA ----NSF- ἡ ἡ ἡ ὁ
010827 N- ----NSF- θάλασσα θάλασσα θάλασσα θάλασσα
010827 RP ----DSM- ⸂αὐτῷ αὐτῷ αὐτῷ αὐτός
010827 V- 3PAI-P-- ὑπακούουσιν⸃; ὑπακούουσιν ὑπακούουσι(ν) ὑπακούω
010828 C- -------- Καὶ Καὶ καί καί
010828 V- -AAPGSM- ⸂ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
010828 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
010828 P- -------- εἰς εἰς εἰς εἰς
010828 RA ----ASN- τὸ τὸ τό ὁ
010828 D- -------- πέραν πέραν πέραν πέραν
010828 P- -------- εἰς εἰς εἰς εἰς
010828 RA ----ASF- τὴν τὴν τήν ὁ
010828 N- ----ASF- χώραν χώραν χώραν χώρα
010828 RA ----GPM- τῶν τῶν τῶν ὁ
010828 A- ----GPM- ⸀Γαδαρηνῶν Γαδαρηνῶν Γαδαρηνῶν Γαδαρηνός
010828 V- 3AAI-P-- ὑπήντησαν ὑπήντησαν ὑπήντησαν ὑπαντάω
010828 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010828 A- ----NPM- δύο δύο δύο δύο
010828 V- -PMPNPM- δαιμονιζόμενοι δαιμονιζόμενοι δαιμονιζόμενοι δαιμονίζομαι
010828 P- -------- ἐκ ἐκ ἐκ ἐκ
010828 RA ----GPN- τῶν τῶν τῶν ὁ
010828 N- ----GPN- μνημείων μνημείων μνημείων μνημεῖον
010828 V- -PMPNPM- ἐξερχόμενοι, ἐξερχόμενοι ἐξερχόμενοι ἐξέρχομαι
010828 A- ----NPM- χαλεποὶ χαλεποὶ χαλεποί χαλεπός
010828 D- -------- λίαν λίαν λίαν λίαν
010828 C- -------- ὥστε ὥστε ὥστε ὥστε
010828 D- -------- μὴ μὴ μή μή
010828 V- -PAN---- ἰσχύειν ἰσχύειν ἰσχύειν ἰσχύω
010828 RI ----ASM- τινὰ τινὰ τινά τις
010828 V- -AAN---- παρελθεῖν παρελθεῖν παρελθεῖν παρέρχομαι
010828 P- -------- διὰ διὰ διά διά
010828 RA ----GSF- τῆς τῆς τῆς ὁ
010828 N- ----GSF- ὁδοῦ ὁδοῦ ὁδοῦ ὁδός
010828 RD ----GSF- ἐκείνης. ἐκείνης ἐκείνης ἐκεῖνος
010829 C- -------- καὶ καὶ καί καί
010829 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
010829 V- 3AAI-P-- ἔκραξαν ἔκραξαν ἔκραξαν κράζω
010829 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
010829 RI ----NSN- Τί Τί τί τίς
010829 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010829 C- -------- καὶ καὶ καί καί
010829 RP ----DS-- ⸀σοί, σοί σοί σύ
010829 N- ----VSM- υἱὲ υἱὲ υἱέ υἱός
010829 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010829 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
010829 V- 2AAI-S-- ἦλθες ἦλθες ἦλθες ἔρχομαι
010829 D- -------- ὧδε ὧδε ὧδε ὧδε
010829 P- -------- πρὸ πρὸ πρό πρό
010829 N- ----GSM- καιροῦ καιροῦ καιροῦ καιρός
010829 V- -AAN---- βασανίσαι βασανίσαι βασανίσαι βασανίζω
010829 RP ----AP-- ἡμᾶς; ἡμᾶς ἡμᾶς ἐγώ
010830 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
010830 C- -------- δὲ δὲ δέ δέ
010830 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
010830 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
010830 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010830 N- ----NSF- ἀγέλη ἀγέλη ἀγέλη ἀγέλη
010830 N- ----GPM- χοίρων χοίρων χοίρων χοῖρος
010830 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
010830 V- -PPPNSF- βοσκομένη. βοσκομένη βοσκομένη βόσκω
010831 RA ----NPM- οἱ οἱ οἱ ὁ
010831 C- -------- δὲ δὲ δέ δέ
010831 N- ----NPM- δαίμονες δαίμονες δαίμονες δαίμων
010831 V- 3IAI-P-- παρεκάλουν παρεκάλουν παρεκάλουν παρακαλέω
010831 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010831 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
010831 C- -------- Εἰ Εἰ εἰ εἰ
010831 V- 2PAI-S-- ἐκβάλλεις ἐκβάλλεις ἐκβάλλεις ἐκβάλλω
010831 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
010831 V- 2AAD-S-- ⸂ἀπόστειλον ἀπόστειλον ἀπόστειλον ἀποστέλλω
010831 RP ----AP-- ἡμᾶς⸃ ἡμᾶς ἡμᾶς ἐγώ
010831 P- -------- εἰς εἰς εἰς εἰς
010831 RA ----ASF- τὴν τὴν τήν ὁ
010831 N- ----ASF- ἀγέλην ἀγέλην ἀγέλην ἀγέλη
010831 RA ----GPM- τῶν τῶν τῶν ὁ
010831 N- ----GPM- χοίρων. χοίρων χοίρων χοῖρος
010832 C- -------- καὶ καὶ καί καί
010832 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
010832 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
010832 V- 2PAD-P-- Ὑπάγετε. Ὑπάγετε ὑπάγετε ὑπάγω
010832 RA ----NPM- οἱ οἱ οἱ ὁ
010832 C- -------- δὲ δὲ δέ δέ
010832 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
010832 V- 3AAI-P-- ἀπῆλθον ἀπῆλθον ἀπῆλθον ἀπέρχομαι
010832 P- -------- εἰς εἰς εἰς εἰς
010832 RA ----APM- ⸂τοὺς τοὺς τούς ὁ
010832 N- ----APM- χοίρους⸃· χοίρους χοίρους χοῖρος
010832 C- -------- καὶ καὶ καί καί
010832 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
010832 V- 3AAI-S-- ὥρμησεν ὥρμησεν ὥρμησε(ν) ὁρμάω
010832 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
010832 RA ----NSF- ἡ ἡ ἡ ὁ
010832 N- ----NSF- ⸀ἀγέλη ἀγέλη ἀγέλη ἀγέλη
010832 P- -------- κατὰ κατὰ κατά κατά
010832 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010832 N- ----GSM- κρημνοῦ κρημνοῦ κρημνοῦ κρημνός
010832 P- -------- εἰς εἰς εἰς εἰς
010832 RA ----ASF- τὴν τὴν τήν ὁ
010832 N- ----ASF- θάλασσαν, θάλασσαν θάλασσαν θάλασσα
010832 C- -------- καὶ καὶ καί καί
010832 V- 3AAI-P-- ἀπέθανον ἀπέθανον ἀπέθανον ἀποθνῄσκω
010832 P- -------- ἐν ἐν ἐν ἐν
010832 RA ----DPN- τοῖς τοῖς τοῖς ὁ
010832 N- ----DPN- ὕδασιν. ὕδασιν ὕδασι(ν) ὕδωρ
010833 RA ----NPM- οἱ οἱ οἱ ὁ
010833 C- -------- δὲ δὲ δέ δέ
010833 V- -PAPNPM- βόσκοντες βόσκοντες βόσκοντες βόσκω
010833 V- 3AAI-P-- ἔφυγον, ἔφυγον ἔφυγον φεύγω
010833 C- -------- καὶ καὶ καί καί
010833 V- -AAPNPM- ἀπελθόντες ἀπελθόντες ἀπελθόντες ἀπέρχομαι
010833 P- -------- εἰς εἰς εἰς εἰς
010833 RA ----ASF- τὴν τὴν τήν ὁ
010833 N- ----ASF- πόλιν πόλιν πόλιν πόλις
010833 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
010833 A- ----APN- πάντα πάντα πάντα πᾶς
010833 C- -------- καὶ καὶ καί καί
010833 RA ----APN- τὰ τὰ τά ὁ
010833 RA ----GPM- τῶν τῶν τῶν ὁ
010833 V- -PMPGPM- δαιμονιζομένων. δαιμονιζομένων δαιμονιζομένων δαιμονίζομαι
010834 C- -------- καὶ καὶ καί καί
010834 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
010834 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
010834 RA ----NSF- ἡ ἡ ἡ ὁ
010834 N- ----NSF- πόλις πόλις πόλις πόλις
010834 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
010834 P- -------- εἰς εἰς εἰς εἰς
010834 N- ----ASF- ⸀ὑπάντησιν ὑπάντησιν ὑπάντησιν ὑπάντησις
010834 RA ----DSM- τῷ τῷ τῷ ὁ
010834 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
010834 C- -------- καὶ καὶ καί καί
010834 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
010834 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010834 V- 3AAI-P-- παρεκάλεσαν παρεκάλεσαν παρεκάλεσαν παρακαλέω
010834 C- -------- ὅπως ὅπως ὅπως ὅπως
010834 V- 3AAS-S-- μεταβῇ μεταβῇ μεταβῇ μεταβαίνω
010834 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010834 RA ----GPN- τῶν τῶν τῶν ὁ
010834 N- ----GPN- ὁρίων ὁρίων ὁρίων ὅριον
010834 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
