011001 C- -------- Καὶ Καὶ καί καί
011001 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
011001 RA ----APM- τοὺς τοὺς τούς ὁ
011001 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
011001 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
011001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011001 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
011001 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011001 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
011001 N- ----GPN- πνευμάτων πνευμάτων πνευμάτων πνεῦμα
011001 A- ----GPN- ἀκαθάρτων ἀκαθάρτων ἀκαθάρτων ἀκάθαρτος
011001 C- -------- ὥστε ὥστε ὥστε ὥστε
011001 V- -PAN---- ἐκβάλλειν ἐκβάλλειν ἐκβάλλειν ἐκβάλλω
011001 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
011001 C- -------- καὶ καὶ καί καί
011001 V- -PAN---- θεραπεύειν θεραπεύειν θεραπεύειν θεραπεύω
011001 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
011001 N- ----ASF- νόσον νόσον νόσον νόσος
011001 C- -------- καὶ καὶ καί καί
011001 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
011001 N- ----ASF- μαλακίαν. μαλακίαν μαλακίαν μαλακία
011002 RA ----GPM- τῶν τῶν τῶν ὁ
011002 C- -------- δὲ δὲ δέ δέ
011002 A- ----GPM- δώδεκα δώδεκα δώδεκα δώδεκα
011002 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
011002 RA ----NPN- τὰ τὰ τά ὁ
011002 N- ----NPN- ὀνόματά ὀνόματά ὀνόματα ὄνομα
011002 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011002 RD ----NPN- ταῦτα· ταῦτα ταῦτα οὗτος
011002 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
011002 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
011002 RA ----NSM- ὁ ὁ ὁ ὁ
011002 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
011002 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011002 C- -------- καὶ καὶ καί καί
011002 N- ----NSM- Ἀνδρέας Ἀνδρέας Ἀνδρέας Ἀνδρέας
011002 RA ----NSM- ὁ ὁ ὁ ὁ
011002 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
011002 RP ----GSM- ⸀αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011002 N- ----NSM- Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
011002 RA ----NSM- ὁ ὁ ὁ ὁ
011002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011002 N- ----GSM- Ζεβεδαίου Ζεβεδαίου Ζεβεδαίου Ζεβεδαῖος
011002 C- -------- καὶ καὶ καί καί
011002 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
011002 RA ----NSM- ὁ ὁ ὁ ὁ
011002 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
011002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011003 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
011003 C- -------- καὶ καὶ καί καί
011003 N- ----NSM- Βαρθολομαῖος, Βαρθολομαῖος Βαρθολομαῖος Βαρθολομαῖος
011003 N- ----NSM- Θωμᾶς Θωμᾶς Θωμᾶς Θωμᾶς
011003 C- -------- καὶ καὶ καί καί
011003 N- ----NSM- Μαθθαῖος Μαθθαῖος Μαθθαῖος Μαθθαῖος
011003 RA ----NSM- ὁ ὁ ὁ ὁ
011003 N- ----NSM- τελώνης, τελώνης τελώνης τελώνης
011003 N- ----NSM- Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
011003 RA ----NSM- ὁ ὁ ὁ ὁ
011003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011003 N- ----GSM- Ἁλφαίου Ἁλφαίου Ἁλφαίου Ἁλφαῖος
011003 C- -------- καὶ καὶ καί καί
011003 N- ----NSM- ⸀Θαδδαῖος, Θαδδαῖος Θαδδαῖος Θαδδαῖος
011004 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
011004 RA ----NSM- ὁ ὁ ὁ ὁ
011004 N- ----NSM- ⸀Καναναῖος Καναναῖος Καναναῖος Καναναῖος
011004 C- -------- καὶ καὶ καί καί
011004 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
011004 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
011004 N- ----NSM- Ἰσκαριώτης Ἰσκαριώτης Ἰσκαριώτης Ἰσκαριώτης
011004 RA ----NSM- ὁ ὁ ὁ ὁ
011004 D- -------- καὶ καὶ καί καί
011004 V- -AAPNSM- παραδοὺς παραδοὺς παραδούς παραδίδωμι
011004 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
011005 RD ----APM- Τούτους Τούτους τούτους οὗτος
011005 RA ----APM- τοὺς τοὺς τούς ὁ
011005 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
011005 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
011005 RA ----NSM- ὁ ὁ ὁ ὁ
011005 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011005 V- -AAPNSM- παραγγείλας παραγγείλας παραγγείλας παραγγέλλω
011005 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011005 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011005 P- -------- Εἰς Εἰς εἰς εἰς
011005 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
011005 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
011005 D- -------- μὴ μὴ μή μή
011005 V- 2AAS-P-- ἀπέλθητε ἀπέλθητε ἀπέλθητε ἀπέρχομαι
011005 C- -------- καὶ καὶ καί καί
011005 P- -------- εἰς εἰς εἰς εἰς
011005 N- ----ASF- πόλιν πόλιν πόλιν πόλις
011005 N- ----GPM- Σαμαριτῶν Σαμαριτῶν Σαμαριτῶν Σαμαρίτης
011005 D- -------- μὴ μὴ μή μή
011005 V- 2AAS-P-- εἰσέλθητε· εἰσέλθητε εἰσέλθητε εἰσέρχομαι
011006 V- 2PMD-P-- πορεύεσθε πορεύεσθε πορεύεσθε πορεύομαι
011006 C- -------- δὲ δὲ δέ δέ
011006 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
011006 P- -------- πρὸς πρὸς πρός πρός
011006 RA ----APN- τὰ τὰ τά ὁ
011006 N- ----APN- πρόβατα πρόβατα πρόβατα πρόβατον
011006 RA ----APN- τὰ τὰ τά ὁ
011006 V- -XAPAPN- ἀπολωλότα ἀπολωλότα ἀπολωλότα ἀπόλλυμι
011006 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
011006 N- ----GSM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
011007 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
011007 C- -------- δὲ δὲ δέ δέ
011007 V- 2PAD-P-- κηρύσσετε κηρύσσετε κηρύσσετε κηρύσσω
011007 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
011007 C- -------- ὅτι ὅτι ὅτι ὅτι
011007 V- 3XAI-S-- Ἤγγικεν Ἤγγικεν ἤγγικε(ν) ἐγγίζω
011007 RA ----NSF- ἡ ἡ ἡ ὁ
011007 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
011007 RA ----GPM- τῶν τῶν τῶν ὁ
011007 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
011008 V- -PAPAPM- ἀσθενοῦντας ἀσθενοῦντας ἀσθενοῦντας ἀσθενέω
011008 V- 2PAD-P-- θεραπεύετε, θεραπεύετε θεραπεύετε θεραπεύω
011008 A- ----APM- ⸂νεκροὺς νεκροὺς νεκρούς νεκρός
011008 V- 2PAD-P-- ἐγείρετε⸃, ἐγείρετε ἐγείρετε ἐγείρω
011008 A- ----APM- λεπροὺς λεπροὺς λεπρούς λεπρός
011008 V- 2PAD-P-- καθαρίζετε, καθαρίζετε καθαρίζετε καθαρίζω
011008 N- ----APN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
011008 V- 2PAD-P-- ἐκβάλλετε· ἐκβάλλετε ἐκβάλλετε ἐκβάλλω
011008 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν
011008 V- 2AAI-P-- ἐλάβετε, ἐλάβετε ἐλάβετε λαμβάνω
011008 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν
011008 V- 2AAD-P-- δότε. δότε δότε δίδωμι
011009 D- -------- μὴ μὴ μή μή
011009 V- 2AMS-P-- κτήσησθε κτήσησθε κτήσησθε κτάομαι
011009 N- ----ASM- χρυσὸν χρυσὸν χρυσόν χρυσός
011009 C- -------- μηδὲ μηδὲ μηδέ μηδέ
011009 N- ----ASM- ἄργυρον ἄργυρον ἄργυρον ἄργυρος
011009 C- -------- μηδὲ μηδὲ μηδέ μηδέ
011009 N- ----ASM- χαλκὸν χαλκὸν χαλκόν χαλκός
011009 P- -------- εἰς εἰς εἰς εἰς
011009 RA ----APF- τὰς τὰς τάς ὁ
011009 N- ----APF- ζώνας ζώνας ζώνας ζώνη
011009 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
011010 D- -------- μὴ μὴ μή μή
011010 N- ----ASF- πήραν πήραν πήραν πήρα
011010 P- -------- εἰς εἰς εἰς εἰς
011010 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
011010 C- -------- μηδὲ μηδὲ μηδέ μηδέ
011010 A- ----APM- δύο δύο δύο δύο
011010 N- ----APM- χιτῶνας χιτῶνας χιτῶνας χιτών
011010 C- -------- μηδὲ μηδὲ μηδέ μηδέ
011010 N- ----APN- ὑποδήματα ὑποδήματα ὑποδήματα ὑπόδημα
011010 C- -------- μηδὲ μηδὲ μηδέ μηδέ
011010 N- ----ASF- ⸀ῥάβδον· ῥάβδον ῥάβδον ῥάβδος
011010 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
011010 C- -------- γὰρ γὰρ γάρ γάρ
011010 RA ----NSM- ὁ ὁ ὁ ὁ
011010 N- ----NSM- ἐργάτης ἐργάτης ἐργάτης ἐργάτης
011010 RA ----GSF- τῆς τῆς τῆς ὁ
011010 N- ----GSF- τροφῆς τροφῆς τροφῆς τροφή
011010 RP ----GSM- ⸀αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011011 P- -------- εἰς εἰς εἰς εἰς
011011 RR ----ASF- ἣν ἣν ἥν ὅς
011011 C- -------- δ’ δ’ δέ δέ
011011 X- -------- ἂν ἂν ἄν ἄν
011011 N- ----ASF- πόλιν πόλιν πόλιν πόλις
011011 C- -------- ἢ ἢ ἤ ἤ
011011 N- ----ASF- κώμην κώμην κώμην κώμη
011011 V- 2AAS-P-- εἰσέλθητε, εἰσέλθητε εἰσέλθητε εἰσέρχομαι
011011 V- 2AAD-P-- ἐξετάσατε ἐξετάσατε ἐξετάσατε ἐξετάζω
011011 RI ----NSM- τίς τίς τίς τίς
011011 P- -------- ἐν ἐν ἐν ἐν
011011 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
011011 A- ----NSM- ἄξιός ἄξιός ἄξιος ἄξιος
011011 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
011011 C- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
011011 V- 2AAD-P-- μείνατε μείνατε μείνατε μένω
011011 C- -------- ἕως ἕως ἕως ἕως
011011 X- -------- ἂν ἂν ἄν ἄν
011011 V- 2AAS-P-- ἐξέλθητε. ἐξέλθητε ἐξέλθητε ἐξέρχομαι
011012 V- -PMPNPM- εἰσερχόμενοι εἰσερχόμενοι εἰσερχόμενοι εἰσέρχομαι
011012 C- -------- δὲ δὲ δέ δέ
011012 P- -------- εἰς εἰς εἰς εἰς
011012 RA ----ASF- τὴν τὴν τήν ὁ
011012 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
011012 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
011012 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
011013 C- -------- καὶ καὶ καί καί
011013 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011013 C- -------- μὲν μὲν μέν μέν
011013 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
011013 RA ----NSF- ἡ ἡ ἡ ὁ
011013 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
011013 A- ----NSF- ἀξία, ἀξία ἀξία ἄξιος
011013 V- 3AAD-S-- ἐλθάτω ἐλθάτω ἐλθάτω ἔρχομαι
011013 RA ----NSF- ἡ ἡ ἡ ὁ
011013 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
011013 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011013 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
011013 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
011013 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011013 C- -------- δὲ δὲ δέ δέ
011013 D- -------- μὴ μὴ μή μή
011013 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
011013 A- ----NSF- ἀξία, ἀξία ἀξία ἄξιος
011013 RA ----NSF- ἡ ἡ ἡ ὁ
011013 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
011013 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011013 P- -------- ⸀πρὸς πρὸς πρός πρός
011013 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
011013 V- 3APD-S-- ἐπιστραφήτω. ἐπιστραφήτω ἐπιστραφήτω ἐπιστρέφω
011014 C- -------- καὶ καὶ καί καί
011014 RR ----NSM- ὃς ὃς ὅς ὅς
011014 X- -------- ⸀ἂν ἂν ἄν ἄν
011014 D- -------- μὴ μὴ μή μή
011014 V- 3AMS-S-- δέξηται δέξηται δέξηται δέχομαι
011014 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
011014 C- -------- μηδὲ μηδὲ μηδέ μηδέ
011014 V- 3AAS-S-- ἀκούσῃ ἀκούσῃ ἀκούσῃ ἀκούω
011014 RA ----APM- τοὺς τοὺς τούς ὁ
011014 N- ----APM- λόγους λόγους λόγους λόγος
011014 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
011014 V- -PMPNPM- ἐξερχόμενοι ἐξερχόμενοι ἐξερχόμενοι ἐξέρχομαι
011014 P- -------- ⸀ἔξω ἔξω ἔξω ἔξω
011014 RA ----GSF- τῆς τῆς τῆς ὁ
011014 N- ----GSF- οἰκίας οἰκίας οἰκίας οἰκία
011014 C- -------- ἢ ἢ ἤ ἤ
011014 RA ----GSF- τῆς τῆς τῆς ὁ
011014 N- ----GSF- πόλεως πόλεως πόλεως πόλις
011014 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
011014 V- 2AAD-P-- ἐκτινάξατε ἐκτινάξατε ἐκτινάξατε ἐκτινάσσω
011014 RA ----ASM- τὸν τὸν τόν ὁ
011014 N- ----ASM- κονιορτὸν κονιορτὸν κονιορτόν κονιορτός
011014 RA ----GPM- τῶν τῶν τῶν ὁ
011014 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
011014 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
011015 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011015 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011015 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011015 A- ----NSNC ἀνεκτότερον ἀνεκτότερον ἀνεκτότερον ἀνεκτός
011015 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011015 N- ----DSF- γῇ γῇ γῇ γῆ
011015 N- ----GPN- Σοδόμων Σοδόμων Σοδόμων Σόδομα
011015 C- -------- καὶ καὶ καί καί
011015 N- ----GPN- Γομόρρων Γομόρρων Γομόρρων Γόμορρα
011015 P- -------- ἐν ἐν ἐν ἐν
011015 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
011015 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
011015 C- -------- ἢ ἢ ἤ ἤ
011015 RA ----DSF- τῇ τῇ τῇ ὁ
011015 N- ----DSF- πόλει πόλει πόλει πόλις
011015 RD ----DSF- ἐκείνῃ. ἐκείνῃ ἐκείνῃ ἐκεῖνος
011016 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
011016 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
011016 V- 1PAI-S-- ἀποστέλλω ἀποστέλλω ἀποστέλλω ἀποστέλλω
011016 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
011016 C- -------- ὡς ὡς ὡς ὡς
011016 N- ----APN- πρόβατα πρόβατα πρόβατα πρόβατον
011016 P- -------- ἐν ἐν ἐν ἐν
011016 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
011016 N- ----GPM- λύκων· λύκων λύκων λύκος
011016 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι
011016 C- -------- οὖν οὖν οὖν οὖν
011016 A- ----NPM- φρόνιμοι φρόνιμοι φρόνιμοι φρόνιμος
011016 C- -------- ὡς ὡς ὡς ὡς
011016 RA ----NPM- οἱ οἱ οἱ ὁ
011016 N- ----NPM- ὄφεις ὄφεις ὄφεις ὄφις
011016 C- -------- καὶ καὶ καί καί
011016 A- ----NPM- ἀκέραιοι ἀκέραιοι ἀκέραιοι ἀκέραιος
011016 C- -------- ὡς ὡς ὡς ὡς
011016 RA ----NPF- αἱ αἱ αἱ ὁ
011016 N- ----NPF- περιστεραί. περιστεραί περιστεραί περιστερά
011017 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω
011017 C- -------- δὲ δὲ δέ δέ
011017 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011017 RA ----GPM- τῶν τῶν τῶν ὁ
011017 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
011017 V- 3FAI-P-- παραδώσουσιν παραδώσουσιν παραδώσουσι(ν) παραδίδωμι
011017 C- -------- γὰρ γὰρ γάρ γάρ
011017 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
011017 P- -------- εἰς εἰς εἰς εἰς
011017 N- ----APN- συνέδρια, συνέδρια συνέδρια συνέδριον
011017 C- -------- καὶ καὶ καί καί
011017 P- -------- ἐν ἐν ἐν ἐν
011017 RA ----DPF- ταῖς ταῖς ταῖς ὁ
011017 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
011017 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011017 V- 3FAI-P-- μαστιγώσουσιν μαστιγώσουσιν μαστιγώσουσι(ν) μαστιγόω
011017 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
011018 D- -------- καὶ καὶ καί καί
011018 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011018 N- ----APM- ἡγεμόνας ἡγεμόνας ἡγεμόνας ἡγεμών
011018 C- -------- δὲ δὲ δέ δέ
011018 C- -------- καὶ καὶ καί καί
011018 N- ----APM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
011018 V- 2FPI-P-- ἀχθήσεσθε ἀχθήσεσθε ἀχθήσεσθε ἄγω
011018 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
011018 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
011018 P- -------- εἰς εἰς εἰς εἰς
011018 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
011018 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011018 C- -------- καὶ καὶ καί καί
011018 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011018 N- ----DPN- ἔθνεσιν. ἔθνεσιν ἔθνεσι(ν) ἔθνος
011019 C- -------- ὅταν ὅταν ὅταν ὅταν
011019 C- -------- δὲ δὲ δέ δέ
011019 V- 3AAS-P-- ⸀παραδῶσιν παραδῶσιν παραδῶσι(ν) παραδίδωμι
011019 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
011019 D- -------- μὴ μὴ μή μή
011019 V- 2AAS-P-- μεριμνήσητε μεριμνήσητε μεριμνήσητε μεριμνάω
011019 D- -------- πῶς πῶς πῶς πῶς
011019 C- -------- ἢ ἢ ἤ ἤ
011019 RI ----ASN- τί τί τί τίς
011019 V- 2AAS-P-- λαλήσητε· λαλήσητε λαλήσητε λαλέω
011019 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
011019 C- -------- γὰρ γὰρ γάρ γάρ
011019 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011019 P- -------- ἐν ἐν ἐν ἐν
011019 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
011019 RA ----DSF- τῇ τῇ τῇ ὁ
011019 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
011019 RI ----ASN- τί τί τί τίς
011019 V- 2AAS-P-- ⸀λαλήσητε· λαλήσητε λαλήσητε λαλέω
011020 D- -------- οὐ οὐ οὐ οὐ
011020 C- -------- γὰρ γὰρ γάρ γάρ
011020 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
011020 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
011020 RA ----NPM- οἱ οἱ οἱ ὁ
011020 V- -PAPNPM- λαλοῦντες λαλοῦντες λαλοῦντες λαλέω
011020 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011020 RA ----NSN- τὸ τὸ τό ὁ
011020 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
011020 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011020 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
011020 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011020 RA ----NSN- τὸ τὸ τό ὁ
011020 V- -PAPNSN- λαλοῦν λαλοῦν λαλοῦν λαλέω
011020 P- -------- ἐν ἐν ἐν ἐν
011020 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
011021 V- 3FAI-S-- παραδώσει παραδώσει παραδώσει παραδίδωμι
011021 C- -------- δὲ δὲ δέ δέ
011021 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
011021 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
011021 P- -------- εἰς εἰς εἰς εἰς
011021 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
011021 C- -------- καὶ καὶ καί καί
011021 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
011021 N- ----ASN- τέκνον, τέκνον τέκνον τέκνον
011021 C- -------- καὶ καὶ καί καί
011021 V- 3FMI-P-- ἐπαναστήσονται ἐπαναστήσονται ἐπαναστήσονται ἐπανίσταμαι
011021 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
011021 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011021 N- ----APM- γονεῖς γονεῖς γονεῖς γονεύς
011021 C- -------- καὶ καὶ καί καί
011021 V- 3FAI-P-- θανατώσουσιν θανατώσουσιν θανατώσουσι(ν) θανατόω
011021 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
011022 C- -------- καὶ καὶ καί καί
011022 V- 2FMI-P-- ἔσεσθε ἔσεσθε ἔσεσθε εἰμί
011022 V- -PPPNPM- μισούμενοι μισούμενοι μισούμενοι μισέω
011022 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
011022 A- ----GPM- πάντων πάντων πάντων πᾶς
011022 P- -------- διὰ διὰ διά διά
011022 RA ----ASN- τὸ τὸ τό ὁ
011022 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
011022 RP ----GS-- μου· μου μου ἐγώ
011022 RA ----NSM- ὁ ὁ ὁ ὁ
011022 C- -------- δὲ δὲ δέ δέ
011022 V- -AAPNSM- ὑπομείνας ὑπομείνας ὑπομείνας ὑπομένω
011022 P- -------- εἰς εἰς εἰς εἰς
011022 N- ----ASN- τέλος τέλος τέλος τέλος
011022 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
011022 V- 3FPI-S-- σωθήσεται. σωθήσεται σωθήσεται σῴζω
011023 C- -------- ὅταν ὅταν ὅταν ὅταν
011023 C- -------- δὲ δὲ δέ δέ
011023 V- 3PAS-P-- διώκωσιν διώκωσιν διώκωσι(ν) διώκω
011023 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
011023 P- -------- ἐν ἐν ἐν ἐν
011023 RA ----DSF- τῇ τῇ τῇ ὁ
011023 N- ----DSF- πόλει πόλει πόλει πόλις
011023 RD ----DSF- ταύτῃ, ταύτῃ ταύτῃ οὗτος
011023 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω
011023 P- -------- εἰς εἰς εἰς εἰς
011023 RA ----ASF- τὴν τὴν τήν ὁ
011023 A- ----ASF- ⸀ἑτέραν· ἑτέραν ἑτέραν ἕτερος
011023 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011023 C- -------- γὰρ γὰρ γάρ γάρ
011023 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011023 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011023 D- -------- οὐ οὐ οὐ οὐ
011023 D- -------- μὴ μὴ μή μή
011023 V- 2AAS-P-- τελέσητε τελέσητε τελέσητε τελέω
011023 RA ----APF- τὰς τὰς τάς ὁ
011023 N- ----APF- πόλεις πόλεις πόλεις πόλις
011023 RA ----GSM- ⸀τοῦ τοῦ τοῦ ὁ
011023 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
011023 C- -------- ἕως ἕως ἕως ἕως
011023 X- -------- ⸀ἂν ἂν ἄν ἄν
011023 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
011023 RA ----NSM- ὁ ὁ ὁ ὁ
011023 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011023 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011023 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
011024 D- -------- Οὐκ Οὐκ οὐ οὐ
011024 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
011024 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
011024 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
011024 RA ----ASM- τὸν τὸν τόν ὁ
011024 N- ----ASM- διδάσκαλον διδάσκαλον διδάσκαλον διδάσκαλος
011024 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
011024 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
011024 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
011024 RA ----ASM- τὸν τὸν τόν ὁ
011024 N- ----ASM- κύριον κύριον κύριον κύριος
011024 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011025 A- ----NSN- ἀρκετὸν ἀρκετὸν ἀρκετόν ἀρκετός
011025 RA ----DSM- τῷ τῷ τῷ ὁ
011025 N- ----DSM- μαθητῇ μαθητῇ μαθητῇ μαθητής
011025 C- -------- ἵνα ἵνα ἵνα ἵνα
011025 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
011025 C- -------- ὡς ὡς ὡς ὡς
011025 RA ----NSM- ὁ ὁ ὁ ὁ
011025 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
011025 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011025 C- -------- καὶ καὶ καί καί
011025 RA ----NSM- ὁ ὁ ὁ ὁ
011025 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
011025 C- -------- ὡς ὡς ὡς ὡς
011025 RA ----NSM- ὁ ὁ ὁ ὁ
011025 N- ----NSM- κύριος κύριος κύριος κύριος
011025 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011025 C- -------- εἰ εἰ εἰ εἰ
011025 RA ----ASM- τὸν τὸν τόν ὁ
011025 N- ----ASM- οἰκοδεσπότην οἰκοδεσπότην οἰκοδεσπότην οἰκοδεσπότης
011025 N- ----ASM- Βεελζεβοὺλ Βεελζεβοὺλ Βεελζεβούλ Βεελζεβούλ
011025 V- 3AAI-P-- ⸀ἐπεκάλεσαν, ἐπεκάλεσαν ἐπεκάλεσαν ἐπικαλέω
011025 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
011025 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
011025 RA ----APM- τοὺς τοὺς τούς ὁ
011025 N- ----APM- οἰκιακοὺς οἰκιακοὺς οἰκιακούς οἰκιακός
011025 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011026 D- -------- Μὴ Μὴ μή μή
011026 C- -------- οὖν οὖν οὖν οὖν
011026 V- 2APS-P-- φοβηθῆτε φοβηθῆτε φοβηθῆτε φοβέομαι
011026 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
011026 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
011026 C- -------- γάρ γάρ γάρ γάρ
011026 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011026 V- -XPPNSN- κεκαλυμμένον κεκαλυμμένον κεκαλυμμένον καλύπτω
011026 RR ----NSN- ὃ ὃ ὅ ὅς
011026 D- -------- οὐκ οὐκ οὐ οὐ
011026 V- 3FPI-S-- ἀποκαλυφθήσεται, ἀποκαλυφθήσεται ἀποκαλυφθήσεται ἀποκαλύπτω
011026 C- -------- καὶ καὶ καί καί
011026 A- ----NSN- κρυπτὸν κρυπτὸν κρυπτόν κρυπτός
011026 RR ----NSN- ὃ ὃ ὅ ὅς
011026 D- -------- οὐ οὐ οὐ οὐ
011026 V- 3FPI-S-- γνωσθήσεται. γνωσθήσεται γνωσθήσεται γινώσκω
011027 RR ----ASN- ὃ ὃ ὅ ὅς
011027 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011027 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011027 P- -------- ἐν ἐν ἐν ἐν
011027 RA ----DSF- τῇ τῇ τῇ ὁ
011027 N- ----DSF- σκοτίᾳ, σκοτίᾳ σκοτίᾳ σκοτία
011027 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
011027 P- -------- ἐν ἐν ἐν ἐν
011027 RA ----DSN- τῷ τῷ τῷ ὁ
011027 N- ----DSN- φωτί· φωτί φωτί φῶς
011027 C- -------- καὶ καὶ καί καί
011027 RR ----ASN- ὃ ὃ ὅ ὅς
011027 P- -------- εἰς εἰς εἰς εἰς
011027 RA ----ASN- τὸ τὸ τό ὁ
011027 N- ----ASN- οὖς οὖς οὖς οὖς
011027 V- 2PAI-P-- ἀκούετε, ἀκούετε ἀκούετε ἀκούω
011027 V- 2AAD-P-- κηρύξατε κηρύξατε κηρύξατε κηρύσσω
011027 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011027 RA ----GPN- τῶν τῶν τῶν ὁ
011027 N- ----GPN- δωμάτων. δωμάτων δωμάτων δῶμα
011028 C- -------- καὶ καὶ καί καί
011028 D- -------- μὴ μὴ μή μή
011028 V- 2PMD-P-- ⸀φοβεῖσθε φοβεῖσθε φοβεῖσθε φοβέομαι
011028 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011028 RA ----GPM- τῶν τῶν τῶν ὁ
011028 V- -PAPGPM- ἀποκτεννόντων ἀποκτεννόντων ἀποκτεννόντων ἀποκτείνω
011028 RA ----ASN- τὸ τὸ τό ὁ
011028 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
011028 RA ----ASF- τὴν τὴν τήν ὁ
011028 C- -------- δὲ δὲ δέ δέ
011028 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
011028 D- -------- μὴ μὴ μή μή
011028 V- -PMPGPM- δυναμένων δυναμένων δυναμένων δύναμαι
011028 V- -AAN---- ἀποκτεῖναι· ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
011028 V- 2PMD-P-- ⸁φοβεῖσθε φοβεῖσθε φοβεῖσθε φοβέομαι
011028 C- -------- δὲ δὲ δέ δέ
011028 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
011028 RA ----ASM- τὸν τὸν τόν ὁ
011028 V- -PMPASM- δυνάμενον δυνάμενον δυνάμενον δύναμαι
011028 C- -------- ⸀καὶ καὶ καί καί
011028 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
011028 C- -------- ⸁καὶ καὶ καί καί
011028 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
011028 V- -AAN---- ἀπολέσαι ἀπολέσαι ἀπολέσαι ἀπόλλυμι
011028 P- -------- ἐν ἐν ἐν ἐν
011028 N- ----DSF- γεέννῃ. γεέννῃ γεέννῃ γέεννα
011029 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
011029 A- ----NPN- δύο δύο δύο δύο
011029 N- ----NPN- στρουθία στρουθία στρουθία στρουθίον
011029 N- ----GSN- ἀσσαρίου ἀσσαρίου ἀσσαρίου ἀσσάριον
011029 V- 3PPI-S-- πωλεῖται; πωλεῖται πωλεῖται πωλέω
011029 C- -------- καὶ καὶ καί καί
011029 A- ----NSN- ἓν ἓν ἕν εἷς
011029 P- -------- ἐξ ἐξ ἐκ ἐκ
011029 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
011029 D- -------- οὐ οὐ οὐ οὐ
011029 V- 3FMI-S-- πεσεῖται πεσεῖται πεσεῖται πίπτω
011029 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011029 RA ----ASF- τὴν τὴν τήν ὁ
011029 N- ----ASF- γῆν γῆν γῆν γῆ
011029 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
011029 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011029 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
011029 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
011030 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011030 C- -------- δὲ δὲ δέ δέ
011030 D- -------- καὶ καὶ καί καί
011030 RA ----NPF- αἱ αἱ αἱ ὁ
011030 N- ----NPF- τρίχες τρίχες τρίχες θρίξ
011030 RA ----GSF- τῆς τῆς τῆς ὁ
011030 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
011030 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
011030 V- -XPPNPF- ἠριθμημέναι ἠριθμημέναι ἠριθμημέναι ἀριθμέω
011030 V- 3PAI-P-- εἰσίν. εἰσίν εἰσί(ν) εἰμί
011031 D- -------- μὴ μὴ μή μή
011031 C- -------- οὖν οὖν οὖν οὖν
011031 V- 2PMD-P-- ⸀φοβεῖσθε· φοβεῖσθε φοβεῖσθε φοβέομαι
011031 A- ----GPN- πολλῶν πολλῶν πολλῶν πολύς
011031 N- ----GPN- στρουθίων στρουθίων στρουθίων στρουθίον
011031 V- 2PAI-P-- διαφέρετε διαφέρετε διαφέρετε διαφέρω
011031 RP ----NP-- ὑμεῖς. ὑμεῖς ὑμεῖς σύ
011032 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
011032 C- -------- οὖν οὖν οὖν οὖν
011032 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
011032 V- 3FAI-S-- ὁμολογήσει ὁμολογήσει ὁμολογήσει ὁμολογέω
011032 P- -------- ἐν ἐν ἐν ἐν
011032 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
011032 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
011032 RA ----GPM- τῶν τῶν τῶν ὁ
011032 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
011032 V- 1FAI-S-- ὁμολογήσω ὁμολογήσω ὁμολογήσω ὁμολογέω
011032 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
011032 P- -------- ἐν ἐν ἐν ἐν
011032 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011032 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
011032 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011032 N- ----GSM- πατρός πατρός πατρός πατήρ
011032 RP ----GS-- μου μου μου ἐγώ
011032 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011032 P- -------- ⸀ἐν ἐν ἐν ἐν
011032 N- ----DPM- οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
011033 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
011033 C- -------- ⸂δ’ δ’ δέ δέ
011033 X- -------- ἂν⸃ ἂν ἄν ἄν
011033 V- 3AMS-S-- ἀρνήσηταί ἀρνήσηταί ἀρνήσηται ἀρνέομαι
011033 RP ----AS-- με με με ἐγώ
011033 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
011033 RA ----GPM- τῶν τῶν τῶν ὁ
011033 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
011033 V- 1FMI-S-- ἀρνήσομαι ἀρνήσομαι ἀρνήσομαι ἀρνέομαι
011033 RP ----NS-- ⸂κἀγὼ κἀγὼ κἀγώ κἀγώ
011033 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
011033 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
011033 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011033 N- ----GSM- πατρός πατρός πατρός πατήρ
011033 RP ----GS-- μου μου μου ἐγώ
011033 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011033 P- -------- ⸀ἐν ἐν ἐν ἐν
011033 N- ----DPM- οὐρανοῖς. οὐρανοῖς οὐρανοῖς οὐρανός
011034 D- -------- Μὴ Μὴ μή μή
011034 V- 2AAS-P-- νομίσητε νομίσητε νομίσητε νομίζω
011034 C- -------- ὅτι ὅτι ὅτι ὅτι
011034 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
011034 V- -AAN---- βαλεῖν βαλεῖν βαλεῖν βάλλω
011034 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
011034 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011034 RA ----ASF- τὴν τὴν τήν ὁ
011034 N- ----ASF- γῆν· γῆν γῆν γῆ
011034 D- -------- οὐκ οὐκ οὐ οὐ
011034 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
011034 V- -AAN---- βαλεῖν βαλεῖν βαλεῖν βάλλω
011034 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
011034 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011034 N- ----ASF- μάχαιραν. μάχαιραν μάχαιραν μάχαιρα
011035 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
011035 C- -------- γὰρ γὰρ γάρ γάρ
011035 V- -AAN---- διχάσαι διχάσαι διχάσαι διχάζω
011035 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
011035 P- -------- κατὰ κατὰ κατά κατά
011035 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011035 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
011035 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011035 C- -------- καὶ καὶ καί καί
011035 N- ----ASF- θυγατέρα θυγατέρα θυγατέρα θυγάτηρ
011035 P- -------- κατὰ κατὰ κατά κατά
011035 RA ----GSF- τῆς τῆς τῆς ὁ
011035 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
011035 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
011035 C- -------- καὶ καὶ καί καί
011035 N- ----ASF- νύμφην νύμφην νύμφην νύμφη
011035 P- -------- κατὰ κατὰ κατά κατά
011035 RA ----GSF- τῆς τῆς τῆς ὁ
011035 N- ----GSF- πενθερᾶς πενθερᾶς πενθερᾶς πενθερά
011035 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
011036 C- -------- καὶ καὶ καί καί
011036 A- ----NPM- ἐχθροὶ ἐχθροὶ ἐχθροί ἐχθρός
011036 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011036 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011036 RA ----NPM- οἱ οἱ οἱ ὁ
011036 N- ----NPM- οἰκιακοὶ οἰκιακοὶ οἰκιακοί οἰκιακός
011036 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011037 RA ----NSM- ὁ ὁ ὁ ὁ
011037 V- -PAPNSM- φιλῶν φιλῶν φιλῶν φιλέω
011037 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
011037 C- -------- ἢ ἢ ἤ ἤ
011037 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
011037 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
011037 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
011037 D- -------- οὐκ οὐκ οὐ οὐ
011037 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
011037 RP ----GS-- μου μου μου ἐγώ
011037 A- ----NSM- ἄξιος· ἄξιος ἄξιος ἄξιος
011037 C- -------- καὶ καὶ καί καί
011037 RA ----NSM- ὁ ὁ ὁ ὁ
011037 V- -PAPNSM- φιλῶν φιλῶν φιλῶν φιλέω
011037 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
011037 C- -------- ἢ ἢ ἤ ἤ
011037 N- ----ASF- θυγατέρα θυγατέρα θυγατέρα θυγάτηρ
011037 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
011037 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
011037 D- -------- οὐκ οὐκ οὐ οὐ
011037 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
011037 RP ----GS-- μου μου μου ἐγώ
011037 A- ----NSM- ἄξιος· ἄξιος ἄξιος ἄξιος
011038 C- -------- καὶ καὶ καί καί
011038 RR ----NSM- ὃς ὃς ὅς ὅς
011038 D- -------- οὐ οὐ οὐ οὐ
011038 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
011038 RA ----ASM- τὸν τὸν τόν ὁ
011038 N- ----ASM- σταυρὸν σταυρὸν σταυρόν σταυρός
011038 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011038 C- -------- καὶ καὶ καί καί
011038 V- 3PAI-S-- ἀκολουθεῖ ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω
011038 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
011038 RP ----GS-- μου, μου μου ἐγώ
011038 D- -------- οὐκ οὐκ οὐ οὐ
011038 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
011038 RP ----GS-- μου μου μου ἐγώ
011038 A- ----NSM- ἄξιος. ἄξιος ἄξιος ἄξιος
011039 RA ----NSM- ὁ ὁ ὁ ὁ
011039 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω
011039 RA ----ASF- τὴν τὴν τήν ὁ
011039 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
011039 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011039 V- 3FAI-S-- ἀπολέσει ἀπολέσει ἀπολέσει ἀπόλλυμι
011039 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
011039 C- -------- καὶ καὶ καί καί
011039 RA ----NSM- ὁ ὁ ὁ ὁ
011039 V- -AAPNSM- ἀπολέσας ἀπολέσας ἀπολέσας ἀπόλλυμι
011039 RA ----ASF- τὴν τὴν τήν ὁ
011039 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
011039 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011039 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
011039 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
011039 V- 3FAI-S-- εὑρήσει εὑρήσει εὑρήσει εὑρίσκω
011039 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
011040 RA ----NSM- Ὁ Ὁ ὁ ὁ
011040 V- -PMPNSM- δεχόμενος δεχόμενος δεχόμενος δέχομαι
011040 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
011040 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
011040 V- 3PMI-S-- δέχεται, δέχεται δέχεται δέχομαι
011040 C- -------- καὶ καὶ καί καί
011040 RA ----NSM- ὁ ὁ ὁ ὁ
011040 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
011040 V- -PMPNSM- δεχόμενος δεχόμενος δεχόμενος δέχομαι
011040 V- 3PMI-S-- δέχεται δέχεται δέχεται δέχομαι
011040 RA ----ASM- τὸν τὸν τόν ὁ
011040 V- -AAPASM- ἀποστείλαντά ἀποστείλαντά ἀποστείλαντα ἀποστέλλω
011040 RP ----AS-- με. με με ἐγώ
011041 RA ----NSM- ὁ ὁ ὁ ὁ
011041 V- -PMPNSM- δεχόμενος δεχόμενος δεχόμενος δέχομαι
011041 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
011041 P- -------- εἰς εἰς εἰς εἰς
011041 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
011041 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
011041 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
011041 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
011041 V- 3FMI-S-- λήμψεται, λήμψεται λήμψεται λαμβάνω
011041 C- -------- καὶ καὶ καί καί
011041 RA ----NSM- ὁ ὁ ὁ ὁ
011041 V- -PMPNSM- δεχόμενος δεχόμενος δεχόμενος δέχομαι
011041 A- ----ASM- δίκαιον δίκαιον δίκαιον δίκαιος
011041 P- -------- εἰς εἰς εἰς εἰς
011041 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
011041 A- ----GSM- δικαίου δικαίου δικαίου δίκαιος
011041 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
011041 A- ----GSM- δικαίου δικαίου δικαίου δίκαιος
011041 V- 3FMI-S-- λήμψεται. λήμψεται λήμψεται λαμβάνω
011042 C- -------- καὶ καὶ καί καί
011042 RR ----NSM- ὃς ὃς ὅς ὅς
011042 X- -------- ⸀ἂν ἂν ἄν ἄν
011042 V- 3AAS-S-- ποτίσῃ ποτίσῃ ποτίσῃ ποτίζω
011042 A- ----ASM- ἕνα ἕνα ἕνα εἷς
011042 RA ----GPM- τῶν τῶν τῶν ὁ
011042 A- ----GPM- μικρῶν μικρῶν μικρῶν μικρός
011042 RD ----GPM- τούτων τούτων τούτων οὗτος
011042 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
011042 A- ----GSN- ψυχροῦ ψυχροῦ ψυχροῦ ψυχρός
011042 D- -------- μόνον μόνον μόνον μόνον
011042 P- -------- εἰς εἰς εἰς εἰς
011042 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
011042 N- ----GSM- μαθητοῦ, μαθητοῦ μαθητοῦ μαθητής
011042 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011042 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011042 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011042 D- -------- οὐ οὐ οὐ οὐ
011042 D- -------- μὴ μὴ μή μή
011042 V- 3AAS-S-- ἀπολέσῃ ἀπολέσῃ ἀπολέσῃ ἀπόλλυμι
011042 RA ----ASM- τὸν τὸν τόν ὁ
011042 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
011042 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
