011201 P- -------- Ἐν Ἐν ἐν ἐν
011201 RD ----DSM- ἐκείνῳ ἐκείνῳ ἐκείνῳ ἐκεῖνος
011201 RA ----DSM- τῷ τῷ τῷ ὁ
011201 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
011201 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
011201 RA ----NSM- ὁ ὁ ὁ ὁ
011201 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011201 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011201 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
011201 P- -------- διὰ διὰ διά διά
011201 RA ----GPN- τῶν τῶν τῶν ὁ
011201 A- ----GPN- σπορίμων· σπορίμων σπορίμων σπόριμος
011201 RA ----NPM- οἱ οἱ οἱ ὁ
011201 C- -------- δὲ δὲ δέ δέ
011201 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011201 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011201 V- 3AAI-P-- ἐπείνασαν ἐπείνασαν ἐπείνασαν πεινάω
011201 C- -------- καὶ καὶ καί καί
011201 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
011201 V- -PAN---- τίλλειν τίλλειν τίλλειν τίλλω
011201 N- ----APM- στάχυας στάχυας στάχυας στάχυς
011201 C- -------- καὶ καὶ καί καί
011201 V- -PAN---- ἐσθίειν. ἐσθίειν ἐσθίειν ἐσθίω
011202 RA ----NPM- οἱ οἱ οἱ ὁ
011202 C- -------- δὲ δὲ δέ δέ
011202 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
011202 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
011202 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
011202 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011202 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
011202 RA ----NPM- οἱ οἱ οἱ ὁ
011202 N- ----NPM- μαθηταί μαθηταί μαθηταί μαθητής
011202 RP ----GS-- σου σου σου σύ
011202 V- 3PAI-P-- ποιοῦσιν ποιοῦσιν ποιοῦσι(ν) ποιέω
011202 RR ----ASN- ὃ ὃ ὅ ὅς
011202 D- -------- οὐκ οὐκ οὐ οὐ
011202 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
011202 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
011202 P- -------- ἐν ἐν ἐν ἐν
011202 N- ----DSN- σαββάτῳ. σαββάτῳ σαββάτῳ σάββατον
011203 RA ----NSM- ὁ ὁ ὁ ὁ
011203 C- -------- δὲ δὲ δέ δέ
011203 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011203 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011203 X- -------- Οὐκ Οὐκ οὐ οὐ
011203 V- 2AAI-P-- ἀνέγνωτε ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
011203 RI ----ASN- τί τί τί τίς
011203 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
011203 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
011203 C- -------- ὅτε ὅτε ὅτε ὅτε
011203 V- 3AAI-S-- ⸀ἐπείνασεν ἐπείνασεν ἐπείνασε(ν) πεινάω
011203 C- -------- καὶ καὶ καί καί
011203 RA ----NPM- οἱ οἱ οἱ ὁ
011203 P- -------- μετ’ μετ’ μετά μετά
011203 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
011204 C- -------- πῶς πῶς πῶς πῶς
011204 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
011204 P- -------- εἰς εἰς εἰς εἰς
011204 RA ----ASM- τὸν τὸν τόν ὁ
011204 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
011204 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011204 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
011204 C- -------- καὶ καὶ καί καί
011204 RA ----APM- τοὺς τοὺς τούς ὁ
011204 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011204 RA ----GSF- τῆς τῆς τῆς ὁ
011204 N- ----GSF- προθέσεως προθέσεως προθέσεως πρόθεσις
011204 V- 3AAI-P-- ⸂ἔφαγον, ἔφαγον ἔφαγον ἐσθίω
011204 RR ----ASN- ὃ⸃ ὃ ὅ ὅς
011204 D- -------- οὐκ οὐκ οὐ οὐ
011204 V- -PAPNSN- ἐξὸν ἐξὸν ἐξόν ἔξεστι(ν)
011204 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
011204 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011204 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
011204 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
011204 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011204 P- -------- μετ’ μετ’ μετά μετά
011204 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011204 C- -------- εἰ εἰ εἰ εἰ
011204 D- -------- μὴ μὴ μή μή
011204 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011204 N- ----DPM- ἱερεῦσιν ἱερεῦσιν ἱερεῦσι(ν) ἱερεύς
011204 A- ----DPM- μόνοις; μόνοις μόνοις μόνος
011205 C- -------- ἢ ἢ ἤ ἤ
011205 X- -------- οὐκ οὐκ οὐ οὐ
011205 V- 2AAI-P-- ἀνέγνωτε ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
011205 P- -------- ἐν ἐν ἐν ἐν
011205 RA ----DSM- τῷ τῷ τῷ ὁ
011205 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
011205 C- -------- ὅτι ὅτι ὅτι ὅτι
011205 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011205 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
011205 RA ----NPM- οἱ οἱ οἱ ὁ
011205 N- ----NPM- ἱερεῖς ἱερεῖς ἱερεῖς ἱερεύς
011205 P- -------- ἐν ἐν ἐν ἐν
011205 RA ----DSN- τῷ τῷ τῷ ὁ
011205 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
011205 RA ----ASN- τὸ τὸ τό ὁ
011205 N- ----ASN- σάββατον σάββατον σάββατον σάββατον
011205 V- 3PAI-P-- βεβηλοῦσιν βεβηλοῦσιν βεβηλοῦσι(ν) βεβηλόω
011205 C- -------- καὶ καὶ καί καί
011205 A- ----NPM- ἀναίτιοί ἀναίτιοί ἀναίτιοι ἀναίτιος
011205 V- 3PAI-P-- εἰσιν; εἰσιν εἰσί(ν) εἰμί
011206 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011206 C- -------- δὲ δὲ δέ δέ
011206 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011206 C- -------- ὅτι ὅτι ὅτι ὅτι
011206 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011206 A- ----GSN- ἱεροῦ ἱεροῦ ἱεροῦ ἱερός
011206 A- ----NSNC μεῖζόν μεῖζόν μεῖζον μέγας
011206 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011206 D- -------- ὧδε. ὧδε ὧδε ὧδε
011207 C- -------- εἰ εἰ εἰ εἰ
011207 C- -------- δὲ δὲ δέ δέ
011207 V- 2YAI-P-- ἐγνώκειτε ἐγνώκειτε ἐγνώκειτε γινώσκω
011207 RI ----NSN- τί τί τί τίς
011207 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
011207 N- ----ASN- Ἔλεος Ἔλεος ἔλεος ἔλεος
011207 V- 1PAI-S-- θέλω θέλω θέλω θέλω
011207 C- -------- καὶ καὶ καί καί
011207 D- -------- οὐ οὐ οὐ οὐ
011207 N- ----ASF- θυσίαν, θυσίαν θυσίαν θυσία
011207 D- -------- οὐκ οὐκ οὐ οὐ
011207 X- -------- ἂν ἂν ἄν ἄν
011207 V- 2AAI-P-- κατεδικάσατε κατεδικάσατε κατεδικάσατε καταδικάζω
011207 RA ----APM- τοὺς τοὺς τούς ὁ
011207 A- ----APM- ἀναιτίους. ἀναιτίους ἀναιτίους ἀναίτιος
011208 N- ----NSM- κύριος κύριος κύριος κύριος
011208 C- -------- γάρ γάρ γάρ γάρ
011208 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011208 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011208 N- ----GSN- σαββάτου σαββάτου σαββάτου σάββατον
011208 RA ----NSM- ὁ ὁ ὁ ὁ
011208 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011208 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
011209 C- -------- Καὶ Καὶ καί καί
011209 V- -AAPNSM- μεταβὰς μεταβὰς μεταβάς μεταβαίνω
011209 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
011209 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
011209 P- -------- εἰς εἰς εἰς εἰς
011209 RA ----ASF- τὴν τὴν τήν ὁ
011209 N- ----ASF- συναγωγὴν συναγωγὴν συναγωγήν συναγωγή
011209 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
011210 C- -------- καὶ καὶ καί καί
011210 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011210 N- ----NSM- ⸀ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011210 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
011210 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
011210 A- ----ASF- ξηράν. ξηράν ξηράν ξηρός
011210 C- -------- καὶ καὶ καί καί
011210 V- 3AAI-P-- ἐπηρώτησαν ἐπηρώτησαν ἐπηρώτησαν ἐπερωτάω
011210 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011210 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011210 X- -------- Εἰ Εἰ εἰ εἰ
011210 V- 3PAI-S-- ἔξεστι ἔξεστι ἔξεστι(ν) ἔξεστι(ν)
011210 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011210 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
011210 V- -PAN---- ⸀θεραπεύειν; θεραπεύειν θεραπεύειν θεραπεύω
011210 C- -------- ἵνα ἵνα ἵνα ἵνα
011210 V- 3AAS-P-- κατηγορήσωσιν κατηγορήσωσιν κατηγορήσωσι(ν) κατηγορέω
011210 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011211 RA ----NSM- ὁ ὁ ὁ ὁ
011211 C- -------- δὲ δὲ δέ δέ
011211 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011211 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011211 RI ----NSM- Τίς Τίς τίς τίς
011211 V- 3FMI-S-- ⸀ἔσται ἔσται ἔσται εἰμί
011211 P- -------- ἐξ ἐξ ἐκ ἐκ
011211 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011211 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011211 RR ----NSM- ὃς ὃς ὅς ὅς
011211 V- 3FAI-S-- ἕξει ἕξει ἕξει ἔχω
011211 N- ----ASN- πρόβατον πρόβατον πρόβατον πρόβατον
011211 A- ----ASN- ἕν, ἕν ἕν εἷς
011211 C- -------- καὶ καὶ καί καί
011211 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011211 V- 3AAS-S-- ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ ἐμπίπτω
011211 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
011211 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011211 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
011211 P- -------- εἰς εἰς εἰς εἰς
011211 N- ----ASM- βόθυνον, βόθυνον βόθυνον βόθυνος
011211 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
011211 V- 3FAI-S-- κρατήσει κρατήσει κρατήσει κρατέω
011211 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
011211 C- -------- καὶ καὶ καί καί
011211 V- 3FAI-S-- ἐγερεῖ; ἐγερεῖ ἐγερεῖ ἐγείρω
011212 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
011212 C- -------- οὖν οὖν οὖν οὖν
011212 V- 3PAI-S-- διαφέρει διαφέρει διαφέρει διαφέρω
011212 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011212 N- ----GSN- προβάτου. προβάτου προβάτου πρόβατον
011212 C- -------- ὥστε ὥστε ὥστε ὥστε
011212 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
011212 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011212 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
011212 D- -------- καλῶς καλῶς καλῶς καλῶς
011212 V- -PAN---- ποιεῖν. ποιεῖν ποιεῖν ποιέω
011213 D- -------- τότε τότε τότε τότε
011213 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011213 RA ----DSM- τῷ τῷ τῷ ὁ
011213 N- ----DSM- ἀνθρώπῳ· ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
011213 V- 2AAD-S-- Ἔκτεινόν Ἔκτεινόν ἔκτεινον ἐκτείνω
011213 RP ----GS-- ⸂σου σου σου σύ
011213 RA ----ASF- τὴν τὴν τήν ὁ
011213 N- ----ASF- χεῖρα⸃· χεῖρα χεῖρα χείρ
011213 C- -------- καὶ καὶ καί καί
011213 V- 3AAI-S-- ἐξέτεινεν, ἐξέτεινεν ἐξέτεινε(ν) ἐκτείνω
011213 C- -------- καὶ καὶ καί καί
011213 V- 3API-S-- ἀπεκατεστάθη ἀπεκατεστάθη ἀπεκατεστάθη ἀποκαθίστημι
011213 A- ----NSF- ὑγιὴς ὑγιὴς ὑγιής ὑγιής
011213 C- -------- ὡς ὡς ὡς ὡς
011213 RA ----NSF- ἡ ἡ ἡ ὁ
011213 A- ----NSF- ἄλλη. ἄλλη ἄλλη ἄλλος
011214 V- -AAPNPM- ⸂ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
011214 C- -------- δὲ δὲ δέ δέ
011214 RA ----NPM- οἱ οἱ οἱ ὁ
011214 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
011214 N- ----ASN- συμβούλιον συμβούλιον συμβούλιον συμβούλιον
011214 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
011214 P- -------- κατ’ κατ’ κατά κατά
011214 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
011214 C- -------- ὅπως ὅπως ὅπως ὅπως
011214 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011214 V- 3AAS-P-- ἀπολέσωσιν. ἀπολέσωσιν ἀπολέσωσι(ν) ἀπόλλυμι
011215 RA ----NSM- Ὁ Ὁ ὁ ὁ
011215 C- -------- δὲ δὲ δέ δέ
011215 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011215 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
011215 V- 3AAI-S-- ἀνεχώρησεν ἀνεχώρησεν ἀνεχώρησε(ν) ἀναχωρέω
011215 D- -------- ἐκεῖθεν. ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
011215 C- -------- καὶ καὶ καί καί
011215 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
011215 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
011215 A- ----NPM- πολλοί, πολλοί πολλοί πολύς
011215 C- -------- καὶ καὶ καί καί
011215 V- 3AAI-S-- ἐθεράπευσεν ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
011215 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
011215 A- ----APM- πάντας, πάντας πάντας πᾶς
011216 C- -------- καὶ καὶ καί καί
011216 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
011216 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011216 C- -------- ἵνα ἵνα ἵνα ἵνα
011216 D- -------- μὴ μὴ μή μή
011216 A- ----ASM- φανερὸν φανερὸν φανερόν φανερός
011216 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011216 V- 3AAS-P-- ποιήσωσιν, ποιήσωσιν ποιήσωσι(ν) ποιέω
011217 C- -------- ⸀ἵνα ἵνα ἵνα ἵνα
011217 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
011217 RA ----NSN- τὸ τὸ τό ὁ
011217 V- -APPNSN- ῥηθὲν ῥηθὲν ῥηθέν λέγω
011217 P- -------- διὰ διὰ διά διά
011217 N- ----GSM- Ἠσαΐου Ἠσαΐου Ἠσαΐου Ἠσαΐας
011217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011217 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
011217 V- -PAPGSM- λέγοντος· λέγοντος λέγοντος λέγω
011218 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
011218 RA ----NSM- ὁ ὁ ὁ ὁ
011218 N- ----NSM- παῖς παῖς παῖς παῖς
011218 RP ----GS-- μου μου μου ἐγώ
011218 RR ----ASM- ὃν ὃν ὅν ὅς
011218 V- 1AAI-S-- ᾑρέτισα, ᾑρέτισα ᾑρέτισα αἱρετίζω
011218 RA ----NSM- ὁ ὁ ὁ ὁ
011218 A- ----NSM- ἀγαπητός ἀγαπητός ἀγαπητός ἀγαπητός
011218 RP ----GS-- μου μου μου ἐγώ
011218 P- -------- ⸂εἰς εἰς εἰς εἰς
011218 RR ----ASM- ὃν⸃ ὃν ὅν ὅς
011218 V- 3AAI-S-- εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
011218 RA ----NSF- ἡ ἡ ἡ ὁ
011218 N- ----NSF- ψυχή ψυχή ψυχή ψυχή
011218 RP ----GS-- μου· μου μου ἐγώ
011218 V- 1FAI-S-- θήσω θήσω θήσω τίθημι
011218 RA ----ASN- τὸ τὸ τό ὁ
011218 N- ----ASN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
011218 RP ----GS-- μου μου μου ἐγώ
011218 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
011218 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
011218 C- -------- καὶ καὶ καί καί
011218 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
011218 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011218 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
011218 V- 3FAI-S-- ἀπαγγελεῖ. ἀπαγγελεῖ ἀπαγγελεῖ ἀπαγγέλλω
011219 D- -------- οὐκ οὐκ οὐ οὐ
011219 V- 3FAI-S-- ἐρίσει ἐρίσει ἐρίσει ἐρίζω
011219 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
011219 V- 3FAI-S-- κραυγάσει, κραυγάσει κραυγάσει κραυγάζω
011219 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
011219 V- 3FAI-S-- ἀκούσει ἀκούσει ἀκούσει ἀκούω
011219 RI ----NSM- τις τις τις τις
011219 P- -------- ἐν ἐν ἐν ἐν
011219 RA ----DPF- ταῖς ταῖς ταῖς ὁ
011219 A- ----DPF- πλατείαις πλατείαις πλατείαις πλατύς
011219 RA ----ASF- τὴν τὴν τήν ὁ
011219 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
011219 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011220 N- ----ASM- κάλαμον κάλαμον κάλαμον κάλαμος
011220 V- -XPPASM- συντετριμμένον συντετριμμένον συντετριμμένον συντρίβω
011220 D- -------- οὐ οὐ οὐ οὐ
011220 V- 3FAI-S-- κατεάξει κατεάξει κατεάξει κατάγνυμι
011220 C- -------- καὶ καὶ καί καί
011220 N- ----ASN- λίνον λίνον λίνον λίνον
011220 V- -PPPASN- τυφόμενον τυφόμενον τυφόμενον τύφομαι
011220 D- -------- οὐ οὐ οὐ οὐ
011220 V- 3FAI-S-- σβέσει, σβέσει σβέσει σβέννυμι
011220 C- -------- ἕως ἕως ἕως ἕως
011220 X- -------- ἂν ἂν ἄν ἄν
011220 V- 3AAS-S-- ἐκβάλῃ ἐκβάλῃ ἐκβάλῃ ἐκβάλλω
011220 P- -------- εἰς εἰς εἰς εἰς
011220 N- ----ASN- νῖκος νῖκος νῖκος νῖκος
011220 RA ----ASF- τὴν τὴν τήν ὁ
011220 N- ----ASF- κρίσιν. κρίσιν κρίσιν κρίσις
011221 C- -------- καὶ καὶ καί καί
011221 RA ----DSN- τῷ τῷ τῷ ὁ
011221 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
011221 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011221 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
011221 V- 3FAI-P-- ἐλπιοῦσιν. ἐλπιοῦσιν ἐλπιοῦσι(ν) ἐλπίζω
011222 D- -------- Τότε Τότε τότε τότε
011222 V- 3API-S-- ⸂προσηνέχθη προσηνέχθη προσηνέχθη προσφέρω
011222 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011222 V- -PMPNSM- δαιμονιζόμενος δαιμονιζόμενος δαιμονιζόμενος δαιμονίζομαι
011222 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
011222 C- -------- καὶ καὶ καί καί
011222 A- ----NSM- κωφός⸃· κωφός κωφός κωφός
011222 C- -------- καὶ καὶ καί καί
011222 V- 3AAI-S-- ἐθεράπευσεν ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
011222 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
011222 C- -------- ὥστε ὥστε ὥστε ὥστε
011222 RA ----ASM- τὸν τὸν τόν ὁ
011222 A- ----ASM- ⸀κωφὸν κωφὸν κωφόν κωφός
011222 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
011222 C- -------- καὶ καὶ καί καί
011222 V- -PAN---- βλέπειν. βλέπειν βλέπειν βλέπω
011223 C- -------- καὶ καὶ καί καί
011223 V- 3IMI-P-- ἐξίσταντο ἐξίσταντο ἐξίσταντο ἐξίστημι
011223 A- ----NPM- πάντες πάντες πάντες πᾶς
011223 RA ----NPM- οἱ οἱ οἱ ὁ
011223 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
011223 C- -------- καὶ καὶ καί καί
011223 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
011223 X- -------- Μήτι Μήτι μήτι μήτι
011223 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
011223 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011223 RA ----NSM- ὁ ὁ ὁ ὁ
011223 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011223 N- ----GSM- Δαυίδ; Δαυίδ Δαυίδ Δαυίδ
011224 RA ----NPM- οἱ οἱ οἱ ὁ
011224 C- -------- δὲ δὲ δέ δέ
011224 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
011224 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
011224 V- 3AAI-P-- εἶπον· εἶπον εἶπον λέγω
011224 RD ----NSM- Οὗτος Οὗτος οὗτος οὗτος
011224 D- -------- οὐκ οὐκ οὐ οὐ
011224 V- 3PAI-S-- ἐκβάλλει ἐκβάλλει ἐκβάλλει ἐκβάλλω
011224 RA ----APN- τὰ τὰ τά ὁ
011224 N- ----APN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
011224 C- -------- εἰ εἰ εἰ εἰ
011224 D- -------- μὴ μὴ μή μή
011224 P- -------- ἐν ἐν ἐν ἐν
011224 RA ----DSM- τῷ τῷ τῷ ὁ
011224 N- ----DSM- Βεελζεβοὺλ Βεελζεβοὺλ Βεελζεβούλ Βεελζεβούλ
011224 N- ----DSM- ἄρχοντι ἄρχοντι ἄρχοντι ἄρχων
011224 RA ----GPN- τῶν τῶν τῶν ὁ
011224 N- ----GPN- δαιμονίων. δαιμονίων δαιμονίων δαιμόνιον
011225 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
011225 C- -------- ⸀δὲ δὲ δέ δέ
011225 RA ----APF- τὰς τὰς τάς ὁ
011225 N- ----APF- ἐνθυμήσεις ἐνθυμήσεις ἐνθυμήσεις ἐνθύμησις
011225 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011225 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011225 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011225 A- ----NSF- Πᾶσα Πᾶσα πᾶσα πᾶς
011225 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
011225 V- -APPNSF- μερισθεῖσα μερισθεῖσα μερισθεῖσα μερίζω
011225 P- -------- καθ’ καθ’ κατά κατά
011225 RP ----GSF- ἑαυτῆς ἑαυτῆς ἑαυτῆς ἑαυτοῦ
011225 V- 3PPI-S-- ἐρημοῦται, ἐρημοῦται ἐρημοῦται ἐρημόομαι
011225 C- -------- καὶ καὶ καί καί
011225 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
011225 N- ----NSF- πόλις πόλις πόλις πόλις
011225 C- -------- ἢ ἢ ἤ ἤ
011225 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
011225 V- -APPNSF- μερισθεῖσα μερισθεῖσα μερισθεῖσα μερίζω
011225 P- -------- καθ’ καθ’ κατά κατά
011225 RP ----GSF- ἑαυτῆς ἑαυτῆς ἑαυτῆς ἑαυτοῦ
011225 D- -------- οὐ οὐ οὐ οὐ
011225 V- 3FPI-S-- σταθήσεται. σταθήσεται σταθήσεται ἵστημι
011226 C- -------- καὶ καὶ καί καί
011226 C- -------- εἰ εἰ εἰ εἰ
011226 RA ----NSM- ὁ ὁ ὁ ὁ
011226 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
011226 RA ----ASM- τὸν τὸν τόν ὁ
011226 N- ----ASM- Σατανᾶν Σατανᾶν Σατανᾶν Σατανᾶς
011226 V- 3PAI-S-- ἐκβάλλει, ἐκβάλλει ἐκβάλλει ἐκβάλλω
011226 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
011226 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
011226 V- 3API-S-- ἐμερίσθη· ἐμερίσθη ἐμερίσθη μερίζω
011226 D- -------- πῶς πῶς πῶς πῶς
011226 C- -------- οὖν οὖν οὖν οὖν
011226 V- 3FPI-S-- σταθήσεται σταθήσεται σταθήσεται ἵστημι
011226 RA ----NSF- ἡ ἡ ἡ ὁ
011226 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
011226 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
011227 C- -------- καὶ καὶ καί καί
011227 C- -------- εἰ εἰ εἰ εἰ
011227 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
011227 P- -------- ἐν ἐν ἐν ἐν
011227 N- ----DSM- Βεελζεβοὺλ Βεελζεβοὺλ Βεελζεβούλ Βεελζεβούλ
011227 V- 1PAI-S-- ἐκβάλλω ἐκβάλλω ἐκβάλλω ἐκβάλλω
011227 RA ----APN- τὰ τὰ τά ὁ
011227 N- ----APN- δαιμόνια, δαιμόνια δαιμόνια δαιμόνιον
011227 RA ----NPM- οἱ οἱ οἱ ὁ
011227 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
011227 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011227 P- -------- ἐν ἐν ἐν ἐν
011227 RI ----DSM- τίνι τίνι τίνι τίς
011227 V- 3PAI-P-- ἐκβάλλουσιν; ἐκβάλλουσιν ἐκβάλλουσι(ν) ἐκβάλλω
011227 P- -------- διὰ διὰ διά διά
011227 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
011227 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
011227 N- ----NPM- ⸂κριταὶ κριταὶ κριταί κριτής
011227 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
011227 RP ----GP-- ὑμῶν⸃. ὑμῶν ὑμῶν σύ
011228 C- -------- εἰ εἰ εἰ εἰ
011228 C- -------- δὲ δὲ δέ δέ
011228 P- -------- ἐν ἐν ἐν ἐν
011228 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
011228 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
011228 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
011228 V- 1PAI-S-- ἐκβάλλω ἐκβάλλω ἐκβάλλω ἐκβάλλω
011228 RA ----APN- τὰ τὰ τά ὁ
011228 N- ----APN- δαιμόνια, δαιμόνια δαιμόνια δαιμόνιον
011228 C- -------- ἄρα ἄρα ἄρα ἄρα
011228 V- 3AAI-S-- ἔφθασεν ἔφθασεν ἔφθασε(ν) φθάνω
011228 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
011228 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
011228 RA ----NSF- ἡ ἡ ἡ ὁ
011228 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
011228 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011228 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
011229 C- -------- ἢ ἢ ἤ ἤ
011229 D- -------- πῶς πῶς πῶς πῶς
011229 V- 3PMI-S-- δύναταί δύναταί δύναται δύναμαι
011229 RI ----NSM- τις τις τις τις
011229 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
011229 P- -------- εἰς εἰς εἰς εἰς
011229 RA ----ASF- τὴν τὴν τήν ὁ
011229 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
011229 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011229 A- ----GSM- ἰσχυροῦ ἰσχυροῦ ἰσχυροῦ ἰσχυρός
011229 C- -------- καὶ καὶ καί καί
011229 RA ----APN- τὰ τὰ τά ὁ
011229 N- ----APN- σκεύη σκεύη σκεύη σκεῦος
011229 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011229 V- -AAN---- ⸀ἁρπάσαι, ἁρπάσαι ἁρπάσαι ἁρπάζω
011229 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011229 D- -------- μὴ μὴ μή μή
011229 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
011229 V- 3AAS-S-- δήσῃ δήσῃ δήσῃ δέω
011229 RA ----ASM- τὸν τὸν τόν ὁ
011229 A- ----ASM- ἰσχυρόν; ἰσχυρόν ἰσχυρόν ἰσχυρός
011229 C- -------- καὶ καὶ καί καί
011229 D- -------- τότε τότε τότε τότε
011229 RA ----ASF- τὴν τὴν τήν ὁ
011229 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
011229 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011229 V- 3FAI-S-- ⸀διαρπάσει. διαρπάσει διαρπάσει διαρπάζω
011230 RA ----NSM- ὁ ὁ ὁ ὁ
011230 D- -------- μὴ μὴ μή μή
011230 V- -PAPNSM- ὢν ὢν ὤν εἰμί
011230 P- -------- μετ’ μετ’ μετά μετά
011230 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
011230 P- -------- κατ’ κατ’ κατά κατά
011230 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
011230 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
011230 C- -------- καὶ καὶ καί καί
011230 RA ----NSM- ὁ ὁ ὁ ὁ
011230 D- -------- μὴ μὴ μή μή
011230 V- -PAPNSM- συνάγων συνάγων συνάγων συνάγω
011230 P- -------- μετ’ μετ’ μετά μετά
011230 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
011230 V- 3PAI-S-- σκορπίζει. σκορπίζει σκορπίζει σκορπίζω
011231 P- -------- διὰ διὰ διά διά
011231 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
011231 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011231 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011231 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
011231 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
011231 C- -------- καὶ καὶ καί καί
011231 N- ----NSF- βλασφημία βλασφημία βλασφημία βλασφημία
011231 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
011231 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011231 N- ----DPM- ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
011231 RA ----NSF- ἡ ἡ ἡ ὁ
011231 C- -------- δὲ δὲ δέ δέ
011231 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011231 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
011231 N- ----NSF- βλασφημία βλασφημία βλασφημία βλασφημία
011231 D- -------- οὐκ οὐκ οὐ οὐ
011231 V- 3FPI-S-- ⸀ἀφεθήσεται. ἀφεθήσεται ἀφεθήσεται ἀφίημι
011232 C- -------- καὶ καὶ καί καί
011232 RR ----NSM- ὃς ὃς ὅς ὅς
011232 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011232 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
011232 N- ----ASM- λόγον λόγον λόγον λόγος
011232 P- -------- κατὰ κατὰ κατά κατά
011232 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011232 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
011232 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011232 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
011232 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
011232 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011232 RR ----NSM- ὃς ὃς ὅς ὅς
011232 C- -------- δ’ δ’ δέ δέ
011232 X- -------- ἂν ἂν ἄν ἄν
011232 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
011232 P- -------- κατὰ κατὰ κατά κατά
011232 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011232 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
011232 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011232 A- ----GSN- ἁγίου, ἁγίου ἁγίου ἅγιος
011232 D- -------- οὐκ οὐκ οὐ οὐ
011232 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
011232 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011232 C- -------- οὔτε οὔτε οὔτε οὔτε
011232 P- -------- ἐν ἐν ἐν ἐν
011232 RD ----DSM- ⸂τούτῳ τούτῳ τούτῳ οὗτος
011232 RA ----DSM- τῷ⸃ τῷ τῷ ὁ
011232 N- ----DSM- αἰῶνι αἰῶνι αἰῶνι αἰών
011232 C- -------- οὔτε οὔτε οὔτε οὔτε
011232 P- -------- ἐν ἐν ἐν ἐν
011232 RA ----DSM- τῷ τῷ τῷ ὁ
011232 V- -PAPDSM- μέλλοντι. μέλλοντι μέλλοντι μέλλω
011233 C- -------- Ἢ Ἢ ἤ ἤ
011233 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
011233 RA ----ASN- τὸ τὸ τό ὁ
011233 N- ----ASN- δένδρον δένδρον δένδρον δένδρον
011233 A- ----ASN- καλὸν καλὸν καλόν καλός
011233 C- -------- καὶ καὶ καί καί
011233 RA ----ASM- τὸν τὸν τόν ὁ
011233 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
011233 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011233 A- ----ASM- καλόν, καλόν καλόν καλός
011233 C- -------- ἢ ἢ ἤ ἤ
011233 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
011233 RA ----ASN- τὸ τὸ τό ὁ
011233 N- ----ASN- δένδρον δένδρον δένδρον δένδρον
011233 A- ----ASN- σαπρὸν σαπρὸν σαπρόν σαπρός
011233 C- -------- καὶ καὶ καί καί
011233 RA ----ASM- τὸν τὸν τόν ὁ
011233 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
011233 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011233 A- ----ASM- σαπρόν· σαπρόν σαπρόν σαπρός
011233 P- -------- ἐκ ἐκ ἐκ ἐκ
011233 C- -------- γὰρ γὰρ γάρ γάρ
011233 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011233 N- ----GSM- καρποῦ καρποῦ καρποῦ καρπός
011233 RA ----NSN- τὸ τὸ τό ὁ
011233 N- ----NSN- δένδρον δένδρον δένδρον δένδρον
011233 V- 3PPI-S-- γινώσκεται. γινώσκεται γινώσκεται γινώσκω
011234 N- ----VPN- γεννήματα γεννήματα γεννήματα γέννημα
011234 N- ----GPF- ἐχιδνῶν, ἐχιδνῶν ἐχιδνῶν ἔχιδνα
011234 D- -------- πῶς πῶς πῶς πῶς
011234 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
011234 A- ----APN- ἀγαθὰ ἀγαθὰ ἀγαθά ἀγαθός
011234 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
011234 A- ----NPM- πονηροὶ πονηροὶ πονηροί πονηρός
011234 V- -PAPNPM- ὄντες; ὄντες ὄντες εἰμί
011234 P- -------- ἐκ ἐκ ἐκ ἐκ
011234 C- -------- γὰρ γὰρ γάρ γάρ
011234 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011234 N- ----GSN- περισσεύματος περισσεύματος περισσεύματος περίσσευμα
011234 RA ----GSF- τῆς τῆς τῆς ὁ
011234 N- ----GSF- καρδίας καρδίας καρδίας καρδία
011234 RA ----NSN- τὸ τὸ τό ὁ
011234 N- ----NSN- στόμα στόμα στόμα στόμα
011234 V- 3PAI-S-- λαλεῖ. λαλεῖ λαλεῖ λαλέω
011235 RA ----NSM- ὁ ὁ ὁ ὁ
011235 A- ----NSM- ἀγαθὸς ἀγαθὸς ἀγαθός ἀγαθός
011235 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011235 P- -------- ἐκ ἐκ ἐκ ἐκ
011235 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011235 A- ----GSM- ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
011235 N- ----GSM- θησαυροῦ θησαυροῦ θησαυροῦ θησαυρός
011235 V- 3PAI-S-- ἐκβάλλει ἐκβάλλει ἐκβάλλει ἐκβάλλω
011235 A- ----APN- ἀγαθά, ἀγαθά ἀγαθά ἀγαθός
011235 C- -------- καὶ καὶ καί καί
011235 RA ----NSM- ὁ ὁ ὁ ὁ
011235 A- ----NSM- πονηρὸς πονηρὸς πονηρός πονηρός
011235 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011235 P- -------- ἐκ ἐκ ἐκ ἐκ
011235 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011235 A- ----GSM- πονηροῦ πονηροῦ πονηροῦ πονηρός
011235 N- ----GSM- θησαυροῦ θησαυροῦ θησαυροῦ θησαυρός
011235 V- 3PAI-S-- ἐκβάλλει ἐκβάλλει ἐκβάλλει ἐκβάλλω
011235 A- ----APN- πονηρά. πονηρά πονηρά πονηρός
011236 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011236 C- -------- δὲ δὲ δέ δέ
011236 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011236 C- -------- ὅτι ὅτι ὅτι ὅτι
011236 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
011236 N- ----ASN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
011236 A- ----ASN- ἀργὸν ἀργὸν ἀργόν ἀργός
011236 RR ----ASN- ὃ ὃ ὅ ὅς
011236 V- 3FAI-P-- ⸀λαλήσουσιν λαλήσουσιν λαλήσουσι(ν) λαλέω
011236 RA ----NPM- οἱ οἱ οἱ ὁ
011236 N- ----NPM- ἄνθρωποι, ἄνθρωποι ἄνθρωποι ἄνθρωπος
011236 V- 3FAI-P-- ἀποδώσουσιν ἀποδώσουσιν ἀποδώσουσι(ν) ἀποδίδωμι
011236 P- -------- περὶ περὶ περί περί
011236 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011236 N- ----ASM- λόγον λόγον λόγον λόγος
011236 P- -------- ἐν ἐν ἐν ἐν
011236 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
011236 N- ----GSF- κρίσεως· κρίσεως κρίσεως κρίσις
011237 P- -------- ἐκ ἐκ ἐκ ἐκ
011237 C- -------- γὰρ γὰρ γάρ γάρ
011237 RA ----GPM- τῶν τῶν τῶν ὁ
011237 N- ----GPM- λόγων λόγων λόγων λόγος
011237 RP ----GS-- σου σου σου σύ
011237 V- 2FPI-S-- δικαιωθήσῃ, δικαιωθήσῃ δικαιωθήσῃ δικαιόω
011237 C- -------- καὶ καὶ καί καί
011237 P- -------- ἐκ ἐκ ἐκ ἐκ
011237 RA ----GPM- τῶν τῶν τῶν ὁ
011237 N- ----GPM- λόγων λόγων λόγων λόγος
011237 RP ----GS-- σου σου σου σύ
011237 V- 2FPI-S-- καταδικασθήσῃ. καταδικασθήσῃ καταδικασθήσῃ καταδικάζω
011238 D- -------- Τότε Τότε τότε τότε
011238 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
011238 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
011238 RI ----NPM- τινες τινες τινες τις
011238 RA ----GPM- τῶν τῶν τῶν ὁ
011238 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
011238 C- -------- καὶ καὶ καί καί
011238 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
011238 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011238 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
011238 V- 1PAI-P-- θέλομεν θέλομεν θέλομεν θέλω
011238 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011238 RP ----GS-- σοῦ σοῦ σοῦ σύ
011238 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
011238 V- -AAN---- ἰδεῖν. ἰδεῖν ἰδεῖν ὁράω
011239 RA ----NSM- ὁ ὁ ὁ ὁ
011239 C- -------- δὲ δὲ δέ δέ
011239 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011239 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011239 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011239 N- ----NSF- Γενεὰ Γενεὰ γενεά γενεά
011239 A- ----NSF- πονηρὰ πονηρὰ πονηρά πονηρός
011239 C- -------- καὶ καὶ καί καί
011239 A- ----NSF- μοιχαλὶς μοιχαλὶς μοιχαλίς μοιχαλίς
011239 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
011239 V- 3PAI-S-- ἐπιζητεῖ, ἐπιζητεῖ ἐπιζητεῖ ἐπιζητέω
011239 C- -------- καὶ καὶ καί καί
011239 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
011239 D- -------- οὐ οὐ οὐ οὐ
011239 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
011239 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
011239 C- -------- εἰ εἰ εἰ εἰ
011239 D- -------- μὴ μὴ μή μή
011239 RA ----NSN- τὸ τὸ τό ὁ
011239 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
011239 N- ----GSM- Ἰωνᾶ Ἰωνᾶ Ἰωνᾶ Ἰωνᾶς
011239 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011239 N- ----GSM- προφήτου. προφήτου προφήτου προφήτης
011240 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
011240 C- -------- γὰρ γὰρ γάρ γάρ
011240 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
011240 N- ----NSM- Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
011240 P- -------- ἐν ἐν ἐν ἐν
011240 RA ----DSF- τῇ τῇ τῇ ὁ
011240 N- ----DSF- κοιλίᾳ κοιλίᾳ κοιλίᾳ κοιλία
011240 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011240 N- ----GSN- κήτους κήτους κήτους κῆτος
011240 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
011240 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
011240 C- -------- καὶ καὶ καί καί
011240 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
011240 N- ----APF- νύκτας, νύκτας νύκτας νύξ
011240 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
011240 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011240 RA ----NSM- ὁ ὁ ὁ ὁ
011240 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011240 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011240 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011240 P- -------- ἐν ἐν ἐν ἐν
011240 RA ----DSF- τῇ τῇ τῇ ὁ
011240 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
011240 RA ----GSF- τῆς τῆς τῆς ὁ
011240 N- ----GSF- γῆς γῆς γῆς γῆ
011240 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
011240 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
011240 C- -------- καὶ καὶ καί καί
011240 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
011240 N- ----APF- νύκτας. νύκτας νύκτας νύξ
011241 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
011241 N- ----NPM- Νινευῖται Νινευῖται Νινευῖται Νινευίτης
011241 V- 3FMI-P-- ἀναστήσονται ἀναστήσονται ἀναστήσονται ἀνίστημι
011241 P- -------- ἐν ἐν ἐν ἐν
011241 RA ----DSF- τῇ τῇ τῇ ὁ
011241 N- ----DSF- κρίσει κρίσει κρίσει κρίσις
011241 P- -------- μετὰ μετὰ μετά μετά
011241 RA ----GSF- τῆς τῆς τῆς ὁ
011241 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
011241 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
011241 C- -------- καὶ καὶ καί καί
011241 V- 3FAI-P-- κατακρινοῦσιν κατακρινοῦσιν κατακρινοῦσι(ν) κατακρίνω
011241 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
011241 C- -------- ὅτι ὅτι ὅτι ὅτι
011241 V- 3AAI-P-- μετενόησαν μετενόησαν μετενόησαν μετανοέω
011241 P- -------- εἰς εἰς εἰς εἰς
011241 RA ----ASN- τὸ τὸ τό ὁ
011241 N- ----ASN- κήρυγμα κήρυγμα κήρυγμα κήρυγμα
011241 N- ----GSM- Ἰωνᾶ, Ἰωνᾶ Ἰωνᾶ Ἰωνᾶς
011241 C- -------- καὶ καὶ καί καί
011241 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011241 A- ----NSNC πλεῖον πλεῖον πλεῖον πολύς
011241 N- ----GSM- Ἰωνᾶ Ἰωνᾶ Ἰωνᾶ Ἰωνᾶς
011241 D- -------- ὧδε. ὧδε ὧδε ὧδε
011242 N- ----NSF- βασίλισσα βασίλισσα βασίλισσα βασίλισσα
011242 N- ----GSM- νότου νότου νότου νότος
011242 V- 3FPI-S-- ἐγερθήσεται ἐγερθήσεται ἐγερθήσεται ἐγείρω
011242 P- -------- ἐν ἐν ἐν ἐν
011242 RA ----DSF- τῇ τῇ τῇ ὁ
011242 N- ----DSF- κρίσει κρίσει κρίσει κρίσις
011242 P- -------- μετὰ μετὰ μετά μετά
011242 RA ----GSF- τῆς τῆς τῆς ὁ
011242 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
011242 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
011242 C- -------- καὶ καὶ καί καί
011242 V- 3FAI-S-- κατακρινεῖ κατακρινεῖ κατακρινεῖ κατακρίνω
011242 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
011242 C- -------- ὅτι ὅτι ὅτι ὅτι
011242 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
011242 P- -------- ἐκ ἐκ ἐκ ἐκ
011242 RA ----GPN- τῶν τῶν τῶν ὁ
011242 N- ----GPN- περάτων περάτων περάτων πέρας
011242 RA ----GSF- τῆς τῆς τῆς ὁ
011242 N- ----GSF- γῆς γῆς γῆς γῆ
011242 V- -AAN---- ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι ἀκούω
011242 RA ----ASF- τὴν τὴν τήν ὁ
011242 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
011242 N- ----GSM- Σολομῶνος, Σολομῶνος Σολομῶνος Σολομών
011242 C- -------- καὶ καὶ καί καί
011242 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011242 A- ----NSNC πλεῖον πλεῖον πλεῖον πολύς
011242 N- ----GSM- Σολομῶνος Σολομῶνος Σολομῶνος Σολομών
011242 D- -------- ὧδε. ὧδε ὧδε ὧδε
011243 C- -------- Ὅταν Ὅταν ὅταν ὅταν
011243 C- -------- δὲ δὲ δέ δέ
011243 RA ----NSN- τὸ τὸ τό ὁ
011243 A- ----NSN- ἀκάθαρτον ἀκάθαρτον ἀκάθαρτον ἀκάθαρτος
011243 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
011243 V- 3AAS-S-- ἐξέλθῃ ἐξέλθῃ ἐξέλθῃ ἐξέρχομαι
011243 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011243 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011243 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
011243 V- 3PMI-S-- διέρχεται διέρχεται διέρχεται διέρχομαι
011243 P- -------- δι’ δι’ διά διά
011243 A- ----GPM- ἀνύδρων ἀνύδρων ἀνύδρων ἄνυδρος
011243 N- ----GPM- τόπων τόπων τόπων τόπος
011243 V- -PAPNSN- ζητοῦν ζητοῦν ζητοῦν ζητέω
011243 N- ----ASF- ἀνάπαυσιν, ἀνάπαυσιν ἀνάπαυσιν ἀνάπαυσις
011243 C- -------- καὶ καὶ καί καί
011243 D- -------- οὐχ οὐχ οὐ οὐ
011243 V- 3PAI-S-- εὑρίσκει. εὑρίσκει εὑρίσκει εὑρίσκω
011244 D- -------- τότε τότε τότε τότε
011244 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
011244 P- -------- ⸂Εἰς Εἰς εἰς εἰς
011244 RA ----ASM- τὸν τὸν τόν ὁ
011244 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
011244 RP ----GS-- μου μου μου ἐγώ
011244 V- 1FAI-S-- ἐπιστρέψω⸃ ἐπιστρέψω ἐπιστρέψω ἐπιστρέφω
011244 D- -------- ὅθεν ὅθεν ὅθεν ὅθεν
011244 V- 1AAI-S-- ἐξῆλθον· ἐξῆλθον ἐξῆλθον ἐξέρχομαι
011244 C- -------- καὶ καὶ καί καί
011244 V- -AAPNSN- ἐλθὸν ἐλθὸν ἐλθόν ἔρχομαι
011244 V- 3PAI-S-- ⸀εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
011244 V- -PAPASM- ⸀σχολάζοντα σχολάζοντα σχολάζοντα σχολάζω
011244 V- -XPPASM- σεσαρωμένον σεσαρωμένον σεσαρωμένον σαρόω
011244 C- -------- καὶ καὶ καί καί
011244 V- -XPPASM- κεκοσμημένον. κεκοσμημένον κεκοσμημένον κοσμέω
011245 D- -------- τότε τότε τότε τότε
011245 V- 3PMI-S-- πορεύεται πορεύεται πορεύεται πορεύομαι
011245 C- -------- καὶ καὶ καί καί
011245 V- 3PAI-S-- παραλαμβάνει παραλαμβάνει παραλαμβάνει παραλαμβάνω
011245 P- -------- μεθ’ μεθ’ μετά μετά
011245 RP ----GSN- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
011245 A- ----APN- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
011245 A- ----APN- ἕτερα ἕτερα ἕτερα ἕτερος
011245 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
011245 A- ----APNC πονηρότερα πονηρότερα πονηρότερα πονηρός
011245 RP ----GSN- ἑαυτοῦ, ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
011245 C- -------- καὶ καὶ καί καί
011245 V- -AAPNPN- εἰσελθόντα εἰσελθόντα εἰσελθόντα εἰσέρχομαι
011245 V- 3PAI-S-- κατοικεῖ κατοικεῖ κατοικεῖ κατοικέω
011245 D- -------- ἐκεῖ· ἐκεῖ ἐκεῖ ἐκεῖ
011245 C- -------- καὶ καὶ καί καί
011245 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
011245 RA ----NPN- τὰ τὰ τά ὁ
011245 A- ----NPN- ἔσχατα ἔσχατα ἔσχατα ἔσχατος
011245 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011245 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011245 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
011245 A- ----NPNC χείρονα χείρονα χείρονα χείρων
011245 RA ----GPN- τῶν τῶν τῶν ὁ
011245 A- ----GPN- πρώτων. πρώτων πρώτων πρῶτος
011245 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
011245 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011245 D- -------- καὶ καὶ καί καί
011245 RA ----DSF- τῇ τῇ τῇ ὁ
011245 N- ----DSF- γενεᾷ γενεᾷ γενεᾷ γενεά
011245 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
011245 RA ----DSF- τῇ τῇ τῇ ὁ
011245 A- ----DSF- πονηρᾷ. πονηρᾷ πονηρᾷ πονηρός
011246 D- -------- Ἔτι Ἔτι ἔτι ἔτι
011246 C- -------- ⸀δὲ δὲ δέ δέ
011246 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011246 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
011246 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011246 N- ----DPM- ὄχλοις ὄχλοις ὄχλοις ὄχλος
011246 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011246 RA ----NSF- ἡ ἡ ἡ ὁ
011246 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
011246 C- -------- καὶ καὶ καί καί
011246 RA ----NPM- οἱ οἱ οἱ ὁ
011246 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
011246 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011246 V- 3YAI-P-- εἱστήκεισαν εἱστήκεισαν εἱστήκεισαν ἵστημι
011246 D- -------- ἔξω ἔξω ἔξω ἔξω
011246 V- -PAPNPM- ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
011246 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011246 V- -AAN---- λαλῆσαι. λαλῆσαι λαλῆσαι λαλέω
011247 V- 3AAI-S-- ⸂εἶπεν εἶπεν εἶπε(ν) λέγω
011247 C- -------- δέ δέ δέ δέ
011247 RI ----NSM- τις τις τις τις
011247 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011247 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
011247 RA ----NSF- ἡ ἡ ἡ ὁ
011247 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
011247 RP ----GS-- σου σου σου σύ
011247 C- -------- καὶ καὶ καί καί
011247 RA ----NPM- οἱ οἱ οἱ ὁ
011247 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
011247 RP ----GS-- σου σου σου σύ
011247 D- -------- ἔξω ἔξω ἔξω ἔξω
011247 V- 3XAI-P-- ἑστήκασιν, ἑστήκασιν ἑστήκασι(ν) ἵστημι
011247 V- -PAPNPM- ζητοῦντές ζητοῦντές ζητοῦντες ζητέω
011247 RP ----DS-- σοι σοι σοι σύ
011247 V- -AAN---- λαλῆσαι.⸃ λαλῆσαι λαλῆσαι λαλέω
011248 RA ----NSM- ὁ ὁ ὁ ὁ
011248 C- -------- δὲ δὲ δέ δέ
011248 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011248 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011248 RA ----DSM- τῷ τῷ τῷ ὁ
011248 V- -PAPDSM- ⸀λέγοντι λέγοντι λέγοντι λέγω
011248 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011248 RI ----NSF- Τίς Τίς τίς τίς
011248 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011248 RA ----NSF- ἡ ἡ ἡ ὁ
011248 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
011248 RP ----GS-- μου, μου μου ἐγώ
011248 C- -------- καὶ καὶ καί καί
011248 RI ----NPM- τίνες τίνες τίνες τίς
011248 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
011248 RA ----NPM- οἱ οἱ οἱ ὁ
011248 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
011248 RP ----GS-- μου; μου μου ἐγώ
011249 C- -------- καὶ καὶ καί καί
011249 V- -AAPNSM- ἐκτείνας ἐκτείνας ἐκτείνας ἐκτείνω
011249 RA ----ASF- τὴν τὴν τήν ὁ
011249 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
011249 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011249 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011249 RA ----APM- τοὺς τοὺς τούς ὁ
011249 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
011249 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011249 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011249 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
011249 RA ----NSF- ἡ ἡ ἡ ὁ
011249 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
011249 RP ----GS-- μου μου μου ἐγώ
011249 C- -------- καὶ καὶ καί καί
011249 RA ----NPM- οἱ οἱ οἱ ὁ
011249 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
011249 RP ----GS-- μου· μου μου ἐγώ
011250 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
011250 C- -------- γὰρ γὰρ γάρ γάρ
011250 X- -------- ἂν ἂν ἄν ἄν
011250 V- 3AAS-S-- ποιήσῃ ποιήσῃ ποιήσῃ ποιέω
011250 RA ----ASN- τὸ τὸ τό ὁ
011250 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
011250 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011250 N- ----GSM- πατρός πατρός πατρός πατήρ
011250 RP ----GS-- μου μου μου ἐγώ
011250 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011250 P- -------- ἐν ἐν ἐν ἐν
011250 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
011250 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
011250 RP ----GS-- μου μου μου ἐγώ
011250 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
011250 C- -------- καὶ καὶ καί καί
011250 N- ----NSF- ἀδελφὴ ἀδελφὴ ἀδελφή ἀδελφή
011250 C- -------- καὶ καὶ καί καί
011250 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
011250 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
