011401 P- -------- Ἐν Ἐν ἐν ἐν
011401 RD ----DSM- ἐκείνῳ ἐκείνῳ ἐκείνῳ ἐκεῖνος
011401 RA ----DSM- τῷ τῷ τῷ ὁ
011401 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
011401 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
011401 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
011401 RA ----NSM- ὁ ὁ ὁ ὁ
011401 N- ----NSM- τετραάρχης τετραάρχης τετραάρχης τετραάρχης
011401 RA ----ASF- τὴν τὴν τήν ὁ
011401 N- ----ASF- ἀκοὴν ἀκοὴν ἀκοήν ἀκοή
011401 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
011402 C- -------- καὶ καὶ καί καί
011402 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011402 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011402 N- ----DPM- παισὶν παισὶν παισί(ν) παῖς
011402 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
011402 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
011402 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011402 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
011402 RA ----NSM- ὁ ὁ ὁ ὁ
011402 N- ----NSM- βαπτιστής· βαπτιστής βαπτιστής βαπτιστής
011402 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
011402 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
011402 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011402 RA ----GPM- τῶν τῶν τῶν ὁ
011402 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
011402 C- -------- καὶ καὶ καί καί
011402 P- -------- διὰ διὰ διά διά
011402 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
011402 RA ----NPF- αἱ αἱ αἱ ὁ
011402 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις
011402 V- 3PAI-P-- ἐνεργοῦσιν ἐνεργοῦσιν ἐνεργοῦσι(ν) ἐνεργέω
011402 P- -------- ἐν ἐν ἐν ἐν
011402 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
011403 RA ----NSM- Ὁ Ὁ ὁ ὁ
011403 C- -------- γὰρ γὰρ γάρ γάρ
011403 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
011403 V- -AAPNSM- κρατήσας κρατήσας κρατήσας κρατέω
011403 RA ----ASM- τὸν τὸν τόν ὁ
011403 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
011403 V- 3AAI-S-- ἔδησεν ἔδησεν ἔδησε(ν) δέω
011403 RP ----ASM- ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
011403 C- -------- καὶ καὶ καί καί
011403 P- -------- ⸂ἐν ἐν ἐν ἐν
011403 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
011403 V- 3AMI-S-- ἀπέθετο⸃ ἀπέθετο ἀπέθετο ἀποτίθημι
011403 P- -------- διὰ διὰ διά διά
011403 N- ----ASF- Ἡρῳδιάδα Ἡρῳδιάδα Ἡρῳδιάδα Ἡρῳδιάς
011403 RA ----ASF- τὴν τὴν τήν ὁ
011403 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
011403 N- ----GSM- Φιλίππου Φιλίππου Φιλίππου Φίλιππος
011403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011403 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
011403 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011404 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
011404 C- -------- γὰρ γὰρ γάρ γάρ
011404 RP ----DSM- ⸂αὐτῷ αὐτῷ αὐτῷ αὐτός
011404 RA ----NSM- ὁ ὁ ὁ ὁ
011404 N- ----NSM- Ἰωάννης⸃· Ἰωάννης Ἰωάννης Ἰωάννης
011404 D- -------- Οὐκ Οὐκ οὐ οὐ
011404 V- 3PAI-S-- ἔξεστίν ἔξεστίν ἔξεστι(ν) ἔξεστι(ν)
011404 RP ----DS-- σοι σοι σοι σύ
011404 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
011404 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
011405 C- -------- καὶ καὶ καί καί
011405 V- -PAPNSM- θέλων θέλων θέλων θέλω
011405 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011405 V- -AAN---- ἀποκτεῖναι ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
011405 V- 3API-S-- ἐφοβήθη ἐφοβήθη ἐφοβήθη φοβέομαι
011405 RA ----ASM- τὸν τὸν τόν ὁ
011405 N- ----ASM- ὄχλον, ὄχλον ὄχλον ὄχλος
011405 C- -------- ὅτι ὅτι ὅτι ὅτι
011405 C- -------- ὡς ὡς ὡς ὡς
011405 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
011405 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011405 V- 3IAI-P-- εἶχον. εἶχον εἶχον ἔχω
011406 N- ----DPN- ⸂γενεσίοις γενεσίοις γενεσίοις γενέσια
011406 C- -------- δὲ δὲ δέ δέ
011406 V- -AMPDPN- γενομένοις⸃ γενομένοις γενομένοις γίνομαι
011406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011406 N- ----GSM- Ἡρῴδου Ἡρῴδου Ἡρῴδου Ἡρῴδης
011406 V- 3AMI-S-- ὠρχήσατο ὠρχήσατο ὠρχήσατο ὀρχέομαι
011406 RA ----NSF- ἡ ἡ ἡ ὁ
011406 N- ----NSF- θυγάτηρ θυγάτηρ θυγάτηρ θυγάτηρ
011406 RA ----GSF- τῆς τῆς τῆς ὁ
011406 N- ----GSF- Ἡρῳδιάδος Ἡρῳδιάδος Ἡρῳδιάδος Ἡρῳδιάς
011406 P- -------- ἐν ἐν ἐν ἐν
011406 RA ----DSN- τῷ τῷ τῷ ὁ
011406 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
011406 C- -------- καὶ καὶ καί καί
011406 V- 3AAI-S-- ἤρεσεν ἤρεσεν ἤρεσε(ν) ἀρέσκω
011406 RA ----DSM- τῷ τῷ τῷ ὁ
011406 N- ----DSM- Ἡρῴδῃ, Ἡρῴδῃ Ἡρῴδῃ Ἡρῴδης
011407 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
011407 P- -------- μετὰ μετὰ μετά μετά
011407 N- ----GSM- ὅρκου ὅρκου ὅρκου ὅρκος
011407 V- 3AAI-S-- ὡμολόγησεν ὡμολόγησεν ὡμολόγησε(ν) ὁμολογέω
011407 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
011407 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
011407 RR ----ASN- ὃ ὃ ὅ ὅς
011407 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
011407 V- 3AMS-S-- αἰτήσηται. αἰτήσηται αἰτήσηται αἰτέω
011408 RA ----NSF- ἡ ἡ ἡ ὁ
011408 C- -------- δὲ δὲ δέ δέ
011408 V- -APPNSF- προβιβασθεῖσα προβιβασθεῖσα προβιβασθεῖσα προβιβάζω
011408 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
011408 RA ----GSF- τῆς τῆς τῆς ὁ
011408 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
011408 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
011408 V- 2AAD-S-- Δός Δός δός δίδωμι
011408 RP ----DS-- μοι, μοι μοι ἐγώ
011408 V- 3PAI-S-- φησίν, φησίν φησί(ν) φημί
011408 D- -------- ὧδε ὧδε ὧδε ὧδε
011408 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011408 N- ----DSM- πίνακι πίνακι πίνακι πίναξ
011408 RA ----ASF- τὴν τὴν τήν ὁ
011408 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
011408 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
011408 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011408 N- ----GSM- βαπτιστοῦ. βαπτιστοῦ βαπτιστοῦ βαπτιστής
011409 C- -------- καὶ καὶ καί καί
011409 V- -APPNSM- ⸂λυπηθεὶς λυπηθεὶς λυπηθείς λυπέω
011409 RA ----NSM- ὁ ὁ ὁ ὁ
011409 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
011409 P- -------- διὰ⸃ διὰ διά διά
011409 RA ----APM- τοὺς τοὺς τούς ὁ
011409 N- ----APM- ὅρκους ὅρκους ὅρκους ὅρκος
011409 C- -------- καὶ καὶ καί καί
011409 RA ----APM- τοὺς τοὺς τούς ὁ
011409 V- -PMPAPM- συνανακειμένους συνανακειμένους συνανακειμένους συνανάκειμαι
011409 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
011409 V- -APN---- δοθῆναι, δοθῆναι δοθῆναι δίδωμι
011410 C- -------- καὶ καὶ καί καί
011410 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
011410 V- 3AAI-S-- ἀπεκεφάλισεν ἀπεκεφάλισεν ἀπεκεφάλισε(ν) ἀποκεφαλίζω
011410 RA ----ASM- ⸀τὸν τὸν τόν ὁ
011410 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
011410 P- -------- ἐν ἐν ἐν ἐν
011410 RA ----DSF- τῇ τῇ τῇ ὁ
011410 N- ----DSF- φυλακῇ· φυλακῇ φυλακῇ φυλακή
011411 C- -------- καὶ καὶ καί καί
011411 V- 3API-S-- ἠνέχθη ἠνέχθη ἠνέχθη φέρω
011411 RA ----NSF- ἡ ἡ ἡ ὁ
011411 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
011411 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011411 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011411 N- ----DSM- πίνακι πίνακι πίνακι πίναξ
011411 C- -------- καὶ καὶ καί καί
011411 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
011411 RA ----DSN- τῷ τῷ τῷ ὁ
011411 N- ----DSN- κορασίῳ, κορασίῳ κορασίῳ κοράσιον
011411 C- -------- καὶ καὶ καί καί
011411 V- 3AAI-S-- ἤνεγκεν ἤνεγκεν ἤνεγκε(ν) φέρω
011411 RA ----DSF- τῇ τῇ τῇ ὁ
011411 N- ----DSF- μητρὶ μητρὶ μητρί μήτηρ
011411 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
011412 C- -------- καὶ καὶ καί καί
011412 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
011412 RA ----NPM- οἱ οἱ οἱ ὁ
011412 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011412 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011412 V- 3AAI-P-- ἦραν ἦραν ἦραν αἴρω
011412 RA ----ASN- τὸ τὸ τό ὁ
011412 N- ----ASN- ⸀πτῶμα πτῶμα πτῶμα πτῶμα
011412 C- -------- καὶ καὶ καί καί
011412 V- 3AAI-P-- ἔθαψαν ἔθαψαν ἔθαψαν θάπτω
011412 RP ----ASM- ⸀αὐτόν, αὐτόν αὐτόν αὐτός
011412 C- -------- καὶ καὶ καί καί
011412 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
011412 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
011412 RA ----DSM- τῷ τῷ τῷ ὁ
011412 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
011413 V- -AAPNSM- ⸂Ἀκούσας Ἀκούσας ἀκούσας ἀκούω
011413 C- -------- δὲ⸃ δὲ δέ δέ
011413 RA ----NSM- ὁ ὁ ὁ ὁ
011413 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011413 V- 3AAI-S-- ἀνεχώρησεν ἀνεχώρησεν ἀνεχώρησε(ν) ἀναχωρέω
011413 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
011413 P- -------- ἐν ἐν ἐν ἐν
011413 N- ----DSN- πλοίῳ πλοίῳ πλοίῳ πλοῖον
011413 P- -------- εἰς εἰς εἰς εἰς
011413 A- ----ASM- ἔρημον ἔρημον ἔρημον ἔρημος
011413 N- ----ASM- τόπον τόπον τόπον τόπος
011413 P- -------- κατ’ κατ’ κατά κατά
011413 A- ----ASF- ἰδίαν· ἰδίαν ἰδίαν ἴδιος
011413 C- -------- καὶ καὶ καί καί
011413 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
011413 RA ----NPM- οἱ οἱ οἱ ὁ
011413 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
011413 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
011413 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011413 D- -------- πεζῇ πεζῇ πεζῇ πεζῇ
011413 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011413 RA ----GPF- τῶν τῶν τῶν ὁ
011413 N- ----GPF- πόλεων. πόλεων πόλεων πόλις
011414 C- -------- καὶ καὶ καί καί
011414 V- -AAPNSM- ⸀ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
011414 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
011414 A- ----ASM- πολὺν πολὺν πολύν πολύς
011414 N- ----ASM- ὄχλον, ὄχλον ὄχλον ὄχλος
011414 C- -------- καὶ καὶ καί καί
011414 V- 3API-S-- ἐσπλαγχνίσθη ἐσπλαγχνίσθη ἐσπλαγχνίσθη σπλαγχνίζομαι
011414 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
011414 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011414 C- -------- καὶ καὶ καί καί
011414 V- 3AAI-S-- ἐθεράπευσεν ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
011414 RA ----APM- τοὺς τοὺς τούς ὁ
011414 A- ----APM- ἀρρώστους ἀρρώστους ἀρρώστους ἄρρωστος
011414 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
011415 A- ----GSF- ὀψίας ὀψίας ὀψίας ὀψία
011415 C- -------- δὲ δὲ δέ δέ
011415 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
011415 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
011415 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011415 RA ----NPM- οἱ οἱ οἱ ὁ
011415 N- ----NPM- ⸀μαθηταὶ μαθηταὶ μαθηταί μαθητής
011415 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011415 A- ----NSM- Ἔρημός Ἔρημός ἔρημος ἔρημος
011415 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011415 RA ----NSM- ὁ ὁ ὁ ὁ
011415 N- ----NSM- τόπος τόπος τόπος τόπος
011415 C- -------- καὶ καὶ καί καί
011415 RA ----NSF- ἡ ἡ ἡ ὁ
011415 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
011415 D- -------- ἤδη ἤδη ἤδη ἤδη
011415 V- 3AAI-S-- παρῆλθεν· παρῆλθεν παρῆλθε(ν) παρέρχομαι
011415 V- 2AAD-S-- ἀπόλυσον ἀπόλυσον ἀπόλυσον ἀπολύω
011415 RA ----APM- τοὺς τοὺς τούς ὁ
011415 N- ----APM- ὄχλους, ὄχλους ὄχλους ὄχλος
011415 C- -------- ἵνα ἵνα ἵνα ἵνα
011415 V- -AAPNPM- ἀπελθόντες ἀπελθόντες ἀπελθόντες ἀπέρχομαι
011415 P- -------- εἰς εἰς εἰς εἰς
011415 RA ----APF- τὰς τὰς τάς ὁ
011415 N- ----APF- κώμας κώμας κώμας κώμη
011415 V- 3AAS-P-- ἀγοράσωσιν ἀγοράσωσιν ἀγοράσωσι(ν) ἀγοράζω
011415 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
011415 N- ----APN- βρώματα. βρώματα βρώματα βρῶμα
011416 RA ----NSM- ὁ ὁ ὁ ὁ
011416 C- -------- δὲ δὲ δέ δέ
011416 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011416 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011416 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011416 D- -------- Οὐ Οὐ οὐ οὐ
011416 N- ----ASF- χρείαν χρείαν χρείαν χρεία
011416 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
011416 V- -AAN---- ἀπελθεῖν· ἀπελθεῖν ἀπελθεῖν ἀπέρχομαι
011416 V- 2AAD-P-- δότε δότε δότε δίδωμι
011416 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011416 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
011416 V- -AAN---- φαγεῖν. φαγεῖν φαγεῖν ἐσθίω
011417 RA ----NPM- οἱ οἱ οἱ ὁ
011417 C- -------- δὲ δὲ δέ δέ
011417 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
011417 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011417 D- -------- Οὐκ Οὐκ οὐ οὐ
011417 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
011417 D- -------- ὧδε ὧδε ὧδε ὧδε
011417 C- -------- εἰ εἰ εἰ εἰ
011417 D- -------- μὴ μὴ μή μή
011417 A- ----APM- πέντε πέντε πέντε πέντε
011417 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011417 C- -------- καὶ καὶ καί καί
011417 A- ----APM- δύο δύο δύο δύο
011417 N- ----APM- ἰχθύας. ἰχθύας ἰχθύας ἰχθύς
011418 RA ----NSM- ὁ ὁ ὁ ὁ
011418 C- -------- δὲ δὲ δέ δέ
011418 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011418 V- 2PAD-P-- Φέρετέ Φέρετέ φέρετε φέρω
011418 RP ----DS-- μοι μοι μοι ἐγώ
011418 D- -------- ⸂ὧδε ὧδε ὧδε ὧδε
011418 RP ----APM- αὐτούς⸃. αὐτούς αὐτούς ἑαυτοῦ
011419 C- -------- καὶ καὶ καί καί
011419 V- -AAPNSM- κελεύσας κελεύσας κελεύσας κελεύω
011419 RA ----APM- τοὺς τοὺς τούς ὁ
011419 N- ----APM- ὄχλους ὄχλους ὄχλους ὄχλος
011419 V- -APN---- ἀνακλιθῆναι ἀνακλιθῆναι ἀνακλιθῆναι ἀνακλίνω
011419 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011419 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
011419 N- ----GSM- χόρτου⸃, χόρτου χόρτου χόρτος
011419 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
011419 RA ----APM- τοὺς τοὺς τούς ὁ
011419 A- ----APM- πέντε πέντε πέντε πέντε
011419 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011419 C- -------- καὶ καὶ καί καί
011419 RA ----APM- τοὺς τοὺς τούς ὁ
011419 A- ----APM- δύο δύο δύο δύο
011419 N- ----APM- ἰχθύας, ἰχθύας ἰχθύας ἰχθύς
011419 V- -AAPNSM- ἀναβλέψας ἀναβλέψας ἀναβλέψας ἀναβλέπω
011419 P- -------- εἰς εἰς εἰς εἰς
011419 RA ----ASM- τὸν τὸν τόν ὁ
011419 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
011419 V- 3AAI-S-- εὐλόγησεν εὐλόγησεν εὐλόγησε(ν) εὐλογέω
011419 C- -------- καὶ καὶ καί καί
011419 V- -AAPNSM- κλάσας κλάσας κλάσας κλάω
011419 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
011419 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011419 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
011419 RA ----APM- τοὺς τοὺς τούς ὁ
011419 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011419 RA ----NPM- οἱ οἱ οἱ ὁ
011419 C- -------- δὲ δὲ δέ δέ
011419 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011419 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011419 N- ----DPM- ὄχλοις. ὄχλοις ὄχλοις ὄχλος
011420 C- -------- καὶ καὶ καί καί
011420 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
011420 A- ----NPM- πάντες πάντες πάντες πᾶς
011420 C- -------- καὶ καὶ καί καί
011420 V- 3API-P-- ἐχορτάσθησαν, ἐχορτάσθησαν ἐχορτάσθησαν χορτάζω
011420 C- -------- καὶ καὶ καί καί
011420 V- 3AAI-P-- ἦραν ἦραν ἦραν αἴρω
011420 RA ----ASN- τὸ τὸ τό ὁ
011420 V- -PAPASN- περισσεῦον περισσεῦον περισσεῦον περισσεύω
011420 RA ----GPN- τῶν τῶν τῶν ὁ
011420 N- ----GPN- κλασμάτων κλασμάτων κλασμάτων κλάσμα
011420 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
011420 N- ----APM- κοφίνους κοφίνους κοφίνους κόφινος
011420 A- ----APM- πλήρεις. πλήρεις πλήρεις πλήρης
011421 RA ----NPM- οἱ οἱ οἱ ὁ
011421 C- -------- δὲ δὲ δέ δέ
011421 V- -PAPNPM- ἐσθίοντες ἐσθίοντες ἐσθίοντες ἐσθίω
011421 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
011421 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
011421 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
011421 A- ----NPM- πεντακισχίλιοι πεντακισχίλιοι πεντακισχίλιοι πεντακισχίλιοι
011421 P- -------- χωρὶς χωρὶς χωρίς χωρίς
011421 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
011421 C- -------- καὶ καὶ καί καί
011421 N- ----GPN- παιδίων. παιδίων παιδίων παιδίον
011422 C- -------- Καὶ Καὶ καί καί
011422 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
011422 V- 3AAI-S-- ⸀ἠνάγκασεν ἠνάγκασεν ἠνάγκασε(ν) ἀναγκάζω
011422 RA ----APM- τοὺς τοὺς τούς ὁ
011422 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
011422 V- -AAN---- ἐμβῆναι ἐμβῆναι ἐμβῆναι ἐμβαίνω
011422 P- -------- ⸀εἰς εἰς εἰς εἰς
011422 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
011422 C- -------- καὶ καὶ καί καί
011422 V- -PAN---- προάγειν προάγειν προάγειν προάγω
011422 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011422 P- -------- εἰς εἰς εἰς εἰς
011422 RA ----ASN- τὸ τὸ τό ὁ
011422 D- -------- πέραν, πέραν πέραν πέραν
011422 P- -------- ἕως ἕως ἕως ἕως
011422 RR ----GSM- οὗ οὗ οὗ ὅς
011422 V- 3AAS-S-- ἀπολύσῃ ἀπολύσῃ ἀπολύσῃ ἀπολύω
011422 RA ----APM- τοὺς τοὺς τούς ὁ
011422 N- ----APM- ὄχλους. ὄχλους ὄχλους ὄχλος
011423 C- -------- καὶ καὶ καί καί
011423 V- -AAPNSM- ἀπολύσας ἀπολύσας ἀπολύσας ἀπολύω
011423 RA ----APM- τοὺς τοὺς τούς ὁ
011423 N- ----APM- ὄχλους ὄχλους ὄχλους ὄχλος
011423 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
011423 P- -------- εἰς εἰς εἰς εἰς
011423 RA ----ASN- τὸ τὸ τό ὁ
011423 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
011423 P- -------- κατ’ κατ’ κατά κατά
011423 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
011423 V- -AMN---- προσεύξασθαι. προσεύξασθαι προσεύξασθαι προσεύχομαι
011423 A- ----GSF- ὀψίας ὀψίας ὀψίας ὀψία
011423 C- -------- δὲ δὲ δέ δέ
011423 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
011423 A- ----NSM- μόνος μόνος μόνος μόνος
011423 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
011423 D- -------- ἐκεῖ. ἐκεῖ ἐκεῖ ἐκεῖ
011424 RA ----NSN- τὸ τὸ τό ὁ
011424 C- -------- δὲ δὲ δέ δέ
011424 N- ----NSN- πλοῖον πλοῖον πλοῖον πλοῖον
011424 D- -------- ἤδη ἤδη ἤδη ἤδη
011424 N- ----APM- ⸂σταδίους σταδίους σταδίους στάδιος
011424 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
011424 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011424 RA ----GSF- τῆς τῆς τῆς ὁ
011424 N- ----GSF- γῆς γῆς γῆς γῆ
011424 V- 3IAI-S-- ἀπεῖχεν⸃, ἀπεῖχεν ἀπεῖχε(ν) ἀπέχω
011424 V- -PPPNSN- βασανιζόμενον βασανιζόμενον βασανιζόμενον βασανίζω
011424 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
011424 RA ----GPN- τῶν τῶν τῶν ὁ
011424 N- ----GPN- κυμάτων, κυμάτων κυμάτων κῦμα
011424 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
011424 C- -------- γὰρ γὰρ γάρ γάρ
011424 A- ----NSM- ἐναντίος ἐναντίος ἐναντίος ἐναντίος
011424 RA ----NSM- ὁ ὁ ὁ ὁ
011424 N- ----NSM- ἄνεμος. ἄνεμος ἄνεμος ἄνεμος
011425 A- ----DSF- τετάρτῃ τετάρτῃ τετάρτῃ τέταρτος
011425 C- -------- δὲ δὲ δέ δέ
011425 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
011425 RA ----GSF- τῆς τῆς τῆς ὁ
011425 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
011425 V- 3AAI-S-- ⸀ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
011425 P- -------- πρὸς πρὸς πρός πρός
011425 RP ----APM- ⸀αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
011425 V- -PAPNSM- περιπατῶν περιπατῶν περιπατῶν περιπατέω
011425 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011425 RA ----ASF- ⸂τὴν τὴν τήν ὁ
011425 N- ----ASF- θάλασσαν⸃. θάλασσαν θάλασσαν θάλασσα
011426 RA ----NPM- ⸂οἱ οἱ οἱ ὁ
011426 C- -------- δὲ δὲ δέ δέ
011426 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011426 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
011426 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
011426 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011426 RA ----GSF- ⸂τῆς τῆς τῆς ὁ
011426 N- ----GSF- θαλάσσης⸃ θαλάσσης θαλάσσης θάλασσα
011426 V- -PAPASM- περιπατοῦντα περιπατοῦντα περιπατοῦντα περιπατέω
011426 V- 3API-P-- ἐταράχθησαν ἐταράχθησαν ἐταράχθησαν ταράσσω
011426 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
011426 C- -------- ὅτι ὅτι ὅτι ὅτι
011426 N- ----NSN- Φάντασμά Φάντασμά φάντασμα φάντασμα
011426 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
011426 C- -------- καὶ καὶ καί καί
011426 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011426 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011426 N- ----GSM- φόβου φόβου φόβου φόβος
011426 V- 3AAI-P-- ἔκραξαν. ἔκραξαν ἔκραξαν κράζω
011427 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
011427 C- -------- δὲ δὲ δέ δέ
011427 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
011427 RP ----DPM- ⸂αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011427 RA ----NSM- ὁ ὁ ὁ ὁ
011427 N- ----NSM- Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
011427 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011427 V- 2PAD-P-- Θαρσεῖτε, Θαρσεῖτε θαρσεῖτε θαρσέω
011427 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
011427 V- 1PAI-S-- εἰμι· εἰμι εἰμί εἰμί
011427 D- -------- μὴ μὴ μή μή
011427 V- 2PMD-P-- φοβεῖσθε. φοβεῖσθε φοβεῖσθε φοβέομαι
011428 V- -APPNSM- Ἀποκριθεὶς Ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011428 C- -------- δὲ δὲ δέ δέ
011428 RP ----DSM- ⸂αὐτῷ αὐτῷ αὐτῷ αὐτός
011428 RA ----NSM- ὁ ὁ ὁ ὁ
011428 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011428 V- 3AAI-S-- εἶπεν⸃· εἶπεν εἶπε(ν) λέγω
011428 N- ----VSM- Κύριε, Κύριε κύριε κύριος
011428 C- -------- εἰ εἰ εἰ εἰ
011428 RP ----NS-- σὺ σὺ σύ σύ
011428 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
011428 V- 2AAD-S-- κέλευσόν κέλευσόν κέλευσον κελεύω
011428 RP ----AS-- με με με ἐγώ
011428 V- -AAN---- ⸂ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
011428 P- -------- πρὸς πρὸς πρός πρός
011428 RP ----AS-- σὲ⸃ σὲ σέ σύ
011428 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011428 RA ----APN- τὰ τὰ τά ὁ
011428 N- ----APN- ὕδατα· ὕδατα ὕδατα ὕδωρ
011429 RA ----NSM- ὁ ὁ ὁ ὁ
011429 C- -------- δὲ δὲ δέ δέ
011429 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011429 V- 2AAD-S-- Ἐλθέ. Ἐλθέ ἐλθέ ἔρχομαι
011429 C- -------- καὶ καὶ καί καί
011429 V- -AAPNSM- καταβὰς καταβὰς καταβάς καταβαίνω
011429 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011429 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011429 N- ----GSN- ⸀πλοίου πλοίου πλοίου πλοῖον
011429 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011429 V- 3AAI-S-- περιεπάτησεν περιεπάτησεν περιεπάτησε(ν) περιπατέω
011429 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011429 RA ----APN- τὰ τὰ τά ὁ
011429 N- ----APN- ὕδατα ὕδατα ὕδατα ὕδωρ
011429 C- -------- ⸂καὶ καὶ καί καί
011429 V- 3AAI-S-- ἦλθεν⸃ ἦλθεν ἦλθε(ν) ἔρχομαι
011429 P- -------- πρὸς πρὸς πρός πρός
011429 RA ----ASM- τὸν τὸν τόν ὁ
011429 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
011430 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
011430 C- -------- δὲ δὲ δέ δέ
011430 RA ----ASM- τὸν τὸν τόν ὁ
011430 N- ----ASM- ἄνεμον ἄνεμον ἄνεμον ἄνεμος
011430 A- ----ASM- ⸀ἰσχυρὸν ἰσχυρὸν ἰσχυρόν ἰσχυρός
011430 V- 3API-S-- ἐφοβήθη, ἐφοβήθη ἐφοβήθη φοβέομαι
011430 C- -------- καὶ καὶ καί καί
011430 V- -AMPNSM- ἀρξάμενος ἀρξάμενος ἀρξάμενος ἄρχω
011430 V- -PPN---- καταποντίζεσθαι καταποντίζεσθαι καταποντίζεσθαι καταποντίζομαι
011430 V- 3AAI-S-- ἔκραξεν ἔκραξεν ἔκραξε(ν) κράζω
011430 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011430 N- ----VSM- Κύριε, Κύριε κύριε κύριος
011430 V- 2AAD-S-- σῶσόν σῶσόν σῶσον σῴζω
011430 RP ----AS-- με. με με ἐγώ
011431 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
011431 C- -------- δὲ δὲ δέ δέ
011431 RA ----NSM- ὁ ὁ ὁ ὁ
011431 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011431 V- -AAPNSM- ἐκτείνας ἐκτείνας ἐκτείνας ἐκτείνω
011431 RA ----ASF- τὴν τὴν τήν ὁ
011431 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
011431 V- 3AMI-S-- ἐπελάβετο ἐπελάβετο ἐπελάβετο ἐπιλαμβάνομαι
011431 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011431 C- -------- καὶ καὶ καί καί
011431 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011431 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011431 A- ----VSM- Ὀλιγόπιστε, Ὀλιγόπιστε ὀλιγόπιστε ὀλιγόπιστος
011431 P- -------- εἰς εἰς εἰς εἰς
011431 RI ----ASN- τί τί τί τίς
011431 V- 2AAI-S-- ἐδίστασας; ἐδίστασας ἐδίστασας διστάζω
011432 C- -------- καὶ καὶ καί καί
011432 V- -AAPGPM- ⸀ἀναβάντων ἀναβάντων ἀναβάντων ἀναβαίνω
011432 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011432 P- -------- εἰς εἰς εἰς εἰς
011432 RA ----ASN- τὸ τὸ τό ὁ
011432 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
011432 V- 3AAI-S-- ἐκόπασεν ἐκόπασεν ἐκόπασε(ν) κοπάζω
011432 RA ----NSM- ὁ ὁ ὁ ὁ
011432 N- ----NSM- ἄνεμος. ἄνεμος ἄνεμος ἄνεμος
011433 RA ----NPM- οἱ οἱ οἱ ὁ
011433 C- -------- δὲ δὲ δέ δέ
011433 P- -------- ἐν ἐν ἐν ἐν
011433 RA ----DSN- τῷ τῷ τῷ ὁ
011433 N- ----DSN- ⸀πλοίῳ πλοίῳ πλοίῳ πλοῖον
011433 V- 3AAI-P-- προσεκύνησαν προσεκύνησαν προσεκύνησαν προσκυνέω
011433 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011433 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011433 D- -------- Ἀληθῶς Ἀληθῶς ἀληθῶς ἀληθῶς
011433 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
011433 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011433 V- 2PAI-S-- εἶ. εἶ εἶ εἰμί
011434 C- -------- Καὶ Καὶ καί καί
011434 V- -AAPNPM- διαπεράσαντες διαπεράσαντες διαπεράσαντες διαπεράω
011434 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
011434 P- -------- ⸂ἐπὶ ἐπὶ ἐπί ἐπί
011434 RA ----ASF- τὴν τὴν τήν ὁ
011434 N- ----ASF- γῆν γῆν γῆν γῆ
011434 P- -------- εἰς⸃ εἰς εἰς εἰς
011434 N- ----ASF- Γεννησαρέτ. Γεννησαρέτ Γεννησαρέτ Γεννησαρέτ
011435 C- -------- καὶ καὶ καί καί
011435 V- -AAPNPM- ἐπιγνόντες ἐπιγνόντες ἐπιγνόντες ἐπιγινώσκω
011435 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011435 RA ----NPM- οἱ οἱ οἱ ὁ
011435 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
011435 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011435 N- ----GSM- τόπου τόπου τόπου τόπος
011435 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
011435 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
011435 P- -------- εἰς εἰς εἰς εἰς
011435 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
011435 RA ----ASF- τὴν τὴν τήν ὁ
011435 A- ----ASF- περίχωρον περίχωρον περίχωρον περίχωρος
011435 RD ----ASF- ἐκείνην, ἐκείνην ἐκείνην ἐκεῖνος
011435 C- -------- καὶ καὶ καί καί
011435 V- 3AAI-P-- προσήνεγκαν προσήνεγκαν προσήνεγκαν προσφέρω
011435 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011435 A- ----APM- πάντας πάντας πάντας πᾶς
011435 RA ----APM- τοὺς τοὺς τούς ὁ
011435 D- -------- κακῶς κακῶς κακῶς κακῶς
011435 V- -PAPAPM- ἔχοντας, ἔχοντας ἔχοντας ἔχω
011436 C- -------- καὶ καὶ καί καί
011436 V- 3IAI-P-- παρεκάλουν παρεκάλουν παρεκάλουν παρακαλέω
011436 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011436 C- -------- ἵνα ἵνα ἵνα ἵνα
011436 A- ----ASN- μόνον μόνον μόνον μόνος
011436 V- 3AMS-P-- ἅψωνται ἅψωνται ἅψωνται ἅπτω
011436 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011436 N- ----GSN- κρασπέδου κρασπέδου κρασπέδου κράσπεδον
011436 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011436 N- ----GSN- ἱματίου ἱματίου ἱματίου ἱμάτιον
011436 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
011436 C- -------- καὶ καὶ καί καί
011436 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
011436 V- 3AMI-P-- ἥψαντο ἥψαντο ἥψαντο ἅπτω
011436 V- 3API-P-- διεσώθησαν. διεσώθησαν διεσώθησαν διασῴζω
