011501 D- -------- Τότε Τότε τότε τότε
011501 V- 3PMI-P-- προσέρχονται προσέρχονται προσέρχονται προσέρχομαι
011501 RA ----DSM- τῷ τῷ τῷ ὁ
011501 N- ----DSM- ⸀Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
011501 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011501 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
011501 N- ----NPM- ⸂Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
011501 C- -------- καὶ καὶ καί καί
011501 N- ----NPM- γραμματεῖς⸃ γραμματεῖς γραμματεῖς γραμματεύς
011501 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
011502 P- -------- Διὰ Διὰ διά διά
011502 RI ----ASN- τί τί τί τίς
011502 RA ----NPM- οἱ οἱ οἱ ὁ
011502 N- ----NPM- μαθηταί μαθηταί μαθηταί μαθητής
011502 RP ----GS-- σου σου σου σύ
011502 V- 3PAI-P-- παραβαίνουσιν παραβαίνουσιν παραβαίνουσι(ν) παραβαίνω
011502 RA ----ASF- τὴν τὴν τήν ὁ
011502 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
011502 RA ----GPM- τῶν τῶν τῶν ὁ
011502 A- ----GPM- πρεσβυτέρων; πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
011502 D- -------- οὐ οὐ οὐ οὐ
011502 C- -------- γὰρ γὰρ γάρ γάρ
011502 V- 3PMI-P-- νίπτονται νίπτονται νίπτονται νίπτω
011502 RA ----APF- τὰς τὰς τάς ὁ
011502 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
011502 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
011502 C- -------- ὅταν ὅταν ὅταν ὅταν
011502 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
011502 V- 3PAS-P-- ἐσθίωσιν. ἐσθίωσιν ἐσθίωσι(ν) ἐσθίω
011503 RA ----NSM- ὁ ὁ ὁ ὁ
011503 C- -------- δὲ δὲ δέ δέ
011503 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011503 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011503 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011503 P- -------- Διὰ Διὰ διά διά
011503 RI ----ASN- τί τί τί τίς
011503 D- -------- καὶ καὶ καί καί
011503 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
011503 V- 2PAI-P-- παραβαίνετε παραβαίνετε παραβαίνετε παραβαίνω
011503 RA ----ASF- τὴν τὴν τήν ὁ
011503 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
011503 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011503 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
011503 P- -------- διὰ διὰ διά διά
011503 RA ----ASF- τὴν τὴν τήν ὁ
011503 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
011503 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
011504 RA ----NSM- ὁ ὁ ὁ ὁ
011504 C- -------- γὰρ γὰρ γάρ γάρ
011504 N- ----NSM- θεὸς θεὸς θεός θεός
011504 V- 3AAI-S-- ⸀εἶπεν· εἶπεν εἶπε(ν) λέγω
011504 V- 2PAD-S-- Τίμα Τίμα τίμα τιμάω
011504 RA ----ASM- τὸν τὸν τόν ὁ
011504 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
011504 C- -------- καὶ καὶ καί καί
011504 RA ----ASF- τὴν τὴν τήν ὁ
011504 N- ----ASF- μητέρα, μητέρα μητέρα μήτηρ
011504 C- -------- καί· καί καί καί
011504 RA ----NSM- Ὁ Ὁ ὁ ὁ
011504 V- -PAPNSM- κακολογῶν κακολογῶν κακολογῶν κακολογέω
011504 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
011504 C- -------- ἢ ἢ ἤ ἤ
011504 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
011504 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
011504 V- 3PAD-S-- τελευτάτω· τελευτάτω τελευτάτω τελευτάω
011505 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
011505 C- -------- δὲ δὲ δέ δέ
011505 V- 2PAI-P-- λέγετε· λέγετε λέγετε λέγω
011505 RR ----NSM- Ὃς Ὃς ὅς ὅς
011505 X- -------- ἂν ἂν ἄν ἄν
011505 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
011505 RA ----DSM- τῷ τῷ τῷ ὁ
011505 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
011505 C- -------- ἢ ἢ ἤ ἤ
011505 RA ----DSF- τῇ τῇ τῇ ὁ
011505 N- ----DSF- μητρί· μητρί μητρί μήτηρ
011505 N- ----NSN- Δῶρον Δῶρον δῶρον δῶρον
011505 RR ----ASN- ὃ ὃ ὅ ὅς
011505 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011505 P- -------- ἐξ ἐξ ἐκ ἐκ
011505 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
011505 V- 2APS-S-- ὠφεληθῇς, ὠφεληθῇς ὠφεληθῇς ὠφελέω
011506 D- -------- ⸀οὐ οὐ οὐ οὐ
011506 D- -------- μὴ μὴ μή μή
011506 V- 3FAI-S-- ⸀τιμήσει τιμήσει τιμήσει τιμάω
011506 RA ----ASM- τὸν τὸν τόν ὁ
011506 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
011506 RP ----GSM- ⸀αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
011506 C- -------- καὶ καὶ καί καί
011506 V- 2AAI-P-- ἠκυρώσατε ἠκυρώσατε ἠκυρώσατε ἀκυρόω
011506 RA ----ASM- ⸂τὸν τὸν τόν ὁ
011506 N- ----ASM- λόγον⸃ λόγον λόγον λόγος
011506 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011506 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
011506 P- -------- διὰ διὰ διά διά
011506 RA ----ASF- τὴν τὴν τήν ὁ
011506 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
011506 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
011507 N- ----VPM- ὑποκριταί, ὑποκριταί ὑποκριταί ὑποκριτής
011507 D- -------- καλῶς καλῶς καλῶς καλῶς
011507 V- 3AAI-S-- ἐπροφήτευσεν ἐπροφήτευσεν ἐπροφήτευσε(ν) προφητεύω
011507 P- -------- περὶ περὶ περί περί
011507 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011507 N- ----NSM- Ἠσαΐας Ἠσαΐας Ἠσαΐας Ἠσαΐας
011507 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011508 RA ----NSM- ⸂Ὁ Ὁ ὁ ὁ
011508 N- ----NSM- λαὸς λαὸς λαός λαός
011508 RD ----NSM- οὗτος⸃ οὗτος οὗτος οὗτος
011508 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011508 N- ----DPN- χείλεσίν χείλεσίν χείλεσι(ν) χεῖλος
011508 RP ----AS-- με με με ἐγώ
011508 V- 3PAI-S-- τιμᾷ, τιμᾷ τιμᾷ τιμάω
011508 RA ----NSF- ἡ ἡ ἡ ὁ
011508 C- -------- δὲ δὲ δέ δέ
011508 N- ----NSF- καρδία καρδία καρδία καρδία
011508 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011508 D- -------- πόρρω πόρρω πόρρω πόρρω
011508 V- 3PAI-S-- ἀπέχει ἀπέχει ἀπέχει ἀπέχω
011508 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
011508 RP ----GS-- ἐμοῦ· ἐμοῦ ἐμοῦ ἐγώ
011509 D- -------- μάτην μάτην μάτην μάτην
011509 C- -------- δὲ δὲ δέ δέ
011509 V- 3PMI-P-- σέβονταί σέβονταί σέβονται σέβομαι
011509 RP ----AS-- με, με με ἐγώ
011509 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
011509 N- ----APF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
011509 N- ----APN- ἐντάλματα ἐντάλματα ἐντάλματα ἔνταλμα
011509 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
011510 C- -------- Καὶ Καὶ καί καί
011510 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
011510 RA ----ASM- τὸν τὸν τόν ὁ
011510 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
011510 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011510 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011510 V- 2PAD-P-- Ἀκούετε Ἀκούετε ἀκούετε ἀκούω
011510 C- -------- καὶ καὶ καί καί
011510 V- 2PAD-P-- συνίετε· συνίετε συνίετε συνίημι
011511 D- -------- οὐ οὐ οὐ οὐ
011511 RA ----NSN- τὸ τὸ τό ὁ
011511 V- -PMPNSN- εἰσερχόμενον εἰσερχόμενον εἰσερχόμενον εἰσέρχομαι
011511 P- -------- εἰς εἰς εἰς εἰς
011511 RA ----ASN- τὸ τὸ τό ὁ
011511 N- ----ASN- στόμα στόμα στόμα στόμα
011511 V- 3PAI-S-- κοινοῖ κοινοῖ κοινοῖ κοινόω
011511 RA ----ASM- τὸν τὸν τόν ὁ
011511 N- ----ASM- ἄνθρωπον, ἄνθρωπον ἄνθρωπον ἄνθρωπος
011511 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011511 RA ----NSN- τὸ τὸ τό ὁ
011511 V- -PMPNSN- ἐκπορευόμενον ἐκπορευόμενον ἐκπορευόμενον ἐκπορεύομαι
011511 P- -------- ἐκ ἐκ ἐκ ἐκ
011511 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011511 N- ----GSN- στόματος στόματος στόματος στόμα
011511 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
011511 V- 3PAI-S-- κοινοῖ κοινοῖ κοινοῖ κοινόω
011511 RA ----ASM- τὸν τὸν τόν ὁ
011511 N- ----ASM- ἄνθρωπον. ἄνθρωπον ἄνθρωπον ἄνθρωπος
011512 D- -------- Τότε Τότε τότε τότε
011512 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
011512 RA ----NPM- οἱ οἱ οἱ ὁ
011512 N- ----NPM- ⸀μαθηταὶ μαθηταὶ μαθηταί μαθητής
011512 V- 3PAI-P-- ⸀λέγουσιν λέγουσιν λέγουσι(ν) λέγω
011512 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011512 V- 2XAI-S-- Οἶδας Οἶδας οἶδας οἶδα
011512 C- -------- ὅτι ὅτι ὅτι ὅτι
011512 RA ----NPM- οἱ οἱ οἱ ὁ
011512 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
011512 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
011512 RA ----ASM- τὸν τὸν τόν ὁ
011512 N- ----ASM- λόγον λόγον λόγον λόγος
011512 V- 3API-P-- ἐσκανδαλίσθησαν; ἐσκανδαλίσθησαν ἐσκανδαλίσθησαν σκανδαλίζω
011513 RA ----NSM- ὁ ὁ ὁ ὁ
011513 C- -------- δὲ δὲ δέ δέ
011513 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011513 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011513 A- ----NSF- Πᾶσα Πᾶσα πᾶσα πᾶς
011513 N- ----NSF- φυτεία φυτεία φυτεία φυτεία
011513 RR ----ASF- ἣν ἣν ἥν ὅς
011513 D- -------- οὐκ οὐκ οὐ οὐ
011513 V- 3AAI-S-- ἐφύτευσεν ἐφύτευσεν ἐφύτευσε(ν) φυτεύω
011513 RA ----NSM- ὁ ὁ ὁ ὁ
011513 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
011513 RP ----GS-- μου μου μου ἐγώ
011513 RA ----NSM- ὁ ὁ ὁ ὁ
011513 A- ----NSM- οὐράνιος οὐράνιος οὐράνιος οὐράνιος
011513 V- 3FPI-S-- ἐκριζωθήσεται. ἐκριζωθήσεται ἐκριζωθήσεται ἐκριζόω
011514 V- 2AAD-P-- ἄφετε ἄφετε ἄφετε ἀφίημι
011514 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
011514 A- ----NPM- ⸂τυφλοί τυφλοί τυφλοί τυφλός
011514 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
011514 N- ----NPM- ὁδηγοί ὁδηγοί ὁδηγοί ὁδηγός
011514 A- ----GPM- τυφλῶν⸃· τυφλῶν τυφλῶν τυφλός
011514 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
011514 C- -------- δὲ δὲ δέ δέ
011514 A- ----ASM- τυφλὸν τυφλὸν τυφλόν τυφλός
011514 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011514 V- 3PAS-S-- ὁδηγῇ, ὁδηγῇ ὁδηγῇ ὁδηγέω
011514 A- ----NPM- ἀμφότεροι ἀμφότεροι ἀμφότεροι ἀμφότεροι
011514 P- -------- εἰς εἰς εἰς εἰς
011514 N- ----ASM- βόθυνον βόθυνον βόθυνον βόθυνος
011514 V- 3FMI-P-- πεσοῦνται. πεσοῦνται πεσοῦνται πίπτω
011515 V- -APPNSM- Ἀποκριθεὶς Ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011515 C- -------- δὲ δὲ δέ δέ
011515 RA ----NSM- ὁ ὁ ὁ ὁ
011515 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011515 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011515 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011515 V- 2AAD-S-- Φράσον Φράσον φράσον φράζω
011515 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
011515 RA ----ASF- τὴν τὴν τήν ὁ
011515 N- ----ASF- παραβολήν παραβολήν παραβολήν παραβολή
011515 RD ----ASF- ⸀ταύτην. ταύτην ταύτην οὗτος
011516 RA ----NSM- ὁ ὁ ὁ ὁ
011516 C- -------- ⸀δὲ δὲ δέ δέ
011516 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011516 D- -------- Ἀκμὴν Ἀκμὴν ἀκμήν ἀκμήν
011516 D- -------- καὶ καὶ καί καί
011516 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
011516 A- ----NPM- ἀσύνετοί ἀσύνετοί ἀσύνετοι ἀσύνετος
011516 V- 2PAI-P-- ἐστε; ἐστε ἐστέ εἰμί
011517 X- -------- ⸀οὐ οὐ οὐ οὐ
011517 V- 2PAI-P-- νοεῖτε νοεῖτε νοεῖτε νοέω
011517 C- -------- ὅτι ὅτι ὅτι ὅτι
011517 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
011517 RA ----NSN- τὸ τὸ τό ὁ
011517 V- -PMPNSN- εἰσπορευόμενον εἰσπορευόμενον εἰσπορευόμενον εἰσπορεύομαι
011517 P- -------- εἰς εἰς εἰς εἰς
011517 RA ----ASN- τὸ τὸ τό ὁ
011517 N- ----ASN- στόμα στόμα στόμα στόμα
011517 P- -------- εἰς εἰς εἰς εἰς
011517 RA ----ASF- τὴν τὴν τήν ὁ
011517 N- ----ASF- κοιλίαν κοιλίαν κοιλίαν κοιλία
011517 V- 3PAI-S-- χωρεῖ χωρεῖ χωρεῖ χωρέω
011517 C- -------- καὶ καὶ καί καί
011517 P- -------- εἰς εἰς εἰς εἰς
011517 N- ----ASM- ἀφεδρῶνα ἀφεδρῶνα ἀφεδρῶνα ἀφεδρών
011517 V- 3PPI-S-- ἐκβάλλεται; ἐκβάλλεται ἐκβάλλεται ἐκβάλλω
011518 RA ----NPN- τὰ τὰ τά ὁ
011518 C- -------- δὲ δὲ δέ δέ
011518 V- -PMPNPN- ἐκπορευόμενα ἐκπορευόμενα ἐκπορευόμενα ἐκπορεύομαι
011518 P- -------- ἐκ ἐκ ἐκ ἐκ
011518 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011518 N- ----GSN- στόματος στόματος στόματος στόμα
011518 P- -------- ἐκ ἐκ ἐκ ἐκ
011518 RA ----GSF- τῆς τῆς τῆς ὁ
011518 N- ----GSF- καρδίας καρδίας καρδίας καρδία
011518 V- 3PMI-S-- ἐξέρχεται, ἐξέρχεται ἐξέρχεται ἐξέρχομαι
011518 RD ----NPN- κἀκεῖνα κἀκεῖνα κἀκεῖνα κἀκεῖνος
011518 V- 3PAI-S-- κοινοῖ κοινοῖ κοινοῖ κοινόω
011518 RA ----ASM- τὸν τὸν τόν ὁ
011518 N- ----ASM- ἄνθρωπον. ἄνθρωπον ἄνθρωπον ἄνθρωπος
011519 P- -------- ἐκ ἐκ ἐκ ἐκ
011519 C- -------- γὰρ γὰρ γάρ γάρ
011519 RA ----GSF- τῆς τῆς τῆς ὁ
011519 N- ----GSF- καρδίας καρδίας καρδίας καρδία
011519 V- 3PMI-P-- ἐξέρχονται ἐξέρχονται ἐξέρχονται ἐξέρχομαι
011519 N- ----NPM- διαλογισμοὶ διαλογισμοὶ διαλογισμοί διαλογισμός
011519 A- ----NPM- πονηροί, πονηροί πονηροί πονηρός
011519 N- ----NPM- φόνοι, φόνοι φόνοι φόνος
011519 N- ----NPF- μοιχεῖαι, μοιχεῖαι μοιχεῖαι μοιχεία
011519 N- ----NPF- πορνεῖαι, πορνεῖαι πορνεῖαι πορνεία
011519 N- ----NPF- κλοπαί, κλοπαί κλοπαί κλοπή
011519 N- ----NPF- ψευδομαρτυρίαι, ψευδομαρτυρίαι ψευδομαρτυρίαι ψευδομαρτυρία
011519 N- ----NPF- βλασφημίαι. βλασφημίαι βλασφημίαι βλασφημία
011520 RD ----NPN- ταῦτά ταῦτά ταῦτα οὗτος
011520 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011520 RA ----NPN- τὰ τὰ τά ὁ
011520 V- -PAPNPN- κοινοῦντα κοινοῦντα κοινοῦντα κοινόω
011520 RA ----ASM- τὸν τὸν τόν ὁ
011520 N- ----ASM- ἄνθρωπον, ἄνθρωπον ἄνθρωπον ἄνθρωπος
011520 RA ----NSN- τὸ τὸ τό ὁ
011520 C- -------- δὲ δὲ δέ δέ
011520 A- ----DPF- ἀνίπτοις ἀνίπτοις ἀνίπτοις ἄνιπτος
011520 N- ----DPF- χερσὶν χερσὶν χερσί(ν) χείρ
011520 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
011520 D- -------- οὐ οὐ οὐ οὐ
011520 V- 3PAI-S-- κοινοῖ κοινοῖ κοινοῖ κοινόω
011520 RA ----ASM- τὸν τὸν τόν ὁ
011520 N- ----ASM- ἄνθρωπον. ἄνθρωπον ἄνθρωπον ἄνθρωπος
011521 C- -------- Καὶ Καὶ καί καί
011521 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
011521 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
011521 RA ----NSM- ὁ ὁ ὁ ὁ
011521 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011521 V- 3AAI-S-- ἀνεχώρησεν ἀνεχώρησεν ἀνεχώρησε(ν) ἀναχωρέω
011521 P- -------- εἰς εἰς εἰς εἰς
011521 RA ----APN- τὰ τὰ τά ὁ
011521 N- ----APN- μέρη μέρη μέρη μέρος
011521 N- ----GSF- Τύρου Τύρου Τύρου Τύρος
011521 C- -------- καὶ καὶ καί καί
011521 N- ----GSF- Σιδῶνος. Σιδῶνος Σιδῶνος Σιδών
011522 C- -------- καὶ καὶ καί καί
011522 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011522 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
011522 A- ----NSF- Χαναναία Χαναναία Χαναναία Χαναναῖος
011522 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011522 RA ----GPN- τῶν τῶν τῶν ὁ
011522 N- ----GPN- ὁρίων ὁρίων ὁρίων ὅριον
011522 RD ----GPN- ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
011522 V- -AAPNSF- ἐξελθοῦσα ἐξελθοῦσα ἐξελθοῦσα ἐξέρχομαι
011522 V- 3IAI-S-- ⸀ἔκραζεν ἔκραζεν ἔκραζε(ν) κράζω
011522 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
011522 V- 2AAD-S-- Ἐλέησόν Ἐλέησόν ἐλέησον ἐλεάω
011522 RP ----AS-- με, με με ἐγώ
011522 N- ----VSM- κύριε κύριε κύριε κύριος
011522 N- ----NSM- ⸀υἱὸς υἱὸς υἱός υἱός
011522 N- ----GSM- Δαυίδ· Δαυίδ Δαυίδ Δαυίδ
011522 RA ----NSF- ἡ ἡ ἡ ὁ
011522 N- ----NSF- θυγάτηρ θυγάτηρ θυγάτηρ θυγάτηρ
011522 RP ----GS-- μου μου μου ἐγώ
011522 D- -------- κακῶς κακῶς κακῶς κακῶς
011522 V- 3PMI-S-- δαιμονίζεται. δαιμονίζεται δαιμονίζεται δαιμονίζομαι
011523 RA ----NSM- ὁ ὁ ὁ ὁ
011523 C- -------- δὲ δὲ δέ δέ
011523 D- -------- οὐκ οὐκ οὐ οὐ
011523 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
011523 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
011523 N- ----ASM- λόγον. λόγον λόγον λόγος
011523 C- -------- καὶ καὶ καί καί
011523 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
011523 RA ----NPM- οἱ οἱ οἱ ὁ
011523 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011523 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011523 V- 3IAI-P-- ⸀ἠρώτουν ἠρώτουν ἠρώτουν ἐρωτάω
011523 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011523 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011523 V- 2AAD-S-- Ἀπόλυσον Ἀπόλυσον ἀπόλυσον ἀπολύω
011523 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
011523 C- -------- ὅτι ὅτι ὅτι ὅτι
011523 V- 3PAI-S-- κράζει κράζει κράζει κράζω
011523 P- -------- ὄπισθεν ὄπισθεν ὄπισθεν ὄπισθεν
011523 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
011524 RA ----NSM- ὁ ὁ ὁ ὁ
011524 C- -------- δὲ δὲ δέ δέ
011524 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011524 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011524 D- -------- Οὐκ Οὐκ οὐ οὐ
011524 V- 1API-S-- ἀπεστάλην ἀπεστάλην ἀπεστάλην ἀποστέλλω
011524 C- -------- εἰ εἰ εἰ εἰ
011524 D- -------- μὴ μὴ μή μή
011524 P- -------- εἰς εἰς εἰς εἰς
011524 RA ----APN- τὰ τὰ τά ὁ
011524 N- ----APN- πρόβατα πρόβατα πρόβατα πρόβατον
011524 RA ----APN- τὰ τὰ τά ὁ
011524 V- -XAPAPN- ἀπολωλότα ἀπολωλότα ἀπολωλότα ἀπόλλυμι
011524 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
011524 N- ----GSM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
011525 RA ----NSF- ἡ ἡ ἡ ὁ
011525 C- -------- δὲ δὲ δέ δέ
011525 V- -AAPNSF- ἐλθοῦσα ἐλθοῦσα ἐλθοῦσα ἔρχομαι
011525 V- 3IAI-S-- ⸀προσεκύνει προσεκύνει προσεκύνει προσκυνέω
011525 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011525 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
011525 N- ----VSM- Κύριε, Κύριε κύριε κύριος
011525 V- 2PAD-S-- βοήθει βοήθει βοήθει βοηθέω
011525 RP ----DS-- μοι. μοι μοι ἐγώ
011526 RA ----NSM- ὁ ὁ ὁ ὁ
011526 C- -------- δὲ δὲ δέ δέ
011526 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011526 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011526 D- -------- Οὐκ Οὐκ οὐ οὐ
011526 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
011526 A- ----NSN- καλὸν καλὸν καλόν καλός
011526 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
011526 RA ----ASM- τὸν τὸν τόν ὁ
011526 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
011526 RA ----GPN- τῶν τῶν τῶν ὁ
011526 N- ----GPN- τέκνων τέκνων τέκνων τέκνον
011526 C- -------- καὶ καὶ καί καί
011526 V- -AAN---- βαλεῖν βαλεῖν βαλεῖν βάλλω
011526 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011526 N- ----DPN- κυναρίοις. κυναρίοις κυναρίοις κυνάριον
011527 RA ----NSF- ἡ ἡ ἡ ὁ
011527 C- -------- δὲ δὲ δέ δέ
011527 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011527 X- -------- Ναί, Ναί ναί ναί
011527 N- ----VSM- κύριε, κύριε κύριε κύριος
011527 D- -------- καὶ καὶ καί καί
011527 C- -------- γὰρ γὰρ γάρ γάρ
011527 RA ----NPN- τὰ τὰ τά ὁ
011527 N- ----NPN- κυνάρια κυνάρια κυνάρια κυνάριον
011527 V- 3PAI-S-- ἐσθίει ἐσθίει ἐσθίει ἐσθίω
011527 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011527 RA ----GPN- τῶν τῶν τῶν ὁ
011527 N- ----GPN- ψιχίων ψιχίων ψιχίων ψίξ
011527 RA ----GPN- τῶν τῶν τῶν ὁ
011527 V- -PAPGPN- πιπτόντων πιπτόντων πιπτόντων πίπτω
011527 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011527 RA ----GSF- τῆς τῆς τῆς ὁ
011527 N- ----GSF- τραπέζης τραπέζης τραπέζης τράπεζα
011527 RA ----GPM- τῶν τῶν τῶν ὁ
011527 N- ----GPM- κυρίων κυρίων κυρίων κύριος
011527 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
011528 D- -------- τότε τότε τότε τότε
011528 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011528 RA ----NSM- ὁ ὁ ὁ ὁ
011528 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011528 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011528 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
011528 X- -------- Ὦ Ὦ ὦ ὦ
011528 N- ----VSF- γύναι, γύναι γύναι γυνή
011528 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
011528 RP ----GS-- σου σου σου σύ
011528 RA ----NSF- ἡ ἡ ἡ ὁ
011528 N- ----NSF- πίστις· πίστις πίστις πίστις
011528 V- 3APD-S-- γενηθήτω γενηθήτω γενηθήτω γίνομαι
011528 RP ----DS-- σοι σοι σοι σύ
011528 C- -------- ὡς ὡς ὡς ὡς
011528 V- 2PAI-S-- θέλεις. θέλεις θέλεις θέλω
011528 C- -------- καὶ καὶ καί καί
011528 V- 3API-S-- ἰάθη ἰάθη ἰάθη ἰάομαι
011528 RA ----NSF- ἡ ἡ ἡ ὁ
011528 N- ----NSF- θυγάτηρ θυγάτηρ θυγάτηρ θυγάτηρ
011528 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
011528 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011528 RA ----GSF- τῆς τῆς τῆς ὁ
011528 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
011528 RD ----GSF- ἐκείνης. ἐκείνης ἐκείνης ἐκεῖνος
011529 C- -------- Καὶ Καὶ καί καί
011529 V- -AAPNSM- μεταβὰς μεταβὰς μεταβάς μεταβαίνω
011529 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
011529 RA ----NSM- ὁ ὁ ὁ ὁ
011529 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011529 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
011529 P- -------- παρὰ παρὰ παρά παρά
011529 RA ----ASF- τὴν τὴν τήν ὁ
011529 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
011529 RA ----GSF- τῆς τῆς τῆς ὁ
011529 N- ----GSF- Γαλιλαίας, Γαλιλαίας Γαλιλαίας Γαλιλαία
011529 C- -------- καὶ καὶ καί καί
011529 V- -AAPNSM- ἀναβὰς ἀναβὰς ἀναβάς ἀναβαίνω
011529 P- -------- εἰς εἰς εἰς εἰς
011529 RA ----ASN- τὸ τὸ τό ὁ
011529 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
011529 V- 3IMI-S-- ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
011529 D- -------- ἐκεῖ. ἐκεῖ ἐκεῖ ἐκεῖ
011530 C- -------- καὶ καὶ καί καί
011530 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
011530 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011530 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
011530 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
011530 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
011530 P- -------- μεθ’ μεθ’ μετά μετά
011530 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
011530 A- ----APM- ⸂κωφούς, κωφούς κωφούς κωφός
011530 A- ----APM- τυφλούς, τυφλούς τυφλούς τυφλός
011530 A- ----APM- χωλούς, χωλούς χωλούς χωλός
011530 A- ----APM- κυλλούς⸃, κυλλούς κυλλούς κυλλός
011530 C- -------- καὶ καὶ καί καί
011530 A- ----APM- ἑτέρους ἑτέρους ἑτέρους ἕτερος
011530 A- ----APM- πολλούς, πολλούς πολλούς πολύς
011530 C- -------- καὶ καὶ καί καί
011530 V- 3AAI-P-- ἔρριψαν ἔρριψαν ἔρριψαν ῥίπτω
011530 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
011530 P- -------- παρὰ παρὰ παρά παρά
011530 RA ----APM- τοὺς τοὺς τούς ὁ
011530 N- ----APM- πόδας πόδας πόδας πούς
011530 RP ----GSM- ⸀αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011530 C- -------- καὶ καὶ καί καί
011530 V- 3AAI-S-- ἐθεράπευσεν ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
011530 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
011531 C- -------- ὥστε ὥστε ὥστε ὥστε
011531 RA ----ASM- ⸂τὸν τὸν τόν ὁ
011531 N- ----ASM- ὄχλον⸃ ὄχλον ὄχλον ὄχλος
011531 V- -AAN---- θαυμάσαι θαυμάσαι θαυμάσαι θαυμάζω
011531 V- -PAPAPM- βλέποντας βλέποντας βλέποντας βλέπω
011531 A- ----APM- κωφοὺς κωφοὺς κωφούς κωφός
011531 V- -PAPAPM- λαλοῦντας λαλοῦντας λαλοῦντας λαλέω
011531 A- ----APM- ⸂κυλλοὺς κυλλοὺς κυλλούς κυλλός
011531 A- ----APM- ὑγιεῖς⸃ ὑγιεῖς ὑγιεῖς ὑγιής
011531 C- -------- ⸀καὶ καὶ καί καί
011531 A- ----APM- χωλοὺς χωλοὺς χωλούς χωλός
011531 V- -PAPAPM- περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
011531 C- -------- καὶ καὶ καί καί
011531 A- ----APM- τυφλοὺς τυφλοὺς τυφλούς τυφλός
011531 V- -PAPAPM- βλέποντας· βλέποντας βλέποντας βλέπω
011531 C- -------- καὶ καὶ καί καί
011531 V- 3AAI-P-- ἐδόξασαν ἐδόξασαν ἐδόξασαν δοξάζω
011531 RA ----ASM- τὸν τὸν τόν ὁ
011531 N- ----ASM- θεὸν θεὸν θεόν θεός
011531 N- ----GSM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
011532 RA ----NSM- Ὁ Ὁ ὁ ὁ
011532 C- -------- δὲ δὲ δέ δέ
011532 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011532 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
011532 RA ----APM- τοὺς τοὺς τούς ὁ
011532 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
011532 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011532 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011532 V- 1PMI-S-- Σπλαγχνίζομαι Σπλαγχνίζομαι σπλαγχνίζομαι σπλαγχνίζομαι
011532 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011532 RA ----ASM- τὸν τὸν τόν ὁ
011532 N- ----ASM- ὄχλον, ὄχλον ὄχλον ὄχλος
011532 C- -------- ὅτι ὅτι ὅτι ὅτι
011532 D- -------- ἤδη ἤδη ἤδη ἤδη
011532 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
011532 A- ----NPF- τρεῖς τρεῖς τρεῖς τρεῖς
011532 V- 3PAI-P-- προσμένουσίν προσμένουσίν προσμένουσι(ν) προσμένω
011532 RP ----DS-- μοι μοι μοι ἐγώ
011532 C- -------- καὶ καὶ καί καί
011532 D- -------- οὐκ οὐκ οὐ οὐ
011532 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
011532 RI ----ASN- τί τί τί τίς
011532 V- 3AAS-P-- φάγωσιν· φάγωσιν φάγωσι(ν) ἐσθίω
011532 C- -------- καὶ καὶ καί καί
011532 V- -AAN---- ἀπολῦσαι ἀπολῦσαι ἀπολῦσαι ἀπολύω
011532 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
011532 A- ----APM- νήστεις νήστεις νήστεις νῆστις
011532 D- -------- οὐ οὐ οὐ οὐ
011532 V- 1PAI-S-- θέλω, θέλω θέλω θέλω
011532 C- -------- μήποτε μήποτε μήποτε μήποτε
011532 V- 3APS-P-- ἐκλυθῶσιν ἐκλυθῶσιν ἐκλυθῶσι(ν) ἐκλύομαι
011532 P- -------- ἐν ἐν ἐν ἐν
011532 RA ----DSF- τῇ τῇ τῇ ὁ
011532 N- ----DSF- ὁδῷ. ὁδῷ ὁδῷ ὁδός
011533 C- -------- καὶ καὶ καί καί
011533 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
011533 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011533 RA ----NPM- οἱ οἱ οἱ ὁ
011533 N- ----NPM- ⸀μαθηταί· μαθηταί μαθηταί μαθητής
011533 D- -------- Πόθεν Πόθεν πόθεν πόθεν
011533 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
011533 P- -------- ἐν ἐν ἐν ἐν
011533 N- ----DSF- ἐρημίᾳ ἐρημίᾳ ἐρημίᾳ ἐρημία
011533 N- ----NPM- ἄρτοι ἄρτοι ἄρτοι ἄρτος
011533 RD ----NPM- τοσοῦτοι τοσοῦτοι τοσοῦτοι τοσοῦτος
011533 C- -------- ὥστε ὥστε ὥστε ὥστε
011533 V- -AAN---- χορτάσαι χορτάσαι χορτάσαι χορτάζω
011533 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
011533 RD ----ASM- τοσοῦτον; τοσοῦτον τοσοῦτον τοσοῦτος
011534 C- -------- καὶ καὶ καί καί
011534 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011534 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011534 RA ----NSM- ὁ ὁ ὁ ὁ
011534 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
011534 RI ----APM- Πόσους Πόσους πόσους πόσος
011534 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011534 V- 2PAI-P-- ἔχετε; ἔχετε ἔχετε ἔχω
011534 RA ----NPM- οἱ οἱ οἱ ὁ
011534 C- -------- δὲ δὲ δέ δέ
011534 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
011534 A- ----APM- Ἑπτά, Ἑπτά ἑπτά ἑπτά
011534 C- -------- καὶ καὶ καί καί
011534 A- ----APN- ὀλίγα ὀλίγα ὀλίγα ὀλίγος
011534 N- ----APN- ἰχθύδια. ἰχθύδια ἰχθύδια ἰχθύδιον
011535 C- -------- καὶ καὶ καί καί
011535 V- -AAPNSM- ⸀παραγγείλας παραγγείλας παραγγείλας παραγγέλλω
011535 RA ----DSM- ⸂τῷ τῷ τῷ ὁ
011535 N- ----DSM- ὄχλῳ⸃ ὄχλῳ ὄχλῳ ὄχλος
011535 V- -AAN---- ἀναπεσεῖν ἀναπεσεῖν ἀναπεσεῖν ἀναπίπτω
011535 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011535 RA ----ASF- τὴν τὴν τήν ὁ
011535 N- ----ASF- γῆν γῆν γῆν γῆ
011536 V- 3AAI-S-- ⸀ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
011536 RA ----APM- τοὺς τοὺς τούς ὁ
011536 A- ----APM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
011536 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011536 C- -------- καὶ καὶ καί καί
011536 RA ----APM- τοὺς τοὺς τούς ὁ
011536 N- ----APM- ἰχθύας ἰχθύας ἰχθύας ἰχθύς
011536 C- -------- ⸀καὶ καὶ καί καί
011536 V- -AAPNSM- εὐχαριστήσας εὐχαριστήσας εὐχαριστήσας εὐχαριστέω
011536 V- 3AAI-S-- ἔκλασεν ἔκλασεν ἔκλασε(ν) κλάω
011536 C- -------- καὶ καὶ καί καί
011536 V- 3IAI-S-- ⸀ἐδίδου ἐδίδου ἐδίδου δίδωμι
011536 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011536 N- ----DPM- ⸀μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
011536 RA ----NPM- οἱ οἱ οἱ ὁ
011536 C- -------- δὲ δὲ δέ δέ
011536 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011536 RA ----DPM- ⸂τοῖς τοῖς τοῖς ὁ
011536 N- ----DPM- ὄχλοις⸃. ὄχλοις ὄχλοις ὄχλος
011537 C- -------- καὶ καὶ καί καί
011537 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
011537 A- ----NPM- πάντες πάντες πάντες πᾶς
011537 C- -------- καὶ καὶ καί καί
011537 V- 3API-P-- ἐχορτάσθησαν, ἐχορτάσθησαν ἐχορτάσθησαν χορτάζω
011537 C- -------- καὶ καὶ καί καί
011537 RA ----ASN- ⸂τὸ τὸ τό ὁ
011537 V- -PAPASN- περισσεῦον περισσεῦον περισσεῦον περισσεύω
011537 RA ----GPN- τῶν τῶν τῶν ὁ
011537 N- ----GPN- κλασμάτων κλασμάτων κλασμάτων κλάσμα
011537 V- 3AAI-P-- ἦραν⸃ ἦραν ἦραν αἴρω
011537 A- ----APF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
011537 N- ----APF- σπυρίδας σπυρίδας σπυρίδας σπυρίς
011537 A- ----APF- πλήρεις. πλήρεις πλήρεις πλήρης
011538 RA ----NPM- οἱ οἱ οἱ ὁ
011538 C- -------- δὲ δὲ δέ δέ
011538 V- -PAPNPM- ἐσθίοντες ἐσθίοντες ἐσθίοντες ἐσθίω
011538 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
011538 A- ----NPM- τετρακισχίλιοι τετρακισχίλιοι τετρακισχίλιοι τετρακισχίλιοι
011538 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
011538 P- -------- χωρὶς χωρὶς χωρίς χωρίς
011538 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
011538 C- -------- καὶ καὶ καί καί
011538 N- ----GPN- παιδίων. παιδίων παιδίων παιδίον
011539 C- -------- καὶ καὶ καί καί
011539 V- -AAPNSM- ἀπολύσας ἀπολύσας ἀπολύσας ἀπολύω
011539 RA ----APM- τοὺς τοὺς τούς ὁ
011539 N- ----APM- ὄχλους ὄχλους ὄχλους ὄχλος
011539 V- 3AAI-S-- ἐνέβη ἐνέβη ἐνέβη ἐμβαίνω
011539 P- -------- εἰς εἰς εἰς εἰς
011539 RA ----ASN- τὸ τὸ τό ὁ
011539 N- ----ASN- πλοῖον, πλοῖον πλοῖον πλοῖον
011539 C- -------- καὶ καὶ καί καί
011539 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
011539 P- -------- εἰς εἰς εἰς εἰς
011539 RA ----APN- τὰ τὰ τά ὁ
011539 N- ----APN- ὅρια ὅρια ὅρια ὅριον
011539 N- ----GSF- ⸀Μαγαδάν. Μαγαδάν Μαγαδάν Μαγαδάν
