012101 C- -------- Καὶ Καὶ καί καί
012101 C- -------- ὅτε ὅτε ὅτε ὅτε
012101 V- 3AAI-P-- ἤγγισαν ἤγγισαν ἤγγισαν ἐγγίζω
012101 P- -------- εἰς εἰς εἰς εἰς
012101 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
012101 C- -------- καὶ καὶ καί καί
012101 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
012101 P- -------- εἰς εἰς εἰς εἰς
012101 N- ----ASF- Βηθφαγὴ Βηθφαγὴ Βηθφαγή Βηθφαγή
012101 P- -------- ⸀εἰς εἰς εἰς εἰς
012101 RA ----ASN- τὸ τὸ τό ὁ
012101 N- ----ASN- Ὄρος Ὄρος ὄρος ὄρος
012101 RA ----GPF- τῶν τῶν τῶν ὁ
012101 N- ----GPF- Ἐλαιῶν, Ἐλαιῶν ἐλαιῶν ἐλαία
012101 D- -------- τότε τότε τότε τότε
012101 N- ----NSM- ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012101 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
012101 A- ----APM- δύο δύο δύο δύο
012101 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
012102 V- -PAPNSM- λέγων λέγων λέγων λέγω
012102 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012102 V- 2PMD-P-- ⸀Πορεύεσθε Πορεύεσθε πορεύεσθε πορεύομαι
012102 P- -------- εἰς εἰς εἰς εἰς
012102 RA ----ASF- τὴν τὴν τήν ὁ
012102 N- ----ASF- κώμην κώμην κώμην κώμη
012102 RA ----ASF- τὴν τὴν τήν ὁ
012102 P- -------- ⸀κατέναντι κατέναντι κατέναντι κατέναντι
012102 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
012102 C- -------- καὶ καὶ καί καί
012102 D- -------- ⸀εὐθέως εὐθέως εὐθέως εὐθέως
012102 V- 2FAI-P-- εὑρήσετε εὑρήσετε εὑρήσετε εὑρίσκω
012102 N- ----ASF- ὄνον ὄνον ὄνον ὄνος
012102 V- -XPPASF- δεδεμένην δεδεμένην δεδεμένην δέω
012102 C- -------- καὶ καὶ καί καί
012102 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
012102 P- -------- μετ’ μετ’ μετά μετά
012102 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
012102 V- -AAPNPM- λύσαντες λύσαντες λύσαντες λύω
012102 V- 2AAD-P-- ⸀ἀγάγετέ ἀγάγετέ ἀγάγετε ἄγω
012102 RP ----DS-- μοι. μοι μοι ἐγώ
012103 C- -------- καὶ καὶ καί καί
012103 C- -------- ἐάν ἐάν ἐάν ἐάν
012103 RI ----NSM- τις τις τις τις
012103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012103 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
012103 RI ----ASN- τι, τι τι τις
012103 V- 2FAI-P-- ἐρεῖτε ἐρεῖτε ἐρεῖτε λέγω
012103 C- -------- ὅτι ὅτι ὅτι ὅτι
012103 RA ----NSM- Ὁ Ὁ ὁ ὁ
012103 N- ----NSM- κύριος κύριος κύριος κύριος
012103 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012103 N- ----ASF- χρείαν χρείαν χρείαν χρεία
012103 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
012103 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
012103 C- -------- δὲ δὲ δέ δέ
012103 V- 3FAI-S-- ⸀ἀποστελεῖ ἀποστελεῖ ἀποστελεῖ ἀποστέλλω
012103 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
012104 RD ----NSN- Τοῦτο Τοῦτο τοῦτο οὗτος
012104 C- -------- ⸀δὲ δὲ δέ δέ
012104 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
012104 C- -------- ἵνα ἵνα ἵνα ἵνα
012104 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
012104 RA ----NSN- τὸ τὸ τό ὁ
012104 V- -APPNSN- ῥηθὲν ῥηθὲν ῥηθέν λέγω
012104 P- -------- διὰ διὰ διά διά
012104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012104 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
012104 V- -PAPGSM- λέγοντος· λέγοντος λέγοντος λέγω
012105 V- 2AAD-P-- Εἴπατε Εἴπατε εἴπατε λέγω
012105 RA ----DSF- τῇ τῇ τῇ ὁ
012105 N- ----DSF- θυγατρὶ θυγατρὶ θυγατρί θυγάτηρ
012105 N- ----GSF- Σιών· Σιών Σιών Σιών
012105 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
012105 RA ----NSM- ὁ ὁ ὁ ὁ
012105 N- ----NSM- βασιλεύς βασιλεύς βασιλεύς βασιλεύς
012105 RP ----GS-- σου σου σου σύ
012105 V- 3PMI-S-- ἔρχεταί ἔρχεταί ἔρχεται ἔρχομαι
012105 RP ----DS-- σοι σοι σοι σύ
012105 A- ----NSM- πραῢς πραῢς πραΰς πραΰς
012105 C- -------- καὶ καὶ καί καί
012105 V- -XAPNSM- ἐπιβεβηκὼς ἐπιβεβηκὼς ἐπιβεβηκώς ἐπιβαίνω
012105 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012105 N- ----ASF- ὄνον ὄνον ὄνον ὄνος
012105 C- -------- καὶ καὶ καί καί
012105 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
012105 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
012105 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
012105 N- ----GSN- ὑποζυγίου. ὑποζυγίου ὑποζυγίου ὑποζύγιον
012106 V- -APPNPM- πορευθέντες πορευθέντες πορευθέντες πορεύομαι
012106 C- -------- δὲ δὲ δέ δέ
012106 RA ----NPM- οἱ οἱ οἱ ὁ
012106 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
012106 C- -------- καὶ καὶ καί καί
012106 V- -AAPNPM- ποιήσαντες ποιήσαντες ποιήσαντες ποιέω
012106 C- -------- καθὼς καθὼς καθώς καθώς
012106 V- 3AAI-S-- ⸀συνέταξεν συνέταξεν συνέταξε(ν) συντάσσω
012106 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012106 RA ----NSM- ὁ ὁ ὁ ὁ
012106 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012107 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
012107 RA ----ASF- τὴν τὴν τήν ὁ
012107 N- ----ASF- ὄνον ὄνον ὄνον ὄνος
012107 C- -------- καὶ καὶ καί καί
012107 RA ----ASM- τὸν τὸν τόν ὁ
012107 N- ----ASM- πῶλον, πῶλον πῶλον πῶλος
012107 C- -------- καὶ καὶ καί καί
012107 V- 3AAI-P-- ἐπέθηκαν ἐπέθηκαν ἐπέθηκαν ἐπιτίθημι
012107 P- -------- ⸀ἐπ’ ἐπ’ ἐπί ἐπί
012107 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012107 RA ----APN- τὰ τὰ τά ὁ
012107 N- ----APN- ⸀ἱμάτια, ἱμάτια ἱμάτια ἱμάτιον
012107 C- -------- καὶ καὶ καί καί
012107 V- 3AAI-S-- ἐπεκάθισεν ἐπεκάθισεν ἐπεκάθισε(ν) ἐπικαθίζω
012107 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
012107 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
012108 RA ----NSM- ὁ ὁ ὁ ὁ
012108 C- -------- δὲ δὲ δέ δέ
012108 A- ----NSMS πλεῖστος πλεῖστος πλεῖστος πολύς
012108 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
012108 V- 3AAI-P-- ἔστρωσαν ἔστρωσαν ἔστρωσαν στρώννυμι
012108 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
012108 RA ----APN- τὰ τὰ τά ὁ
012108 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
012108 P- -------- ἐν ἐν ἐν ἐν
012108 RA ----DSF- τῇ τῇ τῇ ὁ
012108 N- ----DSF- ὁδῷ, ὁδῷ ὁδῷ ὁδός
012108 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
012108 C- -------- δὲ δὲ δέ δέ
012108 V- 3IAI-P-- ἔκοπτον ἔκοπτον ἔκοπτον κόπτω
012108 N- ----APM- κλάδους κλάδους κλάδους κλάδος
012108 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012108 RA ----GPN- τῶν τῶν τῶν ὁ
012108 N- ----GPN- δένδρων δένδρων δένδρων δένδρον
012108 C- -------- καὶ καὶ καί καί
012108 V- 3IAI-P-- ἐστρώννυον ἐστρώννυον ἐστρώννυον στρώννυμι
012108 P- -------- ἐν ἐν ἐν ἐν
012108 RA ----DSF- τῇ τῇ τῇ ὁ
012108 N- ----DSF- ὁδῷ. ὁδῷ ὁδῷ ὁδός
012109 RA ----NPM- οἱ οἱ οἱ ὁ
012109 C- -------- δὲ δὲ δέ δέ
012109 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
012109 RA ----NPM- οἱ οἱ οἱ ὁ
012109 V- -PAPNPM- προάγοντες προάγοντες προάγοντες προάγω
012109 RP ----ASM- ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
012109 C- -------- καὶ καὶ καί καί
012109 RA ----NPM- οἱ οἱ οἱ ὁ
012109 V- -PAPNPM- ἀκολουθοῦντες ἀκολουθοῦντες ἀκολουθοῦντες ἀκολουθέω
012109 V- 3IAI-P-- ἔκραζον ἔκραζον ἔκραζον κράζω
012109 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
012109 X- -------- Ὡσαννὰ Ὡσαννὰ ὡσαννά ὡσαννά
012109 RA ----DSM- τῷ τῷ τῷ ὁ
012109 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
012109 N- ----GSM- Δαυίδ· Δαυίδ Δαυίδ Δαυίδ
012109 V- -XPPNSM- Εὐλογημένος Εὐλογημένος εὐλογημένος εὐλογέω
012109 RA ----NSM- ὁ ὁ ὁ ὁ
012109 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
012109 P- -------- ἐν ἐν ἐν ἐν
012109 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
012109 N- ----GSM- κυρίου· κυρίου κυρίου κύριος
012109 X- -------- Ὡσαννὰ Ὡσαννὰ ὡσαννά ὡσαννά
012109 P- -------- ἐν ἐν ἐν ἐν
012109 RA ----DPN- τοῖς τοῖς τοῖς ὁ
012109 A- ----DPNS ὑψίστοις. ὑψίστοις ὑψίστοις ὕψιστος
012110 C- -------- καὶ καὶ καί καί
012110 V- -AAPGSM- εἰσελθόντος εἰσελθόντος εἰσελθόντος εἰσέρχομαι
012110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012110 P- -------- εἰς εἰς εἰς εἰς
012110 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
012110 V- 3API-S-- ἐσείσθη ἐσείσθη ἐσείσθη σείω
012110 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
012110 RA ----NSF- ἡ ἡ ἡ ὁ
012110 N- ----NSF- πόλις πόλις πόλις πόλις
012110 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
012110 RI ----NSM- Τίς Τίς τίς τίς
012110 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012110 RD ----NSM- οὗτος; οὗτος οὗτος οὗτος
012111 RA ----NPM- οἱ οἱ οἱ ὁ
012111 C- -------- δὲ δὲ δέ δέ
012111 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
012111 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
012111 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
012111 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012111 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
012111 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
012111 N- ----NSM- Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
012111 RA ----NSM- ὁ ὁ ὁ ὁ
012111 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012111 N- ----GSF- Ναζαρὲθ Ναζαρὲθ Ναζαρέθ Ναζαρέθ
012111 RA ----GSF- τῆς τῆς τῆς ὁ
012111 N- ----GSF- Γαλιλαίας. Γαλιλαίας Γαλιλαίας Γαλιλαία
012112 C- -------- Καὶ Καὶ καί καί
012112 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
012112 N- ----NSM- ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012112 P- -------- εἰς εἰς εἰς εἰς
012112 RA ----ASN- τὸ τὸ τό ὁ
012112 A- ----ASN- ⸀ἱερόν, ἱερόν ἱερόν ἱερόν
012112 C- -------- καὶ καὶ καί καί
012112 V- 3AAI-S-- ἐξέβαλεν ἐξέβαλεν ἐξέβαλε(ν) ἐκβάλλω
012112 A- ----APM- πάντας πάντας πάντας πᾶς
012112 RA ----APM- τοὺς τοὺς τούς ὁ
012112 V- -PAPAPM- πωλοῦντας πωλοῦντας πωλοῦντας πωλέω
012112 C- -------- καὶ καὶ καί καί
012112 V- -PAPAPM- ἀγοράζοντας ἀγοράζοντας ἀγοράζοντας ἀγοράζω
012112 P- -------- ἐν ἐν ἐν ἐν
012112 RA ----DSN- τῷ τῷ τῷ ὁ
012112 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
012112 C- -------- καὶ καὶ καί καί
012112 RA ----APF- τὰς τὰς τάς ὁ
012112 N- ----APF- τραπέζας τραπέζας τραπέζας τράπεζα
012112 RA ----GPM- τῶν τῶν τῶν ὁ
012112 N- ----GPM- κολλυβιστῶν κολλυβιστῶν κολλυβιστῶν κολλυβιστής
012112 V- 3AAI-S-- κατέστρεψεν κατέστρεψεν κατέστρεψε(ν) καταστρέφω
012112 C- -------- καὶ καὶ καί καί
012112 RA ----APF- τὰς τὰς τάς ὁ
012112 N- ----APF- καθέδρας καθέδρας καθέδρας καθέδρα
012112 RA ----GPM- τῶν τῶν τῶν ὁ
012112 V- -PAPGPM- πωλούντων πωλούντων πωλούντων πωλέω
012112 RA ----APF- τὰς τὰς τάς ὁ
012112 N- ----APF- περιστεράς, περιστεράς περιστεράς περιστερά
012113 C- -------- καὶ καὶ καί καί
012113 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012113 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012113 V- 3XPI-S-- Γέγραπται· Γέγραπται γέγραπται γράφω
012113 RA ----NSM- Ὁ Ὁ ὁ ὁ
012113 N- ----NSM- οἶκός οἶκός οἶκος οἶκος
012113 RP ----GS-- μου μου μου ἐγώ
012113 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
012113 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή
012113 V- 3FPI-S-- κληθήσεται, κληθήσεται κληθήσεται καλέω
012113 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
012113 C- -------- δὲ δὲ δέ δέ
012113 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012113 V- 2PAI-P-- ⸀ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
012113 N- ----ASN- σπήλαιον σπήλαιον σπήλαιον σπήλαιον
012113 N- ----GPM- λῃστῶν. λῃστῶν λῃστῶν λῃστής
012114 C- -------- Καὶ Καὶ καί καί
012114 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
012114 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012114 A- ----NPM- ⸂τυφλοὶ τυφλοὶ τυφλοί τυφλός
012114 C- -------- καὶ καὶ καί καί
012114 A- ----NPM- χωλοὶ⸃ χωλοὶ χωλοί χωλός
012114 P- -------- ἐν ἐν ἐν ἐν
012114 RA ----DSN- τῷ τῷ τῷ ὁ
012114 A- ----DSN- ἱερῷ, ἱερῷ ἱερῷ ἱερός
012114 C- -------- καὶ καὶ καί καί
012114 V- 3AAI-S-- ἐθεράπευσεν ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
012114 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
012115 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
012115 C- -------- δὲ δὲ δέ δέ
012115 RA ----NPM- οἱ οἱ οἱ ὁ
012115 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
012115 C- -------- καὶ καὶ καί καί
012115 RA ----NPM- οἱ οἱ οἱ ὁ
012115 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012115 RA ----APN- τὰ τὰ τά ὁ
012115 A- ----APN- θαυμάσια θαυμάσια θαυμάσια θαυμάσιος
012115 RR ----APN- ἃ ἃ ἅ ὅς
012115 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
012115 C- -------- καὶ καὶ καί καί
012115 RA ----APM- τοὺς τοὺς τούς ὁ
012115 N- ----APM- παῖδας παῖδας παῖδας παῖς
012115 RA ----APM- ⸀τοὺς τοὺς τούς ὁ
012115 V- -PAPAPM- κράζοντας κράζοντας κράζοντας κράζω
012115 P- -------- ἐν ἐν ἐν ἐν
012115 RA ----DSN- τῷ τῷ τῷ ὁ
012115 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
012115 C- -------- καὶ καὶ καί καί
012115 V- -PAPAPM- λέγοντας· λέγοντας λέγοντας λέγω
012115 X- -------- Ὡσαννὰ Ὡσαννὰ ὡσαννά ὡσαννά
012115 RA ----DSM- τῷ τῷ τῷ ὁ
012115 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
012115 N- ----GSM- Δαυίδ Δαυίδ Δαυίδ Δαυίδ
012115 V- 3AAI-P-- ἠγανάκτησαν ἠγανάκτησαν ἠγανάκτησαν ἀγανακτέω
012116 C- -------- καὶ καὶ καί καί
012116 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
012116 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012116 V- 2PAI-S-- Ἀκούεις Ἀκούεις ἀκούεις ἀκούω
012116 RI ----ASN- τί τί τί τίς
012116 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
012116 V- 3PAI-P-- λέγουσιν; λέγουσιν λέγουσι(ν) λέγω
012116 RA ----NSM- ὁ ὁ ὁ ὁ
012116 C- -------- δὲ δὲ δέ δέ
012116 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012116 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012116 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012116 X- -------- Ναί. Ναί ναί ναί
012116 D- -------- οὐδέποτε οὐδέποτε οὐδέποτε οὐδέποτε
012116 V- 2AAI-P-- ἀνέγνωτε ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
012116 C- -------- ὅτι ὅτι ὅτι ὅτι
012116 P- -------- Ἐκ Ἐκ ἐκ ἐκ
012116 N- ----GSN- στόματος στόματος στόματος στόμα
012116 A- ----GPM- νηπίων νηπίων νηπίων νήπιος
012116 C- -------- καὶ καὶ καί καί
012116 V- -PAPGPM- θηλαζόντων θηλαζόντων θηλαζόντων θηλάζω
012116 V- 2AMI-S-- κατηρτίσω κατηρτίσω κατηρτίσω καταρτίζω
012116 N- ----ASM- αἶνον; αἶνον αἶνον αἶνος
012117 C- -------- καὶ καὶ καί καί
012117 V- -AAPNSM- καταλιπὼν καταλιπὼν καταλιπών καταλείπω
012117 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
012117 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
012117 P- -------- ἔξω ἔξω ἔξω ἔξω
012117 RA ----GSF- τῆς τῆς τῆς ὁ
012117 N- ----GSF- πόλεως πόλεως πόλεως πόλις
012117 P- -------- εἰς εἰς εἰς εἰς
012117 N- ----ASF- Βηθανίαν, Βηθανίαν Βηθανίαν Βηθανία
012117 C- -------- καὶ καὶ καί καί
012117 V- 3API-S-- ηὐλίσθη ηὐλίσθη ηὐλίσθη αὐλίζομαι
012117 D- -------- ἐκεῖ. ἐκεῖ ἐκεῖ ἐκεῖ
012118 D- -------- ⸀Πρωῒ Πρωῒ πρωΐ πρωΐ
012118 C- -------- δὲ δὲ δέ δέ
012118 V- -PAPNSM- ⸀ἐπανάγων ἐπανάγων ἐπανάγων ἐπανάγω
012118 P- -------- εἰς εἰς εἰς εἰς
012118 RA ----ASF- τὴν τὴν τήν ὁ
012118 N- ----ASF- πόλιν πόλιν πόλιν πόλις
012118 V- 3AAI-S-- ἐπείνασεν. ἐπείνασεν ἐπείνασε(ν) πεινάω
012119 C- -------- καὶ καὶ καί καί
012119 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
012119 N- ----ASF- συκῆν συκῆν συκῆν συκῆ
012119 A- ----ASF- μίαν μίαν μίαν εἷς
012119 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012119 RA ----GSF- τῆς τῆς τῆς ὁ
012119 N- ----GSF- ὁδοῦ ὁδοῦ ὁδοῦ ὁδός
012119 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
012119 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
012119 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
012119 C- -------- καὶ καὶ καί καί
012119 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
012119 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
012119 P- -------- ἐν ἐν ἐν ἐν
012119 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
012119 C- -------- εἰ εἰ εἰ εἰ
012119 D- -------- μὴ μὴ μή μή
012119 N- ----APN- φύλλα φύλλα φύλλα φύλλον
012119 A- ----ASN- μόνον, μόνον μόνον μόνος
012119 C- -------- καὶ καὶ καί καί
012119 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012119 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
012119 D- -------- ⸀Μηκέτι Μηκέτι μηκέτι μηκέτι
012119 P- -------- ἐκ ἐκ ἐκ ἐκ
012119 RP ----GS-- σοῦ σοῦ σοῦ σύ
012119 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
012119 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
012119 P- -------- εἰς εἰς εἰς εἰς
012119 RA ----ASM- τὸν τὸν τόν ὁ
012119 N- ----ASM- αἰῶνα· αἰῶνα αἰῶνα αἰών
012119 C- -------- καὶ καὶ καί καί
012119 V- 3API-S-- ἐξηράνθη ἐξηράνθη ἐξηράνθη ξηραίνω
012119 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
012119 RA ----NSF- ἡ ἡ ἡ ὁ
012119 N- ----NSF- συκῆ. συκῆ συκῆ συκῆ
012120 C- -------- καὶ καὶ καί καί
012120 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
012120 RA ----NPM- οἱ οἱ οἱ ὁ
012120 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
012120 V- 3AAI-P-- ἐθαύμασαν ἐθαύμασαν ἐθαύμασαν θαυμάζω
012120 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
012120 D- -------- Πῶς Πῶς πῶς πῶς
012120 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
012120 V- 3API-S-- ἐξηράνθη ἐξηράνθη ἐξηράνθη ξηραίνω
012120 RA ----NSF- ἡ ἡ ἡ ὁ
012120 N- ----NSF- συκῆ; συκῆ συκῆ συκῆ
012121 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012121 C- -------- δὲ δὲ δέ δέ
012121 RA ----NSM- ὁ ὁ ὁ ὁ
012121 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012121 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012121 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012121 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
012121 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012121 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012121 C- -------- ἐὰν ἐὰν ἐάν ἐάν
012121 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
012121 N- ----ASF- πίστιν πίστιν πίστιν πίστις
012121 C- -------- καὶ καὶ καί καί
012121 D- -------- μὴ μὴ μή μή
012121 V- 2APS-P-- διακριθῆτε, διακριθῆτε διακριθῆτε διακρίνω
012121 D- -------- οὐ οὐ οὐ οὐ
012121 A- ----ASN- μόνον μόνον μόνον μόνος
012121 RA ----ASN- τὸ τὸ τό ὁ
012121 RA ----GSF- τῆς τῆς τῆς ὁ
012121 N- ----GSF- συκῆς συκῆς συκῆς συκῆ
012121 V- 2FAI-P-- ποιήσετε, ποιήσετε ποιήσετε ποιέω
012121 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
012121 D- -------- κἂν κἂν κἄν κἄν
012121 RA ----DSN- τῷ τῷ τῷ ὁ
012121 N- ----DSN- ὄρει ὄρει ὄρει ὄρος
012121 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
012121 V- 2AAS-P-- εἴπητε· εἴπητε εἴπητε λέγω
012121 V- 2APD-S-- Ἄρθητι Ἄρθητι ἄρθητι αἴρω
012121 C- -------- καὶ καὶ καί καί
012121 V- 2APD-S-- βλήθητι βλήθητι βλήθητι βάλλω
012121 P- -------- εἰς εἰς εἰς εἰς
012121 RA ----ASF- τὴν τὴν τήν ὁ
012121 N- ----ASF- θάλασσαν, θάλασσαν θάλασσαν θάλασσα
012121 V- 3FMI-S-- γενήσεται· γενήσεται γενήσεται γίνομαι
012122 C- -------- καὶ καὶ καί καί
012122 A- ----APN- πάντα πάντα πάντα πᾶς
012122 RR ----APN- ὅσα ὅσα ὅσα ὅσος
012122 X- -------- ⸀ἂν ἂν ἄν ἄν
012122 V- 2AAS-P-- αἰτήσητε αἰτήσητε αἰτήσητε αἰτέω
012122 P- -------- ἐν ἐν ἐν ἐν
012122 RA ----DSF- τῇ τῇ τῇ ὁ
012122 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
012122 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
012122 V- 2FMI-P-- λήμψεσθε. λήμψεσθε λήμψεσθε λαμβάνω
012123 C- -------- Καὶ Καὶ καί καί
012123 V- -AAPGSM- ⸂ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
012123 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
012123 P- -------- εἰς εἰς εἰς εἰς
012123 RA ----ASN- τὸ τὸ τό ὁ
012123 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
012123 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
012123 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012123 V- -PAPDSM- διδάσκοντι διδάσκοντι διδάσκοντι διδάσκω
012123 RA ----NPM- οἱ οἱ οἱ ὁ
012123 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
012123 C- -------- καὶ καὶ καί καί
012123 RA ----NPM- οἱ οἱ οἱ ὁ
012123 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
012123 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012123 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
012123 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
012123 P- -------- Ἐν Ἐν ἐν ἐν
012123 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
012123 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
012123 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
012123 V- 2PAI-S-- ποιεῖς; ποιεῖς ποιεῖς ποιέω
012123 C- -------- καὶ καὶ καί καί
012123 RI ----NSM- τίς τίς τίς τίς
012123 RP ----DS-- σοι σοι σοι σύ
012123 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
012123 RA ----ASF- τὴν τὴν τήν ὁ
012123 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
012123 RD ----ASF- ταύτην; ταύτην ταύτην οὗτος
012124 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012124 C- -------- δὲ δὲ δέ δέ
012124 RA ----NSM- ὁ ὁ ὁ ὁ
012124 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012124 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012124 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012124 V- 1FAI-S-- Ἐρωτήσω Ἐρωτήσω ἐρωτήσω ἐρωτάω
012124 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
012124 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
012124 N- ----ASM- λόγον λόγον λόγον λόγος
012124 A- ----ASM- ἕνα, ἕνα ἕνα εἷς
012124 RR ----ASM- ὃν ὃν ὅν ὅς
012124 C- -------- ἐὰν ἐὰν ἐάν ἐάν
012124 V- 2AAS-P-- εἴπητέ εἴπητέ εἴπητε λέγω
012124 RP ----DS-- μοι μοι μοι ἐγώ
012124 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
012124 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012124 V- 1FAI-S-- ἐρῶ ἐρῶ ἐρῶ λέγω
012124 P- -------- ἐν ἐν ἐν ἐν
012124 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
012124 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
012124 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
012124 V- 1PAI-S-- ποιῶ· ποιῶ ποιῶ ποιέω
012125 RA ----NSN- τὸ τὸ τό ὁ
012125 N- ----NSN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
012125 RA ----NSN- ⸀τὸ τὸ τό ὁ
012125 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
012125 D- -------- πόθεν πόθεν πόθεν πόθεν
012125 V- 3IAI-S-- ἦν; ἦν ἦν εἰμί
012125 P- -------- ἐξ ἐξ ἐκ ἐκ
012125 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
012125 C- -------- ἢ ἢ ἤ ἤ
012125 P- -------- ἐξ ἐξ ἐκ ἐκ
012125 N- ----GPM- ἀνθρώπων; ἀνθρώπων ἀνθρώπων ἄνθρωπος
012125 RA ----NPM- οἱ οἱ οἱ ὁ
012125 C- -------- δὲ δὲ δέ δέ
012125 V- 3IMI-P-- διελογίζοντο διελογίζοντο διελογίζοντο διαλογίζομαι
012125 P- -------- ⸀ἐν ἐν ἐν ἐν
012125 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
012125 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
012125 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
012125 V- 1AAS-P-- εἴπωμεν· εἴπωμεν εἴπωμεν λέγω
012125 P- -------- Ἐξ Ἐξ ἐκ ἐκ
012125 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
012125 V- 3FAI-S-- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
012125 RP ----DP-- ἡμῖν· ἡμῖν ἡμῖν ἐγώ
012125 P- -------- Διὰ Διὰ διά διά
012125 RI ----ASN- τί τί τί τίς
012125 C- -------- οὖν οὖν οὖν οὖν
012125 D- -------- οὐκ οὐκ οὐ οὐ
012125 V- 2AAI-P-- ἐπιστεύσατε ἐπιστεύσατε ἐπιστεύσατε πιστεύω
012125 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
012126 C- -------- ἐὰν ἐὰν ἐάν ἐάν
012126 C- -------- δὲ δὲ δέ δέ
012126 V- 1AAS-P-- εἴπωμεν· εἴπωμεν εἴπωμεν λέγω
012126 P- -------- Ἐξ Ἐξ ἐκ ἐκ
012126 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
012126 V- 1PMI-P-- φοβούμεθα φοβούμεθα φοβούμεθα φοβέομαι
012126 RA ----ASM- τὸν τὸν τόν ὁ
012126 N- ----ASM- ὄχλον, ὄχλον ὄχλον ὄχλος
012126 A- ----NPM- πάντες πάντες πάντες πᾶς
012126 C- -------- γὰρ γὰρ γάρ γάρ
012126 C- -------- ⸂ὡς ὡς ὡς ὡς
012126 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
012126 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
012126 RA ----ASM- τὸν τὸν τόν ὁ
012126 N- ----ASM- Ἰωάννην⸃. Ἰωάννην Ἰωάννην Ἰωάννης
012127 C- -------- καὶ καὶ καί καί
012127 V- -APPNPM- ἀποκριθέντες ἀποκριθέντες ἀποκριθέντες ἀποκρίνομαι
012127 RA ----DSM- τῷ τῷ τῷ ὁ
012127 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012127 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
012127 D- -------- Οὐκ Οὐκ οὐ οὐ
012127 V- 1XAI-P-- οἴδαμεν. οἴδαμεν οἴδαμεν οἶδα
012127 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
012127 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012127 D- -------- καὶ καὶ καί καί
012127 RP ----NSM- αὐτός· αὐτός αὐτός αὐτός
012127 D- -------- Οὐδὲ Οὐδὲ οὐδέ οὐδέ
012127 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
012127 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012127 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012127 P- -------- ἐν ἐν ἐν ἐν
012127 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
012127 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
012127 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
012127 V- 1PAI-S-- ποιῶ. ποιῶ ποιῶ ποιέω
012128 RI ----NSN- Τί Τί τί τίς
012128 C- -------- δὲ δὲ δέ δέ
012128 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012128 V- 3PAI-S-- δοκεῖ; δοκεῖ δοκεῖ δοκέω
012128 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
012128 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
012128 N- ----APN- τέκνα τέκνα τέκνα τέκνον
012128 A- ----APN- δύο. δύο δύο δύο
012128 V- -AAPNSM- ⸀προσελθὼν προσελθὼν προσελθών προσέρχομαι
012128 RA ----DSN- τῷ τῷ τῷ ὁ
012128 A- ----DSN- πρώτῳ πρώτῳ πρώτῳ πρῶτος
012128 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012128 N- ----VSN- Τέκνον, Τέκνον τέκνον τέκνον
012128 V- 2PAD-S-- ὕπαγε ὕπαγε ὕπαγε ὑπάγω
012128 D- -------- σήμερον σήμερον σήμερον σήμερον
012128 V- 2PMD-S-- ἐργάζου ἐργάζου ἐργάζου ἐργάζομαι
012128 P- -------- ἐν ἐν ἐν ἐν
012128 RA ----DSM- τῷ τῷ τῷ ὁ
012128 N- ----DSM- ⸀ἀμπελῶνι. ἀμπελῶνι ἀμπελῶνι ἀμπελών
012129 RA ----NSM- ὁ ὁ ὁ ὁ
012129 C- -------- δὲ δὲ δέ δέ
012129 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012129 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012129 D- -------- ⸂Οὐ Οὐ οὐ οὐ
012129 V- 1PAI-S-- θέλω· θέλω θέλω θέλω
012129 A- ----ASNC ὕστερον ὕστερον ὕστερον ὕστερος
012129 C- -------- δὲ δὲ δέ δέ
012129 V- -APPNSM- μεταμεληθεὶς⸃ μεταμεληθεὶς μεταμεληθείς μεταμέλομαι
012129 V- 3AAI-S-- ἀπῆλθεν. ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
012130 V- -AAPNSM- ⸂προσελθὼν προσελθὼν προσελθών προσέρχομαι
012130 C- -------- δὲ⸃ δὲ δέ δέ
012130 RA ----DSM- τῷ τῷ τῷ ὁ
012130 A- ----DSM- ⸀δευτέρῳ δευτέρῳ δευτέρῳ δεύτερος
012130 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012130 D- -------- ὡσαύτως· ὡσαύτως ὡσαύτως ὡσαύτως
012130 RA ----NSM- ὁ ὁ ὁ ὁ
012130 C- -------- δὲ δὲ δέ δέ
012130 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012130 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012130 RP ----NS-- ⸂Ἐγώ, Ἐγώ ἐγώ ἐγώ
012130 N- ----VSM- κύριε· κύριε κύριε κύριος
012130 C- -------- καὶ καὶ καί καί
012130 D- -------- οὐκ⸃ οὐκ οὐ οὐ
012130 V- 3AAI-S-- ἀπῆλθεν. ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
012131 RI ----NSM- τίς τίς τίς τίς
012131 P- -------- ἐκ ἐκ ἐκ ἐκ
012131 RA ----GPM- τῶν τῶν τῶν ὁ
012131 A- ----GPM- δύο δύο δύο δύο
012131 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
012131 RA ----ASN- τὸ τὸ τό ὁ
012131 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
012131 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012131 N- ----GSM- πατρός; πατρός πατρός πατήρ
012131 V- 3PAI-P-- ⸀λέγουσιν· λέγουσιν λέγουσι(ν) λέγω
012131 RA ----NSM- Ὁ Ὁ ὁ ὁ
012131 A- ----NSM- ⸀πρῶτος. πρῶτος πρῶτος πρῶτος
012131 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012131 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012131 RA ----NSM- ὁ ὁ ὁ ὁ
012131 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
012131 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
012131 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012131 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012131 C- -------- ὅτι ὅτι ὅτι ὅτι
012131 RA ----NPM- οἱ οἱ οἱ ὁ
012131 N- ----NPM- τελῶναι τελῶναι τελῶναι τελώνης
012131 C- -------- καὶ καὶ καί καί
012131 RA ----NPF- αἱ αἱ αἱ ὁ
012131 N- ----NPF- πόρναι πόρναι πόρναι πόρνη
012131 V- 3PAI-P-- προάγουσιν προάγουσιν προάγουσι(ν) προάγω
012131 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
012131 P- -------- εἰς εἰς εἰς εἰς
012131 RA ----ASF- τὴν τὴν τήν ὁ
012131 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
012131 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012131 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
012132 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
012132 C- -------- γὰρ γὰρ γάρ γάρ
012132 N- ----NSM- ⸂Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
012132 P- -------- πρὸς πρὸς πρός πρός
012132 RP ----AP-- ὑμᾶς⸃ ὑμᾶς ὑμᾶς σύ
012132 P- -------- ἐν ἐν ἐν ἐν
012132 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
012132 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
012132 C- -------- καὶ καὶ καί καί
012132 D- -------- οὐκ οὐκ οὐ οὐ
012132 V- 2AAI-P-- ἐπιστεύσατε ἐπιστεύσατε ἐπιστεύσατε πιστεύω
012132 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012132 RA ----NPM- οἱ οἱ οἱ ὁ
012132 C- -------- δὲ δὲ δέ δέ
012132 N- ----NPM- τελῶναι τελῶναι τελῶναι τελώνης
012132 C- -------- καὶ καὶ καί καί
012132 RA ----NPF- αἱ αἱ αἱ ὁ
012132 N- ----NPF- πόρναι πόρναι πόρναι πόρνη
012132 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
012132 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012132 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
012132 C- -------- δὲ δὲ δέ δέ
012132 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
012132 D- -------- ⸀οὐδὲ οὐδὲ οὐδέ οὐδέ
012132 V- 2API-P-- μετεμελήθητε μετεμελήθητε μετεμελήθητε μεταμέλομαι
012132 A- ----ASNC ὕστερον ὕστερον ὕστερον ὕστερος
012132 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012132 V- -AAN---- πιστεῦσαι πιστεῦσαι πιστεῦσαι πιστεύω
012132 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
012133 A- ----ASF- Ἄλλην Ἄλλην ἄλλην ἄλλος
012133 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
012133 V- 2AAD-P-- ἀκούσατε. ἀκούσατε ἀκούσατε ἀκούω
012133 N- ----NSM- ⸀Ἄνθρωπος Ἄνθρωπος ἄνθρωπος ἄνθρωπος
012133 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
012133 N- ----NSM- οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης
012133 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
012133 V- 3AAI-S-- ἐφύτευσεν ἐφύτευσεν ἐφύτευσε(ν) φυτεύω
012133 N- ----ASM- ἀμπελῶνα ἀμπελῶνα ἀμπελῶνα ἀμπελών
012133 C- -------- καὶ καὶ καί καί
012133 N- ----ASM- φραγμὸν φραγμὸν φραγμόν φραγμός
012133 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012133 V- 3AAI-S-- περιέθηκεν περιέθηκεν περιέθηκε(ν) περιτίθημι
012133 C- -------- καὶ καὶ καί καί
012133 V- 3AAI-S-- ὤρυξεν ὤρυξεν ὤρυξε(ν) ὀρύσσω
012133 P- -------- ἐν ἐν ἐν ἐν
012133 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012133 N- ----ASF- ληνὸν ληνὸν ληνόν ληνός
012133 C- -------- καὶ καὶ καί καί
012133 V- 3AAI-S-- ᾠκοδόμησεν ᾠκοδόμησεν ᾠκοδόμησε(ν) οἰκοδομέω
012133 N- ----ASM- πύργον, πύργον πύργον πύργος
012133 C- -------- καὶ καὶ καί καί
012133 V- 3AMI-S-- ἐξέδετο ἐξέδετο ἐξέδετο ἐκδίδωμι
012133 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012133 N- ----DPM- γεωργοῖς, γεωργοῖς γεωργοῖς γεωργός
012133 C- -------- καὶ καὶ καί καί
012133 V- 3AAI-S-- ἀπεδήμησεν. ἀπεδήμησεν ἀπεδήμησε(ν) ἀποδημέω
012134 C- -------- ὅτε ὅτε ὅτε ὅτε
012134 C- -------- δὲ δὲ δέ δέ
012134 V- 3AAI-S-- ἤγγισεν ἤγγισεν ἤγγισε(ν) ἐγγίζω
012134 RA ----NSM- ὁ ὁ ὁ ὁ
012134 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
012134 RA ----GPM- τῶν τῶν τῶν ὁ
012134 N- ----GPM- καρπῶν, καρπῶν καρπῶν καρπός
012134 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
012134 RA ----APM- τοὺς τοὺς τούς ὁ
012134 N- ----APM- δούλους δούλους δούλους δοῦλος
012134 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012134 P- -------- πρὸς πρὸς πρός πρός
012134 RA ----APM- τοὺς τοὺς τούς ὁ
012134 N- ----APM- γεωργοὺς γεωργοὺς γεωργούς γεωργός
012134 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
012134 RA ----APM- τοὺς τοὺς τούς ὁ
012134 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
012134 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
012135 C- -------- καὶ καὶ καί καί
012135 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
012135 RA ----NPM- οἱ οἱ οἱ ὁ
012135 N- ----NPM- γεωργοὶ γεωργοὶ γεωργοί γεωργός
012135 RA ----APM- τοὺς τοὺς τούς ὁ
012135 N- ----APM- δούλους δούλους δούλους δοῦλος
012135 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012135 RR ----ASM- ὃν ὃν ὅν ὅς
012135 C- -------- μὲν μὲν μέν μέν
012135 V- 3AAI-P-- ἔδειραν, ἔδειραν ἔδειραν δέρω
012135 RR ----ASM- ὃν ὃν ὅν ὅς
012135 C- -------- δὲ δὲ δέ δέ
012135 V- 3AAI-P-- ἀπέκτειναν, ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
012135 RR ----ASM- ὃν ὃν ὅν ὅς
012135 C- -------- δὲ δὲ δέ δέ
012135 V- 3AAI-P-- ἐλιθοβόλησαν. ἐλιθοβόλησαν ἐλιθοβόλησαν λιθοβολέω
012136 D- -------- πάλιν πάλιν πάλιν πάλιν
012136 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
012136 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος
012136 N- ----APM- δούλους δούλους δούλους δοῦλος
012136 A- ----APMC πλείονας πλείονας πλείονας πολύς
012136 RA ----GPM- τῶν τῶν τῶν ὁ
012136 A- ----GPM- πρώτων, πρώτων πρώτων πρῶτος
012136 C- -------- καὶ καὶ καί καί
012136 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
012136 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012136 D- -------- ὡσαύτως. ὡσαύτως ὡσαύτως ὡσαύτως
012137 A- ----ASNC ὕστερον ὕστερον ὕστερον ὕστερος
012137 C- -------- δὲ δὲ δέ δέ
012137 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
012137 P- -------- πρὸς πρὸς πρός πρός
012137 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
012137 RA ----ASM- τὸν τὸν τόν ὁ
012137 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
012137 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012137 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012137 V- 3FPI-P-- Ἐντραπήσονται Ἐντραπήσονται ἐντραπήσονται ἐντρέπω
012137 RA ----ASM- τὸν τὸν τόν ὁ
012137 N- ----ASM- υἱόν υἱόν υἱόν υἱός
012137 RP ----GS-- μου. μου μου ἐγώ
012138 RA ----NPM- οἱ οἱ οἱ ὁ
012138 C- -------- δὲ δὲ δέ δέ
012138 N- ----NPM- γεωργοὶ γεωργοὶ γεωργοί γεωργός
012138 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
012138 RA ----ASM- τὸν τὸν τόν ὁ
012138 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
012138 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
012138 P- -------- ἐν ἐν ἐν ἐν
012138 RP ----DPM- ἑαυτοῖς· ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
012138 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
012138 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012138 RA ----NSM- ὁ ὁ ὁ ὁ
012138 N- ----NSM- κληρονόμος· κληρονόμος κληρονόμος κληρονόμος
012138 D- -------- δεῦτε δεῦτε δεῦτε δεῦτε
012138 V- 1AAS-P-- ἀποκτείνωμεν ἀποκτείνωμεν ἀποκτείνωμεν ἀποκτείνω
012138 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012138 C- -------- καὶ καὶ καί καί
012138 V- 1AAS-P-- ⸀σχῶμεν σχῶμεν σχῶμεν ἔχω
012138 RA ----ASF- τὴν τὴν τήν ὁ
012138 N- ----ASF- κληρονομίαν κληρονομίαν κληρονομίαν κληρονομία
012138 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
012139 C- -------- καὶ καὶ καί καί
012139 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
012139 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012139 V- 3AAI-P-- ἐξέβαλον ἐξέβαλον ἐξέβαλον ἐκβάλλω
012139 P- -------- ἔξω ἔξω ἔξω ἔξω
012139 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012139 N- ----GSM- ἀμπελῶνος ἀμπελῶνος ἀμπελῶνος ἀμπελών
012139 C- -------- καὶ καὶ καί καί
012139 V- 3AAI-P-- ἀπέκτειναν. ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
012140 C- -------- ὅταν ὅταν ὅταν ὅταν
012140 C- -------- οὖν οὖν οὖν οὖν
012140 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
012140 RA ----NSM- ὁ ὁ ὁ ὁ
012140 N- ----NSM- κύριος κύριος κύριος κύριος
012140 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012140 N- ----GSM- ἀμπελῶνος, ἀμπελῶνος ἀμπελῶνος ἀμπελών
012140 RI ----ASN- τί τί τί τίς
012140 V- 3FAI-S-- ποιήσει ποιήσει ποιήσει ποιέω
012140 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012140 N- ----DPM- γεωργοῖς γεωργοῖς γεωργοῖς γεωργός
012140 RD ----DPM- ἐκείνοις; ἐκείνοις ἐκείνοις ἐκεῖνος
012141 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
012141 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012141 A- ----APM- Κακοὺς Κακοὺς κακούς κακός
012141 D- -------- κακῶς κακῶς κακῶς κακῶς
012141 V- 3FAI-S-- ἀπολέσει ἀπολέσει ἀπολέσει ἀπόλλυμι
012141 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
012141 C- -------- καὶ καὶ καί καί
012141 RA ----ASM- τὸν τὸν τόν ὁ
012141 N- ----ASM- ἀμπελῶνα ἀμπελῶνα ἀμπελῶνα ἀμπελών
012141 V- 3FMI-S-- ἐκδώσεται ἐκδώσεται ἐκδώσεται ἐκδίδωμι
012141 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος
012141 N- ----DPM- γεωργοῖς, γεωργοῖς γεωργοῖς γεωργός
012141 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
012141 V- 3FAI-P-- ἀποδώσουσιν ἀποδώσουσιν ἀποδώσουσι(ν) ἀποδίδωμι
012141 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012141 RA ----APM- τοὺς τοὺς τούς ὁ
012141 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
012141 P- -------- ἐν ἐν ἐν ἐν
012141 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012141 N- ----DPM- καιροῖς καιροῖς καιροῖς καιρός
012141 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
012142 V- 3PAI-S-- Λέγει Λέγει λέγει λέγω
012142 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012142 RA ----NSM- ὁ ὁ ὁ ὁ
012142 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
012142 D- -------- Οὐδέποτε Οὐδέποτε οὐδέποτε οὐδέποτε
012142 V- 2AAI-P-- ἀνέγνωτε ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
012142 P- -------- ἐν ἐν ἐν ἐν
012142 RA ----DPF- ταῖς ταῖς ταῖς ὁ
012142 N- ----DPF- γραφαῖς· γραφαῖς γραφαῖς γραφή
012142 N- ----ASM- Λίθον Λίθον λίθον λίθος
012142 RR ----ASM- ὃν ὃν ὅν ὅς
012142 V- 3AAI-P-- ἀπεδοκίμασαν ἀπεδοκίμασαν ἀπεδοκίμασαν ἀποδοκιμάζω
012142 RA ----NPM- οἱ οἱ οἱ ὁ
012142 V- -PAPNPM- οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομέω
012142 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
012142 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
012142 P- -------- εἰς εἰς εἰς εἰς
012142 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
012142 N- ----GSF- γωνίας· γωνίας γωνίας γωνία
012142 P- -------- παρὰ παρὰ παρά παρά
012142 N- ----GSM- κυρίου κυρίου κυρίου κύριος
012142 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
012142 RD ----NSF- αὕτη, αὕτη αὕτη οὗτος
012142 C- -------- καὶ καὶ καί καί
012142 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
012142 A- ----NSF- θαυμαστὴ θαυμαστὴ θαυμαστή θαυμαστός
012142 P- -------- ἐν ἐν ἐν ἐν
012142 N- ----DPM- ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμός
012142 RP ----GP-- ἡμῶν; ἡμῶν ἡμῶν ἐγώ
012143 P- -------- διὰ διὰ διά διά
012143 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
012143 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012143 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012143 C- -------- ὅτι ὅτι ὅτι ὅτι
012143 V- 3FPI-S-- ἀρθήσεται ἀρθήσεται ἀρθήσεται αἴρω
012143 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
012143 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012143 RA ----NSF- ἡ ἡ ἡ ὁ
012143 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
012143 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012143 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
012143 C- -------- καὶ καὶ καί καί
012143 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
012143 N- ----DSN- ἔθνει ἔθνει ἔθνει ἔθνος
012143 V- -PAPDSN- ποιοῦντι ποιοῦντι ποιοῦντι ποιέω
012143 RA ----APM- τοὺς τοὺς τούς ὁ
012143 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
012143 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
012144 C- -------- ⸂Καὶ Καὶ καί καί
012144 RA ----NSM- ὁ ὁ ὁ ὁ
012144 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
012144 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012144 RA ----ASM- τὸν τὸν τόν ὁ
012144 N- ----ASM- λίθον λίθον λίθον λίθος
012144 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
012144 V- 3FPI-S-- συνθλασθήσεται· συνθλασθήσεται συνθλασθήσεται συνθλάομαι
012144 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
012144 RR ----ASM- ὃν ὃν ὅν ὅς
012144 C- -------- δ’ δ’ δέ δέ
012144 X- -------- ἂν ἂν ἄν ἄν
012144 V- 3AAS-S-- πέσῃ πέσῃ πέσῃ πίπτω
012144 V- 3FAI-S-- λικμήσει λικμήσει λικμήσει λικμάω
012144 RP ----ASM- αὐτόν.⸃ αὐτόν αὐτόν αὐτός
012145 C- -------- Καὶ Καὶ καί καί
012145 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
012145 RA ----NPM- οἱ οἱ οἱ ὁ
012145 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
012145 C- -------- καὶ καὶ καί καί
012145 RA ----NPM- οἱ οἱ οἱ ὁ
012145 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012145 RA ----APF- τὰς τὰς τάς ὁ
012145 N- ----APF- παραβολὰς παραβολὰς παραβολάς παραβολή
012145 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012145 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
012145 C- -------- ὅτι ὅτι ὅτι ὅτι
012145 P- -------- περὶ περὶ περί περί
012145 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012145 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
012146 C- -------- καὶ καὶ καί καί
012146 V- -PAPNPM- ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
012146 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012146 V- -AAN---- κρατῆσαι κρατῆσαι κρατῆσαι κρατέω
012146 V- 3API-P-- ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
012146 RA ----APM- τοὺς τοὺς τούς ὁ
012146 N- ----APM- ὄχλους, ὄχλους ὄχλους ὄχλος
012146 C- -------- ⸂ἐπεὶ ἐπεὶ ἐπεί ἐπεί
012146 P- -------- εἰς⸃ εἰς εἰς εἰς
012146 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
012146 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012146 V- 3IAI-P-- εἶχον. εἶχον εἶχον ἔχω
