012201 C- -------- Καὶ Καὶ καί καί
012201 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012201 RA ----NSM- ὁ ὁ ὁ ὁ
012201 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012201 D- -------- πάλιν πάλιν πάλιν πάλιν
012201 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012201 P- -------- ⸂ἐν ἐν ἐν ἐν
012201 N- ----DPF- παραβολαῖς παραβολαῖς παραβολαῖς παραβολή
012201 RP ----DPM- αὐτοῖς⸃ αὐτοῖς αὐτοῖς αὐτός
012201 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012202 V- 3API-S-- Ὡμοιώθη Ὡμοιώθη ὡμοιώθη ὁμοιόω
012202 RA ----NSF- ἡ ἡ ἡ ὁ
012202 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
012202 RA ----GPM- τῶν τῶν τῶν ὁ
012202 N- ----GPM- οὐρανῶν οὐρανῶν οὐρανῶν οὐρανός
012202 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
012202 N- ----DSM- βασιλεῖ, βασιλεῖ βασιλεῖ βασιλεύς
012202 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
012202 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
012202 N- ----APM- γάμους γάμους γάμους γάμος
012202 RA ----DSM- τῷ τῷ τῷ ὁ
012202 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
012202 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
012203 C- -------- καὶ καὶ καί καί
012203 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
012203 RA ----APM- τοὺς τοὺς τούς ὁ
012203 N- ----APM- δούλους δούλους δούλους δοῦλος
012203 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012203 V- -AAN---- καλέσαι καλέσαι καλέσαι καλέω
012203 RA ----APM- τοὺς τοὺς τούς ὁ
012203 V- -XPPAPM- κεκλημένους κεκλημένους κεκλημένους καλέω
012203 P- -------- εἰς εἰς εἰς εἰς
012203 RA ----APM- τοὺς τοὺς τούς ὁ
012203 N- ----APM- γάμους, γάμους γάμους γάμος
012203 C- -------- καὶ καὶ καί καί
012203 D- -------- οὐκ οὐκ οὐ οὐ
012203 V- 3IAI-P-- ἤθελον ἤθελον ἤθελον θέλω
012203 V- -AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
012204 D- -------- πάλιν πάλιν πάλιν πάλιν
012204 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
012204 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος
012204 N- ----APM- δούλους δούλους δούλους δοῦλος
012204 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012204 V- 2AAD-P-- Εἴπατε Εἴπατε εἴπατε λέγω
012204 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012204 V- -XPPDPM- κεκλημένοις· κεκλημένοις κεκλημένοις καλέω
012204 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
012204 RA ----ASN- τὸ τὸ τό ὁ
012204 N- ----ASN- ἄριστόν ἄριστόν ἄριστον ἄριστον
012204 RP ----GS-- μου μου μου ἐγώ
012204 V- 1XAI-S-- ⸀ἡτοίμακα, ἡτοίμακα ἡτοίμακα ἑτοιμάζω
012204 RA ----NPM- οἱ οἱ οἱ ὁ
012204 N- ----NPM- ταῦροί ταῦροί ταῦροι ταῦρος
012204 RP ----GS-- μου μου μου ἐγώ
012204 C- -------- καὶ καὶ καί καί
012204 RA ----NPN- τὰ τὰ τά ὁ
012204 A- ----NPN- σιτιστὰ σιτιστὰ σιτιστά σιτιστός
012204 V- -XPPNPN- τεθυμένα, τεθυμένα τεθυμένα θύω
012204 C- -------- καὶ καὶ καί καί
012204 A- ----NPN- πάντα πάντα πάντα πᾶς
012204 A- ----NPN- ἕτοιμα· ἕτοιμα ἕτοιμα ἕτοιμος
012204 D- -------- δεῦτε δεῦτε δεῦτε δεῦτε
012204 P- -------- εἰς εἰς εἰς εἰς
012204 RA ----APM- τοὺς τοὺς τούς ὁ
012204 N- ----APM- γάμους. γάμους γάμους γάμος
012205 RA ----NPM- οἱ οἱ οἱ ὁ
012205 C- -------- δὲ δὲ δέ δέ
012205 V- -AAPNPM- ἀμελήσαντες ἀμελήσαντες ἀμελήσαντες ἀμελέω
012205 V- 3AAI-P-- ἀπῆλθον, ἀπῆλθον ἀπῆλθον ἀπέρχομαι
012205 RR ----NSM- ⸀ὃς ὃς ὅς ὅς
012205 C- -------- μὲν μὲν μέν μέν
012205 P- -------- εἰς εἰς εἰς εἰς
012205 RA ----ASM- τὸν τὸν τόν ὁ
012205 A- ----ASM- ἴδιον ἴδιον ἴδιον ἴδιος
012205 N- ----ASM- ἀγρόν, ἀγρόν ἀγρόν ἀγρός
012205 RR ----NSM- ⸁ὃς ὃς ὅς ὅς
012205 C- -------- δὲ δὲ δέ δέ
012205 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
012205 RA ----ASF- τὴν τὴν τήν ὁ
012205 N- ----ASF- ἐμπορίαν ἐμπορίαν ἐμπορίαν ἐμπορία
012205 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
012206 RA ----NPM- οἱ οἱ οἱ ὁ
012206 C- -------- δὲ δὲ δέ δέ
012206 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
012206 V- -AAPNPM- κρατήσαντες κρατήσαντες κρατήσαντες κρατέω
012206 RA ----APM- τοὺς τοὺς τούς ὁ
012206 N- ----APM- δούλους δούλους δούλους δοῦλος
012206 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012206 V- 3AAI-P-- ὕβρισαν ὕβρισαν ὕβρισαν ὑβρίζω
012206 C- -------- καὶ καὶ καί καί
012206 V- 3AAI-P-- ἀπέκτειναν. ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
012207 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
012207 C- -------- δὲ δὲ δέ δέ
012207 N- ----NSM- βασιλεὺς⸃ βασιλεὺς βασιλεύς βασιλεύς
012207 V- 3API-S-- ὠργίσθη, ὠργίσθη ὠργίσθη ὀργίζομαι
012207 C- -------- καὶ καὶ καί καί
012207 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
012207 RA ----APN- τὰ τὰ τά ὁ
012207 N- ----APN- στρατεύματα στρατεύματα στρατεύματα στράτευμα
012207 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012207 V- 3AAI-S-- ἀπώλεσεν ἀπώλεσεν ἀπώλεσε(ν) ἀπόλλυμι
012207 RA ----APM- τοὺς τοὺς τούς ὁ
012207 N- ----APM- φονεῖς φονεῖς φονεῖς φονεύς
012207 RD ----APM- ἐκείνους ἐκείνους ἐκείνους ἐκεῖνος
012207 C- -------- καὶ καὶ καί καί
012207 RA ----ASF- τὴν τὴν τήν ὁ
012207 N- ----ASF- πόλιν πόλιν πόλιν πόλις
012207 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012207 V- 3AAI-S-- ἐνέπρησεν. ἐνέπρησεν ἐνέπρησε(ν) ἐμπίμπρημι
012208 D- -------- τότε τότε τότε τότε
012208 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012208 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012208 N- ----DPM- δούλοις δούλοις δούλοις δοῦλος
012208 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
012208 RA ----NSM- Ὁ Ὁ ὁ ὁ
012208 C- -------- μὲν μὲν μέν μέν
012208 N- ----NSM- γάμος γάμος γάμος γάμος
012208 A- ----NSM- ἕτοιμός ἕτοιμός ἕτοιμος ἕτοιμος
012208 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
012208 RA ----NPM- οἱ οἱ οἱ ὁ
012208 C- -------- δὲ δὲ δέ δέ
012208 V- -XPPNPM- κεκλημένοι κεκλημένοι κεκλημένοι καλέω
012208 D- -------- οὐκ οὐκ οὐ οὐ
012208 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
012208 A- ----NPM- ἄξιοι· ἄξιοι ἄξιοι ἄξιος
012209 V- 2PMD-P-- πορεύεσθε πορεύεσθε πορεύεσθε πορεύομαι
012209 C- -------- οὖν οὖν οὖν οὖν
012209 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012209 RA ----APF- τὰς τὰς τάς ὁ
012209 N- ----APF- διεξόδους διεξόδους διεξόδους διέξοδος
012209 RA ----GPF- τῶν τῶν τῶν ὁ
012209 N- ----GPF- ὁδῶν, ὁδῶν ὁδῶν ὁδός
012209 C- -------- καὶ καὶ καί καί
012209 RR ----APM- ὅσους ὅσους ὅσους ὅσος
012209 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
012209 V- 2AAS-P-- εὕρητε εὕρητε εὕρητε εὑρίσκω
012209 V- 2AAD-P-- καλέσατε καλέσατε καλέσατε καλέω
012209 P- -------- εἰς εἰς εἰς εἰς
012209 RA ----APM- τοὺς τοὺς τούς ὁ
012209 N- ----APM- γάμους. γάμους γάμους γάμος
012210 C- -------- καὶ καὶ καί καί
012210 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
012210 RA ----NPM- οἱ οἱ οἱ ὁ
012210 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
012210 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
012210 P- -------- εἰς εἰς εἰς εἰς
012210 RA ----APF- τὰς τὰς τάς ὁ
012210 N- ----APF- ὁδοὺς ὁδοὺς ὁδούς ὁδός
012210 V- 3AAI-P-- συνήγαγον συνήγαγον συνήγαγον συνάγω
012210 A- ----APM- πάντας πάντας πάντας πᾶς
012210 RR ----APM- ⸀οὓς οὓς οὕς ὅς
012210 V- 3AAI-P-- εὗρον, εὗρον εὗρον εὑρίσκω
012210 A- ----APM- πονηρούς πονηρούς πονηρούς πονηρός
012210 C- -------- τε τε τέ τέ
012210 C- -------- καὶ καὶ καί καί
012210 A- ----APM- ἀγαθούς· ἀγαθούς ἀγαθούς ἀγαθός
012210 C- -------- καὶ καὶ καί καί
012210 V- 3API-S-- ἐπλήσθη ἐπλήσθη ἐπλήσθη πίμπλημι
012210 RA ----NSM- ὁ ὁ ὁ ὁ
012210 N- ----NSM- ⸀γάμος γάμος γάμος γάμος
012210 V- -PMPGPM- ἀνακειμένων. ἀνακειμένων ἀνακειμένων ἀνάκειμαι
012211 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
012211 C- -------- δὲ δὲ δέ δέ
012211 RA ----NSM- ὁ ὁ ὁ ὁ
012211 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
012211 V- -AMN---- θεάσασθαι θεάσασθαι θεάσασθαι θεάομαι
012211 RA ----APM- τοὺς τοὺς τούς ὁ
012211 V- -PMPAPM- ἀνακειμένους ἀνακειμένους ἀνακειμένους ἀνάκειμαι
012211 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
012211 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
012211 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
012211 D- -------- οὐκ οὐκ οὐ οὐ
012211 V- -XMPASM- ἐνδεδυμένον ἐνδεδυμένον ἐνδεδυμένον ἐνδύω
012211 N- ----ASN- ἔνδυμα ἔνδυμα ἔνδυμα ἔνδυμα
012211 N- ----GSM- γάμου· γάμου γάμου γάμος
012212 C- -------- καὶ καὶ καί καί
012212 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012212 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012212 N- ----VSM- Ἑταῖρε, Ἑταῖρε ἑταῖρε ἑταῖρος
012212 D- -------- πῶς πῶς πῶς πῶς
012212 V- 2AAI-S-- εἰσῆλθες εἰσῆλθες εἰσῆλθες εἰσέρχομαι
012212 D- -------- ὧδε ὧδε ὧδε ὧδε
012212 D- -------- μὴ μὴ μή μή
012212 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
012212 N- ----ASN- ἔνδυμα ἔνδυμα ἔνδυμα ἔνδυμα
012212 N- ----GSM- γάμου; γάμου γάμου γάμος
012212 RA ----NSM- ὁ ὁ ὁ ὁ
012212 C- -------- δὲ δὲ δέ δέ
012212 V- 3API-S-- ἐφιμώθη. ἐφιμώθη ἐφιμώθη φιμόω
012213 D- -------- τότε τότε τότε τότε
012213 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
012213 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
012213 V- 3AAI-S-- εἶπεν⸃ εἶπεν εἶπε(ν) λέγω
012213 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012213 N- ----DPM- διακόνοις· διακόνοις διακόνοις διάκονος
012213 V- -AAPNPM- Δήσαντες Δήσαντες δήσαντες δέω
012213 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012213 N- ----APM- πόδας πόδας πόδας πούς
012213 C- -------- καὶ καὶ καί καί
012213 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
012213 V- 2AAD-P-- ⸂ἐκβάλετε ἐκβάλετε ἐκβάλετε ἐκβάλλω
012213 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
012213 P- -------- εἰς εἰς εἰς εἰς
012213 RA ----ASN- τὸ τὸ τό ὁ
012213 N- ----ASN- σκότος σκότος σκότος σκότος
012213 RA ----ASN- τὸ τὸ τό ὁ
012213 A- ----ASNC ἐξώτερον· ἐξώτερον ἐξώτερον ἐξώτερος
012213 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
012213 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
012213 RA ----NSM- ὁ ὁ ὁ ὁ
012213 N- ----NSM- κλαυθμὸς κλαυθμὸς κλαυθμός κλαυθμός
012213 C- -------- καὶ καὶ καί καί
012213 RA ----NSM- ὁ ὁ ὁ ὁ
012213 N- ----NSM- βρυγμὸς βρυγμὸς βρυγμός βρυγμός
012213 RA ----GPM- τῶν τῶν τῶν ὁ
012213 N- ----GPM- ὀδόντων. ὀδόντων ὀδόντων ὀδούς
012214 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
012214 C- -------- γάρ γάρ γάρ γάρ
012214 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
012214 A- ----NPM- κλητοὶ κλητοὶ κλητοί κλητός
012214 A- ----NPM- ὀλίγοι ὀλίγοι ὀλίγοι ὀλίγος
012214 C- -------- δὲ δὲ δέ δέ
012214 A- ----NPM- ἐκλεκτοί. ἐκλεκτοί ἐκλεκτοί ἐκλεκτός
012215 D- -------- Τότε Τότε τότε τότε
012215 V- -APPNPM- πορευθέντες πορευθέντες πορευθέντες πορεύομαι
012215 RA ----NPM- οἱ οἱ οἱ ὁ
012215 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012215 N- ----ASN- συμβούλιον συμβούλιον συμβούλιον συμβούλιον
012215 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
012215 C- -------- ὅπως ὅπως ὅπως ὅπως
012215 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012215 V- 3AAS-P-- παγιδεύσωσιν παγιδεύσωσιν παγιδεύσωσι(ν) παγιδεύω
012215 P- -------- ἐν ἐν ἐν ἐν
012215 N- ----DSM- λόγῳ. λόγῳ λόγῳ λόγος
012216 C- -------- καὶ καὶ καί καί
012216 V- 3PAI-P-- ἀποστέλλουσιν ἀποστέλλουσιν ἀποστέλλουσι(ν) ἀποστέλλω
012216 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012216 RA ----APM- τοὺς τοὺς τούς ὁ
012216 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
012216 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012216 P- -------- μετὰ μετὰ μετά μετά
012216 RA ----GPM- τῶν τῶν τῶν ὁ
012216 N- ----GPM- Ἡρῳδιανῶν Ἡρῳδιανῶν Ἡρῳδιανῶν Ἡρῳδιανοί
012216 V- -PAPNPM- ⸀λέγοντες· λέγοντες λέγοντες λέγω
012216 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
012216 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
012216 C- -------- ὅτι ὅτι ὅτι ὅτι
012216 A- ----NSM- ἀληθὴς ἀληθὴς ἀληθής ἀληθής
012216 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
012216 C- -------- καὶ καὶ καί καί
012216 RA ----ASF- τὴν τὴν τήν ὁ
012216 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
012216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012216 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
012216 P- -------- ἐν ἐν ἐν ἐν
012216 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
012216 V- 2PAI-S-- διδάσκεις, διδάσκεις διδάσκεις διδάσκω
012216 C- -------- καὶ καὶ καί καί
012216 D- -------- οὐ οὐ οὐ οὐ
012216 V- 3PAI-S-- μέλει μέλει μέλει μέλει
012216 RP ----DS-- σοι σοι σοι σύ
012216 P- -------- περὶ περὶ περί περί
012216 A- ----GSM- οὐδενός, οὐδενός οὐδενός οὐδείς
012216 D- -------- οὐ οὐ οὐ οὐ
012216 C- -------- γὰρ γὰρ γάρ γάρ
012216 V- 2PAI-S-- βλέπεις βλέπεις βλέπεις βλέπω
012216 P- -------- εἰς εἰς εἰς εἰς
012216 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
012216 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
012217 V- 2AAD-S-- εἰπὸν εἰπὸν εἰπόν λέγω
012217 C- -------- οὖν οὖν οὖν οὖν
012217 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
012217 RI ----NSN- τί τί τί τίς
012217 RP ----DS-- σοι σοι σοι σύ
012217 V- 3PAI-S-- δοκεῖ· δοκεῖ δοκεῖ δοκέω
012217 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
012217 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
012217 N- ----ASM- κῆνσον κῆνσον κῆνσον κῆνσος
012217 N- ----DSM- Καίσαρι Καίσαρι Καίσαρι Καῖσαρ
012217 C- -------- ἢ ἢ ἤ ἤ
012217 D- -------- οὔ; οὔ οὔ οὔ
012218 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
012218 C- -------- δὲ δὲ δέ δέ
012218 RA ----NSM- ὁ ὁ ὁ ὁ
012218 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012218 RA ----ASF- τὴν τὴν τήν ὁ
012218 N- ----ASF- πονηρίαν πονηρίαν πονηρίαν πονηρία
012218 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012218 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012218 RI ----ASN- Τί Τί τί τίς
012218 RP ----AS-- με με με ἐγώ
012218 V- 2PAI-P-- πειράζετε, πειράζετε πειράζετε πειράζω
012218 N- ----VPM- ὑποκριταί; ὑποκριταί ὑποκριταί ὑποκριτής
012219 V- 2AAD-P-- ἐπιδείξατέ ἐπιδείξατέ ἐπιδείξατε ἐπιδείκνυμι
012219 RP ----DS-- μοι μοι μοι ἐγώ
012219 RA ----ASN- τὸ τὸ τό ὁ
012219 N- ----ASN- νόμισμα νόμισμα νόμισμα νόμισμα
012219 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012219 N- ----GSM- κήνσου. κήνσου κήνσου κῆνσος
012219 RA ----NPM- οἱ οἱ οἱ ὁ
012219 C- -------- δὲ δὲ δέ δέ
012219 V- 3AAI-P-- προσήνεγκαν προσήνεγκαν προσήνεγκαν προσφέρω
012219 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012219 N- ----ASN- δηνάριον. δηνάριον δηνάριον δηνάριον
012220 C- -------- καὶ καὶ καί καί
012220 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012220 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012220 RI ----GSM- Τίνος Τίνος τίνος τίς
012220 RA ----NSF- ἡ ἡ ἡ ὁ
012220 N- ----NSF- εἰκὼν εἰκὼν εἰκών εἰκών
012220 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
012220 C- -------- καὶ καὶ καί καί
012220 RA ----NSF- ἡ ἡ ἡ ὁ
012220 N- ----NSF- ἐπιγραφή; ἐπιγραφή ἐπιγραφή ἐπιγραφή
012221 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
012221 RP ----DSM- ⸀αὐτῷ· αὐτῷ αὐτῷ αὐτός
012221 N- ----GSM- Καίσαρος. Καίσαρος Καίσαρος Καῖσαρ
012221 D- -------- τότε τότε τότε τότε
012221 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012221 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012221 V- 2AAD-P-- Ἀπόδοτε Ἀπόδοτε ἀπόδοτε ἀποδίδωμι
012221 C- -------- οὖν οὖν οὖν οὖν
012221 RA ----APN- τὰ τὰ τά ὁ
012221 N- ----GSM- Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
012221 N- ----DSM- Καίσαρι Καίσαρι Καίσαρι Καῖσαρ
012221 C- -------- καὶ καὶ καί καί
012221 RA ----APN- τὰ τὰ τά ὁ
012221 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012221 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
012221 RA ----DSM- τῷ τῷ τῷ ὁ
012221 N- ----DSM- θεῷ. θεῷ θεῷ θεός
012222 C- -------- καὶ καὶ καί καί
012222 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
012222 V- 3AAI-P-- ἐθαύμασαν, ἐθαύμασαν ἐθαύμασαν θαυμάζω
012222 C- -------- καὶ καὶ καί καί
012222 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
012222 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012222 V- 3AAI-P-- ἀπῆλθαν. ἀπῆλθαν ἀπῆλθαν ἀπέρχομαι
012223 P- -------- Ἐν Ἐν ἐν ἐν
012223 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
012223 RA ----DSF- τῇ τῇ τῇ ὁ
012223 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
012223 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
012223 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012223 N- ----NPM- Σαδδουκαῖοι, Σαδδουκαῖοι Σαδδουκαῖοι Σαδδουκαῖος
012223 V- -PAPNPM- ⸀λέγοντες λέγοντες λέγοντες λέγω
012223 D- -------- μὴ μὴ μή μή
012223 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
012223 N- ----ASF- ἀνάστασιν, ἀνάστασιν ἀνάστασιν ἀνάστασις
012223 C- -------- καὶ καὶ καί καί
012223 V- 3AAI-P-- ἐπηρώτησαν ἐπηρώτησαν ἐπηρώτησαν ἐπερωτάω
012223 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012224 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
012224 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
012224 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
012224 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012224 C- -------- Ἐάν Ἐάν ἐάν ἐάν
012224 RI ----NSM- τις τις τις τις
012224 V- 3AAS-S-- ἀποθάνῃ ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
012224 D- -------- μὴ μὴ μή μή
012224 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
012224 N- ----APN- τέκνα, τέκνα τέκνα τέκνον
012224 V- 3FAI-S-- ἐπιγαμβρεύσει ἐπιγαμβρεύσει ἐπιγαμβρεύσει ἐπιγαμβρεύω
012224 RA ----NSM- ὁ ὁ ὁ ὁ
012224 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
012224 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012224 RA ----ASF- τὴν τὴν τήν ὁ
012224 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
012224 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012224 C- -------- καὶ καὶ καί καί
012224 V- 3FAI-S-- ἀναστήσει ἀναστήσει ἀναστήσει ἀνίστημι
012224 N- ----ASN- σπέρμα σπέρμα σπέρμα σπέρμα
012224 RA ----DSM- τῷ τῷ τῷ ὁ
012224 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
012224 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
012225 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
012225 C- -------- δὲ δὲ δέ δέ
012225 P- -------- παρ’ παρ’ παρά παρά
012225 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
012225 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
012225 N- ----NPM- ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός
012225 C- -------- καὶ καὶ καί καί
012225 RA ----NSM- ὁ ὁ ὁ ὁ
012225 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
012225 V- -AAPNSM- ⸀γήμας γήμας γήμας γαμέω
012225 V- 3AAI-S-- ἐτελεύτησεν, ἐτελεύτησεν ἐτελεύτησε(ν) τελευτάω
012225 C- -------- καὶ καὶ καί καί
012225 D- -------- μὴ μὴ μή μή
012225 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
012225 N- ----ASN- σπέρμα σπέρμα σπέρμα σπέρμα
012225 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
012225 RA ----ASF- τὴν τὴν τήν ὁ
012225 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
012225 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012225 RA ----DSM- τῷ τῷ τῷ ὁ
012225 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
012225 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
012226 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
012226 C- -------- καὶ καὶ καί καί
012226 RA ----NSM- ὁ ὁ ὁ ὁ
012226 A- ----NSM- δεύτερος δεύτερος δεύτερος δεύτερος
012226 C- -------- καὶ καὶ καί καί
012226 RA ----NSM- ὁ ὁ ὁ ὁ
012226 A- ----NSM- τρίτος, τρίτος τρίτος τρίτος
012226 P- -------- ἕως ἕως ἕως ἕως
012226 RA ----GPM- τῶν τῶν τῶν ὁ
012226 A- ----GPM- ἑπτά· ἑπτά ἑπτά ἑπτά
012227 A- ----ASNC ὕστερον ὕστερον ὕστερον ὕστερος
012227 C- -------- δὲ δὲ δέ δέ
012227 A- ----GPN- πάντων πάντων πάντων πᾶς
012227 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
012227 RA ----NSF- ⸀ἡ ἡ ἡ ὁ
012227 N- ----NSF- γυνή. γυνή γυνή γυνή
012228 P- -------- ἐν ἐν ἐν ἐν
012228 RA ----DSF- τῇ τῇ τῇ ὁ
012228 N- ----DSF- ⸂ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
012228 C- -------- οὖν⸃ οὖν οὖν οὖν
012228 RI ----GSM- τίνος τίνος τίνος τίς
012228 RA ----GPM- τῶν τῶν τῶν ὁ
012228 A- ----GPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
012228 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
012228 N- ----NSF- γυνή; γυνή γυνή γυνή
012228 A- ----NPM- πάντες πάντες πάντες πᾶς
012228 C- -------- γὰρ γὰρ γάρ γάρ
012228 V- 3AAI-P-- ἔσχον ἔσχον ἔσχον ἔχω
012228 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
012229 V- -APPNSM- Ἀποκριθεὶς Ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012229 C- -------- δὲ δὲ δέ δέ
012229 RA ----NSM- ὁ ὁ ὁ ὁ
012229 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012229 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012229 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012229 V- 2PPI-P-- Πλανᾶσθε Πλανᾶσθε πλανᾶσθε πλανάω
012229 D- -------- μὴ μὴ μή μή
012229 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
012229 RA ----APF- τὰς τὰς τάς ὁ
012229 N- ----APF- γραφὰς γραφὰς γραφάς γραφή
012229 C- -------- μηδὲ μηδὲ μηδέ μηδέ
012229 RA ----ASF- τὴν τὴν τήν ὁ
012229 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
012229 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012229 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
012230 P- -------- ἐν ἐν ἐν ἐν
012230 C- -------- γὰρ γὰρ γάρ γάρ
012230 RA ----DSF- τῇ τῇ τῇ ὁ
012230 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
012230 C- -------- οὔτε οὔτε οὔτε οὔτε
012230 V- 3PAI-P-- γαμοῦσιν γαμοῦσιν γαμοῦσι(ν) γαμέω
012230 C- -------- οὔτε οὔτε οὔτε οὔτε
012230 V- 3PPI-P-- ⸀γαμίζονται, γαμίζονται γαμίζονται γαμίζω
012230 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
012230 C- -------- ὡς ὡς ὡς ὡς
012230 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
012230 N- ----GSM- ⸀θεοῦ θεοῦ θεοῦ θεός
012230 P- -------- ἐν ἐν ἐν ἐν
012230 RA ----DSM- ⸀τῷ τῷ τῷ ὁ
012230 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
012230 V- 3PAI-P-- εἰσιν· εἰσιν εἰσί(ν) εἰμί
012231 P- -------- περὶ περὶ περί περί
012231 C- -------- δὲ δὲ δέ δέ
012231 RA ----GSF- τῆς τῆς τῆς ὁ
012231 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
012231 RA ----GPM- τῶν τῶν τῶν ὁ
012231 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
012231 X- -------- οὐκ οὐκ οὐ οὐ
012231 V- 2AAI-P-- ἀνέγνωτε ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
012231 RA ----ASN- τὸ τὸ τό ὁ
012231 V- -APPASN- ῥηθὲν ῥηθὲν ῥηθέν λέγω
012231 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012231 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
012231 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012231 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
012231 V- -PAPGSM- λέγοντος· λέγοντος λέγοντος λέγω
012232 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
012232 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
012232 RA ----NSM- ὁ ὁ ὁ ὁ
012232 N- ----NSM- θεὸς θεὸς θεός θεός
012232 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
012232 C- -------- καὶ καὶ καί καί
012232 RA ----NSM- ὁ ὁ ὁ ὁ
012232 N- ----NSM- θεὸς θεὸς θεός θεός
012232 N- ----GSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
012232 C- -------- καὶ καὶ καί καί
012232 RA ----NSM- ὁ ὁ ὁ ὁ
012232 N- ----NSM- θεὸς θεὸς θεός θεός
012232 N- ----GSM- Ἰακώβ; Ἰακώβ Ἰακώβ Ἰακώβ
012232 D- -------- οὐκ οὐκ οὐ οὐ
012232 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
012232 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
012232 N- ----NSM- θεὸς⸃ θεὸς θεός θεός
012232 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
012232 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
012232 V- -PAPGPM- ζώντων. ζώντων ζώντων ζάω
012233 C- -------- καὶ καὶ καί καί
012233 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
012233 RA ----NPM- οἱ οἱ οἱ ὁ
012233 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
012233 V- 3IPI-P-- ἐξεπλήσσοντο ἐξεπλήσσοντο ἐξεπλήσσοντο ἐκπλήσσομαι
012233 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012233 RA ----DSF- τῇ τῇ τῇ ὁ
012233 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
012233 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
012234 RA ----NPM- Οἱ Οἱ οἱ ὁ
012234 C- -------- δὲ δὲ δέ δέ
012234 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012234 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
012234 C- -------- ὅτι ὅτι ὅτι ὅτι
012234 V- 3AAI-S-- ἐφίμωσεν ἐφίμωσεν ἐφίμωσε(ν) φιμόω
012234 RA ----APM- τοὺς τοὺς τούς ὁ
012234 N- ----APM- Σαδδουκαίους Σαδδουκαίους Σαδδουκαίους Σαδδουκαῖος
012234 V- 3API-P-- συνήχθησαν συνήχθησαν συνήχθησαν συνάγω
012234 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012234 RA ----ASN- τὸ τὸ τό ὁ
012234 A- ----ASN- αὐτό. αὐτό αὐτό αὐτός
012235 C- -------- καὶ καὶ καί καί
012235 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
012235 A- ----NSM- εἷς εἷς εἷς εἷς
012235 P- -------- ἐξ ἐξ ἐκ ἐκ
012235 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012235 A- ----NSM- νομικὸς νομικὸς νομικός νομικός
012235 V- -PAPNSM- πειράζων πειράζων πειράζων πειράζω
012235 RP ----ASM- ⸀αὐτόν· αὐτόν αὐτόν αὐτός
012236 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
012236 RI ----NSF- ποία ποία ποία ποῖος
012236 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
012236 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
012236 P- -------- ἐν ἐν ἐν ἐν
012236 RA ----DSM- τῷ τῷ τῷ ὁ
012236 N- ----DSM- νόμῳ; νόμῳ νόμῳ νόμος
012237 RA ----NSM- ὁ ὁ ὁ ὁ
012237 C- -------- ⸀δὲ δὲ δέ δέ
012237 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
012237 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012237 V- 2FAI-S-- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
012237 N- ----ASM- κύριον κύριον κύριον κύριος
012237 RA ----ASM- τὸν τὸν τόν ὁ
012237 N- ----ASM- θεόν θεόν θεόν θεός
012237 RP ----GS-- σου σου σου σύ
012237 P- -------- ἐν ἐν ἐν ἐν
012237 A- ----DSF- ὅλῃ ὅλῃ ὅλῃ ὅλος
012237 RA ----DSF- ⸀τῇ τῇ τῇ ὁ
012237 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
012237 RP ----GS-- σου σου σου σύ
012237 C- -------- καὶ καὶ καί καί
012237 P- -------- ἐν ἐν ἐν ἐν
012237 A- ----DSF- ὅλῃ ὅλῃ ὅλῃ ὅλος
012237 RA ----DSF- ⸁τῇ τῇ τῇ ὁ
012237 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
012237 RP ----GS-- σου σου σου σύ
012237 C- -------- καὶ καὶ καί καί
012237 P- -------- ἐν ἐν ἐν ἐν
012237 A- ----DSF- ὅλῃ ὅλῃ ὅλῃ ὅλος
012237 RA ----DSF- τῇ τῇ τῇ ὁ
012237 N- ----DSF- διανοίᾳ διανοίᾳ διανοίᾳ διάνοια
012237 RP ----GS-- σου· σου σου σύ
012238 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
012238 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
012238 RA ----NSF- ⸂ἡ ἡ ἡ ὁ
012238 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
012238 C- -------- καὶ καὶ καί καί
012238 A- ----NSF- πρώτη⸃ πρώτη πρώτη πρῶτος
012238 N- ----NSF- ἐντολή. ἐντολή ἐντολή ἐντολή
012239 A- ----NSF- Δευτέρα Δευτέρα δευτέρα δεύτερος
012239 C- -------- ⸀δὲ δὲ δέ δέ
012239 A- ----NSF- ὁμοία ὁμοία ὁμοία ὅμοιος
012239 RP ----DSF- ⸀αὐτῇ· αὐτῇ αὐτῇ αὐτός
012239 V- 2FAI-S-- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
012239 RA ----ASM- τὸν τὸν τόν ὁ
012239 D- -------- πλησίον πλησίον πλησίον πλησίον
012239 RP ----GS-- σου σου σου σύ
012239 C- -------- ὡς ὡς ὡς ὡς
012239 RP ----ASM- σεαυτόν. σεαυτόν σεαυτόν σεαυτοῦ
012240 P- -------- ἐν ἐν ἐν ἐν
012240 RD ----DPF- ταύταις ταύταις ταύταις οὗτος
012240 RA ----DPF- ταῖς ταῖς ταῖς ὁ
012240 A- ----DPF- δυσὶν δυσὶν δυσί(ν) δύο
012240 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
012240 A- ----NSM- ὅλος ὅλος ὅλος ὅλος
012240 RA ----NSM- ὁ ὁ ὁ ὁ
012240 N- ----NSM- νόμος νόμος νόμος νόμος
012240 V- 3PPI-S-- ⸂κρέμαται κρέμαται κρέμαται κρεμάννυμι
012240 C- -------- καὶ καὶ καί καί
012240 RA ----NPM- οἱ οἱ οἱ ὁ
012240 N- ----NPM- προφῆται⸃. προφῆται προφῆται προφήτης
012241 V- -XPPGPM- Συνηγμένων Συνηγμένων συνηγμένων συνάγω
012241 C- -------- δὲ δὲ δέ δέ
012241 RA ----GPM- τῶν τῶν τῶν ὁ
012241 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
012241 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
012241 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
012241 RA ----NSM- ὁ ὁ ὁ ὁ
012241 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012242 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012242 RI ----NSN- Τί Τί τί τίς
012242 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012242 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
012242 P- -------- περὶ περὶ περί περί
012242 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012242 N- ----GSM- χριστοῦ; χριστοῦ Χριστοῦ Χριστός
012242 RI ----GSM- τίνος τίνος τίνος τίς
012242 N- ----NSM- υἱός υἱός υἱός υἱός
012242 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
012242 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
012242 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012242 RA ----GSM- Τοῦ Τοῦ τοῦ ὁ
012242 N- ----GSM- Δαυίδ. Δαυίδ Δαυίδ Δαυίδ
012243 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012243 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012243 D- -------- Πῶς Πῶς πῶς πῶς
012243 C- -------- οὖν οὖν οὖν οὖν
012243 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
012243 P- -------- ἐν ἐν ἐν ἐν
012243 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
012243 V- 3PAI-S-- ⸂καλεῖ καλεῖ καλεῖ καλέω
012243 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012243 N- ----ASM- κύριον⸃ κύριον κύριον κύριος
012243 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012244 V- 3AAI-S-- ⸀Εἶπεν Εἶπεν εἶπε(ν) λέγω
012244 N- ----NSM- κύριος κύριος κύριος κύριος
012244 RA ----DSM- τῷ τῷ τῷ ὁ
012244 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
012244 RP ----GS-- μου· μου μου ἐγώ
012244 V- 2PMD-S-- Κάθου Κάθου κάθου κάθημαι
012244 P- -------- ἐκ ἐκ ἐκ ἐκ
012244 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
012244 RP ----GS-- μου μου μου ἐγώ
012244 C- -------- ἕως ἕως ἕως ἕως
012244 X- -------- ἂν ἂν ἄν ἄν
012244 V- 1AAS-S-- θῶ θῶ θῶ τίθημι
012244 RA ----APM- τοὺς τοὺς τούς ὁ
012244 A- ----APM- ἐχθρούς ἐχθρούς ἐχθρούς ἐχθρός
012244 RP ----GS-- σου σου σου σύ
012244 P- -------- ⸀ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
012244 RA ----GPM- τῶν τῶν τῶν ὁ
012244 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
012244 RP ----GS-- σου; σου σου σύ
012245 C- -------- εἰ εἰ εἰ εἰ
012245 C- -------- οὖν οὖν οὖν οὖν
012245 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
012245 V- 3PAI-S-- καλεῖ καλεῖ καλεῖ καλέω
012245 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012245 N- ----ASM- κύριον, κύριον κύριον κύριος
012245 D- -------- πῶς πῶς πῶς πῶς
012245 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
012245 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012245 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
012246 C- -------- καὶ καὶ καί καί
012246 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
012246 V- 3IMI-S-- ἐδύνατο ἐδύνατο ἐδύνατο δύναμαι
012246 V- -APN---- ⸂ἀποκριθῆναι ἀποκριθῆναι ἀποκριθῆναι ἀποκρίνομαι
012246 RP ----DSM- αὐτῷ⸃ αὐτῷ αὐτῷ αὐτός
012246 N- ----ASM- λόγον, λόγον λόγον λόγος
012246 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
012246 V- 3AAI-S-- ἐτόλμησέν ἐτόλμησέν ἐτόλμησε(ν) τολμάω
012246 RI ----NSM- τις τις τις τις
012246 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
012246 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
012246 RA ----GSF- τῆς τῆς τῆς ὁ
012246 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
012246 V- -AAN---- ἐπερωτῆσαι ἐπερωτῆσαι ἐπερωτῆσαι ἐπερωτάω
012246 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012246 D- -------- οὐκέτι. οὐκέτι οὐκέτι οὐκέτι
