012601 C- -------- Καὶ Καὶ καί καί
012601 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
012601 C- -------- ὅτε ὅτε ὅτε ὅτε
012601 V- 3AAI-S-- ἐτέλεσεν ἐτέλεσεν ἐτέλεσε(ν) τελέω
012601 RA ----NSM- ὁ ὁ ὁ ὁ
012601 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012601 A- ----APM- πάντας πάντας πάντας πᾶς
012601 RA ----APM- τοὺς τοὺς τούς ὁ
012601 N- ----APM- λόγους λόγους λόγους λόγος
012601 RD ----APM- τούτους, τούτους τούτους οὗτος
012601 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012601 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012601 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
012601 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
012602 V- 2XAI-P-- Οἴδατε Οἴδατε οἴδατε οἶδα
012602 C- -------- ὅτι ὅτι ὅτι ὅτι
012602 P- -------- μετὰ μετὰ μετά μετά
012602 A- ----APF- δύο δύο δύο δύο
012602 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
012602 RA ----NSN- τὸ τὸ τό ὁ
012602 N- ----NSN- πάσχα πάσχα πάσχα πάσχα
012602 V- 3PMI-S-- γίνεται, γίνεται γίνεται γίνομαι
012602 C- -------- καὶ καὶ καί καί
012602 RA ----NSM- ὁ ὁ ὁ ὁ
012602 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
012602 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012602 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
012602 V- 3PPI-S-- παραδίδοται παραδίδοται παραδίδοται παραδίδωμι
012602 P- -------- εἰς εἰς εἰς εἰς
012602 RA ----ASN- τὸ τὸ τό ὁ
012602 V- -APN---- σταυρωθῆναι. σταυρωθῆναι σταυρωθῆναι σταυρόω
012603 D- -------- Τότε Τότε τότε τότε
012603 V- 3API-P-- συνήχθησαν συνήχθησαν συνήχθησαν συνάγω
012603 RA ----NPM- οἱ οἱ οἱ ὁ
012603 N- ----NPM- ⸀ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
012603 C- -------- καὶ καὶ καί καί
012603 RA ----NPM- οἱ οἱ οἱ ὁ
012603 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
012603 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012603 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
012603 P- -------- εἰς εἰς εἰς εἰς
012603 RA ----ASF- τὴν τὴν τήν ὁ
012603 N- ----ASF- αὐλὴν αὐλὴν αὐλήν αὐλή
012603 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012603 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
012603 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012603 V- -PPPGSM- λεγομένου λεγομένου λεγομένου λέγω
012603 N- ----GSM- Καϊάφα, Καϊάφα Καϊάφα Καϊάφας
012604 C- -------- καὶ καὶ καί καί
012604 V- 3AMI-P-- συνεβουλεύσαντο συνεβουλεύσαντο συνεβουλεύσαντο συμβουλεύω
012604 C- -------- ἵνα ἵνα ἵνα ἵνα
012604 RA ----ASM- τὸν τὸν τόν ὁ
012604 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
012604 N- ----DSM- δόλῳ δόλῳ δόλῳ δόλος
012604 V- 3AAS-P-- κρατήσωσιν κρατήσωσιν κρατήσωσι(ν) κρατέω
012604 C- -------- καὶ καὶ καί καί
012604 V- 3AAS-P-- ἀποκτείνωσιν· ἀποκτείνωσιν ἀποκτείνωσι(ν) ἀποκτείνω
012605 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
012605 C- -------- δέ· δέ δέ δέ
012605 D- -------- Μὴ Μὴ μή μή
012605 P- -------- ἐν ἐν ἐν ἐν
012605 RA ----DSF- τῇ τῇ τῇ ὁ
012605 N- ----DSF- ἑορτῇ, ἑορτῇ ἑορτῇ ἑορτή
012605 C- -------- ἵνα ἵνα ἵνα ἵνα
012605 D- -------- μὴ μὴ μή μή
012605 N- ----NSM- θόρυβος θόρυβος θόρυβος θόρυβος
012605 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
012605 P- -------- ἐν ἐν ἐν ἐν
012605 RA ----DSM- τῷ τῷ τῷ ὁ
012605 N- ----DSM- λαῷ. λαῷ λαῷ λαός
012606 RA ----GSM- Τοῦ Τοῦ τοῦ ὁ
012606 C- -------- δὲ δὲ δέ δέ
012606 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012606 V- -AMPGSM- γενομένου γενομένου γενομένου γίνομαι
012606 P- -------- ἐν ἐν ἐν ἐν
012606 N- ----DSF- Βηθανίᾳ Βηθανίᾳ Βηθανίᾳ Βηθανία
012606 P- -------- ἐν ἐν ἐν ἐν
012606 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
012606 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
012606 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012606 A- ----GSM- λεπροῦ, λεπροῦ λεπροῦ λεπρός
012607 V- 3AAI-S-- προσῆλθεν προσῆλθεν προσῆλθε(ν) προσέρχομαι
012607 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012607 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
012607 V- -PAPNSF- ⸂ἔχουσα ἔχουσα ἔχουσα ἔχω
012607 N- ----ASN- ἀλάβαστρον ἀλάβαστρον ἀλάβαστρον ἀλάβαστρον
012607 N- ----GSN- μύρου⸃ μύρου μύρου μύρον
012607 A- ----GSN- βαρυτίμου βαρυτίμου βαρυτίμου βαρύτιμος
012607 C- -------- καὶ καὶ καί καί
012607 V- 3AAI-S-- κατέχεεν κατέχεεν κατέχεε(ν) καταχέω
012607 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012607 RA ----GSF- ⸂τῆς τῆς τῆς ὁ
012607 N- ----GSF- κεφαλῆς⸃ κεφαλῆς κεφαλῆς κεφαλή
012607 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012607 V- -PMPGSM- ἀνακειμένου. ἀνακειμένου ἀνακειμένου ἀνάκειμαι
012608 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
012608 C- -------- δὲ δὲ δέ δέ
012608 RA ----NPM- οἱ οἱ οἱ ὁ
012608 N- ----NPM- ⸀μαθηταὶ μαθηταὶ μαθηταί μαθητής
012608 V- 3AAI-P-- ἠγανάκτησαν ἠγανάκτησαν ἠγανάκτησαν ἀγανακτέω
012608 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
012608 P- -------- Εἰς Εἰς εἰς εἰς
012608 RI ----ASN- τί τί τί τίς
012608 RA ----NSF- ἡ ἡ ἡ ὁ
012608 N- ----NSF- ἀπώλεια ἀπώλεια ἀπώλεια ἀπώλεια
012608 RD ----NSF- αὕτη; αὕτη αὕτη οὗτος
012609 V- 3IMI-S-- ἐδύνατο ἐδύνατο ἐδύνατο δύναμαι
012609 C- -------- γὰρ γὰρ γάρ γάρ
012609 RD ----NSN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
012609 V- -APN---- πραθῆναι πραθῆναι πραθῆναι πιπράσκω
012609 A- ----GSN- πολλοῦ πολλοῦ πολλοῦ πολύς
012609 C- -------- καὶ καὶ καί καί
012609 V- -APN---- δοθῆναι δοθῆναι δοθῆναι δίδωμι
012609 A- ----DPM- πτωχοῖς. πτωχοῖς πτωχοῖς πτωχός
012610 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
012610 C- -------- δὲ δὲ δέ δέ
012610 RA ----NSM- ὁ ὁ ὁ ὁ
012610 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012610 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012610 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012610 RI ----ASN- Τί Τί τί τίς
012610 N- ----APM- κόπους κόπους κόπους κόπος
012610 V- 2PAI-P-- παρέχετε παρέχετε παρέχετε παρέχω
012610 RA ----DSF- τῇ τῇ τῇ ὁ
012610 N- ----DSF- γυναικί; γυναικί γυναικί γυνή
012610 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
012610 C- -------- γὰρ γὰρ γάρ γάρ
012610 A- ----ASN- καλὸν καλὸν καλόν καλός
012610 V- 3AMI-S-- ἠργάσατο ἠργάσατο ἠργάσατο ἐργάζομαι
012610 P- -------- εἰς εἰς εἰς εἰς
012610 RP ----AS-- ἐμέ· ἐμέ ἐμέ ἐγώ
012611 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
012611 C- -------- γὰρ γὰρ γάρ γάρ
012611 RA ----APM- τοὺς τοὺς τούς ὁ
012611 A- ----APM- πτωχοὺς πτωχοὺς πτωχούς πτωχός
012611 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
012611 P- -------- μεθ’ μεθ’ μετά μετά
012611 RP ----GPM- ἑαυτῶν, ἑαυτῶν ἑαυτῶν ἑαυτοῦ
012611 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
012611 C- -------- δὲ δὲ δέ δέ
012611 D- -------- οὐ οὐ οὐ οὐ
012611 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
012611 V- 2PAI-P-- ἔχετε· ἔχετε ἔχετε ἔχω
012612 V- -AAPNSF- βαλοῦσα βαλοῦσα βαλοῦσα βάλλω
012612 C- -------- γὰρ γὰρ γάρ γάρ
012612 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
012612 RA ----ASN- τὸ τὸ τό ὁ
012612 N- ----ASN- μύρον μύρον μύρον μύρον
012612 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
012612 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012612 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012612 N- ----GSN- σώματός σώματός σώματος σῶμα
012612 RP ----GS-- μου μου μου ἐγώ
012612 P- -------- πρὸς πρὸς πρός πρός
012612 RA ----ASN- τὸ τὸ τό ὁ
012612 V- -AAN---- ἐνταφιάσαι ἐνταφιάσαι ἐνταφιάσαι ἐνταφιάζω
012612 RP ----AS-- με με με ἐγώ
012612 V- 3AAI-S-- ἐποίησεν. ἐποίησεν ἐποίησε(ν) ποιέω
012613 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
012613 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012613 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012613 C- -------- ὅπου ὅπου ὅπου ὅπου
012613 X- -------- ἐὰν ἐὰν ἐάν ἐάν
012613 V- 3APS-S-- κηρυχθῇ κηρυχθῇ κηρυχθῇ κηρύσσω
012613 RA ----NSN- τὸ τὸ τό ὁ
012613 N- ----NSN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
012613 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
012613 P- -------- ἐν ἐν ἐν ἐν
012613 A- ----DSM- ὅλῳ ὅλῳ ὅλῳ ὅλος
012613 RA ----DSM- τῷ τῷ τῷ ὁ
012613 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
012613 V- 3FPI-S-- λαληθήσεται λαληθήσεται λαληθήσεται λαλέω
012613 D- -------- καὶ καὶ καί καί
012613 RR ----ASN- ὃ ὃ ὅ ὅς
012613 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
012613 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
012613 P- -------- εἰς εἰς εἰς εἰς
012613 N- ----ASN- μνημόσυνον μνημόσυνον μνημόσυνον μνημόσυνον
012613 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
012614 D- -------- Τότε Τότε τότε τότε
012614 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
012614 A- ----NSM- εἷς εἷς εἷς εἷς
012614 RA ----GPM- τῶν τῶν τῶν ὁ
012614 A- ----GPM- δώδεκα, δώδεκα δώδεκα δώδεκα
012614 RA ----NSM- ὁ ὁ ὁ ὁ
012614 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
012614 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
012614 N- ----NSM- Ἰσκαριώτης, Ἰσκαριώτης Ἰσκαριώτης Ἰσκαριώτης
012614 P- -------- πρὸς πρὸς πρός πρός
012614 RA ----APM- τοὺς τοὺς τούς ὁ
012614 N- ----APM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
012615 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012615 RI ----ASN- Τί Τί τί τίς
012615 V- 2PAI-P-- θέλετέ θέλετέ θέλετε θέλω
012615 RP ----DS-- μοι μοι μοι ἐγώ
012615 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
012615 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
012615 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012615 V- 1FAI-S-- παραδώσω παραδώσω παραδώσω παραδίδωμι
012615 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
012615 RA ----NPM- οἱ οἱ οἱ ὁ
012615 C- -------- δὲ δὲ δέ δέ
012615 V- 3AAI-P-- ἔστησαν ἔστησαν ἔστησαν ἵστημι
012615 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012615 A- ----APN- τριάκοντα τριάκοντα τριάκοντα τριάκοντα
012615 N- ----APN- ἀργύρια. ἀργύρια ἀργύρια ἀργύριον
012616 C- -------- καὶ καὶ καί καί
012616 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012616 D- -------- τότε τότε τότε τότε
012616 V- 3IAI-S-- ἐζήτει ἐζήτει ἐζήτει ζητέω
012616 N- ----ASF- εὐκαιρίαν εὐκαιρίαν εὐκαιρίαν εὐκαιρία
012616 C- -------- ἵνα ἵνα ἵνα ἵνα
012616 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012616 V- 3AAS-S-- παραδῷ. παραδῷ παραδῷ παραδίδωμι
012617 RA ----DSF- Τῇ Τῇ τῇ ὁ
012617 C- -------- δὲ δὲ δέ δέ
012617 A- ----DSF- πρώτῃ πρώτῃ πρώτῃ πρῶτος
012617 RA ----GPN- τῶν τῶν τῶν ὁ
012617 A- ----GPN- ἀζύμων ἀζύμων ἀζύμων ἄζυμος
012617 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
012617 RA ----NPM- οἱ οἱ οἱ ὁ
012617 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
012617 RA ----DSM- τῷ τῷ τῷ ὁ
012617 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012617 V- -PAPNPM- ⸀λέγοντες· λέγοντες λέγοντες λέγω
012617 D- -------- Ποῦ Ποῦ ποῦ ποῦ
012617 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
012617 V- 1AAS-P-- ⸀ἑτοιμάσωμέν ἑτοιμάσωμέν ἑτοιμάσωμεν ἑτοιμάζω
012617 RP ----DS-- σοι σοι σοι σύ
012617 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
012617 RA ----ASN- τὸ τὸ τό ὁ
012617 N- ----ASN- πάσχα; πάσχα πάσχα πάσχα
012618 RA ----NSM- ὁ ὁ ὁ ὁ
012618 C- -------- δὲ δὲ δέ δέ
012618 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012618 V- 2PAD-P-- Ὑπάγετε Ὑπάγετε ὑπάγετε ὑπάγω
012618 P- -------- εἰς εἰς εἰς εἰς
012618 RA ----ASF- τὴν τὴν τήν ὁ
012618 N- ----ASF- πόλιν πόλιν πόλιν πόλις
012618 P- -------- πρὸς πρὸς πρός πρός
012618 RA ----ASM- τὸν τὸν τόν ὁ
012618 N- ----ASM- δεῖνα δεῖνα δεῖνα δεῖνα
012618 C- -------- καὶ καὶ καί καί
012618 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
012618 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012618 RA ----NSM- Ὁ Ὁ ὁ ὁ
012618 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
012618 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
012618 RA ----NSM- Ὁ Ὁ ὁ ὁ
012618 N- ----NSM- καιρός καιρός καιρός καιρός
012618 RP ----GS-- μου μου μου ἐγώ
012618 D- -------- ἐγγύς ἐγγύς ἐγγύς ἐγγύς
012618 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
012618 P- -------- πρὸς πρὸς πρός πρός
012618 RP ----AS-- σὲ σὲ σέ σύ
012618 V- 1PAI-S-- ποιῶ ποιῶ ποιῶ ποιέω
012618 RA ----ASN- τὸ τὸ τό ὁ
012618 N- ----ASN- πάσχα πάσχα πάσχα πάσχα
012618 P- -------- μετὰ μετὰ μετά μετά
012618 RA ----GPM- τῶν τῶν τῶν ὁ
012618 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
012618 RP ----GS-- μου. μου μου ἐγώ
012619 C- -------- καὶ καὶ καί καί
012619 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
012619 RA ----NPM- οἱ οἱ οἱ ὁ
012619 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
012619 C- -------- ὡς ὡς ὡς ὡς
012619 V- 3AAI-S-- συνέταξεν συνέταξεν συνέταξε(ν) συντάσσω
012619 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012619 RA ----NSM- ὁ ὁ ὁ ὁ
012619 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
012619 C- -------- καὶ καὶ καί καί
012619 V- 3AAI-P-- ἡτοίμασαν ἡτοίμασαν ἡτοίμασαν ἑτοιμάζω
012619 RA ----ASN- τὸ τὸ τό ὁ
012619 N- ----ASN- πάσχα. πάσχα πάσχα πάσχα
012620 A- ----GSF- Ὀψίας Ὀψίας ὀψίας ὀψία
012620 C- -------- δὲ δὲ δέ δέ
012620 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
012620 V- 3IMI-S-- ἀνέκειτο ἀνέκειτο ἀνέκειτο ἀνάκειμαι
012620 P- -------- μετὰ μετὰ μετά μετά
012620 RA ----GPM- τῶν τῶν τῶν ὁ
012620 A- ----GPM- δώδεκα δώδεκα δώδεκα δώδεκα
012620 N- ----GPM- ⸀μαθητῶν μαθητῶν μαθητῶν μαθητής
012621 C- -------- καὶ καὶ καί καί
012621 V- -PAPGPM- ἐσθιόντων ἐσθιόντων ἐσθιόντων ἐσθίω
012621 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012621 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012621 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
012621 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012621 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012621 C- -------- ὅτι ὅτι ὅτι ὅτι
012621 A- ----NSM- εἷς εἷς εἷς εἷς
012621 P- -------- ἐξ ἐξ ἐκ ἐκ
012621 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012621 V- 3FAI-S-- παραδώσει παραδώσει παραδώσει παραδίδωμι
012621 RP ----AS-- με. με με ἐγώ
012622 C- -------- καὶ καὶ καί καί
012622 V- -PPPNPM- λυπούμενοι λυπούμενοι λυπούμενοι λυπέω
012622 D- -------- σφόδρα σφόδρα σφόδρα σφόδρα
012622 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
012622 V- -PAN---- λέγειν λέγειν λέγειν λέγω
012622 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012622 A- ----NSM- ⸂εἷς εἷς εἷς εἷς
012622 A- ----NSM- ἕκαστος⸃· ἕκαστος ἕκαστος ἕκαστος
012622 X- -------- Μήτι Μήτι μήτι μήτι
012622 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
012622 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
012622 N- ----VSM- κύριε; κύριε κύριε κύριος
012623 RA ----NSM- ὁ ὁ ὁ ὁ
012623 C- -------- δὲ δὲ δέ δέ
012623 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012623 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012623 RA ----NSM- Ὁ Ὁ ὁ ὁ
012623 V- -AAPNSM- ἐμβάψας ἐμβάψας ἐμβάψας ἐμβάπτω
012623 P- -------- μετ’ μετ’ μετά μετά
012623 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
012623 RA ----ASF- ⸂τὴν τὴν τήν ὁ
012623 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
012623 P- -------- ἐν ἐν ἐν ἐν
012623 RA ----DSN- τῷ τῷ τῷ ὁ
012623 N- ----DSN- τρυβλίῳ⸃ τρυβλίῳ τρυβλίῳ τρύβλιον
012623 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
012623 RP ----AS-- με με με ἐγώ
012623 V- 3FAI-S-- παραδώσει· παραδώσει παραδώσει παραδίδωμι
012624 RA ----NSM- ὁ ὁ ὁ ὁ
012624 C- -------- μὲν μὲν μέν μέν
012624 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
012624 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012624 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
012624 V- 3PAI-S-- ὑπάγει ὑπάγει ὑπάγει ὑπάγω
012624 C- -------- καθὼς καθὼς καθώς καθώς
012624 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
012624 P- -------- περὶ περὶ περί περί
012624 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
012624 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
012624 C- -------- δὲ δὲ δέ δέ
012624 RA ----DSM- τῷ τῷ τῷ ὁ
012624 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
012624 RD ----DSM- ἐκείνῳ ἐκείνῳ ἐκείνῳ ἐκεῖνος
012624 P- -------- δι’ δι’ διά διά
012624 RR ----GSM- οὗ οὗ οὗ ὅς
012624 RA ----NSM- ὁ ὁ ὁ ὁ
012624 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
012624 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012624 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
012624 V- 3PPI-S-- παραδίδοται· παραδίδοται παραδίδοται παραδίδωμι
012624 A- ----NSN- καλὸν καλὸν καλόν καλός
012624 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
012624 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012624 C- -------- εἰ εἰ εἰ εἰ
012624 D- -------- οὐκ οὐκ οὐ οὐ
012624 V- 3API-S-- ἐγεννήθη ἐγεννήθη ἐγεννήθη γεννάω
012624 RA ----NSM- ὁ ὁ ὁ ὁ
012624 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
012624 RD ----NSM- ἐκεῖνος. ἐκεῖνος ἐκεῖνος ἐκεῖνος
012625 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012625 C- -------- δὲ δὲ δέ δέ
012625 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
012625 RA ----NSM- ὁ ὁ ὁ ὁ
012625 V- -PAPNSM- παραδιδοὺς παραδιδοὺς παραδιδούς παραδίδωμι
012625 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012625 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012625 X- -------- Μήτι Μήτι μήτι μήτι
012625 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
012625 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
012625 N- ----VSM- ῥαββί; ῥαββί ῥαββί ῥαββί
012625 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012625 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012625 RP ----NS-- Σὺ Σὺ σύ σύ
012625 V- 2AAI-S-- εἶπας. εἶπας εἶπας λέγω
012626 V- -PAPGPM- Ἐσθιόντων Ἐσθιόντων ἐσθιόντων ἐσθίω
012626 C- -------- δὲ δὲ δέ δέ
012626 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012626 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
012626 RA ----NSM- ὁ ὁ ὁ ὁ
012626 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012626 N- ----ASM- ⸀ἄρτον ἄρτον ἄρτον ἄρτος
012626 C- -------- καὶ καὶ καί καί
012626 V- -AAPNSM- ⸀εὐλογήσας εὐλογήσας εὐλογήσας εὐλογέω
012626 V- 3AAI-S-- ἔκλασεν ἔκλασεν ἔκλασε(ν) κλάω
012626 C- -------- καὶ καὶ καί καί
012626 V- -AAPNSM- ⸂δοὺς δοὺς δούς δίδωμι
012626 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012626 N- ----DPM- μαθηταῖς⸃ μαθηταῖς μαθηταῖς μαθητής
012626 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012626 V- 2AAD-P-- Λάβετε Λάβετε λάβετε λαμβάνω
012626 V- 2AAD-P-- φάγετε, φάγετε φάγετε ἐσθίω
012626 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
012626 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012626 RA ----NSN- τὸ τὸ τό ὁ
012626 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
012626 RP ----GS-- μου. μου μου ἐγώ
012627 C- -------- καὶ καὶ καί καί
012627 V- -AAPNSM- ⸀λαβὼν λαβὼν λαβών λαμβάνω
012627 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
012627 C- -------- καὶ καὶ καί καί
012627 V- -AAPNSM- εὐχαριστήσας εὐχαριστήσας εὐχαριστήσας εὐχαριστέω
012627 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
012627 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012627 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012627 V- 2AAD-P-- Πίετε Πίετε πίετε πίνω
012627 P- -------- ἐξ ἐξ ἐκ ἐκ
012627 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012627 A- ----NPM- πάντες, πάντες πάντες πᾶς
012628 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
012628 C- -------- γάρ γάρ γάρ γάρ
012628 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012628 RA ----NSN- τὸ τὸ τό ὁ
012628 N- ----NSN- αἷμά αἷμά αἷμα αἷμα
012628 RP ----GS-- ⸀μου μου μου ἐγώ
012628 RA ----GSF- ⸀τῆς τῆς τῆς ὁ
012628 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
012628 RA ----NSN- τὸ τὸ τό ὁ
012628 P- -------- περὶ περὶ περί περί
012628 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
012628 V- -PPPNSN- ἐκχυννόμενον ἐκχυννόμενον ἐκχυννόμενον ἐκχέω
012628 P- -------- εἰς εἰς εἰς εἰς
012628 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
012628 N- ----GPF- ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
012629 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012629 C- -------- δὲ δὲ δέ δέ
012629 RP ----DP-- ⸀ὑμῖν, ὑμῖν ὑμῖν σύ
012629 D- -------- οὐ οὐ οὐ οὐ
012629 D- -------- μὴ μὴ μή μή
012629 V- 1AAS-S-- πίω πίω πίω πίνω
012629 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
012629 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
012629 P- -------- ἐκ ἐκ ἐκ ἐκ
012629 RD ----GSN- τούτου τούτου τούτου οὗτος
012629 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012629 N- ----GSN- γενήματος γενήματος γενήματος γένημα
012629 RA ----GSF- τῆς τῆς τῆς ὁ
012629 N- ----GSF- ἀμπέλου ἀμπέλου ἀμπέλου ἄμπελος
012629 P- -------- ἕως ἕως ἕως ἕως
012629 RA ----GSF- τῆς τῆς τῆς ὁ
012629 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
012629 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
012629 D- -------- ὅταν ὅταν ὅταν ὅταν
012629 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
012629 V- 1PAS-S-- πίνω πίνω πίνω πίνω
012629 P- -------- μεθ’ μεθ’ μετά μετά
012629 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012629 A- ----ASN- καινὸν καινὸν καινόν καινός
012629 P- -------- ἐν ἐν ἐν ἐν
012629 RA ----DSF- τῇ τῇ τῇ ὁ
012629 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
012629 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012629 N- ----GSM- πατρός πατρός πατρός πατήρ
012629 RP ----GS-- μου. μου μου ἐγώ
012630 C- -------- καὶ καὶ καί καί
012630 V- -AAPNPM- ὑμνήσαντες ὑμνήσαντες ὑμνήσαντες ὑμνέω
012630 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
012630 P- -------- εἰς εἰς εἰς εἰς
012630 RA ----ASN- τὸ τὸ τό ὁ
012630 N- ----ASN- Ὄρος Ὄρος ὄρος ὄρος
012630 RA ----GPF- τῶν τῶν τῶν ὁ
012630 N- ----GPF- Ἐλαιῶν. Ἐλαιῶν ἐλαιῶν ἐλαία
012631 D- -------- Τότε Τότε τότε τότε
012631 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012631 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012631 RA ----NSM- ὁ ὁ ὁ ὁ
012631 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
012631 A- ----NPM- Πάντες Πάντες πάντες πᾶς
012631 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
012631 V- 2FPI-P-- σκανδαλισθήσεσθε σκανδαλισθήσεσθε σκανδαλισθήσεσθε σκανδαλίζω
012631 P- -------- ἐν ἐν ἐν ἐν
012631 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
012631 P- -------- ἐν ἐν ἐν ἐν
012631 RA ----DSF- τῇ τῇ τῇ ὁ
012631 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
012631 RD ----DSF- ταύτῃ, ταύτῃ ταύτῃ οὗτος
012631 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
012631 C- -------- γάρ· γάρ γάρ γάρ
012631 V- 1FAI-S-- Πατάξω Πατάξω πατάξω πατάσσω
012631 RA ----ASM- τὸν τὸν τόν ὁ
012631 N- ----ASM- ποιμένα, ποιμένα ποιμένα ποιμήν
012631 C- -------- καὶ καὶ καί καί
012631 V- 3FPI-P-- ⸀διασκορπισθήσονται διασκορπισθήσονται διασκορπισθήσονται διασκορπίζω
012631 RA ----NPN- τὰ τὰ τά ὁ
012631 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
012631 RA ----GSF- τῆς τῆς τῆς ὁ
012631 N- ----GSF- ποίμνης· ποίμνης ποίμνης ποίμνη
012632 P- -------- μετὰ μετὰ μετά μετά
012632 C- -------- δὲ δὲ δέ δέ
012632 RA ----ASN- τὸ τὸ τό ὁ
012632 V- -APN---- ἐγερθῆναί ἐγερθῆναί ἐγερθῆναι ἐγείρω
012632 RP ----AS-- με με με ἐγώ
012632 V- 1FAI-S-- προάξω προάξω προάξω προάγω
012632 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
012632 P- -------- εἰς εἰς εἰς εἰς
012632 RA ----ASF- τὴν τὴν τήν ὁ
012632 N- ----ASF- Γαλιλαίαν. Γαλιλαίαν Γαλιλαίαν Γαλιλαία
012633 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012633 C- -------- δὲ δὲ δέ δέ
012633 RA ----NSM- ὁ ὁ ὁ ὁ
012633 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
012633 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012633 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012633 C- -------- Εἰ Εἰ εἰ εἰ
012633 A- ----NPM- πάντες πάντες πάντες πᾶς
012633 V- 3FPI-P-- σκανδαλισθήσονται σκανδαλισθήσονται σκανδαλισθήσονται σκανδαλίζω
012633 P- -------- ἐν ἐν ἐν ἐν
012633 RP ----DS-- σοί, σοί σοί σύ
012633 RP ----NS-- ⸀ἐγὼ ἐγὼ ἐγώ ἐγώ
012633 D- -------- οὐδέποτε οὐδέποτε οὐδέποτε οὐδέποτε
012633 V- 1FPI-S-- σκανδαλισθήσομαι. σκανδαλισθήσομαι σκανδαλισθήσομαι σκανδαλίζω
012634 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
012634 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012634 RA ----NSM- ὁ ὁ ὁ ὁ
012634 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
012634 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
012634 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012634 RP ----DS-- σοι σοι σοι σύ
012634 C- -------- ὅτι ὅτι ὅτι ὅτι
012634 P- -------- ἐν ἐν ἐν ἐν
012634 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
012634 RA ----DSF- τῇ τῇ τῇ ὁ
012634 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
012634 D- -------- πρὶν πρὶν πρίν πρίν
012634 N- ----ASM- ἀλέκτορα ἀλέκτορα ἀλέκτορα ἀλέκτωρ
012634 V- -AAN---- φωνῆσαι φωνῆσαι φωνῆσαι φωνέω
012634 D- -------- τρὶς τρὶς τρίς τρίς
012634 V- 2FMI-S-- ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνέομαι
012634 RP ----AS-- με. με με ἐγώ
012635 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012635 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012635 RA ----NSM- ὁ ὁ ὁ ὁ
012635 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
012635 D- -------- Κἂν Κἂν κἄν κἄν
012635 V- 3PAS-S-- δέῃ δέῃ δέῃ δέω
012635 RP ----AS-- με με με ἐγώ
012635 P- -------- σὺν σὺν σύν σύν
012635 RP ----DS-- σοὶ σοὶ σοί σύ
012635 V- -AAN---- ἀποθανεῖν, ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
012635 D- -------- οὐ οὐ οὐ οὐ
012635 D- -------- μή μή μή μή
012635 RP ----AS-- σε σε σε σύ
012635 V- 1FMI-S-- ⸀ἀπαρνήσομαι. ἀπαρνήσομαι ἀπαρνήσομαι ἀπαρνέομαι
012635 D- -------- ⸀ὁμοίως ὁμοίως ὁμοίως ὁμοίως
012635 D- -------- καὶ καὶ καί καί
012635 A- ----NPM- πάντες πάντες πάντες πᾶς
012635 RA ----NPM- οἱ οἱ οἱ ὁ
012635 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
012635 V- 3AAI-P-- εἶπαν. εἶπαν εἶπαν λέγω
012636 D- -------- Τότε Τότε τότε τότε
012636 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
012636 P- -------- μετ’ μετ’ μετά μετά
012636 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012636 RA ----NSM- ὁ ὁ ὁ ὁ
012636 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012636 P- -------- εἰς εἰς εἰς εἰς
012636 N- ----ASN- χωρίον χωρίον χωρίον χωρίον
012636 V- -PPPASN- λεγόμενον λεγόμενον λεγόμενον λέγω
012636 N- ----ASN- Γεθσημανὶ, Γεθσημανὶ Γεθσημανί Γεθσημανί
012636 C- -------- καὶ καὶ καί καί
012636 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012636 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012636 N- ----DPM- μαθηταῖς· μαθηταῖς μαθηταῖς μαθητής
012636 V- 2AAD-P-- Καθίσατε Καθίσατε καθίσατε καθίζω
012636 D- -------- αὐτοῦ αὐτοῦ αὐτοῦ αὐτοῦ
012636 P- -------- ἕως ἕως ἕως ἕως
012636 RR ----GSM- οὗ οὗ οὗ ὅς
012636 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
012636 D- -------- ⸂ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
012636 V- 1AMS-S-- προσεύξωμαι⸃. προσεύξωμαι προσεύξωμαι προσεύχομαι
012637 C- -------- καὶ καὶ καί καί
012637 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
012637 RA ----ASM- τὸν τὸν τόν ὁ
012637 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
012637 C- -------- καὶ καὶ καί καί
012637 RA ----APM- τοὺς τοὺς τούς ὁ
012637 A- ----APM- δύο δύο δύο δύο
012637 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
012637 N- ----GSM- Ζεβεδαίου Ζεβεδαίου Ζεβεδαίου Ζεβεδαῖος
012637 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
012637 V- -PPN---- λυπεῖσθαι λυπεῖσθαι λυπεῖσθαι λυπέω
012637 C- -------- καὶ καὶ καί καί
012637 V- -PAN---- ἀδημονεῖν. ἀδημονεῖν ἀδημονεῖν ἀδημονέω
012638 D- -------- τότε τότε τότε τότε
012638 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012638 RP ----DPM- ⸀αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012638 A- ----NSF- Περίλυπός Περίλυπός περίλυπος περίλυπος
012638 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012638 RA ----NSF- ἡ ἡ ἡ ὁ
012638 N- ----NSF- ψυχή ψυχή ψυχή ψυχή
012638 RP ----GS-- μου μου μου ἐγώ
012638 P- -------- ἕως ἕως ἕως ἕως
012638 N- ----GSM- θανάτου· θανάτου θανάτου θάνατος
012638 V- 2AAD-P-- μείνατε μείνατε μείνατε μένω
012638 D- -------- ὧδε ὧδε ὧδε ὧδε
012638 C- -------- καὶ καὶ καί καί
012638 V- 2PAD-P-- γρηγορεῖτε γρηγορεῖτε γρηγορεῖτε γρηγορέω
012638 P- -------- μετ’ μετ’ μετά μετά
012638 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
012639 C- -------- καὶ καὶ καί καί
012639 V- -AAPNSM- ⸀προελθὼν προελθὼν προελθών προέρχομαι
012639 A- ----ASN- μικρὸν μικρὸν μικρόν μικρός
012639 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
012639 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012639 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
012639 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012639 V- -PMPNSM- προσευχόμενος προσευχόμενος προσευχόμενος προσεύχομαι
012639 C- -------- καὶ καὶ καί καί
012639 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012639 N- ----VSM- Πάτερ Πάτερ πάτερ πατήρ
012639 RP ----GS-- μου, μου μου ἐγώ
012639 C- -------- εἰ εἰ εἰ εἰ
012639 A- ----NSN- δυνατόν δυνατόν δυνατόν δυνατός
012639 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
012639 V- 3AAD-S-- παρελθάτω παρελθάτω παρελθάτω παρέρχομαι
012639 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
012639 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
012639 RA ----NSN- τὸ τὸ τό ὁ
012639 N- ----NSN- ποτήριον ποτήριον ποτήριον ποτήριον
012639 RD ----NSN- τοῦτο· τοῦτο τοῦτο οὗτος
012639 C- -------- πλὴν πλὴν πλήν πλήν
012639 D- -------- οὐχ οὐχ οὐ οὐ
012639 C- -------- ὡς ὡς ὡς ὡς
012639 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
012639 V- 1PAI-S-- θέλω θέλω θέλω θέλω
012639 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
012639 C- -------- ὡς ὡς ὡς ὡς
012639 RP ----NS-- σύ. σύ σύ σύ
012640 C- -------- καὶ καὶ καί καί
012640 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
012640 P- -------- πρὸς πρὸς πρός πρός
012640 RA ----APM- τοὺς τοὺς τούς ὁ
012640 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
012640 C- -------- καὶ καὶ καί καί
012640 V- 3PAI-S-- εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
012640 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
012640 V- -PAPAPM- καθεύδοντας, καθεύδοντας καθεύδοντας καθεύδω
012640 C- -------- καὶ καὶ καί καί
012640 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012640 RA ----DSM- τῷ τῷ τῷ ὁ
012640 N- ----DSM- Πέτρῳ· Πέτρῳ Πέτρῳ Πέτρος
012640 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
012640 D- -------- οὐκ οὐκ οὐ οὐ
012640 V- 2AAI-P-- ἰσχύσατε ἰσχύσατε ἰσχύσατε ἰσχύω
012640 A- ----ASF- μίαν μίαν μίαν εἷς
012640 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
012640 V- -AAN---- γρηγορῆσαι γρηγορῆσαι γρηγορῆσαι γρηγορέω
012640 P- -------- μετ’ μετ’ μετά μετά
012640 RP ----GS-- ἐμοῦ; ἐμοῦ ἐμοῦ ἐγώ
012641 V- 2PAD-P-- γρηγορεῖτε γρηγορεῖτε γρηγορεῖτε γρηγορέω
012641 C- -------- καὶ καὶ καί καί
012641 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
012641 C- -------- ἵνα ἵνα ἵνα ἵνα
012641 D- -------- μὴ μὴ μή μή
012641 V- 2AAS-P-- εἰσέλθητε εἰσέλθητε εἰσέλθητε εἰσέρχομαι
012641 P- -------- εἰς εἰς εἰς εἰς
012641 N- ----ASM- πειρασμόν· πειρασμόν πειρασμόν πειρασμός
012641 RA ----NSN- τὸ τὸ τό ὁ
012641 C- -------- μὲν μὲν μέν μέν
012641 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
012641 A- ----NSN- πρόθυμον πρόθυμον πρόθυμον πρόθυμος
012641 RA ----NSF- ἡ ἡ ἡ ὁ
012641 C- -------- δὲ δὲ δέ δέ
012641 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
012641 A- ----NSF- ἀσθενής. ἀσθενής ἀσθενής ἀσθενής
012642 D- -------- πάλιν πάλιν πάλιν πάλιν
012642 P- -------- ἐκ ἐκ ἐκ ἐκ
012642 A- ----GSN- δευτέρου δευτέρου δευτέρου δεύτερος
012642 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
012642 V- 3AMI-S-- προσηύξατο προσηύξατο προσηύξατο προσεύχομαι
012642 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012642 N- ----VSM- Πάτερ Πάτερ πάτερ πατήρ
012642 RP ----GS-- μου, μου μου ἐγώ
012642 C- -------- εἰ εἰ εἰ εἰ
012642 D- -------- οὐ οὐ οὐ οὐ
012642 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
012642 RD ----NSN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
012642 V- -AAN---- ⸀παρελθεῖν παρελθεῖν παρελθεῖν παρέρχομαι
012642 C- -------- ἐὰν ἐὰν ἐάν ἐάν
012642 D- -------- μὴ μὴ μή μή
012642 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
012642 V- 1AAS-S-- πίω, πίω πίω πίνω
012642 V- 3APD-S-- γενηθήτω γενηθήτω γενηθήτω γίνομαι
012642 RA ----NSN- τὸ τὸ τό ὁ
012642 N- ----NSN- θέλημά θέλημά θέλημα θέλημα
012642 RP ----GS-- σου. σου σου σύ
012643 C- -------- καὶ καὶ καί καί
012643 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
012643 D- -------- ⸂πάλιν πάλιν πάλιν πάλιν
012643 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
012643 RP ----APM- αὐτοὺς⸃ αὐτοὺς αὐτούς ἑαυτοῦ
012643 V- -PAPAPM- καθεύδοντας, καθεύδοντας καθεύδοντας καθεύδω
012643 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
012643 C- -------- γὰρ γὰρ γάρ γάρ
012643 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012643 RA ----NPM- οἱ οἱ οἱ ὁ
012643 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
012643 V- -XPPNPM- βεβαρημένοι. βεβαρημένοι βεβαρημένοι βαρέω
012644 C- -------- καὶ καὶ καί καί
012644 V- -AAPNSM- ἀφεὶς ἀφεὶς ἀφείς ἀφίημι
012644 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
012644 D- -------- ⸂πάλιν πάλιν πάλιν πάλιν
012644 V- -AAPNSM- ἀπελθὼν⸃ ἀπελθὼν ἀπελθών ἀπέρχομαι
012644 V- 3AMI-S-- προσηύξατο προσηύξατο προσηύξατο προσεύχομαι
012644 P- -------- ἐκ ἐκ ἐκ ἐκ
012644 A- ----GSN- τρίτου τρίτου τρίτου τρίτος
012644 RA ----ASM- τὸν τὸν τόν ὁ
012644 A- ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012644 N- ----ASM- λόγον λόγον λόγον λόγος
012644 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
012644 D- -------- ⸀πάλιν. πάλιν πάλιν πάλιν
012645 D- -------- τότε τότε τότε τότε
012645 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
012645 P- -------- πρὸς πρὸς πρός πρός
012645 RA ----APM- τοὺς τοὺς τούς ὁ
012645 N- ----APM- ⸀μαθητὰς μαθητὰς μαθητάς μαθητής
012645 C- -------- καὶ καὶ καί καί
012645 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012645 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
012645 V- 2PAI-P-- Καθεύδετε Καθεύδετε καθεύδετε καθεύδω
012645 RA ----ASN- ⸀τὸ τὸ τό ὁ
012645 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
012645 C- -------- καὶ καὶ καί καί
012645 V- 2PMI-P-- ἀναπαύεσθε· ἀναπαύεσθε ἀναπαύεσθε ἀναπαύω
012645 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012645 V- 3XAI-S-- ἤγγικεν ἤγγικεν ἤγγικε(ν) ἐγγίζω
012645 RA ----NSF- ἡ ἡ ἡ ὁ
012645 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
012645 C- -------- καὶ καὶ καί καί
012645 RA ----NSM- ὁ ὁ ὁ ὁ
012645 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
012645 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012645 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
012645 V- 3PPI-S-- παραδίδοται παραδίδοται παραδίδοται παραδίδωμι
012645 P- -------- εἰς εἰς εἰς εἰς
012645 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
012645 A- ----GPM- ἁμαρτωλῶν. ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
012646 V- 2PPD-P-- ἐγείρεσθε ἐγείρεσθε ἐγείρεσθε ἐγείρω
012646 V- 1PAS-P-- ἄγωμεν· ἄγωμεν ἄγωμεν ἄγω
012646 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012646 V- 3XAI-S-- ἤγγικεν ἤγγικεν ἤγγικε(ν) ἐγγίζω
012646 RA ----NSM- ὁ ὁ ὁ ὁ
012646 V- -PAPNSM- παραδιδούς παραδιδούς παραδιδούς παραδίδωμι
012646 RP ----AS-- με. με με ἐγώ
012647 C- -------- Καὶ Καὶ καί καί
012647 D- -------- ἔτι ἔτι ἔτι ἔτι
012647 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012647 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
012647 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012647 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
012647 A- ----NSM- εἷς εἷς εἷς εἷς
012647 RA ----GPM- τῶν τῶν τῶν ὁ
012647 A- ----GPM- δώδεκα δώδεκα δώδεκα δώδεκα
012647 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
012647 C- -------- καὶ καὶ καί καί
012647 P- -------- μετ’ μετ’ μετά μετά
012647 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012647 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
012647 A- ----NSM- πολὺς πολὺς πολύς πολύς
012647 P- -------- μετὰ μετὰ μετά μετά
012647 N- ----GPF- μαχαιρῶν μαχαιρῶν μαχαιρῶν μάχαιρα
012647 C- -------- καὶ καὶ καί καί
012647 N- ----GPN- ξύλων ξύλων ξύλων ξύλον
012647 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012647 RA ----GPM- τῶν τῶν τῶν ὁ
012647 N- ----GPM- ἀρχιερέων ἀρχιερέων ἀρχιερέων ἀρχιερεύς
012647 C- -------- καὶ καὶ καί καί
012647 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
012647 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012647 N- ----GSM- λαοῦ. λαοῦ λαοῦ λαός
012648 RA ----NSM- ὁ ὁ ὁ ὁ
012648 C- -------- δὲ δὲ δέ δέ
012648 V- -PAPNSM- παραδιδοὺς παραδιδοὺς παραδιδούς παραδίδωμι
012648 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012648 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
012648 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012648 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
012648 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012648 RR ----ASM- Ὃν Ὃν ὅν ὅς
012648 X- -------- ἂν ἂν ἄν ἄν
012648 V- 1AAS-S-- φιλήσω φιλήσω φιλήσω φιλέω
012648 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
012648 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
012648 V- 2AAD-P-- κρατήσατε κρατήσατε κρατήσατε κρατέω
012648 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
012649 C- -------- καὶ καὶ καί καί
012649 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
012649 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
012649 RA ----DSM- τῷ τῷ τῷ ὁ
012649 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012649 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012649 V- 2PAD-S-- Χαῖρε, Χαῖρε χαῖρε χαίρω
012649 N- ----VSM- ῥαββί· ῥαββί ῥαββί ῥαββί
012649 C- -------- καὶ καὶ καί καί
012649 V- 3AAI-S-- κατεφίλησεν κατεφίλησεν κατεφίλησε(ν) καταφιλέω
012649 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
012650 RA ----NSM- ὁ ὁ ὁ ὁ
012650 C- -------- δὲ δὲ δέ δέ
012650 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012650 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012650 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012650 N- ----VSM- Ἑταῖρε, Ἑταῖρε ἑταῖρε ἑταῖρος
012650 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
012650 RR ----ASN- ⸀ὃ ὃ ὅ ὅς
012650 V- 2PAI-S-- πάρει. πάρει πάρει πάρειμι
012650 D- -------- τότε τότε τότε τότε
012650 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
012650 V- 3AAI-P-- ἐπέβαλον ἐπέβαλον ἐπέβαλον ἐπιβάλλω
012650 RA ----APF- τὰς τὰς τάς ὁ
012650 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
012650 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012650 RA ----ASM- τὸν τὸν τόν ὁ
012650 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
012650 C- -------- καὶ καὶ καί καί
012650 V- 3AAI-P-- ἐκράτησαν ἐκράτησαν ἐκράτησαν κρατέω
012650 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
012651 C- -------- καὶ καὶ καί καί
012651 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012651 A- ----NSM- εἷς εἷς εἷς εἷς
012651 RA ----GPM- τῶν τῶν τῶν ὁ
012651 P- -------- μετὰ μετὰ μετά μετά
012651 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012651 V- -AAPNSM- ἐκτείνας ἐκτείνας ἐκτείνας ἐκτείνω
012651 RA ----ASF- τὴν τὴν τήν ὁ
012651 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
012651 V- 3AAI-S-- ἀπέσπασεν ἀπέσπασεν ἀπέσπασε(ν) ἀποσπάω
012651 RA ----ASF- τὴν τὴν τήν ὁ
012651 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
012651 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012651 C- -------- καὶ καὶ καί καί
012651 V- -AAPNSM- πατάξας πατάξας πατάξας πατάσσω
012651 RA ----ASM- τὸν τὸν τόν ὁ
012651 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
012651 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012651 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
012651 V- 3AAI-S-- ἀφεῖλεν ἀφεῖλεν ἀφεῖλε(ν) ἀφαιρέω
012651 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012651 RA ----ASN- τὸ τὸ τό ὁ
012651 N- ----ASN- ὠτίον. ὠτίον ὠτίον ὠτίον
012652 D- -------- τότε τότε τότε τότε
012652 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012652 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012652 RA ----NSM- ὁ ὁ ὁ ὁ
012652 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
012652 V- 2AAD-S-- Ἀπόστρεψον Ἀπόστρεψον ἀπόστρεψον ἀποστρέφω
012652 RA ----ASF- ⸂τὴν τὴν τήν ὁ
012652 N- ----ASF- μάχαιράν μάχαιράν μάχαιραν μάχαιρα
012652 RP ----GS-- σου⸃ σου σου σύ
012652 P- -------- εἰς εἰς εἰς εἰς
012652 RA ----ASM- τὸν τὸν τόν ὁ
012652 N- ----ASM- τόπον τόπον τόπον τόπος
012652 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
012652 A- ----NPM- πάντες πάντες πάντες πᾶς
012652 C- -------- γὰρ γὰρ γάρ γάρ
012652 RA ----NPM- οἱ οἱ οἱ ὁ
012652 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
012652 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
012652 P- -------- ἐν ἐν ἐν ἐν
012652 N- ----DSF- μαχαίρῃ μαχαίρῃ μαχαίρῃ μάχαιρα
012652 V- 3FMI-P-- ⸀ἀπολοῦνται· ἀπολοῦνται ἀπολοῦνται ἀπόλλυμι
012653 C- -------- ἢ ἢ ἤ ἤ
012653 V- 2PAI-S-- δοκεῖς δοκεῖς δοκεῖς δοκέω
012653 C- -------- ὅτι ὅτι ὅτι ὅτι
012653 D- -------- οὐ οὐ οὐ οὐ
012653 V- 1PMI-S-- ⸀δύναμαι δύναμαι δύναμαι δύναμαι
012653 V- -AAN---- παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
012653 RA ----ASM- τὸν τὸν τόν ὁ
012653 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
012653 RP ----GS-- μου, μου μου ἐγώ
012653 C- -------- καὶ καὶ καί καί
012653 V- 3FAI-S-- παραστήσει παραστήσει παραστήσει παρίστημι
012653 RP ----DS-- μοι μοι μοι ἐγώ
012653 D- -------- ⸂ἄρτι ἄρτι ἄρτι ἄρτι
012653 A- ----APNC πλείω⸃ πλείω πλείω πολύς
012653 A- ----APF- δώδεκα δώδεκα δώδεκα δώδεκα
012653 N- ----APF- λεγιῶνας λεγιῶνας λεγιῶνας λεγιών
012653 N- ----GPM- ἀγγέλων; ἀγγέλων ἀγγέλων ἄγγελος
012654 D- -------- πῶς πῶς πῶς πῶς
012654 C- -------- οὖν οὖν οὖν οὖν
012654 V- 3APS-P-- πληρωθῶσιν πληρωθῶσιν πληρωθῶσι(ν) πληρόω
012654 RA ----NPF- αἱ αἱ αἱ ὁ
012654 N- ----NPF- γραφαὶ γραφαὶ γραφαί γραφή
012654 D- -------- ὅτι ὅτι ὅτι ὅτι
012654 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
012654 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
012654 V- -AMN---- γενέσθαι; γενέσθαι γενέσθαι γίνομαι
012655 P- -------- ἐν ἐν ἐν ἐν
012655 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
012655 RA ----DSF- τῇ τῇ τῇ ὁ
012655 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
012655 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012655 RA ----NSM- ὁ ὁ ὁ ὁ
012655 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012655 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012655 N- ----DPM- ὄχλοις· ὄχλοις ὄχλοις ὄχλος
012655 C- -------- Ὡς Ὡς ὡς ὡς
012655 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012655 N- ----ASM- λῃστὴν λῃστὴν λῃστήν λῃστής
012655 V- 2AAI-P-- ἐξήλθατε ἐξήλθατε ἐξήλθατε ἐξέρχομαι
012655 P- -------- μετὰ μετὰ μετά μετά
012655 N- ----GPF- μαχαιρῶν μαχαιρῶν μαχαιρῶν μάχαιρα
012655 C- -------- καὶ καὶ καί καί
012655 N- ----GPN- ξύλων ξύλων ξύλων ξύλον
012655 V- -AAN---- συλλαβεῖν συλλαβεῖν συλλαβεῖν συλλαμβάνω
012655 RP ----AS-- με; με με ἐγώ
012655 P- -------- καθ’ καθ’ κατά κατά
012655 N- ----ASF- ⸀ἡμέραν ἡμέραν ἡμέραν ἡμέρα
012655 P- -------- ⸂ἐν ἐν ἐν ἐν
012655 RA ----DSN- τῷ τῷ τῷ ὁ
012655 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
012655 V- 1IMI-S-- ἐκαθεζόμην ἐκαθεζόμην ἐκαθεζόμην καθέζομαι
012655 V- -PAPNSM- διδάσκων⸃ διδάσκων διδάσκων διδάσκω
012655 C- -------- καὶ καὶ καί καί
012655 D- -------- οὐκ οὐκ οὐ οὐ
012655 V- 2AAI-P-- ἐκρατήσατέ ἐκρατήσατέ ἐκρατήσατε κρατέω
012655 RP ----AS-- με. με με ἐγώ
012656 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
012656 C- -------- δὲ δὲ δέ δέ
012656 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
012656 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
012656 C- -------- ἵνα ἵνα ἵνα ἵνα
012656 V- 3APS-P-- πληρωθῶσιν πληρωθῶσιν πληρωθῶσι(ν) πληρόω
012656 RA ----NPF- αἱ αἱ αἱ ὁ
012656 N- ----NPF- γραφαὶ γραφαὶ γραφαί γραφή
012656 RA ----GPM- τῶν τῶν τῶν ὁ
012656 N- ----GPM- προφητῶν. προφητῶν προφητῶν προφήτης
012656 D- -------- τότε τότε τότε τότε
012656 RA ----NPM- οἱ οἱ οἱ ὁ
012656 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
012656 A- ----NPM- πάντες πάντες πάντες πᾶς
012656 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
012656 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012656 V- 3AAI-P-- ἔφυγον. ἔφυγον ἔφυγον φεύγω
012657 RA ----NPM- Οἱ Οἱ οἱ ὁ
012657 C- -------- δὲ δὲ δέ δέ
012657 V- -AAPNPM- κρατήσαντες κρατήσαντες κρατήσαντες κρατέω
012657 RA ----ASM- τὸν τὸν τόν ὁ
012657 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
012657 V- 3AAI-P-- ἀπήγαγον ἀπήγαγον ἀπήγαγον ἀπάγω
012657 P- -------- πρὸς πρὸς πρός πρός
012657 N- ----ASM- Καϊάφαν Καϊάφαν Καϊάφαν Καϊάφας
012657 RA ----ASM- τὸν τὸν τόν ὁ
012657 N- ----ASM- ἀρχιερέα, ἀρχιερέα ἀρχιερέα ἀρχιερεύς
012657 D- -------- ὅπου ὅπου ὅπου ὅπου
012657 RA ----NPM- οἱ οἱ οἱ ὁ
012657 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012657 C- -------- καὶ καὶ καί καί
012657 RA ----NPM- οἱ οἱ οἱ ὁ
012657 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
012657 V- 3API-P-- συνήχθησαν. συνήχθησαν συνήχθησαν συνάγω
012658 RA ----NSM- ὁ ὁ ὁ ὁ
012658 C- -------- δὲ δὲ δέ δέ
012658 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
012658 V- 3IAI-S-- ἠκολούθει ἠκολούθει ἠκολούθει ἀκολουθέω
012658 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012658 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012658 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
012658 P- -------- ἕως ἕως ἕως ἕως
012658 RA ----GSF- τῆς τῆς τῆς ὁ
012658 N- ----GSF- αὐλῆς αὐλῆς αὐλῆς αὐλή
012658 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012658 N- ----GSM- ἀρχιερέως, ἀρχιερέως ἀρχιερέως ἀρχιερεύς
012658 C- -------- καὶ καὶ καί καί
012658 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
012658 D- -------- ἔσω ἔσω ἔσω ἔσω
012658 V- 3IMI-S-- ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
012658 P- -------- μετὰ μετὰ μετά μετά
012658 RA ----GPM- τῶν τῶν τῶν ὁ
012658 N- ----GPM- ὑπηρετῶν ὑπηρετῶν ὑπηρετῶν ὑπηρέτης
012658 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
012658 RA ----ASN- τὸ τὸ τό ὁ
012658 N- ----ASN- τέλος. τέλος τέλος τέλος
012659 RA ----NPM- οἱ οἱ οἱ ὁ
012659 C- -------- δὲ δὲ δέ δέ
012659 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
012659 C- -------- ⸀καὶ καὶ καί καί
012659 RA ----NSN- τὸ τὸ τό ὁ
012659 N- ----NSN- συνέδριον συνέδριον συνέδριον συνέδριον
012659 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
012659 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
012659 N- ----ASF- ψευδομαρτυρίαν ψευδομαρτυρίαν ψευδομαρτυρίαν ψευδομαρτυρία
012659 P- -------- κατὰ κατὰ κατά κατά
012659 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012659 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012659 C- -------- ὅπως ὅπως ὅπως ὅπως
012659 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
012659 V- 3AAS-P-- θανατώσωσιν⸃, θανατώσωσιν θανατώσωσι(ν) θανατόω
012660 C- -------- καὶ καὶ καί καί
012660 D- -------- οὐχ οὐχ οὐ οὐ
012660 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
012660 A- ----GPM- ⸂πολλῶν πολλῶν πολλῶν πολύς
012660 V- -AAPGPM- προσελθόντων προσελθόντων προσελθόντων προσέρχομαι
012660 N- ----GPM- ψευδομαρτύρων. ψευδομαρτύρων ψευδομαρτύρων ψευδόμαρτυς
012660 A- ----ASNC ὕστερον ὕστερον ὕστερον ὕστερος
012660 C- -------- δὲ δὲ δέ δέ
012660 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
012660 A- ----NPM- δύο⸃ δύο δύο δύο
012661 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
012661 RD ----NSM- Οὗτος Οὗτος οὗτος οὗτος
012661 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
012661 V- 1PMI-S-- Δύναμαι Δύναμαι δύναμαι δύναμαι
012661 V- -AAN---- καταλῦσαι καταλῦσαι καταλῦσαι καταλύω
012661 RA ----ASM- τὸν τὸν τόν ὁ
012661 N- ----ASM- ναὸν ναὸν ναόν ναός
012661 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012661 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
012661 C- -------- καὶ καὶ καί καί
012661 P- -------- διὰ διὰ διά διά
012661 A- ----GPF- τριῶν τριῶν τριῶν τρεῖς
012661 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
012661 V- -AAN---- ⸀οἰκοδομῆσαι. οἰκοδομῆσαι οἰκοδομῆσαι οἰκοδομέω
012662 C- -------- καὶ καὶ καί καί
012662 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
012662 RA ----NSM- ὁ ὁ ὁ ὁ
012662 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
012662 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012662 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012662 A- ----ASN- Οὐδὲν Οὐδὲν οὐδέν οὐδείς
012662 V- 2PMI-S-- ἀποκρίνῃ; ἀποκρίνῃ ἀποκρίνῃ ἀποκρίνομαι
012662 RI ----ASN- τί τί τί τίς
012662 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
012662 RP ----GS-- σου σου σου σύ
012662 V- 3PAI-P-- καταμαρτυροῦσιν; καταμαρτυροῦσιν καταμαρτυροῦσι(ν) καταμαρτυρέω
012663 RA ----NSM- ὁ ὁ ὁ ὁ
012663 C- -------- δὲ δὲ δέ δέ
012663 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012663 V- 3IAI-S-- ἐσιώπα. ἐσιώπα ἐσιώπα σιωπάω
012663 C- -------- ⸀καὶ καὶ καί καί
012663 RA ----NSM- ὁ ὁ ὁ ὁ
012663 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
012663 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012663 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
012663 V- 1PAI-S-- Ἐξορκίζω Ἐξορκίζω ἐξορκίζω ἐξορκίζω
012663 RP ----AS-- σε σε σε σύ
012663 P- -------- κατὰ κατὰ κατά κατά
012663 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012663 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
012663 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012663 V- -PAPGSM- ζῶντος ζῶντος ζῶντος ζάω
012663 C- -------- ἵνα ἵνα ἵνα ἵνα
012663 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
012663 V- 2AAS-S-- εἴπῃς εἴπῃς εἴπῃς λέγω
012663 C- -------- εἰ εἰ εἰ εἰ
012663 RP ----NS-- σὺ σὺ σύ σύ
012663 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
012663 RA ----NSM- ὁ ὁ ὁ ὁ
012663 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
012663 RA ----NSM- ὁ ὁ ὁ ὁ
012663 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
012663 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012663 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
012664 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012664 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012664 RA ----NSM- ὁ ὁ ὁ ὁ
012664 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
012664 RP ----NS-- Σὺ Σὺ σύ σύ
012664 V- 2AAI-S-- εἶπας· εἶπας εἶπας λέγω
012664 C- -------- πλὴν πλὴν πλήν πλήν
012664 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012664 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012664 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
012664 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
012664 V- 2FMI-P-- ὄψεσθε ὄψεσθε ὄψεσθε ὁράω
012664 RA ----ASM- τὸν τὸν τόν ὁ
012664 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
012664 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012664 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
012664 V- -PMPASM- καθήμενον καθήμενον καθήμενον κάθημαι
012664 P- -------- ἐκ ἐκ ἐκ ἐκ
012664 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
012664 RA ----GSF- τῆς τῆς τῆς ὁ
012664 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
012664 C- -------- καὶ καὶ καί καί
012664 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
012664 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012664 RA ----GPF- τῶν τῶν τῶν ὁ
012664 N- ----GPF- νεφελῶν νεφελῶν νεφελῶν νεφέλη
012664 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012664 N- ----GSM- οὐρανοῦ. οὐρανοῦ οὐρανοῦ οὐρανός
012665 D- -------- τότε τότε τότε τότε
012665 RA ----NSM- ὁ ὁ ὁ ὁ
012665 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
012665 V- 3AAI-S-- διέρρηξεν διέρρηξεν διέρρηξε(ν) διαρρήγνυμι
012665 RA ----APN- τὰ τὰ τά ὁ
012665 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
012665 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012665 V- -PAPNSM- ⸀λέγων· λέγων λέγων λέγω
012665 V- 3AAI-S-- Ἐβλασφήμησεν· Ἐβλασφήμησεν ἐβλασφήμησε(ν) βλασφημέω
012665 RI ----ASN- τί τί τί τίς
012665 D- -------- ἔτι ἔτι ἔτι ἔτι
012665 N- ----ASF- χρείαν χρείαν χρείαν χρεία
012665 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
012665 N- ----GPM- μαρτύρων; μαρτύρων μαρτύρων μάρτυς
012665 X- -------- ἴδε ἴδε ἴδε ἴδε
012665 D- -------- νῦν νῦν νῦν νῦν
012665 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
012665 RA ----ASF- τὴν τὴν τήν ὁ
012665 N- ----ASF- ⸀βλασφημίαν· βλασφημίαν βλασφημίαν βλασφημία
012666 RI ----NSN- τί τί τί τίς
012666 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012666 V- 3PAI-S-- δοκεῖ; δοκεῖ δοκεῖ δοκέω
012666 RA ----NPM- οἱ οἱ οἱ ὁ
012666 C- -------- δὲ δὲ δέ δέ
012666 V- -APPNPM- ἀποκριθέντες ἀποκριθέντες ἀποκριθέντες ἀποκρίνομαι
012666 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
012666 A- ----NSM- Ἔνοχος Ἔνοχος ἔνοχος ἔνοχος
012666 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
012666 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
012667 D- -------- τότε τότε τότε τότε
012667 V- 3AAI-P-- ἐνέπτυσαν ἐνέπτυσαν ἐνέπτυσαν ἐμπτύω
012667 P- -------- εἰς εἰς εἰς εἰς
012667 RA ----ASN- τὸ τὸ τό ὁ
012667 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
012667 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012667 C- -------- καὶ καὶ καί καί
012667 V- 3AAI-P-- ἐκολάφισαν ἐκολάφισαν ἐκολάφισαν κολαφίζω
012667 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
012667 RA ----NPM- οἱ οἱ οἱ ὁ
012667 C- -------- δὲ δὲ δέ δέ
012667 V- 3AAI-P-- ἐράπισαν ἐράπισαν ἐράπισαν ῥαπίζω
012668 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
012668 V- 2AAD-S-- Προφήτευσον Προφήτευσον προφήτευσον προφητεύω
012668 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
012668 N- ----VSM- χριστέ, χριστέ Χριστέ Χριστός
012668 RI ----NSM- τίς τίς τίς τίς
012668 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012668 RA ----NSM- ὁ ὁ ὁ ὁ
012668 V- -AAPNSM- παίσας παίσας παίσας παίω
012668 RP ----AS-- σε; σε σε σύ
012669 RA ----NSM- Ὁ Ὁ ὁ ὁ
012669 C- -------- δὲ δὲ δέ δέ
012669 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
012669 V- 3IMI-S-- ⸂ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
012669 D- -------- ἔξω⸃ ἔξω ἔξω ἔξω
012669 P- -------- ἐν ἐν ἐν ἐν
012669 RA ----DSF- τῇ τῇ τῇ ὁ
012669 N- ----DSF- αὐλῇ· αὐλῇ αὐλῇ αὐλή
012669 C- -------- καὶ καὶ καί καί
012669 V- 3AAI-S-- προσῆλθεν προσῆλθεν προσῆλθε(ν) προσέρχομαι
012669 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012669 A- ----NSF- μία μία μία εἷς
012669 N- ----NSF- παιδίσκη παιδίσκη παιδίσκη παιδίσκη
012669 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
012669 D- -------- Καὶ Καὶ καί καί
012669 RP ----NS-- σὺ σὺ σύ σύ
012669 V- 2IMI-S-- ἦσθα ἦσθα ἦσθα εἰμί
012669 P- -------- μετὰ μετὰ μετά μετά
012669 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012669 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012669 A- ----GSM- Γαλιλαίου· Γαλιλαίου Γαλιλαίου Γαλιλαῖος
012670 RA ----NSM- ὁ ὁ ὁ ὁ
012670 C- -------- δὲ δὲ δέ δέ
012670 V- 3AMI-S-- ἠρνήσατο ἠρνήσατο ἠρνήσατο ἀρνέομαι
012670 P- -------- ⸀ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
012670 A- ----GPM- πάντων πάντων πάντων πᾶς
012670 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012670 D- -------- Οὐκ Οὐκ οὐ οὐ
012670 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
012670 RI ----ASN- τί τί τί τίς
012670 V- 2PAI-S-- λέγεις. λέγεις λέγεις λέγω
012671 V- -AAPASM- ἐξελθόντα ἐξελθόντα ἐξελθόντα ἐξέρχομαι
012671 C- -------- ⸀δὲ δὲ δέ δέ
012671 P- -------- εἰς εἰς εἰς εἰς
012671 RA ----ASM- τὸν τὸν τόν ὁ
012671 N- ----ASM- πυλῶνα πυλῶνα πυλῶνα πυλών
012671 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
012671 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012671 A- ----NSF- ἄλλη ἄλλη ἄλλη ἄλλος
012671 C- -------- καὶ καὶ καί καί
012671 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012671 RA ----DPM- ⸀τοῖς τοῖς τοῖς ὁ
012671 D- -------- ἐκεῖ· ἐκεῖ ἐκεῖ ἐκεῖ
012671 RD ----NSM- ⸀Οὗτος Οὗτος οὗτος οὗτος
012671 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
012671 P- -------- μετὰ μετὰ μετά μετά
012671 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012671 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012671 N- ----GSM- Ναζωραίου· Ναζωραίου Ναζωραίου Ναζωραῖος
012672 C- -------- καὶ καὶ καί καί
012672 D- -------- πάλιν πάλιν πάλιν πάλιν
012672 V- 3AMI-S-- ἠρνήσατο ἠρνήσατο ἠρνήσατο ἀρνέομαι
012672 P- -------- μετὰ μετὰ μετά μετά
012672 N- ----GSM- ὅρκου ὅρκου ὅρκου ὅρκος
012672 C- -------- ὅτι ὅτι ὅτι ὅτι
012672 D- -------- Οὐκ Οὐκ οὐ οὐ
012672 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
012672 RA ----ASM- τὸν τὸν τόν ὁ
012672 N- ----ASM- ἄνθρωπον. ἄνθρωπον ἄνθρωπον ἄνθρωπος
012673 P- -------- μετὰ μετὰ μετά μετά
012673 A- ----ASN- μικρὸν μικρὸν μικρόν μικρός
012673 C- -------- δὲ δὲ δέ δέ
012673 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
012673 RA ----NPM- οἱ οἱ οἱ ὁ
012673 V- -XAPNPM- ἑστῶτες ἑστῶτες ἑστῶτες ἵστημι
012673 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
012673 RA ----DSM- τῷ τῷ τῷ ὁ
012673 N- ----DSM- Πέτρῳ· Πέτρῳ Πέτρῳ Πέτρος
012673 D- -------- Ἀληθῶς Ἀληθῶς ἀληθῶς ἀληθῶς
012673 D- -------- καὶ καὶ καί καί
012673 RP ----NS-- σὺ σὺ σύ σύ
012673 P- -------- ἐξ ἐξ ἐκ ἐκ
012673 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012673 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
012673 D- -------- καὶ καὶ καί καί
012673 C- -------- γὰρ γὰρ γάρ γάρ
012673 RA ----NSF- ἡ ἡ ἡ ὁ
012673 N- ----NSF- λαλιά λαλιά λαλιά λαλιά
012673 RP ----GS-- σου σου σου σύ
012673 A- ----ASM- δῆλόν δῆλόν δῆλον δῆλος
012673 RP ----AS-- σε σε σε σύ
012673 V- 3PAI-S-- ποιεῖ· ποιεῖ ποιεῖ ποιέω
012674 D- -------- τότε τότε τότε τότε
012674 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
012674 V- -PAN---- καταθεματίζειν καταθεματίζειν καταθεματίζειν καταθεματίζω
012674 C- -------- καὶ καὶ καί καί
012674 V- -PAN---- ὀμνύειν ὀμνύειν ὀμνύειν ὀμνύω
012674 C- -------- ὅτι ὅτι ὅτι ὅτι
012674 D- -------- Οὐκ Οὐκ οὐ οὐ
012674 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
012674 RA ----ASM- τὸν τὸν τόν ὁ
012674 N- ----ASM- ἄνθρωπον. ἄνθρωπον ἄνθρωπον ἄνθρωπος
012674 C- -------- καὶ καὶ καί καί
012674 D- -------- ⸀εὐθέως εὐθέως εὐθέως εὐθέως
012674 N- ----NSM- ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ
012674 V- 3AAI-S-- ἐφώνησεν· ἐφώνησεν ἐφώνησε(ν) φωνέω
012675 C- -------- καὶ καὶ καί καί
012675 V- 3API-S-- ἐμνήσθη ἐμνήσθη ἐμνήσθη μιμνῄσκομαι
012675 RA ----NSM- ὁ ὁ ὁ ὁ
012675 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
012675 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012675 N- ----GSN- ⸀ῥήματος ῥήματος ῥήματος ῥῆμα
012675 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
012675 V- -XAPGSM- ⸀εἰρηκότος εἰρηκότος εἰρηκότος λέγω
012675 C- -------- ὅτι ὅτι ὅτι ὅτι
012675 D- -------- Πρὶν Πρὶν πρίν πρίν
012675 N- ----ASM- ἀλέκτορα ἀλέκτορα ἀλέκτορα ἀλέκτωρ
012675 V- -AAN---- φωνῆσαι φωνῆσαι φωνῆσαι φωνέω
012675 D- -------- τρὶς τρὶς τρίς τρίς
012675 V- 2FMI-S-- ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνέομαι
012675 RP ----AS-- με, με με ἐγώ
012675 C- -------- καὶ καὶ καί καί
012675 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
012675 D- -------- ἔξω ἔξω ἔξω ἔξω
012675 V- 3AAI-S-- ἔκλαυσεν ἔκλαυσεν ἔκλαυσε(ν) κλαίω
012675 D- -------- πικρῶς. πικρῶς πικρῶς πικρῶς
