020201 C- -------- Καὶ Καὶ καί καί
020201 V- -AAPNSM- ⸀εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
020201 D- -------- πάλιν πάλιν πάλιν πάλιν
020201 P- -------- εἰς εἰς εἰς εἰς
020201 N- ----ASF- Καφαρναοὺμ Καφαρναοὺμ Καφαρναούμ Καφαρναούμ
020201 P- -------- δι’ δι’ διά διά
020201 N- ----GPF- ⸀ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
020201 V- 3API-S-- ἠκούσθη ἠκούσθη ἠκούσθη ἀκούω
020201 C- -------- ὅτι ὅτι ὅτι ὅτι
020201 P- -------- ⸂ἐν ἐν ἐν ἐν
020201 N- ----DSM- οἴκῳ⸃ οἴκῳ οἴκῳ οἶκος
020201 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
020202 C- -------- ⸀καὶ καὶ καί καί
020202 V- 3API-P-- συνήχθησαν συνήχθησαν συνήχθησαν συνάγω
020202 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
020202 C- -------- ὥστε ὥστε ὥστε ὥστε
020202 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
020202 V- -PAN---- χωρεῖν χωρεῖν χωρεῖν χωρέω
020202 D- -------- μηδὲ μηδὲ μηδέ μηδέ
020202 RA ----APN- τὰ τὰ τά ὁ
020202 P- -------- πρὸς πρὸς πρός πρός
020202 RA ----ASF- τὴν τὴν τήν ὁ
020202 N- ----ASF- θύραν, θύραν θύραν θύρα
020202 C- -------- καὶ καὶ καί καί
020202 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
020202 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020202 RA ----ASM- τὸν τὸν τόν ὁ
020202 N- ----ASM- λόγον. λόγον λόγον λόγος
020203 C- -------- καὶ καὶ καί καί
020203 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
020203 V- -PAPNPM- ⸂φέροντες φέροντες φέροντες φέρω
020203 P- -------- πρὸς πρὸς πρός πρός
020203 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020203 A- ----ASM- παραλυτικὸν⸃ παραλυτικὸν παραλυτικόν παραλυτικός
020203 V- -PPPASM- αἰρόμενον αἰρόμενον αἰρόμενον αἴρω
020203 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
020203 A- ----GPM- τεσσάρων. τεσσάρων τεσσάρων τέσσαρες
020204 C- -------- καὶ καὶ καί καί
020204 D- -------- μὴ μὴ μή μή
020204 V- -PMPNPM- δυνάμενοι δυνάμενοι δυνάμενοι δύναμαι
020204 V- -AAN---- ⸀προσενέγκαι προσενέγκαι προσενέγκαι προσφέρω
020204 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020204 P- -------- διὰ διὰ διά διά
020204 RA ----ASM- τὸν τὸν τόν ὁ
020204 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
020204 V- 3AAI-P-- ἀπεστέγασαν ἀπεστέγασαν ἀπεστέγασαν ἀποστεγάζω
020204 RA ----ASF- τὴν τὴν τήν ὁ
020204 N- ----ASF- στέγην στέγην στέγην στέγη
020204 D- -------- ὅπου ὅπου ὅπου ὅπου
020204 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
020204 C- -------- καὶ καὶ καί καί
020204 V- -AAPNPM- ἐξορύξαντες ἐξορύξαντες ἐξορύξαντες ἐξορύσσω
020204 V- 3PAI-P-- χαλῶσι χαλῶσι χαλῶσι(ν) χαλάω
020204 RA ----ASM- τὸν τὸν τόν ὁ
020204 N- ----ASM- κράβαττον κράβαττον κράβαττον κράβαττος
020204 D- -------- ⸀ὅπου ὅπου ὅπου ὅπου
020204 RA ----NSM- ὁ ὁ ὁ ὁ
020204 A- ----NSM- παραλυτικὸς παραλυτικὸς παραλυτικός παραλυτικός
020204 V- 3IMI-S-- κατέκειτο. κατέκειτο κατέκειτο κατάκειμαι
020205 C- -------- ⸂καὶ καὶ καί καί
020205 V- -AAPNSM- ἰδὼν⸃ ἰδὼν ἰδών ὁράω
020205 RA ----NSM- ὁ ὁ ὁ ὁ
020205 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
020205 RA ----ASF- τὴν τὴν τήν ὁ
020205 N- ----ASF- πίστιν πίστιν πίστιν πίστις
020205 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
020205 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020205 RA ----DSM- τῷ τῷ τῷ ὁ
020205 A- ----DSM- παραλυτικῷ· παραλυτικῷ παραλυτικῷ παραλυτικός
020205 N- ----VSN- Τέκνον, Τέκνον τέκνον τέκνον
020205 V- 3PPI-P-- ⸂ἀφίενταί ἀφίενταί ἀφίενται ἀφίημι
020205 RP ----GS-- σου⸃ σου σου σύ
020205 RA ----NPF- αἱ αἱ αἱ ὁ
020205 N- ----NPF- ⸀ἁμαρτίαι. ἁμαρτίαι ἁμαρτίαι ἁμαρτία
020206 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
020206 C- -------- δέ δέ δέ δέ
020206 RI ----NPM- τινες τινες τινες τις
020206 RA ----GPM- τῶν τῶν τῶν ὁ
020206 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
020206 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
020206 V- -PMPNPM- καθήμενοι καθήμενοι καθήμενοι κάθημαι
020206 C- -------- καὶ καὶ καί καί
020206 V- -PMPNPM- διαλογιζόμενοι διαλογιζόμενοι διαλογιζόμενοι διαλογίζομαι
020206 P- -------- ἐν ἐν ἐν ἐν
020206 RA ----DPF- ταῖς ταῖς ταῖς ὁ
020206 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
020206 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
020207 RI ----ASN- Τί Τί τί τίς
020207 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
020207 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
020207 V- 3PAI-S-- λαλεῖ; λαλεῖ λαλεῖ λαλέω
020207 V- 3PAI-S-- ⸀βλασφημεῖ· βλασφημεῖ βλασφημεῖ βλασφημέω
020207 RI ----NSM- τίς τίς τίς τίς
020207 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
020207 V- -PAN---- ἀφιέναι ἀφιέναι ἀφιέναι ἀφίημι
020207 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
020207 C- -------- εἰ εἰ εἰ εἰ
020207 D- -------- μὴ μὴ μή μή
020207 A- ----NSM- εἷς εἷς εἷς εἷς
020207 RA ----NSM- ὁ ὁ ὁ ὁ
020207 N- ----NSM- θεός; θεός θεός θεός
020208 C- -------- καὶ καὶ καί καί
020208 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
020208 V- -AAPNSM- ἐπιγνοὺς ἐπιγνοὺς ἐπιγνούς ἐπιγινώσκω
020208 RA ----NSM- ὁ ὁ ὁ ὁ
020208 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
020208 RA ----DSN- τῷ τῷ τῷ ὁ
020208 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
020208 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020208 C- -------- ὅτι ὅτι ὅτι ὅτι
020208 D- -------- ⸀οὕτως οὕτως οὕτω(ς) οὕτω(ς)
020208 V- 3PMI-P-- διαλογίζονται διαλογίζονται διαλογίζονται διαλογίζομαι
020208 P- -------- ἐν ἐν ἐν ἐν
020208 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
020208 V- 3PAI-S-- ⸀λέγει λέγει λέγει λέγω
020208 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020208 RI ----ASN- Τί Τί τί τίς
020208 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
020208 V- 2PMI-P-- διαλογίζεσθε διαλογίζεσθε διαλογίζεσθε διαλογίζομαι
020208 P- -------- ἐν ἐν ἐν ἐν
020208 RA ----DPF- ταῖς ταῖς ταῖς ὁ
020208 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
020208 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
020209 RI ----NSN- τί τί τί τίς
020209 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020209 A- ----NSNC εὐκοπώτερον, εὐκοπώτερον εὐκοπώτερον εὐκοπώτερος
020209 V- -AAN---- εἰπεῖν εἰπεῖν εἰπεῖν λέγω
020209 RA ----DSM- τῷ τῷ τῷ ὁ
020209 A- ----DSM- παραλυτικῷ· παραλυτικῷ παραλυτικῷ παραλυτικός
020209 V- 3PPI-P-- ⸀Ἀφίενταί Ἀφίενταί ἀφίενται ἀφίημι
020209 RP ----GS-- σου σου σου σύ
020209 RA ----NPF- αἱ αἱ αἱ ὁ
020209 N- ----NPF- ἁμαρτίαι, ἁμαρτίαι ἁμαρτίαι ἁμαρτία
020209 C- -------- ἢ ἢ ἤ ἤ
020209 V- -AAN---- εἰπεῖν· εἰπεῖν εἰπεῖν λέγω
020209 V- 2PAD-S-- ⸀Ἔγειρε Ἔγειρε ἔγειρε ἐγείρω
020209 C- -------- καὶ καὶ καί καί
020209 V- 2AAD-S-- ἆρον ἆρον ἆρον αἴρω
020209 RA ----ASM- ⸂τὸν τὸν τόν ὁ
020209 N- ----ASM- κράβαττόν κράβαττόν κράβαττον κράβαττος
020209 RP ----GS-- σου⸃ σου σου σύ
020209 C- -------- καὶ καὶ καί καί
020209 V- 2PAD-S-- περιπάτει; περιπάτει περιπάτει περιπατέω
020210 C- -------- ἵνα ἵνα ἵνα ἵνα
020210 C- -------- δὲ δὲ δέ δέ
020210 V- 2XAS-P-- εἰδῆτε εἰδῆτε εἰδῆτε οἶδα
020210 C- -------- ὅτι ὅτι ὅτι ὅτι
020210 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
020210 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
020210 RA ----NSM- ὁ ὁ ὁ ὁ
020210 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
020210 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020210 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
020210 P- -------- ⸂ἐπὶ ἐπὶ ἐπί ἐπί
020210 RA ----GSF- τῆς τῆς τῆς ὁ
020210 N- ----GSF- γῆς γῆς γῆς γῆ
020210 V- -PAN---- ἀφιέναι ἀφιέναι ἀφιέναι ἀφίημι
020210 N- ----APF- ἁμαρτίας⸃— ἁμαρτίας ἁμαρτίας ἁμαρτία
020210 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020210 RA ----DSM- τῷ τῷ τῷ ὁ
020210 A- ----DSM- παραλυτικῷ· παραλυτικῷ παραλυτικῷ παραλυτικός
020211 RP ----DS-- Σοὶ Σοὶ σοί σύ
020211 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
020211 V- 2PAD-S-- ⸀ἔγειρε ἔγειρε ἔγειρε ἐγείρω
020211 V- 2AAD-S-- ἆρον ἆρον ἆρον αἴρω
020211 RA ----ASM- τὸν τὸν τόν ὁ
020211 N- ----ASM- κράβαττόν κράβαττόν κράβαττον κράβαττος
020211 RP ----GS-- σου σου σου σύ
020211 C- -------- καὶ καὶ καί καί
020211 V- 2PAD-S-- ὕπαγε ὕπαγε ὕπαγε ὑπάγω
020211 P- -------- εἰς εἰς εἰς εἰς
020211 RA ----ASM- τὸν τὸν τόν ὁ
020211 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
020211 RP ----GS-- σου. σου σου σύ
020212 C- -------- καὶ καὶ καί καί
020212 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
020212 C- -------- ⸂καὶ καὶ καί καί
020212 A- ----NSM- εὐθὺς⸃ εὐθὺς εὐθύς εὐθύς
020212 V- -AAPNSM- ἄρας ἄρας ἄρας αἴρω
020212 RA ----ASM- τὸν τὸν τόν ὁ
020212 N- ----ASM- κράβαττον κράβαττον κράβαττον κράβαττος
020212 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
020212 P- -------- ⸀ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
020212 A- ----GPM- πάντων, πάντων πάντων πᾶς
020212 C- -------- ὥστε ὥστε ὥστε ὥστε
020212 V- -PMN---- ἐξίστασθαι ἐξίστασθαι ἐξίστασθαι ἐξίστημι
020212 A- ----APM- πάντας πάντας πάντας πᾶς
020212 C- -------- καὶ καὶ καί καί
020212 V- -PAN---- δοξάζειν δοξάζειν δοξάζειν δοξάζω
020212 RA ----ASM- τὸν τὸν τόν ὁ
020212 N- ----ASM- θεὸν θεὸν θεόν θεός
020212 V- -PAPAPM- λέγοντας λέγοντας λέγοντας λέγω
020212 C- -------- ὅτι ὅτι ὅτι ὅτι
020212 D- -------- ⸂Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
020212 D- -------- οὐδέποτε⸃ οὐδέποτε οὐδέποτε οὐδέποτε
020212 V- 1AAI-P-- εἴδομεν. εἴδομεν εἴδομεν ὁράω
020213 C- -------- Καὶ Καὶ καί καί
020213 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
020213 D- -------- πάλιν πάλιν πάλιν πάλιν
020213 P- -------- παρὰ παρὰ παρά παρά
020213 RA ----ASF- τὴν τὴν τήν ὁ
020213 N- ----ASF- θάλασσαν· θάλασσαν θάλασσαν θάλασσα
020213 C- -------- καὶ καὶ καί καί
020213 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
020213 RA ----NSM- ὁ ὁ ὁ ὁ
020213 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
020213 V- 3IMI-S-- ἤρχετο ἤρχετο ἤρχετο ἔρχομαι
020213 P- -------- πρὸς πρὸς πρός πρός
020213 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
020213 C- -------- καὶ καὶ καί καί
020213 V- 3IAI-S-- ἐδίδασκεν ἐδίδασκεν ἐδίδασκε(ν) διδάσκω
020213 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
020214 C- -------- καὶ καὶ καί καί
020214 V- -PAPNSM- παράγων παράγων παράγων παράγω
020214 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
020214 N- ----ASM- Λευὶν Λευὶν Λευίν Λευί
020214 RA ----ASM- τὸν τὸν τόν ὁ
020214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020214 N- ----GSM- Ἁλφαίου Ἁλφαίου Ἁλφαίου Ἁλφαῖος
020214 V- -PMPASM- καθήμενον καθήμενον καθήμενον κάθημαι
020214 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020214 RA ----ASN- τὸ τὸ τό ὁ
020214 N- ----ASN- τελώνιον, τελώνιον τελώνιον τελώνιον
020214 C- -------- καὶ καὶ καί καί
020214 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020214 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020214 V- 2PAD-S-- Ἀκολούθει Ἀκολούθει ἀκολούθει ἀκολουθέω
020214 RP ----DS-- μοι. μοι μοι ἐγώ
020214 C- -------- καὶ καὶ καί καί
020214 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
020214 V- 3AAI-S-- ἠκολούθησεν ἠκολούθησεν ἠκολούθησε(ν) ἀκολουθέω
020214 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
020215 C- -------- Καὶ Καὶ καί καί
020215 V- 3PMI-S-- ⸀γίνεται γίνεται γίνεται γίνομαι
020215 V- -PMN---- κατακεῖσθαι κατακεῖσθαι κατακεῖσθαι κατάκειμαι
020215 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020215 P- -------- ἐν ἐν ἐν ἐν
020215 RA ----DSF- τῇ τῇ τῇ ὁ
020215 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
020215 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
020215 C- -------- καὶ καὶ καί καί
020215 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
020215 N- ----NPM- τελῶναι τελῶναι τελῶναι τελώνης
020215 C- -------- καὶ καὶ καί καί
020215 A- ----NPM- ἁμαρτωλοὶ ἁμαρτωλοὶ ἁμαρτωλοί ἁμαρτωλός
020215 V- 3IMI-P-- συνανέκειντο συνανέκειντο συνανέκειντο συνανάκειμαι
020215 RA ----DSM- τῷ τῷ τῷ ὁ
020215 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
020215 C- -------- καὶ καὶ καί καί
020215 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020215 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
020215 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
020215 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
020215 C- -------- γὰρ γὰρ γάρ γάρ
020215 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
020215 C- -------- καὶ καὶ καί καί
020215 V- 3IAI-P-- ⸀ἠκολούθουν ἠκολούθουν ἠκολούθουν ἀκολουθέω
020215 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
020216 C- -------- καὶ καὶ καί καί
020216 RA ----NPM- οἱ οἱ οἱ ὁ
020216 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
020216 RA ----GPM- ⸂τῶν τῶν τῶν ὁ
020216 N- ----GPM- Φαρισαίων⸃ Φαρισαίων Φαρισαίων Φαρισαῖος
020216 V- -AAPNPM- ⸀ἰδόντες ἰδόντες ἰδόντες ὁράω
020216 C- -------- ⸂ὅτι ὅτι ὅτι ὅτι
020216 V- 3PAI-S-- ἐσθίει⸃ ἐσθίει ἐσθίει ἐσθίω
020216 P- -------- μετὰ μετὰ μετά μετά
020216 RA ----GPM- τῶν τῶν τῶν ὁ
020216 A- ----GPM- ⸂ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
020216 C- -------- καὶ καὶ καί καί
020216 N- ----GPM- τελωνῶν⸃ τελωνῶν τελωνῶν τελώνης
020216 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020216 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020216 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
020216 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
020216 D- -------- ⸀Ὅτι Ὅτι ὅτι ὅτι
020216 P- -------- μετὰ μετὰ μετά μετά
020216 RA ----GPM- τῶν τῶν τῶν ὁ
020216 N- ----GPM- ⸂τελωνῶν τελωνῶν τελωνῶν τελώνης
020216 C- -------- καὶ καὶ καί καί
020216 A- ----GPM- ἁμαρτωλῶν⸃ ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
020216 V- 3PAI-S-- ⸀ἐσθίει; ἐσθίει ἐσθίει ἐσθίω
020217 C- -------- καὶ καὶ καί καί
020217 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
020217 RA ----NSM- ὁ ὁ ὁ ὁ
020217 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
020217 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020217 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020217 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
020217 D- -------- Οὐ Οὐ οὐ οὐ
020217 N- ----ASF- χρείαν χρείαν χρείαν χρεία
020217 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
020217 RA ----NPM- οἱ οἱ οἱ ὁ
020217 V- -PAPNPM- ἰσχύοντες ἰσχύοντες ἰσχύοντες ἰσχύω
020217 N- ----GSM- ἰατροῦ ἰατροῦ ἰατροῦ ἰατρός
020217 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
020217 RA ----NPM- οἱ οἱ οἱ ὁ
020217 D- -------- κακῶς κακῶς κακῶς κακῶς
020217 V- -PAPNPM- ἔχοντες· ἔχοντες ἔχοντες ἔχω
020217 D- -------- οὐκ οὐκ οὐ οὐ
020217 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
020217 V- -AAN---- καλέσαι καλέσαι καλέσαι καλέω
020217 A- ----APM- δικαίους δικαίους δικαίους δίκαιος
020217 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
020217 A- ----APM- ⸀ἁμαρτωλούς. ἁμαρτωλούς ἁμαρτωλούς ἁμαρτωλός
020218 C- -------- Καὶ Καὶ καί καί
020218 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
020218 RA ----NPM- οἱ οἱ οἱ ὁ
020218 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
020218 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
020218 C- -------- καὶ καὶ καί καί
020218 RA ----NPM- οἱ οἱ οἱ ὁ
020218 N- ----NPM- ⸀Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
020218 V- -PAPNPM- νηστεύοντες. νηστεύοντες νηστεύοντες νηστεύω
020218 C- -------- καὶ καὶ καί καί
020218 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
020218 C- -------- καὶ καὶ καί καί
020218 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
020218 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020218 P- -------- Διὰ Διὰ διά διά
020218 RI ----ASN- τί τί τί τίς
020218 RA ----NPM- οἱ οἱ οἱ ὁ
020218 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
020218 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
020218 C- -------- καὶ καὶ καί καί
020218 RA ----NPM- οἱ οἱ οἱ ὁ
020218 N- ----NPM- ⸀μαθηταὶ μαθηταὶ μαθηταί μαθητής
020218 RA ----GPM- τῶν τῶν τῶν ὁ
020218 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
020218 V- 3PAI-P-- νηστεύουσιν, νηστεύουσιν νηστεύουσι(ν) νηστεύω
020218 RA ----NPM- οἱ οἱ οἱ ὁ
020218 C- -------- δὲ δὲ δέ δέ
020218 A- ----NPM- σοὶ σοὶ σοί σός
020218 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
020218 D- -------- οὐ οὐ οὐ οὐ
020218 V- 3PAI-P-- νηστεύουσιν; νηστεύουσιν νηστεύουσι(ν) νηστεύω
020219 C- -------- καὶ καὶ καί καί
020219 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020219 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020219 RA ----NSM- ὁ ὁ ὁ ὁ
020219 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
020219 X- -------- Μὴ Μὴ μή μή
020219 V- 3PMI-P-- δύνανται δύνανται δύνανται δύναμαι
020219 RA ----NPM- οἱ οἱ οἱ ὁ
020219 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
020219 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020219 N- ----GSM- νυμφῶνος νυμφῶνος νυμφῶνος νυμφών
020219 P- -------- ἐν ἐν ἐν ἐν
020219 RR ----DSM- ᾧ ᾧ ᾧ ὅς
020219 RA ----NSM- ὁ ὁ ὁ ὁ
020219 N- ----NSM- νυμφίος νυμφίος νυμφίος νυμφίος
020219 P- -------- μετ’ μετ’ μετά μετά
020219 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
020219 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020219 V- -PAN---- νηστεύειν; νηστεύειν νηστεύειν νηστεύω
020219 RR ----ASM- ὅσον ὅσον ὅσον ὅσος
020219 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
020219 V- 3PAI-P-- ⸂ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
020219 RA ----ASM- τὸν τὸν τόν ὁ
020219 N- ----ASM- νυμφίον νυμφίον νυμφίον νυμφίος
020219 P- -------- μετ’ μετ’ μετά μετά
020219 RP ----GPM- αὐτῶν⸃ αὐτῶν αὐτῶν αὐτός
020219 D- -------- οὐ οὐ οὐ οὐ
020219 V- 3PMI-P-- δύνανται δύνανται δύνανται δύναμαι
020219 V- -PAN---- νηστεύειν· νηστεύειν νηστεύειν νηστεύω
020220 V- 3FMI-P-- ἐλεύσονται ἐλεύσονται ἐλεύσονται ἔρχομαι
020220 C- -------- δὲ δὲ δέ δέ
020220 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
020220 D- -------- ὅταν ὅταν ὅταν ὅταν
020220 V- 3APS-S-- ἀπαρθῇ ἀπαρθῇ ἀπαρθῇ ἀπαίρω
020220 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
020220 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
020220 RA ----NSM- ὁ ὁ ὁ ὁ
020220 N- ----NSM- νυμφίος, νυμφίος νυμφίος νυμφίος
020220 C- -------- καὶ καὶ καί καί
020220 D- -------- τότε τότε τότε τότε
020220 V- 3FAI-P-- νηστεύσουσιν νηστεύσουσιν νηστεύσουσι(ν) νηστεύω
020220 P- -------- ἐν ἐν ἐν ἐν
020220 RD ----DSF- ⸂ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
020220 RA ----DSF- τῇ τῇ τῇ ὁ
020220 N- ----DSF- ἡμέρᾳ⸃. ἡμέρᾳ ἡμέρᾳ ἡμέρα
020221 A- ----NSM- ⸀Οὐδεὶς Οὐδεὶς οὐδείς οὐδείς
020221 N- ----ASN- ἐπίβλημα ἐπίβλημα ἐπίβλημα ἐπίβλημα
020221 N- ----GSN- ῥάκους ῥάκους ῥάκους ῥάκος
020221 A- ----GSN- ἀγνάφου ἀγνάφου ἀγνάφου ἄγναφος
020221 V- 3PAI-S-- ἐπιράπτει ἐπιράπτει ἐπιράπτει ἐπιράπτω
020221 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020221 N- ----ASN- ⸂ἱμάτιον ἱμάτιον ἱμάτιον ἱμάτιον
020221 A- ----ASN- παλαιόν⸃· παλαιόν παλαιόν παλαιός
020221 C- -------- εἰ εἰ εἰ εἰ
020221 C- -------- δὲ δὲ δέ δέ
020221 D- -------- μή, μή μή μή
020221 V- 3PAI-S-- αἴρει αἴρει αἴρει αἴρω
020221 RA ----ASN- τὸ τὸ τό ὁ
020221 N- ----ASN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
020221 P- -------- ⸀ἀπ’ ἀπ’ ἀπό ἀπό
020221 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020221 RA ----NSN- τὸ τὸ τό ὁ
020221 A- ----NSN- καινὸν καινὸν καινόν καινός
020221 RA ----GSN- τοῦ τοῦ τοῦ ὁ
020221 A- ----GSN- παλαιοῦ, παλαιοῦ παλαιοῦ παλαιός
020221 C- -------- καὶ καὶ καί καί
020221 A- ----NSNC χεῖρον χεῖρον χεῖρον χείρων
020221 N- ----NSN- σχίσμα σχίσμα σχίσμα σχίσμα
020221 V- 3PMI-S-- γίνεται. γίνεται γίνεται γίνομαι
020222 C- -------- καὶ καὶ καί καί
020222 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
020222 V- 3PAI-S-- βάλλει βάλλει βάλλει βάλλω
020222 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
020222 A- ----ASM- νέον νέον νέον νέος
020222 P- -------- εἰς εἰς εἰς εἰς
020222 N- ----APM- ἀσκοὺς ἀσκοὺς ἀσκούς ἀσκός
020222 A- ----APM- παλαιούς· παλαιούς παλαιούς παλαιός
020222 C- -------- εἰ εἰ εἰ εἰ
020222 C- -------- δὲ δὲ δέ δέ
020222 D- -------- μή, μή μή μή
020222 V- 3FAI-S-- ⸂ῥήξει ῥήξει ῥήξει ῥήγνυμι
020222 RA ----NSM- ὁ ὁ ὁ ὁ
020222 N- ----NSM- οἶνος⸃ οἶνος οἶνος οἶνος
020222 RA ----APM- τοὺς τοὺς τούς ὁ
020222 N- ----APM- ἀσκούς, ἀσκούς ἀσκούς ἀσκός
020222 C- -------- καὶ καὶ καί καί
020222 RA ----NSM- ὁ ὁ ὁ ὁ
020222 N- ----NSM- οἶνος οἶνος οἶνος οἶνος
020222 V- 3PPI-S-- ⸂ἀπόλλυται ἀπόλλυται ἀπόλλυται ἀπόλλυμι
020222 C- -------- καὶ καὶ καί καί
020222 RA ----NPM- οἱ οἱ οἱ ὁ
020222 N- ----NPM- ἀσκοί⸃. ἀσκοί ἀσκοί ἀσκός
020222 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
020222 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
020222 A- ----ASM- νέον νέον νέον νέος
020222 P- -------- εἰς εἰς εἰς εἰς
020222 N- ----APM- ἀσκοὺς ἀσκοὺς ἀσκούς ἀσκός
020222 A- ----APM- ⸀καινούς. καινούς καινούς καινός
020223 C- -------- Καὶ Καὶ καί καί
020223 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
020223 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
020223 P- -------- ἐν ἐν ἐν ἐν
020223 RA ----DPN- τοῖς τοῖς τοῖς ὁ
020223 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
020223 V- -PMN---- παραπορεύεσθαι⸃ παραπορεύεσθαι παραπορεύεσθαι παραπορεύομαι
020223 P- -------- διὰ διὰ διά διά
020223 RA ----GPN- τῶν τῶν τῶν ὁ
020223 A- ----GPN- σπορίμων, σπορίμων σπορίμων σπόριμος
020223 C- -------- καὶ καὶ καί καί
020223 RA ----NPM- ⸂οἱ οἱ οἱ ὁ
020223 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
020223 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020223 V- 3AMI-P-- ἤρξαντο⸃ ἤρξαντο ἤρξαντο ἄρχω
020223 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
020223 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
020223 V- -PAPNPM- τίλλοντες τίλλοντες τίλλοντες τίλλω
020223 RA ----APM- τοὺς τοὺς τούς ὁ
020223 N- ----APM- στάχυας. στάχυας στάχυας στάχυς
020224 C- -------- καὶ καὶ καί καί
020224 RA ----NPM- οἱ οἱ οἱ ὁ
020224 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
020224 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020224 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020224 X- -------- Ἴδε Ἴδε ἴδε ἴδε
020224 RI ----ASN- τί τί τί τίς
020224 V- 3PAI-P-- ⸀ποιοῦσιν ποιοῦσιν ποιοῦσι(ν) ποιέω
020224 RA ----DPN- τοῖς τοῖς τοῖς ὁ
020224 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
020224 RR ----NSN- ὃ ὃ ὅ ὅς
020224 D- -------- οὐκ οὐκ οὐ οὐ
020224 V- 3PAI-S-- ἔξεστιν; ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
020225 C- -------- καὶ καὶ καί καί
020225 V- 3PAI-S-- ⸀λέγει λέγει λέγει λέγω
020225 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020225 D- -------- Οὐδέποτε Οὐδέποτε οὐδέποτε οὐδέποτε
020225 V- 2AAI-P-- ἀνέγνωτε ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
020225 RI ----ASN- τί τί τί τίς
020225 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
020225 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
020225 C- -------- ὅτε ὅτε ὅτε ὅτε
020225 N- ----ASF- χρείαν χρείαν χρείαν χρεία
020225 V- 3AAI-S-- ἔσχεν ἔσχεν ἔσχε(ν) ἔχω
020225 C- -------- καὶ καὶ καί καί
020225 V- 3AAI-S-- ἐπείνασεν ἐπείνασεν ἐπείνασε(ν) πεινάω
020225 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
020225 C- -------- καὶ καὶ καί καί
020225 RA ----NPM- οἱ οἱ οἱ ὁ
020225 P- -------- μετ’ μετ’ μετά μετά
020225 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
020226 C- -------- ⸀πῶς πῶς πῶς πῶς
020226 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
020226 P- -------- εἰς εἰς εἰς εἰς
020226 RA ----ASM- τὸν τὸν τόν ὁ
020226 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
020226 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020226 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
020226 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020226 N- ----GSM- Ἀβιαθὰρ Ἀβιαθὰρ Ἀβιαθάρ Ἀβιαθάρ
020226 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
020226 C- -------- καὶ καὶ καί καί
020226 RA ----APM- τοὺς τοὺς τούς ὁ
020226 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
020226 RA ----GSF- τῆς τῆς τῆς ὁ
020226 N- ----GSF- προθέσεως προθέσεως προθέσεως πρόθεσις
020226 V- 3AAI-S-- ἔφαγεν, ἔφαγεν ἔφαγε(ν) ἐσθίω
020226 RR ----APM- οὓς οὓς οὕς ὅς
020226 D- -------- οὐκ οὐκ οὐ οὐ
020226 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
020226 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
020226 C- -------- εἰ εἰ εἰ εἰ
020226 D- -------- μὴ μὴ μή μή
020226 RA ----APM- ⸂τοὺς τοὺς τούς ὁ
020226 N- ----APM- ἱερεῖς⸃, ἱερεῖς ἱερεῖς ἱερεύς
020226 C- -------- καὶ καὶ καί καί
020226 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
020226 D- -------- καὶ καὶ καί καί
020226 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020226 P- -------- σὺν σὺν σύν σύν
020226 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020226 V- -PAPDPM- οὖσιν; οὖσιν οὖσι(ν) εἰμί
020227 C- -------- καὶ καὶ καί καί
020227 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020227 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020227 RA ----NSN- Τὸ Τὸ τό ὁ
020227 N- ----NSN- σάββατον σάββατον σάββατον σάββατον
020227 P- -------- διὰ διὰ διά διά
020227 RA ----ASM- τὸν τὸν τόν ὁ
020227 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
020227 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
020227 C- -------- ⸀καὶ καὶ καί καί
020227 D- -------- οὐχ οὐχ οὐ οὐ
020227 RA ----NSM- ὁ ὁ ὁ ὁ
020227 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
020227 P- -------- διὰ διὰ διά διά
020227 RA ----ASN- τὸ τὸ τό ὁ
020227 N- ----ASN- σάββατον· σάββατον σάββατον σάββατον
020228 C- -------- ὥστε ὥστε ὥστε ὥστε
020228 N- ----NSM- κύριός κύριός κύριος κύριος
020228 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020228 RA ----NSM- ὁ ὁ ὁ ὁ
020228 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
020228 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020228 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
020228 D- -------- καὶ καὶ καί καί
020228 RA ----GSN- τοῦ τοῦ τοῦ ὁ
020228 N- ----GSN- σαββάτου. σαββάτου σαββάτου σάββατον
