020301 C- -------- Καὶ Καὶ καί καί
020301 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
020301 D- -------- πάλιν πάλιν πάλιν πάλιν
020301 P- -------- ⸀εἰς εἰς εἰς εἰς
020301 N- ----ASF- συναγωγήν, συναγωγήν συναγωγήν συναγωγή
020301 C- -------- καὶ καὶ καί καί
020301 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
020301 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
020301 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
020301 V- -XPPASF- ἐξηραμμένην ἐξηραμμένην ἐξηραμμένην ξηραίνω
020301 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
020301 RA ----ASF- τὴν τὴν τήν ὁ
020301 N- ----ASF- χεῖρα. χεῖρα χεῖρα χείρ
020302 C- -------- καὶ καὶ καί καί
020302 V- 3IAI-P-- παρετήρουν παρετήρουν παρετήρουν παρατηρέω
020302 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020302 X- -------- εἰ εἰ εἰ εἰ
020302 RA ----DPN- τοῖς τοῖς τοῖς ὁ
020302 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
020302 V- 3FAI-S-- θεραπεύσει θεραπεύσει θεραπεύσει θεραπεύω
020302 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
020302 C- -------- ἵνα ἵνα ἵνα ἵνα
020302 V- 3AAS-P-- ⸀κατηγορήσωσιν κατηγορήσωσιν κατηγορήσωσι(ν) κατηγορέω
020302 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
020303 C- -------- καὶ καὶ καί καί
020303 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020303 RA ----DSM- τῷ τῷ τῷ ὁ
020303 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
020303 RA ----DSM- τῷ τῷ τῷ ὁ
020303 RA ----ASF- ⸂τὴν τὴν τήν ὁ
020303 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
020303 V- -PAPDSM- ἔχοντι ἔχοντι ἔχοντι ἔχω
020303 A- ----ASF- ξηράν⸃· ξηράν ξηράν ξηρός
020303 V- 2PAD-S-- ⸀Ἔγειρε Ἔγειρε ἔγειρε ἐγείρω
020303 P- -------- εἰς εἰς εἰς εἰς
020303 RA ----ASN- τὸ τὸ τό ὁ
020303 A- ----ASN- μέσον. μέσον μέσον μέσος
020304 C- -------- καὶ καὶ καί καί
020304 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020304 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020304 V- 3PAI-S-- Ἔξεστιν Ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
020304 RA ----DPN- τοῖς τοῖς τοῖς ὁ
020304 N- ----DPN- σάββασιν σάββασιν σάββασι(ν) σάββατον
020304 V- -AAN---- ⸀ἀγαθοποιῆσαι ἀγαθοποιῆσαι ἀγαθοποιῆσαι ἀγαθοποιέω
020304 C- -------- ἢ ἢ ἤ ἤ
020304 V- -AAN---- κακοποιῆσαι, κακοποιῆσαι κακοποιῆσαι κακοποιέω
020304 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
020304 V- -AAN---- σῶσαι σῶσαι σῶσαι σῴζω
020304 C- -------- ἢ ἢ ἤ ἤ
020304 V- -AAN---- ἀποκτεῖναι; ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
020304 RA ----NPM- οἱ οἱ οἱ ὁ
020304 C- -------- δὲ δὲ δέ δέ
020304 V- 3IAI-P-- ἐσιώπων. ἐσιώπων ἐσιώπων σιωπάω
020305 C- -------- καὶ καὶ καί καί
020305 V- -AMPNSM- περιβλεψάμενος περιβλεψάμενος περιβλεψάμενος περιβλέπομαι
020305 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020305 P- -------- μετ’ μετ’ μετά μετά
020305 N- ----GSF- ὀργῆς, ὀργῆς ὀργῆς ὀργή
020305 V- -PMPNSM- συλλυπούμενος συλλυπούμενος συλλυπούμενος συλλυπέομαι
020305 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020305 RA ----DSF- τῇ τῇ τῇ ὁ
020305 N- ----DSF- πωρώσει πωρώσει πωρώσει πώρωσις
020305 RA ----GSF- τῆς τῆς τῆς ὁ
020305 N- ----GSF- καρδίας καρδίας καρδίας καρδία
020305 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
020305 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020305 RA ----DSM- τῷ τῷ τῷ ὁ
020305 N- ----DSM- ἀνθρώπῳ· ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
020305 V- 2AAD-S-- Ἔκτεινον Ἔκτεινον ἔκτεινον ἐκτείνω
020305 RA ----ASF- τὴν τὴν τήν ὁ
020305 N- ----ASF- ⸀χεῖρα· χεῖρα χεῖρα χείρ
020305 C- -------- καὶ καὶ καί καί
020305 V- 3AAI-S-- ἐξέτεινεν, ἐξέτεινεν ἐξέτεινε(ν) ἐκτείνω
020305 C- -------- καὶ καὶ καί καί
020305 V- 3API-S-- ἀπεκατεστάθη ἀπεκατεστάθη ἀπεκατεστάθη ἀποκαθίστημι
020305 RA ----NSF- ἡ ἡ ἡ ὁ
020305 N- ----NSF- χεὶρ χεὶρ χείρ χείρ
020305 RP ----GSM- ⸀αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
020306 C- -------- καὶ καὶ καί καί
020306 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
020306 RA ----NPM- οἱ οἱ οἱ ὁ
020306 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
020306 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
020306 P- -------- μετὰ μετὰ μετά μετά
020306 RA ----GPM- τῶν τῶν τῶν ὁ
020306 N- ----GPM- Ἡρῳδιανῶν Ἡρῳδιανῶν Ἡρῳδιανῶν Ἡρῳδιανοί
020306 N- ----ASN- συμβούλιον συμβούλιον συμβούλιον συμβούλιον
020306 V- 3IAI-P-- ⸀ἐδίδουν ἐδίδουν ἐδίδουν δίδωμι
020306 P- -------- κατ’ κατ’ κατά κατά
020306 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020306 C- -------- ὅπως ὅπως ὅπως ὅπως
020306 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020306 V- 3AAS-P-- ἀπολέσωσιν. ἀπολέσωσιν ἀπολέσωσι(ν) ἀπόλλυμι
020307 C- -------- Καὶ Καὶ καί καί
020307 RA ----NSM- ὁ ὁ ὁ ὁ
020307 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
020307 P- -------- ⸂μετὰ μετὰ μετά μετά
020307 RA ----GPM- τῶν τῶν τῶν ὁ
020307 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
020307 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020307 V- 3AAI-S-- ἀνεχώρησεν⸃ ἀνεχώρησεν ἀνεχώρησε(ν) ἀναχωρέω
020307 P- -------- πρὸς πρὸς πρός πρός
020307 RA ----ASF- τὴν τὴν τήν ὁ
020307 N- ----ASF- θάλασσαν· θάλασσαν θάλασσαν θάλασσα
020307 C- -------- καὶ καὶ καί καί
020307 A- ----NSN- πολὺ πολὺ πολύ πολύς
020307 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
020307 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020307 RA ----GSF- τῆς τῆς τῆς ὁ
020307 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
020307 V- 3AAI-S-- ⸀ἠκολούθησεν, ἠκολούθησεν ἠκολούθησε(ν) ἀκολουθέω
020307 C- -------- καὶ καὶ καί καί
020307 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020307 RA ----GSF- τῆς τῆς τῆς ὁ
020307 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
020308 C- -------- καὶ καὶ καί καί
020308 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020308 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
020308 C- -------- καὶ καὶ καί καί
020308 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020308 RA ----GSF- τῆς τῆς τῆς ὁ
020308 N- ----GSF- Ἰδουμαίας Ἰδουμαίας Ἰδουμαίας Ἰδουμαία
020308 C- -------- ⸀καὶ καὶ καί καί
020308 P- -------- πέραν πέραν πέραν πέραν
020308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020308 N- ----GSM- Ἰορδάνου Ἰορδάνου Ἰορδάνου Ἰορδάνης
020308 C- -------- ⸁καὶ καὶ καί καί
020308 P- -------- περὶ περὶ περί περί
020308 N- ----ASF- Τύρον Τύρον Τύρον Τύρος
020308 C- -------- καὶ καὶ καί καί
020308 N- ----ASF- Σιδῶνα, Σιδῶνα Σιδῶνα Σιδών
020308 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
020308 A- ----NSN- πολύ, πολύ πολύ πολύς
020308 V- -PAPNPM- ⸀ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
020308 RR ----APN- ὅσα ὅσα ὅσα ὅσος
020308 V- 3IAI-S-- ⸀ἐποίει ἐποίει ἐποίει ποιέω
020308 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
020308 P- -------- πρὸς πρὸς πρός πρός
020308 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
020309 C- -------- καὶ καὶ καί καί
020309 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020309 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020309 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
020309 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020309 C- -------- ἵνα ἵνα ἵνα ἵνα
020309 N- ----NSN- πλοιάριον πλοιάριον πλοιάριον πλοιάριον
020309 V- 3PAS-S-- προσκαρτερῇ προσκαρτερῇ προσκαρτερῇ προσκαρτερέω
020309 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020309 P- -------- διὰ διὰ διά διά
020309 RA ----ASM- τὸν τὸν τόν ὁ
020309 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
020309 C- -------- ἵνα ἵνα ἵνα ἵνα
020309 D- -------- μὴ μὴ μή μή
020309 V- 3PAS-P-- θλίβωσιν θλίβωσιν θλίβωσι(ν) θλίβω
020309 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
020310 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
020310 C- -------- γὰρ γὰρ γάρ γάρ
020310 V- 3AAI-S-- ἐθεράπευσεν, ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
020310 C- -------- ὥστε ὥστε ὥστε ὥστε
020310 V- -PAN---- ἐπιπίπτειν ἐπιπίπτειν ἐπιπίπτειν ἐπιπίπτω
020310 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020310 C- -------- ἵνα ἵνα ἵνα ἵνα
020310 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020310 V- 3AMS-P-- ἅψωνται ἅψωνται ἅψωνται ἅπτω
020310 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
020310 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
020310 N- ----APF- μάστιγας. μάστιγας μάστιγας μάστιξ
020311 C- -------- καὶ καὶ καί καί
020311 RA ----NPN- τὰ τὰ τά ὁ
020311 N- ----NPN- πνεύματα πνεύματα πνεύματα πνεῦμα
020311 RA ----NPN- τὰ τὰ τά ὁ
020311 A- ----NPN- ἀκάθαρτα, ἀκάθαρτα ἀκάθαρτα ἀκάθαρτος
020311 C- -------- ὅταν ὅταν ὅταν ὅταν
020311 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020311 V- 3IAI-P-- ⸂ἐθεώρουν, ἐθεώρουν ἐθεώρουν θεωρέω
020311 V- 3IAI-P-- προσέπιπτον⸃ προσέπιπτον προσέπιπτον προσπίπτω
020311 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020311 C- -------- καὶ καὶ καί καί
020311 V- 3IAI-P-- ⸀ἔκραζον ἔκραζον ἔκραζον κράζω
020311 V- -PAPNPN- ⸀λέγοντα λέγοντα λέγοντα λέγω
020311 C- -------- ὅτι ὅτι ὅτι ὅτι
020311 RP ----NS-- Σὺ Σὺ σύ σύ
020311 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
020311 RA ----NSM- ὁ ὁ ὁ ὁ
020311 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
020311 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020311 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
020312 C- -------- καὶ καὶ καί καί
020312 A- ----APN- πολλὰ πολλὰ πολλά πολύς
020312 V- 3IAI-S-- ἐπετίμα ἐπετίμα ἐπετίμα ἐπιτιμάω
020312 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020312 C- -------- ἵνα ἵνα ἵνα ἵνα
020312 D- -------- μὴ μὴ μή μή
020312 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
020312 A- ----ASM- φανερὸν⸃ φανερὸν φανερόν φανερός
020312 V- 3AAS-P-- ⸀ποιήσωσιν. ποιήσωσιν ποιήσωσι(ν) ποιέω
020313 C- -------- Καὶ Καὶ καί καί
020313 V- 3PAI-S-- ἀναβαίνει ἀναβαίνει ἀναβαίνει ἀναβαίνω
020313 P- -------- εἰς εἰς εἰς εἰς
020313 RA ----ASN- τὸ τὸ τό ὁ
020313 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
020313 C- -------- καὶ καὶ καί καί
020313 V- 3PMI-S-- προσκαλεῖται προσκαλεῖται προσκαλεῖται προσκαλέομαι
020313 RR ----APM- οὓς οὓς οὕς ὅς
020313 V- 3IAI-S-- ἤθελεν ἤθελεν ἤθελε(ν) θέλω
020313 RP ----NSM- αὐτός, αὐτός αὐτός αὐτός
020313 C- -------- καὶ καὶ καί καί
020313 V- 3AAI-P-- ἀπῆλθον ἀπῆλθον ἀπῆλθον ἀπέρχομαι
020313 P- -------- πρὸς πρὸς πρός πρός
020313 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
020314 C- -------- καὶ καὶ καί καί
020314 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
020314 A- ----APM- ⸀δώδεκα, δώδεκα δώδεκα δώδεκα
020314 C- -------- ἵνα ἵνα ἵνα ἵνα
020314 V- 3PAS-P-- ὦσιν ὦσιν ὦσι(ν) εἰμί
020314 P- -------- μετ’ μετ’ μετά μετά
020314 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020314 C- -------- καὶ καὶ καί καί
020314 C- -------- ἵνα ἵνα ἵνα ἵνα
020314 V- 3PAS-S-- ἀποστέλλῃ ἀποστέλλῃ ἀποστέλλῃ ἀποστέλλω
020314 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020314 V- -PAN---- κηρύσσειν κηρύσσειν κηρύσσειν κηρύσσω
020315 C- -------- καὶ καὶ καί καί
020315 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
020315 N- ----ASF- ⸀ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
020315 V- -PAN---- ἐκβάλλειν ἐκβάλλειν ἐκβάλλειν ἐκβάλλω
020315 RA ----APN- τὰ τὰ τά ὁ
020315 N- ----APN- δαιμόνια· δαιμόνια δαιμόνια δαιμόνιον
020316 C- -------- καὶ καὶ καί καί
020316 V- 3AAI-S-- ⸂ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
020316 RA ----APM- τοὺς τοὺς τούς ὁ
020316 A- ----APM- δώδεκα, δώδεκα δώδεκα δώδεκα
020316 C- -------- καὶ⸃ καὶ καί καί
020316 V- 3AAI-S-- ἐπέθηκεν ἐπέθηκεν ἐπέθηκε(ν) ἐπιτίθημι
020316 N- ----ASN- ⸂ὄνομα ὄνομα ὄνομα ὄνομα
020316 RA ----DSM- τῷ τῷ τῷ ὁ
020316 N- ----DSM- Σίμωνι⸃ Σίμωνι Σίμωνι Σίμων
020316 N- ----ASM- Πέτρον, Πέτρον Πέτρον Πέτρος
020317 C- -------- καὶ καὶ καί καί
020317 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
020317 RA ----ASM- τὸν τὸν τόν ὁ
020317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020317 N- ----GSM- Ζεβεδαίου Ζεβεδαίου Ζεβεδαίου Ζεβεδαῖος
020317 C- -------- καὶ καὶ καί καί
020317 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
020317 RA ----ASM- τὸν τὸν τόν ὁ
020317 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
020317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020317 N- ----GSM- Ἰακώβου Ἰακώβου Ἰακώβου Ἰάκωβος
020317 C- -------- (καὶ καὶ καί καί
020317 V- 3AAI-S-- ἐπέθηκεν ἐπέθηκεν ἐπέθηκε(ν) ἐπιτίθημι
020317 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020317 N- ----APN- ⸀ὀνόματα ὀνόματα ὀνόματα ὄνομα
020317 N- ----APM- Βοανηργές, Βοανηργές Βοανηργές Βοανηργές
020317 RR ----NSN- ὅ ὅ ὅ ὅς
020317 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020317 N- ----NPM- Υἱοὶ Υἱοὶ υἱοί υἱός
020317 N- ----GSF- Βροντῆς), Βροντῆς βροντῆς βροντή
020318 C- -------- καὶ καὶ καί καί
020318 N- ----ASM- Ἀνδρέαν Ἀνδρέαν Ἀνδρέαν Ἀνδρέας
020318 C- -------- καὶ καὶ καί καί
020318 N- ----ASM- Φίλιππον Φίλιππον Φίλιππον Φίλιππος
020318 C- -------- καὶ καὶ καί καί
020318 N- ----ASM- Βαρθολομαῖον Βαρθολομαῖον Βαρθολομαῖον Βαρθολομαῖος
020318 C- -------- καὶ καὶ καί καί
020318 N- ----ASM- Μαθθαῖον Μαθθαῖον Μαθθαῖον Μαθθαῖος
020318 C- -------- καὶ καὶ καί καί
020318 N- ----ASM- Θωμᾶν Θωμᾶν Θωμᾶν Θωμᾶς
020318 C- -------- καὶ καὶ καί καί
020318 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
020318 RA ----ASM- τὸν τὸν τόν ὁ
020318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020318 N- ----GSM- Ἁλφαίου Ἁλφαίου Ἁλφαίου Ἁλφαῖος
020318 C- -------- καὶ καὶ καί καί
020318 N- ----ASM- Θαδδαῖον Θαδδαῖον Θαδδαῖον Θαδδαῖος
020318 C- -------- καὶ καὶ καί καί
020318 N- ----ASM- Σίμωνα Σίμωνα Σίμωνα Σίμων
020318 RA ----ASM- τὸν τὸν τόν ὁ
020318 N- ----ASM- ⸀Καναναῖον Καναναῖον Καναναῖον Καναναῖος
020319 C- -------- καὶ καὶ καί καί
020319 N- ----ASM- Ἰούδαν Ἰούδαν Ἰούδαν Ἰούδας
020319 N- ----ASM- ⸀Ἰσκαριώθ, Ἰσκαριώθ Ἰσκαριώθ Ἰσκαριώθ
020319 RR ----NSM- ὃς ὃς ὅς ὅς
020319 D- -------- καὶ καὶ καί καί
020319 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
020319 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
020320 C- -------- Καὶ Καὶ καί καί
020320 V- 3PMI-S-- ⸀ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
020320 P- -------- εἰς εἰς εἰς εἰς
020320 N- ----ASM- οἶκον· οἶκον οἶκον οἶκος
020320 C- -------- καὶ καὶ καί καί
020320 V- 3PMI-S-- συνέρχεται συνέρχεται συνέρχεται συνέρχομαι
020320 D- -------- πάλιν πάλιν πάλιν πάλιν
020320 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
020320 N- ----NSM- ὄχλος, ὄχλος ὄχλος ὄχλος
020320 C- -------- ὥστε ὥστε ὥστε ὥστε
020320 D- -------- μὴ μὴ μή μή
020320 V- -PMN---- δύνασθαι δύνασθαι δύνασθαι δύναμαι
020320 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020320 D- -------- ⸀μηδὲ μηδὲ μηδέ μηδέ
020320 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
020320 V- -AAN---- φαγεῖν. φαγεῖν φαγεῖν ἐσθίω
020321 C- -------- καὶ καὶ καί καί
020321 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
020321 RA ----NPM- οἱ οἱ οἱ ὁ
020321 P- -------- παρ’ παρ’ παρά παρά
020321 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020321 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
020321 V- -AAN---- κρατῆσαι κρατῆσαι κρατῆσαι κρατέω
020321 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
020321 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020321 C- -------- γὰρ γὰρ γάρ γάρ
020321 C- -------- ὅτι ὅτι ὅτι ὅτι
020321 V- 3AAI-S-- ἐξέστη. ἐξέστη ἐξέστη ἐξίστημι
020322 C- -------- καὶ καὶ καί καί
020322 RA ----NPM- οἱ οἱ οἱ ὁ
020322 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
020322 RA ----NPM- οἱ οἱ οἱ ὁ
020322 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020322 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
020322 V- -AAPNPM- καταβάντες καταβάντες καταβάντες καταβαίνω
020322 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020322 C- -------- ὅτι ὅτι ὅτι ὅτι
020322 N- ----ASM- Βεελζεβοὺλ Βεελζεβοὺλ Βεελζεβούλ Βεελζεβούλ
020322 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
020322 C- -------- καὶ καὶ καί καί
020322 C- -------- ὅτι ὅτι ὅτι ὅτι
020322 P- -------- ἐν ἐν ἐν ἐν
020322 RA ----DSM- τῷ τῷ τῷ ὁ
020322 N- ----DSM- ἄρχοντι ἄρχοντι ἄρχοντι ἄρχων
020322 RA ----GPN- τῶν τῶν τῶν ὁ
020322 N- ----GPN- δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
020322 V- 3PAI-S-- ἐκβάλλει ἐκβάλλει ἐκβάλλει ἐκβάλλω
020322 RA ----APN- τὰ τὰ τά ὁ
020322 N- ----APN- δαιμόνια. δαιμόνια δαιμόνια δαιμόνιον
020323 C- -------- καὶ καὶ καί καί
020323 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
020323 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020323 P- -------- ἐν ἐν ἐν ἐν
020323 N- ----DPF- παραβολαῖς παραβολαῖς παραβολαῖς παραβολή
020323 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020323 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020323 D- -------- Πῶς Πῶς πῶς πῶς
020323 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
020323 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
020323 N- ----ASM- Σατανᾶν Σατανᾶν Σατανᾶν Σατανᾶς
020323 V- -PAN---- ἐκβάλλειν; ἐκβάλλειν ἐκβάλλειν ἐκβάλλω
020324 C- -------- καὶ καὶ καί καί
020324 C- -------- ἐὰν ἐὰν ἐάν ἐάν
020324 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
020324 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
020324 RP ----ASF- ἑαυτὴν ἑαυτὴν ἑαυτήν ἑαυτοῦ
020324 V- 3APS-S-- μερισθῇ, μερισθῇ μερισθῇ μερίζω
020324 D- -------- οὐ οὐ οὐ οὐ
020324 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
020324 V- -APN---- σταθῆναι σταθῆναι σταθῆναι ἵστημι
020324 RA ----NSF- ἡ ἡ ἡ ὁ
020324 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
020324 RD ----NSF- ἐκείνη· ἐκείνη ἐκείνη ἐκεῖνος
020325 C- -------- καὶ καὶ καί καί
020325 C- -------- ἐὰν ἐὰν ἐάν ἐάν
020325 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
020325 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
020325 RP ----ASF- ἑαυτὴν ἑαυτὴν ἑαυτήν ἑαυτοῦ
020325 V- 3APS-S-- μερισθῇ, μερισθῇ μερισθῇ μερίζω
020325 D- -------- οὐ οὐ οὐ οὐ
020325 V- 3FMI-S-- ⸀δυνήσεται δυνήσεται δυνήσεται δύναμαι
020325 RA ----NSF- ⸂ἡ ἡ ἡ ὁ
020325 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
020325 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος
020325 V- -APN---- σταθῆναι⸃· σταθῆναι σταθῆναι ἵστημι
020326 C- -------- καὶ καὶ καί καί
020326 C- -------- εἰ εἰ εἰ εἰ
020326 RA ----NSM- ὁ ὁ ὁ ὁ
020326 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
020326 V- 3AAI-S-- ἀνέστη ἀνέστη ἀνέστη ἀνίστημι
020326 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
020326 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
020326 C- -------- καὶ καὶ καί καί
020326 V- 3API-S-- ⸀ἐμερίσθη, ἐμερίσθη ἐμερίσθη μερίζω
020326 D- -------- οὐ οὐ οὐ οὐ
020326 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
020326 V- -AAN---- ⸀στῆναι στῆναι στῆναι ἵστημι
020326 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
020326 N- ----ASN- τέλος τέλος τέλος τέλος
020326 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
020327 C- -------- ⸂ἀλλ’ ἀλλ’ ἀλλά ἀλλά
020327 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
020327 V- 3PMI-S-- δύναται⸃ δύναται δύναται δύναμαι
020327 P- -------- ⸂εἰς εἰς εἰς εἰς
020327 RA ----ASF- τὴν τὴν τήν ὁ
020327 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
020327 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020327 A- ----GSM- ἰσχυροῦ ἰσχυροῦ ἰσχυροῦ ἰσχυρός
020327 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
020327 RA ----APN- τὰ τὰ τά ὁ
020327 N- ----APN- σκεύη⸃ σκεύη σκεύη σκεῦος
020327 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020327 V- -AAN---- διαρπάσαι διαρπάσαι διαρπάσαι διαρπάζω
020327 C- -------- ἐὰν ἐὰν ἐάν ἐάν
020327 D- -------- μὴ μὴ μή μή
020327 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
020327 RA ----ASM- τὸν τὸν τόν ὁ
020327 A- ----ASM- ἰσχυρὸν ἰσχυρὸν ἰσχυρόν ἰσχυρός
020327 V- 3AAS-S-- δήσῃ, δήσῃ δήσῃ δέω
020327 C- -------- καὶ καὶ καί καί
020327 D- -------- τότε τότε τότε τότε
020327 RA ----ASF- τὴν τὴν τήν ὁ
020327 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
020327 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020327 V- 3FAI-S-- ⸀διαρπάσει. διαρπάσει διαρπάσει διαρπάζω
020328 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
020328 V- 1PAI-S-- λέγω λέγω λέγω λέγω
020328 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
020328 C- -------- ὅτι ὅτι ὅτι ὅτι
020328 A- ----NPN- πάντα πάντα πάντα πᾶς
020328 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
020328 RA ----DPM- ⸂τοῖς τοῖς τοῖς ὁ
020328 N- ----DPM- υἱοῖς υἱοῖς υἱοῖς υἱός
020328 RA ----GPM- τῶν τῶν τῶν ὁ
020328 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
020328 RA ----NPN- τὰ τὰ τά ὁ
020328 N- ----NPN- ἁμαρτήματα⸃ ἁμαρτήματα ἁμαρτήματα ἁμάρτημα
020328 C- -------- καὶ καὶ καί καί
020328 RA ----NPF- ⸂αἱ αἱ αἱ ὁ
020328 N- ----NPF- βλασφημίαι βλασφημίαι βλασφημίαι βλασφημία
020328 RR ----APN- ὅσα ὅσα ὅσα ὅσος
020328 X- -------- ἐὰν⸃ ἐὰν ἐάν ἐάν
020328 V- 3AAS-P-- βλασφημήσωσιν· βλασφημήσωσιν βλασφημήσωσι(ν) βλασφημέω
020329 RR ----NSM- ὃς ὃς ὅς ὅς
020329 C- -------- δ’ δ’ δέ δέ
020329 X- -------- ἂν ἂν ἄν ἄν
020329 V- 3AAS-S-- βλασφημήσῃ βλασφημήσῃ βλασφημήσῃ βλασφημέω
020329 P- -------- εἰς εἰς εἰς εἰς
020329 RA ----ASN- τὸ τὸ τό ὁ
020329 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
020329 RA ----ASN- τὸ τὸ τό ὁ
020329 A- ----ASN- ἅγιον, ἅγιον ἅγιον ἅγιος
020329 D- -------- οὐκ οὐκ οὐ οὐ
020329 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
020329 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
020329 P- -------- εἰς εἰς εἰς εἰς
020329 RA ----ASM- τὸν τὸν τόν ὁ
020329 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
020329 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
020329 A- ----NSM- ἔνοχός ἔνοχός ἔνοχος ἔνοχος
020329 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020329 A- ----GSN- αἰωνίου αἰωνίου αἰωνίου αἰώνιος
020329 N- ----GSN- ⸀ἁμαρτήματος. ἁμαρτήματος ἁμαρτήματος ἁμάρτημα
020330 C- -------- ὅτι ὅτι ὅτι ὅτι
020330 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
020330 N- ----ASN- Πνεῦμα Πνεῦμα πνεῦμα πνεῦμα
020330 A- ----ASN- ἀκάθαρτον ἀκάθαρτον ἀκάθαρτον ἀκάθαρτος
020330 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
020331 C- -------- ⸂Καὶ Καὶ καί καί
020331 V- 3PMI-P-- ἔρχονται⸃ ἔρχονται ἔρχονται ἔρχομαι
020331 RA ----NSF- ⸂ἡ ἡ ἡ ὁ
020331 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
020331 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020331 C- -------- καὶ καὶ καί καί
020331 RA ----NPM- οἱ οἱ οἱ ὁ
020331 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
020331 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
020331 C- -------- καὶ καὶ καί καί
020331 D- -------- ἔξω ἔξω ἔξω ἔξω
020331 V- -PAPNPM- ⸀στήκοντες στήκοντες στήκοντες στήκω
020331 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
020331 P- -------- πρὸς πρὸς πρός πρός
020331 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020331 V- -PAPNPM- ⸀καλοῦντες καλοῦντες καλοῦντες καλέω
020331 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
020332 C- -------- καὶ καὶ καί καί
020332 V- 3IMI-S-- ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
020332 P- -------- ⸂περὶ περὶ περί περί
020332 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020332 N- ----NSM- ὄχλος⸃, ὄχλος ὄχλος ὄχλος
020332 C- -------- ⸂καὶ καὶ καί καί
020332 V- 3PAI-P-- λέγουσιν⸃ λέγουσιν λέγουσι(ν) λέγω
020332 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020332 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
020332 RA ----NSF- ἡ ἡ ἡ ὁ
020332 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
020332 RP ----GS-- σου σου σου σύ
020332 C- -------- καὶ καὶ καί καί
020332 RA ----NPM- οἱ οἱ οἱ ὁ
020332 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
020332 RP ----GS-- ⸀σου σου σου σύ
020332 D- -------- ἔξω ἔξω ἔξω ἔξω
020332 V- 3PAI-P-- ζητοῦσίν ζητοῦσίν ζητοῦσι(ν) ζητέω
020332 RP ----AS-- σε. σε σε σύ
020333 C- -------- καὶ καὶ καί καί
020333 V- -APPNSM- ⸂ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
020333 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020333 V- 3PAI-S-- λέγει⸃· λέγει λέγει λέγω
020333 RI ----NSF- Τίς Τίς τίς τίς
020333 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020333 RA ----NSF- ἡ ἡ ἡ ὁ
020333 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
020333 RP ----GS-- μου μου μου ἐγώ
020333 C- -------- ⸀ἢ ἢ ἤ ἤ
020333 RA ----NPM- οἱ οἱ οἱ ὁ
020333 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
020333 RP ----GS-- ⸀μου; μου μου ἐγώ
020334 C- -------- καὶ καὶ καί καί
020334 V- -AMPNSM- περιβλεψάμενος περιβλεψάμενος περιβλεψάμενος περιβλέπομαι
020334 RA ----APM- ⸂τοὺς τοὺς τούς ὁ
020334 P- -------- περὶ περὶ περί περί
020334 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020334 D- -------- κύκλῳ⸃ κύκλῳ κύκλῳ κύκλῳ
020334 V- -PMPAPM- καθημένους καθημένους καθημένους κάθημαι
020334 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
020334 X- -------- Ἴδε Ἴδε ἴδε ἴδε
020334 RA ----NSF- ἡ ἡ ἡ ὁ
020334 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
020334 RP ----GS-- μου μου μου ἐγώ
020334 C- -------- καὶ καὶ καί καί
020334 RA ----NPM- οἱ οἱ οἱ ὁ
020334 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
020334 RP ----GS-- μου· μου μου ἐγώ
020335 RR ----NSM- ὃς ὃς ὅς ὅς
020335 C- -------- ⸀γὰρ γὰρ γάρ γάρ
020335 X- -------- ἂν ἂν ἄν ἄν
020335 V- 3AAS-S-- ποιήσῃ ποιήσῃ ποιήσῃ ποιέω
020335 RA ----ASN- τὸ τὸ τό ὁ
020335 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
020335 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020335 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
020335 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
020335 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
020335 RP ----GS-- μου μου μου ἐγώ
020335 C- -------- καὶ καὶ καί καί
020335 N- ----NSF- ⸀ἀδελφὴ ἀδελφὴ ἀδελφή ἀδελφή
020335 C- -------- καὶ καὶ καί καί
020335 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
020335 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
