020701 C- -------- Καὶ Καὶ καί καί
020701 V- 3PPI-P-- συνάγονται συνάγονται συνάγονται συνάγω
020701 P- -------- πρὸς πρὸς πρός πρός
020701 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020701 RA ----NPM- οἱ οἱ οἱ ὁ
020701 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
020701 C- -------- καί καί καί καί
020701 RI ----NPM- τινες τινες τινες τις
020701 RA ----GPM- τῶν τῶν τῶν ὁ
020701 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
020701 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
020701 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020701 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
020702 C- -------- καὶ καὶ καί καί
020702 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
020702 RI ----APM- τινὰς τινὰς τινάς τις
020702 RA ----GPM- τῶν τῶν τῶν ὁ
020702 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
020702 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020702 C- -------- ὅτι ὅτι ὅτι ὅτι
020702 A- ----DPF- κοιναῖς κοιναῖς κοιναῖς κοινός
020702 N- ----DPF- χερσίν, χερσίν χερσί(ν) χείρ
020702 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
020702 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
020702 A- ----DPF- ἀνίπτοις, ἀνίπτοις ἀνίπτοις ἄνιπτος
020702 V- 3PAI-P-- ἐσθίουσιν ἐσθίουσιν ἐσθίουσι(ν) ἐσθίω
020702 RA ----APM- τοὺς τοὺς τούς ὁ
020702 N- ----APM- ἄρτους— ἄρτους ἄρτους ἄρτος
020703 RA ----NPM- οἱ οἱ οἱ ὁ
020703 C- -------- γὰρ γὰρ γάρ γάρ
020703 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
020703 C- -------- καὶ καὶ καί καί
020703 A- ----NPM- πάντες πάντες πάντες πᾶς
020703 RA ----NPM- οἱ οἱ οἱ ὁ
020703 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
020703 C- -------- ἐὰν ἐὰν ἐάν ἐάν
020703 D- -------- μὴ μὴ μή μή
020703 N- ----DSF- πυγμῇ πυγμῇ πυγμῇ πυγμή
020703 V- 3AMS-P-- νίψωνται νίψωνται νίψωνται νίπτω
020703 RA ----APF- τὰς τὰς τάς ὁ
020703 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
020703 D- -------- οὐκ οὐκ οὐ οὐ
020703 V- 3PAI-P-- ἐσθίουσιν, ἐσθίουσιν ἐσθίουσι(ν) ἐσθίω
020703 V- -PAPNPM- κρατοῦντες κρατοῦντες κρατοῦντες κρατέω
020703 RA ----ASF- τὴν τὴν τήν ὁ
020703 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
020703 RA ----GPM- τῶν τῶν τῶν ὁ
020703 A- ----GPM- πρεσβυτέρων, πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
020704 C- -------- καὶ καὶ καί καί
020704 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
020704 N- ----GSF- ἀγορᾶς ἀγορᾶς ἀγορᾶς ἀγορά
020704 C- -------- ἐὰν ἐὰν ἐάν ἐάν
020704 D- -------- μὴ μὴ μή μή
020704 V- 3AMS-P-- βαπτίσωνται βαπτίσωνται βαπτίσωνται βαπτίζω
020704 D- -------- οὐκ οὐκ οὐ οὐ
020704 V- 3PAI-P-- ἐσθίουσιν, ἐσθίουσιν ἐσθίουσι(ν) ἐσθίω
020704 C- -------- καὶ καὶ καί καί
020704 A- ----NPN- ἄλλα ἄλλα ἄλλα ἄλλος
020704 A- ----NPN- πολλά πολλά πολλά πολύς
020704 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020704 RR ----APN- ἃ ἃ ἅ ὅς
020704 V- 3AAI-P-- παρέλαβον παρέλαβον παρέλαβον παραλαμβάνω
020704 V- -PAN---- κρατεῖν, κρατεῖν κρατεῖν κρατέω
020704 N- ----APM- βαπτισμοὺς βαπτισμοὺς βαπτισμούς βαπτισμός
020704 N- ----GPN- ποτηρίων ποτηρίων ποτηρίων ποτήριον
020704 C- -------- καὶ καὶ καί καί
020704 N- ----GPM- ξεστῶν ξεστῶν ξεστῶν ξέστης
020704 C- -------- καὶ καὶ καί καί
020704 N- ----GPN- χαλκίων χαλκίων χαλκίων χαλκίον
020704 C- -------- καὶ καὶ καί καί
020704 N- ----GPF- κλινῶν— κλινῶν κλινῶν κλίνη
020705 C- -------- καὶ καὶ καί καί
020705 V- 3PAI-P-- ἐπερωτῶσιν ἐπερωτῶσιν ἐπερωτῶσι(ν) ἐπερωτάω
020705 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020705 RA ----NPM- οἱ οἱ οἱ ὁ
020705 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
020705 C- -------- καὶ καὶ καί καί
020705 RA ----NPM- οἱ οἱ οἱ ὁ
020705 N- ----NPM- γραμματεῖς· γραμματεῖς γραμματεῖς γραμματεύς
020705 P- -------- Διὰ Διὰ διά διά
020705 RI ----ASN- τί τί τί τίς
020705 D- -------- οὐ οὐ οὐ οὐ
020705 V- 3PAI-P-- περιπατοῦσιν περιπατοῦσιν περιπατοῦσι(ν) περιπατέω
020705 RA ----NPM- οἱ οἱ οἱ ὁ
020705 N- ----NPM- μαθηταί μαθηταί μαθηταί μαθητής
020705 RP ----GS-- σου σου σου σύ
020705 P- -------- κατὰ κατὰ κατά κατά
020705 RA ----ASF- τὴν τὴν τήν ὁ
020705 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
020705 RA ----GPM- τῶν τῶν τῶν ὁ
020705 A- ----GPM- πρεσβυτέρων, πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
020705 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
020705 A- ----DPF- κοιναῖς κοιναῖς κοιναῖς κοινός
020705 N- ----DPF- χερσὶν χερσὶν χερσί(ν) χείρ
020705 V- 3PAI-P-- ἐσθίουσιν ἐσθίουσιν ἐσθίουσι(ν) ἐσθίω
020705 RA ----ASM- τὸν τὸν τόν ὁ
020705 N- ----ASM- ἄρτον; ἄρτον ἄρτον ἄρτος
020706 RA ----NSM- ὁ ὁ ὁ ὁ
020706 C- -------- δὲ δὲ δέ δέ
020706 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020706 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020706 D- -------- Καλῶς Καλῶς καλῶς καλῶς
020706 V- 3AAI-S-- ἐπροφήτευσεν ἐπροφήτευσεν ἐπροφήτευσε(ν) προφητεύω
020706 N- ----NSM- Ἠσαΐας Ἠσαΐας Ἠσαΐας Ἠσαΐας
020706 P- -------- περὶ περὶ περί περί
020706 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
020706 RA ----GPM- τῶν τῶν τῶν ὁ
020706 N- ----GPM- ὑποκριτῶν, ὑποκριτῶν ὑποκριτῶν ὑποκριτής
020706 C- -------- ὡς ὡς ὡς ὡς
020706 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
020706 C- -------- ὅτι ὅτι ὅτι ὅτι
020706 RD ----NSM- Οὗτος Οὗτος οὗτος οὗτος
020706 RA ----NSM- ὁ ὁ ὁ ὁ
020706 N- ----NSM- λαὸς λαὸς λαός λαός
020706 RA ----DPN- τοῖς τοῖς τοῖς ὁ
020706 N- ----DPN- χείλεσίν χείλεσίν χείλεσι(ν) χεῖλος
020706 RP ----AS-- με με με ἐγώ
020706 V- 3PAI-S-- τιμᾷ, τιμᾷ τιμᾷ τιμάω
020706 RA ----NSF- ἡ ἡ ἡ ὁ
020706 C- -------- δὲ δὲ δέ δέ
020706 N- ----NSF- καρδία καρδία καρδία καρδία
020706 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
020706 D- -------- πόρρω πόρρω πόρρω πόρρω
020706 V- 3PAI-S-- ἀπέχει ἀπέχει ἀπέχει ἀπέχω
020706 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
020706 RP ----GS-- ἐμοῦ· ἐμοῦ ἐμοῦ ἐγώ
020707 D- -------- μάτην μάτην μάτην μάτην
020707 C- -------- δὲ δὲ δέ δέ
020707 V- 3PMI-P-- σέβονταί σέβονταί σέβονται σέβομαι
020707 RP ----AS-- με, με με ἐγώ
020707 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
020707 N- ----APF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
020707 N- ----APN- ἐντάλματα ἐντάλματα ἐντάλματα ἔνταλμα
020707 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
020708 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
020708 RA ----ASF- τὴν τὴν τήν ὁ
020708 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
020708 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020708 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
020708 V- 2PAI-P-- κρατεῖτε κρατεῖτε κρατεῖτε κρατέω
020708 RA ----ASF- τὴν τὴν τήν ὁ
020708 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
020708 RA ----GPM- τῶν τῶν τῶν ὁ
020708 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
020709 C- -------- Καὶ Καὶ καί καί
020709 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020709 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020709 D- -------- Καλῶς Καλῶς καλῶς καλῶς
020709 V- 2PAI-P-- ἀθετεῖτε ἀθετεῖτε ἀθετεῖτε ἀθετέω
020709 RA ----ASF- τὴν τὴν τήν ὁ
020709 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
020709 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020709 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
020709 C- -------- ἵνα ἵνα ἵνα ἵνα
020709 RA ----ASF- τὴν τὴν τήν ὁ
020709 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
020709 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
020709 V- 2AAS-P-- τηρήσητε· τηρήσητε τηρήσητε τηρέω
020710 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
020710 C- -------- γὰρ γὰρ γάρ γάρ
020710 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
020710 V- 2PAD-S-- Τίμα Τίμα τίμα τιμάω
020710 RA ----ASM- τὸν τὸν τόν ὁ
020710 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
020710 RP ----GS-- σου σου σου σύ
020710 C- -------- καὶ καὶ καί καί
020710 RA ----ASF- τὴν τὴν τήν ὁ
020710 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
020710 RP ----GS-- σου, σου σου σύ
020710 C- -------- καί· καί καί καί
020710 RA ----NSM- Ὁ Ὁ ὁ ὁ
020710 V- -PAPNSM- κακολογῶν κακολογῶν κακολογῶν κακολογέω
020710 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
020710 C- -------- ἢ ἢ ἤ ἤ
020710 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
020710 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
020710 V- 3PAD-S-- τελευτάτω· τελευτάτω τελευτάτω τελευτάω
020711 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
020711 C- -------- δὲ δὲ δέ δέ
020711 V- 2PAI-P-- λέγετε· λέγετε λέγετε λέγω
020711 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
020711 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
020711 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
020711 RA ----DSM- τῷ τῷ τῷ ὁ
020711 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
020711 C- -------- ἢ ἢ ἤ ἤ
020711 RA ----DSF- τῇ τῇ τῇ ὁ
020711 N- ----DSF- μητρί· μητρί μητρί μήτηρ
020711 N- ----NSM- Κορβᾶν, Κορβᾶν Κορβᾶν Κορβᾶν
020711 RR ----NSN- ὅ ὅ ὅ ὅς
020711 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020711 N- ----NSN- Δῶρον, Δῶρον δῶρον δῶρον
020711 RR ----ASN- ὃ ὃ ὅ ὅς
020711 X- -------- ἐὰν ἐὰν ἐάν ἐάν
020711 P- -------- ἐξ ἐξ ἐκ ἐκ
020711 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
020711 V- 2APS-S-- ὠφεληθῇς, ὠφεληθῇς ὠφεληθῇς ὠφελέω
020712 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
020712 V- 2PAI-P-- ἀφίετε ἀφίετε ἀφίετε ἀφίημι
020712 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020712 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
020712 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
020712 RA ----DSM- τῷ τῷ τῷ ὁ
020712 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
020712 C- -------- ἢ ἢ ἤ ἤ
020712 RA ----DSF- τῇ τῇ τῇ ὁ
020712 N- ----DSF- μητρί, μητρί μητρί μήτηρ
020713 V- -PAPNPM- ἀκυροῦντες ἀκυροῦντες ἀκυροῦντες ἀκυρόω
020713 RA ----ASM- τὸν τὸν τόν ὁ
020713 N- ----ASM- λόγον λόγον λόγον λόγος
020713 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020713 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
020713 RA ----DSF- τῇ τῇ τῇ ὁ
020713 N- ----DSF- παραδόσει παραδόσει παραδόσει παράδοσις
020713 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
020713 RR ----DSF- ᾗ ᾗ ᾗ ὅς
020713 V- 2AAI-P-- παρεδώκατε· παρεδώκατε παρεδώκατε παραδίδωμι
020713 C- -------- καὶ καὶ καί καί
020713 A- ----APN- παρόμοια παρόμοια παρόμοια παρόμοιος
020713 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
020713 A- ----APN- πολλὰ πολλὰ πολλά πολύς
020713 V- 2PAI-P-- ποιεῖτε. ποιεῖτε ποιεῖτε ποιέω
020714 C- -------- Καὶ Καὶ καί καί
020714 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
020714 D- -------- πάλιν πάλιν πάλιν πάλιν
020714 RA ----ASM- τὸν τὸν τόν ὁ
020714 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
020714 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020714 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020714 V- 2AAD-P-- Ἀκούσατέ Ἀκούσατέ ἀκούσατε ἀκούω
020714 RP ----GS-- μου μου μου ἐγώ
020714 A- ----NPM- πάντες πάντες πάντες πᾶς
020714 C- -------- καὶ καὶ καί καί
020714 V- 2AAD-P-- σύνετε. σύνετε σύνετε συνίημι
020715 A- ----NSN- οὐδέν οὐδέν οὐδέν οὐδείς
020715 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020715 P- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
020715 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020715 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
020715 V- -PMPNSN- εἰσπορευόμενον εἰσπορευόμενον εἰσπορευόμενον εἰσπορεύομαι
020715 P- -------- εἰς εἰς εἰς εἰς
020715 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020715 RR ----NSN- ὃ ὃ ὅ ὅς
020715 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
020715 V- -AAN---- κοινῶσαι κοινῶσαι κοινῶσαι κοινόω
020715 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
020715 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
020715 RA ----NPN- τὰ τὰ τά ὁ
020715 P- -------- ἐκ ἐκ ἐκ ἐκ
020715 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020715 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
020715 V- -PMPNPN- ἐκπορευόμενά ἐκπορευόμενά ἐκπορευόμενα ἐκπορεύομαι
020715 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020715 RA ----NPN- τὰ τὰ τά ὁ
020715 V- -PAPNPN- κοινοῦντα κοινοῦντα κοινοῦντα κοινόω
020715 RA ----ASM- τὸν τὸν τόν ὁ
020715 N- ----ASM- ἄνθρωπον. ἄνθρωπον ἄνθρωπον ἄνθρωπος
020717 C- -------- Καὶ Καὶ καί καί
020717 C- -------- ὅτε ὅτε ὅτε ὅτε
020717 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
020717 P- -------- εἰς εἰς εἰς εἰς
020717 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
020717 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020717 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020717 N- ----GSM- ὄχλου, ὄχλου ὄχλου ὄχλος
020717 V- 3IAI-P-- ἐπηρώτων ἐπηρώτων ἐπηρώτων ἐπερωτάω
020717 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020717 RA ----NPM- οἱ οἱ οἱ ὁ
020717 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
020717 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020717 RA ----ASF- τὴν τὴν τήν ὁ
020717 N- ----ASF- παραβολήν. παραβολήν παραβολήν παραβολή
020718 C- -------- καὶ καὶ καί καί
020718 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020718 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020718 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
020718 D- -------- καὶ καὶ καί καί
020718 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
020718 A- ----NPM- ἀσύνετοί ἀσύνετοί ἀσύνετοι ἀσύνετος
020718 V- 2PAI-P-- ἐστε; ἐστε ἐστέ εἰμί
020718 D- -------- οὐ οὐ οὐ οὐ
020718 V- 2PAI-P-- νοεῖτε νοεῖτε νοεῖτε νοέω
020718 C- -------- ὅτι ὅτι ὅτι ὅτι
020718 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
020718 RA ----NSN- τὸ τὸ τό ὁ
020718 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
020718 V- -PMPNSN- εἰσπορευόμενον εἰσπορευόμενον εἰσπορευόμενον εἰσπορεύομαι
020718 P- -------- εἰς εἰς εἰς εἰς
020718 RA ----ASM- τὸν τὸν τόν ὁ
020718 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
020718 D- -------- οὐ οὐ οὐ οὐ
020718 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
020718 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020718 V- -AAN---- κοινῶσαι, κοινῶσαι κοινῶσαι κοινόω
020719 C- -------- ὅτι ὅτι ὅτι ὅτι
020719 D- -------- οὐκ οὐκ οὐ οὐ
020719 V- 3PMI-S-- εἰσπορεύεται εἰσπορεύεται εἰσπορεύεται εἰσπορεύομαι
020719 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020719 P- -------- εἰς εἰς εἰς εἰς
020719 RA ----ASF- τὴν τὴν τήν ὁ
020719 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
020719 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
020719 P- -------- εἰς εἰς εἰς εἰς
020719 RA ----ASF- τὴν τὴν τήν ὁ
020719 N- ----ASF- κοιλίαν, κοιλίαν κοιλίαν κοιλία
020719 C- -------- καὶ καὶ καί καί
020719 P- -------- εἰς εἰς εἰς εἰς
020719 RA ----ASM- τὸν τὸν τόν ὁ
020719 N- ----ASM- ἀφεδρῶνα ἀφεδρῶνα ἀφεδρῶνα ἀφεδρών
020719 V- 3PMI-S-- ἐκπορεύεται; ἐκπορεύεται ἐκπορεύεται ἐκπορεύομαι
020719 V- -PAPNSM- —καθαρίζων καθαρίζων καθαρίζων καθαρίζω
020719 A- ----APN- πάντα πάντα πάντα πᾶς
020719 RA ----APN- τὰ τὰ τά ὁ
020719 N- ----APN- βρώματα. βρώματα βρώματα βρῶμα
020720 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020720 C- -------- δὲ δὲ δέ δέ
020720 C- -------- ὅτι ὅτι ὅτι ὅτι
020720 RA ----NSN- Τὸ Τὸ τό ὁ
020720 P- -------- ἐκ ἐκ ἐκ ἐκ
020720 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020720 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
020720 V- -PMPNSN- ἐκπορευόμενον ἐκπορευόμενον ἐκπορευόμενον ἐκπορεύομαι
020720 RD ----NSN- ἐκεῖνο ἐκεῖνο ἐκεῖνο ἐκεῖνος
020720 V- 3PAI-S-- κοινοῖ κοινοῖ κοινοῖ κοινόω
020720 RA ----ASM- τὸν τὸν τόν ὁ
020720 N- ----ASM- ἄνθρωπον· ἄνθρωπον ἄνθρωπον ἄνθρωπος
020721 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
020721 C- -------- γὰρ γὰρ γάρ γάρ
020721 P- -------- ἐκ ἐκ ἐκ ἐκ
020721 RA ----GSF- τῆς τῆς τῆς ὁ
020721 N- ----GSF- καρδίας καρδίας καρδίας καρδία
020721 RA ----GPM- τῶν τῶν τῶν ὁ
020721 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
020721 RA ----NPM- οἱ οἱ οἱ ὁ
020721 N- ----NPM- διαλογισμοὶ διαλογισμοὶ διαλογισμοί διαλογισμός
020721 RA ----NPM- οἱ οἱ οἱ ὁ
020721 A- ----NPM- κακοὶ κακοὶ κακοί κακός
020721 V- 3PMI-P-- ἐκπορεύονται, ἐκπορεύονται ἐκπορεύονται ἐκπορεύομαι
020721 N- ----NPF- πορνεῖαι, πορνεῖαι πορνεῖαι πορνεία
020721 N- ----NPF- κλοπαί, κλοπαί κλοπαί κλοπή
020721 N- ----NPM- φόνοι, φόνοι φόνοι φόνος
020722 N- ----NPF- μοιχεῖαι, μοιχεῖαι μοιχεῖαι μοιχεία
020722 N- ----NPF- πλεονεξίαι, πλεονεξίαι πλεονεξίαι πλεονεξία
020722 N- ----NPF- πονηρίαι, πονηρίαι πονηρίαι πονηρία
020722 N- ----NSM- δόλος, δόλος δόλος δόλος
020722 N- ----NSF- ἀσέλγεια, ἀσέλγεια ἀσέλγεια ἀσέλγεια
020722 N- ----NSM- ὀφθαλμὸς ὀφθαλμὸς ὀφθαλμός ὀφθαλμός
020722 A- ----NSM- πονηρός, πονηρός πονηρός πονηρός
020722 N- ----NSF- βλασφημία, βλασφημία βλασφημία βλασφημία
020722 N- ----NSF- ὑπερηφανία, ὑπερηφανία ὑπερηφανία ὑπερηφανία
020722 N- ----NSF- ἀφροσύνη· ἀφροσύνη ἀφροσύνη ἀφροσύνη
020723 A- ----NPN- πάντα πάντα πάντα πᾶς
020723 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
020723 RA ----NPN- τὰ τὰ τά ὁ
020723 A- ----NPN- πονηρὰ πονηρὰ πονηρά πονηρός
020723 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
020723 V- 3PMI-S-- ἐκπορεύεται ἐκπορεύεται ἐκπορεύεται ἐκπορεύομαι
020723 C- -------- καὶ καὶ καί καί
020723 V- 3PAI-S-- κοινοῖ κοινοῖ κοινοῖ κοινόω
020723 RA ----ASM- τὸν τὸν τόν ὁ
020723 N- ----ASM- ἄνθρωπον. ἄνθρωπον ἄνθρωπον ἄνθρωπος
020724 D- -------- Ἐκεῖθεν Ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
020724 C- -------- δὲ δὲ δέ δέ
020724 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
020724 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
020724 P- -------- εἰς εἰς εἰς εἰς
020724 RA ----APN- τὰ τὰ τά ὁ
020724 N- ----APN- ὅρια ὅρια ὅρια ὅριον
020724 N- ----GSF- Τύρου. Τύρου Τύρου Τύρος
020724 C- -------- καὶ καὶ καί καί
020724 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
020724 P- -------- εἰς εἰς εἰς εἰς
020724 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
020724 A- ----ASM- οὐδένα οὐδένα οὐδένα οὐδείς
020724 V- 3IAI-S-- ἤθελεν ἤθελεν ἤθελε(ν) θέλω
020724 V- -AAN---- γνῶναι, γνῶναι γνῶναι γινώσκω
020724 C- -------- καὶ καὶ καί καί
020724 D- -------- οὐκ οὐκ οὐ οὐ
020724 V- 3API-S-- ἠδυνήθη ἠδυνήθη ἠδυνήθη δύναμαι
020724 V- -AAN---- λαθεῖν· λαθεῖν λαθεῖν λανθάνω
020725 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
020725 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020725 V- -AAPNSF- ἀκούσασα ἀκούσασα ἀκούσασα ἀκούω
020725 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
020725 P- -------- περὶ περὶ περί περί
020725 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
020725 RR ----GSF- ἧς ἧς ἧς ὅς
020725 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
020725 RA ----NSN- τὸ τὸ τό ὁ
020725 N- ----NSN- θυγάτριον θυγάτριον θυγάτριον θυγάτριον
020725 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
020725 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
020725 A- ----ASN- ἀκάθαρτον, ἀκάθαρτον ἀκάθαρτον ἀκάθαρτος
020725 V- -AAPNSF- ἐλθοῦσα ἐλθοῦσα ἐλθοῦσα ἔρχομαι
020725 V- 3AAI-S-- προσέπεσεν προσέπεσεν προσέπεσε(ν) προσπίπτω
020725 P- -------- πρὸς πρὸς πρός πρός
020725 RA ----APM- τοὺς τοὺς τούς ὁ
020725 N- ----APM- πόδας πόδας πόδας πούς
020725 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
020726 RA ----NSF- ἡ ἡ ἡ ὁ
020726 C- -------- δὲ δὲ δέ δέ
020726 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
020726 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
020726 N- ----NSF- Ἑλληνίς, Ἑλληνίς Ἑλληνίς Ἑλληνίς
020726 N- ----NSF- Συροφοινίκισσα Συροφοινίκισσα Συροφοινίκισσα Συροφοινίκισσα
020726 RA ----DSN- τῷ τῷ τῷ ὁ
020726 N- ----DSN- γένει· γένει γένει γένος
020726 C- -------- καὶ καὶ καί καί
020726 V- 3IAI-S-- ἠρώτα ἠρώτα ἠρώτα ἐρωτάω
020726 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020726 C- -------- ἵνα ἵνα ἵνα ἵνα
020726 RA ----ASN- τὸ τὸ τό ὁ
020726 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
020726 V- 3AAS-S-- ἐκβάλῃ ἐκβάλῃ ἐκβάλῃ ἐκβάλλω
020726 P- -------- ἐκ ἐκ ἐκ ἐκ
020726 RA ----GSF- τῆς τῆς τῆς ὁ
020726 N- ----GSF- θυγατρὸς θυγατρὸς θυγατρός θυγάτηρ
020726 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
020727 C- -------- καὶ καὶ καί καί
020727 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020727 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
020727 V- 2AAD-S-- Ἄφες Ἄφες ἄφες ἀφίημι
020727 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
020727 V- -APN---- χορτασθῆναι χορτασθῆναι χορτασθῆναι χορτάζω
020727 RA ----APN- τὰ τὰ τά ὁ
020727 N- ----APN- τέκνα, τέκνα τέκνα τέκνον
020727 D- -------- οὐ οὐ οὐ οὐ
020727 C- -------- γάρ γάρ γάρ γάρ
020727 A- ----NSN- καλόν καλόν καλόν καλός
020727 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020727 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
020727 RA ----ASM- τὸν τὸν τόν ὁ
020727 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
020727 RA ----GPN- τῶν τῶν τῶν ὁ
020727 N- ----GPN- τέκνων τέκνων τέκνων τέκνον
020727 C- -------- καὶ καὶ καί καί
020727 RA ----DPN- τοῖς τοῖς τοῖς ὁ
020727 N- ----DPN- κυναρίοις κυναρίοις κυναρίοις κυνάριον
020727 V- -AAN---- βαλεῖν. βαλεῖν βαλεῖν βάλλω
020728 RA ----NSF- ἡ ἡ ἡ ὁ
020728 C- -------- δὲ δὲ δέ δέ
020728 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
020728 C- -------- καὶ καὶ καί καί
020728 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020728 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020728 N- ----VSM- Κύριε, Κύριε κύριε κύριος
020728 D- -------- καὶ καὶ καί καί
020728 RA ----NPN- τὰ τὰ τά ὁ
020728 N- ----NPN- κυνάρια κυνάρια κυνάρια κυνάριον
020728 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
020728 RA ----GSF- τῆς τῆς τῆς ὁ
020728 N- ----GSF- τραπέζης τραπέζης τραπέζης τράπεζα
020728 V- 3PAI-P-- ἐσθίουσιν ἐσθίουσιν ἐσθίουσι(ν) ἐσθίω
020728 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020728 RA ----GPN- τῶν τῶν τῶν ὁ
020728 N- ----GPN- ψιχίων ψιχίων ψιχίων ψίξ
020728 RA ----GPN- τῶν τῶν τῶν ὁ
020728 N- ----GPN- παιδίων. παιδίων παιδίων παιδίον
020729 C- -------- καὶ καὶ καί καί
020729 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020729 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
020729 P- -------- Διὰ Διὰ διά διά
020729 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
020729 RA ----ASM- τὸν τὸν τόν ὁ
020729 N- ----ASM- λόγον λόγον λόγον λόγος
020729 V- 2PAD-S-- ὕπαγε, ὕπαγε ὕπαγε ὑπάγω
020729 V- 3XAI-S-- ἐξελήλυθεν ἐξελήλυθεν ἐξελήλυθε(ν) ἐξέρχομαι
020729 P- -------- ἐκ ἐκ ἐκ ἐκ
020729 RA ----GSF- τῆς τῆς τῆς ὁ
020729 N- ----GSF- θυγατρός θυγατρός θυγατρός θυγάτηρ
020729 RP ----GS-- σου σου σου σύ
020729 RA ----NSN- τὸ τὸ τό ὁ
020729 N- ----NSN- δαιμόνιον. δαιμόνιον δαιμόνιον δαιμόνιον
020730 C- -------- καὶ καὶ καί καί
020730 V- -AAPNSF- ἀπελθοῦσα ἀπελθοῦσα ἀπελθοῦσα ἀπέρχομαι
020730 P- -------- εἰς εἰς εἰς εἰς
020730 RA ----ASM- τὸν τὸν τόν ὁ
020730 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
020730 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
020730 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
020730 RA ----ASN- τὸ τὸ τό ὁ
020730 N- ----ASN- παιδίον παιδίον παιδίον παιδίον
020730 V- -XPPASN- βεβλημένον βεβλημένον βεβλημένον βάλλω
020730 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020730 RA ----ASF- τὴν τὴν τήν ὁ
020730 N- ----ASF- κλίνην κλίνην κλίνην κλίνη
020730 C- -------- καὶ καὶ καί καί
020730 RA ----ASN- τὸ τὸ τό ὁ
020730 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
020730 V- -XAPASN- ἐξεληλυθός. ἐξεληλυθός ἐξεληλυθός ἐξέρχομαι
020731 C- -------- Καὶ Καὶ καί καί
020731 D- -------- πάλιν πάλιν πάλιν πάλιν
020731 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
020731 P- -------- ἐκ ἐκ ἐκ ἐκ
020731 RA ----GPN- τῶν τῶν τῶν ὁ
020731 N- ----GPN- ὁρίων ὁρίων ὁρίων ὅριον
020731 N- ----GSF- Τύρου Τύρου Τύρου Τύρος
020731 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
020731 P- -------- διὰ διὰ διά διά
020731 N- ----GSF- Σιδῶνος Σιδῶνος Σιδῶνος Σιδών
020731 P- -------- εἰς εἰς εἰς εἰς
020731 RA ----ASF- τὴν τὴν τήν ὁ
020731 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
020731 RA ----GSF- τῆς τῆς τῆς ὁ
020731 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
020731 P- -------- ἀνὰ ἀνὰ ἀνά ἀνά
020731 A- ----ASN- μέσον μέσον μέσον μέσος
020731 RA ----GPN- τῶν τῶν τῶν ὁ
020731 N- ----GPN- ὁρίων ὁρίων ὁρίων ὅριον
020731 N- ----GSF- Δεκαπόλεως. Δεκαπόλεως Δεκαπόλεως Δεκάπολις
020732 C- -------- καὶ καὶ καί καί
020732 V- 3PAI-P-- φέρουσιν φέρουσιν φέρουσι(ν) φέρω
020732 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020732 A- ----ASM- κωφὸν κωφὸν κωφόν κωφός
020732 C- -------- καὶ καὶ καί καί
020732 A- ----ASM- μογιλάλον, μογιλάλον μογιλάλον μογιλάλος
020732 C- -------- καὶ καὶ καί καί
020732 V- 3PAI-P-- παρακαλοῦσιν παρακαλοῦσιν παρακαλοῦσι(ν) παρακαλέω
020732 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020732 C- -------- ἵνα ἵνα ἵνα ἵνα
020732 V- 3AAS-S-- ἐπιθῇ ἐπιθῇ ἐπιθῇ ἐπιτίθημι
020732 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020732 RA ----ASF- τὴν τὴν τήν ὁ
020732 N- ----ASF- χεῖρα. χεῖρα χεῖρα χείρ
020733 C- -------- καὶ καὶ καί καί
020733 V- -AMPNSM- ἀπολαβόμενος ἀπολαβόμενος ἀπολαβόμενος ἀπολαμβάνω
020733 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020733 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020733 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020733 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
020733 P- -------- κατ’ κατ’ κατά κατά
020733 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
020733 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
020733 RA ----APM- τοὺς τοὺς τούς ὁ
020733 N- ----APM- δακτύλους δακτύλους δακτύλους δάκτυλος
020733 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020733 P- -------- εἰς εἰς εἰς εἰς
020733 RA ----APN- τὰ τὰ τά ὁ
020733 N- ----APN- ὦτα ὦτα ὦτα οὖς
020733 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020733 C- -------- καὶ καὶ καί καί
020733 V- -AAPNSM- πτύσας πτύσας πτύσας πτύω
020733 V- 3AMI-S-- ἥψατο ἥψατο ἥψατο ἅπτω
020733 RA ----GSF- τῆς τῆς τῆς ὁ
020733 N- ----GSF- γλώσσης γλώσσης γλώσσης γλῶσσα
020733 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
020734 C- -------- καὶ καὶ καί καί
020734 V- -AAPNSM- ἀναβλέψας ἀναβλέψας ἀναβλέψας ἀναβλέπω
020734 P- -------- εἰς εἰς εἰς εἰς
020734 RA ----ASM- τὸν τὸν τόν ὁ
020734 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
020734 V- 3AAI-S-- ἐστέναξεν, ἐστέναξεν ἐστέναξε(ν) στενάζω
020734 C- -------- καὶ καὶ καί καί
020734 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020734 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020734 V- 2APD-S-- Εφφαθα, Εφφαθα εφφαθα εφφαθα
020734 RR ----NSN- ὅ ὅ ὅ ὅς
020734 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020734 V- 2APD-S-- Διανοίχθητι· Διανοίχθητι διανοίχθητι διανοίγω
020735 C- -------- καὶ καὶ καί καί
020735 V- 3API-P-- ἠνοίγησαν ἠνοίγησαν ἠνοίγησαν ἀνοίγω
020735 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020735 RA ----NPF- αἱ αἱ αἱ ὁ
020735 N- ----NPF- ἀκοαί, ἀκοαί ἀκοαί ἀκοή
020735 C- -------- καὶ καὶ καί καί
020735 V- 3API-S-- ἐλύθη ἐλύθη ἐλύθη λύω
020735 RA ----NSM- ὁ ὁ ὁ ὁ
020735 N- ----NSM- δεσμὸς δεσμὸς δεσμός δεσμός
020735 RA ----GSF- τῆς τῆς τῆς ὁ
020735 N- ----GSF- γλώσσης γλώσσης γλώσσης γλῶσσα
020735 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
020735 C- -------- καὶ καὶ καί καί
020735 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
020735 D- -------- ὀρθῶς· ὀρθῶς ὀρθῶς ὀρθῶς
020736 C- -------- καὶ καὶ καί καί
020736 V- 3AMI-S-- διεστείλατο διεστείλατο διεστείλατο διαστέλλομαι
020736 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020736 C- -------- ἵνα ἵνα ἵνα ἵνα
020736 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
020736 V- 3PAS-P-- λέγωσιν· λέγωσιν λέγωσι(ν) λέγω
020736 RR ----ASN- ὅσον ὅσον ὅσον ὅσος
020736 C- -------- δὲ δὲ δέ δέ
020736 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020736 V- 3IMI-S-- διεστέλλετο, διεστέλλετο διεστέλλετο διαστέλλομαι
020736 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
020736 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
020736 D- -------- περισσότερον περισσότερον περισσότερον περισσότερον
020736 V- 3IAI-P-- ἐκήρυσσον. ἐκήρυσσον ἐκήρυσσον κηρύσσω
020737 C- -------- καὶ καὶ καί καί
020737 D- -------- ὑπερπερισσῶς ὑπερπερισσῶς ὑπερπερισσῶς ὑπερπερισσῶς
020737 V- 3IPI-P-- ἐξεπλήσσοντο ἐξεπλήσσοντο ἐξεπλήσσοντο ἐκπλήσσομαι
020737 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
020737 D- -------- Καλῶς Καλῶς καλῶς καλῶς
020737 A- ----APN- πάντα πάντα πάντα πᾶς
020737 V- 3XAI-S-- πεποίηκεν, πεποίηκεν πεποίηκε(ν) ποιέω
020737 D- -------- καὶ καὶ καί καί
020737 RA ----APM- τοὺς τοὺς τούς ὁ
020737 A- ----APM- κωφοὺς κωφοὺς κωφούς κωφός
020737 V- 3PAI-S-- ποιεῖ ποιεῖ ποιεῖ ποιέω
020737 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
020737 C- -------- καὶ καὶ καί καί
020737 A- ----APM- ἀλάλους ἀλάλους ἀλάλους ἄλαλος
020737 V- -PAN---- λαλεῖν. λαλεῖν λαλεῖν λαλέω
