021001 C- -------- Καὶ Καὶ καί καί
021001 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
021001 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
021001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
021001 P- -------- εἰς εἰς εἰς εἰς
021001 RA ----APN- τὰ τὰ τά ὁ
021001 N- ----APN- ὅρια ὅρια ὅρια ὅριον
021001 RA ----GSF- τῆς τῆς τῆς ὁ
021001 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
021001 C- -------- ⸀καὶ καὶ καί καί
021001 P- -------- πέραν πέραν πέραν πέραν
021001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021001 N- ----GSM- Ἰορδάνου, Ἰορδάνου Ἰορδάνου Ἰορδάνης
021001 C- -------- καὶ καὶ καί καί
021001 V- 3PMI-P-- συμπορεύονται συμπορεύονται συμπορεύονται συμπορεύομαι
021001 D- -------- πάλιν πάλιν πάλιν πάλιν
021001 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
021001 P- -------- πρὸς πρὸς πρός πρός
021001 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
021001 C- -------- καὶ καὶ καί καί
021001 C- -------- ὡς ὡς ὡς ὡς
021001 V- 3YAI-S-- εἰώθει εἰώθει εἰώθει εἴωθα
021001 D- -------- πάλιν πάλιν πάλιν πάλιν
021001 V- 3IAI-S-- ἐδίδασκεν ἐδίδασκεν ἐδίδασκε(ν) διδάσκω
021001 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
021002 C- -------- ⸀Καὶ Καὶ καί καί
021002 V- 3IAI-P-- ⸀ἐπηρώτων ἐπηρώτων ἐπηρώτων ἐπερωτάω
021002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021002 X- -------- εἰ εἰ εἰ εἰ
021002 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
021002 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
021002 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
021002 V- -AAN---- ἀπολῦσαι, ἀπολῦσαι ἀπολῦσαι ἀπολύω
021002 V- -PAPNPM- πειράζοντες πειράζοντες πειράζοντες πειράζω
021002 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021003 RA ----NSM- ὁ ὁ ὁ ὁ
021003 C- -------- δὲ δὲ δέ δέ
021003 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021003 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021003 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021003 RI ----ASN- Τί Τί τί τίς
021003 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021003 V- 3AMI-S-- ἐνετείλατο ἐνετείλατο ἐνετείλατο ἐντέλλομαι
021003 N- ----NSM- Μωϋσῆς; Μωϋσῆς Μωϋσῆς Μωϋσῆς
021004 RA ----NPM- οἱ οἱ οἱ ὁ
021004 C- -------- δὲ δὲ δέ δέ
021004 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
021004 V- 3AAI-S-- ⸂Ἐπέτρεψεν Ἐπέτρεψεν ἐπέτρεψε(ν) ἐπιτρέπω
021004 N- ----NSM- Μωϋσῆς⸃ Μωϋσῆς Μωϋσῆς Μωϋσῆς
021004 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
021004 N- ----GSN- ἀποστασίου ἀποστασίου ἀποστασίου ἀποστάσιον
021004 V- -AAN---- γράψαι γράψαι γράψαι γράφω
021004 C- -------- καὶ καὶ καί καί
021004 V- -AAN---- ἀπολῦσαι. ἀπολῦσαι ἀπολῦσαι ἀπολύω
021005 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
021005 C- -------- δὲ⸃ δὲ δέ δέ
021005 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021005 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021005 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021005 P- -------- Πρὸς Πρὸς πρός πρός
021005 RA ----ASF- τὴν τὴν τήν ὁ
021005 N- ----ASF- σκληροκαρδίαν σκληροκαρδίαν σκληροκαρδίαν σκληροκαρδία
021005 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
021005 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
021005 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021005 RA ----ASF- τὴν τὴν τήν ὁ
021005 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
021005 RD ----ASF- ταύτην· ταύτην ταύτην οὗτος
021006 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021006 C- -------- δὲ δὲ δέ δέ
021006 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
021006 N- ----GSF- κτίσεως κτίσεως κτίσεως κτίσις
021006 A- ----ASN- ἄρσεν ἄρσεν ἄρσεν ἄρσην
021006 C- -------- καὶ καὶ καί καί
021006 A- ----ASN- θῆλυ θῆλυ θῆλυ θῆλυς
021006 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
021006 RP ----APM- ⸀αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
021007 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
021007 RD ----GSN- τούτου τούτου τούτου οὗτος
021007 V- 3FAI-S-- καταλείψει καταλείψει καταλείψει καταλείπω
021007 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
021007 RA ----ASM- τὸν τὸν τόν ὁ
021007 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
021007 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021007 C- -------- καὶ καὶ καί καί
021007 RA ----ASF- τὴν τὴν τήν ὁ
021007 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
021007 C- -------- ⸂καὶ καὶ καί καί
021007 V- 3FPI-S-- προσκολληθήσεται προσκολληθήσεται προσκολληθήσεται προσκολλάομαι
021007 P- -------- πρὸς πρὸς πρός πρός
021007 RA ----ASF- τὴν τὴν τήν ὁ
021007 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
021007 RP ----GSM- αὐτοῦ⸃, αὐτοῦ αὐτοῦ αὐτός
021008 C- -------- καὶ καὶ καί καί
021008 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
021008 RA ----NPM- οἱ οἱ οἱ ὁ
021008 A- ----NPM- δύο δύο δύο δύο
021008 P- -------- εἰς εἰς εἰς εἰς
021008 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
021008 A- ----ASF- μίαν· μίαν μίαν εἷς
021008 C- -------- ὥστε ὥστε ὥστε ὥστε
021008 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
021008 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
021008 A- ----NPM- δύο δύο δύο δύο
021008 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
021008 A- ----NSF- μία μία μία εἷς
021008 N- ----NSF- σάρξ· σάρξ σάρξ σάρξ
021009 RR ----ASN- ὃ ὃ ὅ ὅς
021009 C- -------- οὖν οὖν οὖν οὖν
021009 RA ----NSM- ὁ ὁ ὁ ὁ
021009 N- ----NSM- θεὸς θεὸς θεός θεός
021009 V- 3AAI-S-- συνέζευξεν συνέζευξεν συνέζευξε(ν) συζεύγνυμι
021009 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
021009 D- -------- μὴ μὴ μή μή
021009 V- 3PAD-S-- χωριζέτω. χωριζέτω χωριζέτω χωρίζω
021010 C- -------- Καὶ Καὶ καί καί
021010 P- -------- ⸂εἰς εἰς εἰς εἰς
021010 RA ----ASF- τὴν τὴν τήν ὁ
021010 N- ----ASF- οἰκίαν⸃ οἰκίαν οἰκίαν οἰκία
021010 D- -------- πάλιν πάλιν πάλιν πάλιν
021010 RA ----NPM- οἱ οἱ οἱ ὁ
021010 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
021010 P- -------- ⸂περὶ περὶ περί περί
021010 RD ----GSN- τούτου⸃ τούτου τούτου οὗτος
021010 V- 3IAI-P-- ⸀ἐπηρώτων ἐπηρώτων ἐπηρώτων ἐπερωτάω
021010 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021011 C- -------- καὶ καὶ καί καί
021011 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021011 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021011 RR ----NSM- Ὃς Ὃς ὅς ὅς
021011 X- -------- ⸀ἂν ἂν ἄν ἄν
021011 V- 3AAS-S-- ἀπολύσῃ ἀπολύσῃ ἀπολύσῃ ἀπολύω
021011 RA ----ASF- τὴν τὴν τήν ὁ
021011 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
021011 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021011 C- -------- καὶ καὶ καί καί
021011 V- 3AAS-S-- γαμήσῃ γαμήσῃ γαμήσῃ γαμέω
021011 A- ----ASF- ἄλλην ἄλλην ἄλλην ἄλλος
021011 V- 3PMI-S-- μοιχᾶται μοιχᾶται μοιχᾶται μοιχάομαι
021011 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
021011 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
021012 C- -------- καὶ καὶ καί καί
021012 C- -------- ἐὰν ἐὰν ἐάν ἐάν
021012 RP ----NSF- ⸂αὐτὴ αὐτὴ αὐτή αὐτός
021012 V- -AAPNSF- ἀπολύσασα ἀπολύσασα ἀπολύσασα ἀπολύω
021012 RA ----ASM- τὸν τὸν τόν ὁ
021012 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
021012 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
021012 V- 3AAS-S-- γαμήσῃ γαμήσῃ γαμήσῃ γαμέω
021012 A- ----ASM- ἄλλον⸃ ἄλλον ἄλλον ἄλλος
021012 V- 3PMI-S-- μοιχᾶται. μοιχᾶται μοιχᾶται μοιχάομαι
021013 C- -------- Καὶ Καὶ καί καί
021013 V- 3IAI-P-- προσέφερον προσέφερον προσέφερον προσφέρω
021013 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021013 N- ----APN- παιδία παιδία παιδία παιδίον
021013 C- -------- ἵνα ἵνα ἵνα ἵνα
021013 RP ----GPN- ⸂αὐτῶν αὐτῶν αὐτῶν αὐτός
021013 V- 3AMS-S-- ἅψηται⸃· ἅψηται ἅψηται ἅπτω
021013 RA ----NPM- οἱ οἱ οἱ ὁ
021013 C- -------- δὲ δὲ δέ δέ
021013 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
021013 V- 3AAI-P-- ⸂ἐπετίμησαν ἐπετίμησαν ἐπετίμησαν ἐπιτιμάω
021013 RP ----DPM- αὐτοῖς⸃. αὐτοῖς αὐτοῖς αὐτός
021014 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
021014 C- -------- δὲ δὲ δέ δέ
021014 RA ----NSM- ὁ ὁ ὁ ὁ
021014 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021014 V- 3AAI-S-- ἠγανάκτησεν ἠγανάκτησεν ἠγανάκτησε(ν) ἀγανακτέω
021014 C- -------- καὶ καὶ καί καί
021014 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021014 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021014 V- 2AAD-P-- Ἄφετε Ἄφετε ἄφετε ἀφίημι
021014 RA ----APN- τὰ τὰ τά ὁ
021014 N- ----APN- παιδία παιδία παιδία παιδίον
021014 V- -PMN---- ἔρχεσθαι ἔρχεσθαι ἔρχεσθαι ἔρχομαι
021014 P- -------- πρός πρός πρός πρός
021014 RP ----AS-- με, με με ἐγώ
021014 D- -------- μὴ μὴ μή μή
021014 V- 2PAD-P-- κωλύετε κωλύετε κωλύετε κωλύω
021014 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
021014 RA ----GPN- τῶν τῶν τῶν ὁ
021014 C- -------- γὰρ γὰρ γάρ γάρ
021014 RD ----GPN- τοιούτων τοιούτων τοιούτων τοιοῦτος
021014 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
021014 RA ----NSF- ἡ ἡ ἡ ὁ
021014 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
021014 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021014 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
021015 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
021015 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021015 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
021015 RR ----NSM- ὃς ὃς ὅς ὅς
021015 X- -------- ⸀ἂν ἂν ἄν ἄν
021015 D- -------- μὴ μὴ μή μή
021015 V- 3AMS-S-- δέξηται δέξηται δέξηται δέχομαι
021015 RA ----ASF- τὴν τὴν τήν ὁ
021015 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
021015 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021015 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
021015 C- -------- ὡς ὡς ὡς ὡς
021015 N- ----NSN- παιδίον, παιδίον παιδίον παιδίον
021015 D- -------- οὐ οὐ οὐ οὐ
021015 D- -------- μὴ μὴ μή μή
021015 V- 3AAS-S-- εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
021015 P- -------- εἰς εἰς εἰς εἰς
021015 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
021016 C- -------- καὶ καὶ καί καί
021016 V- -AMPNSM- ἐναγκαλισάμενος ἐναγκαλισάμενος ἐναγκαλισάμενος ἐναγκαλίζομαι
021016 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
021016 V- 3IAI-S-- ⸂κατευλόγει κατευλόγει κατευλόγει κατευλογέω
021016 V- -PAPNSM- τιθεὶς τιθεὶς τιθείς τίθημι
021016 RA ----APF- τὰς τὰς τάς ὁ
021016 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
021016 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
021016 RP ----APN- αὐτά⸃. αὐτά αὐτά αὐτός
021017 C- -------- Καὶ Καὶ καί καί
021017 V- -PMPGSM- ἐκπορευομένου ἐκπορευομένου ἐκπορευομένου ἐκπορεύομαι
021017 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021017 P- -------- εἰς εἰς εἰς εἰς
021017 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
021017 V- -AAPNSM- προσδραμὼν προσδραμὼν προσδραμών προστρέχω
021017 A- ----NSM- εἷς εἷς εἷς εἷς
021017 C- -------- καὶ καὶ καί καί
021017 V- -AAPNSM- γονυπετήσας γονυπετήσας γονυπετήσας γονυπετέω
021017 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021017 V- 3IAI-S-- ἐπηρώτα ἐπηρώτα ἐπηρώτα ἐπερωτάω
021017 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
021017 N- ----VSM- Διδάσκαλε Διδάσκαλε διδάσκαλε διδάσκαλος
021017 A- ----VSM- ἀγαθέ, ἀγαθέ ἀγαθέ ἀγαθός
021017 RI ----ASN- τί τί τί τίς
021017 V- 1AAS-S-- ποιήσω ποιήσω ποιήσω ποιέω
021017 C- -------- ἵνα ἵνα ἵνα ἵνα
021017 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
021017 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
021017 V- 1AAS-S-- κληρονομήσω; κληρονομήσω κληρονομήσω κληρονομέω
021018 RA ----NSM- ὁ ὁ ὁ ὁ
021018 C- -------- δὲ δὲ δέ δέ
021018 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021018 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021018 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021018 RI ----ASN- Τί Τί τί τίς
021018 RP ----AS-- με με με ἐγώ
021018 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
021018 A- ----ASM- ἀγαθόν; ἀγαθόν ἀγαθόν ἀγαθός
021018 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
021018 A- ----NSM- ἀγαθὸς ἀγαθὸς ἀγαθός ἀγαθός
021018 C- -------- εἰ εἰ εἰ εἰ
021018 D- -------- μὴ μὴ μή μή
021018 A- ----NSM- εἷς εἷς εἷς εἷς
021018 RA ----NSM- ὁ ὁ ὁ ὁ
021018 N- ----NSM- θεός. θεός θεός θεός
021019 RA ----APF- τὰς τὰς τάς ὁ
021019 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
021019 V- 2XAI-S-- οἶδας· οἶδας οἶδας οἶδα
021019 D- -------- Μὴ Μὴ μή μή
021019 V- 2AAS-S-- ⸂φονεύσῃς, φονεύσῃς φονεύσῃς φονεύω
021019 D- -------- Μὴ Μὴ μή μή
021019 V- 2AAS-S-- μοιχεύσῃς⸃, μοιχεύσῃς μοιχεύσῃς μοιχεύω
021019 D- -------- Μὴ Μὴ μή μή
021019 V- 2AAS-S-- κλέψῃς, κλέψῃς κλέψῃς κλέπτω
021019 D- -------- Μὴ Μὴ μή μή
021019 V- 2AAS-S-- ψευδομαρτυρήσῃς, ψευδομαρτυρήσῃς ψευδομαρτυρήσῃς ψευδομαρτυρέω
021019 D- -------- Μὴ Μὴ μή μή
021019 V- 2AAS-S-- ἀποστερήσῃς, ἀποστερήσῃς ἀποστερήσῃς ἀποστερέω
021019 V- 2PAD-S-- Τίμα Τίμα τίμα τιμάω
021019 RA ----ASM- τὸν τὸν τόν ὁ
021019 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
021019 RP ----GS-- σου σου σου σύ
021019 C- -------- καὶ καὶ καί καί
021019 RA ----ASF- τὴν τὴν τήν ὁ
021019 N- ----ASF- μητέρα. μητέρα μητέρα μήτηρ
021020 RA ----NSM- ὁ ὁ ὁ ὁ
021020 C- -------- δὲ δὲ δέ δέ
021020 V- 3IAI-S-- ⸀ἔφη ἔφη ἔφη φημί
021020 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021020 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
021020 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
021020 A- ----APN- πάντα πάντα πάντα πᾶς
021020 V- 1AMI-S-- ἐφυλαξάμην ἐφυλαξάμην ἐφυλαξάμην φυλάσσω
021020 P- -------- ἐκ ἐκ ἐκ ἐκ
021020 N- ----GSF- νεότητός νεότητός νεότητος νεότης
021020 RP ----GS-- μου. μου μου ἐγώ
021021 RA ----NSM- ὁ ὁ ὁ ὁ
021021 C- -------- δὲ δὲ δέ δέ
021021 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021021 V- -AAPNSM- ἐμβλέψας ἐμβλέψας ἐμβλέψας ἐμβλέπω
021021 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021021 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
021021 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021021 C- -------- καὶ καὶ καί καί
021021 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021021 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021021 A- ----NSN- Ἕν Ἕν ἕν εἷς
021021 RP ----AS-- ⸀σε σε σε σύ
021021 V- 3PAI-S-- ὑστερεῖ· ὑστερεῖ ὑστερεῖ ὑστερέω
021021 V- 2PAD-S-- ὕπαγε ὕπαγε ὕπαγε ὑπάγω
021021 RR ----APN- ὅσα ὅσα ὅσα ὅσος
021021 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
021021 V- 2AAD-S-- πώλησον πώλησον πώλησον πωλέω
021021 C- -------- καὶ καὶ καί καί
021021 V- 2AAD-S-- δὸς δὸς δός δίδωμι
021021 RA ----DPM- ⸀τοῖς τοῖς τοῖς ὁ
021021 A- ----DPM- πτωχοῖς, πτωχοῖς πτωχοῖς πτωχός
021021 C- -------- καὶ καὶ καί καί
021021 V- 2FAI-S-- ἕξεις ἕξεις ἕξεις ἔχω
021021 N- ----ASM- θησαυρὸν θησαυρὸν θησαυρόν θησαυρός
021021 P- -------- ἐν ἐν ἐν ἐν
021021 N- ----DSM- οὐρανῷ, οὐρανῷ οὐρανῷ οὐρανός
021021 C- -------- καὶ καὶ καί καί
021021 D- -------- δεῦρο δεῦρο δεῦρο δεῦρο
021021 V- 2PAD-S-- ἀκολούθει ἀκολούθει ἀκολούθει ἀκολουθέω
021021 RP ----DS-- ⸀μοι. μοι μοι ἐγώ
021022 RA ----NSM- ὁ ὁ ὁ ὁ
021022 C- -------- δὲ δὲ δέ δέ
021022 V- -AAPNSM- στυγνάσας στυγνάσας στυγνάσας στυγνάζω
021022 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021022 RA ----DSM- τῷ τῷ τῷ ὁ
021022 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
021022 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
021022 V- -PPPNSM- λυπούμενος, λυπούμενος λυπούμενος λυπέω
021022 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021022 C- -------- γὰρ γὰρ γάρ γάρ
021022 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
021022 N- ----APN- κτήματα κτήματα κτήματα κτῆμα
021022 A- ----APN- πολλά. πολλά πολλά πολύς
021023 C- -------- Καὶ Καὶ καί καί
021023 V- -AMPNSM- περιβλεψάμενος περιβλεψάμενος περιβλεψάμενος περιβλέπομαι
021023 RA ----NSM- ὁ ὁ ὁ ὁ
021023 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021023 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021023 RA ----DPM- τοῖς τοῖς τοῖς ὁ
021023 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
021023 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
021023 D- -------- Πῶς Πῶς πῶς πῶς
021023 D- -------- δυσκόλως δυσκόλως δυσκόλως δυσκόλως
021023 RA ----NPM- οἱ οἱ οἱ ὁ
021023 RA ----APN- τὰ τὰ τά ὁ
021023 N- ----APN- χρήματα χρήματα χρήματα χρῆμα
021023 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
021023 P- -------- εἰς εἰς εἰς εἰς
021023 RA ----ASF- τὴν τὴν τήν ὁ
021023 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
021023 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021023 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
021023 V- 3FMI-P-- εἰσελεύσονται. εἰσελεύσονται εἰσελεύσονται εἰσέρχομαι
021024 RA ----NPM- οἱ οἱ οἱ ὁ
021024 C- -------- δὲ δὲ δέ δέ
021024 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
021024 V- 3IPI-P-- ἐθαμβοῦντο ἐθαμβοῦντο ἐθαμβοῦντο θαμβέομαι
021024 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021024 RA ----DPM- τοῖς τοῖς τοῖς ὁ
021024 N- ----DPM- λόγοις λόγοις λόγοις λόγος
021024 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
021024 RA ----NSM- ὁ ὁ ὁ ὁ
021024 C- -------- δὲ δὲ δέ δέ
021024 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021024 D- -------- πάλιν πάλιν πάλιν πάλιν
021024 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021024 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021024 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021024 N- ----VPN- Τέκνα, Τέκνα τέκνα τέκνον
021024 D- -------- πῶς πῶς πῶς πῶς
021024 A- ----NSN- δύσκολόν δύσκολόν δύσκολον δύσκολος
021024 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
021024 P- -------- εἰς εἰς εἰς εἰς
021024 RA ----ASF- τὴν τὴν τήν ὁ
021024 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
021024 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021024 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
021024 V- -AAN---- εἰσελθεῖν· εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
021025 A- ----NSNC εὐκοπώτερόν εὐκοπώτερόν εὐκοπώτερον εὐκοπώτερος
021025 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021025 N- ----ASF- κάμηλον κάμηλον κάμηλον κάμηλος
021025 P- -------- διὰ διὰ διά διά
021025 RA ----GSF- ⸂τῆς τῆς τῆς ὁ
021025 N- ----GSF- τρυμαλιᾶς τρυμαλιᾶς τρυμαλιᾶς τρυμαλιά
021025 RA ----GSF- τῆς⸃ τῆς τῆς ὁ
021025 N- ----GSF- ῥαφίδος ῥαφίδος ῥαφίδος ῥαφίς
021025 V- -AAN---- ⸀διελθεῖν διελθεῖν διελθεῖν διέρχομαι
021025 C- -------- ἢ ἢ ἤ ἤ
021025 A- ----ASM- πλούσιον πλούσιον πλούσιον πλούσιος
021025 P- -------- εἰς εἰς εἰς εἰς
021025 RA ----ASF- τὴν τὴν τήν ὁ
021025 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
021025 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021025 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
021025 V- -AAN---- εἰσελθεῖν. εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
021026 RA ----NPM- οἱ οἱ οἱ ὁ
021026 C- -------- δὲ δὲ δέ δέ
021026 D- -------- περισσῶς περισσῶς περισσῶς περισσῶς
021026 V- 3IPI-P-- ἐξεπλήσσοντο ἐξεπλήσσοντο ἐξεπλήσσοντο ἐκπλήσσομαι
021026 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
021026 P- -------- πρὸς πρὸς πρός πρός
021026 RP ----APM- ⸀ἑαυτούς· ἑαυτούς ἑαυτούς ἑαυτοῦ
021026 C- -------- Καὶ Καὶ καί καί
021026 RI ----NSM- τίς τίς τίς τίς
021026 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
021026 V- -APN---- σωθῆναι; σωθῆναι σωθῆναι σῴζω
021027 V- -AAPNSM- ⸀ἐμβλέψας ἐμβλέψας ἐμβλέψας ἐμβλέπω
021027 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021027 RA ----NSM- ὁ ὁ ὁ ὁ
021027 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021027 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
021027 P- -------- Παρὰ Παρὰ παρά παρά
021027 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
021027 A- ----NSN- ἀδύνατον ἀδύνατον ἀδύνατον ἀδύνατος
021027 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
021027 D- -------- οὐ οὐ οὐ οὐ
021027 P- -------- παρὰ παρὰ παρά παρά
021027 N- ----DSM- θεῷ, θεῷ θεῷ θεός
021027 A- ----NPN- πάντα πάντα πάντα πᾶς
021027 C- -------- γὰρ γὰρ γάρ γάρ
021027 A- ----NPN- ⸀δυνατὰ δυνατὰ δυνατά δυνατός
021027 P- -------- παρὰ παρὰ παρά παρά
021027 RA ----DSM- τῷ τῷ τῷ ὁ
021027 N- ----DSM- θεῷ. θεῷ θεῷ θεός
021028 V- 3AMI-S-- Ἤρξατο Ἤρξατο ἤρξατο ἄρχω
021028 V- -PAN---- ⸂λέγειν λέγειν λέγειν λέγω
021028 RA ----NSM- ὁ ὁ ὁ ὁ
021028 N- ----NSM- Πέτρος⸃ Πέτρος Πέτρος Πέτρος
021028 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021028 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
021028 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
021028 V- 1AAI-P-- ἀφήκαμεν ἀφήκαμεν ἀφήκαμεν ἀφίημι
021028 A- ----APN- πάντα πάντα πάντα πᾶς
021028 C- -------- καὶ καὶ καί καί
021028 V- 1XAI-P-- ⸀ἠκολουθήκαμέν ἠκολουθήκαμέν ἠκολουθήκαμεν ἀκολουθέω
021028 RP ----DS-- σοι. σοι σοι σύ
021029 V- 3IAI-S-- ⸂ἔφη ἔφη ἔφη φημί
021029 RA ----NSM- ὁ ὁ ὁ ὁ
021029 N- ----NSM- Ἰησοῦς⸃· Ἰησοῦς Ἰησοῦς Ἰησοῦς
021029 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
021029 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021029 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
021029 A- ----NSM- οὐδείς οὐδείς οὐδείς οὐδείς
021029 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021029 RR ----NSM- ὃς ὃς ὅς ὅς
021029 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
021029 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
021029 C- -------- ἢ ἢ ἤ ἤ
021029 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
021029 C- -------- ἢ ἢ ἤ ἤ
021029 N- ----APF- ἀδελφὰς ἀδελφὰς ἀδελφάς ἀδελφή
021029 C- -------- ἢ ἢ ἤ ἤ
021029 N- ----ASF- ⸂μητέρα μητέρα μητέρα μήτηρ
021029 C- -------- ἢ ἢ ἤ ἤ
021029 N- ----ASM- πατέρα⸃ πατέρα πατέρα πατήρ
021029 C- -------- ἢ ἢ ἤ ἤ
021029 N- ----APN- τέκνα τέκνα τέκνα τέκνον
021029 C- -------- ἢ ἢ ἤ ἤ
021029 N- ----APM- ἀγροὺς ἀγροὺς ἀγρούς ἀγρός
021029 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
021029 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
021029 C- -------- καὶ καὶ καί καί
021029 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
021029 RA ----GSN- τοῦ τοῦ τοῦ ὁ
021029 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
021030 C- -------- ἐὰν ἐὰν ἐάν ἐάν
021030 D- -------- μὴ μὴ μή μή
021030 V- 3AAS-S-- λάβῃ λάβῃ λάβῃ λαμβάνω
021030 A- ----APN- ἑκατονταπλασίονα ἑκατονταπλασίονα ἑκατονταπλασίονα ἑκατονταπλασίων
021030 D- -------- νῦν νῦν νῦν νῦν
021030 P- -------- ἐν ἐν ἐν ἐν
021030 RA ----DSM- τῷ τῷ τῷ ὁ
021030 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
021030 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
021030 N- ----APF- οἰκίας οἰκίας οἰκίας οἰκία
021030 C- -------- καὶ καὶ καί καί
021030 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
021030 C- -------- καὶ καὶ καί καί
021030 N- ----APF- ἀδελφὰς ἀδελφὰς ἀδελφάς ἀδελφή
021030 C- -------- καὶ καὶ καί καί
021030 N- ----APF- ⸀μητέρας μητέρας μητέρας μήτηρ
021030 C- -------- καὶ καὶ καί καί
021030 N- ----APN- τέκνα τέκνα τέκνα τέκνον
021030 C- -------- καὶ καὶ καί καί
021030 N- ----APM- ἀγροὺς ἀγροὺς ἀγρούς ἀγρός
021030 P- -------- μετὰ μετὰ μετά μετά
021030 N- ----GPM- διωγμῶν, διωγμῶν διωγμῶν διωγμός
021030 C- -------- καὶ καὶ καί καί
021030 P- -------- ἐν ἐν ἐν ἐν
021030 RA ----DSM- τῷ τῷ τῷ ὁ
021030 N- ----DSM- αἰῶνι αἰῶνι αἰῶνι αἰών
021030 RA ----DSM- τῷ τῷ τῷ ὁ
021030 V- -PMPDSM- ἐρχομένῳ ἐρχομένῳ ἐρχομένῳ ἔρχομαι
021030 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
021030 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
021031 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
021031 C- -------- δὲ δὲ δέ δέ
021031 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
021031 A- ----NPM- πρῶτοι πρῶτοι πρῶτοι πρῶτος
021031 A- ----NPM- ἔσχατοι ἔσχατοι ἔσχατοι ἔσχατος
021031 C- -------- καὶ καὶ καί καί
021031 RA ----NPM- ⸀οἱ οἱ οἱ ὁ
021031 A- ----NPM- ἔσχατοι ἔσχατοι ἔσχατοι ἔσχατος
021031 A- ----NPM- πρῶτοι. πρῶτοι πρῶτοι πρῶτος
021032 V- 3IAI-P-- Ἦσαν Ἦσαν ἦσαν εἰμί
021032 C- -------- δὲ δὲ δέ δέ
021032 P- -------- ἐν ἐν ἐν ἐν
021032 RA ----DSF- τῇ τῇ τῇ ὁ
021032 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
021032 V- -PAPNPM- ἀναβαίνοντες ἀναβαίνοντες ἀναβαίνοντες ἀναβαίνω
021032 P- -------- εἰς εἰς εἰς εἰς
021032 N- ----APN- Ἱεροσόλυμα, Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
021032 C- -------- καὶ καὶ καί καί
021032 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021032 V- -PAPNSM- προάγων προάγων προάγων προάγω
021032 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
021032 RA ----NSM- ὁ ὁ ὁ ὁ
021032 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
021032 C- -------- καὶ καὶ καί καί
021032 V- 3IPI-P-- ἐθαμβοῦντο, ἐθαμβοῦντο ἐθαμβοῦντο θαμβέομαι
021032 RA ----NPM- ⸂οἱ οἱ οἱ ὁ
021032 C- -------- δὲ⸃ δὲ δέ δέ
021032 V- -PAPNPM- ἀκολουθοῦντες ἀκολουθοῦντες ἀκολουθοῦντες ἀκολουθέω
021032 V- 3IMI-P-- ἐφοβοῦντο. ἐφοβοῦντο ἐφοβοῦντο φοβέομαι
021032 C- -------- καὶ καὶ καί καί
021032 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
021032 D- -------- πάλιν πάλιν πάλιν πάλιν
021032 RA ----APM- τοὺς τοὺς τούς ὁ
021032 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
021032 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
021032 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021032 V- -PAN---- λέγειν λέγειν λέγειν λέγω
021032 RA ----APN- τὰ τὰ τά ὁ
021032 V- -PAPAPN- μέλλοντα μέλλοντα μέλλοντα μέλλω
021032 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021032 V- -PAN---- συμβαίνειν συμβαίνειν συμβαίνειν συμβαίνω
021033 D- -------- ὅτι ὅτι ὅτι ὅτι
021033 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
021033 V- 1PAI-P-- ἀναβαίνομεν ἀναβαίνομεν ἀναβαίνομεν ἀναβαίνω
021033 P- -------- εἰς εἰς εἰς εἰς
021033 N- ----APN- Ἱεροσόλυμα, Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
021033 C- -------- καὶ καὶ καί καί
021033 RA ----NSM- ὁ ὁ ὁ ὁ
021033 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021033 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021033 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
021033 V- 3FPI-S-- παραδοθήσεται παραδοθήσεται παραδοθήσεται παραδίδωμι
021033 RA ----DPM- τοῖς τοῖς τοῖς ὁ
021033 N- ----DPM- ἀρχιερεῦσιν ἀρχιερεῦσιν ἀρχιερεῦσι(ν) ἀρχιερεύς
021033 C- -------- καὶ καὶ καί καί
021033 RA ----DPM- ⸀τοῖς τοῖς τοῖς ὁ
021033 N- ----DPM- γραμματεῦσιν, γραμματεῦσιν γραμματεῦσι(ν) γραμματεύς
021033 C- -------- καὶ καὶ καί καί
021033 V- 3FAI-P-- κατακρινοῦσιν κατακρινοῦσιν κατακρινοῦσι(ν) κατακρίνω
021033 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021033 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
021033 C- -------- καὶ καὶ καί καί
021033 V- 3FAI-P-- παραδώσουσιν παραδώσουσιν παραδώσουσι(ν) παραδίδωμι
021033 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021033 RA ----DPN- τοῖς τοῖς τοῖς ὁ
021033 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
021034 C- -------- καὶ καὶ καί καί
021034 V- 3FAI-P-- ἐμπαίξουσιν ἐμπαίξουσιν ἐμπαίξουσι(ν) ἐμπαίζω
021034 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021034 C- -------- καὶ καὶ καί καί
021034 V- 3FAI-P-- ⸂ἐμπτύσουσιν ἐμπτύσουσιν ἐμπτύσουσι(ν) ἐμπτύω
021034 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021034 C- -------- καὶ καὶ καί καί
021034 V- 3FAI-P-- μαστιγώσουσιν μαστιγώσουσιν μαστιγώσουσι(ν) μαστιγόω
021034 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
021034 C- -------- καὶ καὶ καί καί
021034 V- 3FAI-P-- ⸀ἀποκτενοῦσιν, ἀποκτενοῦσιν ἀποκτενοῦσι(ν) ἀποκτείνω
021034 C- -------- καὶ καὶ καί καί
021034 P- -------- ⸂μετὰ μετὰ μετά μετά
021034 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
021034 N- ----APF- ἡμέρας⸃ ἡμέρας ἡμέρας ἡμέρα
021034 V- 3FMI-S-- ἀναστήσεται. ἀναστήσεται ἀναστήσεται ἀνίστημι
021035 C- -------- Καὶ Καὶ καί καί
021035 V- 3PMI-P-- προσπορεύονται προσπορεύονται προσπορεύονται προσπορεύομαι
021035 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021035 N- ----NSM- Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
021035 C- -------- καὶ καὶ καί καί
021035 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
021035 RA ----NPM- ⸀οἱ οἱ οἱ ὁ
021035 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
021035 N- ----GSM- Ζεβεδαίου Ζεβεδαίου Ζεβεδαίου Ζεβεδαῖος
021035 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
021035 RP ----DSM- ⸀αὐτῷ· αὐτῷ αὐτῷ αὐτός
021035 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
021035 V- 1PAI-P-- θέλομεν θέλομεν θέλομεν θέλω
021035 C- -------- ἵνα ἵνα ἵνα ἵνα
021035 RR ----ASN- ὃ ὃ ὅ ὅς
021035 X- -------- ἐὰν ἐὰν ἐάν ἐάν
021035 V- 1AAS-P-- αἰτήσωμέν αἰτήσωμέν αἰτήσωμεν αἰτέω
021035 RP ----AS-- ⸀σε σε σε σύ
021035 V- 2AAS-S-- ποιήσῃς ποιήσῃς ποιήσῃς ποιέω
021035 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
021036 RA ----NSM- ὁ ὁ ὁ ὁ
021036 C- -------- δὲ δὲ δέ δέ
021036 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021036 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021036 RI ----ASN- Τί Τί τί τίς
021036 V- 2PAI-P-- θέλετε θέλετε θέλετε θέλω
021036 V- 1AAS-S-- ⸀ποιήσω ποιήσω ποιήσω ποιέω
021036 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
021037 RA ----NPM- οἱ οἱ οἱ ὁ
021037 C- -------- δὲ δὲ δέ δέ
021037 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
021037 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021037 V- 2AAD-S-- Δὸς Δὸς δός δίδωμι
021037 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
021037 C- -------- ἵνα ἵνα ἵνα ἵνα
021037 A- ----NSM- εἷς εἷς εἷς εἷς
021037 RP ----GS-- ⸂σου σου σου σύ
021037 P- -------- ἐκ ἐκ ἐκ ἐκ
021037 A- ----GPN- δεξιῶν⸃ δεξιῶν δεξιῶν δεξιός
021037 C- -------- καὶ καὶ καί καί
021037 A- ----NSM- εἷς εἷς εἷς εἷς
021037 P- -------- ἐξ ἐξ ἐκ ἐκ
021037 A- ----GPN- ⸀ἀριστερῶν ἀριστερῶν ἀριστερῶν ἀριστερός
021037 V- 1AAS-P-- καθίσωμεν καθίσωμεν καθίσωμεν καθίζω
021037 P- -------- ἐν ἐν ἐν ἐν
021037 RA ----DSF- τῇ τῇ τῇ ὁ
021037 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
021037 RP ----GS-- σου. σου σου σύ
021038 RA ----NSM- ὁ ὁ ὁ ὁ
021038 C- -------- δὲ δὲ δέ δέ
021038 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021038 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021038 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021038 D- -------- Οὐκ Οὐκ οὐ οὐ
021038 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
021038 RI ----ASN- τί τί τί τίς
021038 V- 2PMI-P-- αἰτεῖσθε· αἰτεῖσθε αἰτεῖσθε αἰτέω
021038 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
021038 V- -AAN---- πιεῖν πιεῖν πιεῖν πίνω
021038 RA ----ASN- τὸ τὸ τό ὁ
021038 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
021038 RR ----ASN- ὃ ὃ ὅ ὅς
021038 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
021038 V- 1PAI-S-- πίνω, πίνω πίνω πίνω
021038 C- -------- ⸀ἢ ἢ ἤ ἤ
021038 RA ----ASN- τὸ τὸ τό ὁ
021038 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
021038 RR ----ASN- ὃ ὃ ὅ ὅς
021038 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
021038 V- 1PPI-S-- βαπτίζομαι βαπτίζομαι βαπτίζομαι βαπτίζω
021038 V- -APN---- βαπτισθῆναι; βαπτισθῆναι βαπτισθῆναι βαπτίζω
021039 RA ----NPM- οἱ οἱ οἱ ὁ
021039 C- -------- δὲ δὲ δέ δέ
021039 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
021039 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021039 V- 1PMI-P-- Δυνάμεθα. Δυνάμεθα δυνάμεθα δύναμαι
021039 RA ----NSM- ὁ ὁ ὁ ὁ
021039 C- -------- δὲ δὲ δέ δέ
021039 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021039 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021039 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021039 RA ----ASN- ⸀Τὸ Τὸ τό ὁ
021039 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
021039 RR ----ASN- ὃ ὃ ὅ ὅς
021039 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
021039 V- 1PAI-S-- πίνω πίνω πίνω πίνω
021039 V- 2FMI-P-- πίεσθε πίεσθε πίεσθε πίνω
021039 C- -------- καὶ καὶ καί καί
021039 RA ----ASN- τὸ τὸ τό ὁ
021039 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
021039 RR ----ASN- ὃ ὃ ὅ ὅς
021039 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
021039 V- 1PPI-S-- βαπτίζομαι βαπτίζομαι βαπτίζομαι βαπτίζω
021039 V- 2FPI-P-- βαπτισθήσεσθε, βαπτισθήσεσθε βαπτισθήσεσθε βαπτίζω
021040 RA ----ASN- τὸ τὸ τό ὁ
021040 C- -------- δὲ δὲ δέ δέ
021040 V- -AAN---- καθίσαι καθίσαι καθίσαι καθίζω
021040 P- -------- ἐκ ἐκ ἐκ ἐκ
021040 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
021040 RP ----GS-- μου μου μου ἐγώ
021040 C- -------- ⸀ἢ ἢ ἤ ἤ
021040 P- -------- ἐξ ἐξ ἐκ ἐκ
021040 A- ----GPN- εὐωνύμων εὐωνύμων εὐωνύμων εὐώνυμος
021040 D- -------- οὐκ οὐκ οὐ οὐ
021040 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
021040 A- ----NSN- ἐμὸν ἐμὸν ἐμόν ἐμός
021040 V- -AAN---- δοῦναι, δοῦναι δοῦναι δίδωμι
021040 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
021040 RR ----DPM- οἷς οἷς οἷς ὅς
021040 V- 3XPI-S-- ἡτοίμασται. ἡτοίμασται ἡτοίμασται ἑτοιμάζω
021041 C- -------- Καὶ Καὶ καί καί
021041 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
021041 RA ----NPM- οἱ οἱ οἱ ὁ
021041 A- ----NPM- δέκα δέκα δέκα δέκα
021041 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
021041 V- -PAN---- ἀγανακτεῖν ἀγανακτεῖν ἀγανακτεῖν ἀγανακτέω
021041 P- -------- περὶ περὶ περί περί
021041 N- ----GSM- Ἰακώβου Ἰακώβου Ἰακώβου Ἰάκωβος
021041 C- -------- καὶ καὶ καί καί
021041 N- ----GSM- Ἰωάννου. Ἰωάννου Ἰωάννου Ἰωάννης
021042 C- -------- ⸂καὶ καὶ καί καί
021042 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
021042 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
021042 RA ----NSM- ὁ ὁ ὁ ὁ
021042 N- ----NSM- Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
021042 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021042 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021042 V- 2XAI-P-- Οἴδατε Οἴδατε οἴδατε οἶδα
021042 C- -------- ὅτι ὅτι ὅτι ὅτι
021042 RA ----NPM- οἱ οἱ οἱ ὁ
021042 V- -PAPNPM- δοκοῦντες δοκοῦντες δοκοῦντες δοκέω
021042 V- -PAN---- ἄρχειν ἄρχειν ἄρχειν ἄρχω
021042 RA ----GPN- τῶν τῶν τῶν ὁ
021042 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
021042 V- 3PAI-P-- κατακυριεύουσιν κατακυριεύουσιν κατακυριεύουσι(ν) κατακυριεύω
021042 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
021042 C- -------- καὶ καὶ καί καί
021042 RA ----NPM- οἱ οἱ οἱ ὁ
021042 A- ----NPM- μεγάλοι μεγάλοι μεγάλοι μέγας
021042 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
021042 V- 3PAI-P-- κατεξουσιάζουσιν κατεξουσιάζουσιν κατεξουσιάζουσι(ν) κατεξουσιάζω
021042 RP ----GPN- αὐτῶν. αὐτῶν αὐτῶν αὐτός
021043 D- -------- οὐχ οὐχ οὐ οὐ
021043 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
021043 C- -------- δέ δέ δέ δέ
021043 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
021043 P- -------- ἐν ἐν ἐν ἐν
021043 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
021043 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
021043 RR ----NSM- ὃς ὃς ὅς ὅς
021043 X- -------- ⸀ἂν ἂν ἄν ἄν
021043 V- 3PAS-S-- θέλῃ θέλῃ θέλῃ θέλω
021043 A- ----NSM- ⸂μέγας μέγας μέγας μέγας
021043 V- -AMN---- γενέσθαι⸃ γενέσθαι γενέσθαι γίνομαι
021043 P- -------- ἐν ἐν ἐν ἐν
021043 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
021043 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
021043 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
021043 N- ----NSM- διάκονος, διάκονος διάκονος διάκονος
021044 C- -------- καὶ καὶ καί καί
021044 RR ----NSM- ὃς ὃς ὅς ὅς
021044 X- -------- ⸀ἂν ἂν ἄν ἄν
021044 V- 3PAS-S-- θέλῃ θέλῃ θέλῃ θέλω
021044 P- -------- ⸂ἐν ἐν ἐν ἐν
021044 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021044 V- -PAN---- εἶναι⸃ εἶναι εἶναι εἰμί
021044 A- ----NSM- πρῶτος, πρῶτος πρῶτος πρῶτος
021044 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
021044 A- ----GPM- πάντων πάντων πάντων πᾶς
021044 N- ----NSM- δοῦλος· δοῦλος δοῦλος δοῦλος
021045 D- -------- καὶ καὶ καί καί
021045 C- -------- γὰρ γὰρ γάρ γάρ
021045 RA ----NSM- ὁ ὁ ὁ ὁ
021045 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021045 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021045 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
021045 D- -------- οὐκ οὐκ οὐ οὐ
021045 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
021045 V- -APN---- διακονηθῆναι διακονηθῆναι διακονηθῆναι διακονέω
021045 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
021045 V- -AAN---- διακονῆσαι διακονῆσαι διακονῆσαι διακονέω
021045 C- -------- καὶ καὶ καί καί
021045 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
021045 RA ----ASF- τὴν τὴν τήν ὁ
021045 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
021045 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021045 N- ----ASN- λύτρον λύτρον λύτρον λύτρον
021045 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
021045 A- ----GPM- πολλῶν. πολλῶν πολλῶν πολύς
021046 C- -------- Καὶ Καὶ καί καί
021046 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
021046 P- -------- εἰς εἰς εἰς εἰς
021046 N- ----ASF- Ἰεριχώ. Ἰεριχώ Ἰεριχώ Ἰεριχώ
021046 C- -------- καὶ καὶ καί καί
021046 V- -PMPGSM- ἐκπορευομένου ἐκπορευομένου ἐκπορευομένου ἐκπορεύομαι
021046 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021046 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021046 N- ----GSF- Ἰεριχὼ Ἰεριχὼ Ἰεριχώ Ἰεριχώ
021046 C- -------- καὶ καὶ καί καί
021046 RA ----GPM- τῶν τῶν τῶν ὁ
021046 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
021046 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021046 C- -------- καὶ καὶ καί καί
021046 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
021046 A- ----GSM- ἱκανοῦ ἱκανοῦ ἱκανοῦ ἱκανός
021046 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
021046 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021046 N- ----GSM- Τιμαίου Τιμαίου Τιμαίου Τιμαῖος
021046 N- ----NSM- Βαρτιμαῖος Βαρτιμαῖος Βαρτιμαῖος Βαρτιμαῖος
021046 A- ----NSM- ⸀τυφλὸς τυφλὸς τυφλός τυφλός
021046 N- ----NSM- ⸂προσαίτης προσαίτης προσαίτης προσαίτης
021046 V- 3IMI-S-- ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
021046 P- -------- παρὰ παρὰ παρά παρά
021046 RA ----ASF- τὴν τὴν τήν ὁ
021046 N- ----ASF- ὁδόν⸃. ὁδόν ὁδόν ὁδός
021047 C- -------- καὶ καὶ καί καί
021047 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
021047 C- -------- ὅτι ὅτι ὅτι ὅτι
021047 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021047 RA ----NSM- ὁ ὁ ὁ ὁ
021047 A- ----NSM- ⸀Ναζαρηνός Ναζαρηνός Ναζαρηνός Ναζαρηνός
021047 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021047 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
021047 V- -PAN---- κράζειν κράζειν κράζειν κράζω
021047 C- -------- καὶ καὶ καί καί
021047 V- -PAN---- λέγειν· λέγειν λέγειν λέγω
021047 N- ----VSM- ⸀Υἱὲ Υἱὲ υἱέ υἱός
021047 N- ----GSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
021047 N- ----VSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
021047 V- 2AAD-S-- ἐλέησόν ἐλέησόν ἐλέησον ἐλεάω
021047 RP ----AS-- με. με με ἐγώ
021048 C- -------- καὶ καὶ καί καί
021048 V- 3IAI-P-- ἐπετίμων ἐπετίμων ἐπετίμων ἐπιτιμάω
021048 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021048 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
021048 C- -------- ἵνα ἵνα ἵνα ἵνα
021048 V- 3AAS-S-- σιωπήσῃ· σιωπήσῃ σιωπήσῃ σιωπάω
021048 RA ----NSM- ὁ ὁ ὁ ὁ
021048 C- -------- δὲ δὲ δέ δέ
021048 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
021048 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
021048 V- 3IAI-S-- ἔκραζεν· ἔκραζεν ἔκραζε(ν) κράζω
021048 N- ----VSM- Υἱὲ Υἱὲ υἱέ υἱός
021048 N- ----GSM- Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
021048 V- 2AAD-S-- ἐλέησόν ἐλέησόν ἐλέησον ἐλεάω
021048 RP ----AS-- με. με με ἐγώ
021049 C- -------- καὶ καὶ καί καί
021049 V- -AAPNSM- στὰς στὰς στάς ἵστημι
021049 RA ----NSM- ὁ ὁ ὁ ὁ
021049 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021049 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
021049 V- 2AAD-P-- ⸂Φωνήσατε Φωνήσατε φωνήσατε φωνέω
021049 RP ----ASM- αὐτόν⸃. αὐτόν αὐτόν αὐτός
021049 C- -------- καὶ καὶ καί καί
021049 V- 3PAI-P-- φωνοῦσι φωνοῦσι φωνοῦσι(ν) φωνέω
021049 RA ----ASM- τὸν τὸν τόν ὁ
021049 A- ----ASM- τυφλὸν τυφλὸν τυφλόν τυφλός
021049 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
021049 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021049 V- 2PAD-S-- Θάρσει, Θάρσει θάρσει θαρσέω
021049 V- 2PAD-S-- ⸀ἔγειρε, ἔγειρε ἔγειρε ἐγείρω
021049 V- 3PAI-S-- φωνεῖ φωνεῖ φωνεῖ φωνέω
021049 RP ----AS-- σε. σε σε σύ
021050 RA ----NSM- ὁ ὁ ὁ ὁ
021050 C- -------- δὲ δὲ δέ δέ
021050 V- -AAPNSM- ἀποβαλὼν ἀποβαλὼν ἀποβαλών ἀποβάλλω
021050 RA ----ASN- τὸ τὸ τό ὁ
021050 N- ----ASN- ἱμάτιον ἱμάτιον ἱμάτιον ἱμάτιον
021050 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021050 V- -AAPNSM- ⸀ἀναπηδήσας ἀναπηδήσας ἀναπηδήσας ἀναπηδάω
021050 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
021050 P- -------- πρὸς πρὸς πρός πρός
021050 RA ----ASM- τὸν τὸν τόν ὁ
021050 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
021051 C- -------- καὶ καὶ καί καί
021051 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021051 RP ----DSM- ⸂αὐτῷ αὐτῷ αὐτῷ αὐτός
021051 RA ----NSM- ὁ ὁ ὁ ὁ
021051 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021051 V- 3AAI-S-- εἶπεν⸃· εἶπεν εἶπε(ν) λέγω
021051 RI ----ASN- Τί Τί τί τίς
021051 RP ----DS-- ⸂σοι σοι σοι σύ
021051 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
021051 V- 1AAS-S-- ποιήσω⸃; ποιήσω ποιήσω ποιέω
021051 RA ----NSM- ὁ ὁ ὁ ὁ
021051 C- -------- δὲ δὲ δέ δέ
021051 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
021051 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021051 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021051 N- ----VSM- Ραββουνι, Ραββουνι ραββουνι ραββουνι
021051 C- -------- ἵνα ἵνα ἵνα ἵνα
021051 V- 1AAS-S-- ἀναβλέψω. ἀναβλέψω ἀναβλέψω ἀναβλέπω
021052 C- -------- ⸂καὶ καὶ καί καί
021052 RA ----NSM- ὁ⸃ ὁ ὁ ὁ
021052 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021052 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021052 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021052 V- 2PAD-S-- Ὕπαγε, Ὕπαγε ὕπαγε ὑπάγω
021052 RA ----NSF- ἡ ἡ ἡ ὁ
021052 N- ----NSF- πίστις πίστις πίστις πίστις
021052 RP ----GS-- σου σου σου σύ
021052 V- 3XAI-S-- σέσωκέν σέσωκέν σέσωκε(ν) σῴζω
021052 RP ----AS-- σε. σε σε σύ
021052 C- -------- καὶ καὶ καί καί
021052 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
021052 V- 3AAI-S-- ἀνέβλεψεν, ἀνέβλεψεν ἀνέβλεψε(ν) ἀναβλέπω
021052 C- -------- καὶ καὶ καί καί
021052 V- 3IAI-S-- ἠκολούθει ἠκολούθει ἠκολούθει ἀκολουθέω
021052 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
021052 P- -------- ἐν ἐν ἐν ἐν
021052 RA ----DSF- τῇ τῇ τῇ ὁ
021052 N- ----DSF- ὁδῷ. ὁδῷ ὁδῷ ὁδός
