021101 C- -------- Καὶ Καὶ καί καί
021101 C- -------- ὅτε ὅτε ὅτε ὅτε
021101 V- 3PAI-P-- ἐγγίζουσιν ἐγγίζουσιν ἐγγίζουσι(ν) ἐγγίζω
021101 P- -------- εἰς εἰς εἰς εἰς
021101 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
021101 P- -------- εἰς εἰς εἰς εἰς
021101 N- ----ASF- Βηθφαγὴ Βηθφαγὴ Βηθφαγή Βηθφαγή
021101 C- -------- καὶ καὶ καί καί
021101 N- ----ASF- Βηθανίαν Βηθανίαν Βηθανίαν Βηθανία
021101 P- -------- πρὸς πρὸς πρός πρός
021101 RA ----ASN- τὸ τὸ τό ὁ
021101 N- ----ASN- Ὄρος Ὄρος ὄρος ὄρος
021101 RA ----GPF- τῶν τῶν τῶν ὁ
021101 N- ----GPF- Ἐλαιῶν, Ἐλαιῶν ἐλαιῶν ἐλαία
021101 V- 3PAI-S-- ἀποστέλλει ἀποστέλλει ἀποστέλλει ἀποστέλλω
021101 A- ----APM- δύο δύο δύο δύο
021101 RA ----GPM- τῶν τῶν τῶν ὁ
021101 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
021101 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021102 C- -------- καὶ καὶ καί καί
021102 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021102 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021102 V- 2PAD-P-- Ὑπάγετε Ὑπάγετε ὑπάγετε ὑπάγω
021102 P- -------- εἰς εἰς εἰς εἰς
021102 RA ----ASF- τὴν τὴν τήν ὁ
021102 N- ----ASF- κώμην κώμην κώμην κώμη
021102 RA ----ASF- τὴν τὴν τήν ὁ
021102 P- -------- κατέναντι κατέναντι κατέναντι κατέναντι
021102 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
021102 C- -------- καὶ καὶ καί καί
021102 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
021102 V- -PMPNPM- εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορεύομαι
021102 P- -------- εἰς εἰς εἰς εἰς
021102 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
021102 V- 2FAI-P-- εὑρήσετε εὑρήσετε εὑρήσετε εὑρίσκω
021102 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
021102 V- -XPPASM- δεδεμένον δεδεμένον δεδεμένον δέω
021102 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
021102 RR ----ASM- ὃν ὃν ὅν ὅς
021102 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
021102 D- -------- ⸀οὔπω οὔπω οὔπω οὔπω
021102 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
021102 V- 3AAI-S-- ⸀ἐκάθισεν· ἐκάθισεν ἐκάθισε(ν) καθίζω
021102 V- 2AAD-P-- ⸂λύσατε λύσατε λύσατε λύω
021102 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021102 C- -------- καὶ καὶ καί καί
021102 V- 2PAD-P-- φέρετε⸃. φέρετε φέρετε φέρω
021103 C- -------- καὶ καὶ καί καί
021103 C- -------- ἐάν ἐάν ἐάν ἐάν
021103 RI ----NSM- τις τις τις τις
021103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021103 V- 3AAS-S-- εἴπῃ· εἴπῃ εἴπῃ λέγω
021103 RI ----ASN- Τί Τί τί τίς
021103 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
021103 RD ----ASN- τοῦτο; τοῦτο τοῦτο οὗτος
021103 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
021103 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
021103 RA ----NSM- Ὁ Ὁ ὁ ὁ
021103 N- ----NSM- κύριος κύριος κύριος κύριος
021103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021103 N- ----ASF- χρείαν χρείαν χρείαν χρεία
021103 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
021103 C- -------- καὶ καὶ καί καί
021103 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
021103 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021103 V- 3PAI-S-- ἀποστέλλει ἀποστέλλει ἀποστέλλει ἀποστέλλω
021103 D- -------- ⸀πάλιν πάλιν πάλιν πάλιν
021103 D- -------- ὧδε. ὧδε ὧδε ὧδε
021104 C- -------- ⸂καὶ καὶ καί καί
021104 V- 3AAI-P-- ἀπῆλθον⸃ ἀπῆλθον ἀπῆλθον ἀπέρχομαι
021104 C- -------- καὶ καὶ καί καί
021104 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
021104 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
021104 V- -XPPASM- δεδεμένον δεδεμένον δεδεμένον δέω
021104 P- -------- ⸀πρὸς πρὸς πρός πρός
021104 N- ----ASF- θύραν θύραν θύραν θύρα
021104 D- -------- ἔξω ἔξω ἔξω ἔξω
021104 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021104 RA ----GSN- τοῦ τοῦ τοῦ ὁ
021104 N- ----GSN- ἀμφόδου, ἀμφόδου ἀμφόδου ἄμφοδον
021104 C- -------- καὶ καὶ καί καί
021104 V- 3PAI-P-- λύουσιν λύουσιν λύουσι(ν) λύω
021104 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021105 C- -------- καί καί καί καί
021105 RI ----NPM- τινες τινες τινες τις
021105 RA ----GPM- τῶν τῶν τῶν ὁ
021105 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
021105 V- -XAPGPM- ἑστηκότων ἑστηκότων ἑστηκότων ἵστημι
021105 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
021105 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021105 RI ----ASN- Τί Τί τί τίς
021105 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
021105 V- -PAPNPM- λύοντες λύοντες λύοντες λύω
021105 RA ----ASM- τὸν τὸν τόν ὁ
021105 N- ----ASM- πῶλον; πῶλον πῶλον πῶλος
021106 RA ----NPM- οἱ οἱ οἱ ὁ
021106 C- -------- δὲ δὲ δέ δέ
021106 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
021106 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021106 C- -------- καθὼς καθὼς καθώς καθώς
021106 V- 3AAI-S-- ⸀εἶπεν εἶπεν εἶπε(ν) λέγω
021106 RA ----NSM- ὁ ὁ ὁ ὁ
021106 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
021106 C- -------- καὶ καὶ καί καί
021106 V- 3AAI-P-- ἀφῆκαν ἀφῆκαν ἀφῆκαν ἀφίημι
021106 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
021107 C- -------- καὶ καὶ καί καί
021107 V- 3PAI-P-- ⸀φέρουσιν φέρουσιν φέρουσι(ν) φέρω
021107 RA ----ASM- τὸν τὸν τόν ὁ
021107 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
021107 P- -------- πρὸς πρὸς πρός πρός
021107 RA ----ASM- τὸν τὸν τόν ὁ
021107 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
021107 C- -------- καὶ καὶ καί καί
021107 V- 3PAI-P-- ⸀ἐπιβάλλουσιν ἐπιβάλλουσιν ἐπιβάλλουσι(ν) ἐπιβάλλω
021107 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021107 RA ----APN- τὰ τὰ τά ὁ
021107 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
021107 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
021107 C- -------- καὶ καὶ καί καί
021107 V- 3AAI-S-- ἐκάθισεν ἐκάθισεν ἐκάθισε(ν) καθίζω
021107 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
021107 RP ----ASM- ⸀αὐτόν. αὐτόν αὐτόν αὐτός
021108 C- -------- ⸂καὶ καὶ καί καί
021108 A- ----NPM- πολλοὶ⸃ πολλοὶ πολλοί πολύς
021108 RA ----APN- τὰ τὰ τά ὁ
021108 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
021108 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021108 V- 3AAI-P-- ἔστρωσαν ἔστρωσαν ἔστρωσαν στρώννυμι
021108 P- -------- εἰς εἰς εἰς εἰς
021108 RA ----ASF- τὴν τὴν τήν ὁ
021108 N- ----ASF- ὁδόν, ὁδόν ὁδόν ὁδός
021108 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
021108 C- -------- δὲ δὲ δέ δέ
021108 N- ----APF- στιβάδας στιβάδας στιβάδας στιβάς
021108 V- -AAPNPM- ⸂κόψαντες κόψαντες κόψαντες κόπτω
021108 P- -------- ἐκ ἐκ ἐκ ἐκ
021108 RA ----GPM- τῶν τῶν τῶν ὁ
021108 N- ----GPM- ἀγρῶν⸃. ἀγρῶν ἀγρῶν ἀγρός
021109 C- -------- καὶ καὶ καί καί
021109 RA ----NPM- οἱ οἱ οἱ ὁ
021109 V- -PAPNPM- προάγοντες προάγοντες προάγοντες προάγω
021109 C- -------- καὶ καὶ καί καί
021109 RA ----NPM- οἱ οἱ οἱ ὁ
021109 V- -PAPNPM- ἀκολουθοῦντες ἀκολουθοῦντες ἀκολουθοῦντες ἀκολουθέω
021109 V- 3IAI-P-- ⸀ἔκραζον· ἔκραζον ἔκραζον κράζω
021109 X- -------- Ὡσαννά· Ὡσαννά ὡσαννά ὡσαννά
021109 V- -XPPNSM- Εὐλογημένος Εὐλογημένος εὐλογημένος εὐλογέω
021109 RA ----NSM- ὁ ὁ ὁ ὁ
021109 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
021109 P- -------- ἐν ἐν ἐν ἐν
021109 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
021109 N- ----GSM- κυρίου· κυρίου κυρίου κύριος
021110 V- -XPPNSF- Εὐλογημένη Εὐλογημένη εὐλογημένη εὐλογέω
021110 RA ----NSF- ἡ ἡ ἡ ὁ
021110 V- -PMPNSF- ἐρχομένη ἐρχομένη ἐρχομένη ἔρχομαι
021110 N- ----NSF- ⸀βασιλεία βασιλεία βασιλεία βασιλεία
021110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021110 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
021110 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
021110 N- ----GSM- Δαυίδ· Δαυίδ Δαυίδ Δαυίδ
021110 X- -------- Ὡσαννὰ Ὡσαννὰ ὡσαννά ὡσαννά
021110 P- -------- ἐν ἐν ἐν ἐν
021110 RA ----DPN- τοῖς τοῖς τοῖς ὁ
021110 A- ----DPNS ὑψίστοις. ὑψίστοις ὑψίστοις ὕψιστος
021111 C- -------- Καὶ Καὶ καί καί
021111 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
021111 P- -------- εἰς εἰς εἰς εἰς
021111 N- ----APN- ⸀Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
021111 P- -------- εἰς εἰς εἰς εἰς
021111 RA ----ASN- τὸ τὸ τό ὁ
021111 A- ----ASN- ἱερόν· ἱερόν ἱερόν ἱερόν
021111 C- -------- καὶ καὶ καί καί
021111 V- -AMPNSM- περιβλεψάμενος περιβλεψάμενος περιβλεψάμενος περιβλέπομαι
021111 A- ----APN- πάντα πάντα πάντα πᾶς
021111 D- -------- ⸀ὀψὲ ὀψὲ ὀψέ ὀψέ
021111 D- -------- ἤδη ἤδη ἤδη ἤδη
021111 V- -PAPGSF- οὔσης οὔσης οὔσης εἰμί
021111 RA ----GSF- τῆς τῆς τῆς ὁ
021111 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
021111 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
021111 P- -------- εἰς εἰς εἰς εἰς
021111 N- ----ASF- Βηθανίαν Βηθανίαν Βηθανίαν Βηθανία
021111 P- -------- μετὰ μετὰ μετά μετά
021111 RA ----GPM- τῶν τῶν τῶν ὁ
021111 A- ----GPM- δώδεκα. δώδεκα δώδεκα δώδεκα
021112 C- -------- Καὶ Καὶ καί καί
021112 RA ----DSF- τῇ τῇ τῇ ὁ
021112 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
021112 V- -AAPGPM- ἐξελθόντων ἐξελθόντων ἐξελθόντων ἐξέρχομαι
021112 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021112 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021112 N- ----GSF- Βηθανίας Βηθανίας Βηθανίας Βηθανία
021112 V- 3AAI-S-- ἐπείνασεν. ἐπείνασεν ἐπείνασε(ν) πεινάω
021113 C- -------- καὶ καὶ καί καί
021113 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
021113 N- ----ASF- συκῆν συκῆν συκῆν συκῆ
021113 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
021113 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
021113 V- -PAPASF- ἔχουσαν ἔχουσαν ἔχουσαν ἔχω
021113 N- ----APN- φύλλα φύλλα φύλλα φύλλον
021113 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
021113 X- -------- εἰ εἰ εἰ εἰ
021113 X- -------- ἄρα ἄρα ἄρα ἄρα
021113 RI ----ASN- ⸂τι τι τι τις
021113 V- 3FAI-S-- εὑρήσει⸃ εὑρήσει εὑρήσει εὑρίσκω
021113 P- -------- ἐν ἐν ἐν ἐν
021113 RP ----DSF- αὐτῇ, αὐτῇ αὐτῇ αὐτός
021113 C- -------- καὶ καὶ καί καί
021113 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
021113 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
021113 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
021113 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
021113 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
021113 C- -------- εἰ εἰ εἰ εἰ
021113 D- -------- μὴ μὴ μή μή
021113 N- ----APN- φύλλα, φύλλα φύλλα φύλλον
021113 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
021113 C- -------- γὰρ γὰρ γάρ γάρ
021113 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
021113 D- -------- οὐκ οὐκ οὐ οὐ
021113 V- 3IAI-S-- ἦν⸃ ἦν ἦν εἰμί
021113 N- ----GPN- σύκων. σύκων σύκων σῦκον
021114 C- -------- καὶ καὶ καί καί
021114 V- -APPNSM- ⸀ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021114 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021114 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
021114 D- -------- Μηκέτι Μηκέτι μηκέτι μηκέτι
021114 P- -------- ⸂εἰς εἰς εἰς εἰς
021114 RA ----ASM- τὸν τὸν τόν ὁ
021114 N- ----ASM- αἰῶνα αἰῶνα αἰῶνα αἰών
021114 P- -------- ἐκ ἐκ ἐκ ἐκ
021114 RP ----GS-- σοῦ⸃ σοῦ σοῦ σύ
021114 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
021114 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
021114 V- 3AAO-S-- φάγοι. φάγοι φάγοι ἐσθίω
021114 C- -------- καὶ καὶ καί καί
021114 V- 3IAI-P-- ἤκουον ἤκουον ἤκουον ἀκούω
021114 RA ----NPM- οἱ οἱ οἱ ὁ
021114 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
021114 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
021115 C- -------- Καὶ Καὶ καί καί
021115 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
021115 P- -------- εἰς εἰς εἰς εἰς
021115 N- ----APN- Ἱεροσόλυμα. Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
021115 C- -------- καὶ καὶ καί καί
021115 V- -AAPNSM- ⸀εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
021115 P- -------- εἰς εἰς εἰς εἰς
021115 RA ----ASN- τὸ τὸ τό ὁ
021115 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
021115 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
021115 V- -PAN---- ἐκβάλλειν ἐκβάλλειν ἐκβάλλειν ἐκβάλλω
021115 RA ----APM- τοὺς τοὺς τούς ὁ
021115 V- -PAPAPM- πωλοῦντας πωλοῦντας πωλοῦντας πωλέω
021115 C- -------- καὶ καὶ καί καί
021115 RA ----APM- ⸀τοὺς τοὺς τούς ὁ
021115 V- -PAPAPM- ἀγοράζοντας ἀγοράζοντας ἀγοράζοντας ἀγοράζω
021115 P- -------- ἐν ἐν ἐν ἐν
021115 RA ----DSN- τῷ τῷ τῷ ὁ
021115 A- ----DSN- ἱερῷ, ἱερῷ ἱερῷ ἱερός
021115 C- -------- καὶ καὶ καί καί
021115 RA ----APF- τὰς τὰς τάς ὁ
021115 N- ----APF- τραπέζας τραπέζας τραπέζας τράπεζα
021115 RA ----GPM- τῶν τῶν τῶν ὁ
021115 N- ----GPM- κολλυβιστῶν κολλυβιστῶν κολλυβιστῶν κολλυβιστής
021115 C- -------- καὶ καὶ καί καί
021115 RA ----APF- τὰς τὰς τάς ὁ
021115 N- ----APF- καθέδρας καθέδρας καθέδρας καθέδρα
021115 RA ----GPM- τῶν τῶν τῶν ὁ
021115 V- -PAPGPM- πωλούντων πωλούντων πωλούντων πωλέω
021115 RA ----APF- τὰς τὰς τάς ὁ
021115 N- ----APF- περιστερὰς περιστερὰς περιστεράς περιστερά
021115 V- 3AAI-S-- κατέστρεψεν κατέστρεψεν κατέστρεψε(ν) καταστρέφω
021116 C- -------- καὶ καὶ καί καί
021116 D- -------- οὐκ οὐκ οὐ οὐ
021116 V- 3IAI-S-- ἤφιεν ἤφιεν ἤφιε(ν) ἀφίημι
021116 C- -------- ἵνα ἵνα ἵνα ἵνα
021116 RI ----NSM- τις τις τις τις
021116 V- 3AAS-S-- διενέγκῃ διενέγκῃ διενέγκῃ διαφέρω
021116 N- ----ASN- σκεῦος σκεῦος σκεῦος σκεῦος
021116 P- -------- διὰ διὰ διά διά
021116 RA ----GSN- τοῦ τοῦ τοῦ ὁ
021116 A- ----GSN- ἱεροῦ, ἱεροῦ ἱεροῦ ἱερόν
021117 C- -------- καὶ καὶ καί καί
021117 V- 3IAI-S-- ἐδίδασκεν ἐδίδασκεν ἐδίδασκε(ν) διδάσκω
021117 C- -------- ⸂καὶ καὶ καί καί
021117 V- 3IAI-S-- ἔλεγεν⸃ ἔλεγεν ἔλεγε(ν) λέγω
021117 RP ----DPM- ⸀αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021117 X- -------- Οὐ Οὐ οὐ οὐ
021117 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
021117 C- -------- ὅτι ὅτι ὅτι ὅτι
021117 RA ----NSM- Ὁ Ὁ ὁ ὁ
021117 N- ----NSM- οἶκός οἶκός οἶκος οἶκος
021117 RP ----GS-- μου μου μου ἐγώ
021117 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
021117 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή
021117 V- 3FPI-S-- κληθήσεται κληθήσεται κληθήσεται καλέω
021117 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
021117 RA ----DPN- τοῖς τοῖς τοῖς ὁ
021117 N- ----DPN- ἔθνεσιν; ἔθνεσιν ἔθνεσι(ν) ἔθνος
021117 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
021117 C- -------- δὲ δὲ δέ δέ
021117 V- 2XAI-P-- ⸀πεποιήκατε πεποιήκατε πεποιήκατε ποιέω
021117 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021117 N- ----ASN- σπήλαιον σπήλαιον σπήλαιον σπήλαιον
021117 N- ----GPM- λῃστῶν. λῃστῶν λῃστῶν λῃστής
021118 C- -------- καὶ καὶ καί καί
021118 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
021118 RA ----NPM- οἱ οἱ οἱ ὁ
021118 N- ----NPM- ⸂ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021118 C- -------- καὶ καὶ καί καί
021118 RA ----NPM- οἱ οἱ οἱ ὁ
021118 N- ----NPM- γραμματεῖς⸃, γραμματεῖς γραμματεῖς γραμματεύς
021118 C- -------- καὶ καὶ καί καί
021118 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
021118 D- -------- πῶς πῶς πῶς πῶς
021118 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021118 V- 3AAS-P-- ἀπολέσωσιν· ἀπολέσωσιν ἀπολέσωσι(ν) ἀπόλλυμι
021118 V- 3IMI-P-- ἐφοβοῦντο ἐφοβοῦντο ἐφοβοῦντο φοβέομαι
021118 C- -------- γὰρ γὰρ γάρ γάρ
021118 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
021118 A- ----NSM- ⸂πᾶς πᾶς πᾶς πᾶς
021118 C- -------- γὰρ⸃ γὰρ γάρ γάρ
021118 RA ----NSM- ὁ ὁ ὁ ὁ
021118 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
021118 V- 3IPI-S-- ἐξεπλήσσετο ἐξεπλήσσετο ἐξεπλήσσετο ἐκπλήσσομαι
021118 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021118 RA ----DSF- τῇ τῇ τῇ ὁ
021118 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
021118 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
021119 C- -------- Καὶ Καὶ καί καί
021119 C- -------- ⸀ὅταν ὅταν ὅταν ὅταν
021119 D- -------- ὀψὲ ὀψὲ ὀψέ ὀψέ
021119 V- 3AMI-S-- ἐγένετο, ἐγένετο ἐγένετο γίνομαι
021119 V- 3IMI-P-- ⸀ἐξεπορεύοντο ἐξεπορεύοντο ἐξεπορεύοντο ἐκπορεύομαι
021119 P- -------- ἔξω ἔξω ἔξω ἔξω
021119 RA ----GSF- τῆς τῆς τῆς ὁ
021119 N- ----GSF- πόλεως. πόλεως πόλεως πόλις
021120 C- -------- Καὶ Καὶ καί καί
021120 V- -PMPNPM- ⸂παραπορευόμενοι παραπορευόμενοι παραπορευόμενοι παραπορεύομαι
021120 D- -------- πρωῒ⸃ πρωῒ πρωΐ πρωΐ
021120 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
021120 RA ----ASF- τὴν τὴν τήν ὁ
021120 N- ----ASF- συκῆν συκῆν συκῆν συκῆ
021120 V- -XPPASF- ἐξηραμμένην ἐξηραμμένην ἐξηραμμένην ξηραίνω
021120 P- -------- ἐκ ἐκ ἐκ ἐκ
021120 N- ----GPF- ῥιζῶν. ῥιζῶν ῥιζῶν ῥίζα
021121 C- -------- καὶ καὶ καί καί
021121 V- -APPNSM- ἀναμνησθεὶς ἀναμνησθεὶς ἀναμνησθείς ἀναμιμνῄσκω
021121 RA ----NSM- ὁ ὁ ὁ ὁ
021121 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
021121 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021121 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021121 N- ----VSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
021121 X- -------- ἴδε ἴδε ἴδε ἴδε
021121 RA ----NSF- ἡ ἡ ἡ ὁ
021121 N- ----NSF- συκῆ συκῆ συκῆ συκῆ
021121 RR ----ASF- ἣν ἣν ἥν ὅς
021121 V- 2AMI-S-- κατηράσω κατηράσω κατηράσω καταράομαι
021121 V- 3XPI-S-- ἐξήρανται. ἐξήρανται ἐξήρανται ξηραίνω
021122 C- -------- καὶ καὶ καί καί
021122 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021122 RA ----NSM- ὁ ὁ ὁ ὁ
021122 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021122 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021122 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021122 V- 2PAD-P-- Ἔχετε Ἔχετε ἔχετε ἔχω
021122 N- ----ASF- πίστιν πίστιν πίστιν πίστις
021122 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
021123 X- -------- ⸀ἀμὴν ἀμὴν ἀμήν ἀμήν
021123 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021123 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021123 C- -------- ὅτι ὅτι ὅτι ὅτι
021123 RR ----NSM- ὃς ὃς ὅς ὅς
021123 X- -------- ἂν ἂν ἄν ἄν
021123 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
021123 RA ----DSN- τῷ τῷ τῷ ὁ
021123 N- ----DSN- ὄρει ὄρει ὄρει ὄρος
021123 RD ----DSN- τούτῳ· τούτῳ τούτῳ οὗτος
021123 V- 2APD-S-- Ἄρθητι Ἄρθητι ἄρθητι αἴρω
021123 C- -------- καὶ καὶ καί καί
021123 V- 2APD-S-- βλήθητι βλήθητι βλήθητι βάλλω
021123 P- -------- εἰς εἰς εἰς εἰς
021123 RA ----ASF- τὴν τὴν τήν ὁ
021123 N- ----ASF- θάλασσαν, θάλασσαν θάλασσαν θάλασσα
021123 C- -------- καὶ καὶ καί καί
021123 D- -------- μὴ μὴ μή μή
021123 V- 3APS-S-- διακριθῇ διακριθῇ διακριθῇ διακρίνω
021123 P- -------- ἐν ἐν ἐν ἐν
021123 RA ----DSF- τῇ τῇ τῇ ὁ
021123 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
021123 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021123 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
021123 V- 3PAS-S-- ⸀πιστεύῃ πιστεύῃ πιστεύῃ πιστεύω
021123 C- -------- ὅτι ὅτι ὅτι ὅτι
021123 RR ----ASN- ⸂ὃ ὃ ὅ ὅς
021123 V- 3PAI-S-- λαλεῖ λαλεῖ λαλεῖ λαλέω
021123 V- 3PMI-S-- γίνεται, γίνεται γίνεται γίνομαι
021123 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
021123 RP ----DSM- αὐτῷ⸃. αὐτῷ αὐτῷ αὐτός
021124 P- -------- διὰ διὰ διά διά
021124 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
021124 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021124 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
021124 A- ----APN- πάντα πάντα πάντα πᾶς
021124 RR ----APN- ὅσα ὅσα ὅσα ὅσος
021124 V- 2PMI-P-- ⸂προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι
021124 C- -------- καὶ καὶ καί καί
021124 V- 2PMI-P-- αἰτεῖσθε⸃, αἰτεῖσθε αἰτεῖσθε αἰτέω
021124 V- 2PAD-P-- πιστεύετε πιστεύετε πιστεύετε πιστεύω
021124 C- -------- ὅτι ὅτι ὅτι ὅτι
021124 V- 2AAI-P-- ⸀ἐλάβετε, ἐλάβετε ἐλάβετε λαμβάνω
021124 C- -------- καὶ καὶ καί καί
021124 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
021124 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
021125 C- -------- καὶ καὶ καί καί
021125 C- -------- ὅταν ὅταν ὅταν ὅταν
021125 V- 2PAI-P-- ⸀στήκετε στήκετε στήκετε στήκω
021125 V- -PMPNPM- προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
021125 V- 2PAD-P-- ἀφίετε ἀφίετε ἀφίετε ἀφίημι
021125 C- -------- εἴ εἴ εἰ εἰ
021125 RI ----ASN- τι τι τι τις
021125 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
021125 P- -------- κατά κατά κατά κατά
021125 RI ----GSM- τινος, τινος τινος τις
021125 C- -------- ἵνα ἵνα ἵνα ἵνα
021125 D- -------- καὶ καὶ καί καί
021125 RA ----NSM- ὁ ὁ ὁ ὁ
021125 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
021125 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
021125 RA ----NSM- ὁ ὁ ὁ ὁ
021125 P- -------- ἐν ἐν ἐν ἐν
021125 RA ----DPM- τοῖς τοῖς τοῖς ὁ
021125 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
021125 V- 3AAS-S-- ἀφῇ ἀφῇ ἀφῇ ἀφίημι
021125 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021125 RA ----APN- τὰ τὰ τά ὁ
021125 N- ----APN- παραπτώματα παραπτώματα παραπτώματα παράπτωμα
021125 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
021127 C- -------- Καὶ Καὶ καί καί
021127 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
021127 D- -------- πάλιν πάλιν πάλιν πάλιν
021127 P- -------- εἰς εἰς εἰς εἰς
021127 N- ----APN- Ἱεροσόλυμα. Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
021127 C- -------- καὶ καὶ καί καί
021127 P- -------- ἐν ἐν ἐν ἐν
021127 RA ----DSN- τῷ τῷ τῷ ὁ
021127 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερόν
021127 V- -PAPGSM- περιπατοῦντος περιπατοῦντος περιπατοῦντος περιπατέω
021127 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021127 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
021127 P- -------- πρὸς πρὸς πρός πρός
021127 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021127 RA ----NPM- οἱ οἱ οἱ ὁ
021127 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021127 C- -------- καὶ καὶ καί καί
021127 RA ----NPM- οἱ οἱ οἱ ὁ
021127 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
021127 C- -------- καὶ καὶ καί καί
021127 RA ----NPM- οἱ οἱ οἱ ὁ
021127 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
021128 C- -------- καὶ καὶ καί καί
021128 V- 3IAI-P-- ⸀ἔλεγον ἔλεγον ἔλεγον λέγω
021128 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021128 P- -------- Ἐν Ἐν ἐν ἐν
021128 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
021128 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
021128 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
021128 V- 2PAI-S-- ποιεῖς; ποιεῖς ποιεῖς ποιέω
021128 C- -------- ⸀ἢ ἢ ἤ ἤ
021128 RI ----NSM- τίς τίς τίς τίς
021128 RP ----DS-- σοι σοι σοι σύ
021128 V- 3AAI-S-- ⸂ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
021128 RA ----ASF- τὴν τὴν τήν ὁ
021128 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
021128 RD ----ASF- ταύτην⸃ ταύτην ταύτην οὗτος
021128 C- -------- ἵνα ἵνα ἵνα ἵνα
021128 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
021128 V- 2PAS-S-- ποιῇς; ποιῇς ποιῇς ποιέω
021129 RA ----NSM- ὁ ὁ ὁ ὁ
021129 C- -------- δὲ δὲ δέ δέ
021129 N- ----NSM- ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021129 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021129 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021129 V- 1FAI-S-- Ἐπερωτήσω Ἐπερωτήσω ἐπερωτήσω ἐπερωτάω
021129 RP ----AP-- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
021129 A- ----ASM- ἕνα ἕνα ἕνα εἷς
021129 N- ----ASM- λόγον, λόγον λόγον λόγος
021129 C- -------- καὶ καὶ καί καί
021129 V- 2APD-P-- ἀποκρίθητέ ἀποκρίθητέ ἀποκρίθητε ἀποκρίνομαι
021129 RP ----DS-- μοι, μοι μοι ἐγώ
021129 C- -------- καὶ καὶ καί καί
021129 V- 1FAI-S-- ἐρῶ ἐρῶ ἐρῶ λέγω
021129 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021129 P- -------- ἐν ἐν ἐν ἐν
021129 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
021129 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
021129 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
021129 V- 1PAI-S-- ποιῶ· ποιῶ ποιῶ ποιέω
021130 RA ----NSN- τὸ τὸ τό ὁ
021130 N- ----NSN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
021130 RA ----NSN- ⸀τὸ τὸ τό ὁ
021130 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
021130 P- -------- ἐξ ἐξ ἐκ ἐκ
021130 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
021130 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021130 C- -------- ἢ ἢ ἤ ἤ
021130 P- -------- ἐξ ἐξ ἐκ ἐκ
021130 N- ----GPM- ἀνθρώπων; ἀνθρώπων ἀνθρώπων ἄνθρωπος
021130 V- 2APD-P-- ἀποκρίθητέ ἀποκρίθητέ ἀποκρίθητε ἀποκρίνομαι
021130 RP ----DS-- μοι. μοι μοι ἐγώ
021131 C- -------- καὶ καὶ καί καί
021131 V- 3IMI-P-- ⸀διελογίζοντο διελογίζοντο διελογίζοντο διαλογίζομαι
021131 P- -------- πρὸς πρὸς πρός πρός
021131 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
021131 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
021131 RI ----ASN- ⸂Τί Τί τί τίς
021131 V- 1AAS-P-- εἴπωμεν;⸃ εἴπωμεν εἴπωμεν λέγω
021131 C- -------- ἐὰν ἐὰν ἐάν ἐάν
021131 V- 1AAS-P-- εἴπωμεν· εἴπωμεν εἴπωμεν λέγω
021131 P- -------- Ἐξ Ἐξ ἐκ ἐκ
021131 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
021131 V- 3FAI-S-- ἐρεῖ· ἐρεῖ ἐρεῖ λέγω
021131 P- -------- Διὰ Διὰ διά διά
021131 RI ----ASN- τί τί τί τίς
021131 C- -------- ⸀οὖν οὖν οὖν οὖν
021131 D- -------- οὐκ οὐκ οὐ οὐ
021131 V- 2AAI-P-- ἐπιστεύσατε ἐπιστεύσατε ἐπιστεύσατε πιστεύω
021131 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
021132 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
021132 V- 1AAS-P-- εἴπωμεν· εἴπωμεν εἴπωμεν λέγω
021132 P- -------- Ἐξ Ἐξ ἐκ ἐκ
021132 N- ----GPM- ἀνθρώπων;— ἀνθρώπων ἀνθρώπων ἄνθρωπος
021132 V- 3IMI-P-- ἐφοβοῦντο ἐφοβοῦντο ἐφοβοῦντο φοβέομαι
021132 RA ----ASM- τὸν τὸν τόν ὁ
021132 N- ----ASM- ⸀ὄχλον, ὄχλον ὄχλον ὄχλος
021132 A- ----NPM- ἅπαντες ἅπαντες ἅπαντες ἅπας
021132 C- -------- γὰρ γὰρ γάρ γάρ
021132 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
021132 RA ----ASM- τὸν τὸν τόν ὁ
021132 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
021132 D- -------- ⸂ὄντως ὄντως ὄντως ὄντως
021132 C- -------- ὅτι⸃ ὅτι ὅτι ὅτι
021132 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
021132 V- 3IAI-S-- ἦν. ἦν ἦν εἰμί
021133 C- -------- καὶ καὶ καί καί
021133 V- -APPNPM- ἀποκριθέντες ἀποκριθέντες ἀποκριθέντες ἀποκρίνομαι
021133 RA ----DSM- ⸂τῷ τῷ τῷ ὁ
021133 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
021133 V- 3PAI-P-- λέγουσιν⸃· λέγουσιν λέγουσι(ν) λέγω
021133 D- -------- Οὐκ Οὐκ οὐ οὐ
021133 V- 1XAI-P-- οἴδαμεν. οἴδαμεν οἴδαμεν οἶδα
021133 C- -------- καὶ καὶ καί καί
021133 RA ----NSM- ὁ ὁ ὁ ὁ
021133 N- ----NSM- ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021133 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021133 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021133 D- -------- Οὐδὲ Οὐδὲ οὐδέ οὐδέ
021133 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
021133 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021133 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021133 P- -------- ἐν ἐν ἐν ἐν
021133 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
021133 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
021133 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
021133 V- 1PAI-S-- ποιῶ. ποιῶ ποιῶ ποιέω
