021401 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
021401 C- -------- δὲ δὲ δέ δέ
021401 RA ----NSN- τὸ τὸ τό ὁ
021401 N- ----NSN- πάσχα πάσχα πάσχα πάσχα
021401 C- -------- καὶ καὶ καί καί
021401 RA ----NPN- τὰ τὰ τά ὁ
021401 A- ----NPN- ἄζυμα ἄζυμα ἄζυμα ἄζυμος
021401 P- -------- μετὰ μετὰ μετά μετά
021401 A- ----APF- δύο δύο δύο δύο
021401 N- ----APF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
021401 C- -------- καὶ καὶ καί καί
021401 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
021401 RA ----NPM- οἱ οἱ οἱ ὁ
021401 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021401 C- -------- καὶ καὶ καί καί
021401 RA ----NPM- οἱ οἱ οἱ ὁ
021401 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
021401 D- -------- πῶς πῶς πῶς πῶς
021401 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021401 P- -------- ἐν ἐν ἐν ἐν
021401 N- ----DSM- δόλῳ δόλῳ δόλῳ δόλος
021401 V- -AAPNPM- κρατήσαντες κρατήσαντες κρατήσαντες κρατέω
021401 V- 3AAS-P-- ἀποκτείνωσιν, ἀποκτείνωσιν ἀποκτείνωσι(ν) ἀποκτείνω
021402 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
021402 C- -------- ⸀γάρ· γάρ γάρ γάρ
021402 D- -------- Μὴ Μὴ μή μή
021402 P- -------- ἐν ἐν ἐν ἐν
021402 RA ----DSF- τῇ τῇ τῇ ὁ
021402 N- ----DSF- ἑορτῇ, ἑορτῇ ἑορτῇ ἑορτή
021402 C- -------- μήποτε μήποτε μήποτε μήποτε
021402 V- 3FMI-S-- ⸂ἔσται ἔσται ἔσται εἰμί
021402 N- ----NSM- θόρυβος⸃ θόρυβος θόρυβος θόρυβος
021402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021402 N- ----GSM- λαοῦ. λαοῦ λαοῦ λαός
021403 C- -------- Καὶ Καὶ καί καί
021403 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
021403 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021403 P- -------- ἐν ἐν ἐν ἐν
021403 N- ----DSF- Βηθανίᾳ Βηθανίᾳ Βηθανίᾳ Βηθανία
021403 P- -------- ἐν ἐν ἐν ἐν
021403 RA ----DSF- τῇ τῇ τῇ ὁ
021403 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
021403 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
021403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021403 A- ----GSM- λεπροῦ λεπροῦ λεπροῦ λεπρός
021403 V- -PMPGSM- κατακειμένου κατακειμένου κατακειμένου κατάκειμαι
021403 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021403 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
021403 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
021403 V- -PAPNSF- ἔχουσα ἔχουσα ἔχουσα ἔχω
021403 N- ----ASF- ἀλάβαστρον ἀλάβαστρον ἀλάβαστρον ἀλάβαστρος
021403 N- ----GSN- μύρου μύρου μύρου μύρον
021403 N- ----GSF- νάρδου νάρδου νάρδου νάρδος
021403 A- ----GSF- πιστικῆς πιστικῆς πιστικῆς πιστικός
021403 A- ----GSF- πολυτελοῦς· πολυτελοῦς πολυτελοῦς πολυτελής
021403 V- -AAPNSF- ⸀συντρίψασα συντρίψασα συντρίψασα συντρίβω
021403 RA ----ASF- ⸀τὴν τὴν τήν ὁ
021403 N- ----ASF- ἀλάβαστρον ἀλάβαστρον ἀλάβαστρον ἀλάβαστρος
021403 V- 3AAI-S-- κατέχεεν κατέχεεν κατέχεε(ν) καταχέω
021403 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021403 RA ----GSF- τῆς τῆς τῆς ὁ
021403 N- ----GSF- κεφαλῆς. κεφαλῆς κεφαλῆς κεφαλή
021404 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
021404 C- -------- δέ δέ δέ δέ
021404 RI ----NPM- τινες τινες τινες τις
021404 V- -PAPNPM- ἀγανακτοῦντες ἀγανακτοῦντες ἀγανακτοῦντες ἀγανακτέω
021404 P- -------- πρὸς πρὸς πρός πρός
021404 RP ----APM- ⸀ἑαυτούς· ἑαυτούς ἑαυτούς ἑαυτοῦ
021404 P- -------- Εἰς Εἰς εἰς εἰς
021404 RI ----ASN- τί τί τί τίς
021404 RA ----NSF- ἡ ἡ ἡ ὁ
021404 N- ----NSF- ἀπώλεια ἀπώλεια ἀπώλεια ἀπώλεια
021404 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
021404 RA ----GSN- τοῦ τοῦ τοῦ ὁ
021404 N- ----GSN- μύρου μύρου μύρου μύρον
021404 V- 3XAI-S-- γέγονεν; γέγονεν γέγονε(ν) γίνομαι
021405 V- 3IMI-S-- ἠδύνατο ἠδύνατο ἠδύνατο δύναμαι
021405 C- -------- γὰρ γὰρ γάρ γάρ
021405 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
021405 RA ----NSN- ⸂τὸ τὸ τό ὁ
021405 N- ----NSN- μύρον⸃ μύρον μύρον μύρον
021405 V- -APN---- πραθῆναι πραθῆναι πραθῆναι πιπράσκω
021405 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
021405 N- ----GPN- ⸂δηναρίων δηναρίων δηναρίων δηνάριον
021405 A- ----GPN- τριακοσίων⸃ τριακοσίων τριακοσίων τριακόσιοι
021405 C- -------- καὶ καὶ καί καί
021405 V- -APN---- δοθῆναι δοθῆναι δοθῆναι δίδωμι
021405 RA ----DPM- τοῖς τοῖς τοῖς ὁ
021405 A- ----DPM- πτωχοῖς· πτωχοῖς πτωχοῖς πτωχός
021405 C- -------- καὶ καὶ καί καί
021405 V- 3IMI-P-- ἐνεβριμῶντο ἐνεβριμῶντο ἐνεβριμῶντο ἐμβριμάομαι
021405 RP ----DSF- αὐτῇ. αὐτῇ αὐτῇ αὐτός
021406 RA ----NSM- ὁ ὁ ὁ ὁ
021406 C- -------- δὲ δὲ δέ δέ
021406 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021406 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
021406 V- 2AAD-P-- Ἄφετε Ἄφετε ἄφετε ἀφίημι
021406 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
021406 RI ----ASN- τί τί τί τίς
021406 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
021406 N- ----APM- κόπους κόπους κόπους κόπος
021406 V- 2PAI-P-- παρέχετε; παρέχετε παρέχετε παρέχω
021406 A- ----ASN- καλὸν καλὸν καλόν καλός
021406 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
021406 V- 3AMI-S-- ἠργάσατο ἠργάσατο ἠργάσατο ἐργάζομαι
021406 P- -------- ἐν ἐν ἐν ἐν
021406 RP ----DS-- ἐμοί· ἐμοί ἐμοί ἐγώ
021407 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
021407 C- -------- γὰρ γὰρ γάρ γάρ
021407 RA ----APM- τοὺς τοὺς τούς ὁ
021407 A- ----APM- πτωχοὺς πτωχοὺς πτωχούς πτωχός
021407 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
021407 P- -------- μεθ’ μεθ’ μετά μετά
021407 RP ----GPM- ἑαυτῶν, ἑαυτῶν ἑαυτῶν ἑαυτοῦ
021407 C- -------- καὶ καὶ καί καί
021407 C- -------- ὅταν ὅταν ὅταν ὅταν
021407 V- 2PAS-P-- θέλητε θέλητε θέλητε θέλω
021407 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
021407 RP ----DPM- ⸀αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021407 D- -------- εὖ εὖ εὖ εὖ
021407 V- -AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω
021407 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
021407 C- -------- δὲ δὲ δέ δέ
021407 D- -------- οὐ οὐ οὐ οὐ
021407 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
021407 V- 2PAI-P-- ἔχετε· ἔχετε ἔχετε ἔχω
021408 RR ----ASN- ὃ ὃ ὅ ὅς
021408 V- 3AAI-S-- ⸀ἔσχεν ἔσχεν ἔσχε(ν) ἔχω
021408 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησε(ν) ποιέω
021408 V- 3AAI-S-- προέλαβεν προέλαβεν προέλαβε(ν) προλαμβάνω
021408 V- -AAN---- μυρίσαι μυρίσαι μυρίσαι μυρίζω
021408 RA ----ASN- ⸂τὸ τὸ τό ὁ
021408 N- ----ASN- σῶμά σῶμά σῶμα σῶμα
021408 RP ----GS-- μου⸃ μου μου ἐγώ
021408 P- -------- εἰς εἰς εἰς εἰς
021408 RA ----ASM- τὸν τὸν τόν ὁ
021408 N- ----ASM- ἐνταφιασμόν. ἐνταφιασμόν ἐνταφιασμόν ἐνταφιασμός
021409 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
021409 C- -------- ⸀δὲ δὲ δέ δέ
021409 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021409 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
021409 C- -------- ὅπου ὅπου ὅπου ὅπου
021409 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
021409 V- 3APS-S-- κηρυχθῇ κηρυχθῇ κηρυχθῇ κηρύσσω
021409 RA ----NSN- τὸ τὸ τό ὁ
021409 N- ----NSN- ⸀εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
021409 P- -------- εἰς εἰς εἰς εἰς
021409 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
021409 RA ----ASM- τὸν τὸν τόν ὁ
021409 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
021409 D- -------- καὶ καὶ καί καί
021409 RR ----ASN- ὃ ὃ ὅ ὅς
021409 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
021409 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
021409 V- 3FPI-S-- λαληθήσεται λαληθήσεται λαληθήσεται λαλέω
021409 P- -------- εἰς εἰς εἰς εἰς
021409 N- ----ASN- μνημόσυνον μνημόσυνον μνημόσυνον μνημόσυνον
021409 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
021410 C- -------- ⸀Καὶ Καὶ καί καί
021410 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
021410 N- ----NSM- ⸂Ἰσκαριὼθ Ἰσκαριὼθ Ἰσκαριώθ Ἰσκαριώθ
021410 RA ----NSM- ὁ⸃ ὁ ὁ ὁ
021410 A- ----NSM- εἷς εἷς εἷς εἷς
021410 RA ----GPM- τῶν τῶν τῶν ὁ
021410 A- ----GPM- δώδεκα δώδεκα δώδεκα δώδεκα
021410 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
021410 P- -------- πρὸς πρὸς πρός πρός
021410 RA ----APM- τοὺς τοὺς τούς ὁ
021410 N- ----APM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021410 C- -------- ἵνα ἵνα ἵνα ἵνα
021410 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021410 V- 3AAS-S-- ⸂παραδοῖ παραδοῖ παραδοῖ παραδίδωμι
021410 RP ----DPM- αὐτοῖς⸃. αὐτοῖς αὐτοῖς αὐτός
021411 RA ----NPM- οἱ οἱ οἱ ὁ
021411 C- -------- δὲ δὲ δέ δέ
021411 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
021411 V- 3API-P-- ἐχάρησαν ἐχάρησαν ἐχάρησαν χαίρω
021411 C- -------- καὶ καὶ καί καί
021411 V- 3AMI-P-- ἐπηγγείλαντο ἐπηγγείλαντο ἐπηγγείλαντο ἐπαγγέλλομαι
021411 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021411 N- ----ASN- ἀργύριον ἀργύριον ἀργύριον ἀργύριον
021411 V- -AAN---- δοῦναι. δοῦναι δοῦναι δίδωμι
021411 C- -------- καὶ καὶ καί καί
021411 V- 3IAI-S-- ἐζήτει ἐζήτει ἐζήτει ζητέω
021411 D- -------- πῶς πῶς πῶς πῶς
021411 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
021411 D- -------- εὐκαίρως εὐκαίρως εὐκαίρως εὐκαίρως
021411 V- 3AAS-S-- παραδοῖ⸃. παραδοῖ παραδοῖ παραδίδωμι
021412 C- -------- Καὶ Καὶ καί καί
021412 RA ----DSF- τῇ τῇ τῇ ὁ
021412 A- ----DSF- πρώτῃ πρώτῃ πρώτῃ πρῶτος
021412 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
021412 RA ----GPN- τῶν τῶν τῶν ὁ
021412 A- ----GPN- ἀζύμων, ἀζύμων ἀζύμων ἄζυμος
021412 D- -------- ὅτε ὅτε ὅτε ὅτε
021412 RA ----ASN- τὸ τὸ τό ὁ
021412 N- ----ASN- πάσχα πάσχα πάσχα πάσχα
021412 V- 3IAI-P-- ἔθυον, ἔθυον ἔθυον θύω
021412 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
021412 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021412 RA ----NPM- οἱ οἱ οἱ ὁ
021412 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
021412 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
021412 D- -------- Ποῦ Ποῦ ποῦ ποῦ
021412 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
021412 V- -AAPNPM- ἀπελθόντες ἀπελθόντες ἀπελθόντες ἀπέρχομαι
021412 V- 1AAS-P-- ἑτοιμάσωμεν ἑτοιμάσωμεν ἑτοιμάσωμεν ἑτοιμάζω
021412 C- -------- ἵνα ἵνα ἵνα ἵνα
021412 V- 2AAS-S-- φάγῃς φάγῃς φάγῃς ἐσθίω
021412 RA ----ASN- τὸ τὸ τό ὁ
021412 N- ----ASN- πάσχα; πάσχα πάσχα πάσχα
021413 C- -------- καὶ καὶ καί καί
021413 V- 3PAI-S-- ἀποστέλλει ἀποστέλλει ἀποστέλλει ἀποστέλλω
021413 A- ----APM- δύο δύο δύο δύο
021413 RA ----GPM- τῶν τῶν τῶν ὁ
021413 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
021413 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021413 C- -------- καὶ καὶ καί καί
021413 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021413 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021413 V- 2PAD-P-- Ὑπάγετε Ὑπάγετε ὑπάγετε ὑπάγω
021413 P- -------- εἰς εἰς εἰς εἰς
021413 RA ----ASF- τὴν τὴν τήν ὁ
021413 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
021413 C- -------- καὶ καὶ καί καί
021413 V- 3FAI-S-- ἀπαντήσει ἀπαντήσει ἀπαντήσει ἀπαντάω
021413 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021413 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
021413 N- ----ASN- κεράμιον κεράμιον κεράμιον κεράμιον
021413 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
021413 V- -PAPNSM- βαστάζων· βαστάζων βαστάζων βαστάζω
021413 V- 2AAD-P-- ἀκολουθήσατε ἀκολουθήσατε ἀκολουθήσατε ἀκολουθέω
021413 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
021414 C- -------- καὶ καὶ καί καί
021414 C- -------- ὅπου ὅπου ὅπου ὅπου
021414 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
021414 V- 3AAS-S-- εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
021414 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
021414 RA ----DSM- τῷ τῷ τῷ ὁ
021414 N- ----DSM- οἰκοδεσπότῃ οἰκοδεσπότῃ οἰκοδεσπότῃ οἰκοδεσπότης
021414 C- -------- ὅτι ὅτι ὅτι ὅτι
021414 RA ----NSM- Ὁ Ὁ ὁ ὁ
021414 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
021414 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
021414 D- -------- Ποῦ Ποῦ ποῦ ποῦ
021414 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021414 RA ----NSN- τὸ τὸ τό ὁ
021414 N- ----NSN- κατάλυμά κατάλυμά κατάλυμα κατάλυμα
021414 RP ----GS-- ⸀μου μου μου ἐγώ
021414 D- -------- ὅπου ὅπου ὅπου ὅπου
021414 RA ----ASN- τὸ τὸ τό ὁ
021414 N- ----ASN- πάσχα πάσχα πάσχα πάσχα
021414 P- -------- μετὰ μετὰ μετά μετά
021414 RA ----GPM- τῶν τῶν τῶν ὁ
021414 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
021414 RP ----GS-- μου μου μου ἐγώ
021414 V- 1AAS-S-- φάγω; φάγω φάγω ἐσθίω
021415 C- -------- καὶ καὶ καί καί
021415 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
021415 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021415 V- 3FAI-S-- δείξει δείξει δείξει δείκνυμι
021415 N- ----ASN- ἀνάγαιον ἀνάγαιον ἀνάγαιον ἀνάγαιον
021415 A- ----ASN- μέγα μέγα μέγα μέγας
021415 V- -XPPASN- ἐστρωμένον ἐστρωμένον ἐστρωμένον στρώννυμι
021415 A- ----ASN- ἕτοιμον· ἕτοιμον ἕτοιμον ἕτοιμος
021415 C- -------- ⸀καὶ καὶ καί καί
021415 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
021415 V- 2AAD-P-- ἑτοιμάσατε ἑτοιμάσατε ἑτοιμάσατε ἑτοιμάζω
021415 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
021416 C- -------- καὶ καὶ καί καί
021416 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
021416 RA ----NPM- οἱ οἱ οἱ ὁ
021416 N- ----NPM- ⸀μαθηταὶ μαθηταὶ μαθηταί μαθητής
021416 C- -------- καὶ καὶ καί καί
021416 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
021416 P- -------- εἰς εἰς εἰς εἰς
021416 RA ----ASF- τὴν τὴν τήν ὁ
021416 N- ----ASF- πόλιν πόλιν πόλιν πόλις
021416 C- -------- καὶ καὶ καί καί
021416 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
021416 C- -------- καθὼς καθὼς καθώς καθώς
021416 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021416 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
021416 C- -------- καὶ καὶ καί καί
021416 V- 3AAI-P-- ἡτοίμασαν ἡτοίμασαν ἡτοίμασαν ἑτοιμάζω
021416 RA ----ASN- τὸ τὸ τό ὁ
021416 N- ----ASN- πάσχα. πάσχα πάσχα πάσχα
021417 C- -------- Καὶ Καὶ καί καί
021417 A- ----GSF- ὀψίας ὀψίας ὀψίας ὀψία
021417 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
021417 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
021417 P- -------- μετὰ μετὰ μετά μετά
021417 RA ----GPM- τῶν τῶν τῶν ὁ
021417 A- ----GPM- δώδεκα. δώδεκα δώδεκα δώδεκα
021418 C- -------- καὶ καὶ καί καί
021418 V- -PMPGPM- ἀνακειμένων ἀνακειμένων ἀνακειμένων ἀνάκειμαι
021418 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021418 C- -------- καὶ καὶ καί καί
021418 V- -PAPGPM- ἐσθιόντων ἐσθιόντων ἐσθιόντων ἐσθίω
021418 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
021418 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021418 V- 3AAI-S-- εἶπεν⸃· εἶπεν εἶπε(ν) λέγω
021418 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
021418 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021418 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021418 C- -------- ὅτι ὅτι ὅτι ὅτι
021418 A- ----NSM- εἷς εἷς εἷς εἷς
021418 P- -------- ἐξ ἐξ ἐκ ἐκ
021418 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
021418 V- 3FAI-S-- παραδώσει παραδώσει παραδώσει παραδίδωμι
021418 RP ----AS-- με με με ἐγώ
021418 RA ----NSM- ὁ ὁ ὁ ὁ
021418 V- -PAPNSM- ἐσθίων ἐσθίων ἐσθίων ἐσθίω
021418 P- -------- μετ’ μετ’ μετά μετά
021418 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
021419 V- 3AMI-P-- ⸀ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
021419 V- -PPN---- λυπεῖσθαι λυπεῖσθαι λυπεῖσθαι λυπέω
021419 C- -------- καὶ καὶ καί καί
021419 V- -PAN---- λέγειν λέγειν λέγειν λέγω
021419 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021419 A- ----NSM- εἷς εἷς εἷς εἷς
021419 P- -------- κατὰ κατὰ κατά κατά
021419 A- ----NSM- εἷς· εἷς εἷς εἷς
021419 X- -------- Μήτι Μήτι μήτι μήτι
021419 RP ----NS-- ⸀ἐγώ; ἐγώ ἐγώ ἐγώ
021420 RA ----NSM- ὁ ὁ ὁ ὁ
021420 C- -------- ⸀δὲ δὲ δέ δέ
021420 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021420 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021420 A- ----NSM- ⸀Εἷς Εἷς εἷς εἷς
021420 RA ----GPM- τῶν τῶν τῶν ὁ
021420 A- ----GPM- δώδεκα, δώδεκα δώδεκα δώδεκα
021420 RA ----NSM- ὁ ὁ ὁ ὁ
021420 V- -PMPNSM- ἐμβαπτόμενος ἐμβαπτόμενος ἐμβαπτόμενος ἐμβάπτω
021420 P- -------- μετ’ μετ’ μετά μετά
021420 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
021420 P- -------- εἰς εἰς εἰς εἰς
021420 RA ----ASN- ⸀τὸ τὸ τό ὁ
021420 N- ----ASN- τρύβλιον· τρύβλιον τρύβλιον τρύβλιον
021421 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
021421 RA ----NSM- ὁ ὁ ὁ ὁ
021421 C- -------- μὲν μὲν μέν μέν
021421 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021421 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021421 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
021421 V- 3PAI-S-- ὑπάγει ὑπάγει ὑπάγει ὑπάγω
021421 C- -------- καθὼς καθὼς καθώς καθώς
021421 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
021421 P- -------- περὶ περὶ περί περί
021421 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
021421 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
021421 C- -------- δὲ δὲ δέ δέ
021421 RA ----DSM- τῷ τῷ τῷ ὁ
021421 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
021421 RD ----DSM- ἐκείνῳ ἐκείνῳ ἐκείνῳ ἐκεῖνος
021421 P- -------- δι’ δι’ διά διά
021421 RR ----GSM- οὗ οὗ οὗ ὅς
021421 RA ----NSM- ὁ ὁ ὁ ὁ
021421 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021421 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021421 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
021421 V- 3PPI-S-- παραδίδοται· παραδίδοται παραδίδοται παραδίδωμι
021421 A- ----NSN- ⸀καλὸν καλὸν καλόν καλός
021421 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021421 C- -------- εἰ εἰ εἰ εἰ
021421 D- -------- οὐκ οὐκ οὐ οὐ
021421 V- 3API-S-- ἐγεννήθη ἐγεννήθη ἐγεννήθη γεννάω
021421 RA ----NSM- ὁ ὁ ὁ ὁ
021421 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
021421 RD ----NSM- ἐκεῖνος. ἐκεῖνος ἐκεῖνος ἐκεῖνος
021422 C- -------- Καὶ Καὶ καί καί
021422 V- -PAPGPM- ἐσθιόντων ἐσθιόντων ἐσθιόντων ἐσθίω
021422 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021422 V- -AAPNSM- ⸀λαβὼν λαβὼν λαβών λαμβάνω
021422 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
021422 V- -AAPNSM- εὐλογήσας εὐλογήσας εὐλογήσας εὐλογέω
021422 V- 3AAI-S-- ἔκλασεν ἔκλασεν ἔκλασε(ν) κλάω
021422 C- -------- καὶ καὶ καί καί
021422 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
021422 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021422 C- -------- καὶ καὶ καί καί
021422 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
021422 V- 2AAD-P-- ⸀Λάβετε, Λάβετε λάβετε λαμβάνω
021422 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
021422 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021422 RA ----NSN- τὸ τὸ τό ὁ
021422 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
021422 RP ----GS-- μου. μου μου ἐγώ
021423 C- -------- καὶ καὶ καί καί
021423 V- -AAPNSM- ⸀λαβὼν λαβὼν λαβών λαμβάνω
021423 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
021423 V- -AAPNSM- εὐχαριστήσας εὐχαριστήσας εὐχαριστήσας εὐχαριστέω
021423 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
021423 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
021423 C- -------- καὶ καὶ καί καί
021423 V- 3AAI-P-- ἔπιον ἔπιον ἔπιον πίνω
021423 P- -------- ἐξ ἐξ ἐκ ἐκ
021423 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021423 A- ----NPM- πάντες. πάντες πάντες πᾶς
021424 C- -------- καὶ καὶ καί καί
021424 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021424 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021424 RD ----NSN- Τοῦτό Τοῦτό τοῦτο οὗτος
021424 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021424 RA ----NSN- τὸ τὸ τό ὁ
021424 N- ----NSN- αἷμά αἷμά αἷμα αἷμα
021424 RP ----GS-- μου μου μου ἐγώ
021424 RA ----GSF- ⸀τῆς τῆς τῆς ὁ
021424 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
021424 RA ----NSN- τὸ τὸ τό ὁ
021424 V- -PPPNSN- ⸂ἐκχυννόμενον ἐκχυννόμενον ἐκχυννόμενον ἐκχέω
021424 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
021424 A- ----GPM- πολλῶν⸃. πολλῶν πολλῶν πολύς
021425 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
021425 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021425 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021425 C- -------- ὅτι ὅτι ὅτι ὅτι
021425 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
021425 D- -------- οὐ οὐ οὐ οὐ
021425 D- -------- μὴ μὴ μή μή
021425 V- 1AAS-S-- πίω πίω πίω πίνω
021425 P- -------- ἐκ ἐκ ἐκ ἐκ
021425 RA ----GSN- τοῦ τοῦ τοῦ ὁ
021425 N- ----GSN- γενήματος γενήματος γενήματος γένημα
021425 RA ----GSF- τῆς τῆς τῆς ὁ
021425 N- ----GSF- ἀμπέλου ἀμπέλου ἀμπέλου ἄμπελος
021425 P- -------- ἕως ἕως ἕως ἕως
021425 RA ----GSF- τῆς τῆς τῆς ὁ
021425 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
021425 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
021425 D- -------- ὅταν ὅταν ὅταν ὅταν
021425 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
021425 V- 1PAS-S-- πίνω πίνω πίνω πίνω
021425 A- ----ASN- καινὸν καινὸν καινόν καινός
021425 P- -------- ἐν ἐν ἐν ἐν
021425 RA ----DSF- τῇ τῇ τῇ ὁ
021425 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
021425 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021425 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
021426 C- -------- Καὶ Καὶ καί καί
021426 V- -AAPNPM- ὑμνήσαντες ὑμνήσαντες ὑμνήσαντες ὑμνέω
021426 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
021426 P- -------- εἰς εἰς εἰς εἰς
021426 RA ----ASN- τὸ τὸ τό ὁ
021426 N- ----ASN- Ὄρος Ὄρος ὄρος ὄρος
021426 RA ----GPF- τῶν τῶν τῶν ὁ
021426 N- ----GPF- Ἐλαιῶν. Ἐλαιῶν ἐλαιῶν ἐλαία
021427 C- -------- Καὶ Καὶ καί καί
021427 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021427 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021427 RA ----NSM- ὁ ὁ ὁ ὁ
021427 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021427 C- -------- ὅτι ὅτι ὅτι ὅτι
021427 A- ----NPM- Πάντες Πάντες πάντες πᾶς
021427 V- 2FPI-P-- ⸀σκανδαλισθήσεσθε, σκανδαλισθήσεσθε σκανδαλισθήσεσθε σκανδαλίζω
021427 C- -------- ὅτι ὅτι ὅτι ὅτι
021427 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
021427 V- 1FAI-S-- Πατάξω Πατάξω πατάξω πατάσσω
021427 RA ----ASM- τὸν τὸν τόν ὁ
021427 N- ----ASM- ποιμένα, ποιμένα ποιμένα ποιμήν
021427 C- -------- καὶ καὶ καί καί
021427 RA ----NPN- ⸂τὰ τὰ τά ὁ
021427 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
021427 V- 3FPI-P-- διασκορπισθήσονται⸃. διασκορπισθήσονται διασκορπισθήσονται διασκορπίζω
021428 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
021428 P- -------- μετὰ μετὰ μετά μετά
021428 RA ----ASN- τὸ τὸ τό ὁ
021428 V- -APN---- ἐγερθῆναί ἐγερθῆναί ἐγερθῆναι ἐγείρω
021428 RP ----AS-- με με με ἐγώ
021428 V- 1FAI-S-- προάξω προάξω προάξω προάγω
021428 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
021428 P- -------- εἰς εἰς εἰς εἰς
021428 RA ----ASF- τὴν τὴν τήν ὁ
021428 N- ----ASF- Γαλιλαίαν. Γαλιλαίαν Γαλιλαίαν Γαλιλαία
021429 RA ----NSM- ὁ ὁ ὁ ὁ
021429 C- -------- δὲ δὲ δέ δέ
021429 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
021429 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
021429 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021429 C- -------- ⸂Εἰ Εἰ εἰ εἰ
021429 D- -------- καὶ⸃ καὶ καί καί
021429 A- ----NPM- πάντες πάντες πάντες πᾶς
021429 V- 3FPI-P-- σκανδαλισθήσονται, σκανδαλισθήσονται σκανδαλισθήσονται σκανδαλίζω
021429 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
021429 D- -------- οὐκ οὐκ οὐ οὐ
021429 RP ----NS-- ἐγώ. ἐγώ ἐγώ ἐγώ
021430 C- -------- καὶ καὶ καί καί
021430 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021430 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021430 RA ----NSM- ὁ ὁ ὁ ὁ
021430 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
021430 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
021430 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021430 RP ----DS-- σοι σοι σοι σύ
021430 C- -------- ὅτι ὅτι ὅτι ὅτι
021430 RP ----NS-- σὺ σὺ σύ σύ
021430 D- -------- σήμερον σήμερον σήμερον σήμερον
021430 RD ----DSF- ⸂ταύτῃ ταύτῃ ταύτῃ οὗτος
021430 RA ----DSF- τῇ τῇ τῇ ὁ
021430 N- ----DSF- νυκτὶ⸃ νυκτὶ νυκτί νύξ
021430 C- -------- πρὶν πρὶν πρίν πρίν
021430 C- -------- ἢ ἢ ἤ ἤ
021430 D- -------- δὶς δὶς δίς δίς
021430 N- ----ASM- ἀλέκτορα ἀλέκτορα ἀλέκτορα ἀλέκτωρ
021430 V- -AAN---- φωνῆσαι φωνῆσαι φωνῆσαι φωνέω
021430 D- -------- τρίς τρίς τρίς τρίς
021430 RP ----AS-- ⸂με με με ἐγώ
021430 V- 2FMI-S-- ἀπαρνήσῃ⸃. ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνέομαι
021431 RA ----NSM- ὁ ὁ ὁ ὁ
021431 C- -------- δὲ δὲ δέ δέ
021431 D- -------- ⸂ἐκπερισσῶς ἐκπερισσῶς ἐκπερισσῶς ἐκπερισσῶς
021431 V- 3IAI-S-- ἐλάλει⸃· ἐλάλει ἐλάλει λαλέω
021431 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
021431 V- 3PAS-S-- ⸂δέῃ δέῃ δέῃ δέω
021431 RP ----AS-- με⸃ με με ἐγώ
021431 V- -AAN---- συναποθανεῖν συναποθανεῖν συναποθανεῖν συναποθνῄσκω
021431 RP ----DS-- σοι, σοι σοι σύ
021431 D- -------- οὐ οὐ οὐ οὐ
021431 D- -------- μή μή μή μή
021431 RP ----AS-- σε σε σε σύ
021431 V- 1FMI-S-- ⸀ἀπαρνήσομαι. ἀπαρνήσομαι ἀπαρνήσομαι ἀπαρνέομαι
021431 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
021431 C- -------- δὲ δὲ δέ δέ
021431 D- -------- καὶ καὶ καί καί
021431 A- ----NPM- πάντες πάντες πάντες πᾶς
021431 V- 3IAI-P-- ἔλεγον. ἔλεγον ἔλεγον λέγω
021432 C- -------- Καὶ Καὶ καί καί
021432 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
021432 P- -------- εἰς εἰς εἰς εἰς
021432 N- ----ASN- χωρίον χωρίον χωρίον χωρίον
021432 RR ----GSN- οὗ οὗ οὗ ὅς
021432 RA ----NSN- τὸ τὸ τό ὁ
021432 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
021432 N- ----NSN- Γεθσημανί, Γεθσημανί Γεθσημανί Γεθσημανί
021432 C- -------- καὶ καὶ καί καί
021432 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021432 RA ----DPM- τοῖς τοῖς τοῖς ὁ
021432 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
021432 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
021432 V- 2AAD-P-- Καθίσατε Καθίσατε καθίσατε καθίζω
021432 D- -------- ὧδε ὧδε ὧδε ὧδε
021432 C- -------- ἕως ἕως ἕως ἕως
021432 V- 1AMS-S-- προσεύξωμαι. προσεύξωμαι προσεύξωμαι προσεύχομαι
021433 C- -------- καὶ καὶ καί καί
021433 V- 3PAI-S-- παραλαμβάνει παραλαμβάνει παραλαμβάνει παραλαμβάνω
021433 RA ----ASM- τὸν τὸν τόν ὁ
021433 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
021433 C- -------- καὶ καὶ καί καί
021433 N- ----ASM- ⸂Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
021433 C- -------- καὶ⸃ καὶ καί καί
021433 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
021433 P- -------- μετ’ μετ’ μετά μετά
021433 RP ----GSM- ⸀αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
021433 C- -------- καὶ καὶ καί καί
021433 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
021433 V- -PPN---- ἐκθαμβεῖσθαι ἐκθαμβεῖσθαι ἐκθαμβεῖσθαι ἐκθαμβέομαι
021433 C- -------- καὶ καὶ καί καί
021433 V- -PAN---- ἀδημονεῖν, ἀδημονεῖν ἀδημονεῖν ἀδημονέω
021434 C- -------- καὶ καὶ καί καί
021434 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021434 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021434 A- ----NSF- Περίλυπός Περίλυπός περίλυπος περίλυπος
021434 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021434 RA ----NSF- ἡ ἡ ἡ ὁ
021434 N- ----NSF- ψυχή ψυχή ψυχή ψυχή
021434 RP ----GS-- μου μου μου ἐγώ
021434 P- -------- ἕως ἕως ἕως ἕως
021434 N- ----GSM- θανάτου· θανάτου θανάτου θάνατος
021434 V- 2AAD-P-- μείνατε μείνατε μείνατε μένω
021434 D- -------- ὧδε ὧδε ὧδε ὧδε
021434 C- -------- καὶ καὶ καί καί
021434 V- 2PAD-P-- γρηγορεῖτε. γρηγορεῖτε γρηγορεῖτε γρηγορέω
021435 C- -------- καὶ καὶ καί καί
021435 V- -AAPNSM- ⸂προελθὼν προελθὼν προελθών προέρχομαι
021435 A- ----ASN- μικρὸν μικρὸν μικρόν μικρός
021435 V- 3IAI-S-- ἔπιπτεν⸃ ἔπιπτεν ἔπιπτε(ν) πίπτω
021435 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021435 RA ----GSF- τῆς τῆς τῆς ὁ
021435 N- ----GSF- γῆς, γῆς γῆς γῆ
021435 C- -------- καὶ καὶ καί καί
021435 V- 3IMI-S-- προσηύχετο προσηύχετο προσηύχετο προσεύχομαι
021435 C- -------- ἵνα ἵνα ἵνα ἵνα
021435 C- -------- εἰ εἰ εἰ εἰ
021435 A- ----NSN- δυνατόν δυνατόν δυνατόν δυνατός
021435 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021435 V- 3AAS-S-- παρέλθῃ παρέλθῃ παρέλθῃ παρέρχομαι
021435 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
021435 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021435 RA ----NSF- ἡ ἡ ἡ ὁ
021435 N- ----NSF- ὥρα, ὥρα ὥρα ὥρα
021436 C- -------- καὶ καὶ καί καί
021436 V- 3IAI-S-- ἔλεγεν· ἔλεγεν ἔλεγε(ν) λέγω
021436 N- ----VSM- Αββα Αββα αββα αββα
021436 RA ----VSM- ὁ ὁ ὁ ὁ
021436 N- ----VSM- πατήρ, πατήρ πατήρ πατήρ
021436 A- ----NPN- πάντα πάντα πάντα πᾶς
021436 A- ----NPN- δυνατά δυνατά δυνατά δυνατός
021436 RP ----DS-- σοι· σοι σοι σύ
021436 V- 2AAD-S-- παρένεγκε παρένεγκε παρένεγκε παραφέρω
021436 RA ----ASN- τὸ τὸ τό ὁ
021436 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
021436 RD ----ASN- ⸂τοῦτο τοῦτο τοῦτο οὗτος
021436 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
021436 RP ----GS-- ἐμοῦ⸃· ἐμοῦ ἐμοῦ ἐγώ
021436 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
021436 D- -------- οὐ οὐ οὐ οὐ
021436 RI ----ASN- τί τί τί τίς
021436 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
021436 V- 1PAI-S-- θέλω θέλω θέλω θέλω
021436 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
021436 RI ----ASN- τί τί τί τίς
021436 RP ----NS-- σύ. σύ σύ σύ
021437 C- -------- καὶ καὶ καί καί
021437 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
021437 C- -------- καὶ καὶ καί καί
021437 V- 3PAI-S-- εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
021437 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
021437 V- -PAPAPM- καθεύδοντας, καθεύδοντας καθεύδοντας καθεύδω
021437 C- -------- καὶ καὶ καί καί
021437 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021437 RA ----DSM- τῷ τῷ τῷ ὁ
021437 N- ----DSM- Πέτρῳ· Πέτρῳ Πέτρῳ Πέτρος
021437 N- ----VSM- Σίμων, Σίμων Σίμων Σίμων
021437 V- 2PAI-S-- καθεύδεις; καθεύδεις καθεύδεις καθεύδω
021437 D- -------- οὐκ οὐκ οὐ οὐ
021437 V- 2AAI-S-- ἴσχυσας ἴσχυσας ἴσχυσας ἰσχύω
021437 A- ----ASF- μίαν μίαν μίαν εἷς
021437 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
021437 V- -AAN---- γρηγορῆσαι; γρηγορῆσαι γρηγορῆσαι γρηγορέω
021438 V- 2PAD-P-- γρηγορεῖτε γρηγορεῖτε γρηγορεῖτε γρηγορέω
021438 C- -------- καὶ καὶ καί καί
021438 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
021438 C- -------- ἵνα ἵνα ἵνα ἵνα
021438 D- -------- μὴ μὴ μή μή
021438 V- 2AAS-P-- ⸀ἔλθητε ἔλθητε ἔλθητε ἔρχομαι
021438 P- -------- εἰς εἰς εἰς εἰς
021438 N- ----ASM- πειρασμόν· πειρασμόν πειρασμόν πειρασμός
021438 RA ----NSN- τὸ τὸ τό ὁ
021438 C- -------- μὲν μὲν μέν μέν
021438 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
021438 A- ----NSN- πρόθυμον πρόθυμον πρόθυμον πρόθυμος
021438 RA ----NSF- ἡ ἡ ἡ ὁ
021438 C- -------- δὲ δὲ δέ δέ
021438 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
021438 A- ----NSF- ἀσθενής. ἀσθενής ἀσθενής ἀσθενής
021439 C- -------- καὶ καὶ καί καί
021439 D- -------- πάλιν πάλιν πάλιν πάλιν
021439 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
021439 V- 3AMI-S-- προσηύξατο προσηύξατο προσηύξατο προσεύχομαι
021439 RA ----ASM- τὸν τὸν τόν ὁ
021439 A- ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021439 N- ----ASM- λόγον λόγον λόγον λόγος
021439 V- -AAPNSM- εἰπών. εἰπών εἰπών λέγω
021440 C- -------- καὶ καὶ καί καί
021440 D- -------- ⸂πάλιν πάλιν πάλιν πάλιν
021440 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
021440 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
021440 RP ----APM- αὐτοὺς⸃ αὐτοὺς αὐτούς ἑαυτοῦ
021440 V- -PAPAPM- καθεύδοντας, καθεύδοντας καθεύδοντας καθεύδω
021440 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
021440 C- -------- γὰρ γὰρ γάρ γάρ
021440 RP ----GPM- ⸂αὐτῶν αὐτῶν αὐτῶν αὐτός
021440 RA ----NPM- οἱ οἱ οἱ ὁ
021440 N- ----NPM- ὀφθαλμοὶ⸃ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
021440 V- -PPPNPM- ⸀καταβαρυνόμενοι, καταβαρυνόμενοι καταβαρυνόμενοι καταβαρύνομαι
021440 C- -------- καὶ καὶ καί καί
021440 D- -------- οὐκ οὐκ οὐ οὐ
021440 V- 3YAI-P-- ᾔδεισαν ᾔδεισαν ᾔδεισαν οἶδα
021440 RI ----ASN- τί τί τί τίς
021440 V- 3APS-P-- ⸂ἀποκριθῶσιν ἀποκριθῶσιν ἀποκριθῶσι(ν) ἀποκρίνομαι
021440 RP ----DSM- αὐτῷ⸃. αὐτῷ αὐτῷ αὐτός
021441 C- -------- καὶ καὶ καί καί
021441 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
021441 RA ----ASN- τὸ τὸ τό ὁ
021441 A- ----ASN- τρίτον τρίτον τρίτον τρίτος
021441 C- -------- καὶ καὶ καί καί
021441 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021441 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021441 V- 2PAI-P-- Καθεύδετε Καθεύδετε καθεύδετε καθεύδω
021441 RA ----ASN- ⸀τὸ τὸ τό ὁ
021441 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
021441 C- -------- καὶ καὶ καί καί
021441 V- 2PMI-P-- ἀναπαύεσθε· ἀναπαύεσθε ἀναπαύεσθε ἀναπαύω
021441 V- 3PAI-S-- ἀπέχει· ἀπέχει ἀπέχει ἀπέχω
021441 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
021441 RA ----NSF- ἡ ἡ ἡ ὁ
021441 N- ----NSF- ὥρα, ὥρα ὥρα ὥρα
021441 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
021441 V- 3PPI-S-- παραδίδοται παραδίδοται παραδίδοται παραδίδωμι
021441 RA ----NSM- ὁ ὁ ὁ ὁ
021441 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021441 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021441 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
021441 P- -------- εἰς εἰς εἰς εἰς
021441 RA ----APF- τὰς τὰς τάς ὁ
021441 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
021441 RA ----GPM- τῶν τῶν τῶν ὁ
021441 A- ----GPM- ἁμαρτωλῶν. ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
021442 V- 2PPD-P-- ἐγείρεσθε ἐγείρεσθε ἐγείρεσθε ἐγείρω
021442 V- 1PAS-P-- ἄγωμεν· ἄγωμεν ἄγωμεν ἄγω
021442 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
021442 RA ----NSM- ὁ ὁ ὁ ὁ
021442 V- -PAPNSM- παραδιδούς παραδιδούς παραδιδούς παραδίδωμι
021442 RP ----AS-- με με με ἐγώ
021442 V- 3XAI-S-- ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
021443 C- -------- Καὶ Καὶ καί καί
021443 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
021443 D- -------- ἔτι ἔτι ἔτι ἔτι
021443 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021443 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
021443 V- 3PMI-S-- παραγίνεται παραγίνεται παραγίνεται παραγίνομαι
021443 N- ----NSM- ⸀Ἰούδας Ἰούδας Ἰούδας Ἰούδας
021443 A- ----NSM- ⸀εἷς εἷς εἷς εἷς
021443 RA ----GPM- τῶν τῶν τῶν ὁ
021443 A- ----GPM- δώδεκα δώδεκα δώδεκα δώδεκα
021443 C- -------- καὶ καὶ καί καί
021443 P- -------- μετ’ μετ’ μετά μετά
021443 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021443 N- ----NSM- ⸀ὄχλος ὄχλος ὄχλος ὄχλος
021443 P- -------- μετὰ μετὰ μετά μετά
021443 N- ----GPF- μαχαιρῶν μαχαιρῶν μαχαιρῶν μάχαιρα
021443 C- -------- καὶ καὶ καί καί
021443 N- ----GPN- ξύλων ξύλων ξύλων ξύλον
021443 P- -------- παρὰ παρὰ παρά παρά
021443 RA ----GPM- τῶν τῶν τῶν ὁ
021443 N- ----GPM- ἀρχιερέων ἀρχιερέων ἀρχιερέων ἀρχιερεύς
021443 C- -------- καὶ καὶ καί καί
021443 RA ----GPM- τῶν τῶν τῶν ὁ
021443 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
021443 C- -------- καὶ καὶ καί καί
021443 RA ----GPM- τῶν τῶν τῶν ὁ
021443 A- ----GPM- πρεσβυτέρων. πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
021444 V- 3YAI-S-- δεδώκει δεδώκει δεδώκει δίδωμι
021444 C- -------- δὲ δὲ δέ δέ
021444 RA ----NSM- ὁ ὁ ὁ ὁ
021444 V- -PAPNSM- παραδιδοὺς παραδιδοὺς παραδιδούς παραδίδωμι
021444 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021444 N- ----ASN- σύσσημον σύσσημον σύσσημον σύσσημον
021444 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021444 V- -PAPNSM- λέγων· λέγων λέγων λέγω
021444 RR ----ASM- Ὃν Ὃν ὅν ὅς
021444 X- -------- ἂν ἂν ἄν ἄν
021444 V- 1AAS-S-- φιλήσω φιλήσω φιλήσω φιλέω
021444 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
021444 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
021444 V- 2AAD-P-- κρατήσατε κρατήσατε κρατήσατε κρατέω
021444 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021444 C- -------- καὶ καὶ καί καί
021444 V- 2PAD-P-- ⸀ἀπάγετε ἀπάγετε ἀπάγετε ἀπάγω
021444 D- -------- ἀσφαλῶς. ἀσφαλῶς ἀσφαλῶς ἀσφαλῶς
021445 C- -------- καὶ καὶ καί καί
021445 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
021445 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
021445 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
021445 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021445 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
021445 N- ----VSM- ⸀Ῥαββί, Ῥαββί ῥαββί ῥαββί
021445 C- -------- καὶ καὶ καί καί
021445 V- 3AAI-S-- κατεφίλησεν κατεφίλησεν κατεφίλησε(ν) καταφιλέω
021445 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021446 RA ----NPM- οἱ οἱ οἱ ὁ
021446 C- -------- δὲ δὲ δέ δέ
021446 V- 3AAI-P-- ἐπέβαλαν ἐπέβαλαν ἐπέβαλαν ἐπιβάλλω
021446 RA ----APF- ⸂τὰς τὰς τάς ὁ
021446 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
021446 RP ----DSM- αὐτῷ⸃ αὐτῷ αὐτῷ αὐτός
021446 C- -------- καὶ καὶ καί καί
021446 V- 3AAI-P-- ἐκράτησαν ἐκράτησαν ἐκράτησαν κρατέω
021446 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021447 A- ----NSM- εἷς εἷς εἷς εἷς
021447 C- -------- δέ δέ δέ δέ
021447 RI ----NSM- ⸀τις τις τις τις
021447 RA ----GPM- τῶν τῶν τῶν ὁ
021447 V- -XAPGPM- παρεστηκότων παρεστηκότων παρεστηκότων παρίστημι
021447 V- -AMPNSM- σπασάμενος σπασάμενος σπασάμενος σπάομαι
021447 RA ----ASF- τὴν τὴν τήν ὁ
021447 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
021447 V- 3AAI-S-- ἔπαισεν ἔπαισεν ἔπαισε(ν) παίω
021447 RA ----ASM- τὸν τὸν τόν ὁ
021447 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
021447 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021447 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
021447 C- -------- καὶ καὶ καί καί
021447 V- 3AAI-S-- ἀφεῖλεν ἀφεῖλεν ἀφεῖλε(ν) ἀφαιρέω
021447 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021447 RA ----ASN- τὸ τὸ τό ὁ
021447 N- ----ASN- ⸀ὠτάριον. ὠτάριον ὠτάριον ὠτάριον
021448 C- -------- καὶ καὶ καί καί
021448 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021448 RA ----NSM- ὁ ὁ ὁ ὁ
021448 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021448 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021448 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021448 C- -------- Ὡς Ὡς ὡς ὡς
021448 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021448 N- ----ASM- λῃστὴν λῃστὴν λῃστήν λῃστής
021448 V- 2AAI-P-- ἐξήλθατε ἐξήλθατε ἐξήλθατε ἐξέρχομαι
021448 P- -------- μετὰ μετὰ μετά μετά
021448 N- ----GPF- μαχαιρῶν μαχαιρῶν μαχαιρῶν μάχαιρα
021448 C- -------- καὶ καὶ καί καί
021448 N- ----GPN- ξύλων ξύλων ξύλων ξύλον
021448 V- -AAN---- συλλαβεῖν συλλαβεῖν συλλαβεῖν συλλαμβάνω
021448 RP ----AS-- με; με με ἐγώ
021449 P- -------- καθ’ καθ’ κατά κατά
021449 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
021449 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
021449 P- -------- πρὸς πρὸς πρός πρός
021449 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
021449 P- -------- ἐν ἐν ἐν ἐν
021449 RA ----DSN- τῷ τῷ τῷ ὁ
021449 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερόν
021449 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
021449 C- -------- καὶ καὶ καί καί
021449 D- -------- οὐκ οὐκ οὐ οὐ
021449 V- 2AAI-P-- ἐκρατήσατέ ἐκρατήσατέ ἐκρατήσατε κρατέω
021449 RP ----AS-- με· με με ἐγώ
021449 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
021449 C- -------- ἵνα ἵνα ἵνα ἵνα
021449 V- 3APS-P-- πληρωθῶσιν πληρωθῶσιν πληρωθῶσι(ν) πληρόω
021449 RA ----NPF- αἱ αἱ αἱ ὁ
021449 N- ----NPF- γραφαί. γραφαί γραφαί γραφή
021450 C- -------- καὶ καὶ καί καί
021450 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
021450 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021450 V- 3AAI-P-- ⸂ἔφυγον ἔφυγον ἔφυγον φεύγω
021450 A- ----NPM- πάντες⸃. πάντες πάντες πᾶς
021451 C- -------- Καὶ Καὶ καί καί
021451 N- ----NSM- ⸂νεανίσκος νεανίσκος νεανίσκος νεανίσκος
021451 RI ----NSM- τις⸃ τις τις τις
021451 V- 3IAI-S-- ⸀συνηκολούθει συνηκολούθει συνηκολούθει συνακολουθέω
021451 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021451 V- -XMPNSM- περιβεβλημένος περιβεβλημένος περιβεβλημένος περιβάλλω
021451 N- ----ASF- σινδόνα σινδόνα σινδόνα σινδών
021451 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021451 A- ----GSN- γυμνοῦ, γυμνοῦ γυμνοῦ γυμνός
021451 C- -------- καὶ καὶ καί καί
021451 V- 3PAI-P-- κρατοῦσιν κρατοῦσιν κρατοῦσι(ν) κρατέω
021451 RP ----ASM- ⸀αὐτόν, αὐτόν αὐτόν αὐτός
021452 RA ----NSM- ὁ ὁ ὁ ὁ
021452 C- -------- δὲ δὲ δέ δέ
021452 V- -AAPNSM- καταλιπὼν καταλιπὼν καταλιπών καταλείπω
021452 RA ----ASF- τὴν τὴν τήν ὁ
021452 N- ----ASF- σινδόνα σινδόνα σινδόνα σινδών
021452 A- ----NSM- γυμνὸς γυμνὸς γυμνός γυμνός
021452 V- 3AAI-S-- ⸀ἔφυγεν. ἔφυγεν ἔφυγε(ν) φεύγω
021453 C- -------- Καὶ Καὶ καί καί
021453 V- 3AAI-P-- ἀπήγαγον ἀπήγαγον ἀπήγαγον ἀπάγω
021453 RA ----ASM- τὸν τὸν τόν ὁ
021453 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
021453 P- -------- πρὸς πρὸς πρός πρός
021453 RA ----ASM- τὸν τὸν τόν ὁ
021453 N- ----ASM- ἀρχιερέα, ἀρχιερέα ἀρχιερέα ἀρχιερεύς
021453 C- -------- καὶ καὶ καί καί
021453 V- 3PMI-P-- ⸀συνέρχονται συνέρχονται συνέρχονται συνέρχομαι
021453 A- ----NPM- πάντες πάντες πάντες πᾶς
021453 RA ----NPM- οἱ οἱ οἱ ὁ
021453 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021453 C- -------- καὶ καὶ καί καί
021453 RA ----NPM- οἱ οἱ οἱ ὁ
021453 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
021453 C- -------- καὶ καὶ καί καί
021453 RA ----NPM- οἱ οἱ οἱ ὁ
021453 N- ----NPM- γραμματεῖς. γραμματεῖς γραμματεῖς γραμματεύς
021454 C- -------- καὶ καὶ καί καί
021454 RA ----NSM- ὁ ὁ ὁ ὁ
021454 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
021454 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021454 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
021454 V- 3AAI-S-- ἠκολούθησεν ἠκολούθησεν ἠκολούθησε(ν) ἀκολουθέω
021454 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021454 P- -------- ἕως ἕως ἕως ἕως
021454 D- -------- ἔσω ἔσω ἔσω ἔσω
021454 P- -------- εἰς εἰς εἰς εἰς
021454 RA ----ASF- τὴν τὴν τήν ὁ
021454 N- ----ASF- αὐλὴν αὐλὴν αὐλήν αὐλή
021454 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021454 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
021454 C- -------- καὶ καὶ καί καί
021454 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021454 V- -PMPNSM- συγκαθήμενος συγκαθήμενος συγκαθήμενος συγκάθημαι
021454 P- -------- μετὰ μετὰ μετά μετά
021454 RA ----GPM- τῶν τῶν τῶν ὁ
021454 N- ----GPM- ὑπηρετῶν ὑπηρετῶν ὑπηρετῶν ὑπηρέτης
021454 C- -------- καὶ καὶ καί καί
021454 V- -PMPNSM- θερμαινόμενος θερμαινόμενος θερμαινόμενος θερμαίνομαι
021454 P- -------- πρὸς πρὸς πρός πρός
021454 RA ----ASN- τὸ τὸ τό ὁ
021454 N- ----ASN- φῶς. φῶς φῶς φῶς
021455 RA ----NPM- οἱ οἱ οἱ ὁ
021455 C- -------- δὲ δὲ δέ δέ
021455 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021455 C- -------- καὶ καὶ καί καί
021455 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
021455 RA ----NSN- τὸ τὸ τό ὁ
021455 N- ----NSN- συνέδριον συνέδριον συνέδριον συνέδριον
021455 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
021455 P- -------- κατὰ κατὰ κατά κατά
021455 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021455 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
021455 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
021455 P- -------- εἰς εἰς εἰς εἰς
021455 RA ----ASN- τὸ τὸ τό ὁ
021455 V- -AAN---- θανατῶσαι θανατῶσαι θανατῶσαι θανατόω
021455 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
021455 C- -------- καὶ καὶ καί καί
021455 D- -------- οὐχ οὐχ οὐ οὐ
021455 V- 3IAI-P-- ηὕρισκον· ηὕρισκον ηὕρισκον εὑρίσκω
021456 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
021456 C- -------- γὰρ γὰρ γάρ γάρ
021456 V- 3IAI-P-- ἐψευδομαρτύρουν ἐψευδομαρτύρουν ἐψευδομαρτύρουν ψευδομαρτυρέω
021456 P- -------- κατ’ κατ’ κατά κατά
021456 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
021456 C- -------- καὶ καὶ καί καί
021456 A- ----NPF- ἴσαι ἴσαι ἴσαι ἴσος
021456 RA ----NPF- αἱ αἱ αἱ ὁ
021456 N- ----NPF- μαρτυρίαι μαρτυρίαι μαρτυρίαι μαρτυρία
021456 D- -------- οὐκ οὐκ οὐ οὐ
021456 V- 3IAI-P-- ἦσαν. ἦσαν ἦσαν εἰμί
021457 C- -------- καί καί καί καί
021457 RI ----NPM- τινες τινες τινες τις
021457 V- -AAPNPM- ἀναστάντες ἀναστάντες ἀναστάντες ἀνίστημι
021457 V- 3IAI-P-- ἐψευδομαρτύρουν ἐψευδομαρτύρουν ἐψευδομαρτύρουν ψευδομαρτυρέω
021457 P- -------- κατ’ κατ’ κατά κατά
021457 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021457 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
021458 C- -------- ὅτι ὅτι ὅτι ὅτι
021458 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
021458 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
021458 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021458 V- -PAPGSM- λέγοντος λέγοντος λέγοντος λέγω
021458 C- -------- ὅτι ὅτι ὅτι ὅτι
021458 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
021458 V- 1FAI-S-- καταλύσω καταλύσω καταλύσω καταλύω
021458 RA ----ASM- τὸν τὸν τόν ὁ
021458 N- ----ASM- ναὸν ναὸν ναόν ναός
021458 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
021458 RA ----ASM- τὸν τὸν τόν ὁ
021458 A- ----ASM- χειροποίητον χειροποίητον χειροποίητον χειροποίητος
021458 C- -------- καὶ καὶ καί καί
021458 P- -------- διὰ διὰ διά διά
021458 A- ----GPF- τριῶν τριῶν τριῶν τρεῖς
021458 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
021458 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
021458 A- ----ASM- ἀχειροποίητον ἀχειροποίητον ἀχειροποίητον ἀχειροποίητος
021458 V- 1FAI-S-- οἰκοδομήσω· οἰκοδομήσω οἰκοδομήσω οἰκοδομέω
021459 C- -------- καὶ καὶ καί καί
021459 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
021459 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
021459 A- ----NSF- ἴση ἴση ἴση ἴσος
021459 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021459 RA ----NSF- ἡ ἡ ἡ ὁ
021459 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
021459 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
021460 C- -------- καὶ καὶ καί καί
021460 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
021460 RA ----NSM- ὁ ὁ ὁ ὁ
021460 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
021460 P- -------- εἰς εἰς εἰς εἰς
021460 A- ----ASN- μέσον μέσον μέσον μέσος
021460 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
021460 RA ----ASM- τὸν τὸν τόν ὁ
021460 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
021460 V- -PAPNSM- λέγων· λέγων λέγων λέγω
021460 D- -------- Οὐκ Οὐκ οὐ οὐ
021460 V- 2PMI-S-- ἀποκρίνῃ ἀποκρίνῃ ἀποκρίνῃ ἀποκρίνομαι
021460 A- ----ASN- οὐδέν; οὐδέν οὐδέν οὐδείς
021460 RI ----ASN- τί τί τί τίς
021460 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
021460 RP ----GS-- σου σου σου σύ
021460 V- 3PAI-P-- καταμαρτυροῦσιν; καταμαρτυροῦσιν καταμαρτυροῦσι(ν) καταμαρτυρέω
021461 RA ----NSM- ὁ ὁ ὁ ὁ
021461 C- -------- δὲ δὲ δέ δέ
021461 V- 3IAI-S-- ἐσιώπα ἐσιώπα ἐσιώπα σιωπάω
021461 C- -------- καὶ καὶ καί καί
021461 D- -------- ⸂οὐκ οὐκ οὐ οὐ
021461 V- 3AMI-S-- ἀπεκρίνατο ἀπεκρίνατο ἀπεκρίνατο ἀποκρίνομαι
021461 A- ----ASN- οὐδέν⸃. οὐδέν οὐδέν οὐδείς
021461 D- -------- πάλιν πάλιν πάλιν πάλιν
021461 RA ----NSM- ὁ ὁ ὁ ὁ
021461 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
021461 V- 3IAI-S-- ἐπηρώτα ἐπηρώτα ἐπηρώτα ἐπερωτάω
021461 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021461 C- -------- καὶ καὶ καί καί
021461 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021461 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021461 RP ----NS-- Σὺ Σὺ σύ σύ
021461 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
021461 RA ----NSM- ὁ ὁ ὁ ὁ
021461 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
021461 RA ----NSM- ὁ ὁ ὁ ὁ
021461 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021461 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021461 A- ----GSM- εὐλογητοῦ; εὐλογητοῦ εὐλογητοῦ εὐλογητός
021462 RA ----NSM- ὁ ὁ ὁ ὁ
021462 C- -------- δὲ δὲ δέ δέ
021462 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021462 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
021462 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
021462 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
021462 C- -------- καὶ καὶ καί καί
021462 V- 2FMI-P-- ὄψεσθε ὄψεσθε ὄψεσθε ὁράω
021462 RA ----ASM- τὸν τὸν τόν ὁ
021462 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
021462 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021462 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
021462 P- -------- ἐκ ἐκ ἐκ ἐκ
021462 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
021462 V- -PMPASM- καθήμενον καθήμενον καθήμενον κάθημαι
021462 RA ----GSF- τῆς τῆς τῆς ὁ
021462 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
021462 C- -------- καὶ καὶ καί καί
021462 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
021462 P- -------- μετὰ μετὰ μετά μετά
021462 RA ----GPF- τῶν τῶν τῶν ὁ
021462 N- ----GPF- νεφελῶν νεφελῶν νεφελῶν νεφέλη
021462 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021462 N- ----GSM- οὐρανοῦ. οὐρανοῦ οὐρανοῦ οὐρανός
021463 RA ----NSM- ὁ ὁ ὁ ὁ
021463 C- -------- δὲ δὲ δέ δέ
021463 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
021463 V- -AAPNSM- διαρρήξας διαρρήξας διαρρήξας διαρρήγνυμι
021463 RA ----APM- τοὺς τοὺς τούς ὁ
021463 N- ----APM- χιτῶνας χιτῶνας χιτῶνας χιτών
021463 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021463 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
021463 RI ----ASN- Τί Τί τί τίς
021463 D- -------- ἔτι ἔτι ἔτι ἔτι
021463 N- ----ASF- χρείαν χρείαν χρείαν χρεία
021463 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
021463 N- ----GPM- μαρτύρων; μαρτύρων μαρτύρων μάρτυς
021464 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
021464 RA ----GSF- τῆς τῆς τῆς ὁ
021464 N- ----GSF- βλασφημίας· βλασφημίας βλασφημίας βλασφημία
021464 RI ----NSN- τί τί τί τίς
021464 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021464 V- 3PPI-S-- φαίνεται; φαίνεται φαίνεται φαίνω
021464 RA ----NPM- οἱ οἱ οἱ ὁ
021464 C- -------- δὲ δὲ δέ δέ
021464 A- ----NPM- πάντες πάντες πάντες πᾶς
021464 V- 3AAI-P-- κατέκριναν κατέκριναν κατέκριναν κατακρίνω
021464 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021464 A- ----ASM- ⸂ἔνοχον ἔνοχον ἔνοχον ἔνοχος
021464 V- -PAN---- εἶναι⸃ εἶναι εἶναι εἰμί
021464 N- ----GSM- θανάτου. θανάτου θανάτου θάνατος
021465 C- -------- καὶ καὶ καί καί
021465 V- 3AMI-P-- ἤρξαντό ἤρξαντό ἤρξαντο ἄρχω
021465 RI ----NPM- τινες τινες τινες τις
021465 V- -PAN---- ἐμπτύειν ἐμπτύειν ἐμπτύειν ἐμπτύω
021465 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021465 C- -------- καὶ καὶ καί καί
021465 V- -PAN---- περικαλύπτειν περικαλύπτειν περικαλύπτειν περικαλύπτω
021465 RP ----GSM- ⸂αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021465 RA ----ASN- τὸ τὸ τό ὁ
021465 N- ----ASN- πρόσωπον⸃ πρόσωπον πρόσωπον πρόσωπον
021465 C- -------- καὶ καὶ καί καί
021465 V- -PAN---- κολαφίζειν κολαφίζειν κολαφίζειν κολαφίζω
021465 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021465 C- -------- καὶ καὶ καί καί
021465 V- -PAN---- λέγειν λέγειν λέγειν λέγω
021465 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021465 V- 2AAD-S-- Προφήτευσον, Προφήτευσον προφήτευσον προφητεύω
021465 C- -------- καὶ καὶ καί καί
021465 RA ----NPM- οἱ οἱ οἱ ὁ
021465 N- ----NPM- ὑπηρέται ὑπηρέται ὑπηρέται ὑπηρέτης
021465 N- ----DPN- ῥαπίσμασιν ῥαπίσμασιν ῥαπίσμασι(ν) ῥάπισμα
021465 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021465 V- 3AAI-P-- ⸀ἔλαβον. ἔλαβον ἔλαβον λαμβάνω
021466 C- -------- Καὶ Καὶ καί καί
021466 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
021466 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021466 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
021466 D- -------- ⸂κάτω κάτω κάτω κάτω
021466 P- -------- ἐν ἐν ἐν ἐν
021466 RA ----DSF- τῇ τῇ τῇ ὁ
021466 N- ----DSF- αὐλῇ⸃ αὐλῇ αὐλῇ αὐλή
021466 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
021466 A- ----NSF- μία μία μία εἷς
021466 RA ----GPF- τῶν τῶν τῶν ὁ
021466 N- ----GPF- παιδισκῶν παιδισκῶν παιδισκῶν παιδίσκη
021466 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021466 N- ----GSM- ἀρχιερέως, ἀρχιερέως ἀρχιερέως ἀρχιερεύς
021467 C- -------- καὶ καὶ καί καί
021467 V- -AAPNSF- ἰδοῦσα ἰδοῦσα ἰδοῦσα ὁράω
021467 RA ----ASM- τὸν τὸν τόν ὁ
021467 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
021467 V- -PMPASM- θερμαινόμενον θερμαινόμενον θερμαινόμενον θερμαίνομαι
021467 V- -AAPNSF- ἐμβλέψασα ἐμβλέψασα ἐμβλέψασα ἐμβλέπω
021467 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021467 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
021467 D- -------- Καὶ Καὶ καί καί
021467 RP ----NS-- σὺ σὺ σύ σύ
021467 P- -------- μετὰ μετὰ μετά μετά
021467 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021467 A- ----GSM- Ναζαρηνοῦ Ναζαρηνοῦ Ναζαρηνοῦ Ναζαρηνός
021467 V- 2IMI-S-- ⸂ἦσθα ἦσθα ἦσθα εἰμί
021467 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021467 N- ----GSM- Ἰησοῦ⸃· Ἰησοῦ Ἰησοῦ Ἰησοῦς
021468 RA ----NSM- ὁ ὁ ὁ ὁ
021468 C- -------- δὲ δὲ δέ δέ
021468 V- 3AMI-S-- ἠρνήσατο ἠρνήσατο ἠρνήσατο ἀρνέομαι
021468 V- -PAPNSM- λέγων· λέγων λέγων λέγω
021468 C- -------- ⸂Οὔτε Οὔτε οὔτε οὔτε
021468 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
021468 C- -------- οὔτε οὔτε οὔτε οὔτε
021468 V- 1PMI-S-- ἐπίσταμαι ἐπίσταμαι ἐπίσταμαι ἐπίσταμαι
021468 RP ----NS-- σὺ σὺ σύ σύ
021468 RI ----ASN- τί⸃ τί τί τίς
021468 V- 2PAI-S-- λέγεις, λέγεις λέγεις λέγω
021468 C- -------- καὶ καὶ καί καί
021468 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
021468 D- -------- ἔξω ἔξω ἔξω ἔξω
021468 P- -------- εἰς εἰς εἰς εἰς
021468 RA ----ASN- τὸ τὸ τό ὁ
021468 N- ----ASN- προαύλιον προαύλιον προαύλιον προαύλιον
021468 C- -------- ⸂καὶ καὶ καί καί
021468 N- ----NSM- ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ
021468 V- 3AAI-S-- ἐφώνησεν⸃. ἐφώνησεν ἐφώνησε(ν) φωνέω
021469 C- -------- καὶ καὶ καί καί
021469 RA ----NSF- ἡ ἡ ἡ ὁ
021469 N- ----NSF- παιδίσκη παιδίσκη παιδίσκη παιδίσκη
021469 V- -AAPNSF- ἰδοῦσα ἰδοῦσα ἰδοῦσα ὁράω
021469 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021469 V- 3AMI-S-- ⸂ἤρξατο ἤρξατο ἤρξατο ἄρχω
021469 D- -------- πάλιν⸃ πάλιν πάλιν πάλιν
021469 V- -PAN---- λέγειν λέγειν λέγειν λέγω
021469 RA ----DPM- τοῖς τοῖς τοῖς ὁ
021469 V- -XAPDPM- ⸀παρεστῶσιν παρεστῶσιν παρεστῶσι(ν) παρίστημι
021469 C- -------- ὅτι ὅτι ὅτι ὅτι
021469 RD ----NSM- Οὗτος Οὗτος οὗτος οὗτος
021469 P- -------- ἐξ ἐξ ἐκ ἐκ
021469 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021469 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
021470 RA ----NSM- ὁ ὁ ὁ ὁ
021470 C- -------- δὲ δὲ δέ δέ
021470 D- -------- πάλιν πάλιν πάλιν πάλιν
021470 V- 3IMI-S-- ἠρνεῖτο. ἠρνεῖτο ἠρνεῖτο ἀρνέομαι
021470 C- -------- καὶ καὶ καί καί
021470 P- -------- μετὰ μετὰ μετά μετά
021470 A- ----ASN- μικρὸν μικρὸν μικρόν μικρός
021470 D- -------- πάλιν πάλιν πάλιν πάλιν
021470 RA ----NPM- οἱ οἱ οἱ ὁ
021470 V- -XAPNPM- παρεστῶτες παρεστῶτες παρεστῶτες παρίστημι
021470 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
021470 RA ----DSM- τῷ τῷ τῷ ὁ
021470 N- ----DSM- Πέτρῳ· Πέτρῳ Πέτρῳ Πέτρος
021470 D- -------- Ἀληθῶς Ἀληθῶς ἀληθῶς ἀληθῶς
021470 P- -------- ἐξ ἐξ ἐκ ἐκ
021470 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021470 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
021470 D- -------- καὶ καὶ καί καί
021470 C- -------- γὰρ γὰρ γάρ γάρ
021470 A- ----NSM- Γαλιλαῖος Γαλιλαῖος Γαλιλαῖος Γαλιλαῖος
021470 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
021470 C- -------- ⸂καὶ καὶ καί καί
021470 RA ----NSF- ἡ ἡ ἡ ὁ
021470 N- ----NSF- λαλιά λαλιά λαλιά λαλιά
021470 RP ----GS-- σου σου σου σύ
021470 V- 3PAI-S-- ὁμοιάζει⸃· ὁμοιάζει ὁμοιάζει ὁμοιάζω
021471 RA ----NSM- ὁ ὁ ὁ ὁ
021471 C- -------- δὲ δὲ δέ δέ
021471 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
021471 V- -PAN---- ἀναθεματίζειν ἀναθεματίζειν ἀναθεματίζειν ἀναθεματίζω
021471 C- -------- καὶ καὶ καί καί
021471 V- -PAN---- ὀμνύναι ὀμνύναι ὀμνύναι ὀμνύω
021471 C- -------- ὅτι ὅτι ὅτι ὅτι
021471 D- -------- Οὐκ Οὐκ οὐ οὐ
021471 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
021471 RA ----ASM- τὸν τὸν τόν ὁ
021471 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
021471 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
021471 RR ----ASM- ὃν ὃν ὅν ὅς
021471 V- 2PAI-P-- λέγετε. λέγετε λέγετε λέγω
021472 C- -------- καὶ καὶ καί καί
021472 A- ----NSM- ⸀εὐθὺς εὐθὺς εὐθύς εὐθύς
021472 P- -------- ἐκ ἐκ ἐκ ἐκ
021472 A- ----GSN- δευτέρου δευτέρου δευτέρου δεύτερος
021472 N- ----NSM- ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ
021472 V- 3AAI-S-- ἐφώνησεν· ἐφώνησεν ἐφώνησε(ν) φωνέω
021472 C- -------- καὶ καὶ καί καί
021472 V- 3API-S-- ἀνεμνήσθη ἀνεμνήσθη ἀνεμνήσθη ἀναμιμνῄσκω
021472 RA ----NSM- ὁ ὁ ὁ ὁ
021472 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
021472 RA ----ASN- τὸ τὸ τό ὁ
021472 N- ----ASN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
021472 C- -------- ⸀ὡς ὡς ὡς ὡς
021472 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021472 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021472 RA ----NSM- ὁ ὁ ὁ ὁ
021472 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021472 C- -------- ὅτι ὅτι ὅτι ὅτι
021472 D- -------- Πρὶν Πρὶν πρίν πρίν
021472 N- ----ASM- ἀλέκτορα ἀλέκτορα ἀλέκτορα ἀλέκτωρ
021472 V- -AAN---- ⸂φωνῆσαι φωνῆσαι φωνῆσαι φωνέω
021472 D- -------- δὶς δὶς δίς δίς
021472 D- -------- τρίς τρίς τρίς τρίς
021472 RP ----AS-- με με με ἐγώ
021472 V- 2FMI-S-- ἀπαρνήσῃ⸃, ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνέομαι
021472 C- -------- καὶ καὶ καί καί
021472 V- -AAPNSM- ἐπιβαλὼν ἐπιβαλὼν ἐπιβαλών ἐπιβάλλω
021472 V- 3IAI-S-- ἔκλαιεν. ἔκλαιεν ἔκλαιε(ν) κλαίω
