030101 C- -------- Ἐπειδήπερ Ἐπειδήπερ ἐπειδήπερ ἐπειδήπερ
030101 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
030101 V- 3AAI-P-- ἐπεχείρησαν ἐπεχείρησαν ἐπεχείρησαν ἐπιχειρέω
030101 V- -AMN---- ἀνατάξασθαι ἀνατάξασθαι ἀνατάξασθαι ἀνατάσσομαι
030101 N- ----ASF- διήγησιν διήγησιν διήγησιν διήγησις
030101 P- -------- περὶ περὶ περί περί
030101 RA ----GPN- τῶν τῶν τῶν ὁ
030101 V- -XPPGPN- πεπληροφορημένων πεπληροφορημένων πεπληροφορημένων πληροφορέω
030101 P- -------- ἐν ἐν ἐν ἐν
030101 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
030101 N- ----GPN- πραγμάτων, πραγμάτων πραγμάτων πρᾶγμα
030102 C- -------- καθὼς καθὼς καθώς καθώς
030102 V- 3AAI-P-- παρέδοσαν παρέδοσαν παρέδοσαν παραδίδωμι
030102 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
030102 RA ----NPM- οἱ οἱ οἱ ὁ
030102 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030102 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
030102 N- ----NPM- αὐτόπται αὐτόπται αὐτόπται αὐτόπτης
030102 C- -------- καὶ καὶ καί καί
030102 N- ----NPM- ὑπηρέται ὑπηρέται ὑπηρέται ὑπηρέτης
030102 V- -AMPNPM- γενόμενοι γενόμενοι γενόμενοι γίνομαι
030102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030102 N- ----GSM- λόγου, λόγου λόγου λόγος
030103 V- 3AAI-S-- ἔδοξε ἔδοξε ἔδοξε(ν) δοκέω
030103 RP ----DS-- κἀμοὶ κἀμοὶ κἀμοί κἀγώ
030103 V- -XAPDSM- παρηκολουθηκότι παρηκολουθηκότι παρηκολουθηκότι παρακολουθέω
030103 D- -------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
030103 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
030103 D- -------- ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς
030103 D- -------- καθεξῆς καθεξῆς καθεξῆς καθεξῆς
030103 RP ----DS-- σοι σοι σοι σύ
030103 V- -AAN---- γράψαι, γράψαι γράψαι γράφω
030103 A- ----VSMS κράτιστε κράτιστε κράτιστε κράτιστος
030103 N- ----VSM- Θεόφιλε, Θεόφιλε Θεόφιλε Θεόφιλος
030104 C- -------- ἵνα ἵνα ἵνα ἵνα
030104 V- 2AAS-S-- ἐπιγνῷς ἐπιγνῷς ἐπιγνῷς ἐπιγινώσκω
030104 P- -------- περὶ περὶ περί περί
030104 RR ----GPM- ὧν ὧν ὧν ὅς
030104 V- 2API-S-- κατηχήθης κατηχήθης κατηχήθης κατηχέω
030104 N- ----GPM- λόγων λόγων λόγων λόγος
030104 RA ----ASF- τὴν τὴν τήν ὁ
030104 N- ----ASF- ἀσφάλειαν. ἀσφάλειαν ἀσφάλειαν ἀσφάλεια
030105 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
030105 P- -------- ἐν ἐν ἐν ἐν
030105 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030105 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
030105 N- ----GSM- ⸀Ἡρῴδου Ἡρῴδου Ἡρῴδου Ἡρῴδης
030105 N- ----GSM- βασιλέως βασιλέως βασιλέως βασιλεύς
030105 RA ----GSF- τῆς τῆς τῆς ὁ
030105 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
030105 N- ----NSM- ἱερεύς ἱερεύς ἱερεύς ἱερεύς
030105 RI ----NSM- τις τις τις τις
030105 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
030105 N- ----NSM- Ζαχαρίας Ζαχαρίας Ζαχαρίας Ζαχαρίας
030105 P- -------- ἐξ ἐξ ἐκ ἐκ
030105 N- ----GSF- ἐφημερίας ἐφημερίας ἐφημερίας ἐφημερία
030105 N- ----GSM- Ἀβιά, Ἀβιά Ἀβιά Ἀβιά
030105 C- -------- ⸀καὶ καὶ καί καί
030105 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
030105 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
030105 P- -------- ἐκ ἐκ ἐκ ἐκ
030105 RA ----GPF- τῶν τῶν τῶν ὁ
030105 N- ----GPF- θυγατέρων θυγατέρων θυγατέρων θυγάτηρ
030105 N- ----GSM- Ἀαρών, Ἀαρών Ἀαρών Ἀαρών
030105 C- -------- καὶ καὶ καί καί
030105 RA ----NSN- τὸ τὸ τό ὁ
030105 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
030105 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
030105 N- ----NSF- Ἐλισάβετ. Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030106 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030106 C- -------- δὲ δὲ δέ δέ
030106 A- ----NPM- δίκαιοι δίκαιοι δίκαιοι δίκαιος
030106 A- ----NPM- ἀμφότεροι ἀμφότεροι ἀμφότεροι ἀμφότεροι
030106 P- -------- ⸀ἐναντίον ἐναντίον ἐναντίον ἐναντίον
030106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030106 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
030106 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
030106 P- -------- ἐν ἐν ἐν ἐν
030106 A- ----DPF- πάσαις πάσαις πάσαις πᾶς
030106 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030106 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
030106 C- -------- καὶ καὶ καί καί
030106 N- ----DPN- δικαιώμασιν δικαιώμασιν δικαιώμασι(ν) δικαίωμα
030106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030106 N- ----GSM- κυρίου κυρίου κυρίου κύριος
030106 A- ----NPM- ἄμεμπτοι. ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
030107 C- -------- καὶ καὶ καί καί
030107 D- -------- οὐκ οὐκ οὐ οὐ
030107 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030107 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030107 N- ----NSN- τέκνον, τέκνον τέκνον τέκνον
030107 C- -------- καθότι καθότι καθότι καθότι
030107 V- 3IAI-S-- ⸂ἦν ἦν ἦν εἰμί
030107 RA ----NSF- ἡ ἡ ἡ ὁ
030107 N- ----NSF- Ἐλισάβετ⸃ Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030107 A- ----NSF- στεῖρα, στεῖρα στεῖρα στεῖρα
030107 C- -------- καὶ καὶ καί καί
030107 A- ----NPM- ἀμφότεροι ἀμφότεροι ἀμφότεροι ἀμφότεροι
030107 V- -XAPNPM- προβεβηκότες προβεβηκότες προβεβηκότες προβαίνω
030107 P- -------- ἐν ἐν ἐν ἐν
030107 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030107 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
030107 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030107 V- 3IAI-P-- ἦσαν. ἦσαν ἦσαν εἰμί
030108 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
030108 C- -------- δὲ δὲ δέ δέ
030108 P- -------- ἐν ἐν ἐν ἐν
030108 RA ----DSN- τῷ τῷ τῷ ὁ
030108 V- -PAN---- ἱερατεύειν ἱερατεύειν ἱερατεύειν ἱερατεύω
030108 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030108 P- -------- ἐν ἐν ἐν ἐν
030108 RA ----DSF- τῇ τῇ τῇ ὁ
030108 N- ----DSF- τάξει τάξει τάξει τάξις
030108 RA ----GSF- τῆς τῆς τῆς ὁ
030108 N- ----GSF- ἐφημερίας ἐφημερίας ἐφημερίας ἐφημερία
030108 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030108 P- -------- ἔναντι ἔναντι ἔναντι ἔναντι
030108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030108 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
030109 P- -------- κατὰ κατὰ κατά κατά
030109 RA ----ASN- τὸ τὸ τό ὁ
030109 N- ----ASN- ἔθος ἔθος ἔθος ἔθος
030109 RA ----GSF- τῆς τῆς τῆς ὁ
030109 N- ----GSF- ἱερατείας ἱερατείας ἱερατείας ἱερατεία
030109 V- 3AAI-S-- ἔλαχε ἔλαχε ἔλαχε(ν) λαγχάνω
030109 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030109 V- -AAN---- θυμιᾶσαι θυμιᾶσαι θυμιᾶσαι θυμιάω
030109 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
030109 P- -------- εἰς εἰς εἰς εἰς
030109 RA ----ASM- τὸν τὸν τόν ὁ
030109 N- ----ASM- ναὸν ναὸν ναόν ναός
030109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030109 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
030110 C- -------- καὶ καὶ καί καί
030110 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
030110 RA ----NSN- τὸ τὸ τό ὁ
030110 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
030110 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030110 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
030110 V- -PMPNSN- προσευχόμενον προσευχόμενον προσευχόμενον προσεύχομαι
030110 D- -------- ἔξω ἔξω ἔξω ἔξω
030110 RA ----DSF- τῇ τῇ τῇ ὁ
030110 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
030110 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030110 N- ----GSN- θυμιάματος· θυμιάματος θυμιάματος θυμίαμα
030111 V- 3API-S-- ὤφθη ὤφθη ὤφθη ὁράω
030111 C- -------- δὲ δὲ δέ δέ
030111 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030111 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
030111 N- ----GSM- κυρίου κυρίου κυρίου κύριος
030111 V- -XAPNSM- ἑστὼς ἑστὼς ἑστώς ἵστημι
030111 P- -------- ἐκ ἐκ ἐκ ἐκ
030111 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
030111 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030111 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
030111 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030111 N- ----GSN- θυμιάματος. θυμιάματος θυμιάματος θυμίαμα
030112 C- -------- καὶ καὶ καί καί
030112 V- 3API-S-- ἐταράχθη ἐταράχθη ἐταράχθη ταράσσω
030112 N- ----NSM- Ζαχαρίας Ζαχαρίας Ζαχαρίας Ζαχαρίας
030112 V- -AAPNSM- ἰδών, ἰδών ἰδών ὁράω
030112 C- -------- καὶ καὶ καί καί
030112 N- ----NSM- φόβος φόβος φόβος φόβος
030112 V- 3AAI-S-- ἐπέπεσεν ἐπέπεσεν ἐπέπεσε(ν) ἐπιπίπτω
030112 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
030112 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
030113 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030113 C- -------- δὲ δὲ δέ δέ
030113 P- -------- πρὸς πρὸς πρός πρός
030113 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030113 RA ----NSM- ὁ ὁ ὁ ὁ
030113 N- ----NSM- ἄγγελος· ἄγγελος ἄγγελος ἄγγελος
030113 D- -------- Μὴ Μὴ μή μή
030113 V- 2PMD-S-- φοβοῦ, φοβοῦ φοβοῦ φοβέομαι
030113 N- ----VSM- Ζαχαρία, Ζαχαρία Ζαχαρία Ζαχαρίας
030113 C- -------- διότι διότι διότι διότι
030113 V- 3API-S-- εἰσηκούσθη εἰσηκούσθη εἰσηκούσθη εἰσακούω
030113 RA ----NSF- ἡ ἡ ἡ ὁ
030113 N- ----NSF- δέησίς δέησίς δέησις δέησις
030113 RP ----GS-- σου, σου σου σύ
030113 C- -------- καὶ καὶ καί καί
030113 RA ----NSF- ἡ ἡ ἡ ὁ
030113 N- ----NSF- γυνή γυνή γυνή γυνή
030113 RP ----GS-- σου σου σου σύ
030113 N- ----NSF- Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030113 V- 3FAI-S-- γεννήσει γεννήσει γεννήσει γεννάω
030113 N- ----ASM- υἱόν υἱόν υἱόν υἱός
030113 RP ----DS-- σοι, σοι σοι σύ
030113 C- -------- καὶ καὶ καί καί
030113 V- 2FAI-S-- καλέσεις καλέσεις καλέσεις καλέω
030113 RA ----ASN- τὸ τὸ τό ὁ
030113 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
030113 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030113 N- ----ASM- Ἰωάννην· Ἰωάννην Ἰωάννην Ἰωάννης
030114 C- -------- καὶ καὶ καί καί
030114 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
030114 N- ----NSF- χαρά χαρά χαρά χαρά
030114 RP ----DS-- σοι σοι σοι σύ
030114 C- -------- καὶ καὶ καί καί
030114 N- ----NSF- ἀγαλλίασις, ἀγαλλίασις ἀγαλλίασις ἀγαλλίασις
030114 C- -------- καὶ καὶ καί καί
030114 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
030114 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030114 RA ----DSF- τῇ τῇ τῇ ὁ
030114 N- ----DSF- ⸀γενέσει γενέσει γενέσει γένεσις
030114 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030114 V- 3FPI-P-- χαρήσονται· χαρήσονται χαρήσονται χαίρω
030115 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
030115 C- -------- γὰρ γὰρ γάρ γάρ
030115 A- ----NSM- μέγας μέγας μέγας μέγας
030115 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
030115 RA ----GSM- ⸀τοῦ τοῦ τοῦ ὁ
030115 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
030115 C- -------- καὶ καὶ καί καί
030115 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
030115 C- -------- καὶ καὶ καί καί
030115 N- ----ASN- σίκερα σίκερα σίκερα σίκερα
030115 D- -------- οὐ οὐ οὐ οὐ
030115 D- -------- μὴ μὴ μή μή
030115 V- 3AAS-S-- πίῃ, πίῃ πίῃ πίνω
030115 C- -------- καὶ καὶ καί καί
030115 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
030115 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
030115 V- 3FPI-S-- πλησθήσεται πλησθήσεται πλησθήσεται πίμπλημι
030115 D- -------- ἔτι ἔτι ἔτι ἔτι
030115 P- -------- ἐκ ἐκ ἐκ ἐκ
030115 N- ----GSF- κοιλίας κοιλίας κοιλίας κοιλία
030115 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
030115 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030116 C- -------- καὶ καὶ καί καί
030116 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
030116 RA ----GPM- τῶν τῶν τῶν ὁ
030116 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
030116 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
030116 V- 3FAI-S-- ἐπιστρέψει ἐπιστρέψει ἐπιστρέψει ἐπιστρέφω
030116 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030116 N- ----ASM- κύριον κύριον κύριον κύριος
030116 RA ----ASM- τὸν τὸν τόν ὁ
030116 N- ----ASM- θεὸν θεὸν θεόν θεός
030116 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
030117 C- -------- καὶ καὶ καί καί
030117 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030117 V- 3FMI-S-- προελεύσεται προελεύσεται προελεύσεται προέρχομαι
030117 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
030117 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030117 P- -------- ἐν ἐν ἐν ἐν
030117 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
030117 C- -------- καὶ καὶ καί καί
030117 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
030117 N- ----GSM- Ἠλίου, Ἠλίου Ἠλίου Ἠλίας
030117 V- -AAN---- ἐπιστρέψαι ἐπιστρέψαι ἐπιστρέψαι ἐπιστρέφω
030117 N- ----APF- καρδίας καρδίας καρδίας καρδία
030117 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
030117 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030117 N- ----APN- τέκνα τέκνα τέκνα τέκνον
030117 C- -------- καὶ καὶ καί καί
030117 A- ----APM- ἀπειθεῖς ἀπειθεῖς ἀπειθεῖς ἀπειθής
030117 P- -------- ἐν ἐν ἐν ἐν
030117 N- ----DSF- φρονήσει φρονήσει φρονήσει φρόνησις
030117 A- ----GPM- δικαίων, δικαίων δικαίων δίκαιος
030117 V- -AAN---- ἑτοιμάσαι ἑτοιμάσαι ἑτοιμάσαι ἑτοιμάζω
030117 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
030117 N- ----ASM- λαὸν λαὸν λαόν λαός
030117 V- -XPPASM- κατεσκευασμένον. κατεσκευασμένον κατεσκευασμένον κατασκευάζω
030118 C- -------- καὶ καὶ καί καί
030118 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030118 N- ----NSM- Ζαχαρίας Ζαχαρίας Ζαχαρίας Ζαχαρίας
030118 P- -------- πρὸς πρὸς πρός πρός
030118 RA ----ASM- τὸν τὸν τόν ὁ
030118 N- ----ASM- ἄγγελον· ἄγγελον ἄγγελον ἄγγελος
030118 P- -------- Κατὰ Κατὰ κατά κατά
030118 RI ----ASN- τί τί τί τίς
030118 V- 1FMI-S-- γνώσομαι γνώσομαι γνώσομαι γινώσκω
030118 RD ----ASN- τοῦτο; τοῦτο τοῦτο οὗτος
030118 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
030118 C- -------- γάρ γάρ γάρ γάρ
030118 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
030118 N- ----NSM- πρεσβύτης πρεσβύτης πρεσβύτης πρεσβύτης
030118 C- -------- καὶ καὶ καί καί
030118 RA ----NSF- ἡ ἡ ἡ ὁ
030118 N- ----NSF- γυνή γυνή γυνή γυνή
030118 RP ----GS-- μου μου μου ἐγώ
030118 V- -XAPNSF- προβεβηκυῖα προβεβηκυῖα προβεβηκυῖα προβαίνω
030118 P- -------- ἐν ἐν ἐν ἐν
030118 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030118 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
030118 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
030119 C- -------- καὶ καὶ καί καί
030119 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030119 RA ----NSM- ὁ ὁ ὁ ὁ
030119 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
030119 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030119 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
030119 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
030119 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
030119 N- ----NSM- Γαβριὴλ Γαβριὴλ Γαβριήλ Γαβριήλ
030119 RA ----NSM- ὁ ὁ ὁ ὁ
030119 V- -XAPNSM- παρεστηκὼς παρεστηκὼς παρεστηκώς παρίστημι
030119 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
030119 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030119 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
030119 C- -------- καὶ καὶ καί καί
030119 V- 1API-S-- ἀπεστάλην ἀπεστάλην ἀπεστάλην ἀποστέλλω
030119 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
030119 P- -------- πρὸς πρὸς πρός πρός
030119 RP ----AS-- σὲ σὲ σέ σύ
030119 C- -------- καὶ καὶ καί καί
030119 V- -AMN---- εὐαγγελίσασθαί εὐαγγελίσασθαί εὐαγγελίσασθαι εὐαγγελίζω
030119 RP ----DS-- σοι σοι σοι σύ
030119 RD ----APN- ταῦτα· ταῦτα ταῦτα οὗτος
030120 C- -------- καὶ καὶ καί καί
030120 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030120 V- 2FMI-S-- ἔσῃ ἔσῃ ἔσῃ εἰμί
030120 V- -PAPNSM- σιωπῶν σιωπῶν σιωπῶν σιωπάω
030120 C- -------- καὶ καὶ καί καί
030120 D- -------- μὴ μὴ μή μή
030120 V- -PMPNSM- δυνάμενος δυνάμενος δυνάμενος δύναμαι
030120 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
030120 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
030120 RR ----GSF- ἧς ἧς ἧς ὅς
030120 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
030120 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
030120 RD ----NPN- ταῦτα, ταῦτα ταῦτα οὗτος
030120 P- -------- ἀνθ’ ἀνθ’ ἀντί ἀντί
030120 RR ----GPN- ὧν ὧν ὧν ὅς
030120 D- -------- οὐκ οὐκ οὐ οὐ
030120 V- 2AAI-S-- ἐπίστευσας ἐπίστευσας ἐπίστευσας πιστεύω
030120 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030120 N- ----DPM- λόγοις λόγοις λόγοις λόγος
030120 RP ----GS-- μου, μου μου ἐγώ
030120 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
030120 V- 3FPI-P-- πληρωθήσονται πληρωθήσονται πληρωθήσονται πληρόω
030120 P- -------- εἰς εἰς εἰς εἰς
030120 RA ----ASM- τὸν τὸν τόν ὁ
030120 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
030120 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
030121 C- -------- Καὶ Καὶ καί καί
030121 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030121 RA ----NSM- ὁ ὁ ὁ ὁ
030121 N- ----NSM- λαὸς λαὸς λαός λαός
030121 V- -PAPNSM- προσδοκῶν προσδοκῶν προσδοκῶν προσδοκάω
030121 RA ----ASM- τὸν τὸν τόν ὁ
030121 N- ----ASM- Ζαχαρίαν, Ζαχαρίαν Ζαχαρίαν Ζαχαρίας
030121 C- -------- καὶ καὶ καί καί
030121 V- 3IAI-P-- ἐθαύμαζον ἐθαύμαζον ἐθαύμαζον θαυμάζω
030121 P- -------- ἐν ἐν ἐν ἐν
030121 RA ----DSN- τῷ τῷ τῷ ὁ
030121 V- -PAN---- χρονίζειν χρονίζειν χρονίζειν χρονίζω
030121 P- -------- ⸂ἐν ἐν ἐν ἐν
030121 RA ----DSM- τῷ τῷ τῷ ὁ
030121 N- ----DSM- ναῷ ναῷ ναῷ ναός
030121 RP ----ASM- αὐτόν⸃. αὐτόν αὐτόν αὐτός
030122 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
030122 C- -------- δὲ δὲ δέ δέ
030122 D- -------- οὐκ οὐκ οὐ οὐ
030122 V- 3IMI-S-- ⸀ἐδύνατο ἐδύνατο ἐδύνατο δύναμαι
030122 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
030122 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
030122 C- -------- καὶ καὶ καί καί
030122 V- 3AAI-P-- ἐπέγνωσαν ἐπέγνωσαν ἐπέγνωσαν ἐπιγινώσκω
030122 C- -------- ὅτι ὅτι ὅτι ὅτι
030122 N- ----ASF- ὀπτασίαν ὀπτασίαν ὀπτασίαν ὀπτασία
030122 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
030122 P- -------- ἐν ἐν ἐν ἐν
030122 RA ----DSM- τῷ τῷ τῷ ὁ
030122 N- ----DSM- ναῷ· ναῷ ναῷ ναός
030122 C- -------- καὶ καὶ καί καί
030122 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030122 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030122 V- -PAPNSM- διανεύων διανεύων διανεύων διανεύω
030122 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
030122 C- -------- καὶ καὶ καί καί
030122 V- 3IAI-S-- διέμενεν διέμενεν διέμενε(ν) διαμένω
030122 A- ----NSM- κωφός. κωφός κωφός κωφός
030123 C- -------- καὶ καὶ καί καί
030123 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030123 C- -------- ὡς ὡς ὡς ὡς
030123 V- 3API-P-- ἐπλήσθησαν ἐπλήσθησαν ἐπλήσθησαν πίμπλημι
030123 RA ----NPF- αἱ αἱ αἱ ὁ
030123 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
030123 RA ----GSF- τῆς τῆς τῆς ὁ
030123 N- ----GSF- λειτουργίας λειτουργίας λειτουργίας λειτουργία
030123 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030123 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
030123 P- -------- εἰς εἰς εἰς εἰς
030123 RA ----ASM- τὸν τὸν τόν ὁ
030123 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
030123 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030124 P- -------- Μετὰ Μετὰ μετά μετά
030124 C- -------- δὲ δὲ δέ δέ
030124 RD ----APF- ταύτας ταύτας ταύτας οὗτος
030124 RA ----APF- τὰς τὰς τάς ὁ
030124 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
030124 V- 3AAI-S-- συνέλαβεν συνέλαβεν συνέλαβε(ν) συλλαμβάνω
030124 N- ----NSF- Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030124 RA ----NSF- ἡ ἡ ἡ ὁ
030124 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
030124 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
030124 C- -------- καὶ καὶ καί καί
030124 V- 3IAI-S-- περιέκρυβεν περιέκρυβεν περιέκρυβε(ν) περικρύβω
030124 RP ----ASF- ἑαυτὴν ἑαυτὴν ἑαυτήν ἑαυτοῦ
030124 N- ----APM- μῆνας μῆνας μῆνας μήν
030124 A- ----APM- πέντε, πέντε πέντε πέντε
030124 V- -PAPNSF- λέγουσα λέγουσα λέγουσα λέγω
030125 C- -------- ὅτι ὅτι ὅτι ὅτι
030125 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
030125 RP ----DS-- μοι μοι μοι ἐγώ
030125 V- 3XAI-S-- ⸀πεποίηκεν πεποίηκεν πεποίηκε(ν) ποιέω
030125 N- ----NSM- κύριος κύριος κύριος κύριος
030125 P- -------- ἐν ἐν ἐν ἐν
030125 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
030125 RR ----DPF- αἷς αἷς αἷς ὅς
030125 V- 3AAI-S-- ἐπεῖδεν ἐπεῖδεν ἐπεῖδε(ν) ἐφοράω
030125 V- -AAN---- ⸀ἀφελεῖν ἀφελεῖν ἀφελεῖν ἀφαιρέω
030125 N- ----ASN- ὄνειδός ὄνειδός ὄνειδος ὄνειδος
030125 RP ----GS-- μου μου μου ἐγώ
030125 P- -------- ἐν ἐν ἐν ἐν
030125 N- ----DPM- ἀνθρώποις. ἀνθρώποις ἀνθρώποις ἄνθρωπος
030126 P- -------- Ἐν Ἐν ἐν ἐν
030126 C- -------- δὲ δὲ δέ δέ
030126 RA ----DSM- τῷ τῷ τῷ ὁ
030126 N- ----DSM- μηνὶ μηνὶ μηνί μήν
030126 RA ----DSM- τῷ τῷ τῷ ὁ
030126 A- ----DSM- ἕκτῳ ἕκτῳ ἕκτῳ ἕκτος
030126 V- 3API-S-- ἀπεστάλη ἀπεστάλη ἀπεστάλη ἀποστέλλω
030126 RA ----NSM- ὁ ὁ ὁ ὁ
030126 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
030126 N- ----NSM- Γαβριὴλ Γαβριὴλ Γαβριήλ Γαβριήλ
030126 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
030126 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030126 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
030126 P- -------- εἰς εἰς εἰς εἰς
030126 N- ----ASF- πόλιν πόλιν πόλιν πόλις
030126 RA ----GSF- τῆς τῆς τῆς ὁ
030126 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
030126 RR ----DSF- ᾗ ᾗ ᾗ ὅς
030126 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
030126 N- ----NSF- Ναζαρὲθ Ναζαρὲθ Ναζαρέθ Ναζαρέθ
030127 P- -------- πρὸς πρὸς πρός πρός
030127 N- ----ASF- παρθένον παρθένον παρθένον παρθένος
030127 V- -XPPASF- ⸀ἐμνηστευμένην ἐμνηστευμένην ἐμνηστευμένην μνηστεύομαι
030127 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
030127 RR ----DSM- ᾧ ᾧ ᾧ ὅς
030127 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
030127 N- ----NSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
030127 P- -------- ἐξ ἐξ ἐκ ἐκ
030127 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
030127 N- ----GSM- Δαυὶδ, Δαυὶδ Δαυίδ Δαυίδ
030127 C- -------- καὶ καὶ καί καί
030127 RA ----NSN- τὸ τὸ τό ὁ
030127 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
030127 RA ----GSF- τῆς τῆς τῆς ὁ
030127 N- ----GSF- παρθένου παρθένου παρθένου παρθένος
030127 N- ----NSF- Μαριάμ. Μαριάμ Μαριάμ Μαριάμ
030128 C- -------- καὶ καὶ καί καί
030128 V- -AAPNSM- ⸀εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
030128 P- -------- πρὸς πρὸς πρός πρός
030128 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
030128 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030128 V- 2PAD-S-- Χαῖρε, Χαῖρε χαῖρε χαίρω
030128 V- -XPPVSF- κεχαριτωμένη, κεχαριτωμένη κεχαριτωμένη χαριτόω
030128 RA ----NSM- ὁ ὁ ὁ ὁ
030128 N- ----NSM- κύριος κύριος κύριος κύριος
030128 P- -------- μετὰ μετὰ μετά μετά
030128 RP ----GS-- ⸀σοῦ. σοῦ σοῦ σύ
030129 RA ----NSF- ἡ ἡ ἡ ὁ
030129 C- -------- δὲ δὲ δέ δέ
030129 P- -------- ⸂ἐπὶ ἐπὶ ἐπί ἐπί
030129 RA ----DSM- τῷ τῷ τῷ ὁ
030129 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
030129 V- 3API-S-- διεταράχθη⸃ διεταράχθη διεταράχθη διαταράσσω
030129 C- -------- καὶ καὶ καί καί
030129 V- 3IMI-S-- διελογίζετο διελογίζετο διελογίζετο διαλογίζομαι
030129 RI ----NSM- ποταπὸς ποταπὸς ποταπός ποταπός
030129 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
030129 RA ----NSM- ὁ ὁ ὁ ὁ
030129 N- ----NSM- ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
030129 RD ----NSM- οὗτος. οὗτος οὗτος οὗτος
030130 C- -------- καὶ καὶ καί καί
030130 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030130 RA ----NSM- ὁ ὁ ὁ ὁ
030130 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
030130 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
030130 D- -------- Μὴ Μὴ μή μή
030130 V- 2PMD-S-- φοβοῦ, φοβοῦ φοβοῦ φοβέομαι
030130 N- ----VSF- Μαριάμ, Μαριάμ Μαριάμ Μαριάμ
030130 V- 2AAI-S-- εὗρες εὗρες εὗρες εὑρίσκω
030130 C- -------- γὰρ γὰρ γάρ γάρ
030130 N- ----ASF- χάριν χάριν χάριν χάρις
030130 P- -------- παρὰ παρὰ παρά παρά
030130 RA ----DSM- τῷ τῷ τῷ ὁ
030130 N- ----DSM- θεῷ· θεῷ θεῷ θεός
030131 C- -------- καὶ καὶ καί καί
030131 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030131 V- 2FMI-S-- συλλήμψῃ συλλήμψῃ συλλήμψῃ συλλαμβάνω
030131 P- -------- ἐν ἐν ἐν ἐν
030131 N- ----DSF- γαστρὶ γαστρὶ γαστρί γαστήρ
030131 C- -------- καὶ καὶ καί καί
030131 V- 2FMI-S-- τέξῃ τέξῃ τέξῃ τίκτω
030131 N- ----ASM- υἱόν, υἱόν υἱόν υἱός
030131 C- -------- καὶ καὶ καί καί
030131 V- 2FAI-S-- καλέσεις καλέσεις καλέσεις καλέω
030131 RA ----ASN- τὸ τὸ τό ὁ
030131 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
030131 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030131 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
030132 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
030132 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
030132 A- ----NSM- μέγας μέγας μέγας μέγας
030132 C- -------- καὶ καὶ καί καί
030132 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
030132 A- ----GSMS Ὑψίστου Ὑψίστου ὑψίστου ὕψιστος
030132 V- 3FPI-S-- κληθήσεται, κληθήσεται κληθήσεται καλέω
030132 C- -------- καὶ καὶ καί καί
030132 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
030132 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030132 N- ----NSM- κύριος κύριος κύριος κύριος
030132 RA ----NSM- ὁ ὁ ὁ ὁ
030132 N- ----NSM- θεὸς θεὸς θεός θεός
030132 RA ----ASM- τὸν τὸν τόν ὁ
030132 N- ----ASM- θρόνον θρόνον θρόνον θρόνος
030132 N- ----GSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
030132 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030132 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
030132 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030133 C- -------- καὶ καὶ καί καί
030133 V- 3FAI-S-- βασιλεύσει βασιλεύσει βασιλεύσει βασιλεύω
030133 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030133 RA ----ASM- τὸν τὸν τόν ὁ
030133 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
030133 N- ----GSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
030133 P- -------- εἰς εἰς εἰς εἰς
030133 RA ----APM- τοὺς τοὺς τούς ὁ
030133 N- ----APM- αἰῶνας, αἰῶνας αἰῶνας αἰών
030133 C- -------- καὶ καὶ καί καί
030133 RA ----GSF- τῆς τῆς τῆς ὁ
030133 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
030133 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030133 D- -------- οὐκ οὐκ οὐ οὐ
030133 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
030133 N- ----NSN- τέλος. τέλος τέλος τέλος
030134 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030134 C- -------- δὲ δὲ δέ δέ
030134 N- ----NSF- Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
030134 P- -------- πρὸς πρὸς πρός πρός
030134 RA ----ASM- τὸν τὸν τόν ὁ
030134 N- ----ASM- ἄγγελον· ἄγγελον ἄγγελον ἄγγελος
030134 D- -------- Πῶς Πῶς πῶς πῶς
030134 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
030134 RD ----NSN- τοῦτο, τοῦτο τοῦτο οὗτος
030134 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
030134 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
030134 D- -------- οὐ οὐ οὐ οὐ
030134 V- 1PAI-S-- γινώσκω; γινώσκω γινώσκω γινώσκω
030135 C- -------- καὶ καὶ καί καί
030135 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030135 RA ----NSM- ὁ ὁ ὁ ὁ
030135 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
030135 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030135 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
030135 N- ----NSN- Πνεῦμα Πνεῦμα πνεῦμα πνεῦμα
030135 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
030135 V- 3FMI-S-- ἐπελεύσεται ἐπελεύσεται ἐπελεύσεται ἐπέρχομαι
030135 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030135 RP ----AS-- σέ, σέ σέ σύ
030135 C- -------- καὶ καὶ καί καί
030135 N- ----NSF- δύναμις δύναμις δύναμις δύναμις
030135 A- ----GSMS Ὑψίστου Ὑψίστου ὑψίστου ὕψιστος
030135 V- 3FAI-S-- ἐπισκιάσει ἐπισκιάσει ἐπισκιάσει ἐπισκιάζω
030135 RP ----DS-- σοι· σοι σοι σύ
030135 C- -------- διὸ διὸ διό διό
030135 D- -------- καὶ καὶ καί καί
030135 RA ----NSN- τὸ τὸ τό ὁ
030135 V- -PPPNSN- γεννώμενον γεννώμενον γεννώμενον γεννάω
030135 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
030135 V- 3FPI-S-- κληθήσεται, κληθήσεται κληθήσεται καλέω
030135 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
030135 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
030136 C- -------- καὶ καὶ καί καί
030136 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030136 N- ----NSF- Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030136 RA ----NSF- ἡ ἡ ἡ ὁ
030136 N- ----NSF- ⸀συγγενίς συγγενίς συγγενίς συγγενίς
030136 RP ----GS-- σου σου σου σύ
030136 D- -------- καὶ καὶ καί καί
030136 RP ----NSF- αὐτὴ αὐτὴ αὐτή αὐτός
030136 V- 3XAI-S-- ⸀συνείληφεν συνείληφεν συνείληφε(ν) συλλαμβάνω
030136 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
030136 P- -------- ἐν ἐν ἐν ἐν
030136 N- ----DSN- γήρει γήρει γήρει γῆρας
030136 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
030136 C- -------- καὶ καὶ καί καί
030136 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
030136 N- ----NSM- μὴν μὴν μήν μήν
030136 A- ----NSM- ἕκτος ἕκτος ἕκτος ἕκτος
030136 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
030136 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
030136 RA ----DSF- τῇ τῇ τῇ ὁ
030136 V- -PPPDSF- καλουμένῃ καλουμένῃ καλουμένῃ καλέω
030136 A- ----DSF- στείρᾳ· στείρᾳ στείρᾳ στεῖρα
030137 C- -------- ὅτι ὅτι ὅτι ὅτι
030137 D- -------- οὐκ οὐκ οὐ οὐ
030137 V- 3FAI-S-- ἀδυνατήσει ἀδυνατήσει ἀδυνατήσει ἀδυνατέω
030137 P- -------- παρὰ παρὰ παρά παρά
030137 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
030137 N- ----GSM- θεοῦ⸃ θεοῦ θεοῦ θεός
030137 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
030137 N- ----NSN- ῥῆμα. ῥῆμα ῥῆμα ῥῆμα
030138 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030138 C- -------- δὲ δὲ δέ δέ
030138 N- ----NSF- Μαριάμ· Μαριάμ Μαριάμ Μαριάμ
030138 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
030138 RA ----NSF- ἡ ἡ ἡ ὁ
030138 N- ----NSF- δούλη δούλη δούλη δούλη
030138 N- ----GSM- κυρίου· κυρίου κυρίου κύριος
030138 V- 3AMO-S-- γένοιτό γένοιτό γένοιτο γίνομαι
030138 RP ----DS-- μοι μοι μοι ἐγώ
030138 P- -------- κατὰ κατὰ κατά κατά
030138 RA ----ASN- τὸ τὸ τό ὁ
030138 N- ----ASN- ῥῆμά ῥῆμά ῥῆμα ῥῆμα
030138 RP ----GS-- σου. σου σου σύ
030138 C- -------- καὶ καὶ καί καί
030138 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
030138 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030138 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
030138 RA ----NSM- ὁ ὁ ὁ ὁ
030138 N- ----NSM- ἄγγελος. ἄγγελος ἄγγελος ἄγγελος
030139 V- -AAPNSF- Ἀναστᾶσα Ἀναστᾶσα ἀναστᾶσα ἀνίστημι
030139 C- -------- δὲ δὲ δέ δέ
030139 N- ----NSF- Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
030139 P- -------- ἐν ἐν ἐν ἐν
030139 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030139 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
030139 RD ----DPF- ταύταις ταύταις ταύταις οὗτος
030139 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
030139 P- -------- εἰς εἰς εἰς εἰς
030139 RA ----ASF- τὴν τὴν τήν ὁ
030139 A- ----ASF- ὀρεινὴν ὀρεινὴν ὀρεινήν ὀρεινός
030139 P- -------- μετὰ μετὰ μετά μετά
030139 N- ----GSF- σπουδῆς σπουδῆς σπουδῆς σπουδή
030139 P- -------- εἰς εἰς εἰς εἰς
030139 N- ----ASF- πόλιν πόλιν πόλιν πόλις
030139 N- ----GSM- Ἰούδα, Ἰούδα Ἰούδα Ἰούδας
030140 C- -------- καὶ καὶ καί καί
030140 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
030140 P- -------- εἰς εἰς εἰς εἰς
030140 RA ----ASM- τὸν τὸν τόν ὁ
030140 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
030140 N- ----GSM- Ζαχαρίου Ζαχαρίου Ζαχαρίου Ζαχαρίας
030140 C- -------- καὶ καὶ καί καί
030140 V- 3AMI-S-- ἠσπάσατο ἠσπάσατο ἠσπάσατο ἀσπάζομαι
030140 RA ----ASF- τὴν τὴν τήν ὁ
030140 N- ----ASF- Ἐλισάβετ. Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030141 C- -------- καὶ καὶ καί καί
030141 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030141 C- -------- ὡς ὡς ὡς ὡς
030141 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
030141 RA ----ASM- ⸂τὸν τὸν τόν ὁ
030141 N- ----ASM- ἀσπασμὸν ἀσπασμὸν ἀσπασμόν ἀσπασμός
030141 RA ----GSF- τῆς τῆς τῆς ὁ
030141 N- ----GSF- Μαρίας Μαρίας Μαρίας Μαρία
030141 RA ----NSF- ἡ ἡ ἡ ὁ
030141 N- ----NSF- Ἐλισάβετ⸃, Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030141 V- 3AAI-S-- ἐσκίρτησεν ἐσκίρτησεν ἐσκίρτησε(ν) σκιρτάω
030141 RA ----NSN- τὸ τὸ τό ὁ
030141 N- ----NSN- βρέφος βρέφος βρέφος βρέφος
030141 P- -------- ἐν ἐν ἐν ἐν
030141 RA ----DSF- τῇ τῇ τῇ ὁ
030141 N- ----DSF- κοιλίᾳ κοιλίᾳ κοιλίᾳ κοιλία
030141 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
030141 C- -------- καὶ καὶ καί καί
030141 V- 3API-S-- ἐπλήσθη ἐπλήσθη ἐπλήσθη πίμπλημι
030141 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
030141 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
030141 RA ----NSF- ἡ ἡ ἡ ὁ
030141 N- ----NSF- Ἐλισάβετ, Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030142 C- -------- καὶ καὶ καί καί
030142 V- 3AAI-S-- ἀνεφώνησεν ἀνεφώνησεν ἀνεφώνησε(ν) ἀναφωνέω
030142 N- ----DSF- ⸀κραυγῇ κραυγῇ κραυγῇ κραυγή
030142 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
030142 C- -------- καὶ καὶ καί καί
030142 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030142 V- -XPPNSF- Εὐλογημένη Εὐλογημένη εὐλογημένη εὐλογέω
030142 RP ----NS-- σὺ σὺ σύ σύ
030142 P- -------- ἐν ἐν ἐν ἐν
030142 N- ----DPF- γυναιξίν, γυναιξίν γυναιξί(ν) γυνή
030142 C- -------- καὶ καὶ καί καί
030142 V- -XPPNSM- εὐλογημένος εὐλογημένος εὐλογημένος εὐλογέω
030142 RA ----NSM- ὁ ὁ ὁ ὁ
030142 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
030142 RA ----GSF- τῆς τῆς τῆς ὁ
030142 N- ----GSF- κοιλίας κοιλίας κοιλίας κοιλία
030142 RP ----GS-- σου. σου σου σύ
030143 C- -------- καὶ καὶ καί καί
030143 D- -------- πόθεν πόθεν πόθεν πόθεν
030143 RP ----DS-- μοι μοι μοι ἐγώ
030143 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
030143 D- -------- ἵνα ἵνα ἵνα ἵνα
030143 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
030143 RA ----NSF- ἡ ἡ ἡ ὁ
030143 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
030143 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030143 N- ----GSM- κυρίου κυρίου κυρίου κύριος
030143 RP ----GS-- μου μου μου ἐγώ
030143 P- -------- πρὸς πρὸς πρός πρός
030143 RP ----AS-- ⸀ἐμέ; ἐμέ ἐμέ ἐγώ
030144 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030144 C- -------- γὰρ γὰρ γάρ γάρ
030144 C- -------- ὡς ὡς ὡς ὡς
030144 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030144 RA ----NSF- ἡ ἡ ἡ ὁ
030144 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
030144 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030144 N- ----GSM- ἀσπασμοῦ ἀσπασμοῦ ἀσπασμοῦ ἀσπασμός
030144 RP ----GS-- σου σου σου σύ
030144 P- -------- εἰς εἰς εἰς εἰς
030144 RA ----APN- τὰ τὰ τά ὁ
030144 N- ----APN- ὦτά ὦτά ὦτα οὖς
030144 RP ----GS-- μου, μου μου ἐγώ
030144 V- 3AAI-S-- ἐσκίρτησεν ἐσκίρτησεν ἐσκίρτησε(ν) σκιρτάω
030144 P- -------- ⸂ἐν ἐν ἐν ἐν
030144 N- ----DSF- ἀγαλλιάσει ἀγαλλιάσει ἀγαλλιάσει ἀγαλλίασις
030144 RA ----NSN- τὸ τὸ τό ὁ
030144 N- ----NSN- βρέφος⸃ βρέφος βρέφος βρέφος
030144 P- -------- ἐν ἐν ἐν ἐν
030144 RA ----DSF- τῇ τῇ τῇ ὁ
030144 N- ----DSF- κοιλίᾳ κοιλίᾳ κοιλίᾳ κοιλία
030144 RP ----GS-- μου. μου μου ἐγώ
030145 C- -------- καὶ καὶ καί καί
030145 A- ----NSF- μακαρία μακαρία μακαρία μακάριος
030145 RA ----NSF- ἡ ἡ ἡ ὁ
030145 V- -AAPNSF- πιστεύσασα πιστεύσασα πιστεύσασα πιστεύω
030145 C- -------- ὅτι ὅτι ὅτι ὅτι
030145 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
030145 N- ----NSF- τελείωσις τελείωσις τελείωσις τελείωσις
030145 RA ----DPN- τοῖς τοῖς τοῖς ὁ
030145 V- -XPPDPN- λελαλημένοις λελαλημένοις λελαλημένοις λαλέω
030145 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
030145 P- -------- παρὰ παρὰ παρά παρά
030145 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
030146 C- -------- Καὶ Καὶ καί καί
030146 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030146 N- ----NSF- Μαριάμ· Μαριάμ Μαριάμ Μαριάμ
030146 V- 3PAI-S-- Μεγαλύνει Μεγαλύνει μεγαλύνει μεγαλύνω
030146 RA ----NSF- ἡ ἡ ἡ ὁ
030146 N- ----NSF- ψυχή ψυχή ψυχή ψυχή
030146 RP ----GS-- μου μου μου ἐγώ
030146 RA ----ASM- τὸν τὸν τόν ὁ
030146 N- ----ASM- κύριον, κύριον κύριον κύριος
030147 C- -------- καὶ καὶ καί καί
030147 V- 3AAI-S-- ἠγαλλίασεν ἠγαλλίασεν ἠγαλλίασε(ν) ἀγαλλιάω
030147 RA ----NSN- τὸ τὸ τό ὁ
030147 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
030147 RP ----GS-- μου μου μου ἐγώ
030147 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030147 RA ----DSM- τῷ τῷ τῷ ὁ
030147 N- ----DSM- θεῷ θεῷ θεῷ θεός
030147 RA ----DSM- τῷ τῷ τῷ ὁ
030147 N- ----DSM- σωτῆρί σωτῆρί σωτῆρι σωτήρ
030147 RP ----GS-- μου· μου μου ἐγώ
030148 C- -------- ὅτι ὅτι ὅτι ὅτι
030148 V- 3AAI-S-- ἐπέβλεψεν ἐπέβλεψεν ἐπέβλεψε(ν) ἐπιβλέπω
030148 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030148 RA ----ASF- τὴν τὴν τήν ὁ
030148 N- ----ASF- ταπείνωσιν ταπείνωσιν ταπείνωσιν ταπείνωσις
030148 RA ----GSF- τῆς τῆς τῆς ὁ
030148 N- ----GSF- δούλης δούλης δούλης δούλη
030148 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030148 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030148 C- -------- γὰρ γὰρ γάρ γάρ
030148 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030148 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030148 D- -------- νῦν νῦν νῦν νῦν
030148 V- 3FAI-P-- μακαριοῦσίν μακαριοῦσίν μακαριοῦσι(ν) μακαρίζω
030148 RP ----AS-- με με με ἐγώ
030148 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
030148 RA ----NPF- αἱ αἱ αἱ ὁ
030148 N- ----NPF- γενεαί· γενεαί γενεαί γενεά
030149 C- -------- ὅτι ὅτι ὅτι ὅτι
030149 V- 3AAI-S-- ἐποίησέν ἐποίησέν ἐποίησε(ν) ποιέω
030149 RP ----DS-- μοι μοι μοι ἐγώ
030149 A- ----APN- ⸀μεγάλα μεγάλα μεγάλα μέγας
030149 RA ----NSM- ὁ ὁ ὁ ὁ
030149 A- ----NSM- δυνατός, δυνατός δυνατός δυνατός
030149 C- -------- καὶ καὶ καί καί
030149 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
030149 RA ----NSN- τὸ τὸ τό ὁ
030149 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
030149 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030150 C- -------- καὶ καὶ καί καί
030150 RA ----NSN- τὸ τὸ τό ὁ
030150 N- ----NSN- ἔλεος ἔλεος ἔλεος ἔλεος
030150 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030150 P- -------- εἰς εἰς εἰς εἰς
030150 N- ----APF- γενεὰς γενεὰς γενεάς γενεά
030150 C- -------- ⸂καὶ καὶ καί καί
030150 N- ----APF- γενεὰς⸃ γενεὰς γενεάς γενεά
030150 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030150 V- -PMPDPM- φοβουμένοις φοβουμένοις φοβουμένοις φοβέομαι
030150 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
030151 V- 3AAI-S-- Ἐποίησεν Ἐποίησεν ἐποίησε(ν) ποιέω
030151 N- ----ASN- κράτος κράτος κράτος κράτος
030151 P- -------- ἐν ἐν ἐν ἐν
030151 N- ----DSM- βραχίονι βραχίονι βραχίονι βραχίων
030151 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030151 V- 3AAI-S-- διεσκόρπισεν διεσκόρπισεν διεσκόρπισε(ν) διασκορπίζω
030151 A- ----APM- ὑπερηφάνους ὑπερηφάνους ὑπερηφάνους ὑπερήφανος
030151 N- ----DSF- διανοίᾳ διανοίᾳ διανοίᾳ διάνοια
030151 N- ----GSF- καρδίας καρδίας καρδίας καρδία
030151 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
030152 V- 3AAI-S-- καθεῖλεν καθεῖλεν καθεῖλε(ν) καθαιρέω
030152 N- ----APM- δυνάστας δυνάστας δυνάστας δυνάστης
030152 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030152 N- ----GPM- θρόνων θρόνων θρόνων θρόνος
030152 C- -------- καὶ καὶ καί καί
030152 V- 3AAI-S-- ὕψωσεν ὕψωσεν ὕψωσε(ν) ὑψόω
030152 A- ----APM- ταπεινούς, ταπεινούς ταπεινούς ταπεινός
030153 V- -PAPAPM- πεινῶντας πεινῶντας πεινῶντας πεινάω
030153 V- 3AAI-S-- ἐνέπλησεν ἐνέπλησεν ἐνέπλησε(ν) ἐμπίμπλημι
030153 A- ----GPN- ἀγαθῶν ἀγαθῶν ἀγαθῶν ἀγαθός
030153 C- -------- καὶ καὶ καί καί
030153 V- -PAPAPM- πλουτοῦντας πλουτοῦντας πλουτοῦντας πλουτέω
030153 V- 3AAI-S-- ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλε(ν) ἐξαποστέλλω
030153 A- ----APM- κενούς. κενούς κενούς κενός
030154 V- 3AMI-S-- ἀντελάβετο ἀντελάβετο ἀντελάβετο ἀντιλαμβάνομαι
030154 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
030154 N- ----GSM- παιδὸς παιδὸς παιδός παῖς
030154 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030154 V- -APN---- μνησθῆναι μνησθῆναι μνησθῆναι μιμνῄσκομαι
030154 N- ----GSN- ἐλέους, ἐλέους ἐλέους ἔλεος
030155 C- -------- καθὼς καθὼς καθώς καθώς
030155 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
030155 P- -------- πρὸς πρὸς πρός πρός
030155 RA ----APM- τοὺς τοὺς τούς ὁ
030155 N- ----APM- πατέρας πατέρας πατέρας πατήρ
030155 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
030155 RA ----DSM- τῷ τῷ τῷ ὁ
030155 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
030155 C- -------- καὶ καὶ καί καί
030155 RA ----DSN- τῷ τῷ τῷ ὁ
030155 N- ----DSN- σπέρματι σπέρματι σπέρματι σπέρμα
030155 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030155 P- -------- εἰς εἰς εἰς εἰς
030155 RA ----ASM- τὸν τὸν τόν ὁ
030155 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
030156 V- 3AAI-S-- Ἔμεινεν Ἔμεινεν ἔμεινε(ν) μένω
030156 C- -------- δὲ δὲ δέ δέ
030156 N- ----NSF- Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
030156 P- -------- σὺν σὺν σύν σύν
030156 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
030156 D- -------- ⸀ὡς ὡς ὡς ὡς
030156 N- ----APM- μῆνας μῆνας μῆνας μήν
030156 A- ----APM- τρεῖς, τρεῖς τρεῖς τρεῖς
030156 C- -------- καὶ καὶ καί καί
030156 V- 3AAI-S-- ὑπέστρεψεν ὑπέστρεψεν ὑπέστρεψε(ν) ὑποστρέφω
030156 P- -------- εἰς εἰς εἰς εἰς
030156 RA ----ASM- τὸν τὸν τόν ὁ
030156 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
030156 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
030157 RA ----DSF- Τῇ Τῇ τῇ ὁ
030157 C- -------- δὲ δὲ δέ δέ
030157 N- ----DSF- Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ Ἐλισάβετ
030157 V- 3API-S-- ἐπλήσθη ἐπλήσθη ἐπλήσθη πίμπλημι
030157 RA ----NSM- ὁ ὁ ὁ ὁ
030157 N- ----NSM- χρόνος χρόνος χρόνος χρόνος
030157 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030157 V- -AAN---- τεκεῖν τεκεῖν τεκεῖν τίκτω
030157 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
030157 C- -------- καὶ καὶ καί καί
030157 V- 3AAI-S-- ἐγέννησεν ἐγέννησεν ἐγέννησε(ν) γεννάω
030157 N- ----ASM- υἱόν. υἱόν υἱόν υἱός
030158 C- -------- καὶ καὶ καί καί
030158 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
030158 RA ----NPM- οἱ οἱ οἱ ὁ
030158 A- ----NPM- περίοικοι περίοικοι περίοικοι περίοικος
030158 C- -------- καὶ καὶ καί καί
030158 RA ----NPM- οἱ οἱ οἱ ὁ
030158 A- ----NPM- συγγενεῖς συγγενεῖς συγγενεῖς συγγενής
030158 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
030158 C- -------- ὅτι ὅτι ὅτι ὅτι
030158 V- 3AAI-S-- ἐμεγάλυνεν ἐμεγάλυνεν ἐμεγάλυνε(ν) μεγαλύνω
030158 N- ----NSM- κύριος κύριος κύριος κύριος
030158 RA ----ASN- τὸ τὸ τό ὁ
030158 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
030158 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030158 P- -------- μετ’ μετ’ μετά μετά
030158 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
030158 C- -------- καὶ καὶ καί καί
030158 V- 3IAI-P-- συνέχαιρον συνέχαιρον συνέχαιρον συγχαίρω
030158 RP ----DSF- αὐτῇ. αὐτῇ αὐτῇ αὐτός
030159 C- -------- Καὶ Καὶ καί καί
030159 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030159 P- -------- ἐν ἐν ἐν ἐν
030159 RA ----DSF- τῇ τῇ τῇ ὁ
030159 N- ----DSF- ⸂ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
030159 RA ----DSF- τῇ τῇ τῇ ὁ
030159 A- ----DSF- ὀγδόῃ⸃ ὀγδόῃ ὀγδόῃ ὄγδοος
030159 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
030159 V- -AAN---- περιτεμεῖν περιτεμεῖν περιτεμεῖν περιτέμνω
030159 RA ----ASN- τὸ τὸ τό ὁ
030159 N- ----ASN- παιδίον, παιδίον παιδίον παιδίον
030159 C- -------- καὶ καὶ καί καί
030159 V- 3IAI-P-- ἐκάλουν ἐκάλουν ἐκάλουν καλέω
030159 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
030159 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030159 RA ----DSN- τῷ τῷ τῷ ὁ
030159 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
030159 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030159 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
030159 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030159 N- ----ASM- Ζαχαρίαν. Ζαχαρίαν Ζαχαρίαν Ζαχαρίας
030160 C- -------- καὶ καὶ καί καί
030160 V- -APPNSF- ἀποκριθεῖσα ἀποκριθεῖσα ἀποκριθεῖσα ἀποκρίνομαι
030160 RA ----NSF- ἡ ἡ ἡ ὁ
030160 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
030160 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030160 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030160 D- -------- Οὐχί, Οὐχί οὐχί οὐχί
030160 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
030160 V- 3FPI-S-- κληθήσεται κληθήσεται κληθήσεται καλέω
030160 N- ----NSM- Ἰωάννης. Ἰωάννης Ἰωάννης Ἰωάννης
030161 C- -------- καὶ καὶ καί καί
030161 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
030161 P- -------- πρὸς πρὸς πρός πρός
030161 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
030161 C- -------- ὅτι ὅτι ὅτι ὅτι
030161 A- ----NSM- Οὐδείς Οὐδείς οὐδείς οὐδείς
030161 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030161 P- -------- ⸂ἐκ ἐκ ἐκ ἐκ
030161 RA ----GSF- τῆς τῆς τῆς ὁ
030161 N- ----GSF- συγγενείας⸃ συγγενείας συγγενείας συγγένεια
030161 RP ----GS-- σου σου σου σύ
030161 RR ----NSM- ὃς ὃς ὅς ὅς
030161 V- 3PPI-S-- καλεῖται καλεῖται καλεῖται καλέω
030161 RA ----DSN- τῷ τῷ τῷ ὁ
030161 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
030161 RD ----DSN- τούτῳ. τούτῳ τούτῳ οὗτος
030162 V- 3IAI-P-- ἐνένευον ἐνένευον ἐνένευον ἐννεύω
030162 C- -------- δὲ δὲ δέ δέ
030162 RA ----DSM- τῷ τῷ τῷ ὁ
030162 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
030162 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030162 RA ----ASN- τὸ τὸ τό ὁ
030162 RI ----ASN- τί τί τί τίς
030162 X- -------- ἂν ἂν ἄν ἄν
030162 V- 3PAO-S-- θέλοι θέλοι θέλοι θέλω
030162 V- -PPN---- καλεῖσθαι καλεῖσθαι καλεῖσθαι καλέω
030162 RP ----ASN- ⸀αὐτό. αὐτό αὐτό αὐτός
030163 C- -------- καὶ καὶ καί καί
030163 V- -AAPNSM- αἰτήσας αἰτήσας αἰτήσας αἰτέω
030163 N- ----ASN- πινακίδιον πινακίδιον πινακίδιον πινακίδιον
030163 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
030163 V- -PAPNSM- λέγων· λέγων λέγων λέγω
030163 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
030163 V- 3PAI-S-- ⸀ἐστὶν ἐστὶν ἐστί(ν) εἰμί
030163 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
030163 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030163 C- -------- καὶ καὶ καί καί
030163 V- 3AAI-P-- ἐθαύμασαν ἐθαύμασαν ἐθαύμασαν θαυμάζω
030163 A- ----NPM- πάντες. πάντες πάντες πᾶς
030164 V- 3API-S-- ἀνεῴχθη ἀνεῴχθη ἀνεῴχθη ἀνοίγω
030164 C- -------- δὲ δὲ δέ δέ
030164 RA ----NSN- τὸ τὸ τό ὁ
030164 N- ----NSN- στόμα στόμα στόμα στόμα
030164 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030164 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
030164 C- -------- καὶ καὶ καί καί
030164 RA ----NSF- ἡ ἡ ἡ ὁ
030164 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
030164 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030164 C- -------- καὶ καὶ καί καί
030164 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
030164 V- -PAPNSM- εὐλογῶν εὐλογῶν εὐλογῶν εὐλογέω
030164 RA ----ASM- τὸν τὸν τόν ὁ
030164 N- ----ASM- θεόν. θεόν θεόν θεός
030165 C- -------- καὶ καὶ καί καί
030165 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030165 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030165 A- ----APM- πάντας πάντας πάντας πᾶς
030165 N- ----NSM- φόβος φόβος φόβος φόβος
030165 RA ----APM- τοὺς τοὺς τούς ὁ
030165 V- -PAPAPM- περιοικοῦντας περιοικοῦντας περιοικοῦντας περιοικέω
030165 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
030165 C- -------- καὶ καὶ καί καί
030165 P- -------- ἐν ἐν ἐν ἐν
030165 A- ----DSF- ὅλῃ ὅλῃ ὅλῃ ὅλος
030165 RA ----DSF- τῇ τῇ τῇ ὁ
030165 A- ----DSF- ὀρεινῇ ὀρεινῇ ὀρεινῇ ὀρεινός
030165 RA ----GSF- τῆς τῆς τῆς ὁ
030165 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
030165 V- 3IPI-S-- διελαλεῖτο διελαλεῖτο διελαλεῖτο διαλαλέω
030165 A- ----NPN- πάντα πάντα πάντα πᾶς
030165 RA ----NPN- τὰ τὰ τά ὁ
030165 N- ----NPN- ῥήματα ῥήματα ῥήματα ῥῆμα
030165 RD ----NPN- ταῦτα, ταῦτα ταῦτα οὗτος
030166 C- -------- καὶ καὶ καί καί
030166 V- 3AMI-P-- ἔθεντο ἔθεντο ἔθεντο τίθημι
030166 A- ----NPM- πάντες πάντες πάντες πᾶς
030166 RA ----NPM- οἱ οἱ οἱ ὁ
030166 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
030166 P- -------- ἐν ἐν ἐν ἐν
030166 RA ----DSF- τῇ τῇ τῇ ὁ
030166 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
030166 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
030166 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
030166 RI ----NSN- Τί Τί τί τίς
030166 C- -------- ἄρα ἄρα ἄρα ἄρα
030166 RA ----NSN- τὸ τὸ τό ὁ
030166 N- ----NSN- παιδίον παιδίον παιδίον παιδίον
030166 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
030166 V- 3FMI-S-- ἔσται; ἔσται ἔσται εἰμί
030166 D- -------- καὶ καὶ καί καί
030166 C- -------- ⸀γὰρ γὰρ γάρ γάρ
030166 N- ----NSF- χεὶρ χεὶρ χείρ χείρ
030166 N- ----GSM- κυρίου κυρίου κυρίου κύριος
030166 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030166 P- -------- μετ’ μετ’ μετά μετά
030166 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030167 C- -------- Καὶ Καὶ καί καί
030167 N- ----NSM- Ζαχαρίας Ζαχαρίας Ζαχαρίας Ζαχαρίας
030167 RA ----NSM- ὁ ὁ ὁ ὁ
030167 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
030167 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030167 V- 3API-S-- ἐπλήσθη ἐπλήσθη ἐπλήσθη πίμπλημι
030167 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
030167 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
030167 C- -------- καὶ καὶ καί καί
030167 V- 3AAI-S-- ⸀ἐπροφήτευσεν ἐπροφήτευσεν ἐπροφήτευσε(ν) προφητεύω
030167 V- -PAPNSM- λέγων· λέγων λέγων λέγω
030168 A- ----NSM- Εὐλογητὸς Εὐλογητὸς εὐλογητός εὐλογητός
030168 N- ----NSM- κύριος κύριος κύριος κύριος
030168 RA ----NSM- ὁ ὁ ὁ ὁ
030168 N- ----NSM- θεὸς θεὸς θεός θεός
030168 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030168 N- ----GSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
030168 C- -------- ὅτι ὅτι ὅτι ὅτι
030168 V- 3AMI-S-- ἐπεσκέψατο ἐπεσκέψατο ἐπεσκέψατο ἐπισκέπτομαι
030168 C- -------- καὶ καὶ καί καί
030168 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
030168 N- ----ASF- λύτρωσιν λύτρωσιν λύτρωσιν λύτρωσις
030168 RA ----DSM- τῷ τῷ τῷ ὁ
030168 N- ----DSM- λαῷ λαῷ λαῷ λαός
030168 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030169 C- -------- καὶ καὶ καί καί
030169 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
030169 N- ----ASN- κέρας κέρας κέρας κέρας
030169 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
030169 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
030169 P- -------- ⸀ἐν ἐν ἐν ἐν
030169 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
030169 N- ----GSM- ⸀Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
030169 N- ----GSM- παιδὸς παιδὸς παιδός παῖς
030169 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030170 C- -------- καθὼς καθὼς καθώς καθώς
030170 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
030170 P- -------- διὰ διὰ διά διά
030170 N- ----GSN- στόματος στόματος στόματος στόμα
030170 RA ----GPM- τῶν τῶν τῶν ὁ
030170 A- ----GPM- ⸀ἁγίων ἁγίων ἁγίων ἅγιος
030170 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030170 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
030170 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
030170 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030171 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
030171 P- -------- ἐξ ἐξ ἐκ ἐκ
030171 A- ----GPM- ἐχθρῶν ἐχθρῶν ἐχθρῶν ἐχθρός
030171 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
030171 C- -------- καὶ καὶ καί καί
030171 P- -------- ἐκ ἐκ ἐκ ἐκ
030171 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
030171 A- ----GPM- πάντων πάντων πάντων πᾶς
030171 RA ----GPM- τῶν τῶν τῶν ὁ
030171 V- -PAPGPM- μισούντων μισούντων μισούντων μισέω
030171 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
030172 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
030172 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
030172 P- -------- μετὰ μετὰ μετά μετά
030172 RA ----GPM- τῶν τῶν τῶν ὁ
030172 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
030172 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
030172 C- -------- καὶ καὶ καί καί
030172 V- -APN---- μνησθῆναι μνησθῆναι μνησθῆναι μιμνῄσκομαι
030172 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
030172 A- ----GSF- ἁγίας ἁγίας ἁγίας ἅγιος
030172 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030173 N- ----ASM- ὅρκον ὅρκον ὅρκον ὅρκος
030173 RR ----ASM- ὃν ὃν ὅν ὅς
030173 V- 3AAI-S-- ὤμοσεν ὤμοσεν ὤμοσε(ν) ὀμνύω
030173 P- -------- πρὸς πρὸς πρός πρός
030173 N- ----ASM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
030173 RA ----ASM- τὸν τὸν τόν ὁ
030173 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
030173 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
030173 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030173 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
030173 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
030174 D- -------- ἀφόβως ἀφόβως ἀφόβως ἀφόβως
030174 P- -------- ἐκ ἐκ ἐκ ἐκ
030174 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
030174 A- ----GPM- ⸀ἐχθρῶν ἐχθρῶν ἐχθρῶν ἐχθρός
030174 V- -APPAPM- ῥυσθέντας ῥυσθέντας ῥυσθέντας ῥύομαι
030174 V- -PAN---- λατρεύειν λατρεύειν λατρεύειν λατρεύω
030174 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030175 P- -------- ἐν ἐν ἐν ἐν
030175 N- ----DSF- ὁσιότητι ὁσιότητι ὁσιότητι ὁσιότης
030175 C- -------- καὶ καὶ καί καί
030175 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
030175 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
030175 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030175 A- ----DPF- ⸂πάσαις πάσαις πάσαις πᾶς
030175 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030175 N- ----DPF- ἡμέραις⸃ ἡμέραις ἡμέραις ἡμέρα
030175 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
030176 D- -------- καὶ καὶ καί καί
030176 RP ----NS-- σὺ σὺ σύ σύ
030176 C- -------- ⸀δέ, δέ δέ δέ
030176 N- ----VSN- παιδίον, παιδίον παιδίον παιδίον
030176 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
030176 A- ----GSMS Ὑψίστου Ὑψίστου ὑψίστου ὕψιστος
030176 V- 2FPI-S-- κληθήσῃ, κληθήσῃ κληθήσῃ καλέω
030176 V- 2FMI-S-- προπορεύσῃ προπορεύσῃ προπορεύσῃ προπορεύομαι
030176 C- -------- γὰρ γὰρ γάρ γάρ
030176 P- -------- ⸀ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
030176 N- ----GSM- κυρίου κυρίου κυρίου κύριος
030176 V- -AAN---- ἑτοιμάσαι ἑτοιμάσαι ἑτοιμάσαι ἑτοιμάζω
030176 N- ----APF- ὁδοὺς ὁδοὺς ὁδούς ὁδός
030176 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030177 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030177 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
030177 N- ----ASF- γνῶσιν γνῶσιν γνῶσιν γνῶσις
030177 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
030177 RA ----DSM- τῷ τῷ τῷ ὁ
030177 N- ----DSM- λαῷ λαῷ λαῷ λαός
030177 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030177 P- -------- ἐν ἐν ἐν ἐν
030177 N- ----DSF- ἀφέσει ἀφέσει ἀφέσει ἄφεσις
030177 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
030177 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
030178 P- -------- διὰ διὰ διά διά
030178 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
030178 N- ----GSN- ἐλέους ἐλέους ἐλέους ἔλεος
030178 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
030178 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
030178 P- -------- ἐν ἐν ἐν ἐν
030178 RR ----DPN- οἷς οἷς οἷς ὅς
030178 V- 3FMI-S-- ⸀ἐπισκέψεται ἐπισκέψεται ἐπισκέψεται ἐπισκέπτομαι
030178 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
030178 N- ----NSF- ἀνατολὴ ἀνατολὴ ἀνατολή ἀνατολή
030178 P- -------- ἐξ ἐξ ἐκ ἐκ
030178 N- ----GSN- ὕψους, ὕψους ὕψους ὕψος
030179 V- -AAN---- ἐπιφᾶναι ἐπιφᾶναι ἐπιφᾶναι ἐπιφαίνω
030179 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030179 P- -------- ἐν ἐν ἐν ἐν
030179 N- ----DSN- σκότει σκότει σκότει σκότος
030179 C- -------- καὶ καὶ καί καί
030179 N- ----DSF- σκιᾷ σκιᾷ σκιᾷ σκιά
030179 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
030179 V- -PMPDPM- καθημένοις, καθημένοις καθημένοις κάθημαι
030179 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030179 V- -AAN---- κατευθῦναι κατευθῦναι κατευθῦναι κατευθύνω
030179 RA ----APM- τοὺς τοὺς τούς ὁ
030179 N- ----APM- πόδας πόδας πόδας πούς
030179 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
030179 P- -------- εἰς εἰς εἰς εἰς
030179 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
030179 N- ----GSF- εἰρήνης. εἰρήνης εἰρήνης εἰρήνη
030180 RA ----NSN- Τὸ Τὸ τό ὁ
030180 C- -------- δὲ δὲ δέ δέ
030180 N- ----NSN- παιδίον παιδίον παιδίον παιδίον
030180 V- 3IAI-S-- ηὔξανε ηὔξανε ηὔξανε(ν) αὐξάνω
030180 C- -------- καὶ καὶ καί καί
030180 V- 3IPI-S-- ἐκραταιοῦτο ἐκραταιοῦτο ἐκραταιοῦτο κραταιόομαι
030180 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
030180 C- -------- καὶ καὶ καί καί
030180 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030180 P- -------- ἐν ἐν ἐν ἐν
030180 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030180 A- ----DPF- ἐρήμοις ἐρήμοις ἐρήμοις ἔρημος
030180 P- -------- ἕως ἕως ἕως ἕως
030180 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
030180 N- ----GSF- ἀναδείξεως ἀναδείξεως ἀναδείξεως ἀνάδειξις
030180 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030180 P- -------- πρὸς πρὸς πρός πρός
030180 RA ----ASM- τὸν τὸν τόν ὁ
030180 N- ----ASM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
