030401 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030401 C- -------- δὲ δὲ δέ δέ
030401 A- ----NSM- ⸂πλήρης πλήρης πλήρης πλήρης
030401 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
030401 A- ----GSN- ἁγίου⸃ ἁγίου ἁγίου ἅγιος
030401 V- 3AAI-S-- ὑπέστρεψεν ὑπέστρεψεν ὑπέστρεψε(ν) ὑποστρέφω
030401 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030401 N- ----GSM- Ἰορδάνου, Ἰορδάνου Ἰορδάνου Ἰορδάνης
030401 C- -------- καὶ καὶ καί καί
030401 V- 3IPI-S-- ἤγετο ἤγετο ἤγετο ἄγω
030401 P- -------- ἐν ἐν ἐν ἐν
030401 RA ----DSN- τῷ τῷ τῷ ὁ
030401 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
030401 P- -------- ⸂ἐν ἐν ἐν ἐν
030401 RA ----DSF- τῇ τῇ τῇ ὁ
030401 A- ----DSF- ἐρήμῳ⸃ ἐρήμῳ ἐρήμῳ ἔρημος
030402 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
030402 A- ----APF- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
030402 V- -PPPNSM- πειραζόμενος πειραζόμενος πειραζόμενος πειράζω
030402 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
030402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030402 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος
030402 C- -------- καὶ καὶ καί καί
030402 D- -------- οὐκ οὐκ οὐ οὐ
030402 V- 3AAI-S-- ἔφαγεν ἔφαγεν ἔφαγε(ν) ἐσθίω
030402 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
030402 P- -------- ἐν ἐν ἐν ἐν
030402 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030402 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
030402 RD ----DPF- ἐκείναις, ἐκείναις ἐκείναις ἐκεῖνος
030402 C- -------- καὶ καὶ καί καί
030402 V- -APPGPF- συντελεσθεισῶν συντελεσθεισῶν συντελεσθεισῶν συντελέω
030402 RP ----GPF- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
030402 V- 3AAI-S-- ἐπείνασεν. ἐπείνασεν ἐπείνασε(ν) πεινάω
030403 V- 3AAI-S-- ⸂εἶπεν εἶπεν εἶπε(ν) λέγω
030403 C- -------- δὲ⸃ δὲ δέ δέ
030403 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030403 RA ----NSM- ὁ ὁ ὁ ὁ
030403 A- ----NSM- διάβολος· διάβολος διάβολος διάβολος
030403 C- -------- Εἰ Εἰ εἰ εἰ
030403 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
030403 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
030403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030403 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
030403 V- 2AAD-S-- εἰπὲ εἰπὲ εἰπέ λέγω
030403 RA ----DSM- τῷ τῷ τῷ ὁ
030403 N- ----DSM- λίθῳ λίθῳ λίθῳ λίθος
030403 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
030403 C- -------- ἵνα ἵνα ἵνα ἵνα
030403 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
030403 N- ----NSM- ἄρτος. ἄρτος ἄρτος ἄρτος
030404 C- -------- καὶ καὶ καί καί
030404 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
030404 P- -------- ⸂πρὸς πρὸς πρός πρός
030404 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030404 RA ----NSM- ὁ ὁ ὁ ὁ
030404 N- ----NSM- Ἰησοῦς⸃· Ἰησοῦς Ἰησοῦς Ἰησοῦς
030404 V- 3XPI-S-- Γέγραπται Γέγραπται γέγραπται γράφω
030404 C- -------- ὅτι ὅτι ὅτι ὅτι
030404 D- -------- Οὐκ Οὐκ οὐ οὐ
030404 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
030404 N- ----DSM- ἄρτῳ ἄρτῳ ἄρτῳ ἄρτος
030404 A- ----DSM- μόνῳ μόνῳ μόνῳ μόνος
030404 V- 3FMI-S-- ζήσεται ζήσεται ζήσεται ζάω
030404 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
030404 N- ----NSM- ⸀ἄνθρωπος. ἄνθρωπος ἄνθρωπος ἄνθρωπος
030405 C- -------- Καὶ Καὶ καί καί
030405 V- -AAPNSM- ἀναγαγὼν ἀναγαγὼν ἀναγαγών ἀνάγω
030405 RP ----ASM- ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
030405 V- 3AAI-S-- ἔδειξεν ἔδειξεν ἔδειξε(ν) δείκνυμι
030405 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030405 A- ----APF- πάσας πάσας πάσας πᾶς
030405 RA ----APF- τὰς τὰς τάς ὁ
030405 N- ----APF- βασιλείας βασιλείας βασιλείας βασιλεία
030405 RA ----GSF- τῆς τῆς τῆς ὁ
030405 N- ----GSF- οἰκουμένης οἰκουμένης οἰκουμένης οἰκουμένη
030405 P- -------- ἐν ἐν ἐν ἐν
030405 N- ----DSF- στιγμῇ στιγμῇ στιγμῇ στιγμή
030405 N- ----GSM- χρόνου· χρόνου χρόνου χρόνος
030406 C- -------- καὶ καὶ καί καί
030406 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030406 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030406 RA ----NSM- ὁ ὁ ὁ ὁ
030406 A- ----NSM- διάβολος· διάβολος διάβολος διάβολος
030406 RP ----DS-- Σοὶ Σοὶ σοί σύ
030406 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
030406 RA ----ASF- τὴν τὴν τήν ὁ
030406 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
030406 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
030406 A- ----ASF- ἅπασαν ἅπασαν ἅπασαν ἅπας
030406 C- -------- καὶ καὶ καί καί
030406 RA ----ASF- τὴν τὴν τήν ὁ
030406 N- ----ASF- δόξαν δόξαν δόξαν δόξα
030406 RP ----GPF- αὐτῶν, αὐτῶν αὐτῶν αὐτός
030406 C- -------- ὅτι ὅτι ὅτι ὅτι
030406 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
030406 V- 3XPI-S-- παραδέδοται παραδέδοται παραδέδοται παραδίδωμι
030406 C- -------- καὶ καὶ καί καί
030406 RR ----DSM- ᾧ ᾧ ᾧ ὅς
030406 X- -------- ⸀ἂν ἂν ἄν ἄν
030406 V- 1PAS-S-- θέλω θέλω θέλω θέλω
030406 V- 1PAI-S-- δίδωμι δίδωμι δίδωμι δίδωμι
030406 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
030407 RP ----NS-- σὺ σὺ σύ σύ
030407 C- -------- οὖν οὖν οὖν οὖν
030407 C- -------- ἐὰν ἐὰν ἐάν ἐάν
030407 V- 2AAS-S-- προσκυνήσῃς προσκυνήσῃς προσκυνήσῃς προσκυνέω
030407 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
030407 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
030407 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
030407 RP ----GS-- σοῦ σοῦ σοῦ σύ
030407 A- ----NSF- πᾶσα. πᾶσα πᾶσα πᾶς
030408 C- -------- καὶ καὶ καί καί
030408 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030408 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
030408 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030408 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030408 RP ----DSM- αὐτῷ⸃· αὐτῷ αὐτῷ αὐτός
030408 V- 3XPI-S-- Γέγραπται· Γέγραπται γέγραπται γράφω
030408 N- ----ASM- ⸂Κύριον Κύριον κύριον κύριος
030408 RA ----ASM- τὸν τὸν τόν ὁ
030408 N- ----ASM- θεόν θεόν θεόν θεός
030408 RP ----GS-- σου σου σου σύ
030408 V- 2FAI-S-- προσκυνήσεις⸃ προσκυνήσεις προσκυνήσεις προσκυνέω
030408 C- -------- καὶ καὶ καί καί
030408 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030408 A- ----DSM- μόνῳ μόνῳ μόνῳ μόνος
030408 V- 2FAI-S-- λατρεύσεις. λατρεύσεις λατρεύσεις λατρεύω
030409 V- 3AAI-S-- ⸂Ἤγαγεν Ἤγαγεν ἤγαγε(ν) ἄγω
030409 C- -------- δὲ⸃ δὲ δέ δέ
030409 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030409 P- -------- εἰς εἰς εἰς εἰς
030409 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
030409 C- -------- καὶ καὶ καί καί
030409 V- 3AAI-S-- ⸀ἔστησεν ἔστησεν ἔστησε(ν) ἵστημι
030409 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030409 RA ----ASN- τὸ τὸ τό ὁ
030409 N- ----ASN- πτερύγιον πτερύγιον πτερύγιον πτερύγιον
030409 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030409 A- ----GSN- ἱεροῦ, ἱεροῦ ἱεροῦ ἱερόν
030409 C- -------- καὶ καὶ καί καί
030409 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030409 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
030409 C- -------- Εἰ Εἰ εἰ εἰ
030409 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
030409 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
030409 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030409 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
030409 V- 2AAD-S-- βάλε βάλε βάλε βάλλω
030409 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
030409 D- -------- ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
030409 D- -------- κάτω· κάτω κάτω κάτω
030410 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
030410 C- -------- γὰρ γὰρ γάρ γάρ
030410 C- -------- ὅτι ὅτι ὅτι ὅτι
030410 RA ----DPM- Τοῖς Τοῖς τοῖς ὁ
030410 N- ----DPM- ἀγγέλοις ἀγγέλοις ἀγγέλοις ἄγγελος
030410 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030410 V- 3FMI-S-- ἐντελεῖται ἐντελεῖται ἐντελεῖται ἐντέλλομαι
030410 P- -------- περὶ περὶ περί περί
030410 RP ----GS-- σοῦ σοῦ σοῦ σύ
030410 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030410 V- -AAN---- διαφυλάξαι διαφυλάξαι διαφυλάξαι διαφυλάσσω
030410 RP ----AS-- σε, σε σε σύ
030411 C- -------- καὶ καὶ καί καί
030411 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
030411 P- -------- Ἐπὶ Ἐπὶ ἐπί ἐπί
030411 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
030411 V- 3FAI-P-- ἀροῦσίν ἀροῦσίν ἀροῦσι(ν) αἴρω
030411 RP ----AS-- σε σε σε σύ
030411 C- -------- μήποτε μήποτε μήποτε μήποτε
030411 V- 2AAS-S-- προσκόψῃς προσκόψῃς προσκόψῃς προσκόπτω
030411 P- -------- πρὸς πρὸς πρός πρός
030411 N- ----ASM- λίθον λίθον λίθον λίθος
030411 RA ----ASM- τὸν τὸν τόν ὁ
030411 N- ----ASM- πόδα πόδα πόδα πούς
030411 RP ----GS-- σου. σου σου σύ
030412 C- -------- καὶ καὶ καί καί
030412 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030412 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030412 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030412 RA ----NSM- ὁ ὁ ὁ ὁ
030412 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030412 C- -------- ὅτι ὅτι ὅτι ὅτι
030412 V- 3XPI-S-- Εἴρηται· Εἴρηται εἴρηται λέγω
030412 D- -------- Οὐκ Οὐκ οὐ οὐ
030412 V- 2FAI-S-- ἐκπειράσεις ἐκπειράσεις ἐκπειράσεις ἐκπειράζω
030412 N- ----ASM- κύριον κύριον κύριον κύριος
030412 RA ----ASM- τὸν τὸν τόν ὁ
030412 N- ----ASM- θεόν θεόν θεόν θεός
030412 RP ----GS-- σου. σου σου σύ
030413 C- -------- καὶ καὶ καί καί
030413 V- -AAPNSM- συντελέσας συντελέσας συντελέσας συντελέω
030413 A- ----ASM- πάντα πάντα πάντα πᾶς
030413 N- ----ASM- πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
030413 RA ----NSM- ὁ ὁ ὁ ὁ
030413 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
030413 V- 3AAI-S-- ἀπέστη ἀπέστη ἀπέστη ἀφίσταμαι
030413 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030413 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030413 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
030413 N- ----GSM- καιροῦ. καιροῦ καιροῦ καιρός
030414 C- -------- Καὶ Καὶ καί καί
030414 V- 3AAI-S-- ὑπέστρεψεν ὑπέστρεψεν ὑπέστρεψε(ν) ὑποστρέφω
030414 RA ----NSM- ὁ ὁ ὁ ὁ
030414 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030414 P- -------- ἐν ἐν ἐν ἐν
030414 RA ----DSF- τῇ τῇ τῇ ὁ
030414 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
030414 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030414 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
030414 P- -------- εἰς εἰς εἰς εἰς
030414 RA ----ASF- τὴν τὴν τήν ὁ
030414 N- ----ASF- Γαλιλαίαν. Γαλιλαίαν Γαλιλαίαν Γαλιλαία
030414 C- -------- καὶ καὶ καί καί
030414 N- ----NSF- φήμη φήμη φήμη φήμη
030414 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
030414 P- -------- καθ’ καθ’ κατά κατά
030414 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
030414 RA ----GSF- τῆς τῆς τῆς ὁ
030414 A- ----GSF- περιχώρου περιχώρου περιχώρου περίχωρος
030414 P- -------- περὶ περὶ περί περί
030414 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030415 C- -------- καὶ καὶ καί καί
030415 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030415 V- 3IAI-S-- ἐδίδασκεν ἐδίδασκεν ἐδίδασκε(ν) διδάσκω
030415 P- -------- ἐν ἐν ἐν ἐν
030415 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030415 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
030415 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
030415 V- -PPPNSM- δοξαζόμενος δοξαζόμενος δοξαζόμενος δοξάζω
030415 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
030415 A- ----GPM- πάντων. πάντων πάντων πᾶς
030416 C- -------- Καὶ Καὶ καί καί
030416 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
030416 P- -------- ⸀εἰς εἰς εἰς εἰς
030416 N- ----ASF- Ναζαρά, Ναζαρά Ναζαρά Ναζαρά
030416 D- -------- οὗ οὗ οὗ οὗ
030416 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030416 V- -XPPNSM- τεθραμμένος, τεθραμμένος τεθραμμένος τρέφω
030416 C- -------- καὶ καὶ καί καί
030416 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
030416 P- -------- κατὰ κατὰ κατά κατά
030416 RA ----ASN- τὸ τὸ τό ὁ
030416 V- -XAPASN- εἰωθὸς εἰωθὸς εἰωθός εἴωθα
030416 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030416 P- -------- ἐν ἐν ἐν ἐν
030416 RA ----DSF- τῇ τῇ τῇ ὁ
030416 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
030416 RA ----GPN- τῶν τῶν τῶν ὁ
030416 N- ----GPN- σαββάτων σαββάτων σαββάτων σάββατον
030416 P- -------- εἰς εἰς εἰς εἰς
030416 RA ----ASF- τὴν τὴν τήν ὁ
030416 N- ----ASF- συναγωγήν, συναγωγήν συναγωγήν συναγωγή
030416 C- -------- καὶ καὶ καί καί
030416 V- 3AAI-S-- ἀνέστη ἀνέστη ἀνέστη ἀνίστημι
030416 V- -AAN---- ἀναγνῶναι. ἀναγνῶναι ἀναγνῶναι ἀναγινώσκω
030417 C- -------- καὶ καὶ καί καί
030417 V- 3API-S-- ἐπεδόθη ἐπεδόθη ἐπεδόθη ἐπιδίδωμι
030417 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030417 N- ----NSN- βιβλίον βιβλίον βιβλίον βιβλίον
030417 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
030417 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
030417 N- ----GSM- Ἠσαΐου⸃ Ἠσαΐου Ἠσαΐου Ἠσαΐας
030417 C- -------- καὶ καὶ καί καί
030417 V- -AAPNSM- ⸀ἀναπτύξας ἀναπτύξας ἀναπτύξας ἀναπτύσσω
030417 RA ----ASN- τὸ τὸ τό ὁ
030417 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
030417 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
030417 RA ----ASM- τὸν τὸν τόν ὁ
030417 N- ----ASM- τόπον τόπον τόπον τόπος
030417 D- -------- οὗ οὗ οὗ οὗ
030417 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030417 V- -XPPNSN- γεγραμμένον· γεγραμμένον γεγραμμένον γράφω
030418 N- ----NSN- Πνεῦμα Πνεῦμα πνεῦμα πνεῦμα
030418 N- ----GSM- κυρίου κυρίου κυρίου κύριος
030418 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
030418 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
030418 RR ----GSN- οὗ οὗ οὗ ὅς
030418 P- -------- εἵνεκεν εἵνεκεν εἵνεκεν εἵνεκεν
030418 V- 3AAI-S-- ἔχρισέν ἔχρισέν ἔχρισε(ν) χρίω
030418 RP ----AS-- με με με ἐγώ
030418 V- -AMN---- εὐαγγελίσασθαι εὐαγγελίσασθαι εὐαγγελίσασθαι εὐαγγελίζω
030418 A- ----DPM- πτωχοῖς, πτωχοῖς πτωχοῖς πτωχός
030418 V- 3XAI-S-- ἀπέσταλκέν ἀπέσταλκέν ἀπέσταλκε(ν) ἀποστέλλω
030418 RP ----AS-- ⸀με με με ἐγώ
030418 V- -AAN---- κηρύξαι κηρύξαι κηρύξαι κηρύσσω
030418 N- ----DPM- αἰχμαλώτοις αἰχμαλώτοις αἰχμαλώτοις αἰχμάλωτος
030418 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
030418 C- -------- καὶ καὶ καί καί
030418 A- ----DPM- τυφλοῖς τυφλοῖς τυφλοῖς τυφλός
030418 N- ----ASF- ἀνάβλεψιν, ἀνάβλεψιν ἀνάβλεψιν ἀνάβλεψις
030418 V- -AAN---- ἀποστεῖλαι ἀποστεῖλαι ἀποστεῖλαι ἀποστέλλω
030418 V- -XPPAPM- τεθραυσμένους τεθραυσμένους τεθραυσμένους θραύω
030418 P- -------- ἐν ἐν ἐν ἐν
030418 N- ----DSF- ἀφέσει, ἀφέσει ἀφέσει ἄφεσις
030419 V- -AAN---- κηρύξαι κηρύξαι κηρύξαι κηρύσσω
030419 N- ----ASM- ἐνιαυτὸν ἐνιαυτὸν ἐνιαυτόν ἐνιαυτός
030419 N- ----GSM- κυρίου κυρίου κυρίου κύριος
030419 A- ----ASM- δεκτόν. δεκτόν δεκτόν δεκτός
030420 C- -------- καὶ καὶ καί καί
030420 V- -AAPNSM- πτύξας πτύξας πτύξας πτύσσω
030420 RA ----ASN- τὸ τὸ τό ὁ
030420 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
030420 V- -AAPNSM- ἀποδοὺς ἀποδοὺς ἀποδούς ἀποδίδωμι
030420 RA ----DSM- τῷ τῷ τῷ ὁ
030420 N- ----DSM- ὑπηρέτῃ ὑπηρέτῃ ὑπηρέτῃ ὑπηρέτης
030420 V- 3AAI-S-- ἐκάθισεν· ἐκάθισεν ἐκάθισε(ν) καθίζω
030420 C- -------- καὶ καὶ καί καί
030420 A- ----GPM- πάντων πάντων πάντων πᾶς
030420 RA ----NPM- ⸂οἱ οἱ οἱ ὁ
030420 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
030420 P- -------- ἐν ἐν ἐν ἐν
030420 RA ----DSF- τῇ τῇ τῇ ὁ
030420 N- ----DSF- συναγωγῇ⸃ συναγωγῇ συναγωγῇ συναγωγή
030420 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030420 V- -PAPNPM- ἀτενίζοντες ἀτενίζοντες ἀτενίζοντες ἀτενίζω
030420 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
030421 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
030421 C- -------- δὲ δὲ δέ δέ
030421 V- -PAN---- λέγειν λέγειν λέγειν λέγω
030421 P- -------- πρὸς πρὸς πρός πρός
030421 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030421 C- -------- ὅτι ὅτι ὅτι ὅτι
030421 D- -------- Σήμερον Σήμερον σήμερον σήμερον
030421 V- 3XPI-S-- πεπλήρωται πεπλήρωται πεπλήρωται πληρόω
030421 RA ----NSF- ἡ ἡ ἡ ὁ
030421 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
030421 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
030421 P- -------- ἐν ἐν ἐν ἐν
030421 RA ----DPN- τοῖς τοῖς τοῖς ὁ
030421 N- ----DPN- ὠσὶν ὠσὶν ὠσί(ν) οὖς
030421 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
030422 C- -------- καὶ καὶ καί καί
030422 A- ----NPM- πάντες πάντες πάντες πᾶς
030422 V- 3IAI-P-- ἐμαρτύρουν ἐμαρτύρουν ἐμαρτύρουν μαρτυρέω
030422 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030422 C- -------- καὶ καὶ καί καί
030422 V- 3IAI-P-- ἐθαύμαζον ἐθαύμαζον ἐθαύμαζον θαυμάζω
030422 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030422 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030422 N- ----DPM- λόγοις λόγοις λόγοις λόγος
030422 RA ----GSF- τῆς τῆς τῆς ὁ
030422 N- ----GSF- χάριτος χάριτος χάριτος χάρις
030422 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030422 V- -PMPDPM- ἐκπορευομένοις ἐκπορευομένοις ἐκπορευομένοις ἐκπορεύομαι
030422 P- -------- ἐκ ἐκ ἐκ ἐκ
030422 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030422 N- ----GSN- στόματος στόματος στόματος στόμα
030422 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030422 C- -------- καὶ καὶ καί καί
030422 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
030422 X- -------- ⸂Οὐχὶ Οὐχὶ οὐχί οὐχί
030422 N- ----NSM- υἱός υἱός υἱός υἱός
030422 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030422 N- ----GSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
030422 RD ----NSM- οὗτος⸃; οὗτος οὗτος οὗτος
030423 C- -------- καὶ καὶ καί καί
030423 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030423 P- -------- πρὸς πρὸς πρός πρός
030423 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
030423 D- -------- Πάντως Πάντως πάντως πάντως
030423 V- 2FAI-P-- ἐρεῖτέ ἐρεῖτέ ἐρεῖτε λέγω
030423 RP ----DS-- μοι μοι μοι ἐγώ
030423 RA ----ASF- τὴν τὴν τήν ὁ
030423 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
030423 RD ----ASF- ταύτην· ταύτην ταύτην οὗτος
030423 N- ----VSM- Ἰατρέ, Ἰατρέ ἰατρέ ἰατρός
030423 V- 2AAD-S-- θεράπευσον θεράπευσον θεράπευσον θεραπεύω
030423 RP ----ASM- σεαυτόν· σεαυτόν σεαυτόν σεαυτοῦ
030423 RR ----APN- ὅσα ὅσα ὅσα ὅσος
030423 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
030423 V- -AMPAPN- γενόμενα γενόμενα γενόμενα γίνομαι
030423 P- -------- ⸂εἰς εἰς εἰς εἰς
030423 RA ----ASF- τὴν τὴν τήν ὁ
030423 N- ----ASF- Καφαρναοὺμ⸃ Καφαρναοὺμ Καφαρναούμ Καφαρναούμ
030423 V- 2AAD-S-- ποίησον ποίησον ποίησον ποιέω
030423 D- -------- καὶ καὶ καί καί
030423 D- -------- ὧδε ὧδε ὧδε ὧδε
030423 P- -------- ἐν ἐν ἐν ἐν
030423 RA ----DSF- τῇ τῇ τῇ ὁ
030423 N- ----DSF- πατρίδι πατρίδι πατρίδι πατρίς
030423 RP ----GS-- σου. σου σου σύ
030424 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030424 C- -------- δέ· δέ δέ δέ
030424 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
030424 V- 1PAI-S-- λέγω λέγω λέγω λέγω
030424 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
030424 C- -------- ὅτι ὅτι ὅτι ὅτι
030424 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
030424 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
030424 A- ----NSM- δεκτός δεκτός δεκτός δεκτός
030424 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030424 P- -------- ἐν ἐν ἐν ἐν
030424 RA ----DSF- τῇ τῇ τῇ ὁ
030424 N- ----DSF- πατρίδι πατρίδι πατρίδι πατρίς
030424 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030425 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
030425 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
030425 C- -------- δὲ δὲ δέ δέ
030425 V- 1PAI-S-- λέγω λέγω λέγω λέγω
030425 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
030425 A- ----NPF- πολλαὶ πολλαὶ πολλαί πολύς
030425 A- ----NPF- χῆραι χῆραι χῆραι χήρα
030425 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030425 P- -------- ἐν ἐν ἐν ἐν
030425 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030425 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
030425 N- ----GSM- Ἠλίου Ἠλίου Ἠλίου Ἠλίας
030425 P- -------- ἐν ἐν ἐν ἐν
030425 RA ----DSM- τῷ τῷ τῷ ὁ
030425 N- ----DSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
030425 D- -------- ὅτε ὅτε ὅτε ὅτε
030425 V- 3API-S-- ἐκλείσθη ἐκλείσθη ἐκλείσθη κλείω
030425 RA ----NSM- ὁ ὁ ὁ ὁ
030425 N- ----NSM- οὐρανὸς οὐρανὸς οὐρανός οὐρανός
030425 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
030425 N- ----APN- ἔτη ἔτη ἔτη ἔτος
030425 A- ----APN- τρία τρία τρία τρεῖς
030425 C- -------- καὶ καὶ καί καί
030425 N- ----APM- μῆνας μῆνας μῆνας μήν
030425 A- ----APM- ἕξ, ἕξ ἕξ ἕξ
030425 D- -------- ὡς ὡς ὡς ὡς
030425 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030425 N- ----NSM- λιμὸς λιμὸς λιμός λιμός
030425 A- ----NSM- μέγας μέγας μέγας μέγας
030425 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030425 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
030425 RA ----ASF- τὴν τὴν τήν ὁ
030425 N- ----ASF- γῆν, γῆν γῆν γῆ
030426 C- -------- καὶ καὶ καί καί
030426 P- -------- πρὸς πρὸς πρός πρός
030426 A- ----ASF- οὐδεμίαν οὐδεμίαν οὐδεμίαν οὐδείς
030426 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
030426 V- 3API-S-- ἐπέμφθη ἐπέμφθη ἐπέμφθη πέμπω
030426 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
030426 C- -------- εἰ εἰ εἰ εἰ
030426 D- -------- μὴ μὴ μή μή
030426 P- -------- εἰς εἰς εἰς εἰς
030426 N- ----APN- Σάρεπτα Σάρεπτα Σάρεπτα Σάρεπτα
030426 RA ----GSF- τῆς τῆς τῆς ὁ
030426 A- ----GSF- ⸀Σιδωνίας Σιδωνίας Σιδωνίας Σιδώνιος
030426 P- -------- πρὸς πρὸς πρός πρός
030426 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
030426 A- ----ASF- χήραν. χήραν χήραν χήρα
030427 C- -------- καὶ καὶ καί καί
030427 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
030427 A- ----NPM- λεπροὶ λεπροὶ λεπροί λεπρός
030427 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030427 P- -------- ⸂ἐν ἐν ἐν ἐν
030427 RA ----DSM- τῷ τῷ τῷ ὁ
030427 N- ----DSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
030427 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030427 N- ----GSM- Ἐλισαίου Ἐλισαίου Ἐλισαίου Ἐλισαῖος
030427 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030427 N- ----GSM- προφήτου⸃, προφήτου προφήτου προφήτης
030427 C- -------- καὶ καὶ καί καί
030427 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
030427 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030427 V- 3API-S-- ἐκαθαρίσθη, ἐκαθαρίσθη ἐκαθαρίσθη καθαρίζω
030427 C- -------- εἰ εἰ εἰ εἰ
030427 D- -------- μὴ μὴ μή μή
030427 N- ----NSM- Ναιμὰν Ναιμὰν Ναιμάν Ναιμάν
030427 RA ----NSM- ὁ ὁ ὁ ὁ
030427 N- ----NSM- Σύρος. Σύρος Σύρος Σύρος
030428 C- -------- καὶ καὶ καί καί
030428 V- 3API-P-- ἐπλήσθησαν ἐπλήσθησαν ἐπλήσθησαν πίμπλημι
030428 A- ----NPM- πάντες πάντες πάντες πᾶς
030428 N- ----GSM- θυμοῦ θυμοῦ θυμοῦ θυμός
030428 P- -------- ἐν ἐν ἐν ἐν
030428 RA ----DSF- τῇ τῇ τῇ ὁ
030428 N- ----DSF- συναγωγῇ συναγωγῇ συναγωγῇ συναγωγή
030428 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
030428 RD ----APN- ταῦτα, ταῦτα ταῦτα οὗτος
030429 C- -------- καὶ καὶ καί καί
030429 V- -AAPNPM- ἀναστάντες ἀναστάντες ἀναστάντες ἀνίστημι
030429 V- 3AAI-P-- ἐξέβαλον ἐξέβαλον ἐξέβαλον ἐκβάλλω
030429 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030429 P- -------- ἔξω ἔξω ἔξω ἔξω
030429 RA ----GSF- τῆς τῆς τῆς ὁ
030429 N- ----GSF- πόλεως, πόλεως πόλεως πόλις
030429 C- -------- καὶ καὶ καί καί
030429 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
030429 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030429 P- -------- ἕως ἕως ἕως ἕως
030429 N- ----GSF- ὀφρύος ὀφρύος ὀφρύος ὀφρῦς
030429 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030429 N- ----GSN- ὄρους ὄρους ὄρους ὄρος
030429 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
030429 RR ----GSN- οὗ οὗ οὗ ὅς
030429 RA ----NSF- ἡ ἡ ἡ ὁ
030429 N- ----NSF- πόλις πόλις πόλις πόλις
030429 V- 3YPI-S-- ⸂ᾠκοδόμητο ᾠκοδόμητο ᾠκοδόμητο οἰκοδομέω
030429 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
030429 C- -------- ὥστε⸃ ὥστε ὥστε ὥστε
030429 V- -AAN---- κατακρημνίσαι κατακρημνίσαι κατακρημνίσαι κατακρημνίζω
030429 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
030430 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030430 C- -------- δὲ δὲ δέ δέ
030430 V- -AAPNSM- διελθὼν διελθὼν διελθών διέρχομαι
030430 P- -------- διὰ διὰ διά διά
030430 A- ----GSN- μέσου μέσου μέσου μέσος
030430 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030430 V- 3IMI-S-- ἐπορεύετο. ἐπορεύετο ἐπορεύετο πορεύομαι
030431 C- -------- Καὶ Καὶ καί καί
030431 V- 3AAI-S-- κατῆλθεν κατῆλθεν κατῆλθε(ν) κατέρχομαι
030431 P- -------- εἰς εἰς εἰς εἰς
030431 N- ----ASF- Καφαρναοὺμ Καφαρναοὺμ Καφαρναούμ Καφαρναούμ
030431 N- ----ASF- πόλιν πόλιν πόλιν πόλις
030431 RA ----GSF- τῆς τῆς τῆς ὁ
030431 N- ----GSF- Γαλιλαίας. Γαλιλαίας Γαλιλαίας Γαλιλαία
030431 C- -------- καὶ καὶ καί καί
030431 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030431 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
030431 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030431 P- -------- ἐν ἐν ἐν ἐν
030431 RA ----DPN- τοῖς τοῖς τοῖς ὁ
030431 N- ----DPN- σάββασιν· σάββασιν σάββασι(ν) σάββατον
030432 C- -------- καὶ καὶ καί καί
030432 V- 3IPI-P-- ἐξεπλήσσοντο ἐξεπλήσσοντο ἐξεπλήσσοντο ἐκπλήσσομαι
030432 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030432 RA ----DSF- τῇ τῇ τῇ ὁ
030432 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
030432 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030432 C- -------- ὅτι ὅτι ὅτι ὅτι
030432 P- -------- ἐν ἐν ἐν ἐν
030432 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
030432 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030432 RA ----NSM- ὁ ὁ ὁ ὁ
030432 N- ----NSM- λόγος λόγος λόγος λόγος
030432 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030433 C- -------- καὶ καὶ καί καί
030433 P- -------- ἐν ἐν ἐν ἐν
030433 RA ----DSF- τῇ τῇ τῇ ὁ
030433 N- ----DSF- συναγωγῇ συναγωγῇ συναγωγῇ συναγωγή
030433 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030433 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
030433 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
030433 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
030433 N- ----GSN- δαιμονίου δαιμονίου δαιμονίου δαιμόνιον
030433 A- ----GSN- ἀκαθάρτου, ἀκαθάρτου ἀκαθάρτου ἀκάθαρτος
030433 C- -------- καὶ καὶ καί καί
030433 V- 3AAI-S-- ἀνέκραξεν ἀνέκραξεν ἀνέκραξε(ν) ἀνακράζω
030433 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
030433 A- ----DSF- μεγάλῃ· μεγάλῃ μεγάλῃ μέγας
030434 X- -------- ⸀Ἔα, Ἔα ἔα ἔα
030434 RI ----NSN- τί τί τί τίς
030434 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
030434 C- -------- καὶ καὶ καί καί
030434 RP ----DS-- σοί, σοί σοί σύ
030434 N- ----VSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
030434 A- ----VSM- Ναζαρηνέ; Ναζαρηνέ Ναζαρηνέ Ναζαρηνός
030434 V- 2AAI-S-- ἦλθες ἦλθες ἦλθες ἔρχομαι
030434 V- -AAN---- ἀπολέσαι ἀπολέσαι ἀπολέσαι ἀπόλλυμι
030434 RP ----AP-- ἡμᾶς; ἡμᾶς ἡμᾶς ἐγώ
030434 V- 1XAI-S-- οἶδά οἶδά οἶδα οἶδα
030434 RP ----AS-- σε σε σε σύ
030434 RI ----NSM- τίς τίς τίς τίς
030434 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
030434 RA ----NSM- ὁ ὁ ὁ ὁ
030434 A- ----NSM- ἅγιος ἅγιος ἅγιος ἅγιος
030434 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030434 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
030435 C- -------- καὶ καὶ καί καί
030435 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
030435 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030435 RA ----NSM- ὁ ὁ ὁ ὁ
030435 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030435 V- -PAPNSM- λέγων· λέγων λέγων λέγω
030435 V- 2APD-S-- Φιμώθητι Φιμώθητι φιμώθητι φιμόω
030435 C- -------- καὶ καὶ καί καί
030435 V- 2AAD-S-- ἔξελθε ἔξελθε ἔξελθε ἐξέρχομαι
030435 P- -------- ⸀ἀπ’ ἀπ’ ἀπό ἀπό
030435 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030435 C- -------- καὶ καὶ καί καί
030435 V- -AAPNSN- ῥίψαν ῥίψαν ῥίψαν ῥίπτω
030435 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030435 RA ----NSN- τὸ τὸ τό ὁ
030435 N- ----NSN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
030435 P- -------- εἰς εἰς εἰς εἰς
030435 RA ----ASN- ⸀τὸ τὸ τό ὁ
030435 A- ----ASN- μέσον μέσον μέσον μέσος
030435 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
030435 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030435 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030435 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
030435 V- -AAPNSN- βλάψαν βλάψαν βλάψαν βλάπτω
030435 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
030436 C- -------- καὶ καὶ καί καί
030436 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030436 N- ----NSN- θάμβος θάμβος θάμβος θάμβος
030436 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030436 A- ----APM- πάντας, πάντας πάντας πᾶς
030436 C- -------- καὶ καὶ καί καί
030436 V- 3IAI-P-- συνελάλουν συνελάλουν συνελάλουν συλλαλέω
030436 P- -------- πρὸς πρὸς πρός πρός
030436 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
030436 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
030436 RI ----NSM- Τίς Τίς τίς τίς
030436 RA ----NSM- ὁ ὁ ὁ ὁ
030436 N- ----NSM- λόγος λόγος λόγος λόγος
030436 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
030436 C- -------- ὅτι ὅτι ὅτι ὅτι
030436 P- -------- ἐν ἐν ἐν ἐν
030436 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
030436 C- -------- καὶ καὶ καί καί
030436 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
030436 V- 3PAI-S-- ἐπιτάσσει ἐπιτάσσει ἐπιτάσσει ἐπιτάσσω
030436 RA ----DPN- τοῖς τοῖς τοῖς ὁ
030436 A- ----DPN- ἀκαθάρτοις ἀκαθάρτοις ἀκαθάρτοις ἀκάθαρτος
030436 N- ----DPN- πνεύμασιν, πνεύμασιν πνεύμασι(ν) πνεῦμα
030436 C- -------- καὶ καὶ καί καί
030436 V- 3PMI-P-- ἐξέρχονται; ἐξέρχονται ἐξέρχονται ἐξέρχομαι
030437 C- -------- καὶ καὶ καί καί
030437 V- 3IMI-S-- ἐξεπορεύετο ἐξεπορεύετο ἐξεπορεύετο ἐκπορεύομαι
030437 N- ----NSM- ἦχος ἦχος ἦχος ἦχος
030437 P- -------- περὶ περὶ περί περί
030437 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030437 P- -------- εἰς εἰς εἰς εἰς
030437 A- ----ASM- πάντα πάντα πάντα πᾶς
030437 N- ----ASM- τόπον τόπον τόπον τόπος
030437 RA ----GSF- τῆς τῆς τῆς ὁ
030437 A- ----GSF- περιχώρου. περιχώρου περιχώρου περίχωρος
030438 V- -AAPNSM- Ἀναστὰς Ἀναστὰς ἀναστάς ἀνίστημι
030438 C- -------- δὲ δὲ δέ δέ
030438 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
030438 RA ----GSF- τῆς τῆς τῆς ὁ
030438 N- ----GSF- συναγωγῆς συναγωγῆς συναγωγῆς συναγωγή
030438 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
030438 P- -------- εἰς εἰς εἰς εἰς
030438 RA ----ASF- τὴν τὴν τήν ὁ
030438 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
030438 N- ----GSM- Σίμωνος. Σίμωνος Σίμωνος Σίμων
030438 N- ----NSF- πενθερὰ πενθερὰ πενθερά πενθερά
030438 C- -------- δὲ δὲ δέ δέ
030438 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030438 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
030438 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030438 V- -PPPNSF- συνεχομένη συνεχομένη συνεχομένη συνέχω
030438 N- ----DSM- πυρετῷ πυρετῷ πυρετῷ πυρετός
030438 A- ----DSM- μεγάλῳ, μεγάλῳ μεγάλῳ μέγας
030438 C- -------- καὶ καὶ καί καί
030438 V- 3AAI-P-- ἠρώτησαν ἠρώτησαν ἠρώτησαν ἐρωτάω
030438 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030438 P- -------- περὶ περὶ περί περί
030438 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
030439 C- -------- καὶ καὶ καί καί
030439 V- -AAPNSM- ἐπιστὰς ἐπιστὰς ἐπιστάς ἐφίστημι
030439 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
030439 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
030439 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
030439 RA ----DSM- τῷ τῷ τῷ ὁ
030439 N- ----DSM- πυρετῷ, πυρετῷ πυρετῷ πυρετός
030439 C- -------- καὶ καὶ καί καί
030439 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
030439 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
030439 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
030439 C- -------- δὲ δὲ δέ δέ
030439 V- -AAPNSF- ἀναστᾶσα ἀναστᾶσα ἀναστᾶσα ἀνίστημι
030439 V- 3IAI-S-- διηκόνει διηκόνει διηκόνει διακονέω
030439 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
030440 V- -PAPGSM- Δύνοντος Δύνοντος δύνοντος δύνω
030440 C- -------- δὲ δὲ δέ δέ
030440 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030440 N- ----GSM- ἡλίου ἡλίου ἡλίου ἥλιος
030440 A- ----NPM- ⸀ἅπαντες ἅπαντες ἅπαντες ἅπας
030440 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
030440 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
030440 V- -PAPAPM- ἀσθενοῦντας ἀσθενοῦντας ἀσθενοῦντας ἀσθενέω
030440 N- ----DPF- νόσοις νόσοις νόσοις νόσος
030440 A- ----DPF- ποικίλαις ποικίλαις ποικίλαις ποικίλος
030440 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
030440 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030440 P- -------- πρὸς πρὸς πρός πρός
030440 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
030440 RA ----NSM- ὁ ὁ ὁ ὁ
030440 C- -------- δὲ δὲ δέ δέ
030440 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
030440 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
030440 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030440 RA ----APF- τὰς τὰς τάς ὁ
030440 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
030440 V- -PAPNSM- ⸂ἐπιτιθεὶς ἐπιτιθεὶς ἐπιτιθείς ἐπιτίθημι
030440 V- 3IAI-S-- ἐθεράπευεν⸃ ἐθεράπευεν ἐθεράπευε(ν) θεραπεύω
030440 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
030441 V- 3IMI-S-- ἐξήρχετο ἐξήρχετο ἐξήρχετο ἐξέρχομαι
030441 C- -------- δὲ δὲ δέ δέ
030441 D- -------- καὶ καὶ καί καί
030441 N- ----NPN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
030441 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030441 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
030441 V- -PAPNPN- ⸀κραυγάζοντα κραυγάζοντα κραυγάζοντα κραυγάζω
030441 C- -------- καὶ καὶ καί καί
030441 V- -PAPNPN- λέγοντα λέγοντα λέγοντα λέγω
030441 C- -------- ὅτι ὅτι ὅτι ὅτι
030441 RP ----NS-- Σὺ Σὺ σύ σύ
030441 V- 2PAI-S-- ⸀εἶ εἶ εἶ εἰμί
030441 RA ----NSM- ὁ ὁ ὁ ὁ
030441 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
030441 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030441 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
030441 C- -------- καὶ καὶ καί καί
030441 V- -PAPNSM- ἐπιτιμῶν ἐπιτιμῶν ἐπιτιμῶν ἐπιτιμάω
030441 D- -------- οὐκ οὐκ οὐ οὐ
030441 V- 3IAI-S-- εἴα εἴα εἴα ἐάω
030441 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
030441 V- -PAN---- λαλεῖν, λαλεῖν λαλεῖν λαλέω
030441 C- -------- ὅτι ὅτι ὅτι ὅτι
030441 V- 3YAI-P-- ᾔδεισαν ᾔδεισαν ᾔδεισαν οἶδα
030441 RA ----ASM- τὸν τὸν τόν ὁ
030441 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
030441 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030441 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί
030442 V- -AMPGSF- Γενομένης Γενομένης γενομένης γίνομαι
030442 C- -------- δὲ δὲ δέ δέ
030442 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
030442 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
030442 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
030442 P- -------- εἰς εἰς εἰς εἰς
030442 A- ----ASM- ἔρημον ἔρημον ἔρημον ἔρημος
030442 N- ----ASM- τόπον· τόπον τόπον τόπος
030442 C- -------- καὶ καὶ καί καί
030442 RA ----NPM- οἱ οἱ οἱ ὁ
030442 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
030442 V- 3IAI-P-- ἐπεζήτουν ἐπεζήτουν ἐπεζήτουν ἐπιζητέω
030442 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
030442 C- -------- καὶ καὶ καί καί
030442 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
030442 P- -------- ἕως ἕως ἕως ἕως
030442 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030442 C- -------- καὶ καὶ καί καί
030442 V- 3IAI-P-- κατεῖχον κατεῖχον κατεῖχον κατέχω
030442 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030442 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030442 D- -------- μὴ μὴ μή μή
030442 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
030442 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030442 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
030443 RA ----NSM- ὁ ὁ ὁ ὁ
030443 C- -------- δὲ δὲ δέ δέ
030443 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030443 P- -------- πρὸς πρὸς πρός πρός
030443 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030443 C- -------- ὅτι ὅτι ὅτι ὅτι
030443 D- -------- Καὶ Καὶ καί καί
030443 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030443 A- ----DPF- ἑτέραις ἑτέραις ἑτέραις ἕτερος
030443 N- ----DPF- πόλεσιν πόλεσιν πόλεσι(ν) πόλις
030443 V- -AMN---- εὐαγγελίσασθαί εὐαγγελίσασθαί εὐαγγελίσασθαι εὐαγγελίζω
030443 RP ----AS-- με με με ἐγώ
030443 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
030443 RA ----ASF- τὴν τὴν τήν ὁ
030443 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
030443 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030443 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
030443 C- -------- ὅτι ὅτι ὅτι ὅτι
030443 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
030443 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
030443 V- 1API-S-- ⸀ἀπεστάλην. ἀπεστάλην ἀπεστάλην ἀποστέλλω
030444 C- -------- καὶ καὶ καί καί
030444 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030444 V- -PAPNSM- κηρύσσων κηρύσσων κηρύσσων κηρύσσω
030444 P- -------- ⸂εἰς εἰς εἰς εἰς
030444 RA ----APF- τὰς τὰς τάς ὁ
030444 N- ----APF- συναγωγὰς⸃ συναγωγὰς συναγωγάς συναγωγή
030444 RA ----GSF- τῆς τῆς τῆς ὁ
030444 N- ----GSF- ⸀Ἰουδαίας. Ἰουδαίας Ἰουδαίας Ἰουδαία
