030801 C- -------- Καὶ Καὶ καί καί
030801 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030801 P- -------- ἐν ἐν ἐν ἐν
030801 RA ----DSM- τῷ τῷ τῷ ὁ
030801 D- -------- καθεξῆς καθεξῆς καθεξῆς καθεξῆς
030801 C- -------- καὶ καὶ καί καί
030801 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030801 V- 3IAI-S-- διώδευεν διώδευεν διώδευε(ν) διοδεύω
030801 P- -------- κατὰ κατὰ κατά κατά
030801 N- ----ASF- πόλιν πόλιν πόλιν πόλις
030801 C- -------- καὶ καὶ καί καί
030801 N- ----ASF- κώμην κώμην κώμην κώμη
030801 V- -PAPNSM- κηρύσσων κηρύσσων κηρύσσων κηρύσσω
030801 C- -------- καὶ καὶ καί καί
030801 V- -PMPNSM- εὐαγγελιζόμενος εὐαγγελιζόμενος εὐαγγελιζόμενος εὐαγγελίζω
030801 RA ----ASF- τὴν τὴν τήν ὁ
030801 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
030801 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030801 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
030801 C- -------- καὶ καὶ καί καί
030801 RA ----NPM- οἱ οἱ οἱ ὁ
030801 A- ----NPM- δώδεκα δώδεκα δώδεκα δώδεκα
030801 P- -------- σὺν σὺν σύν σύν
030801 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
030802 C- -------- καὶ καὶ καί καί
030802 N- ----NPF- γυναῖκές γυναῖκές γυναῖκες γυνή
030802 RI ----NPF- τινες τινες τινες τις
030802 RR ----NPF- αἳ αἳ αἵ ὅς
030802 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030802 V- -XPPNPF- τεθεραπευμέναι τεθεραπευμέναι τεθεραπευμέναι θεραπεύω
030802 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030802 N- ----GPN- πνευμάτων πνευμάτων πνευμάτων πνεῦμα
030802 A- ----GPN- πονηρῶν πονηρῶν πονηρῶν πονηρός
030802 C- -------- καὶ καὶ καί καί
030802 N- ----GPF- ἀσθενειῶν, ἀσθενειῶν ἀσθενειῶν ἀσθένεια
030802 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
030802 RA ----NSF- ἡ ἡ ἡ ὁ
030802 V- -PPPNSF- καλουμένη καλουμένη καλουμένη καλέω
030802 N- ----NSF- Μαγδαληνή, Μαγδαληνή Μαγδαληνή Μαγδαληνή
030802 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
030802 RR ----GSF- ἧς ἧς ἧς ὅς
030802 N- ----NPN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
030802 A- ----NPN- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
030802 V- 3YAI-S-- ἐξεληλύθει, ἐξεληλύθει ἐξεληλύθει ἐξέρχομαι
030803 C- -------- καὶ καὶ καί καί
030803 N- ----NSF- Ἰωάννα Ἰωάννα Ἰωάννα Ἰωάννα
030803 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
030803 N- ----GSM- Χουζᾶ Χουζᾶ Χουζᾶ Χουζᾶς
030803 N- ----GSM- ἐπιτρόπου ἐπιτρόπου ἐπιτρόπου ἐπίτροπος
030803 N- ----GSM- Ἡρῴδου Ἡρῴδου Ἡρῴδου Ἡρῴδης
030803 C- -------- καὶ καὶ καί καί
030803 N- ----NSF- Σουσάννα Σουσάννα Σουσάννα Σουσάννα
030803 C- -------- καὶ καὶ καί καί
030803 A- ----NPF- ἕτεραι ἕτεραι ἕτεραι ἕτερος
030803 A- ----NPF- πολλαί, πολλαί πολλαί πολύς
030803 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
030803 V- 3IAI-P-- διηκόνουν διηκόνουν διηκόνουν διακονέω
030803 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030803 P- -------- ἐκ ἐκ ἐκ ἐκ
030803 RA ----GPN- τῶν τῶν τῶν ὁ
030803 V- -PAPGPN- ὑπαρχόντων ὑπαρχόντων ὑπαρχόντων ὑπάρχω
030803 RP ----DPF- αὐταῖς. αὐταῖς αὐταῖς αὐτός
030804 V- -PAPGSM- Συνιόντος Συνιόντος συνιόντος σύνειμι
030804 C- -------- δὲ δὲ δέ δέ
030804 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
030804 A- ----GSM- πολλοῦ πολλοῦ πολλοῦ πολύς
030804 C- -------- καὶ καὶ καί καί
030804 RA ----GPM- τῶν τῶν τῶν ὁ
030804 P- -------- κατὰ κατὰ κατά κατά
030804 N- ----ASF- πόλιν πόλιν πόλιν πόλις
030804 V- -PMPGPM- ἐπιπορευομένων ἐπιπορευομένων ἐπιπορευομένων ἐπιπορεύομαι
030804 P- -------- πρὸς πρὸς πρός πρός
030804 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030804 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030804 P- -------- διὰ διὰ διά διά
030804 N- ----GSF- παραβολῆς· παραβολῆς παραβολῆς παραβολή
030805 V- 3AAI-S-- Ἐξῆλθεν Ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
030805 RA ----NSM- ὁ ὁ ὁ ὁ
030805 V- -PAPNSM- σπείρων σπείρων σπείρων σπείρω
030805 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030805 V- -AAN---- σπεῖραι σπεῖραι σπεῖραι σπείρω
030805 RA ----ASM- τὸν τὸν τόν ὁ
030805 N- ----ASM- σπόρον σπόρον σπόρον σπόρος
030805 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030805 C- -------- καὶ καὶ καί καί
030805 P- -------- ἐν ἐν ἐν ἐν
030805 RA ----DSN- τῷ τῷ τῷ ὁ
030805 V- -PAN---- σπείρειν σπείρειν σπείρειν σπείρω
030805 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030805 RR ----NSN- ὃ ὃ ὅ ὅς
030805 C- -------- μὲν μὲν μέν μέν
030805 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
030805 P- -------- παρὰ παρὰ παρά παρά
030805 RA ----ASF- τὴν τὴν τήν ὁ
030805 N- ----ASF- ὁδόν, ὁδόν ὁδόν ὁδός
030805 C- -------- καὶ καὶ καί καί
030805 V- 3API-S-- κατεπατήθη κατεπατήθη κατεπατήθη καταπατέω
030805 C- -------- καὶ καὶ καί καί
030805 RA ----NPN- τὰ τὰ τά ὁ
030805 A- ----NPN- πετεινὰ πετεινὰ πετεινά πετεινόν
030805 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030805 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
030805 V- 3AAI-S-- κατέφαγεν κατέφαγεν κατέφαγε(ν) κατεσθίω
030805 RP ----ASN- αὐτό. αὐτό αὐτό αὐτός
030806 C- -------- καὶ καὶ καί καί
030806 A- ----NSN- ἕτερον ἕτερον ἕτερον ἕτερος
030806 V- 3AAI-S-- κατέπεσεν κατέπεσεν κατέπεσε(ν) καταπίπτω
030806 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030806 RA ----ASF- τὴν τὴν τήν ὁ
030806 N- ----ASF- πέτραν, πέτραν πέτραν πέτρα
030806 C- -------- καὶ καὶ καί καί
030806 V- -APPNSN- φυὲν φυὲν φυέν φύω
030806 V- 3API-S-- ἐξηράνθη ἐξηράνθη ἐξηράνθη ξηραίνω
030806 P- -------- διὰ διὰ διά διά
030806 RA ----ASN- τὸ τὸ τό ὁ
030806 D- -------- μὴ μὴ μή μή
030806 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
030806 N- ----ASF- ἰκμάδα. ἰκμάδα ἰκμάδα ἰκμάς
030807 C- -------- καὶ καὶ καί καί
030807 A- ----NSN- ἕτερον ἕτερον ἕτερον ἕτερος
030807 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
030807 P- -------- ἐν ἐν ἐν ἐν
030807 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
030807 RA ----GPF- τῶν τῶν τῶν ὁ
030807 N- ----GPF- ἀκανθῶν, ἀκανθῶν ἀκανθῶν ἄκανθα
030807 C- -------- καὶ καὶ καί καί
030807 V- -APPNPF- συμφυεῖσαι συμφυεῖσαι συμφυεῖσαι συμφύομαι
030807 RA ----NPF- αἱ αἱ αἱ ὁ
030807 N- ----NPF- ἄκανθαι ἄκανθαι ἄκανθαι ἄκανθα
030807 V- 3AAI-P-- ἀπέπνιξαν ἀπέπνιξαν ἀπέπνιξαν ἀποπνίγω
030807 RP ----ASN- αὐτό. αὐτό αὐτό αὐτός
030808 C- -------- καὶ καὶ καί καί
030808 A- ----NSN- ἕτερον ἕτερον ἕτερον ἕτερος
030808 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
030808 P- -------- εἰς εἰς εἰς εἰς
030808 RA ----ASF- τὴν τὴν τήν ὁ
030808 N- ----ASF- γῆν γῆν γῆν γῆ
030808 RA ----ASF- τὴν τὴν τήν ὁ
030808 A- ----ASF- ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
030808 C- -------- καὶ καὶ καί καί
030808 V- -APPNSN- φυὲν φυὲν φυέν φύω
030808 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
030808 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
030808 A- ----ASM- ἑκατονταπλασίονα. ἑκατονταπλασίονα ἑκατονταπλασίονα ἑκατονταπλασίων
030808 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
030808 V- -PAPNSM- λέγων λέγων λέγων λέγω
030808 V- 3IAI-S-- ἐφώνει· ἐφώνει ἐφώνει φωνέω
030808 RA ----NSM- Ὁ Ὁ ὁ ὁ
030808 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
030808 N- ----APN- ὦτα ὦτα ὦτα οὖς
030808 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
030808 V- 3PAD-S-- ἀκουέτω. ἀκουέτω ἀκουέτω ἀκούω
030809 V- 3IAI-P-- Ἐπηρώτων Ἐπηρώτων ἐπηρώτων ἐπερωτάω
030809 C- -------- δὲ δὲ δέ δέ
030809 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030809 RA ----NPM- οἱ οἱ οἱ ὁ
030809 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
030809 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030809 RI ----NSF- τίς τίς τίς τίς
030809 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
030809 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
030809 RA ----NSF- ἡ ἡ ἡ ὁ
030809 N- ----NSF- παραβολή. παραβολή παραβολή παραβολή
030810 RA ----NSM- ὁ ὁ ὁ ὁ
030810 C- -------- δὲ δὲ δέ δέ
030810 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030810 RP ----DP-- Ὑμῖν Ὑμῖν ὑμῖν σύ
030810 V- 3XPI-S-- δέδοται δέδοται δέδοται δίδωμι
030810 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
030810 RA ----APN- τὰ τὰ τά ὁ
030810 N- ----APN- μυστήρια μυστήρια μυστήρια μυστήριον
030810 RA ----GSF- τῆς τῆς τῆς ὁ
030810 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
030810 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030810 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
030810 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030810 C- -------- δὲ δὲ δέ δέ
030810 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός
030810 P- -------- ἐν ἐν ἐν ἐν
030810 N- ----DPF- παραβολαῖς, παραβολαῖς παραβολαῖς παραβολή
030810 C- -------- ἵνα ἵνα ἵνα ἵνα
030810 V- -PAPNPM- βλέποντες βλέποντες βλέποντες βλέπω
030810 D- -------- μὴ μὴ μή μή
030810 V- 3PAS-P-- βλέπωσιν βλέπωσιν βλέπωσι(ν) βλέπω
030810 C- -------- καὶ καὶ καί καί
030810 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
030810 D- -------- μὴ μὴ μή μή
030810 V- 3PAS-P-- συνιῶσιν. συνιῶσιν συνιῶσι(ν) συνίημι
030811 V- 3PAI-S-- Ἔστιν Ἔστιν ἐστί(ν) εἰμί
030811 C- -------- δὲ δὲ δέ δέ
030811 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
030811 RA ----NSF- ἡ ἡ ἡ ὁ
030811 N- ----NSF- παραβολή· παραβολή παραβολή παραβολή
030811 RA ----NSM- Ὁ Ὁ ὁ ὁ
030811 N- ----NSM- σπόρος σπόρος σπόρος σπόρος
030811 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
030811 RA ----NSM- ὁ ὁ ὁ ὁ
030811 N- ----NSM- λόγος λόγος λόγος λόγος
030811 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030811 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
030812 RA ----NPM- οἱ οἱ οἱ ὁ
030812 C- -------- δὲ δὲ δέ δέ
030812 P- -------- παρὰ παρὰ παρά παρά
030812 RA ----ASF- τὴν τὴν τήν ὁ
030812 N- ----ASF- ὁδόν ὁδόν ὁδόν ὁδός
030812 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
030812 RA ----NPM- οἱ οἱ οἱ ὁ
030812 V- -AAPNPM- ἀκούσαντες, ἀκούσαντες ἀκούσαντες ἀκούω
030812 D- -------- εἶτα εἶτα εἶτα εἶτα
030812 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
030812 RA ----NSM- ὁ ὁ ὁ ὁ
030812 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
030812 C- -------- καὶ καὶ καί καί
030812 V- 3PAI-S-- αἴρει αἴρει αἴρει αἴρω
030812 RA ----ASM- τὸν τὸν τόν ὁ
030812 N- ----ASM- λόγον λόγον λόγον λόγος
030812 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030812 RA ----GSF- τῆς τῆς τῆς ὁ
030812 N- ----GSF- καρδίας καρδίας καρδίας καρδία
030812 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
030812 C- -------- ἵνα ἵνα ἵνα ἵνα
030812 D- -------- μὴ μὴ μή μή
030812 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
030812 V- 3APS-P-- σωθῶσιν. σωθῶσιν σωθῶσι(ν) σῴζω
030813 RA ----NPM- οἱ οἱ οἱ ὁ
030813 C- -------- δὲ δὲ δέ δέ
030813 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030813 RA ----GSF- τῆς τῆς τῆς ὁ
030813 N- ----GSF- πέτρας πέτρας πέτρας πέτρα
030813 RR ----NPM- οἳ οἳ οἵ ὅς
030813 C- -------- ὅταν ὅταν ὅταν ὅταν
030813 V- 3AAS-P-- ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
030813 P- -------- μετὰ μετὰ μετά μετά
030813 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
030813 V- 3PMI-P-- δέχονται δέχονται δέχονται δέχομαι
030813 RA ----ASM- τὸν τὸν τόν ὁ
030813 N- ----ASM- λόγον, λόγον λόγον λόγος
030813 C- -------- καὶ καὶ καί καί
030813 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
030813 N- ----ASF- ῥίζαν ῥίζαν ῥίζαν ῥίζα
030813 D- -------- οὐκ οὐκ οὐ οὐ
030813 V- 3PAI-P-- ἔχουσιν, ἔχουσιν ἔχουσι(ν) ἔχω
030813 RR ----NPM- οἳ οἳ οἵ ὅς
030813 P- -------- πρὸς πρὸς πρός πρός
030813 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
030813 V- 3PAI-P-- πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
030813 C- -------- καὶ καὶ καί καί
030813 P- -------- ἐν ἐν ἐν ἐν
030813 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
030813 N- ----GSM- πειρασμοῦ πειρασμοῦ πειρασμοῦ πειρασμός
030813 V- 3PMI-P-- ἀφίστανται. ἀφίστανται ἀφίστανται ἀφίσταμαι
030814 RA ----NSN- τὸ τὸ τό ὁ
030814 C- -------- δὲ δὲ δέ δέ
030814 P- -------- εἰς εἰς εἰς εἰς
030814 RA ----APF- τὰς τὰς τάς ὁ
030814 N- ----APF- ἀκάνθας ἀκάνθας ἀκάνθας ἄκανθα
030814 V- -AAPNSN- πεσόν, πεσόν πεσόν πίπτω
030814 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
030814 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
030814 RA ----NPM- οἱ οἱ οἱ ὁ
030814 V- -AAPNPM- ἀκούσαντες, ἀκούσαντες ἀκούσαντες ἀκούω
030814 C- -------- καὶ καὶ καί καί
030814 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
030814 N- ----GPF- μεριμνῶν μεριμνῶν μεριμνῶν μέριμνα
030814 C- -------- καὶ καὶ καί καί
030814 N- ----GSM- πλούτου πλούτου πλούτου πλοῦτος
030814 C- -------- καὶ καὶ καί καί
030814 N- ----GPF- ἡδονῶν ἡδονῶν ἡδονῶν ἡδονή
030814 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030814 N- ----GSM- βίου βίου βίου βίος
030814 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
030814 V- 3PPI-P-- συμπνίγονται συμπνίγονται συμπνίγονται συμπνίγω
030814 C- -------- καὶ καὶ καί καί
030814 D- -------- οὐ οὐ οὐ οὐ
030814 V- 3PAI-P-- τελεσφοροῦσιν. τελεσφοροῦσιν τελεσφοροῦσι(ν) τελεσφορέω
030815 RA ----NSN- τὸ τὸ τό ὁ
030815 C- -------- δὲ δὲ δέ δέ
030815 P- -------- ἐν ἐν ἐν ἐν
030815 RA ----DSF- τῇ τῇ τῇ ὁ
030815 A- ----DSF- καλῇ καλῇ καλῇ καλός
030815 N- ----DSF- γῇ, γῇ γῇ γῆ
030815 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
030815 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
030815 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
030815 P- -------- ἐν ἐν ἐν ἐν
030815 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
030815 A- ----DSF- καλῇ καλῇ καλῇ καλός
030815 C- -------- καὶ καὶ καί καί
030815 A- ----DSF- ἀγαθῇ ἀγαθῇ ἀγαθῇ ἀγαθός
030815 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
030815 RA ----ASM- τὸν τὸν τόν ὁ
030815 N- ----ASM- λόγον λόγον λόγον λόγος
030815 V- 3PAI-P-- κατέχουσιν κατέχουσιν κατέχουσι(ν) κατέχω
030815 C- -------- καὶ καὶ καί καί
030815 V- 3PAI-P-- καρποφοροῦσιν καρποφοροῦσιν καρποφοροῦσι(ν) καρποφορέω
030815 P- -------- ἐν ἐν ἐν ἐν
030815 N- ----DSF- ὑπομονῇ. ὑπομονῇ ὑπομονῇ ὑπομονή
030816 A- ----NSM- Οὐδεὶς Οὐδεὶς οὐδείς οὐδείς
030816 C- -------- δὲ δὲ δέ δέ
030816 N- ----ASM- λύχνον λύχνον λύχνον λύχνος
030816 V- -AAPNSM- ἅψας ἅψας ἅψας ἅπτω
030816 V- 3PAI-S-- καλύπτει καλύπτει καλύπτει καλύπτω
030816 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030816 N- ----DSN- σκεύει σκεύει σκεύει σκεῦος
030816 C- -------- ἢ ἢ ἤ ἤ
030816 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
030816 N- ----GSF- κλίνης κλίνης κλίνης κλίνη
030816 V- 3PAI-S-- τίθησιν, τίθησιν τίθησι(ν) τίθημι
030816 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
030816 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030816 N- ----GSF- λυχνίας λυχνίας λυχνίας λυχνία
030816 V- 3PAI-S-- τίθησιν, τίθησιν τίθησι(ν) τίθημι
030816 C- -------- ἵνα ἵνα ἵνα ἵνα
030816 RA ----NPM- οἱ οἱ οἱ ὁ
030816 V- -PMPNPM- εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορεύομαι
030816 V- 3PAS-P-- βλέπωσιν βλέπωσιν βλέπωσι(ν) βλέπω
030816 RA ----ASN- τὸ τὸ τό ὁ
030816 N- ----ASN- φῶς. φῶς φῶς φῶς
030817 D- -------- οὐ οὐ οὐ οὐ
030817 C- -------- γάρ γάρ γάρ γάρ
030817 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030817 A- ----NSN- κρυπτὸν κρυπτὸν κρυπτόν κρυπτός
030817 RR ----NSN- ὃ ὃ ὅ ὅς
030817 D- -------- οὐ οὐ οὐ οὐ
030817 A- ----NSN- φανερὸν φανερὸν φανερόν φανερός
030817 V- 3FMI-S-- γενήσεται, γενήσεται γενήσεται γίνομαι
030817 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
030817 A- ----NSN- ἀπόκρυφον ἀπόκρυφον ἀπόκρυφον ἀπόκρυφος
030817 RR ----NSN- ὃ ὃ ὅ ὅς
030817 D- -------- οὐ οὐ οὐ οὐ
030817 D- -------- μὴ μὴ μή μή
030817 V- 3APS-S-- γνωσθῇ γνωσθῇ γνωσθῇ γινώσκω
030817 C- -------- καὶ καὶ καί καί
030817 P- -------- εἰς εἰς εἰς εἰς
030817 A- ----ASN- φανερὸν φανερὸν φανερόν φανερός
030817 V- 3AAS-S-- ἔλθῃ. ἔλθῃ ἔλθῃ ἔρχομαι
030818 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
030818 C- -------- οὖν οὖν οὖν οὖν
030818 D- -------- πῶς πῶς πῶς πῶς
030818 V- 2PAI-P-- ἀκούετε· ἀκούετε ἀκούετε ἀκούω
030818 RR ----NSM- ὃς ὃς ὅς ὅς
030818 X- -------- ἂν ἂν ἄν ἄν
030818 C- -------- γὰρ γὰρ γάρ γάρ
030818 V- 3PAS-S-- ἔχῃ, ἔχῃ ἔχῃ ἔχω
030818 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
030818 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
030818 C- -------- καὶ καὶ καί καί
030818 RR ----NSM- ὃς ὃς ὅς ὅς
030818 X- -------- ἂν ἂν ἄν ἄν
030818 D- -------- μὴ μὴ μή μή
030818 V- 3PAS-S-- ἔχῃ, ἔχῃ ἔχῃ ἔχω
030818 D- -------- καὶ καὶ καί καί
030818 RR ----ASN- ὃ ὃ ὅ ὅς
030818 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
030818 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
030818 V- 3FPI-S-- ἀρθήσεται ἀρθήσεται ἀρθήσεται αἴρω
030818 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030818 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030819 V- 3AMI-S-- Παρεγένετο Παρεγένετο παρεγένετο παραγίνομαι
030819 C- -------- δὲ δὲ δέ δέ
030819 P- -------- πρὸς πρὸς πρός πρός
030819 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030819 RA ----NSF- ἡ ἡ ἡ ὁ
030819 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
030819 C- -------- καὶ καὶ καί καί
030819 RA ----NPM- οἱ οἱ οἱ ὁ
030819 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
030819 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030819 C- -------- καὶ καὶ καί καί
030819 D- -------- οὐκ οὐκ οὐ οὐ
030819 V- 3IMI-P-- ἠδύναντο ἠδύναντο ἠδύναντο δύναμαι
030819 V- -AAN---- συντυχεῖν συντυχεῖν συντυχεῖν συντυγχάνω
030819 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030819 P- -------- διὰ διὰ διά διά
030819 RA ----ASM- τὸν τὸν τόν ὁ
030819 N- ----ASM- ὄχλον. ὄχλον ὄχλον ὄχλος
030820 V- 3API-S-- ἀπηγγέλη ἀπηγγέλη ἀπηγγέλη ἀπαγγέλλω
030820 C- -------- δὲ δὲ δέ δέ
030820 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
030820 RA ----NSF- Ἡ Ἡ ἡ ὁ
030820 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
030820 RP ----GS-- σου σου σου σύ
030820 C- -------- καὶ καὶ καί καί
030820 RA ----NPM- οἱ οἱ οἱ ὁ
030820 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
030820 RP ----GS-- σου σου σου σύ
030820 V- 3XAI-P-- ἑστήκασιν ἑστήκασιν ἑστήκασι(ν) ἵστημι
030820 D- -------- ἔξω ἔξω ἔξω ἔξω
030820 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
030820 RP ----AS-- σε σε σε σύ
030820 V- -PAPNPM- θέλοντές. θέλοντές θέλοντες θέλω
030821 RA ----NSM- ὁ ὁ ὁ ὁ
030821 C- -------- δὲ δὲ δέ δέ
030821 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030821 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030821 P- -------- πρὸς πρὸς πρός πρός
030821 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
030821 N- ----NSF- Μήτηρ Μήτηρ μήτηρ μήτηρ
030821 RP ----GS-- μου μου μου ἐγώ
030821 C- -------- καὶ καὶ καί καί
030821 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
030821 RP ----GS-- μου μου μου ἐγώ
030821 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
030821 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
030821 RA ----NPM- οἱ οἱ οἱ ὁ
030821 RA ----ASM- τὸν τὸν τόν ὁ
030821 N- ----ASM- λόγον λόγον λόγον λόγος
030821 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030821 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
030821 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
030821 C- -------- καὶ καὶ καί καί
030821 V- -PAPNPM- ποιοῦντες. ποιοῦντες ποιοῦντες ποιέω
030822 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
030822 C- -------- δὲ δὲ δέ δέ
030822 P- -------- ἐν ἐν ἐν ἐν
030822 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
030822 RA ----GPF- τῶν τῶν τῶν ὁ
030822 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
030822 C- -------- καὶ καὶ καί καί
030822 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030822 V- 3AAI-S-- ἐνέβη ἐνέβη ἐνέβη ἐμβαίνω
030822 P- -------- εἰς εἰς εἰς εἰς
030822 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
030822 C- -------- καὶ καὶ καί καί
030822 RA ----NPM- οἱ οἱ οἱ ὁ
030822 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
030822 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030822 C- -------- καὶ καὶ καί καί
030822 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030822 P- -------- πρὸς πρὸς πρός πρός
030822 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
030822 V- 1AAS-P-- Διέλθωμεν Διέλθωμεν διέλθωμεν διέρχομαι
030822 P- -------- εἰς εἰς εἰς εἰς
030822 RA ----ASN- τὸ τὸ τό ὁ
030822 D- -------- πέραν πέραν πέραν πέραν
030822 RA ----GSF- τῆς τῆς τῆς ὁ
030822 N- ----GSF- λίμνης, λίμνης λίμνης λίμνη
030822 C- -------- καὶ καὶ καί καί
030822 V- 3API-P-- ἀνήχθησαν. ἀνήχθησαν ἀνήχθησαν ἀνάγω
030823 V- -PAPGPM- πλεόντων πλεόντων πλεόντων πλέω
030823 C- -------- δὲ δὲ δέ δέ
030823 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030823 V- 3AAI-S-- ἀφύπνωσεν. ἀφύπνωσεν ἀφύπνωσε(ν) ἀφυπνόω
030823 C- -------- καὶ καὶ καί καί
030823 V- 3AAI-S-- κατέβη κατέβη κατέβη καταβαίνω
030823 N- ----NSF- λαῖλαψ λαῖλαψ λαῖλαψ λαῖλαψ
030823 N- ----GSM- ἀνέμου ἀνέμου ἀνέμου ἄνεμος
030823 P- -------- εἰς εἰς εἰς εἰς
030823 RA ----ASF- τὴν τὴν τήν ὁ
030823 N- ----ASF- λίμνην, λίμνην λίμνην λίμνη
030823 C- -------- καὶ καὶ καί καί
030823 V- 3IPI-P-- συνεπληροῦντο συνεπληροῦντο συνεπληροῦντο συμπληρόω
030823 C- -------- καὶ καὶ καί καί
030823 V- 3IAI-P-- ἐκινδύνευον. ἐκινδύνευον ἐκινδύνευον κινδυνεύω
030824 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
030824 C- -------- δὲ δὲ δέ δέ
030824 V- 3AAI-P-- διήγειραν διήγειραν διήγειραν διεγείρω
030824 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030824 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
030824 N- ----VSM- Ἐπιστάτα Ἐπιστάτα ἐπιστάτα ἐπιστάτης
030824 N- ----VSM- ἐπιστάτα, ἐπιστάτα ἐπιστάτα ἐπιστάτης
030824 V- 1PMI-P-- ἀπολλύμεθα· ἀπολλύμεθα ἀπολλύμεθα ἀπόλλυμι
030824 RA ----NSM- ὁ ὁ ὁ ὁ
030824 C- -------- δὲ δὲ δέ δέ
030824 V- -APPNSM- διεγερθεὶς διεγερθεὶς διεγερθείς διεγείρω
030824 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
030824 RA ----DSM- τῷ τῷ τῷ ὁ
030824 N- ----DSM- ἀνέμῳ ἀνέμῳ ἀνέμῳ ἄνεμος
030824 C- -------- καὶ καὶ καί καί
030824 RA ----DSM- τῷ τῷ τῷ ὁ
030824 N- ----DSM- κλύδωνι κλύδωνι κλύδωνι κλύδων
030824 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030824 N- ----GSN- ὕδατος, ὕδατος ὕδατος ὕδωρ
030824 C- -------- καὶ καὶ καί καί
030824 V- 3AMI-P-- ἐπαύσαντο, ἐπαύσαντο ἐπαύσαντο παύω
030824 C- -------- καὶ καὶ καί καί
030824 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030824 N- ----NSF- γαλήνη. γαλήνη γαλήνη γαλήνη
030825 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030825 C- -------- δὲ δὲ δέ δέ
030825 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
030825 D- -------- Ποῦ Ποῦ ποῦ ποῦ
030825 RA ----NSF- ἡ ἡ ἡ ὁ
030825 N- ----NSF- πίστις πίστις πίστις πίστις
030825 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
030825 V- -APPNPM- φοβηθέντες φοβηθέντες φοβηθέντες φοβέομαι
030825 C- -------- δὲ δὲ δέ δέ
030825 V- 3AAI-P-- ἐθαύμασαν, ἐθαύμασαν ἐθαύμασαν θαυμάζω
030825 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
030825 P- -------- πρὸς πρὸς πρός πρός
030825 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
030825 RI ----NSM- Τίς Τίς τίς τίς
030825 C- -------- ἄρα ἄρα ἄρα ἄρα
030825 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
030825 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030825 C- -------- ὅτι ὅτι ὅτι ὅτι
030825 D- -------- καὶ καὶ καί καί
030825 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030825 N- ----DPM- ἀνέμοις ἀνέμοις ἀνέμοις ἄνεμος
030825 V- 3PAI-S-- ἐπιτάσσει ἐπιτάσσει ἐπιτάσσει ἐπιτάσσω
030825 C- -------- καὶ καὶ καί καί
030825 RA ----DSN- τῷ τῷ τῷ ὁ
030825 N- ----DSN- ὕδατι, ὕδατι ὕδατι ὕδωρ
030825 C- -------- καὶ καὶ καί καί
030825 V- 3PAI-P-- ὑπακούουσιν ὑπακούουσιν ὑπακούουσι(ν) ὑπακούω
030825 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
030826 C- -------- Καὶ Καὶ καί καί
030826 V- 3AAI-P-- κατέπλευσαν κατέπλευσαν κατέπλευσαν καταπλέω
030826 P- -------- εἰς εἰς εἰς εἰς
030826 RA ----ASF- τὴν τὴν τήν ὁ
030826 N- ----ASF- χώραν χώραν χώραν χώρα
030826 RA ----GPM- τῶν τῶν τῶν ὁ
030826 A- ----GPM- Γερασηνῶν, Γερασηνῶν Γερασηνῶν Γερασηνός
030826 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
030826 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
030826 P- -------- ἀντιπέρα ἀντιπέρα ἀντιπέρα ἀντιπέρα
030826 RA ----GSF- τῆς τῆς τῆς ὁ
030826 N- ----GSF- Γαλιλαίας. Γαλιλαίας Γαλιλαίας Γαλιλαία
030827 V- -AAPDSM- ἐξελθόντι ἐξελθόντι ἐξελθόντι ἐξέρχομαι
030827 C- -------- δὲ δὲ δέ δέ
030827 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030827 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030827 RA ----ASF- τὴν τὴν τήν ὁ
030827 N- ----ASF- γῆν γῆν γῆν γῆ
030827 V- 3AAI-S-- ὑπήντησεν ὑπήντησεν ὑπήντησε(ν) ὑπαντάω
030827 N- ----NSM- ἀνήρ ἀνήρ ἀνήρ ἀνήρ
030827 RI ----NSM- τις τις τις τις
030827 P- -------- ἐκ ἐκ ἐκ ἐκ
030827 RA ----GSF- τῆς τῆς τῆς ὁ
030827 N- ----GSF- πόλεως πόλεως πόλεως πόλις
030827 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
030827 N- ----APN- δαιμόνια· δαιμόνια δαιμόνια δαιμόνιον
030827 C- -------- καὶ καὶ καί καί
030827 N- ----DSM- χρόνῳ χρόνῳ χρόνῳ χρόνος
030827 A- ----DSM- ἱκανῷ ἱκανῷ ἱκανῷ ἱκανός
030827 D- -------- οὐκ οὐκ οὐ οὐ
030827 V- 3AMI-S-- ἐνεδύσατο ἐνεδύσατο ἐνεδύσατο ἐνδύω
030827 N- ----ASN- ἱμάτιον, ἱμάτιον ἱμάτιον ἱμάτιον
030827 C- -------- καὶ καὶ καί καί
030827 P- -------- ἐν ἐν ἐν ἐν
030827 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
030827 D- -------- οὐκ οὐκ οὐ οὐ
030827 V- 3IAI-S-- ἔμενεν ἔμενεν ἔμενε(ν) μένω
030827 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
030827 P- -------- ἐν ἐν ἐν ἐν
030827 RA ----DPN- τοῖς τοῖς τοῖς ὁ
030827 N- ----DPN- μνήμασιν. μνήμασιν μνήμασι(ν) μνῆμα
030828 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
030828 C- -------- δὲ δὲ δέ δέ
030828 RA ----ASM- τὸν τὸν τόν ὁ
030828 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
030828 V- -AAPNSM- ἀνακράξας ἀνακράξας ἀνακράξας ἀνακράζω
030828 V- 3AAI-S-- προσέπεσεν προσέπεσεν προσέπεσε(ν) προσπίπτω
030828 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030828 C- -------- καὶ καὶ καί καί
030828 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
030828 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
030828 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030828 RI ----NSN- Τί Τί τί τίς
030828 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
030828 C- -------- καὶ καὶ καί καί
030828 RP ----DS-- σοί, σοί σοί σύ
030828 N- ----VSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
030828 N- ----VSM- υἱὲ υἱὲ υἱέ υἱός
030828 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030828 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
030828 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030828 A- ----GSMS ὑψίστου; ὑψίστου ὑψίστου ὕψιστος
030828 V- 1PMI-S-- δέομαί δέομαί δέομαι δέομαι
030828 RP ----GS-- σου, σου σου σύ
030828 D- -------- μή μή μή μή
030828 RP ----AS-- με με με ἐγώ
030828 V- 2AAS-S-- βασανίσῃς· βασανίσῃς βασανίσῃς βασανίζω
030829 V- 3AAI-S-- παρήγγελλεν παρήγγελλεν παρήγγελλε(ν) παραγγέλλω
030829 C- -------- γὰρ γὰρ γάρ γάρ
030829 RA ----DSN- τῷ τῷ τῷ ὁ
030829 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
030829 RA ----DSN- τῷ τῷ τῷ ὁ
030829 A- ----DSN- ἀκαθάρτῳ ἀκαθάρτῳ ἀκαθάρτῳ ἀκάθαρτος
030829 V- -AAN---- ἐξελθεῖν ἐξελθεῖν ἐξελθεῖν ἐξέρχομαι
030829 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030829 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030829 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
030829 A- ----DPM- πολλοῖς πολλοῖς πολλοῖς πολύς
030829 C- -------- γὰρ γὰρ γάρ γάρ
030829 N- ----DPM- χρόνοις χρόνοις χρόνοις χρόνος
030829 V- 3YAI-S-- συνηρπάκει συνηρπάκει συνηρπάκει συναρπάζω
030829 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
030829 C- -------- καὶ καὶ καί καί
030829 V- 3IPI-S-- ἐδεσμεύετο ἐδεσμεύετο ἐδεσμεύετο δεσμεύω
030829 N- ----DPF- ἁλύσεσιν ἁλύσεσιν ἁλύσεσι(ν) ἅλυσις
030829 C- -------- καὶ καὶ καί καί
030829 N- ----DPF- πέδαις πέδαις πέδαις πέδη
030829 V- -PPPNSM- φυλασσόμενος, φυλασσόμενος φυλασσόμενος φυλάσσω
030829 C- -------- καὶ καὶ καί καί
030829 V- -PAPNSM- διαρρήσσων διαρρήσσων διαρρήσσων διαρρήγνυμι
030829 RA ----APN- τὰ τὰ τά ὁ
030829 N- ----APN- δεσμὰ δεσμὰ δεσμά δεσμόν
030829 V- 3IPI-S-- ἠλαύνετο ἠλαύνετο ἠλαύνετο ἐλαύνω
030829 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
030829 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030829 N- ----GSN- δαιμονίου δαιμονίου δαιμονίου δαιμόνιον
030829 P- -------- εἰς εἰς εἰς εἰς
030829 RA ----APF- τὰς τὰς τάς ὁ
030829 A- ----APF- ἐρήμους. ἐρήμους ἐρήμους ἔρημος
030830 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
030830 C- -------- δὲ δὲ δέ δέ
030830 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030830 RA ----NSM- ὁ ὁ ὁ ὁ
030830 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
030830 RI ----NSN- Τί Τί τί τίς
030830 RP ----DS-- σοι σοι σοι σύ
030830 N- ----NSN- ὄνομά ὄνομά ὄνομα ὄνομα
030830 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
030830 RA ----NSM- ὁ ὁ ὁ ὁ
030830 C- -------- δὲ δὲ δέ δέ
030830 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030830 N- ----NSF- Λεγιών, Λεγιών λεγιών λεγιών
030830 C- -------- ὅτι ὅτι ὅτι ὅτι
030830 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
030830 N- ----NPN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
030830 A- ----NPN- πολλὰ πολλὰ πολλά πολύς
030830 P- -------- εἰς εἰς εἰς εἰς
030830 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
030831 C- -------- καὶ καὶ καί καί
030831 V- 3IAI-P-- παρεκάλουν παρεκάλουν παρεκάλουν παρακαλέω
030831 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030831 C- -------- ἵνα ἵνα ἵνα ἵνα
030831 D- -------- μὴ μὴ μή μή
030831 V- 3AAS-S-- ἐπιτάξῃ ἐπιτάξῃ ἐπιτάξῃ ἐπιτάσσω
030831 RP ----DPN- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030831 P- -------- εἰς εἰς εἰς εἰς
030831 RA ----ASF- τὴν τὴν τήν ὁ
030831 N- ----ASF- ἄβυσσον ἄβυσσον ἄβυσσον ἄβυσσος
030831 V- -AAN---- ἀπελθεῖν. ἀπελθεῖν ἀπελθεῖν ἀπέρχομαι
030832 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
030832 C- -------- δὲ δὲ δέ δέ
030832 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
030832 N- ----NSF- ἀγέλη ἀγέλη ἀγέλη ἀγέλη
030832 N- ----GPM- χοίρων χοίρων χοίρων χοῖρος
030832 A- ----GPM- ἱκανῶν ἱκανῶν ἱκανῶν ἱκανός
030832 V- -PPPNSF- βοσκομένη βοσκομένη βοσκομένη βόσκω
030832 P- -------- ἐν ἐν ἐν ἐν
030832 RA ----DSN- τῷ τῷ τῷ ὁ
030832 N- ----DSN- ὄρει· ὄρει ὄρει ὄρος
030832 C- -------- καὶ καὶ καί καί
030832 V- 3AAI-P-- παρεκάλεσαν παρεκάλεσαν παρεκάλεσαν παρακαλέω
030832 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030832 C- -------- ἵνα ἵνα ἵνα ἵνα
030832 V- 3AAS-S-- ἐπιτρέψῃ ἐπιτρέψῃ ἐπιτρέψῃ ἐπιτρέπω
030832 RP ----DPN- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030832 P- -------- εἰς εἰς εἰς εἰς
030832 RD ----APM- ἐκείνους ἐκείνους ἐκείνους ἐκεῖνος
030832 V- -AAN---- εἰσελθεῖν· εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
030832 C- -------- καὶ καὶ καί καί
030832 V- 3AAI-S-- ἐπέτρεψεν ἐπέτρεψεν ἐπέτρεψε(ν) ἐπιτρέπω
030832 RP ----DPN- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
030833 V- -AAPNPN- ἐξελθόντα ἐξελθόντα ἐξελθόντα ἐξέρχομαι
030833 C- -------- δὲ δὲ δέ δέ
030833 RA ----NPN- τὰ τὰ τά ὁ
030833 N- ----NPN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
030833 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030833 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030833 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
030833 V- 3AAI-P-- εἰσῆλθον εἰσῆλθον εἰσῆλθον εἰσέρχομαι
030833 P- -------- εἰς εἰς εἰς εἰς
030833 RA ----APM- τοὺς τοὺς τούς ὁ
030833 N- ----APM- χοίρους, χοίρους χοίρους χοῖρος
030833 C- -------- καὶ καὶ καί καί
030833 V- 3AAI-S-- ὥρμησεν ὥρμησεν ὥρμησε(ν) ὁρμάω
030833 RA ----NSF- ἡ ἡ ἡ ὁ
030833 N- ----NSF- ἀγέλη ἀγέλη ἀγέλη ἀγέλη
030833 P- -------- κατὰ κατὰ κατά κατά
030833 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030833 N- ----GSM- κρημνοῦ κρημνοῦ κρημνοῦ κρημνός
030833 P- -------- εἰς εἰς εἰς εἰς
030833 RA ----ASF- τὴν τὴν τήν ὁ
030833 N- ----ASF- λίμνην λίμνην λίμνην λίμνη
030833 C- -------- καὶ καὶ καί καί
030833 V- 3API-S-- ἀπεπνίγη. ἀπεπνίγη ἀπεπνίγη ἀποπνίγω
030834 V- -AAPNPM- Ἰδόντες Ἰδόντες ἰδόντες ὁράω
030834 C- -------- δὲ δὲ δέ δέ
030834 RA ----NPM- οἱ οἱ οἱ ὁ
030834 V- -PAPNPM- βόσκοντες βόσκοντες βόσκοντες βόσκω
030834 RA ----ASN- τὸ τὸ τό ὁ
030834 V- -XAPASN- γεγονὸς γεγονὸς γεγονός γίνομαι
030834 V- 3AAI-P-- ἔφυγον ἔφυγον ἔφυγον φεύγω
030834 C- -------- καὶ καὶ καί καί
030834 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
030834 P- -------- εἰς εἰς εἰς εἰς
030834 RA ----ASF- τὴν τὴν τήν ὁ
030834 N- ----ASF- πόλιν πόλιν πόλιν πόλις
030834 C- -------- καὶ καὶ καί καί
030834 P- -------- εἰς εἰς εἰς εἰς
030834 RA ----APM- τοὺς τοὺς τούς ὁ
030834 N- ----APM- ἀγρούς. ἀγρούς ἀγρούς ἀγρός
030835 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
030835 C- -------- δὲ δὲ δέ δέ
030835 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
030835 RA ----ASN- τὸ τὸ τό ὁ
030835 V- -XAPASN- γεγονὸς γεγονὸς γεγονός γίνομαι
030835 C- -------- καὶ καὶ καί καί
030835 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
030835 P- -------- πρὸς πρὸς πρός πρός
030835 RA ----ASM- τὸν τὸν τόν ὁ
030835 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
030835 C- -------- καὶ καὶ καί καί
030835 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
030835 V- -PMPASM- καθήμενον καθήμενον καθήμενον κάθημαι
030835 RA ----ASM- τὸν τὸν τόν ὁ
030835 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
030835 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
030835 RR ----GSM- οὗ οὗ οὗ ὅς
030835 RA ----NPN- τὰ τὰ τά ὁ
030835 N- ----NPN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
030835 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
030835 V- -XPPASM- ἱματισμένον ἱματισμένον ἱματισμένον ἱματίζω
030835 C- -------- καὶ καὶ καί καί
030835 V- -PAPASM- σωφρονοῦντα σωφρονοῦντα σωφρονοῦντα σωφρονέω
030835 P- -------- παρὰ παρὰ παρά παρά
030835 RA ----APM- τοὺς τοὺς τούς ὁ
030835 N- ----APM- πόδας πόδας πόδας πούς
030835 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030835 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
030835 C- -------- καὶ καὶ καί καί
030835 V- 3API-P-- ἐφοβήθησαν. ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
030836 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
030836 C- -------- δὲ δὲ δέ δέ
030836 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030836 RA ----NPM- οἱ οἱ οἱ ὁ
030836 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
030836 D- -------- πῶς πῶς πῶς πῶς
030836 V- 3API-S-- ἐσώθη ἐσώθη ἐσώθη σῴζω
030836 RA ----NSM- ὁ ὁ ὁ ὁ
030836 V- -APPNSM- δαιμονισθείς. δαιμονισθείς δαιμονισθείς δαιμονίζομαι
030837 C- -------- καὶ καὶ καί καί
030837 V- 3AAI-S-- ἠρώτησεν ἠρώτησεν ἠρώτησε(ν) ἐρωτάω
030837 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030837 A- ----NSN- ἅπαν ἅπαν ἅπαν ἅπας
030837 RA ----NSN- τὸ τὸ τό ὁ
030837 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
030837 RA ----GSF- τῆς τῆς τῆς ὁ
030837 A- ----GSF- περιχώρου περιχώρου περιχώρου περίχωρος
030837 RA ----GPM- τῶν τῶν τῶν ὁ
030837 A- ----GPM- Γερασηνῶν Γερασηνῶν Γερασηνῶν Γερασηνός
030837 V- -AAN---- ἀπελθεῖν ἀπελθεῖν ἀπελθεῖν ἀπέρχομαι
030837 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030837 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
030837 C- -------- ὅτι ὅτι ὅτι ὅτι
030837 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
030837 A- ----DSM- μεγάλῳ μεγάλῳ μεγάλῳ μέγας
030837 V- 3IPI-P-- συνείχοντο· συνείχοντο συνείχοντο συνέχω
030837 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030837 C- -------- δὲ δὲ δέ δέ
030837 V- -AAPNSM- ἐμβὰς ἐμβὰς ἐμβάς ἐμβαίνω
030837 P- -------- εἰς εἰς εἰς εἰς
030837 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
030837 V- 3AAI-S-- ὑπέστρεψεν. ὑπέστρεψεν ὑπέστρεψε(ν) ὑποστρέφω
030838 V- 3IMI-S-- ἐδεῖτο ἐδεῖτο ἐδεῖτο δέω
030838 C- -------- δὲ δὲ δέ δέ
030838 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030838 RA ----NSM- ὁ ὁ ὁ ὁ
030838 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
030838 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
030838 RR ----GSM- οὗ οὗ οὗ ὅς
030838 V- 3YAI-S-- ἐξεληλύθει ἐξεληλύθει ἐξεληλύθει ἐξέρχομαι
030838 RA ----NPN- τὰ τὰ τά ὁ
030838 N- ----NPN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
030838 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
030838 P- -------- σὺν σὺν σύν σύν
030838 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
030838 V- 3AAI-S-- ἀπέλυσεν ἀπέλυσεν ἀπέλυσε(ν) ἀπολύω
030838 C- -------- δὲ δὲ δέ δέ
030838 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030838 V- -PAPNSM- λέγων· λέγων λέγων λέγω
030839 V- 2PAD-S-- Ὑπόστρεφε Ὑπόστρεφε ὑπόστρεφε ὑποστρέφω
030839 P- -------- εἰς εἰς εἰς εἰς
030839 RA ----ASM- τὸν τὸν τόν ὁ
030839 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
030839 RP ----GS-- σου, σου σου σύ
030839 C- -------- καὶ καὶ καί καί
030839 V- 2PMD-S-- διηγοῦ διηγοῦ διηγοῦ διηγέομαι
030839 RR ----APN- ὅσα ὅσα ὅσα ὅσος
030839 RP ----DS-- σοι σοι σοι σύ
030839 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
030839 RA ----NSM- ὁ ὁ ὁ ὁ
030839 N- ----NSM- θεός. θεός θεός θεός
030839 C- -------- καὶ καὶ καί καί
030839 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
030839 P- -------- καθ’ καθ’ κατά κατά
030839 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
030839 RA ----ASF- τὴν τὴν τήν ὁ
030839 N- ----ASF- πόλιν πόλιν πόλιν πόλις
030839 V- -PAPNSM- κηρύσσων κηρύσσων κηρύσσων κηρύσσω
030839 RR ----APN- ὅσα ὅσα ὅσα ὅσος
030839 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
030839 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030839 RA ----NSM- ὁ ὁ ὁ ὁ
030839 N- ----NSM- Ἰησοῦς. Ἰησοῦς Ἰησοῦς Ἰησοῦς
030840 P- -------- Ἐν Ἐν ἐν ἐν
030840 C- -------- δὲ δὲ δέ δέ
030840 RA ----DSN- τῷ τῷ τῷ ὁ
030840 V- -PAN---- ὑποστρέφειν ὑποστρέφειν ὑποστρέφειν ὑποστρέφω
030840 RA ----ASM- τὸν τὸν τόν ὁ
030840 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
030840 V- 3AMI-S-- ἀπεδέξατο ἀπεδέξατο ἀπεδέξατο ἀποδέχομαι
030840 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030840 RA ----NSM- ὁ ὁ ὁ ὁ
030840 N- ----NSM- ὄχλος, ὄχλος ὄχλος ὄχλος
030840 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030840 C- -------- γὰρ γὰρ γάρ γάρ
030840 A- ----NPM- πάντες πάντες πάντες πᾶς
030840 V- -PAPNPM- προσδοκῶντες προσδοκῶντες προσδοκῶντες προσδοκάω
030840 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
030841 C- -------- καὶ καὶ καί καί
030841 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030841 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
030841 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
030841 RR ----DSM- ᾧ ᾧ ᾧ ὅς
030841 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
030841 N- ----NSM- Ἰάϊρος, Ἰάϊρος Ἰάϊρος Ἰάϊρος
030841 C- -------- καὶ καὶ καί καί
030841 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
030841 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων
030841 RA ----GSF- τῆς τῆς τῆς ὁ
030841 N- ----GSF- συναγωγῆς συναγωγῆς συναγωγῆς συναγωγή
030841 V- 3IAI-S-- ὑπῆρχεν, ὑπῆρχεν ὑπῆρχε(ν) ὑπάρχω
030841 C- -------- καὶ καὶ καί καί
030841 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
030841 P- -------- παρὰ παρὰ παρά παρά
030841 RA ----APM- τοὺς τοὺς τούς ὁ
030841 N- ----APM- πόδας πόδας πόδας πούς
030841 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030841 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
030841 V- 3IAI-S-- παρεκάλει παρεκάλει παρεκάλει παρακαλέω
030841 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030841 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
030841 P- -------- εἰς εἰς εἰς εἰς
030841 RA ----ASM- τὸν τὸν τόν ὁ
030841 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
030841 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030842 C- -------- ὅτι ὅτι ὅτι ὅτι
030842 N- ----NSF- θυγάτηρ θυγάτηρ θυγάτηρ θυγάτηρ
030842 A- ----NSF- μονογενὴς μονογενὴς μονογενής μονογενής
030842 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030842 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030842 D- -------- ὡς ὡς ὡς ὡς
030842 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
030842 A- ----GPN- δώδεκα δώδεκα δώδεκα δώδεκα
030842 C- -------- καὶ καὶ καί καί
030842 RP ----NSF- αὐτὴ αὐτὴ αὐτή αὐτός
030842 V- 3IAI-S-- ἀπέθνῃσκεν. ἀπέθνῃσκεν ἀπέθνῃσκε(ν) ἀποθνῄσκω
030842 P- -------- Ἐν Ἐν ἐν ἐν
030842 C- -------- δὲ δὲ δέ δέ
030842 RA ----DSN- τῷ τῷ τῷ ὁ
030842 V- -PAN---- ὑπάγειν ὑπάγειν ὑπάγειν ὑπάγω
030842 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030842 RA ----NPM- οἱ οἱ οἱ ὁ
030842 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
030842 V- 3IAI-P-- συνέπνιγον συνέπνιγον συνέπνιγον συμπνίγω
030842 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
030843 C- -------- καὶ καὶ καί καί
030843 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
030843 V- -PAPNSF- οὖσα οὖσα οὖσα εἰμί
030843 P- -------- ἐν ἐν ἐν ἐν
030843 N- ----DSF- ῥύσει ῥύσει ῥύσει ῥύσις
030843 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
030843 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030843 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
030843 A- ----GPN- δώδεκα, δώδεκα δώδεκα δώδεκα
030843 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
030843 N- ----DPM- ἰατροῖς ἰατροῖς ἰατροῖς ἰατρός
030843 V- -AAPNSF- προσαναλώσασα προσαναλώσασα προσαναλώσασα προσαναλίσκω
030843 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
030843 RA ----ASM- τὸν τὸν τόν ὁ
030843 N- ----ASM- βίον βίον βίον βίος
030843 D- -------- οὐκ οὐκ οὐ οὐ
030843 V- 3AAI-S-- ἴσχυσεν ἴσχυσεν ἴσχυσε(ν) ἰσχύω
030843 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030843 A- ----GSN- οὐδενὸς οὐδενὸς οὐδενός οὐδείς
030843 V- -APN---- θεραπευθῆναι, θεραπευθῆναι θεραπευθῆναι θεραπεύω
030844 V- -AAPNSF- προσελθοῦσα προσελθοῦσα προσελθοῦσα προσέρχομαι
030844 D- -------- ὄπισθεν ὄπισθεν ὄπισθεν ὄπισθεν
030844 V- 3AMI-S-- ἥψατο ἥψατο ἥψατο ἅπτω
030844 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030844 N- ----GSN- κρασπέδου κρασπέδου κρασπέδου κράσπεδον
030844 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030844 N- ----GSN- ἱματίου ἱματίου ἱματίου ἱμάτιον
030844 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030844 C- -------- καὶ καὶ καί καί
030844 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
030844 V- 3AAI-S-- ἔστη ἔστη ἔστη ἵστημι
030844 RA ----NSF- ἡ ἡ ἡ ὁ
030844 N- ----NSF- ῥύσις ῥύσις ῥύσις ῥύσις
030844 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030844 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
030844 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
030845 C- -------- καὶ καὶ καί καί
030845 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030845 RA ----NSM- ὁ ὁ ὁ ὁ
030845 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
030845 RI ----NSM- Τίς Τίς τίς τίς
030845 RA ----NSM- ὁ ὁ ὁ ὁ
030845 V- -AMPNSM- ἁψάμενός ἁψάμενός ἁψάμενος ἅπτω
030845 RP ----GS-- μου; μου μου ἐγώ
030845 V- -PMPGPM- ἀρνουμένων ἀρνουμένων ἀρνουμένων ἀρνέομαι
030845 C- -------- δὲ δὲ δέ δέ
030845 A- ----GPM- πάντων πάντων πάντων πᾶς
030845 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030845 RA ----NSM- ὁ ὁ ὁ ὁ
030845 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
030845 N- ----VSM- Ἐπιστάτα, Ἐπιστάτα ἐπιστάτα ἐπιστάτης
030845 RA ----NPM- οἱ οἱ οἱ ὁ
030845 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
030845 V- 3PAI-P-- συνέχουσίν συνέχουσίν συνέχουσι(ν) συνέχω
030845 RP ----AS-- σε σε σε σύ
030845 C- -------- καὶ καὶ καί καί
030845 V- 3PAI-P-- ἀποθλίβουσιν. ἀποθλίβουσιν ἀποθλίβουσι(ν) ἀποθλίβω
030846 RA ----NSM- ὁ ὁ ὁ ὁ
030846 C- -------- δὲ δὲ δέ δέ
030846 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030846 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030846 V- 3AMI-S-- Ἥψατό Ἥψατό ἥψατο ἅπτω
030846 RP ----GS-- μού μού μού ἐγώ
030846 RI ----NSM- τις, τις τις τις
030846 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
030846 C- -------- γὰρ γὰρ γάρ γάρ
030846 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω
030846 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
030846 V- -XAPASF- ἐξεληλυθυῖαν ἐξεληλυθυῖαν ἐξεληλυθυῖαν ἐξέρχομαι
030846 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030846 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
030847 V- -AAPNSF- ἰδοῦσα ἰδοῦσα ἰδοῦσα ὁράω
030847 C- -------- δὲ δὲ δέ δέ
030847 RA ----NSF- ἡ ἡ ἡ ὁ
030847 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
030847 C- -------- ὅτι ὅτι ὅτι ὅτι
030847 D- -------- οὐκ οὐκ οὐ οὐ
030847 V- 3AAI-S-- ἔλαθεν ἔλαθεν ἔλαθε(ν) λανθάνω
030847 V- -PAPNSF- τρέμουσα τρέμουσα τρέμουσα τρέμω
030847 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
030847 C- -------- καὶ καὶ καί καί
030847 V- -AAPNSF- προσπεσοῦσα προσπεσοῦσα προσπεσοῦσα προσπίπτω
030847 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030847 P- -------- δι’ δι’ διά διά
030847 RR ----ASF- ἣν ἣν ἥν ὅς
030847 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
030847 V- 3AMI-S-- ἥψατο ἥψατο ἥψατο ἅπτω
030847 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030847 V- 3AAI-S-- ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
030847 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
030847 A- ----GSM- παντὸς παντὸς παντός πᾶς
030847 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030847 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
030847 C- -------- καὶ καὶ καί καί
030847 C- -------- ὡς ὡς ὡς ὡς
030847 V- 3API-S-- ἰάθη ἰάθη ἰάθη ἰάομαι
030847 D- -------- παραχρῆμα. παραχρῆμα παραχρῆμα παραχρῆμα
030848 RA ----NSM- ὁ ὁ ὁ ὁ
030848 C- -------- δὲ δὲ δέ δέ
030848 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030848 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
030848 N- ----NSF- Θυγάτηρ, Θυγάτηρ θυγάτηρ θυγάτηρ
030848 RA ----NSF- ἡ ἡ ἡ ὁ
030848 N- ----NSF- πίστις πίστις πίστις πίστις
030848 RP ----GS-- σου σου σου σύ
030848 V- 3XAI-S-- σέσωκέν σέσωκέν σέσωκε(ν) σῴζω
030848 RP ----AS-- σε· σε σε σύ
030848 V- 2PMD-S-- πορεύου πορεύου πορεύου πορεύομαι
030848 P- -------- εἰς εἰς εἰς εἰς
030848 N- ----ASF- εἰρήνην. εἰρήνην εἰρήνην εἰρήνη
030849 D- -------- Ἔτι Ἔτι ἔτι ἔτι
030849 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030849 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
030849 V- 3PMI-S-- ἔρχεταί ἔρχεταί ἔρχεται ἔρχομαι
030849 RI ----NSM- τις τις τις τις
030849 P- -------- παρὰ παρὰ παρά παρά
030849 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030849 N- ----GSM- ἀρχισυναγώγου ἀρχισυναγώγου ἀρχισυναγώγου ἀρχισυνάγωγος
030849 V- -PAPNSM- λέγων λέγων λέγων λέγω
030849 C- -------- ὅτι ὅτι ὅτι ὅτι
030849 V- 3XAI-S-- Τέθνηκεν Τέθνηκεν τέθνηκε(ν) θνῄσκω
030849 RA ----NSF- ἡ ἡ ἡ ὁ
030849 N- ----NSF- θυγάτηρ θυγάτηρ θυγάτηρ θυγάτηρ
030849 RP ----GS-- σου, σου σου σύ
030849 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
030849 V- 2PAD-S-- σκύλλε σκύλλε σκύλλε σκύλλω
030849 RA ----ASM- τὸν τὸν τόν ὁ
030849 N- ----ASM- διδάσκαλον. διδάσκαλον διδάσκαλον διδάσκαλος
030850 RA ----NSM- ὁ ὁ ὁ ὁ
030850 C- -------- δὲ δὲ δέ δέ
030850 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030850 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
030850 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
030850 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
030850 D- -------- Μὴ Μὴ μή μή
030850 V- 2PMD-S-- φοβοῦ, φοβοῦ φοβοῦ φοβέομαι
030850 A- ----ASN- μόνον μόνον μόνον μόνος
030850 V- 2AAD-S-- πίστευσον, πίστευσον πίστευσον πιστεύω
030850 C- -------- καὶ καὶ καί καί
030850 V- 3FPI-S-- σωθήσεται. σωθήσεται σωθήσεται σῴζω
030851 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
030851 C- -------- δὲ δὲ δέ δέ
030851 P- -------- εἰς εἰς εἰς εἰς
030851 RA ----ASF- τὴν τὴν τήν ὁ
030851 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
030851 D- -------- οὐκ οὐκ οὐ οὐ
030851 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
030851 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
030851 RI ----ASM- τινα τινα τινα τις
030851 P- -------- σὺν σὺν σύν σύν
030851 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030851 C- -------- εἰ εἰ εἰ εἰ
030851 D- -------- μὴ μὴ μή μή
030851 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
030851 C- -------- καὶ καὶ καί καί
030851 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
030851 C- -------- καὶ καὶ καί καί
030851 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
030851 C- -------- καὶ καὶ καί καί
030851 RA ----ASM- τὸν τὸν τόν ὁ
030851 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
030851 RA ----GSF- τῆς τῆς τῆς ὁ
030851 N- ----GSF- παιδὸς παιδὸς παιδός παῖς
030851 C- -------- καὶ καὶ καί καί
030851 RA ----ASF- τὴν τὴν τήν ὁ
030851 N- ----ASF- μητέρα. μητέρα μητέρα μήτηρ
030852 V- 3IAI-P-- ἔκλαιον ἔκλαιον ἔκλαιον κλαίω
030852 C- -------- δὲ δὲ δέ δέ
030852 A- ----NPM- πάντες πάντες πάντες πᾶς
030852 C- -------- καὶ καὶ καί καί
030852 V- 3IMI-P-- ἐκόπτοντο ἐκόπτοντο ἐκόπτοντο κόπτω
030852 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
030852 RA ----NSM- ὁ ὁ ὁ ὁ
030852 C- -------- δὲ δὲ δέ δέ
030852 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030852 D- -------- Μὴ Μὴ μή μή
030852 V- 2PAD-P-- κλαίετε, κλαίετε κλαίετε κλαίω
030852 D- -------- οὐ οὐ οὐ οὐ
030852 C- -------- γὰρ γὰρ γάρ γάρ
030852 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
030852 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
030852 V- 3PAI-S-- καθεύδει. καθεύδει καθεύδει καθεύδω
030853 C- -------- καὶ καὶ καί καί
030853 V- 3IAI-P-- κατεγέλων κατεγέλων κατεγέλων καταγελάω
030853 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030853 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
030853 C- -------- ὅτι ὅτι ὅτι ὅτι
030853 V- 3AAI-S-- ἀπέθανεν. ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
030854 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030854 C- -------- δὲ δὲ δέ δέ
030854 V- -AAPNSM- κρατήσας κρατήσας κρατήσας κρατέω
030854 RA ----GSF- τῆς τῆς τῆς ὁ
030854 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
030854 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
030854 V- 3AAI-S-- ἐφώνησεν ἐφώνησεν ἐφώνησε(ν) φωνέω
030854 V- -PAPNSM- λέγων· λέγων λέγων λέγω
030854 RA ----VSF- Ἡ Ἡ ἡ ὁ
030854 N- ----VSF- παῖς, παῖς παῖς παῖς
030854 V- 2PAD-S-- ἔγειρε. ἔγειρε ἔγειρε ἐγείρω
030855 C- -------- καὶ καὶ καί καί
030855 V- 3AAI-S-- ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψε(ν) ἐπιστρέφω
030855 RA ----NSN- τὸ τὸ τό ὁ
030855 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
030855 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
030855 C- -------- καὶ καὶ καί καί
030855 V- 3AAI-S-- ἀνέστη ἀνέστη ἀνέστη ἀνίστημι
030855 D- -------- παραχρῆμα, παραχρῆμα παραχρῆμα παραχρῆμα
030855 C- -------- καὶ καὶ καί καί
030855 V- 3AAI-S-- διέταξεν διέταξεν διέταξε(ν) διατάσσω
030855 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
030855 V- -APN---- δοθῆναι δοθῆναι δοθῆναι δίδωμι
030855 V- -AAN---- φαγεῖν. φαγεῖν φαγεῖν ἐσθίω
030856 C- -------- καὶ καὶ καί καί
030856 V- 3AAI-P-- ἐξέστησαν ἐξέστησαν ἐξέστησαν ἐξίστημι
030856 RA ----NPM- οἱ οἱ οἱ ὁ
030856 N- ----NPM- γονεῖς γονεῖς γονεῖς γονεύς
030856 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
030856 RA ----NSM- ὁ ὁ ὁ ὁ
030856 C- -------- δὲ δὲ δέ δέ
030856 V- 3AAI-S-- παρήγγειλεν παρήγγειλεν παρήγγειλε(ν) παραγγέλλω
030856 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030856 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
030856 V- -AAN---- εἰπεῖν εἰπεῖν εἰπεῖν λέγω
030856 RA ----ASN- τὸ τὸ τό ὁ
030856 V- -XAPASN- γεγονός. γεγονός γεγονός γίνομαι
