030901 V- -AMPNSM- Συγκαλεσάμενος Συγκαλεσάμενος συγκαλεσάμενος συγκαλέω
030901 C- -------- δὲ δὲ δέ δέ
030901 RA ----APM- τοὺς τοὺς τούς ὁ
030901 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
030901 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
030901 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030901 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
030901 C- -------- καὶ καὶ καί καί
030901 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
030901 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030901 A- ----APN- πάντα πάντα πάντα πᾶς
030901 RA ----APN- τὰ τὰ τά ὁ
030901 N- ----APN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
030901 C- -------- καὶ καὶ καί καί
030901 N- ----APF- νόσους νόσους νόσους νόσος
030901 V- -PAN---- θεραπεύειν, θεραπεύειν θεραπεύειν θεραπεύω
030902 C- -------- καὶ καὶ καί καί
030902 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
030902 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030902 V- -PAN---- κηρύσσειν κηρύσσειν κηρύσσειν κηρύσσω
030902 RA ----ASF- τὴν τὴν τήν ὁ
030902 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
030902 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030902 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
030902 C- -------- καὶ καὶ καί καί
030902 V- -PMN---- ἰᾶσθαι ἰᾶσθαι ἰᾶσθαι ἰάομαι
030902 RA ----APM- ⸂τοὺς τοὺς τούς ὁ
030902 A- ----APM- ἀσθενεῖς⸃, ἀσθενεῖς ἀσθενεῖς ἀσθενής
030903 C- -------- καὶ καὶ καί καί
030903 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030903 P- -------- πρὸς πρὸς πρός πρός
030903 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
030903 A- ----ASN- Μηδὲν Μηδὲν μηδέν μηδείς
030903 V- 2PAD-P-- αἴρετε αἴρετε αἴρετε αἴρω
030903 P- -------- εἰς εἰς εἰς εἰς
030903 RA ----ASF- τὴν τὴν τήν ὁ
030903 N- ----ASF- ὁδόν, ὁδόν ὁδόν ὁδός
030903 C- -------- μήτε μήτε μήτε μήτε
030903 N- ----ASF- ⸀ῥάβδον ῥάβδον ῥάβδον ῥάβδος
030903 C- -------- μήτε μήτε μήτε μήτε
030903 N- ----ASF- πήραν πήραν πήραν πήρα
030903 C- -------- μήτε μήτε μήτε μήτε
030903 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
030903 C- -------- μήτε μήτε μήτε μήτε
030903 N- ----ASN- ἀργύριον, ἀργύριον ἀργύριον ἀργύριον
030903 C- -------- μήτε μήτε μήτε μήτε
030903 D- -------- ⸀ἀνὰ ἀνὰ ἀνά ἀνά
030903 A- ----APM- δύο δύο δύο δύο
030903 N- ----APM- χιτῶνας χιτῶνας χιτῶνας χιτών
030903 V- -PAN---- ἔχειν. ἔχειν ἔχειν ἔχω
030904 C- -------- καὶ καὶ καί καί
030904 P- -------- εἰς εἰς εἰς εἰς
030904 RR ----ASF- ἣν ἣν ἥν ὅς
030904 X- -------- ἂν ἂν ἄν ἄν
030904 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
030904 V- 2AAS-P-- εἰσέλθητε, εἰσέλθητε εἰσέλθητε εἰσέρχομαι
030904 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
030904 V- 2PAD-P-- μένετε μένετε μένετε μένω
030904 C- -------- καὶ καὶ καί καί
030904 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
030904 V- 2PMD-P-- ἐξέρχεσθε. ἐξέρχεσθε ἐξέρχεσθε ἐξέρχομαι
030905 C- -------- καὶ καὶ καί καί
030905 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
030905 X- -------- ⸀ἂν ἂν ἄν ἄν
030905 D- -------- μὴ μὴ μή μή
030905 V- 3PMS-P-- ⸀δέχωνται δέχωνται δέχωνται δέχομαι
030905 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
030905 V- -PMPNPM- ἐξερχόμενοι ἐξερχόμενοι ἐξερχόμενοι ἐξέρχομαι
030905 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030905 RA ----GSF- τῆς τῆς τῆς ὁ
030905 N- ----GSF- πόλεως πόλεως πόλεως πόλις
030905 RD ----GSF- ⸀ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
030905 RA ----ASM- τὸν τὸν τόν ὁ
030905 N- ----ASM- κονιορτὸν κονιορτὸν κονιορτόν κονιορτός
030905 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030905 RA ----GPM- τῶν τῶν τῶν ὁ
030905 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
030905 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
030905 V- 2PAD-P-- ⸀ἀποτινάσσετε ἀποτινάσσετε ἀποτινάσσετε ἀποτινάσσω
030905 P- -------- εἰς εἰς εἰς εἰς
030905 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
030905 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
030905 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
030906 V- -PMPNPM- ἐξερχόμενοι ἐξερχόμενοι ἐξερχόμενοι ἐξέρχομαι
030906 C- -------- δὲ δὲ δέ δέ
030906 V- 3IMI-P-- διήρχοντο διήρχοντο διήρχοντο διέρχομαι
030906 P- -------- κατὰ κατὰ κατά κατά
030906 RA ----APF- τὰς τὰς τάς ὁ
030906 N- ----APF- κώμας κώμας κώμας κώμη
030906 V- -PMPNPM- εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελίζω
030906 C- -------- καὶ καὶ καί καί
030906 V- -PAPNPM- θεραπεύοντες θεραπεύοντες θεραπεύοντες θεραπεύω
030906 D- -------- πανταχοῦ. πανταχοῦ πανταχοῦ πανταχοῦ
030907 V- 3AAI-S-- Ἤκουσεν Ἤκουσεν ἤκουσε(ν) ἀκούω
030907 C- -------- δὲ δὲ δέ δέ
030907 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
030907 RA ----NSM- ὁ ὁ ὁ ὁ
030907 N- ----NSM- τετραάρχης τετραάρχης τετραάρχης τετραάρχης
030907 RA ----APN- τὰ τὰ τά ὁ
030907 V- -PMPAPN- ⸀γινόμενα γινόμενα γινόμενα γίνομαι
030907 A- ----APN- πάντα, πάντα πάντα πᾶς
030907 C- -------- καὶ καὶ καί καί
030907 V- 3IAI-S-- διηπόρει διηπόρει διηπόρει διαπορέω
030907 P- -------- διὰ διὰ διά διά
030907 RA ----ASN- τὸ τὸ τό ὁ
030907 V- -PPN---- λέγεσθαι λέγεσθαι λέγεσθαι λέγω
030907 P- -------- ὑπό ὑπό ὑπό ὑπό
030907 RI ----GPM- τινων τινων τινων τις
030907 C- -------- ὅτι ὅτι ὅτι ὅτι
030907 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
030907 V- 3API-S-- ⸀ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
030907 P- -------- ἐκ ἐκ ἐκ ἐκ
030907 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
030908 P- -------- ὑπό ὑπό ὑπό ὑπό
030908 RI ----GPM- τινων τινων τινων τις
030908 C- -------- δὲ δὲ δέ δέ
030908 C- -------- ὅτι ὅτι ὅτι ὅτι
030908 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
030908 V- 3API-S-- ἐφάνη, ἐφάνη ἐφάνη φαίνω
030908 A- ----GPM- ἄλλων ἄλλων ἄλλων ἄλλος
030908 C- -------- δὲ δὲ δέ δέ
030908 C- -------- ὅτι ὅτι ὅτι ὅτι
030908 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
030908 RI ----NSM- ⸀τις τις τις τις
030908 RA ----GPM- τῶν τῶν τῶν ὁ
030908 A- ----GPM- ἀρχαίων ἀρχαίων ἀρχαίων ἀρχαῖος
030908 V- 3AAI-S-- ἀνέστη. ἀνέστη ἀνέστη ἀνίστημι
030909 V- 3AAI-S-- ⸂εἶπεν εἶπεν εἶπε(ν) λέγω
030909 C- -------- δὲ⸃ δὲ δέ δέ
030909 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
030909 N- ----NSM- Ἡρῴδης· Ἡρῴδης Ἡρῴδης Ἡρῴδης
030909 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
030909 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
030909 V- 1AAI-S-- ἀπεκεφάλισα· ἀπεκεφάλισα ἀπεκεφάλισα ἀποκεφαλίζω
030909 RI ----NSM- τίς τίς τίς τίς
030909 C- -------- δέ δέ δέ δέ
030909 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030909 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
030909 P- -------- περὶ περὶ περί περί
030909 RR ----GSM- ⸀οὗ οὗ οὗ ὅς
030909 V- 1PAI-S-- ἀκούω ἀκούω ἀκούω ἀκούω
030909 RD ----APN- τοιαῦτα; τοιαῦτα τοιαῦτα τοιοῦτος
030909 C- -------- καὶ καὶ καί καί
030909 V- 3IAI-S-- ἐζήτει ἐζήτει ἐζήτει ζητέω
030909 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
030909 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
030910 C- -------- Καὶ Καὶ καί καί
030910 V- -AAPNPM- ὑποστρέψαντες ὑποστρέψαντες ὑποστρέψαντες ὑποστρέφω
030910 RA ----NPM- οἱ οἱ οἱ ὁ
030910 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
030910 V- 3AMI-P-- διηγήσαντο διηγήσαντο διηγήσαντο διηγέομαι
030910 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030910 RR ----APN- ὅσα ὅσα ὅσα ὅσος
030910 V- 3AAI-P-- ἐποίησαν. ἐποίησαν ἐποίησαν ποιέω
030910 C- -------- καὶ καὶ καί καί
030910 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
030910 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030910 V- 3AAI-S-- ὑπεχώρησεν ὑπεχώρησεν ὑπεχώρησε(ν) ὑποχωρέω
030910 P- -------- κατ’ κατ’ κατά κατά
030910 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
030910 P- -------- εἰς εἰς εἰς εἰς
030910 N- ----ASF- ⸂πόλιν πόλιν πόλιν πόλις
030910 V- -PPPASF- καλουμένην καλουμένην καλουμένην καλέω
030910 N- ----ASF- Βηθσαϊδά⸃. Βηθσαϊδά Βηθσαϊδά Βηθσαϊδά
030911 RA ----NPM- οἱ οἱ οἱ ὁ
030911 C- -------- δὲ δὲ δέ δέ
030911 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
030911 V- -AAPNPM- γνόντες γνόντες γνόντες γινώσκω
030911 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
030911 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
030911 C- -------- καὶ καὶ καί καί
030911 V- -AMPNSM- ⸀ἀποδεξάμενος ἀποδεξάμενος ἀποδεξάμενος ἀποδέχομαι
030911 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030911 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
030911 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030911 P- -------- περὶ περὶ περί περί
030911 RA ----GSF- τῆς τῆς τῆς ὁ
030911 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
030911 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030911 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
030911 C- -------- καὶ καὶ καί καί
030911 RA ----APM- τοὺς τοὺς τούς ὁ
030911 N- ----ASF- χρείαν χρείαν χρείαν χρεία
030911 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
030911 N- ----GSF- θεραπείας θεραπείας θεραπείας θεραπεία
030911 V- 3IMI-S-- ἰᾶτο. ἰᾶτο ἰᾶτο ἰάομαι
030912 RA ----NSF- Ἡ Ἡ ἡ ὁ
030912 C- -------- δὲ δὲ δέ δέ
030912 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
030912 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
030912 V- -PAN---- κλίνειν· κλίνειν κλίνειν κλίνω
030912 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
030912 C- -------- δὲ δὲ δέ δέ
030912 RA ----NPM- οἱ οἱ οἱ ὁ
030912 A- ----NPM- δώδεκα δώδεκα δώδεκα δώδεκα
030912 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
030912 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
030912 V- 2AAD-S-- Ἀπόλυσον Ἀπόλυσον ἀπόλυσον ἀπολύω
030912 RA ----ASM- τὸν τὸν τόν ὁ
030912 N- ----ASM- ὄχλον, ὄχλον ὄχλον ὄχλος
030912 C- -------- ἵνα ἵνα ἵνα ἵνα
030912 V- -APPNPM- ⸀πορευθέντες πορευθέντες πορευθέντες πορεύομαι
030912 P- -------- εἰς εἰς εἰς εἰς
030912 RA ----APF- τὰς τὰς τάς ὁ
030912 D- -------- κύκλῳ κύκλῳ κύκλῳ κύκλῳ
030912 N- ----APF- κώμας κώμας κώμας κώμη
030912 C- -------- ⸀καὶ καὶ καί καί
030912 N- ----APM- ἀγροὺς ἀγροὺς ἀγρούς ἀγρός
030912 V- 3AAS-P-- καταλύσωσιν καταλύσωσιν καταλύσωσι(ν) καταλύω
030912 C- -------- καὶ καὶ καί καί
030912 V- 3AAS-P-- εὕρωσιν εὕρωσιν εὕρωσι(ν) εὑρίσκω
030912 N- ----ASM- ἐπισιτισμόν, ἐπισιτισμόν ἐπισιτισμόν ἐπισιτισμός
030912 C- -------- ὅτι ὅτι ὅτι ὅτι
030912 D- -------- ὧδε ὧδε ὧδε ὧδε
030912 P- -------- ἐν ἐν ἐν ἐν
030912 A- ----DSM- ἐρήμῳ ἐρήμῳ ἐρήμῳ ἔρημος
030912 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
030912 V- 1PAI-P-- ἐσμέν. ἐσμέν ἐσμέν εἰμί
030913 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030913 C- -------- δὲ δὲ δέ δέ
030913 P- -------- πρὸς πρὸς πρός πρός
030913 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
030913 V- 2AAD-P-- Δότε Δότε δότε δίδωμι
030913 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030913 RP ----NP-- ⸂ὑμεῖς ὑμεῖς ὑμεῖς σύ
030913 V- -AAN---- φαγεῖν⸃. φαγεῖν φαγεῖν ἐσθίω
030913 RA ----NPM- οἱ οἱ οἱ ὁ
030913 C- -------- δὲ δὲ δέ δέ
030913 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
030913 D- -------- Οὐκ Οὐκ οὐ οὐ
030913 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
030913 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
030913 A- ----NSNC πλεῖον πλεῖον πλεῖον πολύς
030913 C- -------- ἢ ἢ ἤ ἤ
030913 N- ----NPM- ⸂ἄρτοι ἄρτοι ἄρτοι ἄρτος
030913 A- ----NPM- πέντε⸃ πέντε πέντε πέντε
030913 C- -------- καὶ καὶ καί καί
030913 N- ----NPM- ἰχθύες ἰχθύες ἰχθύες ἰχθύς
030913 A- ----NPM- δύο, δύο δύο δύο
030913 C- -------- εἰ εἰ εἰ εἰ
030913 X- -------- μήτι μήτι μήτι μήτι
030913 V- -APPNPM- πορευθέντες πορευθέντες πορευθέντες πορεύομαι
030913 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
030913 V- 1AAS-P-- ἀγοράσωμεν ἀγοράσωμεν ἀγοράσωμεν ἀγοράζω
030913 P- -------- εἰς εἰς εἰς εἰς
030913 A- ----ASM- πάντα πάντα πάντα πᾶς
030913 RA ----ASM- τὸν τὸν τόν ὁ
030913 N- ----ASM- λαὸν λαὸν λαόν λαός
030913 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
030913 N- ----APN- βρώματα. βρώματα βρώματα βρῶμα
030914 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030914 C- -------- γὰρ γὰρ γάρ γάρ
030914 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
030914 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
030914 A- ----NPM- πεντακισχίλιοι. πεντακισχίλιοι πεντακισχίλιοι πεντακισχίλιοι
030914 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030914 C- -------- δὲ δὲ δέ δέ
030914 P- -------- πρὸς πρὸς πρός πρός
030914 RA ----APM- τοὺς τοὺς τούς ὁ
030914 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
030914 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
030914 V- 2AAD-P-- Κατακλίνατε Κατακλίνατε κατακλίνατε κατακλίνω
030914 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030914 N- ----APF- κλισίας κλισίας κλισίας κλισία
030914 D- -------- ⸀ὡσεὶ ὡσεὶ ὡσεί ὡσεί
030914 D- -------- ἀνὰ ἀνὰ ἀνά ἀνά
030914 A- ----APM- πεντήκοντα. πεντήκοντα πεντήκοντα πεντήκοντα
030915 C- -------- καὶ καὶ καί καί
030915 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
030915 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
030915 C- -------- καὶ καὶ καί καί
030915 V- 3AAI-P-- ⸀κατέκλιναν κατέκλιναν κατέκλιναν κατακλίνω
030915 A- ----APM- ἅπαντας. ἅπαντας ἅπαντας ἅπας
030916 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
030916 C- -------- δὲ δὲ δέ δέ
030916 RA ----APM- τοὺς τοὺς τούς ὁ
030916 A- ----APM- πέντε πέντε πέντε πέντε
030916 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
030916 C- -------- καὶ καὶ καί καί
030916 RA ----APM- τοὺς τοὺς τούς ὁ
030916 A- ----APM- δύο δύο δύο δύο
030916 N- ----APM- ἰχθύας ἰχθύας ἰχθύας ἰχθύς
030916 V- -AAPNSM- ἀναβλέψας ἀναβλέψας ἀναβλέψας ἀναβλέπω
030916 P- -------- εἰς εἰς εἰς εἰς
030916 RA ----ASM- τὸν τὸν τόν ὁ
030916 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
030916 V- 3AAI-S-- εὐλόγησεν εὐλόγησεν εὐλόγησε(ν) εὐλογέω
030916 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030916 C- -------- καὶ καὶ καί καί
030916 V- 3AAI-S-- κατέκλασεν κατέκλασεν κατέκλασε(ν) κατακλάω
030916 C- -------- καὶ καὶ καί καί
030916 V- 3IAI-S-- ἐδίδου ἐδίδου ἐδίδου δίδωμι
030916 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030916 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
030916 V- -AAN---- ⸀παραθεῖναι παραθεῖναι παραθεῖναι παρατίθημι
030916 RA ----DSM- τῷ τῷ τῷ ὁ
030916 N- ----DSM- ὄχλῳ. ὄχλῳ ὄχλῳ ὄχλος
030917 C- -------- καὶ καὶ καί καί
030917 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
030917 C- -------- καὶ καὶ καί καί
030917 V- 3API-P-- ἐχορτάσθησαν ἐχορτάσθησαν ἐχορτάσθησαν χορτάζω
030917 A- ----NPM- πάντες, πάντες πάντες πᾶς
030917 C- -------- καὶ καὶ καί καί
030917 V- 3API-S-- ἤρθη ἤρθη ἤρθη αἴρω
030917 RA ----NSN- τὸ τὸ τό ὁ
030917 V- -AAPNSN- περισσεῦσαν περισσεῦσαν περισσεῦσαν περισσεύω
030917 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030917 N- ----GPN- κλασμάτων κλασμάτων κλασμάτων κλάσμα
030917 N- ----NPM- κόφινοι κόφινοι κόφινοι κόφινος
030917 A- ----NPM- δώδεκα. δώδεκα δώδεκα δώδεκα
030918 C- -------- Καὶ Καὶ καί καί
030918 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030918 P- -------- ἐν ἐν ἐν ἐν
030918 RA ----DSN- τῷ τῷ τῷ ὁ
030918 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
030918 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030918 V- -PMPASM- προσευχόμενον προσευχόμενον προσευχόμενον προσεύχομαι
030918 P- -------- κατὰ κατὰ κατά κατά
030918 A- ----APF- μόνας μόνας μόνας μόνος
030918 V- 3IAI-P-- συνῆσαν συνῆσαν συνῆσαν σύνειμι
030918 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030918 RA ----NPM- οἱ οἱ οἱ ὁ
030918 N- ----NPM- μαθηταί, μαθηταί μαθηταί μαθητής
030918 C- -------- καὶ καὶ καί καί
030918 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
030918 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030918 V- -PAPNSM- λέγων· λέγων λέγων λέγω
030918 RI ----ASM- Τίνα Τίνα τίνα τίς
030918 RP ----AS-- με με με ἐγώ
030918 RA ----NPM- ⸂οἱ οἱ οἱ ὁ
030918 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
030918 V- 3PAI-P-- λέγουσιν⸃ λέγουσιν λέγουσι(ν) λέγω
030918 V- -PAN---- εἶναι; εἶναι εἶναι εἰμί
030919 RA ----NPM- οἱ οἱ οἱ ὁ
030919 C- -------- δὲ δὲ δέ δέ
030919 V- -APPNPM- ἀποκριθέντες ἀποκριθέντες ἀποκριθέντες ἀποκρίνομαι
030919 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
030919 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
030919 RA ----ASM- τὸν τὸν τόν ὁ
030919 N- ----ASM- βαπτιστήν, βαπτιστήν βαπτιστήν βαπτιστής
030919 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
030919 C- -------- δὲ δὲ δέ δέ
030919 N- ----ASM- Ἠλίαν, Ἠλίαν Ἠλίαν Ἠλίας
030919 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
030919 C- -------- δὲ δὲ δέ δέ
030919 C- -------- ὅτι ὅτι ὅτι ὅτι
030919 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
030919 RI ----NSM- τις τις τις τις
030919 RA ----GPM- τῶν τῶν τῶν ὁ
030919 A- ----GPM- ἀρχαίων ἀρχαίων ἀρχαίων ἀρχαῖος
030919 V- 3AAI-S-- ἀνέστη. ἀνέστη ἀνέστη ἀνίστημι
030920 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030920 C- -------- δὲ δὲ δέ δέ
030920 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
030920 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
030920 C- -------- δὲ δὲ δέ δέ
030920 RI ----ASM- τίνα τίνα τίνα τίς
030920 RP ----AS-- με με με ἐγώ
030920 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
030920 V- -PAN---- εἶναι; εἶναι εἶναι εἰμί
030920 N- ----NSM- ⸂Πέτρος Πέτρος Πέτρος Πέτρος
030920 C- -------- δὲ δὲ δέ δέ
030920 V- -APPNSM- ἀποκριθεὶς⸃ ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030920 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030920 RA ----ASM- Τὸν Τὸν τόν ὁ
030920 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
030920 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030920 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
030921 RA ----NSM- Ὁ Ὁ ὁ ὁ
030921 C- -------- δὲ δὲ δέ δέ
030921 V- -AAPNSM- ἐπιτιμήσας ἐπιτιμήσας ἐπιτιμήσας ἐπιτιμάω
030921 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
030921 V- 3AAI-S-- παρήγγειλεν παρήγγειλεν παρήγγειλε(ν) παραγγέλλω
030921 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
030921 V- -PAN---- ⸀λέγειν λέγειν λέγειν λέγω
030921 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
030922 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
030922 C- -------- ὅτι ὅτι ὅτι ὅτι
030922 V- 3PAI-S-- Δεῖ Δεῖ δεῖ δέω
030922 RA ----ASM- τὸν τὸν τόν ὁ
030922 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
030922 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030922 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
030922 A- ----APN- πολλὰ πολλὰ πολλά πολύς
030922 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω
030922 C- -------- καὶ καὶ καί καί
030922 V- -APN---- ἀποδοκιμασθῆναι ἀποδοκιμασθῆναι ἀποδοκιμασθῆναι ἀποδοκιμάζω
030922 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030922 RA ----GPM- τῶν τῶν τῶν ὁ
030922 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
030922 C- -------- καὶ καὶ καί καί
030922 N- ----GPM- ἀρχιερέων ἀρχιερέων ἀρχιερέων ἀρχιερεύς
030922 C- -------- καὶ καὶ καί καί
030922 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
030922 C- -------- καὶ καὶ καί καί
030922 V- -APN---- ἀποκτανθῆναι ἀποκτανθῆναι ἀποκτανθῆναι ἀποκτείνω
030922 C- -------- καὶ καὶ καί καί
030922 RA ----DSF- τῇ τῇ τῇ ὁ
030922 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
030922 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
030922 V- -APN---- ⸀ἐγερθῆναι. ἐγερθῆναι ἐγερθῆναι ἐγείρω
030923 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
030923 C- -------- δὲ δὲ δέ δέ
030923 P- -------- πρὸς πρὸς πρός πρός
030923 A- ----APM- πάντας· πάντας πάντας πᾶς
030923 C- -------- Εἴ Εἴ εἰ εἰ
030923 RI ----NSM- τις τις τις τις
030923 V- 3PAI-S-- θέλει θέλει θέλει θέλω
030923 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
030923 RP ----GS-- μου μου μου ἐγώ
030923 V- -PMN---- ⸂ἔρχεσθαι, ἔρχεσθαι ἔρχεσθαι ἔρχομαι
030923 V- 3AMD-S-- ἀρνησάσθω⸃ ἀρνησάσθω ἀρνησάσθω ἀρνέομαι
030923 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
030923 C- -------- καὶ καὶ καί καί
030923 V- 3AAD-S-- ἀράτω ἀράτω ἀράτω αἴρω
030923 RA ----ASM- τὸν τὸν τόν ὁ
030923 N- ----ASM- σταυρὸν σταυρὸν σταυρόν σταυρός
030923 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030923 P- -------- ⸂καθ’ καθ’ κατά κατά
030923 N- ----ASF- ἡμέραν⸃, ἡμέραν ἡμέραν ἡμέρα
030923 C- -------- καὶ καὶ καί καί
030923 V- 3PAD-S-- ἀκολουθείτω ἀκολουθείτω ἀκολουθείτω ἀκολουθέω
030923 RP ----DS-- μοι. μοι μοι ἐγώ
030924 RR ----NSM- ὃς ὃς ὅς ὅς
030924 C- -------- γὰρ γὰρ γάρ γάρ
030924 X- -------- ⸀ἂν ἂν ἄν ἄν
030924 V- 3PAS-S-- θέλῃ θέλῃ θέλῃ θέλω
030924 RA ----ASF- τὴν τὴν τήν ὁ
030924 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
030924 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030924 V- -AAN---- σῶσαι, σῶσαι σῶσαι σῴζω
030924 V- 3FAI-S-- ἀπολέσει ἀπολέσει ἀπολέσει ἀπόλλυμι
030924 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
030924 RR ----NSM- ὃς ὃς ὅς ὅς
030924 C- -------- δ’ δ’ δέ δέ
030924 X- -------- ἂν ἂν ἄν ἄν
030924 V- 3AAS-S-- ἀπολέσῃ ἀπολέσῃ ἀπολέσῃ ἀπόλλυμι
030924 RA ----ASF- τὴν τὴν τήν ὁ
030924 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
030924 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030924 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
030924 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
030924 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
030924 V- 3FAI-S-- σώσει σώσει σώσει σῴζω
030924 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
030925 RI ----ASN- τί τί τί τίς
030925 C- -------- γὰρ γὰρ γάρ γάρ
030925 V- 3PPI-S-- ὠφελεῖται ὠφελεῖται ὠφελεῖται ὠφελέω
030925 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
030925 V- -AAPNSM- κερδήσας κερδήσας κερδήσας κερδαίνω
030925 RA ----ASM- τὸν τὸν τόν ὁ
030925 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
030925 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
030925 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
030925 C- -------- δὲ δὲ δέ δέ
030925 V- -AAPNSM- ἀπολέσας ἀπολέσας ἀπολέσας ἀπόλλυμι
030925 C- -------- ἢ ἢ ἤ ἤ
030925 V- -APPNSM- ζημιωθείς; ζημιωθείς ζημιωθείς ζημιόω
030926 RR ----NSM- ὃς ὃς ὅς ὅς
030926 C- -------- γὰρ γὰρ γάρ γάρ
030926 X- -------- ἂν ἂν ἄν ἄν
030926 V- 3APS-S-- ἐπαισχυνθῇ ἐπαισχυνθῇ ἐπαισχυνθῇ ἐπαισχύνομαι
030926 RP ----AS-- με με με ἐγώ
030926 C- -------- καὶ καὶ καί καί
030926 RA ----APM- τοὺς τοὺς τούς ὁ
030926 A- ----APM- ἐμοὺς ἐμοὺς ἐμούς ἐμός
030926 N- ----APM- λόγους, λόγους λόγους λόγος
030926 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
030926 RA ----NSM- ὁ ὁ ὁ ὁ
030926 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
030926 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030926 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
030926 V- 3FPI-S-- ἐπαισχυνθήσεται, ἐπαισχυνθήσεται ἐπαισχυνθήσεται ἐπαισχύνομαι
030926 C- -------- ὅταν ὅταν ὅταν ὅταν
030926 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
030926 P- -------- ἐν ἐν ἐν ἐν
030926 RA ----DSF- τῇ τῇ τῇ ὁ
030926 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
030926 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030926 C- -------- καὶ καὶ καί καί
030926 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030926 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
030926 C- -------- καὶ καὶ καί καί
030926 RA ----GPM- τῶν τῶν τῶν ὁ
030926 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
030926 N- ----GPM- ἀγγέλων. ἀγγέλων ἀγγέλων ἄγγελος
030927 V- 1PAI-S-- λέγω λέγω λέγω λέγω
030927 C- -------- δὲ δὲ δέ δέ
030927 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
030927 D- -------- ἀληθῶς, ἀληθῶς ἀληθῶς ἀληθῶς
030927 V- 3PAI-P-- εἰσίν εἰσίν εἰσί(ν) εἰμί
030927 RI ----NPM- τινες τινες τινες τις
030927 RA ----GPM- τῶν τῶν τῶν ὁ
030927 D- -------- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτοῦ
030927 V- -XAPGPM- ⸀ἑστηκότων ἑστηκότων ἑστηκότων ἵστημι
030927 RR ----NPM- οἳ οἳ οἵ ὅς
030927 D- -------- οὐ οὐ οὐ οὐ
030927 D- -------- μὴ μὴ μή μή
030927 V- 3AMS-P-- γεύσωνται γεύσωνται γεύσωνται γεύομαι
030927 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
030927 C- -------- ἕως ἕως ἕως ἕως
030927 X- -------- ἂν ἂν ἄν ἄν
030927 V- 3AAS-P-- ἴδωσιν ἴδωσιν ἴδωσι(ν) ὁράω
030927 RA ----ASF- τὴν τὴν τήν ὁ
030927 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
030927 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030927 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
030928 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
030928 C- -------- δὲ δὲ δέ δέ
030928 P- -------- μετὰ μετὰ μετά μετά
030928 RA ----APM- τοὺς τοὺς τούς ὁ
030928 N- ----APM- λόγους λόγους λόγους λόγος
030928 RD ----APM- τούτους τούτους τούτους οὗτος
030928 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
030928 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
030928 A- ----NPF- ὀκτὼ ὀκτὼ ὀκτώ ὀκτώ
030928 C- -------- ⸀καὶ καὶ καί καί
030928 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
030928 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
030928 C- -------- καὶ καὶ καί καί
030928 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
030928 C- -------- καὶ καὶ καί καί
030928 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
030928 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
030928 P- -------- εἰς εἰς εἰς εἰς
030928 RA ----ASN- τὸ τὸ τό ὁ
030928 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
030928 V- -AMN---- προσεύξασθαι. προσεύξασθαι προσεύξασθαι προσεύχομαι
030929 C- -------- καὶ καὶ καί καί
030929 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030929 P- -------- ἐν ἐν ἐν ἐν
030929 RA ----DSN- τῷ τῷ τῷ ὁ
030929 V- -PMN---- προσεύχεσθαι προσεύχεσθαι προσεύχεσθαι προσεύχομαι
030929 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030929 RA ----NSN- τὸ τὸ τό ὁ
030929 N- ----NSN- εἶδος εἶδος εἶδος εἶδος
030929 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030929 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
030929 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030929 A- ----NSN- ἕτερον ἕτερον ἕτερον ἕτερος
030929 C- -------- καὶ καὶ καί καί
030929 RA ----NSM- ὁ ὁ ὁ ὁ
030929 N- ----NSM- ἱματισμὸς ἱματισμὸς ἱματισμός ἱματισμός
030929 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030929 A- ----NSM- λευκὸς λευκὸς λευκός λευκός
030929 V- -PAPNSM- ἐξαστράπτων. ἐξαστράπτων ἐξαστράπτων ἐξαστράπτω
030930 C- -------- καὶ καὶ καί καί
030930 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030930 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
030930 A- ----NPM- δύο δύο δύο δύο
030930 V- 3IAI-P-- συνελάλουν συνελάλουν συνελάλουν συλλαλέω
030930 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
030930 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
030930 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030930 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
030930 C- -------- καὶ καὶ καί καί
030930 N- ----NSM- Ἠλίας, Ἠλίας Ἠλίας Ἠλίας
030931 RR ----NPM- οἳ οἳ οἵ ὅς
030931 V- -APPNPM- ὀφθέντες ὀφθέντες ὀφθέντες ὁράω
030931 P- -------- ἐν ἐν ἐν ἐν
030931 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
030931 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
030931 RA ----ASF- τὴν τὴν τήν ὁ
030931 N- ----ASF- ἔξοδον ἔξοδον ἔξοδον ἔξοδος
030931 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030931 RR ----ASF- ἣν ἣν ἥν ὅς
030931 V- 3IAI-S-- ἤμελλεν ἤμελλεν ἤμελλε(ν) μέλλω
030931 V- -PAN---- πληροῦν πληροῦν πληροῦν πληρόω
030931 P- -------- ἐν ἐν ἐν ἐν
030931 N- ----DSF- Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
030932 RA ----NSM- ὁ ὁ ὁ ὁ
030932 C- -------- δὲ δὲ δέ δέ
030932 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
030932 C- -------- καὶ καὶ καί καί
030932 RA ----NPM- οἱ οἱ οἱ ὁ
030932 P- -------- σὺν σὺν σύν σύν
030932 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030932 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
030932 V- -XPPNPM- βεβαρημένοι βεβαρημένοι βεβαρημένοι βαρέω
030932 N- ----DSM- ὕπνῳ· ὕπνῳ ὕπνῳ ὕπνος
030932 V- -AAPNPM- διαγρηγορήσαντες διαγρηγορήσαντες διαγρηγορήσαντες διαγρηγορέω
030932 C- -------- δὲ δὲ δέ δέ
030932 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
030932 RA ----ASF- τὴν τὴν τήν ὁ
030932 N- ----ASF- δόξαν δόξαν δόξαν δόξα
030932 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030932 C- -------- καὶ καὶ καί καί
030932 RA ----APM- τοὺς τοὺς τούς ὁ
030932 A- ----APM- δύο δύο δύο δύο
030932 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
030932 RA ----APM- τοὺς τοὺς τούς ὁ
030932 V- -XAPAPM- συνεστῶτας συνεστῶτας συνεστῶτας συνίστημι
030932 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
030933 C- -------- καὶ καὶ καί καί
030933 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030933 P- -------- ἐν ἐν ἐν ἐν
030933 RA ----DSN- τῷ τῷ τῷ ὁ
030933 V- -PPN---- διαχωρίζεσθαι διαχωρίζεσθαι διαχωρίζεσθαι διαχωρίζομαι
030933 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
030933 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030933 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030933 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030933 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
030933 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
030933 P- -------- πρὸς πρὸς πρός πρός
030933 RA ----ASM- τὸν τὸν τόν ὁ
030933 N- ----ASM- Ἰησοῦν· Ἰησοῦν Ἰησοῦν Ἰησοῦς
030933 N- ----VSM- Ἐπιστάτα, Ἐπιστάτα ἐπιστάτα ἐπιστάτης
030933 A- ----NSN- καλόν καλόν καλόν καλός
030933 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030933 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
030933 D- -------- ὧδε ὧδε ὧδε ὧδε
030933 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
030933 C- -------- καὶ καὶ καί καί
030933 V- 1AAS-P-- ποιήσωμεν ποιήσωμεν ποιήσωμεν ποιέω
030933 N- ----APF- σκηνὰς σκηνὰς σκηνάς σκηνή
030933 A- ----APF- τρεῖς, τρεῖς τρεῖς τρεῖς
030933 A- ----ASF- μίαν μίαν μίαν εἷς
030933 RP ----DS-- σοὶ σοὶ σοί σύ
030933 C- -------- καὶ καὶ καί καί
030933 A- ----ASF- μίαν μίαν μίαν εἷς
030933 N- ----DSM- Μωϋσεῖ Μωϋσεῖ Μωϋσεῖ Μωϋσῆς
030933 C- -------- καὶ καὶ καί καί
030933 A- ----ASF- μίαν μίαν μίαν εἷς
030933 N- ----DSM- Ἠλίᾳ, Ἠλίᾳ Ἠλίᾳ Ἠλίας
030933 D- -------- μὴ μὴ μή μή
030933 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
030933 RR ----ASN- ὃ ὃ ὅ ὅς
030933 V- 3PAI-S-- λέγει. λέγει λέγει λέγω
030934 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
030934 C- -------- δὲ δὲ δέ δέ
030934 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030934 V- -PAPGSM- λέγοντος λέγοντος λέγοντος λέγω
030934 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030934 N- ----NSF- νεφέλη νεφέλη νεφέλη νεφέλη
030934 C- -------- καὶ καὶ καί καί
030934 V- 3IAI-S-- ⸀ἐπεσκίαζεν ἐπεσκίαζεν ἐπεσκίαζε(ν) ἐπισκιάζω
030934 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
030934 V- 3API-P-- ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
030934 C- -------- δὲ δὲ δέ δέ
030934 P- -------- ἐν ἐν ἐν ἐν
030934 RA ----DSN- τῷ τῷ τῷ ὁ
030934 V- -AAN---- ⸂εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
030934 RP ----APM- αὐτοὺς⸃ αὐτοὺς αὐτούς ἑαυτοῦ
030934 P- -------- εἰς εἰς εἰς εἰς
030934 RA ----ASF- τὴν τὴν τήν ὁ
030934 N- ----ASF- νεφέλην. νεφέλην νεφέλην νεφέλη
030935 C- -------- καὶ καὶ καί καί
030935 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
030935 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030935 P- -------- ἐκ ἐκ ἐκ ἐκ
030935 RA ----GSF- τῆς τῆς τῆς ὁ
030935 N- ----GSF- νεφέλης νεφέλης νεφέλης νεφέλη
030935 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
030935 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
030935 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030935 RA ----NSM- ὁ ὁ ὁ ὁ
030935 N- ----NSM- υἱός υἱός υἱός υἱός
030935 RP ----GS-- μου μου μου ἐγώ
030935 RA ----NSM- ὁ ὁ ὁ ὁ
030935 V- -XPPNSM- ⸀ἐκλελεγμένος, ἐκλελεγμένος ἐκλελεγμένος ἐκλέγομαι
030935 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030935 V- 2PAD-P-- ἀκούετε. ἀκούετε ἀκούετε ἀκούω
030936 C- -------- καὶ καὶ καί καί
030936 P- -------- ἐν ἐν ἐν ἐν
030936 RA ----DSN- τῷ τῷ τῷ ὁ
030936 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
030936 RA ----ASF- τὴν τὴν τήν ὁ
030936 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
030936 V- 3API-S-- ⸀εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
030936 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030936 A- ----NSM- μόνος. μόνος μόνος μόνος
030936 C- -------- καὶ καὶ καί καί
030936 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
030936 V- 3AAI-P-- ἐσίγησαν ἐσίγησαν ἐσίγησαν σιγάω
030936 C- -------- καὶ καὶ καί καί
030936 A- ----DSM- οὐδενὶ οὐδενὶ οὐδενί οὐδείς
030936 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
030936 P- -------- ἐν ἐν ἐν ἐν
030936 RD ----DPF- ἐκείναις ἐκείναις ἐκείναις ἐκεῖνος
030936 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030936 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
030936 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
030936 RR ----GPN- ὧν ὧν ὧν ὅς
030936 V- 3XAI-P-- ἑώρακαν. ἑώρακαν ἑώρακαν ὁράω
030937 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
030937 C- -------- ⸀δὲ δὲ δέ δέ
030937 RA ----DSF- τῇ τῇ τῇ ὁ
030937 D- -------- ἑξῆς ἑξῆς ἑξῆς ἑξῆς
030937 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
030937 V- -AAPGPM- κατελθόντων κατελθόντων κατελθόντων κατέρχομαι
030937 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030937 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030937 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030937 N- ----GSN- ὄρους ὄρους ὄρους ὄρος
030937 V- 3AAI-S-- συνήντησεν συνήντησεν συνήντησε(ν) συναντάω
030937 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030937 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
030937 A- ----NSM- πολύς. πολύς πολύς πολύς
030938 C- -------- καὶ καὶ καί καί
030938 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030938 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
030938 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030938 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030938 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
030938 V- 3AAI-S-- ⸀ἐβόησεν ἐβόησεν ἐβόησε(ν) βοάω
030938 V- -PAPNSM- λέγων· λέγων λέγων λέγω
030938 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
030938 V- 1PMI-S-- δέομαί δέομαί δέομαι δέομαι
030938 RP ----GS-- σου σου σου σύ
030938 V- -AAN---- ἐπιβλέψαι ἐπιβλέψαι ἐπιβλέψαι ἐπιβλέπω
030938 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030938 RA ----ASM- τὸν τὸν τόν ὁ
030938 N- ----ASM- υἱόν υἱόν υἱόν υἱός
030938 RP ----GS-- μου, μου μου ἐγώ
030938 C- -------- ὅτι ὅτι ὅτι ὅτι
030938 A- ----NSM- μονογενής μονογενής μονογενής μονογενής
030938 RP ----DS-- ⸂μοί μοί μοί ἐγώ
030938 V- 3PAI-S-- ἐστιν⸃, ἐστιν ἐστί(ν) εἰμί
030939 C- -------- καὶ καὶ καί καί
030939 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
030939 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
030939 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
030939 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
030939 C- -------- καὶ καὶ καί καί
030939 D- -------- ἐξαίφνης ἐξαίφνης ἐξαίφνης ἐξαίφνης
030939 V- 3PAI-S-- κράζει, κράζει κράζει κράζω
030939 C- -------- καὶ καὶ καί καί
030939 V- 3PAI-S-- σπαράσσει σπαράσσει σπαράσσει σπαράσσω
030939 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030939 P- -------- μετὰ μετὰ μετά μετά
030939 N- ----GSM- ἀφροῦ ἀφροῦ ἀφροῦ ἀφρός
030939 C- -------- καὶ καὶ καί καί
030939 D- -------- ⸀μόγις μόγις μόγις μόγις
030939 V- 3PAI-S-- ἀποχωρεῖ ἀποχωρεῖ ἀποχωρεῖ ἀποχωρέω
030939 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030939 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030939 V- -PAPNSN- συντρῖβον συντρῖβον συντρῖβον συντρίβω
030939 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
030940 C- -------- καὶ καὶ καί καί
030940 V- 1API-S-- ἐδεήθην ἐδεήθην ἐδεήθην δέω
030940 RA ----GPM- τῶν τῶν τῶν ὁ
030940 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
030940 RP ----GS-- σου σου σου σύ
030940 C- -------- ἵνα ἵνα ἵνα ἵνα
030940 V- 3AAS-P-- ἐκβάλωσιν ἐκβάλωσιν ἐκβάλωσι(ν) ἐκβάλλω
030940 RP ----ASN- αὐτό, αὐτό αὐτό αὐτός
030940 C- -------- καὶ καὶ καί καί
030940 D- -------- οὐκ οὐκ οὐ οὐ
030940 V- 3API-P-- ἠδυνήθησαν. ἠδυνήθησαν ἠδυνήθησαν δύναμαι
030941 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030941 C- -------- δὲ δὲ δέ δέ
030941 RA ----NSM- ὁ ὁ ὁ ὁ
030941 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030941 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030941 X- -------- Ὦ Ὦ ὦ ὦ
030941 N- ----VSF- γενεὰ γενεὰ γενεά γενεά
030941 A- ----VSF- ἄπιστος ἄπιστος ἄπιστος ἄπιστος
030941 C- -------- καὶ καὶ καί καί
030941 V- -XPPVSF- διεστραμμένη, διεστραμμένη διεστραμμένη διαστρέφω
030941 P- -------- ἕως ἕως ἕως ἕως
030941 D- -------- πότε πότε πότε πότε
030941 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
030941 P- -------- πρὸς πρὸς πρός πρός
030941 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
030941 C- -------- καὶ καὶ καί καί
030941 V- 1FMI-S-- ἀνέξομαι ἀνέξομαι ἀνέξομαι ἀνέχομαι
030941 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
030941 V- 2AAD-S-- προσάγαγε προσάγαγε προσάγαγε προσάγω
030941 D- -------- ⸂ὧδε ὧδε ὧδε ὧδε
030941 RA ----ASM- τὸν τὸν τόν ὁ
030941 N- ----ASM- υἱόν υἱόν υἱόν υἱός
030941 RP ----GS-- σου⸃. σου σου σύ
030942 D- -------- ἔτι ἔτι ἔτι ἔτι
030942 C- -------- δὲ δὲ δέ δέ
030942 V- -PMPGSM- προσερχομένου προσερχομένου προσερχομένου προσέρχομαι
030942 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030942 V- 3AAI-S-- ἔρρηξεν ἔρρηξεν ἔρρηξε(ν) ῥήγνυμι
030942 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030942 RA ----NSN- τὸ τὸ τό ὁ
030942 N- ----NSN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
030942 C- -------- καὶ καὶ καί καί
030942 V- 3AAI-S-- συνεσπάραξεν· συνεσπάραξεν συνεσπάραξε(ν) συσπαράσσω
030942 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
030942 C- -------- δὲ δὲ δέ δέ
030942 RA ----NSM- ὁ ὁ ὁ ὁ
030942 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030942 RA ----DSN- τῷ τῷ τῷ ὁ
030942 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
030942 RA ----DSN- τῷ τῷ τῷ ὁ
030942 A- ----DSN- ἀκαθάρτῳ, ἀκαθάρτῳ ἀκαθάρτῳ ἀκάθαρτος
030942 C- -------- καὶ καὶ καί καί
030942 V- 3AMI-S-- ἰάσατο ἰάσατο ἰάσατο ἰάομαι
030942 RA ----ASM- τὸν τὸν τόν ὁ
030942 N- ----ASM- παῖδα παῖδα παῖδα παῖς
030942 C- -------- καὶ καὶ καί καί
030942 V- 3AAI-S-- ἀπέδωκεν ἀπέδωκεν ἀπέδωκε(ν) ἀποδίδωμι
030942 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030942 RA ----DSM- τῷ τῷ τῷ ὁ
030942 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
030942 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030943 V- 3IPI-P-- ἐξεπλήσσοντο ἐξεπλήσσοντο ἐξεπλήσσοντο ἐκπλήσσομαι
030943 C- -------- δὲ δὲ δέ δέ
030943 A- ----NPM- πάντες πάντες πάντες πᾶς
030943 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030943 RA ----DSF- τῇ τῇ τῇ ὁ
030943 N- ----DSF- μεγαλειότητι μεγαλειότητι μεγαλειότητι μεγαλειότης
030943 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030943 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
030943 A- ----GPM- Πάντων Πάντων πάντων πᾶς
030943 C- -------- δὲ δὲ δέ δέ
030943 V- -PAPGPM- θαυμαζόντων θαυμαζόντων θαυμαζόντων θαυμάζω
030943 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030943 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
030943 RR ----DPN- οἷς οἷς οἷς ὅς
030943 V- 3IAI-S-- ⸀ἐποίει ἐποίει ἐποίει ποιέω
030943 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030943 P- -------- πρὸς πρὸς πρός πρός
030943 RA ----APM- τοὺς τοὺς τούς ὁ
030943 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
030943 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
030944 V- 2AMD-P-- Θέσθε Θέσθε θέσθε τίθημι
030944 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
030944 P- -------- εἰς εἰς εἰς εἰς
030944 RA ----APN- τὰ τὰ τά ὁ
030944 N- ----APN- ὦτα ὦτα ὦτα οὖς
030944 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
030944 RA ----APM- τοὺς τοὺς τούς ὁ
030944 N- ----APM- λόγους λόγους λόγους λόγος
030944 RD ----APM- τούτους, τούτους τούτους οὗτος
030944 RA ----NSM- ὁ ὁ ὁ ὁ
030944 C- -------- γὰρ γὰρ γάρ γάρ
030944 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
030944 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030944 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
030944 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
030944 V- -PPN---- παραδίδοσθαι παραδίδοσθαι παραδίδοσθαι παραδίδωμι
030944 P- -------- εἰς εἰς εἰς εἰς
030944 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
030944 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
030945 RA ----NPM- οἱ οἱ οἱ ὁ
030945 C- -------- δὲ δὲ δέ δέ
030945 V- 3IAI-P-- ἠγνόουν ἠγνόουν ἠγνόουν ἀγνοέω
030945 RA ----ASN- τὸ τὸ τό ὁ
030945 N- ----ASN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
030945 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
030945 C- -------- καὶ καὶ καί καί
030945 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030945 V- -XPPNSN- παρακεκαλυμμένον παρακεκαλυμμένον παρακεκαλυμμένον παρακαλύπτομαι
030945 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
030945 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030945 C- -------- ἵνα ἵνα ἵνα ἵνα
030945 D- -------- μὴ μὴ μή μή
030945 V- 3AMS-P-- αἴσθωνται αἴσθωνται αἴσθωνται αἰσθάνομαι
030945 RP ----ASN- αὐτό, αὐτό αὐτό αὐτός
030945 C- -------- καὶ καὶ καί καί
030945 V- 3IMI-P-- ἐφοβοῦντο ἐφοβοῦντο ἐφοβοῦντο φοβέομαι
030945 V- -AAN---- ἐρωτῆσαι ἐρωτῆσαι ἐρωτῆσαι ἐρωτάω
030945 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030945 P- -------- περὶ περὶ περί περί
030945 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030945 N- ----GSN- ῥήματος ῥήματος ῥήματος ῥῆμα
030945 RD ----GSN- τούτου. τούτου τούτου οὗτος
030946 V- 3AAI-S-- Εἰσῆλθεν Εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
030946 C- -------- δὲ δὲ δέ δέ
030946 N- ----NSM- διαλογισμὸς διαλογισμὸς διαλογισμός διαλογισμός
030946 P- -------- ἐν ἐν ἐν ἐν
030946 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
030946 RA ----NSN- τὸ τὸ τό ὁ
030946 RI ----NSM- τίς τίς τίς τίς
030946 X- -------- ἂν ἂν ἄν ἄν
030946 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
030946 A- ----NSMC μείζων μείζων μείζων μέγας
030946 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
030947 RA ----NSM- ὁ ὁ ὁ ὁ
030947 C- -------- δὲ δὲ δέ δέ
030947 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030947 V- -XAPNSM- ⸀εἰδὼς εἰδὼς εἰδώς ὁράω
030947 RA ----ASM- τὸν τὸν τόν ὁ
030947 N- ----ASM- διαλογισμὸν διαλογισμὸν διαλογισμόν διαλογισμός
030947 RA ----GSF- τῆς τῆς τῆς ὁ
030947 N- ----GSF- καρδίας καρδίας καρδίας καρδία
030947 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030947 V- -AMPNSM- ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαμβάνομαι
030947 N- ----ASN- ⸀παιδίον παιδίον παιδίον παιδίον
030947 V- 3AAI-S-- ἔστησεν ἔστησεν ἔστησε(ν) ἵστημι
030947 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
030947 P- -------- παρ’ παρ’ παρά παρά
030947 RP ----DSM- ἑαυτῷ, ἑαυτῷ ἑαυτῷ ἑαυτοῦ
030948 C- -------- καὶ καὶ καί καί
030948 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030948 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
030948 RR ----NSM- Ὃς Ὃς ὅς ὅς
030948 X- -------- ⸀ἂν ἂν ἄν ἄν
030948 V- 3AMS-S-- δέξηται δέξηται δέξηται δέχομαι
030948 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
030948 RA ----ASN- τὸ τὸ τό ὁ
030948 N- ----ASN- παιδίον παιδίον παιδίον παιδίον
030948 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030948 RA ----DSN- τῷ τῷ τῷ ὁ
030948 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
030948 RP ----GS-- μου μου μου ἐγώ
030948 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
030948 V- 3PMI-S-- δέχεται, δέχεται δέχεται δέχομαι
030948 C- -------- καὶ καὶ καί καί
030948 RR ----NSM- ὃς ὃς ὅς ὅς
030948 X- -------- ⸁ἂν ἂν ἄν ἄν
030948 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
030948 V- 3AMS-S-- δέξηται δέξηται δέξηται δέχομαι
030948 V- 3PMI-S-- δέχεται δέχεται δέχεται δέχομαι
030948 RA ----ASM- τὸν τὸν τόν ὁ
030948 V- -AAPASM- ἀποστείλαντά ἀποστείλαντά ἀποστείλαντα ἀποστέλλω
030948 RP ----AS-- με· με με ἐγώ
030948 RA ----NSM- ὁ ὁ ὁ ὁ
030948 C- -------- γὰρ γὰρ γάρ γάρ
030948 A- ----NSMC μικρότερος μικρότερος μικρότερος μικρός
030948 P- -------- ἐν ἐν ἐν ἐν
030948 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
030948 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
030948 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
030948 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
030948 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
030948 A- ----NSM- μέγας. μέγας μέγας μέγας
030949 V- -APPNSM- Ἀποκριθεὶς Ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030949 C- -------- ⸀δὲ δὲ δέ δέ
030949 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
030949 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030949 N- ----VSM- Ἐπιστάτα, Ἐπιστάτα ἐπιστάτα ἐπιστάτης
030949 V- 1AAI-P-- εἴδομέν εἴδομέν εἴδομεν ὁράω
030949 RI ----ASM- τινα τινα τινα τις
030949 P- -------- ⸀ἐν ἐν ἐν ἐν
030949 RA ----DSN- τῷ τῷ τῷ ὁ
030949 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
030949 RP ----GS-- σου σου σου σύ
030949 V- -PAPASM- ἐκβάλλοντα ἐκβάλλοντα ἐκβάλλοντα ἐκβάλλω
030949 N- ----APN- δαιμόνια, δαιμόνια δαιμόνια δαιμόνιον
030949 C- -------- καὶ καὶ καί καί
030949 V- 1IAI-P-- ⸀ἐκωλύομεν ἐκωλύομεν ἐκωλύομεν κωλύω
030949 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030949 C- -------- ὅτι ὅτι ὅτι ὅτι
030949 D- -------- οὐκ οὐκ οὐ οὐ
030949 V- 3PAI-S-- ἀκολουθεῖ ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω
030949 P- -------- μεθ’ μεθ’ μετά μετά
030949 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
030950 V- 3AAI-S-- ⸂εἶπεν εἶπεν εἶπε(ν) λέγω
030950 C- -------- δὲ⸃ δὲ δέ δέ
030950 P- -------- πρὸς πρὸς πρός πρός
030950 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030950 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
030950 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
030950 D- -------- Μὴ Μὴ μή μή
030950 V- 2PAD-P-- κωλύετε, κωλύετε κωλύετε κωλύω
030950 RR ----NSM- ὃς ὃς ὅς ὅς
030950 C- -------- γὰρ γὰρ γάρ γάρ
030950 D- -------- οὐκ οὐκ οὐ οὐ
030950 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
030950 P- -------- καθ’ καθ’ κατά κατά
030950 RP ----GP-- ⸂ὑμῶν ὑμῶν ὑμῶν σύ
030950 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
030950 RP ----GP-- ὑμῶν⸃ ὑμῶν ὑμῶν σύ
030950 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
030951 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
030951 C- -------- δὲ δὲ δέ δέ
030951 P- -------- ἐν ἐν ἐν ἐν
030951 RA ----DSN- τῷ τῷ τῷ ὁ
030951 V- -PPN---- συμπληροῦσθαι συμπληροῦσθαι συμπληροῦσθαι συμπληρόω
030951 RA ----APF- τὰς τὰς τάς ὁ
030951 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
030951 RA ----GSF- τῆς τῆς τῆς ὁ
030951 N- ----GSF- ἀναλήμψεως ἀναλήμψεως ἀναλήμψεως ἀνάλημψις
030951 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030951 C- -------- καὶ καὶ καί καί
030951 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030951 RA ----ASN- τὸ τὸ τό ὁ
030951 N- ----ASN- ⸀πρόσωπον πρόσωπον πρόσωπον πρόσωπον
030951 V- 3AAI-S-- ⸀ἐστήρισεν ἐστήρισεν ἐστήρισε(ν) στηρίζω
030951 RA ----GSN- τοῦ τοῦ τοῦ ὁ
030951 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
030951 P- -------- εἰς εἰς εἰς εἰς
030951 N- ----ASF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
030952 C- -------- καὶ καὶ καί καί
030952 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
030952 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
030952 P- -------- πρὸ πρὸ πρό πρό
030952 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
030952 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030952 C- -------- καὶ καὶ καί καί
030952 V- -APPNPM- πορευθέντες πορευθέντες πορευθέντες πορεύομαι
030952 V- 3AAI-P-- εἰσῆλθον εἰσῆλθον εἰσῆλθον εἰσέρχομαι
030952 P- -------- εἰς εἰς εἰς εἰς
030952 N- ----ASF- κώμην κώμην κώμην κώμη
030952 N- ----GPM- Σαμαριτῶν, Σαμαριτῶν Σαμαριτῶν Σαμαρίτης
030952 C- -------- ⸀ὡς ὡς ὡς ὡς
030952 V- -AAN---- ἑτοιμάσαι ἑτοιμάσαι ἑτοιμάσαι ἑτοιμάζω
030952 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
030953 C- -------- καὶ καὶ καί καί
030953 D- -------- οὐκ οὐκ οὐ οὐ
030953 V- 3AMI-P-- ἐδέξαντο ἐδέξαντο ἐδέξαντο δέχομαι
030953 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
030953 C- -------- ὅτι ὅτι ὅτι ὅτι
030953 RA ----NSN- τὸ τὸ τό ὁ
030953 N- ----NSN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
030953 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030953 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030953 V- -PMPNSN- πορευόμενον πορευόμενον πορευόμενον πορεύομαι
030953 P- -------- εἰς εἰς εἰς εἰς
030953 N- ----ASF- Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
030954 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
030954 C- -------- δὲ δὲ δέ δέ
030954 RA ----NPM- οἱ οἱ οἱ ὁ
030954 N- ----NPM- ⸀μαθηταὶ μαθηταὶ μαθηταί μαθητής
030954 N- ----NSM- Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
030954 C- -------- καὶ καὶ καί καί
030954 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
030954 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
030954 N- ----VSM- Κύριε, Κύριε κύριε κύριος
030954 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
030954 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
030954 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
030954 V- -AAN---- καταβῆναι καταβῆναι καταβῆναι καταβαίνω
030954 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030954 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030954 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
030954 C- -------- καὶ καὶ καί καί
030954 V- -AAN---- ἀναλῶσαι ἀναλῶσαι ἀναλῶσαι ἀναλίσκω
030954 RP ----APM- ⸀αὐτούς; αὐτούς αὐτούς ἑαυτοῦ
030955 V- -APPNSM- στραφεὶς στραφεὶς στραφείς στρέφω
030955 C- -------- δὲ δὲ δέ δέ
030955 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
030955 RP ----DPM- ⸀αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
030956 C- -------- ⸀καὶ καὶ καί καί
030956 V- 3API-P-- ἐπορεύθησαν ἐπορεύθησαν ἐπορεύθησαν πορεύομαι
030956 P- -------- εἰς εἰς εἰς εἰς
030956 A- ----ASF- ἑτέραν ἑτέραν ἑτέραν ἕτερος
030956 N- ----ASF- κώμην. κώμην κώμην κώμη
030957 C- -------- ⸀Καὶ Καὶ καί καί
030957 V- -PMPGPM- πορευομένων πορευομένων πορευομένων πορεύομαι
030957 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030957 P- -------- ἐν ἐν ἐν ἐν
030957 RA ----DSF- τῇ τῇ τῇ ὁ
030957 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
030957 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
030957 RI ----NSM- τις τις τις τις
030957 P- -------- πρὸς πρὸς πρός πρός
030957 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
030957 V- 1FAI-S-- Ἀκολουθήσω Ἀκολουθήσω ἀκολουθήσω ἀκολουθέω
030957 RP ----DS-- σοι σοι σοι σύ
030957 C- -------- ὅπου ὅπου ὅπου ὅπου
030957 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
030957 V- 2PMS-S-- ⸀ἀπέρχῃ. ἀπέρχῃ ἀπέρχῃ ἀπέρχομαι
030958 C- -------- καὶ καὶ καί καί
030958 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030958 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
030958 RA ----NSM- ὁ ὁ ὁ ὁ
030958 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
030958 RA ----NPF- Αἱ Αἱ αἱ ὁ
030958 N- ----NPF- ἀλώπεκες ἀλώπεκες ἀλώπεκες ἀλώπηξ
030958 N- ----APM- φωλεοὺς φωλεοὺς φωλεούς φωλεός
030958 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
030958 C- -------- καὶ καὶ καί καί
030958 RA ----NPN- τὰ τὰ τά ὁ
030958 A- ----NPN- πετεινὰ πετεινὰ πετεινά πετεινόν
030958 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030958 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
030958 N- ----APF- κατασκηνώσεις, κατασκηνώσεις κατασκηνώσεις κατασκήνωσις
030958 RA ----NSM- ὁ ὁ ὁ ὁ
030958 C- -------- δὲ δὲ δέ δέ
030958 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
030958 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030958 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
030958 D- -------- οὐκ οὐκ οὐ οὐ
030958 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
030958 D- -------- ποῦ ποῦ ποῦ ποῦ
030958 RA ----ASF- τὴν τὴν τήν ὁ
030958 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
030958 V- 3PAS-S-- κλίνῃ. κλίνῃ κλίνῃ κλίνω
030959 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030959 C- -------- δὲ δὲ δέ δέ
030959 P- -------- πρὸς πρὸς πρός πρός
030959 A- ----ASM- ἕτερον· ἕτερον ἕτερον ἕτερος
030959 V- 2PAD-S-- Ἀκολούθει Ἀκολούθει ἀκολούθει ἀκολουθέω
030959 RP ----DS-- μοι. μοι μοι ἐγώ
030959 RA ----NSM- ὁ ὁ ὁ ὁ
030959 C- -------- δὲ δὲ δέ δέ
030959 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
030959 N- ----VSM- ⸀Κύριε, Κύριε κύριε κύριος
030959 V- 2AAD-S-- ἐπίτρεψόν ἐπίτρεψόν ἐπίτρεψον ἐπιτρέπω
030959 RP ----DS-- μοι μοι μοι ἐγώ
030959 V- -AAPDSM- ⸂ἀπελθόντι ἀπελθόντι ἀπελθόντι ἀπέρχομαι
030959 A- ----ASN- πρῶτον⸃ πρῶτον πρῶτον πρῶτος
030959 V- -AAN---- θάψαι θάψαι θάψαι θάπτω
030959 RA ----ASM- τὸν τὸν τόν ὁ
030959 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
030959 RP ----GS-- μου. μου μου ἐγώ
030960 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030960 C- -------- δὲ δὲ δέ δέ
030960 RP ----DSM- ⸀αὐτῷ· αὐτῷ αὐτῷ αὐτός
030960 V- 2AAD-S-- Ἄφες Ἄφες ἄφες ἀφίημι
030960 RA ----APM- τοὺς τοὺς τούς ὁ
030960 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
030960 V- -AAN---- θάψαι θάψαι θάψαι θάπτω
030960 RA ----APM- τοὺς τοὺς τούς ὁ
030960 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
030960 A- ----APM- νεκρούς, νεκρούς νεκρούς νεκρός
030960 RP ----NS-- σὺ σὺ σύ σύ
030960 C- -------- δὲ δὲ δέ δέ
030960 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
030960 V- 2PAD-S-- διάγγελλε διάγγελλε διάγγελλε διαγγέλλω
030960 RA ----ASF- τὴν τὴν τήν ὁ
030960 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
030960 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030960 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
030961 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030961 C- -------- δὲ δὲ δέ δέ
030961 D- -------- καὶ καὶ καί καί
030961 A- ----NSM- ἕτερος· ἕτερος ἕτερος ἕτερος
030961 V- 1FAI-S-- Ἀκολουθήσω Ἀκολουθήσω ἀκολουθήσω ἀκολουθέω
030961 RP ----DS-- σοι, σοι σοι σύ
030961 N- ----VSM- κύριε· κύριε κύριε κύριος
030961 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
030961 C- -------- δὲ δὲ δέ δέ
030961 V- 2AAD-S-- ἐπίτρεψόν ἐπίτρεψόν ἐπίτρεψον ἐπιτρέπω
030961 RP ----DS-- μοι μοι μοι ἐγώ
030961 V- -AMN---- ἀποτάξασθαι ἀποτάξασθαι ἀποτάξασθαι ἀποτάσσομαι
030961 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030961 P- -------- εἰς εἰς εἰς εἰς
030961 RA ----ASM- τὸν τὸν τόν ὁ
030961 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
030961 RP ----GS-- μου. μου μου ἐγώ
030962 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030962 C- -------- δὲ δὲ δέ δέ
030962 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
030962 N- ----NSM- Ἰησοῦς⸃· Ἰησοῦς Ἰησοῦς Ἰησοῦς
030962 A- ----NSM- Οὐδεὶς Οὐδεὶς οὐδείς οὐδείς
030962 V- -AAPNSM- ἐπιβαλὼν ἐπιβαλὼν ἐπιβαλών ἐπιβάλλω
030962 RA ----ASF- τὴν τὴν τήν ὁ
030962 N- ----ASF- ⸀χεῖρα χεῖρα χεῖρα χείρ
030962 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
030962 N- ----ASN- ἄροτρον ἄροτρον ἄροτρον ἄροτρον
030962 C- -------- καὶ καὶ καί καί
030962 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
030962 P- -------- εἰς εἰς εἰς εἰς
030962 RA ----APN- τὰ τὰ τά ὁ
030962 D- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
030962 A- ----NSM- εὔθετός εὔθετός εὔθετος εὔθετος
030962 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
030962 RA ----DSF- ⸂τῇ τῇ τῇ ὁ
030962 N- ----DSF- βασιλείᾳ⸃ βασιλείᾳ βασιλείᾳ βασιλεία
030962 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030962 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
