031101 C- -------- Καὶ Καὶ καί καί
031101 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031101 P- -------- ἐν ἐν ἐν ἐν
031101 RA ----DSN- τῷ τῷ τῷ ὁ
031101 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
031101 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031101 P- -------- ἐν ἐν ἐν ἐν
031101 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
031101 RI ----DSM- τινὶ τινὶ τινί τις
031101 V- -PMPASM- προσευχόμενον, προσευχόμενον προσευχόμενον προσεύχομαι
031101 C- -------- ὡς ὡς ὡς ὡς
031101 V- 3AMI-S-- ἐπαύσατο, ἐπαύσατο ἐπαύσατο παύω
031101 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
031101 RI ----NSM- τις τις τις τις
031101 RA ----GPM- τῶν τῶν τῶν ὁ
031101 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
031101 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031101 P- -------- πρὸς πρὸς πρός πρός
031101 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
031101 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031101 V- 2AAD-S-- δίδαξον δίδαξον δίδαξον διδάσκω
031101 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
031101 V- -PMN---- προσεύχεσθαι, προσεύχεσθαι προσεύχεσθαι προσεύχομαι
031101 C- -------- καθὼς καθὼς καθώς καθώς
031101 D- -------- καὶ καὶ καί καί
031101 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
031101 V- 3AAI-S-- ἐδίδαξεν ἐδίδαξεν ἐδίδαξε(ν) διδάσκω
031101 RA ----APM- τοὺς τοὺς τούς ὁ
031101 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
031101 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031102 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031102 C- -------- δὲ δὲ δέ δέ
031102 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031102 C- -------- Ὅταν Ὅταν ὅταν ὅταν
031102 V- 2PMS-P-- προσεύχησθε, προσεύχησθε προσεύχησθε προσεύχομαι
031102 V- 2PAD-P-- λέγετε· λέγετε λέγετε λέγω
031102 N- ----VSM- Πάτερ, Πάτερ πάτερ πατήρ
031102 V- 3APD-S-- ἁγιασθήτω ἁγιασθήτω ἁγιασθήτω ἁγιάζω
031102 RA ----NSN- τὸ τὸ τό ὁ
031102 N- ----NSN- ὄνομά ὄνομά ὄνομα ὄνομα
031102 RP ----GS-- σου· σου σου σύ
031102 V- 3AAD-S-- ἐλθέτω ἐλθέτω ἐλθέτω ἔρχομαι
031102 RA ----NSF- ἡ ἡ ἡ ὁ
031102 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031102 RP ----GS-- σου· σου σου σύ
031103 RA ----ASM- τὸν τὸν τόν ὁ
031103 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
031103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
031103 RA ----ASM- τὸν τὸν τόν ὁ
031103 A- ----ASM- ἐπιούσιον ἐπιούσιον ἐπιούσιον ἐπιούσιος
031103 V- 2PAD-S-- δίδου δίδου δίδου δίδωμι
031103 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
031103 RA ----ASN- τὸ τὸ τό ὁ
031103 P- -------- καθ’ καθ’ κατά κατά
031103 N- ----ASF- ἡμέραν· ἡμέραν ἡμέραν ἡμέρα
031104 C- -------- καὶ καὶ καί καί
031104 V- 2AAD-S-- ἄφες ἄφες ἄφες ἀφίημι
031104 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
031104 RA ----APF- τὰς τὰς τάς ὁ
031104 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
031104 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
031104 D- -------- καὶ καὶ καί καί
031104 C- -------- γὰρ γὰρ γάρ γάρ
031104 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031104 V- 1PAI-P-- ἀφίομεν ἀφίομεν ἀφίομεν ἀφίημι
031104 A- ----DSM- παντὶ παντὶ παντί πᾶς
031104 V- -PAPDSM- ὀφείλοντι ὀφείλοντι ὀφείλοντι ὀφείλω
031104 RP ----DP-- ἡμῖν· ἡμῖν ἡμῖν ἐγώ
031104 C- -------- καὶ καὶ καί καί
031104 D- -------- μὴ μὴ μή μή
031104 V- 2AAS-S-- εἰσενέγκῃς εἰσενέγκῃς εἰσενέγκῃς εἰσφέρω
031104 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
031104 P- -------- εἰς εἰς εἰς εἰς
031104 N- ----ASM- πειρασμόν. πειρασμόν πειρασμόν πειρασμός
031105 C- -------- Καὶ Καὶ καί καί
031105 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031105 P- -------- πρὸς πρὸς πρός πρός
031105 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031105 RI ----NSM- Τίς Τίς τίς τίς
031105 P- -------- ἐξ ἐξ ἐκ ἐκ
031105 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031105 V- 3FAI-S-- ἕξει ἕξει ἕξει ἔχω
031105 A- ----ASM- φίλον φίλον φίλον φίλος
031105 C- -------- καὶ καὶ καί καί
031105 V- 3FMI-S-- πορεύσεται πορεύσεται πορεύσεται πορεύομαι
031105 P- -------- πρὸς πρὸς πρός πρός
031105 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031105 N- ----GSN- μεσονυκτίου μεσονυκτίου μεσονυκτίου μεσονύκτιον
031105 C- -------- καὶ καὶ καί καί
031105 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
031105 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031105 A- ----VSM- Φίλε, Φίλε φίλε φίλος
031105 V- 2AAD-S-- χρῆσόν χρῆσόν χρῆσον κίχρημι
031105 RP ----DS-- μοι μοι μοι ἐγώ
031105 A- ----APM- τρεῖς τρεῖς τρεῖς τρεῖς
031105 N- ----APM- ἄρτους, ἄρτους ἄρτους ἄρτος
031106 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
031106 A- ----NSM- φίλος φίλος φίλος φίλος
031106 RP ----GS-- μου μου μου ἐγώ
031106 V- 3AMI-S-- παρεγένετο παρεγένετο παρεγένετο παραγίνομαι
031106 P- -------- ἐξ ἐξ ἐκ ἐκ
031106 N- ----GSF- ὁδοῦ ὁδοῦ ὁδοῦ ὁδός
031106 P- -------- πρός πρός πρός πρός
031106 RP ----AS-- με με με ἐγώ
031106 C- -------- καὶ καὶ καί καί
031106 D- -------- οὐκ οὐκ οὐ οὐ
031106 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
031106 RR ----ASN- ὃ ὃ ὅ ὅς
031106 V- 1FAI-S-- παραθήσω παραθήσω παραθήσω παρατίθημι
031106 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031107 RD ----NSM- κἀκεῖνος κἀκεῖνος κἀκεῖνος κἀκεῖνος
031107 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
031107 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031107 V- 3AAS-S-- εἴπῃ· εἴπῃ εἴπῃ λέγω
031107 D- -------- Μή Μή μή μή
031107 RP ----DS-- μοι μοι μοι ἐγώ
031107 N- ----APM- κόπους κόπους κόπους κόπος
031107 V- 2PAD-S-- πάρεχε· πάρεχε πάρεχε παρέχω
031107 D- -------- ἤδη ἤδη ἤδη ἤδη
031107 RA ----NSF- ἡ ἡ ἡ ὁ
031107 N- ----NSF- θύρα θύρα θύρα θύρα
031107 V- 3XPI-S-- κέκλεισται, κέκλεισται κέκλεισται κλείω
031107 C- -------- καὶ καὶ καί καί
031107 RA ----NPN- τὰ τὰ τά ὁ
031107 N- ----NPN- παιδία παιδία παιδία παιδίον
031107 RP ----GS-- μου μου μου ἐγώ
031107 P- -------- μετ’ μετ’ μετά μετά
031107 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
031107 P- -------- εἰς εἰς εἰς εἰς
031107 RA ----ASF- τὴν τὴν τήν ὁ
031107 N- ----ASF- κοίτην κοίτην κοίτην κοίτη
031107 V- 3PAI-P-- εἰσίν· εἰσίν εἰσί(ν) εἰμί
031107 D- -------- οὐ οὐ οὐ οὐ
031107 V- 1PMI-S-- δύναμαι δύναμαι δύναμαι δύναμαι
031107 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
031107 V- -AAN---- δοῦναί δοῦναί δοῦναι δίδωμι
031107 RP ----DS-- σοι. σοι σοι σύ
031108 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031108 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031108 C- -------- εἰ εἰ εἰ εἰ
031108 D- -------- καὶ καὶ καί καί
031108 D- -------- οὐ οὐ οὐ οὐ
031108 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
031108 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031108 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
031108 P- -------- διὰ διὰ διά διά
031108 RA ----ASN- τὸ τὸ τό ὁ
031108 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
031108 A- ----ASM- φίλον φίλον φίλον φίλος
031108 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
031108 P- -------- διά διά διά διά
031108 X- -------- γε γε γέ γέ
031108 RA ----ASF- τὴν τὴν τήν ὁ
031108 N- ----ASF- ἀναίδειαν ἀναίδειαν ἀναίδειαν ἀναίδεια
031108 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031108 V- -APPNSM- ἐγερθεὶς ἐγερθεὶς ἐγερθείς ἐγείρω
031108 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
031108 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031108 RR ----GPN- ὅσων ὅσων ὅσων ὅσος
031108 V- 3PAI-S-- χρῄζει. χρῄζει χρῄζει χρῄζω
031109 RP ----NS-- Κἀγὼ Κἀγὼ κἀγώ κἀγώ
031109 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031109 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
031109 V- 2PAD-P-- αἰτεῖτε, αἰτεῖτε αἰτεῖτε αἰτέω
031109 C- -------- καὶ καὶ καί καί
031109 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
031109 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
031109 V- 2PAD-P-- ζητεῖτε, ζητεῖτε ζητεῖτε ζητέω
031109 C- -------- καὶ καὶ καί καί
031109 V- 2FAI-P-- εὑρήσετε· εὑρήσετε εὑρήσετε εὑρίσκω
031109 V- 2PAD-P-- κρούετε, κρούετε κρούετε κρούω
031109 C- -------- καὶ καὶ καί καί
031109 V- 3FPI-S-- ἀνοιγήσεται ἀνοιγήσεται ἀνοιγήσεται ἀνοίγω
031109 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
031110 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031110 C- -------- γὰρ γὰρ γάρ γάρ
031110 RA ----NSM- ὁ ὁ ὁ ὁ
031110 V- -PAPNSM- αἰτῶν αἰτῶν αἰτῶν αἰτέω
031110 V- 3PAI-S-- λαμβάνει, λαμβάνει λαμβάνει λαμβάνω
031110 C- -------- καὶ καὶ καί καί
031110 RA ----NSM- ὁ ὁ ὁ ὁ
031110 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
031110 V- 3PAI-S-- εὑρίσκει, εὑρίσκει εὑρίσκει εὑρίσκω
031110 C- -------- καὶ καὶ καί καί
031110 RA ----DSM- τῷ τῷ τῷ ὁ
031110 V- -PAPDSM- κρούοντι κρούοντι κρούοντι κρούω
031110 V- 3FPI-S-- ἀνοιγήσεται. ἀνοιγήσεται ἀνοιγήσεται ἀνοίγω
031111 RI ----ASM- τίνα τίνα τίνα τίς
031111 C- -------- δὲ δὲ δέ δέ
031111 P- -------- ἐξ ἐξ ἐκ ἐκ
031111 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031111 RA ----ASM- τὸν τὸν τόν ὁ
031111 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
031111 V- 3FAI-S-- αἰτήσει αἰτήσει αἰτήσει αἰτέω
031111 RA ----NSM- ὁ ὁ ὁ ὁ
031111 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031111 N- ----ASM- ἰχθύν, ἰχθύν ἰχθύν ἰχθύς
031111 C- -------- καὶ καὶ καί καί
031111 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
031111 N- ----GSM- ἰχθύος ἰχθύος ἰχθύος ἰχθύς
031111 N- ----ASM- ὄφιν ὄφιν ὄφιν ὄφις
031111 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031111 V- 3FAI-S-- ἐπιδώσει; ἐπιδώσει ἐπιδώσει ἐπιδίδωμι
031112 C- -------- ἢ ἢ ἤ ἤ
031112 D- -------- καὶ καὶ καί καί
031112 V- 3FAI-S-- αἰτήσει αἰτήσει αἰτήσει αἰτέω
031112 N- ----ASN- ᾠόν, ᾠόν ᾠόν ᾠόν
031112 V- 3FAI-S-- ἐπιδώσει ἐπιδώσει ἐπιδώσει ἐπιδίδωμι
031112 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031112 N- ----ASM- σκορπίον; σκορπίον σκορπίον σκορπίος
031113 C- -------- εἰ εἰ εἰ εἰ
031113 C- -------- οὖν οὖν οὖν οὖν
031113 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
031113 A- ----NPM- πονηροὶ πονηροὶ πονηροί πονηρός
031113 V- -PAPNPM- ὑπάρχοντες ὑπάρχοντες ὑπάρχοντες ὑπάρχω
031113 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
031113 N- ----APN- δόματα δόματα δόματα δόμα
031113 A- ----APN- ἀγαθὰ ἀγαθὰ ἀγαθά ἀγαθός
031113 V- -PAN---- διδόναι διδόναι διδόναι δίδωμι
031113 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031113 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον
031113 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
031113 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
031113 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
031113 RA ----NSM- ὁ ὁ ὁ ὁ
031113 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
031113 RA ----NSM- ὁ ὁ ὁ ὁ
031113 P- -------- ἐξ ἐξ ἐκ ἐκ
031113 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
031113 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
031113 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
031113 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
031113 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031113 V- -PAPDPM- αἰτοῦσιν αἰτοῦσιν αἰτοῦσι(ν) αἰτέω
031113 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
031114 C- -------- Καὶ Καὶ καί καί
031114 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031114 V- -PAPNSM- ἐκβάλλων ἐκβάλλων ἐκβάλλων ἐκβάλλω
031114 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
031114 A- ----ASN- κωφόν· κωφόν κωφόν κωφός
031114 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031114 C- -------- δὲ δὲ δέ δέ
031114 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031114 N- ----GSN- δαιμονίου δαιμονίου δαιμονίου δαιμόνιον
031114 V- -AAPGSN- ἐξελθόντος ἐξελθόντος ἐξελθόντος ἐξέρχομαι
031114 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
031114 RA ----NSM- ὁ ὁ ὁ ὁ
031114 A- ----NSM- κωφός. κωφός κωφός κωφός
031114 C- -------- καὶ καὶ καί καί
031114 V- 3AAI-P-- ἐθαύμασαν ἐθαύμασαν ἐθαύμασαν θαυμάζω
031114 RA ----NPM- οἱ οἱ οἱ ὁ
031114 N- ----NPM- ὄχλοι· ὄχλοι ὄχλοι ὄχλος
031115 RI ----NPM- τινὲς τινὲς τινές τις
031115 C- -------- δὲ δὲ δέ δέ
031115 P- -------- ἐξ ἐξ ἐκ ἐκ
031115 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
031115 V- 3AAI-P-- εἶπον· εἶπον εἶπον λέγω
031115 P- -------- Ἐν Ἐν ἐν ἐν
031115 N- ----DSM- Βεελζεβοὺλ Βεελζεβοὺλ Βεελζεβούλ Βεελζεβούλ
031115 RA ----DSM- τῷ τῷ τῷ ὁ
031115 N- ----DSM- ἄρχοντι ἄρχοντι ἄρχοντι ἄρχων
031115 RA ----GPN- τῶν τῶν τῶν ὁ
031115 N- ----GPN- δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
031115 V- 3PAI-S-- ἐκβάλλει ἐκβάλλει ἐκβάλλει ἐκβάλλω
031115 RA ----APN- τὰ τὰ τά ὁ
031115 N- ----APN- δαιμόνια· δαιμόνια δαιμόνια δαιμόνιον
031116 A- ----NPM- ἕτεροι ἕτεροι ἕτεροι ἕτερος
031116 C- -------- δὲ δὲ δέ δέ
031116 V- -PAPNPM- πειράζοντες πειράζοντες πειράζοντες πειράζω
031116 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
031116 P- -------- ἐξ ἐξ ἐκ ἐκ
031116 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
031116 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
031116 P- -------- παρ’ παρ’ παρά παρά
031116 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031117 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031117 C- -------- δὲ δὲ δέ δέ
031117 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
031117 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
031117 RA ----APN- τὰ τὰ τά ὁ
031117 N- ----APN- διανοήματα διανοήματα διανοήματα διανόημα
031117 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031117 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031117 A- ----NSF- Πᾶσα Πᾶσα πᾶσα πᾶς
031117 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031117 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031117 RP ----ASF- ἑαυτὴν ἑαυτὴν ἑαυτήν ἑαυτοῦ
031117 V- -APPNSF- διαμερισθεῖσα διαμερισθεῖσα διαμερισθεῖσα διαμερίζω
031117 V- 3PPI-S-- ἐρημοῦται, ἐρημοῦται ἐρημοῦται ἐρημόομαι
031117 C- -------- καὶ καὶ καί καί
031117 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
031117 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031117 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
031117 V- 3PAI-S-- πίπτει. πίπτει πίπτει πίπτω
031118 C- -------- εἰ εἰ εἰ εἰ
031118 C- -------- δὲ δὲ δέ δέ
031118 D- -------- καὶ καὶ καί καί
031118 RA ----NSM- ὁ ὁ ὁ ὁ
031118 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
031118 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031118 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
031118 V- 3API-S-- διεμερίσθη, διεμερίσθη διεμερίσθη διαμερίζω
031118 D- -------- πῶς πῶς πῶς πῶς
031118 V- 3FPI-S-- σταθήσεται σταθήσεται σταθήσεται ἵστημι
031118 RA ----NSF- ἡ ἡ ἡ ὁ
031118 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031118 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
031118 C- -------- ὅτι ὅτι ὅτι ὅτι
031118 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
031118 P- -------- ἐν ἐν ἐν ἐν
031118 N- ----DSM- Βεελζεβοὺλ Βεελζεβοὺλ Βεελζεβούλ Βεελζεβούλ
031118 V- -PAN---- ἐκβάλλειν ἐκβάλλειν ἐκβάλλειν ἐκβάλλω
031118 RP ----AS-- με με με ἐγώ
031118 RA ----APN- τὰ τὰ τά ὁ
031118 N- ----APN- δαιμόνια. δαιμόνια δαιμόνια δαιμόνιον
031119 C- -------- εἰ εἰ εἰ εἰ
031119 C- -------- δὲ δὲ δέ δέ
031119 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
031119 P- -------- ἐν ἐν ἐν ἐν
031119 N- ----DSM- Βεελζεβοὺλ Βεελζεβοὺλ Βεελζεβούλ Βεελζεβούλ
031119 V- 1PAI-S-- ἐκβάλλω ἐκβάλλω ἐκβάλλω ἐκβάλλω
031119 RA ----APN- τὰ τὰ τά ὁ
031119 N- ----APN- δαιμόνια, δαιμόνια δαιμόνια δαιμόνιον
031119 RA ----NPM- οἱ οἱ οἱ ὁ
031119 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
031119 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031119 P- -------- ἐν ἐν ἐν ἐν
031119 RI ----DSM- τίνι τίνι τίνι τίς
031119 V- 3PAI-P-- ἐκβάλλουσιν; ἐκβάλλουσιν ἐκβάλλουσι(ν) ἐκβάλλω
031119 P- -------- διὰ διὰ διά διά
031119 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
031119 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031119 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031119 N- ----NPM- κριταὶ κριταὶ κριταί κριτής
031119 V- 3FMI-P-- ἔσονται. ἔσονται ἔσονται εἰμί
031120 C- -------- εἰ εἰ εἰ εἰ
031120 C- -------- δὲ δὲ δέ δέ
031120 P- -------- ἐν ἐν ἐν ἐν
031120 N- ----DSM- δακτύλῳ δακτύλῳ δακτύλῳ δάκτυλος
031120 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031120 V- 1PAI-S-- ἐκβάλλω ἐκβάλλω ἐκβάλλω ἐκβάλλω
031120 RA ----APN- τὰ τὰ τά ὁ
031120 N- ----APN- δαιμόνια, δαιμόνια δαιμόνια δαιμόνιον
031120 C- -------- ἄρα ἄρα ἄρα ἄρα
031120 V- 3AAI-S-- ἔφθασεν ἔφθασεν ἔφθασε(ν) φθάνω
031120 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031120 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
031120 RA ----NSF- ἡ ἡ ἡ ὁ
031120 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031120 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
031121 C- -------- ὅταν ὅταν ὅταν ὅταν
031121 RA ----NSM- ὁ ὁ ὁ ὁ
031121 A- ----NSM- ἰσχυρὸς ἰσχυρὸς ἰσχυρός ἰσχυρός
031121 V- -XMPNSM- καθωπλισμένος καθωπλισμένος καθωπλισμένος καθοπλίζω
031121 V- 3PAS-S-- φυλάσσῃ φυλάσσῃ φυλάσσῃ φυλάσσω
031121 RA ----ASF- τὴν τὴν τήν ὁ
031121 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031121 N- ----ASF- αὐλήν, αὐλήν αὐλήν αὐλή
031121 P- -------- ἐν ἐν ἐν ἐν
031121 N- ----DSF- εἰρήνῃ εἰρήνῃ εἰρήνῃ εἰρήνη
031121 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
031121 RA ----NPN- τὰ τὰ τά ὁ
031121 V- -PAPNPN- ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα ὑπάρχω
031121 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
031122 C- -------- ἐπὰν ἐπὰν ἐπάν ἐπάν
031122 C- -------- δὲ δὲ δέ δέ
031122 A- ----NSMC ἰσχυρότερος ἰσχυρότερος ἰσχυρότερος ἰσχυρός
031122 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031122 V- -AAPNSM- ἐπελθὼν ἐπελθὼν ἐπελθών ἐπέρχομαι
031122 V- 3AAS-S-- νικήσῃ νικήσῃ νικήσῃ νικάω
031122 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
031122 RA ----ASF- τὴν τὴν τήν ὁ
031122 N- ----ASF- πανοπλίαν πανοπλίαν πανοπλίαν πανοπλία
031122 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031122 V- 3PAI-S-- αἴρει αἴρει αἴρει αἴρω
031122 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031122 RR ----DSF- ᾗ ᾗ ᾗ ὅς
031122 V- 3YAI-S-- ἐπεποίθει, ἐπεποίθει ἐπεποίθει πείθω
031122 C- -------- καὶ καὶ καί καί
031122 RA ----APN- τὰ τὰ τά ὁ
031122 N- ----APN- σκῦλα σκῦλα σκῦλα σκῦλα
031122 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031122 V- 3PAI-S-- διαδίδωσιν. διαδίδωσιν διαδίδωσι(ν) διαδίδωμι
031123 RA ----NSM- ὁ ὁ ὁ ὁ
031123 D- -------- μὴ μὴ μή μή
031123 V- -PAPNSM- ὢν ὢν ὤν εἰμί
031123 P- -------- μετ’ μετ’ μετά μετά
031123 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
031123 P- -------- κατ’ κατ’ κατά κατά
031123 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
031123 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
031123 C- -------- καὶ καὶ καί καί
031123 RA ----NSM- ὁ ὁ ὁ ὁ
031123 D- -------- μὴ μὴ μή μή
031123 V- -PAPNSM- συνάγων συνάγων συνάγων συνάγω
031123 P- -------- μετ’ μετ’ μετά μετά
031123 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
031123 V- 3PAI-S-- σκορπίζει. σκορπίζει σκορπίζει σκορπίζω
031124 C- -------- Ὅταν Ὅταν ὅταν ὅταν
031124 RA ----NSN- τὸ τὸ τό ὁ
031124 A- ----NSN- ἀκάθαρτον ἀκάθαρτον ἀκάθαρτον ἀκάθαρτος
031124 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
031124 V- 3AAS-S-- ἐξέλθῃ ἐξέλθῃ ἐξέλθῃ ἐξέρχομαι
031124 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031124 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031124 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
031124 V- 3PMI-S-- διέρχεται διέρχεται διέρχεται διέρχομαι
031124 P- -------- δι’ δι’ διά διά
031124 A- ----GPM- ἀνύδρων ἀνύδρων ἀνύδρων ἄνυδρος
031124 N- ----GPM- τόπων τόπων τόπων τόπος
031124 V- -PAPNSN- ζητοῦν ζητοῦν ζητοῦν ζητέω
031124 N- ----ASF- ἀνάπαυσιν, ἀνάπαυσιν ἀνάπαυσιν ἀνάπαυσις
031124 C- -------- καὶ καὶ καί καί
031124 D- -------- μὴ μὴ μή μή
031124 V- -PAPNSN- εὑρίσκον εὑρίσκον εὑρίσκον εὑρίσκω
031124 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
031124 V- 1FAI-S-- Ὑποστρέψω Ὑποστρέψω ὑποστρέψω ὑποστρέφω
031124 P- -------- εἰς εἰς εἰς εἰς
031124 RA ----ASM- τὸν τὸν τόν ὁ
031124 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
031124 RP ----GS-- μου μου μου ἐγώ
031124 D- -------- ὅθεν ὅθεν ὅθεν ὅθεν
031124 V- 1AAI-S-- ἐξῆλθον· ἐξῆλθον ἐξῆλθον ἐξέρχομαι
031125 C- -------- καὶ καὶ καί καί
031125 V- -AAPNSN- ἐλθὸν ἐλθὸν ἐλθόν ἔρχομαι
031125 V- 3PAI-S-- εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
031125 V- -XPPASM- σεσαρωμένον σεσαρωμένον σεσαρωμένον σαρόω
031125 C- -------- καὶ καὶ καί καί
031125 V- -XPPASM- κεκοσμημένον. κεκοσμημένον κεκοσμημένον κοσμέω
031126 D- -------- τότε τότε τότε τότε
031126 V- 3PMI-S-- πορεύεται πορεύεται πορεύεται πορεύομαι
031126 C- -------- καὶ καὶ καί καί
031126 V- 3PAI-S-- παραλαμβάνει παραλαμβάνει παραλαμβάνει παραλαμβάνω
031126 A- ----APN- ἕτερα ἕτερα ἕτερα ἕτερος
031126 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
031126 A- ----APNC πονηρότερα πονηρότερα πονηρότερα πονηρός
031126 RP ----GSN- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031126 A- ----APN- ἑπτά, ἑπτά ἑπτά ἑπτά
031126 C- -------- καὶ καὶ καί καί
031126 V- -AAPNPN- εἰσελθόντα εἰσελθόντα εἰσελθόντα εἰσέρχομαι
031126 V- 3PAI-S-- κατοικεῖ κατοικεῖ κατοικεῖ κατοικέω
031126 D- -------- ἐκεῖ, ἐκεῖ ἐκεῖ ἐκεῖ
031126 C- -------- καὶ καὶ καί καί
031126 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
031126 RA ----NPN- τὰ τὰ τά ὁ
031126 A- ----NPN- ἔσχατα ἔσχατα ἔσχατα ἔσχατος
031126 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031126 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031126 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
031126 A- ----NPNC χείρονα χείρονα χείρονα χείρων
031126 RA ----GPN- τῶν τῶν τῶν ὁ
031126 A- ----GPN- πρώτων. πρώτων πρώτων πρῶτος
031127 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
031127 C- -------- δὲ δὲ δέ δέ
031127 P- -------- ἐν ἐν ἐν ἐν
031127 RA ----DSN- τῷ τῷ τῷ ὁ
031127 V- -PAN---- λέγειν λέγειν λέγειν λέγω
031127 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031127 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031127 V- -AAPNSF- ἐπάρασά ἐπάρασά ἐπάρασα ἐπαίρω
031127 RI ----NSF- τις τις τις τις
031127 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
031127 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
031127 P- -------- ἐκ ἐκ ἐκ ἐκ
031127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031127 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
031127 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031127 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031127 A- ----NSF- Μακαρία Μακαρία μακαρία μακάριος
031127 RA ----NSF- ἡ ἡ ἡ ὁ
031127 N- ----NSF- κοιλία κοιλία κοιλία κοιλία
031127 RA ----NSF- ἡ ἡ ἡ ὁ
031127 V- -AAPNSF- βαστάσασά βαστάσασά βαστάσασα βαστάζω
031127 RP ----AS-- σε σε σε σύ
031127 C- -------- καὶ καὶ καί καί
031127 N- ----NPM- μαστοὶ μαστοὶ μαστοί μαστός
031127 RR ----APM- οὓς οὓς οὕς ὅς
031127 V- 2AAI-S-- ἐθήλασας· ἐθήλασας ἐθήλασας θηλάζω
031128 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031128 C- -------- δὲ δὲ δέ δέ
031128 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031128 X- -------- Μενοῦν Μενοῦν μενοῦν μενοῦν
031128 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
031128 RA ----NPM- οἱ οἱ οἱ ὁ
031128 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
031128 RA ----ASM- τὸν τὸν τόν ὁ
031128 N- ----ASM- λόγον λόγον λόγον λόγος
031128 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031128 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031128 C- -------- καὶ καὶ καί καί
031128 V- -PAPNPM- φυλάσσοντες. φυλάσσοντες φυλάσσοντες φυλάσσω
031129 RA ----GPM- Τῶν Τῶν τῶν ὁ
031129 C- -------- δὲ δὲ δέ δέ
031129 N- ----GPM- ὄχλων ὄχλων ὄχλων ὄχλος
031129 V- -PPPGPM- ἐπαθροιζομένων ἐπαθροιζομένων ἐπαθροιζομένων ἐπαθροίζομαι
031129 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
031129 V- -PAN---- λέγειν· λέγειν λέγειν λέγω
031129 RA ----NSF- Ἡ Ἡ ἡ ὁ
031129 N- ----NSF- γενεὰ γενεὰ γενεά γενεά
031129 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
031129 N- ----NSF- γενεὰ γενεὰ γενεά γενεά
031129 A- ----NSF- πονηρά πονηρά πονηρά πονηρός
031129 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
031129 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
031129 V- 3PAI-S-- ζητεῖ, ζητεῖ ζητεῖ ζητέω
031129 C- -------- καὶ καὶ καί καί
031129 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
031129 D- -------- οὐ οὐ οὐ οὐ
031129 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
031129 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
031129 C- -------- εἰ εἰ εἰ εἰ
031129 D- -------- μὴ μὴ μή μή
031129 RA ----NSN- τὸ τὸ τό ὁ
031129 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
031129 N- ----GSM- Ἰωνᾶ. Ἰωνᾶ Ἰωνᾶ Ἰωνᾶς
031130 C- -------- καθὼς καθὼς καθώς καθώς
031130 C- -------- γὰρ γὰρ γάρ γάρ
031130 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031130 N- ----NSM- Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
031130 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031130 N- ----DPM- Νινευίταις Νινευίταις Νινευίταις Νινευίτης
031130 N- ----NSN- σημεῖον, σημεῖον σημεῖον σημεῖον
031130 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
031130 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031130 D- -------- καὶ καὶ καί καί
031130 RA ----NSM- ὁ ὁ ὁ ὁ
031130 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031130 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031130 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031130 RA ----DSF- τῇ τῇ τῇ ὁ
031130 N- ----DSF- γενεᾷ γενεᾷ γενεᾷ γενεά
031130 RD ----DSF- ταύτῃ. ταύτῃ ταύτῃ οὗτος
031131 N- ----NSF- βασίλισσα βασίλισσα βασίλισσα βασίλισσα
031131 N- ----GSM- νότου νότου νότου νότος
031131 V- 3FPI-S-- ἐγερθήσεται ἐγερθήσεται ἐγερθήσεται ἐγείρω
031131 P- -------- ἐν ἐν ἐν ἐν
031131 RA ----DSF- τῇ τῇ τῇ ὁ
031131 N- ----DSF- κρίσει κρίσει κρίσει κρίσις
031131 P- -------- μετὰ μετὰ μετά μετά
031131 RA ----GPM- τῶν τῶν τῶν ὁ
031131 N- ----GPM- ἀνδρῶν ἀνδρῶν ἀνδρῶν ἀνήρ
031131 RA ----GSF- τῆς τῆς τῆς ὁ
031131 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
031131 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
031131 C- -------- καὶ καὶ καί καί
031131 V- 3FAI-S-- κατακρινεῖ κατακρινεῖ κατακρινεῖ κατακρίνω
031131 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031131 C- -------- ὅτι ὅτι ὅτι ὅτι
031131 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
031131 P- -------- ἐκ ἐκ ἐκ ἐκ
031131 RA ----GPN- τῶν τῶν τῶν ὁ
031131 N- ----GPN- περάτων περάτων περάτων πέρας
031131 RA ----GSF- τῆς τῆς τῆς ὁ
031131 N- ----GSF- γῆς γῆς γῆς γῆ
031131 V- -AAN---- ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι ἀκούω
031131 RA ----ASF- τὴν τὴν τήν ὁ
031131 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
031131 N- ----GSM- Σολομῶνος, Σολομῶνος Σολομῶνος Σολομών
031131 C- -------- καὶ καὶ καί καί
031131 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031131 A- ----NSNC πλεῖον πλεῖον πλεῖον πολύς
031131 N- ----GSM- Σολομῶνος Σολομῶνος Σολομῶνος Σολομών
031131 D- -------- ὧδε. ὧδε ὧδε ὧδε
031132 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
031132 N- ----NPM- Νινευῖται Νινευῖται Νινευῖται Νινευίτης
031132 V- 3FMI-P-- ἀναστήσονται ἀναστήσονται ἀναστήσονται ἀνίστημι
031132 P- -------- ἐν ἐν ἐν ἐν
031132 RA ----DSF- τῇ τῇ τῇ ὁ
031132 N- ----DSF- κρίσει κρίσει κρίσει κρίσις
031132 P- -------- μετὰ μετὰ μετά μετά
031132 RA ----GSF- τῆς τῆς τῆς ὁ
031132 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
031132 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
031132 C- -------- καὶ καὶ καί καί
031132 V- 3FAI-P-- κατακρινοῦσιν κατακρινοῦσιν κατακρινοῦσι(ν) κατακρίνω
031132 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
031132 C- -------- ὅτι ὅτι ὅτι ὅτι
031132 V- 3AAI-P-- μετενόησαν μετενόησαν μετενόησαν μετανοέω
031132 P- -------- εἰς εἰς εἰς εἰς
031132 RA ----ASN- τὸ τὸ τό ὁ
031132 N- ----ASN- κήρυγμα κήρυγμα κήρυγμα κήρυγμα
031132 N- ----GSM- Ἰωνᾶ, Ἰωνᾶ Ἰωνᾶ Ἰωνᾶς
031132 C- -------- καὶ καὶ καί καί
031132 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031132 A- ----NSNC πλεῖον πλεῖον πλεῖον πολύς
031132 N- ----GSM- Ἰωνᾶ Ἰωνᾶ Ἰωνᾶ Ἰωνᾶς
031132 D- -------- ὧδε. ὧδε ὧδε ὧδε
031133 A- ----NSM- Οὐδεὶς Οὐδεὶς οὐδείς οὐδείς
031133 N- ----ASM- λύχνον λύχνον λύχνον λύχνος
031133 V- -AAPNSM- ἅψας ἅψας ἅψας ἅπτω
031133 P- -------- εἰς εἰς εἰς εἰς
031133 N- ----ASF- κρύπτην κρύπτην κρύπτην κρύπτη
031133 V- 3PAI-S-- τίθησιν τίθησιν τίθησι(ν) τίθημι
031133 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
031133 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
031133 RA ----ASM- τὸν τὸν τόν ὁ
031133 N- ----ASM- μόδιον μόδιον μόδιον μόδιος
031133 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031133 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031133 RA ----ASF- τὴν τὴν τήν ὁ
031133 N- ----ASF- λυχνίαν, λυχνίαν λυχνίαν λυχνία
031133 C- -------- ἵνα ἵνα ἵνα ἵνα
031133 RA ----NPM- οἱ οἱ οἱ ὁ
031133 V- -PMPNPM- εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορεύομαι
031133 RA ----ASN- τὸ τὸ τό ὁ
031133 N- ----ASN- φέγγος φέγγος φέγγος φέγγος
031133 V- 3PAS-P-- βλέπωσιν. βλέπωσιν βλέπωσι(ν) βλέπω
031134 RA ----NSM- ὁ ὁ ὁ ὁ
031134 N- ----NSM- λύχνος λύχνος λύχνος λύχνος
031134 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031134 N- ----GSN- σώματός σώματός σώματος σῶμα
031134 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031134 RA ----NSM- ὁ ὁ ὁ ὁ
031134 N- ----NSM- ὀφθαλμός ὀφθαλμός ὀφθαλμός ὀφθαλμός
031134 RP ----GS-- σου. σου σου σύ
031134 C- -------- ὅταν ὅταν ὅταν ὅταν
031134 RA ----NSM- ὁ ὁ ὁ ὁ
031134 N- ----NSM- ὀφθαλμός ὀφθαλμός ὀφθαλμός ὀφθαλμός
031134 RP ----GS-- σου σου σου σύ
031134 A- ----NSM- ἁπλοῦς ἁπλοῦς ἁπλοῦς ἁπλοῦς
031134 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
031134 D- -------- καὶ καὶ καί καί
031134 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
031134 RA ----NSN- τὸ τὸ τό ὁ
031134 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
031134 RP ----GS-- σου σου σου σύ
031134 A- ----NSN- φωτεινόν φωτεινόν φωτεινόν φωτεινός
031134 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
031134 C- -------- ἐπὰν ἐπὰν ἐπάν ἐπάν
031134 C- -------- δὲ δὲ δέ δέ
031134 A- ----NSM- πονηρὸς πονηρὸς πονηρός πονηρός
031134 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
031134 D- -------- καὶ καὶ καί καί
031134 RA ----NSN- τὸ τὸ τό ὁ
031134 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
031134 RP ----GS-- σου σου σου σύ
031134 A- ----NSN- σκοτεινόν. σκοτεινόν σκοτεινόν σκοτεινός
031135 V- 2PAD-S-- σκόπει σκόπει σκόπει σκοπέω
031135 C- -------- οὖν οὖν οὖν οὖν
031135 C- -------- μὴ μὴ μή μή
031135 RA ----NSN- τὸ τὸ τό ὁ
031135 N- ----NSN- φῶς φῶς φῶς φῶς
031135 RA ----NSN- τὸ τὸ τό ὁ
031135 P- -------- ἐν ἐν ἐν ἐν
031135 RP ----DS-- σοὶ σοὶ σοί σύ
031135 N- ----NSN- σκότος σκότος σκότος σκότος
031135 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
031136 C- -------- εἰ εἰ εἰ εἰ
031136 C- -------- οὖν οὖν οὖν οὖν
031136 RA ----NSN- τὸ τὸ τό ὁ
031136 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
031136 RP ----GS-- σου σου σου σύ
031136 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
031136 A- ----NSN- φωτεινόν, φωτεινόν φωτεινόν φωτεινός
031136 D- -------- μὴ μὴ μή μή
031136 V- -PAPNSN- ἔχον ἔχον ἔχον ἔχω
031136 N- ----ASN- μέρος μέρος μέρος μέρος
031136 RI ----ASN- τι τι τι τις
031136 A- ----ASN- σκοτεινόν, σκοτεινόν σκοτεινόν σκοτεινός
031136 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031136 A- ----NSN- φωτεινὸν φωτεινὸν φωτεινόν φωτεινός
031136 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
031136 C- -------- ὡς ὡς ὡς ὡς
031136 C- -------- ὅταν ὅταν ὅταν ὅταν
031136 RA ----NSM- ὁ ὁ ὁ ὁ
031136 N- ----NSM- λύχνος λύχνος λύχνος λύχνος
031136 RA ----DSF- τῇ τῇ τῇ ὁ
031136 N- ----DSF- ἀστραπῇ ἀστραπῇ ἀστραπῇ ἀστραπή
031136 V- 3PAS-S-- φωτίζῃ φωτίζῃ φωτίζῃ φωτίζω
031136 RP ----AS-- σε. σε σε σύ
031137 P- -------- Ἐν Ἐν ἐν ἐν
031137 C- -------- δὲ δὲ δέ δέ
031137 RA ----DSN- τῷ τῷ τῷ ὁ
031137 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
031137 V- 3PAI-S-- ἐρωτᾷ ἐρωτᾷ ἐρωτᾷ ἐρωτάω
031137 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031137 N- ----NSM- Φαρισαῖος Φαρισαῖος Φαρισαῖος Φαρισαῖος
031137 C- -------- ὅπως ὅπως ὅπως ὅπως
031137 V- 3AAS-S-- ἀριστήσῃ ἀριστήσῃ ἀριστήσῃ ἀριστάω
031137 P- -------- παρ’ παρ’ παρά παρά
031137 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031137 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
031137 C- -------- δὲ δὲ δέ δέ
031137 V- 3AAI-S-- ἀνέπεσεν. ἀνέπεσεν ἀνέπεσε(ν) ἀναπίπτω
031138 RA ----NSM- ὁ ὁ ὁ ὁ
031138 C- -------- δὲ δὲ δέ δέ
031138 N- ----NSM- Φαρισαῖος Φαρισαῖος Φαρισαῖος Φαρισαῖος
031138 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
031138 V- 3AAI-S-- ἐθαύμασεν ἐθαύμασεν ἐθαύμασε(ν) θαυμάζω
031138 C- -------- ὅτι ὅτι ὅτι ὅτι
031138 D- -------- οὐ οὐ οὐ οὐ
031138 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
031138 V- 3API-S-- ἐβαπτίσθη ἐβαπτίσθη ἐβαπτίσθη βαπτίζω
031138 P- -------- πρὸ πρὸ πρό πρό
031138 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031138 N- ----GSN- ἀρίστου. ἀρίστου ἀρίστου ἄριστον
031139 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031139 C- -------- δὲ δὲ δέ δέ
031139 RA ----NSM- ὁ ὁ ὁ ὁ
031139 N- ----NSM- κύριος κύριος κύριος κύριος
031139 P- -------- πρὸς πρὸς πρός πρός
031139 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
031139 D- -------- Νῦν Νῦν νῦν νῦν
031139 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
031139 RA ----NPM- οἱ οἱ οἱ ὁ
031139 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
031139 RA ----ASN- τὸ τὸ τό ὁ
031139 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
031139 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031139 N- ----GSN- ποτηρίου ποτηρίου ποτηρίου ποτήριον
031139 C- -------- καὶ καὶ καί καί
031139 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031139 N- ----GSM- πίνακος πίνακος πίνακος πίναξ
031139 V- 2PAI-P-- καθαρίζετε, καθαρίζετε καθαρίζετε καθαρίζω
031139 RA ----NSN- τὸ τὸ τό ὁ
031139 C- -------- δὲ δὲ δέ δέ
031139 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
031139 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031139 V- 3PAI-S-- γέμει γέμει γέμει γέμω
031139 N- ----GSF- ἁρπαγῆς ἁρπαγῆς ἁρπαγῆς ἁρπαγή
031139 C- -------- καὶ καὶ καί καί
031139 N- ----GSF- πονηρίας. πονηρίας πονηρίας πονηρία
031140 A- ----VPM- ἄφρονες, ἄφρονες ἄφρονες ἄφρων
031140 X- -------- οὐχ οὐχ οὐ οὐ
031140 RA ----NSM- ὁ ὁ ὁ ὁ
031140 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
031140 RA ----ASN- τὸ τὸ τό ὁ
031140 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
031140 D- -------- καὶ καὶ καί καί
031140 RA ----ASN- τὸ τὸ τό ὁ
031140 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
031140 V- 3AAI-S-- ἐποίησεν; ἐποίησεν ἐποίησε(ν) ποιέω
031141 C- -------- πλὴν πλὴν πλήν πλήν
031141 RA ----APN- τὰ τὰ τά ὁ
031141 V- -PAPAPN- ἐνόντα ἐνόντα ἐνόντα ἔνειμι
031141 V- 2AAD-P-- δότε δότε δότε δίδωμι
031141 N- ----ASF- ἐλεημοσύνην, ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνη
031141 C- -------- καὶ καὶ καί καί
031141 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031141 A- ----NPN- πάντα πάντα πάντα πᾶς
031141 A- ----NPN- καθαρὰ καθαρὰ καθαρά καθαρός
031141 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031141 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
031142 C- -------- Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
031142 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
031142 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031142 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031142 N- ----DPM- Φαρισαίοις, Φαρισαίοις Φαρισαίοις Φαρισαῖος
031142 C- -------- ὅτι ὅτι ὅτι ὅτι
031142 V- 2PAI-P-- ἀποδεκατοῦτε ἀποδεκατοῦτε ἀποδεκατοῦτε ἀποδεκατόω
031142 RA ----ASN- τὸ τὸ τό ὁ
031142 N- ----ASN- ἡδύοσμον ἡδύοσμον ἡδύοσμον ἡδύοσμον
031142 C- -------- καὶ καὶ καί καί
031142 RA ----ASN- τὸ τὸ τό ὁ
031142 N- ----ASN- πήγανον πήγανον πήγανον πήγανον
031142 C- -------- καὶ καὶ καί καί
031142 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
031142 N- ----ASN- λάχανον, λάχανον λάχανον λάχανον
031142 C- -------- καὶ καὶ καί καί
031142 V- 2PMI-P-- παρέρχεσθε παρέρχεσθε παρέρχεσθε παρέρχομαι
031142 RA ----ASF- τὴν τὴν τήν ὁ
031142 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
031142 C- -------- καὶ καὶ καί καί
031142 RA ----ASF- τὴν τὴν τήν ὁ
031142 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
031142 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031142 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
031142 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031142 C- -------- δὲ δὲ δέ δέ
031142 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
031142 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
031142 RD ----APN- κἀκεῖνα κἀκεῖνα κἀκεῖνα κἀκεῖνος
031142 D- -------- μὴ μὴ μή μή
031142 V- -AAN---- παρεῖναι. παρεῖναι παρεῖναι πάρειμι
031143 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
031143 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031143 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031143 N- ----DPM- Φαρισαίοις, Φαρισαίοις Φαρισαίοις Φαρισαῖος
031143 C- -------- ὅτι ὅτι ὅτι ὅτι
031143 V- 2PAI-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
031143 RA ----ASF- τὴν τὴν τήν ὁ
031143 N- ----ASF- πρωτοκαθεδρίαν πρωτοκαθεδρίαν πρωτοκαθεδρίαν πρωτοκαθεδρία
031143 P- -------- ἐν ἐν ἐν ἐν
031143 RA ----DPF- ταῖς ταῖς ταῖς ὁ
031143 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
031143 C- -------- καὶ καὶ καί καί
031143 RA ----APM- τοὺς τοὺς τούς ὁ
031143 N- ----APM- ἀσπασμοὺς ἀσπασμοὺς ἀσπασμούς ἀσπασμός
031143 P- -------- ἐν ἐν ἐν ἐν
031143 RA ----DPF- ταῖς ταῖς ταῖς ὁ
031143 N- ----DPF- ἀγοραῖς. ἀγοραῖς ἀγοραῖς ἀγορά
031144 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
031144 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031144 C- -------- ὅτι ὅτι ὅτι ὅτι
031144 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
031144 C- -------- ὡς ὡς ὡς ὡς
031144 RA ----NPN- τὰ τὰ τά ὁ
031144 N- ----NPN- μνημεῖα μνημεῖα μνημεῖα μνημεῖον
031144 RA ----NPN- τὰ τὰ τά ὁ
031144 A- ----NPN- ἄδηλα, ἄδηλα ἄδηλα ἄδηλος
031144 C- -------- καὶ καὶ καί καί
031144 RA ----NPM- οἱ οἱ οἱ ὁ
031144 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
031144 RA ----NPM- οἱ οἱ οἱ ὁ
031144 V- -PAPNPM- περιπατοῦντες περιπατοῦντες περιπατοῦντες περιπατέω
031144 D- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
031144 D- -------- οὐκ οὐκ οὐ οὐ
031144 V- 3XAI-P-- οἴδασιν. οἴδασιν οἴδασι(ν) οἶδα
031145 V- -APPNSM- Ἀποκριθεὶς Ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031145 C- -------- δέ δέ δέ δέ
031145 RI ----NSM- τις τις τις τις
031145 RA ----GPM- τῶν τῶν τῶν ὁ
031145 A- ----GPM- νομικῶν νομικῶν νομικῶν νομικός
031145 V- 3PAI-S-- λέγει λέγει λέγει λέγω
031145 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031145 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
031145 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031145 V- -PAPNSM- λέγων λέγων λέγων λέγω
031145 D- -------- καὶ καὶ καί καί
031145 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
031145 V- 2PAI-S-- ὑβρίζεις. ὑβρίζεις ὑβρίζεις ὑβρίζω
031146 RA ----NSM- ὁ ὁ ὁ ὁ
031146 C- -------- δὲ δὲ δέ δέ
031146 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031146 D- -------- Καὶ Καὶ καί καί
031146 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031146 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031146 A- ----DPM- νομικοῖς νομικοῖς νομικοῖς νομικός
031146 I- -------- οὐαί, οὐαί οὐαί οὐαί
031146 C- -------- ὅτι ὅτι ὅτι ὅτι
031146 V- 2PAI-P-- φορτίζετε φορτίζετε φορτίζετε φορτίζω
031146 RA ----APM- τοὺς τοὺς τούς ὁ
031146 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
031146 N- ----APN- φορτία φορτία φορτία φορτίον
031146 A- ----APN- δυσβάστακτα, δυσβάστακτα δυσβάστακτα δυσβάστακτος
031146 C- -------- καὶ καὶ καί καί
031146 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031146 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
031146 RA ----GPM- τῶν τῶν τῶν ὁ
031146 N- ----GPM- δακτύλων δακτύλων δακτύλων δάκτυλος
031146 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031146 D- -------- οὐ οὐ οὐ οὐ
031146 V- 2PAI-P-- προσψαύετε προσψαύετε προσψαύετε προσψαύω
031146 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031146 N- ----DPN- φορτίοις. φορτίοις φορτίοις φορτίον
031147 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
031147 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031147 C- -------- ὅτι ὅτι ὅτι ὅτι
031147 V- 2PAI-P-- οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομέω
031147 RA ----APN- τὰ τὰ τά ὁ
031147 N- ----APN- μνημεῖα μνημεῖα μνημεῖα μνημεῖον
031147 RA ----GPM- τῶν τῶν τῶν ὁ
031147 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
031147 RA ----NPM- οἱ οἱ οἱ ὁ
031147 C- -------- δὲ δὲ δέ δέ
031147 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
031147 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031147 V- 3AAI-P-- ἀπέκτειναν ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
031147 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
031148 C- -------- ἄρα ἄρα ἄρα ἄρα
031148 N- ----NPM- μάρτυρές μάρτυρές μάρτυρες μάρτυς
031148 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
031148 C- -------- καὶ καὶ καί καί
031148 V- 2PAI-P-- συνευδοκεῖτε συνευδοκεῖτε συνευδοκεῖτε συνευδοκέω
031148 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031148 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
031148 RA ----GPM- τῶν τῶν τῶν ὁ
031148 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
031148 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
031148 C- -------- ὅτι ὅτι ὅτι ὅτι
031148 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031148 C- -------- μὲν μὲν μέν μέν
031148 V- 3AAI-P-- ἀπέκτειναν ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
031148 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031148 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
031148 C- -------- δὲ δὲ δέ δέ
031148 V- 2PAI-P-- οἰκοδομεῖτε. οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομέω
031149 P- -------- διὰ διὰ διά διά
031149 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
031149 D- -------- καὶ καὶ καί καί
031149 RA ----NSF- ἡ ἡ ἡ ὁ
031149 N- ----NSF- σοφία σοφία σοφία σοφία
031149 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031149 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031149 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031149 V- 1FAI-S-- Ἀποστελῶ Ἀποστελῶ ἀποστελῶ ἀποστέλλω
031149 P- -------- εἰς εἰς εἰς εἰς
031149 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031149 N- ----APM- προφήτας προφήτας προφήτας προφήτης
031149 C- -------- καὶ καὶ καί καί
031149 N- ----APM- ἀποστόλους, ἀποστόλους ἀποστόλους ἀπόστολος
031149 C- -------- καὶ καὶ καί καί
031149 P- -------- ἐξ ἐξ ἐκ ἐκ
031149 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
031149 V- 3FAI-P-- ἀποκτενοῦσιν ἀποκτενοῦσιν ἀποκτενοῦσι(ν) ἀποκτείνω
031149 C- -------- καὶ καὶ καί καί
031149 V- 3FAI-P-- διώξουσιν, διώξουσιν διώξουσι(ν) διώκω
031150 C- -------- ἵνα ἵνα ἵνα ἵνα
031150 V- 3APS-S-- ἐκζητηθῇ ἐκζητηθῇ ἐκζητηθῇ ἐκζητέω
031150 RA ----NSN- τὸ τὸ τό ὁ
031150 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
031150 A- ----GPM- πάντων πάντων πάντων πᾶς
031150 RA ----GPM- τῶν τῶν τῶν ὁ
031150 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
031150 RA ----NSN- τὸ τὸ τό ὁ
031150 V- -XPPNSN- ἐκκεχυμένον ἐκκεχυμένον ἐκκεχυμένον ἐκχέω
031150 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031150 N- ----GSF- καταβολῆς καταβολῆς καταβολῆς καταβολή
031150 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
031150 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031150 RA ----GSF- τῆς τῆς τῆς ὁ
031150 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
031150 RD ----GSF- ταύτης, ταύτης ταύτης οὗτος
031151 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031151 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
031151 N- ----GSM- Ἅβελ Ἅβελ Ἅβελ Ἅβελ
031151 P- -------- ἕως ἕως ἕως ἕως
031151 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
031151 N- ----GSM- Ζαχαρίου Ζαχαρίου Ζαχαρίου Ζαχαρίας
031151 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031151 V- -AMPGSM- ἀπολομένου ἀπολομένου ἀπολομένου ἀπόλλυμι
031151 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
031151 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031151 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
031151 C- -------- καὶ καὶ καί καί
031151 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031151 N- ----GSM- οἴκου· οἴκου οἴκου οἶκος
031151 X- -------- ναί, ναί ναί ναί
031151 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031151 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031151 V- 3FPI-S-- ἐκζητηθήσεται ἐκζητηθήσεται ἐκζητηθήσεται ἐκζητέω
031151 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031151 RA ----GSF- τῆς τῆς τῆς ὁ
031151 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
031151 RD ----GSF- ταύτης. ταύτης ταύτης οὗτος
031152 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
031152 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031152 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031152 A- ----DPM- νομικοῖς, νομικοῖς νομικοῖς νομικός
031152 C- -------- ὅτι ὅτι ὅτι ὅτι
031152 V- 2AAI-P-- ἤρατε ἤρατε ἤρατε αἴρω
031152 RA ----ASF- τὴν τὴν τήν ὁ
031152 N- ----ASF- κλεῖδα κλεῖδα κλεῖδα κλείς
031152 RA ----GSF- τῆς τῆς τῆς ὁ
031152 N- ----GSF- γνώσεως· γνώσεως γνώσεως γνῶσις
031152 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031152 D- -------- οὐκ οὐκ οὐ οὐ
031152 V- 2AAI-P-- εἰσήλθατε εἰσήλθατε εἰσήλθατε εἰσέρχομαι
031152 C- -------- καὶ καὶ καί καί
031152 RA ----APM- τοὺς τοὺς τούς ὁ
031152 V- -PMPAPM- εἰσερχομένους εἰσερχομένους εἰσερχομένους εἰσέρχομαι
031152 V- 2AAI-P-- ἐκωλύσατε. ἐκωλύσατε ἐκωλύσατε κωλύω
031153 C- -------- Κἀκεῖθεν Κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν
031153 V- -AAPGSM- ἐξελθόντος ἐξελθόντος ἐξελθόντος ἐξέρχομαι
031153 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031153 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
031153 RA ----NPM- οἱ οἱ οἱ ὁ
031153 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
031153 C- -------- καὶ καὶ καί καί
031153 RA ----NPM- οἱ οἱ οἱ ὁ
031153 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
031153 D- -------- δεινῶς δεινῶς δεινῶς δεινῶς
031153 V- -PAN---- ἐνέχειν ἐνέχειν ἐνέχειν ἐνέχω
031153 C- -------- καὶ καὶ καί καί
031153 V- -PAN---- ἀποστοματίζειν ἀποστοματίζειν ἀποστοματίζειν ἀποστοματίζω
031153 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031153 P- -------- περὶ περὶ περί περί
031153 A- ----GPNC πλειόνων, πλειόνων πλειόνων πολύς
031154 V- -PAPNPM- ἐνεδρεύοντες ἐνεδρεύοντες ἐνεδρεύοντες ἐνεδρεύω
031154 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031154 V- -AAN---- θηρεῦσαί θηρεῦσαί θηρεῦσαι θηρεύω
031154 RI ----ASN- τι τι τι τις
031154 P- -------- ἐκ ἐκ ἐκ ἐκ
031154 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031154 N- ----GSN- στόματος στόματος στόματος στόμα
031154 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
