031201 P- -------- Ἐν Ἐν ἐν ἐν
031201 RR ----DPN- οἷς οἷς οἷς ὅς
031201 V- -APPGPF- ἐπισυναχθεισῶν ἐπισυναχθεισῶν ἐπισυναχθεισῶν ἐπισυνάγω
031201 RA ----GPF- τῶν τῶν τῶν ὁ
031201 N- ----GPF- μυριάδων μυριάδων μυριάδων μυριάς
031201 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031201 N- ----GSM- ὄχλου, ὄχλου ὄχλου ὄχλος
031201 C- -------- ὥστε ὥστε ὥστε ὥστε
031201 V- -PAN---- καταπατεῖν καταπατεῖν καταπατεῖν καταπατέω
031201 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
031201 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
031201 V- -PAN---- λέγειν λέγειν λέγειν λέγω
031201 P- -------- πρὸς πρὸς πρός πρός
031201 RA ----APM- τοὺς τοὺς τούς ὁ
031201 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
031201 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031201 A- ----ASN- πρῶτον· πρῶτον πρῶτον πρῶτος
031201 V- 2PAD-P-- Προσέχετε Προσέχετε προσέχετε προσέχω
031201 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
031201 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031201 RA ----GSF- τῆς τῆς τῆς ὁ
031201 N- ----GSF- ζύμης, ζύμης ζύμης ζύμη
031201 RR ----NSF- ⸂ἥτις ἥτις ἥτις ὅστις
031201 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
031201 N- ----NSF- ὑπόκρισις, ὑπόκρισις ὑπόκρισις ὑπόκρισις
031201 RA ----GPM- τῶν τῶν τῶν ὁ
031201 N- ----GPM- Φαρισαίων⸃. Φαρισαίων Φαρισαίων Φαρισαῖος
031202 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
031202 C- -------- δὲ δὲ δέ δέ
031202 V- -XPPNSN- συγκεκαλυμμένον συγκεκαλυμμένον συγκεκαλυμμένον συγκαλύπτω
031202 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
031202 RR ----NSN- ὃ ὃ ὅ ὅς
031202 D- -------- οὐκ οὐκ οὐ οὐ
031202 V- 3FPI-S-- ἀποκαλυφθήσεται, ἀποκαλυφθήσεται ἀποκαλυφθήσεται ἀποκαλύπτω
031202 C- -------- καὶ καὶ καί καί
031202 A- ----NSN- κρυπτὸν κρυπτὸν κρυπτόν κρυπτός
031202 RR ----NSN- ὃ ὃ ὅ ὅς
031202 D- -------- οὐ οὐ οὐ οὐ
031202 V- 3FPI-S-- γνωσθήσεται. γνωσθήσεται γνωσθήσεται γινώσκω
031203 P- -------- ἀνθ’ ἀνθ’ ἀντί ἀντί
031203 RR ----GPN- ὧν ὧν ὧν ὅς
031203 RR ----APN- ὅσα ὅσα ὅσα ὅσος
031203 P- -------- ἐν ἐν ἐν ἐν
031203 RA ----DSF- τῇ τῇ τῇ ὁ
031203 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
031203 V- 2AAI-P-- εἴπατε εἴπατε εἴπατε λέγω
031203 P- -------- ἐν ἐν ἐν ἐν
031203 RA ----DSN- τῷ τῷ τῷ ὁ
031203 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
031203 V- 3FPI-S-- ἀκουσθήσεται, ἀκουσθήσεται ἀκουσθήσεται ἀκούω
031203 C- -------- καὶ καὶ καί καί
031203 RR ----ASN- ὃ ὃ ὅ ὅς
031203 P- -------- πρὸς πρὸς πρός πρός
031203 RA ----ASN- τὸ τὸ τό ὁ
031203 N- ----ASN- οὖς οὖς οὖς οὖς
031203 V- 2AAI-P-- ἐλαλήσατε ἐλαλήσατε ἐλαλήσατε λαλέω
031203 P- -------- ἐν ἐν ἐν ἐν
031203 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031203 N- ----DPN- ταμείοις ταμείοις ταμείοις ταμεῖον
031203 V- 3FPI-S-- κηρυχθήσεται κηρυχθήσεται κηρυχθήσεται κηρύσσω
031203 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031203 RA ----GPN- τῶν τῶν τῶν ὁ
031203 N- ----GPN- δωμάτων. δωμάτων δωμάτων δῶμα
031204 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
031204 C- -------- δὲ δὲ δέ δέ
031204 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031204 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031204 A- ----DPM- φίλοις φίλοις φίλοις φίλος
031204 RP ----GS-- μου, μου μου ἐγώ
031204 D- -------- μὴ μὴ μή μή
031204 V- 2APS-P-- φοβηθῆτε φοβηθῆτε φοβηθῆτε φοβέομαι
031204 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031204 RA ----GPM- τῶν τῶν τῶν ὁ
031204 V- -PAPGPM- ἀποκτεινόντων ἀποκτεινόντων ἀποκτεινόντων ἀποκτείνω
031204 RA ----ASN- τὸ τὸ τό ὁ
031204 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
031204 C- -------- καὶ καὶ καί καί
031204 P- -------- μετὰ μετὰ μετά μετά
031204 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031204 D- -------- μὴ μὴ μή μή
031204 V- -PAPGPM- ἐχόντων ἐχόντων ἐχόντων ἔχω
031204 A- ----ASNC περισσότερόν περισσότερόν περισσότερον περισσότερος
031204 RI ----ASN- τι τι τι τις
031204 V- -AAN---- ποιῆσαι. ποιῆσαι ποιῆσαι ποιέω
031205 V- 1FAI-S-- ὑποδείξω ὑποδείξω ὑποδείξω ὑποδείκνυμι
031205 C- -------- δὲ δὲ δέ δέ
031205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031205 RI ----ASM- τίνα τίνα τίνα τίς
031205 V- 2APS-P-- φοβηθῆτε· φοβηθῆτε φοβηθῆτε φοβέομαι
031205 V- 2APD-P-- φοβήθητε φοβήθητε φοβήθητε φοβέομαι
031205 RA ----ASM- τὸν τὸν τόν ὁ
031205 P- -------- μετὰ μετὰ μετά μετά
031205 RA ----ASN- τὸ τὸ τό ὁ
031205 V- -AAN---- ἀποκτεῖναι ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
031205 V- -PAPASM- ⸂ἔχοντα ἔχοντα ἔχοντα ἔχω
031205 N- ----ASF- ἐξουσίαν⸃ ἐξουσίαν ἐξουσίαν ἐξουσία
031205 V- -AAN---- ἐμβαλεῖν ἐμβαλεῖν ἐμβαλεῖν ἐμβάλλω
031205 P- -------- εἰς εἰς εἰς εἰς
031205 RA ----ASF- τὴν τὴν τήν ὁ
031205 N- ----ASF- γέενναν· γέενναν γέενναν γέεννα
031205 X- -------- ναί, ναί ναί ναί
031205 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031205 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031205 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
031205 V- 2APD-P-- φοβήθητε. φοβήθητε φοβήθητε φοβέομαι
031206 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
031206 A- ----NPN- πέντε πέντε πέντε πέντε
031206 N- ----NPN- στρουθία στρουθία στρουθία στρουθίον
031206 V- 3PPI-P-- ⸀πωλοῦνται πωλοῦνται πωλοῦνται πωλέω
031206 N- ----GPN- ἀσσαρίων ἀσσαρίων ἀσσαρίων ἀσσάριον
031206 A- ----GPN- δύο; δύο δύο δύο
031206 C- -------- καὶ καὶ καί καί
031206 A- ----NSN- ἓν ἓν ἕν εἷς
031206 P- -------- ἐξ ἐξ ἐκ ἐκ
031206 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
031206 D- -------- οὐκ οὐκ οὐ οὐ
031206 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
031206 V- -XPPNSN- ἐπιλελησμένον ἐπιλελησμένον ἐπιλελησμένον ἐπιλανθάνομαι
031206 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
031206 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031206 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
031207 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
031207 D- -------- καὶ καὶ καί καί
031207 RA ----NPF- αἱ αἱ αἱ ὁ
031207 N- ----NPF- τρίχες τρίχες τρίχες θρίξ
031207 RA ----GSF- τῆς τῆς τῆς ὁ
031207 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
031207 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031207 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
031207 V- 3XPI-P-- ἠρίθμηνται· ἠρίθμηνται ἠρίθμηνται ἀριθμέω
031207 D- -------- ⸀μὴ μὴ μή μή
031207 V- 2PMD-P-- φοβεῖσθε· φοβεῖσθε φοβεῖσθε φοβέομαι
031207 A- ----GPN- πολλῶν πολλῶν πολλῶν πολύς
031207 N- ----GPN- στρουθίων στρουθίων στρουθίων στρουθίον
031207 V- 2PAI-P-- διαφέρετε. διαφέρετε διαφέρετε διαφέρω
031208 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
031208 C- -------- δὲ δὲ δέ δέ
031208 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031208 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031208 RR ----NSM- ὃς ὃς ὅς ὅς
031208 X- -------- ἂν ἂν ἄν ἄν
031208 V- 3AAS-S-- ⸀ὁμολογήσῃ ὁμολογήσῃ ὁμολογήσῃ ὁμολογέω
031208 P- -------- ἐν ἐν ἐν ἐν
031208 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
031208 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
031208 RA ----GPM- τῶν τῶν τῶν ὁ
031208 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
031208 D- -------- καὶ καὶ καί καί
031208 RA ----NSM- ὁ ὁ ὁ ὁ
031208 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031208 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031208 V- 3FAI-S-- ὁμολογήσει ὁμολογήσει ὁμολογήσει ὁμολογέω
031208 P- -------- ἐν ἐν ἐν ἐν
031208 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031208 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
031208 RA ----GPM- τῶν τῶν τῶν ὁ
031208 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
031208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031208 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
031209 RA ----NSM- ὁ ὁ ὁ ὁ
031209 C- -------- δὲ δὲ δέ δέ
031209 V- -AMPNSM- ἀρνησάμενός ἀρνησάμενός ἀρνησάμενος ἀρνέομαι
031209 RP ----AS-- με με με ἐγώ
031209 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
031209 RA ----GPM- τῶν τῶν τῶν ὁ
031209 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
031209 V- 3FPI-S-- ἀπαρνηθήσεται ἀπαρνηθήσεται ἀπαρνηθήσεται ἀπαρνέομαι
031209 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
031209 RA ----GPM- τῶν τῶν τῶν ὁ
031209 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
031209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031209 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
031210 C- -------- καὶ καὶ καί καί
031210 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031210 RR ----NSM- ὃς ὃς ὅς ὅς
031210 V- 3FAI-S-- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
031210 N- ----ASM- λόγον λόγον λόγον λόγος
031210 P- -------- εἰς εἰς εἰς εἰς
031210 RA ----ASM- τὸν τὸν τόν ὁ
031210 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
031210 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031210 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
031210 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
031210 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031210 RA ----DSM- τῷ τῷ τῷ ὁ
031210 C- -------- δὲ δὲ δέ δέ
031210 P- -------- εἰς εἰς εἰς εἰς
031210 RA ----ASN- τὸ τὸ τό ὁ
031210 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
031210 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
031210 V- -AAPDSM- βλασφημήσαντι βλασφημήσαντι βλασφημήσαντι βλασφημέω
031210 D- -------- οὐκ οὐκ οὐ οὐ
031210 V- 3FPI-S-- ἀφεθήσεται. ἀφεθήσεται ἀφεθήσεται ἀφίημι
031211 C- -------- ὅταν ὅταν ὅταν ὅταν
031211 C- -------- δὲ δὲ δέ δέ
031211 V- 3PAS-P-- ⸀εἰσφέρωσιν εἰσφέρωσιν εἰσφέρωσι(ν) εἰσφέρω
031211 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
031211 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031211 RA ----APF- τὰς τὰς τάς ὁ
031211 N- ----APF- συναγωγὰς συναγωγὰς συναγωγάς συναγωγή
031211 C- -------- καὶ καὶ καί καί
031211 RA ----APF- τὰς τὰς τάς ὁ
031211 N- ----APF- ἀρχὰς ἀρχὰς ἀρχάς ἀρχή
031211 C- -------- καὶ καὶ καί καί
031211 RA ----APF- τὰς τὰς τάς ὁ
031211 N- ----APF- ἐξουσίας, ἐξουσίας ἐξουσίας ἐξουσία
031211 D- -------- μὴ μὴ μή μή
031211 V- 2AAS-P-- ⸀μεριμνήσητε μεριμνήσητε μεριμνήσητε μεριμνάω
031211 D- -------- πῶς πῶς πῶς πῶς
031211 C- -------- ⸂ἢ ἢ ἤ ἤ
031211 RI ----ASN- τί⸃ τί τί τίς
031211 V- 2AMS-P-- ἀπολογήσησθε ἀπολογήσησθε ἀπολογήσησθε ἀπολογέομαι
031211 C- -------- ἢ ἢ ἤ ἤ
031211 RI ----ASN- τί τί τί τίς
031211 V- 2AAS-P-- εἴπητε· εἴπητε εἴπητε λέγω
031212 RA ----NSN- τὸ τὸ τό ὁ
031212 C- -------- γὰρ γὰρ γάρ γάρ
031212 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
031212 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
031212 V- 3FAI-S-- διδάξει διδάξει διδάξει διδάσκω
031212 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
031212 P- -------- ἐν ἐν ἐν ἐν
031212 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
031212 RA ----DSF- τῇ τῇ τῇ ὁ
031212 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
031212 RR ----APN- ἃ ἃ ἅ ὅς
031212 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
031212 V- -AAN---- εἰπεῖν. εἰπεῖν εἰπεῖν λέγω
031213 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
031213 C- -------- δέ δέ δέ δέ
031213 RI ----NSM- τις τις τις τις
031213 P- -------- ⸂ἐκ ἐκ ἐκ ἐκ
031213 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031213 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
031213 RP ----DSM- αὐτῷ⸃· αὐτῷ αὐτῷ αὐτός
031213 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
031213 V- 2AAD-S-- εἰπὲ εἰπὲ εἰπέ λέγω
031213 RA ----DSM- τῷ τῷ τῷ ὁ
031213 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
031213 RP ----GS-- μου μου μου ἐγώ
031213 V- -AMN---- μερίσασθαι μερίσασθαι μερίσασθαι μερίζω
031213 P- -------- μετ’ μετ’ μετά μετά
031213 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
031213 RA ----ASF- τὴν τὴν τήν ὁ
031213 N- ----ASF- κληρονομίαν. κληρονομίαν κληρονομίαν κληρονομία
031214 RA ----NSM- ὁ ὁ ὁ ὁ
031214 C- -------- δὲ δὲ δέ δέ
031214 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031214 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031214 N- ----VSM- Ἄνθρωπε, Ἄνθρωπε ἄνθρωπε ἄνθρωπος
031214 RI ----NSM- τίς τίς τίς τίς
031214 RP ----AS-- με με με ἐγώ
031214 V- 3AAI-S-- κατέστησεν κατέστησεν κατέστησε(ν) καθίστημι
031214 N- ----ASM- ⸀κριτὴν κριτὴν κριτήν κριτής
031214 C- -------- ἢ ἢ ἤ ἤ
031214 N- ----ASM- μεριστὴν μεριστὴν μεριστήν μεριστής
031214 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031214 RP ----AP-- ὑμᾶς; ὑμᾶς ὑμᾶς σύ
031215 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031215 C- -------- δὲ δὲ δέ δέ
031215 P- -------- πρὸς πρὸς πρός πρός
031215 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031215 V- 2PAD-P-- Ὁρᾶτε Ὁρᾶτε ὁρᾶτε ὁράω
031215 C- -------- καὶ καὶ καί καί
031215 V- 2PMD-P-- φυλάσσεσθε φυλάσσεσθε φυλάσσεσθε φυλάσσω
031215 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031215 A- ----GSF- ⸀πάσης πάσης πάσης πᾶς
031215 N- ----GSF- πλεονεξίας, πλεονεξίας πλεονεξίας πλεονεξία
031215 C- -------- ὅτι ὅτι ὅτι ὅτι
031215 D- -------- οὐκ οὐκ οὐ οὐ
031215 P- -------- ἐν ἐν ἐν ἐν
031215 RA ----DSN- τῷ τῷ τῷ ὁ
031215 V- -PAN---- περισσεύειν περισσεύειν περισσεύειν περισσεύω
031215 RI ----DSM- τινὶ τινὶ τινί τις
031215 RA ----NSF- ἡ ἡ ἡ ὁ
031215 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
031215 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031215 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031215 P- -------- ἐκ ἐκ ἐκ ἐκ
031215 RA ----GPN- τῶν τῶν τῶν ὁ
031215 V- -PAPGPN- ὑπαρχόντων ὑπαρχόντων ὑπαρχόντων ὑπάρχω
031215 RP ----DSM- ⸀αὐτῷ. αὐτῷ αὐτῷ αὐτός
031216 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031216 C- -------- δὲ δὲ δέ δέ
031216 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
031216 P- -------- πρὸς πρὸς πρός πρός
031216 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031216 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031216 N- ----GSM- Ἀνθρώπου Ἀνθρώπου ἀνθρώπου ἄνθρωπος
031216 RI ----GSM- τινὸς τινὸς τινός τις
031216 A- ----GSM- πλουσίου πλουσίου πλουσίου πλούσιος
031216 V- 3AAI-S-- εὐφόρησεν εὐφόρησεν εὐφόρησε(ν) εὐφορέω
031216 RA ----NSF- ἡ ἡ ἡ ὁ
031216 N- ----NSF- χώρα. χώρα χώρα χώρα
031217 C- -------- καὶ καὶ καί καί
031217 V- 3IMI-S-- διελογίζετο διελογίζετο διελογίζετο διαλογίζομαι
031217 P- -------- ἐν ἐν ἐν ἐν
031217 RP ----DSM- ⸀ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
031217 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031217 RI ----ASN- Τί Τί τί τίς
031217 V- 1AAS-S-- ποιήσω, ποιήσω ποιήσω ποιέω
031217 C- -------- ὅτι ὅτι ὅτι ὅτι
031217 D- -------- οὐκ οὐκ οὐ οὐ
031217 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
031217 D- -------- ποῦ ποῦ ποῦ ποῦ
031217 V- 1FAI-S-- συνάξω συνάξω συνάξω συνάγω
031217 RA ----APM- τοὺς τοὺς τούς ὁ
031217 N- ----APM- καρπούς καρπούς καρπούς καρπός
031217 RP ----GS-- μου; μου μου ἐγώ
031218 C- -------- καὶ καὶ καί καί
031218 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031218 RD ----ASN- Τοῦτο Τοῦτο τοῦτο οὗτος
031218 V- 1FAI-S-- ποιήσω· ποιήσω ποιήσω ποιέω
031218 V- 1FAI-S-- καθελῶ καθελῶ καθελῶ καθαιρέω
031218 RP ----GS-- μου μου μου ἐγώ
031218 RA ----APF- τὰς τὰς τάς ὁ
031218 N- ----APF- ἀποθήκας ἀποθήκας ἀποθήκας ἀποθήκη
031218 C- -------- καὶ καὶ καί καί
031218 A- ----APFC μείζονας μείζονας μείζονας μέγας
031218 V- 1FAI-S-- οἰκοδομήσω, οἰκοδομήσω οἰκοδομήσω οἰκοδομέω
031218 C- -------- καὶ καὶ καί καί
031218 V- 1FAI-S-- συνάξω συνάξω συνάξω συνάγω
031218 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
031218 A- ----ASM- πάντα πάντα πάντα πᾶς
031218 RA ----ASM- ⸂τὸν τὸν τόν ὁ
031218 N- ----ASM- σῖτον⸃ σῖτον σῖτον σῖτος
031218 C- -------- καὶ καὶ καί καί
031218 RA ----APN- τὰ τὰ τά ὁ
031218 A- ----APN- ἀγαθά ἀγαθά ἀγαθά ἀγαθός
031218 RP ----GS-- μου, μου μου ἐγώ
031219 C- -------- καὶ καὶ καί καί
031219 V- 1FAI-S-- ἐρῶ ἐρῶ ἐρῶ λέγω
031219 RA ----DSF- τῇ τῇ τῇ ὁ
031219 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
031219 RP ----GS-- μου· μου μου ἐγώ
031219 N- ----VSF- Ψυχή, Ψυχή ψυχή ψυχή
031219 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
031219 A- ----APN- πολλὰ πολλὰ πολλά πολύς
031219 A- ----APN- ἀγαθὰ ἀγαθὰ ἀγαθά ἀγαθός
031219 V- -PMPAPN- κείμενα κείμενα κείμενα κεῖμαι
031219 P- -------- εἰς εἰς εἰς εἰς
031219 N- ----APN- ἔτη ἔτη ἔτη ἔτος
031219 A- ----APN- πολλά· πολλά πολλά πολύς
031219 V- 2PMD-S-- ἀναπαύου, ἀναπαύου ἀναπαύου ἀναπαύω
031219 V- 2AAD-S-- φάγε, φάγε φάγε ἐσθίω
031219 V- 2AAD-S-- πίε, πίε πίε πίνω
031219 V- 2PPD-S-- εὐφραίνου. εὐφραίνου εὐφραίνου εὐφραίνω
031220 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031220 C- -------- δὲ δὲ δέ δέ
031220 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031220 RA ----NSM- ὁ ὁ ὁ ὁ
031220 N- ----NSM- θεός· θεός θεός θεός
031220 A- ----VSM- ⸀Ἄφρων, Ἄφρων ἄφρων ἄφρων
031220 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
031220 RA ----DSF- τῇ τῇ τῇ ὁ
031220 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
031220 RA ----ASF- τὴν τὴν τήν ὁ
031220 N- ----ASF- ψυχήν ψυχήν ψυχήν ψυχή
031220 RP ----GS-- σου σου σου σύ
031220 V- 3PAI-P-- ⸀ἀπαιτοῦσιν ἀπαιτοῦσιν ἀπαιτοῦσι(ν) ἀπαιτέω
031220 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031220 RP ----GS-- σοῦ· σοῦ σοῦ σύ
031220 RR ----APN- ἃ ἃ ἅ ὅς
031220 C- -------- δὲ δὲ δέ δέ
031220 V- 2AAI-S-- ἡτοίμασας, ἡτοίμασας ἡτοίμασας ἑτοιμάζω
031220 RI ----DSM- τίνι τίνι τίνι τίς
031220 V- 3FMI-S-- ἔσται; ἔσται ἔσται εἰμί
031221 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
031221 RA ----NSM- ὁ ὁ ὁ ὁ
031221 V- -PAPNSM- θησαυρίζων θησαυρίζων θησαυρίζων θησαυρίζω
031221 RP ----DSM- ⸀ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
031221 C- -------- καὶ καὶ καί καί
031221 D- -------- μὴ μὴ μή μή
031221 P- -------- εἰς εἰς εἰς εἰς
031221 N- ----ASM- θεὸν θεὸν θεόν θεός
031221 V- -PAPNSM- πλουτῶν. πλουτῶν πλουτῶν πλουτέω
031222 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
031222 C- -------- δὲ δὲ δέ δέ
031222 P- -------- πρὸς πρὸς πρός πρός
031222 RA ----APM- τοὺς τοὺς τούς ὁ
031222 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
031222 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
031222 P- -------- Διὰ Διὰ διά διά
031222 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
031222 V- 1PAI-S-- ⸂λέγω λέγω λέγω λέγω
031222 RP ----DP-- ὑμῖν⸃, ὑμῖν ὑμῖν σύ
031222 D- -------- μὴ μὴ μή μή
031222 V- 2PAD-P-- μεριμνᾶτε μεριμνᾶτε μεριμνᾶτε μεριμνάω
031222 RA ----DSF- τῇ τῇ τῇ ὁ
031222 N- ----DSF- ⸀ψυχῇ ψυχῇ ψυχῇ ψυχή
031222 RI ----ASN- τί τί τί τίς
031222 V- 2AAS-P-- φάγητε, φάγητε φάγητε ἐσθίω
031222 C- -------- μηδὲ μηδὲ μηδέ μηδέ
031222 RA ----DSN- τῷ τῷ τῷ ὁ
031222 N- ----DSN- ⸀σώματι σώματι σώματι σῶμα
031222 RI ----ASN- τί τί τί τίς
031222 V- 2AMS-P-- ἐνδύσησθε. ἐνδύσησθε ἐνδύσησθε ἐνδύω
031223 RA ----NSF- ἡ ἡ ἡ ὁ
031223 C- -------- ⸀γὰρ γὰρ γάρ γάρ
031223 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή
031223 A- ----NSNC πλεῖόν πλεῖόν πλεῖον πολύς
031223 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031223 RA ----GSF- τῆς τῆς τῆς ὁ
031223 N- ----GSF- τροφῆς τροφῆς τροφῆς τροφή
031223 C- -------- καὶ καὶ καί καί
031223 RA ----NSN- τὸ τὸ τό ὁ
031223 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
031223 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031223 N- ----GSN- ἐνδύματος. ἐνδύματος ἐνδύματος ἔνδυμα
031224 V- 2AAD-P-- κατανοήσατε κατανοήσατε κατανοήσατε κατανοέω
031224 RA ----APM- τοὺς τοὺς τούς ὁ
031224 N- ----APM- κόρακας κόρακας κόρακας κόραξ
031224 C- -------- ὅτι ὅτι ὅτι ὅτι
031224 D- -------- οὐ οὐ οὐ οὐ
031224 V- 3PAI-P-- σπείρουσιν σπείρουσιν σπείρουσι(ν) σπείρω
031224 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
031224 V- 3PAI-P-- θερίζουσιν, θερίζουσιν θερίζουσι(ν) θερίζω
031224 RR ----DPM- οἷς οἷς οἷς ὅς
031224 D- -------- οὐκ οὐκ οὐ οὐ
031224 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
031224 N- ----NSN- ταμεῖον ταμεῖον ταμεῖον ταμεῖον
031224 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
031224 N- ----NSF- ἀποθήκη, ἀποθήκη ἀποθήκη ἀποθήκη
031224 C- -------- καὶ καὶ καί καί
031224 RA ----NSM- ὁ ὁ ὁ ὁ
031224 N- ----NSM- θεὸς θεὸς θεός θεός
031224 V- 3PAI-S-- τρέφει τρέφει τρέφει τρέφω
031224 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031224 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
031224 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
031224 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
031224 V- 2PAI-P-- διαφέρετε διαφέρετε διαφέρετε διαφέρω
031224 RA ----GPN- τῶν τῶν τῶν ὁ
031224 A- ----GPN- πετεινῶν. πετεινῶν πετεινῶν πετεινόν
031225 RI ----NSM- τίς τίς τίς τίς
031225 C- -------- δὲ δὲ δέ δέ
031225 P- -------- ἐξ ἐξ ἐκ ἐκ
031225 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031225 V- -PAPNSM- μεριμνῶν μεριμνῶν μεριμνῶν μεριμνάω
031225 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
031225 P- -------- ⸂ἐπὶ ἐπὶ ἐπί ἐπί
031225 RA ----ASF- τὴν τὴν τήν ὁ
031225 N- ----ASF- ἡλικίαν ἡλικίαν ἡλικίαν ἡλικία
031225 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031225 V- -AAN---- προσθεῖναι⸃ προσθεῖναι προσθεῖναι προστίθημι
031225 N- ----ASM- ⸀πῆχυν; πῆχυν πῆχυν πῆχυς
031226 C- -------- εἰ εἰ εἰ εἰ
031226 C- -------- οὖν οὖν οὖν οὖν
031226 D- -------- ⸀οὐδὲ οὐδὲ οὐδέ οὐδέ
031226 A- ----ASNS ἐλάχιστον ἐλάχιστον ἐλάχιστον ἐλάχιστος
031226 V- 2PMI-P-- δύνασθε, δύνασθε δύνασθε δύναμαι
031226 RI ----ASN- τί τί τί τίς
031226 P- -------- περὶ περὶ περί περί
031226 RA ----GPN- τῶν τῶν τῶν ὁ
031226 A- ----GPN- λοιπῶν λοιπῶν λοιπῶν λοιπός
031226 V- 2PAI-P-- μεριμνᾶτε; μεριμνᾶτε μεριμνᾶτε μεριμνάω
031227 V- 2AAD-P-- κατανοήσατε κατανοήσατε κατανοήσατε κατανοέω
031227 RA ----APN- τὰ τὰ τά ὁ
031227 N- ----APN- κρίνα κρίνα κρίνα κρίνον
031227 D- -------- πῶς πῶς πῶς πῶς
031227 V- 3PAI-S-- αὐξάνει· αὐξάνει αὐξάνει αὐξάνω
031227 D- -------- οὐ οὐ οὐ οὐ
031227 V- 3PAI-S-- κοπιᾷ κοπιᾷ κοπιᾷ κοπιάω
031227 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
031227 V- 3PAI-S-- νήθει· νήθει νήθει νήθω
031227 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031227 C- -------- δὲ δὲ δέ δέ
031227 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031227 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
031227 N- ----NSM- Σολομὼν Σολομὼν Σολομών Σολομών
031227 P- -------- ἐν ἐν ἐν ἐν
031227 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
031227 RA ----DSF- τῇ τῇ τῇ ὁ
031227 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
031227 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031227 V- 3AMI-S-- περιεβάλετο περιεβάλετο περιεβάλετο περιβάλλω
031227 C- -------- ὡς ὡς ὡς ὡς
031227 A- ----NSN- ἓν ἓν ἕν εἷς
031227 RD ----GPN- τούτων. τούτων τούτων οὗτος
031228 C- -------- εἰ εἰ εἰ εἰ
031228 C- -------- δὲ δὲ δέ δέ
031228 P- -------- ⸂ἐν ἐν ἐν ἐν
031228 N- ----DSM- ἀγρῷ ἀγρῷ ἀγρῷ ἀγρός
031228 RA ----ASM- τὸν τὸν τόν ὁ
031228 N- ----ASM- χόρτον χόρτον χόρτον χόρτος
031228 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
031228 D- -------- σήμερον⸃ σήμερον σήμερον σήμερον
031228 C- -------- καὶ καὶ καί καί
031228 D- -------- αὔριον αὔριον αὔριον αὔριον
031228 P- -------- εἰς εἰς εἰς εἰς
031228 N- ----ASM- κλίβανον κλίβανον κλίβανον κλίβανος
031228 V- -PPPASM- βαλλόμενον βαλλόμενον βαλλόμενον βάλλω
031228 RA ----NSM- ὁ ὁ ὁ ὁ
031228 N- ----NSM- θεὸς θεὸς θεός θεός
031228 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
031228 V- 3PAI-S-- ⸀ἀμφιέζει, ἀμφιέζει ἀμφιέζει ἀμφιάζω
031228 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
031228 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
031228 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
031228 A- ----VPM- ὀλιγόπιστοι. ὀλιγόπιστοι ὀλιγόπιστοι ὀλιγόπιστος
031229 D- -------- καὶ καὶ καί καί
031229 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
031229 D- -------- μὴ μὴ μή μή
031229 V- 2PAD-P-- ζητεῖτε ζητεῖτε ζητεῖτε ζητέω
031229 RI ----ASN- τί τί τί τίς
031229 V- 2AAS-P-- φάγητε φάγητε φάγητε ἐσθίω
031229 C- -------- ⸀καὶ καὶ καί καί
031229 RI ----ASN- τί τί τί τίς
031229 V- 2AAS-P-- πίητε, πίητε πίητε πίνω
031229 C- -------- καὶ καὶ καί καί
031229 D- -------- μὴ μὴ μή μή
031229 V- 2PMD-P-- μετεωρίζεσθε, μετεωρίζεσθε μετεωρίζεσθε μετεωρίζομαι
031230 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031230 C- -------- γὰρ γὰρ γάρ γάρ
031230 A- ----APN- πάντα πάντα πάντα πᾶς
031230 RA ----NPN- τὰ τὰ τά ὁ
031230 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
031230 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031230 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
031230 V- 3PAI-P-- ⸀ἐπιζητοῦσιν, ἐπιζητοῦσιν ἐπιζητοῦσι(ν) ἐπιζητέω
031230 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031230 C- -------- δὲ δὲ δέ δέ
031230 RA ----NSM- ὁ ὁ ὁ ὁ
031230 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
031230 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
031230 C- -------- ὅτι ὅτι ὅτι ὅτι
031230 V- 2PAI-P-- χρῄζετε χρῄζετε χρῄζετε χρῄζω
031230 RD ----GPN- τούτων. τούτων τούτων οὗτος
031231 C- -------- πλὴν πλὴν πλήν πλήν
031231 V- 2PAD-P-- ζητεῖτε ζητεῖτε ζητεῖτε ζητέω
031231 RA ----ASF- τὴν τὴν τήν ὁ
031231 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
031231 RP ----GSM- ⸀αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
031231 C- -------- καὶ καὶ καί καί
031231 RD ----NPN- ⸀ταῦτα ταῦτα ταῦτα οὗτος
031231 V- 3FPI-S-- προστεθήσεται προστεθήσεται προστεθήσεται προστίθημι
031231 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
031232 D- -------- Μὴ Μὴ μή μή
031232 V- 2PMD-S-- φοβοῦ, φοβοῦ φοβοῦ φοβέομαι
031232 RA ----VSN- τὸ τὸ τό ὁ
031232 A- ----VSN- μικρὸν μικρὸν μικρόν μικρός
031232 N- ----VSN- ποίμνιον, ποίμνιον ποίμνιον ποίμνιον
031232 C- -------- ὅτι ὅτι ὅτι ὅτι
031232 V- 3AAI-S-- εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
031232 RA ----NSM- ὁ ὁ ὁ ὁ
031232 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
031232 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031232 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
031232 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031232 RA ----ASF- τὴν τὴν τήν ὁ
031232 N- ----ASF- βασιλείαν. βασιλείαν βασιλείαν βασιλεία
031233 V- 2AAD-P-- πωλήσατε πωλήσατε πωλήσατε πωλέω
031233 RA ----APN- τὰ τὰ τά ὁ
031233 V- -PAPAPN- ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα ὑπάρχω
031233 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031233 C- -------- καὶ καὶ καί καί
031233 V- 2AAD-P-- δότε δότε δότε δίδωμι
031233 N- ----ASF- ἐλεημοσύνην· ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνη
031233 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
031233 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
031233 N- ----APN- βαλλάντια βαλλάντια βαλλάντια βαλλάντιον
031233 D- -------- μὴ μὴ μή μή
031233 V- -PPPAPN- παλαιούμενα, παλαιούμενα παλαιούμενα παλαιόω
031233 N- ----ASM- θησαυρὸν θησαυρὸν θησαυρόν θησαυρός
031233 A- ----ASM- ἀνέκλειπτον ἀνέκλειπτον ἀνέκλειπτον ἀνέκλειπτος
031233 P- -------- ἐν ἐν ἐν ἐν
031233 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031233 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
031233 D- -------- ὅπου ὅπου ὅπου ὅπου
031233 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
031233 D- -------- οὐκ οὐκ οὐ οὐ
031233 V- 3PAI-S-- ἐγγίζει ἐγγίζει ἐγγίζει ἐγγίζω
031233 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
031233 N- ----NSM- σὴς σὴς σής σής
031233 V- 3PAI-S-- διαφθείρει· διαφθείρει διαφθείρει διαφθείρω
031234 C- -------- ὅπου ὅπου ὅπου ὅπου
031234 C- -------- γάρ γάρ γάρ γάρ
031234 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031234 RA ----NSM- ὁ ὁ ὁ ὁ
031234 N- ----NSM- θησαυρὸς θησαυρὸς θησαυρός θησαυρός
031234 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
031234 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
031234 D- -------- καὶ καὶ καί καί
031234 RA ----NSF- ἡ ἡ ἡ ὁ
031234 N- ----NSF- καρδία καρδία καρδία καρδία
031234 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031234 V- 3FMI-S-- ἔσται. ἔσται ἔσται εἰμί
031235 V- 3PAD-P-- Ἔστωσαν Ἔστωσαν ἔστωσαν εἰμί
031235 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031235 RA ----NPF- αἱ αἱ αἱ ὁ
031235 N- ----NPF- ὀσφύες ὀσφύες ὀσφύες ὀσφῦς
031235 V- -XPPNPF- περιεζωσμέναι περιεζωσμέναι περιεζωσμέναι περιζώννυμι
031235 C- -------- καὶ καὶ καί καί
031235 RA ----NPM- οἱ οἱ οἱ ὁ
031235 N- ----NPM- λύχνοι λύχνοι λύχνοι λύχνος
031235 V- -PPPNPM- καιόμενοι, καιόμενοι καιόμενοι καίω
031236 C- -------- καὶ καὶ καί καί
031236 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
031236 A- ----NPM- ὅμοιοι ὅμοιοι ὅμοιοι ὅμοιος
031236 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
031236 V- -PMPDPM- προσδεχομένοις προσδεχομένοις προσδεχομένοις προσδέχομαι
031236 RA ----ASM- τὸν τὸν τόν ὁ
031236 N- ----ASM- κύριον κύριον κύριον κύριος
031236 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
031236 D- -------- πότε πότε πότε πότε
031236 V- 3AAS-S-- ἀναλύσῃ ἀναλύσῃ ἀναλύσῃ ἀναλύω
031236 P- -------- ἐκ ἐκ ἐκ ἐκ
031236 RA ----GPM- τῶν τῶν τῶν ὁ
031236 N- ----GPM- γάμων, γάμων γάμων γάμος
031236 C- -------- ἵνα ἵνα ἵνα ἵνα
031236 V- -AAPGSM- ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
031236 C- -------- καὶ καὶ καί καί
031236 V- -AAPGSM- κρούσαντος κρούσαντος κρούσαντος κρούω
031236 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
031236 V- 3AAS-P-- ἀνοίξωσιν ἀνοίξωσιν ἀνοίξωσι(ν) ἀνοίγω
031236 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
031237 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
031237 RA ----NPM- οἱ οἱ οἱ ὁ
031237 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
031237 RD ----NPM- ἐκεῖνοι, ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
031237 RR ----APM- οὓς οὓς οὕς ὅς
031237 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
031237 RA ----NSM- ὁ ὁ ὁ ὁ
031237 N- ----NSM- κύριος κύριος κύριος κύριος
031237 V- 3FAI-S-- εὑρήσει εὑρήσει εὑρήσει εὑρίσκω
031237 V- -PAPAPM- γρηγοροῦντας· γρηγοροῦντας γρηγοροῦντας γρηγορέω
031237 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
031237 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031237 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031237 C- -------- ὅτι ὅτι ὅτι ὅτι
031237 V- 3FMI-S-- περιζώσεται περιζώσεται περιζώσεται περιζώννυμι
031237 C- -------- καὶ καὶ καί καί
031237 V- 3FAI-S-- ἀνακλινεῖ ἀνακλινεῖ ἀνακλινεῖ ἀνακλίνω
031237 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031237 C- -------- καὶ καὶ καί καί
031237 V- -AAPNSM- παρελθὼν παρελθὼν παρελθών παρέρχομαι
031237 V- 3FAI-S-- διακονήσει διακονήσει διακονήσει διακονέω
031237 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
031238 C- -------- ⸂κἂν κἂν κἄν κἄν
031238 P- -------- ἐν ἐν ἐν ἐν
031238 RA ----DSF- τῇ τῇ τῇ ὁ
031238 A- ----DSF- δευτέρᾳ δευτέρᾳ δευτέρᾳ δεύτερος
031238 C- -------- κἂν⸃ κἂν κἄν κἄν
031238 P- -------- ἐν ἐν ἐν ἐν
031238 RA ----DSF- τῇ τῇ τῇ ὁ
031238 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
031238 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
031238 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
031238 C- -------- καὶ καὶ καί καί
031238 V- 3AAS-S-- εὕρῃ εὕρῃ εὕρῃ εὑρίσκω
031238 D- -------- οὕτως, οὕτως οὕτω(ς) οὕτω(ς)
031238 A- ----NPM- μακάριοί μακάριοί μακάριοι μακάριος
031238 V- 3PAI-P-- ⸀εἰσιν εἰσιν εἰσί(ν) εἰμί
031238 RD ----NPM- ἐκεῖνοι. ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
031239 RD ----ASN- Τοῦτο Τοῦτο τοῦτο οὗτος
031239 C- -------- δὲ δὲ δέ δέ
031239 V- 2PAD-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
031239 D- -------- ὅτι ὅτι ὅτι ὅτι
031239 C- -------- εἰ εἰ εἰ εἰ
031239 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
031239 RA ----NSM- ὁ ὁ ὁ ὁ
031239 N- ----NSM- οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης
031239 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
031239 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
031239 RA ----NSM- ὁ ὁ ὁ ὁ
031239 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
031239 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
031239 D- -------- ⸂οὐκ οὐκ οὐ οὐ
031239 X- -------- ἂν⸃ ἂν ἄν ἄν
031239 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
031239 V- -APN---- ⸀διορυχθῆναι διορυχθῆναι διορυχθῆναι διορύσσω
031239 RA ----ASM- τὸν τὸν τόν ὁ
031239 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
031239 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031240 D- -------- καὶ καὶ καί καί
031240 RP ----NP-- ⸀ὑμεῖς ὑμεῖς ὑμεῖς σύ
031240 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι
031240 A- ----NPM- ἕτοιμοι, ἕτοιμοι ἕτοιμοι ἕτοιμος
031240 C- -------- ὅτι ὅτι ὅτι ὅτι
031240 RR ----DSF- ᾗ ᾗ ᾗ ὅς
031240 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
031240 D- -------- οὐ οὐ οὐ οὐ
031240 V- 2PAI-P-- δοκεῖτε δοκεῖτε δοκεῖτε δοκέω
031240 RA ----NSM- ὁ ὁ ὁ ὁ
031240 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031240 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031240 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031240 V- 3PMI-S-- ἔρχεται. ἔρχεται ἔρχεται ἔρχομαι
031241 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
031241 C- -------- ⸀δὲ δὲ δέ δέ
031241 RA ----NSM- ὁ ὁ ὁ ὁ
031241 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
031241 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031241 P- -------- πρὸς πρὸς πρός πρός
031241 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
031241 RA ----ASF- τὴν τὴν τήν ὁ
031241 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
031241 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
031241 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
031241 C- -------- ἢ ἢ ἤ ἤ
031241 D- -------- καὶ καὶ καί καί
031241 P- -------- πρὸς πρὸς πρός πρός
031241 A- ----APM- πάντας; πάντας πάντας πᾶς
031242 C- -------- ⸂καὶ καὶ καί καί
031242 V- 3AAI-S-- εἶπεν⸃ εἶπεν εἶπε(ν) λέγω
031242 RA ----NSM- ὁ ὁ ὁ ὁ
031242 N- ----NSM- κύριος· κύριος κύριος κύριος
031242 RI ----NSM- Τίς Τίς τίς τίς
031242 C- -------- ἄρα ἄρα ἄρα ἄρα
031242 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
031242 RA ----NSM- ὁ ὁ ὁ ὁ
031242 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
031242 N- ----NSM- οἰκονόμος, οἰκονόμος οἰκονόμος οἰκονόμος
031242 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
031242 A- ----NSM- φρόνιμος, φρόνιμος φρόνιμος φρόνιμος
031242 RR ----ASM- ὃν ὃν ὅν ὅς
031242 V- 3FAI-S-- καταστήσει καταστήσει καταστήσει καθίστημι
031242 RA ----NSM- ὁ ὁ ὁ ὁ
031242 N- ----NSM- κύριος κύριος κύριος κύριος
031242 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031242 RA ----GSF- τῆς τῆς τῆς ὁ
031242 N- ----GSF- θεραπείας θεραπείας θεραπείας θεραπεία
031242 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031242 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031242 V- -PAN---- διδόναι διδόναι διδόναι δίδωμι
031242 P- -------- ἐν ἐν ἐν ἐν
031242 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
031242 RA ----ASN- ⸀τὸ τὸ τό ὁ
031242 N- ----ASN- σιτομέτριον; σιτομέτριον σιτομέτριον σιτομέτριον
031243 A- ----NSM- μακάριος μακάριος μακάριος μακάριος
031243 RA ----NSM- ὁ ὁ ὁ ὁ
031243 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
031243 RD ----NSM- ἐκεῖνος, ἐκεῖνος ἐκεῖνος ἐκεῖνος
031243 RR ----ASM- ὃν ὃν ὅν ὅς
031243 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
031243 RA ----NSM- ὁ ὁ ὁ ὁ
031243 N- ----NSM- κύριος κύριος κύριος κύριος
031243 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031243 V- 3FAI-S-- εὑρήσει εὑρήσει εὑρήσει εὑρίσκω
031243 V- -PAPASM- ποιοῦντα ποιοῦντα ποιοῦντα ποιέω
031243 D- -------- οὕτως· οὕτως οὕτω(ς) οὕτω(ς)
031244 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
031244 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031244 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031244 C- -------- ὅτι ὅτι ὅτι ὅτι
031244 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031244 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
031244 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031244 V- -PAPDPN- ὑπάρχουσιν ὑπάρχουσιν ὑπάρχουσι(ν) ὑπάρχω
031244 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031244 V- 3FAI-S-- καταστήσει καταστήσει καταστήσει καθίστημι
031244 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
031245 C- -------- ἐὰν ἐὰν ἐάν ἐάν
031245 C- -------- δὲ δὲ δέ δέ
031245 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
031245 RA ----NSM- ὁ ὁ ὁ ὁ
031245 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
031245 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
031245 P- -------- ἐν ἐν ἐν ἐν
031245 RA ----DSF- τῇ τῇ τῇ ὁ
031245 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
031245 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
031245 V- 3PAI-S-- Χρονίζει Χρονίζει χρονίζει χρονίζω
031245 RA ----NSM- ὁ ὁ ὁ ὁ
031245 N- ----NSM- κύριός κύριός κύριος κύριος
031245 RP ----GS-- μου μου μου ἐγώ
031245 V- -PMN---- ἔρχεσθαι, ἔρχεσθαι ἔρχεσθαι ἔρχομαι
031245 C- -------- καὶ καὶ καί καί
031245 V- 3AMS-S-- ἄρξηται ἄρξηται ἄρξηται ἄρχω
031245 V- -PAN---- τύπτειν τύπτειν τύπτειν τύπτω
031245 RA ----APM- τοὺς τοὺς τούς ὁ
031245 N- ----APM- παῖδας παῖδας παῖδας παῖς
031245 C- -------- καὶ καὶ καί καί
031245 RA ----APF- τὰς τὰς τάς ὁ
031245 N- ----APF- παιδίσκας, παιδίσκας παιδίσκας παιδίσκη
031245 V- -PAN---- ἐσθίειν ἐσθίειν ἐσθίειν ἐσθίω
031245 C- -------- τε τε τέ τέ
031245 C- -------- καὶ καὶ καί καί
031245 V- -PAN---- πίνειν πίνειν πίνειν πίνω
031245 C- -------- καὶ καὶ καί καί
031245 V- -PPN---- μεθύσκεσθαι, μεθύσκεσθαι μεθύσκεσθαι μεθύσκομαι
031246 V- 3FAI-S-- ἥξει ἥξει ἥξει ἥκω
031246 RA ----NSM- ὁ ὁ ὁ ὁ
031246 N- ----NSM- κύριος κύριος κύριος κύριος
031246 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031246 N- ----GSM- δούλου δούλου δούλου δοῦλος
031246 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
031246 P- -------- ἐν ἐν ἐν ἐν
031246 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031246 RR ----DSF- ᾗ ᾗ ᾗ ὅς
031246 D- -------- οὐ οὐ οὐ οὐ
031246 V- 3PAI-S-- προσδοκᾷ προσδοκᾷ προσδοκᾷ προσδοκάω
031246 C- -------- καὶ καὶ καί καί
031246 P- -------- ἐν ἐν ἐν ἐν
031246 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
031246 RR ----DSF- ᾗ ᾗ ᾗ ὅς
031246 D- -------- οὐ οὐ οὐ οὐ
031246 V- 3PAI-S-- γινώσκει, γινώσκει γινώσκει γινώσκω
031246 C- -------- καὶ καὶ καί καί
031246 V- 3FAI-S-- διχοτομήσει διχοτομήσει διχοτομήσει διχοτομέω
031246 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031246 C- -------- καὶ καὶ καί καί
031246 RA ----ASN- τὸ τὸ τό ὁ
031246 N- ----ASN- μέρος μέρος μέρος μέρος
031246 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031246 P- -------- μετὰ μετὰ μετά μετά
031246 RA ----GPM- τῶν τῶν τῶν ὁ
031246 A- ----GPM- ἀπίστων ἀπίστων ἀπίστων ἄπιστος
031246 V- 3FAI-S-- θήσει. θήσει θήσει τίθημι
031247 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
031247 C- -------- δὲ δὲ δέ δέ
031247 RA ----NSM- ὁ ὁ ὁ ὁ
031247 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
031247 RA ----NSM- ὁ ὁ ὁ ὁ
031247 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
031247 RA ----ASN- τὸ τὸ τό ὁ
031247 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
031247 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031247 N- ----GSM- κυρίου κυρίου κυρίου κύριος
031247 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031247 C- -------- καὶ καὶ καί καί
031247 D- -------- μὴ μὴ μή μή
031247 V- -AAPNSM- ἑτοιμάσας ἑτοιμάσας ἑτοιμάσας ἑτοιμάζω
031247 C- -------- ⸀ἢ ἢ ἤ ἤ
031247 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
031247 P- -------- πρὸς πρὸς πρός πρός
031247 RA ----ASN- τὸ τὸ τό ὁ
031247 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
031247 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031247 V- 3FPI-S-- δαρήσεται δαρήσεται δαρήσεται δέρω
031247 A- ----APF- πολλάς· πολλάς πολλάς πολύς
031248 RA ----NSM- ὁ ὁ ὁ ὁ
031248 C- -------- δὲ δὲ δέ δέ
031248 D- -------- μὴ μὴ μή μή
031248 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
031248 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
031248 C- -------- δὲ δὲ δέ δέ
031248 A- ----APN- ἄξια ἄξια ἄξια ἄξιος
031248 N- ----GPF- πληγῶν πληγῶν πληγῶν πληγή
031248 V- 3FPI-S-- δαρήσεται δαρήσεται δαρήσεται δέρω
031248 A- ----APF- ὀλίγας. ὀλίγας ὀλίγας ὀλίγος
031248 A- ----DSM- παντὶ παντὶ παντί πᾶς
031248 C- -------- δὲ δὲ δέ δέ
031248 RR ----DSM- ᾧ ᾧ ᾧ ὅς
031248 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
031248 A- ----NSN- πολύ, πολύ πολύ πολύς
031248 A- ----NSN- πολὺ πολὺ πολύ πολύς
031248 V- 3FPI-S-- ζητηθήσεται ζητηθήσεται ζητηθήσεται ζητέω
031248 P- -------- παρ’ παρ’ παρά παρά
031248 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
031248 C- -------- καὶ καὶ καί καί
031248 RR ----DSM- ᾧ ᾧ ᾧ ὅς
031248 V- 3AMI-P-- παρέθεντο παρέθεντο παρέθεντο παρατίθημι
031248 A- ----ASN- πολύ, πολύ πολύ πολύς
031248 A- ----ASNC περισσότερον περισσότερον περισσότερον περισσότερος
031248 V- 3FAI-P-- αἰτήσουσιν αἰτήσουσιν αἰτήσουσι(ν) αἰτέω
031248 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
031249 N- ----ASN- Πῦρ Πῦρ πῦρ πῦρ
031249 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
031249 V- -AAN---- βαλεῖν βαλεῖν βαλεῖν βάλλω
031249 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
031249 RA ----ASF- τὴν τὴν τήν ὁ
031249 N- ----ASF- γῆν, γῆν γῆν γῆ
031249 C- -------- καὶ καὶ καί καί
031249 RI ----ASN- τί τί τί τίς
031249 V- 1PAI-S-- θέλω θέλω θέλω θέλω
031249 C- -------- εἰ εἰ εἰ εἰ
031249 D- -------- ἤδη ἤδη ἤδη ἤδη
031249 V- 3API-S-- ἀνήφθη; ἀνήφθη ἀνήφθη ἀνάπτω
031250 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
031250 C- -------- δὲ δὲ δέ δέ
031250 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
031250 V- -APN---- βαπτισθῆναι, βαπτισθῆναι βαπτισθῆναι βαπτίζω
031250 C- -------- καὶ καὶ καί καί
031250 D- -------- πῶς πῶς πῶς πῶς
031250 V- 1PPI-S-- συνέχομαι συνέχομαι συνέχομαι συνέχω
031250 P- -------- ἕως ἕως ἕως ἕως
031250 RR ----GSM- ⸀ὅτου ὅτου ὅτου ὅστις
031250 V- 3APS-S-- τελεσθῇ. τελεσθῇ τελεσθῇ τελέω
031251 V- 2PAI-P-- δοκεῖτε δοκεῖτε δοκεῖτε δοκέω
031251 C- -------- ὅτι ὅτι ὅτι ὅτι
031251 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
031251 V- 1AMI-S-- παρεγενόμην παρεγενόμην παρεγενόμην παραγίνομαι
031251 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
031251 P- -------- ἐν ἐν ἐν ἐν
031251 RA ----DSF- τῇ τῇ τῇ ὁ
031251 N- ----DSF- γῇ; γῇ γῇ γῆ
031251 D- -------- οὐχί, οὐχί οὐχί οὐχί
031251 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031251 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031251 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031251 C- -------- ἢ ἢ ἤ ἤ
031251 N- ----ASM- διαμερισμόν. διαμερισμόν διαμερισμόν διαμερισμός
031252 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
031252 C- -------- γὰρ γὰρ γάρ γάρ
031252 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031252 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031252 D- -------- νῦν νῦν νῦν νῦν
031252 A- ----NPM- πέντε πέντε πέντε πέντε
031252 P- -------- ἐν ἐν ἐν ἐν
031252 A- ----DSM- ⸂ἑνὶ ἑνὶ ἑνί εἷς
031252 N- ----DSM- οἴκῳ⸃ οἴκῳ οἴκῳ οἶκος
031252 V- -XPPNPM- διαμεμερισμένοι, διαμεμερισμένοι διαμεμερισμένοι διαμερίζω
031252 A- ----NPM- τρεῖς τρεῖς τρεῖς τρεῖς
031252 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031252 A- ----DPM- δυσὶν δυσὶν δυσί(ν) δύο
031252 C- -------- καὶ καὶ καί καί
031252 A- ----NPM- δύο δύο δύο δύο
031252 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031252 A- ----DPM- τρισίν, τρισίν τρισί(ν) τρεῖς
031253 V- 3FPI-P-- ⸀διαμερισθήσονται διαμερισθήσονται διαμερισθήσονται διαμερίζω
031253 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
031253 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031253 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
031253 C- -------- καὶ καὶ καί καί
031253 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031253 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031253 N- ----DSM- πατρί, πατρί πατρί πατήρ
031253 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
031253 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
031253 N- ----ASF- ⸀θυγατέρα θυγατέρα θυγατέρα θυγάτηρ
031253 C- -------- καὶ καὶ καί καί
031253 N- ----NSF- θυγάτηρ θυγάτηρ θυγάτηρ θυγάτηρ
031253 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031253 RA ----ASF- ⸂τὴν τὴν τήν ὁ
031253 N- ----ASF- μητέρα⸃, μητέρα μητέρα μήτηρ
031253 N- ----NSF- πενθερὰ πενθερὰ πενθερά πενθερά
031253 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031253 RA ----ASF- τὴν τὴν τήν ὁ
031253 N- ----ASF- νύμφην νύμφην νύμφην νύμφη
031253 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
031253 C- -------- καὶ καὶ καί καί
031253 N- ----NSF- νύμφη νύμφη νύμφη νύμφη
031253 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031253 RA ----ASF- τὴν τὴν τήν ὁ
031253 N- ----ASF- ⸀πενθεράν. πενθεράν πενθεράν πενθερά
031254 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
031254 C- -------- δὲ δὲ δέ δέ
031254 D- -------- καὶ καὶ καί καί
031254 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031254 N- ----DPM- ὄχλοις· ὄχλοις ὄχλοις ὄχλος
031254 C- -------- Ὅταν Ὅταν ὅταν ὅταν
031254 V- 2AAS-P-- ⸀ἴδητε ἴδητε ἴδητε ὁράω
031254 N- ----ASF- νεφέλην νεφέλην νεφέλην νεφέλη
031254 V- -PAPASF- ἀνατέλλουσαν ἀνατέλλουσαν ἀνατέλλουσαν ἀνατέλλω
031254 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
031254 N- ----GPF- δυσμῶν, δυσμῶν δυσμῶν δυσμή
031254 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
031254 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
031254 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
031254 N- ----NSM- Ὄμβρος Ὄμβρος ὄμβρος ὄμβρος
031254 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
031254 C- -------- καὶ καὶ καί καί
031254 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
031254 D- -------- οὕτως· οὕτως οὕτω(ς) οὕτω(ς)
031255 C- -------- καὶ καὶ καί καί
031255 C- -------- ὅταν ὅταν ὅταν ὅταν
031255 N- ----ASM- νότον νότον νότον νότος
031255 V- -PAPASM- πνέοντα, πνέοντα πνέοντα πνέω
031255 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
031255 C- -------- ὅτι ὅτι ὅτι ὅτι
031255 N- ----NSM- Καύσων Καύσων καύσων καύσων
031255 V- 3FMI-S-- ἔσται, ἔσται ἔσται εἰμί
031255 C- -------- καὶ καὶ καί καί
031255 V- 3PMI-S-- γίνεται. γίνεται γίνεται γίνομαι
031256 N- ----VPM- ὑποκριταί, ὑποκριταί ὑποκριταί ὑποκριτής
031256 RA ----ASN- τὸ τὸ τό ὁ
031256 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
031256 RA ----GSF- τῆς τῆς τῆς ὁ
031256 N- ----GSF- γῆς γῆς γῆς γῆ
031256 C- -------- καὶ καὶ καί καί
031256 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031256 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
031256 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
031256 V- -PAN---- δοκιμάζειν, δοκιμάζειν δοκιμάζειν δοκιμάζω
031256 RA ----ASM- τὸν τὸν τόν ὁ
031256 C- -------- ⸂δὲ δὲ δέ δέ
031256 N- ----ASM- καιρὸν⸃ καιρὸν καιρόν καιρός
031256 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
031256 D- -------- πῶς πῶς πῶς πῶς
031256 D- -------- ⸂οὐκ οὐκ οὐ οὐ
031256 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
031256 V- -PAN---- δοκιμάζειν⸃; δοκιμάζειν δοκιμάζειν δοκιμάζω
031257 RI ----ASN- Τί Τί τί τίς
031257 C- -------- δὲ δὲ δέ δέ
031257 D- -------- καὶ καὶ καί καί
031257 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
031257 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
031257 D- -------- οὐ οὐ οὐ οὐ
031257 V- 2PAI-P-- κρίνετε κρίνετε κρίνετε κρίνω
031257 RA ----ASN- τὸ τὸ τό ὁ
031257 A- ----ASN- δίκαιον; δίκαιον δίκαιον δίκαιος
031258 C- -------- ὡς ὡς ὡς ὡς
031258 C- -------- γὰρ γὰρ γάρ γάρ
031258 V- 2PAI-S-- ὑπάγεις ὑπάγεις ὑπάγεις ὑπάγω
031258 P- -------- μετὰ μετὰ μετά μετά
031258 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031258 N- ----GSM- ἀντιδίκου ἀντιδίκου ἀντιδίκου ἀντίδικος
031258 RP ----GS-- σου σου σου σύ
031258 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
031258 N- ----ASM- ἄρχοντα, ἄρχοντα ἄρχοντα ἄρχων
031258 P- -------- ἐν ἐν ἐν ἐν
031258 RA ----DSF- τῇ τῇ τῇ ὁ
031258 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
031258 V- 2AAD-S-- δὸς δὸς δός δίδωμι
031258 N- ----ASF- ἐργασίαν ἐργασίαν ἐργασίαν ἐργασία
031258 V- -XPN---- ἀπηλλάχθαι ἀπηλλάχθαι ἀπηλλάχθαι ἀπαλλάσσω
031258 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
031258 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
031258 C- -------- μήποτε μήποτε μήποτε μήποτε
031258 V- 3PAS-S-- κατασύρῃ κατασύρῃ κατασύρῃ κατασύρω
031258 RP ----AS-- σε σε σε σύ
031258 P- -------- πρὸς πρὸς πρός πρός
031258 RA ----ASM- τὸν τὸν τόν ὁ
031258 N- ----ASM- κριτήν, κριτήν κριτήν κριτής
031258 C- -------- καὶ καὶ καί καί
031258 RA ----NSM- ὁ ὁ ὁ ὁ
031258 N- ----NSM- κριτής κριτής κριτής κριτής
031258 RP ----AS-- σε σε σε σύ
031258 V- 3FAI-S-- ⸀παραδώσει παραδώσει παραδώσει παραδίδωμι
031258 RA ----DSM- τῷ τῷ τῷ ὁ
031258 N- ----DSM- πράκτορι, πράκτορι πράκτορι πράκτωρ
031258 C- -------- καὶ καὶ καί καί
031258 RA ----NSM- ὁ ὁ ὁ ὁ
031258 N- ----NSM- πράκτωρ πράκτωρ πράκτωρ πράκτωρ
031258 RP ----AS-- σε σε σε σύ
031258 V- 3FAI-S-- ⸀βαλεῖ βαλεῖ βαλεῖ βάλλω
031258 P- -------- εἰς εἰς εἰς εἰς
031258 N- ----ASF- φυλακήν. φυλακήν φυλακήν φυλακή
031259 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031259 RP ----DS-- σοι, σοι σοι σύ
031259 D- -------- οὐ οὐ οὐ οὐ
031259 D- -------- μὴ μὴ μή μή
031259 V- 2AAS-S-- ἐξέλθῃς ἐξέλθῃς ἐξέλθῃς ἐξέρχομαι
031259 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
031259 C- -------- ἕως ἕως ἕως ἕως
031259 D- -------- ⸂καὶ καὶ καί καί
031259 RA ----ASN- τὸ⸃ τὸ τό ὁ
031259 A- ----ASN- ἔσχατον ἔσχατον ἔσχατον ἔσχατος
031259 A- ----ASN- λεπτὸν λεπτὸν λεπτόν λεπτόν
031259 V- 2AAS-S-- ἀποδῷς. ἀποδῷς ἀποδῷς ἀποδίδωμι
