031301 V- 3IAI-P-- Παρῆσαν Παρῆσαν παρῆσαν πάρειμι
031301 C- -------- δέ δέ δέ δέ
031301 RI ----NPM- τινες τινες τινες τις
031301 P- -------- ἐν ἐν ἐν ἐν
031301 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031301 RA ----DSM- τῷ τῷ τῷ ὁ
031301 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
031301 V- -PAPNPM- ἀπαγγέλλοντες ἀπαγγέλλοντες ἀπαγγέλλοντες ἀπαγγέλλω
031301 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031301 P- -------- περὶ περὶ περί περί
031301 RA ----GPM- τῶν τῶν τῶν ὁ
031301 A- ----GPM- Γαλιλαίων Γαλιλαίων Γαλιλαίων Γαλιλαῖος
031301 RR ----GPM- ὧν ὧν ὧν ὅς
031301 RA ----ASN- τὸ τὸ τό ὁ
031301 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
031301 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
031301 V- 3AAI-S-- ἔμιξεν ἔμιξεν ἔμιξε(ν) μίγνυμι
031301 P- -------- μετὰ μετὰ μετά μετά
031301 RA ----GPF- τῶν τῶν τῶν ὁ
031301 N- ----GPF- θυσιῶν θυσιῶν θυσιῶν θυσία
031301 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
031302 C- -------- καὶ καὶ καί καί
031302 V- -APPNSM- ⸀ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031302 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031302 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031302 V- 2PAI-P-- Δοκεῖτε Δοκεῖτε δοκεῖτε δοκέω
031302 C- -------- ὅτι ὅτι ὅτι ὅτι
031302 RA ----NPM- οἱ οἱ οἱ ὁ
031302 A- ----NPM- Γαλιλαῖοι Γαλιλαῖοι Γαλιλαῖοι Γαλιλαῖος
031302 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
031302 A- ----NPM- ἁμαρτωλοὶ ἁμαρτωλοὶ ἁμαρτωλοί ἁμαρτωλός
031302 P- -------- παρὰ παρὰ παρά παρά
031302 A- ----APM- πάντας πάντας πάντας πᾶς
031302 RA ----APM- τοὺς τοὺς τούς ὁ
031302 A- ----APM- Γαλιλαίους Γαλιλαίους Γαλιλαίους Γαλιλαῖος
031302 V- 3AMI-P-- ἐγένοντο, ἐγένοντο ἐγένοντο γίνομαι
031302 C- -------- ὅτι ὅτι ὅτι ὅτι
031302 RD ----APN- ⸀ταῦτα ταῦτα ταῦτα οὗτος
031302 V- 3XAI-P-- πεπόνθασιν; πεπόνθασιν πεπόνθασι(ν) πάσχω
031303 D- -------- οὐχί, οὐχί οὐχί οὐχί
031303 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031303 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031303 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031303 C- -------- ἐὰν ἐὰν ἐάν ἐάν
031303 D- -------- μὴ μὴ μή μή
031303 V- 2PAS-P-- μετανοῆτε μετανοῆτε μετανοῆτε μετανοέω
031303 A- ----NPM- πάντες πάντες πάντες πᾶς
031303 D- -------- ⸀ὁμοίως ὁμοίως ὁμοίως ὁμοίως
031303 V- 2FMI-P-- ἀπολεῖσθε. ἀπολεῖσθε ἀπολεῖσθε ἀπόλλυμι
031304 C- -------- ἢ ἢ ἤ ἤ
031304 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
031304 RA ----NPM- οἱ οἱ οἱ ὁ
031304 A- ----NPM- ⸀δεκαοκτὼ δεκαοκτὼ δεκαοκτώ δεκαοκτώ
031304 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031304 RR ----APM- οὓς οὓς οὕς ὅς
031304 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
031304 RA ----NSM- ὁ ὁ ὁ ὁ
031304 N- ----NSM- πύργος πύργος πύργος πύργος
031304 P- -------- ἐν ἐν ἐν ἐν
031304 RA ----DSM- τῷ τῷ τῷ ὁ
031304 N- ----DSM- Σιλωὰμ Σιλωὰμ Σιλωάμ Σιλωάμ
031304 C- -------- καὶ καὶ καί καί
031304 V- 3AAI-S-- ἀπέκτεινεν ἀπέκτεινεν ἀπέκτεινε(ν) ἀποκτείνω
031304 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
031304 V- 2PAI-P-- δοκεῖτε δοκεῖτε δοκεῖτε δοκέω
031304 C- -------- ὅτι ὅτι ὅτι ὅτι
031304 RP ----NPM- ⸀αὐτοὶ αὐτοὶ αὐτοί αὐτός
031304 N- ----NPM- ὀφειλέται ὀφειλέται ὀφειλέται ὀφειλέτης
031304 V- 3AMI-P-- ἐγένοντο ἐγένοντο ἐγένοντο γίνομαι
031304 P- -------- παρὰ παρὰ παρά παρά
031304 A- ----APM- πάντας πάντας πάντας πᾶς
031304 RA ----APM- ⸀τοὺς τοὺς τούς ὁ
031304 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
031304 RA ----APM- τοὺς τοὺς τούς ὁ
031304 V- -PAPAPM- ⸀κατοικοῦντας κατοικοῦντας κατοικοῦντας κατοικέω
031304 N- ----ASF- Ἰερουσαλήμ; Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
031305 D- -------- οὐχί, οὐχί οὐχί οὐχί
031305 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031305 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031305 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031305 C- -------- ἐὰν ἐὰν ἐάν ἐάν
031305 D- -------- μὴ μὴ μή μή
031305 V- 2PAS-P-- ⸀μετανοῆτε μετανοῆτε μετανοῆτε μετανοέω
031305 A- ----NPM- πάντες πάντες πάντες πᾶς
031305 D- -------- ⸀ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
031305 V- 2FMI-P-- ἀπολεῖσθε. ἀπολεῖσθε ἀπολεῖσθε ἀπόλλυμι
031306 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
031306 C- -------- δὲ δὲ δέ δέ
031306 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
031306 RA ----ASF- τὴν τὴν τήν ὁ
031306 N- ----ASF- παραβολήν. παραβολήν παραβολήν παραβολή
031306 N- ----ASF- Συκῆν Συκῆν συκῆν συκῆ
031306 V- 3IAI-S-- εἶχέν εἶχέν εἶχε(ν) ἔχω
031306 RI ----NSM- τις τις τις τις
031306 V- -XPPASF- ⸂πεφυτευμένην πεφυτευμένην πεφυτευμένην φυτεύω
031306 P- -------- ἐν ἐν ἐν ἐν
031306 RA ----DSM- τῷ τῷ τῷ ὁ
031306 N- ----DSM- ἀμπελῶνι ἀμπελῶνι ἀμπελῶνι ἀμπελών
031306 RP ----GSM- αὐτοῦ⸃, αὐτοῦ αὐτοῦ αὐτός
031306 C- -------- καὶ καὶ καί καί
031306 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
031306 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
031306 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
031306 P- -------- ἐν ἐν ἐν ἐν
031306 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
031306 C- -------- καὶ καὶ καί καί
031306 D- -------- οὐχ οὐχ οὐ οὐ
031306 V- 3AAI-S-- εὗρεν. εὗρεν εὗρε(ν) εὑρίσκω
031307 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031307 C- -------- δὲ δὲ δέ δέ
031307 P- -------- πρὸς πρὸς πρός πρός
031307 RA ----ASM- τὸν τὸν τόν ὁ
031307 N- ----ASM- ἀμπελουργόν· ἀμπελουργόν ἀμπελουργόν ἀμπελουργός
031307 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
031307 A- ----APN- τρία τρία τρία τρεῖς
031307 N- ----APN- ἔτη ἔτη ἔτη ἔτος
031307 P- -------- ⸂ἀφ’ ἀφ’ ἀπό ἀπό
031307 RR ----GSM- οὗ⸃ οὗ οὗ ὅς
031307 V- 1PMI-S-- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
031307 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
031307 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
031307 P- -------- ἐν ἐν ἐν ἐν
031307 RA ----DSF- τῇ τῇ τῇ ὁ
031307 N- ----DSF- συκῇ συκῇ συκῇ συκῆ
031307 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
031307 C- -------- καὶ καὶ καί καί
031307 D- -------- οὐχ οὐχ οὐ οὐ
031307 V- 1PAI-S-- εὑρίσκω· εὑρίσκω εὑρίσκω εὑρίσκω
031307 V- 2AAD-S-- ⸀ἔκκοψον ἔκκοψον ἔκκοψον ἐκκόπτω
031307 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
031307 D- -------- ἱνατί ἱνατί ἱνατί ἱνατί
031307 D- -------- καὶ καὶ καί καί
031307 RA ----ASF- τὴν τὴν τήν ὁ
031307 N- ----ASF- γῆν γῆν γῆν γῆ
031307 V- 3PAI-S-- καταργεῖ; καταργεῖ καταργεῖ καταργέω
031308 RA ----NSM- ὁ ὁ ὁ ὁ
031308 C- -------- δὲ δὲ δέ δέ
031308 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031308 V- 3PAI-S-- λέγει λέγει λέγει λέγω
031308 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031308 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031308 V- 2AAD-S-- ἄφες ἄφες ἄφες ἀφίημι
031308 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
031308 D- -------- καὶ καὶ καί καί
031308 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
031308 RA ----ASN- τὸ τὸ τό ὁ
031308 N- ----ASN- ἔτος, ἔτος ἔτος ἔτος
031308 P- -------- ἕως ἕως ἕως ἕως
031308 RR ----GSM- ὅτου ὅτου ὅτου ὅστις
031308 V- 1AAS-S-- σκάψω σκάψω σκάψω σκάπτω
031308 P- -------- περὶ περὶ περί περί
031308 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
031308 C- -------- καὶ καὶ καί καί
031308 V- 1AAS-S-- βάλω βάλω βάλω βάλλω
031308 N- ----APN- κόπρια· κόπρια κόπρια κόπριον
031309 C- -------- κἂν κἂν κἄν κἄν
031309 C- -------- μὲν μὲν μέν μέν
031309 V- 3AAS-S-- ποιήσῃ ποιήσῃ ποιήσῃ ποιέω
031309 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
031309 P- -------- ⸂εἰς εἰς εἰς εἰς
031309 RA ----ASN- τὸ τὸ τό ὁ
031309 V- -PAPASN- μέλλον— μέλλον μέλλον μέλλω
031309 C- -------- εἰ εἰ εἰ εἰ
031309 C- -------- δὲ δὲ δέ δέ
031309 D- -------- μήγε,⸃ μήγε μήγε μήγε
031309 V- 2FAI-S-- ἐκκόψεις ἐκκόψεις ἐκκόψεις ἐκκόπτω
031309 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
031310 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
031310 C- -------- δὲ δὲ δέ δέ
031310 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
031310 P- -------- ἐν ἐν ἐν ἐν
031310 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
031310 RA ----GPF- τῶν τῶν τῶν ὁ
031310 N- ----GPF- συναγωγῶν συναγωγῶν συναγωγῶν συναγωγή
031310 P- -------- ἐν ἐν ἐν ἐν
031310 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031310 N- ----DPN- σάββασιν. σάββασιν σάββασι(ν) σάββατον
031311 C- -------- καὶ καὶ καί καί
031311 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031311 N- ----NSF- ⸀γυνὴ γυνὴ γυνή γυνή
031311 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
031311 V- -PAPNSF- ἔχουσα ἔχουσα ἔχουσα ἔχω
031311 N- ----GSF- ἀσθενείας ἀσθενείας ἀσθενείας ἀσθένεια
031311 N- ----APN- ἔτη ἔτη ἔτη ἔτος
031311 A- ----APN- ⸀δεκαοκτώ, δεκαοκτώ δεκαοκτώ δεκαοκτώ
031311 C- -------- καὶ καὶ καί καί
031311 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031311 V- -PAPNSF- συγκύπτουσα συγκύπτουσα συγκύπτουσα συγκύπτω
031311 C- -------- καὶ καὶ καί καί
031311 D- -------- μὴ μὴ μή μή
031311 V- -PMPNSF- δυναμένη δυναμένη δυναμένη δύναμαι
031311 V- -AAN---- ἀνακύψαι ἀνακύψαι ἀνακύψαι ἀνακύπτω
031311 P- -------- εἰς εἰς εἰς εἰς
031311 RA ----ASN- τὸ τὸ τό ὁ
031311 A- ----ASN- παντελές. παντελές παντελές παντελής
031312 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
031312 C- -------- δὲ δὲ δέ δέ
031312 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
031312 RA ----NSM- ὁ ὁ ὁ ὁ
031312 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031312 V- 3AAI-S-- προσεφώνησεν προσεφώνησεν προσεφώνησε(ν) προσφωνέω
031312 C- -------- καὶ καὶ καί καί
031312 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031312 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
031312 N- ----VSF- Γύναι, Γύναι γύναι γυνή
031312 V- 2XPI-S-- ἀπολέλυσαι ἀπολέλυσαι ἀπολέλυσαι ἀπολύω
031312 RA ----GSF- τῆς τῆς τῆς ὁ
031312 N- ----GSF- ἀσθενείας ἀσθενείας ἀσθενείας ἀσθένεια
031312 RP ----GS-- σου, σου σου σύ
031313 C- -------- καὶ καὶ καί καί
031313 V- 3AAI-S-- ἐπέθηκεν ἐπέθηκεν ἐπέθηκε(ν) ἐπιτίθημι
031313 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
031313 RA ----APF- τὰς τὰς τάς ὁ
031313 N- ----APF- χεῖρας· χεῖρας χεῖρας χείρ
031313 C- -------- καὶ καὶ καί καί
031313 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
031313 V- 3API-S-- ἀνωρθώθη, ἀνωρθώθη ἀνωρθώθη ἀνορθόω
031313 C- -------- καὶ καὶ καί καί
031313 V- 3IAI-S-- ἐδόξαζεν ἐδόξαζεν ἐδόξαζε(ν) δοξάζω
031313 RA ----ASM- τὸν τὸν τόν ὁ
031313 N- ----ASM- θεόν. θεόν θεόν θεός
031314 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031314 C- -------- δὲ δὲ δέ δέ
031314 RA ----NSM- ὁ ὁ ὁ ὁ
031314 N- ----NSM- ἀρχισυνάγωγος, ἀρχισυνάγωγος ἀρχισυνάγωγος ἀρχισυνάγωγος
031314 V- -PAPNSM- ἀγανακτῶν ἀγανακτῶν ἀγανακτῶν ἀγανακτέω
031314 C- -------- ὅτι ὅτι ὅτι ὅτι
031314 RA ----DSN- τῷ τῷ τῷ ὁ
031314 N- ----DSN- σαββάτῳ σαββάτῳ σαββάτῳ σάββατον
031314 V- 3AAI-S-- ἐθεράπευσεν ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
031314 RA ----NSM- ὁ ὁ ὁ ὁ
031314 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
031314 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
031314 RA ----DSM- τῷ τῷ τῷ ὁ
031314 N- ----DSM- ὄχλῳ ὄχλῳ ὄχλῳ ὄχλος
031314 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
031314 A- ----NPF- Ἓξ Ἓξ ἕξ ἕξ
031314 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
031314 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
031314 P- -------- ἐν ἐν ἐν ἐν
031314 RR ----DPF- αἷς αἷς αἷς ὅς
031314 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
031314 V- -PMN---- ἐργάζεσθαι· ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
031314 P- -------- ἐν ἐν ἐν ἐν
031314 RP ----DPF- ⸀αὐταῖς αὐταῖς αὐταῖς αὐτός
031314 C- -------- οὖν οὖν οὖν οὖν
031314 V- -PMPNPM- ἐρχόμενοι ἐρχόμενοι ἐρχόμενοι ἔρχομαι
031314 V- 2PPD-P-- θεραπεύεσθε θεραπεύεσθε θεραπεύεσθε θεραπεύω
031314 C- -------- καὶ καὶ καί καί
031314 D- -------- μὴ μὴ μή μή
031314 RA ----DSF- τῇ τῇ τῇ ὁ
031314 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031314 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031314 N- ----GSN- σαββάτου. σαββάτου σαββάτου σάββατον
031315 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
031315 C- -------- ⸀δὲ δὲ δέ δέ
031315 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031315 RA ----NSM- ὁ ὁ ὁ ὁ
031315 N- ----NSM- κύριος κύριος κύριος κύριος
031315 C- -------- καὶ καὶ καί καί
031315 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031315 N- ----VPM- Ὑποκριταί, Ὑποκριταί ὑποκριταί ὑποκριτής
031315 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
031315 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031315 RA ----DSN- τῷ τῷ τῷ ὁ
031315 N- ----DSN- σαββάτῳ σαββάτῳ σαββάτῳ σάββατον
031315 X- -------- οὐ οὐ οὐ οὐ
031315 V- 3PAI-S-- λύει λύει λύει λύω
031315 RA ----ASM- τὸν τὸν τόν ὁ
031315 N- ----ASM- βοῦν βοῦν βοῦν βοῦς
031315 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031315 C- -------- ἢ ἢ ἤ ἤ
031315 RA ----ASM- τὸν τὸν τόν ὁ
031315 N- ----ASM- ὄνον ὄνον ὄνον ὄνος
031315 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031315 RA ----GSF- τῆς τῆς τῆς ὁ
031315 N- ----GSF- φάτνης φάτνης φάτνης φάτνη
031315 C- -------- καὶ καὶ καί καί
031315 V- -AAPNSM- ⸀ἀπαγαγὼν ἀπαγαγὼν ἀπαγαγών ἀπάγω
031315 V- 3PAI-S-- ποτίζει; ποτίζει ποτίζει ποτίζω
031316 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
031316 C- -------- δὲ δὲ δέ δέ
031316 N- ----ASF- θυγατέρα θυγατέρα θυγατέρα θυγάτηρ
031316 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
031316 V- -PAPASF- οὖσαν, οὖσαν οὖσαν εἰμί
031316 RR ----ASF- ἣν ἣν ἥν ὅς
031316 V- 3AAI-S-- ἔδησεν ἔδησεν ἔδησε(ν) δέω
031316 RA ----NSM- ὁ ὁ ὁ ὁ
031316 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
031316 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031316 A- ----APN- δέκα δέκα δέκα δέκα
031316 C- -------- καὶ καὶ καί καί
031316 A- ----APN- ὀκτὼ ὀκτὼ ὀκτώ ὀκτώ
031316 N- ----APN- ἔτη, ἔτη ἔτη ἔτος
031316 X- -------- οὐκ οὐκ οὐ οὐ
031316 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
031316 V- -APN---- λυθῆναι λυθῆναι λυθῆναι λύω
031316 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031316 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031316 N- ----GSM- δεσμοῦ δεσμοῦ δεσμοῦ δεσμός
031316 RD ----GSM- τούτου τούτου τούτου οὗτος
031316 RA ----DSF- τῇ τῇ τῇ ὁ
031316 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031316 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031316 N- ----GSN- σαββάτου; σαββάτου σαββάτου σάββατον
031317 C- -------- καὶ καὶ καί καί
031317 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031317 V- -PAPGSM- λέγοντος λέγοντος λέγοντος λέγω
031317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031317 V- 3IPI-P-- κατῃσχύνοντο κατῃσχύνοντο κατῃσχύνοντο καταισχύνω
031317 A- ----NPM- πάντες πάντες πάντες πᾶς
031317 RA ----NPM- οἱ οἱ οἱ ὁ
031317 V- -PMPNPM- ἀντικείμενοι ἀντικείμενοι ἀντικείμενοι ἀντίκειμαι
031317 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
031317 C- -------- καὶ καὶ καί καί
031317 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031317 RA ----NSM- ὁ ὁ ὁ ὁ
031317 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
031317 V- 3IAI-S-- ἔχαιρεν ἔχαιρεν ἔχαιρε(ν) χαίρω
031317 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031317 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
031317 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031317 A- ----DPN- ἐνδόξοις ἐνδόξοις ἐνδόξοις ἔνδοξος
031317 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031317 V- -PMPDPN- γινομένοις γινομένοις γινομένοις γίνομαι
031317 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
031317 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031318 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
031318 C- -------- ⸀οὖν· οὖν οὖν οὖν
031318 RI ----DSN- Τίνι Τίνι τίνι τίς
031318 A- ----NSF- ὁμοία ὁμοία ὁμοία ὅμοιος
031318 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
031318 RA ----NSF- ἡ ἡ ἡ ὁ
031318 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031318 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
031318 C- -------- καὶ καὶ καί καί
031318 RI ----DSN- τίνι τίνι τίνι τίς
031318 V- 1FAI-S-- ὁμοιώσω ὁμοιώσω ὁμοιώσω ὁμοιόω
031318 RP ----ASF- αὐτήν; αὐτήν αὐτήν ἑαυτοῦ
031319 A- ----NSF- ὁμοία ὁμοία ὁμοία ὅμοιος
031319 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
031319 N- ----DSM- κόκκῳ κόκκῳ κόκκῳ κόκκος
031319 N- ----GSN- σινάπεως, σινάπεως σινάπεως σίναπι
031319 RR ----ASM- ὃν ὃν ὅν ὅς
031319 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
031319 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
031319 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
031319 P- -------- εἰς εἰς εἰς εἰς
031319 N- ----ASM- κῆπον κῆπον κῆπον κῆπος
031319 RP ----GSM- ἑαυτοῦ, ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031319 C- -------- καὶ καὶ καί καί
031319 V- 3AAI-S-- ηὔξησεν ηὔξησεν ηὔξησε(ν) αὐξάνω
031319 C- -------- καὶ καὶ καί καί
031319 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031319 P- -------- εἰς εἰς εἰς εἰς
031319 N- ----ASN- ⸀δένδρον, δένδρον δένδρον δένδρον
031319 C- -------- καὶ καὶ καί καί
031319 RA ----NPN- τὰ τὰ τά ὁ
031319 A- ----NPN- πετεινὰ πετεινὰ πετεινά πετεινόν
031319 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031319 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
031319 V- 3AAI-S-- κατεσκήνωσεν κατεσκήνωσεν κατεσκήνωσε(ν) κατασκηνόω
031319 P- -------- ἐν ἐν ἐν ἐν
031319 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031319 N- ----DPM- κλάδοις κλάδοις κλάδοις κλάδος
031319 RP ----GSN- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031320 C- -------- ⸀Καὶ Καὶ καί καί
031320 D- -------- πάλιν πάλιν πάλιν πάλιν
031320 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031320 RI ----DSN- Τίνι Τίνι τίνι τίς
031320 V- 1FAI-S-- ὁμοιώσω ὁμοιώσω ὁμοιώσω ὁμοιόω
031320 RA ----ASF- τὴν τὴν τήν ὁ
031320 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
031320 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031320 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
031321 A- ----NSF- ὁμοία ὁμοία ὁμοία ὅμοιος
031321 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
031321 N- ----DSF- ζύμῃ, ζύμῃ ζύμῃ ζύμη
031321 RR ----ASF- ἣν ἣν ἥν ὅς
031321 V- -AAPNSF- λαβοῦσα λαβοῦσα λαβοῦσα λαμβάνω
031321 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
031321 V- 3AAI-S-- ⸀ἔκρυψεν ἔκρυψεν ἔκρυψε(ν) κρύπτω
031321 P- -------- εἰς εἰς εἰς εἰς
031321 N- ----GSN- ἀλεύρου ἀλεύρου ἀλεύρου ἄλευρον
031321 N- ----APN- σάτα σάτα σάτα σάτον
031321 A- ----APN- τρία τρία τρία τρεῖς
031321 P- -------- ἕως ἕως ἕως ἕως
031321 RR ----GSM- οὗ οὗ οὗ ὅς
031321 V- 3API-S-- ἐζυμώθη ἐζυμώθη ἐζυμώθη ζυμόω
031321 A- ----NSN- ὅλον. ὅλον ὅλον ὅλος
031322 C- -------- Καὶ Καὶ καί καί
031322 V- 3IMI-S-- διεπορεύετο διεπορεύετο διεπορεύετο διαπορεύομαι
031322 P- -------- κατὰ κατὰ κατά κατά
031322 N- ----APF- πόλεις πόλεις πόλεις πόλις
031322 C- -------- καὶ καὶ καί καί
031322 N- ----APF- κώμας κώμας κώμας κώμη
031322 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
031322 C- -------- καὶ καὶ καί καί
031322 N- ----ASF- πορείαν πορείαν πορείαν πορεία
031322 V- -PMPNSM- ποιούμενος ποιούμενος ποιούμενος ποιέω
031322 P- -------- εἰς εἰς εἰς εἰς
031322 N- ----APN- ⸀Ἱεροσόλυμα. Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
031323 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031323 C- -------- δέ δέ δέ δέ
031323 RI ----NSM- τις τις τις τις
031323 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031323 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031323 X- -------- εἰ εἰ εἰ εἰ
031323 A- ----NPM- ὀλίγοι ὀλίγοι ὀλίγοι ὀλίγος
031323 RA ----NPM- οἱ οἱ οἱ ὁ
031323 V- -PPPNPM- σῳζόμενοι; σῳζόμενοι σῳζόμενοι σῴζω
031323 RA ----NSM- ὁ ὁ ὁ ὁ
031323 C- -------- δὲ δὲ δέ δέ
031323 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031323 P- -------- πρὸς πρὸς πρός πρός
031323 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031324 V- 2PMD-P-- Ἀγωνίζεσθε Ἀγωνίζεσθε ἀγωνίζεσθε ἀγωνίζομαι
031324 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
031324 P- -------- διὰ διὰ διά διά
031324 RA ----GSF- τῆς τῆς τῆς ὁ
031324 A- ----GSF- στενῆς στενῆς στενῆς στενός
031324 N- ----GSF- ⸀θύρας, θύρας θύρας θύρα
031324 C- -------- ὅτι ὅτι ὅτι ὅτι
031324 A- ----NPM- πολλοί, πολλοί πολλοί πολύς
031324 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031324 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031324 V- 3FAI-P-- ζητήσουσιν ζητήσουσιν ζητήσουσι(ν) ζητέω
031324 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
031324 C- -------- καὶ καὶ καί καί
031324 D- -------- οὐκ οὐκ οὐ οὐ
031324 V- 3FAI-P-- ἰσχύσουσιν, ἰσχύσουσιν ἰσχύσουσι(ν) ἰσχύω
031325 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
031325 RR ----GSM- οὗ οὗ οὗ ὅς
031325 X- -------- ἂν ἂν ἄν ἄν
031325 V- 3APS-S-- ἐγερθῇ ἐγερθῇ ἐγερθῇ ἐγείρω
031325 RA ----NSM- ὁ ὁ ὁ ὁ
031325 N- ----NSM- οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης
031325 C- -------- καὶ καὶ καί καί
031325 V- 3AAS-S-- ἀποκλείσῃ ἀποκλείσῃ ἀποκλείσῃ ἀποκλείω
031325 RA ----ASF- τὴν τὴν τήν ὁ
031325 N- ----ASF- θύραν, θύραν θύραν θύρα
031325 C- -------- καὶ καὶ καί καί
031325 V- 2AMS-P-- ἄρξησθε ἄρξησθε ἄρξησθε ἄρχω
031325 D- -------- ἔξω ἔξω ἔξω ἔξω
031325 V- -XAN---- ἑστάναι ἑστάναι ἑστάναι ἵστημι
031325 C- -------- καὶ καὶ καί καί
031325 V- -PAN---- κρούειν κρούειν κρούειν κρούω
031325 RA ----ASF- τὴν τὴν τήν ὁ
031325 N- ----ASF- θύραν θύραν θύραν θύρα
031325 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
031325 N- ----VSM- ⸀Κύριε, Κύριε κύριε κύριος
031325 V- 2AAD-S-- ἄνοιξον ἄνοιξον ἄνοιξον ἀνοίγω
031325 RP ----DP-- ἡμῖν· ἡμῖν ἡμῖν ἐγώ
031325 C- -------- καὶ καὶ καί καί
031325 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031325 V- 3FAI-S-- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
031325 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
031325 D- -------- Οὐκ Οὐκ οὐ οὐ
031325 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
031325 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
031325 D- -------- πόθεν πόθεν πόθεν πόθεν
031325 V- 2PAI-P-- ἐστέ. ἐστέ ἐστέ εἰμί
031326 D- -------- τότε τότε τότε τότε
031326 V- 2FMI-P-- ἄρξεσθε ἄρξεσθε ἄρξεσθε ἄρχω
031326 V- -PAN---- λέγειν· λέγειν λέγειν λέγω
031326 V- 1AAI-P-- Ἐφάγομεν Ἐφάγομεν ἐφάγομεν ἐσθίω
031326 P- -------- ἐνώπιόν ἐνώπιόν ἐνώπιον ἐνώπιον
031326 RP ----GS-- σου σου σου σύ
031326 C- -------- καὶ καὶ καί καί
031326 V- 1AAI-P-- ἐπίομεν, ἐπίομεν ἐπίομεν πίνω
031326 C- -------- καὶ καὶ καί καί
031326 P- -------- ἐν ἐν ἐν ἐν
031326 RA ----DPF- ταῖς ταῖς ταῖς ὁ
031326 A- ----DPF- πλατείαις πλατείαις πλατείαις πλατύς
031326 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
031326 V- 2AAI-S-- ἐδίδαξας· ἐδίδαξας ἐδίδαξας διδάσκω
031327 C- -------- καὶ καὶ καί καί
031327 V- 3FAI-S-- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
031327 V- -PAPNSM- ⸀λέγων λέγων λέγων λέγω
031327 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
031327 D- -------- Οὐκ Οὐκ οὐ οὐ
031327 V- 1XAI-S-- ⸀οἶδα οἶδα οἶδα οἶδα
031327 D- -------- πόθεν πόθεν πόθεν πόθεν
031327 V- 2PAI-P-- ἐστέ· ἐστέ ἐστέ εἰμί
031327 V- 2AAD-P-- ἀπόστητε ἀπόστητε ἀπόστητε ἀφίσταμαι
031327 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
031327 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
031327 A- ----VPM- πάντες πάντες πάντες πᾶς
031327 N- ----VPM- ⸀ἐργάται ἐργάται ἐργάται ἐργάτης
031327 N- ----GSF- ἀδικίας. ἀδικίας ἀδικίας ἀδικία
031328 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
031328 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031328 RA ----NSM- ὁ ὁ ὁ ὁ
031328 N- ----NSM- κλαυθμὸς κλαυθμὸς κλαυθμός κλαυθμός
031328 C- -------- καὶ καὶ καί καί
031328 RA ----NSM- ὁ ὁ ὁ ὁ
031328 N- ----NSM- βρυγμὸς βρυγμὸς βρυγμός βρυγμός
031328 RA ----GPM- τῶν τῶν τῶν ὁ
031328 N- ----GPM- ὀδόντων, ὀδόντων ὀδόντων ὀδούς
031328 C- -------- ὅταν ὅταν ὅταν ὅταν
031328 V- 2AMS-P-- ⸀ὄψησθε ὄψησθε ὄψησθε ὁράω
031328 N- ----ASM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
031328 C- -------- καὶ καὶ καί καί
031328 N- ----ASM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
031328 C- -------- καὶ καὶ καί καί
031328 N- ----ASM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
031328 C- -------- καὶ καὶ καί καί
031328 A- ----APM- πάντας πάντας πάντας πᾶς
031328 RA ----APM- τοὺς τοὺς τούς ὁ
031328 N- ----APM- προφήτας προφήτας προφήτας προφήτης
031328 P- -------- ἐν ἐν ἐν ἐν
031328 RA ----DSF- τῇ τῇ τῇ ὁ
031328 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
031328 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031328 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
031328 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
031328 C- -------- δὲ δὲ δέ δέ
031328 V- -PPPAPM- ἐκβαλλομένους ἐκβαλλομένους ἐκβαλλομένους ἐκβάλλω
031328 D- -------- ἔξω. ἔξω ἔξω ἔξω
031329 C- -------- καὶ καὶ καί καί
031329 V- 3FAI-P-- ἥξουσιν ἥξουσιν ἥξουσι(ν) ἥκω
031329 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031329 N- ----GPF- ἀνατολῶν ἀνατολῶν ἀνατολῶν ἀνατολή
031329 C- -------- καὶ καὶ καί καί
031329 N- ----GPF- δυσμῶν δυσμῶν δυσμῶν δυσμή
031329 C- -------- καὶ καὶ καί καί
031329 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
031329 N- ----GSM- βορρᾶ βορρᾶ βορρᾶ βορρᾶς
031329 C- -------- καὶ καὶ καί καί
031329 N- ----GSM- νότου νότου νότου νότος
031329 C- -------- καὶ καὶ καί καί
031329 V- 3FPI-P-- ἀνακλιθήσονται ἀνακλιθήσονται ἀνακλιθήσονται ἀνακλίνω
031329 P- -------- ἐν ἐν ἐν ἐν
031329 RA ----DSF- τῇ τῇ τῇ ὁ
031329 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
031329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031329 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
031330 C- -------- καὶ καὶ καί καί
031330 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031330 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
031330 A- ----NPM- ἔσχατοι ἔσχατοι ἔσχατοι ἔσχατος
031330 RR ----NPM- οἳ οἳ οἵ ὅς
031330 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
031330 A- ----NPM- πρῶτοι, πρῶτοι πρῶτοι πρῶτος
031330 C- -------- καὶ καὶ καί καί
031330 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
031330 A- ----NPM- πρῶτοι πρῶτοι πρῶτοι πρῶτος
031330 RR ----NPM- οἳ οἳ οἵ ὅς
031330 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
031330 A- ----NPM- ἔσχατοι. ἔσχατοι ἔσχατοι ἔσχατος
031331 P- -------- Ἐν Ἐν ἐν ἐν
031331 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
031331 RA ----DSF- τῇ τῇ τῇ ὁ
031331 N- ----DSF- ⸀ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
031331 V- 3AAI-P-- προσῆλθάν προσῆλθάν προσῆλθαν προσέρχομαι
031331 RI ----NPM- τινες τινες τινες τις
031331 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
031331 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
031331 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031331 V- 2AAD-S-- Ἔξελθε Ἔξελθε ἔξελθε ἐξέρχομαι
031331 C- -------- καὶ καὶ καί καί
031331 V- 2PMD-S-- πορεύου πορεύου πορεύου πορεύομαι
031331 D- -------- ἐντεῦθεν, ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
031331 C- -------- ὅτι ὅτι ὅτι ὅτι
031331 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
031331 V- 3PAI-S-- θέλει θέλει θέλει θέλω
031331 RP ----AS-- σε σε σε σύ
031331 V- -AAN---- ἀποκτεῖναι. ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
031332 C- -------- καὶ καὶ καί καί
031332 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031332 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031332 V- -APPNPM- Πορευθέντες Πορευθέντες πορευθέντες πορεύομαι
031332 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
031332 RA ----DSF- τῇ τῇ τῇ ὁ
031332 N- ----DSF- ἀλώπεκι ἀλώπεκι ἀλώπεκι ἀλώπηξ
031332 RD ----DSF- ταύτῃ· ταύτῃ ταύτῃ οὗτος
031332 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
031332 V- 1PAI-S-- ἐκβάλλω ἐκβάλλω ἐκβάλλω ἐκβάλλω
031332 N- ----APN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
031332 C- -------- καὶ καὶ καί καί
031332 N- ----APF- ἰάσεις ἰάσεις ἰάσεις ἴασις
031332 V- 1PAI-S-- ⸀ἀποτελῶ ἀποτελῶ ἀποτελῶ ἀποτελέω
031332 D- -------- σήμερον σήμερον σήμερον σήμερον
031332 C- -------- καὶ καὶ καί καί
031332 D- -------- αὔριον, αὔριον αὔριον αὔριον
031332 C- -------- καὶ καὶ καί καί
031332 RA ----DSF- τῇ τῇ τῇ ὁ
031332 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
031332 V- 1PPI-S-- τελειοῦμαι. τελειοῦμαι τελειοῦμαι τελειόω
031333 C- -------- πλὴν πλὴν πλήν πλήν
031333 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
031333 RP ----AS-- με με με ἐγώ
031333 D- -------- σήμερον σήμερον σήμερον σήμερον
031333 C- -------- καὶ καὶ καί καί
031333 D- -------- αὔριον αὔριον αὔριον αὔριον
031333 C- -------- καὶ καὶ καί καί
031333 RA ----DSF- τῇ τῇ τῇ ὁ
031333 V- -PMPDSF- ἐχομένῃ ἐχομένῃ ἐχομένῃ ἔχω
031333 V- -PMN---- πορεύεσθαι, πορεύεσθαι πορεύεσθαι πορεύομαι
031333 C- -------- ὅτι ὅτι ὅτι ὅτι
031333 D- -------- οὐκ οὐκ οὐ οὐ
031333 V- 3PMI-S-- ἐνδέχεται ἐνδέχεται ἐνδέχεται ἐνδέχεται
031333 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
031333 V- -AMN---- ἀπολέσθαι ἀπολέσθαι ἀπολέσθαι ἀπόλλυμι
031333 P- -------- ἔξω ἔξω ἔξω ἔξω
031333 N- ----GSF- Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
031334 N- ----VSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
031334 N- ----VSF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
031334 RA ----VSF- ἡ ἡ ἡ ὁ
031334 V- -PAPVSF- ἀποκτείνουσα ἀποκτείνουσα ἀποκτείνουσα ἀποκτείνω
031334 RA ----APM- τοὺς τοὺς τούς ὁ
031334 N- ----APM- προφήτας προφήτας προφήτας προφήτης
031334 C- -------- καὶ καὶ καί καί
031334 V- -PAPVSF- λιθοβολοῦσα λιθοβολοῦσα λιθοβολοῦσα λιθοβολέω
031334 RA ----APM- τοὺς τοὺς τούς ὁ
031334 V- -XPPAPM- ἀπεσταλμένους ἀπεσταλμένους ἀπεσταλμένους ἀποστέλλω
031334 P- -------- πρὸς πρὸς πρός πρός
031334 RP ----ASF- αὐτήν— αὐτήν αὐτήν ἑαυτοῦ
031334 D- -------- ποσάκις ποσάκις ποσάκις ποσάκις
031334 V- 1AAI-S-- ἠθέλησα ἠθέλησα ἠθέλησα θέλω
031334 V- -AAN---- ἐπισυνάξαι ἐπισυνάξαι ἐπισυνάξαι ἐπισυνάγω
031334 RA ----APN- τὰ τὰ τά ὁ
031334 N- ----APN- τέκνα τέκνα τέκνα τέκνον
031334 RP ----GS-- σου σου σου σύ
031334 RR ----ASM- ὃν ὃν ὅν ὅς
031334 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
031334 N- ----NSF- ὄρνις ὄρνις ὄρνις ὄρνις
031334 RA ----ASF- τὴν τὴν τήν ὁ
031334 RP ----GSF- ἑαυτῆς ἑαυτῆς ἑαυτῆς ἑαυτοῦ
031334 N- ----ASF- νοσσιὰν νοσσιὰν νοσσιάν νοσσιά
031334 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
031334 RA ----APF- τὰς τὰς τάς ὁ
031334 N- ----APF- πτέρυγας, πτέρυγας πτέρυγας πτέρυξ
031334 C- -------- καὶ καὶ καί καί
031334 D- -------- οὐκ οὐκ οὐ οὐ
031334 V- 2AAI-P-- ἠθελήσατε. ἠθελήσατε ἠθελήσατε θέλω
031335 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031335 V- 3PPI-S-- ἀφίεται ἀφίεται ἀφίεται ἀφίημι
031335 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031335 RA ----NSM- ὁ ὁ ὁ ὁ
031335 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
031335 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
031335 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031335 C- -------- ⸀δὲ δὲ δέ δέ
031335 RP ----DP-- ⸀ὑμῖν, ὑμῖν ὑμῖν σύ
031335 D- -------- οὐ οὐ οὐ οὐ
031335 D- -------- μὴ μὴ μή μή
031335 V- 2AAS-P-- ⸂ἴδητέ ἴδητέ ἴδητε ὁράω
031335 RP ----AS-- με⸃ με με ἐγώ
031335 C- -------- ἕως ἕως ἕως ἕως
031335 V- 3FAI-S-- ⸂ἥξει ἥξει ἥξει ἥκω
031335 C- -------- ὅτε⸃ ὅτε ὅτε ὅτε
031335 V- 2AAS-P-- εἴπητε· εἴπητε εἴπητε λέγω
031335 V- -XPPNSM- Εὐλογημένος Εὐλογημένος εὐλογημένος εὐλογέω
031335 RA ----NSM- ὁ ὁ ὁ ὁ
031335 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
031335 P- -------- ἐν ἐν ἐν ἐν
031335 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
031335 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
