031401 C- -------- Καὶ Καὶ καί καί
031401 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031401 P- -------- ἐν ἐν ἐν ἐν
031401 RA ----DSN- τῷ τῷ τῷ ὁ
031401 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
031401 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031401 P- -------- εἰς εἰς εἰς εἰς
031401 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
031401 RI ----GSM- τινος τινος τινος τις
031401 RA ----GPM- τῶν τῶν τῶν ὁ
031401 N- ----GPM- ἀρχόντων ἀρχόντων ἀρχόντων ἄρχων
031401 RA ----GPM- τῶν τῶν τῶν ὁ
031401 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
031401 N- ----DSN- σαββάτῳ σαββάτῳ σαββάτῳ σάββατον
031401 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
031401 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
031401 C- -------- καὶ καὶ καί καί
031401 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031401 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
031401 V- -PMPNPM- παρατηρούμενοι παρατηρούμενοι παρατηρούμενοι παρατηρέω
031401 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
031402 C- -------- καὶ καὶ καί καί
031402 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031402 N- ----NSM- ἄνθρωπός ἄνθρωπός ἄνθρωπος ἄνθρωπος
031402 RI ----NSM- τις τις τις τις
031402 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031402 A- ----NSM- ὑδρωπικὸς ὑδρωπικὸς ὑδρωπικός ὑδρωπικός
031402 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
031402 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031403 C- -------- καὶ καὶ καί καί
031403 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031403 RA ----NSM- ὁ ὁ ὁ ὁ
031403 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031403 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031403 P- -------- πρὸς πρὸς πρός πρός
031403 RA ----APM- τοὺς τοὺς τούς ὁ
031403 A- ----APM- νομικοὺς νομικοὺς νομικούς νομικός
031403 C- -------- καὶ καὶ καί καί
031403 N- ----APM- Φαρισαίους Φαρισαίους Φαρισαίους Φαρισαῖος
031403 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031403 V- 3PAI-S-- ⸀Ἔξεστιν Ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
031403 RA ----DSN- τῷ τῷ τῷ ὁ
031403 N- ----DSN- σαββάτῳ σαββάτῳ σαββάτῳ σάββατον
031403 V- -AAN---- ⸂θεραπεῦσαι θεραπεῦσαι θεραπεῦσαι θεραπεύω
031403 C- -------- ἢ ἢ ἤ ἤ
031403 D- -------- οὔ⸃; οὔ οὔ οὔ
031404 RA ----NPM- οἱ οἱ οἱ ὁ
031404 C- -------- δὲ δὲ δέ δέ
031404 V- 3AAI-P-- ἡσύχασαν. ἡσύχασαν ἡσύχασαν ἡσυχάζω
031404 C- -------- καὶ καὶ καί καί
031404 V- -AMPNSM- ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαμβάνομαι
031404 V- 3AMI-S-- ἰάσατο ἰάσατο ἰάσατο ἰάομαι
031404 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031404 C- -------- καὶ καὶ καί καί
031404 V- 3AAI-S-- ἀπέλυσεν. ἀπέλυσεν ἀπέλυσε(ν) ἀπολύω
031405 C- -------- ⸀καὶ καὶ καί καί
031405 P- -------- πρὸς πρὸς πρός πρός
031405 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031405 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031405 RI ----GSM- Τίνος Τίνος τίνος τίς
031405 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031405 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031405 C- -------- ἢ ἢ ἤ ἤ
031405 N- ----NSM- βοῦς βοῦς βοῦς βοῦς
031405 P- -------- εἰς εἰς εἰς εἰς
031405 N- ----ASN- φρέαρ φρέαρ φρέαρ φρέαρ
031405 V- 3FMI-S-- ⸀πεσεῖται, πεσεῖται πεσεῖται πίπτω
031405 C- -------- καὶ καὶ καί καί
031405 X- -------- οὐκ οὐκ οὐ οὐ
031405 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
031405 V- 3FAI-S-- ἀνασπάσει ἀνασπάσει ἀνασπάσει ἀνασπάω
031405 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031405 P- -------- ⸀ἐν ἐν ἐν ἐν
031405 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031405 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031405 N- ----GSN- σαββάτου; σαββάτου σαββάτου σάββατον
031406 C- -------- καὶ καὶ καί καί
031406 D- -------- οὐκ οὐκ οὐ οὐ
031406 V- 3AAI-P-- ἴσχυσαν ἴσχυσαν ἴσχυσαν ἰσχύω
031406 V- -APN---- ⸀ἀνταποκριθῆναι ἀνταποκριθῆναι ἀνταποκριθῆναι ἀνταποκρίνομαι
031406 P- -------- πρὸς πρὸς πρός πρός
031406 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
031407 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
031407 C- -------- δὲ δὲ δέ δέ
031407 P- -------- πρὸς πρὸς πρός πρός
031407 RA ----APM- τοὺς τοὺς τούς ὁ
031407 V- -XPPAPM- κεκλημένους κεκλημένους κεκλημένους καλέω
031407 N- ----ASF- παραβολήν, παραβολήν παραβολήν παραβολή
031407 V- -PAPNSM- ἐπέχων ἐπέχων ἐπέχων ἐπέχω
031407 C- -------- πῶς πῶς πῶς πῶς
031407 RA ----APF- τὰς τὰς τάς ὁ
031407 N- ----APF- πρωτοκλισίας πρωτοκλισίας πρωτοκλισίας πρωτοκλισία
031407 V- 3IMI-P-- ἐξελέγοντο, ἐξελέγοντο ἐξελέγοντο ἐκλέγομαι
031407 V- -PAPNSM- λέγων λέγων λέγων λέγω
031407 P- -------- πρὸς πρὸς πρός πρός
031407 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031408 C- -------- Ὅταν Ὅταν ὅταν ὅταν
031408 V- 2APS-S-- κληθῇς κληθῇς κληθῇς καλέω
031408 P- -------- ὑπό ὑπό ὑπό ὑπό
031408 RI ----GSM- τινος τινος τινος τις
031408 P- -------- εἰς εἰς εἰς εἰς
031408 N- ----APM- γάμους, γάμους γάμους γάμος
031408 D- -------- μὴ μὴ μή μή
031408 V- 2APS-S-- κατακλιθῇς κατακλιθῇς κατακλιθῇς κατακλίνω
031408 P- -------- εἰς εἰς εἰς εἰς
031408 RA ----ASF- τὴν τὴν τήν ὁ
031408 N- ----ASF- πρωτοκλισίαν, πρωτοκλισίαν πρωτοκλισίαν πρωτοκλισία
031408 C- -------- μήποτε μήποτε μήποτε μήποτε
031408 A- ----NSMC ἐντιμότερός ἐντιμότερός ἐντιμότερος ἔντιμος
031408 RP ----GS-- σου σου σου σύ
031408 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
031408 V- -XPPNSM- κεκλημένος κεκλημένος κεκλημένος καλέω
031408 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
031408 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031409 C- -------- καὶ καὶ καί καί
031409 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
031409 RA ----NSM- ὁ ὁ ὁ ὁ
031409 RP ----AS-- σὲ σὲ σέ σύ
031409 C- -------- καὶ καὶ καί καί
031409 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031409 V- -AAPNSM- καλέσας καλέσας καλέσας καλέω
031409 V- 3FAI-S-- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
031409 RP ----DS-- σοι· σοι σοι σύ
031409 V- 2AAD-S-- Δὸς Δὸς δός δίδωμι
031409 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
031409 N- ----ASM- τόπον, τόπον τόπον τόπος
031409 C- -------- καὶ καὶ καί καί
031409 D- -------- τότε τότε τότε τότε
031409 V- 2FMI-S-- ἄρξῃ ἄρξῃ ἄρξῃ ἄρχω
031409 P- -------- μετὰ μετὰ μετά μετά
031409 N- ----GSF- αἰσχύνης αἰσχύνης αἰσχύνης αἰσχύνη
031409 RA ----ASM- τὸν τὸν τόν ὁ
031409 A- ----ASM- ἔσχατον ἔσχατον ἔσχατον ἔσχατος
031409 N- ----ASM- τόπον τόπον τόπον τόπος
031409 V- -PAN---- κατέχειν. κατέχειν κατέχειν κατέχω
031410 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031410 C- -------- ὅταν ὅταν ὅταν ὅταν
031410 V- 2APS-S-- κληθῇς κληθῇς κληθῇς καλέω
031410 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
031410 V- 2AAD-S-- ἀνάπεσε ἀνάπεσε ἀνάπεσε ἀναπίπτω
031410 P- -------- εἰς εἰς εἰς εἰς
031410 RA ----ASM- τὸν τὸν τόν ὁ
031410 A- ----ASM- ἔσχατον ἔσχατον ἔσχατον ἔσχατος
031410 N- ----ASM- τόπον, τόπον τόπον τόπος
031410 C- -------- ἵνα ἵνα ἵνα ἵνα
031410 C- -------- ὅταν ὅταν ὅταν ὅταν
031410 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
031410 RA ----NSM- ὁ ὁ ὁ ὁ
031410 V- -XAPNSM- κεκληκώς κεκληκώς κεκληκώς καλέω
031410 RP ----AS-- σε σε σε σύ
031410 V- 3FAI-S-- ⸀ἐρεῖ ἐρεῖ ἐρεῖ λέγω
031410 RP ----DS-- σοι· σοι σοι σύ
031410 A- ----VSM- Φίλε, Φίλε φίλε φίλος
031410 V- 2AAD-S-- προσανάβηθι προσανάβηθι προσανάβηθι προσαναβαίνω
031410 A- ----ASNC ἀνώτερον· ἀνώτερον ἀνώτερον ἀνώτερον
031410 D- -------- τότε τότε τότε τότε
031410 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031410 RP ----DS-- σοι σοι σοι σύ
031410 N- ----NSF- δόξα δόξα δόξα δόξα
031410 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
031410 A- ----GPM- ⸀πάντων πάντων πάντων πᾶς
031410 RA ----GPM- τῶν τῶν τῶν ὁ
031410 V- -PMPGPM- συνανακειμένων συνανακειμένων συνανακειμένων συνανάκειμαι
031410 RP ----DS-- σοι. σοι σοι σύ
031411 C- -------- ὅτι ὅτι ὅτι ὅτι
031411 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031411 RA ----NSM- ὁ ὁ ὁ ὁ
031411 V- -PAPNSM- ὑψῶν ὑψῶν ὑψῶν ὑψόω
031411 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
031411 V- 3FPI-S-- ταπεινωθήσεται ταπεινωθήσεται ταπεινωθήσεται ταπεινόω
031411 C- -------- καὶ καὶ καί καί
031411 RA ----NSM- ὁ ὁ ὁ ὁ
031411 V- -PAPNSM- ταπεινῶν ταπεινῶν ταπεινῶν ταπεινόω
031411 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
031411 V- 3FPI-S-- ὑψωθήσεται. ὑψωθήσεται ὑψωθήσεται ὑψόω
031412 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
031412 C- -------- δὲ δὲ δέ δέ
031412 D- -------- καὶ καὶ καί καί
031412 RA ----DSM- τῷ τῷ τῷ ὁ
031412 V- -XAPDSM- κεκληκότι κεκληκότι κεκληκότι καλέω
031412 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
031412 C- -------- Ὅταν Ὅταν ὅταν ὅταν
031412 V- 2PAS-S-- ποιῇς ποιῇς ποιῇς ποιέω
031412 N- ----ASN- ἄριστον ἄριστον ἄριστον ἄριστον
031412 C- -------- ἢ ἢ ἤ ἤ
031412 N- ----ASN- δεῖπνον, δεῖπνον δεῖπνον δεῖπνον
031412 D- -------- μὴ μὴ μή μή
031412 V- 2PAD-S-- φώνει φώνει φώνει φωνέω
031412 RA ----APM- τοὺς τοὺς τούς ὁ
031412 A- ----APM- φίλους φίλους φίλους φίλος
031412 RP ----GS-- σου σου σου σύ
031412 C- -------- μηδὲ μηδὲ μηδέ μηδέ
031412 RA ----APM- τοὺς τοὺς τούς ὁ
031412 N- ----APM- ἀδελφούς ἀδελφούς ἀδελφούς ἀδελφός
031412 RP ----GS-- σου σου σου σύ
031412 C- -------- μηδὲ μηδὲ μηδέ μηδέ
031412 RA ----APM- τοὺς τοὺς τούς ὁ
031412 A- ----APM- συγγενεῖς συγγενεῖς συγγενεῖς συγγενής
031412 RP ----GS-- σου σου σου σύ
031412 C- -------- μηδὲ μηδὲ μηδέ μηδέ
031412 N- ----APM- γείτονας γείτονας γείτονας γείτων
031412 A- ----APM- πλουσίους, πλουσίους πλουσίους πλούσιος
031412 C- -------- μήποτε μήποτε μήποτε μήποτε
031412 D- -------- καὶ καὶ καί καί
031412 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031412 V- 3AAS-P-- ⸂ἀντικαλέσωσίν ἀντικαλέσωσίν ἀντικαλέσωσι(ν) ἀντικαλέω
031412 RP ----AS-- σε⸃ σε σε σύ
031412 C- -------- καὶ καὶ καί καί
031412 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
031412 N- ----NSN- ⸂ἀνταπόδομά ἀνταπόδομά ἀνταπόδομα ἀνταπόδομα
031412 RP ----DS-- σοι⸃. σοι σοι σύ
031413 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031413 C- -------- ὅταν ὅταν ὅταν ὅταν
031413 N- ----ASF- ⸂δοχὴν δοχὴν δοχήν δοχή
031413 V- 2PAS-S-- ποιῇς⸃, ποιῇς ποιῇς ποιέω
031413 V- 2PAD-S-- κάλει κάλει κάλει καλέω
031413 A- ----APM- πτωχούς, πτωχούς πτωχούς πτωχός
031413 A- ----APM- ἀναπείρους, ἀναπείρους ἀναπείρους ἀνάπηρος
031413 A- ----APM- χωλούς, χωλούς χωλούς χωλός
031413 A- ----APM- τυφλούς· τυφλούς τυφλούς τυφλός
031414 C- -------- καὶ καὶ καί καί
031414 A- ----NSM- μακάριος μακάριος μακάριος μακάριος
031414 V- 2FMI-S-- ἔσῃ, ἔσῃ ἔσῃ εἰμί
031414 C- -------- ὅτι ὅτι ὅτι ὅτι
031414 D- -------- οὐκ οὐκ οὐ οὐ
031414 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
031414 V- -AAN---- ἀνταποδοῦναί ἀνταποδοῦναί ἀνταποδοῦναι ἀνταποδίδωμι
031414 RP ----DS-- σοι, σοι σοι σύ
031414 V- 3FPI-S-- ἀνταποδοθήσεται ἀνταποδοθήσεται ἀνταποδοθήσεται ἀνταποδίδωμι
031414 C- -------- γάρ γάρ γάρ γάρ
031414 RP ----DS-- σοι σοι σοι σύ
031414 P- -------- ἐν ἐν ἐν ἐν
031414 RA ----DSF- τῇ τῇ τῇ ὁ
031414 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
031414 RA ----GPM- τῶν τῶν τῶν ὁ
031414 A- ----GPM- δικαίων. δικαίων δικαίων δίκαιος
031415 V- -AAPNSM- Ἀκούσας Ἀκούσας ἀκούσας ἀκούω
031415 C- -------- δέ δέ δέ δέ
031415 RI ----NSM- τις τις τις τις
031415 RA ----GPM- τῶν τῶν τῶν ὁ
031415 V- -PMPGPM- συνανακειμένων συνανακειμένων συνανακειμένων συνανάκειμαι
031415 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031415 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031415 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031415 A- ----NSM- Μακάριος Μακάριος μακάριος μακάριος
031415 RR ----NSM- ⸀ὅστις ὅστις ὅστις ὅστις
031415 V- 3FMI-S-- φάγεται φάγεται φάγεται ἐσθίω
031415 N- ----ASM- ⸀ἄρτον ἄρτον ἄρτον ἄρτος
031415 P- -------- ἐν ἐν ἐν ἐν
031415 RA ----DSF- τῇ τῇ τῇ ὁ
031415 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
031415 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031415 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
031416 RA ----NSM- ὁ ὁ ὁ ὁ
031416 C- -------- δὲ δὲ δέ δέ
031416 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031416 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031416 N- ----NSM- Ἄνθρωπός Ἄνθρωπός ἄνθρωπος ἄνθρωπος
031416 RI ----NSM- τις τις τις τις
031416 V- 3IAI-S-- ⸀ἐποίει ἐποίει ἐποίει ποιέω
031416 N- ----ASN- δεῖπνον δεῖπνον δεῖπνον δεῖπνον
031416 A- ----ASN- μέγα, μέγα μέγα μέγας
031416 C- -------- καὶ καὶ καί καί
031416 V- 3AAI-S-- ἐκάλεσεν ἐκάλεσεν ἐκάλεσε(ν) καλέω
031416 A- ----APM- πολλούς, πολλούς πολλούς πολύς
031417 C- -------- καὶ καὶ καί καί
031417 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
031417 RA ----ASM- τὸν τὸν τόν ὁ
031417 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
031417 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031417 RA ----DSF- τῇ τῇ τῇ ὁ
031417 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
031417 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031417 N- ----GSN- δείπνου δείπνου δείπνου δεῖπνον
031417 V- -AAN---- εἰπεῖν εἰπεῖν εἰπεῖν λέγω
031417 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031417 V- -XPPDPM- κεκλημένοις· κεκλημένοις κεκλημένοις καλέω
031417 V- 2PMD-P-- Ἔρχεσθε, Ἔρχεσθε ἔρχεσθε ἔρχομαι
031417 C- -------- ὅτι ὅτι ὅτι ὅτι
031417 D- -------- ἤδη ἤδη ἤδη ἤδη
031417 A- ----NPN- ἕτοιμά ἕτοιμά ἕτοιμα ἕτοιμος
031417 V- 3PAI-S-- ⸀ἐστιν. ἐστιν ἐστί(ν) εἰμί
031418 C- -------- καὶ καὶ καί καί
031418 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
031418 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031418 A- ----GSF- μιᾶς μιᾶς μιᾶς εἷς
031418 A- ----NPM- ⸂πάντες πάντες πάντες πᾶς
031418 V- -PMN---- παραιτεῖσθαι⸃. παραιτεῖσθαι παραιτεῖσθαι παραιτέομαι
031418 RA ----NSM- ὁ ὁ ὁ ὁ
031418 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
031418 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031418 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031418 N- ----ASM- Ἀγρὸν Ἀγρὸν ἀγρόν ἀγρός
031418 V- 1AAI-S-- ἠγόρασα ἠγόρασα ἠγόρασα ἀγοράζω
031418 C- -------- καὶ καὶ καί καί
031418 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
031418 N- ----ASF- ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
031418 V- -AAPNSM- ⸀ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
031418 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
031418 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
031418 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
031418 RP ----AS-- σε, σε σε σύ
031418 V- 2PAD-S-- ἔχε ἔχε ἔχε ἔχω
031418 RP ----AS-- με με με ἐγώ
031418 V- -XPPASM- παρῃτημένον. παρῃτημένον παρῃτημένον παραιτέομαι
031419 C- -------- καὶ καὶ καί καί
031419 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
031419 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031419 N- ----APN- Ζεύγη Ζεύγη ζεύγη ζεῦγος
031419 N- ----GPM- βοῶν βοῶν βοῶν βοῦς
031419 V- 1AAI-S-- ἠγόρασα ἠγόρασα ἠγόρασα ἀγοράζω
031419 A- ----APN- πέντε πέντε πέντε πέντε
031419 C- -------- καὶ καὶ καί καί
031419 V- 1PMI-S-- πορεύομαι πορεύομαι πορεύομαι πορεύομαι
031419 V- -AAN---- δοκιμάσαι δοκιμάσαι δοκιμάσαι δοκιμάζω
031419 RP ----APN- αὐτά· αὐτά αὐτά αὐτός
031419 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
031419 RP ----AS-- σε, σε σε σύ
031419 V- 2PAD-S-- ἔχε ἔχε ἔχε ἔχω
031419 RP ----AS-- με με με ἐγώ
031419 V- -XPPASM- παρῃτημένον. παρῃτημένον παρῃτημένον παραιτέομαι
031420 C- -------- καὶ καὶ καί καί
031420 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
031420 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031420 N- ----ASF- Γυναῖκα Γυναῖκα γυναῖκα γυνή
031420 V- 1AAI-S-- ἔγημα ἔγημα ἔγημα γαμέω
031420 C- -------- καὶ καὶ καί καί
031420 P- -------- διὰ διὰ διά διά
031420 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
031420 D- -------- οὐ οὐ οὐ οὐ
031420 V- 1PMI-S-- δύναμαι δύναμαι δύναμαι δύναμαι
031420 V- -AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
031421 C- -------- καὶ καὶ καί καί
031421 V- -AMPNSM- παραγενόμενος παραγενόμενος παραγενόμενος παραγίνομαι
031421 RA ----NSM- ὁ ὁ ὁ ὁ
031421 N- ----NSM- ⸀δοῦλος δοῦλος δοῦλος δοῦλος
031421 V- 3AAI-S-- ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
031421 RA ----DSM- τῷ τῷ τῷ ὁ
031421 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
031421 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031421 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
031421 D- -------- τότε τότε τότε τότε
031421 V- -APPNSM- ὀργισθεὶς ὀργισθεὶς ὀργισθείς ὀργίζομαι
031421 RA ----NSM- ὁ ὁ ὁ ὁ
031421 N- ----NSM- οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης οἰκοδεσπότης
031421 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031421 RA ----DSM- τῷ τῷ τῷ ὁ
031421 N- ----DSM- δούλῳ δούλῳ δούλῳ δοῦλος
031421 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
031421 V- 2AAD-S-- Ἔξελθε Ἔξελθε ἔξελθε ἐξέρχομαι
031421 D- -------- ταχέως ταχέως ταχέως ταχέως
031421 P- -------- εἰς εἰς εἰς εἰς
031421 RA ----APF- τὰς τὰς τάς ὁ
031421 A- ----APF- πλατείας πλατείας πλατείας πλατεῖα
031421 C- -------- καὶ καὶ καί καί
031421 N- ----APF- ῥύμας ῥύμας ῥύμας ῥύμη
031421 RA ----GSF- τῆς τῆς τῆς ὁ
031421 N- ----GSF- πόλεως, πόλεως πόλεως πόλις
031421 C- -------- καὶ καὶ καί καί
031421 RA ----APM- τοὺς τοὺς τούς ὁ
031421 A- ----APM- πτωχοὺς πτωχοὺς πτωχούς πτωχός
031421 C- -------- καὶ καὶ καί καί
031421 A- ----APM- ἀναπείρους ἀναπείρους ἀναπείρους ἀνάπηρος
031421 C- -------- καὶ καὶ καί καί
031421 A- ----APM- ⸂τυφλοὺς τυφλοὺς τυφλούς τυφλός
031421 C- -------- καὶ καὶ καί καί
031421 A- ----APM- χωλοὺς⸃ χωλοὺς χωλούς χωλός
031421 V- 2AAD-S-- εἰσάγαγε εἰσάγαγε εἰσάγαγε εἰσάγω
031421 D- -------- ὧδε. ὧδε ὧδε ὧδε
031422 C- -------- καὶ καὶ καί καί
031422 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031422 RA ----NSM- ὁ ὁ ὁ ὁ
031422 N- ----NSM- δοῦλος· δοῦλος δοῦλος δοῦλος
031422 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031422 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
031422 RR ----ASN- ⸀ὃ ὃ ὅ ὅς
031422 V- 2AAI-S-- ἐπέταξας, ἐπέταξας ἐπέταξας ἐπιτάσσω
031422 C- -------- καὶ καὶ καί καί
031422 D- -------- ἔτι ἔτι ἔτι ἔτι
031422 N- ----NSM- τόπος τόπος τόπος τόπος
031422 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
031423 C- -------- καὶ καὶ καί καί
031423 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031423 RA ----NSM- ὁ ὁ ὁ ὁ
031423 N- ----NSM- κύριος κύριος κύριος κύριος
031423 P- -------- πρὸς πρὸς πρός πρός
031423 RA ----ASM- τὸν τὸν τόν ὁ
031423 N- ----ASM- δοῦλον· δοῦλον δοῦλον δοῦλος
031423 V- 2AAD-S-- Ἔξελθε Ἔξελθε ἔξελθε ἐξέρχομαι
031423 P- -------- εἰς εἰς εἰς εἰς
031423 RA ----APF- τὰς τὰς τάς ὁ
031423 N- ----APF- ὁδοὺς ὁδοὺς ὁδούς ὁδός
031423 C- -------- καὶ καὶ καί καί
031423 N- ----APM- φραγμοὺς φραγμοὺς φραγμούς φραγμός
031423 C- -------- καὶ καὶ καί καί
031423 V- 2AAD-S-- ἀνάγκασον ἀνάγκασον ἀνάγκασον ἀναγκάζω
031423 V- -AAN---- εἰσελθεῖν, εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
031423 C- -------- ἵνα ἵνα ἵνα ἵνα
031423 V- 3APS-S-- γεμισθῇ γεμισθῇ γεμισθῇ γεμίζω
031423 RP ----GS-- ⸂μου μου μου ἐγώ
031423 RA ----NSM- ὁ ὁ ὁ ὁ
031423 N- ----NSM- οἶκος⸃· οἶκος οἶκος οἶκος
031424 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031424 C- -------- γὰρ γὰρ γάρ γάρ
031424 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031424 C- -------- ὅτι ὅτι ὅτι ὅτι
031424 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
031424 RA ----GPM- τῶν τῶν τῶν ὁ
031424 N- ----GPM- ἀνδρῶν ἀνδρῶν ἀνδρῶν ἀνήρ
031424 RD ----GPM- ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
031424 RA ----GPM- τῶν τῶν τῶν ὁ
031424 V- -XPPGPM- κεκλημένων κεκλημένων κεκλημένων καλέω
031424 V- 3FMI-S-- γεύσεταί γεύσεταί γεύσεται γεύομαι
031424 RP ----GS-- μου μου μου ἐγώ
031424 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031424 N- ----GSN- ⸀δείπνου. δείπνου δείπνου δεῖπνον
031425 V- 3IMI-P-- Συνεπορεύοντο Συνεπορεύοντο συνεπορεύοντο συμπορεύομαι
031425 C- -------- δὲ δὲ δέ δέ
031425 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031425 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
031425 A- ----NPM- πολλοί, πολλοί πολλοί πολύς
031425 C- -------- καὶ καὶ καί καί
031425 V- -APPNSM- στραφεὶς στραφεὶς στραφείς στρέφω
031425 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031425 P- -------- πρὸς πρὸς πρός πρός
031425 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031426 C- -------- Εἴ Εἴ εἰ εἰ
031426 RI ----NSM- τις τις τις τις
031426 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
031426 P- -------- πρός πρός πρός πρός
031426 RP ----AS-- με με με ἐγώ
031426 C- -------- καὶ καὶ καί καί
031426 D- -------- οὐ οὐ οὐ οὐ
031426 V- 3PAI-S-- μισεῖ μισεῖ μισεῖ μισέω
031426 RA ----ASM- τὸν τὸν τόν ὁ
031426 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
031426 RP ----GSM- ⸀ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031426 C- -------- καὶ καὶ καί καί
031426 RA ----ASF- τὴν τὴν τήν ὁ
031426 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
031426 C- -------- καὶ καὶ καί καί
031426 RA ----ASF- τὴν τὴν τήν ὁ
031426 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
031426 C- -------- καὶ καὶ καί καί
031426 RA ----APN- τὰ τὰ τά ὁ
031426 N- ----APN- τέκνα τέκνα τέκνα τέκνον
031426 C- -------- καὶ καὶ καί καί
031426 RA ----APM- τοὺς τοὺς τούς ὁ
031426 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
031426 C- -------- καὶ καὶ καί καί
031426 RA ----APF- τὰς τὰς τάς ὁ
031426 N- ----APF- ἀδελφάς, ἀδελφάς ἀδελφάς ἀδελφή
031426 D- -------- ἔτι ἔτι ἔτι ἔτι
031426 C- -------- ⸀τε τε τέ τέ
031426 D- -------- καὶ καὶ καί καί
031426 RA ----ASF- τὴν τὴν τήν ὁ
031426 N- ----ASF- ⸂ψυχὴν ψυχὴν ψυχήν ψυχή
031426 RP ----GSM- ἑαυτοῦ⸃, ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031426 D- -------- οὐ οὐ οὐ οὐ
031426 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
031426 V- -PAN---- ⸂εἶναί εἶναί εἶναι εἰμί
031426 RP ----GS-- μου μου μου ἐγώ
031426 N- ----NSM- μαθητής⸃. μαθητής μαθητής μαθητής
031427 RR ----NSM- ⸀ὅστις ὅστις ὅστις ὅστις
031427 D- -------- οὐ οὐ οὐ οὐ
031427 V- 3PAI-S-- βαστάζει βαστάζει βαστάζει βαστάζω
031427 RA ----ASM- τὸν τὸν τόν ὁ
031427 N- ----ASM- σταυρὸν σταυρὸν σταυρόν σταυρός
031427 RP ----GSM- ⸀ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031427 C- -------- καὶ καὶ καί καί
031427 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
031427 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
031427 RP ----GS-- μου, μου μου ἐγώ
031427 D- -------- οὐ οὐ οὐ οὐ
031427 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
031427 V- -PAN---- εἶναί εἶναί εἶναι εἰμί
031427 RP ----GS-- μου μου μου ἐγώ
031427 N- ----NSM- μαθητής. μαθητής μαθητής μαθητής
031428 RI ----NSM- τίς τίς τίς τίς
031428 C- -------- γὰρ γὰρ γάρ γάρ
031428 P- -------- ἐξ ἐξ ἐκ ἐκ
031428 RP ----GP-- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
031428 V- -PAPNSM- θέλων θέλων θέλων θέλω
031428 N- ----ASM- πύργον πύργον πύργον πύργος
031428 V- -AAN---- οἰκοδομῆσαι οἰκοδομῆσαι οἰκοδομῆσαι οἰκοδομέω
031428 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
031428 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
031428 V- -AAPNSM- καθίσας καθίσας καθίσας καθίζω
031428 V- 3PAI-S-- ψηφίζει ψηφίζει ψηφίζει ψηφίζω
031428 RA ----ASF- τὴν τὴν τήν ὁ
031428 N- ----ASF- δαπάνην, δαπάνην δαπάνην δαπάνη
031428 X- -------- εἰ εἰ εἰ εἰ
031428 V- 3PAI-S-- ⸀ἔχει ἔχει ἔχει ἔχω
031428 P- -------- εἰς εἰς εἰς εἰς
031428 N- ----ASM- ἀπαρτισμόν; ἀπαρτισμόν ἀπαρτισμόν ἀπαρτισμός
031429 C- -------- ἵνα ἵνα ἵνα ἵνα
031429 C- -------- μήποτε μήποτε μήποτε μήποτε
031429 V- -AAPGSM- θέντος θέντος θέντος τίθημι
031429 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031429 N- ----ASM- θεμέλιον θεμέλιον θεμέλιον θεμέλιος
031429 C- -------- καὶ καὶ καί καί
031429 D- -------- μὴ μὴ μή μή
031429 V- -PAPGSM- ἰσχύοντος ἰσχύοντος ἰσχύοντος ἰσχύω
031429 V- -AAN---- ἐκτελέσαι ἐκτελέσαι ἐκτελέσαι ἐκτελέω
031429 A- ----NPM- πάντες πάντες πάντες πᾶς
031429 RA ----NPM- οἱ οἱ οἱ ὁ
031429 V- -PAPNPM- θεωροῦντες θεωροῦντες θεωροῦντες θεωρέω
031429 V- 3AMS-P-- ἄρξωνται ἄρξωνται ἄρξωνται ἄρχω
031429 RP ----DSM- ⸂αὐτῷ αὐτῷ αὐτῷ αὐτός
031429 V- -PAN---- ἐμπαίζειν⸃ ἐμπαίζειν ἐμπαίζειν ἐμπαίζω
031430 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
031430 C- -------- ὅτι ὅτι ὅτι ὅτι
031430 RD ----NSM- Οὗτος Οὗτος οὗτος οὗτος
031430 RA ----NSM- ὁ ὁ ὁ ὁ
031430 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
031430 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
031430 V- -PAN---- οἰκοδομεῖν οἰκοδομεῖν οἰκοδομεῖν οἰκοδομέω
031430 C- -------- καὶ καὶ καί καί
031430 D- -------- οὐκ οὐκ οὐ οὐ
031430 V- 3AAI-S-- ἴσχυσεν ἴσχυσεν ἴσχυσε(ν) ἰσχύω
031430 V- -AAN---- ἐκτελέσαι. ἐκτελέσαι ἐκτελέσαι ἐκτελέω
031431 C- -------- ἢ ἢ ἤ ἤ
031431 RI ----NSM- τίς τίς τίς τίς
031431 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
031431 V- -PMPNSM- πορευόμενος πορευόμενος πορευόμενος πορεύομαι
031431 A- ----DSM- ⸂ἑτέρῳ ἑτέρῳ ἑτέρῳ ἕτερος
031431 N- ----DSM- βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
031431 V- -AAN---- συμβαλεῖν⸃ συμβαλεῖν συμβαλεῖν συμβάλλω
031431 P- -------- εἰς εἰς εἰς εἰς
031431 N- ----ASM- πόλεμον πόλεμον πόλεμον πόλεμος
031431 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
031431 V- -AAPNSM- καθίσας καθίσας καθίσας καθίζω
031431 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
031431 V- 3FMI-S-- ⸀βουλεύσεται βουλεύσεται βουλεύσεται βουλεύομαι
031431 X- -------- εἰ εἰ εἰ εἰ
031431 A- ----NSM- δυνατός δυνατός δυνατός δυνατός
031431 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031431 P- -------- ἐν ἐν ἐν ἐν
031431 A- ----DPF- δέκα δέκα δέκα δέκα
031431 N- ----DPF- χιλιάσιν χιλιάσιν χιλιάσι(ν) χιλιάς
031431 V- -AAN---- ⸀ὑπαντῆσαι ὑπαντῆσαι ὑπαντῆσαι ὑπαντάω
031431 RA ----DSM- τῷ τῷ τῷ ὁ
031431 P- -------- μετὰ μετὰ μετά μετά
031431 A- ----GPF- εἴκοσι εἴκοσι εἴκοσι(ν) εἴκοσι(ν)
031431 N- ----GPF- χιλιάδων χιλιάδων χιλιάδων χιλιάς
031431 V- -PMPDSM- ἐρχομένῳ ἐρχομένῳ ἐρχομένῳ ἔρχομαι
031431 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
031431 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
031432 C- -------- εἰ εἰ εἰ εἰ
031432 C- -------- δὲ δὲ δέ δέ
031432 D- -------- μήγε, μήγε μήγε μήγε
031432 D- -------- ἔτι ἔτι ἔτι ἔτι
031432 RP ----GSM- ⸂αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031432 D- -------- πόρρω⸃ πόρρω πόρρω πόρρω
031432 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
031432 N- ----ASF- πρεσβείαν πρεσβείαν πρεσβείαν πρεσβεία
031432 V- -AAPNSM- ἀποστείλας ἀποστείλας ἀποστείλας ἀποστέλλω
031432 V- 3PAI-S-- ἐρωτᾷ ἐρωτᾷ ἐρωτᾷ ἐρωτάω
031432 RA ----APN- ⸀τὰ τὰ τά ὁ
031432 P- -------- πρὸς πρὸς πρός πρός
031432 N- ----ASF- εἰρήνην. εἰρήνην εἰρήνην εἰρήνη
031433 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
031433 C- -------- οὖν οὖν οὖν οὖν
031433 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031433 P- -------- ἐξ ἐξ ἐκ ἐκ
031433 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031433 RR ----NSM- ὃς ὃς ὅς ὅς
031433 D- -------- οὐκ οὐκ οὐ οὐ
031433 V- 3PMI-S-- ἀποτάσσεται ἀποτάσσεται ἀποτάσσεται ἀποτάσσομαι
031433 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
031433 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031433 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031433 V- -PAPDPN- ὑπάρχουσιν ὑπάρχουσιν ὑπάρχουσι(ν) ὑπάρχω
031433 D- -------- οὐ οὐ οὐ οὐ
031433 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
031433 V- -PAN---- ⸂εἶναί εἶναί εἶναι εἰμί
031433 RP ----GS-- μου⸃ μου μου ἐγώ
031433 N- ----NSM- μαθητής. μαθητής μαθητής μαθητής
031434 A- ----NSN- Καλὸν Καλὸν καλόν καλός
031434 C- -------- ⸀οὖν οὖν οὖν οὖν
031434 RA ----NSN- τὸ τὸ τό ὁ
031434 N- ----NSN- ἅλας· ἅλας ἅλας ἅλας
031434 C- -------- ἐὰν ἐὰν ἐάν ἐάν
031434 C- -------- δὲ δὲ δέ δέ
031434 D- -------- ⸀καὶ καὶ καί καί
031434 RA ----NSN- τὸ τὸ τό ὁ
031434 N- ----NSN- ἅλας ἅλας ἅλας ἅλας
031434 V- 3APS-S-- μωρανθῇ, μωρανθῇ μωρανθῇ μωραίνω
031434 P- -------- ἐν ἐν ἐν ἐν
031434 RI ----DSN- τίνι τίνι τίνι τίς
031434 V- 3FPI-S-- ἀρτυθήσεται; ἀρτυθήσεται ἀρτυθήσεται ἀρτύω
031435 C- -------- οὔτε οὔτε οὔτε οὔτε
031435 P- -------- εἰς εἰς εἰς εἰς
031435 N- ----ASF- γῆν γῆν γῆν γῆ
031435 C- -------- οὔτε οὔτε οὔτε οὔτε
031435 P- -------- εἰς εἰς εἰς εἰς
031435 N- ----ASF- κοπρίαν κοπρίαν κοπρίαν κοπρία
031435 A- ----NSN- εὔθετόν εὔθετόν εὔθετον εὔθετος
031435 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
031435 D- -------- ἔξω ἔξω ἔξω ἔξω
031435 V- 3PAI-P-- βάλλουσιν βάλλουσιν βάλλουσι(ν) βάλλω
031435 RP ----ASN- αὐτό. αὐτό αὐτό αὐτός
031435 RA ----NSM- ὁ ὁ ὁ ὁ
031435 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
031435 N- ----APN- ὦτα ὦτα ὦτα οὖς
031435 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
031435 V- 3PAD-S-- ἀκουέτω. ἀκουέτω ἀκουέτω ἀκούω
