031701 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
031701 C- -------- δὲ δὲ δέ δέ
031701 P- -------- πρὸς πρὸς πρός πρός
031701 RA ----APM- τοὺς τοὺς τούς ὁ
031701 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
031701 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
031701 A- ----NSN- Ἀνένδεκτόν Ἀνένδεκτόν ἀνένδεκτον ἀνένδεκτος
031701 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031701 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031701 RA ----APN- τὰ τὰ τά ὁ
031701 N- ----APN- σκάνδαλα σκάνδαλα σκάνδαλα σκάνδαλον
031701 D- -------- μὴ μὴ μή μή
031701 V- -AAN---- ἐλθεῖν, ἐλθεῖν ἐλθεῖν ἔρχομαι
031701 C- -------- πλὴν πλὴν πλήν πλήν
031701 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
031701 P- -------- δι’ δι’ διά διά
031701 RR ----GSM- οὗ οὗ οὗ ὅς
031701 V- 3PMI-S-- ἔρχεται· ἔρχεται ἔρχεται ἔρχομαι
031702 V- 3PAI-S-- λυσιτελεῖ λυσιτελεῖ λυσιτελεῖ λυσιτελεῖ
031702 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031702 C- -------- εἰ εἰ εἰ εἰ
031702 N- ----NSM- λίθος λίθος λίθος λίθος
031702 A- ----NSM- μυλικὸς μυλικὸς μυλικός μυλικός
031702 V- 3PMI-S-- περίκειται περίκειται περίκειται περίκειμαι
031702 P- -------- περὶ περὶ περί περί
031702 RA ----ASM- τὸν τὸν τόν ὁ
031702 N- ----ASM- τράχηλον τράχηλον τράχηλον τράχηλος
031702 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031702 C- -------- καὶ καὶ καί καί
031702 V- 3XPI-S-- ἔρριπται ἔρριπται ἔρριπται ῥίπτω
031702 P- -------- εἰς εἰς εἰς εἰς
031702 RA ----ASF- τὴν τὴν τήν ὁ
031702 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
031702 C- -------- ἢ ἢ ἤ ἤ
031702 C- -------- ἵνα ἵνα ἵνα ἵνα
031702 V- 3AAS-S-- σκανδαλίσῃ σκανδαλίσῃ σκανδαλίσῃ σκανδαλίζω
031702 RA ----GPM- τῶν τῶν τῶν ὁ
031702 A- ----GPM- μικρῶν μικρῶν μικρῶν μικρός
031702 RD ----GPM- τούτων τούτων τούτων οὗτος
031702 A- ----ASM- ἕνα. ἕνα ἕνα εἷς
031703 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω
031703 RP ----DPM- ἑαυτοῖς. ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
031703 C- -------- ἐὰν ἐὰν ἐάν ἐάν
031703 V- 3AAS-S-- ἁμάρτῃ ἁμάρτῃ ἁμάρτῃ ἁμαρτάνω
031703 RA ----NSM- ὁ ὁ ὁ ὁ
031703 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
031703 RP ----GS-- σου σου σου σύ
031703 V- 2AAD-S-- ἐπιτίμησον ἐπιτίμησον ἐπιτίμησον ἐπιτιμάω
031703 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
031703 C- -------- καὶ καὶ καί καί
031703 C- -------- ἐὰν ἐὰν ἐάν ἐάν
031703 V- 3AAS-S-- μετανοήσῃ μετανοήσῃ μετανοήσῃ μετανοέω
031703 V- 2AAD-S-- ἄφες ἄφες ἄφες ἀφίημι
031703 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031704 C- -------- καὶ καὶ καί καί
031704 C- -------- ἐὰν ἐὰν ἐάν ἐάν
031704 D- -------- ἑπτάκις ἑπτάκις ἑπτάκις ἑπτάκις
031704 RA ----GSF- τῆς τῆς τῆς ὁ
031704 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
031704 V- 3AAS-S-- ἁμαρτήσῃ ἁμαρτήσῃ ἁμαρτήσῃ ἁμαρτάνω
031704 P- -------- εἰς εἰς εἰς εἰς
031704 RP ----AS-- σὲ σὲ σέ σύ
031704 C- -------- καὶ καὶ καί καί
031704 D- -------- ἑπτάκις ἑπτάκις ἑπτάκις ἑπτάκις
031704 V- 3AAS-S-- ἐπιστρέψῃ ἐπιστρέψῃ ἐπιστρέψῃ ἐπιστρέφω
031704 P- -------- πρὸς πρὸς πρός πρός
031704 RP ----AS-- σὲ σὲ σέ σύ
031704 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031704 V- 1PAI-S-- Μετανοῶ, Μετανοῶ μετανοῶ μετανοέω
031704 V- 2FAI-S-- ἀφήσεις ἀφήσεις ἀφήσεις ἀφίημι
031704 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
031705 C- -------- Καὶ Καὶ καί καί
031705 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
031705 RA ----NPM- οἱ οἱ οἱ ὁ
031705 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
031705 RA ----DSM- τῷ τῷ τῷ ὁ
031705 N- ----DSM- κυρίῳ· κυρίῳ κυρίῳ κύριος
031705 V- 2AAD-S-- Πρόσθες Πρόσθες πρόσθες προστίθημι
031705 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
031705 N- ----ASF- πίστιν. πίστιν πίστιν πίστις
031706 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031706 C- -------- δὲ δὲ δέ δέ
031706 RA ----NSM- ὁ ὁ ὁ ὁ
031706 N- ----NSM- κύριος· κύριος κύριος κύριος
031706 C- -------- Εἰ Εἰ εἰ εἰ
031706 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
031706 N- ----ASF- πίστιν πίστιν πίστιν πίστις
031706 C- -------- ὡς ὡς ὡς ὡς
031706 N- ----ASM- κόκκον κόκκον κόκκον κόκκος
031706 N- ----GSN- σινάπεως, σινάπεως σινάπεως σίναπι
031706 V- 2IAI-P-- ἐλέγετε ἐλέγετε ἐλέγετε λέγω
031706 X- -------- ἂν ἂν ἄν ἄν
031706 RA ----DSF- τῇ τῇ τῇ ὁ
031706 N- ----DSF- συκαμίνῳ συκαμίνῳ συκαμίνῳ συκάμινος
031706 RD ----DSF- ταύτῃ· ταύτῃ ταύτῃ οὗτος
031706 V- 2APD-S-- Ἐκριζώθητι Ἐκριζώθητι ἐκριζώθητι ἐκριζόω
031706 C- -------- καὶ καὶ καί καί
031706 V- 2APD-S-- φυτεύθητι φυτεύθητι φυτεύθητι φυτεύω
031706 P- -------- ἐν ἐν ἐν ἐν
031706 RA ----DSF- τῇ τῇ τῇ ὁ
031706 N- ----DSF- θαλάσσῃ· θαλάσσῃ θαλάσσῃ θάλασσα
031706 C- -------- καὶ καὶ καί καί
031706 V- 3AAI-S-- ὑπήκουσεν ὑπήκουσεν ὑπήκουσε(ν) ὑπακούω
031706 X- -------- ἂν ἂν ἄν ἄν
031706 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
031707 RI ----NSM- Τίς Τίς τίς τίς
031707 C- -------- δὲ δὲ δέ δέ
031707 P- -------- ἐξ ἐξ ἐκ ἐκ
031707 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031707 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
031707 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
031707 V- -PAPASM- ἀροτριῶντα ἀροτριῶντα ἀροτριῶντα ἀροτριάω
031707 C- -------- ἢ ἢ ἤ ἤ
031707 V- -PAPASM- ποιμαίνοντα, ποιμαίνοντα ποιμαίνοντα ποιμαίνω
031707 RR ----NSM- ὃς ὃς ὅς ὅς
031707 V- -AAPDSM- εἰσελθόντι εἰσελθόντι εἰσελθόντι εἰσέρχομαι
031707 P- -------- ἐκ ἐκ ἐκ ἐκ
031707 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031707 N- ----GSM- ἀγροῦ ἀγροῦ ἀγροῦ ἀγρός
031707 V- 3FAI-S-- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
031707 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031707 D- -------- Εὐθέως Εὐθέως εὐθέως εὐθέως
031707 V- -AAPNSM- παρελθὼν παρελθὼν παρελθών παρέρχομαι
031707 V- 2AAD-S-- ἀνάπεσε, ἀνάπεσε ἀνάπεσε ἀναπίπτω
031708 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031708 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
031708 V- 3FAI-S-- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
031708 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031708 V- 2AAD-S-- Ἑτοίμασον Ἑτοίμασον ἑτοίμασον ἑτοιμάζω
031708 RI ----ASN- τί τί τί τίς
031708 V- 1AAS-S-- δειπνήσω δειπνήσω δειπνήσω δειπνέω
031708 C- -------- καὶ καὶ καί καί
031708 V- -AMPNSM- περιζωσάμενος περιζωσάμενος περιζωσάμενος περιζώννυμι
031708 V- 2PAD-S-- διακόνει διακόνει διακόνει διακονέω
031708 RP ----DS-- μοι μοι μοι ἐγώ
031708 C- -------- ἕως ἕως ἕως ἕως
031708 V- 1AAS-S-- φάγω φάγω φάγω ἐσθίω
031708 C- -------- καὶ καὶ καί καί
031708 V- 1AAS-S-- πίω, πίω πίω πίνω
031708 C- -------- καὶ καὶ καί καί
031708 P- -------- μετὰ μετὰ μετά μετά
031708 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031708 V- 2FMI-S-- φάγεσαι φάγεσαι φάγεσαι ἐσθίω
031708 C- -------- καὶ καὶ καί καί
031708 V- 2FMI-S-- πίεσαι πίεσαι πίεσαι πίνω
031708 RP ----NS-- σύ; σύ σύ σύ
031709 X- -------- μὴ μὴ μή μή
031709 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
031709 N- ----ASF- χάριν χάριν χάριν χάρις
031709 RA ----DSM- τῷ τῷ τῷ ὁ
031709 N- ----DSM- δούλῳ δούλῳ δούλῳ δοῦλος
031709 C- -------- ὅτι ὅτι ὅτι ὅτι
031709 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
031709 RA ----APN- τὰ τὰ τά ὁ
031709 V- -APPAPN- διαταχθέντα; διαταχθέντα διαταχθέντα διατάσσω
031710 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
031710 D- -------- καὶ καὶ καί καί
031710 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
031710 C- -------- ὅταν ὅταν ὅταν ὅταν
031710 V- 2AAS-P-- ποιήσητε ποιήσητε ποιήσητε ποιέω
031710 A- ----APN- πάντα πάντα πάντα πᾶς
031710 RA ----APN- τὰ τὰ τά ὁ
031710 V- -APPAPN- διαταχθέντα διαταχθέντα διαταχθέντα διατάσσω
031710 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031710 V- 2PAD-P-- λέγετε λέγετε λέγετε λέγω
031710 C- -------- ὅτι ὅτι ὅτι ὅτι
031710 N- ----NPM- Δοῦλοι Δοῦλοι δοῦλοι δοῦλος
031710 A- ----NPM- ἀχρεῖοί ἀχρεῖοί ἀχρεῖοι ἀχρεῖος
031710 V- 1PAI-P-- ἐσμεν, ἐσμεν ἐσμέν εἰμί
031710 RR ----ASN- ὃ ὃ ὅ ὅς
031710 V- 1IAI-P-- ὠφείλομεν ὠφείλομεν ὠφείλομεν ὀφείλω
031710 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
031710 V- 1XAI-P-- πεποιήκαμεν. πεποιήκαμεν πεποιήκαμεν ποιέω
031711 C- -------- Καὶ Καὶ καί καί
031711 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031711 P- -------- ἐν ἐν ἐν ἐν
031711 RA ----DSN- τῷ τῷ τῷ ὁ
031711 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
031711 P- -------- εἰς εἰς εἰς εἰς
031711 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
031711 C- -------- καὶ καὶ καί καί
031711 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031711 V- 3IMI-S-- διήρχετο διήρχετο διήρχετο διέρχομαι
031711 P- -------- διὰ διὰ διά διά
031711 A- ----ASN- μέσον μέσον μέσον μέσος
031711 N- ----GSF- Σαμαρείας Σαμαρείας Σαμαρείας Σαμάρεια
031711 C- -------- καὶ καὶ καί καί
031711 N- ----GSF- Γαλιλαίας. Γαλιλαίας Γαλιλαίας Γαλιλαία
031712 C- -------- καὶ καὶ καί καί
031712 V- -PMPGSM- εἰσερχομένου εἰσερχομένου εἰσερχομένου εἰσέρχομαι
031712 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031712 P- -------- εἴς εἴς εἰς εἰς
031712 RI ----ASF- τινα τινα τινα τις
031712 N- ----ASF- κώμην κώμην κώμην κώμη
031712 V- 3AAI-P-- ἀπήντησαν ἀπήντησαν ἀπήντησαν ἀπαντάω
031712 A- ----NPM- δέκα δέκα δέκα δέκα
031712 A- ----NPM- λεπροὶ λεπροὶ λεπροί λεπρός
031712 N- ----NPM- ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
031712 RR ----NPM- οἳ οἳ οἵ ὅς
031712 V- 3AAI-P-- ἔστησαν ἔστησαν ἔστησαν ἵστημι
031712 D- -------- πόρρωθεν, πόρρωθεν πόρρωθεν πόρρωθεν
031713 C- -------- καὶ καὶ καί καί
031713 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031713 V- 3AAI-P-- ἦραν ἦραν ἦραν αἴρω
031713 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
031713 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
031713 N- ----VSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
031713 N- ----VSM- ἐπιστάτα, ἐπιστάτα ἐπιστάτα ἐπιστάτης
031713 V- 2AAD-S-- ἐλέησον ἐλέησον ἐλέησον ἐλεάω
031713 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
031714 C- -------- καὶ καὶ καί καί
031714 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
031714 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031714 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031714 V- -APPNPM- Πορευθέντες Πορευθέντες πορευθέντες πορεύομαι
031714 V- 2AAD-P-- ἐπιδείξατε ἐπιδείξατε ἐπιδείξατε ἐπιδείκνυμι
031714 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
031714 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031714 N- ----DPM- ἱερεῦσιν. ἱερεῦσιν ἱερεῦσι(ν) ἱερεύς
031714 C- -------- καὶ καὶ καί καί
031714 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031714 P- -------- ἐν ἐν ἐν ἐν
031714 RA ----DSN- τῷ τῷ τῷ ὁ
031714 V- -PAN---- ὑπάγειν ὑπάγειν ὑπάγειν ὑπάγω
031714 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031714 V- 3API-P-- ἐκαθαρίσθησαν. ἐκαθαρίσθησαν ἐκαθαρίσθησαν καθαρίζω
031715 A- ----NSM- εἷς εἷς εἷς εἷς
031715 C- -------- δὲ δὲ δέ δέ
031715 P- -------- ἐξ ἐξ ἐκ ἐκ
031715 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
031715 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
031715 C- -------- ὅτι ὅτι ὅτι ὅτι
031715 V- 3API-S-- ἰάθη, ἰάθη ἰάθη ἰάομαι
031715 V- 3AAI-S-- ὑπέστρεψεν ὑπέστρεψεν ὑπέστρεψε(ν) ὑποστρέφω
031715 P- -------- μετὰ μετὰ μετά μετά
031715 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
031715 A- ----GSF- μεγάλης μεγάλης μεγάλης μέγας
031715 V- -PAPNSM- δοξάζων δοξάζων δοξάζων δοξάζω
031715 RA ----ASM- τὸν τὸν τόν ὁ
031715 N- ----ASM- θεόν, θεόν θεόν θεός
031716 C- -------- καὶ καὶ καί καί
031716 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
031716 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031716 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
031716 P- -------- παρὰ παρὰ παρά παρά
031716 RA ----APM- τοὺς τοὺς τούς ὁ
031716 N- ----APM- πόδας πόδας πόδας πούς
031716 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031716 V- -PAPNSM- εὐχαριστῶν εὐχαριστῶν εὐχαριστῶν εὐχαριστέω
031716 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031716 C- -------- καὶ καὶ καί καί
031716 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031716 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031716 N- ----NSM- Σαμαρίτης. Σαμαρίτης Σαμαρίτης Σαμαρίτης
031717 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031717 C- -------- δὲ δὲ δέ δέ
031717 RA ----NSM- ὁ ὁ ὁ ὁ
031717 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031717 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031717 X- -------- Οὐχὶ Οὐχὶ οὐχί οὐχί
031717 RA ----NPM- οἱ οἱ οἱ ὁ
031717 A- ----NPM- δέκα δέκα δέκα δέκα
031717 V- 3API-P-- ἐκαθαρίσθησαν; ἐκαθαρίσθησαν ἐκαθαρίσθησαν καθαρίζω
031717 RA ----NPM- οἱ οἱ οἱ ὁ
031717 C- -------- δὲ δὲ δέ δέ
031717 A- ----NPM- ἐννέα ἐννέα ἐννέα ἐννέα
031717 D- -------- ποῦ; ποῦ ποῦ ποῦ
031718 D- -------- οὐχ οὐχ οὐ οὐ
031718 V- 3API-P-- εὑρέθησαν εὑρέθησαν εὑρέθησαν εὑρίσκω
031718 V- -AAPNPM- ὑποστρέψαντες ὑποστρέψαντες ὑποστρέψαντες ὑποστρέφω
031718 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
031718 N- ----ASF- δόξαν δόξαν δόξαν δόξα
031718 RA ----DSM- τῷ τῷ τῷ ὁ
031718 N- ----DSM- θεῷ θεῷ θεῷ θεός
031718 C- -------- εἰ εἰ εἰ εἰ
031718 D- -------- μὴ μὴ μή μή
031718 RA ----NSM- ὁ ὁ ὁ ὁ
031718 A- ----NSM- ἀλλογενὴς ἀλλογενὴς ἀλλογενής ἀλλογενής
031718 RD ----NSM- οὗτος; οὗτος οὗτος οὗτος
031719 C- -------- καὶ καὶ καί καί
031719 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031719 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031719 V- -AAPNSM- Ἀναστὰς Ἀναστὰς ἀναστάς ἀνίστημι
031719 V- 2PMD-S-- πορεύου· πορεύου πορεύου πορεύομαι
031719 RA ----NSF- ἡ ἡ ἡ ὁ
031719 N- ----NSF- πίστις πίστις πίστις πίστις
031719 RP ----GS-- σου σου σου σύ
031719 V- 3XAI-S-- σέσωκέν σέσωκέν σέσωκε(ν) σῴζω
031719 RP ----AS-- σε. σε σε σύ
031720 V- -APPNSM- Ἐπερωτηθεὶς Ἐπερωτηθεὶς ἐπερωτηθείς ἐπερωτάω
031720 C- -------- δὲ δὲ δέ δέ
031720 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
031720 RA ----GPM- τῶν τῶν τῶν ὁ
031720 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
031720 D- -------- πότε πότε πότε πότε
031720 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
031720 RA ----NSF- ἡ ἡ ἡ ὁ
031720 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031720 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031720 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031720 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
031720 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
031720 C- -------- καὶ καὶ καί καί
031720 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031720 D- -------- Οὐκ Οὐκ οὐ οὐ
031720 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
031720 RA ----NSF- ἡ ἡ ἡ ὁ
031720 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031720 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031720 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031720 P- -------- μετὰ μετὰ μετά μετά
031720 N- ----GSF- παρατηρήσεως, παρατηρήσεως παρατηρήσεως παρατήρησις
031721 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
031721 V- 3FAI-P-- ἐροῦσιν· ἐροῦσιν ἐροῦσι(ν) λέγω
031721 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
031721 D- -------- ὧδε ὧδε ὧδε ὧδε
031721 C- -------- ἤ· ἤ ἤ ἤ
031721 D- -------- Ἐκεῖ· Ἐκεῖ ἐκεῖ ἐκεῖ
031721 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031721 C- -------- γὰρ γὰρ γάρ γάρ
031721 RA ----NSF- ἡ ἡ ἡ ὁ
031721 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031721 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031721 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031721 P- -------- ἐντὸς ἐντὸς ἐντός ἐντός
031721 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031721 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
031722 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
031722 C- -------- δὲ δὲ δέ δέ
031722 P- -------- πρὸς πρὸς πρός πρός
031722 RA ----APM- τοὺς τοὺς τούς ὁ
031722 N- ----APM- μαθητάς· μαθητάς μαθητάς μαθητής
031722 V- 3FMI-P-- Ἐλεύσονται Ἐλεύσονται ἐλεύσονται ἔρχομαι
031722 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
031722 D- -------- ὅτε ὅτε ὅτε ὅτε
031722 V- 2FAI-P-- ἐπιθυμήσετε ἐπιθυμήσετε ἐπιθυμήσετε ἐπιθυμέω
031722 A- ----ASF- μίαν μίαν μίαν εἷς
031722 RA ----GPF- τῶν τῶν τῶν ὁ
031722 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
031722 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031722 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
031722 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031722 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031722 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
031722 C- -------- καὶ καὶ καί καί
031722 D- -------- οὐκ οὐκ οὐ οὐ
031722 V- 2FMI-P-- ὄψεσθε. ὄψεσθε ὄψεσθε ὁράω
031723 C- -------- καὶ καὶ καί καί
031723 V- 3FAI-P-- ἐροῦσιν ἐροῦσιν ἐροῦσι(ν) λέγω
031723 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
031723 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
031723 D- -------- ἐκεῖ· ἐκεῖ ἐκεῖ ἐκεῖ
031723 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
031723 D- -------- ὧδε· ὧδε ὧδε ὧδε
031723 D- -------- μὴ μὴ μή μή
031723 V- 2AAS-P-- ἀπέλθητε ἀπέλθητε ἀπέλθητε ἀπέρχομαι
031723 C- -------- μηδὲ μηδὲ μηδέ μηδέ
031723 V- 2AAS-P-- διώξητε. διώξητε διώξητε διώκω
031724 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
031724 C- -------- γὰρ γὰρ γάρ γάρ
031724 RA ----NSF- ἡ ἡ ἡ ὁ
031724 N- ----NSF- ἀστραπὴ ἀστραπὴ ἀστραπή ἀστραπή
031724 V- -PAPNSF- ἀστράπτουσα ἀστράπτουσα ἀστράπτουσα ἀστράπτω
031724 P- -------- ἐκ ἐκ ἐκ ἐκ
031724 RA ----GSF- τῆς τῆς τῆς ὁ
031724 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
031724 RA ----ASM- τὸν τὸν τόν ὁ
031724 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
031724 P- -------- εἰς εἰς εἰς εἰς
031724 RA ----ASF- τὴν τὴν τήν ὁ
031724 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
031724 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
031724 V- 3PAI-S-- λάμπει, λάμπει λάμπει λάμπω
031724 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
031724 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031724 RA ----NSM- ὁ ὁ ὁ ὁ
031724 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031724 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031724 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031724 P- -------- ἐν ἐν ἐν ἐν
031724 RA ----DSF- τῇ τῇ τῇ ὁ
031724 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031724 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031725 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
031725 C- -------- δὲ δὲ δέ δέ
031725 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
031725 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031725 A- ----APN- πολλὰ πολλὰ πολλά πολύς
031725 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω
031725 C- -------- καὶ καὶ καί καί
031725 V- -APN---- ἀποδοκιμασθῆναι ἀποδοκιμασθῆναι ἀποδοκιμασθῆναι ἀποδοκιμάζω
031725 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031725 RA ----GSF- τῆς τῆς τῆς ὁ
031725 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
031725 RD ----GSF- ταύτης. ταύτης ταύτης οὗτος
031726 C- -------- καὶ καὶ καί καί
031726 C- -------- καθὼς καθὼς καθώς καθώς
031726 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031726 P- -------- ἐν ἐν ἐν ἐν
031726 RA ----DPF- ταῖς ταῖς ταῖς ὁ
031726 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
031726 N- ----GSM- Νῶε, Νῶε Νῶε Νῶε
031726 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
031726 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031726 D- -------- καὶ καὶ καί καί
031726 P- -------- ἐν ἐν ἐν ἐν
031726 RA ----DPF- ταῖς ταῖς ταῖς ὁ
031726 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
031726 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031726 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
031726 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031726 N- ----GSM- ἀνθρώπου· ἀνθρώπου ἀνθρώπου ἄνθρωπος
031727 V- 3IAI-P-- ἤσθιον, ἤσθιον ἤσθιον ἐσθίω
031727 V- 3IAI-P-- ἔπινον, ἔπινον ἔπινον πίνω
031727 V- 3IAI-P-- ἐγάμουν, ἐγάμουν ἐγάμουν γαμέω
031727 V- 3IPI-P-- ἐγαμίζοντο, ἐγαμίζοντο ἐγαμίζοντο γαμίζω
031727 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
031727 RR ----GSF- ἧς ἧς ἧς ὅς
031727 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
031727 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
031727 N- ----NSM- Νῶε Νῶε Νῶε Νῶε
031727 P- -------- εἰς εἰς εἰς εἰς
031727 RA ----ASF- τὴν τὴν τήν ὁ
031727 N- ----ASF- κιβωτόν, κιβωτόν κιβωτόν κιβωτός
031727 C- -------- καὶ καὶ καί καί
031727 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
031727 RA ----NSM- ὁ ὁ ὁ ὁ
031727 N- ----NSM- κατακλυσμὸς κατακλυσμὸς κατακλυσμός κατακλυσμός
031727 C- -------- καὶ καὶ καί καί
031727 V- 3AAI-S-- ἀπώλεσεν ἀπώλεσεν ἀπώλεσε(ν) ἀπόλλυμι
031727 A- ----APM- πάντας. πάντας πάντας πᾶς
031728 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
031728 C- -------- καθὼς καθὼς καθώς καθώς
031728 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031728 P- -------- ἐν ἐν ἐν ἐν
031728 RA ----DPF- ταῖς ταῖς ταῖς ὁ
031728 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
031728 N- ----GSM- Λώτ· Λώτ Λώτ Λώτ
031728 V- 3IAI-P-- ἤσθιον, ἤσθιον ἤσθιον ἐσθίω
031728 V- 3IAI-P-- ἔπινον, ἔπινον ἔπινον πίνω
031728 V- 3IAI-P-- ἠγόραζον, ἠγόραζον ἠγόραζον ἀγοράζω
031728 V- 3IAI-P-- ἐπώλουν, ἐπώλουν ἐπώλουν πωλέω
031728 V- 3IAI-P-- ἐφύτευον, ἐφύτευον ἐφύτευον φυτεύω
031728 V- 3IAI-P-- ᾠκοδόμουν· ᾠκοδόμουν ᾠκοδόμουν οἰκοδομέω
031729 RR ----DSF- ᾗ ᾗ ᾗ ὅς
031729 C- -------- δὲ δὲ δέ δέ
031729 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031729 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
031729 N- ----NSM- Λὼτ Λὼτ Λώτ Λώτ
031729 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031729 N- ----GPN- Σοδόμων, Σοδόμων Σοδόμων Σόδομα
031729 V- 3AAI-S-- ἔβρεξεν ἔβρεξεν ἔβρεξε(ν) βρέχω
031729 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
031729 C- -------- καὶ καὶ καί καί
031729 N- ----ASN- θεῖον θεῖον θεῖον θεῖον
031729 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
031729 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
031729 C- -------- καὶ καὶ καί καί
031729 V- 3AAI-S-- ἀπώλεσεν ἀπώλεσεν ἀπώλεσε(ν) ἀπόλλυμι
031729 A- ----APM- πάντας. πάντας πάντας πᾶς
031730 P- -------- κατὰ κατὰ κατά κατά
031730 RA ----APN- τὰ τὰ τά ὁ
031730 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
031730 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031730 RR ----DSF- ᾗ ᾗ ᾗ ὅς
031730 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031730 RA ----NSM- ὁ ὁ ὁ ὁ
031730 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031730 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031730 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031730 V- 3PPI-S-- ἀποκαλύπτεται. ἀποκαλύπτεται ἀποκαλύπτεται ἀποκαλύπτω
031731 P- -------- ἐν ἐν ἐν ἐν
031731 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
031731 RA ----DSF- τῇ τῇ τῇ ὁ
031731 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031731 RR ----NSM- ὃς ὃς ὅς ὅς
031731 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031731 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031731 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031731 N- ----GSN- δώματος δώματος δώματος δῶμα
031731 C- -------- καὶ καὶ καί καί
031731 RA ----NPN- τὰ τὰ τά ὁ
031731 N- ----NPN- σκεύη σκεύη σκεύη σκεῦος
031731 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031731 P- -------- ἐν ἐν ἐν ἐν
031731 RA ----DSF- τῇ τῇ τῇ ὁ
031731 N- ----DSF- οἰκίᾳ, οἰκίᾳ οἰκίᾳ οἰκία
031731 D- -------- μὴ μὴ μή μή
031731 V- 3AAD-S-- καταβάτω καταβάτω καταβάτω καταβαίνω
031731 V- -AAN---- ἆραι ἆραι ἆραι αἴρω
031731 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
031731 C- -------- καὶ καὶ καί καί
031731 RA ----NSM- ὁ ὁ ὁ ὁ
031731 P- -------- ἐν ἐν ἐν ἐν
031731 N- ----DSM- ἀγρῷ ἀγρῷ ἀγρῷ ἀγρός
031731 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
031731 D- -------- μὴ μὴ μή μή
031731 V- 3AAD-S-- ἐπιστρεψάτω ἐπιστρεψάτω ἐπιστρεψάτω ἐπιστρέφω
031731 P- -------- εἰς εἰς εἰς εἰς
031731 RA ----APN- τὰ τὰ τά ὁ
031731 D- -------- ὀπίσω. ὀπίσω ὀπίσω ὀπίσω
031732 V- 2PAD-P-- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω
031732 RA ----GSF- τῆς τῆς τῆς ὁ
031732 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
031732 N- ----GSM- Λώτ. Λώτ Λώτ Λώτ
031733 RR ----NSM- ὃς ὃς ὅς ὅς
031733 X- -------- ἐὰν ἐὰν ἐάν ἐάν
031733 V- 3AAS-S-- ζητήσῃ ζητήσῃ ζητήσῃ ζητέω
031733 RA ----ASF- τὴν τὴν τήν ὁ
031733 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
031733 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031733 V- -AMN---- περιποιήσασθαι περιποιήσασθαι περιποιήσασθαι περιποιέομαι
031733 V- 3FAI-S-- ἀπολέσει ἀπολέσει ἀπολέσει ἀπόλλυμι
031733 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
031733 RR ----NSM- ὃς ὃς ὅς ὅς
031733 C- -------- δ’ δ’ δέ δέ
031733 X- -------- ἂν ἂν ἄν ἄν
031733 V- 3AAS-S-- ἀπολέσῃ ἀπολέσῃ ἀπολέσῃ ἀπόλλυμι
031733 V- 3FAI-S-- ζῳογονήσει ζῳογονήσει ζῳογονήσει ζῳογονέω
031733 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
031734 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031734 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031734 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
031734 RA ----DSF- τῇ τῇ τῇ ὁ
031734 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
031734 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
031734 A- ----NPM- δύο δύο δύο δύο
031734 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031734 N- ----GSF- κλίνης κλίνης κλίνης κλίνη
031734 A- ----GSF- μιᾶς, μιᾶς μιᾶς εἷς
031734 RA ----NSM- ὁ ὁ ὁ ὁ
031734 A- ----NSM- εἷς εἷς εἷς εἷς
031734 V- 3FPI-S-- παραλημφθήσεται παραλημφθήσεται παραλημφθήσεται παραλαμβάνω
031734 C- -------- καὶ καὶ καί καί
031734 RA ----NSM- ὁ ὁ ὁ ὁ
031734 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
031734 V- 3FPI-S-- ἀφεθήσεται· ἀφεθήσεται ἀφεθήσεται ἀφίημι
031735 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
031735 A- ----NPF- δύο δύο δύο δύο
031735 V- -PAPNPF- ἀλήθουσαι ἀλήθουσαι ἀλήθουσαι ἀλήθω
031735 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031735 RA ----ASN- τὸ τὸ τό ὁ
031735 A- ----ASN- αὐτό, αὐτό αὐτό αὐτός
031735 RA ----NSF- ἡ ἡ ἡ ὁ
031735 A- ----NSF- μία μία μία εἷς
031735 V- 3FPI-S-- παραλημφθήσεται παραλημφθήσεται παραλημφθήσεται παραλαμβάνω
031735 RA ----NSF- ἡ ἡ ἡ ὁ
031735 C- -------- δὲ δὲ δέ δέ
031735 A- ----NSF- ἑτέρα ἑτέρα ἑτέρα ἕτερος
031735 V- 3FPI-S-- ἀφεθήσεται. ἀφεθήσεται ἀφεθήσεται ἀφίημι
031737 C- -------- καὶ καὶ καί καί
031737 V- -APPNPM- ἀποκριθέντες ἀποκριθέντες ἀποκριθέντες ἀποκρίνομαι
031737 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
031737 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031737 D- -------- Ποῦ, Ποῦ ποῦ ποῦ
031737 N- ----VSM- κύριε; κύριε κύριε κύριος
031737 RA ----NSM- ὁ ὁ ὁ ὁ
031737 C- -------- δὲ δὲ δέ δέ
031737 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031737 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031737 C- -------- Ὅπου Ὅπου ὅπου ὅπου
031737 RA ----NSN- τὸ τὸ τό ὁ
031737 N- ----NSN- σῶμα, σῶμα σῶμα σῶμα
031737 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
031737 D- -------- καὶ καὶ καί καί
031737 RA ----NPM- οἱ οἱ οἱ ὁ
031737 N- ----NPM- ἀετοὶ ἀετοὶ ἀετοί ἀετός
031737 V- 3FPI-P-- ἐπισυναχθήσονται. ἐπισυναχθήσονται ἐπισυναχθήσονται ἐπισυνάγω
