031801 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
031801 C- -------- ⸀δὲ δὲ δέ δέ
031801 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
031801 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
031801 P- -------- πρὸς πρὸς πρός πρός
031801 RA ----ASN- τὸ τὸ τό ὁ
031801 V- -PAN---- δεῖν δεῖν δεῖν δέω
031801 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
031801 V- -PMN---- προσεύχεσθαι προσεύχεσθαι προσεύχεσθαι προσεύχομαι
031801 RP ----APM- ⸀αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031801 C- -------- καὶ καὶ καί καί
031801 D- -------- μὴ μὴ μή μή
031801 V- -PAN---- ἐγκακεῖν, ἐγκακεῖν ἐγκακεῖν ἐγκακέω
031802 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031802 N- ----NSM- Κριτής Κριτής κριτής κριτής
031802 RI ----NSM- τις τις τις τις
031802 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031802 P- -------- ἔν ἔν ἐν ἐν
031802 RI ----DSF- τινι τινι τινι τις
031802 N- ----DSF- πόλει πόλει πόλει πόλις
031802 RA ----ASM- τὸν τὸν τόν ὁ
031802 N- ----ASM- θεὸν θεὸν θεόν θεός
031802 D- -------- μὴ μὴ μή μή
031802 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
031802 C- -------- καὶ καὶ καί καί
031802 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
031802 D- -------- μὴ μὴ μή μή
031802 V- -PPPNSM- ἐντρεπόμενος. ἐντρεπόμενος ἐντρεπόμενος ἐντρέπω
031803 A- ----NSF- χήρα χήρα χήρα χήρα
031803 C- -------- δὲ δὲ δέ δέ
031803 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031803 P- -------- ἐν ἐν ἐν ἐν
031803 RA ----DSF- τῇ τῇ τῇ ὁ
031803 N- ----DSF- πόλει πόλει πόλει πόλις
031803 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
031803 C- -------- καὶ καὶ καί καί
031803 V- 3IMI-S-- ἤρχετο ἤρχετο ἤρχετο ἔρχομαι
031803 P- -------- πρὸς πρὸς πρός πρός
031803 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031803 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
031803 V- 2AAD-S-- Ἐκδίκησόν Ἐκδίκησόν ἐκδίκησον ἐκδικέω
031803 RP ----AS-- με με με ἐγώ
031803 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031803 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031803 N- ----GSM- ἀντιδίκου ἀντιδίκου ἀντιδίκου ἀντίδικος
031803 RP ----GS-- μου. μου μου ἐγώ
031804 C- -------- καὶ καὶ καί καί
031804 D- -------- οὐκ οὐκ οὐ οὐ
031804 V- 3IAI-S-- ⸀ἤθελεν ἤθελεν ἤθελε(ν) θέλω
031804 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031804 N- ----ASM- χρόνον, χρόνον χρόνον χρόνος
031804 P- -------- μετὰ μετὰ μετά μετά
031804 RD ----APN- ⸂ταῦτα ταῦτα ταῦτα οὗτος
031804 C- -------- δὲ⸃ δὲ δέ δέ
031804 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031804 P- -------- ἐν ἐν ἐν ἐν
031804 RP ----DSM- ἑαυτῷ· ἑαυτῷ ἑαυτῷ ἑαυτοῦ
031804 C- -------- Εἰ Εἰ εἰ εἰ
031804 D- -------- καὶ καὶ καί καί
031804 RA ----ASM- τὸν τὸν τόν ὁ
031804 N- ----ASM- θεὸν θεὸν θεόν θεός
031804 D- -------- οὐ οὐ οὐ οὐ
031804 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι
031804 C- -------- ⸂οὐδὲ οὐδὲ οὐδέ οὐδέ
031804 N- ----ASM- ἄνθρωπον⸃ ἄνθρωπον ἄνθρωπον ἄνθρωπος
031804 V- 1PPI-S-- ἐντρέπομαι, ἐντρέπομαι ἐντρέπομαι ἐντρέπω
031805 P- -------- διά διά διά διά
031805 X- -------- γε γε γέ γέ
031805 RA ----ASN- τὸ τὸ τό ὁ
031805 V- -PAN---- παρέχειν παρέχειν παρέχειν παρέχω
031805 RP ----DS-- μοι μοι μοι ἐγώ
031805 N- ----ASM- κόπον κόπον κόπον κόπος
031805 RA ----ASF- τὴν τὴν τήν ὁ
031805 A- ----ASF- χήραν χήραν χήραν χήρα
031805 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
031805 V- 1FAI-S-- ἐκδικήσω ἐκδικήσω ἐκδικήσω ἐκδικέω
031805 RP ----ASF- αὐτήν αὐτήν αὐτήν ἑαυτοῦ
031805 C- -------- ἵνα ἵνα ἵνα ἵνα
031805 D- -------- μὴ μὴ μή μή
031805 P- -------- εἰς εἰς εἰς εἰς
031805 N- ----ASN- τέλος τέλος τέλος τέλος
031805 V- -PMPNSF- ἐρχομένη ἐρχομένη ἐρχομένη ἔρχομαι
031805 V- 3PAS-S-- ὑπωπιάζῃ ὑπωπιάζῃ ὑπωπιάζῃ ὑπωπιάζω
031805 RP ----AS-- με. με με ἐγώ
031806 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031806 C- -------- δὲ δὲ δέ δέ
031806 RA ----NSM- ὁ ὁ ὁ ὁ
031806 N- ----NSM- κύριος· κύριος κύριος κύριος
031806 V- 2AAD-P-- Ἀκούσατε Ἀκούσατε ἀκούσατε ἀκούω
031806 RI ----ASN- τί τί τί τίς
031806 RA ----NSM- ὁ ὁ ὁ ὁ
031806 N- ----NSM- κριτὴς κριτὴς κριτής κριτής
031806 RA ----GSF- τῆς τῆς τῆς ὁ
031806 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
031806 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
031807 RA ----NSM- ὁ ὁ ὁ ὁ
031807 C- -------- δὲ δὲ δέ δέ
031807 N- ----NSM- θεὸς θεὸς θεός θεός
031807 X- -------- οὐ οὐ οὐ οὐ
031807 X- -------- μὴ μὴ μή μή
031807 V- 3AAS-S-- ποιήσῃ ποιήσῃ ποιήσῃ ποιέω
031807 RA ----ASF- τὴν τὴν τήν ὁ
031807 N- ----ASF- ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
031807 RA ----GPM- τῶν τῶν τῶν ὁ
031807 A- ----GPM- ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
031807 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031807 RA ----GPM- τῶν τῶν τῶν ὁ
031807 V- -PAPGPM- βοώντων βοώντων βοώντων βοάω
031807 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
031807 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
031807 C- -------- καὶ καὶ καί καί
031807 N- ----GSF- νυκτός, νυκτός νυκτός νύξ
031807 C- -------- καὶ καὶ καί καί
031807 V- 3PAI-S-- ⸀μακροθυμεῖ μακροθυμεῖ μακροθυμεῖ μακροθυμέω
031807 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
031807 RP ----DPM- αὐτοῖς; αὐτοῖς αὐτοῖς αὐτός
031808 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031808 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031808 C- -------- ὅτι ὅτι ὅτι ὅτι
031808 V- 3FAI-S-- ποιήσει ποιήσει ποιήσει ποιέω
031808 RA ----ASF- τὴν τὴν τήν ὁ
031808 N- ----ASF- ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
031808 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
031808 P- -------- ἐν ἐν ἐν ἐν
031808 N- ----DSN- τάχει. τάχει τάχει τάχος
031808 C- -------- πλὴν πλὴν πλήν πλήν
031808 RA ----NSM- ὁ ὁ ὁ ὁ
031808 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031808 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031808 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031808 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
031808 X- -------- ἆρα ἆρα ἆρα ἆρα
031808 V- 3FAI-S-- εὑρήσει εὑρήσει εὑρήσει εὑρίσκω
031808 RA ----ASF- τὴν τὴν τήν ὁ
031808 N- ----ASF- πίστιν πίστιν πίστιν πίστις
031808 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031808 RA ----GSF- τῆς τῆς τῆς ὁ
031808 N- ----GSF- γῆς; γῆς γῆς γῆ
031809 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
031809 C- -------- δὲ δὲ δέ δέ
031809 D- -------- ⸀καὶ καὶ καί καί
031809 P- -------- πρός πρός πρός πρός
031809 RI ----APM- τινας τινας τινας τις
031809 RA ----APM- τοὺς τοὺς τούς ὁ
031809 V- -XAPAPM- πεποιθότας πεποιθότας πεποιθότας πείθω
031809 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031809 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
031809 C- -------- ὅτι ὅτι ὅτι ὅτι
031809 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
031809 A- ----NPM- δίκαιοι δίκαιοι δίκαιοι δίκαιος
031809 C- -------- καὶ καὶ καί καί
031809 V- -PAPAPM- ἐξουθενοῦντας ἐξουθενοῦντας ἐξουθενοῦντας ἐξουθενέω
031809 RA ----APM- τοὺς τοὺς τούς ὁ
031809 A- ----APM- λοιποὺς λοιποὺς λοιπούς λοιπός
031809 RA ----ASF- τὴν τὴν τήν ὁ
031809 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
031809 RD ----ASF- ταύτην· ταύτην ταύτην οὗτος
031810 N- ----NPM- Ἄνθρωποι Ἄνθρωποι ἄνθρωποι ἄνθρωπος
031810 A- ----NPM- δύο δύο δύο δύο
031810 V- 3AAI-P-- ἀνέβησαν ἀνέβησαν ἀνέβησαν ἀναβαίνω
031810 P- -------- εἰς εἰς εἰς εἰς
031810 RA ----ASN- τὸ τὸ τό ὁ
031810 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
031810 V- -AMN---- προσεύξασθαι, προσεύξασθαι προσεύξασθαι προσεύχομαι
031810 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
031810 A- ----NSM- εἷς εἷς εἷς εἷς
031810 N- ----NSM- Φαρισαῖος Φαρισαῖος Φαρισαῖος Φαρισαῖος
031810 C- -------- καὶ καὶ καί καί
031810 RA ----NSM- ὁ ὁ ὁ ὁ
031810 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
031810 N- ----NSM- τελώνης. τελώνης τελώνης τελώνης
031811 RA ----NSM- ὁ ὁ ὁ ὁ
031811 N- ----NSM- Φαρισαῖος Φαρισαῖος Φαρισαῖος Φαρισαῖος
031811 V- -APPNSM- σταθεὶς σταθεὶς σταθείς ἵστημι
031811 P- -------- ⸂πρὸς πρὸς πρός πρός
031811 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
031811 RD ----APN- ταῦτα⸃ ταῦτα ταῦτα οὗτος
031811 V- 3IMI-S-- προσηύχετο· προσηύχετο προσηύχετο προσεύχομαι
031811 RA ----VSM- Ὁ Ὁ ὁ ὁ
031811 N- ----VSM- θεός, θεός θεός θεός
031811 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
031811 RP ----DS-- σοι σοι σοι σύ
031811 C- -------- ὅτι ὅτι ὅτι ὅτι
031811 D- -------- οὐκ οὐκ οὐ οὐ
031811 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
031811 C- -------- ⸀ὥσπερ ὥσπερ ὥσπερ ὥσπερ
031811 RA ----NPM- οἱ οἱ οἱ ὁ
031811 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
031811 RA ----GPM- τῶν τῶν τῶν ὁ
031811 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
031811 A- ----NPM- ἅρπαγες, ἅρπαγες ἅρπαγες ἅρπαξ
031811 A- ----NPM- ἄδικοι, ἄδικοι ἄδικοι ἄδικος
031811 N- ----NPM- μοιχοί, μοιχοί μοιχοί μοιχός
031811 C- -------- ἢ ἢ ἤ ἤ
031811 D- -------- καὶ καὶ καί καί
031811 C- -------- ὡς ὡς ὡς ὡς
031811 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
031811 RA ----NSM- ὁ ὁ ὁ ὁ
031811 N- ----NSM- τελώνης· τελώνης τελώνης τελώνης
031812 V- 1PAI-S-- νηστεύω νηστεύω νηστεύω νηστεύω
031812 D- -------- δὶς δὶς δίς δίς
031812 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031812 N- ----GSN- σαββάτου, σαββάτου σαββάτου σάββατον
031812 V- 1PAI-S-- ⸀ἀποδεκατῶ ἀποδεκατῶ ἀποδεκατῶ ἀποδεκατόω
031812 A- ----APN- πάντα πάντα πάντα πᾶς
031812 RR ----APN- ὅσα ὅσα ὅσα ὅσος
031812 V- 1PMI-S-- κτῶμαι. κτῶμαι κτῶμαι κτάομαι
031813 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
031813 C- -------- δὲ⸃ δὲ δέ δέ
031813 N- ----NSM- τελώνης τελώνης τελώνης τελώνης
031813 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
031813 V- -XAPNSM- ἑστὼς ἑστὼς ἑστώς ἵστημι
031813 D- -------- οὐκ οὐκ οὐ οὐ
031813 V- 3IAI-S-- ἤθελεν ἤθελεν ἤθελε(ν) θέλω
031813 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
031813 RA ----APM- τοὺς τοὺς τούς ὁ
031813 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
031813 V- -AAN---- ⸂ἐπᾶραι ἐπᾶραι ἐπᾶραι ἐπαίρω
031813 P- -------- εἰς εἰς εἰς εἰς
031813 RA ----ASM- τὸν τὸν τόν ὁ
031813 N- ----ASM- οὐρανόν⸃, οὐρανόν οὐρανόν οὐρανός
031813 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031813 V- 3IAI-S-- ⸀ἔτυπτε ἔτυπτε ἔτυπτε(ν) τύπτω
031813 RA ----ASN- τὸ τὸ τό ὁ
031813 N- ----ASN- στῆθος στῆθος στῆθος στῆθος
031813 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031813 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031813 RA ----VSM- Ὁ Ὁ ὁ ὁ
031813 N- ----VSM- θεός, θεός θεός θεός
031813 V- 2APD-S-- ἱλάσθητί ἱλάσθητί ἱλάσθητι ἱλάσκομαι
031813 RP ----DS-- μοι μοι μοι ἐγώ
031813 RA ----DSM- τῷ τῷ τῷ ὁ
031813 A- ----DSM- ἁμαρτωλῷ. ἁμαρτωλῷ ἁμαρτωλῷ ἁμαρτωλός
031814 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031814 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031814 V- 3AAI-S-- κατέβη κατέβη κατέβη καταβαίνω
031814 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
031814 V- -XPPNSM- δεδικαιωμένος δεδικαιωμένος δεδικαιωμένος δικαιόω
031814 P- -------- εἰς εἰς εἰς εἰς
031814 RA ----ASM- τὸν τὸν τόν ὁ
031814 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
031814 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031814 P- -------- ⸂παρ’ παρ’ παρά παρά
031814 RD ----ASM- ἐκεῖνον⸃· ἐκεῖνον ἐκεῖνον ἐκεῖνος
031814 C- -------- ὅτι ὅτι ὅτι ὅτι
031814 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031814 RA ----NSM- ὁ ὁ ὁ ὁ
031814 V- -PAPNSM- ὑψῶν ὑψῶν ὑψῶν ὑψόω
031814 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
031814 V- 3FPI-S-- ταπεινωθήσεται, ταπεινωθήσεται ταπεινωθήσεται ταπεινόω
031814 RA ----NSM- ὁ ὁ ὁ ὁ
031814 C- -------- δὲ δὲ δέ δέ
031814 V- -PAPNSM- ταπεινῶν ταπεινῶν ταπεινῶν ταπεινόω
031814 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
031814 V- 3FPI-S-- ὑψωθήσεται. ὑψωθήσεται ὑψωθήσεται ὑψόω
031815 V- 3IAI-P-- Προσέφερον Προσέφερον προσέφερον προσφέρω
031815 C- -------- δὲ δὲ δέ δέ
031815 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031815 D- -------- καὶ καὶ καί καί
031815 RA ----APN- τὰ τὰ τά ὁ
031815 N- ----APN- βρέφη βρέφη βρέφη βρέφος
031815 C- -------- ἵνα ἵνα ἵνα ἵνα
031815 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
031815 V- 3PMS-S-- ἅπτηται· ἅπτηται ἅπτηται ἅπτω
031815 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
031815 C- -------- δὲ δὲ δέ δέ
031815 RA ----NPM- οἱ οἱ οἱ ὁ
031815 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
031815 V- 3IAI-P-- ⸀ἐπετίμων ἐπετίμων ἐπετίμων ἐπιτιμάω
031815 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
031816 RA ----NSM- ὁ ὁ ὁ ὁ
031816 C- -------- δὲ δὲ δέ δέ
031816 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031816 V- 3AMI-S-- ⸂προσεκαλέσατο προσεκαλέσατο προσεκαλέσατο προσκαλέομαι
031816 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
031816 V- -PAPNSM- λέγων⸃· λέγων λέγων λέγω
031816 V- 2AAD-P-- Ἄφετε Ἄφετε ἄφετε ἀφίημι
031816 RA ----APN- τὰ τὰ τά ὁ
031816 N- ----APN- παιδία παιδία παιδία παιδίον
031816 V- -PMN---- ἔρχεσθαι ἔρχεσθαι ἔρχεσθαι ἔρχομαι
031816 P- -------- πρός πρός πρός πρός
031816 RP ----AS-- με με με ἐγώ
031816 C- -------- καὶ καὶ καί καί
031816 D- -------- μὴ μὴ μή μή
031816 V- 2PAD-P-- κωλύετε κωλύετε κωλύετε κωλύω
031816 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
031816 RA ----GPN- τῶν τῶν τῶν ὁ
031816 C- -------- γὰρ γὰρ γάρ γάρ
031816 RD ----GPN- τοιούτων τοιούτων τοιούτων τοιοῦτος
031816 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
031816 RA ----NSF- ἡ ἡ ἡ ὁ
031816 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031816 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031816 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
031817 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
031817 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031817 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031817 RR ----NSM- ὃς ὃς ὅς ὅς
031817 X- -------- ⸀ἂν ἂν ἄν ἄν
031817 D- -------- μὴ μὴ μή μή
031817 V- 3AMS-S-- δέξηται δέξηται δέξηται δέχομαι
031817 RA ----ASF- τὴν τὴν τήν ὁ
031817 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
031817 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031817 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031817 C- -------- ὡς ὡς ὡς ὡς
031817 N- ----NSN- παιδίον, παιδίον παιδίον παιδίον
031817 D- -------- οὐ οὐ οὐ οὐ
031817 D- -------- μὴ μὴ μή μή
031817 V- 3AAS-S-- εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
031817 P- -------- εἰς εἰς εἰς εἰς
031817 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
031818 C- -------- Καὶ Καὶ καί καί
031818 V- 3AAI-S-- ἐπηρώτησέν ἐπηρώτησέν ἐπηρώτησε(ν) ἐπερωτάω
031818 RI ----NSM- τις τις τις τις
031818 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031818 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων
031818 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031818 N- ----VSM- Διδάσκαλε Διδάσκαλε διδάσκαλε διδάσκαλος
031818 A- ----VSM- ἀγαθέ, ἀγαθέ ἀγαθέ ἀγαθός
031818 RI ----ASN- τί τί τί τίς
031818 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
031818 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
031818 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
031818 V- 1FAI-S-- κληρονομήσω; κληρονομήσω κληρονομήσω κληρονομέω
031819 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031819 C- -------- δὲ δὲ δέ δέ
031819 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031819 RA ----NSM- ὁ ὁ ὁ ὁ
031819 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
031819 RI ----ASN- Τί Τί τί τίς
031819 RP ----AS-- με με με ἐγώ
031819 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
031819 A- ----ASM- ἀγαθόν; ἀγαθόν ἀγαθόν ἀγαθός
031819 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
031819 A- ----NSM- ἀγαθὸς ἀγαθὸς ἀγαθός ἀγαθός
031819 C- -------- εἰ εἰ εἰ εἰ
031819 D- -------- μὴ μὴ μή μή
031819 A- ----NSM- εἷς εἷς εἷς εἷς
031819 RA ----NSM- ὁ ὁ ὁ ὁ
031819 N- ----NSM- θεός. θεός θεός θεός
031820 RA ----APF- τὰς τὰς τάς ὁ
031820 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
031820 V- 2XAI-S-- οἶδας· οἶδας οἶδας οἶδα
031820 D- -------- Μὴ Μὴ μή μή
031820 V- 2AAS-S-- μοιχεύσῃς, μοιχεύσῃς μοιχεύσῃς μοιχεύω
031820 D- -------- Μὴ Μὴ μή μή
031820 V- 2AAS-S-- φονεύσῃς, φονεύσῃς φονεύσῃς φονεύω
031820 D- -------- Μὴ Μὴ μή μή
031820 V- 2AAS-S-- κλέψῃς, κλέψῃς κλέψῃς κλέπτω
031820 D- -------- Μὴ Μὴ μή μή
031820 V- 2AAS-S-- ψευδομαρτυρήσῃς, ψευδομαρτυρήσῃς ψευδομαρτυρήσῃς ψευδομαρτυρέω
031820 V- 2PAD-S-- Τίμα Τίμα τίμα τιμάω
031820 RA ----ASM- τὸν τὸν τόν ὁ
031820 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
031820 RP ----GS-- σου σου σου σύ
031820 C- -------- καὶ καὶ καί καί
031820 RA ----ASF- τὴν τὴν τήν ὁ
031820 N- ----ASF- ⸀μητέρα. μητέρα μητέρα μήτηρ
031821 RA ----NSM- ὁ ὁ ὁ ὁ
031821 C- -------- δὲ δὲ δέ δέ
031821 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031821 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
031821 A- ----APN- πάντα πάντα πάντα πᾶς
031821 V- 1AAI-S-- ⸀ἐφύλαξα ἐφύλαξα ἐφύλαξα φυλάσσω
031821 P- -------- ἐκ ἐκ ἐκ ἐκ
031821 N- ----GSF- νεότητος νεότητος νεότητος νεότης
031821 RP ----GS-- ⸀μου. μου μου ἐγώ
031822 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
031822 C- -------- ⸀δὲ δὲ δέ δέ
031822 RA ----NSM- ὁ ὁ ὁ ὁ
031822 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031822 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031822 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031822 D- -------- Ἔτι Ἔτι ἔτι ἔτι
031822 A- ----NSN- ἕν ἕν ἕν εἷς
031822 RP ----DS-- σοι σοι σοι σύ
031822 V- 3PAI-S-- λείπει· λείπει λείπει λείπω
031822 A- ----APN- πάντα πάντα πάντα πᾶς
031822 RR ----APN- ὅσα ὅσα ὅσα ὅσος
031822 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
031822 V- 2AAD-S-- πώλησον πώλησον πώλησον πωλέω
031822 C- -------- καὶ καὶ καί καί
031822 V- 2AAD-S-- διάδος διάδος διάδος διαδίδωμι
031822 A- ----DPM- πτωχοῖς, πτωχοῖς πτωχοῖς πτωχός
031822 C- -------- καὶ καὶ καί καί
031822 V- 2FAI-S-- ἕξεις ἕξεις ἕξεις ἔχω
031822 N- ----ASM- θησαυρὸν θησαυρὸν θησαυρόν θησαυρός
031822 P- -------- ἐν ἐν ἐν ἐν
031822 N- ----DPM- ⸀οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
031822 C- -------- καὶ καὶ καί καί
031822 D- -------- δεῦρο δεῦρο δεῦρο δεῦρο
031822 V- 2PAD-S-- ἀκολούθει ἀκολούθει ἀκολούθει ἀκολουθέω
031822 RP ----DS-- μοι. μοι μοι ἐγώ
031823 RA ----NSM- ὁ ὁ ὁ ὁ
031823 C- -------- δὲ δὲ δέ δέ
031823 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
031823 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031823 A- ----NSM- περίλυπος περίλυπος περίλυπος περίλυπος
031823 V- 3API-S-- ⸀ἐγενήθη, ἐγενήθη ἐγενήθη γίνομαι
031823 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031823 C- -------- γὰρ γὰρ γάρ γάρ
031823 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
031823 D- -------- σφόδρα. σφόδρα σφόδρα σφόδρα
031824 V- -AAPNSM- Ἰδὼν Ἰδὼν ἰδών ὁράω
031824 C- -------- δὲ δὲ δέ δέ
031824 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031824 RA ----NSM- ὁ ὁ ὁ ὁ
031824 N- ----NSM- ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031824 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031824 D- -------- Πῶς Πῶς πῶς πῶς
031824 D- -------- δυσκόλως δυσκόλως δυσκόλως δυσκόλως
031824 RA ----NPM- οἱ οἱ οἱ ὁ
031824 RA ----APN- τὰ τὰ τά ὁ
031824 N- ----APN- χρήματα χρήματα χρήματα χρῆμα
031824 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
031824 P- -------- ⸂εἰς εἰς εἰς εἰς
031824 RA ----ASF- τὴν τὴν τήν ὁ
031824 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
031824 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031824 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031824 V- 3PMI-P-- εἰσπορεύονται⸃· εἰσπορεύονται εἰσπορεύονται εἰσπορεύομαι
031825 A- ----NSNC εὐκοπώτερον εὐκοπώτερον εὐκοπώτερον εὐκοπώτερος
031825 C- -------- γάρ γάρ γάρ γάρ
031825 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031825 N- ----ASF- κάμηλον κάμηλον κάμηλον κάμηλος
031825 P- -------- διὰ διὰ διά διά
031825 N- ----GSN- ⸂τρήματος τρήματος τρήματος τρῆμα
031825 N- ----GSF- βελόνης⸃ βελόνης βελόνης βελόνη
031825 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
031825 C- -------- ἢ ἢ ἤ ἤ
031825 A- ----ASM- πλούσιον πλούσιον πλούσιον πλούσιος
031825 P- -------- εἰς εἰς εἰς εἰς
031825 RA ----ASF- τὴν τὴν τήν ὁ
031825 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
031825 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031825 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031825 V- -AAN---- εἰσελθεῖν. εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
031826 V- 3AAI-P-- Εἶπαν Εἶπαν εἶπαν λέγω
031826 C- -------- δὲ δὲ δέ δέ
031826 RA ----NPM- οἱ οἱ οἱ ὁ
031826 V- -AAPNPM- ἀκούσαντες· ἀκούσαντες ἀκούσαντες ἀκούω
031826 C- -------- Καὶ Καὶ καί καί
031826 RI ----NSM- τίς τίς τίς τίς
031826 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
031826 V- -APN---- σωθῆναι; σωθῆναι σωθῆναι σῴζω
031827 RA ----NSM- ὁ ὁ ὁ ὁ
031827 C- -------- δὲ δὲ δέ δέ
031827 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031827 RA ----NPN- Τὰ Τὰ τά ὁ
031827 A- ----NPN- ἀδύνατα ἀδύνατα ἀδύνατα ἀδύνατος
031827 P- -------- παρὰ παρὰ παρά παρά
031827 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
031827 A- ----NPN- δυνατὰ δυνατὰ δυνατά δυνατός
031827 P- -------- ⸂παρὰ παρὰ παρά παρά
031827 RA ----DSM- τῷ τῷ τῷ ὁ
031827 N- ----DSM- θεῷ θεῷ θεῷ θεός
031827 V- 3PAI-S-- ἐστιν⸃. ἐστιν ἐστί(ν) εἰμί
031828 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
031828 C- -------- δὲ δὲ δέ δέ
031828 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
031828 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
031828 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
031828 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
031828 V- -AAPNPM- ⸂ἀφέντες ἀφέντες ἀφέντες ἀφίημι
031828 RA ----APN- τὰ τὰ τά ὁ
031828 A- ----APN- ἴδια⸃ ἴδια ἴδια ἴδιος
031828 V- 1AAI-P-- ἠκολουθήσαμέν ἠκολουθήσαμέν ἠκολουθήσαμεν ἀκολουθέω
031828 RP ----DS-- σοι. σοι σοι σύ
031829 RA ----NSM- ὁ ὁ ὁ ὁ
031829 C- -------- δὲ δὲ δέ δέ
031829 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031829 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031829 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
031829 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031829 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031829 C- -------- ὅτι ὅτι ὅτι ὅτι
031829 A- ----NSM- οὐδείς οὐδείς οὐδείς οὐδείς
031829 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031829 RR ----NSM- ὃς ὃς ὅς ὅς
031829 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
031829 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
031829 C- -------- ἢ ἢ ἤ ἤ
031829 N- ----ASF- ⸂γυναῖκα γυναῖκα γυναῖκα γυνή
031829 C- -------- ἢ ἢ ἤ ἤ
031829 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
031829 C- -------- ἢ ἢ ἤ ἤ
031829 N- ----APM- γονεῖς⸃ γονεῖς γονεῖς γονεύς
031829 C- -------- ἢ ἢ ἤ ἤ
031829 N- ----APN- τέκνα τέκνα τέκνα τέκνον
031829 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
031829 RA ----GSF- τῆς τῆς τῆς ὁ
031829 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
031829 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031829 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
031830 RR ----NSM- ὃς ὃς ὅς ὅς
031830 D- -------- ⸀οὐχὶ οὐχὶ οὐχί οὐχί
031830 D- -------- μὴ μὴ μή μή
031830 V- 3AAS-S-- ⸀ἀπολάβῃ ἀπολάβῃ ἀπολάβῃ ἀπολαμβάνω
031830 A- ----APN- πολλαπλασίονα πολλαπλασίονα πολλαπλασίονα πολλαπλασίων
031830 P- -------- ἐν ἐν ἐν ἐν
031830 RA ----DSM- τῷ τῷ τῷ ὁ
031830 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
031830 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
031830 C- -------- καὶ καὶ καί καί
031830 P- -------- ἐν ἐν ἐν ἐν
031830 RA ----DSM- τῷ τῷ τῷ ὁ
031830 N- ----DSM- αἰῶνι αἰῶνι αἰῶνι αἰών
031830 RA ----DSM- τῷ τῷ τῷ ὁ
031830 V- -PMPDSM- ἐρχομένῳ ἐρχομένῳ ἐρχομένῳ ἔρχομαι
031830 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
031830 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
031831 V- -AAPNSM- Παραλαβὼν Παραλαβὼν παραλαβών παραλαμβάνω
031831 C- -------- δὲ δὲ δέ δέ
031831 RA ----APM- τοὺς τοὺς τούς ὁ
031831 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
031831 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031831 P- -------- πρὸς πρὸς πρός πρός
031831 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031831 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
031831 V- 1PAI-P-- ἀναβαίνομεν ἀναβαίνομεν ἀναβαίνομεν ἀναβαίνω
031831 P- -------- εἰς εἰς εἰς εἰς
031831 N- ----ASF- ⸀Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
031831 C- -------- καὶ καὶ καί καί
031831 V- 3FPI-S-- τελεσθήσεται τελεσθήσεται τελεσθήσεται τελέω
031831 A- ----NPN- πάντα πάντα πάντα πᾶς
031831 RA ----NPN- τὰ τὰ τά ὁ
031831 V- -XPPNPN- γεγραμμένα γεγραμμένα γεγραμμένα γράφω
031831 P- -------- διὰ διὰ διά διά
031831 RA ----GPM- τῶν τῶν τῶν ὁ
031831 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
031831 RA ----DSM- τῷ τῷ τῷ ὁ
031831 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
031831 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031831 N- ----GSM- ἀνθρώπου· ἀνθρώπου ἀνθρώπου ἄνθρωπος
031832 V- 3FPI-S-- παραδοθήσεται παραδοθήσεται παραδοθήσεται παραδίδωμι
031832 C- -------- γὰρ γὰρ γάρ γάρ
031832 RA ----DPN- τοῖς τοῖς τοῖς ὁ
031832 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
031832 C- -------- καὶ καὶ καί καί
031832 V- 3FPI-S-- ἐμπαιχθήσεται ἐμπαιχθήσεται ἐμπαιχθήσεται ἐμπαίζω
031832 C- -------- καὶ καὶ καί καί
031832 V- 3FPI-S-- ὑβρισθήσεται ὑβρισθήσεται ὑβρισθήσεται ὑβρίζω
031832 C- -------- καὶ καὶ καί καί
031832 V- 3FPI-S-- ἐμπτυσθήσεται, ἐμπτυσθήσεται ἐμπτυσθήσεται ἐμπτύω
031833 C- -------- καὶ καὶ καί καί
031833 V- -AAPNPM- μαστιγώσαντες μαστιγώσαντες μαστιγώσαντες μαστιγόω
031833 V- 3FAI-P-- ἀποκτενοῦσιν ἀποκτενοῦσιν ἀποκτενοῦσι(ν) ἀποκτείνω
031833 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
031833 C- -------- καὶ καὶ καί καί
031833 RA ----DSF- τῇ τῇ τῇ ὁ
031833 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031833 RA ----DSF- τῇ τῇ τῇ ὁ
031833 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
031833 V- 3FMI-S-- ἀναστήσεται. ἀναστήσεται ἀναστήσεται ἀνίστημι
031834 C- -------- καὶ καὶ καί καί
031834 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031834 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
031834 RD ----GPN- τούτων τούτων τούτων οὗτος
031834 V- 3AAI-P-- συνῆκαν, συνῆκαν συνῆκαν συνίημι
031834 C- -------- καὶ καὶ καί καί
031834 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031834 RA ----NSN- τὸ τὸ τό ὁ
031834 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
031834 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
031834 V- -XPPNSN- κεκρυμμένον κεκρυμμένον κεκρυμμένον κρύπτω
031834 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
031834 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
031834 C- -------- καὶ καὶ καί καί
031834 D- -------- οὐκ οὐκ οὐ οὐ
031834 V- 3IAI-P-- ἐγίνωσκον ἐγίνωσκον ἐγίνωσκον γινώσκω
031834 RA ----APN- τὰ τὰ τά ὁ
031834 V- -PPPAPN- λεγόμενα. λεγόμενα λεγόμενα λέγω
031835 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
031835 C- -------- δὲ δὲ δέ δέ
031835 P- -------- ἐν ἐν ἐν ἐν
031835 RA ----DSN- τῷ τῷ τῷ ὁ
031835 V- -PAN---- ἐγγίζειν ἐγγίζειν ἐγγίζειν ἐγγίζω
031835 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031835 P- -------- εἰς εἰς εἰς εἰς
031835 N- ----ASF- Ἰεριχὼ Ἰεριχὼ Ἰεριχώ Ἰεριχώ
031835 A- ----NSM- τυφλός τυφλός τυφλός τυφλός
031835 RI ----NSM- τις τις τις τις
031835 V- 3IMI-S-- ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
031835 P- -------- παρὰ παρὰ παρά παρά
031835 RA ----ASF- τὴν τὴν τήν ὁ
031835 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
031835 V- -PAPNSM- ⸀ἐπαιτῶν. ἐπαιτῶν ἐπαιτῶν ἐπαιτέω
031836 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
031836 C- -------- δὲ δὲ δέ δέ
031836 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
031836 V- -PMPGSM- διαπορευομένου διαπορευομένου διαπορευομένου διαπορεύομαι
031836 V- 3IMI-S-- ἐπυνθάνετο ἐπυνθάνετο ἐπυνθάνετο πυνθάνομαι
031836 RI ----NSN- ⸀τί τί τί τίς
031836 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
031836 RD ----NSN- τοῦτο· τοῦτο τοῦτο οὗτος
031837 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
031837 C- -------- δὲ δὲ δέ δέ
031837 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031837 C- -------- ὅτι ὅτι ὅτι ὅτι
031837 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031837 RA ----NSM- ὁ ὁ ὁ ὁ
031837 N- ----NSM- Ναζωραῖος Ναζωραῖος Ναζωραῖος Ναζωραῖος
031837 V- 3PMI-S-- παρέρχεται. παρέρχεται παρέρχεται παρέρχομαι
031838 C- -------- καὶ καὶ καί καί
031838 V- 3AAI-S-- ἐβόησεν ἐβόησεν ἐβόησε(ν) βοάω
031838 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031838 N- ----VSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
031838 N- ----VSM- υἱὲ υἱὲ υἱέ υἱός
031838 N- ----GSM- Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
031838 V- 2AAD-S-- ἐλέησόν ἐλέησόν ἐλέησον ἐλεάω
031838 RP ----AS-- με. με με ἐγώ
031839 C- -------- καὶ καὶ καί καί
031839 RA ----NPM- οἱ οἱ οἱ ὁ
031839 V- -PAPNPM- προάγοντες προάγοντες προάγοντες προάγω
031839 V- 3IAI-P-- ἐπετίμων ἐπετίμων ἐπετίμων ἐπιτιμάω
031839 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031839 C- -------- ἵνα ἵνα ἵνα ἵνα
031839 V- 3AAS-S-- ⸀σιγήσῃ· σιγήσῃ σιγήσῃ σιγάω
031839 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031839 C- -------- δὲ δὲ δέ δέ
031839 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
031839 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
031839 V- 3IAI-S-- ἔκραζεν· ἔκραζεν ἔκραζε(ν) κράζω
031839 N- ----VSM- Υἱὲ Υἱὲ υἱέ υἱός
031839 N- ----GSM- Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
031839 V- 2AAD-S-- ἐλέησόν ἐλέησόν ἐλέησον ἐλεάω
031839 RP ----AS-- με. με με ἐγώ
031840 V- -APPNSM- σταθεὶς σταθεὶς σταθείς ἵστημι
031840 C- -------- δὲ δὲ δέ δέ
031840 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
031840 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031840 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
031840 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031840 V- -APN---- ἀχθῆναι ἀχθῆναι ἀχθῆναι ἄγω
031840 P- -------- πρὸς πρὸς πρός πρός
031840 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
031840 V- -AAPGSM- ἐγγίσαντος ἐγγίσαντος ἐγγίσαντος ἐγγίζω
031840 C- -------- δὲ δὲ δέ δέ
031840 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031840 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
031840 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
031841 RI ----ASN- ⸀Τί Τί τί τίς
031841 RP ----DS-- σοι σοι σοι σύ
031841 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
031841 V- 1AAS-S-- ποιήσω; ποιήσω ποιήσω ποιέω
031841 RA ----NSM- ὁ ὁ ὁ ὁ
031841 C- -------- δὲ δὲ δέ δέ
031841 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031841 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031841 C- -------- ἵνα ἵνα ἵνα ἵνα
031841 V- 1AAS-S-- ἀναβλέψω. ἀναβλέψω ἀναβλέψω ἀναβλέπω
031842 C- -------- καὶ καὶ καί καί
031842 RA ----NSM- ὁ ὁ ὁ ὁ
031842 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031842 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031842 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031842 V- 2AAD-S-- Ἀνάβλεψον· Ἀνάβλεψον ἀνάβλεψον ἀναβλέπω
031842 RA ----NSF- ἡ ἡ ἡ ὁ
031842 N- ----NSF- πίστις πίστις πίστις πίστις
031842 RP ----GS-- σου σου σου σύ
031842 V- 3XAI-S-- σέσωκέν σέσωκέν σέσωκε(ν) σῴζω
031842 RP ----AS-- σε. σε σε σύ
031843 C- -------- καὶ καὶ καί καί
031843 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
031843 V- 3AAI-S-- ἀνέβλεψεν, ἀνέβλεψεν ἀνέβλεψε(ν) ἀναβλέπω
031843 C- -------- καὶ καὶ καί καί
031843 V- 3IAI-S-- ἠκολούθει ἠκολούθει ἠκολούθει ἀκολουθέω
031843 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031843 V- -PAPNSM- δοξάζων δοξάζων δοξάζων δοξάζω
031843 RA ----ASM- τὸν τὸν τόν ὁ
031843 N- ----ASM- θεόν. θεόν θεόν θεός
031843 C- -------- καὶ καὶ καί καί
031843 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031843 RA ----NSM- ὁ ὁ ὁ ὁ
031843 N- ----NSM- λαὸς λαὸς λαός λαός
031843 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
031843 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
031843 N- ----ASM- αἶνον αἶνον αἶνον αἶνος
031843 RA ----DSM- τῷ τῷ τῷ ὁ
031843 N- ----DSM- θεῷ. θεῷ θεῷ θεός
