031901 C- -------- Καὶ Καὶ καί καί
031901 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
031901 V- 3IMI-S-- διήρχετο διήρχετο διήρχετο διέρχομαι
031901 RA ----ASF- τὴν τὴν τήν ὁ
031901 N- ----ASF- Ἰεριχώ. Ἰεριχώ Ἰεριχώ Ἰεριχώ
031902 C- -------- καὶ καὶ καί καί
031902 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031902 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
031902 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
031902 V- -PPPNSM- καλούμενος καλούμενος καλούμενος καλέω
031902 N- ----NSM- Ζακχαῖος, Ζακχαῖος Ζακχαῖος Ζακχαῖος
031902 C- -------- καὶ καὶ καί καί
031902 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031902 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031902 N- ----NSM- ἀρχιτελώνης ἀρχιτελώνης ἀρχιτελώνης ἀρχιτελώνης
031902 C- -------- καὶ καὶ καί καί
031902 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031902 A- ----NSM- πλούσιος· πλούσιος πλούσιος πλούσιος
031903 C- -------- καὶ καὶ καί καί
031903 V- 3IAI-S-- ἐζήτει ἐζήτει ἐζήτει ζητέω
031903 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
031903 RA ----ASM- τὸν τὸν τόν ὁ
031903 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
031903 RI ----NSM- τίς τίς τίς τίς
031903 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
031903 C- -------- καὶ καὶ καί καί
031903 D- -------- οὐκ οὐκ οὐ οὐ
031903 V- 3IMI-S-- ἠδύνατο ἠδύνατο ἠδύνατο δύναμαι
031903 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031903 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031903 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
031903 C- -------- ὅτι ὅτι ὅτι ὅτι
031903 RA ----DSF- τῇ τῇ τῇ ὁ
031903 N- ----DSF- ἡλικίᾳ ἡλικίᾳ ἡλικίᾳ ἡλικία
031903 A- ----NSM- μικρὸς μικρὸς μικρός μικρός
031903 V- 3IAI-S-- ἦν. ἦν ἦν εἰμί
031904 C- -------- καὶ καὶ καί καί
031904 V- -AAPNSM- προδραμὼν προδραμὼν προδραμών προτρέχω
031904 P- -------- εἰς εἰς εἰς εἰς
031904 RA ----ASN- τὸ τὸ τό ὁ
031904 D- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
031904 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
031904 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031904 N- ----ASF- συκομορέαν συκομορέαν συκομορέαν συκομορέα
031904 C- -------- ἵνα ἵνα ἵνα ἵνα
031904 V- 3AAS-S-- ἴδῃ ἴδῃ ἴδῃ ὁράω
031904 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
031904 C- -------- ὅτι ὅτι ὅτι ὅτι
031904 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
031904 V- 3IAI-S-- ἤμελλεν ἤμελλεν ἤμελλε(ν) μέλλω
031904 V- -PMN---- διέρχεσθαι. διέρχεσθαι διέρχεσθαι διέρχομαι
031905 C- -------- καὶ καὶ καί καί
031905 C- -------- ὡς ὡς ὡς ὡς
031905 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
031905 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031905 RA ----ASM- τὸν τὸν τόν ὁ
031905 N- ----ASM- τόπον, τόπον τόπον τόπος
031905 V- -AAPNSM- ἀναβλέψας ἀναβλέψας ἀναβλέψας ἀναβλέπω
031905 RA ----NSM- ὁ ὁ ὁ ὁ
031905 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031905 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031905 P- -------- πρὸς πρὸς πρός πρός
031905 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
031905 N- ----VSM- Ζακχαῖε, Ζακχαῖε Ζακχαῖε Ζακχαῖος
031905 V- -AAPNSM- σπεύσας σπεύσας σπεύσας σπεύδω
031905 V- 2AAD-S-- κατάβηθι, κατάβηθι κατάβηθι καταβαίνω
031905 D- -------- σήμερον σήμερον σήμερον σήμερον
031905 C- -------- γὰρ γὰρ γάρ γάρ
031905 P- -------- ἐν ἐν ἐν ἐν
031905 RA ----DSM- τῷ τῷ τῷ ὁ
031905 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
031905 RP ----GS-- σου σου σου σύ
031905 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
031905 RP ----AS-- με με με ἐγώ
031905 V- -AAN---- μεῖναι. μεῖναι μεῖναι μένω
031906 C- -------- καὶ καὶ καί καί
031906 V- -AAPNSM- σπεύσας σπεύσας σπεύσας σπεύδω
031906 V- 3AAI-S-- κατέβη, κατέβη κατέβη καταβαίνω
031906 C- -------- καὶ καὶ καί καί
031906 V- 3AMI-S-- ὑπεδέξατο ὑπεδέξατο ὑπεδέξατο ὑποδέχομαι
031906 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031906 V- -PAPNSM- χαίρων. χαίρων χαίρων χαίρω
031907 C- -------- καὶ καὶ καί καί
031907 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
031907 A- ----NPM- πάντες πάντες πάντες πᾶς
031907 V- 3IAI-P-- διεγόγγυζον διεγόγγυζον διεγόγγυζον διαγογγύζω
031907 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
031907 C- -------- ὅτι ὅτι ὅτι ὅτι
031907 P- -------- Παρὰ Παρὰ παρά παρά
031907 A- ----DSM- ἁμαρτωλῷ ἁμαρτωλῷ ἁμαρτωλῷ ἁμαρτωλός
031907 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
031907 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
031907 V- -AAN---- καταλῦσαι. καταλῦσαι καταλῦσαι καταλύω
031908 V- -APPNSM- σταθεὶς σταθεὶς σταθείς ἵστημι
031908 C- -------- δὲ δὲ δέ δέ
031908 N- ----NSM- Ζακχαῖος Ζακχαῖος Ζακχαῖος Ζακχαῖος
031908 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031908 P- -------- πρὸς πρὸς πρός πρός
031908 RA ----ASM- τὸν τὸν τόν ὁ
031908 N- ----ASM- κύριον· κύριον κύριον κύριος
031908 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
031908 RA ----APN- τὰ τὰ τά ὁ
031908 A- ----APN- ἡμίσιά ἡμίσιά ἡμίσια ἥμισυς
031908 RP ----GS-- μου μου μου ἐγώ
031908 RA ----GPN- τῶν τῶν τῶν ὁ
031908 V- -PAPGPN- ὑπαρχόντων, ὑπαρχόντων ὑπαρχόντων ὑπάρχω
031908 N- ----VSM- κύριε, κύριε κύριε κύριος
031908 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031908 A- ----DPM- πτωχοῖς πτωχοῖς πτωχοῖς πτωχός
031908 V- 1PAI-S-- δίδωμι, δίδωμι δίδωμι δίδωμι
031908 C- -------- καὶ καὶ καί καί
031908 C- -------- εἴ εἴ εἰ εἰ
031908 RI ----GSM- τινός τινός τινός τις
031908 RI ----ASN- τι τι τι τις
031908 V- 1AAI-S-- ἐσυκοφάντησα ἐσυκοφάντησα ἐσυκοφάντησα συκοφαντέω
031908 V- 1PAI-S-- ἀποδίδωμι ἀποδίδωμι ἀποδίδωμι ἀποδίδωμι
031908 A- ----ASN- τετραπλοῦν. τετραπλοῦν τετραπλοῦν τετραπλοῦς
031909 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031909 C- -------- δὲ δὲ δέ δέ
031909 P- -------- πρὸς πρὸς πρός πρός
031909 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031909 RA ----NSM- ὁ ὁ ὁ ὁ
031909 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
031909 C- -------- ὅτι ὅτι ὅτι ὅτι
031909 D- -------- Σήμερον Σήμερον σήμερον σήμερον
031909 N- ----NSF- σωτηρία σωτηρία σωτηρία σωτηρία
031909 RA ----DSM- τῷ τῷ τῷ ὁ
031909 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
031909 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
031909 V- 3AMI-S-- ἐγένετο, ἐγένετο ἐγένετο γίνομαι
031909 C- -------- καθότι καθότι καθότι καθότι
031909 D- -------- καὶ καὶ καί καί
031909 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031909 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031909 N- ----GSM- Ἀβραάμ Ἀβραάμ Ἀβραάμ Ἀβραάμ
031909 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
031910 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
031910 C- -------- γὰρ γὰρ γάρ γάρ
031910 RA ----NSM- ὁ ὁ ὁ ὁ
031910 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
031910 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031910 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
031910 V- -AAN---- ζητῆσαι ζητῆσαι ζητῆσαι ζητέω
031910 C- -------- καὶ καὶ καί καί
031910 V- -AAN---- σῶσαι σῶσαι σῶσαι σῴζω
031910 RA ----ASN- τὸ τὸ τό ὁ
031910 V- -XAPASN- ἀπολωλός. ἀπολωλός ἀπολωλός ἀπόλλυμι
031911 V- -PAPGPM- Ἀκουόντων Ἀκουόντων ἀκουόντων ἀκούω
031911 C- -------- δὲ δὲ δέ δέ
031911 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
031911 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031911 V- -AAPNSM- προσθεὶς προσθεὶς προσθείς προστίθημι
031911 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031911 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
031911 P- -------- διὰ διὰ διά διά
031911 RA ----ASN- τὸ τὸ τό ὁ
031911 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
031911 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
031911 N- ----GSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
031911 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031911 C- -------- καὶ καὶ καί καί
031911 V- -PAN---- δοκεῖν δοκεῖν δοκεῖν δοκέω
031911 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031911 C- -------- ὅτι ὅτι ὅτι ὅτι
031911 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
031911 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
031911 RA ----NSF- ἡ ἡ ἡ ὁ
031911 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031911 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031911 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031911 V- -PPN---- ἀναφαίνεσθαι· ἀναφαίνεσθαι ἀναφαίνεσθαι ἀναφαίνω
031912 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031912 C- -------- οὖν· οὖν οὖν οὖν
031912 N- ----NSM- Ἄνθρωπός Ἄνθρωπός ἄνθρωπος ἄνθρωπος
031912 RI ----NSM- τις τις τις τις
031912 A- ----NSM- εὐγενὴς εὐγενὴς εὐγενής εὐγενής
031912 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
031912 P- -------- εἰς εἰς εἰς εἰς
031912 N- ----ASF- χώραν χώραν χώραν χώρα
031912 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
031912 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
031912 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
031912 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
031912 C- -------- καὶ καὶ καί καί
031912 V- -AAN---- ὑποστρέψαι. ὑποστρέψαι ὑποστρέψαι ὑποστρέφω
031913 V- -AAPNSM- καλέσας καλέσας καλέσας καλέω
031913 C- -------- δὲ δὲ δέ δέ
031913 A- ----APM- δέκα δέκα δέκα δέκα
031913 N- ----APM- δούλους δούλους δούλους δοῦλος
031913 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031913 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
031913 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
031913 A- ----APF- δέκα δέκα δέκα δέκα
031913 N- ----APF- μνᾶς μνᾶς μνᾶς μνᾶ
031913 C- -------- καὶ καὶ καί καί
031913 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031913 P- -------- πρὸς πρὸς πρός πρός
031913 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031913 V- 2AMD-P-- Πραγματεύσασθε Πραγματεύσασθε πραγματεύσασθε πραγματεύομαι
031913 P- -------- ἐν ἐν ἐν ἐν
031913 RR ----DSM- ᾧ ᾧ ᾧ ὅς
031913 V- 1PMI-S-- ἔρχομαι. ἔρχομαι ἔρχομαι ἔρχομαι
031914 RA ----NPM- οἱ οἱ οἱ ὁ
031914 C- -------- δὲ δὲ δέ δέ
031914 N- ----NPM- πολῖται πολῖται πολῖται πολίτης
031914 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031914 V- 3IAI-P-- ἐμίσουν ἐμίσουν ἐμίσουν μισέω
031914 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
031914 C- -------- καὶ καὶ καί καί
031914 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
031914 N- ----ASF- πρεσβείαν πρεσβείαν πρεσβείαν πρεσβεία
031914 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
031914 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031914 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
031914 D- -------- Οὐ Οὐ οὐ οὐ
031914 V- 1PAI-P-- θέλομεν θέλομεν θέλομεν θέλω
031914 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
031914 V- -AAN---- βασιλεῦσαι βασιλεῦσαι βασιλεῦσαι βασιλεύω
031914 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031914 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
031915 C- -------- καὶ καὶ καί καί
031915 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031915 P- -------- ἐν ἐν ἐν ἐν
031915 RA ----DSN- τῷ τῷ τῷ ὁ
031915 V- -AAN---- ἐπανελθεῖν ἐπανελθεῖν ἐπανελθεῖν ἐπανέρχομαι
031915 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031915 V- -AAPASM- λαβόντα λαβόντα λαβόντα λαμβάνω
031915 RA ----ASF- τὴν τὴν τήν ὁ
031915 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
031915 C- -------- καὶ καὶ καί καί
031915 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031915 V- -APN---- φωνηθῆναι φωνηθῆναι φωνηθῆναι φωνέω
031915 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031915 RA ----APM- τοὺς τοὺς τούς ὁ
031915 N- ----APM- δούλους δούλους δούλους δοῦλος
031915 RD ----APM- τούτους τούτους τούτους οὗτος
031915 RR ----DPM- οἷς οἷς οἷς ὅς
031915 V- 3YAI-S-- δεδώκει δεδώκει δεδώκει δίδωμι
031915 RA ----ASN- τὸ τὸ τό ὁ
031915 N- ----ASN- ἀργύριον, ἀργύριον ἀργύριον ἀργύριον
031915 C- -------- ἵνα ἵνα ἵνα ἵνα
031915 V- 3AAS-S-- γνοῖ γνοῖ γνοῖ γινώσκω
031915 RI ----ASN- τί τί τί τίς
031915 V- 3AMI-P-- διεπραγματεύσαντο. διεπραγματεύσαντο διεπραγματεύσαντο διαπραγματεύομαι
031916 V- 3AMI-S-- παρεγένετο παρεγένετο παρεγένετο παραγίνομαι
031916 C- -------- δὲ δὲ δέ δέ
031916 RA ----NSM- ὁ ὁ ὁ ὁ
031916 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
031916 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031916 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031916 RA ----NSF- ἡ ἡ ἡ ὁ
031916 N- ----NSF- μνᾶ μνᾶ μνᾶ μνᾶ
031916 RP ----GS-- σου σου σου σύ
031916 A- ----APF- δέκα δέκα δέκα δέκα
031916 V- 3AMI-S-- προσηργάσατο προσηργάσατο προσηργάσατο προσεργάζομαι
031916 N- ----APF- μνᾶς. μνᾶς μνᾶς μνᾶ
031917 C- -------- καὶ καὶ καί καί
031917 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031917 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031917 X- -------- Εὖγε, Εὖγε εὖγε εὖγε
031917 A- ----VSM- ἀγαθὲ ἀγαθὲ ἀγαθέ ἀγαθός
031917 N- ----VSM- δοῦλε, δοῦλε δοῦλε δοῦλος
031917 C- -------- ὅτι ὅτι ὅτι ὅτι
031917 P- -------- ἐν ἐν ἐν ἐν
031917 A- ----DSNS ἐλαχίστῳ ἐλαχίστῳ ἐλαχίστῳ ἐλάχιστος
031917 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
031917 V- 2AMI-S-- ἐγένου, ἐγένου ἐγένου γίνομαι
031917 V- 2PAD-S-- ἴσθι ἴσθι ἴσθι εἰμί
031917 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
031917 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
031917 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
031917 A- ----GPF- δέκα δέκα δέκα δέκα
031917 N- ----GPF- πόλεων. πόλεων πόλεων πόλις
031918 C- -------- καὶ καὶ καί καί
031918 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
031918 RA ----NSM- ὁ ὁ ὁ ὁ
031918 A- ----NSM- δεύτερος δεύτερος δεύτερος δεύτερος
031918 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031918 RA ----NSF- Ἡ Ἡ ἡ ὁ
031918 N- ----NSF- μνᾶ μνᾶ μνᾶ μνᾶ
031918 RP ----GS-- σου, σου σου σύ
031918 N- ----VSM- κύριε, κύριε κύριε κύριος
031918 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
031918 A- ----APF- πέντε πέντε πέντε πέντε
031918 N- ----APF- μνᾶς. μνᾶς μνᾶς μνᾶ
031919 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031919 C- -------- δὲ δὲ δέ δέ
031919 D- -------- καὶ καὶ καί καί
031919 RD ----DSM- τούτῳ· τούτῳ τούτῳ οὗτος
031919 D- -------- Καὶ Καὶ καί καί
031919 RP ----NS-- σὺ σὺ σύ σύ
031919 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
031919 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι
031919 A- ----GPF- πέντε πέντε πέντε πέντε
031919 N- ----GPF- πόλεων. πόλεων πόλεων πόλις
031920 C- -------- καὶ καὶ καί καί
031920 RA ----NSM- ὁ ὁ ὁ ὁ
031920 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
031920 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
031920 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031920 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031920 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
031920 RA ----NSF- ἡ ἡ ἡ ὁ
031920 N- ----NSF- μνᾶ μνᾶ μνᾶ μνᾶ
031920 RP ----GS-- σου σου σου σύ
031920 RR ----ASF- ἣν ἣν ἥν ὅς
031920 V- 1IAI-S-- εἶχον εἶχον εἶχον ἔχω
031920 V- -PMPASF- ἀποκειμένην ἀποκειμένην ἀποκειμένην ἀπόκειμαι
031920 P- -------- ἐν ἐν ἐν ἐν
031920 N- ----DSN- σουδαρίῳ· σουδαρίῳ σουδαρίῳ σουδάριον
031921 V- 1IMI-S-- ἐφοβούμην ἐφοβούμην ἐφοβούμην φοβέομαι
031921 C- -------- γάρ γάρ γάρ γάρ
031921 RP ----AS-- σε σε σε σύ
031921 C- -------- ὅτι ὅτι ὅτι ὅτι
031921 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
031921 A- ----NSM- αὐστηρὸς αὐστηρὸς αὐστηρός αὐστηρός
031921 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
031921 V- 2PAI-S-- αἴρεις αἴρεις αἴρεις αἴρω
031921 RR ----ASN- ὃ ὃ ὅ ὅς
031921 D- -------- οὐκ οὐκ οὐ οὐ
031921 V- 2AAI-S-- ἔθηκας ἔθηκας ἔθηκας τίθημι
031921 C- -------- καὶ καὶ καί καί
031921 V- 2PAI-S-- θερίζεις θερίζεις θερίζεις θερίζω
031921 RR ----ASN- ὃ ὃ ὅ ὅς
031921 D- -------- οὐκ οὐκ οὐ οὐ
031921 V- 2AAI-S-- ἔσπειρας. ἔσπειρας ἔσπειρας σπείρω
031922 V- 3PAI-S-- λέγει λέγει λέγει λέγω
031922 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031922 P- -------- Ἐκ Ἐκ ἐκ ἐκ
031922 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031922 N- ----GSN- στόματός στόματός στόματος στόμα
031922 RP ----GS-- σου σου σου σύ
031922 V- 1FAI-S-- κρίνω κρίνω κρίνω κρίνω
031922 RP ----AS-- σε, σε σε σύ
031922 A- ----VSM- πονηρὲ πονηρὲ πονηρέ πονηρός
031922 N- ----VSM- δοῦλε· δοῦλε δοῦλε δοῦλος
031922 V- 2YAI-S-- ᾔδεις ᾔδεις ᾔδεις οἶδα
031922 C- -------- ὅτι ὅτι ὅτι ὅτι
031922 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
031922 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
031922 A- ----NSM- αὐστηρός αὐστηρός αὐστηρός αὐστηρός
031922 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
031922 V- -PAPNSM- αἴρων αἴρων αἴρων αἴρω
031922 RR ----ASN- ὃ ὃ ὅ ὅς
031922 D- -------- οὐκ οὐκ οὐ οὐ
031922 V- 1AAI-S-- ἔθηκα ἔθηκα ἔθηκα τίθημι
031922 C- -------- καὶ καὶ καί καί
031922 V- -PAPNSM- θερίζων θερίζων θερίζων θερίζω
031922 RR ----ASN- ὃ ὃ ὅ ὅς
031922 D- -------- οὐκ οὐκ οὐ οὐ
031922 V- 1AAI-S-- ἔσπειρα; ἔσπειρα ἔσπειρα σπείρω
031923 C- -------- καὶ καὶ καί καί
031923 P- -------- διὰ διὰ διά διά
031923 RI ----ASN- τί τί τί τίς
031923 D- -------- οὐκ οὐκ οὐ οὐ
031923 V- 2AAI-S-- ἔδωκάς ἔδωκάς ἔδωκας δίδωμι
031923 RP ----GS-- μου μου μου ἐγώ
031923 RA ----ASN- τὸ τὸ τό ὁ
031923 N- ----ASN- ἀργύριον ἀργύριον ἀργύριον ἀργύριον
031923 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031923 N- ----ASF- τράπεζαν; τράπεζαν τράπεζαν τράπεζα
031923 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
031923 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
031923 P- -------- σὺν σὺν σύν σύν
031923 N- ----DSM- τόκῳ τόκῳ τόκῳ τόκος
031923 X- -------- ἂν ἂν ἄν ἄν
031923 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
031923 V- 1AAI-S-- ἔπραξα. ἔπραξα ἔπραξα πράσσω
031924 C- -------- καὶ καὶ καί καί
031924 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031924 V- -XAPDPM- παρεστῶσιν παρεστῶσιν παρεστῶσι(ν) παρίστημι
031924 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031924 V- 2AAD-P-- Ἄρατε Ἄρατε ἄρατε αἴρω
031924 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
031924 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031924 RA ----ASF- τὴν τὴν τήν ὁ
031924 N- ----ASF- μνᾶν μνᾶν μνᾶν μνᾶ
031924 C- -------- καὶ καὶ καί καί
031924 V- 2AAD-P-- δότε δότε δότε δίδωμι
031924 RA ----DSM- τῷ τῷ τῷ ὁ
031924 RA ----APF- τὰς τὰς τάς ὁ
031924 A- ----APF- δέκα δέκα δέκα δέκα
031924 N- ----APF- μνᾶς μνᾶς μνᾶς μνᾶ
031924 V- -PAPDSM- ἔχοντι— ἔχοντι ἔχοντι ἔχω
031925 C- -------- καὶ καὶ καί καί
031925 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
031925 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031925 N- ----VSM- Κύριε, Κύριε κύριε κύριος
031925 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
031925 A- ----APF- δέκα δέκα δέκα δέκα
031925 N- ----APF- μνᾶς— μνᾶς μνᾶς μνᾶ
031926 V- 1PAI-S-- λέγω λέγω λέγω λέγω
031926 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031926 C- -------- ὅτι ὅτι ὅτι ὅτι
031926 A- ----DSM- παντὶ παντὶ παντί πᾶς
031926 RA ----DSM- τῷ τῷ τῷ ὁ
031926 V- -PAPDSM- ἔχοντι ἔχοντι ἔχοντι ἔχω
031926 V- 3FPI-S-- δοθήσεται, δοθήσεται δοθήσεται δίδωμι
031926 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031926 C- -------- δὲ δὲ δέ δέ
031926 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031926 D- -------- μὴ μὴ μή μή
031926 V- -PAPGSM- ἔχοντος ἔχοντος ἔχοντος ἔχω
031926 D- -------- καὶ καὶ καί καί
031926 RR ----ASN- ὃ ὃ ὅ ὅς
031926 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
031926 V- 3FPI-S-- ἀρθήσεται. ἀρθήσεται ἀρθήσεται αἴρω
031927 C- -------- πλὴν πλὴν πλήν πλήν
031927 RA ----APM- τοὺς τοὺς τούς ὁ
031927 A- ----APM- ἐχθρούς ἐχθρούς ἐχθρούς ἐχθρός
031927 RP ----GS-- μου μου μου ἐγώ
031927 RD ----APM- τούτους τούτους τούτους οὗτος
031927 RA ----APM- τοὺς τοὺς τούς ὁ
031927 D- -------- μὴ μὴ μή μή
031927 V- -AAPAPM- θελήσαντάς θελήσαντάς θελήσαντας θέλω
031927 RP ----AS-- με με με ἐγώ
031927 V- -AAN---- βασιλεῦσαι βασιλεῦσαι βασιλεῦσαι βασιλεύω
031927 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
031927 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031927 V- 2AAD-P-- ἀγάγετε ἀγάγετε ἀγάγετε ἄγω
031927 D- -------- ὧδε ὧδε ὧδε ὧδε
031927 C- -------- καὶ καὶ καί καί
031927 V- 2AAD-P-- κατασφάξατε κατασφάξατε κατασφάξατε κατασφάζω
031927 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031927 P- -------- ἔμπροσθέν ἔμπροσθέν ἔμπροσθεν ἔμπροσθεν
031927 RP ----GS-- μου. μου μου ἐγώ
031928 C- -------- Καὶ Καὶ καί καί
031928 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
031928 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031928 V- 3IMI-S-- ἐπορεύετο ἐπορεύετο ἐπορεύετο πορεύομαι
031928 D- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
031928 V- -PAPNSM- ἀναβαίνων ἀναβαίνων ἀναβαίνων ἀναβαίνω
031928 P- -------- εἰς εἰς εἰς εἰς
031928 N- ----APN- Ἱεροσόλυμα. Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
031929 C- -------- Καὶ Καὶ καί καί
031929 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031929 C- -------- ὡς ὡς ὡς ὡς
031929 V- 3AAI-S-- ἤγγισεν ἤγγισεν ἤγγισε(ν) ἐγγίζω
031929 P- -------- εἰς εἰς εἰς εἰς
031929 N- ----ASF- Βηθφαγὴ Βηθφαγὴ Βηθφαγή Βηθφαγή
031929 C- -------- καὶ καὶ καί καί
031929 N- ----ASF- Βηθανίαν Βηθανίαν Βηθανίαν Βηθανία
031929 P- -------- πρὸς πρὸς πρός πρός
031929 RA ----ASN- τὸ τὸ τό ὁ
031929 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
031929 RA ----ASN- τὸ τὸ τό ὁ
031929 V- -PPPASN- καλούμενον καλούμενον καλούμενον καλέω
031929 N- ----GPF- Ἐλαιῶν, Ἐλαιῶν Ἐλαιῶν Ἐλαιῶν
031929 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
031929 A- ----APM- δύο δύο δύο δύο
031929 RA ----GPM- τῶν τῶν τῶν ὁ
031929 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
031930 V- -PAPNSM- λέγων· λέγων λέγων λέγω
031930 V- 2PAD-P-- Ὑπάγετε Ὑπάγετε ὑπάγετε ὑπάγω
031930 P- -------- εἰς εἰς εἰς εἰς
031930 RA ----ASF- τὴν τὴν τήν ὁ
031930 D- -------- κατέναντι κατέναντι κατέναντι κατέναντι
031930 N- ----ASF- κώμην, κώμην κώμην κώμη
031930 P- -------- ἐν ἐν ἐν ἐν
031930 RR ----DSF- ᾗ ᾗ ᾗ ὅς
031930 V- -PMPNPM- εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορεύομαι
031930 V- 2FAI-P-- εὑρήσετε εὑρήσετε εὑρήσετε εὑρίσκω
031930 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
031930 V- -XPPASM- δεδεμένον, δεδεμένον δεδεμένον δέω
031930 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
031930 RR ----ASM- ὃν ὃν ὅν ὅς
031930 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
031930 D- -------- πώποτε πώποτε πώποτε πώποτε
031930 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
031930 V- 3AAI-S-- ἐκάθισεν, ἐκάθισεν ἐκάθισε(ν) καθίζω
031930 C- -------- καὶ καὶ καί καί
031930 V- -AAPNPM- λύσαντες λύσαντες λύσαντες λύω
031930 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031930 V- 2AAD-P-- ἀγάγετε. ἀγάγετε ἀγάγετε ἄγω
031931 C- -------- καὶ καὶ καί καί
031931 C- -------- ἐάν ἐάν ἐάν ἐάν
031931 RI ----NSM- τις τις τις τις
031931 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
031931 V- 3PAS-S-- ἐρωτᾷ· ἐρωτᾷ ἐρωτᾷ ἐρωτάω
031931 P- -------- Διὰ Διὰ διά διά
031931 RI ----ASN- τί τί τί τίς
031931 V- 2PAI-P-- λύετε; λύετε λύετε λύω
031931 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
031931 V- 2FAI-P-- ἐρεῖτε ἐρεῖτε ἐρεῖτε λέγω
031931 C- -------- ὅτι ὅτι ὅτι ὅτι
031931 RA ----NSM- Ὁ Ὁ ὁ ὁ
031931 N- ----NSM- κύριος κύριος κύριος κύριος
031931 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031931 N- ----ASF- χρείαν χρείαν χρείαν χρεία
031931 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
031932 V- -AAPNPM- ἀπελθόντες ἀπελθόντες ἀπελθόντες ἀπέρχομαι
031932 C- -------- δὲ δὲ δέ δέ
031932 RA ----NPM- οἱ οἱ οἱ ὁ
031932 V- -XPPNPM- ἀπεσταλμένοι ἀπεσταλμένοι ἀπεσταλμένοι ἀποστέλλω
031932 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
031932 C- -------- καθὼς καθὼς καθώς καθώς
031932 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031932 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
031933 V- -PAPGPM- λυόντων λυόντων λυόντων λύω
031933 C- -------- δὲ δὲ δέ δέ
031933 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
031933 RA ----ASM- τὸν τὸν τόν ὁ
031933 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
031933 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
031933 RA ----NPM- οἱ οἱ οἱ ὁ
031933 N- ----NPM- κύριοι κύριοι κύριοι κύριος
031933 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031933 P- -------- πρὸς πρὸς πρός πρός
031933 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
031933 RI ----ASN- Τί Τί τί τίς
031933 V- 2PAI-P-- λύετε λύετε λύετε λύω
031933 RA ----ASM- τὸν τὸν τόν ὁ
031933 N- ----ASM- πῶλον; πῶλον πῶλον πῶλος
031934 RA ----NPM- οἱ οἱ οἱ ὁ
031934 C- -------- δὲ δὲ δέ δέ
031934 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
031934 C- -------- ὅτι ὅτι ὅτι ὅτι
031934 RA ----NSM- Ὁ Ὁ ὁ ὁ
031934 N- ----NSM- κύριος κύριος κύριος κύριος
031934 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031934 N- ----ASF- χρείαν χρείαν χρείαν χρεία
031934 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
031935 C- -------- καὶ καὶ καί καί
031935 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
031935 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031935 P- -------- πρὸς πρὸς πρός πρός
031935 RA ----ASM- τὸν τὸν τόν ὁ
031935 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
031935 C- -------- καὶ καὶ καί καί
031935 V- -AAPNPM- ἐπιρίψαντες ἐπιρίψαντες ἐπιρίψαντες ἐπιρίπτω
031935 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
031935 RA ----APN- τὰ τὰ τά ὁ
031935 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
031935 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031935 RA ----ASM- τὸν τὸν τόν ὁ
031935 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
031935 V- 3AAI-P-- ἐπεβίβασαν ἐπεβίβασαν ἐπεβίβασαν ἐπιβιβάζω
031935 RA ----ASM- τὸν τὸν τόν ὁ
031935 N- ----ASM- Ἰησοῦν· Ἰησοῦν Ἰησοῦν Ἰησοῦς
031936 V- -PMPGSM- πορευομένου πορευομένου πορευομένου πορεύομαι
031936 C- -------- δὲ δὲ δέ δέ
031936 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031936 V- 3IAI-P-- ὑπεστρώννυον ὑπεστρώννυον ὑπεστρώννυον ὑποστρωννύω
031936 RA ----APN- τὰ τὰ τά ὁ
031936 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
031936 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
031936 P- -------- ἐν ἐν ἐν ἐν
031936 RA ----DSF- τῇ τῇ τῇ ὁ
031936 N- ----DSF- ὁδῷ. ὁδῷ ὁδῷ ὁδός
031937 V- -PAPGSM- ἐγγίζοντος ἐγγίζοντος ἐγγίζοντος ἐγγίζω
031937 C- -------- δὲ δὲ δέ δέ
031937 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031937 D- -------- ἤδη ἤδη ἤδη ἤδη
031937 P- -------- πρὸς πρὸς πρός πρός
031937 RA ----DSF- τῇ τῇ τῇ ὁ
031937 N- ----DSF- καταβάσει καταβάσει καταβάσει κατάβασις
031937 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031937 N- ----GSN- Ὄρους Ὄρους ὄρους ὄρος
031937 RA ----GPF- τῶν τῶν τῶν ὁ
031937 N- ----GPF- Ἐλαιῶν Ἐλαιῶν ἐλαιῶν ἐλαία
031937 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
031937 A- ----NSN- ἅπαν ἅπαν ἅπαν ἅπας
031937 RA ----NSN- τὸ τὸ τό ὁ
031937 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
031937 RA ----GPM- τῶν τῶν τῶν ὁ
031937 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
031937 V- -PAPNPM- χαίροντες χαίροντες χαίροντες χαίρω
031937 V- -PAN---- αἰνεῖν αἰνεῖν αἰνεῖν αἰνέω
031937 RA ----ASM- τὸν τὸν τόν ὁ
031937 N- ----ASM- θεὸν θεὸν θεόν θεός
031937 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
031937 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
031937 P- -------- περὶ περὶ περί περί
031937 A- ----GPF- πασῶν πασῶν πασῶν πᾶς
031937 RR ----GPF- ὧν ὧν ὧν ὅς
031937 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
031937 N- ----GPF- δυνάμεων, δυνάμεων δυνάμεων δύναμις
031938 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
031938 V- -XPPNSM- Εὐλογημένος Εὐλογημένος εὐλογημένος εὐλογέω
031938 RA ----NSM- ὁ ὁ ὁ ὁ
031938 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
031938 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
031938 P- -------- ἐν ἐν ἐν ἐν
031938 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
031938 N- ----GSM- κυρίου· κυρίου κυρίου κύριος
031938 P- -------- ἐν ἐν ἐν ἐν
031938 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
031938 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
031938 C- -------- καὶ καὶ καί καί
031938 N- ----NSF- δόξα δόξα δόξα δόξα
031938 P- -------- ἐν ἐν ἐν ἐν
031938 A- ----DPNS ὑψίστοις. ὑψίστοις ὑψίστοις ὕψιστος
031939 C- -------- καί καί καί καί
031939 RI ----NPM- τινες τινες τινες τις
031939 RA ----GPM- τῶν τῶν τῶν ὁ
031939 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
031939 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031939 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031939 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
031939 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
031939 P- -------- πρὸς πρὸς πρός πρός
031939 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
031939 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
031939 V- 2AAD-S-- ἐπιτίμησον ἐπιτίμησον ἐπιτίμησον ἐπιτιμάω
031939 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031939 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
031939 RP ----GS-- σου. σου σου σύ
031940 C- -------- καὶ καὶ καί καί
031940 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
031940 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031940 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
031940 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
031940 C- -------- ὅτι ὅτι ὅτι ὅτι
031940 C- -------- ἐὰν ἐὰν ἐάν ἐάν
031940 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
031940 V- 3FAI-P-- σιωπήσουσιν, σιωπήσουσιν σιωπήσουσι(ν) σιωπάω
031940 RA ----NPM- οἱ οἱ οἱ ὁ
031940 N- ----NPM- λίθοι λίθοι λίθοι λίθος
031940 V- 3FAI-P-- κράξουσιν. κράξουσιν κράξουσι(ν) κράζω
031941 C- -------- Καὶ Καὶ καί καί
031941 C- -------- ὡς ὡς ὡς ὡς
031941 V- 3AAI-S-- ἤγγισεν, ἤγγισεν ἤγγισε(ν) ἐγγίζω
031941 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
031941 RA ----ASF- τὴν τὴν τήν ὁ
031941 N- ----ASF- πόλιν πόλιν πόλιν πόλις
031941 V- 3AAI-S-- ἔκλαυσεν ἔκλαυσεν ἔκλαυσε(ν) κλαίω
031941 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
031941 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
031942 V- -PAPNSM- λέγων λέγων λέγων λέγω
031942 C- -------- ὅτι ὅτι ὅτι ὅτι
031942 C- -------- Εἰ Εἰ εἰ εἰ
031942 V- 2AAI-S-- ἔγνως ἔγνως ἔγνως γινώσκω
031942 P- -------- ἐν ἐν ἐν ἐν
031942 RA ----DSF- τῇ τῇ τῇ ὁ
031942 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
031942 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
031942 D- -------- καὶ καὶ καί καί
031942 RP ----NS-- σὺ σὺ σύ σύ
031942 RA ----APN- τὰ τὰ τά ὁ
031942 P- -------- πρὸς πρὸς πρός πρός
031942 N- ----ASF- εἰρήνην— εἰρήνην εἰρήνην εἰρήνη
031942 D- -------- νῦν νῦν νῦν νῦν
031942 C- -------- δὲ δὲ δέ δέ
031942 V- 3API-S-- ἐκρύβη ἐκρύβη ἐκρύβη κρύπτω
031942 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031942 N- ----GPM- ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
031942 RP ----GS-- σου. σου σου σύ
031943 C- -------- ὅτι ὅτι ὅτι ὅτι
031943 V- 3FAI-P-- ἥξουσιν ἥξουσιν ἥξουσι(ν) ἥκω
031943 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
031943 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031943 RP ----AS-- σὲ σὲ σέ σύ
031943 C- -------- καὶ καὶ καί καί
031943 V- 3FAI-P-- παρεμβαλοῦσιν παρεμβαλοῦσιν παρεμβαλοῦσι(ν) παρεμβάλλω
031943 RA ----NPM- οἱ οἱ οἱ ὁ
031943 A- ----NPM- ἐχθροί ἐχθροί ἐχθροί ἐχθρός
031943 RP ----GS-- σου σου σου σύ
031943 N- ----ASM- χάρακά χάρακά χάρακα χάραξ
031943 RP ----DS-- σοι σοι σοι σύ
031943 C- -------- καὶ καὶ καί καί
031943 V- 3FAI-P-- περικυκλώσουσίν περικυκλώσουσίν περικυκλώσουσι(ν) περικυκλόω
031943 RP ----AS-- σε σε σε σύ
031943 C- -------- καὶ καὶ καί καί
031943 V- 3FAI-P-- συνέξουσίν συνέξουσίν συνέξουσι(ν) συνέχω
031943 RP ----AS-- σε σε σε σύ
031943 D- -------- πάντοθεν, πάντοθεν πάντοθεν πάντοθεν
031944 C- -------- καὶ καὶ καί καί
031944 V- 3FAI-P-- ἐδαφιοῦσίν ἐδαφιοῦσίν ἐδαφιοῦσι(ν) ἐδαφίζω
031944 RP ----AS-- σε σε σε σύ
031944 C- -------- καὶ καὶ καί καί
031944 RA ----APN- τὰ τὰ τά ὁ
031944 N- ----APN- τέκνα τέκνα τέκνα τέκνον
031944 RP ----GS-- σου σου σου σύ
031944 P- -------- ἐν ἐν ἐν ἐν
031944 RP ----DS-- σοί, σοί σοί σύ
031944 C- -------- καὶ καὶ καί καί
031944 D- -------- οὐκ οὐκ οὐ οὐ
031944 V- 3FAI-P-- ἀφήσουσιν ἀφήσουσιν ἀφήσουσι(ν) ἀφίημι
031944 N- ----ASM- λίθον λίθον λίθον λίθος
031944 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
031944 N- ----ASM- λίθον λίθον λίθον λίθος
031944 P- -------- ἐν ἐν ἐν ἐν
031944 RP ----DS-- σοί, σοί σοί σύ
031944 P- -------- ἀνθ’ ἀνθ’ ἀντί ἀντί
031944 RR ----GPN- ὧν ὧν ὧν ὅς
031944 D- -------- οὐκ οὐκ οὐ οὐ
031944 V- 2AAI-S-- ἔγνως ἔγνως ἔγνως γινώσκω
031944 RA ----ASM- τὸν τὸν τόν ὁ
031944 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
031944 RA ----GSF- τῆς τῆς τῆς ὁ
031944 N- ----GSF- ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπή
031944 RP ----GS-- σου. σου σου σύ
031945 C- -------- Καὶ Καὶ καί καί
031945 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
031945 P- -------- εἰς εἰς εἰς εἰς
031945 RA ----ASN- τὸ τὸ τό ὁ
031945 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
031945 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
031945 V- -PAN---- ἐκβάλλειν ἐκβάλλειν ἐκβάλλειν ἐκβάλλω
031945 RA ----APM- τοὺς τοὺς τούς ὁ
031945 V- -PAPAPM- πωλοῦντας, πωλοῦντας πωλοῦντας πωλέω
031946 V- -PAPNSM- λέγων λέγων λέγων λέγω
031946 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031946 V- 3XPI-S-- Γέγραπται· Γέγραπται γέγραπται γράφω
031946 C- -------- Καὶ Καὶ καί καί
031946 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
031946 RA ----NSM- ὁ ὁ ὁ ὁ
031946 N- ----NSM- οἶκός οἶκός οἶκος οἶκος
031946 RP ----GS-- μου μου μου ἐγώ
031946 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
031946 N- ----GSF- προσευχῆς, προσευχῆς προσευχῆς προσευχή
031946 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
031946 C- -------- δὲ δὲ δέ δέ
031946 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031946 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω
031946 N- ----ASN- σπήλαιον σπήλαιον σπήλαιον σπήλαιον
031946 N- ----GPM- λῃστῶν. λῃστῶν λῃστῶν λῃστής
031947 C- -------- Καὶ Καὶ καί καί
031947 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031947 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
031947 RA ----ASN- τὸ τὸ τό ὁ
031947 P- -------- καθ’ καθ’ κατά κατά
031947 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
031947 P- -------- ἐν ἐν ἐν ἐν
031947 RA ----DSN- τῷ τῷ τῷ ὁ
031947 A- ----DSN- ἱερῷ· ἱερῷ ἱερῷ ἱερός
031947 RA ----NPM- οἱ οἱ οἱ ὁ
031947 C- -------- δὲ δὲ δέ δέ
031947 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
031947 C- -------- καὶ καὶ καί καί
031947 RA ----NPM- οἱ οἱ οἱ ὁ
031947 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
031947 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
031947 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031947 V- -AAN---- ἀπολέσαι ἀπολέσαι ἀπολέσαι ἀπόλλυμι
031947 C- -------- καὶ καὶ καί καί
031947 RA ----NPM- οἱ οἱ οἱ ὁ
031947 A- ----NPM- πρῶτοι πρῶτοι πρῶτοι πρῶτος
031947 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031947 N- ----GSM- λαοῦ, λαοῦ λαοῦ λαός
031948 C- -------- καὶ καὶ καί καί
031948 D- -------- οὐχ οὐχ οὐ οὐ
031948 V- 3IAI-P-- εὕρισκον εὕρισκον εὕρισκον εὑρίσκω
031948 RA ----ASN- τὸ τὸ τό ὁ
031948 RI ----ASN- τί τί τί τίς
031948 V- 3AAS-P-- ποιήσωσιν, ποιήσωσιν ποιήσωσι(ν) ποιέω
031948 RA ----NSM- ὁ ὁ ὁ ὁ
031948 N- ----NSM- λαὸς λαὸς λαός λαός
031948 C- -------- γὰρ γὰρ γάρ γάρ
031948 A- ----NSM- ἅπας ἅπας ἅπας ἅπας
031948 V- 3AMI-S-- ἐξεκρέματο ἐξεκρέματο ἐξεκρέματο ἐκκρέμαμαι
031948 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031948 V- -PAPNSM- ἀκούων. ἀκούων ἀκούων ἀκούω
