032001 C- -------- Καὶ Καὶ καί καί
032001 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032001 P- -------- ἐν ἐν ἐν ἐν
032001 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
032001 RA ----GPF- τῶν τῶν τῶν ὁ
032001 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
032001 V- -PAPGSM- διδάσκοντος διδάσκοντος διδάσκοντος διδάσκω
032001 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032001 RA ----ASM- τὸν τὸν τόν ὁ
032001 N- ----ASM- λαὸν λαὸν λαόν λαός
032001 P- -------- ἐν ἐν ἐν ἐν
032001 RA ----DSN- τῷ τῷ τῷ ὁ
032001 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
032001 C- -------- καὶ καὶ καί καί
032001 V- -PMPGSM- εὐαγγελιζομένου εὐαγγελιζομένου εὐαγγελιζομένου εὐαγγελίζω
032001 V- 3AAI-P-- ἐπέστησαν ἐπέστησαν ἐπέστησαν ἐφίστημι
032001 RA ----NPM- οἱ οἱ οἱ ὁ
032001 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
032001 C- -------- καὶ καὶ καί καί
032001 RA ----NPM- οἱ οἱ οἱ ὁ
032001 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
032001 P- -------- σὺν σὺν σύν σύν
032001 RA ----DPM- τοῖς τοῖς τοῖς ὁ
032001 A- ----DPM- πρεσβυτέροις, πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
032002 C- -------- καὶ καὶ καί καί
032002 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
032002 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
032002 P- -------- πρὸς πρὸς πρός πρός
032002 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
032002 V- 2AAD-S-- Εἰπὸν Εἰπὸν εἰπόν λέγω
032002 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
032002 P- -------- ἐν ἐν ἐν ἐν
032002 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
032002 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
032002 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
032002 V- 2PAI-S-- ποιεῖς, ποιεῖς ποιεῖς ποιέω
032002 C- -------- ἢ ἢ ἤ ἤ
032002 RI ----NSM- τίς τίς τίς τίς
032002 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032002 RA ----NSM- ὁ ὁ ὁ ὁ
032002 V- -AAPNSM- δούς δούς δούς δίδωμι
032002 RP ----DS-- σοι σοι σοι σύ
032002 RA ----ASF- τὴν τὴν τήν ὁ
032002 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
032002 RD ----ASF- ταύτην; ταύτην ταύτην οὗτος
032003 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
032003 C- -------- δὲ δὲ δέ δέ
032003 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032003 P- -------- πρὸς πρὸς πρός πρός
032003 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
032003 V- 1FAI-S-- Ἐρωτήσω Ἐρωτήσω ἐρωτήσω ἐρωτάω
032003 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
032003 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
032003 N- ----ASM- λόγον, λόγον λόγον λόγος
032003 C- -------- καὶ καὶ καί καί
032003 V- 2AAD-P-- εἴπατέ εἴπατέ εἴπατε λέγω
032003 RP ----DS-- μοι· μοι μοι ἐγώ
032004 RA ----NSN- Τὸ Τὸ τό ὁ
032004 N- ----NSN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
032004 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
032004 P- -------- ἐξ ἐξ ἐκ ἐκ
032004 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
032004 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
032004 C- -------- ἢ ἢ ἤ ἤ
032004 P- -------- ἐξ ἐξ ἐκ ἐκ
032004 N- ----GPM- ἀνθρώπων; ἀνθρώπων ἀνθρώπων ἄνθρωπος
032005 RA ----NPM- οἱ οἱ οἱ ὁ
032005 C- -------- δὲ δὲ δέ δέ
032005 V- 3AMI-P-- συνελογίσαντο συνελογίσαντο συνελογίσαντο συλλογίζομαι
032005 P- -------- πρὸς πρὸς πρός πρός
032005 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
032005 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
032005 C- -------- ὅτι ὅτι ὅτι ὅτι
032005 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
032005 V- 1AAS-P-- εἴπωμεν· εἴπωμεν εἴπωμεν λέγω
032005 P- -------- Ἐξ Ἐξ ἐκ ἐκ
032005 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
032005 V- 3FAI-S-- ἐρεῖ· ἐρεῖ ἐρεῖ λέγω
032005 P- -------- Διὰ Διὰ διά διά
032005 RI ----ASN- τί τί τί τίς
032005 D- -------- οὐκ οὐκ οὐ οὐ
032005 V- 2AAI-P-- ἐπιστεύσατε ἐπιστεύσατε ἐπιστεύσατε πιστεύω
032005 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
032006 C- -------- ἐὰν ἐὰν ἐάν ἐάν
032006 C- -------- δὲ δὲ δέ δέ
032006 V- 1AAS-P-- εἴπωμεν· εἴπωμεν εἴπωμεν λέγω
032006 P- -------- Ἐξ Ἐξ ἐκ ἐκ
032006 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
032006 RA ----NSM- ὁ ὁ ὁ ὁ
032006 N- ----NSM- λαὸς λαὸς λαός λαός
032006 A- ----NSM- ἅπας ἅπας ἅπας ἅπας
032006 V- 3FAI-S-- καταλιθάσει καταλιθάσει καταλιθάσει καταλιθάζω
032006 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
032006 V- -XPPNSM- πεπεισμένος πεπεισμένος πεπεισμένος πείθω
032006 C- -------- γάρ γάρ γάρ γάρ
032006 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032006 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
032006 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
032006 V- -PAN---- εἶναι· εἶναι εἶναι εἰμί
032007 C- -------- καὶ καὶ καί καί
032007 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
032007 D- -------- μὴ μὴ μή μή
032007 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
032007 D- -------- πόθεν. πόθεν πόθεν πόθεν
032008 C- -------- καὶ καὶ καί καί
032008 RA ----NSM- ὁ ὁ ὁ ὁ
032008 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
032008 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032008 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032008 D- -------- Οὐδὲ Οὐδὲ οὐδέ οὐδέ
032008 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
032008 V- 1PAI-S-- λέγω λέγω λέγω λέγω
032008 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032008 P- -------- ἐν ἐν ἐν ἐν
032008 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
032008 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
032008 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
032008 V- 1PAI-S-- ποιῶ. ποιῶ ποιῶ ποιέω
032009 V- 3AMI-S-- Ἤρξατο Ἤρξατο ἤρξατο ἄρχω
032009 C- -------- δὲ δὲ δέ δέ
032009 P- -------- πρὸς πρὸς πρός πρός
032009 RA ----ASM- τὸν τὸν τόν ὁ
032009 N- ----ASM- λαὸν λαὸν λαόν λαός
032009 V- -PAN---- λέγειν λέγειν λέγειν λέγω
032009 RA ----ASF- τὴν τὴν τήν ὁ
032009 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
032009 RD ----ASF- ταύτην· ταύτην ταύτην οὗτος
032009 N- ----NSM- Ἄνθρωπος Ἄνθρωπος ἄνθρωπος ἄνθρωπος
032009 V- 3AAI-S-- ἐφύτευσεν ἐφύτευσεν ἐφύτευσε(ν) φυτεύω
032009 N- ----ASM- ἀμπελῶνα, ἀμπελῶνα ἀμπελῶνα ἀμπελών
032009 C- -------- καὶ καὶ καί καί
032009 V- 3AMI-S-- ἐξέδετο ἐξέδετο ἐξέδετο ἐκδίδωμι
032009 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032009 N- ----DPM- γεωργοῖς, γεωργοῖς γεωργοῖς γεωργός
032009 C- -------- καὶ καὶ καί καί
032009 V- 3AAI-S-- ἀπεδήμησεν ἀπεδήμησεν ἀπεδήμησε(ν) ἀποδημέω
032009 N- ----APM- χρόνους χρόνους χρόνους χρόνος
032009 A- ----APM- ἱκανούς. ἱκανούς ἱκανούς ἱκανός
032010 C- -------- καὶ καὶ καί καί
032010 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
032010 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
032010 P- -------- πρὸς πρὸς πρός πρός
032010 RA ----APM- τοὺς τοὺς τούς ὁ
032010 N- ----APM- γεωργοὺς γεωργοὺς γεωργούς γεωργός
032010 N- ----ASM- δοῦλον, δοῦλον δοῦλον δοῦλος
032010 C- -------- ἵνα ἵνα ἵνα ἵνα
032010 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032010 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032010 N- ----GSM- καρποῦ καρποῦ καρποῦ καρπός
032010 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032010 N- ----GSM- ἀμπελῶνος ἀμπελῶνος ἀμπελῶνος ἀμπελών
032010 V- 3FAI-P-- δώσουσιν δώσουσιν δώσουσι(ν) δίδωμι
032010 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
032010 RA ----NPM- οἱ οἱ οἱ ὁ
032010 C- -------- δὲ δὲ δέ δέ
032010 N- ----NPM- γεωργοὶ γεωργοὶ γεωργοί γεωργός
032010 V- 3AAI-P-- ἐξαπέστειλαν ἐξαπέστειλαν ἐξαπέστειλαν ἐξαποστέλλω
032010 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032010 V- -AAPNPM- δείραντες δείραντες δείραντες δέρω
032010 A- ----ASM- κενόν. κενόν κενόν κενός
032011 C- -------- καὶ καὶ καί καί
032011 V- 3AMI-S-- προσέθετο προσέθετο προσέθετο προστίθημι
032011 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
032011 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
032011 N- ----ASM- δοῦλον· δοῦλον δοῦλον δοῦλος
032011 RA ----NPM- οἱ οἱ οἱ ὁ
032011 C- -------- δὲ δὲ δέ δέ
032011 RD ----ASM- κἀκεῖνον κἀκεῖνον κἀκεῖνον κἀκεῖνος
032011 V- -AAPNPM- δείραντες δείραντες δείραντες δέρω
032011 C- -------- καὶ καὶ καί καί
032011 V- -AAPNPM- ἀτιμάσαντες ἀτιμάσαντες ἀτιμάσαντες ἀτιμάζω
032011 V- 3AAI-P-- ἐξαπέστειλαν ἐξαπέστειλαν ἐξαπέστειλαν ἐξαποστέλλω
032011 A- ----ASM- κενόν. κενόν κενόν κενός
032012 C- -------- καὶ καὶ καί καί
032012 V- 3AMI-S-- προσέθετο προσέθετο προσέθετο προστίθημι
032012 D- -------- τρίτον τρίτον τρίτον τρίτον
032012 V- -AAN---- πέμψαι· πέμψαι πέμψαι πέμπω
032012 RA ----NPM- οἱ οἱ οἱ ὁ
032012 C- -------- δὲ δὲ δέ δέ
032012 D- -------- καὶ καὶ καί καί
032012 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
032012 V- -AAPNPM- τραυματίσαντες τραυματίσαντες τραυματίσαντες τραυματίζω
032012 V- 3AAI-P-- ἐξέβαλον. ἐξέβαλον ἐξέβαλον ἐκβάλλω
032013 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032013 C- -------- δὲ δὲ δέ δέ
032013 RA ----NSM- ὁ ὁ ὁ ὁ
032013 N- ----NSM- κύριος κύριος κύριος κύριος
032013 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032013 N- ----GSM- ἀμπελῶνος· ἀμπελῶνος ἀμπελῶνος ἀμπελών
032013 RI ----ASN- Τί Τί τί τίς
032013 V- 1AAS-S-- ποιήσω; ποιήσω ποιήσω ποιέω
032013 V- 1FAI-S-- πέμψω πέμψω πέμψω πέμπω
032013 RA ----ASM- τὸν τὸν τόν ὁ
032013 N- ----ASM- υἱόν υἱόν υἱόν υἱός
032013 RP ----GS-- μου μου μου ἐγώ
032013 RA ----ASM- τὸν τὸν τόν ὁ
032013 A- ----ASM- ἀγαπητόν· ἀγαπητόν ἀγαπητόν ἀγαπητός
032013 D- -------- ἴσως ἴσως ἴσως ἴσως
032013 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
032013 V- 3FPI-P-- ἐντραπήσονται. ἐντραπήσονται ἐντραπήσονται ἐντρέπω
032014 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
032014 C- -------- δὲ δὲ δέ δέ
032014 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032014 RA ----NPM- οἱ οἱ οἱ ὁ
032014 N- ----NPM- γεωργοὶ γεωργοὶ γεωργοί γεωργός
032014 V- 3IMI-P-- διελογίζοντο διελογίζοντο διελογίζοντο διαλογίζομαι
032014 P- -------- πρὸς πρὸς πρός πρός
032014 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
032014 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
032014 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
032014 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032014 RA ----NSM- ὁ ὁ ὁ ὁ
032014 N- ----NSM- κληρονόμος· κληρονόμος κληρονόμος κληρονόμος
032014 V- 1AAS-P-- ἀποκτείνωμεν ἀποκτείνωμεν ἀποκτείνωμεν ἀποκτείνω
032014 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
032014 C- -------- ἵνα ἵνα ἵνα ἵνα
032014 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
032014 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
032014 RA ----NSF- ἡ ἡ ἡ ὁ
032014 N- ----NSF- κληρονομία· κληρονομία κληρονομία κληρονομία
032015 C- -------- καὶ καὶ καί καί
032015 V- -AAPNPM- ἐκβαλόντες ἐκβαλόντες ἐκβαλόντες ἐκβάλλω
032015 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032015 P- -------- ἔξω ἔξω ἔξω ἔξω
032015 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032015 N- ----GSM- ἀμπελῶνος ἀμπελῶνος ἀμπελῶνος ἀμπελών
032015 V- 3AAI-P-- ἀπέκτειναν. ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
032015 RI ----ASN- τί τί τί τίς
032015 C- -------- οὖν οὖν οὖν οὖν
032015 V- 3FAI-S-- ποιήσει ποιήσει ποιήσει ποιέω
032015 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032015 RA ----NSM- ὁ ὁ ὁ ὁ
032015 N- ----NSM- κύριος κύριος κύριος κύριος
032015 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032015 N- ----GSM- ἀμπελῶνος; ἀμπελῶνος ἀμπελῶνος ἀμπελών
032016 V- 3FMI-S-- ἐλεύσεται ἐλεύσεται ἐλεύσεται ἔρχομαι
032016 C- -------- καὶ καὶ καί καί
032016 V- 3FAI-S-- ἀπολέσει ἀπολέσει ἀπολέσει ἀπόλλυμι
032016 RA ----APM- τοὺς τοὺς τούς ὁ
032016 N- ----APM- γεωργοὺς γεωργοὺς γεωργούς γεωργός
032016 RD ----APM- τούτους, τούτους τούτους οὗτος
032016 C- -------- καὶ καὶ καί καί
032016 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
032016 RA ----ASM- τὸν τὸν τόν ὁ
032016 N- ----ASM- ἀμπελῶνα ἀμπελῶνα ἀμπελῶνα ἀμπελών
032016 A- ----DPM- ἄλλοις. ἄλλοις ἄλλοις ἄλλος
032016 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
032016 C- -------- δὲ δὲ δέ δέ
032016 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
032016 D- -------- Μὴ Μὴ μή μή
032016 V- 3AMO-S-- γένοιτο. γένοιτο γένοιτο γίνομαι
032017 RA ----NSM- ὁ ὁ ὁ ὁ
032017 C- -------- δὲ δὲ δέ δέ
032017 V- -AAPNSM- ἐμβλέψας ἐμβλέψας ἐμβλέψας ἐμβλέπω
032017 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032017 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
032017 RI ----NSN- Τί Τί τί τίς
032017 C- -------- οὖν οὖν οὖν οὖν
032017 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032017 RA ----NSN- τὸ τὸ τό ὁ
032017 V- -XPPNSN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
032017 RD ----NSN- τοῦτο· τοῦτο τοῦτο οὗτος
032017 N- ----ASM- Λίθον Λίθον λίθον λίθος
032017 RR ----ASM- ὃν ὃν ὅν ὅς
032017 V- 3AAI-P-- ἀπεδοκίμασαν ἀπεδοκίμασαν ἀπεδοκίμασαν ἀποδοκιμάζω
032017 RA ----NPM- οἱ οἱ οἱ ὁ
032017 V- -PAPNPM- οἰκοδομοῦντες, οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομέω
032017 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
032017 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
032017 P- -------- εἰς εἰς εἰς εἰς
032017 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
032017 N- ----GSF- γωνίας; γωνίας γωνίας γωνία
032018 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
032018 RA ----NSM- ὁ ὁ ὁ ὁ
032018 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
032018 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
032018 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
032018 RA ----ASM- τὸν τὸν τόν ὁ
032018 N- ----ASM- λίθον λίθον λίθον λίθος
032018 V- 3FPI-S-- συνθλασθήσεται· συνθλασθήσεται συνθλασθήσεται συνθλάομαι
032018 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
032018 RR ----ASM- ὃν ὃν ὅν ὅς
032018 C- -------- δ’ δ’ δέ δέ
032018 X- -------- ἂν ἂν ἄν ἄν
032018 V- 3AAS-S-- πέσῃ, πέσῃ πέσῃ πίπτω
032018 V- 3FAI-S-- λικμήσει λικμήσει λικμήσει λικμάω
032018 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
032019 C- -------- καὶ καὶ καί καί
032019 V- 3AAI-P-- ἐζήτησαν ἐζήτησαν ἐζήτησαν ζητέω
032019 RA ----NPM- οἱ οἱ οἱ ὁ
032019 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
032019 C- -------- καὶ καὶ καί καί
032019 RA ----NPM- οἱ οἱ οἱ ὁ
032019 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
032019 V- -AAN---- ἐπιβαλεῖν ἐπιβαλεῖν ἐπιβαλεῖν ἐπιβάλλω
032019 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
032019 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032019 RA ----APF- τὰς τὰς τάς ὁ
032019 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
032019 P- -------- ἐν ἐν ἐν ἐν
032019 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
032019 RA ----DSF- τῇ τῇ τῇ ὁ
032019 N- ----DSF- ὥρᾳ, ὥρᾳ ὥρᾳ ὥρα
032019 C- -------- καὶ καὶ καί καί
032019 V- 3API-P-- ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
032019 RA ----ASM- τὸν τὸν τόν ὁ
032019 N- ----ASM- λαόν, λαόν λαόν λαός
032019 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
032019 C- -------- γὰρ γὰρ γάρ γάρ
032019 C- -------- ὅτι ὅτι ὅτι ὅτι
032019 P- -------- πρὸς πρὸς πρός πρός
032019 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
032019 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032019 RA ----ASF- τὴν τὴν τήν ὁ
032019 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
032019 RD ----ASF- ταύτην. ταύτην ταύτην οὗτος
032020 C- -------- Καὶ Καὶ καί καί
032020 V- -AAPNPM- παρατηρήσαντες παρατηρήσαντες παρατηρήσαντες παρατηρέω
032020 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
032020 A- ----APM- ἐγκαθέτους ἐγκαθέτους ἐγκαθέτους ἐγκάθετος
032020 V- -PMPAPM- ὑποκρινομένους ὑποκρινομένους ὑποκρινομένους ὑποκρίνομαι
032020 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
032020 A- ----APM- δικαίους δικαίους δικαίους δίκαιος
032020 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
032020 C- -------- ἵνα ἵνα ἵνα ἵνα
032020 V- 3AMS-P-- ἐπιλάβωνται ἐπιλάβωνται ἐπιλάβωνται ἐπιλαμβάνομαι
032020 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032020 N- ----GSM- λόγου, λόγου λόγου λόγος
032020 C- -------- ὥστε ὥστε ὥστε ὥστε
032020 V- -AAN---- παραδοῦναι παραδοῦναι παραδοῦναι παραδίδωμι
032020 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032020 RA ----DSF- τῇ τῇ τῇ ὁ
032020 N- ----DSF- ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή
032020 C- -------- καὶ καὶ καί καί
032020 RA ----DSF- τῇ τῇ τῇ ὁ
032020 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
032020 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032020 N- ----GSM- ἡγεμόνος. ἡγεμόνος ἡγεμόνος ἡγεμών
032021 C- -------- καὶ καὶ καί καί
032021 V- 3AAI-P-- ἐπηρώτησαν ἐπηρώτησαν ἐπηρώτησαν ἐπερωτάω
032021 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032021 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
032021 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
032021 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
032021 C- -------- ὅτι ὅτι ὅτι ὅτι
032021 D- -------- ὀρθῶς ὀρθῶς ὀρθῶς ὀρθῶς
032021 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
032021 C- -------- καὶ καὶ καί καί
032021 V- 2PAI-S-- διδάσκεις διδάσκεις διδάσκεις διδάσκω
032021 C- -------- καὶ καὶ καί καί
032021 D- -------- οὐ οὐ οὐ οὐ
032021 V- 2PAI-S-- λαμβάνεις λαμβάνεις λαμβάνεις λαμβάνω
032021 N- ----ASN- πρόσωπον, πρόσωπον πρόσωπον πρόσωπον
032021 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
032021 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
032021 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
032021 RA ----ASF- τὴν τὴν τήν ὁ
032021 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
032021 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032021 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
032021 V- 2PAI-S-- διδάσκεις· διδάσκεις διδάσκεις διδάσκω
032022 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
032022 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
032022 N- ----DSM- Καίσαρι Καίσαρι Καίσαρι Καῖσαρ
032022 N- ----ASM- φόρον φόρον φόρον φόρος
032022 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
032022 C- -------- ἢ ἢ ἤ ἤ
032022 D- -------- οὔ; οὔ οὔ οὔ
032023 V- -AAPNSM- κατανοήσας κατανοήσας κατανοήσας κατανοέω
032023 C- -------- δὲ δὲ δέ δέ
032023 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032023 RA ----ASF- τὴν τὴν τήν ὁ
032023 N- ----ASF- πανουργίαν πανουργίαν πανουργίαν πανουργία
032023 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032023 P- -------- πρὸς πρὸς πρός πρός
032023 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
032024 V- 2AAD-P-- Δείξατέ Δείξατέ δείξατε δείκνυμι
032024 RP ----DS-- μοι μοι μοι ἐγώ
032024 N- ----ASN- δηνάριον· δηνάριον δηνάριον δηνάριον
032024 RI ----GSM- τίνος τίνος τίνος τίς
032024 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
032024 N- ----ASF- εἰκόνα εἰκόνα εἰκόνα εἰκών
032024 C- -------- καὶ καὶ καί καί
032024 N- ----ASF- ἐπιγραφήν; ἐπιγραφήν ἐπιγραφήν ἐπιγραφή
032024 V- -APPNPM- ἀποκριθέντες ἀποκριθέντες ἀποκριθέντες ἀποκρίνομαι
032024 C- -------- δὲ δὲ δέ δέ
032024 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
032024 N- ----GSM- Καίσαρος. Καίσαρος Καίσαρος Καῖσαρ
032025 RA ----NSM- ὁ ὁ ὁ ὁ
032025 C- -------- δὲ δὲ δέ δέ
032025 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032025 P- -------- πρὸς πρὸς πρός πρός
032025 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
032025 C- -------- Τοίνυν Τοίνυν τοίνυν τοίνυν
032025 V- 2AAD-P-- ἀπόδοτε ἀπόδοτε ἀπόδοτε ἀποδίδωμι
032025 RA ----APN- τὰ τὰ τά ὁ
032025 N- ----GSM- Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
032025 N- ----DSM- Καίσαρι Καίσαρι Καίσαρι Καῖσαρ
032025 C- -------- καὶ καὶ καί καί
032025 RA ----APN- τὰ τὰ τά ὁ
032025 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032025 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
032025 RA ----DSM- τῷ τῷ τῷ ὁ
032025 N- ----DSM- θεῷ. θεῷ θεῷ θεός
032026 C- -------- καὶ καὶ καί καί
032026 D- -------- οὐκ οὐκ οὐ οὐ
032026 V- 3AAI-P-- ἴσχυσαν ἴσχυσαν ἴσχυσαν ἰσχύω
032026 V- -AMN---- ἐπιλαβέσθαι ἐπιλαβέσθαι ἐπιλαβέσθαι ἐπιλαμβάνομαι
032026 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032026 N- ----GSN- ῥήματος ῥήματος ῥήματος ῥῆμα
032026 P- -------- ἐναντίον ἐναντίον ἐναντίον ἐναντίον
032026 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032026 N- ----GSM- λαοῦ, λαοῦ λαοῦ λαός
032026 C- -------- καὶ καὶ καί καί
032026 V- -AAPNPM- θαυμάσαντες θαυμάσαντες θαυμάσαντες θαυμάζω
032026 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032026 RA ----DSF- τῇ τῇ τῇ ὁ
032026 N- ----DSF- ἀποκρίσει ἀποκρίσει ἀποκρίσει ἀπόκρισις
032026 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032026 V- 3AAI-P-- ἐσίγησαν. ἐσίγησαν ἐσίγησαν σιγάω
032027 V- -AAPNPM- Προσελθόντες Προσελθόντες προσελθόντες προσέρχομαι
032027 C- -------- δέ δέ δέ δέ
032027 RI ----NPM- τινες τινες τινες τις
032027 RA ----GPM- τῶν τῶν τῶν ὁ
032027 N- ----GPM- Σαδδουκαίων, Σαδδουκαίων Σαδδουκαίων Σαδδουκαῖος
032027 RA ----NPM- οἱ οἱ οἱ ὁ
032027 V- -PAPNPM- ἀντιλέγοντες ἀντιλέγοντες ἀντιλέγοντες ἀντιλέγω
032027 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
032027 D- -------- μὴ μὴ μή μή
032027 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
032027 V- 3AAI-P-- ἐπηρώτησαν ἐπηρώτησαν ἐπηρώτησαν ἐπερωτάω
032027 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032028 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
032028 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
032028 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
032028 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
032028 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
032028 C- -------- ἐάν ἐάν ἐάν ἐάν
032028 RI ----GSM- τινος τινος τινος τις
032028 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
032028 V- 3AAS-S-- ἀποθάνῃ ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
032028 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
032028 N- ----ASF- γυναῖκα, γυναῖκα γυναῖκα γυνή
032028 C- -------- καὶ καὶ καί καί
032028 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
032028 A- ----NSM- ἄτεκνος ἄτεκνος ἄτεκνος ἄτεκνος
032028 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
032028 C- -------- ἵνα ἵνα ἵνα ἵνα
032028 V- 3AAS-S-- λάβῃ λάβῃ λάβῃ λαμβάνω
032028 RA ----NSM- ὁ ὁ ὁ ὁ
032028 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
032028 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032028 RA ----ASF- τὴν τὴν τήν ὁ
032028 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
032028 C- -------- καὶ καὶ καί καί
032028 V- 3AAS-S-- ἐξαναστήσῃ ἐξαναστήσῃ ἐξαναστήσῃ ἐξανίστημι
032028 N- ----ASN- σπέρμα σπέρμα σπέρμα σπέρμα
032028 RA ----DSM- τῷ τῷ τῷ ὁ
032028 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
032028 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
032029 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
032029 C- -------- οὖν οὖν οὖν οὖν
032029 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
032029 V- 3IAI-P-- ἦσαν· ἦσαν ἦσαν εἰμί
032029 C- -------- καὶ καὶ καί καί
032029 RA ----NSM- ὁ ὁ ὁ ὁ
032029 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
032029 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
032029 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
032029 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
032029 A- ----NSM- ἄτεκνος· ἄτεκνος ἄτεκνος ἄτεκνος
032030 C- -------- καὶ καὶ καί καί
032030 RA ----NSM- ὁ ὁ ὁ ὁ
032030 A- ----NSM- δεύτερος δεύτερος δεύτερος δεύτερος
032031 C- -------- καὶ καὶ καί καί
032031 RA ----NSM- ὁ ὁ ὁ ὁ
032031 A- ----NSM- τρίτος τρίτος τρίτος τρίτος
032031 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
032031 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
032031 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
032031 C- -------- δὲ δὲ δέ δέ
032031 D- -------- καὶ καὶ καί καί
032031 RA ----NPM- οἱ οἱ οἱ ὁ
032031 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
032031 D- -------- οὐ οὐ οὐ οὐ
032031 V- 3AAI-P-- κατέλιπον κατέλιπον κατέλιπον καταλείπω
032031 N- ----APN- τέκνα τέκνα τέκνα τέκνον
032031 C- -------- καὶ καὶ καί καί
032031 V- 3AAI-P-- ἀπέθανον· ἀπέθανον ἀπέθανον ἀποθνῄσκω
032032 A- ----ASNC ὕστερον ὕστερον ὕστερον ὕστερος
032032 D- -------- καὶ καὶ καί καί
032032 RA ----NSF- ἡ ἡ ἡ ὁ
032032 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
032032 V- 3AAI-S-- ἀπέθανεν. ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
032033 RA ----NSF- ἡ ἡ ἡ ὁ
032033 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
032033 C- -------- οὖν οὖν οὖν οὖν
032033 P- -------- ἐν ἐν ἐν ἐν
032033 RA ----DSF- τῇ τῇ τῇ ὁ
032033 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
032033 RI ----GSM- τίνος τίνος τίνος τίς
032033 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032033 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
032033 N- ----NSF- γυνή; γυνή γυνή γυνή
032033 RA ----NPM- οἱ οἱ οἱ ὁ
032033 C- -------- γὰρ γὰρ γάρ γάρ
032033 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
032033 V- 3AAI-P-- ἔσχον ἔσχον ἔσχον ἔχω
032033 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
032033 N- ----ASF- γυναῖκα. γυναῖκα γυναῖκα γυνή
032034 C- -------- Καὶ Καὶ καί καί
032034 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032034 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032034 RA ----NSM- ὁ ὁ ὁ ὁ
032034 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
032034 RA ----NPM- Οἱ Οἱ οἱ ὁ
032034 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
032034 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032034 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
032034 RD ----GSM- τούτου τούτου τούτου οὗτος
032034 V- 3PAI-P-- γαμοῦσιν γαμοῦσιν γαμοῦσι(ν) γαμέω
032034 C- -------- καὶ καὶ καί καί
032034 V- 3PPI-P-- γαμίσκονται, γαμίσκονται γαμίσκονται γαμίσκω
032035 RA ----NPM- οἱ οἱ οἱ ὁ
032035 C- -------- δὲ δὲ δέ δέ
032035 V- -APPNPM- καταξιωθέντες καταξιωθέντες καταξιωθέντες καταξιόω
032035 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032035 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
032035 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
032035 V- -AAN---- τυχεῖν τυχεῖν τυχεῖν τυγχάνω
032035 C- -------- καὶ καὶ καί καί
032035 RA ----GSF- τῆς τῆς τῆς ὁ
032035 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
032035 RA ----GSF- τῆς τῆς τῆς ὁ
032035 P- -------- ἐκ ἐκ ἐκ ἐκ
032035 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
032035 C- -------- οὔτε οὔτε οὔτε οὔτε
032035 V- 3PAI-P-- γαμοῦσιν γαμοῦσιν γαμοῦσι(ν) γαμέω
032035 C- -------- οὔτε οὔτε οὔτε οὔτε
032035 V- 3PPI-P-- γαμίζονται· γαμίζονται γαμίζονται γαμίζω
032036 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
032036 C- -------- γὰρ γὰρ γάρ γάρ
032036 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
032036 D- -------- ἔτι ἔτι ἔτι ἔτι
032036 V- 3PMI-P-- δύνανται, δύνανται δύνανται δύναμαι
032036 A- ----NPM- ἰσάγγελοι ἰσάγγελοι ἰσάγγελοι ἰσάγγελος
032036 C- -------- γάρ γάρ γάρ γάρ
032036 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
032036 C- -------- καὶ καὶ καί καί
032036 N- ----NPM- υἱοί υἱοί υἱοί υἱός
032036 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
032036 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
032036 RA ----GSF- τῆς τῆς τῆς ὁ
032036 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
032036 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
032036 V- -PAPNPM- ὄντες. ὄντες ὄντες εἰμί
032037 C- -------- ὅτι ὅτι ὅτι ὅτι
032037 C- -------- δὲ δὲ δέ δέ
032037 V- 3PPI-P-- ἐγείρονται ἐγείρονται ἐγείρονται ἐγείρω
032037 RA ----NPM- οἱ οἱ οἱ ὁ
032037 A- ----NPM- νεκροὶ νεκροὶ νεκροί νεκρός
032037 D- -------- καὶ καὶ καί καί
032037 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
032037 V- 3AAI-S-- ἐμήνυσεν ἐμήνυσεν ἐμήνυσε(ν) μηνύω
032037 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032037 RA ----GSF- τῆς τῆς τῆς ὁ
032037 N- ----GSF- βάτου, βάτου βάτου βάτος
032037 C- -------- ὡς ὡς ὡς ὡς
032037 V- 3PAI-S-- λέγει λέγει λέγει λέγω
032037 N- ----ASM- κύριον κύριον κύριον κύριος
032037 RA ----ASM- τὸν τὸν τόν ὁ
032037 N- ----ASM- θεὸν θεὸν θεόν θεός
032037 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
032037 C- -------- καὶ καὶ καί καί
032037 N- ----ASM- θεὸν θεὸν θεόν θεός
032037 N- ----GSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
032037 C- -------- καὶ καὶ καί καί
032037 N- ----ASM- θεὸν θεὸν θεόν θεός
032037 N- ----GSM- Ἰακώβ· Ἰακώβ Ἰακώβ Ἰακώβ
032038 N- ----NSM- θεὸς θεὸς θεός θεός
032038 C- -------- δὲ δὲ δέ δέ
032038 D- -------- οὐκ οὐκ οὐ οὐ
032038 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
032038 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
032038 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
032038 V- -PAPGPM- ζώντων, ζώντων ζώντων ζάω
032038 A- ----NPM- πάντες πάντες πάντες πᾶς
032038 C- -------- γὰρ γὰρ γάρ γάρ
032038 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032038 V- 3PAI-P-- ζῶσιν. ζῶσιν ζῶσι(ν) ζάω
032039 V- -APPNPM- ἀποκριθέντες ἀποκριθέντες ἀποκριθέντες ἀποκρίνομαι
032039 C- -------- δέ δέ δέ δέ
032039 RI ----NPM- τινες τινες τινες τις
032039 RA ----GPM- τῶν τῶν τῶν ὁ
032039 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
032039 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
032039 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
032039 D- -------- καλῶς καλῶς καλῶς καλῶς
032039 V- 2AAI-S-- εἶπας· εἶπας εἶπας λέγω
032040 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
032040 C- -------- γὰρ γὰρ γάρ γάρ
032040 V- 3IAI-P-- ἐτόλμων ἐτόλμων ἐτόλμων τολμάω
032040 V- -PAN---- ἐπερωτᾶν ἐπερωτᾶν ἐπερωτᾶν ἐπερωτάω
032040 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032040 A- ----ASN- οὐδέν. οὐδέν οὐδέν οὐδείς
032041 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
032041 C- -------- δὲ δὲ δέ δέ
032041 P- -------- πρὸς πρὸς πρός πρός
032041 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
032041 D- -------- Πῶς Πῶς πῶς πῶς
032041 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
032041 RA ----ASM- τὸν τὸν τόν ὁ
032041 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
032041 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
032041 N- ----GSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
032041 N- ----ASM- υἱόν; υἱόν υἱόν υἱός
032042 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
032042 C- -------- γὰρ γὰρ γάρ γάρ
032042 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
032042 V- 3PAI-S-- λέγει λέγει λέγει λέγω
032042 P- -------- ἐν ἐν ἐν ἐν
032042 N- ----DSF- βίβλῳ βίβλῳ βίβλῳ βίβλος
032042 N- ----GPM- ψαλμῶν· ψαλμῶν ψαλμῶν ψαλμός
032042 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
032042 N- ----NSM- κύριος κύριος κύριος κύριος
032042 RA ----DSM- τῷ τῷ τῷ ὁ
032042 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
032042 RP ----GS-- μου· μου μου ἐγώ
032042 V- 2PMD-S-- Κάθου Κάθου κάθου κάθημαι
032042 P- -------- ἐκ ἐκ ἐκ ἐκ
032042 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
032042 RP ----GS-- μου μου μου ἐγώ
032043 C- -------- ἕως ἕως ἕως ἕως
032043 X- -------- ἂν ἂν ἄν ἄν
032043 V- 1AAS-S-- θῶ θῶ θῶ τίθημι
032043 RA ----APM- τοὺς τοὺς τούς ὁ
032043 A- ----APM- ἐχθρούς ἐχθρούς ἐχθρούς ἐχθρός
032043 RP ----GS-- σου σου σου σύ
032043 N- ----ASN- ὑποπόδιον ὑποπόδιον ὑποπόδιον ὑποπόδιον
032043 RA ----GPM- τῶν τῶν τῶν ὁ
032043 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
032043 RP ----GS-- σου. σου σου σύ
032044 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
032044 C- -------- οὖν οὖν οὖν οὖν
032044 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032044 N- ----ASM- κύριον κύριον κύριον κύριος
032044 V- 3PAI-S-- καλεῖ, καλεῖ καλεῖ καλέω
032044 C- -------- καὶ καὶ καί καί
032044 D- -------- πῶς πῶς πῶς πῶς
032044 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032044 N- ----NSM- υἱός υἱός υἱός υἱός
032044 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
032045 V- -PAPGSM- Ἀκούοντος Ἀκούοντος ἀκούοντος ἀκούω
032045 C- -------- δὲ δὲ δέ δέ
032045 A- ----GSM- παντὸς παντὸς παντός πᾶς
032045 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032045 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
032045 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032045 RA ----DPM- τοῖς τοῖς τοῖς ὁ
032045 N- ----DPM- μαθηταῖς· μαθηταῖς μαθηταῖς μαθητής
032046 V- 2PAD-P-- Προσέχετε Προσέχετε προσέχετε προσέχω
032046 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032046 RA ----GPM- τῶν τῶν τῶν ὁ
032046 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
032046 RA ----GPM- τῶν τῶν τῶν ὁ
032046 V- -PAPGPM- θελόντων θελόντων θελόντων θέλω
032046 V- -PAN---- περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
032046 P- -------- ἐν ἐν ἐν ἐν
032046 N- ----DPF- στολαῖς στολαῖς στολαῖς στολή
032046 C- -------- καὶ καὶ καί καί
032046 V- -PAPGPM- φιλούντων φιλούντων φιλούντων φιλέω
032046 N- ----APM- ἀσπασμοὺς ἀσπασμοὺς ἀσπασμούς ἀσπασμός
032046 P- -------- ἐν ἐν ἐν ἐν
032046 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032046 N- ----DPF- ἀγοραῖς ἀγοραῖς ἀγοραῖς ἀγορά
032046 C- -------- καὶ καὶ καί καί
032046 N- ----APF- πρωτοκαθεδρίας πρωτοκαθεδρίας πρωτοκαθεδρίας πρωτοκαθεδρία
032046 P- -------- ἐν ἐν ἐν ἐν
032046 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032046 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
032046 C- -------- καὶ καὶ καί καί
032046 N- ----APF- πρωτοκλισίας πρωτοκλισίας πρωτοκλισίας πρωτοκλισία
032046 P- -------- ἐν ἐν ἐν ἐν
032046 RA ----DPN- τοῖς τοῖς τοῖς ὁ
032046 N- ----DPN- δείπνοις, δείπνοις δείπνοις δεῖπνον
032047 RR ----NPM- οἳ οἳ οἵ ὅς
032047 V- 3PAI-P-- κατεσθίουσιν κατεσθίουσιν κατεσθίουσι(ν) κατεσθίω
032047 RA ----APF- τὰς τὰς τάς ὁ
032047 N- ----APF- οἰκίας οἰκίας οἰκίας οἰκία
032047 RA ----GPF- τῶν τῶν τῶν ὁ
032047 A- ----GPF- χηρῶν χηρῶν χηρῶν χήρα
032047 C- -------- καὶ καὶ καί καί
032047 N- ----DSF- προφάσει προφάσει προφάσει πρόφασις
032047 A- ----APN- μακρὰ μακρὰ μακρά μακρός
032047 V- 3PMI-P-- προσεύχονται· προσεύχονται προσεύχονται προσεύχομαι
032047 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
032047 V- 3FMI-P-- λήμψονται λήμψονται λήμψονται λαμβάνω
032047 A- ----ASNC περισσότερον περισσότερον περισσότερον περισσότερος
032047 N- ----ASN- κρίμα. κρίμα κρίμα κρίμα
