032101 V- -AAPNSM- Ἀναβλέψας Ἀναβλέψας ἀναβλέψας ἀναβλέπω
032101 C- -------- δὲ δὲ δέ δέ
032101 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
032101 RA ----APM- τοὺς τοὺς τούς ὁ
032101 V- -PAPAPM- βάλλοντας βάλλοντας βάλλοντας βάλλω
032101 P- -------- ⸂εἰς εἰς εἰς εἰς
032101 RA ----ASN- τὸ τὸ τό ὁ
032101 N- ----ASN- γαζοφυλάκιον γαζοφυλάκιον γαζοφυλάκιον γαζοφυλάκιον
032101 RA ----APN- τὰ τὰ τά ὁ
032101 N- ----APN- δῶρα δῶρα δῶρα δῶρον
032101 RP ----GPM- αὐτῶν⸃ αὐτῶν αὐτῶν αὐτός
032101 A- ----APM- πλουσίους. πλουσίους πλουσίους πλούσιος
032102 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
032102 C- -------- δέ δέ δέ δέ
032102 RI ----ASF- ⸀τινα τινα τινα τις
032102 A- ----ASF- χήραν χήραν χήραν χήρα
032102 A- ----ASF- πενιχρὰν πενιχρὰν πενιχράν πενιχρός
032102 V- -PAPASF- βάλλουσαν βάλλουσαν βάλλουσαν βάλλω
032102 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
032102 A- ----APN- ⸂λεπτὰ λεπτὰ λεπτά λεπτόν
032102 A- ----APN- δύο⸃, δύο δύο δύο
032103 C- -------- καὶ καὶ καί καί
032103 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
032103 D- -------- Ἀληθῶς Ἀληθῶς ἀληθῶς ἀληθῶς
032103 V- 1PAI-S-- λέγω λέγω λέγω λέγω
032103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032103 C- -------- ὅτι ὅτι ὅτι ὅτι
032103 RA ----NSF- ἡ ἡ ἡ ὁ
032103 A- ----NSF- χήρα χήρα χήρα χήρα
032103 RA ----NSF- ⸂ἡ ἡ ἡ ὁ
032103 A- ----NSF- πτωχὴ πτωχὴ πτωχή πτωχός
032103 RD ----NSF- αὕτη⸃ αὕτη αὕτη οὗτος
032103 A- ----ASNC πλεῖον πλεῖον πλεῖον πολύς
032103 A- ----GPM- πάντων πάντων πάντων πᾶς
032103 V- 3AAI-S-- ἔβαλεν· ἔβαλεν ἔβαλε(ν) βάλλω
032104 A- ----NPM- ⸀πάντες πάντες πάντες πᾶς
032104 C- -------- γὰρ γὰρ γάρ γάρ
032104 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
032104 P- -------- ἐκ ἐκ ἐκ ἐκ
032104 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032104 V- -PAPGSN- περισσεύοντος περισσεύοντος περισσεύοντος περισσεύω
032104 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032104 V- 3AAI-P-- ἔβαλον ἔβαλον ἔβαλον βάλλω
032104 P- -------- εἰς εἰς εἰς εἰς
032104 RA ----APN- τὰ τὰ τά ὁ
032104 N- ----APN- ⸀δῶρα, δῶρα δῶρα δῶρον
032104 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
032104 C- -------- δὲ δὲ δέ δέ
032104 P- -------- ἐκ ἐκ ἐκ ἐκ
032104 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032104 N- ----GSN- ὑστερήματος ὑστερήματος ὑστερήματος ὑστέρημα
032104 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
032104 A- ----ASM- ⸀πάντα πάντα πάντα πᾶς
032104 RA ----ASM- τὸν τὸν τόν ὁ
032104 N- ----ASM- βίον βίον βίον βίος
032104 RR ----ASM- ὃν ὃν ὅν ὅς
032104 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
032104 V- 3AAI-S-- ἔβαλεν. ἔβαλεν ἔβαλε(ν) βάλλω
032105 C- -------- Καί Καί καί καί
032105 RI ----GPM- τινων τινων τινων τις
032105 V- -PAPGPM- λεγόντων λεγόντων λεγόντων λέγω
032105 P- -------- περὶ περὶ περί περί
032105 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032105 A- ----GSN- ἱεροῦ, ἱεροῦ ἱεροῦ ἱερός
032105 C- -------- ὅτι ὅτι ὅτι ὅτι
032105 N- ----DPM- λίθοις λίθοις λίθοις λίθος
032105 A- ----DPM- καλοῖς καλοῖς καλοῖς καλός
032105 C- -------- καὶ καὶ καί καί
032105 N- ----DPN- ἀναθήμασιν ἀναθήμασιν ἀναθήμασι(ν) ἀνάθεμα
032105 V- 3XPI-S-- κεκόσμηται κεκόσμηται κεκόσμηται κοσμέω
032105 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
032106 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
032106 RR ----APN- ἃ ἃ ἅ ὅς
032106 V- 2PAI-P-- θεωρεῖτε, θεωρεῖτε θεωρεῖτε θεωρέω
032106 V- 3FMI-P-- ἐλεύσονται ἐλεύσονται ἐλεύσονται ἔρχομαι
032106 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
032106 P- -------- ἐν ἐν ἐν ἐν
032106 RR ----DPF- αἷς αἷς αἷς ὅς
032106 D- -------- οὐκ οὐκ οὐ οὐ
032106 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
032106 N- ----NSM- λίθος λίθος λίθος λίθος
032106 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032106 N- ----DSM- ⸀λίθῳ λίθῳ λίθῳ λίθος
032106 RR ----NSM- ὃς ὃς ὅς ὅς
032106 D- -------- οὐ οὐ οὐ οὐ
032106 V- 3FPI-S-- καταλυθήσεται. καταλυθήσεται καταλυθήσεται καταλύω
032107 V- 3AAI-P-- Ἐπηρώτησαν Ἐπηρώτησαν ἐπηρώτησαν ἐπερωτάω
032107 C- -------- δὲ δὲ δέ δέ
032107 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032107 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
032107 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
032107 D- -------- πότε πότε πότε πότε
032107 C- -------- οὖν οὖν οὖν οὖν
032107 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
032107 V- 3FMI-S-- ἔσται, ἔσται ἔσται εἰμί
032107 C- -------- καὶ καὶ καί καί
032107 RI ----NSN- τί τί τί τίς
032107 RA ----NSN- τὸ τὸ τό ὁ
032107 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
032107 C- -------- ὅταν ὅταν ὅταν ὅταν
032107 V- 3PAS-S-- μέλλῃ μέλλῃ μέλλῃ μέλλω
032107 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
032107 V- -PMN---- γίνεσθαι; γίνεσθαι γίνεσθαι γίνομαι
032108 RA ----NSM- ὁ ὁ ὁ ὁ
032108 C- -------- δὲ δὲ δέ δέ
032108 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
032108 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
032108 C- -------- μὴ μὴ μή μή
032108 V- 2APS-P-- πλανηθῆτε· πλανηθῆτε πλανηθῆτε πλανάω
032108 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
032108 C- -------- γὰρ γὰρ γάρ γάρ
032108 V- 3FMI-P-- ἐλεύσονται ἐλεύσονται ἐλεύσονται ἔρχομαι
032108 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032108 RA ----DSN- τῷ τῷ τῷ ὁ
032108 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
032108 RP ----GS-- μου μου μου ἐγώ
032108 V- -PAPNPM- ⸀λέγοντες· λέγοντες λέγοντες λέγω
032108 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
032108 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
032108 C- -------- καί· καί καί καί
032108 RA ----NSM- Ὁ Ὁ ὁ ὁ
032108 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
032108 V- 3XAI-S-- ἤγγικεν· ἤγγικεν ἤγγικε(ν) ἐγγίζω
032108 D- -------- ⸀μὴ μὴ μή μή
032108 V- 2APS-P-- πορευθῆτε πορευθῆτε πορευθῆτε πορεύομαι
032108 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
032108 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
032109 C- -------- ὅταν ὅταν ὅταν ὅταν
032109 C- -------- δὲ δὲ δέ δέ
032109 V- 2AAS-P-- ἀκούσητε ἀκούσητε ἀκούσητε ἀκούω
032109 N- ----APM- πολέμους πολέμους πολέμους πόλεμος
032109 C- -------- καὶ καὶ καί καί
032109 N- ----APF- ἀκαταστασίας, ἀκαταστασίας ἀκαταστασίας ἀκαταστασία
032109 D- -------- μὴ μὴ μή μή
032109 V- 2APS-P-- πτοηθῆτε· πτοηθῆτε πτοηθῆτε πτοέομαι
032109 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
032109 C- -------- γὰρ γὰρ γάρ γάρ
032109 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
032109 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
032109 A- ----ASN- πρῶτον, πρῶτον πρῶτον πρῶτος
032109 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
032109 D- -------- οὐκ οὐκ οὐ οὐ
032109 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
032109 RA ----NSN- τὸ τὸ τό ὁ
032109 N- ----NSN- τέλος. τέλος τέλος τέλος
032110 D- -------- τότε τότε τότε τότε
032110 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
032110 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032110 V- 3FPI-S-- Ἐγερθήσεται Ἐγερθήσεται ἐγερθήσεται ἐγείρω
032110 N- ----NSN- ἔθνος ἔθνος ἔθνος ἔθνος
032110 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
032110 N- ----ASN- ἔθνος ἔθνος ἔθνος ἔθνος
032110 C- -------- καὶ καὶ καί καί
032110 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
032110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032110 N- ----ASF- βασιλείαν, βασιλείαν βασιλείαν βασιλεία
032111 N- ----NPM- σεισμοί σεισμοί σεισμοί σεισμός
032111 C- -------- τε τε τέ τέ
032111 A- ----NPM- μεγάλοι μεγάλοι μεγάλοι μέγας
032111 C- -------- ⸂καὶ καὶ καί καί
032111 P- -------- κατὰ κατὰ κατά κατά
032111 N- ----APM- τόπους⸃ τόπους τόπους τόπος
032111 N- ----NPM- ⸂λιμοὶ λιμοὶ λιμοί λιμός
032111 C- -------- καὶ καὶ καί καί
032111 N- ----NPM- λοιμοὶ⸃ λοιμοὶ λοιμοί λοιμός
032111 V- 3FMI-P-- ἔσονται, ἔσονται ἔσονται εἰμί
032111 N- ----NPN- φόβητρά φόβητρά φόβητρα φόβητρον
032111 C- -------- τε τε τέ τέ
032111 C- -------- καὶ καὶ καί καί
032111 N- ----NPN- ⸂σημεῖα σημεῖα σημεῖα σημεῖον
032111 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
032111 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
032111 A- ----NPN- μεγάλα⸃ μεγάλα μεγάλα μέγας
032111 V- 3FMI-S-- ἔσται. ἔσται ἔσται εἰμί
032112 P- -------- Πρὸ Πρὸ πρό πρό
032112 C- -------- δὲ δὲ δέ δέ
032112 RD ----GPN- τούτων τούτων τούτων οὗτος
032112 A- ----GPN- πάντων πάντων πάντων πᾶς
032112 V- 3FAI-P-- ἐπιβαλοῦσιν ἐπιβαλοῦσιν ἐπιβαλοῦσι(ν) ἐπιβάλλω
032112 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
032112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
032112 RA ----APF- τὰς τὰς τάς ὁ
032112 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
032112 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032112 C- -------- καὶ καὶ καί καί
032112 V- 3FAI-P-- διώξουσιν, διώξουσιν διώξουσι(ν) διώκω
032112 V- -PAPNPM- παραδιδόντες παραδιδόντες παραδιδόντες παραδίδωμι
032112 P- -------- εἰς εἰς εἰς εἰς
032112 RA ----APF- ⸀τὰς τὰς τάς ὁ
032112 N- ----APF- συναγωγὰς συναγωγὰς συναγωγάς συναγωγή
032112 C- -------- καὶ καὶ καί καί
032112 N- ----APF- φυλακάς, φυλακάς φυλακάς φυλακή
032112 V- -PPPAPM- ⸀ἀπαγομένους ἀπαγομένους ἀπαγομένους ἀπάγω
032112 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032112 N- ----APM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
032112 C- -------- καὶ καὶ καί καί
032112 N- ----APM- ἡγεμόνας ἡγεμόνας ἡγεμόνας ἡγεμών
032112 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
032112 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032112 N- ----GSN- ὀνόματός ὀνόματός ὀνόματος ὄνομα
032112 RP ----GS-- μου· μου μου ἐγώ
032113 V- 3FMI-S-- ⸀ἀποβήσεται ἀποβήσεται ἀποβήσεται ἀποβαίνω
032113 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032113 P- -------- εἰς εἰς εἰς εἰς
032113 N- ----ASN- μαρτύριον. μαρτύριον μαρτύριον μαρτύριον
032114 V- 2AAD-P-- ⸀θέτε θέτε θέτε τίθημι
032114 C- -------- οὖν οὖν οὖν οὖν
032114 P- -------- ⸂ἐν ἐν ἐν ἐν
032114 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032114 N- ----DPF- καρδίαις⸃ καρδίαις καρδίαις καρδία
032114 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032114 D- -------- μὴ μὴ μή μή
032114 V- -PAN---- προμελετᾶν προμελετᾶν προμελετᾶν προμελετάω
032114 V- -APN---- ἀπολογηθῆναι, ἀπολογηθῆναι ἀπολογηθῆναι ἀπολογέομαι
032115 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
032115 C- -------- γὰρ γὰρ γάρ γάρ
032115 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
032115 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032115 N- ----ASN- στόμα στόμα στόμα στόμα
032115 C- -------- καὶ καὶ καί καί
032115 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
032115 RR ----DSF- ᾗ ᾗ ᾗ ὅς
032115 D- -------- οὐ οὐ οὐ οὐ
032115 V- 3FMI-P-- δυνήσονται δυνήσονται δυνήσονται δύναμαι
032115 V- -AAN---- ⸂ἀντιστῆναι ἀντιστῆναι ἀντιστῆναι ἀνθίστημι
032115 C- -------- ἢ ἢ ἤ ἤ
032115 V- -AAN---- ἀντειπεῖν⸃ ἀντειπεῖν ἀντειπεῖν ἀντιλέγω
032115 A- ----NPM- ⸀ἅπαντες ἅπαντες ἅπαντες ἅπας
032115 RA ----NPM- οἱ οἱ οἱ ὁ
032115 V- -PMPNPM- ἀντικείμενοι ἀντικείμενοι ἀντικείμενοι ἀντίκειμαι
032115 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
032116 V- 2FPI-P-- παραδοθήσεσθε παραδοθήσεσθε παραδοθήσεσθε παραδίδωμι
032116 C- -------- δὲ δὲ δέ δέ
032116 D- -------- καὶ καὶ καί καί
032116 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
032116 N- ----GPM- γονέων γονέων γονέων γονεύς
032116 C- -------- καὶ καὶ καί καί
032116 N- ----GPM- ⸂ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
032116 C- -------- καὶ καὶ καί καί
032116 A- ----GPM- συγγενῶν συγγενῶν συγγενῶν συγγενής
032116 C- -------- καὶ καὶ καί καί
032116 A- ----GPM- φίλων⸃, φίλων φίλων φίλος
032116 C- -------- καὶ καὶ καί καί
032116 V- 3FAI-P-- θανατώσουσιν θανατώσουσιν θανατώσουσι(ν) θανατόω
032116 P- -------- ἐξ ἐξ ἐκ ἐκ
032116 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
032117 C- -------- καὶ καὶ καί καί
032117 V- 2FMI-P-- ἔσεσθε ἔσεσθε ἔσεσθε εἰμί
032117 V- -PPPNPM- μισούμενοι μισούμενοι μισούμενοι μισέω
032117 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
032117 A- ----GPM- πάντων πάντων πάντων πᾶς
032117 P- -------- διὰ διὰ διά διά
032117 RA ----ASN- τὸ τὸ τό ὁ
032117 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
032117 RP ----GS-- μου. μου μου ἐγώ
032118 C- -------- καὶ καὶ καί καί
032118 N- ----NSF- θρὶξ θρὶξ θρίξ θρίξ
032118 P- -------- ἐκ ἐκ ἐκ ἐκ
032118 RA ----GSF- τῆς τῆς τῆς ὁ
032118 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
032118 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032118 D- -------- οὐ οὐ οὐ οὐ
032118 D- -------- μὴ μὴ μή μή
032118 V- 3AMS-S-- ἀπόληται. ἀπόληται ἀπόληται ἀπόλλυμι
032119 P- -------- ἐν ἐν ἐν ἐν
032119 RA ----DSF- τῇ τῇ τῇ ὁ
032119 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή
032119 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032119 V- 2AMD-P-- ⸀κτήσασθε κτήσασθε κτήσασθε κτάομαι
032119 RA ----APF- τὰς τὰς τάς ὁ
032119 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
032119 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
032120 C- -------- Ὅταν Ὅταν ὅταν ὅταν
032120 C- -------- δὲ δὲ δέ δέ
032120 V- 2AAS-P-- ἴδητε ἴδητε ἴδητε ὁράω
032120 V- -PPPASF- κυκλουμένην κυκλουμένην κυκλουμένην κυκλόω
032120 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
032120 N- ----GPN- ⸀στρατοπέδων στρατοπέδων στρατοπέδων στρατόπεδον
032120 N- ----ASF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
032120 D- -------- τότε τότε τότε τότε
032120 V- 2AAD-P-- γνῶτε γνῶτε γνῶτε γινώσκω
032120 C- -------- ὅτι ὅτι ὅτι ὅτι
032120 V- 3XAI-S-- ἤγγικεν ἤγγικεν ἤγγικε(ν) ἐγγίζω
032120 RA ----NSF- ἡ ἡ ἡ ὁ
032120 N- ----NSF- ἐρήμωσις ἐρήμωσις ἐρήμωσις ἐρήμωσις
032120 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
032121 D- -------- τότε τότε τότε τότε
032121 RA ----NPM- οἱ οἱ οἱ ὁ
032121 P- -------- ἐν ἐν ἐν ἐν
032121 RA ----DSF- τῇ τῇ τῇ ὁ
032121 N- ----DSF- Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαία
032121 V- 3PAD-P-- φευγέτωσαν φευγέτωσαν φευγέτωσαν φεύγω
032121 P- -------- εἰς εἰς εἰς εἰς
032121 RA ----APN- τὰ τὰ τά ὁ
032121 N- ----APN- ὄρη, ὄρη ὄρη ὄρος
032121 C- -------- καὶ καὶ καί καί
032121 RA ----NPM- οἱ οἱ οἱ ὁ
032121 P- -------- ἐν ἐν ἐν ἐν
032121 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
032121 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
032121 V- 3PAD-P-- ἐκχωρείτωσαν, ἐκχωρείτωσαν ἐκχωρείτωσαν ἐκχωρέω
032121 C- -------- καὶ καὶ καί καί
032121 RA ----NPM- οἱ οἱ οἱ ὁ
032121 P- -------- ἐν ἐν ἐν ἐν
032121 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032121 N- ----DPF- χώραις χώραις χώραις χώρα
032121 D- -------- μὴ μὴ μή μή
032121 V- 3PMD-P-- εἰσερχέσθωσαν εἰσερχέσθωσαν εἰσερχέσθωσαν εἰσέρχομαι
032121 P- -------- εἰς εἰς εἰς εἰς
032121 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
032122 C- -------- ὅτι ὅτι ὅτι ὅτι
032122 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
032122 N- ----GSF- ἐκδικήσεως ἐκδικήσεως ἐκδικήσεως ἐκδίκησις
032122 RD ----NPF- αὗταί αὗταί αὗται οὗτος
032122 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
032122 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032122 V- -APN---- πλησθῆναι πλησθῆναι πλησθῆναι πίμπλημι
032122 A- ----APN- πάντα πάντα πάντα πᾶς
032122 RA ----APN- τὰ τὰ τά ὁ
032122 V- -XPPAPN- γεγραμμένα. γεγραμμένα γεγραμμένα γράφω
032123 X- -------- ⸀οὐαὶ οὐαὶ οὐαί οὐαί
032123 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032123 P- -------- ἐν ἐν ἐν ἐν
032123 N- ----DSF- γαστρὶ γαστρὶ γαστρί γαστήρ
032123 V- -PAPDPF- ἐχούσαις ἐχούσαις ἐχούσαις ἔχω
032123 C- -------- καὶ καὶ καί καί
032123 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032123 V- -PAPDPF- θηλαζούσαις θηλαζούσαις θηλαζούσαις θηλάζω
032123 P- -------- ἐν ἐν ἐν ἐν
032123 RD ----DPF- ἐκείναις ἐκείναις ἐκείναις ἐκεῖνος
032123 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032123 N- ----DPF- ἡμέραις· ἡμέραις ἡμέραις ἡμέρα
032123 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
032123 C- -------- γὰρ γὰρ γάρ γάρ
032123 N- ----NSF- ἀνάγκη ἀνάγκη ἀνάγκη ἀνάγκη
032123 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
032123 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032123 RA ----GSF- τῆς τῆς τῆς ὁ
032123 N- ----GSF- γῆς γῆς γῆς γῆ
032123 C- -------- καὶ καὶ καί καί
032123 N- ----NSF- ⸀ὀργὴ ὀργὴ ὀργή ὀργή
032123 RA ----DSM- τῷ τῷ τῷ ὁ
032123 N- ----DSM- λαῷ λαῷ λαῷ λαός
032123 RD ----DSM- τούτῳ, τούτῳ τούτῳ οὗτος
032124 C- -------- καὶ καὶ καί καί
032124 V- 3FMI-P-- πεσοῦνται πεσοῦνται πεσοῦνται πίπτω
032124 N- ----DSN- στόματι στόματι στόματι στόμα
032124 N- ----GSF- μαχαίρης μαχαίρης μαχαίρης μάχαιρα
032124 C- -------- καὶ καὶ καί καί
032124 V- 3FPI-P-- αἰχμαλωτισθήσονται αἰχμαλωτισθήσονται αἰχμαλωτισθήσονται αἰχμαλωτίζω
032124 P- -------- εἰς εἰς εἰς εἰς
032124 RA ----APN- ⸂τὰ τὰ τά ὁ
032124 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
032124 A- ----APN- πάντα⸃, πάντα πάντα πᾶς
032124 C- -------- καὶ καὶ καί καί
032124 N- ----NSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
032124 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
032124 V- -PPPNSF- πατουμένη πατουμένη πατουμένη πατέω
032124 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
032124 N- ----GPN- ἐθνῶν, ἐθνῶν ἐθνῶν ἔθνος
032124 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
032124 RR ----GSM- ⸀οὗ οὗ οὗ ὅς
032124 V- 3APS-P-- ⸀πληρωθῶσιν πληρωθῶσιν πληρωθῶσι(ν) πληρόω
032124 N- ----NPM- καιροὶ καιροὶ καιροί καιρός
032124 N- ----GPN- ἐθνῶν. ἐθνῶν ἐθνῶν ἔθνος
032125 C- -------- Καὶ Καὶ καί καί
032125 V- 3FMI-P-- ⸀ἔσονται ἔσονται ἔσονται εἰμί
032125 N- ----NPN- σημεῖα σημεῖα σημεῖα σημεῖον
032125 P- -------- ἐν ἐν ἐν ἐν
032125 N- ----DSM- ἡλίῳ ἡλίῳ ἡλίῳ ἥλιος
032125 C- -------- καὶ καὶ καί καί
032125 N- ----DSF- σελήνῃ σελήνῃ σελήνῃ σελήνη
032125 C- -------- καὶ καὶ καί καί
032125 N- ----DPN- ἄστροις, ἄστροις ἄστροις ἄστρον
032125 C- -------- καὶ καὶ καί καί
032125 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032125 RA ----GSF- τῆς τῆς τῆς ὁ
032125 N- ----GSF- γῆς γῆς γῆς γῆ
032125 N- ----NSF- συνοχὴ συνοχὴ συνοχή συνοχή
032125 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
032125 P- -------- ἐν ἐν ἐν ἐν
032125 N- ----DSF- ἀπορίᾳ ἀπορίᾳ ἀπορίᾳ ἀπορία
032125 N- ----GSN- ⸀ἤχους ἤχους ἤχους ἦχος
032125 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
032125 C- -------- καὶ καὶ καί καί
032125 N- ----GSM- σάλου, σάλου σάλου σάλος
032126 V- -PAPGPM- ἀποψυχόντων ἀποψυχόντων ἀποψυχόντων ἀποψύχω
032126 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
032126 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032126 N- ----GSM- φόβου φόβου φόβου φόβος
032126 C- -------- καὶ καὶ καί καί
032126 N- ----GSF- προσδοκίας προσδοκίας προσδοκίας προσδοκία
032126 RA ----GPN- τῶν τῶν τῶν ὁ
032126 V- -PMPGPN- ἐπερχομένων ἐπερχομένων ἐπερχομένων ἐπέρχομαι
032126 RA ----DSF- τῇ τῇ τῇ ὁ
032126 N- ----DSF- οἰκουμένῃ, οἰκουμένῃ οἰκουμένῃ οἰκουμένη
032126 RA ----NPF- αἱ αἱ αἱ ὁ
032126 C- -------- γὰρ γὰρ γάρ γάρ
032126 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις
032126 RA ----GPM- τῶν τῶν τῶν ὁ
032126 N- ----GPM- οὐρανῶν οὐρανῶν οὐρανῶν οὐρανός
032126 V- 3FPI-P-- σαλευθήσονται. σαλευθήσονται σαλευθήσονται σαλεύω
032127 C- -------- καὶ καὶ καί καί
032127 D- -------- τότε τότε τότε τότε
032127 V- 3FMI-P-- ὄψονται ὄψονται ὄψονται ὁράω
032127 RA ----ASM- τὸν τὸν τόν ὁ
032127 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
032127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032127 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
032127 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
032127 P- -------- ἐν ἐν ἐν ἐν
032127 N- ----DSF- νεφέλῃ νεφέλῃ νεφέλῃ νεφέλη
032127 P- -------- μετὰ μετὰ μετά μετά
032127 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
032127 C- -------- καὶ καὶ καί καί
032127 N- ----GSF- δόξης δόξης δόξης δόξα
032127 A- ----GSF- πολλῆς. πολλῆς πολλῆς πολύς
032128 V- -PMPGPN- ἀρχομένων ἀρχομένων ἀρχομένων ἄρχω
032128 C- -------- δὲ δὲ δέ δέ
032128 RD ----GPN- τούτων τούτων τούτων οὗτος
032128 V- -PMN---- γίνεσθαι γίνεσθαι γίνεσθαι γίνομαι
032128 V- 2AAD-P-- ἀνακύψατε ἀνακύψατε ἀνακύψατε ἀνακύπτω
032128 C- -------- καὶ καὶ καί καί
032128 V- 2AAD-P-- ἐπάρατε ἐπάρατε ἐπάρατε ἐπαίρω
032128 RA ----APF- τὰς τὰς τάς ὁ
032128 N- ----APF- κεφαλὰς κεφαλὰς κεφαλάς κεφαλή
032128 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
032128 C- -------- διότι διότι διότι διότι
032128 V- 3PAI-S-- ἐγγίζει ἐγγίζει ἐγγίζει ἐγγίζω
032128 RA ----NSF- ἡ ἡ ἡ ὁ
032128 N- ----NSF- ἀπολύτρωσις ἀπολύτρωσις ἀπολύτρωσις ἀπολύτρωσις
032128 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
032129 C- -------- Καὶ Καὶ καί καί
032129 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032129 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
032129 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032129 V- 2AAD-P-- Ἴδετε Ἴδετε ἴδετε ὁράω
032129 RA ----ASF- τὴν τὴν τήν ὁ
032129 N- ----ASF- συκῆν συκῆν συκῆν συκῆ
032129 C- -------- καὶ καὶ καί καί
032129 A- ----APN- πάντα πάντα πάντα πᾶς
032129 RA ----APN- τὰ τὰ τά ὁ
032129 N- ----APN- δένδρα· δένδρα δένδρα δένδρον
032130 C- -------- ὅταν ὅταν ὅταν ὅταν
032130 V- 3AAS-P-- προβάλωσιν προβάλωσιν προβάλωσι(ν) προβάλλω
032130 D- -------- ἤδη, ἤδη ἤδη ἤδη
032130 V- -PAPNPM- βλέποντες βλέποντες βλέποντες βλέπω
032130 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
032130 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
032130 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
032130 C- -------- ὅτι ὅτι ὅτι ὅτι
032130 D- -------- ἤδη ἤδη ἤδη ἤδη
032130 D- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
032130 RA ----NSN- τὸ τὸ τό ὁ
032130 N- ----NSN- θέρος θέρος θέρος θέρος
032130 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
032131 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
032131 D- -------- καὶ καὶ καί καί
032131 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
032131 C- -------- ὅταν ὅταν ὅταν ὅταν
032131 V- 2AAS-P-- ἴδητε ἴδητε ἴδητε ὁράω
032131 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
032131 V- -PMPAPN- γινόμενα, γινόμενα γινόμενα γίνομαι
032131 V- 2PAD-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
032131 C- -------- ὅτι ὅτι ὅτι ὅτι
032131 D- -------- ἐγγύς ἐγγύς ἐγγύς ἐγγύς
032131 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032131 RA ----NSF- ἡ ἡ ἡ ὁ
032131 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
032131 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032131 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
032132 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
032132 V- 1PAI-S-- λέγω λέγω λέγω λέγω
032132 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032132 C- -------- ὅτι ὅτι ὅτι ὅτι
032132 D- -------- οὐ οὐ οὐ οὐ
032132 D- -------- μὴ μὴ μή μή
032132 V- 3AAS-S-- παρέλθῃ παρέλθῃ παρέλθῃ παρέρχομαι
032132 RA ----NSF- ἡ ἡ ἡ ὁ
032132 N- ----NSF- γενεὰ γενεὰ γενεά γενεά
032132 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
032132 C- -------- ἕως ἕως ἕως ἕως
032132 X- -------- ἂν ἂν ἄν ἄν
032132 A- ----NPN- πάντα πάντα πάντα πᾶς
032132 V- 3AMS-S-- γένηται. γένηται γένηται γίνομαι
032133 RA ----NSM- ὁ ὁ ὁ ὁ
032133 N- ----NSM- οὐρανὸς οὐρανὸς οὐρανός οὐρανός
032133 C- -------- καὶ καὶ καί καί
032133 RA ----NSF- ἡ ἡ ἡ ὁ
032133 N- ----NSF- γῆ γῆ γῆ γῆ
032133 V- 3FMI-P-- ⸀παρελεύσονται, παρελεύσονται παρελεύσονται παρέρχομαι
032133 RA ----NPM- οἱ οἱ οἱ ὁ
032133 C- -------- δὲ δὲ δέ δέ
032133 N- ----NPM- λόγοι λόγοι λόγοι λόγος
032133 RP ----GS-- μου μου μου ἐγώ
032133 D- -------- οὐ οὐ οὐ οὐ
032133 D- -------- μὴ μὴ μή μή
032133 V- 3FMI-P-- παρελεύσονται. παρελεύσονται παρελεύσονται παρέρχομαι
032134 V- 2PAD-P-- Προσέχετε Προσέχετε προσέχετε προσέχω
032134 C- -------- δὲ δὲ δέ δέ
032134 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
032134 C- -------- μήποτε μήποτε μήποτε μήποτε
032134 V- 3APS-P-- βαρηθῶσιν βαρηθῶσιν βαρηθῶσι(ν) βαρέω
032134 RP ----GP-- ⸂ὑμῶν ὑμῶν ὑμῶν σύ
032134 RA ----NPF- αἱ αἱ αἱ ὁ
032134 N- ----NPF- καρδίαι⸃ καρδίαι καρδίαι καρδία
032134 P- -------- ἐν ἐν ἐν ἐν
032134 N- ----DSF- κραιπάλῃ κραιπάλῃ κραιπάλῃ κραιπάλη
032134 C- -------- καὶ καὶ καί καί
032134 N- ----DSF- μέθῃ μέθῃ μέθῃ μέθη
032134 C- -------- καὶ καὶ καί καί
032134 N- ----DPF- μερίμναις μερίμναις μερίμναις μέριμνα
032134 A- ----DPF- βιωτικαῖς, βιωτικαῖς βιωτικαῖς βιωτικός
032134 C- -------- καὶ καὶ καί καί
032134 V- 3AAS-S-- ⸂ἐπιστῇ ἐπιστῇ ἐπιστῇ ἐφίστημι
032134 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
032134 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
032134 A- ----NSF- αἰφνίδιος⸃ αἰφνίδιος αἰφνίδιος αἰφνίδιος
032134 RA ----NSF- ἡ ἡ ἡ ὁ
032134 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
032134 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος
032135 C- -------- ὡς ὡς ὡς ὡς
032135 N- ----NSF- παγίς· παγίς παγίς παγίς
032135 V- 3FMI-S-- ⸂ἐπεισελεύσεται ἐπεισελεύσεται ἐπεισελεύσεται ἐπεισέρχομαι
032135 C- -------- γὰρ⸃ γὰρ γάρ γάρ
032135 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032135 A- ----APM- πάντας πάντας πάντας πᾶς
032135 RA ----APM- τοὺς τοὺς τούς ὁ
032135 V- -PMPAPM- καθημένους καθημένους καθημένους κάθημαι
032135 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032135 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
032135 A- ----GSF- πάσης πάσης πάσης πᾶς
032135 RA ----GSF- τῆς τῆς τῆς ὁ
032135 N- ----GSF- γῆς. γῆς γῆς γῆ
032136 V- 2PAD-P-- ἀγρυπνεῖτε ἀγρυπνεῖτε ἀγρυπνεῖτε ἀγρυπνέω
032136 C- -------- ⸀δὲ δὲ δέ δέ
032136 P- -------- ἐν ἐν ἐν ἐν
032136 A- ----DSM- παντὶ παντὶ παντί πᾶς
032136 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
032136 V- -PMPNPM- δεόμενοι δεόμενοι δεόμενοι δέομαι
032136 C- -------- ἵνα ἵνα ἵνα ἵνα
032136 V- 2AAS-P-- ⸀κατισχύσητε κατισχύσητε κατισχύσητε κατισχύω
032136 V- -AAN---- ἐκφυγεῖν ἐκφυγεῖν ἐκφυγεῖν ἐκφεύγω
032136 RD ----APN- ⸀ταῦτα ταῦτα ταῦτα οὗτος
032136 A- ----APN- πάντα πάντα πάντα πᾶς
032136 RA ----APN- τὰ τὰ τά ὁ
032136 V- -PAPAPN- μέλλοντα μέλλοντα μέλλοντα μέλλω
032136 V- -PMN---- γίνεσθαι, γίνεσθαι γίνεσθαι γίνομαι
032136 C- -------- καὶ καὶ καί καί
032136 V- -APN---- σταθῆναι σταθῆναι σταθῆναι ἵστημι
032136 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
032136 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032136 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
032136 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032136 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
032137 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
032137 C- -------- δὲ δὲ δέ δέ
032137 RA ----APF- τὰς τὰς τάς ὁ
032137 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
032137 P- -------- ⸂ἐν ἐν ἐν ἐν
032137 RA ----DSN- τῷ τῷ τῷ ὁ
032137 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
032137 V- -PAPNSM- διδάσκων⸃, διδάσκων διδάσκων διδάσκω
032137 RA ----APF- τὰς τὰς τάς ὁ
032137 C- -------- δὲ δὲ δέ δέ
032137 N- ----APF- νύκτας νύκτας νύκτας νύξ
032137 V- -PMPNSM- ἐξερχόμενος ἐξερχόμενος ἐξερχόμενος ἐξέρχομαι
032137 V- 3IMI-S-- ηὐλίζετο ηὐλίζετο ηὐλίζετο αὐλίζομαι
032137 P- -------- εἰς εἰς εἰς εἰς
032137 RA ----ASN- τὸ τὸ τό ὁ
032137 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
032137 RA ----ASN- τὸ τὸ τό ὁ
032137 V- -PPPASN- καλούμενον καλούμενον καλούμενον καλέω
032137 N- ----GPF- Ἐλαιῶν· Ἐλαιῶν Ἐλαιῶν Ἐλαιῶν
032138 C- -------- καὶ καὶ καί καί
032138 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
032138 RA ----NSM- ὁ ὁ ὁ ὁ
032138 N- ----NSM- λαὸς λαὸς λαός λαός
032138 V- 3IAI-S-- ὤρθριζεν ὤρθριζεν ὤρθριζε(ν) ὀρθρίζω
032138 P- -------- πρὸς πρὸς πρός πρός
032138 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032138 P- -------- ἐν ἐν ἐν ἐν
032138 RA ----DSN- τῷ τῷ τῷ ὁ
032138 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
032138 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
032138 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
