032201 V- 3IAI-S-- Ἤγγιζεν Ἤγγιζεν ἤγγιζε(ν) ἐγγίζω
032201 C- -------- δὲ δὲ δέ δέ
032201 RA ----NSF- ἡ ἡ ἡ ὁ
032201 N- ----NSF- ἑορτὴ ἑορτὴ ἑορτή ἑορτή
032201 RA ----GPN- τῶν τῶν τῶν ὁ
032201 A- ----GPN- ἀζύμων ἀζύμων ἀζύμων ἄζυμος
032201 RA ----NSF- ἡ ἡ ἡ ὁ
032201 V- -PPPNSF- λεγομένη λεγομένη λεγομένη λέγω
032201 N- ----NSN- Πάσχα. Πάσχα πάσχα πάσχα
032202 C- -------- καὶ καὶ καί καί
032202 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
032202 RA ----NPM- οἱ οἱ οἱ ὁ
032202 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
032202 C- -------- καὶ καὶ καί καί
032202 RA ----NPM- οἱ οἱ οἱ ὁ
032202 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
032202 RA ----ASN- τὸ τὸ τό ὁ
032202 D- -------- πῶς πῶς πῶς πῶς
032202 V- 3AAS-P-- ἀνέλωσιν ἀνέλωσιν ἀνέλωσι(ν) ἀναιρέω
032202 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
032202 V- 3IMI-P-- ἐφοβοῦντο ἐφοβοῦντο ἐφοβοῦντο φοβέομαι
032202 C- -------- γὰρ γὰρ γάρ γάρ
032202 RA ----ASM- τὸν τὸν τόν ὁ
032202 N- ----ASM- λαόν. λαόν λαόν λαός
032203 V- 3AAI-S-- Εἰσῆλθεν Εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
032203 C- -------- δὲ δὲ δέ δέ
032203 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
032203 P- -------- εἰς εἰς εἰς εἰς
032203 N- ----ASM- Ἰούδαν Ἰούδαν Ἰούδαν Ἰούδας
032203 RA ----ASM- τὸν τὸν τόν ὁ
032203 V- -PPPASM- ⸀καλούμενον καλούμενον καλούμενον καλέω
032203 N- ----ASM- Ἰσκαριώτην, Ἰσκαριώτην Ἰσκαριώτην Ἰσκαριώτης
032203 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
032203 P- -------- ἐκ ἐκ ἐκ ἐκ
032203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032203 N- ----GSM- ἀριθμοῦ ἀριθμοῦ ἀριθμοῦ ἀριθμός
032203 RA ----GPM- τῶν τῶν τῶν ὁ
032203 A- ----GPM- δώδεκα· δώδεκα δώδεκα δώδεκα
032204 C- -------- καὶ καὶ καί καί
032204 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
032204 V- 3AAI-S-- συνελάλησεν συνελάλησεν συνελάλησε(ν) συλλαλέω
032204 RA ----DPM- τοῖς τοῖς τοῖς ὁ
032204 N- ----DPM- ἀρχιερεῦσιν ἀρχιερεῦσιν ἀρχιερεῦσι(ν) ἀρχιερεύς
032204 C- -------- καὶ καὶ καί καί
032204 N- ----DPM- στρατηγοῖς στρατηγοῖς στρατηγοῖς στρατηγός
032204 RA ----ASN- τὸ τὸ τό ὁ
032204 D- -------- πῶς πῶς πῶς πῶς
032204 RP ----DPM- ⸂αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032204 V- 3AAS-S-- παραδῷ παραδῷ παραδῷ παραδίδωμι
032204 RP ----ASM- αὐτόν⸃. αὐτόν αὐτόν αὐτός
032205 C- -------- καὶ καὶ καί καί
032205 V- 3API-P-- ἐχάρησαν ἐχάρησαν ἐχάρησαν χαίρω
032205 C- -------- καὶ καὶ καί καί
032205 V- 3AMI-P-- συνέθεντο συνέθεντο συνέθεντο συντίθεμαι
032205 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032205 N- ----ASN- ἀργύριον ἀργύριον ἀργύριον ἀργύριον
032205 V- -AAN---- δοῦναι. δοῦναι δοῦναι δίδωμι
032206 C- -------- καὶ καὶ καί καί
032206 V- 3AAI-S-- ἐξωμολόγησεν, ἐξωμολόγησεν ἐξωμολόγησε(ν) ἐξομολογέω
032206 C- -------- καὶ καὶ καί καί
032206 V- 3IAI-S-- ἐζήτει ἐζήτει ἐζήτει ζητέω
032206 N- ----ASF- εὐκαιρίαν εὐκαιρίαν εὐκαιρίαν εὐκαιρία
032206 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032206 V- -AAN---- παραδοῦναι παραδοῦναι παραδοῦναι παραδίδωμι
032206 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032206 P- -------- ⸂ἄτερ ἄτερ ἄτερ ἄτερ
032206 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
032206 RP ----DPM- αὐτοῖς⸃. αὐτοῖς αὐτοῖς αὐτός
032207 V- 3AAI-S-- Ἦλθεν Ἦλθεν ἦλθε(ν) ἔρχομαι
032207 C- -------- δὲ δὲ δέ δέ
032207 RA ----NSF- ἡ ἡ ἡ ὁ
032207 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
032207 RA ----GPN- τῶν τῶν τῶν ὁ
032207 A- ----GPN- ἀζύμων, ἀζύμων ἀζύμων ἄζυμος
032207 RR ----DSF- ⸀ᾗ ᾗ ᾗ ὅς
032207 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
032207 V- -PPN---- θύεσθαι θύεσθαι θύεσθαι θύω
032207 RA ----ASN- τὸ τὸ τό ὁ
032207 N- ----ASN- πάσχα· πάσχα πάσχα πάσχα
032208 C- -------- καὶ καὶ καί καί
032208 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
032208 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
032208 C- -------- καὶ καὶ καί καί
032208 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
032208 V- -AAPNSM- εἰπών· εἰπών εἰπών λέγω
032208 V- -APPNPM- Πορευθέντες Πορευθέντες πορευθέντες πορεύομαι
032208 V- 2AAD-P-- ἑτοιμάσατε ἑτοιμάσατε ἑτοιμάσατε ἑτοιμάζω
032208 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
032208 RA ----ASN- τὸ τὸ τό ὁ
032208 N- ----ASN- πάσχα πάσχα πάσχα πάσχα
032208 C- -------- ἵνα ἵνα ἵνα ἵνα
032208 V- 1AAS-P-- φάγωμεν. φάγωμεν φάγωμεν ἐσθίω
032209 RA ----NPM- οἱ οἱ οἱ ὁ
032209 C- -------- δὲ δὲ δέ δέ
032209 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
032209 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
032209 D- -------- Ποῦ Ποῦ ποῦ ποῦ
032209 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
032209 V- 1AAS-P-- ⸀ἑτοιμάσωμεν; ἑτοιμάσωμεν ἑτοιμάσωμεν ἑτοιμάζω
032210 RA ----NSM- ὁ ὁ ὁ ὁ
032210 C- -------- δὲ δὲ δέ δέ
032210 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032210 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032210 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
032210 V- -AAPGPM- εἰσελθόντων εἰσελθόντων εἰσελθόντων εἰσέρχομαι
032210 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032210 P- -------- εἰς εἰς εἰς εἰς
032210 RA ----ASF- τὴν τὴν τήν ὁ
032210 N- ----ASF- πόλιν πόλιν πόλιν πόλις
032210 V- 3FAI-S-- συναντήσει συναντήσει συναντήσει συναντάω
032210 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032210 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
032210 N- ----ASN- κεράμιον κεράμιον κεράμιον κεράμιον
032210 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
032210 V- -PAPNSM- βαστάζων· βαστάζων βαστάζων βαστάζω
032210 V- 2AAD-P-- ἀκολουθήσατε ἀκολουθήσατε ἀκολουθήσατε ἀκολουθέω
032210 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032210 P- -------- εἰς εἰς εἰς εἰς
032210 RA ----ASF- τὴν τὴν τήν ὁ
032210 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
032210 P- -------- ⸂εἰς εἰς εἰς εἰς
032210 RR ----ASF- ἣν⸃ ἣν ἥν ὅς
032210 V- 3PMI-S-- εἰσπορεύεται. εἰσπορεύεται εἰσπορεύεται εἰσπορεύομαι
032211 C- -------- καὶ καὶ καί καί
032211 V- 2FAI-P-- ἐρεῖτε ἐρεῖτε ἐρεῖτε λέγω
032211 RA ----DSM- τῷ τῷ τῷ ὁ
032211 N- ----DSM- οἰκοδεσπότῃ οἰκοδεσπότῃ οἰκοδεσπότῃ οἰκοδεσπότης
032211 RA ----GSF- τῆς τῆς τῆς ὁ
032211 N- ----GSF- οἰκίας· οἰκίας οἰκίας οἰκία
032211 V- 3PAI-S-- Λέγει Λέγει λέγει λέγω
032211 RP ----DS-- σοι σοι σοι σύ
032211 RA ----NSM- ὁ ὁ ὁ ὁ
032211 N- ----NSM- διδάσκαλος· διδάσκαλος διδάσκαλος διδάσκαλος
032211 D- -------- Ποῦ Ποῦ ποῦ ποῦ
032211 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032211 RA ----NSN- τὸ τὸ τό ὁ
032211 N- ----NSN- κατάλυμα κατάλυμα κατάλυμα κατάλυμα
032211 D- -------- ὅπου ὅπου ὅπου ὅπου
032211 RA ----ASN- τὸ τὸ τό ὁ
032211 N- ----ASN- πάσχα πάσχα πάσχα πάσχα
032211 P- -------- μετὰ μετὰ μετά μετά
032211 RA ----GPM- τῶν τῶν τῶν ὁ
032211 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
032211 RP ----GS-- μου μου μου ἐγώ
032211 V- 1AAS-S-- φάγω; φάγω φάγω ἐσθίω
032212 RD ----NSM- κἀκεῖνος κἀκεῖνος κἀκεῖνος κἀκεῖνος
032212 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032212 V- 3FAI-S-- δείξει δείξει δείξει δείκνυμι
032212 N- ----ASN- ἀνάγαιον ἀνάγαιον ἀνάγαιον ἀνάγαιον
032212 A- ----ASN- μέγα μέγα μέγα μέγας
032212 V- -XPPASN- ἐστρωμένον· ἐστρωμένον ἐστρωμένον στρώννυμι
032212 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
032212 V- 2AAD-P-- ἑτοιμάσατε. ἑτοιμάσατε ἑτοιμάσατε ἑτοιμάζω
032213 V- -AAPNPM- ἀπελθόντες ἀπελθόντες ἀπελθόντες ἀπέρχομαι
032213 C- -------- δὲ δὲ δέ δέ
032213 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
032213 C- -------- καθὼς καθὼς καθώς καθώς
032213 V- 3YAI-S-- ⸀εἰρήκει εἰρήκει εἰρήκει λέγω
032213 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
032213 C- -------- καὶ καὶ καί καί
032213 V- 3AAI-P-- ἡτοίμασαν ἡτοίμασαν ἡτοίμασαν ἑτοιμάζω
032213 RA ----ASN- τὸ τὸ τό ὁ
032213 N- ----ASN- πάσχα. πάσχα πάσχα πάσχα
032214 C- -------- Καὶ Καὶ καί καί
032214 C- -------- ὅτε ὅτε ὅτε ὅτε
032214 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032214 RA ----NSF- ἡ ἡ ἡ ὁ
032214 N- ----NSF- ὥρα, ὥρα ὥρα ὥρα
032214 V- 3AAI-S-- ἀνέπεσεν ἀνέπεσεν ἀνέπεσε(ν) ἀναπίπτω
032214 C- -------- καὶ καὶ καί καί
032214 RA ----NPM- ⸀οἱ οἱ οἱ ὁ
032214 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
032214 P- -------- σὺν σὺν σύν σύν
032214 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
032215 C- -------- καὶ καὶ καί καί
032215 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032215 P- -------- πρὸς πρὸς πρός πρός
032215 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
032215 N- ----DSF- Ἐπιθυμίᾳ Ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
032215 V- 1AAI-S-- ἐπεθύμησα ἐπεθύμησα ἐπεθύμησα ἐπιθυμέω
032215 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
032215 RA ----ASN- τὸ τὸ τό ὁ
032215 N- ----ASN- πάσχα πάσχα πάσχα πάσχα
032215 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
032215 P- -------- μεθ’ μεθ’ μετά μετά
032215 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032215 P- -------- πρὸ πρὸ πρό πρό
032215 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032215 RP ----AS-- με με με ἐγώ
032215 V- -AAN---- παθεῖν· παθεῖν παθεῖν πάσχω
032216 V- 1PAI-S-- λέγω λέγω λέγω λέγω
032216 C- -------- γὰρ γὰρ γάρ γάρ
032216 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032216 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
032216 D- -------- οὐ οὐ οὐ οὐ
032216 D- -------- μὴ μὴ μή μή
032216 V- 1AAS-S-- φάγω φάγω φάγω ἐσθίω
032216 RP ----ASN- ⸀αὐτὸ αὐτὸ αὐτό αὐτός
032216 P- -------- ἕως ἕως ἕως ἕως
032216 RR ----GSM- ὅτου ὅτου ὅτου ὅστις
032216 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
032216 P- -------- ἐν ἐν ἐν ἐν
032216 RA ----DSF- τῇ τῇ τῇ ὁ
032216 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
032216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032216 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
032217 C- -------- καὶ καὶ καί καί
032217 V- -AMPNSM- δεξάμενος δεξάμενος δεξάμενος δέχομαι
032217 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
032217 V- -AAPNSM- εὐχαριστήσας εὐχαριστήσας εὐχαριστήσας εὐχαριστέω
032217 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
032217 V- 2AAD-P-- Λάβετε Λάβετε λάβετε λαμβάνω
032217 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
032217 C- -------- καὶ καὶ καί καί
032217 V- 2AAD-P-- διαμερίσατε διαμερίσατε διαμερίσατε διαμερίζω
032217 P- -------- ⸂εἰς εἰς εἰς εἰς
032217 RP ----APM- ἑαυτούς⸃· ἑαυτούς ἑαυτούς ἑαυτοῦ
032218 V- 1PAI-S-- λέγω λέγω λέγω λέγω
032218 C- -------- γὰρ γὰρ γάρ γάρ
032218 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
032218 D- -------- ⸀οὐ οὐ οὐ οὐ
032218 D- -------- μὴ μὴ μή μή
032218 V- 1AAS-S-- πίω πίω πίω πίνω
032218 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032218 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032218 D- -------- ⸂νῦν νῦν νῦν νῦν
032218 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032218 RA ----GSN- τοῦ⸃ τοῦ τοῦ ὁ
032218 N- ----GSN- γενήματος γενήματος γενήματος γένημα
032218 RA ----GSF- τῆς τῆς τῆς ὁ
032218 N- ----GSF- ἀμπέλου ἀμπέλου ἀμπέλου ἄμπελος
032218 P- -------- ἕως ἕως ἕως ἕως
032218 RR ----GSM- ⸀οὗ οὗ οὗ ὅς
032218 RA ----NSF- ἡ ἡ ἡ ὁ
032218 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
032218 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032218 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
032218 V- 3AAS-S-- ἔλθῃ. ἔλθῃ ἔλθῃ ἔρχομαι
032219 C- -------- καὶ καὶ καί καί
032219 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
032219 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
032219 V- -AAPNSM- εὐχαριστήσας εὐχαριστήσας εὐχαριστήσας εὐχαριστέω
032219 V- 3AAI-S-- ἔκλασεν ἔκλασεν ἔκλασε(ν) κλάω
032219 C- -------- καὶ καὶ καί καί
032219 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
032219 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032219 V- -PAPNSM- λέγων· λέγων λέγων λέγω
032219 RD ----NSN- Τοῦτό Τοῦτό τοῦτο οὗτος
032219 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032219 RA ----NSN- τὸ τὸ τό ὁ
032219 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
032219 RP ----GS-- μου μου μου ἐγώ
032219 RA ----NSN- ⸂[τὸ τὸ τό ὁ
032219 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
032219 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032219 V- -PPPNSN- διδόμενον· διδόμενον διδόμενον δίδωμι
032219 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
032219 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
032219 P- -------- εἰς εἰς εἰς εἰς
032219 RA ----ASF- τὴν τὴν τήν ὁ
032219 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
032219 N- ----ASF- ἀνάμνησιν. ἀνάμνησιν ἀνάμνησιν ἀνάμνησις
032220 C- -------- ⸄καὶ καὶ καί καί
032220 RA ----ASN- τὸ τὸ τό ὁ
032220 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
032220 D- -------- ὡσαύτως⸅ ὡσαύτως ὡσαύτως ὡσαύτως
032220 P- -------- μετὰ μετὰ μετά μετά
032220 RA ----ASN- τὸ τὸ τό ὁ
032220 V- -AAN---- δειπνῆσαι, δειπνῆσαι δειπνῆσαι δειπνέω
032220 V- -PAPNSM- λέγων· λέγων λέγων λέγω
032220 RD ----NSN- Τοῦτο Τοῦτο τοῦτο οὗτος
032220 RA ----NSN- τὸ τὸ τό ὁ
032220 N- ----NSN- ποτήριον ποτήριον ποτήριον ποτήριον
032220 RA ----NSF- ἡ ἡ ἡ ὁ
032220 A- ----NSF- καινὴ καινὴ καινή καινός
032220 N- ----NSF- διαθήκη διαθήκη διαθήκη διαθήκη
032220 P- -------- ἐν ἐν ἐν ἐν
032220 RA ----DSN- τῷ τῷ τῷ ὁ
032220 N- ----DSN- αἵματί αἵματί αἵματι αἷμα
032220 RP ----GS-- μου, μου μου ἐγώ
032220 RA ----NSN- τὸ τὸ τό ὁ
032220 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
032220 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032220 V- -PPPNSN- ἐκχυννόμενον]⸃. ἐκχυννόμενον ἐκχυννόμενον ἐκχέω
032221 C- -------- πλὴν πλὴν πλήν πλήν
032221 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
032221 RA ----NSF- ἡ ἡ ἡ ὁ
032221 N- ----NSF- χεὶρ χεὶρ χείρ χείρ
032221 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032221 V- -PAPGSM- παραδιδόντος παραδιδόντος παραδιδόντος παραδίδωμι
032221 RP ----AS-- με με με ἐγώ
032221 P- -------- μετ’ μετ’ μετά μετά
032221 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
032221 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032221 RA ----GSF- τῆς τῆς τῆς ὁ
032221 N- ----GSF- τραπέζης· τραπέζης τραπέζης τράπεζα
032222 C- -------- ⸂ὅτι ὅτι ὅτι ὅτι
032222 RA ----NSM- ὁ ὁ ὁ ὁ
032222 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
032222 C- -------- μὲν⸃ μὲν μέν μέν
032222 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032222 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
032222 P- -------- ⸂κατὰ κατὰ κατά κατά
032222 RA ----ASN- τὸ τὸ τό ὁ
032222 V- -XPPASN- ὡρισμένον ὡρισμένον ὡρισμένον ὁρίζω
032222 V- 3PMI-S-- πορεύεται⸃, πορεύεται πορεύεται πορεύομαι
032222 C- -------- πλὴν πλὴν πλήν πλήν
032222 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
032222 RA ----DSM- τῷ τῷ τῷ ὁ
032222 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
032222 RD ----DSM- ἐκείνῳ ἐκείνῳ ἐκείνῳ ἐκεῖνος
032222 P- -------- δι’ δι’ διά διά
032222 RR ----GSM- οὗ οὗ οὗ ὅς
032222 V- 3PPI-S-- παραδίδοται. παραδίδοται παραδίδοται παραδίδωμι
032223 C- -------- καὶ καὶ καί καί
032223 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
032223 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
032223 V- -PAN---- συζητεῖν συζητεῖν συζητεῖν συζητέω
032223 P- -------- πρὸς πρὸς πρός πρός
032223 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
032223 RA ----ASN- τὸ τὸ τό ὁ
032223 RI ----NSM- τίς τίς τίς τίς
032223 C- -------- ἄρα ἄρα ἄρα ἄρα
032223 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
032223 P- -------- ἐξ ἐξ ἐκ ἐκ
032223 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032223 RA ----NSM- ὁ ὁ ὁ ὁ
032223 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
032223 V- -PAPNSM- μέλλων μέλλων μέλλων μέλλω
032223 V- -PAN---- πράσσειν. πράσσειν πράσσειν πράσσω
032224 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
032224 C- -------- δὲ δὲ δέ δέ
032224 D- -------- καὶ καὶ καί καί
032224 N- ----NSF- φιλονεικία φιλονεικία φιλονεικία φιλονεικία
032224 P- -------- ἐν ἐν ἐν ἐν
032224 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
032224 RA ----NSN- τὸ τὸ τό ὁ
032224 RI ----NSM- τίς τίς τίς τίς
032224 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032224 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
032224 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
032224 A- ----NSMC μείζων. μείζων μείζων μέγας
032225 RA ----NSM- ὁ ὁ ὁ ὁ
032225 C- -------- δὲ δὲ δέ δέ
032225 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032225 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032225 RA ----NPM- Οἱ Οἱ οἱ ὁ
032225 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
032225 RA ----GPN- τῶν τῶν τῶν ὁ
032225 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
032225 V- 3PAI-P-- κυριεύουσιν κυριεύουσιν κυριεύουσι(ν) κυριεύω
032225 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
032225 C- -------- καὶ καὶ καί καί
032225 RA ----NPM- οἱ οἱ οἱ ὁ
032225 V- -PAPNPM- ἐξουσιάζοντες ἐξουσιάζοντες ἐξουσιάζοντες ἐξουσιάζω
032225 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
032225 N- ----NPM- εὐεργέται εὐεργέται εὐεργέται εὐεργέτης
032225 V- 3PPI-P-- καλοῦνται. καλοῦνται καλοῦνται καλέω
032226 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
032226 C- -------- δὲ δὲ δέ δέ
032226 D- -------- οὐχ οὐχ οὐ οὐ
032226 D- -------- οὕτως, οὕτως οὕτω(ς) οὕτω(ς)
032226 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
032226 RA ----NSM- ὁ ὁ ὁ ὁ
032226 A- ----NSMC μείζων μείζων μείζων μέγας
032226 P- -------- ἐν ἐν ἐν ἐν
032226 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032226 V- 3PMD-S-- ⸀γινέσθω γινέσθω γινέσθω γίνομαι
032226 C- -------- ὡς ὡς ὡς ὡς
032226 RA ----NSM- ὁ ὁ ὁ ὁ
032226 A- ----NSMC νεώτερος, νεώτερος νεώτερος νέος
032226 C- -------- καὶ καὶ καί καί
032226 RA ----NSM- ὁ ὁ ὁ ὁ
032226 V- -PMPNSM- ἡγούμενος ἡγούμενος ἡγούμενος ἡγέομαι
032226 C- -------- ὡς ὡς ὡς ὡς
032226 RA ----NSM- ὁ ὁ ὁ ὁ
032226 V- -PAPNSM- διακονῶν· διακονῶν διακονῶν διακονέω
032227 RI ----NSM- τίς τίς τίς τίς
032227 C- -------- γὰρ γὰρ γάρ γάρ
032227 A- ----NSMC μείζων, μείζων μείζων μέγας
032227 RA ----NSM- ὁ ὁ ὁ ὁ
032227 V- -PMPNSM- ἀνακείμενος ἀνακείμενος ἀνακείμενος ἀνάκειμαι
032227 C- -------- ἢ ἢ ἤ ἤ
032227 RA ----NSM- ὁ ὁ ὁ ὁ
032227 V- -PAPNSM- διακονῶν; διακονῶν διακονῶν διακονέω
032227 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
032227 RA ----NSM- ὁ ὁ ὁ ὁ
032227 V- -PMPNSM- ἀνακείμενος; ἀνακείμενος ἀνακείμενος ἀνάκειμαι
032227 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
032227 C- -------- δὲ δὲ δέ δέ
032227 P- -------- ⸂ἐν ἐν ἐν ἐν
032227 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
032227 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032227 V- 1PAI-S-- εἰμι⸃ εἰμι εἰμί εἰμί
032227 C- -------- ὡς ὡς ὡς ὡς
032227 RA ----NSM- ὁ ὁ ὁ ὁ
032227 V- -PAPNSM- διακονῶν. διακονῶν διακονῶν διακονέω
032228 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
032228 C- -------- δέ δέ δέ δέ
032228 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
032228 RA ----NPM- οἱ οἱ οἱ ὁ
032228 V- -XAPNPM- διαμεμενηκότες διαμεμενηκότες διαμεμενηκότες διαμένω
032228 P- -------- μετ’ μετ’ μετά μετά
032228 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
032228 P- -------- ἐν ἐν ἐν ἐν
032228 RA ----DPM- τοῖς τοῖς τοῖς ὁ
032228 N- ----DPM- πειρασμοῖς πειρασμοῖς πειρασμοῖς πειρασμός
032228 RP ----GS-- μου· μου μου ἐγώ
032229 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
032229 V- 1PMI-S-- διατίθεμαι διατίθεμαι διατίθεμαι διατίθεμαι
032229 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
032229 C- -------- καθὼς καθὼς καθώς καθώς
032229 V- 3AMI-S-- διέθετό διέθετό διέθετο διατίθεμαι
032229 RP ----DS-- μοι μοι μοι ἐγώ
032229 RA ----NSM- ὁ ὁ ὁ ὁ
032229 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
032229 RP ----GS-- μου μου μου ἐγώ
032229 N- ----ASF- βασιλείαν, βασιλείαν βασιλείαν βασιλεία
032230 C- -------- ἵνα ἵνα ἵνα ἵνα
032230 V- 2PAS-P-- ⸀ἔσθητε ἔσθητε ἔσθητε ἐσθίω
032230 C- -------- καὶ καὶ καί καί
032230 V- 2PAS-P-- πίνητε πίνητε πίνητε πίνω
032230 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032230 RA ----GSF- τῆς τῆς τῆς ὁ
032230 N- ----GSF- τραπέζης τραπέζης τραπέζης τράπεζα
032230 RP ----GS-- μου μου μου ἐγώ
032230 P- -------- ⸂ἐν ἐν ἐν ἐν
032230 RA ----DSF- τῇ τῇ τῇ ὁ
032230 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
032230 RP ----GS-- μου⸃, μου μου ἐγώ
032230 C- -------- καὶ καὶ καί καί
032230 V- 2FMI-P-- ⸀καθήσεσθε καθήσεσθε καθήσεσθε κάθημαι
032230 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032230 N- ----GPM- θρόνων θρόνων θρόνων θρόνος
032230 RA ----APF- ⸂τὰς τὰς τάς ὁ
032230 A- ----APF- δώδεκα δώδεκα δώδεκα δώδεκα
032230 N- ----APF- φυλὰς φυλὰς φυλάς φυλή
032230 V- -PAPNPM- κρίνοντες⸃ κρίνοντες κρίνοντες κρίνω
032230 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032230 N- ----GSM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
032231 N- ----VSM- ⸀Σίμων Σίμων Σίμων Σίμων
032231 N- ----VSM- Σίμων, Σίμων Σίμων Σίμων
032231 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
032231 RA ----NSM- ὁ ὁ ὁ ὁ
032231 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
032231 V- 3AMI-S-- ἐξῃτήσατο ἐξῃτήσατο ἐξῃτήσατο ἐξαιτέομαι
032231 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
032231 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032231 V- -AAN---- σινιάσαι σινιάσαι σινιάσαι σινιάζω
032231 C- -------- ὡς ὡς ὡς ὡς
032231 RA ----ASM- τὸν τὸν τόν ὁ
032231 N- ----ASM- σῖτον· σῖτον σῖτον σῖτος
032232 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
032232 C- -------- δὲ δὲ δέ δέ
032232 V- 1API-S-- ἐδεήθην ἐδεήθην ἐδεήθην δέω
032232 P- -------- περὶ περὶ περί περί
032232 RP ----GS-- σοῦ σοῦ σοῦ σύ
032232 C- -------- ἵνα ἵνα ἵνα ἵνα
032232 D- -------- μὴ μὴ μή μή
032232 V- 3AAS-S-- ἐκλίπῃ ἐκλίπῃ ἐκλίπῃ ἐκλείπω
032232 RA ----NSF- ἡ ἡ ἡ ὁ
032232 N- ----NSF- πίστις πίστις πίστις πίστις
032232 RP ----GS-- σου· σου σου σύ
032232 C- -------- καὶ καὶ καί καί
032232 RP ----NS-- σύ σύ σύ σύ
032232 D- -------- ποτε ποτε ποτέ ποτέ
032232 V- -AAPNSM- ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
032232 V- 2AAD-S-- ⸀στήρισον στήρισον στήρισον στηρίζω
032232 RA ----APM- τοὺς τοὺς τούς ὁ
032232 N- ----APM- ἀδελφούς ἀδελφούς ἀδελφούς ἀδελφός
032232 RP ----GS-- σου. σου σου σύ
032233 RA ----NSM- ὁ ὁ ὁ ὁ
032233 C- -------- δὲ δὲ δέ δέ
032233 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032233 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
032233 N- ----VSM- Κύριε, Κύριε κύριε κύριος
032233 P- -------- μετὰ μετὰ μετά μετά
032233 RP ----GS-- σοῦ σοῦ σοῦ σύ
032233 A- ----NSM- ἕτοιμός ἕτοιμός ἕτοιμος ἕτοιμος
032233 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
032233 D- -------- καὶ καὶ καί καί
032233 P- -------- εἰς εἰς εἰς εἰς
032233 N- ----ASF- φυλακὴν φυλακὴν φυλακήν φυλακή
032233 C- -------- καὶ καὶ καί καί
032233 P- -------- εἰς εἰς εἰς εἰς
032233 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
032233 V- -PMN---- πορεύεσθαι. πορεύεσθαι πορεύεσθαι πορεύομαι
032234 RA ----NSM- ὁ ὁ ὁ ὁ
032234 C- -------- δὲ δὲ δέ δέ
032234 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
032234 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
032234 RP ----DS-- σοι, σοι σοι σύ
032234 N- ----VSM- Πέτρε, Πέτρε Πέτρε Πέτρος
032234 D- -------- οὐ οὐ οὐ οὐ
032234 V- 3FAI-S-- ⸀φωνήσει φωνήσει φωνήσει φωνέω
032234 D- -------- σήμερον σήμερον σήμερον σήμερον
032234 N- ----NSM- ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ
032234 C- -------- ⸀ἕως ἕως ἕως ἕως
032234 D- -------- τρίς τρίς τρίς τρίς
032234 RP ----AS-- ⸂με με με ἐγώ
032234 V- 2AMS-S-- ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνέομαι
032234 V- -XAN---- εἰδέναι⸃. εἰδέναι εἰδέναι οἶδα
032235 C- -------- Καὶ Καὶ καί καί
032235 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032235 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032235 C- -------- Ὅτε Ὅτε ὅτε ὅτε
032235 V- 1AAI-S-- ἀπέστειλα ἀπέστειλα ἀπέστειλα ἀποστέλλω
032235 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
032235 P- -------- ἄτερ ἄτερ ἄτερ ἄτερ
032235 N- ----GSN- βαλλαντίου βαλλαντίου βαλλαντίου βαλλάντιον
032235 C- -------- καὶ καὶ καί καί
032235 N- ----GSF- πήρας πήρας πήρας πήρα
032235 C- -------- καὶ καὶ καί καί
032235 N- ----GPN- ὑποδημάτων, ὑποδημάτων ὑποδημάτων ὑπόδημα
032235 X- -------- μή μή μή μή
032235 RI ----GSN- τινος τινος τινος τις
032235 V- 2AAI-P-- ὑστερήσατε; ὑστερήσατε ὑστερήσατε ὑστερέω
032235 RA ----NPM- οἱ οἱ οἱ ὁ
032235 C- -------- δὲ δὲ δέ δέ
032235 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
032235 A- ----GSN- Οὐθενός. Οὐθενός οὐθενός οὐδείς
032236 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032236 C- -------- ⸀δὲ δὲ δέ δέ
032236 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032236 C- -------- Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
032236 D- -------- νῦν νῦν νῦν νῦν
032236 RA ----NSM- ὁ ὁ ὁ ὁ
032236 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
032236 N- ----ASN- βαλλάντιον βαλλάντιον βαλλάντιον βαλλάντιον
032236 V- 3AAD-S-- ἀράτω, ἀράτω ἀράτω αἴρω
032236 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
032236 D- -------- καὶ καὶ καί καί
032236 N- ----ASF- πήραν, πήραν πήραν πήρα
032236 C- -------- καὶ καὶ καί καί
032236 RA ----NSM- ὁ ὁ ὁ ὁ
032236 D- -------- μὴ μὴ μή μή
032236 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
032236 V- 3AAD-S-- ⸀πωλησάτω πωλησάτω πωλησάτω πωλέω
032236 RA ----ASN- τὸ τὸ τό ὁ
032236 N- ----ASN- ἱμάτιον ἱμάτιον ἱμάτιον ἱμάτιον
032236 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032236 C- -------- καὶ καὶ καί καί
032236 V- 3AAD-S-- ⸀ἀγορασάτω ἀγορασάτω ἀγορασάτω ἀγοράζω
032236 N- ----ASF- μάχαιραν. μάχαιραν μάχαιραν μάχαιρα
032237 V- 1PAI-S-- λέγω λέγω λέγω λέγω
032237 C- -------- γὰρ γὰρ γάρ γάρ
032237 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032237 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
032237 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
032237 RA ----ASN- τὸ τὸ τό ὁ
032237 V- -XPPASN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
032237 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
032237 V- -APN---- τελεσθῆναι τελεσθῆναι τελεσθῆναι τελέω
032237 P- -------- ἐν ἐν ἐν ἐν
032237 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
032237 RA ----ASN- τό· τό τό ὁ
032237 C- -------- Καὶ Καὶ καί καί
032237 P- -------- μετὰ μετὰ μετά μετά
032237 A- ----GPM- ἀνόμων ἀνόμων ἀνόμων ἄνομος
032237 V- 3API-S-- ἐλογίσθη· ἐλογίσθη ἐλογίσθη λογίζομαι
032237 D- -------- καὶ καὶ καί καί
032237 C- -------- γὰρ γὰρ γάρ γάρ
032237 RA ----NSN- ⸀τὸ τὸ τό ὁ
032237 P- -------- περὶ περὶ περί περί
032237 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
032237 N- ----ASN- τέλος τέλος τέλος τέλος
032237 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
032238 RA ----NPM- οἱ οἱ οἱ ὁ
032238 C- -------- δὲ δὲ δέ δέ
032238 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
032238 N- ----VSM- Κύριε, Κύριε κύριε κύριος
032238 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
032238 N- ----NPF- μάχαιραι μάχαιραι μάχαιραι μάχαιρα
032238 D- -------- ὧδε ὧδε ὧδε ὧδε
032238 A- ----NPF- δύο. δύο δύο δύο
032238 RA ----NSM- ὁ ὁ ὁ ὁ
032238 C- -------- δὲ δὲ δέ δέ
032238 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032238 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032238 A- ----NSN- Ἱκανόν Ἱκανόν ἱκανόν ἱκανός
032238 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
032239 C- -------- Καὶ Καὶ καί καί
032239 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
032239 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
032239 P- -------- κατὰ κατὰ κατά κατά
032239 RA ----ASN- τὸ τὸ τό ὁ
032239 N- ----ASN- ἔθος ἔθος ἔθος ἔθος
032239 P- -------- εἰς εἰς εἰς εἰς
032239 RA ----ASN- τὸ τὸ τό ὁ
032239 N- ----ASN- Ὄρος Ὄρος ὄρος ὄρος
032239 RA ----GPF- τῶν τῶν τῶν ὁ
032239 N- ----GPF- Ἐλαιῶν· Ἐλαιῶν ἐλαιῶν ἐλαία
032239 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
032239 C- -------- δὲ δὲ δέ δέ
032239 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032239 D- -------- καὶ καὶ καί καί
032239 RA ----NPM- οἱ οἱ οἱ ὁ
032239 N- ----NPM- ⸀μαθηταί. μαθηταί μαθηταί μαθητής
032240 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
032240 C- -------- δὲ δὲ δέ δέ
032240 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032240 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032240 N- ----GSM- τόπου τόπου τόπου τόπος
032240 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032240 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032240 V- 2PMD-P-- Προσεύχεσθε Προσεύχεσθε προσεύχεσθε προσεύχομαι
032240 D- -------- μὴ μὴ μή μή
032240 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
032240 P- -------- εἰς εἰς εἰς εἰς
032240 N- ----ASM- πειρασμόν. πειρασμόν πειρασμόν πειρασμός
032241 C- -------- καὶ καὶ καί καί
032241 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
032241 V- 3API-S-- ἀπεσπάσθη ἀπεσπάσθη ἀπεσπάσθη ἀποσπάω
032241 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
032241 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032241 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
032241 N- ----GSM- λίθου λίθου λίθου λίθος
032241 N- ----ASF- βολήν, βολήν βολήν βολή
032241 C- -------- καὶ καὶ καί καί
032241 V- -AAPNSM- θεὶς θεὶς θείς τίθημι
032241 RA ----APN- τὰ τὰ τά ὁ
032241 N- ----APN- γόνατα γόνατα γόνατα γόνυ
032241 V- 3IMI-S-- προσηύχετο προσηύχετο προσηύχετο προσεύχομαι
032242 V- -PAPNSM- λέγων· λέγων λέγων λέγω
032242 N- ----VSM- Πάτερ, Πάτερ πάτερ πατήρ
032242 C- -------- εἰ εἰ εἰ εἰ
032242 V- 2PMI-S-- βούλει βούλει βούλει βούλομαι
032242 V- 2AAD-S-- ⸀παρένεγκε παρένεγκε παρένεγκε παραφέρω
032242 RD ----ASN- ⸂τοῦτο τοῦτο τοῦτο οὗτος
032242 RA ----ASN- τὸ τὸ τό ὁ
032242 N- ----ASN- ποτήριον⸃ ποτήριον ποτήριον ποτήριον
032242 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
032242 RP ----GS-- ἐμοῦ· ἐμοῦ ἐμοῦ ἐγώ
032242 C- -------- πλὴν πλὴν πλήν πλήν
032242 D- -------- μὴ μὴ μή μή
032242 RA ----NSN- τὸ τὸ τό ὁ
032242 N- ----NSN- θέλημά θέλημά θέλημα θέλημα
032242 RP ----GS-- μου μου μου ἐγώ
032242 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
032242 RA ----NSN- τὸ τὸ τό ὁ
032242 A- ----NSN- σὸν σὸν σόν σός
032242 V- 3PMD-S-- ⸀γινέσθω. γινέσθω γινέσθω γίνομαι
032243 V- 3API-S-- ⸂ὤφθη ὤφθη ὤφθη ὁράω
032243 C- -------- δὲ δὲ δέ δέ
032243 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032243 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
032243 P- -------- ⸀ἀπ’ ἀπ’ ἀπό ἀπό
032243 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
032243 V- -PAPNSM- ἐνισχύων ἐνισχύων ἐνισχύων ἐνισχύω
032243 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
032244 C- -------- καὶ καὶ καί καί
032244 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
032244 P- -------- ἐν ἐν ἐν ἐν
032244 N- ----DSF- ἀγωνίᾳ ἀγωνίᾳ ἀγωνίᾳ ἀγωνία
032244 A- ----ASNC ἐκτενέστερον ἐκτενέστερον ἐκτενέστερον ἐκτενέστερον
032244 V- 3IMI-S-- προσηύχετο· προσηύχετο προσηύχετο προσεύχομαι
032244 C- -------- ⸄καὶ καὶ καί καί
032244 V- 3AMI-S-- ἐγένετο⸅ ἐγένετο ἐγένετο γίνομαι
032244 RA ----NSM- ὁ ὁ ὁ ὁ
032244 N- ----NSM- ἱδρὼς ἱδρὼς ἱδρώς ἱδρώς
032244 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032244 C- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
032244 N- ----NPM- θρόμβοι θρόμβοι θρόμβοι θρόμβος
032244 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
032244 V- -PAPNPM- καταβαίνοντες καταβαίνοντες καταβαίνοντες καταβαίνω
032244 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032244 RA ----ASF- τὴν τὴν τήν ὁ
032244 N- ----ASF- γῆν.⸃ γῆν γῆν γῆ
032245 C- -------- καὶ καὶ καί καί
032245 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
032245 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032245 RA ----GSF- τῆς τῆς τῆς ὁ
032245 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή
032245 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
032245 P- -------- πρὸς πρὸς πρός πρός
032245 RA ----APM- τοὺς τοὺς τούς ὁ
032245 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
032245 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
032245 V- -PMPAPM- ⸂κοιμωμένους κοιμωμένους κοιμωμένους κοιμάομαι
032245 RP ----APM- αὐτοὺς⸃ αὐτοὺς αὐτούς ἑαυτοῦ
032245 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032245 RA ----GSF- τῆς τῆς τῆς ὁ
032245 N- ----GSF- λύπης, λύπης λύπης λύπη
032246 C- -------- καὶ καὶ καί καί
032246 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032246 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032246 RI ----ASN- Τί Τί τί τίς
032246 V- 2PAI-P-- καθεύδετε; καθεύδετε καθεύδετε καθεύδω
032246 V- -AAPNPM- ἀναστάντες ἀναστάντες ἀναστάντες ἀνίστημι
032246 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
032246 C- -------- ἵνα ἵνα ἵνα ἵνα
032246 D- -------- μὴ μὴ μή μή
032246 V- 2AAS-P-- εἰσέλθητε εἰσέλθητε εἰσέλθητε εἰσέρχομαι
032246 P- -------- εἰς εἰς εἰς εἰς
032246 N- ----ASM- πειρασμόν. πειρασμόν πειρασμόν πειρασμός
032247 D- -------- ⸀Ἔτι Ἔτι ἔτι ἔτι
032247 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032247 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
032247 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
032247 N- ----NSM- ὄχλος, ὄχλος ὄχλος ὄχλος
032247 C- -------- καὶ καὶ καί καί
032247 RA ----NSM- ὁ ὁ ὁ ὁ
032247 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
032247 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
032247 A- ----NSM- εἷς εἷς εἷς εἷς
032247 RA ----GPM- τῶν τῶν τῶν ὁ
032247 A- ----GPM- δώδεκα δώδεκα δώδεκα δώδεκα
032247 V- 3IMI-S-- προήρχετο προήρχετο προήρχετο προέρχομαι
032247 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
032247 C- -------- καὶ καὶ καί καί
032247 V- 3AAI-S-- ἤγγισεν ἤγγισεν ἤγγισε(ν) ἐγγίζω
032247 RA ----DSM- τῷ τῷ τῷ ὁ
032247 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
032247 V- -AAN---- φιλῆσαι φιλῆσαι φιλῆσαι φιλέω
032247 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
032248 N- ----NSM- ⸂Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
032248 C- -------- δὲ⸃ δὲ δέ δέ
032248 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032248 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
032248 N- ----VSM- Ἰούδα, Ἰούδα Ἰούδα Ἰούδας
032248 N- ----DSN- φιλήματι φιλήματι φιλήματι φίλημα
032248 RA ----ASM- τὸν τὸν τόν ὁ
032248 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
032248 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032248 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
032248 V- 2PAI-S-- παραδίδως; παραδίδως παραδίδως παραδίδωμι
032249 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
032249 C- -------- δὲ δὲ δέ δέ
032249 RA ----NPM- οἱ οἱ οἱ ὁ
032249 P- -------- περὶ περὶ περί περί
032249 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032249 RA ----ASN- τὸ τὸ τό ὁ
032249 V- -FMPASN- ἐσόμενον ἐσόμενον ἐσόμενον εἰμί
032249 V- 3AAI-P-- ⸀εἶπαν· εἶπαν εἶπαν λέγω
032249 N- ----VSM- Κύριε, Κύριε κύριε κύριος
032249 X- -------- εἰ εἰ εἰ εἰ
032249 V- 1FAI-P-- πατάξομεν πατάξομεν πατάξομεν πατάσσω
032249 P- -------- ἐν ἐν ἐν ἐν
032249 N- ----DSF- μαχαίρῃ; μαχαίρῃ μαχαίρῃ μάχαιρα
032250 C- -------- καὶ καὶ καί καί
032250 V- 3AAI-S-- ἐπάταξεν ἐπάταξεν ἐπάταξε(ν) πατάσσω
032250 A- ----NSM- εἷς εἷς εἷς εἷς
032250 RI ----NSM- τις τις τις τις
032250 P- -------- ἐξ ἐξ ἐκ ἐκ
032250 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032250 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
032250 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
032250 RA ----ASM- τὸν τὸν τόν ὁ
032250 N- ----ASM- δοῦλον⸃ δοῦλον δοῦλον δοῦλος
032250 C- -------- καὶ καὶ καί καί
032250 V- 3AAI-S-- ἀφεῖλεν ἀφεῖλεν ἀφεῖλε(ν) ἀφαιρέω
032250 RA ----ASN- ⸂τὸ τὸ τό ὁ
032250 N- ----ASN- οὖς οὖς οὖς οὖς
032250 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
032250 RA ----ASN- τὸ τὸ τό ὁ
032250 A- ----ASN- δεξιόν. δεξιόν δεξιόν δεξιός
032251 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
032251 C- -------- δὲ δὲ δέ δέ
032251 RA ----NSM- ὁ ὁ ὁ ὁ
032251 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
032251 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
032251 V- 2PAD-P-- Ἐᾶτε Ἐᾶτε ἐᾶτε ἐάω
032251 P- -------- ἕως ἕως ἕως ἕως
032251 RD ----GSN- τούτου· τούτου τούτου οὗτος
032251 C- -------- καὶ καὶ καί καί
032251 V- -AMPNSM- ἁψάμενος ἁψάμενος ἁψάμενος ἅπτω
032251 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032251 N- ----GSN- ⸀ὠτίου ὠτίου ὠτίου ὠτίον
032251 V- 3AMI-S-- ἰάσατο ἰάσατο ἰάσατο ἰάομαι
032251 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
032252 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032252 C- -------- ⸀δὲ δὲ δέ δέ
032252 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
032252 P- -------- πρὸς πρὸς πρός πρός
032252 RA ----APM- τοὺς τοὺς τούς ὁ
032252 V- -AMPAPM- παραγενομένους παραγενομένους παραγενομένους παραγίνομαι
032252 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
032252 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032252 N- ----APM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
032252 C- -------- καὶ καὶ καί καί
032252 N- ----APM- στρατηγοὺς στρατηγοὺς στρατηγούς στρατηγός
032252 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032252 A- ----GSN- ἱεροῦ ἱεροῦ ἱεροῦ ἱερός
032252 C- -------- καὶ καὶ καί καί
032252 A- ----APM- πρεσβυτέρους· πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
032252 C- -------- Ὡς Ὡς ὡς ὡς
032252 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032252 N- ----ASM- λῃστὴν λῃστὴν λῃστήν λῃστής
032252 V- 2AAI-P-- ⸀ἐξήλθατε ἐξήλθατε ἐξήλθατε ἐξέρχομαι
032252 P- -------- μετὰ μετὰ μετά μετά
032252 N- ----GPF- μαχαιρῶν μαχαιρῶν μαχαιρῶν μάχαιρα
032252 C- -------- καὶ καὶ καί καί
032252 N- ----GPN- ξύλων; ξύλων ξύλων ξύλον
032253 P- -------- καθ’ καθ’ κατά κατά
032253 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
032253 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
032253 RP ----GS-- μου μου μου ἐγώ
032253 P- -------- μεθ’ μεθ’ μετά μετά
032253 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
032253 P- -------- ἐν ἐν ἐν ἐν
032253 RA ----DSN- τῷ τῷ τῷ ὁ
032253 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
032253 D- -------- οὐκ οὐκ οὐ οὐ
032253 V- 2AAI-P-- ἐξετείνατε ἐξετείνατε ἐξετείνατε ἐκτείνω
032253 RA ----APF- τὰς τὰς τάς ὁ
032253 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
032253 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
032253 RP ----AS-- ἐμέ· ἐμέ ἐμέ ἐγώ
032253 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
032253 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
032253 V- 3PAI-S-- ⸂ἐστὶν ἐστὶν ἐστί(ν) εἰμί
032253 RP ----GP-- ὑμῶν⸃ ὑμῶν ὑμῶν σύ
032253 RA ----NSF- ἡ ἡ ἡ ὁ
032253 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
032253 C- -------- καὶ καὶ καί καί
032253 RA ----NSF- ἡ ἡ ἡ ὁ
032253 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
032253 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032253 N- ----GSN- σκότους. σκότους σκότους σκότος
032254 V- -AAPNPM- Συλλαβόντες Συλλαβόντες συλλαβόντες συλλαμβάνω
032254 C- -------- δὲ δὲ δέ δέ
032254 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032254 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
032254 C- -------- καὶ καὶ καί καί
032254 V- 3AAI-P-- ⸀εἰσήγαγον εἰσήγαγον εἰσήγαγον εἰσάγω
032254 P- -------- εἰς εἰς εἰς εἰς
032254 RA ----ASF- ⸂τὴν τὴν τήν ὁ
032254 N- ----ASF- οἰκίαν⸃ οἰκίαν οἰκίαν οἰκία
032254 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032254 N- ----GSM- ἀρχιερέως· ἀρχιερέως ἀρχιερέως ἀρχιερεύς
032254 RA ----NSM- ὁ ὁ ὁ ὁ
032254 C- -------- δὲ δὲ δέ δέ
032254 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
032254 V- 3IAI-S-- ἠκολούθει ἠκολούθει ἠκολούθει ἀκολουθέω
032254 D- -------- μακρόθεν. μακρόθεν μακρόθεν μακρόθεν
032255 V- -AAPGPM- ⸀περιαψάντων περιαψάντων περιαψάντων περιάπτω
032255 C- -------- δὲ δὲ δέ δέ
032255 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
032255 P- -------- ἐν ἐν ἐν ἐν
032255 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
032255 RA ----GSF- τῆς τῆς τῆς ὁ
032255 N- ----GSF- αὐλῆς αὐλῆς αὐλῆς αὐλή
032255 C- -------- καὶ καὶ καί καί
032255 V- -AAPGPM- ⸀συγκαθισάντων συγκαθισάντων συγκαθισάντων συγκαθίζω
032255 V- 3IMI-S-- ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
032255 RA ----NSM- ὁ ὁ ὁ ὁ
032255 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
032255 A- ----NSM- ⸀μέσος μέσος μέσος μέσος
032255 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
032256 V- -AAPNSF- ἰδοῦσα ἰδοῦσα ἰδοῦσα ὁράω
032256 C- -------- δὲ δὲ δέ δέ
032256 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032256 N- ----NSF- παιδίσκη παιδίσκη παιδίσκη παιδίσκη
032256 RI ----NSF- τις τις τις τις
032256 V- -PMPASM- καθήμενον καθήμενον καθήμενον κάθημαι
032256 P- -------- πρὸς πρὸς πρός πρός
032256 RA ----ASN- τὸ τὸ τό ὁ
032256 N- ----ASN- φῶς φῶς φῶς φῶς
032256 C- -------- καὶ καὶ καί καί
032256 V- -AAPNSF- ἀτενίσασα ἀτενίσασα ἀτενίσασα ἀτενίζω
032256 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032256 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
032256 D- -------- Καὶ Καὶ καί καί
032256 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
032256 P- -------- σὺν σὺν σύν σύν
032256 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032256 V- 3IAI-S-- ἦν· ἦν ἦν εἰμί
032257 RA ----NSM- ὁ ὁ ὁ ὁ
032257 C- -------- δὲ δὲ δέ δέ
032257 V- 3AMI-S-- ⸀ἠρνήσατο ἠρνήσατο ἠρνήσατο ἀρνέομαι
032257 V- -PAPNSM- λέγων· λέγων λέγων λέγω
032257 D- -------- ⸂Οὐκ Οὐκ οὐ οὐ
032257 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
032257 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
032257 N- ----VSF- γύναι⸃. γύναι γύναι γυνή
032258 C- -------- καὶ καὶ καί καί
032258 P- -------- μετὰ μετὰ μετά μετά
032258 A- ----ASN- βραχὺ βραχὺ βραχύ βραχύς
032258 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
032258 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
032258 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032258 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
032258 D- -------- Καὶ Καὶ καί καί
032258 RP ----NS-- σὺ σὺ σύ σύ
032258 P- -------- ἐξ ἐξ ἐκ ἐκ
032258 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032258 V- 2PAI-S-- εἶ· εἶ εἶ εἰμί
032258 RA ----NSM- ὁ ὁ ὁ ὁ
032258 C- -------- δὲ δὲ δέ δέ
032258 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
032258 V- 3IAI-S-- ⸀ἔφη· ἔφη ἔφη φημί
032258 N- ----VSM- Ἄνθρωπε, Ἄνθρωπε ἄνθρωπε ἄνθρωπος
032258 D- -------- οὐκ οὐκ οὐ οὐ
032258 V- 1PAI-S-- εἰμί. εἰμί εἰμί εἰμί
032259 C- -------- καὶ καὶ καί καί
032259 V- -AAPGSF- διαστάσης διαστάσης διαστάσης διΐστημι
032259 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
032259 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
032259 A- ----GSF- μιᾶς μιᾶς μιᾶς εἷς
032259 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
032259 RI ----NSM- τις τις τις τις
032259 V- 3IMI-S-- διϊσχυρίζετο διϊσχυρίζετο διϊσχυρίζετο διϊσχυρίζομαι
032259 V- -PAPNSM- λέγων· λέγων λέγων λέγω
032259 P- -------- Ἐπ’ Ἐπ’ ἐπί ἐπί
032259 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
032259 D- -------- καὶ καὶ καί καί
032259 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
032259 P- -------- μετ’ μετ’ μετά μετά
032259 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032259 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
032259 D- -------- καὶ καὶ καί καί
032259 C- -------- γὰρ γὰρ γάρ γάρ
032259 A- ----NSM- Γαλιλαῖός Γαλιλαῖός Γαλιλαῖος Γαλιλαῖος
032259 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
032260 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032260 C- -------- δὲ δὲ δέ δέ
032260 RA ----NSM- ὁ ὁ ὁ ὁ
032260 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
032260 N- ----VSM- Ἄνθρωπε, Ἄνθρωπε ἄνθρωπε ἄνθρωπος
032260 D- -------- οὐκ οὐκ οὐ οὐ
032260 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
032260 RR ----ASN- ὃ ὃ ὅ ὅς
032260 V- 2PAI-S-- λέγεις. λέγεις λέγεις λέγω
032260 C- -------- καὶ καὶ καί καί
032260 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
032260 D- -------- ἔτι ἔτι ἔτι ἔτι
032260 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
032260 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032260 V- 3AAI-S-- ἐφώνησεν ἐφώνησεν ἐφώνησε(ν) φωνέω
032260 N- ----NSM- ἀλέκτωρ. ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ
032261 C- -------- καὶ καὶ καί καί
032261 V- -APPNSM- στραφεὶς στραφεὶς στραφείς στρέφω
032261 RA ----NSM- ὁ ὁ ὁ ὁ
032261 N- ----NSM- κύριος κύριος κύριος κύριος
032261 V- 3AAI-S-- ἐνέβλεψεν ἐνέβλεψεν ἐνέβλεψε(ν) ἐμβλέπω
032261 RA ----DSM- τῷ τῷ τῷ ὁ
032261 N- ----DSM- Πέτρῳ, Πέτρῳ Πέτρῳ Πέτρος
032261 C- -------- καὶ καὶ καί καί
032261 V- 3API-S-- ὑπεμνήσθη ὑπεμνήσθη ὑπεμνήσθη ὑπομιμνῄσκω
032261 RA ----NSM- ὁ ὁ ὁ ὁ
032261 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
032261 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032261 N- ----GSM- ⸀λόγου λόγου λόγου λόγος
032261 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032261 N- ----GSM- κυρίου κυρίου κυρίου κύριος
032261 D- -------- ὡς ὡς ὡς ὡς
032261 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032261 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032261 D- -------- ὅτι ὅτι ὅτι ὅτι
032261 D- -------- Πρὶν Πρὶν πρίν πρίν
032261 N- ----ASM- ἀλέκτορα ἀλέκτορα ἀλέκτορα ἀλέκτωρ
032261 V- -AAN---- φωνῆσαι φωνῆσαι φωνῆσαι φωνέω
032261 D- -------- ⸀σήμερον σήμερον σήμερον σήμερον
032261 V- 2FMI-S-- ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνήσῃ ἀπαρνέομαι
032261 RP ----AS-- με με με ἐγώ
032261 D- -------- τρίς. τρίς τρίς τρίς
032262 C- -------- καὶ καὶ καί καί
032262 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
032262 D- -------- ⸀ἔξω ἔξω ἔξω ἔξω
032262 V- 3AAI-S-- ἔκλαυσεν ἔκλαυσεν ἔκλαυσε(ν) κλαίω
032262 D- -------- πικρῶς. πικρῶς πικρῶς πικρῶς
032263 C- -------- Καὶ Καὶ καί καί
032263 RA ----NPM- οἱ οἱ οἱ ὁ
032263 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
032263 RA ----NPM- οἱ οἱ οἱ ὁ
032263 V- -PAPNPM- συνέχοντες συνέχοντες συνέχοντες συνέχω
032263 RP ----ASM- ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
032263 V- 3IAI-P-- ἐνέπαιζον ἐνέπαιζον ἐνέπαιζον ἐμπαίζω
032263 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032263 V- -PAPNPM- δέροντες, δέροντες δέροντες δέρω
032264 C- -------- καὶ καὶ καί καί
032264 V- -AAPNPM- περικαλύψαντες περικαλύψαντες περικαλύψαντες περικαλύπτω
032264 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
032264 V- 3IAI-P-- ἐπηρώτων⸃ ἐπηρώτων ἐπηρώτων ἐπερωτάω
032264 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
032264 V- 2AAD-S-- Προφήτευσον, Προφήτευσον προφήτευσον προφητεύω
032264 RI ----NSM- τίς τίς τίς τίς
032264 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032264 RA ----NSM- ὁ ὁ ὁ ὁ
032264 V- -AAPNSM- παίσας παίσας παίσας παίω
032264 RP ----AS-- σε; σε σε σύ
032265 C- -------- καὶ καὶ καί καί
032265 A- ----APN- ἕτερα ἕτερα ἕτερα ἕτερος
032265 A- ----APN- πολλὰ πολλὰ πολλά πολύς
032265 V- -PAPNPM- βλασφημοῦντες βλασφημοῦντες βλασφημοῦντες βλασφημέω
032265 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
032265 P- -------- εἰς εἰς εἰς εἰς
032265 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
032266 C- -------- Καὶ Καὶ καί καί
032266 C- -------- ὡς ὡς ὡς ὡς
032266 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032266 N- ----NSF- ἡμέρα, ἡμέρα ἡμέρα ἡμέρα
032266 V- 3API-S-- συνήχθη συνήχθη συνήχθη συνάγω
032266 RA ----NSN- τὸ τὸ τό ὁ
032266 N- ----NSN- πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον
032266 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032266 N- ----GSM- λαοῦ, λαοῦ λαοῦ λαός
032266 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
032266 C- -------- ⸀τε τε τέ τέ
032266 C- -------- καὶ καὶ καί καί
032266 N- ----NPM- γραμματεῖς, γραμματεῖς γραμματεῖς γραμματεύς
032266 C- -------- καὶ καὶ καί καί
032266 V- 3AAI-P-- ⸀ἀπήγαγον ἀπήγαγον ἀπήγαγον ἀπάγω
032266 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032266 P- -------- εἰς εἰς εἰς εἰς
032266 RA ----ASN- τὸ τὸ τό ὁ
032266 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον
032266 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
032267 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
032267 C- -------- Εἰ Εἰ εἰ εἰ
032267 RP ----NS-- σὺ σὺ σύ σύ
032267 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
032267 RA ----NSM- ὁ ὁ ὁ ὁ
032267 N- ----NSM- χριστός, χριστός Χριστός Χριστός
032267 V- 2AAD-S-- εἰπὸν εἰπὸν εἰπόν λέγω
032267 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
032267 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032267 C- -------- δὲ δὲ δέ δέ
032267 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032267 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
032267 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032267 V- 1AAS-S-- εἴπω εἴπω εἴπω λέγω
032267 D- -------- οὐ οὐ οὐ οὐ
032267 D- -------- μὴ μὴ μή μή
032267 V- 2AAS-P-- πιστεύσητε· πιστεύσητε πιστεύσητε πιστεύω
032268 C- -------- ἐὰν ἐὰν ἐάν ἐάν
032268 C- -------- ⸀δὲ δὲ δέ δέ
032268 V- 1AAS-S-- ἐρωτήσω, ἐρωτήσω ἐρωτήσω ἐρωτάω
032268 D- -------- οὐ οὐ οὐ οὐ
032268 D- -------- μὴ μὴ μή μή
032268 V- 2APS-P-- ⸀ἀποκριθῆτε. ἀποκριθῆτε ἀποκριθῆτε ἀποκρίνομαι
032269 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032269 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032269 D- -------- νῦν νῦν νῦν νῦν
032269 C- -------- ⸀δὲ δὲ δέ δέ
032269 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
032269 RA ----NSM- ὁ ὁ ὁ ὁ
032269 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
032269 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032269 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
032269 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
032269 P- -------- ἐκ ἐκ ἐκ ἐκ
032269 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
032269 RA ----GSF- τῆς τῆς τῆς ὁ
032269 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
032269 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032269 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
032270 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
032270 C- -------- δὲ δὲ δέ δέ
032270 A- ----NPM- πάντες· πάντες πάντες πᾶς
032270 RP ----NS-- Σὺ Σὺ σύ σύ
032270 C- -------- οὖν οὖν οὖν οὖν
032270 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
032270 RA ----NSM- ὁ ὁ ὁ ὁ
032270 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
032270 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032270 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
032270 RA ----NSM- ὁ ὁ ὁ ὁ
032270 C- -------- δὲ δὲ δέ δέ
032270 P- -------- πρὸς πρὸς πρός πρός
032270 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
032270 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
032270 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
032270 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
032270 C- -------- ὅτι ὅτι ὅτι ὅτι
032270 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
032270 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
032271 RA ----NPM- οἱ οἱ οἱ ὁ
032271 C- -------- δὲ δὲ δέ δέ
032271 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
032271 RI ----ASN- Τί Τί τί τίς
032271 D- -------- ἔτι ἔτι ἔτι ἔτι
032271 V- 1PAI-P-- ⸂ἔχομεν ἔχομεν ἔχομεν ἔχω
032271 N- ----GSF- μαρτυρίας μαρτυρίας μαρτυρίας μαρτυρία
032271 N- ----ASF- χρείαν⸃; χρείαν χρείαν χρεία
032271 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
032271 C- -------- γὰρ γὰρ γάρ γάρ
032271 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
032271 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032271 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032271 N- ----GSN- στόματος στόματος στόματος στόμα
032271 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
