032401 RA ----DSF- τῇ τῇ τῇ ὁ
032401 C- -------- δὲ δὲ δέ δέ
032401 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
032401 RA ----GPN- τῶν τῶν τῶν ὁ
032401 N- ----GPN- σαββάτων σαββάτων σαββάτων σάββατον
032401 N- ----GSM- ὄρθρου ὄρθρου ὄρθρου ὄρθρος
032401 A- ----GSM- βαθέως βαθέως βαθέως βαθύς
032401 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032401 RA ----ASN- τὸ τὸ τό ὁ
032401 N- ----ASN- μνῆμα μνῆμα μνῆμα μνῆμα
032401 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
032401 V- -PAPNPF- φέρουσαι φέρουσαι φέρουσαι φέρω
032401 RR ----APN- ἃ ἃ ἅ ὅς
032401 V- 3AAI-P-- ἡτοίμασαν ἡτοίμασαν ἡτοίμασαν ἑτοιμάζω
032401 N- ----APN- ἀρώματα. ἀρώματα ἀρώματα ἄρωμα
032402 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
032402 C- -------- δὲ δὲ δέ δέ
032402 RA ----ASM- τὸν τὸν τόν ὁ
032402 N- ----ASM- λίθον λίθον λίθον λίθος
032402 V- -XPPASM- ἀποκεκυλισμένον ἀποκεκυλισμένον ἀποκεκυλισμένον ἀποκυλίω
032402 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032402 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032402 N- ----GSN- μνημείου, μνημείου μνημείου μνημεῖον
032403 V- -AAPNPF- εἰσελθοῦσαι εἰσελθοῦσαι εἰσελθοῦσαι εἰσέρχομαι
032403 C- -------- δὲ δὲ δέ δέ
032403 D- -------- οὐχ οὐχ οὐ οὐ
032403 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
032403 RA ----ASN- τὸ τὸ τό ὁ
032403 N- ----ASN- σῶμα. σῶμα σῶμα σῶμα
032404 C- -------- καὶ καὶ καί καί
032404 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032404 P- -------- ἐν ἐν ἐν ἐν
032404 RA ----DSN- τῷ τῷ τῷ ὁ
032404 V- -PMN---- ἀπορεῖσθαι ἀπορεῖσθαι ἀπορεῖσθαι ἀπορέω
032404 RP ----APF- αὐτὰς αὐτὰς αὐτάς ἑαυτοῦ
032404 P- -------- περὶ περὶ περί περί
032404 RD ----GSN- τούτου τούτου τούτου οὗτος
032404 C- -------- καὶ καὶ καί καί
032404 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
032404 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
032404 A- ----NPM- δύο δύο δύο δύο
032404 V- 3AAI-P-- ἐπέστησαν ἐπέστησαν ἐπέστησαν ἐφίστημι
032404 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
032404 P- -------- ἐν ἐν ἐν ἐν
032404 N- ----DSF- ἐσθῆτι ἐσθῆτι ἐσθῆτι ἐσθής
032404 V- -PAPDSF- ἀστραπτούσῃ. ἀστραπτούσῃ ἀστραπτούσῃ ἀστράπτω
032405 A- ----GPF- ἐμφόβων ἐμφόβων ἐμφόβων ἔμφοβος
032405 C- -------- δὲ δὲ δέ δέ
032405 V- -AMPGPF- γενομένων γενομένων γενομένων γίνομαι
032405 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
032405 C- -------- καὶ καὶ καί καί
032405 V- -PAPGPF- κλινουσῶν κλινουσῶν κλινουσῶν κλίνω
032405 RA ----APN- τὰ τὰ τά ὁ
032405 N- ----APN- πρόσωπα πρόσωπα πρόσωπα πρόσωπον
032405 P- -------- εἰς εἰς εἰς εἰς
032405 RA ----ASF- τὴν τὴν τήν ὁ
032405 N- ----ASF- γῆν γῆν γῆν γῆ
032405 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
032405 P- -------- πρὸς πρὸς πρός πρός
032405 RP ----APF- αὐτάς· αὐτάς αὐτάς ἑαυτοῦ
032405 RI ----ASN- Τί Τί τί τίς
032405 V- 2PAI-P-- ζητεῖτε ζητεῖτε ζητεῖτε ζητέω
032405 RA ----ASM- τὸν τὸν τόν ὁ
032405 V- -PAPASM- ζῶντα ζῶντα ζῶντα ζάω
032405 P- -------- μετὰ μετὰ μετά μετά
032405 RA ----GPM- τῶν τῶν τῶν ὁ
032405 A- ----GPM- νεκρῶν; νεκρῶν νεκρῶν νεκρός
032406 D- -------- οὐκ οὐκ οὐ οὐ
032406 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
032406 D- -------- ὧδε, ὧδε ὧδε ὧδε
032406 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
032406 V- 3API-S-- ἠγέρθη. ἠγέρθη ἠγέρθη ἐγείρω
032406 V- 2APD-P-- μνήσθητε μνήσθητε μνήσθητε μιμνῄσκομαι
032406 C- -------- ὡς ὡς ὡς ὡς
032406 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
032406 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
032406 D- -------- ἔτι ἔτι ἔτι ἔτι
032406 V- -PAPNSM- ὢν ὢν ὤν εἰμί
032406 P- -------- ἐν ἐν ἐν ἐν
032406 RA ----DSF- τῇ τῇ τῇ ὁ
032406 N- ----DSF- Γαλιλαίᾳ, Γαλιλαίᾳ Γαλιλαίᾳ Γαλιλαία
032407 V- -PAPNSM- λέγων λέγων λέγων λέγω
032407 RA ----ASM- τὸν τὸν τόν ὁ
032407 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
032407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032407 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
032407 C- -------- ὅτι ὅτι ὅτι ὅτι
032407 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
032407 V- -APN---- παραδοθῆναι παραδοθῆναι παραδοθῆναι παραδίδωμι
032407 P- -------- εἰς εἰς εἰς εἰς
032407 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
032407 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
032407 A- ----GPM- ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
032407 C- -------- καὶ καὶ καί καί
032407 V- -APN---- σταυρωθῆναι σταυρωθῆναι σταυρωθῆναι σταυρόω
032407 C- -------- καὶ καὶ καί καί
032407 RA ----DSF- τῇ τῇ τῇ ὁ
032407 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
032407 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
032407 V- -AAN---- ἀναστῆναι. ἀναστῆναι ἀναστῆναι ἀνίστημι
032408 C- -------- καὶ καὶ καί καί
032408 V- 3API-P-- ἐμνήσθησαν ἐμνήσθησαν ἐμνήσθησαν μιμνῄσκομαι
032408 RA ----GPN- τῶν τῶν τῶν ὁ
032408 N- ----GPN- ῥημάτων ῥημάτων ῥημάτων ῥῆμα
032408 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
032409 C- -------- καὶ καὶ καί καί
032409 V- -AAPNPF- ὑποστρέψασαι ὑποστρέψασαι ὑποστρέψασαι ὑποστρέφω
032409 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032409 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032409 N- ----GSN- μνημείου μνημείου μνημείου μνημεῖον
032409 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
032409 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
032409 A- ----APN- πάντα πάντα πάντα πᾶς
032409 RA ----DPM- τοῖς τοῖς τοῖς ὁ
032409 A- ----DPM- ἕνδεκα ἕνδεκα ἕνδεκα ἕνδεκα
032409 C- -------- καὶ καὶ καί καί
032409 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
032409 RA ----DPM- τοῖς τοῖς τοῖς ὁ
032409 A- ----DPM- λοιποῖς. λοιποῖς λοιποῖς λοιπός
032410 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
032410 C- -------- δὲ δὲ δέ δέ
032410 RA ----NSF- ἡ ἡ ἡ ὁ
032410 N- ----NSF- Μαγδαληνὴ Μαγδαληνὴ Μαγδαληνή Μαγδαληνή
032410 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
032410 C- -------- καὶ καὶ καί καί
032410 N- ----NSF- Ἰωάννα Ἰωάννα Ἰωάννα Ἰωάννα
032410 C- -------- καὶ καὶ καί καί
032410 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
032410 RA ----NSF- ἡ ἡ ἡ ὁ
032410 N- ----GSM- Ἰακώβου Ἰακώβου Ἰακώβου Ἰάκωβος
032410 C- -------- καὶ καὶ καί καί
032410 RA ----NPF- αἱ αἱ αἱ ὁ
032410 A- ----NPF- λοιπαὶ λοιπαὶ λοιπαί λοιπός
032410 P- -------- σὺν σὺν σύν σύν
032410 RP ----DPF- αὐταῖς· αὐταῖς αὐταῖς αὐτός
032410 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
032410 P- -------- πρὸς πρὸς πρός πρός
032410 RA ----APM- τοὺς τοὺς τούς ὁ
032410 N- ----APM- ἀποστόλους ἀποστόλους ἀποστόλους ἀπόστολος
032410 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
032411 C- -------- καὶ καὶ καί καί
032411 V- 3API-P-- ἐφάνησαν ἐφάνησαν ἐφάνησαν φαίνω
032411 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
032411 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032411 C- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
032411 N- ----NSM- λῆρος λῆρος λῆρος λῆρος
032411 RA ----NPN- τὰ τὰ τά ὁ
032411 N- ----NPN- ῥήματα ῥήματα ῥήματα ῥῆμα
032411 RD ----NPN- ταῦτα, ταῦτα ταῦτα οὗτος
032411 C- -------- καὶ καὶ καί καί
032411 V- 3IAI-P-- ἠπίστουν ἠπίστουν ἠπίστουν ἀπιστέω
032411 RP ----DPF- αὐταῖς. αὐταῖς αὐταῖς αὐτός
032412 RA ----NSM- Ὁ Ὁ ὁ ὁ
032412 C- -------- δὲ δὲ δέ δέ
032412 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
032412 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
032412 V- 3AAI-S-- ἔδραμεν ἔδραμεν ἔδραμε(ν) τρέχω
032412 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032412 RA ----ASN- τὸ τὸ τό ὁ
032412 N- ----ASN- μνημεῖον· μνημεῖον μνημεῖον μνημεῖον
032412 C- -------- καὶ καὶ καί καί
032412 V- -AAPNSM- παρακύψας παρακύψας παρακύψας παρακύπτω
032412 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
032412 RA ----APN- τὰ τὰ τά ὁ
032412 N- ----APN- ὀθόνια ὀθόνια ὀθόνια ὀθόνιον
032412 A- ----APN- μόνα· μόνα μόνα μόνος
032412 C- -------- καὶ καὶ καί καί
032412 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
032412 P- -------- πρὸς πρὸς πρός πρός
032412 RP ----ASM- αὑτὸν αὑτὸν αὑτόν ἑαυτοῦ
032412 V- -PAPNSM- θαυμάζων θαυμάζων θαυμάζων θαυμάζω
032412 RA ----ASN- τὸ τὸ τό ὁ
032412 V- -XAPASN- γεγονός. γεγονός γεγονός γίνομαι
032413 C- -------- Καὶ Καὶ καί καί
032413 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
032413 A- ----NPM- δύο δύο δύο δύο
032413 P- -------- ἐξ ἐξ ἐκ ἐκ
032413 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032413 P- -------- ἐν ἐν ἐν ἐν
032413 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
032413 RA ----DSF- τῇ τῇ τῇ ὁ
032413 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
032413 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
032413 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
032413 P- -------- εἰς εἰς εἰς εἰς
032413 N- ----ASF- κώμην κώμην κώμην κώμη
032413 V- -PAPASF- ἀπέχουσαν ἀπέχουσαν ἀπέχουσαν ἀπέχω
032413 N- ----APM- σταδίους σταδίους σταδίους στάδιος
032413 A- ----APM- ἑξήκοντα ἑξήκοντα ἑξήκοντα ἑξήκοντα
032413 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032413 N- ----GSF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
032413 RR ----DSF- ᾗ ᾗ ᾗ ὅς
032413 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
032413 N- ----NSF- Ἐμμαοῦς, Ἐμμαοῦς Ἐμμαοῦς Ἐμμαοῦς
032414 C- -------- καὶ καὶ καί καί
032414 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
032414 V- 3IAI-P-- ὡμίλουν ὡμίλουν ὡμίλουν ὁμιλέω
032414 P- -------- πρὸς πρὸς πρός πρός
032414 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
032414 P- -------- περὶ περὶ περί περί
032414 A- ----GPN- πάντων πάντων πάντων πᾶς
032414 RA ----GPN- τῶν τῶν τῶν ὁ
032414 V- -XAPGPN- συμβεβηκότων συμβεβηκότων συμβεβηκότων συμβαίνω
032414 RD ----GPN- τούτων. τούτων τούτων οὗτος
032415 C- -------- καὶ καὶ καί καί
032415 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032415 P- -------- ἐν ἐν ἐν ἐν
032415 RA ----DSN- τῷ τῷ τῷ ὁ
032415 V- -PAN---- ὁμιλεῖν ὁμιλεῖν ὁμιλεῖν ὁμιλέω
032415 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
032415 C- -------- καὶ καὶ καί καί
032415 V- -PAN---- συζητεῖν συζητεῖν συζητεῖν συζητέω
032415 C- -------- καὶ καὶ καί καί
032415 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
032415 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
032415 V- -AAPNSM- ἐγγίσας ἐγγίσας ἐγγίσας ἐγγίζω
032415 V- 3IMI-S-- συνεπορεύετο συνεπορεύετο συνεπορεύετο συμπορεύομαι
032415 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
032416 RA ----NPM- οἱ οἱ οἱ ὁ
032416 C- -------- δὲ δὲ δέ δέ
032416 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
032416 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032416 V- 3IPI-P-- ἐκρατοῦντο ἐκρατοῦντο ἐκρατοῦντο κρατέω
032416 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032416 D- -------- μὴ μὴ μή μή
032416 V- -AAN---- ἐπιγνῶναι ἐπιγνῶναι ἐπιγνῶναι ἐπιγινώσκω
032416 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
032417 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032417 C- -------- δὲ δὲ δέ δέ
032417 P- -------- πρὸς πρὸς πρός πρός
032417 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
032417 RI ----NPM- Τίνες Τίνες τίνες τίς
032417 RA ----NPM- οἱ οἱ οἱ ὁ
032417 N- ----NPM- λόγοι λόγοι λόγοι λόγος
032417 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
032417 RR ----APM- οὓς οὓς οὕς ὅς
032417 V- 2PAI-P-- ἀντιβάλλετε ἀντιβάλλετε ἀντιβάλλετε ἀντιβάλλω
032417 P- -------- πρὸς πρὸς πρός πρός
032417 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
032417 V- -PAPNPM- περιπατοῦντες; περιπατοῦντες περιπατοῦντες περιπατέω
032417 C- -------- καὶ καὶ καί καί
032417 V- 3API-P-- ἐστάθησαν ἐστάθησαν ἐστάθησαν ἵστημι
032417 A- ----NPM- σκυθρωποί. σκυθρωποί σκυθρωποί σκυθρωπός
032418 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
032418 C- -------- δὲ δὲ δέ δέ
032418 A- ----NSM- εἷς εἷς εἷς εἷς
032418 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
032418 N- ----NSM- Κλεοπᾶς Κλεοπᾶς Κλεοπᾶς Κλεοπᾶς
032418 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032418 P- -------- πρὸς πρὸς πρός πρός
032418 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
032418 RP ----NS-- Σὺ Σὺ σύ σύ
032418 A- ----NSM- μόνος μόνος μόνος μόνος
032418 V- 2PAI-S-- παροικεῖς παροικεῖς παροικεῖς παροικέω
032418 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
032418 C- -------- καὶ καὶ καί καί
032418 D- -------- οὐκ οὐκ οὐ οὐ
032418 V- 2AAI-S-- ἔγνως ἔγνως ἔγνως γινώσκω
032418 RA ----APN- τὰ τὰ τά ὁ
032418 V- -AMPAPN- γενόμενα γενόμενα γενόμενα γίνομαι
032418 P- -------- ἐν ἐν ἐν ἐν
032418 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
032418 P- -------- ἐν ἐν ἐν ἐν
032418 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032418 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
032418 RD ----DPF- ταύταις; ταύταις ταύταις οὗτος
032419 C- -------- καὶ καὶ καί καί
032419 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032419 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032419 RI ----APN- Ποῖα; Ποῖα ποῖα ποῖος
032419 RA ----NPM- οἱ οἱ οἱ ὁ
032419 C- -------- δὲ δὲ δέ δέ
032419 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
032419 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
032419 RA ----APN- Τὰ Τὰ τά ὁ
032419 P- -------- περὶ περὶ περί περί
032419 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
032419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032419 A- ----GSM- Ναζαρηνοῦ, Ναζαρηνοῦ Ναζαρηνοῦ Ναζαρηνός
032419 RR ----NSM- ὃς ὃς ὅς ὅς
032419 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032419 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
032419 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
032419 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
032419 P- -------- ἐν ἐν ἐν ἐν
032419 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
032419 C- -------- καὶ καὶ καί καί
032419 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
032419 P- -------- ἐναντίον ἐναντίον ἐναντίον ἐναντίον
032419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032419 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
032419 C- -------- καὶ καὶ καί καί
032419 A- ----GSM- παντὸς παντὸς παντός πᾶς
032419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032419 N- ----GSM- λαοῦ, λαοῦ λαοῦ λαός
032420 D- -------- ὅπως ὅπως ὅπως ὅπως
032420 C- -------- τε τε τέ τέ
032420 V- 3AAI-P-- παρέδωκαν παρέδωκαν παρέδωκαν παραδίδωμι
032420 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032420 RA ----NPM- οἱ οἱ οἱ ὁ
032420 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
032420 C- -------- καὶ καὶ καί καί
032420 RA ----NPM- οἱ οἱ οἱ ὁ
032420 N- ----NPM- ἄρχοντες ἄρχοντες ἄρχοντες ἄρχων
032420 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
032420 P- -------- εἰς εἰς εἰς εἰς
032420 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
032420 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
032420 C- -------- καὶ καὶ καί καί
032420 V- 3AAI-P-- ἐσταύρωσαν ἐσταύρωσαν ἐσταύρωσαν σταυρόω
032420 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
032421 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
032421 C- -------- δὲ δὲ δέ δέ
032421 V- 1IAI-P-- ἠλπίζομεν ἠλπίζομεν ἠλπίζομεν ἐλπίζω
032421 C- -------- ὅτι ὅτι ὅτι ὅτι
032421 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
032421 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
032421 RA ----NSM- ὁ ὁ ὁ ὁ
032421 V- -PAPNSM- μέλλων μέλλων μέλλων μέλλω
032421 V- -PMN---- λυτροῦσθαι λυτροῦσθαι λυτροῦσθαι λυτρόομαι
032421 RA ----ASM- τὸν τὸν τόν ὁ
032421 N- ----ASM- Ἰσραήλ· Ἰσραήλ Ἰσραήλ Ἰσραήλ
032421 C- -------- ἀλλά ἀλλά ἀλλά ἀλλά
032421 X- -------- γε γε γέ γέ
032421 D- -------- καὶ καὶ καί καί
032421 P- -------- σὺν σὺν σύν σύν
032421 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
032421 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
032421 A- ----ASF- τρίτην τρίτην τρίτην τρίτος
032421 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
032421 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
032421 V- 3PAI-S-- ἄγει ἄγει ἄγει ἄγω
032421 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
032421 RR ----GSM- οὗ οὗ οὗ ὅς
032421 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
032421 V- 3AMI-S-- ἐγένετο. ἐγένετο ἐγένετο γίνομαι
032422 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
032422 D- -------- καὶ καὶ καί καί
032422 N- ----NPF- γυναῖκές γυναῖκές γυναῖκες γυνή
032422 RI ----NPF- τινες τινες τινες τις
032422 P- -------- ἐξ ἐξ ἐκ ἐκ
032422 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
032422 V- 3AAI-P-- ἐξέστησαν ἐξέστησαν ἐξέστησαν ἐξίστημι
032422 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
032422 V- -AMPNPF- γενόμεναι γενόμεναι γενόμεναι γίνομαι
032422 A- ----NPF- ὀρθριναὶ ὀρθριναὶ ὀρθριναί ὀρθρινός
032422 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032422 RA ----ASN- τὸ τὸ τό ὁ
032422 N- ----ASN- μνημεῖον μνημεῖον μνημεῖον μνημεῖον
032423 C- -------- καὶ καὶ καί καί
032423 D- -------- μὴ μὴ μή μή
032423 V- -AAPNPF- εὑροῦσαι εὑροῦσαι εὑροῦσαι εὑρίσκω
032423 RA ----ASN- τὸ τὸ τό ὁ
032423 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
032423 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032423 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
032423 V- -PAPNPF- λέγουσαι λέγουσαι λέγουσαι λέγω
032423 D- -------- καὶ καὶ καί καί
032423 N- ----ASF- ὀπτασίαν ὀπτασίαν ὀπτασίαν ὀπτασία
032423 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
032423 V- -XAN---- ἑωρακέναι, ἑωρακέναι ἑωρακέναι ὁράω
032423 RR ----NPM- οἳ οἳ οἵ ὅς
032423 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
032423 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032423 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
032424 C- -------- καὶ καὶ καί καί
032424 V- 3AAI-P-- ἀπῆλθόν ἀπῆλθόν ἀπῆλθον ἀπέρχομαι
032424 RI ----NPM- τινες τινες τινες τις
032424 RA ----GPM- τῶν τῶν τῶν ὁ
032424 P- -------- σὺν σὺν σύν σύν
032424 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
032424 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032424 RA ----ASN- τὸ τὸ τό ὁ
032424 N- ----ASN- μνημεῖον, μνημεῖον μνημεῖον μνημεῖον
032424 C- -------- καὶ καὶ καί καί
032424 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
032424 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
032424 C- -------- καθὼς καθὼς καθώς καθώς
032424 D- -------- καὶ καὶ καί καί
032424 RA ----NPF- αἱ αἱ αἱ ὁ
032424 N- ----NPF- γυναῖκες γυναῖκες γυναῖκες γυνή
032424 V- 3AAI-P-- εἶπον, εἶπον εἶπον λέγω
032424 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032424 C- -------- δὲ δὲ δέ δέ
032424 D- -------- οὐκ οὐκ οὐ οὐ
032424 V- 3AAI-P-- εἶδον. εἶδον εἶδον ὁράω
032425 C- -------- καὶ καὶ καί καί
032425 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
032425 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032425 P- -------- πρὸς πρὸς πρός πρός
032425 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
032425 X- -------- Ὦ Ὦ ὦ ὦ
032425 A- ----VPM- ἀνόητοι ἀνόητοι ἀνόητοι ἀνόητος
032425 C- -------- καὶ καὶ καί καί
032425 A- ----VPM- βραδεῖς βραδεῖς βραδεῖς βραδύς
032425 RA ----DSF- τῇ τῇ τῇ ὁ
032425 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
032425 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032425 V- -PAN---- πιστεύειν πιστεύειν πιστεύειν πιστεύω
032425 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032425 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
032425 RR ----DPN- οἷς οἷς οἷς ὅς
032425 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
032425 RA ----NPM- οἱ οἱ οἱ ὁ
032425 N- ----NPM- προφῆται· προφῆται προφῆται προφήτης
032426 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
032426 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
032426 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
032426 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω
032426 RA ----ASM- τὸν τὸν τόν ὁ
032426 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
032426 C- -------- καὶ καὶ καί καί
032426 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
032426 P- -------- εἰς εἰς εἰς εἰς
032426 RA ----ASF- τὴν τὴν τήν ὁ
032426 N- ----ASF- δόξαν δόξαν δόξαν δόξα
032426 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
032427 C- -------- καὶ καὶ καί καί
032427 V- -AMPNSM- ἀρξάμενος ἀρξάμενος ἀρξάμενος ἄρχω
032427 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032427 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
032427 C- -------- καὶ καὶ καί καί
032427 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032427 A- ----GPM- πάντων πάντων πάντων πᾶς
032427 RA ----GPM- τῶν τῶν τῶν ὁ
032427 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
032427 V- 3AAI-S-- διερμήνευσεν διερμήνευσεν διερμήνευσε(ν) διερμηνεύω
032427 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032427 P- -------- ἐν ἐν ἐν ἐν
032427 A- ----DPF- πάσαις πάσαις πάσαις πᾶς
032427 RA ----DPF- ταῖς ταῖς ταῖς ὁ
032427 N- ----DPF- γραφαῖς γραφαῖς γραφαῖς γραφή
032427 RA ----APN- τὰ τὰ τά ὁ
032427 P- -------- περὶ περὶ περί περί
032427 RP ----GSM- ἑαυτοῦ. ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
032428 C- -------- Καὶ Καὶ καί καί
032428 V- 3AAI-P-- ἤγγισαν ἤγγισαν ἤγγισαν ἐγγίζω
032428 P- -------- εἰς εἰς εἰς εἰς
032428 RA ----ASF- τὴν τὴν τήν ὁ
032428 N- ----ASF- κώμην κώμην κώμην κώμη
032428 D- -------- οὗ οὗ οὗ οὗ
032428 V- 3IMI-P-- ἐπορεύοντο, ἐπορεύοντο ἐπορεύοντο πορεύομαι
032428 C- -------- καὶ καὶ καί καί
032428 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
032428 V- 3AMI-S-- προσεποιήσατο προσεποιήσατο προσεποιήσατο προσποιέομαι
032428 D- -------- πορρώτερον πορρώτερον πορρώτερον πορρώτερον
032428 V- -PMN---- πορεύεσθαι. πορεύεσθαι πορεύεσθαι πορεύομαι
032429 C- -------- καὶ καὶ καί καί
032429 V- 3AMI-P-- παρεβιάσαντο παρεβιάσαντο παρεβιάσαντο παραβιάζομαι
032429 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032429 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
032429 V- 2AAD-S-- Μεῖνον Μεῖνον μεῖνον μένω
032429 P- -------- μεθ’ μεθ’ μετά μετά
032429 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
032429 C- -------- ὅτι ὅτι ὅτι ὅτι
032429 P- -------- πρὸς πρὸς πρός πρός
032429 N- ----ASF- ἑσπέραν ἑσπέραν ἑσπέραν ἑσπέρα
032429 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
032429 C- -------- καὶ καὶ καί καί
032429 V- 3XAI-S-- κέκλικεν κέκλικεν κέκλικε(ν) κλίνω
032429 D- -------- ἤδη ἤδη ἤδη ἤδη
032429 RA ----NSF- ἡ ἡ ἡ ὁ
032429 N- ----NSF- ἡμέρα. ἡμέρα ἡμέρα ἡμέρα
032429 C- -------- καὶ καὶ καί καί
032429 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
032429 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032429 V- -AAN---- μεῖναι μεῖναι μεῖναι μένω
032429 P- -------- σὺν σὺν σύν σύν
032429 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
032430 C- -------- καὶ καὶ καί καί
032430 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032430 P- -------- ἐν ἐν ἐν ἐν
032430 RA ----DSN- τῷ τῷ τῷ ὁ
032430 V- -APN---- κατακλιθῆναι κατακλιθῆναι κατακλιθῆναι κατακλίνω
032430 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032430 P- -------- μετ’ μετ’ μετά μετά
032430 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032430 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
032430 RA ----ASM- τὸν τὸν τόν ὁ
032430 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
032430 V- 3AAI-S-- εὐλόγησεν εὐλόγησεν εὐλόγησε(ν) εὐλογέω
032430 C- -------- καὶ καὶ καί καί
032430 V- -AAPNSM- κλάσας κλάσας κλάσας κλάω
032430 V- 3IAI-S-- ἐπεδίδου ἐπεδίδου ἐπεδίδου ἐπιδίδωμι
032430 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032431 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032431 C- -------- δὲ δὲ δέ δέ
032431 V- 3API-P-- διηνοίχθησαν διηνοίχθησαν διηνοίχθησαν διανοίγω
032431 RA ----NPM- οἱ οἱ οἱ ὁ
032431 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
032431 C- -------- καὶ καὶ καί καί
032431 V- 3AAI-P-- ἐπέγνωσαν ἐπέγνωσαν ἐπέγνωσαν ἐπιγινώσκω
032431 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
032431 C- -------- καὶ καὶ καί καί
032431 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
032431 A- ----NSM- ἄφαντος ἄφαντος ἄφαντος ἄφαντος
032431 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032431 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
032431 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
032432 C- -------- καὶ καὶ καί καί
032432 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
032432 P- -------- πρὸς πρὸς πρός πρός
032432 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
032432 X- -------- Οὐχὶ Οὐχὶ οὐχί οὐχί
032432 RA ----NSF- ἡ ἡ ἡ ὁ
032432 N- ----NSF- καρδία καρδία καρδία καρδία
032432 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
032432 V- -PPPNSF- καιομένη καιομένη καιομένη καίω
032432 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
032432 P- -------- ἐν ἐν ἐν ἐν
032432 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
032432 C- -------- ὡς ὡς ὡς ὡς
032432 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
032432 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
032432 P- -------- ἐν ἐν ἐν ἐν
032432 RA ----DSF- τῇ τῇ τῇ ὁ
032432 N- ----DSF- ὁδῷ, ὁδῷ ὁδῷ ὁδός
032432 C- -------- ὡς ὡς ὡς ὡς
032432 V- 3IAI-S-- διήνοιγεν διήνοιγεν διήνοιγε(ν) διανοίγω
032432 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
032432 RA ----APF- τὰς τὰς τάς ὁ
032432 N- ----APF- γραφάς; γραφάς γραφάς γραφή
032433 C- -------- καὶ καὶ καί καί
032433 V- -AAPNPM- ἀναστάντες ἀναστάντες ἀναστάντες ἀνίστημι
032433 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
032433 RA ----DSF- τῇ τῇ τῇ ὁ
032433 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
032433 V- 3AAI-P-- ὑπέστρεψαν ὑπέστρεψαν ὑπέστρεψαν ὑποστρέφω
032433 P- -------- εἰς εἰς εἰς εἰς
032433 N- ----ASF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
032433 C- -------- καὶ καὶ καί καί
032433 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
032433 V- -XPPAPM- ἠθροισμένους ἠθροισμένους ἠθροισμένους ἀθροίζω
032433 RA ----APM- τοὺς τοὺς τούς ὁ
032433 A- ----APM- ἕνδεκα ἕνδεκα ἕνδεκα ἕνδεκα
032433 C- -------- καὶ καὶ καί καί
032433 RA ----APM- τοὺς τοὺς τούς ὁ
032433 P- -------- σὺν σὺν σύν σύν
032433 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
032434 V- -PAPAPM- λέγοντας λέγοντας λέγοντας λέγω
032434 C- -------- ὅτι ὅτι ὅτι ὅτι
032434 D- -------- ὄντως ὄντως ὄντως ὄντως
032434 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
032434 RA ----NSM- ὁ ὁ ὁ ὁ
032434 N- ----NSM- κύριος κύριος κύριος κύριος
032434 C- -------- καὶ καὶ καί καί
032434 V- 3API-S-- ὤφθη ὤφθη ὤφθη ὁράω
032434 N- ----DSM- Σίμωνι. Σίμωνι Σίμωνι Σίμων
032435 C- -------- καὶ καὶ καί καί
032435 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
032435 V- 3IMI-P-- ἐξηγοῦντο ἐξηγοῦντο ἐξηγοῦντο ἐξηγέομαι
032435 RA ----APN- τὰ τὰ τά ὁ
032435 P- -------- ἐν ἐν ἐν ἐν
032435 RA ----DSF- τῇ τῇ τῇ ὁ
032435 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
032435 C- -------- καὶ καὶ καί καί
032435 C- -------- ὡς ὡς ὡς ὡς
032435 V- 3API-S-- ἐγνώσθη ἐγνώσθη ἐγνώσθη γινώσκω
032435 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032435 P- -------- ἐν ἐν ἐν ἐν
032435 RA ----DSF- τῇ τῇ τῇ ὁ
032435 N- ----DSF- κλάσει κλάσει κλάσει κλάσις
032435 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032435 N- ----GSM- ἄρτου. ἄρτου ἄρτου ἄρτος
032436 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
032436 C- -------- δὲ δὲ δέ δέ
032436 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032436 V- -PAPGPM- λαλούντων λαλούντων λαλούντων λαλέω
032436 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
032436 V- 3AAI-S-- ἔστη ἔστη ἔστη ἵστημι
032436 P- -------- ἐν ἐν ἐν ἐν
032436 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
032436 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
032437 V- -APPNPM- πτοηθέντες πτοηθέντες πτοηθέντες πτοέομαι
032437 C- -------- δὲ δὲ δέ δέ
032437 C- -------- καὶ καὶ καί καί
032437 A- ----NPM- ἔμφοβοι ἔμφοβοι ἔμφοβοι ἔμφοβος
032437 V- -AMPNPM- γενόμενοι γενόμενοι γενόμενοι γίνομαι
032437 V- 3IAI-P-- ἐδόκουν ἐδόκουν ἐδόκουν δοκέω
032437 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
032437 V- -PAN---- θεωρεῖν. θεωρεῖν θεωρεῖν θεωρέω
032438 C- -------- καὶ καὶ καί καί
032438 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032438 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032438 RI ----ASN- Τί Τί τί τίς
032438 V- -XPPNPM- τεταραγμένοι τεταραγμένοι τεταραγμένοι ταράσσω
032438 V- 2PAI-P-- ἐστέ, ἐστέ ἐστέ εἰμί
032438 C- -------- καὶ καὶ καί καί
032438 P- -------- διὰ διὰ διά διά
032438 RI ----ASN- τί τί τί τίς
032438 N- ----NPM- διαλογισμοὶ διαλογισμοὶ διαλογισμοί διαλογισμός
032438 V- 3PAI-P-- ἀναβαίνουσιν ἀναβαίνουσιν ἀναβαίνουσι(ν) ἀναβαίνω
032438 P- -------- ἐν ἐν ἐν ἐν
032438 RA ----DSF- τῇ τῇ τῇ ὁ
032438 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
032438 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
032439 V- 2AAD-P-- ἴδετε ἴδετε ἴδετε ὁράω
032439 RA ----APF- τὰς τὰς τάς ὁ
032439 N- ----APF- χεῖράς χεῖράς χεῖρας χείρ
032439 RP ----GS-- μου μου μου ἐγώ
032439 C- -------- καὶ καὶ καί καί
032439 RA ----APM- τοὺς τοὺς τούς ὁ
032439 N- ----APM- πόδας πόδας πόδας πούς
032439 RP ----GS-- μου μου μου ἐγώ
032439 C- -------- ὅτι ὅτι ὅτι ὅτι
032439 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
032439 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
032439 RP ----NSM- αὐτός· αὐτός αὐτός αὐτός
032439 V- 2AAD-P-- ψηλαφήσατέ ψηλαφήσατέ ψηλαφήσατε ψηλαφάω
032439 RP ----AS-- με με με ἐγώ
032439 C- -------- καὶ καὶ καί καί
032439 V- 2AAD-P-- ἴδετε, ἴδετε ἴδετε ὁράω
032439 C- -------- ὅτι ὅτι ὅτι ὅτι
032439 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
032439 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
032439 C- -------- καὶ καὶ καί καί
032439 N- ----APN- ὀστέα ὀστέα ὀστέα ὀστέον
032439 D- -------- οὐκ οὐκ οὐ οὐ
032439 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
032439 C- -------- καθὼς καθὼς καθώς καθώς
032439 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
032439 V- 2PAI-P-- θεωρεῖτε θεωρεῖτε θεωρεῖτε θεωρέω
032439 V- -PAPASM- ἔχοντα. ἔχοντα ἔχοντα ἔχω
032440 C- -------- [καὶ καὶ καί καί
032440 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
032440 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
032440 V- 3AAI-S-- ἔδειξεν ἔδειξεν ἔδειξε(ν) δείκνυμι
032440 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032440 RA ----APF- τὰς τὰς τάς ὁ
032440 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
032440 C- -------- καὶ καὶ καί καί
032440 RA ----APM- τοὺς τοὺς τούς ὁ
032440 N- ----APM- πόδας.] πόδας πόδας πούς
032441 D- -------- ἔτι ἔτι ἔτι ἔτι
032441 C- -------- δὲ δὲ δέ δέ
032441 V- -PAPGPM- ἀπιστούντων ἀπιστούντων ἀπιστούντων ἀπιστέω
032441 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032441 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032441 RA ----GSF- τῆς τῆς τῆς ὁ
032441 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
032441 C- -------- καὶ καὶ καί καί
032441 V- -PAPGPM- θαυμαζόντων θαυμαζόντων θαυμαζόντων θαυμάζω
032441 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032441 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
032441 V- 2PAI-P-- Ἔχετέ Ἔχετέ ἔχετε ἔχω
032441 RI ----ASN- τι τι τι τις
032441 A- ----ASN- βρώσιμον βρώσιμον βρώσιμον βρώσιμος
032441 D- -------- ἐνθάδε; ἐνθάδε ἐνθάδε ἐνθάδε
032442 RA ----NPM- οἱ οἱ οἱ ὁ
032442 C- -------- δὲ δὲ δέ δέ
032442 V- 3AAI-P-- ἐπέδωκαν ἐπέδωκαν ἐπέδωκαν ἐπιδίδωμι
032442 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
032442 N- ----GSM- ἰχθύος ἰχθύος ἰχθύος ἰχθύς
032442 A- ----GSM- ὀπτοῦ ὀπτοῦ ὀπτοῦ ὀπτός
032442 N- ----ASN- μέρος· μέρος μέρος μέρος
032443 C- -------- καὶ καὶ καί καί
032443 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
032443 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
032443 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032443 V- 3AAI-S-- ἔφαγεν. ἔφαγεν ἔφαγε(ν) ἐσθίω
032444 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
032444 C- -------- δὲ δὲ δέ δέ
032444 P- -------- πρὸς πρὸς πρός πρός
032444 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
032444 RD ----NPM- Οὗτοι Οὗτοι οὗτοι οὗτος
032444 RA ----NPM- οἱ οἱ οἱ ὁ
032444 N- ----NPM- λόγοι λόγοι λόγοι λόγος
032444 RP ----GS-- μου μου μου ἐγώ
032444 RR ----APM- οὓς οὓς οὕς ὅς
032444 V- 1AAI-S-- ἐλάλησα ἐλάλησα ἐλάλησα λαλέω
032444 P- -------- πρὸς πρὸς πρός πρός
032444 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
032444 D- -------- ἔτι ἔτι ἔτι ἔτι
032444 V- -PAPNSM- ὢν ὢν ὤν εἰμί
032444 P- -------- σὺν σὺν σύν σύν
032444 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
032444 D- -------- ὅτι ὅτι ὅτι ὅτι
032444 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
032444 V- -APN---- πληρωθῆναι πληρωθῆναι πληρωθῆναι πληρόω
032444 A- ----APN- πάντα πάντα πάντα πᾶς
032444 RA ----APN- τὰ τὰ τά ὁ
032444 V- -XPPAPN- γεγραμμένα γεγραμμένα γεγραμμένα γράφω
032444 P- -------- ἐν ἐν ἐν ἐν
032444 RA ----DSM- τῷ τῷ τῷ ὁ
032444 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
032444 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
032444 C- -------- καὶ καὶ καί καί
032444 N- ----DPM- προφήταις προφήταις προφήταις προφήτης
032444 C- -------- καὶ καὶ καί καί
032444 N- ----DPM- ψαλμοῖς ψαλμοῖς ψαλμοῖς ψαλμός
032444 P- -------- περὶ περὶ περί περί
032444 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
032445 D- -------- τότε τότε τότε τότε
032445 V- 3AAI-S-- διήνοιξεν διήνοιξεν διήνοιξε(ν) διανοίγω
032445 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032445 RA ----ASM- τὸν τὸν τόν ὁ
032445 N- ----ASM- νοῦν νοῦν νοῦν νοῦς
032445 RA ----GSN- τοῦ τοῦ τοῦ ὁ
032445 V- -PAN---- συνιέναι συνιέναι συνιέναι συνίημι
032445 RA ----APF- τὰς τὰς τάς ὁ
032445 N- ----APF- γραφάς, γραφάς γραφάς γραφή
032446 C- -------- καὶ καὶ καί καί
032446 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
032446 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
032446 C- -------- ὅτι ὅτι ὅτι ὅτι
032446 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
032446 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
032446 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω
032446 RA ----ASM- τὸν τὸν τόν ὁ
032446 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
032446 C- -------- καὶ καὶ καί καί
032446 V- -AAN---- ἀναστῆναι ἀναστῆναι ἀναστῆναι ἀνίστημι
032446 P- -------- ἐκ ἐκ ἐκ ἐκ
032446 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
032446 RA ----DSF- τῇ τῇ τῇ ὁ
032446 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
032446 N- ----DSF- ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ ἡμέρα
032447 C- -------- καὶ καὶ καί καί
032447 V- -APN---- κηρυχθῆναι κηρυχθῆναι κηρυχθῆναι κηρύσσω
032447 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
032447 RA ----DSN- τῷ τῷ τῷ ὁ
032447 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
032447 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032447 N- ----ASF- μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
032447 C- -------- καὶ καὶ καί καί
032447 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
032447 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
032447 P- -------- εἰς εἰς εἰς εἰς
032447 A- ----APN- πάντα πάντα πάντα πᾶς
032447 RA ----APN- τὰ τὰ τά ὁ
032447 N- ----APN- ἔθνη— ἔθνη ἔθνη ἔθνος
032447 V- -AMPNPM- ἀρξάμενοι ἀρξάμενοι ἀρξάμενοι ἄρχω
032447 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
032447 N- ----GSF- Ἰερουσαλήμ· Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
032448 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
032448 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
032448 N- ----NPM- μάρτυρες μάρτυρες μάρτυρες μάρτυς
032448 RD ----GPN- τούτων. τούτων τούτων οὗτος
032449 C- -------- καὶ καὶ καί καί
032449 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
032449 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
032449 V- 1PAI-S-- ἐξαποστέλλω ἐξαποστέλλω ἐξαποστέλλω ἐξαποστέλλω
032449 RA ----ASF- τὴν τὴν τήν ὁ
032449 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
032449 RA ----GSM- τοῦ τοῦ τοῦ ὁ
032449 N- ----GSM- πατρός πατρός πατρός πατήρ
032449 RP ----GS-- μου μου μου ἐγώ
032449 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
032449 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
032449 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
032449 C- -------- δὲ δὲ δέ δέ
032449 V- 2AAD-P-- καθίσατε καθίσατε καθίσατε καθίζω
032449 P- -------- ἐν ἐν ἐν ἐν
032449 RA ----DSF- τῇ τῇ τῇ ὁ
032449 N- ----DSF- πόλει πόλει πόλει πόλις
032449 P- -------- ἕως ἕως ἕως ἕως
032449 RR ----GSM- οὗ οὗ οὗ ὅς
032449 V- 2AMS-P-- ἐνδύσησθε ἐνδύσησθε ἐνδύσησθε ἐνδύω
032449 P- -------- ἐξ ἐξ ἐκ ἐκ
032449 N- ----GSN- ὕψους ὕψους ὕψους ὕψος
032449 N- ----ASF- δύναμιν. δύναμιν δύναμιν δύναμις
032450 V- 3AAI-S-- Ἐξήγαγεν Ἐξήγαγεν ἐξήγαγε(ν) ἐξάγω
032450 C- -------- δὲ δὲ δέ δέ
032450 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
032450 P- -------- ἕως ἕως ἕως ἕως
032450 P- -------- πρὸς πρὸς πρός πρός
032450 N- ----ASF- Βηθανίαν, Βηθανίαν Βηθανίαν Βηθανία
032450 C- -------- καὶ καὶ καί καί
032450 V- -AAPNSM- ἐπάρας ἐπάρας ἐπάρας ἐπαίρω
032450 RA ----APF- τὰς τὰς τάς ὁ
032450 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
032450 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
032450 V- 3AAI-S-- εὐλόγησεν εὐλόγησεν εὐλόγησε(ν) εὐλογέω
032450 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
032451 C- -------- καὶ καὶ καί καί
032451 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
032451 P- -------- ἐν ἐν ἐν ἐν
032451 RA ----DSN- τῷ τῷ τῷ ὁ
032451 V- -PAN---- εὐλογεῖν εὐλογεῖν εὐλογεῖν εὐλογέω
032451 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
032451 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
032451 V- 3AAI-S-- διέστη διέστη διέστη διΐστημι
032451 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
032451 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
032451 C- -------- [καὶ καὶ καί καί
032451 V- 3IPI-S-- ἀνεφέρετο ἀνεφέρετο ἀνεφέρετο ἀναφέρω
032451 P- -------- εἰς εἰς εἰς εἰς
032451 RA ----ASM- τὸν τὸν τόν ὁ
032451 N- ----ASM- οὐρανόν]. οὐρανόν οὐρανόν οὐρανός
032452 C- -------- καὶ καὶ καί καί
032452 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
032452 V- -AAPNPM- [προσκυνήσαντες προσκυνήσαντες προσκυνήσαντες προσκυνέω
032452 RP ----ASM- αὐτὸν] αὐτὸν αὐτόν αὐτός
032452 V- 3AAI-P-- ὑπέστρεψαν ὑπέστρεψαν ὑπέστρεψαν ὑποστρέφω
032452 P- -------- εἰς εἰς εἰς εἰς
032452 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
032452 P- -------- μετὰ μετὰ μετά μετά
032452 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
032452 A- ----GSF- μεγάλης, μεγάλης μεγάλης μέγας
032453 C- -------- καὶ καὶ καί καί
032453 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
032453 P- -------- διὰ διὰ διά διά
032453 A- ----GSM- παντὸς παντὸς παντός πᾶς
032453 P- -------- ἐν ἐν ἐν ἐν
032453 RA ----DSN- τῷ τῷ τῷ ὁ
032453 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
032453 V- -PAPNPM- εὐλογοῦντες εὐλογοῦντες εὐλογοῦντες εὐλογέω
032453 RA ----ASM- τὸν τὸν τόν ὁ
032453 N- ----ASM- θεόν. θεόν θεόν θεός
