040101 P- -------- Ἐν Ἐν ἐν ἐν
040101 N- ----DSF- ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή
040101 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040101 RA ----NSM- ὁ ὁ ὁ ὁ
040101 N- ----NSM- λόγος, λόγος λόγος λόγος
040101 C- -------- καὶ καὶ καί καί
040101 RA ----NSM- ὁ ὁ ὁ ὁ
040101 N- ----NSM- λόγος λόγος λόγος λόγος
040101 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040101 P- -------- πρὸς πρὸς πρός πρός
040101 RA ----ASM- τὸν τὸν τόν ὁ
040101 N- ----ASM- θεόν, θεόν θεόν θεός
040101 C- -------- καὶ καὶ καί καί
040101 N- ----NSM- θεὸς θεὸς θεός θεός
040101 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040101 RA ----NSM- ὁ ὁ ὁ ὁ
040101 N- ----NSM- λόγος. λόγος λόγος λόγος
040102 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040102 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040102 P- -------- ἐν ἐν ἐν ἐν
040102 N- ----DSF- ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή
040102 P- -------- πρὸς πρὸς πρός πρός
040102 RA ----ASM- τὸν τὸν τόν ὁ
040102 N- ----ASM- θεόν. θεόν θεόν θεός
040103 A- ----NPN- πάντα πάντα πάντα πᾶς
040103 P- -------- δι’ δι’ διά διά
040103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040103 V- 3AMI-S-- ἐγένετο, ἐγένετο ἐγένετο γίνομαι
040103 C- -------- καὶ καὶ καί καί
040103 P- -------- χωρὶς χωρὶς χωρίς χωρίς
040103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040103 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
040103 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
040103 A- ----NSN- ἕν. ἕν ἕν εἷς
040103 RR ----NSN- ὃ ὃ ὅ ὅς
040103 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
040104 P- -------- ἐν ἐν ἐν ἐν
040104 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040104 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
040104 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
040104 C- -------- καὶ καὶ καί καί
040104 RA ----NSF- ἡ ἡ ἡ ὁ
040104 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
040104 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040104 RA ----NSN- τὸ τὸ τό ὁ
040104 N- ----NSN- φῶς φῶς φῶς φῶς
040104 RA ----GPM- τῶν τῶν τῶν ὁ
040104 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
040105 C- -------- καὶ καὶ καί καί
040105 RA ----NSN- τὸ τὸ τό ὁ
040105 N- ----NSN- φῶς φῶς φῶς φῶς
040105 P- -------- ἐν ἐν ἐν ἐν
040105 RA ----DSF- τῇ τῇ τῇ ὁ
040105 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
040105 V- 3PAI-S-- φαίνει, φαίνει φαίνει φαίνω
040105 C- -------- καὶ καὶ καί καί
040105 RA ----NSF- ἡ ἡ ἡ ὁ
040105 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
040105 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
040105 D- -------- οὐ οὐ οὐ οὐ
040105 V- 3AAI-S-- κατέλαβεν. κατέλαβεν κατέλαβε(ν) καταλαμβάνω
040106 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
040106 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040106 V- -XPPNSM- ἀπεσταλμένος ἀπεσταλμένος ἀπεσταλμένος ἀποστέλλω
040106 P- -------- παρὰ παρὰ παρά παρά
040106 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
040106 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
040106 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040106 N- ----NSM- Ἰωάννης· Ἰωάννης Ἰωάννης Ἰωάννης
040107 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040107 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
040107 P- -------- εἰς εἰς εἰς εἰς
040107 N- ----ASF- μαρτυρίαν, μαρτυρίαν μαρτυρίαν μαρτυρία
040107 C- -------- ἵνα ἵνα ἵνα ἵνα
040107 V- 3AAS-S-- μαρτυρήσῃ μαρτυρήσῃ μαρτυρήσῃ μαρτυρέω
040107 P- -------- περὶ περὶ περί περί
040107 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040107 N- ----GSN- φωτός, φωτός φωτός φῶς
040107 C- -------- ἵνα ἵνα ἵνα ἵνα
040107 A- ----NPM- πάντες πάντες πάντες πᾶς
040107 V- 3AAS-P-- πιστεύσωσιν πιστεύσωσιν πιστεύσωσι(ν) πιστεύω
040107 P- -------- δι’ δι’ διά διά
040107 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040108 D- -------- οὐκ οὐκ οὐ οὐ
040108 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040108 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
040108 RA ----NSN- τὸ τὸ τό ὁ
040108 N- ----NSN- φῶς, φῶς φῶς φῶς
040108 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040108 C- -------- ἵνα ἵνα ἵνα ἵνα
040108 V- 3AAS-S-- μαρτυρήσῃ μαρτυρήσῃ μαρτυρήσῃ μαρτυρέω
040108 P- -------- περὶ περὶ περί περί
040108 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040108 N- ----GSN- φωτός. φωτός φωτός φῶς
040109 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040109 RA ----NSN- τὸ τὸ τό ὁ
040109 N- ----NSN- φῶς φῶς φῶς φῶς
040109 RA ----NSN- τὸ τὸ τό ὁ
040109 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
040109 RR ----NSN- ὃ ὃ ὅ ὅς
040109 V- 3PAI-S-- φωτίζει φωτίζει φωτίζει φωτίζω
040109 A- ----ASM- πάντα πάντα πάντα πᾶς
040109 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
040109 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
040109 P- -------- εἰς εἰς εἰς εἰς
040109 RA ----ASM- τὸν τὸν τόν ὁ
040109 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
040110 P- -------- Ἐν Ἐν ἐν ἐν
040110 RA ----DSM- τῷ τῷ τῷ ὁ
040110 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
040110 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
040110 C- -------- καὶ καὶ καί καί
040110 RA ----NSM- ὁ ὁ ὁ ὁ
040110 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
040110 P- -------- δι’ δι’ διά διά
040110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040110 V- 3AMI-S-- ἐγένετο, ἐγένετο ἐγένετο γίνομαι
040110 C- -------- καὶ καὶ καί καί
040110 RA ----NSM- ὁ ὁ ὁ ὁ
040110 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
040110 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040110 D- -------- οὐκ οὐκ οὐ οὐ
040110 V- 3AAI-S-- ἔγνω. ἔγνω ἔγνω γινώσκω
040111 P- -------- εἰς εἰς εἰς εἰς
040111 RA ----APN- τὰ τὰ τά ὁ
040111 A- ----APN- ἴδια ἴδια ἴδια ἴδιος
040111 V- 3AAI-S-- ἦλθεν, ἦλθεν ἦλθε(ν) ἔρχομαι
040111 C- -------- καὶ καὶ καί καί
040111 RA ----NPM- οἱ οἱ οἱ ὁ
040111 A- ----NPM- ἴδιοι ἴδιοι ἴδιοι ἴδιος
040111 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040111 D- -------- οὐ οὐ οὐ οὐ
040111 V- 3AAI-P-- παρέλαβον. παρέλαβον παρέλαβον παραλαμβάνω
040112 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
040112 C- -------- δὲ δὲ δέ δέ
040112 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
040112 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040112 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
040112 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040112 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
040112 N- ----APN- τέκνα τέκνα τέκνα τέκνον
040112 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040112 V- -AMN---- γενέσθαι, γενέσθαι γενέσθαι γίνομαι
040112 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040112 V- -PAPDPM- πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
040112 P- -------- εἰς εἰς εἰς εἰς
040112 RA ----ASN- τὸ τὸ τό ὁ
040112 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
040112 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040113 RR ----NPM- οἳ οἳ οἵ ὅς
040113 D- -------- οὐκ οὐκ οὐ οὐ
040113 P- -------- ἐξ ἐξ ἐκ ἐκ
040113 N- ----GPN- αἱμάτων αἱμάτων αἱμάτων αἷμα
040113 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
040113 P- -------- ἐκ ἐκ ἐκ ἐκ
040113 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
040113 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
040113 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
040113 P- -------- ἐκ ἐκ ἐκ ἐκ
040113 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
040113 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
040113 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040113 P- -------- ἐκ ἐκ ἐκ ἐκ
040113 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040113 V- 3API-P-- ἐγεννήθησαν. ἐγεννήθησαν ἐγεννήθησαν γεννάω
040114 C- -------- Καὶ Καὶ καί καί
040114 RA ----NSM- ὁ ὁ ὁ ὁ
040114 N- ----NSM- λόγος λόγος λόγος λόγος
040114 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
040114 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
040114 C- -------- καὶ καὶ καί καί
040114 V- 3AAI-S-- ἐσκήνωσεν ἐσκήνωσεν ἐσκήνωσε(ν) σκηνόω
040114 P- -------- ἐν ἐν ἐν ἐν
040114 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
040114 C- -------- καὶ καὶ καί καί
040114 V- 1AMI-P-- ἐθεασάμεθα ἐθεασάμεθα ἐθεασάμεθα θεάομαι
040114 RA ----ASF- τὴν τὴν τήν ὁ
040114 N- ----ASF- δόξαν δόξαν δόξαν δόξα
040114 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040114 N- ----ASF- δόξαν δόξαν δόξαν δόξα
040114 C- -------- ὡς ὡς ὡς ὡς
040114 A- ----GSM- μονογενοῦς μονογενοῦς μονογενοῦς μονογενής
040114 P- -------- παρὰ παρὰ παρά παρά
040114 N- ----GSM- πατρός, πατρός πατρός πατήρ
040114 A- ----NSM- πλήρης πλήρης πλήρης πλήρης
040114 N- ----GSF- χάριτος χάριτος χάριτος χάρις
040114 C- -------- καὶ καὶ καί καί
040114 N- ----GSF- ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
040115 N- ----NSM- (Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
040115 V- 3PAI-S-- μαρτυρεῖ μαρτυρεῖ μαρτυρεῖ μαρτυρέω
040115 P- -------- περὶ περὶ περί περί
040115 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040115 C- -------- καὶ καὶ καί καί
040115 V- 3XAI-S-- κέκραγεν κέκραγεν κέκραγε(ν) κράζω
040115 V- -PAPNSM- λέγων· λέγων λέγων λέγω
040115 RD ----NSM- Οὗτος Οὗτος οὗτος οὗτος
040115 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040115 RR ----ASM- ὃν ὃν ὅν ὅς
040115 V- 1AAI-S-- εἶπον· εἶπον εἶπον λέγω
040115 RA ----NSM- Ὁ Ὁ ὁ ὁ
040115 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
040115 RP ----GS-- μου μου μου ἐγώ
040115 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
040115 P- -------- ἔμπροσθέν ἔμπροσθέν ἔμπροσθεν ἔμπροσθεν
040115 RP ----GS-- μου μου μου ἐγώ
040115 V- 3XAI-S-- γέγονεν, γέγονεν γέγονε(ν) γίνομαι
040115 C- -------- ὅτι ὅτι ὅτι ὅτι
040115 A- ----NSM- πρῶτός πρῶτός πρῶτος πρῶτος
040115 RP ----GS-- μου μου μου ἐγώ
040115 V- 3IAI-S-- ἦν·) ἦν ἦν εἰμί
040116 C- -------- ὅτι ὅτι ὅτι ὅτι
040116 P- -------- ἐκ ἐκ ἐκ ἐκ
040116 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040116 N- ----GSN- πληρώματος πληρώματος πληρώματος πλήρωμα
040116 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040116 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040116 A- ----NPM- πάντες πάντες πάντες πᾶς
040116 V- 1AAI-P-- ἐλάβομεν, ἐλάβομεν ἐλάβομεν λαμβάνω
040116 D- -------- καὶ καὶ καί καί
040116 N- ----ASF- χάριν χάριν χάριν χάρις
040116 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
040116 N- ----GSF- χάριτος· χάριτος χάριτος χάρις
040117 C- -------- ὅτι ὅτι ὅτι ὅτι
040117 RA ----NSM- ὁ ὁ ὁ ὁ
040117 N- ----NSM- νόμος νόμος νόμος νόμος
040117 P- -------- διὰ διὰ διά διά
040117 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
040117 V- 3API-S-- ἐδόθη, ἐδόθη ἐδόθη δίδωμι
040117 RA ----NSF- ἡ ἡ ἡ ὁ
040117 N- ----NSF- χάρις χάρις χάρις χάρις
040117 C- -------- καὶ καὶ καί καί
040117 RA ----NSF- ἡ ἡ ἡ ὁ
040117 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
040117 P- -------- διὰ διὰ διά διά
040117 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
040117 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
040117 V- 3AMI-S-- ἐγένετο. ἐγένετο ἐγένετο γίνομαι
040118 N- ----ASM- θεὸν θεὸν θεόν θεός
040118 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040118 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
040118 D- -------- πώποτε· πώποτε πώποτε πώποτε
040118 A- ----NSM- μονογενὴς μονογενὴς μονογενής μονογενής
040118 N- ----NSM- θεὸς θεὸς θεός θεός
040118 RA ----NSM- ὁ ὁ ὁ ὁ
040118 V- -PAPNSM- ὢν ὢν ὤν εἰμί
040118 P- -------- εἰς εἰς εἰς εἰς
040118 RA ----ASM- τὸν τὸν τόν ὁ
040118 N- ----ASM- κόλπον κόλπον κόλπον κόλπος
040118 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040118 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
040118 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
040118 V- 3AMI-S-- ἐξηγήσατο. ἐξηγήσατο ἐξηγήσατο ἐξηγέομαι
040119 C- -------- Καὶ Καὶ καί καί
040119 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
040119 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
040119 RA ----NSF- ἡ ἡ ἡ ὁ
040119 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
040119 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040119 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
040119 C- -------- ὅτε ὅτε ὅτε ὅτε
040119 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
040119 RA ----NPM- οἱ οἱ οἱ ὁ
040119 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040119 P- -------- ἐξ ἐξ ἐκ ἐκ
040119 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
040119 N- ----APM- ἱερεῖς ἱερεῖς ἱερεῖς ἱερεύς
040119 C- -------- καὶ καὶ καί καί
040119 N- ----APM- Λευίτας Λευίτας Λευίτας Λευίτης
040119 C- -------- ἵνα ἵνα ἵνα ἵνα
040119 V- 3AAS-P-- ἐρωτήσωσιν ἐρωτήσωσιν ἐρωτήσωσι(ν) ἐρωτάω
040119 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040119 RP ----NS-- Σὺ Σὺ σύ σύ
040119 RI ----NSM- τίς τίς τίς τίς
040119 V- 2PAI-S-- εἶ; εἶ εἶ εἰμί
040120 C- -------- καὶ καὶ καί καί
040120 V- 3AAI-S-- ὡμολόγησεν ὡμολόγησεν ὡμολόγησε(ν) ὁμολογέω
040120 C- -------- καὶ καὶ καί καί
040120 D- -------- οὐκ οὐκ οὐ οὐ
040120 V- 3AMI-S-- ἠρνήσατο, ἠρνήσατο ἠρνήσατο ἀρνέομαι
040120 C- -------- καὶ καὶ καί καί
040120 V- 3AAI-S-- ὡμολόγησεν ὡμολόγησεν ὡμολόγησε(ν) ὁμολογέω
040120 C- -------- ὅτι ὅτι ὅτι ὅτι
040120 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
040120 D- -------- οὐκ οὐκ οὐ οὐ
040120 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
040120 RA ----NSM- ὁ ὁ ὁ ὁ
040120 N- ----NSM- χριστός. χριστός Χριστός Χριστός
040121 C- -------- καὶ καὶ καί καί
040121 V- 3AAI-P-- ἠρώτησαν ἠρώτησαν ἠρώτησαν ἐρωτάω
040121 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040121 RI ----NSN- Τί Τί τί τίς
040121 C- -------- οὖν; οὖν οὖν οὖν
040121 RP ----NS-- σὺ σὺ σύ σύ
040121 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
040121 V- 2PAI-S-- εἶ; εἶ εἶ εἰμί
040121 C- -------- καὶ καὶ καί καί
040121 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
040121 D- -------- Οὐκ Οὐκ οὐ οὐ
040121 V- 1PAI-S-- εἰμί. εἰμί εἰμί εἰμί
040121 RA ----NSM- Ὁ Ὁ ὁ ὁ
040121 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
040121 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040121 RP ----NS-- σύ; σύ σύ σύ
040121 C- -------- καὶ καὶ καί καί
040121 V- 3API-S-- ἀπεκρίθη· ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040121 X- -------- Οὔ. Οὔ οὔ οὔ
040122 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040122 C- -------- οὖν οὖν οὖν οὖν
040122 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040122 RI ----NSM- Τίς Τίς τίς τίς
040122 V- 2PAI-S-- εἶ; εἶ εἶ εἰμί
040122 C- -------- ἵνα ἵνα ἵνα ἵνα
040122 N- ----ASF- ἀπόκρισιν ἀπόκρισιν ἀπόκρισιν ἀπόκρισις
040122 V- 1AAS-P-- δῶμεν δῶμεν δῶμεν δίδωμι
040122 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040122 V- -AAPDPM- πέμψασιν πέμψασιν πέμψασι(ν) πέμπω
040122 RP ----AP-- ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
040122 RI ----ASN- τί τί τί τίς
040122 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
040122 P- -------- περὶ περὶ περί περί
040122 RP ----GSM- σεαυτοῦ; σεαυτοῦ σεαυτοῦ σεαυτοῦ
040123 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
040123 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
040123 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
040123 V- -PAPGSM- βοῶντος βοῶντος βοῶντος βοάω
040123 P- -------- ἐν ἐν ἐν ἐν
040123 RA ----DSF- τῇ τῇ τῇ ὁ
040123 A- ----DSF- ἐρήμῳ· ἐρήμῳ ἐρήμῳ ἔρημος
040123 V- 2AAD-P-- Εὐθύνατε Εὐθύνατε εὐθύνατε εὐθύνω
040123 RA ----ASF- τὴν τὴν τήν ὁ
040123 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
040123 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
040123 C- -------- καθὼς καθὼς καθώς καθώς
040123 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040123 N- ----NSM- Ἠσαΐας Ἠσαΐας Ἠσαΐας Ἠσαΐας
040123 RA ----NSM- ὁ ὁ ὁ ὁ
040123 N- ----NSM- προφήτης. προφήτης προφήτης προφήτης
040124 C- -------- Καὶ Καὶ καί καί
040124 V- -XPPNPM- ἀπεσταλμένοι ἀπεσταλμένοι ἀπεσταλμένοι ἀποστέλλω
040124 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
040124 P- -------- ἐκ ἐκ ἐκ ἐκ
040124 RA ----GPM- τῶν τῶν τῶν ὁ
040124 N- ----GPM- Φαρισαίων. Φαρισαίων Φαρισαίων Φαρισαῖος
040125 C- -------- καὶ καὶ καί καί
040125 V- 3AAI-P-- ἠρώτησαν ἠρώτησαν ἠρώτησαν ἐρωτάω
040125 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040125 C- -------- καὶ καὶ καί καί
040125 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040125 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040125 RI ----ASN- Τί Τί τί τίς
040125 C- -------- οὖν οὖν οὖν οὖν
040125 V- 2PAI-S-- βαπτίζεις βαπτίζεις βαπτίζεις βαπτίζω
040125 C- -------- εἰ εἰ εἰ εἰ
040125 RP ----NS-- σὺ σὺ σύ σύ
040125 D- -------- οὐκ οὐκ οὐ οὐ
040125 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040125 RA ----NSM- ὁ ὁ ὁ ὁ
040125 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
040125 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
040125 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
040125 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
040125 RA ----NSM- ὁ ὁ ὁ ὁ
040125 N- ----NSM- προφήτης; προφήτης προφήτης προφήτης
040126 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040126 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040126 RA ----NSM- ὁ ὁ ὁ ὁ
040126 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
040126 V- -PAPNSM- λέγων· λέγων λέγων λέγω
040126 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
040126 V- 1PAI-S-- βαπτίζω βαπτίζω βαπτίζω βαπτίζω
040126 P- -------- ἐν ἐν ἐν ἐν
040126 N- ----DSN- ὕδατι· ὕδατι ὕδατι ὕδωρ
040126 A- ----NSM- μέσος μέσος μέσος μέσος
040126 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040126 V- 3XAI-S-- ἕστηκεν ἕστηκεν ἕστηκε(ν) ἵστημι
040126 RR ----ASM- ὃν ὃν ὅν ὅς
040126 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040126 D- -------- οὐκ οὐκ οὐ οὐ
040126 V- 2XAI-P-- οἴδατε, οἴδατε οἴδατε οἶδα
040127 RA ----NSM- ὁ ὁ ὁ ὁ
040127 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
040127 RP ----GS-- μου μου μου ἐγώ
040127 V- -PMPNSM- ἐρχόμενος, ἐρχόμενος ἐρχόμενος ἔρχομαι
040127 RR ----GSM- οὗ οὗ οὗ ὅς
040127 D- -------- οὐκ οὐκ οὐ οὐ
040127 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
040127 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
040127 C- -------- ἵνα ἵνα ἵνα ἵνα
040127 V- 1AAS-S-- λύσω λύσω λύσω λύω
040127 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040127 RA ----ASM- τὸν τὸν τόν ὁ
040127 N- ----ASM- ἱμάντα ἱμάντα ἱμάντα ἱμάς
040127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040127 N- ----GSN- ὑποδήματος. ὑποδήματος ὑποδήματος ὑπόδημα
040128 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
040128 P- -------- ἐν ἐν ἐν ἐν
040128 N- ----DSF- Βηθανίᾳ Βηθανίᾳ Βηθανίᾳ Βηθανία
040128 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
040128 P- -------- πέραν πέραν πέραν πέραν
040128 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040128 N- ----GSM- Ἰορδάνου, Ἰορδάνου Ἰορδάνου Ἰορδάνης
040128 D- -------- ὅπου ὅπου ὅπου ὅπου
040128 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040128 RA ----NSM- ὁ ὁ ὁ ὁ
040128 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
040128 V- -PAPNSM- βαπτίζων. βαπτίζων βαπτίζων βαπτίζω
040129 RA ----DSF- Τῇ Τῇ τῇ ὁ
040129 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
040129 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
040129 RA ----ASM- τὸν τὸν τόν ὁ
040129 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
040129 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
040129 P- -------- πρὸς πρὸς πρός πρός
040129 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040129 C- -------- καὶ καὶ καί καί
040129 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
040129 X- -------- Ἴδε Ἴδε ἴδε ἴδε
040129 RA ----NSM- ὁ ὁ ὁ ὁ
040129 N- ----NSM- ἀμνὸς ἀμνὸς ἀμνός ἀμνός
040129 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040129 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040129 RA ----NSM- ὁ ὁ ὁ ὁ
040129 V- -PAPNSM- αἴρων αἴρων αἴρων αἴρω
040129 RA ----ASF- τὴν τὴν τήν ὁ
040129 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
040129 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040129 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
040130 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040130 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040130 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
040130 RR ----GSM- οὗ οὗ οὗ ὅς
040130 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040130 V- 1AAI-S-- εἶπον· εἶπον εἶπον λέγω
040130 P- -------- Ὀπίσω Ὀπίσω ὀπίσω ὀπίσω
040130 RP ----GS-- μου μου μου ἐγώ
040130 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040130 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
040130 RR ----NSM- ὃς ὃς ὅς ὅς
040130 P- -------- ἔμπροσθέν ἔμπροσθέν ἔμπροσθεν ἔμπροσθεν
040130 RP ----GS-- μου μου μου ἐγώ
040130 V- 3XAI-S-- γέγονεν, γέγονεν γέγονε(ν) γίνομαι
040130 C- -------- ὅτι ὅτι ὅτι ὅτι
040130 A- ----NSM- πρῶτός πρῶτός πρῶτος πρῶτος
040130 RP ----GS-- μου μου μου ἐγώ
040130 V- 3IAI-S-- ἦν· ἦν ἦν εἰμί
040131 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
040131 D- -------- οὐκ οὐκ οὐ οὐ
040131 V- 1YAI-S-- ᾔδειν ᾔδειν ᾔδειν οἶδα
040131 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040131 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040131 C- -------- ἵνα ἵνα ἵνα ἵνα
040131 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
040131 RA ----DSM- τῷ τῷ τῷ ὁ
040131 N- ----DSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
040131 P- -------- διὰ διὰ διά διά
040131 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040131 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
040131 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040131 P- -------- ἐν ἐν ἐν ἐν
040131 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
040131 V- -PAPNSM- βαπτίζων. βαπτίζων βαπτίζων βαπτίζω
040132 C- -------- καὶ καὶ καί καί
040132 V- 3AAI-S-- ἐμαρτύρησεν ἐμαρτύρησεν ἐμαρτύρησε(ν) μαρτυρέω
040132 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
040132 V- -PAPNSM- λέγων λέγων λέγων λέγω
040132 C- -------- ὅτι ὅτι ὅτι ὅτι
040132 V- 1XMI-S-- Τεθέαμαι Τεθέαμαι τεθέαμαι θεάομαι
040132 RA ----ASN- τὸ τὸ τό ὁ
040132 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
040132 V- -PAPASN- καταβαῖνον καταβαῖνον καταβαῖνον καταβαίνω
040132 C- -------- ὡς ὡς ὡς ὡς
040132 N- ----ASF- περιστερὰν περιστερὰν περιστεράν περιστερά
040132 P- -------- ἐξ ἐξ ἐκ ἐκ
040132 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
040132 C- -------- καὶ καὶ καί καί
040132 V- 3AAI-S-- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
040132 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
040132 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040133 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
040133 D- -------- οὐκ οὐκ οὐ οὐ
040133 V- 1YAI-S-- ᾔδειν ᾔδειν ᾔδειν οἶδα
040133 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040133 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040133 RA ----NSM- ὁ ὁ ὁ ὁ
040133 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
040133 RP ----AS-- με με με ἐγώ
040133 V- -PAN---- βαπτίζειν βαπτίζειν βαπτίζειν βαπτίζω
040133 P- -------- ἐν ἐν ἐν ἐν
040133 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
040133 RD ----NSM- ἐκεῖνός ἐκεῖνός ἐκεῖνος ἐκεῖνος
040133 RP ----DS-- μοι μοι μοι ἐγώ
040133 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040133 P- -------- Ἐφ’ Ἐφ’ ἐπί ἐπί
040133 RR ----ASM- ὃν ὃν ὅν ὅς
040133 X- -------- ἂν ἂν ἄν ἄν
040133 V- 2AAS-S-- ἴδῃς ἴδῃς ἴδῃς ὁράω
040133 RA ----ASN- τὸ τὸ τό ὁ
040133 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
040133 V- -PAPASN- καταβαῖνον καταβαῖνον καταβαῖνον καταβαίνω
040133 C- -------- καὶ καὶ καί καί
040133 V- -PAPASN- μένον μένον μένον μένω
040133 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
040133 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040133 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040133 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040133 RA ----NSM- ὁ ὁ ὁ ὁ
040133 V- -PAPNSM- βαπτίζων βαπτίζων βαπτίζων βαπτίζω
040133 P- -------- ἐν ἐν ἐν ἐν
040133 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
040133 A- ----DSN- ἁγίῳ· ἁγίῳ ἁγίῳ ἅγιος
040134 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
040134 V- 1XAI-S-- ἑώρακα, ἑώρακα ἑώρακα ὁράω
040134 C- -------- καὶ καὶ καί καί
040134 V- 1XAI-S-- μεμαρτύρηκα μεμαρτύρηκα μεμαρτύρηκα μαρτυρέω
040134 C- -------- ὅτι ὅτι ὅτι ὅτι
040134 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040134 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040134 RA ----NSM- ὁ ὁ ὁ ὁ
040134 A- ----NSM- ἐκλεκτὸς ἐκλεκτὸς ἐκλεκτός ἐκλεκτός
040134 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040134 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
040135 RA ----DSF- Τῇ Τῇ τῇ ὁ
040135 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
040135 D- -------- πάλιν πάλιν πάλιν πάλιν
040135 V- 3YAI-S-- εἱστήκει εἱστήκει εἱστήκει ἵστημι
040135 RA ----NSM- ὁ ὁ ὁ ὁ
040135 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
040135 C- -------- καὶ καὶ καί καί
040135 P- -------- ἐκ ἐκ ἐκ ἐκ
040135 RA ----GPM- τῶν τῶν τῶν ὁ
040135 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
040135 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040135 A- ----NPM- δύο, δύο δύο δύο
040136 C- -------- καὶ καὶ καί καί
040136 V- -AAPNSM- ἐμβλέψας ἐμβλέψας ἐμβλέψας ἐμβλέπω
040136 RA ----DSM- τῷ τῷ τῷ ὁ
040136 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
040136 V- -PAPDSM- περιπατοῦντι περιπατοῦντι περιπατοῦντι περιπατέω
040136 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
040136 X- -------- Ἴδε Ἴδε ἴδε ἴδε
040136 RA ----NSM- ὁ ὁ ὁ ὁ
040136 N- ----NSM- ἀμνὸς ἀμνὸς ἀμνός ἀμνός
040136 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040136 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
040137 C- -------- καὶ καὶ καί καί
040137 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
040137 RA ----NPM- οἱ οἱ οἱ ὁ
040137 A- ----NPM- δύο δύο δύο δύο
040137 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040137 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040137 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
040137 C- -------- καὶ καὶ καί καί
040137 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
040137 RA ----DSM- τῷ τῷ τῷ ὁ
040137 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
040138 V- -APPNSM- στραφεὶς στραφεὶς στραφείς στρέφω
040138 C- -------- δὲ δὲ δέ δέ
040138 RA ----NSM- ὁ ὁ ὁ ὁ
040138 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040138 C- -------- καὶ καὶ καί καί
040138 V- -AMPNSM- θεασάμενος θεασάμενος θεασάμενος θεάομαι
040138 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
040138 V- -PAPAPM- ἀκολουθοῦντας ἀκολουθοῦντας ἀκολουθοῦντας ἀκολουθέω
040138 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040138 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040138 RI ----ASN- Τί Τί τί τίς
040138 V- 2PAI-P-- ζητεῖτε; ζητεῖτε ζητεῖτε ζητέω
040138 RA ----NPM- οἱ οἱ οἱ ὁ
040138 C- -------- δὲ δὲ δέ δέ
040138 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040138 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040138 N- ----VSM- Ῥαββί Ῥαββί ῥαββί ῥαββί
040138 RR ----NSN- (ὃ ὃ ὅ ὅς
040138 V- 3PPI-S-- λέγεται λέγεται λέγεται λέγω
040138 V- -PPPNSN- μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνεύω
040138 N- ----VSM- Διδάσκαλε), Διδάσκαλε διδάσκαλε διδάσκαλος
040138 D- -------- ποῦ ποῦ ποῦ ποῦ
040138 V- 2PAI-S-- μένεις; μένεις μένεις μένω
040139 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040139 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040139 V- 2PMD-P-- Ἔρχεσθε Ἔρχεσθε ἔρχεσθε ἔρχομαι
040139 C- -------- καὶ καὶ καί καί
040139 V- 2FMI-P-- ὄψεσθε. ὄψεσθε ὄψεσθε ὁράω
040139 V- 3AAI-P-- ἦλθαν ἦλθαν ἦλθαν ἔρχομαι
040139 C- -------- οὖν οὖν οὖν οὖν
040139 C- -------- καὶ καὶ καί καί
040139 V- 3AAI-P-- εἶδαν εἶδαν εἶδαν ὁράω
040139 D- -------- ποῦ ποῦ ποῦ ποῦ
040139 V- 3PAI-S-- μένει, μένει μένει μένω
040139 C- -------- καὶ καὶ καί καί
040139 P- -------- παρ’ παρ’ παρά παρά
040139 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040139 V- 3AAI-P-- ἔμειναν ἔμειναν ἔμειναν μένω
040139 RA ----ASF- τὴν τὴν τήν ὁ
040139 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
040139 RD ----ASF- ἐκείνην· ἐκείνην ἐκείνην ἐκεῖνος
040139 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
040139 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040139 P- -------- ὡς ὡς ὡς ὡς
040139 A- ----NSF- δεκάτη. δεκάτη δεκάτη δέκατος
040140 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040140 N- ----NSM- Ἀνδρέας Ἀνδρέας Ἀνδρέας Ἀνδρέας
040140 RA ----NSM- ὁ ὁ ὁ ὁ
040140 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
040140 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
040140 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
040140 A- ----NSM- εἷς εἷς εἷς εἷς
040140 P- -------- ἐκ ἐκ ἐκ ἐκ
040140 RA ----GPM- τῶν τῶν τῶν ὁ
040140 A- ----GPM- δύο δύο δύο δύο
040140 RA ----GPM- τῶν τῶν τῶν ὁ
040140 V- -AAPGPM- ἀκουσάντων ἀκουσάντων ἀκουσάντων ἀκούω
040140 P- -------- παρὰ παρὰ παρά παρά
040140 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
040140 C- -------- καὶ καὶ καί καί
040140 V- -AAPGPM- ἀκολουθησάντων ἀκολουθησάντων ἀκολουθησάντων ἀκολουθέω
040140 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040141 V- 3PAI-S-- εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
040141 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040141 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
040141 RA ----ASM- τὸν τὸν τόν ὁ
040141 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
040141 RA ----ASM- τὸν τὸν τόν ὁ
040141 A- ----ASM- ἴδιον ἴδιον ἴδιον ἴδιος
040141 N- ----ASM- Σίμωνα Σίμωνα Σίμωνα Σίμων
040141 C- -------- καὶ καὶ καί καί
040141 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040141 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040141 V- 1XAI-P-- Εὑρήκαμεν Εὑρήκαμεν εὑρήκαμεν εὑρίσκω
040141 RA ----ASM- τὸν τὸν τόν ὁ
040141 N- ----ASM- Μεσσίαν Μεσσίαν Μεσσίαν Μεσσίας
040141 RR ----NSN- (ὅ ὅ ὅ ὅς
040141 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040141 V- -PPPNSN- μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνεύω
040141 N- ----NSM- χριστός). χριστός Χριστός Χριστός
040142 V- 3AAI-S-- ἤγαγεν ἤγαγεν ἤγαγε(ν) ἄγω
040142 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040142 P- -------- πρὸς πρὸς πρός πρός
040142 RA ----ASM- τὸν τὸν τόν ὁ
040142 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
040142 V- -AAPNSM- ἐμβλέψας ἐμβλέψας ἐμβλέψας ἐμβλέπω
040142 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040142 RA ----NSM- ὁ ὁ ὁ ὁ
040142 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040142 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040142 RP ----NS-- Σὺ Σὺ σύ σύ
040142 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040142 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
040142 RA ----NSM- ὁ ὁ ὁ ὁ
040142 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040142 N- ----GSM- Ἰωάννου, Ἰωάννου Ἰωάννου Ἰωάννης
040142 RP ----NS-- σὺ σὺ σύ σύ
040142 V- 2FPI-S-- κληθήσῃ κληθήσῃ κληθήσῃ καλέω
040142 N- ----NSM- Κηφᾶς Κηφᾶς Κηφᾶς Κηφᾶς
040142 RR ----NSN- (ὃ ὃ ὅ ὅς
040142 V- 3PPI-S-- ἑρμηνεύεται ἑρμηνεύεται ἑρμηνεύεται ἑρμηνεύω
040142 N- ----NSM- Πέτρος). Πέτρος Πέτρος Πέτρος
040143 RA ----DSF- Τῇ Τῇ τῇ ὁ
040143 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
040143 V- 3AAI-S-- ἠθέλησεν ἠθέλησεν ἠθέλησε(ν) θέλω
040143 V- -AAN---- ἐξελθεῖν ἐξελθεῖν ἐξελθεῖν ἐξέρχομαι
040143 P- -------- εἰς εἰς εἰς εἰς
040143 RA ----ASF- τὴν τὴν τήν ὁ
040143 N- ----ASF- Γαλιλαίαν. Γαλιλαίαν Γαλιλαίαν Γαλιλαία
040143 C- -------- καὶ καὶ καί καί
040143 V- 3PAI-S-- εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
040143 N- ----ASM- Φίλιππον Φίλιππον Φίλιππον Φίλιππος
040143 C- -------- καὶ καὶ καί καί
040143 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040143 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040143 RA ----NSM- ὁ ὁ ὁ ὁ
040143 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040143 V- 2PAD-S-- Ἀκολούθει Ἀκολούθει ἀκολούθει ἀκολουθέω
040143 RP ----DS-- μοι. μοι μοι ἐγώ
040144 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040144 C- -------- δὲ δὲ δέ δέ
040144 RA ----NSM- ὁ ὁ ὁ ὁ
040144 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
040144 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
040144 N- ----GSF- Βηθσαϊδά, Βηθσαϊδά Βηθσαϊδά Βηθσαϊδά
040144 P- -------- ἐκ ἐκ ἐκ ἐκ
040144 RA ----GSF- τῆς τῆς τῆς ὁ
040144 N- ----GSF- πόλεως πόλεως πόλεως πόλις
040144 N- ----GSM- Ἀνδρέου Ἀνδρέου Ἀνδρέου Ἀνδρέας
040144 C- -------- καὶ καὶ καί καί
040144 N- ----GSM- Πέτρου. Πέτρου Πέτρου Πέτρος
040145 V- 3PAI-S-- εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
040145 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
040145 RA ----ASM- τὸν τὸν τόν ὁ
040145 N- ----ASM- Ναθαναὴλ Ναθαναὴλ Ναθαναήλ Ναθαναήλ
040145 C- -------- καὶ καὶ καί καί
040145 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040145 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040145 RR ----ASM- Ὃν Ὃν ὅν ὅς
040145 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
040145 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
040145 P- -------- ἐν ἐν ἐν ἐν
040145 RA ----DSM- τῷ τῷ τῷ ὁ
040145 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
040145 C- -------- καὶ καὶ καί καί
040145 RA ----NPM- οἱ οἱ οἱ ὁ
040145 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
040145 V- 1XAI-P-- εὑρήκαμεν, εὑρήκαμεν εὑρήκαμεν εὑρίσκω
040145 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
040145 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040145 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040145 N- ----GSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
040145 RA ----ASM- τὸν τὸν τόν ὁ
040145 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
040145 N- ----GSF- Ναζαρέτ. Ναζαρέτ Ναζαρέτ Ναζαρέτ
040146 C- -------- καὶ καὶ καί καί
040146 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040146 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040146 N- ----NSM- Ναθαναήλ· Ναθαναήλ Ναθαναήλ Ναθαναήλ
040146 P- -------- Ἐκ Ἐκ ἐκ ἐκ
040146 N- ----GSF- Ναζαρὲτ Ναζαρὲτ Ναζαρέτ Ναζαρέτ
040146 V- 3PMI-S-- δύναταί δύναταί δύναται δύναμαι
040146 RI ----NSN- τι τι τι τις
040146 A- ----NSN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
040146 V- -PAN---- εἶναι; εἶναι εἶναι εἰμί
040146 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040146 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040146 RA ----NSM- ὁ ὁ ὁ ὁ
040146 N- ----NSM- Φίλιππος· Φίλιππος Φίλιππος Φίλιππος
040146 V- 2PMD-S-- Ἔρχου Ἔρχου ἔρχου ἔρχομαι
040146 C- -------- καὶ καὶ καί καί
040146 V- 2AAD-S-- ἴδε. ἴδε ἴδε ὁράω
040147 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
040147 RA ----NSM- ὁ ὁ ὁ ὁ
040147 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040147 RA ----ASM- τὸν τὸν τόν ὁ
040147 N- ----ASM- Ναθαναὴλ Ναθαναὴλ Ναθαναήλ Ναθαναήλ
040147 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
040147 P- -------- πρὸς πρὸς πρός πρός
040147 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040147 C- -------- καὶ καὶ καί καί
040147 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040147 P- -------- περὶ περὶ περί περί
040147 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
040147 X- -------- Ἴδε Ἴδε ἴδε ἴδε
040147 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
040147 N- ----NSM- Ἰσραηλίτης Ἰσραηλίτης Ἰσραηλίτης Ἰσραηλίτης
040147 P- -------- ἐν ἐν ἐν ἐν
040147 RR ----DSM- ᾧ ᾧ ᾧ ὅς
040147 N- ----NSM- δόλος δόλος δόλος δόλος
040147 D- -------- οὐκ οὐκ οὐ οὐ
040147 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
040148 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040148 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040148 N- ----NSM- Ναθαναήλ· Ναθαναήλ Ναθαναήλ Ναθαναήλ
040148 D- -------- Πόθεν Πόθεν πόθεν πόθεν
040148 RP ----AS-- με με με ἐγώ
040148 V- 2PAI-S-- γινώσκεις; γινώσκεις γινώσκεις γινώσκω
040148 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040148 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040148 C- -------- καὶ καὶ καί καί
040148 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040148 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040148 P- -------- Πρὸ Πρὸ πρό πρό
040148 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040148 RP ----AS-- σε σε σε σύ
040148 N- ----ASM- Φίλιππον Φίλιππον Φίλιππον Φίλιππος
040148 V- -AAN---- φωνῆσαι φωνῆσαι φωνῆσαι φωνέω
040148 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
040148 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
040148 RA ----ASF- τὴν τὴν τήν ὁ
040148 N- ----ASF- συκῆν συκῆν συκῆν συκῆ
040148 V- 1AAI-S-- εἶδόν εἶδόν εἶδον ὁράω
040148 RP ----AS-- σε. σε σε σύ
040149 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040149 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040149 N- ----NSM- Ναθαναήλ· Ναθαναήλ Ναθαναήλ Ναθαναήλ
040149 N- ----VSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
040149 RP ----NS-- σὺ σὺ σύ σύ
040149 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040149 RA ----NSM- ὁ ὁ ὁ ὁ
040149 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040149 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040149 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
040149 RP ----NS-- σὺ σὺ σύ σύ
040149 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
040149 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040149 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040149 N- ----GSM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
040150 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040150 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040150 C- -------- καὶ καὶ καί καί
040150 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040150 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040150 C- -------- Ὅτι Ὅτι ὅτι ὅτι
040150 V- 1AAI-S-- εἶπόν εἶπόν εἶπον λέγω
040150 RP ----DS-- σοι σοι σοι σύ
040150 C- -------- ὅτι ὅτι ὅτι ὅτι
040150 V- 1AAI-S-- εἶδόν εἶδόν εἶδον ὁράω
040150 RP ----AS-- σε σε σε σύ
040150 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
040150 RA ----GSF- τῆς τῆς τῆς ὁ
040150 N- ----GSF- συκῆς συκῆς συκῆς συκῆ
040150 V- 2PAI-S-- πιστεύεις; πιστεύεις πιστεύεις πιστεύω
040150 A- ----APNC μείζω μείζω μείζω μέγας
040150 RD ----GPN- τούτων τούτων τούτων οὗτος
040150 V- 2FMI-S-- ὄψῃ. ὄψῃ ὄψῃ ὁράω
040151 C- -------- καὶ καὶ καί καί
040151 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040151 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040151 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
040151 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040151 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040151 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
040151 V- 2FMI-P-- ὄψεσθε ὄψεσθε ὄψεσθε ὁράω
040151 RA ----ASM- τὸν τὸν τόν ὁ
040151 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
040151 V- -XAPASM- ἀνεῳγότα ἀνεῳγότα ἀνεῳγότα ἀνοίγω
040151 C- -------- καὶ καὶ καί καί
040151 RA ----APM- τοὺς τοὺς τούς ὁ
040151 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
040151 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040151 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040151 V- -PAPAPM- ἀναβαίνοντας ἀναβαίνοντας ἀναβαίνοντας ἀναβαίνω
040151 C- -------- καὶ καὶ καί καί
040151 V- -PAPAPM- καταβαίνοντας καταβαίνοντας καταβαίνοντας καταβαίνω
040151 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040151 RA ----ASM- τὸν τὸν τόν ὁ
040151 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040151 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040151 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
