040601 P- -------- Μετὰ Μετὰ μετά μετά
040601 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040601 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
040601 RA ----NSM- ὁ ὁ ὁ ὁ
040601 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040601 P- -------- πέραν πέραν πέραν πέραν
040601 RA ----GSF- τῆς τῆς τῆς ὁ
040601 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
040601 RA ----GSF- τῆς τῆς τῆς ὁ
040601 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
040601 RA ----GSF- τῆς τῆς τῆς ὁ
040601 N- ----GSF- Τιβεριάδος. Τιβεριάδος Τιβεριάδος Τιβεριάς
040602 V- 3IAI-S-- ⸂ἠκολούθει ἠκολούθει ἠκολούθει ἀκολουθέω
040602 C- -------- δὲ⸃ δὲ δέ δέ
040602 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040602 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
040602 A- ----NSM- πολύς, πολύς πολύς πολύς
040602 C- -------- ὅτι ὅτι ὅτι ὅτι
040602 V- 3IAI-P-- ⸀ἐθεώρουν ἐθεώρουν ἐθεώρουν θεωρέω
040602 RA ----APN- τὰ τὰ τά ὁ
040602 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
040602 RR ----APN- ἃ ἃ ἅ ὅς
040602 V- 3IAI-S-- ἐποίει ἐποίει ἐποίει ποιέω
040602 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040602 RA ----GPM- τῶν τῶν τῶν ὁ
040602 V- -PAPGPM- ἀσθενούντων. ἀσθενούντων ἀσθενούντων ἀσθενέω
040603 V- 3AAI-S-- ἀνῆλθεν ἀνῆλθεν ἀνῆλθε(ν) ἀνέρχομαι
040603 C- -------- δὲ δὲ δέ δέ
040603 P- -------- εἰς εἰς εἰς εἰς
040603 RA ----ASN- τὸ τὸ τό ὁ
040603 N- ----ASN- ⸀ὄρος ὄρος ὄρος ὄρος
040603 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
040603 C- -------- καὶ καὶ καί καί
040603 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
040603 V- 3IMI-S-- ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
040603 P- -------- μετὰ μετὰ μετά μετά
040603 RA ----GPM- τῶν τῶν τῶν ὁ
040603 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
040603 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040604 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040604 C- -------- δὲ δὲ δέ δέ
040604 D- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
040604 RA ----NSN- τὸ τὸ τό ὁ
040604 N- ----NSN- πάσχα, πάσχα πάσχα πάσχα
040604 RA ----NSF- ἡ ἡ ἡ ὁ
040604 N- ----NSF- ἑορτὴ ἑορτὴ ἑορτή ἑορτή
040604 RA ----GPM- τῶν τῶν τῶν ὁ
040604 A- ----GPM- Ἰουδαίων. Ἰουδαίων Ἰουδαίων Ἰουδαῖος
040605 V- -AAPNSM- ἐπάρας ἐπάρας ἐπάρας ἐπαίρω
040605 C- -------- οὖν οὖν οὖν οὖν
040605 RA ----APM- ⸂τοὺς τοὺς τούς ὁ
040605 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
040605 RA ----NSM- ὁ ὁ ὁ ὁ
040605 N- ----NSM- Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
040605 C- -------- καὶ καὶ καί καί
040605 V- -AMPNSM- θεασάμενος θεασάμενος θεασάμενος θεάομαι
040605 C- -------- ὅτι ὅτι ὅτι ὅτι
040605 A- ----NSM- πολὺς πολὺς πολύς πολύς
040605 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
040605 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040605 P- -------- πρὸς πρὸς πρός πρός
040605 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040605 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040605 P- -------- ⸀πρὸς πρὸς πρός πρός
040605 N- ----ASM- Φίλιππον· Φίλιππον Φίλιππον Φίλιππος
040605 D- -------- Πόθεν Πόθεν πόθεν πόθεν
040605 V- 1AAS-P-- ⸀ἀγοράσωμεν ἀγοράσωμεν ἀγοράσωμεν ἀγοράζω
040605 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
040605 C- -------- ἵνα ἵνα ἵνα ἵνα
040605 V- 3AAS-P-- φάγωσιν φάγωσιν φάγωσι(ν) ἐσθίω
040605 RD ----NPM- οὗτοι; οὗτοι οὗτοι οὗτος
040606 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040606 C- -------- δὲ δὲ δέ δέ
040606 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
040606 V- -PAPNSM- πειράζων πειράζων πειράζων πειράζω
040606 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040606 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040606 C- -------- γὰρ γὰρ γάρ γάρ
040606 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
040606 RI ----ASN- τί τί τί τίς
040606 V- 3IAI-S-- ἔμελλεν ἔμελλεν ἔμελλε(ν) μέλλω
040606 V- -PAN---- ποιεῖν. ποιεῖν ποιεῖν ποιέω
040607 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040607 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
040607 N- ----NSM- Φίλιππος· Φίλιππος Φίλιππος Φίλιππος
040607 A- ----GPN- Διακοσίων Διακοσίων διακοσίων διακόσιοι
040607 N- ----GPN- δηναρίων δηναρίων δηναρίων δηνάριον
040607 N- ----NPM- ἄρτοι ἄρτοι ἄρτοι ἄρτος
040607 D- -------- οὐκ οὐκ οὐ οὐ
040607 V- 3PAI-P-- ἀρκοῦσιν ἀρκοῦσιν ἀρκοῦσι(ν) ἀρκέω
040607 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040607 C- -------- ἵνα ἵνα ἵνα ἵνα
040607 A- ----NSM- ⸀ἕκαστος ἕκαστος ἕκαστος ἕκαστος
040607 A- ----ASN- βραχύ βραχύ βραχύ βραχύς
040607 RI ----ASN- ⸀τι τι τι τις
040607 V- 3AAS-S-- λάβῃ. λάβῃ λάβῃ λαμβάνω
040608 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040608 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040608 A- ----NSM- εἷς εἷς εἷς εἷς
040608 P- -------- ἐκ ἐκ ἐκ ἐκ
040608 RA ----GPM- τῶν τῶν τῶν ὁ
040608 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
040608 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040608 N- ----NSM- Ἀνδρέας Ἀνδρέας Ἀνδρέας Ἀνδρέας
040608 RA ----NSM- ὁ ὁ ὁ ὁ
040608 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
040608 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
040608 N- ----GSM- Πέτρου· Πέτρου Πέτρου Πέτρος
040609 V- 3PAI-S-- Ἔστιν Ἔστιν ἐστί(ν) εἰμί
040609 N- ----NSN- ⸀παιδάριον παιδάριον παιδάριον παιδάριον
040609 D- -------- ὧδε ὧδε ὧδε ὧδε
040609 RR ----NSM- ⸀ὃς ὃς ὅς ὅς
040609 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
040609 A- ----APM- πέντε πέντε πέντε πέντε
040609 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
040609 A- ----APM- κριθίνους κριθίνους κριθίνους κρίθινος
040609 C- -------- καὶ καὶ καί καί
040609 A- ----APN- δύο δύο δύο δύο
040609 N- ----APN- ὀψάρια· ὀψάρια ὀψάρια ὀψάριον
040609 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040609 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
040609 RI ----NSN- τί τί τί τίς
040609 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040609 P- -------- εἰς εἰς εἰς εἰς
040609 RD ----APM- τοσούτους; τοσούτους τοσούτους τοσοῦτος
040610 V- 3AAI-S-- ⸀εἶπεν εἶπεν εἶπε(ν) λέγω
040610 RA ----NSM- ὁ ὁ ὁ ὁ
040610 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040610 V- 2AAD-P-- Ποιήσατε Ποιήσατε ποιήσατε ποιέω
040610 RA ----APM- τοὺς τοὺς τούς ὁ
040610 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
040610 V- -AAN---- ἀναπεσεῖν. ἀναπεσεῖν ἀναπεσεῖν ἀναπίπτω
040610 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040610 C- -------- δὲ δὲ δέ δέ
040610 N- ----NSM- χόρτος χόρτος χόρτος χόρτος
040610 A- ----NSM- πολὺς πολὺς πολύς πολύς
040610 P- -------- ἐν ἐν ἐν ἐν
040610 RA ----DSM- τῷ τῷ τῷ ὁ
040610 N- ----DSM- τόπῳ. τόπῳ τόπῳ τόπος
040610 V- 3AAI-P-- ἀνέπεσαν ἀνέπεσαν ἀνέπεσαν ἀναπίπτω
040610 C- -------- οὖν οὖν οὖν οὖν
040610 RA ----NPM- οἱ οἱ οἱ ὁ
040610 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
040610 RA ----ASM- τὸν τὸν τόν ὁ
040610 N- ----ASM- ἀριθμὸν ἀριθμὸν ἀριθμόν ἀριθμός
040610 D- -------- ⸀ὡς ὡς ὡς ὡς
040610 A- ----NPM- πεντακισχίλιοι. πεντακισχίλιοι πεντακισχίλιοι πεντακισχίλιοι
040611 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
040611 C- -------- ⸀οὖν οὖν οὖν οὖν
040611 RA ----APM- τοὺς τοὺς τούς ὁ
040611 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
040611 RA ----NSM- ὁ ὁ ὁ ὁ
040611 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040611 C- -------- καὶ καὶ καί καί
040611 V- -AAPNSM- εὐχαριστήσας εὐχαριστήσας εὐχαριστήσας εὐχαριστέω
040611 V- 3AAI-S-- ⸀διέδωκεν διέδωκεν διέδωκε(ν) διαδίδωμι
040611 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040611 V- -PMPDPM- ἀνακειμένοις, ἀνακειμένοις ἀνακειμένοις ἀνάκειμαι
040611 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
040611 C- -------- καὶ καὶ καί καί
040611 P- -------- ἐκ ἐκ ἐκ ἐκ
040611 RA ----GPN- τῶν τῶν τῶν ὁ
040611 N- ----GPN- ὀψαρίων ὀψαρίων ὀψαρίων ὀψάριον
040611 RR ----ASN- ὅσον ὅσον ὅσον ὅσος
040611 V- 3IAI-P-- ἤθελον. ἤθελον ἤθελον θέλω
040612 C- -------- ὡς ὡς ὡς ὡς
040612 C- -------- δὲ δὲ δέ δέ
040612 V- 3API-P-- ἐνεπλήσθησαν ἐνεπλήσθησαν ἐνεπλήσθησαν ἐμπίμπλημι
040612 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040612 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040612 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
040612 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
040612 V- 2AAD-P-- Συναγάγετε Συναγάγετε συναγάγετε συνάγω
040612 RA ----APN- τὰ τὰ τά ὁ
040612 V- -AAPAPN- περισσεύσαντα περισσεύσαντα περισσεύσαντα περισσεύω
040612 N- ----APN- κλάσματα, κλάσματα κλάσματα κλάσμα
040612 C- -------- ἵνα ἵνα ἵνα ἵνα
040612 D- -------- μή μή μή μή
040612 RI ----NSN- τι τι τι τις
040612 V- 3AMS-S-- ἀπόληται. ἀπόληται ἀπόληται ἀπόλλυμι
040613 V- 3AAI-P-- συνήγαγον συνήγαγον συνήγαγον συνάγω
040613 C- -------- οὖν, οὖν οὖν οὖν
040613 C- -------- καὶ καὶ καί καί
040613 V- 3AAI-P-- ἐγέμισαν ἐγέμισαν ἐγέμισαν γεμίζω
040613 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
040613 N- ----APM- κοφίνους κοφίνους κοφίνους κόφινος
040613 N- ----GPN- κλασμάτων κλασμάτων κλασμάτων κλάσμα
040613 P- -------- ἐκ ἐκ ἐκ ἐκ
040613 RA ----GPM- τῶν τῶν τῶν ὁ
040613 A- ----GPM- πέντε πέντε πέντε πέντε
040613 N- ----GPM- ἄρτων ἄρτων ἄρτων ἄρτος
040613 RA ----GPM- τῶν τῶν τῶν ὁ
040613 A- ----GPM- κριθίνων κριθίνων κριθίνων κρίθινος
040613 RR ----NPN- ἃ ἃ ἅ ὅς
040613 V- 3AAI-P-- ⸀ἐπερίσσευσαν ἐπερίσσευσαν ἐπερίσσευσαν περισσεύω
040613 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040613 V- -XAPDPM- βεβρωκόσιν. βεβρωκόσιν βεβρωκόσι(ν) βιβρώσκω
040614 RA ----NPM- οἱ οἱ οἱ ὁ
040614 C- -------- οὖν οὖν οὖν οὖν
040614 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
040614 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
040614 RR ----ASN- ⸂ὃ ὃ ὅ ὅς
040614 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
040614 N- ----ASN- σημεῖον⸃ σημεῖον σημεῖον σημεῖον
040614 V- 3IAI-P-- ⸀ἔλεγον ἔλεγον ἔλεγον λέγω
040614 C- -------- ὅτι ὅτι ὅτι ὅτι
040614 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
040614 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040614 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
040614 RA ----NSM- ὁ ὁ ὁ ὁ
040614 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
040614 RA ----NSM- ὁ ὁ ὁ ὁ
040614 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
040614 P- -------- εἰς εἰς εἰς εἰς
040614 RA ----ASM- τὸν τὸν τόν ὁ
040614 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
040615 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040615 C- -------- οὖν οὖν οὖν οὖν
040615 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
040615 C- -------- ὅτι ὅτι ὅτι ὅτι
040615 V- 3PAI-P-- μέλλουσιν μέλλουσιν μέλλουσι(ν) μέλλω
040615 V- -PMN---- ἔρχεσθαι ἔρχεσθαι ἔρχεσθαι ἔρχομαι
040615 C- -------- καὶ καὶ καί καί
040615 V- -PAN---- ἁρπάζειν ἁρπάζειν ἁρπάζειν ἁρπάζω
040615 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040615 C- -------- ἵνα ἵνα ἵνα ἵνα
040615 V- 3AAS-P-- ⸀ποιήσωσιν ποιήσωσιν ποιήσωσι(ν) ποιέω
040615 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
040615 V- 3AAI-S-- ἀνεχώρησεν ἀνεχώρησεν ἀνεχώρησε(ν) ἀναχωρέω
040615 D- -------- ⸀πάλιν πάλιν πάλιν πάλιν
040615 P- -------- εἰς εἰς εἰς εἰς
040615 RA ----ASN- τὸ τὸ τό ὁ
040615 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
040615 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040615 A- ----NSM- μόνος. μόνος μόνος μόνος
040616 C- -------- Ὡς Ὡς ὡς ὡς
040616 C- -------- δὲ δὲ δέ δέ
040616 A- ----NSF- ὀψία ὀψία ὀψία ὀψία
040616 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
040616 V- 3AAI-P-- κατέβησαν κατέβησαν κατέβησαν καταβαίνω
040616 RA ----NPM- οἱ οἱ οἱ ὁ
040616 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040616 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040616 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040616 RA ----ASF- τὴν τὴν τήν ὁ
040616 N- ----ASF- θάλασσαν, θάλασσαν θάλασσαν θάλασσα
040617 C- -------- καὶ καὶ καί καί
040617 V- -AAPNPM- ἐμβάντες ἐμβάντες ἐμβάντες ἐμβαίνω
040617 P- -------- ⸀εἰς εἰς εἰς εἰς
040617 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
040617 V- 3IMI-P-- ἤρχοντο ἤρχοντο ἤρχοντο ἄρχω
040617 P- -------- πέραν πέραν πέραν πέραν
040617 RA ----GSF- τῆς τῆς τῆς ὁ
040617 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
040617 P- -------- εἰς εἰς εἰς εἰς
040617 N- ----ASF- Καφαρναούμ. Καφαρναούμ Καφαρναούμ Καφαρναούμ
040617 C- -------- καὶ καὶ καί καί
040617 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
040617 D- -------- ἤδη ἤδη ἤδη ἤδη
040617 V- 3YAI-S-- ἐγεγόνει ἐγεγόνει ἐγεγόνει γίνομαι
040617 C- -------- καὶ καὶ καί καί
040617 D- -------- ⸀οὔπω οὔπω οὔπω οὔπω
040617 V- 3YAI-S-- ἐληλύθει ἐληλύθει ἐληλύθει ἔρχομαι
040617 P- -------- πρὸς πρὸς πρός πρός
040617 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
040617 RA ----NSM- ὁ ὁ ὁ ὁ
040617 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
040618 RA ----NSF- ἥ ἥ ἥ ὁ
040618 C- -------- τε τε τέ τέ
040618 N- ----NSF- θάλασσα θάλασσα θάλασσα θάλασσα
040618 N- ----GSM- ἀνέμου ἀνέμου ἀνέμου ἄνεμος
040618 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας
040618 V- -PAPGSM- πνέοντος πνέοντος πνέοντος πνέω
040618 V- 3IPI-S-- ⸀διεγείρετο. διεγείρετο διεγείρετο διεγείρω
040619 V- -XAPNPM- ἐληλακότες ἐληλακότες ἐληλακότες ἐλαύνω
040619 C- -------- οὖν οὖν οὖν οὖν
040619 D- -------- ὡς ὡς ὡς ὡς
040619 N- ----APM- σταδίους σταδίους σταδίους στάδιος
040619 A- ----APM- εἴκοσι εἴκοσι εἴκοσι(ν) εἴκοσι(ν)
040619 A- ----APM- πέντε πέντε πέντε πέντε
040619 C- -------- ἢ ἢ ἤ ἤ
040619 A- ----APM- τριάκοντα τριάκοντα τριάκοντα τριάκοντα
040619 V- 3PAI-P-- θεωροῦσιν θεωροῦσιν θεωροῦσι(ν) θεωρέω
040619 RA ----ASM- τὸν τὸν τόν ὁ
040619 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
040619 V- -PAPASM- περιπατοῦντα περιπατοῦντα περιπατοῦντα περιπατέω
040619 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040619 RA ----GSF- τῆς τῆς τῆς ὁ
040619 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
040619 C- -------- καὶ καὶ καί καί
040619 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
040619 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040619 N- ----GSN- πλοίου πλοίου πλοίου πλοῖον
040619 V- -PMPASM- γινόμενον, γινόμενον γινόμενον γίνομαι
040619 C- -------- καὶ καὶ καί καί
040619 V- 3API-P-- ἐφοβήθησαν. ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
040620 RA ----NSM- ὁ ὁ ὁ ὁ
040620 C- -------- δὲ δὲ δέ δέ
040620 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040620 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040620 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
040620 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
040620 D- -------- μὴ μὴ μή μή
040620 V- 2PMD-P-- φοβεῖσθε. φοβεῖσθε φοβεῖσθε φοβέομαι
040621 V- 3IAI-P-- ἤθελον ἤθελον ἤθελον θέλω
040621 C- -------- οὖν οὖν οὖν οὖν
040621 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
040621 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040621 P- -------- εἰς εἰς εἰς εἰς
040621 RA ----ASN- τὸ τὸ τό ὁ
040621 N- ----ASN- πλοῖον, πλοῖον πλοῖον πλοῖον
040621 C- -------- καὶ καὶ καί καί
040621 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
040621 V- 3AMI-S-- ⸂ἐγένετο ἐγένετο ἐγένετο γίνομαι
040621 RA ----NSN- τὸ τὸ τό ὁ
040621 N- ----NSN- πλοῖον⸃ πλοῖον πλοῖον πλοῖον
040621 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040621 RA ----GSF- τῆς τῆς τῆς ὁ
040621 N- ----GSF- γῆς γῆς γῆς γῆ
040621 P- -------- εἰς εἰς εἰς εἰς
040621 RR ----ASF- ἣν ἣν ἥν ὅς
040621 V- 3IAI-P-- ὑπῆγον. ὑπῆγον ὑπῆγον ὑπάγω
040622 RA ----DSF- Τῇ Τῇ τῇ ὁ
040622 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
040622 RA ----NSM- ὁ ὁ ὁ ὁ
040622 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
040622 RA ----NSM- ὁ ὁ ὁ ὁ
040622 V- -XAPNSM- ἑστηκὼς ἑστηκὼς ἑστηκώς ἵστημι
040622 P- -------- πέραν πέραν πέραν πέραν
040622 RA ----GSF- τῆς τῆς τῆς ὁ
040622 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
040622 V- 3AAI-P-- ⸀εἶδον εἶδον εἶδον ὁράω
040622 C- -------- ὅτι ὅτι ὅτι ὅτι
040622 N- ----NSN- πλοιάριον πλοιάριον πλοιάριον πλοιάριον
040622 A- ----NSN- ἄλλο ἄλλο ἄλλο ἄλλος
040622 D- -------- οὐκ οὐκ οὐ οὐ
040622 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040622 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
040622 C- -------- εἰ εἰ εἰ εἰ
040622 D- -------- μὴ μὴ μή μή
040622 A- ----NSN- ⸀ἕν, ἕν ἕν εἷς
040622 C- -------- καὶ καὶ καί καί
040622 C- -------- ὅτι ὅτι ὅτι ὅτι
040622 D- -------- οὐ οὐ οὐ οὐ
040622 V- 3AAI-S-- συνεισῆλθεν συνεισῆλθεν συνεισῆλθε(ν) συνεισέρχομαι
040622 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040622 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
040622 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040622 RA ----NSM- ὁ ὁ ὁ ὁ
040622 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040622 P- -------- εἰς εἰς εἰς εἰς
040622 RA ----ASN- τὸ τὸ τό ὁ
040622 N- ----ASN- ⸀πλοῖον πλοῖον πλοῖον πλοῖον
040622 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040622 A- ----NPM- μόνοι μόνοι μόνοι μόνος
040622 RA ----NPM- οἱ οἱ οἱ ὁ
040622 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040622 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040622 V- 3AAI-P-- ἀπῆλθον· ἀπῆλθον ἀπῆλθον ἀπέρχομαι
040623 C- -------- ⸀ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040623 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
040623 N- ----NPN- ⸀πλοιάρια πλοιάρια πλοιάρια πλοιάριον
040623 P- -------- ἐκ ἐκ ἐκ ἐκ
040623 N- ----GSF- Τιβεριάδος Τιβεριάδος Τιβεριάδος Τιβεριάς
040623 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
040623 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040623 N- ----GSM- τόπου τόπου τόπου τόπος
040623 D- -------- ὅπου ὅπου ὅπου ὅπου
040623 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
040623 RA ----ASM- τὸν τὸν τόν ὁ
040623 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
040623 V- -AAPGSM- εὐχαριστήσαντος εὐχαριστήσαντος εὐχαριστήσαντος εὐχαριστέω
040623 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040623 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
040624 C- -------- ὅτε ὅτε ὅτε ὅτε
040624 C- -------- οὖν οὖν οὖν οὖν
040624 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
040624 RA ----NSM- ὁ ὁ ὁ ὁ
040624 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
040624 C- -------- ὅτι ὅτι ὅτι ὅτι
040624 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040624 D- -------- οὐκ οὐκ οὐ οὐ
040624 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
040624 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
040624 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
040624 RA ----NPM- οἱ οἱ οἱ ὁ
040624 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040624 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040624 V- 3AAI-P-- ἐνέβησαν ἐνέβησαν ἐνέβησαν ἐμβαίνω
040624 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
040624 P- -------- εἰς εἰς εἰς εἰς
040624 RA ----APN- τὰ τὰ τά ὁ
040624 N- ----APN- ⸀πλοιάρια πλοιάρια πλοιάρια πλοιάριον
040624 C- -------- καὶ καὶ καί καί
040624 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
040624 P- -------- εἰς εἰς εἰς εἰς
040624 N- ----ASF- Καφαρναοὺμ Καφαρναοὺμ Καφαρναούμ Καφαρναούμ
040624 V- -PAPNPM- ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
040624 RA ----ASM- τὸν τὸν τόν ὁ
040624 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
040625 C- -------- Καὶ Καὶ καί καί
040625 V- -AAPNPM- εὑρόντες εὑρόντες εὑρόντες εὑρίσκω
040625 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040625 P- -------- πέραν πέραν πέραν πέραν
040625 RA ----GSF- τῆς τῆς τῆς ὁ
040625 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
040625 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
040625 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040625 N- ----VSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
040625 D- -------- πότε πότε πότε πότε
040625 D- -------- ὧδε ὧδε ὧδε ὧδε
040625 V- 2XAI-S-- γέγονας; γέγονας γέγονας γίνομαι
040626 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040626 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040626 RA ----NSM- ὁ ὁ ὁ ὁ
040626 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040626 C- -------- καὶ καὶ καί καί
040626 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040626 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
040626 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040626 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040626 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
040626 V- 2PAI-P-- ζητεῖτέ ζητεῖτέ ζητεῖτε ζητέω
040626 RP ----AS-- με με με ἐγώ
040626 D- -------- οὐχ οὐχ οὐ οὐ
040626 C- -------- ὅτι ὅτι ὅτι ὅτι
040626 V- 2AAI-P-- εἴδετε εἴδετε εἴδετε ὁράω
040626 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
040626 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040626 C- -------- ὅτι ὅτι ὅτι ὅτι
040626 V- 2AAI-P-- ἐφάγετε ἐφάγετε ἐφάγετε ἐσθίω
040626 P- -------- ἐκ ἐκ ἐκ ἐκ
040626 RA ----GPM- τῶν τῶν τῶν ὁ
040626 N- ----GPM- ἄρτων ἄρτων ἄρτων ἄρτος
040626 C- -------- καὶ καὶ καί καί
040626 V- 2API-P-- ἐχορτάσθητε· ἐχορτάσθητε ἐχορτάσθητε χορτάζω
040627 V- 2PMD-P-- ἐργάζεσθε ἐργάζεσθε ἐργάζεσθε ἐργάζομαι
040627 D- -------- μὴ μὴ μή μή
040627 RA ----ASF- τὴν τὴν τήν ὁ
040627 N- ----ASF- βρῶσιν βρῶσιν βρῶσιν βρῶσις
040627 RA ----ASF- τὴν τὴν τήν ὁ
040627 V- -PMPASF- ἀπολλυμένην ἀπολλυμένην ἀπολλυμένην ἀπόλλυμι
040627 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040627 RA ----ASF- τὴν τὴν τήν ὁ
040627 N- ----ASF- βρῶσιν βρῶσιν βρῶσιν βρῶσις
040627 RA ----ASF- τὴν τὴν τήν ὁ
040627 V- -PAPASF- μένουσαν μένουσαν μένουσαν μένω
040627 P- -------- εἰς εἰς εἰς εἰς
040627 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040627 A- ----ASF- αἰώνιον, αἰώνιον αἰώνιον αἰώνιος
040627 RR ----ASF- ἣν ἣν ἥν ὅς
040627 RA ----NSM- ὁ ὁ ὁ ὁ
040627 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040627 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040627 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
040627 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040627 V- 3FAI-S-- δώσει, δώσει δώσει δίδωμι
040627 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
040627 C- -------- γὰρ γὰρ γάρ γάρ
040627 RA ----NSM- ὁ ὁ ὁ ὁ
040627 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040627 V- 3AAI-S-- ἐσφράγισεν ἐσφράγισεν ἐσφράγισε(ν) σφραγίζω
040627 RA ----NSM- ὁ ὁ ὁ ὁ
040627 N- ----NSM- θεός. θεός θεός θεός
040628 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
040628 C- -------- οὖν οὖν οὖν οὖν
040628 P- -------- πρὸς πρὸς πρός πρός
040628 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040628 RI ----ASN- Τί Τί τί τίς
040628 V- 1PAS-P-- ποιῶμεν ποιῶμεν ποιῶμεν ποιέω
040628 C- -------- ἵνα ἵνα ἵνα ἵνα
040628 V- 1PMS-P-- ἐργαζώμεθα ἐργαζώμεθα ἐργαζώμεθα ἐργάζομαι
040628 RA ----APN- τὰ τὰ τά ὁ
040628 N- ----APN- ἔργα ἔργα ἔργα ἔργον
040628 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040628 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
040629 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040629 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
040629 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040629 C- -------- καὶ καὶ καί καί
040629 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040629 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040629 RD ----NSN- Τοῦτό Τοῦτό τοῦτο οὗτος
040629 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040629 RA ----NSN- τὸ τὸ τό ὁ
040629 N- ----NSN- ἔργον ἔργον ἔργον ἔργον
040629 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040629 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040629 D- -------- ἵνα ἵνα ἵνα ἵνα
040629 V- 2PAS-P-- ⸀πιστεύητε πιστεύητε πιστεύητε πιστεύω
040629 P- -------- εἰς εἰς εἰς εἰς
040629 RR ----ASM- ὃν ὃν ὅν ὅς
040629 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
040629 RD ----NSM- ἐκεῖνος. ἐκεῖνος ἐκεῖνος ἐκεῖνος
040630 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
040630 C- -------- οὖν οὖν οὖν οὖν
040630 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040630 RI ----ASN- Τί Τί τί τίς
040630 C- -------- οὖν οὖν οὖν οὖν
040630 V- 2PAI-S-- ποιεῖς ποιεῖς ποιεῖς ποιέω
040630 RP ----NS-- σὺ σὺ σύ σύ
040630 N- ----ASN- σημεῖον, σημεῖον σημεῖον σημεῖον
040630 C- -------- ἵνα ἵνα ἵνα ἵνα
040630 V- 1AAS-P-- ἴδωμεν ἴδωμεν ἴδωμεν ὁράω
040630 C- -------- καὶ καὶ καί καί
040630 V- 1AAS-P-- πιστεύσωμέν πιστεύσωμέν πιστεύσωμεν πιστεύω
040630 RP ----DS-- σοι; σοι σοι σύ
040630 RI ----ASN- τί τί τί τίς
040630 V- 2PMI-S-- ἐργάζῃ; ἐργάζῃ ἐργάζῃ ἐργάζομαι
040631 RA ----NPM- οἱ οἱ οἱ ὁ
040631 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
040631 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
040631 RA ----ASN- τὸ τὸ τό ὁ
040631 N- ----ASN- μάννα μάννα μάννα μάννα
040631 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
040631 P- -------- ἐν ἐν ἐν ἐν
040631 RA ----DSF- τῇ τῇ τῇ ὁ
040631 A- ----DSF- ἐρήμῳ, ἐρήμῳ ἐρήμῳ ἔρημος
040631 C- -------- καθώς καθώς καθώς καθώς
040631 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040631 V- -XPPNSN- γεγραμμένον· γεγραμμένον γεγραμμένον γράφω
040631 N- ----ASM- Ἄρτον Ἄρτον ἄρτον ἄρτος
040631 P- -------- ἐκ ἐκ ἐκ ἐκ
040631 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040631 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040631 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
040631 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040631 V- -AAN---- φαγεῖν. φαγεῖν φαγεῖν ἐσθίω
040632 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040632 C- -------- οὖν οὖν οὖν οὖν
040632 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040632 RA ----NSM- ὁ ὁ ὁ ὁ
040632 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040632 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
040632 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040632 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040632 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
040632 D- -------- οὐ οὐ οὐ οὐ
040632 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
040632 V- 3XAI-S-- ⸀δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
040632 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040632 RA ----ASM- τὸν τὸν τόν ὁ
040632 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
040632 P- -------- ἐκ ἐκ ἐκ ἐκ
040632 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040632 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
040632 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040632 RA ----NSM- ὁ ὁ ὁ ὁ
040632 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
040632 RP ----GS-- μου μου μου ἐγώ
040632 V- 3PAI-S-- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
040632 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040632 RA ----ASM- τὸν τὸν τόν ὁ
040632 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
040632 P- -------- ἐκ ἐκ ἐκ ἐκ
040632 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040632 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040632 RA ----ASM- τὸν τὸν τόν ὁ
040632 A- ----ASM- ἀληθινόν· ἀληθινόν ἀληθινόν ἀληθινός
040633 RA ----NSM- ὁ ὁ ὁ ὁ
040633 C- -------- γὰρ γὰρ γάρ γάρ
040633 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
040633 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040633 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040633 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040633 RA ----NSM- ὁ ὁ ὁ ὁ
040633 V- -PAPNSM- καταβαίνων καταβαίνων καταβαίνων καταβαίνω
040633 P- -------- ἐκ ἐκ ἐκ ἐκ
040633 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040633 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040633 C- -------- καὶ καὶ καί καί
040633 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040633 V- -PAPNSM- διδοὺς διδοὺς διδούς δίδωμι
040633 RA ----DSM- τῷ τῷ τῷ ὁ
040633 N- ----DSM- κόσμῳ. κόσμῳ κόσμῳ κόσμος
040634 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
040634 C- -------- οὖν οὖν οὖν οὖν
040634 P- -------- πρὸς πρὸς πρός πρός
040634 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040634 N- ----VSM- Κύριε, Κύριε κύριε κύριος
040634 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
040634 V- 2AAD-S-- δὸς δὸς δός δίδωμι
040634 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
040634 RA ----ASM- τὸν τὸν τόν ὁ
040634 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
040634 RD ----ASM- τοῦτον. τοῦτον τοῦτον οὗτος
040635 V- 3AAI-S-- ⸀Εἶπεν Εἶπεν εἶπε(ν) λέγω
040635 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040635 RA ----NSM- ὁ ὁ ὁ ὁ
040635 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040635 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
040635 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
040635 RA ----NSM- ὁ ὁ ὁ ὁ
040635 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
040635 RA ----GSF- τῆς τῆς τῆς ὁ
040635 N- ----GSF- ζωῆς· ζωῆς ζωῆς ζωή
040635 RA ----NSM- ὁ ὁ ὁ ὁ
040635 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
040635 P- -------- πρὸς πρὸς πρός πρός
040635 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
040635 D- -------- οὐ οὐ οὐ οὐ
040635 D- -------- μὴ μὴ μή μή
040635 V- 3AAS-S-- πεινάσῃ, πεινάσῃ πεινάσῃ πεινάω
040635 C- -------- καὶ καὶ καί καί
040635 RA ----NSM- ὁ ὁ ὁ ὁ
040635 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
040635 P- -------- εἰς εἰς εἰς εἰς
040635 RP ----AS-- ⸀ἐμὲ ἐμὲ ἐμέ ἐγώ
040635 D- -------- οὐ οὐ οὐ οὐ
040635 D- -------- μὴ μὴ μή μή
040635 V- 3FAI-S-- ⸀διψήσει διψήσει διψήσει διψάω
040635 D- -------- πώποτε. πώποτε πώποτε πώποτε
040636 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040636 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
040636 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040636 C- -------- ὅτι ὅτι ὅτι ὅτι
040636 C- -------- καὶ καὶ καί καί
040636 V- 2XAI-P-- ἑωράκατέ ἑωράκατέ ἑωράκατε ὁράω
040636 RP ----AS-- με με με ἐγώ
040636 C- -------- καὶ καὶ καί καί
040636 D- -------- οὐ οὐ οὐ οὐ
040636 V- 2PAI-P-- πιστεύετε. πιστεύετε πιστεύετε πιστεύω
040637 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
040637 RR ----ASN- ὃ ὃ ὅ ὅς
040637 V- 3PAI-S-- δίδωσίν δίδωσίν δίδωσι(ν) δίδωμι
040637 RP ----DS-- μοι μοι μοι ἐγώ
040637 RA ----NSM- ὁ ὁ ὁ ὁ
040637 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040637 P- -------- πρὸς πρὸς πρός πρός
040637 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
040637 V- 3FAI-S-- ἥξει, ἥξει ἥξει ἥκω
040637 C- -------- καὶ καὶ καί καί
040637 RA ----ASM- τὸν τὸν τόν ὁ
040637 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
040637 P- -------- πρός πρός πρός πρός
040637 RP ----AS-- ⸀με με με ἐγώ
040637 D- -------- οὐ οὐ οὐ οὐ
040637 D- -------- μὴ μὴ μή μή
040637 V- 1AAS-S-- ἐκβάλω ἐκβάλω ἐκβάλω ἐκβάλλω
040637 D- -------- ἔξω, ἔξω ἔξω ἔξω
040638 C- -------- ὅτι ὅτι ὅτι ὅτι
040638 V- 1XAI-S-- καταβέβηκα καταβέβηκα καταβέβηκα καταβαίνω
040638 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
040638 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040638 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040638 D- -------- οὐχ οὐχ οὐ οὐ
040638 C- -------- ἵνα ἵνα ἵνα ἵνα
040638 V- 1PAS-S-- ποιῶ ποιῶ ποιῶ ποιέω
040638 RA ----ASN- τὸ τὸ τό ὁ
040638 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
040638 RA ----ASN- τὸ τὸ τό ὁ
040638 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός
040638 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040638 RA ----ASN- τὸ τὸ τό ὁ
040638 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
040638 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040638 V- -AAPGSM- πέμψαντός πέμψαντός πέμψαντος πέμπω
040638 RP ----AS-- με· με με ἐγώ
040639 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
040639 C- -------- δέ δέ δέ δέ
040639 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040639 RA ----NSN- τὸ τὸ τό ὁ
040639 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
040639 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040639 V- -AAPGSM- πέμψαντός πέμψαντός πέμψαντος πέμπω
040639 RP ----AS-- ⸀με με με ἐγώ
040639 D- -------- ἵνα ἵνα ἵνα ἵνα
040639 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
040639 RR ----ASN- ὃ ὃ ὅ ὅς
040639 V- 3XAI-S-- δέδωκέν δέδωκέν δέδωκε(ν) δίδωμι
040639 RP ----DS-- μοι μοι μοι ἐγώ
040639 D- -------- μὴ μὴ μή μή
040639 V- 1AAS-S-- ἀπολέσω ἀπολέσω ἀπολέσω ἀπόλλυμι
040639 P- -------- ἐξ ἐξ ἐκ ἐκ
040639 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040639 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040639 V- 1AAS-S-- ἀναστήσω ἀναστήσω ἀναστήσω ἀνίστημι
040639 RP ----ASN- ⸀αὐτὸ αὐτὸ αὐτό αὐτός
040639 RA ----DSF- τῇ τῇ τῇ ὁ
040639 A- ----DSF- ἐσχάτῃ ἐσχάτῃ ἐσχάτῃ ἔσχατος
040639 N- ----DSF- ἡμέρᾳ. ἡμέρᾳ ἡμέρᾳ ἡμέρα
040640 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
040640 C- -------- ⸀γάρ γάρ γάρ γάρ
040640 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040640 RA ----NSN- τὸ τὸ τό ὁ
040640 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
040640 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040640 N- ----GSM- ⸂πατρός πατρός πατρός πατήρ
040640 RP ----GS-- μου⸃ μου μου ἐγώ
040640 D- -------- ἵνα ἵνα ἵνα ἵνα
040640 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
040640 RA ----NSM- ὁ ὁ ὁ ὁ
040640 V- -PAPNSM- θεωρῶν θεωρῶν θεωρῶν θεωρέω
040640 RA ----ASM- τὸν τὸν τόν ὁ
040640 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040640 C- -------- καὶ καὶ καί καί
040640 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
040640 P- -------- εἰς εἰς εἰς εἰς
040640 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040640 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
040640 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040640 A- ----ASF- αἰώνιον, αἰώνιον αἰώνιον αἰώνιος
040640 C- -------- καὶ καὶ καί καί
040640 V- 1FAI-S-- ἀναστήσω ἀναστήσω ἀναστήσω ἀνίστημι
040640 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040640 RP ----NS-- ⸀ἐγὼ ἐγὼ ἐγώ ἐγώ
040640 RA ----DSF- τῇ τῇ τῇ ὁ
040640 A- ----DSF- ἐσχάτῃ ἐσχάτῃ ἐσχάτῃ ἔσχατος
040640 N- ----DSF- ἡμέρᾳ. ἡμέρᾳ ἡμέρᾳ ἡμέρα
040641 V- 3IAI-P-- Ἐγόγγυζον Ἐγόγγυζον ἐγόγγυζον γογγύζω
040641 C- -------- οὖν οὖν οὖν οὖν
040641 RA ----NPM- οἱ οἱ οἱ ὁ
040641 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040641 P- -------- περὶ περὶ περί περί
040641 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040641 C- -------- ὅτι ὅτι ὅτι ὅτι
040641 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040641 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
040641 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
040641 RA ----NSM- ὁ ὁ ὁ ὁ
040641 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
040641 RA ----NSM- ὁ ὁ ὁ ὁ
040641 V- -AAPNSM- καταβὰς καταβὰς καταβάς καταβαίνω
040641 P- -------- ἐκ ἐκ ἐκ ἐκ
040641 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040641 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
040642 C- -------- καὶ καὶ καί καί
040642 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
040642 X- -------- ⸀Οὐχ Οὐχ οὐ οὐ
040642 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040642 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040642 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040642 RA ----NSM- ὁ ὁ ὁ ὁ
040642 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040642 N- ----GSM- Ἰωσήφ, Ἰωσήφ Ἰωσήφ Ἰωσήφ
040642 RR ----GSM- οὗ οὗ οὗ ὅς
040642 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040642 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
040642 RA ----ASM- τὸν τὸν τόν ὁ
040642 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
040642 C- -------- καὶ καὶ καί καί
040642 RA ----ASF- τὴν τὴν τήν ὁ
040642 N- ----ASF- μητέρα; μητέρα μητέρα μήτηρ
040642 D- -------- πῶς πῶς πῶς πῶς
040642 D- -------- ⸀νῦν νῦν νῦν νῦν
040642 V- 3PAI-S-- ⸀λέγει λέγει λέγει λέγω
040642 C- -------- ὅτι ὅτι ὅτι ὅτι
040642 P- -------- Ἐκ Ἐκ ἐκ ἐκ
040642 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040642 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040642 V- 1XAI-S-- καταβέβηκα; καταβέβηκα καταβέβηκα καταβαίνω
040643 V- 3API-S-- ⸀ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040643 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040643 C- -------- καὶ καὶ καί καί
040643 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040643 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040643 D- -------- Μὴ Μὴ μή μή
040643 V- 2PAD-P-- γογγύζετε γογγύζετε γογγύζετε γογγύζω
040643 P- -------- μετ’ μετ’ μετά μετά
040643 RP ----GPM- ἀλλήλων. ἀλλήλων ἀλλήλων ἀλλήλων
040644 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040644 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040644 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
040644 P- -------- πρός πρός πρός πρός
040644 RP ----AS-- ⸀με με με ἐγώ
040644 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040644 D- -------- μὴ μὴ μή μή
040644 RA ----NSM- ὁ ὁ ὁ ὁ
040644 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040644 RA ----NSM- ὁ ὁ ὁ ὁ
040644 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
040644 RP ----AS-- με με με ἐγώ
040644 V- 3AAS-S-- ἑλκύσῃ ἑλκύσῃ ἑλκύσῃ ἕλκω
040644 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040644 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
040644 V- 1FAI-S-- ἀναστήσω ἀναστήσω ἀναστήσω ἀνίστημι
040644 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040644 P- -------- ἐν ἐν ἐν ἐν
040644 RA ----DSF- τῇ τῇ τῇ ὁ
040644 A- ----DSF- ἐσχάτῃ ἐσχάτῃ ἐσχάτῃ ἔσχατος
040644 N- ----DSF- ἡμέρᾳ. ἡμέρᾳ ἡμέρᾳ ἡμέρα
040645 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
040645 V- -XPPNSN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
040645 P- -------- ἐν ἐν ἐν ἐν
040645 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040645 N- ----DPM- προφήταις· προφήταις προφήταις προφήτης
040645 C- -------- Καὶ Καὶ καί καί
040645 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
040645 A- ----NPM- πάντες πάντες πάντες πᾶς
040645 A- ----NPM- διδακτοὶ διδακτοὶ διδακτοί διδακτός
040645 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
040645 A- ----NSM- ⸀πᾶς πᾶς πᾶς πᾶς
040645 RA ----NSM- ὁ ὁ ὁ ὁ
040645 V- -AAPNSM- ⸀ἀκούσας ἀκούσας ἀκούσας ἀκούω
040645 P- -------- παρὰ παρὰ παρά παρά
040645 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040645 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
040645 C- -------- καὶ καὶ καί καί
040645 V- -AAPNSM- μαθὼν μαθὼν μαθών μανθάνω
040645 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040645 P- -------- πρὸς πρὸς πρός πρός
040645 RP ----AS-- ⸀ἐμέ. ἐμέ ἐμέ ἐγώ
040646 D- -------- οὐχ οὐχ οὐ οὐ
040646 C- -------- ὅτι ὅτι ὅτι ὅτι
040646 RA ----ASM- τὸν τὸν τόν ὁ
040646 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
040646 V- 3XAI-S-- ⸂ἑώρακέν ἑώρακέν ἑώρακε(ν) ὁράω
040646 RI ----NSM- τις⸃ τις τις τις
040646 C- -------- εἰ εἰ εἰ εἰ
040646 D- -------- μὴ μὴ μή μή
040646 RA ----NSM- ὁ ὁ ὁ ὁ
040646 V- -PAPNSM- ὢν ὢν ὤν εἰμί
040646 P- -------- παρὰ παρὰ παρά παρά
040646 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040646 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
040646 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040646 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
040646 RA ----ASM- τὸν τὸν τόν ὁ
040646 N- ----ASM- πατέρα. πατέρα πατέρα πατήρ
040647 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040647 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040647 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040647 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
040647 RA ----NSM- ὁ ὁ ὁ ὁ
040647 V- -PAPNSM- ⸀πιστεύων πιστεύων πιστεύων πιστεύω
040647 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
040647 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040647 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
040648 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
040648 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
040648 RA ----NSM- ὁ ὁ ὁ ὁ
040648 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
040648 RA ----GSF- τῆς τῆς τῆς ὁ
040648 N- ----GSF- ζωῆς· ζωῆς ζωῆς ζωή
040649 RA ----NPM- οἱ οἱ οἱ ὁ
040649 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
040649 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040649 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
040649 P- -------- ⸂ἐν ἐν ἐν ἐν
040649 RA ----DSF- τῇ τῇ τῇ ὁ
040649 A- ----DSF- ἐρήμῳ ἐρήμῳ ἐρήμῳ ἔρημος
040649 RA ----ASN- τὸ τὸ τό ὁ
040649 N- ----ASN- μάννα⸃ μάννα μάννα μάννα
040649 C- -------- καὶ καὶ καί καί
040649 V- 3AAI-P-- ἀπέθανον· ἀπέθανον ἀπέθανον ἀποθνῄσκω
040650 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040650 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040650 RA ----NSM- ὁ ὁ ὁ ὁ
040650 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
040650 RA ----NSM- ὁ ὁ ὁ ὁ
040650 P- -------- ἐκ ἐκ ἐκ ἐκ
040650 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040650 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040650 V- -PAPNSM- καταβαίνων καταβαίνων καταβαίνων καταβαίνω
040650 C- -------- ἵνα ἵνα ἵνα ἵνα
040650 RI ----NSM- τις τις τις τις
040650 P- -------- ἐξ ἐξ ἐκ ἐκ
040650 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040650 V- 3AAS-S-- φάγῃ φάγῃ φάγῃ ἐσθίω
040650 C- -------- καὶ καὶ καί καί
040650 D- -------- μὴ μὴ μή μή
040650 V- 3AAS-S-- ἀποθάνῃ· ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
040651 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
040651 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
040651 RA ----NSM- ὁ ὁ ὁ ὁ
040651 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
040651 RA ----NSM- ὁ ὁ ὁ ὁ
040651 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω
040651 RA ----NSM- ὁ ὁ ὁ ὁ
040651 P- -------- ἐκ ἐκ ἐκ ἐκ
040651 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040651 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040651 V- -AAPNSM- καταβάς· καταβάς καταβάς καταβαίνω
040651 C- -------- ἐάν ἐάν ἐάν ἐάν
040651 RI ----NSM- τις τις τις τις
040651 V- 3AAS-S-- φάγῃ φάγῃ φάγῃ ἐσθίω
040651 P- -------- ἐκ ἐκ ἐκ ἐκ
040651 RD ----GSM- τούτου τούτου τούτου οὗτος
040651 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040651 N- ----GSM- ἄρτου ἄρτου ἄρτου ἄρτος
040651 V- 3FAI-S-- ⸀ζήσει ζήσει ζήσει ζάω
040651 P- -------- εἰς εἰς εἰς εἰς
040651 RA ----ASM- τὸν τὸν τόν ὁ
040651 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
040651 C- -------- καὶ καὶ καί καί
040651 RA ----NSM- ὁ ὁ ὁ ὁ
040651 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
040651 C- -------- δὲ δὲ δέ δέ
040651 RR ----ASM- ὃν ὃν ὅν ὅς
040651 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040651 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
040651 RA ----NSF- ἡ ἡ ἡ ὁ
040651 N- ----NSF- σάρξ σάρξ σάρξ σάρξ
040651 RP ----GS-- μού μού μού ἐγώ
040651 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
040651 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
040651 RA ----GSF- τῆς τῆς τῆς ὁ
040651 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040651 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
040651 N- ----GSF- ζωῆς. ζωῆς ζωῆς ζωή
040652 V- 3IMI-P-- Ἐμάχοντο Ἐμάχοντο ἐμάχοντο μάχομαι
040652 C- -------- οὖν οὖν οὖν οὖν
040652 P- -------- πρὸς πρὸς πρός πρός
040652 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
040652 RA ----NPM- οἱ οἱ οἱ ὁ
040652 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040652 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
040652 D- -------- Πῶς Πῶς πῶς πῶς
040652 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040652 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040652 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
040652 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
040652 RA ----ASF- τὴν τὴν τήν ὁ
040652 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
040652 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040652 V- -AAN---- φαγεῖν; φαγεῖν φαγεῖν ἐσθίω
040653 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040653 C- -------- οὖν οὖν οὖν οὖν
040653 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040653 RA ----NSM- ὁ ὁ ὁ ὁ
040653 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040653 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
040653 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040653 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040653 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
040653 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040653 D- -------- μὴ μὴ μή μή
040653 V- 2AAS-P-- φάγητε φάγητε φάγητε ἐσθίω
040653 RA ----ASF- τὴν τὴν τήν ὁ
040653 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
040653 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040653 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
040653 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040653 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
040653 C- -------- καὶ καὶ καί καί
040653 V- 2AAS-P-- πίητε πίητε πίητε πίνω
040653 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040653 RA ----ASN- τὸ τὸ τό ὁ
040653 N- ----ASN- αἷμα, αἷμα αἷμα αἷμα
040653 D- -------- οὐκ οὐκ οὐ οὐ
040653 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
040653 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040653 P- -------- ἐν ἐν ἐν ἐν
040653 RP ----DPM- ἑαυτοῖς. ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
040654 RA ----NSM- ὁ ὁ ὁ ὁ
040654 V- -PAPNSM- τρώγων τρώγων τρώγων τρώγω
040654 RP ----GS-- μου μου μου ἐγώ
040654 RA ----ASF- τὴν τὴν τήν ὁ
040654 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
040654 C- -------- καὶ καὶ καί καί
040654 V- -PAPNSM- πίνων πίνων πίνων πίνω
040654 RP ----GS-- μου μου μου ἐγώ
040654 RA ----ASN- τὸ τὸ τό ὁ
040654 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
040654 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
040654 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040654 A- ----ASF- αἰώνιον, αἰώνιον αἰώνιον αἰώνιος
040654 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
040654 V- 1FAI-S-- ἀναστήσω ἀναστήσω ἀναστήσω ἀνίστημι
040654 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040654 RA ----DSF- τῇ τῇ τῇ ὁ
040654 A- ----DSF- ἐσχάτῃ ἐσχάτῃ ἐσχάτῃ ἔσχατος
040654 N- ----DSF- ἡμέρᾳ. ἡμέρᾳ ἡμέρᾳ ἡμέρα
040655 RA ----NSF- ἡ ἡ ἡ ὁ
040655 C- -------- γὰρ γὰρ γάρ γάρ
040655 N- ----NSF- σάρξ σάρξ σάρξ σάρξ
040655 RP ----GS-- μου μου μου ἐγώ
040655 A- ----NSF- ⸀ἀληθής ἀληθής ἀληθής ἀληθής
040655 V- 3PAI-S-- ἐστι ἐστι ἐστί(ν) εἰμί
040655 N- ----NSF- βρῶσις, βρῶσις βρῶσις βρῶσις
040655 C- -------- καὶ καὶ καί καί
040655 RA ----NSN- τὸ τὸ τό ὁ
040655 N- ----NSN- αἷμά αἷμά αἷμα αἷμα
040655 RP ----GS-- μου μου μου ἐγώ
040655 A- ----NSF- ⸁ἀληθής ἀληθής ἀληθής ἀληθής
040655 V- 3PAI-S-- ἐστι ἐστι ἐστί(ν) εἰμί
040655 N- ----NSF- πόσις. πόσις πόσις πόσις
040656 RA ----NSM- ὁ ὁ ὁ ὁ
040656 V- -PAPNSM- τρώγων τρώγων τρώγων τρώγω
040656 RP ----GS-- μου μου μου ἐγώ
040656 RA ----ASF- τὴν τὴν τήν ὁ
040656 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
040656 C- -------- καὶ καὶ καί καί
040656 V- -PAPNSM- πίνων πίνων πίνων πίνω
040656 RP ----GS-- μου μου μου ἐγώ
040656 RA ----ASN- τὸ τὸ τό ὁ
040656 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
040656 P- -------- ἐν ἐν ἐν ἐν
040656 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
040656 V- 3PAI-S-- μένει μένει μένει μένω
040656 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
040656 P- -------- ἐν ἐν ἐν ἐν
040656 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
040657 C- -------- καθὼς καθὼς καθώς καθώς
040657 V- 3AAI-S-- ἀπέστειλέν ἀπέστειλέν ἀπέστειλε(ν) ἀποστέλλω
040657 RP ----AS-- με με με ἐγώ
040657 RA ----NSM- ὁ ὁ ὁ ὁ
040657 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω
040657 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040657 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
040657 V- 1PAI-S-- ζῶ ζῶ ζῶ ζάω
040657 P- -------- διὰ διὰ διά διά
040657 RA ----ASM- τὸν τὸν τόν ὁ
040657 N- ----ASM- πατέρα, πατέρα πατέρα πατήρ
040657 C- -------- καὶ καὶ καί καί
040657 RA ----NSM- ὁ ὁ ὁ ὁ
040657 V- -PAPNSM- τρώγων τρώγων τρώγων τρώγω
040657 RP ----AS-- με με με ἐγώ
040657 RD ----NSM- κἀκεῖνος κἀκεῖνος κἀκεῖνος κἀκεῖνος
040657 V- 3FAI-S-- ⸀ζήσει ζήσει ζήσει ζάω
040657 P- -------- δι’ δι’ διά διά
040657 RP ----AS-- ἐμέ. ἐμέ ἐμέ ἐγώ
040658 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040658 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040658 RA ----NSM- ὁ ὁ ὁ ὁ
040658 N- ----NSM- ἄρτος ἄρτος ἄρτος ἄρτος
040658 RA ----NSM- ὁ ὁ ὁ ὁ
040658 P- -------- ⸀ἐξ ἐξ ἐκ ἐκ
040658 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040658 V- -AAPNSM- καταβάς, καταβάς καταβάς καταβαίνω
040658 D- -------- οὐ οὐ οὐ οὐ
040658 C- -------- καθὼς καθὼς καθώς καθώς
040658 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
040658 RA ----NPM- οἱ οἱ οἱ ὁ
040658 N- ----NPM- ⸀πατέρες πατέρες πατέρες πατήρ
040658 C- -------- καὶ καὶ καί καί
040658 V- 3AAI-P-- ἀπέθανον· ἀπέθανον ἀπέθανον ἀποθνῄσκω
040658 RA ----NSM- ὁ ὁ ὁ ὁ
040658 V- -PAPNSM- τρώγων τρώγων τρώγων τρώγω
040658 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
040658 RA ----ASM- τὸν τὸν τόν ὁ
040658 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
040658 V- 3FAI-S-- ⸀ζήσει ζήσει ζήσει ζάω
040658 P- -------- εἰς εἰς εἰς εἰς
040658 RA ----ASM- τὸν τὸν τόν ὁ
040658 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
040659 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040659 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040659 P- -------- ἐν ἐν ἐν ἐν
040659 N- ----DSF- συναγωγῇ συναγωγῇ συναγωγῇ συναγωγή
040659 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
040659 P- -------- ἐν ἐν ἐν ἐν
040659 N- ----DSF- Καφαρναούμ. Καφαρναούμ Καφαρναούμ Καφαρναούμ
040660 A- ----NPM- Πολλοὶ Πολλοὶ πολλοί πολύς
040660 C- -------- οὖν οὖν οὖν οὖν
040660 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
040660 P- -------- ἐκ ἐκ ἐκ ἐκ
040660 RA ----GPM- τῶν τῶν τῶν ὁ
040660 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
040660 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040660 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
040660 A- ----NSM- Σκληρός Σκληρός σκληρός σκληρός
040660 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040660 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
040660 N- ----NSM- λόγος λόγος λόγος λόγος
040660 RD ----NSM- οὗτος⸃· οὗτος οὗτος οὗτος
040660 RI ----NSM- τίς τίς τίς τίς
040660 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040660 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040660 V- -PAN---- ἀκούειν; ἀκούειν ἀκούειν ἀκούω
040661 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
040661 C- -------- δὲ δὲ δέ δέ
040661 RA ----NSM- ὁ ὁ ὁ ὁ
040661 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040661 P- -------- ἐν ἐν ἐν ἐν
040661 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
040661 C- -------- ὅτι ὅτι ὅτι ὅτι
040661 V- 3PAI-P-- γογγύζουσιν γογγύζουσιν γογγύζουσι(ν) γογγύζω
040661 P- -------- περὶ περὶ περί περί
040661 RD ----GSN- τούτου τούτου τούτου οὗτος
040661 RA ----NPM- οἱ οἱ οἱ ὁ
040661 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040661 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040661 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040661 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040661 RD ----NSN- Τοῦτο Τοῦτο τοῦτο οὗτος
040661 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
040661 V- 3PAI-S-- σκανδαλίζει; σκανδαλίζει σκανδαλίζει σκανδαλίζω
040662 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040662 C- -------- οὖν οὖν οὖν οὖν
040662 V- 2PAS-P-- θεωρῆτε θεωρῆτε θεωρῆτε θεωρέω
040662 RA ----ASM- τὸν τὸν τόν ὁ
040662 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040662 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040662 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
040662 V- -PAPASM- ἀναβαίνοντα ἀναβαίνοντα ἀναβαίνοντα ἀναβαίνω
040662 C- -------- ὅπου ὅπου ὅπου ὅπου
040662 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040662 RA ----ASN- τὸ τὸ τό ὁ
040662 A- ----ASNC πρότερον; πρότερον πρότερον πρότερος
040663 RA ----NSN- τὸ τὸ τό ὁ
040663 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
040663 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040663 RA ----NSN- τὸ τὸ τό ὁ
040663 V- -PAPNSN- ζῳοποιοῦν, ζῳοποιοῦν ζῳοποιοῦν ζῳοποιέω
040663 RA ----NSF- ἡ ἡ ἡ ὁ
040663 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
040663 D- -------- οὐκ οὐκ οὐ οὐ
040663 V- 3PAI-S-- ὠφελεῖ ὠφελεῖ ὠφελεῖ ὠφελέω
040663 A- ----ASN- οὐδέν· οὐδέν οὐδέν οὐδείς
040663 RA ----NPN- τὰ τὰ τά ὁ
040663 N- ----NPN- ῥήματα ῥήματα ῥήματα ῥῆμα
040663 RR ----APN- ἃ ἃ ἅ ὅς
040663 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040663 V- 1XAI-S-- ⸀λελάληκα λελάληκα λελάληκα λαλέω
040663 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040663 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
040663 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040663 C- -------- καὶ καὶ καί καί
040663 N- ----NSF- ζωή ζωή ζωή ζωή
040663 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040664 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040664 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
040664 P- -------- ἐξ ἐξ ἐκ ἐκ
040664 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040664 RI ----NPM- τινες τινες τινες τις
040664 RR ----NPM- οἳ οἳ οἵ ὅς
040664 D- -------- οὐ οὐ οὐ οὐ
040664 V- 3PAI-P-- πιστεύουσιν. πιστεύουσιν πιστεύουσι(ν) πιστεύω
040664 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
040664 C- -------- γὰρ γὰρ γάρ γάρ
040664 P- -------- ἐξ ἐξ ἐκ ἐκ
040664 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
040664 RA ----NSM- ὁ ὁ ὁ ὁ
040664 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040664 RI ----NPM- τίνες τίνες τίνες τίς
040664 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
040664 RA ----NPM- οἱ οἱ οἱ ὁ
040664 D- -------- μὴ μὴ μή μή
040664 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
040664 C- -------- καὶ καὶ καί καί
040664 RI ----NSM- τίς τίς τίς τίς
040664 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040664 RA ----NSM- ὁ ὁ ὁ ὁ
040664 V- -FAPNSM- παραδώσων παραδώσων παραδώσων παραδίδωμι
040664 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
040665 C- -------- καὶ καὶ καί καί
040665 V- 3IAI-S-- ἔλεγεν· ἔλεγεν ἔλεγε(ν) λέγω
040665 P- -------- Διὰ Διὰ διά διά
040665 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040665 V- 1XAI-S-- εἴρηκα εἴρηκα εἴρηκα λέγω
040665 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040665 C- -------- ὅτι ὅτι ὅτι ὅτι
040665 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040665 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040665 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
040665 P- -------- πρός πρός πρός πρός
040665 RP ----AS-- με με με ἐγώ
040665 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040665 D- -------- μὴ μὴ μή μή
040665 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
040665 V- -XPPNSN- δεδομένον δεδομένον δεδομένον δίδωμι
040665 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040665 P- -------- ἐκ ἐκ ἐκ ἐκ
040665 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040665 N- ----GSM- ⸀πατρός. πατρός πατρός πατήρ
040666 P- -------- Ἐκ Ἐκ ἐκ ἐκ
040666 RD ----GSN- τούτου τούτου τούτου οὗτος
040666 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
040666 P- -------- ⸀ἐκ ἐκ ἐκ ἐκ
040666 RA ----GPM- ⸂τῶν τῶν τῶν ὁ
040666 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
040666 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040666 V- 3AAI-P-- ἀπῆλθον⸃ ἀπῆλθον ἀπῆλθον ἀπέρχομαι
040666 P- -------- εἰς εἰς εἰς εἰς
040666 RA ----APN- τὰ τὰ τά ὁ
040666 D- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
040666 C- -------- καὶ καὶ καί καί
040666 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
040666 P- -------- μετ’ μετ’ μετά μετά
040666 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040666 V- 3IAI-P-- περιεπάτουν. περιεπάτουν περιεπάτουν περιπατέω
040667 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040667 C- -------- οὖν οὖν οὖν οὖν
040667 RA ----NSM- ὁ ὁ ὁ ὁ
040667 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040667 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040667 A- ----DPM- δώδεκα· δώδεκα δώδεκα δώδεκα
040667 X- -------- Μὴ Μὴ μή μή
040667 D- -------- καὶ καὶ καί καί
040667 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040667 V- 2PAI-P-- θέλετε θέλετε θέλετε θέλω
040667 V- -PAN---- ὑπάγειν; ὑπάγειν ὑπάγειν ὑπάγω
040668 V- 3API-S-- ⸀ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040668 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040668 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
040668 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
040668 N- ----VSM- Κύριε, Κύριε κύριε κύριος
040668 P- -------- πρὸς πρὸς πρός πρός
040668 RI ----ASM- τίνα τίνα τίνα τίς
040668 V- 1FMI-P-- ἀπελευσόμεθα; ἀπελευσόμεθα ἀπελευσόμεθα ἀπέρχομαι
040668 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
040668 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
040668 A- ----GSF- αἰωνίου αἰωνίου αἰωνίου αἰώνιος
040668 V- 2PAI-S-- ἔχεις, ἔχεις ἔχεις ἔχω
040669 C- -------- καὶ καὶ καί καί
040669 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040669 V- 1XAI-P-- πεπιστεύκαμεν πεπιστεύκαμεν πεπιστεύκαμεν πιστεύω
040669 C- -------- καὶ καὶ καί καί
040669 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
040669 C- -------- ὅτι ὅτι ὅτι ὅτι
040669 RP ----NS-- σὺ σὺ σύ σύ
040669 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040669 RA ----NSM- ὁ ὁ ὁ ὁ
040669 A- ----NSM- ⸀ἅγιος ἅγιος ἅγιος ἅγιος
040669 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040669 N- ----GSM- ⸀θεοῦ. θεοῦ θεοῦ θεός
040670 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040670 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040670 RA ----NSM- ὁ ὁ ὁ ὁ
040670 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040670 X- -------- Οὐκ Οὐκ οὐ οὐ
040670 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040670 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
040670 RA ----APM- τοὺς τοὺς τούς ὁ
040670 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
040670 V- 1AMI-S-- ἐξελεξάμην; ἐξελεξάμην ἐξελεξάμην ἐκλέγομαι
040670 C- -------- καὶ καὶ καί καί
040670 P- -------- ἐξ ἐξ ἐκ ἐκ
040670 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040670 A- ----NSM- εἷς εἷς εἷς εἷς
040670 A- ----NSM- διάβολός διάβολός διάβολος διάβολος
040670 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040671 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
040671 C- -------- δὲ δὲ δέ δέ
040671 RA ----ASM- τὸν τὸν τόν ὁ
040671 N- ----ASM- Ἰούδαν Ἰούδαν Ἰούδαν Ἰούδας
040671 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
040671 N- ----GSM- ⸀Ἰσκαριώτου· Ἰσκαριώτου Ἰσκαριώτου Ἰσκαριώτης
040671 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040671 C- -------- γὰρ γὰρ γάρ γάρ
040671 V- 3IAI-S-- ἔμελλεν ἔμελλεν ἔμελλε(ν) μέλλω
040671 V- -PAN---- ⸂παραδιδόναι παραδιδόναι παραδιδόναι παραδίδωμι
040671 RP ----ASM- αὐτόν⸃, αὐτόν αὐτόν αὐτός
040671 A- ----NSM- ⸀εἷς εἷς εἷς εἷς
040671 P- -------- ἐκ ἐκ ἐκ ἐκ
040671 RA ----GPM- τῶν τῶν τῶν ὁ
040671 A- ----GPM- δώδεκα. δώδεκα δώδεκα δώδεκα
