040812 D- -------- Πάλιν Πάλιν πάλιν πάλιν
040812 C- -------- οὖν οὖν οὖν οὖν
040812 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040812 V- 3AAI-S-- ⸂ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
040812 RA ----NSM- ὁ ὁ ὁ ὁ
040812 N- ----NSM- Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
040812 V- -PAPNSM- λέγων· λέγων λέγων λέγω
040812 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
040812 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
040812 RA ----NSN- τὸ τὸ τό ὁ
040812 N- ----NSN- φῶς φῶς φῶς φῶς
040812 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040812 N- ----GSM- κόσμου· κόσμου κόσμου κόσμος
040812 RA ----NSM- ὁ ὁ ὁ ὁ
040812 V- -PAPNSM- ἀκολουθῶν ἀκολουθῶν ἀκολουθῶν ἀκολουθέω
040812 RP ----DS-- ⸀ἐμοὶ ἐμοὶ ἐμοί ἐγώ
040812 D- -------- οὐ οὐ οὐ οὐ
040812 D- -------- μὴ μὴ μή μή
040812 V- 3AAS-S-- περιπατήσῃ περιπατήσῃ περιπατήσῃ περιπατέω
040812 P- -------- ἐν ἐν ἐν ἐν
040812 RA ----DSF- τῇ τῇ τῇ ὁ
040812 N- ----DSF- σκοτίᾳ, σκοτίᾳ σκοτίᾳ σκοτία
040812 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040812 V- 3FAI-S-- ἕξει ἕξει ἕξει ἔχω
040812 RA ----ASN- τὸ τὸ τό ὁ
040812 N- ----ASN- φῶς φῶς φῶς φῶς
040812 RA ----GSF- τῆς τῆς τῆς ὁ
040812 N- ----GSF- ζωῆς. ζωῆς ζωῆς ζωή
040813 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
040813 C- -------- οὖν οὖν οὖν οὖν
040813 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040813 RA ----NPM- οἱ οἱ οἱ ὁ
040813 N- ----NPM- Φαρισαῖοι· Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
040813 RP ----NS-- Σὺ Σὺ σύ σύ
040813 P- -------- περὶ περὶ περί περί
040813 RP ----GSM- σεαυτοῦ σεαυτοῦ σεαυτοῦ σεαυτοῦ
040813 V- 2PAI-S-- μαρτυρεῖς· μαρτυρεῖς μαρτυρεῖς μαρτυρέω
040813 RA ----NSF- ἡ ἡ ἡ ὁ
040813 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
040813 RP ----GS-- σου σου σου σύ
040813 D- -------- οὐκ οὐκ οὐ οὐ
040813 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
040813 A- ----NSF- ἀληθής. ἀληθής ἀληθής ἀληθής
040814 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040814 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040814 C- -------- καὶ καὶ καί καί
040814 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040814 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040814 D- -------- Κἂν Κἂν κἄν κἄν
040814 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040814 V- 1PAS-S-- μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
040814 P- -------- περὶ περὶ περί περί
040814 RP ----GSM- ἐμαυτοῦ, ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ
040814 A- ----NSF- ἀληθής ἀληθής ἀληθής ἀληθής
040814 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040814 RA ----NSF- ἡ ἡ ἡ ὁ
040814 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
040814 RP ----GS-- μου, μου μου ἐγώ
040814 C- -------- ὅτι ὅτι ὅτι ὅτι
040814 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
040814 D- -------- πόθεν πόθεν πόθεν πόθεν
040814 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
040814 C- -------- καὶ καὶ καί καί
040814 D- -------- ποῦ ποῦ ποῦ ποῦ
040814 V- 1PAI-S-- ὑπάγω· ὑπάγω ὑπάγω ὑπάγω
040814 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040814 C- -------- δὲ δὲ δέ δέ
040814 D- -------- οὐκ οὐκ οὐ οὐ
040814 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
040814 D- -------- πόθεν πόθεν πόθεν πόθεν
040814 V- 1PMI-S-- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
040814 C- -------- ⸀ἢ ἢ ἤ ἤ
040814 D- -------- ποῦ ποῦ ποῦ ποῦ
040814 V- 1PAI-S-- ὑπάγω. ὑπάγω ὑπάγω ὑπάγω
040815 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040815 P- -------- κατὰ κατὰ κατά κατά
040815 RA ----ASF- τὴν τὴν τήν ὁ
040815 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
040815 V- 2PAI-P-- κρίνετε, κρίνετε κρίνετε κρίνω
040815 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040815 D- -------- οὐ οὐ οὐ οὐ
040815 V- 1PAI-S-- κρίνω κρίνω κρίνω κρίνω
040815 A- ----ASM- οὐδένα. οὐδένα οὐδένα οὐδείς
040816 D- -------- καὶ καὶ καί καί
040816 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040816 V- 1PAS-S-- κρίνω κρίνω κρίνω κρίνω
040816 C- -------- δὲ δὲ δέ δέ
040816 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
040816 RA ----NSF- ἡ ἡ ἡ ὁ
040816 N- ----NSF- κρίσις κρίσις κρίσις κρίσις
040816 RA ----NSF- ἡ ἡ ἡ ὁ
040816 A- ----NSF- ἐμὴ ἐμὴ ἐμή ἐμός
040816 A- ----NSF- ⸀ἀληθινή ἀληθινή ἀληθινή ἀληθινός
040816 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
040816 C- -------- ὅτι ὅτι ὅτι ὅτι
040816 A- ----NSM- μόνος μόνος μόνος μόνος
040816 D- -------- οὐκ οὐκ οὐ οὐ
040816 V- 1PAI-S-- εἰμί, εἰμί εἰμί εἰμί
040816 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040816 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040816 C- -------- καὶ καὶ καί καί
040816 RA ----NSM- ὁ ὁ ὁ ὁ
040816 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
040816 RP ----AS-- με με με ἐγώ
040816 N- ----NSM- πατήρ. πατήρ πατήρ πατήρ
040817 D- -------- καὶ καὶ καί καί
040817 P- -------- ἐν ἐν ἐν ἐν
040817 RA ----DSM- τῷ τῷ τῷ ὁ
040817 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
040817 C- -------- δὲ δὲ δέ δέ
040817 RA ----DSM- τῷ τῷ τῷ ὁ
040817 A- ----DSM- ὑμετέρῳ ὑμετέρῳ ὑμετέρῳ ὑμέτερος
040817 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
040817 C- -------- ὅτι ὅτι ὅτι ὅτι
040817 A- ----GPM- δύο δύο δύο δύο
040817 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
040817 RA ----NSF- ἡ ἡ ἡ ὁ
040817 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
040817 A- ----NSF- ἀληθής ἀληθής ἀληθής ἀληθής
040817 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040818 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
040818 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
040818 RA ----NSM- ὁ ὁ ὁ ὁ
040818 V- -PAPNSM- μαρτυρῶν μαρτυρῶν μαρτυρῶν μαρτυρέω
040818 P- -------- περὶ περὶ περί περί
040818 RP ----GSM- ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ
040818 C- -------- καὶ καὶ καί καί
040818 V- 3PAI-S-- μαρτυρεῖ μαρτυρεῖ μαρτυρεῖ μαρτυρέω
040818 P- -------- περὶ περὶ περί περί
040818 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
040818 RA ----NSM- ὁ ὁ ὁ ὁ
040818 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
040818 RP ----AS-- με με με ἐγώ
040818 N- ----NSM- πατήρ. πατήρ πατήρ πατήρ
040819 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
040819 C- -------- οὖν οὖν οὖν οὖν
040819 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040819 D- -------- Ποῦ Ποῦ ποῦ ποῦ
040819 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040819 RA ----NSM- ὁ ὁ ὁ ὁ
040819 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
040819 RP ----GS-- σου; σου σου σύ
040819 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040819 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040819 C- -------- Οὔτε Οὔτε οὔτε οὔτε
040819 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
040819 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
040819 C- -------- οὔτε οὔτε οὔτε οὔτε
040819 RA ----ASM- τὸν τὸν τόν ὁ
040819 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
040819 RP ----GS-- μου· μου μου ἐγώ
040819 C- -------- εἰ εἰ εἰ εἰ
040819 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
040819 V- 2YAI-P-- ᾔδειτε, ᾔδειτε ᾔδειτε οἶδα
040819 D- -------- καὶ καὶ καί καί
040819 RA ----ASM- τὸν τὸν τόν ὁ
040819 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
040819 RP ----GS-- μου μου μου ἐγώ
040819 X- -------- ⸂ἂν ἂν ἄν ἄν
040819 V- 2YAI-P-- ᾔδειτε⸃. ᾔδειτε ᾔδειτε οἶδα
040820 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040820 RA ----APN- τὰ τὰ τά ὁ
040820 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
040820 V- 3AAI-S-- ⸀ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
040820 P- -------- ἐν ἐν ἐν ἐν
040820 RA ----DSN- τῷ τῷ τῷ ὁ
040820 N- ----DSN- γαζοφυλακίῳ γαζοφυλακίῳ γαζοφυλακίῳ γαζοφυλάκιον
040820 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
040820 P- -------- ἐν ἐν ἐν ἐν
040820 RA ----DSN- τῷ τῷ τῷ ὁ
040820 A- ----DSN- ἱερῷ· ἱερῷ ἱερῷ ἱερός
040820 C- -------- καὶ καὶ καί καί
040820 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040820 V- 3AAI-S-- ἐπίασεν ἐπίασεν ἐπίασε(ν) πιάζω
040820 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040820 C- -------- ὅτι ὅτι ὅτι ὅτι
040820 D- -------- οὔπω οὔπω οὔπω οὔπω
040820 V- 3YAI-S-- ἐληλύθει ἐληλύθει ἐληλύθει ἔρχομαι
040820 RA ----NSF- ἡ ἡ ἡ ὁ
040820 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
040820 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040821 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
040821 C- -------- οὖν οὖν οὖν οὖν
040821 D- -------- πάλιν πάλιν πάλιν πάλιν
040821 RP ----DPM- ⸀αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040821 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
040821 V- 1PAI-S-- ὑπάγω ὑπάγω ὑπάγω ὑπάγω
040821 C- -------- καὶ καὶ καί καί
040821 V- 2FAI-P-- ζητήσετέ ζητήσετέ ζητήσετε ζητέω
040821 RP ----AS-- με, με με ἐγώ
040821 C- -------- καὶ καὶ καί καί
040821 P- -------- ἐν ἐν ἐν ἐν
040821 RA ----DSF- τῇ τῇ τῇ ὁ
040821 N- ----DSF- ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτία
040821 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040821 V- 2FMI-P-- ἀποθανεῖσθε· ἀποθανεῖσθε ἀποθανεῖσθε ἀποθνῄσκω
040821 C- -------- ὅπου ὅπου ὅπου ὅπου
040821 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040821 V- 1PAI-S-- ὑπάγω ὑπάγω ὑπάγω ὑπάγω
040821 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040821 D- -------- οὐ οὐ οὐ οὐ
040821 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
040821 V- -AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
040822 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
040822 C- -------- οὖν οὖν οὖν οὖν
040822 RA ----NPM- οἱ οἱ οἱ ὁ
040822 A- ----NPM- Ἰουδαῖοι· Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040822 X- -------- Μήτι Μήτι μήτι μήτι
040822 V- 3FAI-S-- ἀποκτενεῖ ἀποκτενεῖ ἀποκτενεῖ ἀποκτείνω
040822 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
040822 C- -------- ὅτι ὅτι ὅτι ὅτι
040822 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
040822 C- -------- Ὅπου Ὅπου ὅπου ὅπου
040822 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040822 V- 1PAI-S-- ὑπάγω ὑπάγω ὑπάγω ὑπάγω
040822 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040822 D- -------- οὐ οὐ οὐ οὐ
040822 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
040822 V- -AAN---- ἐλθεῖν; ἐλθεῖν ἐλθεῖν ἔρχομαι
040823 C- -------- καὶ καὶ καί καί
040823 V- 3IAI-S-- ⸀ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
040823 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040823 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
040823 P- -------- ἐκ ἐκ ἐκ ἐκ
040823 RA ----GPN- τῶν τῶν τῶν ὁ
040823 D- -------- κάτω κάτω κάτω κάτω
040823 V- 2PAI-P-- ἐστέ, ἐστέ ἐστέ εἰμί
040823 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040823 P- -------- ἐκ ἐκ ἐκ ἐκ
040823 RA ----GPN- τῶν τῶν τῶν ὁ
040823 D- -------- ἄνω ἄνω ἄνω ἄνω
040823 V- 1PAI-S-- εἰμί· εἰμί εἰμί εἰμί
040823 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040823 P- -------- ἐκ ἐκ ἐκ ἐκ
040823 RD ----GSM- ⸂τούτου τούτου τούτου οὗτος
040823 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040823 N- ----GSM- κόσμου⸃ κόσμου κόσμου κόσμος
040823 V- 2PAI-P-- ἐστέ, ἐστέ ἐστέ εἰμί
040823 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040823 D- -------- οὐκ οὐκ οὐ οὐ
040823 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
040823 P- -------- ἐκ ἐκ ἐκ ἐκ
040823 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040823 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
040823 RD ----GSM- τούτου. τούτου τούτου οὗτος
040824 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
040824 C- -------- οὖν οὖν οὖν οὖν
040824 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040824 C- -------- ὅτι ὅτι ὅτι ὅτι
040824 V- 2FMI-P-- ἀποθανεῖσθε ἀποθανεῖσθε ἀποθανεῖσθε ἀποθνῄσκω
040824 P- -------- ἐν ἐν ἐν ἐν
040824 RA ----DPF- ταῖς ταῖς ταῖς ὁ
040824 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
040824 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
040824 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040824 C- -------- γὰρ γὰρ γάρ γάρ
040824 D- -------- μὴ μὴ μή μή
040824 V- 2AAS-P-- πιστεύσητε πιστεύσητε πιστεύσητε πιστεύω
040824 C- -------- ὅτι ὅτι ὅτι ὅτι
040824 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
040824 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
040824 V- 2FMI-P-- ἀποθανεῖσθε ἀποθανεῖσθε ἀποθανεῖσθε ἀποθνῄσκω
040824 P- -------- ἐν ἐν ἐν ἐν
040824 RA ----DPF- ταῖς ταῖς ταῖς ὁ
040824 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
040824 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
040825 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
040825 C- -------- οὖν οὖν οὖν οὖν
040825 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040825 RP ----NS-- Σὺ Σὺ σύ σύ
040825 RI ----NSM- τίς τίς τίς τίς
040825 V- 2PAI-S-- εἶ; εἶ εἶ εἰμί
040825 V- 3AAI-S-- ⸀εἶπεν εἶπεν εἶπε(ν) λέγω
040825 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040825 RA ----NSM- ὁ ὁ ὁ ὁ
040825 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040825 RA ----ASF- Τὴν Τὴν τήν ὁ
040825 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
040825 RR ----ASN- ⸂ὅ ὅ ὅ ὅς
040825 RI ----ASN- τι⸃ τι τι τις
040825 D- -------- καὶ καὶ καί καί
040825 V- 1PAI-S-- λαλῶ λαλῶ λαλῶ λαλέω
040825 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
040826 A- ----APN- πολλὰ πολλὰ πολλά πολύς
040826 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
040826 P- -------- περὶ περὶ περί περί
040826 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040826 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
040826 C- -------- καὶ καὶ καί καί
040826 V- -PAN---- κρίνειν· κρίνειν κρίνειν κρίνω
040826 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040826 RA ----NSM- ὁ ὁ ὁ ὁ
040826 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
040826 RP ----AS-- με με με ἐγώ
040826 A- ----NSM- ἀληθής ἀληθής ἀληθής ἀληθής
040826 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
040826 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
040826 RR ----APN- ἃ ἃ ἅ ὅς
040826 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
040826 P- -------- παρ’ παρ’ παρά παρά
040826 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040826 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040826 V- 1PAI-S-- ⸀λαλῶ λαλῶ λαλῶ λαλέω
040826 P- -------- εἰς εἰς εἰς εἰς
040826 RA ----ASM- τὸν τὸν τόν ὁ
040826 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
040827 D- -------- οὐκ οὐκ οὐ οὐ
040827 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
040827 C- -------- ὅτι ὅτι ὅτι ὅτι
040827 RA ----ASM- τὸν τὸν τόν ὁ
040827 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
040827 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040827 V- 3IAI-S-- ἔλεγεν. ἔλεγεν ἔλεγε(ν) λέγω
040828 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040828 C- -------- ⸀οὖν οὖν οὖν οὖν
040828 RA ----NSM- ὁ ὁ ὁ ὁ
040828 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040828 C- -------- Ὅταν Ὅταν ὅταν ὅταν
040828 V- 2AAS-P-- ὑψώσητε ὑψώσητε ὑψώσητε ὑψόω
040828 RA ----ASM- τὸν τὸν τόν ὁ
040828 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040828 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040828 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
040828 D- -------- τότε τότε τότε τότε
040828 V- 2FMI-P-- γνώσεσθε γνώσεσθε γνώσεσθε γινώσκω
040828 C- -------- ὅτι ὅτι ὅτι ὅτι
040828 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
040828 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
040828 C- -------- καὶ καὶ καί καί
040828 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
040828 RP ----GSM- ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ
040828 V- 1PAI-S-- ποιῶ ποιῶ ποιῶ ποιέω
040828 A- ----ASN- οὐδέν, οὐδέν οὐδέν οὐδείς
040828 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040828 C- -------- καθὼς καθὼς καθώς καθώς
040828 V- 3AAI-S-- ἐδίδαξέν ἐδίδαξέν ἐδίδαξε(ν) διδάσκω
040828 RP ----AS-- με με με ἐγώ
040828 RA ----NSM- ὁ ὁ ὁ ὁ
040828 N- ----NSM- ⸀πατὴρ πατὴρ πατήρ πατήρ
040828 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040828 V- 1PAI-S-- λαλῶ. λαλῶ λαλῶ λαλέω
040829 C- -------- καὶ καὶ καί καί
040829 RA ----NSM- ὁ ὁ ὁ ὁ
040829 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
040829 RP ----AS-- με με με ἐγώ
040829 P- -------- μετ’ μετ’ μετά μετά
040829 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
040829 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
040829 D- -------- οὐκ οὐκ οὐ οὐ
040829 V- 3AAI-S-- ἀφῆκέν ἀφῆκέν ἀφῆκε(ν) ἀφίημι
040829 RP ----AS-- με με με ἐγώ
040829 A- ----ASM- ⸀μόνον, μόνον μόνον μόνος
040829 C- -------- ὅτι ὅτι ὅτι ὅτι
040829 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040829 RA ----APN- τὰ τὰ τά ὁ
040829 A- ----APN- ἀρεστὰ ἀρεστὰ ἀρεστά ἀρεστός
040829 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040829 V- 1PAI-S-- ποιῶ ποιῶ ποιῶ ποιέω
040829 D- -------- πάντοτε. πάντοτε πάντοτε πάντοτε
040830 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040830 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040830 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
040830 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
040830 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
040830 P- -------- εἰς εἰς εἰς εἰς
040830 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
040831 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
040831 C- -------- οὖν οὖν οὖν οὖν
040831 RA ----NSM- ὁ ὁ ὁ ὁ
040831 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040831 P- -------- πρὸς πρὸς πρός πρός
040831 RA ----APM- τοὺς τοὺς τούς ὁ
040831 V- -XAPAPM- πεπιστευκότας πεπιστευκότας πεπιστευκότας πιστεύω
040831 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040831 A- ----APM- Ἰουδαίους· Ἰουδαίους Ἰουδαίους Ἰουδαῖος
040831 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
040831 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040831 V- 2AAS-P-- μείνητε μείνητε μείνητε μένω
040831 P- -------- ἐν ἐν ἐν ἐν
040831 RA ----DSM- τῷ τῷ τῷ ὁ
040831 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
040831 RA ----DSM- τῷ τῷ τῷ ὁ
040831 A- ----DSM- ἐμῷ, ἐμῷ ἐμῷ ἐμός
040831 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
040831 N- ----NPM- μαθηταί μαθηταί μαθηταί μαθητής
040831 RP ----GS-- μού μού μού ἐγώ
040831 V- 2PAI-P-- ἐστε, ἐστε ἐστέ εἰμί
040832 C- -------- καὶ καὶ καί καί
040832 V- 2FMI-P-- γνώσεσθε γνώσεσθε γνώσεσθε γινώσκω
040832 RA ----ASF- τὴν τὴν τήν ὁ
040832 N- ----ASF- ἀλήθειαν, ἀλήθειαν ἀλήθειαν ἀλήθεια
040832 C- -------- καὶ καὶ καί καί
040832 RA ----NSF- ἡ ἡ ἡ ὁ
040832 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
040832 V- 3FAI-S-- ἐλευθερώσει ἐλευθερώσει ἐλευθερώσει ἐλευθερόω
040832 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
040833 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
040833 P- -------- ⸂πρὸς πρὸς πρός πρός
040833 RP ----ASM- αὐτόν⸃· αὐτόν αὐτόν αὐτός
040833 N- ----NSN- Σπέρμα Σπέρμα σπέρμα σπέρμα
040833 N- ----GSM- Ἀβραάμ Ἀβραάμ Ἀβραάμ Ἀβραάμ
040833 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
040833 C- -------- καὶ καὶ καί καί
040833 A- ----DSM- οὐδενὶ οὐδενὶ οὐδενί οὐδείς
040833 V- 1XAI-P-- δεδουλεύκαμεν δεδουλεύκαμεν δεδουλεύκαμεν δουλεύω
040833 D- -------- πώποτε· πώποτε πώποτε πώποτε
040833 D- -------- πῶς πῶς πῶς πῶς
040833 RP ----NS-- σὺ σὺ σύ σύ
040833 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
040833 C- -------- ὅτι ὅτι ὅτι ὅτι
040833 A- ----NPM- Ἐλεύθεροι Ἐλεύθεροι ἐλεύθεροι ἐλεύθερος
040833 V- 2FMI-P-- γενήσεσθε; γενήσεσθε γενήσεσθε γίνομαι
040834 V- 3API-S-- Ἀπεκρίθη Ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040834 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040834 RA ----NSM- ὁ ὁ ὁ ὁ
040834 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040834 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
040834 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040834 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040834 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040834 C- -------- ὅτι ὅτι ὅτι ὅτι
040834 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
040834 RA ----NSM- ὁ ὁ ὁ ὁ
040834 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
040834 RA ----ASF- τὴν τὴν τήν ὁ
040834 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
040834 N- ----NSM- δοῦλός δοῦλός δοῦλος δοῦλος
040834 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040834 RA ----GSF- τῆς τῆς τῆς ὁ
040834 N- ----GSF- ἁμαρτίας· ἁμαρτίας ἁμαρτίας ἁμαρτία
040835 RA ----NSM- ὁ ὁ ὁ ὁ
040835 C- -------- δὲ δὲ δέ δέ
040835 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
040835 D- -------- οὐ οὐ οὐ οὐ
040835 V- 3PAI-S-- μένει μένει μένει μένω
040835 P- -------- ἐν ἐν ἐν ἐν
040835 RA ----DSF- τῇ τῇ τῇ ὁ
040835 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
040835 P- -------- εἰς εἰς εἰς εἰς
040835 RA ----ASM- τὸν τὸν τόν ὁ
040835 N- ----ASM- αἰῶνα· αἰῶνα αἰῶνα αἰών
040835 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
040835 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040835 V- 3PAI-S-- μένει μένει μένει μένω
040835 P- -------- εἰς εἰς εἰς εἰς
040835 RA ----ASM- τὸν τὸν τόν ὁ
040835 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
040836 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040836 C- -------- οὖν οὖν οὖν οὖν
040836 RA ----NSM- ὁ ὁ ὁ ὁ
040836 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040836 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
040836 V- 3AAS-S-- ἐλευθερώσῃ, ἐλευθερώσῃ ἐλευθερώσῃ ἐλευθερόω
040836 D- -------- ὄντως ὄντως ὄντως ὄντως
040836 A- ----NPM- ἐλεύθεροι ἐλεύθεροι ἐλεύθεροι ἐλεύθερος
040836 V- 2FMI-P-- ἔσεσθε. ἔσεσθε ἔσεσθε εἰμί
040837 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
040837 C- -------- ὅτι ὅτι ὅτι ὅτι
040837 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
040837 N- ----GSM- Ἀβραάμ Ἀβραάμ Ἀβραάμ Ἀβραάμ
040837 V- 2PAI-P-- ἐστε· ἐστε ἐστέ εἰμί
040837 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040837 V- 2PAI-P-- ζητεῖτέ ζητεῖτέ ζητεῖτε ζητέω
040837 RP ----AS-- με με με ἐγώ
040837 V- -AAN---- ἀποκτεῖναι, ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
040837 C- -------- ὅτι ὅτι ὅτι ὅτι
040837 RA ----NSM- ὁ ὁ ὁ ὁ
040837 N- ----NSM- λόγος λόγος λόγος λόγος
040837 RA ----NSM- ὁ ὁ ὁ ὁ
040837 A- ----NSM- ἐμὸς ἐμὸς ἐμός ἐμός
040837 D- -------- οὐ οὐ οὐ οὐ
040837 V- 3PAI-S-- χωρεῖ χωρεῖ χωρεῖ χωρέω
040837 P- -------- ἐν ἐν ἐν ἐν
040837 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
040838 RR ----APN- ⸂ἃ ἃ ἅ ὅς
040838 RP ----NS-- ἐγὼ⸃ ἐγὼ ἐγώ ἐγώ
040838 V- 1XAI-S-- ἑώρακα ἑώρακα ἑώρακα ὁράω
040838 P- -------- παρὰ παρὰ παρά παρά
040838 RA ----DSM- τῷ τῷ τῷ ὁ
040838 N- ----DSM- ⸀πατρὶ πατρὶ πατρί πατήρ
040838 V- 1PAI-S-- λαλῶ· λαλῶ λαλῶ λαλέω
040838 D- -------- καὶ καὶ καί καί
040838 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040838 C- -------- οὖν οὖν οὖν οὖν
040838 RR ----APN- ⸂ἃ ἃ ἅ ὅς
040838 V- 2AAI-P-- ἠκούσατε⸃ ἠκούσατε ἠκούσατε ἀκούω
040838 P- -------- παρὰ παρὰ παρά παρά
040838 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
040838 N- ----GSM- πατρὸς⸃ πατρὸς πατρός πατήρ
040838 V- 2PAI-P-- ποιεῖτε. ποιεῖτε ποιεῖτε ποιέω
040839 V- 3API-P-- Ἀπεκρίθησαν Ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
040839 C- -------- καὶ καὶ καί καί
040839 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040839 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040839 RA ----NSM- Ὁ Ὁ ὁ ὁ
040839 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040839 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
040839 N- ----NSM- Ἀβραάμ Ἀβραάμ Ἀβραάμ Ἀβραάμ
040839 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040839 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040839 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040839 RA ----NSM- ὁ ὁ ὁ ὁ
040839 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040839 C- -------- Εἰ Εἰ εἰ εἰ
040839 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
040839 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040839 N- ----GSM- Ἀβραάμ Ἀβραάμ Ἀβραάμ Ἀβραάμ
040839 V- 2PAI-P-- ⸀ἐστε, ἐστε ἐστέ εἰμί
040839 RA ----APN- τὰ τὰ τά ὁ
040839 N- ----APN- ἔργα ἔργα ἔργα ἔργον
040839 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040839 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
040839 V- 2IAI-P-- ⸀ἐποιεῖτε· ἐποιεῖτε ἐποιεῖτε ποιέω
040840 D- -------- νῦν νῦν νῦν νῦν
040840 C- -------- δὲ δὲ δέ δέ
040840 V- 2PAI-P-- ζητεῖτέ ζητεῖτέ ζητεῖτε ζητέω
040840 RP ----AS-- με με με ἐγώ
040840 V- -AAN---- ἀποκτεῖναι, ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
040840 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
040840 RR ----NSM- ὃς ὃς ὅς ὅς
040840 RA ----ASF- τὴν τὴν τήν ὁ
040840 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
040840 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040840 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
040840 RR ----ASF- ἣν ἣν ἥν ὅς
040840 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
040840 P- -------- παρὰ παρὰ παρά παρά
040840 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040840 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
040840 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040840 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
040840 D- -------- οὐκ οὐκ οὐ οὐ
040840 V- 3AAI-S-- ἐποίησεν. ἐποίησεν ἐποίησε(ν) ποιέω
040841 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040841 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
040841 RA ----APN- τὰ τὰ τά ὁ
040841 N- ----APN- ἔργα ἔργα ἔργα ἔργον
040841 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040841 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
040841 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
040841 V- 3AAI-P-- ⸀εἶπαν εἶπαν εἶπαν λέγω
040841 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040841 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
040841 P- -------- ἐκ ἐκ ἐκ ἐκ
040841 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
040841 D- -------- ⸂οὐ οὐ οὐ οὐ
040841 V- 1XPI-P-- γεγεννήμεθα⸃· γεγεννήμεθα γεγεννήμεθα γεννάω
040841 A- ----ASM- ἕνα ἕνα ἕνα εἷς
040841 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
040841 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
040841 RA ----ASM- τὸν τὸν τόν ὁ
040841 N- ----ASM- θεόν. θεόν θεόν θεός
040842 V- 3AAI-S-- ⸀εἶπεν εἶπεν εἶπε(ν) λέγω
040842 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040842 RA ----NSM- ὁ ὁ ὁ ὁ
040842 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040842 C- -------- Εἰ Εἰ εἰ εἰ
040842 RA ----NSM- ὁ ὁ ὁ ὁ
040842 N- ----NSM- θεὸς θεὸς θεός θεός
040842 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040842 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040842 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040842 V- 2IAI-P-- ἠγαπᾶτε ἠγαπᾶτε ἠγαπᾶτε ἀγαπάω
040842 X- -------- ἂν ἂν ἄν ἄν
040842 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
040842 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040842 C- -------- γὰρ γὰρ γάρ γάρ
040842 P- -------- ἐκ ἐκ ἐκ ἐκ
040842 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040842 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040842 V- 1AAI-S-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
040842 C- -------- καὶ καὶ καί καί
040842 V- 1PAI-S-- ἥκω· ἥκω ἥκω ἥκω
040842 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
040842 C- -------- γὰρ γὰρ γάρ γάρ
040842 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
040842 RP ----GSM- ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ
040842 V- 1XAI-S-- ἐλήλυθα, ἐλήλυθα ἐλήλυθα ἔρχομαι
040842 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040842 RD ----NSM- ἐκεῖνός ἐκεῖνός ἐκεῖνος ἐκεῖνος
040842 RP ----AS-- με με με ἐγώ
040842 V- 3AAI-S-- ἀπέστειλεν. ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
040843 P- -------- διὰ διὰ διά διά
040843 RI ----ASN- τί τί τί τίς
040843 RA ----ASF- τὴν τὴν τήν ὁ
040843 N- ----ASF- λαλιὰν λαλιὰν λαλιάν λαλιά
040843 RA ----ASF- τὴν τὴν τήν ὁ
040843 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
040843 D- -------- οὐ οὐ οὐ οὐ
040843 V- 2PAI-P-- γινώσκετε; γινώσκετε γινώσκετε γινώσκω
040843 C- -------- ὅτι ὅτι ὅτι ὅτι
040843 D- -------- οὐ οὐ οὐ οὐ
040843 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
040843 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
040843 RA ----ASM- τὸν τὸν τόν ὁ
040843 N- ----ASM- λόγον λόγον λόγον λόγος
040843 RA ----ASM- τὸν τὸν τόν ὁ
040843 A- ----ASM- ἐμόν. ἐμόν ἐμόν ἐμός
040844 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040844 P- -------- ἐκ ἐκ ἐκ ἐκ
040844 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040844 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
040844 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040844 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
040844 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
040844 C- -------- καὶ καὶ καί καί
040844 RA ----APF- τὰς τὰς τάς ὁ
040844 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
040844 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040844 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
040844 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040844 V- 2PAI-P-- θέλετε θέλετε θέλετε θέλω
040844 V- -PAN---- ποιεῖν. ποιεῖν ποιεῖν ποιέω
040844 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
040844 N- ----NSM- ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος
040844 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040844 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
040844 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
040844 C- -------- καὶ καὶ καί καί
040844 P- -------- ἐν ἐν ἐν ἐν
040844 RA ----DSF- τῇ τῇ τῇ ὁ
040844 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
040844 D- -------- ⸂οὐκ οὐκ οὐ οὐ
040844 V- 3IAI-S-- ἔστηκεν⸃, ἔστηκεν ἔστηκε(ν) ἵστημι
040844 C- -------- ὅτι ὅτι ὅτι ὅτι
040844 D- -------- οὐκ οὐκ οὐ οὐ
040844 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
040844 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
040844 P- -------- ἐν ἐν ἐν ἐν
040844 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
040844 C- -------- ὅταν ὅταν ὅταν ὅταν
040844 V- 3PAS-S-- λαλῇ λαλῇ λαλῇ λαλέω
040844 RA ----ASN- τὸ τὸ τό ὁ
040844 N- ----ASN- ψεῦδος, ψεῦδος ψεῦδος ψεῦδος
040844 P- -------- ἐκ ἐκ ἐκ ἐκ
040844 RA ----GPN- τῶν τῶν τῶν ὁ
040844 A- ----GPN- ἰδίων ἰδίων ἰδίων ἴδιος
040844 V- 3PAI-S-- λαλεῖ, λαλεῖ λαλεῖ λαλέω
040844 C- -------- ὅτι ὅτι ὅτι ὅτι
040844 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
040844 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
040844 C- -------- καὶ καὶ καί καί
040844 RA ----NSM- ὁ ὁ ὁ ὁ
040844 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040844 RP ----GSN- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040845 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040845 C- -------- δὲ δὲ δέ δέ
040845 C- -------- ὅτι ὅτι ὅτι ὅτι
040845 RA ----ASF- τὴν τὴν τήν ὁ
040845 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
040845 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
040845 D- -------- οὐ οὐ οὐ οὐ
040845 V- 2PAI-P-- πιστεύετέ πιστεύετέ πιστεύετε πιστεύω
040845 RP ----DS-- μοι. μοι μοι ἐγώ
040846 RI ----NSM- τίς τίς τίς τίς
040846 P- -------- ἐξ ἐξ ἐκ ἐκ
040846 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040846 V- 3PAI-S-- ἐλέγχει ἐλέγχει ἐλέγχει ἐλέγχω
040846 RP ----AS-- με με με ἐγώ
040846 P- -------- περὶ περὶ περί περί
040846 N- ----GSF- ἁμαρτίας; ἁμαρτίας ἁμαρτίας ἁμαρτία
040846 C- -------- ⸀εἰ εἰ εἰ εἰ
040846 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
040846 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
040846 P- -------- διὰ διὰ διά διά
040846 RI ----ASN- τί τί τί τίς
040846 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040846 D- -------- οὐ οὐ οὐ οὐ
040846 V- 2PAI-P-- πιστεύετέ πιστεύετέ πιστεύετε πιστεύω
040846 RP ----DS-- μοι; μοι μοι ἐγώ
040847 RA ----NSM- ὁ ὁ ὁ ὁ
040847 V- -PAPNSM- ὢν ὢν ὤν εἰμί
040847 P- -------- ἐκ ἐκ ἐκ ἐκ
040847 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040847 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040847 RA ----APN- τὰ τὰ τά ὁ
040847 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
040847 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040847 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040847 V- 3PAI-S-- ἀκούει· ἀκούει ἀκούει ἀκούω
040847 P- -------- διὰ διὰ διά διά
040847 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040847 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040847 D- -------- οὐκ οὐκ οὐ οὐ
040847 V- 2PAI-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω
040847 C- -------- ὅτι ὅτι ὅτι ὅτι
040847 P- -------- ἐκ ἐκ ἐκ ἐκ
040847 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040847 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040847 D- -------- οὐκ οὐκ οὐ οὐ
040847 V- 2PAI-P-- ἐστέ. ἐστέ ἐστέ εἰμί
040848 V- 3API-P-- ⸀Ἀπεκρίθησαν Ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
040848 RA ----NPM- οἱ οἱ οἱ ὁ
040848 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040848 C- -------- καὶ καὶ καί καί
040848 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040848 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040848 X- -------- Οὐ Οὐ οὐ οὐ
040848 D- -------- καλῶς καλῶς καλῶς καλῶς
040848 V- 1PAI-P-- λέγομεν λέγομεν λέγομεν λέγω
040848 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040848 C- -------- ὅτι ὅτι ὅτι ὅτι
040848 N- ----NSM- Σαμαρίτης Σαμαρίτης Σαμαρίτης Σαμαρίτης
040848 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040848 RP ----NS-- σὺ σὺ σύ σύ
040848 C- -------- καὶ καὶ καί καί
040848 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
040848 V- 2PAI-S-- ἔχεις; ἔχεις ἔχεις ἔχω
040849 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040849 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040849 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
040849 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
040849 D- -------- οὐκ οὐκ οὐ οὐ
040849 V- 1PAI-S-- ἔχω, ἔχω ἔχω ἔχω
040849 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040849 V- 1PAI-S-- τιμῶ τιμῶ τιμῶ τιμάω
040849 RA ----ASM- τὸν τὸν τόν ὁ
040849 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
040849 RP ----GS-- μου, μου μου ἐγώ
040849 C- -------- καὶ καὶ καί καί
040849 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040849 V- 2PAI-P-- ἀτιμάζετέ ἀτιμάζετέ ἀτιμάζετε ἀτιμάζω
040849 RP ----AS-- με. με με ἐγώ
040850 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040850 C- -------- δὲ δὲ δέ δέ
040850 D- -------- οὐ οὐ οὐ οὐ
040850 V- 1PAI-S-- ζητῶ ζητῶ ζητῶ ζητέω
040850 RA ----ASF- τὴν τὴν τήν ὁ
040850 N- ----ASF- δόξαν δόξαν δόξαν δόξα
040850 RP ----GS-- μου· μου μου ἐγώ
040850 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
040850 RA ----NSM- ὁ ὁ ὁ ὁ
040850 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
040850 C- -------- καὶ καὶ καί καί
040850 V- -PAPNSM- κρίνων. κρίνων κρίνων κρίνω
040851 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040851 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040851 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040851 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
040851 C- -------- ἐάν ἐάν ἐάν ἐάν
040851 RI ----NSM- τις τις τις τις
040851 RA ----ASM- τὸν τὸν τόν ὁ
040851 A- ----ASM- ⸂ἐμὸν ἐμὸν ἐμόν ἐμός
040851 N- ----ASM- λόγον⸃ λόγον λόγον λόγος
040851 V- 3AAS-S-- τηρήσῃ, τηρήσῃ τηρήσῃ τηρέω
040851 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
040851 D- -------- οὐ οὐ οὐ οὐ
040851 D- -------- μὴ μὴ μή μή
040851 V- 3AAS-S-- θεωρήσῃ θεωρήσῃ θεωρήσῃ θεωρέω
040851 P- -------- εἰς εἰς εἰς εἰς
040851 RA ----ASM- τὸν τὸν τόν ὁ
040851 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
040852 V- 3AAI-P-- ⸀εἶπον εἶπον εἶπον λέγω
040852 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040852 RA ----NPM- οἱ οἱ οἱ ὁ
040852 A- ----NPM- Ἰουδαῖοι· Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040852 D- -------- Νῦν Νῦν νῦν νῦν
040852 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
040852 C- -------- ὅτι ὅτι ὅτι ὅτι
040852 N- ----ASN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
040852 V- 2PAI-S-- ἔχεις. ἔχεις ἔχεις ἔχω
040852 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
040852 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
040852 C- -------- καὶ καὶ καί καί
040852 RA ----NPM- οἱ οἱ οἱ ὁ
040852 N- ----NPM- προφῆται, προφῆται προφῆται προφήτης
040852 C- -------- καὶ καὶ καί καί
040852 RP ----NS-- σὺ σὺ σύ σύ
040852 V- 2PAI-S-- λέγεις· λέγεις λέγεις λέγω
040852 C- -------- Ἐάν Ἐάν ἐάν ἐάν
040852 RI ----NSM- τις τις τις τις
040852 RA ----ASM- τὸν τὸν τόν ὁ
040852 N- ----ASM- λόγον λόγον λόγον λόγος
040852 RP ----GS-- μου μου μου ἐγώ
040852 V- 3AAS-S-- τηρήσῃ, τηρήσῃ τηρήσῃ τηρέω
040852 D- -------- οὐ οὐ οὐ οὐ
040852 D- -------- μὴ μὴ μή μή
040852 V- 3AMS-S-- γεύσηται γεύσηται γεύσηται γεύομαι
040852 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
040852 P- -------- εἰς εἰς εἰς εἰς
040852 RA ----ASM- τὸν τὸν τόν ὁ
040852 N- ----ASM- αἰῶνα· αἰῶνα αἰῶνα αἰών
040853 X- -------- μὴ μὴ μή μή
040853 RP ----NS-- σὺ σὺ σύ σύ
040853 A- ----NSMC μείζων μείζων μείζων μέγας
040853 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040853 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040853 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
040853 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
040853 N- ----GSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
040853 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
040853 V- 3AAI-S-- ἀπέθανεν; ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
040853 C- -------- καὶ καὶ καί καί
040853 RA ----NPM- οἱ οἱ οἱ ὁ
040853 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
040853 V- 3AAI-P-- ἀπέθανον· ἀπέθανον ἀπέθανον ἀποθνῄσκω
040853 RI ----ASM- τίνα τίνα τίνα τίς
040853 RP ----ASM- ⸀σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
040853 V- 2PAI-S-- ποιεῖς; ποιεῖς ποιεῖς ποιέω
040854 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040854 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040854 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
040854 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040854 V- 1AAS-S-- ⸀δοξάσω δοξάσω δοξάσω δοξάζω
040854 RP ----ASM- ἐμαυτόν, ἐμαυτόν ἐμαυτόν ἐμαυτοῦ
040854 RA ----NSF- ἡ ἡ ἡ ὁ
040854 N- ----NSF- δόξα δόξα δόξα δόξα
040854 RP ----GS-- μου μου μου ἐγώ
040854 A- ----NSN- οὐδέν οὐδέν οὐδέν οὐδείς
040854 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
040854 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
040854 RA ----NSM- ὁ ὁ ὁ ὁ
040854 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
040854 RP ----GS-- μου μου μου ἐγώ
040854 RA ----NSM- ὁ ὁ ὁ ὁ
040854 V- -PAPNSM- δοξάζων δοξάζων δοξάζων δοξάζω
040854 RP ----AS-- με, με με ἐγώ
040854 RR ----ASM- ὃν ὃν ὅν ὅς
040854 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040854 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
040854 C- -------- ὅτι ὅτι ὅτι ὅτι
040854 N- ----NSM- θεὸς θεὸς θεός θεός
040854 RP ----GP-- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
040854 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
040855 C- -------- καὶ καὶ καί καί
040855 D- -------- οὐκ οὐκ οὐ οὐ
040855 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
040855 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040855 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040855 C- -------- δὲ δὲ δέ δέ
040855 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
040855 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040855 C- -------- κἂν κἂν κἄν κἄν
040855 V- 1AAS-S-- εἴπω εἴπω εἴπω λέγω
040855 C- -------- ὅτι ὅτι ὅτι ὅτι
040855 D- -------- οὐκ οὐκ οὐ οὐ
040855 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
040855 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
040855 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
040855 A- ----NSM- ὅμοιος ὅμοιος ὅμοιος ὅμοιος
040855 RP ----DP-- ⸀ὑμῖν ὑμῖν ὑμῖν σύ
040855 N- ----NSM- ψεύστης· ψεύστης ψεύστης ψεύστης
040855 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040855 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
040855 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040855 C- -------- καὶ καὶ καί καί
040855 RA ----ASM- τὸν τὸν τόν ὁ
040855 N- ----ASM- λόγον λόγον λόγον λόγος
040855 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040855 V- 1PAI-S-- τηρῶ. τηρῶ τηρῶ τηρέω
040856 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
040856 RA ----NSM- ὁ ὁ ὁ ὁ
040856 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040856 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040856 V- 3AMI-S-- ἠγαλλιάσατο ἠγαλλιάσατο ἠγαλλιάσατο ἀγαλλιάω
040856 C- -------- ἵνα ἵνα ἵνα ἵνα
040856 V- 3AAS-S-- ἴδῃ ἴδῃ ἴδῃ ὁράω
040856 RA ----ASF- τὴν τὴν τήν ὁ
040856 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
040856 RA ----ASF- τὴν τὴν τήν ὁ
040856 A- ----ASF- ἐμήν, ἐμήν ἐμήν ἐμός
040856 C- -------- καὶ καὶ καί καί
040856 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
040856 C- -------- καὶ καὶ καί καί
040856 V- 3API-S-- ἐχάρη. ἐχάρη ἐχάρη χαίρω
040857 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
040857 C- -------- οὖν οὖν οὖν οὖν
040857 RA ----NPM- οἱ οἱ οἱ ὁ
040857 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040857 P- -------- πρὸς πρὸς πρός πρός
040857 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040857 A- ----APN- Πεντήκοντα Πεντήκοντα πεντήκοντα πεντήκοντα
040857 N- ----APN- ἔτη ἔτη ἔτη ἔτος
040857 D- -------- οὔπω οὔπω οὔπω οὔπω
040857 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
040857 C- -------- καὶ καὶ καί καί
040857 N- ----ASM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
040857 V- 2XAI-S-- ἑώρακας; ἑώρακας ἑώρακας ὁράω
040858 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040858 RP ----DPM- ⸀αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040858 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040858 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
040858 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040858 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040858 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
040858 C- -------- πρὶν πρὶν πρίν πρίν
040858 N- ----ASM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
040858 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
040858 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040858 V- 1PAI-S-- εἰμί. εἰμί εἰμί εἰμί
040859 V- 3AAI-P-- ἦραν ἦραν ἦραν αἴρω
040859 C- -------- οὖν οὖν οὖν οὖν
040859 N- ----APM- λίθους λίθους λίθους λίθος
040859 C- -------- ἵνα ἵνα ἵνα ἵνα
040859 V- 3AAS-P-- βάλωσιν βάλωσιν βάλωσι(ν) βάλλω
040859 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
040859 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040859 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040859 C- -------- δὲ δὲ δέ δέ
040859 V- 3API-S-- ἐκρύβη ἐκρύβη ἐκρύβη κρύπτω
040859 C- -------- καὶ καὶ καί καί
040859 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
040859 P- -------- ἐκ ἐκ ἐκ ἐκ
040859 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040859 A- ----GSN- ⸀ἱεροῦ. ἱεροῦ ἱεροῦ ἱερός
