041101 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
041101 C- -------- δέ δέ δέ δέ
041101 RI ----NSM- τις τις τις τις
041101 V- -PAPNSM- ἀσθενῶν, ἀσθενῶν ἀσθενῶν ἀσθενέω
041101 N- ----NSM- Λάζαρος Λάζαρος Λάζαρος Λάζαρος
041101 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
041101 N- ----GSF- Βηθανίας Βηθανίας Βηθανίας Βηθανία
041101 P- -------- ἐκ ἐκ ἐκ ἐκ
041101 RA ----GSF- τῆς τῆς τῆς ὁ
041101 N- ----GSF- κώμης κώμης κώμης κώμη
041101 N- ----GSF- Μαρίας Μαρίας Μαρίας Μαρία
041101 C- -------- καὶ καὶ καί καί
041101 N- ----GSF- Μάρθας Μάρθας Μάρθας Μάρθα
041101 RA ----GSF- τῆς τῆς τῆς ὁ
041101 N- ----GSF- ἀδελφῆς ἀδελφῆς ἀδελφῆς ἀδελφή
041101 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
041102 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041102 C- -------- δὲ δὲ δέ δέ
041102 N- ----NSF- ⸀Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
041102 RA ----NSF- ἡ ἡ ἡ ὁ
041102 V- -AAPNSF- ἀλείψασα ἀλείψασα ἀλείψασα ἀλείφω
041102 RA ----ASM- τὸν τὸν τόν ὁ
041102 N- ----ASM- κύριον κύριον κύριον κύριος
041102 N- ----DSN- μύρῳ μύρῳ μύρῳ μύρον
041102 C- -------- καὶ καὶ καί καί
041102 V- -AAPNSF- ἐκμάξασα ἐκμάξασα ἐκμάξασα ἐκμάσσω
041102 RA ----APM- τοὺς τοὺς τούς ὁ
041102 N- ----APM- πόδας πόδας πόδας πούς
041102 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041102 RA ----DPF- ταῖς ταῖς ταῖς ὁ
041102 N- ----DPF- θριξὶν θριξὶν θριξί(ν) θρίξ
041102 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
041102 RR ----GSF- ἧς ἧς ἧς ὅς
041102 RA ----NSM- ὁ ὁ ὁ ὁ
041102 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
041102 N- ----NSM- Λάζαρος Λάζαρος Λάζαρος Λάζαρος
041102 V- 3IAI-S-- ἠσθένει. ἠσθένει ἠσθένει ἀσθενέω
041103 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
041103 C- -------- οὖν οὖν οὖν οὖν
041103 RA ----NPF- αἱ αἱ αἱ ὁ
041103 N- ----NPF- ἀδελφαὶ ἀδελφαὶ ἀδελφαί ἀδελφή
041103 P- -------- πρὸς πρὸς πρός πρός
041103 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041103 V- -PAPNPF- λέγουσαι· λέγουσαι λέγουσαι λέγω
041103 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041103 X- -------- ἴδε ἴδε ἴδε ἴδε
041103 RR ----ASM- ὃν ὃν ὅν ὅς
041103 V- 2PAI-S-- φιλεῖς φιλεῖς φιλεῖς φιλέω
041103 V- 3PAI-S-- ἀσθενεῖ. ἀσθενεῖ ἀσθενεῖ ἀσθενέω
041104 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
041104 C- -------- δὲ δὲ δέ δέ
041104 RA ----NSM- ὁ ὁ ὁ ὁ
041104 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041104 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041104 RD ----NSF- Αὕτη Αὕτη αὕτη οὗτος
041104 RA ----NSF- ἡ ἡ ἡ ὁ
041104 N- ----NSF- ἀσθένεια ἀσθένεια ἀσθένεια ἀσθένεια
041104 D- -------- οὐκ οὐκ οὐ οὐ
041104 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041104 P- -------- πρὸς πρὸς πρός πρός
041104 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
041104 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041104 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041104 RA ----GSF- τῆς τῆς τῆς ὁ
041104 N- ----GSF- δόξης δόξης δόξης δόξα
041104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041104 C- -------- ἵνα ἵνα ἵνα ἵνα
041104 V- 3APS-S-- δοξασθῇ δοξασθῇ δοξασθῇ δοξάζω
041104 RA ----NSM- ὁ ὁ ὁ ὁ
041104 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
041104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041104 P- -------- δι’ δι’ διά διά
041104 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
041105 V- 3IAI-S-- ἠγάπα ἠγάπα ἠγάπα ἀγαπάω
041105 C- -------- δὲ δὲ δέ δέ
041105 RA ----NSM- ὁ ὁ ὁ ὁ
041105 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041105 RA ----ASF- τὴν τὴν τήν ὁ
041105 N- ----ASF- Μάρθαν Μάρθαν Μάρθαν Μάρθα
041105 C- -------- καὶ καὶ καί καί
041105 RA ----ASF- τὴν τὴν τήν ὁ
041105 N- ----ASF- ἀδελφὴν ἀδελφὴν ἀδελφήν ἀδελφή
041105 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
041105 C- -------- καὶ καὶ καί καί
041105 RA ----ASM- τὸν τὸν τόν ὁ
041105 N- ----ASM- Λάζαρον. Λάζαρον Λάζαρον Λάζαρος
041106 C- -------- ὡς ὡς ὡς ὡς
041106 C- -------- οὖν οὖν οὖν οὖν
041106 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
041106 C- -------- ὅτι ὅτι ὅτι ὅτι
041106 V- 3PAI-S-- ἀσθενεῖ, ἀσθενεῖ ἀσθενεῖ ἀσθενέω
041106 D- -------- τότε τότε τότε τότε
041106 X- -------- μὲν μὲν μέν μέν
041106 V- 3AAI-S-- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
041106 P- -------- ἐν ἐν ἐν ἐν
041106 RR ----DSM- ᾧ ᾧ ᾧ ὅς
041106 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041106 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
041106 A- ----APF- δύο δύο δύο δύο
041106 N- ----APF- ἡμέρας· ἡμέρας ἡμέρας ἡμέρα
041107 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
041107 P- -------- μετὰ μετὰ μετά μετά
041107 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041107 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041107 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041107 N- ----DPM- μαθηταῖς· μαθηταῖς μαθηταῖς μαθητής
041107 V- 1PAS-P-- Ἄγωμεν Ἄγωμεν ἄγωμεν ἄγω
041107 P- -------- εἰς εἰς εἰς εἰς
041107 RA ----ASF- τὴν τὴν τήν ὁ
041107 N- ----ASF- Ἰουδαίαν Ἰουδαίαν Ἰουδαίαν Ἰουδαία
041107 D- -------- πάλιν. πάλιν πάλιν πάλιν
041108 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
041108 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041108 RA ----NPM- οἱ οἱ οἱ ὁ
041108 N- ----NPM- μαθηταί· μαθηταί μαθηταί μαθητής
041108 N- ----VSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
041108 D- -------- νῦν νῦν νῦν νῦν
041108 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
041108 RP ----AS-- σε σε σε σύ
041108 V- -AAN---- λιθάσαι λιθάσαι λιθάσαι λιθάζω
041108 RA ----NPM- οἱ οἱ οἱ ὁ
041108 A- ----NPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041108 C- -------- καὶ καὶ καί καί
041108 D- -------- πάλιν πάλιν πάλιν πάλιν
041108 V- 2PAI-S-- ὑπάγεις ὑπάγεις ὑπάγεις ὑπάγω
041108 D- -------- ἐκεῖ; ἐκεῖ ἐκεῖ ἐκεῖ
041109 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041109 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041109 X- -------- Οὐχὶ Οὐχὶ οὐχί οὐχί
041109 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
041109 N- ----NPF- ⸂ὧραί ὧραί ὧραι ὥρα
041109 V- 3PAI-P-- εἰσιν⸃ εἰσιν εἰσί(ν) εἰμί
041109 RA ----GSF- τῆς τῆς τῆς ὁ
041109 N- ----GSF- ἡμέρας; ἡμέρας ἡμέρας ἡμέρα
041109 C- -------- ἐάν ἐάν ἐάν ἐάν
041109 RI ----NSM- τις τις τις τις
041109 V- 3PAS-S-- περιπατῇ περιπατῇ περιπατῇ περιπατέω
041109 P- -------- ἐν ἐν ἐν ἐν
041109 RA ----DSF- τῇ τῇ τῇ ὁ
041109 N- ----DSF- ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ ἡμέρα
041109 D- -------- οὐ οὐ οὐ οὐ
041109 V- 3PAI-S-- προσκόπτει, προσκόπτει προσκόπτει προσκόπτω
041109 C- -------- ὅτι ὅτι ὅτι ὅτι
041109 RA ----ASN- τὸ τὸ τό ὁ
041109 N- ----ASN- φῶς φῶς φῶς φῶς
041109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041109 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041109 RD ----GSM- τούτου τούτου τούτου οὗτος
041109 V- 3PAI-S-- βλέπει· βλέπει βλέπει βλέπω
041110 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041110 C- -------- δέ δέ δέ δέ
041110 RI ----NSM- τις τις τις τις
041110 V- 3PAS-S-- περιπατῇ περιπατῇ περιπατῇ περιπατέω
041110 P- -------- ἐν ἐν ἐν ἐν
041110 RA ----DSF- τῇ τῇ τῇ ὁ
041110 N- ----DSF- νυκτί, νυκτί νυκτί νύξ
041110 V- 3PAI-S-- προσκόπτει, προσκόπτει προσκόπτει προσκόπτω
041110 C- -------- ὅτι ὅτι ὅτι ὅτι
041110 RA ----NSN- τὸ τὸ τό ὁ
041110 N- ----NSN- φῶς φῶς φῶς φῶς
041110 D- -------- οὐκ οὐκ οὐ οὐ
041110 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041110 P- -------- ἐν ἐν ἐν ἐν
041110 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
041111 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041111 V- 3AAI-S-- εἶπεν, εἶπεν εἶπε(ν) λέγω
041111 C- -------- καὶ καὶ καί καί
041111 P- -------- μετὰ μετὰ μετά μετά
041111 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041111 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041111 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041111 N- ----NSM- Λάζαρος Λάζαρος Λάζαρος Λάζαρος
041111 RA ----NSM- ὁ ὁ ὁ ὁ
041111 A- ----NSM- φίλος φίλος φίλος φίλος
041111 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
041111 V- 3XMI-S-- κεκοίμηται, κεκοίμηται κεκοίμηται κοιμάομαι
041111 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041111 V- 1PMI-S-- πορεύομαι πορεύομαι πορεύομαι πορεύομαι
041111 C- -------- ἵνα ἵνα ἵνα ἵνα
041111 V- 1AAS-S-- ἐξυπνίσω ἐξυπνίσω ἐξυπνίσω ἐξυπνίζω
041111 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041112 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
041112 C- -------- οὖν οὖν οὖν οὖν
041112 RA ----NPM- οἱ οἱ οἱ ὁ
041112 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
041112 RP ----DSM- ⸀αὐτῷ· αὐτῷ αὐτῷ αὐτός
041112 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041112 C- -------- εἰ εἰ εἰ εἰ
041112 V- 3XMI-S-- κεκοίμηται κεκοίμηται κεκοίμηται κοιμάομαι
041112 V- 3FPI-S-- σωθήσεται. σωθήσεται σωθήσεται σῴζω
041113 V- 3YAI-S-- εἰρήκει εἰρήκει εἰρήκει λέγω
041113 C- -------- δὲ δὲ δέ δέ
041113 RA ----NSM- ὁ ὁ ὁ ὁ
041113 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041113 P- -------- περὶ περὶ περί περί
041113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041113 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
041113 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041113 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
041113 C- -------- δὲ δὲ δέ δέ
041113 V- 3AAI-P-- ἔδοξαν ἔδοξαν ἔδοξαν δοκέω
041113 C- -------- ὅτι ὅτι ὅτι ὅτι
041113 P- -------- περὶ περὶ περί περί
041113 RA ----GSF- τῆς τῆς τῆς ὁ
041113 N- ----GSF- κοιμήσεως κοιμήσεως κοιμήσεως κοίμησις
041113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041113 N- ----GSM- ὕπνου ὕπνου ὕπνου ὕπνος
041113 V- 3PAI-S-- λέγει. λέγει λέγει λέγω
041114 D- -------- τότε τότε τότε τότε
041114 C- -------- οὖν οὖν οὖν οὖν
041114 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041114 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041114 RA ----NSM- ὁ ὁ ὁ ὁ
041114 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041114 N- ----DSF- παρρησίᾳ· παρρησίᾳ παρρησίᾳ παρρησία
041114 N- ----NSM- Λάζαρος Λάζαρος Λάζαρος Λάζαρος
041114 V- 3AAI-S-- ἀπέθανεν, ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
041115 C- -------- καὶ καὶ καί καί
041115 V- 1PAI-S-- χαίρω χαίρω χαίρω χαίρω
041115 P- -------- δι’ δι’ διά διά
041115 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
041115 C- -------- ἵνα ἵνα ἵνα ἵνα
041115 V- 2AAS-P-- πιστεύσητε, πιστεύσητε πιστεύσητε πιστεύω
041115 C- -------- ὅτι ὅτι ὅτι ὅτι
041115 D- -------- οὐκ οὐκ οὐ οὐ
041115 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
041115 D- -------- ἐκεῖ· ἐκεῖ ἐκεῖ ἐκεῖ
041115 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041115 V- 1PAS-P-- ἄγωμεν ἄγωμεν ἄγωμεν ἄγω
041115 P- -------- πρὸς πρὸς πρός πρός
041115 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041116 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041116 C- -------- οὖν οὖν οὖν οὖν
041116 N- ----NSM- Θωμᾶς Θωμᾶς Θωμᾶς Θωμᾶς
041116 RA ----NSM- ὁ ὁ ὁ ὁ
041116 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
041116 N- ----NSM- Δίδυμος Δίδυμος Δίδυμος Δίδυμος
041116 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041116 N- ----DPM- συμμαθηταῖς· συμμαθηταῖς συμμαθηταῖς συμμαθητής
041116 V- 1PAS-P-- Ἄγωμεν Ἄγωμεν ἄγωμεν ἄγω
041116 D- -------- καὶ καὶ καί καί
041116 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
041116 C- -------- ἵνα ἵνα ἵνα ἵνα
041116 V- 1AAS-P-- ἀποθάνωμεν ἀποθάνωμεν ἀποθάνωμεν ἀποθνῄσκω
041116 P- -------- μετ’ μετ’ μετά μετά
041116 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041117 V- -AAPNSM- Ἐλθὼν Ἐλθὼν ἐλθών ἔρχομαι
041117 C- -------- οὖν οὖν οὖν οὖν
041117 RA ----NSM- ὁ ὁ ὁ ὁ
041117 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041117 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
041117 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041117 A- ----APF- τέσσαρας τέσσαρας τέσσαρας τέσσαρες
041117 D- -------- ⸂ἤδη ἤδη ἤδη ἤδη
041117 N- ----APF- ἡμέρας⸃ ἡμέρας ἡμέρας ἡμέρα
041117 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
041117 P- -------- ἐν ἐν ἐν ἐν
041117 RA ----DSN- τῷ τῷ τῷ ὁ
041117 N- ----DSN- μνημείῳ. μνημείῳ μνημείῳ μνημεῖον
041118 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041118 C- -------- δὲ δὲ δέ δέ
041118 RA ----NSF- ⸀ἡ ἡ ἡ ὁ
041118 N- ----NSF- Βηθανία Βηθανία Βηθανία Βηθανία
041118 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
041118 RA ----GPN- τῶν τῶν τῶν ὁ
041118 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
041118 D- -------- ὡς ὡς ὡς ὡς
041118 D- -------- ἀπὸ ἀπὸ ἀπό ἀπό
041118 N- ----GPM- σταδίων σταδίων σταδίων στάδιος
041118 A- ----GPM- δεκαπέντε. δεκαπέντε δεκαπέντε δεκαπέντε
041119 A- ----NPM- ⸂πολλοὶ πολλοὶ πολλοί πολύς
041119 C- -------- δὲ⸃ δὲ δέ δέ
041119 P- -------- ἐκ ἐκ ἐκ ἐκ
041119 RA ----GPM- τῶν τῶν τῶν ὁ
041119 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041119 V- 3YAI-P-- ἐληλύθεισαν ἐληλύθεισαν ἐληλύθεισαν ἔρχομαι
041119 P- -------- πρὸς πρὸς πρός πρός
041119 RA ----ASF- ⸀τὴν τὴν τήν ὁ
041119 N- ----ASF- Μάρθαν Μάρθαν Μάρθαν Μάρθα
041119 C- -------- καὶ καὶ καί καί
041119 N- ----ASF- ⸀Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
041119 C- -------- ἵνα ἵνα ἵνα ἵνα
041119 V- 3AMS-P-- παραμυθήσωνται παραμυθήσωνται παραμυθήσωνται παραμυθέομαι
041119 RP ----APF- αὐτὰς αὐτὰς αὐτάς ἑαυτοῦ
041119 P- -------- περὶ περὶ περί περί
041119 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041119 N- ----GSM- ⸀ἀδελφοῦ. ἀδελφοῦ ἀδελφοῦ ἀδελφός
041120 RA ----NSF- ἡ ἡ ἡ ὁ
041120 C- -------- οὖν οὖν οὖν οὖν
041120 N- ----NSF- Μάρθα Μάρθα Μάρθα Μάρθα
041120 C- -------- ὡς ὡς ὡς ὡς
041120 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
041120 C- -------- ὅτι ὅτι ὅτι ὅτι
041120 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041120 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041120 V- 3AAI-S-- ὑπήντησεν ὑπήντησεν ὑπήντησε(ν) ὑπαντάω
041120 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041120 N- ----NSF- ⸀Μαρία Μαρία Μαρία Μαρία
041120 C- -------- δὲ δὲ δέ δέ
041120 P- -------- ἐν ἐν ἐν ἐν
041120 RA ----DSM- τῷ τῷ τῷ ὁ
041120 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
041120 V- 3IMI-S-- ἐκαθέζετο. ἐκαθέζετο ἐκαθέζετο καθέζομαι
041121 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041121 C- -------- οὖν οὖν οὖν οὖν
041121 RA ----NSF- ⸀ἡ ἡ ἡ ὁ
041121 N- ----NSF- Μάρθα Μάρθα Μάρθα Μάρθα
041121 P- -------- πρὸς πρὸς πρός πρός
041121 RA ----ASM- ⸀τὸν τὸν τόν ὁ
041121 N- ----ASM- Ἰησοῦν· Ἰησοῦν Ἰησοῦν Ἰησοῦς
041121 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041121 C- -------- εἰ εἰ εἰ εἰ
041121 V- 2IAI-S-- ἦς ἦς ἦς εἰμί
041121 D- -------- ὧδε ὧδε ὧδε ὧδε
041121 D- -------- ⸂οὐκ οὐκ οὐ οὐ
041121 X- -------- ἂν ἂν ἄν ἄν
041121 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
041121 RA ----NSM- ὁ ὁ ὁ ὁ
041121 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
041121 RP ----GS-- μου⸃· μου μου ἐγώ
041122 D- -------- ⸀καὶ καὶ καί καί
041122 D- -------- νῦν νῦν νῦν νῦν
041122 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
041122 C- -------- ὅτι ὅτι ὅτι ὅτι
041122 RR ----APN- ὅσα ὅσα ὅσα ὅσος
041122 X- -------- ἂν ἂν ἄν ἄν
041122 V- 2AMS-S-- αἰτήσῃ αἰτήσῃ αἰτήσῃ αἰτέω
041122 RA ----ASM- τὸν τὸν τόν ὁ
041122 N- ----ASM- θεὸν θεὸν θεόν θεός
041122 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
041122 RP ----DS-- σοι σοι σοι σύ
041122 RA ----NSM- ὁ ὁ ὁ ὁ
041122 N- ----NSM- θεός. θεός θεός θεός
041123 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041123 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
041123 RA ----NSM- ὁ ὁ ὁ ὁ
041123 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041123 V- 3FMI-S-- Ἀναστήσεται Ἀναστήσεται ἀναστήσεται ἀνίστημι
041123 RA ----NSM- ὁ ὁ ὁ ὁ
041123 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
041123 RP ----GS-- σου. σου σου σύ
041124 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041124 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041124 RA ----NSF- ⸀ἡ ἡ ἡ ὁ
041124 N- ----NSF- Μάρθα· Μάρθα Μάρθα Μάρθα
041124 V- 1XAI-S-- Οἶδα Οἶδα οἶδα οἶδα
041124 C- -------- ὅτι ὅτι ὅτι ὅτι
041124 V- 3FMI-S-- ἀναστήσεται ἀναστήσεται ἀναστήσεται ἀνίστημι
041124 P- -------- ἐν ἐν ἐν ἐν
041124 RA ----DSF- τῇ τῇ τῇ ὁ
041124 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
041124 P- -------- ἐν ἐν ἐν ἐν
041124 RA ----DSF- τῇ τῇ τῇ ὁ
041124 A- ----DSF- ἐσχάτῃ ἐσχάτῃ ἐσχάτῃ ἔσχατος
041124 N- ----DSF- ἡμέρᾳ. ἡμέρᾳ ἡμέρᾳ ἡμέρα
041125 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041125 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
041125 RA ----NSM- ὁ ὁ ὁ ὁ
041125 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041125 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
041125 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
041125 RA ----NSF- ἡ ἡ ἡ ὁ
041125 N- ----NSF- ἀνάστασις ἀνάστασις ἀνάστασις ἀνάστασις
041125 C- -------- καὶ καὶ καί καί
041125 RA ----NSF- ἡ ἡ ἡ ὁ
041125 N- ----NSF- ζωή· ζωή ζωή ζωή
041125 RA ----NSM- ὁ ὁ ὁ ὁ
041125 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
041125 P- -------- εἰς εἰς εἰς εἰς
041125 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041125 D- -------- κἂν κἂν κἄν κἄν
041125 V- 3AAS-S-- ἀποθάνῃ ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
041125 V- 3FMI-S-- ζήσεται, ζήσεται ζήσεται ζάω
041126 C- -------- καὶ καὶ καί καί
041126 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
041126 RA ----NSM- ὁ ὁ ὁ ὁ
041126 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω
041126 C- -------- καὶ καὶ καί καί
041126 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
041126 P- -------- εἰς εἰς εἰς εἰς
041126 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041126 D- -------- οὐ οὐ οὐ οὐ
041126 D- -------- μὴ μὴ μή μή
041126 V- 3AAS-S-- ἀποθάνῃ ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
041126 P- -------- εἰς εἰς εἰς εἰς
041126 RA ----ASM- τὸν τὸν τόν ὁ
041126 N- ----ASM- αἰῶνα· αἰῶνα αἰῶνα αἰών
041126 V- 2PAI-S-- πιστεύεις πιστεύεις πιστεύεις πιστεύω
041126 RD ----ASN- τοῦτο; τοῦτο τοῦτο οὗτος
041127 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041127 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041127 X- -------- Ναί, Ναί ναί ναί
041127 N- ----VSM- κύριε· κύριε κύριε κύριος
041127 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041127 V- 1XAI-S-- πεπίστευκα πεπίστευκα πεπίστευκα πιστεύω
041127 C- -------- ὅτι ὅτι ὅτι ὅτι
041127 RP ----NS-- σὺ σὺ σύ σύ
041127 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
041127 RA ----NSM- ὁ ὁ ὁ ὁ
041127 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
041127 RA ----NSM- ὁ ὁ ὁ ὁ
041127 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
041127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041127 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041127 RA ----NSM- ὁ ὁ ὁ ὁ
041127 P- -------- εἰς εἰς εἰς εἰς
041127 RA ----ASM- τὸν τὸν τόν ὁ
041127 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
041127 V- -PMPNSM- ἐρχόμενος. ἐρχόμενος ἐρχόμενος ἔρχομαι
041128 C- -------- Καὶ Καὶ καί καί
041128 RD ----ASN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
041128 V- -AAPNSF- εἰποῦσα εἰποῦσα εἰποῦσα λέγω
041128 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
041128 C- -------- καὶ καὶ καί καί
041128 V- 3AAI-S-- ἐφώνησεν ἐφώνησεν ἐφώνησε(ν) φωνέω
041128 N- ----ASF- ⸀Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
041128 RA ----ASF- τὴν τὴν τήν ὁ
041128 N- ----ASF- ἀδελφὴν ἀδελφὴν ἀδελφήν ἀδελφή
041128 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
041128 D- -------- λάθρᾳ λάθρᾳ λάθρᾳ λάθρᾳ
041128 V- -AAPNSF- εἰποῦσα· εἰποῦσα εἰποῦσα λέγω
041128 RA ----NSM- Ὁ Ὁ ὁ ὁ
041128 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
041128 V- 3PAI-S-- πάρεστιν πάρεστιν πάρεστι(ν) πάρειμι
041128 C- -------- καὶ καὶ καί καί
041128 V- 3PAI-S-- φωνεῖ φωνεῖ φωνεῖ φωνέω
041128 RP ----AS-- σε. σε σε σύ
041129 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος
041129 C- -------- ⸀δὲ δὲ δέ δέ
041129 C- -------- ὡς ὡς ὡς ὡς
041129 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
041129 V- 3API-S-- ⸀ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
041129 A- ----ASN- ταχὺ ταχὺ ταχύ ταχύ
041129 C- -------- καὶ καὶ καί καί
041129 V- 3IMI-S-- ⸀ἤρχετο ἤρχετο ἤρχετο ἔρχομαι
041129 P- -------- πρὸς πρὸς πρός πρός
041129 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
041130 D- -------- οὔπω οὔπω οὔπω οὔπω
041130 C- -------- δὲ δὲ δέ δέ
041130 V- 3YAI-S-- ἐληλύθει ἐληλύθει ἐληλύθει ἔρχομαι
041130 RA ----NSM- ὁ ὁ ὁ ὁ
041130 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041130 P- -------- εἰς εἰς εἰς εἰς
041130 RA ----ASF- τὴν τὴν τήν ὁ
041130 N- ----ASF- κώμην, κώμην κώμην κώμη
041130 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041130 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041130 D- -------- ⸀ἔτι ἔτι ἔτι ἔτι
041130 P- -------- ἐν ἐν ἐν ἐν
041130 RA ----DSM- τῷ τῷ τῷ ὁ
041130 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
041130 D- -------- ὅπου ὅπου ὅπου ὅπου
041130 V- 3AAI-S-- ὑπήντησεν ὑπήντησεν ὑπήντησε(ν) ὑπαντάω
041130 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041130 RA ----NSF- ἡ ἡ ἡ ὁ
041130 N- ----NSF- Μάρθα. Μάρθα Μάρθα Μάρθα
041131 RA ----NPM- οἱ οἱ οἱ ὁ
041131 C- -------- οὖν οὖν οὖν οὖν
041131 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041131 RA ----NPM- οἱ οἱ οἱ ὁ
041131 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
041131 P- -------- μετ’ μετ’ μετά μετά
041131 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
041131 P- -------- ἐν ἐν ἐν ἐν
041131 RA ----DSF- τῇ τῇ τῇ ὁ
041131 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
041131 C- -------- καὶ καὶ καί καί
041131 V- -PMPNPM- παραμυθούμενοι παραμυθούμενοι παραμυθούμενοι παραμυθέομαι
041131 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
041131 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
041131 RA ----ASF- τὴν τὴν τήν ὁ
041131 N- ----ASF- ⸀Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
041131 C- -------- ὅτι ὅτι ὅτι ὅτι
041131 D- -------- ταχέως ταχέως ταχέως ταχέως
041131 V- 3AAI-S-- ἀνέστη ἀνέστη ἀνέστη ἀνίστημι
041131 C- -------- καὶ καὶ καί καί
041131 V- 3AAI-S-- ἐξῆλθεν, ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041131 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
041131 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
041131 V- -AAPNPM- ⸀δόξαντες δόξαντες δόξαντες δοκέω
041131 C- -------- ὅτι ὅτι ὅτι ὅτι
041131 V- 3PAI-S-- ὑπάγει ὑπάγει ὑπάγει ὑπάγω
041131 P- -------- εἰς εἰς εἰς εἰς
041131 RA ----ASN- τὸ τὸ τό ὁ
041131 N- ----ASN- μνημεῖον μνημεῖον μνημεῖον μνημεῖον
041131 C- -------- ἵνα ἵνα ἵνα ἵνα
041131 V- 3AAS-S-- κλαύσῃ κλαύσῃ κλαύσῃ κλαίω
041131 D- -------- ἐκεῖ. ἐκεῖ ἐκεῖ ἐκεῖ
041132 RA ----NSF- ἡ ἡ ἡ ὁ
041132 C- -------- οὖν οὖν οὖν οὖν
041132 N- ----NSF- ⸀Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
041132 C- -------- ὡς ὡς ὡς ὡς
041132 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
041132 C- -------- ὅπου ὅπου ὅπου ὅπου
041132 V- 3IAI-S-- ⸀ἦν ἦν ἦν εἰμί
041132 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041132 V- -AAPNSF- ἰδοῦσα ἰδοῦσα ἰδοῦσα ὁράω
041132 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041132 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
041132 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041132 P- -------- ⸀πρὸς πρὸς πρός πρός
041132 RA ----APM- τοὺς τοὺς τούς ὁ
041132 N- ----APM- πόδας, πόδας πόδας πούς
041132 V- -PAPNSF- λέγουσα λέγουσα λέγουσα λέγω
041132 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041132 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041132 C- -------- εἰ εἰ εἰ εἰ
041132 V- 2IAI-S-- ἦς ἦς ἦς εἰμί
041132 D- -------- ὧδε ὧδε ὧδε ὧδε
041132 D- -------- οὐκ οὐκ οὐ οὐ
041132 X- -------- ἄν ἄν ἄν ἄν
041132 RP ----GS-- ⸂μου μου μου ἐγώ
041132 V- 3AAI-S-- ἀπέθανεν⸃ ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
041132 RA ----NSM- ὁ ὁ ὁ ὁ
041132 N- ----NSM- ἀδελφός. ἀδελφός ἀδελφός ἀδελφός
041133 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041133 C- -------- οὖν οὖν οὖν οὖν
041133 C- -------- ὡς ὡς ὡς ὡς
041133 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
041133 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
041133 V- -PAPASF- κλαίουσαν κλαίουσαν κλαίουσαν κλαίω
041133 C- -------- καὶ καὶ καί καί
041133 RA ----APM- τοὺς τοὺς τούς ὁ
041133 V- -AAPAPM- συνελθόντας συνελθόντας συνελθόντας συνέρχομαι
041133 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
041133 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
041133 V- -PAPAPM- κλαίοντας κλαίοντας κλαίοντας κλαίω
041133 V- 3AMI-S-- ἐνεβριμήσατο ἐνεβριμήσατο ἐνεβριμήσατο ἐμβριμάομαι
041133 RA ----DSN- τῷ τῷ τῷ ὁ
041133 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
041133 C- -------- καὶ καὶ καί καί
041133 V- 3AAI-S-- ἐτάραξεν ἐτάραξεν ἐτάραξε(ν) ταράσσω
041133 RP ----ASM- ἑαυτόν, ἑαυτόν ἑαυτόν ἑαυτοῦ
041134 C- -------- καὶ καὶ καί καί
041134 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041134 D- -------- Ποῦ Ποῦ ποῦ ποῦ
041134 V- 2XAI-P-- τεθείκατε τεθείκατε τεθείκατε τίθημι
041134 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
041134 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
041134 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041134 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041134 V- 2PMD-S-- ἔρχου ἔρχου ἔρχου ἔρχομαι
041134 C- -------- καὶ καὶ καί καί
041134 V- 2AAD-S-- ἴδε. ἴδε ἴδε ὁράω
041135 V- 3AAI-S-- ἐδάκρυσεν ἐδάκρυσεν ἐδάκρυσε(ν) δακρύω
041135 RA ----NSM- ὁ ὁ ὁ ὁ
041135 N- ----NSM- Ἰησοῦς. Ἰησοῦς Ἰησοῦς Ἰησοῦς
041136 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
041136 C- -------- οὖν οὖν οὖν οὖν
041136 RA ----NPM- οἱ οἱ οἱ ὁ
041136 A- ----NPM- Ἰουδαῖοι· Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041136 X- -------- Ἴδε Ἴδε ἴδε ἴδε
041136 D- -------- πῶς πῶς πῶς πῶς
041136 V- 3IAI-S-- ἐφίλει ἐφίλει ἐφίλει φιλέω
041136 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041137 RI ----NPM- τινὲς τινὲς τινές τις
041137 C- -------- δὲ δὲ δέ δέ
041137 P- -------- ἐξ ἐξ ἐκ ἐκ
041137 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041137 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
041137 X- -------- Οὐκ Οὐκ οὐ οὐ
041137 V- 3IMI-S-- ἐδύνατο ἐδύνατο ἐδύνατο δύναμαι
041137 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
041137 RA ----NSM- ὁ ὁ ὁ ὁ
041137 V- -AAPNSM- ἀνοίξας ἀνοίξας ἀνοίξας ἀνοίγω
041137 RA ----APM- τοὺς τοὺς τούς ὁ
041137 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
041137 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041137 A- ----GSM- τυφλοῦ τυφλοῦ τυφλοῦ τυφλός
041137 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
041137 C- -------- ἵνα ἵνα ἵνα ἵνα
041137 D- -------- καὶ καὶ καί καί
041137 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
041137 D- -------- μὴ μὴ μή μή
041137 V- 3AAS-S-- ἀποθάνῃ; ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
041138 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041138 C- -------- οὖν οὖν οὖν οὖν
041138 D- -------- πάλιν πάλιν πάλιν πάλιν
041138 V- -PMPNSM- ἐμβριμώμενος ἐμβριμώμενος ἐμβριμώμενος ἐμβριμάομαι
041138 P- -------- ἐν ἐν ἐν ἐν
041138 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
041138 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041138 P- -------- εἰς εἰς εἰς εἰς
041138 RA ----ASN- τὸ τὸ τό ὁ
041138 N- ----ASN- μνημεῖον· μνημεῖον μνημεῖον μνημεῖον
041138 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041138 C- -------- δὲ δὲ δέ δέ
041138 N- ----NSN- σπήλαιον, σπήλαιον σπήλαιον σπήλαιον
041138 C- -------- καὶ καὶ καί καί
041138 N- ----NSM- λίθος λίθος λίθος λίθος
041138 V- 3IMI-S-- ἐπέκειτο ἐπέκειτο ἐπέκειτο ἐπίκειμαι
041138 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
041138 RP ----DSN- αὐτῷ. αὐτῷ αὐτῷ αὐτός
041139 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041139 RA ----NSM- ὁ ὁ ὁ ὁ
041139 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041139 V- 2AAD-P-- Ἄρατε Ἄρατε ἄρατε αἴρω
041139 RA ----ASM- τὸν τὸν τόν ὁ
041139 N- ----ASM- λίθον. λίθον λίθον λίθος
041139 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041139 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041139 RA ----NSF- ἡ ἡ ἡ ὁ
041139 N- ----NSF- ἀδελφὴ ἀδελφὴ ἀδελφή ἀδελφή
041139 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041139 V- -XAPGSM- ⸀τετελευτηκότος τετελευτηκότος τετελευτηκότος τελευτάω
041139 N- ----NSF- Μάρθα· Μάρθα Μάρθα Μάρθα
041139 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041139 D- -------- ἤδη ἤδη ἤδη ἤδη
041139 V- 3PAI-S-- ὄζει, ὄζει ὄζει ὄζω
041139 A- ----NSM- τεταρταῖος τεταρταῖος τεταρταῖος τεταρταῖος
041139 C- -------- γάρ γάρ γάρ γάρ
041139 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
041140 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041140 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
041140 RA ----NSM- ὁ ὁ ὁ ὁ
041140 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041140 X- -------- Οὐκ Οὐκ οὐ οὐ
041140 V- 1AAI-S-- εἶπόν εἶπόν εἶπον λέγω
041140 RP ----DS-- σοι σοι σοι σύ
041140 C- -------- ὅτι ὅτι ὅτι ὅτι
041140 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041140 V- 2AAS-S-- πιστεύσῃς πιστεύσῃς πιστεύσῃς πιστεύω
041140 V- 2FMI-S-- ⸀ὄψῃ ὄψῃ ὄψῃ ὁράω
041140 RA ----ASF- τὴν τὴν τήν ὁ
041140 N- ----ASF- δόξαν δόξαν δόξαν δόξα
041140 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041140 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
041141 V- 3AAI-P-- ἦραν ἦραν ἦραν αἴρω
041141 C- -------- οὖν οὖν οὖν οὖν
041141 RA ----ASM- τὸν τὸν τόν ὁ
041141 N- ----ASM- ⸀λίθον. λίθον λίθον λίθος
041141 RA ----NSM- ὁ ὁ ὁ ὁ
041141 C- -------- δὲ δὲ δέ δέ
041141 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041141 V- 3AAI-S-- ἦρεν ἦρεν ἦρε(ν) αἴρω
041141 RA ----APM- τοὺς τοὺς τούς ὁ
041141 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
041141 D- -------- ἄνω ἄνω ἄνω ἄνω
041141 C- -------- καὶ καὶ καί καί
041141 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041141 N- ----VSM- Πάτερ, Πάτερ πάτερ πατήρ
041141 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
041141 RP ----DS-- σοι σοι σοι σύ
041141 C- -------- ὅτι ὅτι ὅτι ὅτι
041141 V- 2AAI-S-- ἤκουσάς ἤκουσάς ἤκουσας ἀκούω
041141 RP ----GS-- μου, μου μου ἐγώ
041142 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041142 C- -------- δὲ δὲ δέ δέ
041142 V- 1YAI-S-- ᾔδειν ᾔδειν ᾔδειν οἶδα
041142 C- -------- ὅτι ὅτι ὅτι ὅτι
041142 D- -------- πάντοτέ πάντοτέ πάντοτε πάντοτε
041142 RP ----GS-- μου μου μου ἐγώ
041142 V- 2PAI-S-- ἀκούεις· ἀκούεις ἀκούεις ἀκούω
041142 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041142 P- -------- διὰ διὰ διά διά
041142 RA ----ASM- τὸν τὸν τόν ὁ
041142 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
041142 RA ----ASM- τὸν τὸν τόν ὁ
041142 V- -XAPASM- περιεστῶτα περιεστῶτα περιεστῶτα περιΐστημι
041142 V- 1AAI-S-- εἶπον, εἶπον εἶπον λέγω
041142 C- -------- ἵνα ἵνα ἵνα ἵνα
041142 V- 3AAS-P-- πιστεύσωσιν πιστεύσωσιν πιστεύσωσι(ν) πιστεύω
041142 C- -------- ὅτι ὅτι ὅτι ὅτι
041142 RP ----NS-- σύ σύ σύ σύ
041142 RP ----AS-- με με με ἐγώ
041142 V- 2AAI-S-- ἀπέστειλας. ἀπέστειλας ἀπέστειλας ἀποστέλλω
041143 C- -------- καὶ καὶ καί καί
041143 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041143 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
041143 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
041143 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
041143 V- 3AAI-S-- ἐκραύγασεν· ἐκραύγασεν ἐκραύγασε(ν) κραυγάζω
041143 N- ----VSM- Λάζαρε, Λάζαρε Λάζαρε Λάζαρος
041143 D- -------- δεῦρο δεῦρο δεῦρο δεῦρο
041143 D- -------- ἔξω. ἔξω ἔξω ἔξω
041144 V- 3AAI-S-- ⸀ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041144 RA ----NSM- ὁ ὁ ὁ ὁ
041144 V- -XAPNSM- τεθνηκὼς τεθνηκὼς τεθνηκώς θνῄσκω
041144 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
041144 RA ----APM- τοὺς τοὺς τούς ὁ
041144 N- ----APM- πόδας πόδας πόδας πούς
041144 C- -------- καὶ καὶ καί καί
041144 RA ----APF- τὰς τὰς τάς ὁ
041144 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
041144 N- ----DPF- κειρίαις, κειρίαις κειρίαις κειρία
041144 C- -------- καὶ καὶ καί καί
041144 RA ----NSF- ἡ ἡ ἡ ὁ
041144 N- ----NSF- ὄψις ὄψις ὄψις ὄψις
041144 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041144 N- ----DSN- σουδαρίῳ σουδαρίῳ σουδαρίῳ σουδάριον
041144 V- 3YPI-S-- περιεδέδετο. περιεδέδετο περιεδέδετο περιδέω
041144 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041144 RP ----DPM- ⸂αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041144 RA ----NSM- ὁ ὁ ὁ ὁ
041144 N- ----NSM- Ἰησοῦς⸃· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041144 V- 2AAD-P-- Λύσατε Λύσατε λύσατε λύω
041144 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041144 C- -------- καὶ καὶ καί καί
041144 V- 2AAD-P-- ἄφετε ἄφετε ἄφετε ἀφίημι
041144 RP ----ASM- ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
041144 V- -PAN---- ὑπάγειν. ὑπάγειν ὑπάγειν ὑπάγω
041145 A- ----NPM- Πολλοὶ Πολλοὶ πολλοί πολύς
041145 C- -------- οὖν οὖν οὖν οὖν
041145 P- -------- ἐκ ἐκ ἐκ ἐκ
041145 RA ----GPM- τῶν τῶν τῶν ὁ
041145 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041145 RA ----NPM- οἱ οἱ οἱ ὁ
041145 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
041145 P- -------- πρὸς πρὸς πρός πρός
041145 RA ----ASF- τὴν τὴν τήν ὁ
041145 N- ----ASF- ⸀Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
041145 C- -------- καὶ καὶ καί καί
041145 V- -AMPNPM- θεασάμενοι θεασάμενοι θεασάμενοι θεάομαι
041145 RR ----APN- ⸀ἃ ἃ ἅ ὅς
041145 V- 3AAI-S-- ⸀ἐποίησεν, ἐποίησεν ἐποίησε(ν) ποιέω
041145 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
041145 P- -------- εἰς εἰς εἰς εἰς
041145 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
041146 RI ----NPM- τινὲς τινὲς τινές τις
041146 C- -------- δὲ δὲ δέ δέ
041146 P- -------- ἐξ ἐξ ἐκ ἐκ
041146 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041146 V- 3AAI-P-- ἀπῆλθον ἀπῆλθον ἀπῆλθον ἀπέρχομαι
041146 P- -------- πρὸς πρὸς πρός πρός
041146 RA ----APM- τοὺς τοὺς τούς ὁ
041146 N- ----APM- Φαρισαίους Φαρισαίους Φαρισαίους Φαρισαῖος
041146 C- -------- καὶ καὶ καί καί
041146 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
041146 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041146 RR ----APN- ἃ ἃ ἅ ὅς
041146 V- 3AAI-S-- ⸀ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
041146 N- ----NSM- Ἰησοῦς. Ἰησοῦς Ἰησοῦς Ἰησοῦς
041147 V- 3AAI-P-- συνήγαγον συνήγαγον συνήγαγον συνάγω
041147 C- -------- οὖν οὖν οὖν οὖν
041147 RA ----NPM- οἱ οἱ οἱ ὁ
041147 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
041147 C- -------- καὶ καὶ καί καί
041147 RA ----NPM- οἱ οἱ οἱ ὁ
041147 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
041147 N- ----ASN- συνέδριον, συνέδριον συνέδριον συνέδριον
041147 C- -------- καὶ καὶ καί καί
041147 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
041147 RI ----ASN- Τί Τί τί τίς
041147 V- 1PAI-P-- ποιοῦμεν ποιοῦμεν ποιοῦμεν ποιέω
041147 C- -------- ὅτι ὅτι ὅτι ὅτι
041147 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
041147 RA ----NSM- ὁ ὁ ὁ ὁ
041147 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
041147 A- ----APN- πολλὰ πολλὰ πολλά πολύς
041147 V- 3PAI-S-- ⸂ποιεῖ ποιεῖ ποιεῖ ποιέω
041147 N- ----APN- σημεῖα⸃; σημεῖα σημεῖα σημεῖον
041148 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041148 V- 1AAS-P-- ἀφῶμεν ἀφῶμεν ἀφῶμεν ἀφίημι
041148 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041148 D- -------- οὕτως, οὕτως οὕτω(ς) οὕτω(ς)
041148 A- ----NPM- πάντες πάντες πάντες πᾶς
041148 V- 3FAI-P-- πιστεύσουσιν πιστεύσουσιν πιστεύσουσι(ν) πιστεύω
041148 P- -------- εἰς εἰς εἰς εἰς
041148 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
041148 C- -------- καὶ καὶ καί καί
041148 V- 3FMI-P-- ἐλεύσονται ἐλεύσονται ἐλεύσονται ἔρχομαι
041148 RA ----NPM- οἱ οἱ οἱ ὁ
041148 A- ----NPM- Ῥωμαῖοι Ῥωμαῖοι Ῥωμαῖοι Ῥωμαῖος
041148 C- -------- καὶ καὶ καί καί
041148 V- 3FAI-P-- ἀροῦσιν ἀροῦσιν ἀροῦσι(ν) αἴρω
041148 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
041148 C- -------- καὶ καὶ καί καί
041148 RA ----ASM- τὸν τὸν τόν ὁ
041148 N- ----ASM- τόπον τόπον τόπον τόπος
041148 C- -------- καὶ καὶ καί καί
041148 RA ----ASN- τὸ τὸ τό ὁ
041148 N- ----ASN- ἔθνος. ἔθνος ἔθνος ἔθνος
041149 A- ----NSM- εἷς εἷς εἷς εἷς
041149 C- -------- δέ δέ δέ δέ
041149 RI ----NSM- τις τις τις τις
041149 P- -------- ἐξ ἐξ ἐκ ἐκ
041149 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041149 N- ----NSM- Καϊάφας, Καϊάφας Καϊάφας Καϊάφας
041149 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
041149 V- -PAPNSM- ὢν ὢν ὤν εἰμί
041149 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041149 N- ----GSM- ἐνιαυτοῦ ἐνιαυτοῦ ἐνιαυτοῦ ἐνιαυτός
041149 RD ----GSM- ἐκείνου, ἐκείνου ἐκείνου ἐκεῖνος
041149 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041149 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041149 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
041149 D- -------- οὐκ οὐκ οὐ οὐ
041149 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
041149 A- ----ASN- οὐδέν, οὐδέν οὐδέν οὐδείς
041150 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
041150 V- 2PMI-P-- ⸀λογίζεσθε λογίζεσθε λογίζεσθε λογίζομαι
041150 C- -------- ὅτι ὅτι ὅτι ὅτι
041150 V- 3PAI-S-- συμφέρει συμφέρει συμφέρει συμφέρω
041150 RP ----DP-- ⸀ὑμῖν ὑμῖν ὑμῖν σύ
041150 C- -------- ἵνα ἵνα ἵνα ἵνα
041150 A- ----NSM- εἷς εἷς εἷς εἷς
041150 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
041150 V- 3AAS-S-- ἀποθάνῃ ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
041150 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041150 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041150 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
041150 C- -------- καὶ καὶ καί καί
041150 D- -------- μὴ μὴ μή μή
041150 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
041150 RA ----NSN- τὸ τὸ τό ὁ
041150 N- ----NSN- ἔθνος ἔθνος ἔθνος ἔθνος
041150 V- 3AMS-S-- ἀπόληται. ἀπόληται ἀπόληται ἀπόλλυμι
041151 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041151 C- -------- δὲ δὲ δέ δέ
041151 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
041151 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
041151 D- -------- οὐκ οὐκ οὐ οὐ
041151 V- 3AAI-S-- εἶπεν, εἶπεν εἶπε(ν) λέγω
041151 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041151 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
041151 V- -PAPNSM- ὢν ὢν ὤν εἰμί
041151 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041151 N- ----GSM- ἐνιαυτοῦ ἐνιαυτοῦ ἐνιαυτοῦ ἐνιαυτός
041151 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
041151 V- 3AAI-S-- ἐπροφήτευσεν ἐπροφήτευσεν ἐπροφήτευσε(ν) προφητεύω
041151 C- -------- ὅτι ὅτι ὅτι ὅτι
041151 V- 3IAI-S-- ἔμελλεν ἔμελλεν ἔμελλε(ν) μέλλω
041151 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041151 V- -PAN---- ἀποθνῄσκειν ἀποθνῄσκειν ἀποθνῄσκειν ἀποθνῄσκω
041151 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041151 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041151 N- ----GSN- ἔθνους, ἔθνους ἔθνους ἔθνος
041152 C- -------- καὶ καὶ καί καί
041152 D- -------- οὐχ οὐχ οὐ οὐ
041152 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041152 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041152 N- ----GSN- ἔθνους ἔθνους ἔθνους ἔθνος
041152 A- ----ASN- μόνον, μόνον μόνον μόνος
041152 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041152 C- -------- ἵνα ἵνα ἵνα ἵνα
041152 D- -------- καὶ καὶ καί καί
041152 RA ----APN- τὰ τὰ τά ὁ
041152 N- ----APN- τέκνα τέκνα τέκνα τέκνον
041152 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041152 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041152 RA ----APN- τὰ τὰ τά ὁ
041152 V- -XPPAPN- διεσκορπισμένα διεσκορπισμένα διεσκορπισμένα διασκορπίζω
041152 V- 3AAS-S-- συναγάγῃ συναγάγῃ συναγάγῃ συνάγω
041152 P- -------- εἰς εἰς εἰς εἰς
041152 A- ----ASN- ἕν. ἕν ἕν εἷς
041153 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
041153 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
041153 C- -------- οὖν οὖν οὖν οὖν
041153 RA ----GSF- τῆς τῆς τῆς ὁ
041153 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
041153 V- 3AMI-P-- ⸀ἐβουλεύσαντο ἐβουλεύσαντο ἐβουλεύσαντο βουλεύομαι
041153 C- -------- ἵνα ἵνα ἵνα ἵνα
041153 V- 3AAS-P-- ἀποκτείνωσιν ἀποκτείνωσιν ἀποκτείνωσι(ν) ἀποκτείνω
041153 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041154 RA ----NSM- ⸂Ὁ Ὁ ὁ ὁ
041154 C- -------- οὖν οὖν οὖν οὖν
041154 N- ----NSM- Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
041154 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
041154 N- ----DSF- παρρησίᾳ παρρησίᾳ παρρησίᾳ παρρησία
041154 V- 3IAI-S-- περιεπάτει περιεπάτει περιεπάτει περιπατέω
041154 P- -------- ἐν ἐν ἐν ἐν
041154 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041154 A- ----DPM- Ἰουδαίοις, Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
041154 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041154 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
041154 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
041154 P- -------- εἰς εἰς εἰς εἰς
041154 RA ----ASF- τὴν τὴν τήν ὁ
041154 N- ----ASF- χώραν χώραν χώραν χώρα
041154 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
041154 RA ----GSF- τῆς τῆς τῆς ὁ
041154 A- ----GSF- ἐρήμου, ἐρήμου ἐρήμου ἔρημος
041154 P- -------- εἰς εἰς εἰς εἰς
041154 N- ----ASM- Ἐφραὶμ Ἐφραὶμ Ἐφραίμ Ἐφραίμ
041154 V- -PPPASF- λεγομένην λεγομένην λεγομένην λέγω
041154 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
041154 C- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
041154 V- 3AAI-S-- ⸀ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
041154 P- -------- μετὰ μετὰ μετά μετά
041154 RA ----GPM- τῶν τῶν τῶν ὁ
041154 N- ----GPM- ⸀μαθητῶν. μαθητῶν μαθητῶν μαθητής
041155 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
041155 C- -------- δὲ δὲ δέ δέ
041155 D- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
041155 RA ----NSN- τὸ τὸ τό ὁ
041155 N- ----NSN- πάσχα πάσχα πάσχα πάσχα
041155 RA ----GPM- τῶν τῶν τῶν ὁ
041155 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041155 C- -------- καὶ καὶ καί καί
041155 V- 3AAI-P-- ἀνέβησαν ἀνέβησαν ἀνέβησαν ἀναβαίνω
041155 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
041155 P- -------- εἰς εἰς εἰς εἰς
041155 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
041155 P- -------- ἐκ ἐκ ἐκ ἐκ
041155 RA ----GSF- τῆς τῆς τῆς ὁ
041155 N- ----GSF- χώρας χώρας χώρας χώρα
041155 P- -------- πρὸ πρὸ πρό πρό
041155 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041155 N- ----GSN- πάσχα πάσχα πάσχα πάσχα
041155 C- -------- ἵνα ἵνα ἵνα ἵνα
041155 V- 3AAS-P-- ἁγνίσωσιν ἁγνίσωσιν ἁγνίσωσι(ν) ἁγνίζω
041155 RP ----APM- ἑαυτούς. ἑαυτούς ἑαυτούς ἑαυτοῦ
041156 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
041156 C- -------- οὖν οὖν οὖν οὖν
041156 RA ----ASM- τὸν τὸν τόν ὁ
041156 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041156 C- -------- καὶ καὶ καί καί
041156 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
041156 P- -------- μετ’ μετ’ μετά μετά
041156 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
041156 P- -------- ἐν ἐν ἐν ἐν
041156 RA ----DSN- τῷ τῷ τῷ ὁ
041156 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
041156 V- -XAPNPM- ἑστηκότες· ἑστηκότες ἑστηκότες ἵστημι
041156 RI ----NSN- Τί Τί τί τίς
041156 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
041156 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
041156 C- -------- ὅτι ὅτι ὅτι ὅτι
041156 D- -------- οὐ οὐ οὐ οὐ
041156 D- -------- μὴ μὴ μή μή
041156 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
041156 P- -------- εἰς εἰς εἰς εἰς
041156 RA ----ASF- τὴν τὴν τήν ὁ
041156 N- ----ASF- ἑορτήν; ἑορτήν ἑορτήν ἑορτή
041157 V- 3YAI-P-- δεδώκεισαν δεδώκεισαν δεδώκεισαν δίδωμι
041157 C- -------- ⸀δὲ δὲ δέ δέ
041157 RA ----NPM- οἱ οἱ οἱ ὁ
041157 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
041157 C- -------- καὶ καὶ καί καί
041157 RA ----NPM- οἱ οἱ οἱ ὁ
041157 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
041157 N- ----APF- ⸀ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
041157 D- -------- ἵνα ἵνα ἵνα ἵνα
041157 C- -------- ἐάν ἐάν ἐάν ἐάν
041157 RI ----NSM- τις τις τις τις
041157 V- 3AAS-S-- γνῷ γνῷ γνῷ γινώσκω
041157 D- -------- ποῦ ποῦ ποῦ ποῦ
041157 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041157 V- 3AAS-S-- μηνύσῃ, μηνύσῃ μηνύσῃ μηνύω
041157 C- -------- ὅπως ὅπως ὅπως ὅπως
041157 V- 3AAS-P-- πιάσωσιν πιάσωσιν πιάσωσι(ν) πιάζω
041157 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
