041201 RA ----NSM- Ὁ Ὁ ὁ ὁ
041201 C- -------- οὖν οὖν οὖν οὖν
041201 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041201 P- -------- πρὸ πρὸ πρό πρό
041201 A- ----GPF- ἓξ ἓξ ἕξ ἕξ
041201 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
041201 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041201 N- ----GSN- πάσχα πάσχα πάσχα πάσχα
041201 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
041201 P- -------- εἰς εἰς εἰς εἰς
041201 N- ----ASF- Βηθανίαν, Βηθανίαν Βηθανίαν Βηθανία
041201 D- -------- ὅπου ὅπου ὅπου ὅπου
041201 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041201 N- ----NSM- Λάζαρος, Λάζαρος Λάζαρος Λάζαρος
041201 RR ----ASM- ὃν ὃν ὅν ὅς
041201 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
041201 P- -------- ἐκ ἐκ ἐκ ἐκ
041201 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
041201 N- ----NSM- Ἰησοῦς. Ἰησοῦς Ἰησοῦς Ἰησοῦς
041202 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
041202 C- -------- οὖν οὖν οὖν οὖν
041202 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041202 N- ----ASN- δεῖπνον δεῖπνον δεῖπνον δεῖπνον
041202 D- -------- ἐκεῖ, ἐκεῖ ἐκεῖ ἐκεῖ
041202 C- -------- καὶ καὶ καί καί
041202 RA ----NSF- ἡ ἡ ἡ ὁ
041202 N- ----NSF- Μάρθα Μάρθα Μάρθα Μάρθα
041202 V- 3IAI-S-- διηκόνει, διηκόνει διηκόνει διακονέω
041202 RA ----NSM- ὁ ὁ ὁ ὁ
041202 C- -------- δὲ δὲ δέ δέ
041202 N- ----NSM- Λάζαρος Λάζαρος Λάζαρος Λάζαρος
041202 A- ----NSM- εἷς εἷς εἷς εἷς
041202 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041202 P- -------- ἐκ ἐκ ἐκ ἐκ
041202 RA ----GPM- τῶν τῶν τῶν ὁ
041202 V- -PMPGPM- ἀνακειμένων ἀνακειμένων ἀνακειμένων ἀνάκειμαι
041202 P- -------- σὺν σὺν σύν σύν
041202 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041203 RA ----NSF- ἡ ἡ ἡ ὁ
041203 C- -------- οὖν οὖν οὖν οὖν
041203 N- ----NSF- Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
041203 V- -AAPNSF- λαβοῦσα λαβοῦσα λαβοῦσα λαμβάνω
041203 N- ----ASF- λίτραν λίτραν λίτραν λίτρα
041203 N- ----GSN- μύρου μύρου μύρου μύρον
041203 N- ----GSF- νάρδου νάρδου νάρδου νάρδος
041203 A- ----GSF- πιστικῆς πιστικῆς πιστικῆς πιστικός
041203 A- ----GSF- πολυτίμου πολυτίμου πολυτίμου πολύτιμος
041203 V- 3AAI-S-- ἤλειψεν ἤλειψεν ἤλειψε(ν) ἀλείφω
041203 RA ----APM- τοὺς τοὺς τούς ὁ
041203 N- ----APM- πόδας πόδας πόδας πούς
041203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041203 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041203 C- -------- καὶ καὶ καί καί
041203 V- 3AAI-S-- ἐξέμαξεν ἐξέμαξεν ἐξέμαξε(ν) ἐκμάσσω
041203 RA ----DPF- ταῖς ταῖς ταῖς ὁ
041203 N- ----DPF- θριξὶν θριξὶν θριξί(ν) θρίξ
041203 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
041203 RA ----APM- τοὺς τοὺς τούς ὁ
041203 N- ----APM- πόδας πόδας πόδας πούς
041203 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
041203 RA ----NSF- ἡ ἡ ἡ ὁ
041203 C- -------- δὲ δὲ δέ δέ
041203 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
041203 V- 3API-S-- ἐπληρώθη ἐπληρώθη ἐπληρώθη πληρόω
041203 P- -------- ἐκ ἐκ ἐκ ἐκ
041203 RA ----GSF- τῆς τῆς τῆς ὁ
041203 N- ----GSF- ὀσμῆς ὀσμῆς ὀσμῆς ὀσμή
041203 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041203 N- ----GSN- μύρου. μύρου μύρου μύρον
041204 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041204 C- -------- δὲ δὲ δέ δέ
041204 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
041204 RA ----NSM- ὁ ὁ ὁ ὁ
041204 N- ----NSM- Ἰσκαριώτης Ἰσκαριώτης Ἰσκαριώτης Ἰσκαριώτης
041204 A- ----NSM- εἷς εἷς εἷς εἷς
041204 RA ----GPM- τῶν τῶν τῶν ὁ
041204 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
041204 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
041204 RA ----NSM- ὁ ὁ ὁ ὁ
041204 V- -PAPNSM- μέλλων μέλλων μέλλων μέλλω
041204 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041204 V- -PAN---- παραδιδόναι· παραδιδόναι παραδιδόναι παραδίδωμι
041205 P- -------- Διὰ Διὰ διά διά
041205 RI ----ASN- τί τί τί τίς
041205 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
041205 RA ----NSN- τὸ τὸ τό ὁ
041205 N- ----NSN- μύρον μύρον μύρον μύρον
041205 D- -------- οὐκ οὐκ οὐ οὐ
041205 V- 3API-S-- ἐπράθη ἐπράθη ἐπράθη πιπράσκω
041205 A- ----GPN- τριακοσίων τριακοσίων τριακοσίων τριακόσιοι
041205 N- ----GPN- δηναρίων δηναρίων δηναρίων δηνάριον
041205 C- -------- καὶ καὶ καί καί
041205 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
041205 A- ----DPM- πτωχοῖς; πτωχοῖς πτωχοῖς πτωχός
041206 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041206 C- -------- δὲ δὲ δέ δέ
041206 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041206 D- -------- οὐχ οὐχ οὐ οὐ
041206 C- -------- ὅτι ὅτι ὅτι ὅτι
041206 P- -------- περὶ περὶ περί περί
041206 RA ----GPM- τῶν τῶν τῶν ὁ
041206 A- ----GPM- πτωχῶν πτωχῶν πτωχῶν πτωχός
041206 V- 3IAI-S-- ἔμελεν ἔμελεν ἔμελε(ν) μέλει
041206 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
041206 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041206 C- -------- ὅτι ὅτι ὅτι ὅτι
041206 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
041206 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041206 C- -------- καὶ καὶ καί καί
041206 RA ----ASN- τὸ τὸ τό ὁ
041206 N- ----ASN- γλωσσόκομον γλωσσόκομον γλωσσόκομον γλωσσόκομον
041206 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
041206 RA ----APN- τὰ τὰ τά ὁ
041206 V- -PPPAPN- βαλλόμενα βαλλόμενα βαλλόμενα βάλλω
041206 V- 3IAI-S-- ἐβάσταζεν. ἐβάσταζεν ἐβάσταζε(ν) βαστάζω
041207 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041207 C- -------- οὖν οὖν οὖν οὖν
041207 RA ----NSM- ὁ ὁ ὁ ὁ
041207 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041207 V- 2AAD-S-- Ἄφες Ἄφες ἄφες ἀφίημι
041207 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
041207 C- -------- ἵνα ἵνα ἵνα ἵνα
041207 P- -------- εἰς εἰς εἰς εἰς
041207 RA ----ASF- τὴν τὴν τήν ὁ
041207 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
041207 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041207 N- ----GSM- ἐνταφιασμοῦ ἐνταφιασμοῦ ἐνταφιασμοῦ ἐνταφιασμός
041207 RP ----GS-- μου μου μου ἐγώ
041207 V- 3AAS-S-- τηρήσῃ τηρήσῃ τηρήσῃ τηρέω
041207 RP ----ASN- αὐτό· αὐτό αὐτό αὐτός
041208 RA ----APM- τοὺς τοὺς τούς ὁ
041208 A- ----APM- πτωχοὺς πτωχοὺς πτωχούς πτωχός
041208 C- -------- γὰρ γὰρ γάρ γάρ
041208 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
041208 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
041208 P- -------- μεθ’ μεθ’ μετά μετά
041208 RP ----GPM- ἑαυτῶν, ἑαυτῶν ἑαυτῶν ἑαυτοῦ
041208 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041208 C- -------- δὲ δὲ δέ δέ
041208 D- -------- οὐ οὐ οὐ οὐ
041208 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
041208 V- 2PAI-P-- ἔχετε. ἔχετε ἔχετε ἔχω
041209 V- 3AAI-S-- Ἔγνω Ἔγνω ἔγνω γινώσκω
041209 C- -------- οὖν οὖν οὖν οὖν
041209 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
041209 A- ----NSM- πολὺς πολὺς πολύς πολύς
041209 P- -------- ἐκ ἐκ ἐκ ἐκ
041209 RA ----GPM- τῶν τῶν τῶν ὁ
041209 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041209 C- -------- ὅτι ὅτι ὅτι ὅτι
041209 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
041209 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
041209 C- -------- καὶ καὶ καί καί
041209 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
041209 D- -------- οὐ οὐ οὐ οὐ
041209 P- -------- διὰ διὰ διά διά
041209 RA ----ASM- τὸν τὸν τόν ὁ
041209 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041209 A- ----ASM- μόνον, μόνον μόνον μόνος
041209 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041209 C- -------- ἵνα ἵνα ἵνα ἵνα
041209 D- -------- καὶ καὶ καί καί
041209 RA ----ASM- τὸν τὸν τόν ὁ
041209 N- ----ASM- Λάζαρον Λάζαρον Λάζαρον Λάζαρος
041209 V- 3AAS-P-- ἴδωσιν ἴδωσιν ἴδωσι(ν) ὁράω
041209 RR ----ASM- ὃν ὃν ὅν ὅς
041209 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
041209 P- -------- ἐκ ἐκ ἐκ ἐκ
041209 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός
041210 V- 3AMI-P-- ἐβουλεύσαντο ἐβουλεύσαντο ἐβουλεύσαντο βουλεύομαι
041210 C- -------- δὲ δὲ δέ δέ
041210 RA ----NPM- οἱ οἱ οἱ ὁ
041210 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
041210 C- -------- ἵνα ἵνα ἵνα ἵνα
041210 D- -------- καὶ καὶ καί καί
041210 RA ----ASM- τὸν τὸν τόν ὁ
041210 N- ----ASM- Λάζαρον Λάζαρον Λάζαρον Λάζαρος
041210 V- 3AAS-P-- ἀποκτείνωσιν, ἀποκτείνωσιν ἀποκτείνωσι(ν) ἀποκτείνω
041211 C- -------- ὅτι ὅτι ὅτι ὅτι
041211 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
041211 P- -------- δι’ δι’ διά διά
041211 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041211 V- 3IAI-P-- ὑπῆγον ὑπῆγον ὑπῆγον ὑπάγω
041211 RA ----GPM- τῶν τῶν τῶν ὁ
041211 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041211 C- -------- καὶ καὶ καί καί
041211 V- 3IAI-P-- ἐπίστευον ἐπίστευον ἐπίστευον πιστεύω
041211 P- -------- εἰς εἰς εἰς εἰς
041211 RA ----ASM- τὸν τὸν τόν ὁ
041211 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
041212 RA ----DSF- Τῇ Τῇ τῇ ὁ
041212 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
041212 RA ----NSM- ὁ ὁ ὁ ὁ
041212 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
041212 A- ----NSM- πολὺς πολὺς πολύς πολύς
041212 RA ----NSM- ὁ ὁ ὁ ὁ
041212 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
041212 P- -------- εἰς εἰς εἰς εἰς
041212 RA ----ASF- τὴν τὴν τήν ὁ
041212 N- ----ASF- ἑορτήν, ἑορτήν ἑορτήν ἑορτή
041212 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
041212 C- -------- ὅτι ὅτι ὅτι ὅτι
041212 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041212 RA ----NSM- ὁ ὁ ὁ ὁ
041212 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041212 P- -------- εἰς εἰς εἰς εἰς
041212 N- ----APN- Ἱεροσόλυμα, Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
041213 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
041213 RA ----APN- τὰ τὰ τά ὁ
041213 N- ----APN- βαΐα βαΐα βαΐα βάϊον
041213 RA ----GPM- τῶν τῶν τῶν ὁ
041213 N- ----GPM- φοινίκων φοινίκων φοινίκων φοῖνιξ
041213 C- -------- καὶ καὶ καί καί
041213 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
041213 P- -------- εἰς εἰς εἰς εἰς
041213 N- ----ASF- ὑπάντησιν ὑπάντησιν ὑπάντησιν ὑπάντησις
041213 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
041213 C- -------- καὶ καὶ καί καί
041213 V- 3IAI-P-- ἐκραύγαζον· ἐκραύγαζον ἐκραύγαζον κραυγάζω
041213 X- -------- Ὡσαννά, Ὡσαννά ὡσαννά ὡσαννά
041213 V- -XPPNSM- εὐλογημένος εὐλογημένος εὐλογημένος εὐλογέω
041213 RA ----NSM- ὁ ὁ ὁ ὁ
041213 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
041213 P- -------- ἐν ἐν ἐν ἐν
041213 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
041213 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
041213 C- -------- καὶ καὶ καί καί
041213 RA ----NSM- ὁ ὁ ὁ ὁ
041213 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
041213 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041213 N- ----GSM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
041214 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω
041214 C- -------- δὲ δὲ δέ δέ
041214 RA ----NSM- ὁ ὁ ὁ ὁ
041214 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041214 N- ----ASN- ὀνάριον ὀνάριον ὀνάριον ὀνάριον
041214 V- 3AAI-S-- ἐκάθισεν ἐκάθισεν ἐκάθισε(ν) καθίζω
041214 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
041214 RP ----ASN- αὐτό, αὐτό αὐτό αὐτός
041214 C- -------- καθώς καθώς καθώς καθώς
041214 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041214 V- -XPPNSN- γεγραμμένον· γεγραμμένον γεγραμμένον γράφω
041215 D- -------- Μὴ Μὴ μή μή
041215 V- 2PMD-S-- φοβοῦ, φοβοῦ φοβοῦ φοβέομαι
041215 N- ----VSF- θυγάτηρ θυγάτηρ θυγάτηρ θυγάτηρ
041215 N- ----GSF- Σιών· Σιών Σιών Σιών
041215 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
041215 RA ----NSM- ὁ ὁ ὁ ὁ
041215 N- ----NSM- βασιλεύς βασιλεύς βασιλεύς βασιλεύς
041215 RP ----GS-- σου σου σου σύ
041215 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
041215 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
041215 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
041215 N- ----ASM- πῶλον πῶλον πῶλον πῶλος
041215 N- ----GSF- ὄνου. ὄνου ὄνου ὄνος
041216 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041216 D- -------- οὐκ οὐκ οὐ οὐ
041216 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
041216 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041216 RA ----NPM- οἱ οἱ οἱ ὁ
041216 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
041216 RA ----ASN- τὸ τὸ τό ὁ
041216 A- ----ASN- πρῶτον, πρῶτον πρῶτον πρῶτος
041216 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041216 C- -------- ὅτε ὅτε ὅτε ὅτε
041216 V- 3API-S-- ἐδοξάσθη ἐδοξάσθη ἐδοξάσθη δοξάζω
041216 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041216 D- -------- τότε τότε τότε τότε
041216 V- 3API-P-- ἐμνήσθησαν ἐμνήσθησαν ἐμνήσθησαν μιμνῄσκομαι
041216 C- -------- ὅτι ὅτι ὅτι ὅτι
041216 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
041216 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041216 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
041216 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041216 V- -XPPNPN- γεγραμμένα γεγραμμένα γεγραμμένα γράφω
041216 C- -------- καὶ καὶ καί καί
041216 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041216 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
041216 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
041217 V- 3IAI-S-- ἐμαρτύρει ἐμαρτύρει ἐμαρτύρει μαρτυρέω
041217 C- -------- οὖν οὖν οὖν οὖν
041217 RA ----NSM- ὁ ὁ ὁ ὁ
041217 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
041217 RA ----NSM- ὁ ὁ ὁ ὁ
041217 V- -PAPNSM- ὢν ὢν ὤν εἰμί
041217 P- -------- μετ’ μετ’ μετά μετά
041217 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041217 C- -------- ὅτε ὅτε ὅτε ὅτε
041217 RA ----ASM- τὸν τὸν τόν ὁ
041217 N- ----ASM- Λάζαρον Λάζαρον Λάζαρον Λάζαρος
041217 V- 3AAI-S-- ἐφώνησεν ἐφώνησεν ἐφώνησε(ν) φωνέω
041217 P- -------- ἐκ ἐκ ἐκ ἐκ
041217 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041217 N- ----GSN- μνημείου μνημείου μνημείου μνημεῖον
041217 C- -------- καὶ καὶ καί καί
041217 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
041217 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041217 P- -------- ἐκ ἐκ ἐκ ἐκ
041217 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός
041218 P- -------- διὰ διὰ διά διά
041218 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041218 D- -------- καὶ καὶ καί καί
041218 V- 3AAI-S-- ὑπήντησεν ὑπήντησεν ὑπήντησε(ν) ὑπαντάω
041218 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041218 RA ----NSM- ὁ ὁ ὁ ὁ
041218 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
041218 C- -------- ὅτι ὅτι ὅτι ὅτι
041218 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
041218 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041218 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041218 V- -XAN---- πεποιηκέναι πεποιηκέναι πεποιηκέναι ποιέω
041218 RA ----ASN- τὸ τὸ τό ὁ
041218 N- ----ASN- σημεῖον. σημεῖον σημεῖον σημεῖον
041219 RA ----NPM- οἱ οἱ οἱ ὁ
041219 C- -------- οὖν οὖν οὖν οὖν
041219 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
041219 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
041219 P- -------- πρὸς πρὸς πρός πρός
041219 RP ----APM- ἑαυτούς· ἑαυτούς ἑαυτούς ἑαυτοῦ
041219 V- 2PAI-P-- Θεωρεῖτε Θεωρεῖτε θεωρεῖτε θεωρέω
041219 C- -------- ὅτι ὅτι ὅτι ὅτι
041219 D- -------- οὐκ οὐκ οὐ οὐ
041219 V- 2PAI-P-- ὠφελεῖτε ὠφελεῖτε ὠφελεῖτε ὠφελέω
041219 A- ----ASN- οὐδέν· οὐδέν οὐδέν οὐδείς
041219 X- -------- ἴδε ἴδε ἴδε ἴδε
041219 RA ----NSM- ὁ ὁ ὁ ὁ
041219 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
041219 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
041219 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041219 V- 3AAI-S-- ἀπῆλθεν. ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
041220 V- 3IAI-P-- Ἦσαν Ἦσαν ἦσαν εἰμί
041220 C- -------- δὲ δὲ δέ δέ
041220 N- ----NPM- Ἕλληνές Ἕλληνές Ἕλληνες Ἕλλην
041220 RI ----NPM- τινες τινες τινες τις
041220 P- -------- ἐκ ἐκ ἐκ ἐκ
041220 RA ----GPM- τῶν τῶν τῶν ὁ
041220 V- -PAPGPM- ἀναβαινόντων ἀναβαινόντων ἀναβαινόντων ἀναβαίνω
041220 C- -------- ἵνα ἵνα ἵνα ἵνα
041220 V- 3AAS-P-- προσκυνήσωσιν προσκυνήσωσιν προσκυνήσωσι(ν) προσκυνέω
041220 P- -------- ἐν ἐν ἐν ἐν
041220 RA ----DSF- τῇ τῇ τῇ ὁ
041220 N- ----DSF- ἑορτῇ· ἑορτῇ ἑορτῇ ἑορτή
041221 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
041221 C- -------- οὖν οὖν οὖν οὖν
041221 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
041221 N- ----DSM- Φιλίππῳ Φιλίππῳ Φιλίππῳ Φίλιππος
041221 RA ----DSM- τῷ τῷ τῷ ὁ
041221 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
041221 N- ----GSF- Βηθσαϊδὰ Βηθσαϊδὰ Βηθσαϊδά Βηθσαϊδά
041221 RA ----GSF- τῆς τῆς τῆς ὁ
041221 N- ----GSF- Γαλιλαίας, Γαλιλαίας Γαλιλαίας Γαλιλαία
041221 C- -------- καὶ καὶ καί καί
041221 V- 3IAI-P-- ἠρώτων ἠρώτων ἠρώτων ἐρωτάω
041221 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041221 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
041221 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041221 V- 1PAI-P-- θέλομεν θέλομεν θέλομεν θέλω
041221 RA ----ASM- τὸν τὸν τόν ὁ
041221 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041221 V- -AAN---- ἰδεῖν. ἰδεῖν ἰδεῖν ὁράω
041222 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041222 RA ----NSM- ὁ ὁ ὁ ὁ
041222 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
041222 C- -------- καὶ καὶ καί καί
041222 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041222 RA ----DSM- τῷ τῷ τῷ ὁ
041222 N- ----DSM- Ἀνδρέᾳ· Ἀνδρέᾳ Ἀνδρέᾳ Ἀνδρέας
041222 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041222 N- ----NSM- Ἀνδρέας Ἀνδρέας Ἀνδρέας Ἀνδρέας
041222 C- -------- καὶ καὶ καί καί
041222 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
041222 C- -------- καὶ καὶ καί καί
041222 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
041222 RA ----DSM- τῷ τῷ τῷ ὁ
041222 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
041223 RA ----NSM- ὁ ὁ ὁ ὁ
041223 C- -------- δὲ δὲ δέ δέ
041223 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041223 V- 3PMI-S-- ἀποκρίνεται ἀποκρίνεται ἀποκρίνεται ἀποκρίνομαι
041223 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041223 V- -PAPNSM- λέγων· λέγων λέγων λέγω
041223 V- 3XAI-S-- Ἐλήλυθεν Ἐλήλυθεν ἐλήλυθε(ν) ἔρχομαι
041223 RA ----NSF- ἡ ἡ ἡ ὁ
041223 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
041223 C- -------- ἵνα ἵνα ἵνα ἵνα
041223 V- 3APS-S-- δοξασθῇ δοξασθῇ δοξασθῇ δοξάζω
041223 RA ----NSM- ὁ ὁ ὁ ὁ
041223 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
041223 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041223 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
041224 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041224 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041224 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041224 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
041224 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041224 D- -------- μὴ μὴ μή μή
041224 RA ----NSM- ὁ ὁ ὁ ὁ
041224 N- ----NSM- κόκκος κόκκος κόκκος κόκκος
041224 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041224 N- ----GSM- σίτου σίτου σίτου σῖτος
041224 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
041224 P- -------- εἰς εἰς εἰς εἰς
041224 RA ----ASF- τὴν τὴν τήν ὁ
041224 N- ----ASF- γῆν γῆν γῆν γῆ
041224 V- 3AAS-S-- ἀποθάνῃ, ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
041224 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
041224 A- ----NSM- μόνος μόνος μόνος μόνος
041224 V- 3PAI-S-- μένει· μένει μένει μένω
041224 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041224 C- -------- δὲ δὲ δέ δέ
041224 V- 3AAS-S-- ἀποθάνῃ, ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
041224 A- ----ASM- πολὺν πολὺν πολύν πολύς
041224 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
041224 V- 3PAI-S-- φέρει. φέρει φέρει φέρω
041225 RA ----NSM- ὁ ὁ ὁ ὁ
041225 V- -PAPNSM- φιλῶν φιλῶν φιλῶν φιλέω
041225 RA ----ASF- τὴν τὴν τήν ὁ
041225 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
041225 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041225 V- 3PAI-S-- ἀπολλύει ἀπολλύει ἀπολλύει ἀπόλλυμι
041225 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
041225 C- -------- καὶ καὶ καί καί
041225 RA ----NSM- ὁ ὁ ὁ ὁ
041225 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
041225 RA ----ASF- τὴν τὴν τήν ὁ
041225 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
041225 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041225 P- -------- ἐν ἐν ἐν ἐν
041225 RA ----DSM- τῷ τῷ τῷ ὁ
041225 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
041225 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
041225 P- -------- εἰς εἰς εἰς εἰς
041225 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
041225 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
041225 V- 3FAI-S-- φυλάξει φυλάξει φυλάξει φυλάσσω
041225 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
041226 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041226 RP ----DS-- ἐμοί ἐμοί ἐμοί ἐγώ
041226 RI ----NSM- τις τις τις τις
041226 V- 3PAS-S-- διακονῇ διακονῇ διακονῇ διακονέω
041226 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041226 V- 3PAD-S-- ἀκολουθείτω, ἀκολουθείτω ἀκολουθείτω ἀκολουθέω
041226 C- -------- καὶ καὶ καί καί
041226 C- -------- ὅπου ὅπου ὅπου ὅπου
041226 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
041226 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041226 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
041226 D- -------- καὶ καὶ καί καί
041226 RA ----NSM- ὁ ὁ ὁ ὁ
041226 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
041226 RA ----NSM- ὁ ὁ ὁ ὁ
041226 A- ----NSM- ἐμὸς ἐμὸς ἐμός ἐμός
041226 V- 3FMI-S-- ἔσται· ἔσται ἔσται εἰμί
041226 C- -------- ἐάν ἐάν ἐάν ἐάν
041226 RI ----NSM- τις τις τις τις
041226 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041226 V- 3PAS-S-- διακονῇ διακονῇ διακονῇ διακονέω
041226 V- 3FAI-S-- τιμήσει τιμήσει τιμήσει τιμάω
041226 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041226 RA ----NSM- ὁ ὁ ὁ ὁ
041226 N- ----NSM- πατήρ. πατήρ πατήρ πατήρ
041227 D- -------- Νῦν Νῦν νῦν νῦν
041227 RA ----NSF- ἡ ἡ ἡ ὁ
041227 N- ----NSF- ψυχή ψυχή ψυχή ψυχή
041227 RP ----GS-- μου μου μου ἐγώ
041227 V- 3XPI-S-- τετάρακται, τετάρακται τετάρακται ταράσσω
041227 C- -------- καὶ καὶ καί καί
041227 RI ----ASN- τί τί τί τίς
041227 V- 1AAS-S-- εἴπω; εἴπω εἴπω λέγω
041227 N- ----VSM- πάτερ, πάτερ πάτερ πατήρ
041227 V- 2AAD-S-- σῶσόν σῶσόν σῶσον σῴζω
041227 RP ----AS-- με με με ἐγώ
041227 P- -------- ἐκ ἐκ ἐκ ἐκ
041227 RA ----GSF- τῆς τῆς τῆς ὁ
041227 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
041227 RD ----GSF- ταύτης. ταύτης ταύτης οὗτος
041227 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041227 P- -------- διὰ διὰ διά διά
041227 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041227 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
041227 P- -------- εἰς εἰς εἰς εἰς
041227 RA ----ASF- τὴν τὴν τήν ὁ
041227 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
041227 RD ----ASF- ταύτην. ταύτην ταύτην οὗτος
041228 N- ----VSM- πάτερ, πάτερ πάτερ πατήρ
041228 V- 2AAD-S-- δόξασόν δόξασόν δόξασον δοξάζω
041228 RP ----GS-- σου σου σου σύ
041228 RA ----ASN- τὸ τὸ τό ὁ
041228 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα
041228 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
041228 C- -------- οὖν οὖν οὖν οὖν
041228 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
041228 P- -------- ἐκ ἐκ ἐκ ἐκ
041228 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041228 N- ----GSM- οὐρανοῦ· οὐρανοῦ οὐρανοῦ οὐρανός
041228 C- -------- Καὶ Καὶ καί καί
041228 V- 1AAI-S-- ἐδόξασα ἐδόξασα ἐδόξασα δοξάζω
041228 C- -------- καὶ καὶ καί καί
041228 D- -------- πάλιν πάλιν πάλιν πάλιν
041228 V- 1FAI-S-- δοξάσω. δοξάσω δοξάσω δοξάζω
041229 RA ----NSM- ὁ ὁ ὁ ὁ
041229 C- -------- οὖν οὖν οὖν οὖν
041229 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
041229 RA ----NSM- ὁ ὁ ὁ ὁ
041229 V- -XAPNSM- ἑστὼς ἑστὼς ἑστώς ἵστημι
041229 C- -------- καὶ καὶ καί καί
041229 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
041229 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
041229 N- ----ASF- βροντὴν βροντὴν βροντήν βροντή
041229 V- -XAN---- γεγονέναι· γεγονέναι γεγονέναι γίνομαι
041229 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
041229 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
041229 N- ----NSM- Ἄγγελος Ἄγγελος ἄγγελος ἄγγελος
041229 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041229 V- 3XAI-S-- λελάληκεν. λελάληκεν λελάληκε(ν) λαλέω
041230 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041230 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041230 C- -------- καὶ καὶ καί καί
041230 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041230 D- -------- Οὐ Οὐ οὐ οὐ
041230 P- -------- δι’ δι’ διά διά
041230 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041230 RA ----NSF- ἡ ἡ ἡ ὁ
041230 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
041230 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
041230 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
041230 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041230 P- -------- δι’ δι’ διά διά
041230 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
041231 D- -------- νῦν νῦν νῦν νῦν
041231 N- ----NSF- κρίσις κρίσις κρίσις κρίσις
041231 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
041231 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041231 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041231 RD ----GSM- τούτου, τούτου τούτου οὗτος
041231 D- -------- νῦν νῦν νῦν νῦν
041231 RA ----NSM- ὁ ὁ ὁ ὁ
041231 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων
041231 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041231 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041231 RD ----GSM- τούτου τούτου τούτου οὗτος
041231 V- 3FPI-S-- ἐκβληθήσεται ἐκβληθήσεται ἐκβληθήσεται ἐκβάλλω
041231 D- -------- ἔξω· ἔξω ἔξω ἔξω
041232 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041232 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041232 V- 1APS-S-- ὑψωθῶ ὑψωθῶ ὑψωθῶ ὑψόω
041232 P- -------- ἐκ ἐκ ἐκ ἐκ
041232 RA ----GSF- τῆς τῆς τῆς ὁ
041232 N- ----GSF- γῆς, γῆς γῆς γῆ
041232 A- ----APM- πάντας πάντας πάντας πᾶς
041232 V- 1FAI-S-- ἑλκύσω ἑλκύσω ἑλκύσω ἕλκω
041232 P- -------- πρὸς πρὸς πρός πρός
041232 RP ----ASM- ἐμαυτόν. ἐμαυτόν ἐμαυτόν ἐμαυτοῦ
041233 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041233 C- -------- δὲ δὲ δέ δέ
041233 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
041233 V- -PAPNSM- σημαίνων σημαίνων σημαίνων σημαίνω
041233 RI ----DSM- ποίῳ ποίῳ ποίῳ ποῖος
041233 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
041233 V- 3IAI-S-- ἤμελλεν ἤμελλεν ἤμελλε(ν) μέλλω
041233 V- -PAN---- ἀποθνῄσκειν. ἀποθνῄσκειν ἀποθνῄσκειν ἀποθνῄσκω
041234 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041234 C- -------- οὖν οὖν οὖν οὖν
041234 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041234 RA ----NSM- ὁ ὁ ὁ ὁ
041234 N- ----NSM- ὄχλος· ὄχλος ὄχλος ὄχλος
041234 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
041234 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
041234 P- -------- ἐκ ἐκ ἐκ ἐκ
041234 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041234 N- ----GSM- νόμου νόμου νόμου νόμος
041234 C- -------- ὅτι ὅτι ὅτι ὅτι
041234 RA ----NSM- ὁ ὁ ὁ ὁ
041234 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
041234 V- 3PAI-S-- μένει μένει μένει μένω
041234 P- -------- εἰς εἰς εἰς εἰς
041234 RA ----ASM- τὸν τὸν τόν ὁ
041234 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
041234 C- -------- καὶ καὶ καί καί
041234 D- -------- πῶς πῶς πῶς πῶς
041234 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
041234 RP ----NS-- σὺ σὺ σύ σύ
041234 C- -------- ὅτι ὅτι ὅτι ὅτι
041234 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
041234 V- -APN---- ὑψωθῆναι ὑψωθῆναι ὑψωθῆναι ὑψόω
041234 RA ----ASM- τὸν τὸν τόν ὁ
041234 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
041234 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041234 N- ----GSM- ἀνθρώπου; ἀνθρώπου ἀνθρώπου ἄνθρωπος
041234 RI ----NSM- τίς τίς τίς τίς
041234 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041234 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
041234 RA ----NSM- ὁ ὁ ὁ ὁ
041234 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
041234 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041234 N- ----GSM- ἀνθρώπου; ἀνθρώπου ἀνθρώπου ἄνθρωπος
041235 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041235 C- -------- οὖν οὖν οὖν οὖν
041235 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041235 RA ----NSM- ὁ ὁ ὁ ὁ
041235 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041235 D- -------- Ἔτι Ἔτι ἔτι ἔτι
041235 A- ----ASM- μικρὸν μικρὸν μικρόν μικρός
041235 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
041235 RA ----NSN- τὸ τὸ τό ὁ
041235 N- ----NSN- φῶς φῶς φῶς φῶς
041235 P- -------- ἐν ἐν ἐν ἐν
041235 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041235 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
041235 V- 2PAD-P-- περιπατεῖτε περιπατεῖτε περιπατεῖτε περιπατέω
041235 C- -------- ὡς ὡς ὡς ὡς
041235 RA ----ASN- τὸ τὸ τό ὁ
041235 N- ----ASN- φῶς φῶς φῶς φῶς
041235 V- 2PAI-P-- ἔχετε, ἔχετε ἔχετε ἔχω
041235 C- -------- ἵνα ἵνα ἵνα ἵνα
041235 D- -------- μὴ μὴ μή μή
041235 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
041235 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041235 V- 3AAS-S-- καταλάβῃ, καταλάβῃ καταλάβῃ καταλαμβάνω
041235 C- -------- καὶ καὶ καί καί
041235 RA ----NSM- ὁ ὁ ὁ ὁ
041235 V- -PAPNSM- περιπατῶν περιπατῶν περιπατῶν περιπατέω
041235 P- -------- ἐν ἐν ἐν ἐν
041235 RA ----DSF- τῇ τῇ τῇ ὁ
041235 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
041235 D- -------- οὐκ οὐκ οὐ οὐ
041235 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
041235 D- -------- ποῦ ποῦ ποῦ ποῦ
041235 V- 3PAI-S-- ὑπάγει. ὑπάγει ὑπάγει ὑπάγω
041236 C- -------- ὡς ὡς ὡς ὡς
041236 RA ----ASN- τὸ τὸ τό ὁ
041236 N- ----ASN- φῶς φῶς φῶς φῶς
041236 V- 2PAI-P-- ἔχετε, ἔχετε ἔχετε ἔχω
041236 V- 2PAD-P-- πιστεύετε πιστεύετε πιστεύετε πιστεύω
041236 P- -------- εἰς εἰς εἰς εἰς
041236 RA ----ASN- τὸ τὸ τό ὁ
041236 N- ----ASN- φῶς, φῶς φῶς φῶς
041236 C- -------- ἵνα ἵνα ἵνα ἵνα
041236 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
041236 N- ----GSN- φωτὸς φωτὸς φωτός φῶς
041236 V- 2AMS-P-- γένησθε. γένησθε γένησθε γίνομαι
041236 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
041236 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
041236 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
041236 C- -------- καὶ καὶ καί καί
041236 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
041236 V- 3API-S-- ἐκρύβη ἐκρύβη ἐκρύβη κρύπτω
041236 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
041236 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
041237 RD ----APN- τοσαῦτα τοσαῦτα τοσαῦτα τοσοῦτος
041237 C- -------- δὲ δὲ δέ δέ
041237 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041237 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
041237 V- -XAPGSM- πεποιηκότος πεποιηκότος πεποιηκότος ποιέω
041237 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
041237 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041237 D- -------- οὐκ οὐκ οὐ οὐ
041237 V- 3IAI-P-- ἐπίστευον ἐπίστευον ἐπίστευον πιστεύω
041237 P- -------- εἰς εἰς εἰς εἰς
041237 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
041238 C- -------- ἵνα ἵνα ἵνα ἵνα
041238 RA ----NSM- ὁ ὁ ὁ ὁ
041238 N- ----NSM- λόγος λόγος λόγος λόγος
041238 N- ----GSM- Ἠσαΐου Ἠσαΐου Ἠσαΐου Ἠσαΐας
041238 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041238 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
041238 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
041238 RR ----ASM- ὃν ὃν ὅν ὅς
041238 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041238 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041238 RI ----NSM- τίς τίς τίς τίς
041238 V- 3AAI-S-- ἐπίστευσεν ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
041238 RA ----DSF- τῇ τῇ τῇ ὁ
041238 N- ----DSF- ἀκοῇ ἀκοῇ ἀκοῇ ἀκοή
041238 RP ----GP-- ἡμῶν; ἡμῶν ἡμῶν ἐγώ
041238 C- -------- καὶ καὶ καί καί
041238 RA ----NSM- ὁ ὁ ὁ ὁ
041238 N- ----NSM- βραχίων βραχίων βραχίων βραχίων
041238 N- ----GSM- κυρίου κυρίου κυρίου κύριος
041238 RI ----DSM- τίνι τίνι τίνι τίς
041238 V- 3API-S-- ἀπεκαλύφθη; ἀπεκαλύφθη ἀπεκαλύφθη ἀποκαλύπτω
041239 P- -------- διὰ διὰ διά διά
041239 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041239 D- -------- οὐκ οὐκ οὐ οὐ
041239 V- 3IMI-P-- ἠδύναντο ἠδύναντο ἠδύναντο δύναμαι
041239 V- -PAN---- πιστεύειν πιστεύειν πιστεύειν πιστεύω
041239 C- -------- ὅτι ὅτι ὅτι ὅτι
041239 D- -------- πάλιν πάλιν πάλιν πάλιν
041239 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041239 N- ----NSM- Ἠσαΐας· Ἠσαΐας Ἠσαΐας Ἠσαΐας
041240 V- 3XAI-S-- Τετύφλωκεν Τετύφλωκεν τετύφλωκε(ν) τυφλόω
041240 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041240 RA ----APM- τοὺς τοὺς τούς ὁ
041240 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
041240 C- -------- καὶ καὶ καί καί
041240 V- 3AAI-S-- ἐπώρωσεν ἐπώρωσεν ἐπώρωσε(ν) πωρόω
041240 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041240 RA ----ASF- τὴν τὴν τήν ὁ
041240 N- ----ASF- καρδίαν, καρδίαν καρδίαν καρδία
041240 C- -------- ἵνα ἵνα ἵνα ἵνα
041240 D- -------- μὴ μὴ μή μή
041240 V- 3AAS-P-- ἴδωσιν ἴδωσιν ἴδωσι(ν) ὁράω
041240 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041240 N- ----DPM- ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμός
041240 C- -------- καὶ καὶ καί καί
041240 V- 3AAS-P-- νοήσωσιν νοήσωσιν νοήσωσι(ν) νοέω
041240 RA ----DSF- τῇ τῇ τῇ ὁ
041240 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
041240 C- -------- καὶ καὶ καί καί
041240 V- 3APS-P-- στραφῶσιν, στραφῶσιν στραφῶσι(ν) στρέφω
041240 C- -------- καὶ καὶ καί καί
041240 V- 1FMI-S-- ἰάσομαι ἰάσομαι ἰάσομαι ἰάομαι
041240 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
041241 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041241 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041241 N- ----NSM- Ἠσαΐας Ἠσαΐας Ἠσαΐας Ἠσαΐας
041241 C- -------- ὅτι ὅτι ὅτι ὅτι
041241 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
041241 RA ----ASF- τὴν τὴν τήν ὁ
041241 N- ----ASF- δόξαν δόξαν δόξαν δόξα
041241 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
041241 C- -------- καὶ καὶ καί καί
041241 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
041241 P- -------- περὶ περὶ περί περί
041241 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041242 D- -------- ὅμως ὅμως ὅμως ὅμως
041242 C- -------- μέντοι μέντοι μέντοι μέντοι
041242 D- -------- καὶ καὶ καί καί
041242 P- -------- ἐκ ἐκ ἐκ ἐκ
041242 RA ----GPM- τῶν τῶν τῶν ὁ
041242 N- ----GPM- ἀρχόντων ἀρχόντων ἀρχόντων ἄρχων
041242 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
041242 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
041242 P- -------- εἰς εἰς εἰς εἰς
041242 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
041242 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041242 P- -------- διὰ διὰ διά διά
041242 RA ----APM- τοὺς τοὺς τούς ὁ
041242 N- ----APM- Φαρισαίους Φαρισαίους Φαρισαίους Φαρισαῖος
041242 D- -------- οὐχ οὐχ οὐ οὐ
041242 V- 3IAI-P-- ὡμολόγουν ὡμολόγουν ὡμολόγουν ὁμολογέω
041242 C- -------- ἵνα ἵνα ἵνα ἵνα
041242 D- -------- μὴ μὴ μή μή
041242 A- ----NPM- ἀποσυνάγωγοι ἀποσυνάγωγοι ἀποσυνάγωγοι ἀποσυνάγωγος
041242 V- 3AMS-P-- γένωνται, γένωνται γένωνται γίνομαι
041243 V- 3AAI-P-- ἠγάπησαν ἠγάπησαν ἠγάπησαν ἀγαπάω
041243 C- -------- γὰρ γὰρ γάρ γάρ
041243 RA ----ASF- τὴν τὴν τήν ὁ
041243 N- ----ASF- δόξαν δόξαν δόξαν δόξα
041243 RA ----GPM- τῶν τῶν τῶν ὁ
041243 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
041243 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
041243 C- -------- ἤπερ ἤπερ ἤπερ ἤπερ
041243 RA ----ASF- τὴν τὴν τήν ὁ
041243 N- ----ASF- δόξαν δόξαν δόξαν δόξα
041243 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041243 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
041244 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041244 C- -------- δὲ δὲ δέ δέ
041244 V- 3AAI-S-- ἔκραξεν ἔκραξεν ἔκραξε(ν) κράζω
041244 C- -------- καὶ καὶ καί καί
041244 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041244 RA ----NSM- Ὁ Ὁ ὁ ὁ
041244 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
041244 P- -------- εἰς εἰς εἰς εἰς
041244 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041244 D- -------- οὐ οὐ οὐ οὐ
041244 V- 3PAI-S-- πιστεύει πιστεύει πιστεύει πιστεύω
041244 P- -------- εἰς εἰς εἰς εἰς
041244 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041244 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041244 P- -------- εἰς εἰς εἰς εἰς
041244 RA ----ASM- τὸν τὸν τόν ὁ
041244 V- -AAPASM- πέμψαντά πέμψαντά πέμψαντα πέμπω
041244 RP ----AS-- με, με με ἐγώ
041245 C- -------- καὶ καὶ καί καί
041245 RA ----NSM- ὁ ὁ ὁ ὁ
041245 V- -PAPNSM- θεωρῶν θεωρῶν θεωρῶν θεωρέω
041245 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041245 V- 3PAI-S-- θεωρεῖ θεωρεῖ θεωρεῖ θεωρέω
041245 RA ----ASM- τὸν τὸν τόν ὁ
041245 V- -AAPASM- πέμψαντά πέμψαντά πέμψαντα πέμπω
041245 RP ----AS-- με. με με ἐγώ
041246 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041246 N- ----NSN- φῶς φῶς φῶς φῶς
041246 P- -------- εἰς εἰς εἰς εἰς
041246 RA ----ASM- τὸν τὸν τόν ὁ
041246 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
041246 V- 1XAI-S-- ἐλήλυθα, ἐλήλυθα ἐλήλυθα ἔρχομαι
041246 C- -------- ἵνα ἵνα ἵνα ἵνα
041246 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
041246 RA ----NSM- ὁ ὁ ὁ ὁ
041246 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
041246 P- -------- εἰς εἰς εἰς εἰς
041246 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041246 P- -------- ἐν ἐν ἐν ἐν
041246 RA ----DSF- τῇ τῇ τῇ ὁ
041246 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
041246 D- -------- μὴ μὴ μή μή
041246 V- 3AAS-S-- μείνῃ. μείνῃ μείνῃ μένω
041247 C- -------- καὶ καὶ καί καί
041247 C- -------- ἐάν ἐάν ἐάν ἐάν
041247 RI ----NSM- τίς τίς τις τις
041247 RP ----GS-- μου μου μου ἐγώ
041247 V- 3AAS-S-- ἀκούσῃ ἀκούσῃ ἀκούσῃ ἀκούω
041247 RA ----GPN- τῶν τῶν τῶν ὁ
041247 N- ----GPN- ῥημάτων ῥημάτων ῥημάτων ῥῆμα
041247 C- -------- καὶ καὶ καί καί
041247 D- -------- μὴ μὴ μή μή
041247 V- 3AAS-S-- φυλάξῃ, φυλάξῃ φυλάξῃ φυλάσσω
041247 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041247 D- -------- οὐ οὐ οὐ οὐ
041247 V- 1PAI-S-- κρίνω κρίνω κρίνω κρίνω
041247 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
041247 D- -------- οὐ οὐ οὐ οὐ
041247 C- -------- γὰρ γὰρ γάρ γάρ
041247 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
041247 C- -------- ἵνα ἵνα ἵνα ἵνα
041247 V- 1AAS-S-- κρίνω κρίνω κρίνω κρίνω
041247 RA ----ASM- τὸν τὸν τόν ὁ
041247 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
041247 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041247 C- -------- ἵνα ἵνα ἵνα ἵνα
041247 V- 1AAS-S-- σώσω σώσω σώσω σῴζω
041247 RA ----ASM- τὸν τὸν τόν ὁ
041247 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
041248 RA ----NSM- ὁ ὁ ὁ ὁ
041248 V- -PAPNSM- ἀθετῶν ἀθετῶν ἀθετῶν ἀθετέω
041248 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041248 C- -------- καὶ καὶ καί καί
041248 D- -------- μὴ μὴ μή μή
041248 V- -PAPNSM- λαμβάνων λαμβάνων λαμβάνων λαμβάνω
041248 RA ----APN- τὰ τὰ τά ὁ
041248 N- ----APN- ῥήματά ῥήματά ῥήματα ῥῆμα
041248 RP ----GS-- μου μου μου ἐγώ
041248 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
041248 RA ----ASM- τὸν τὸν τόν ὁ
041248 V- -PAPASM- κρίνοντα κρίνοντα κρίνοντα κρίνω
041248 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
041248 RA ----NSM- ὁ ὁ ὁ ὁ
041248 N- ----NSM- λόγος λόγος λόγος λόγος
041248 RR ----ASM- ὃν ὃν ὅν ὅς
041248 V- 1AAI-S-- ἐλάλησα ἐλάλησα ἐλάλησα λαλέω
041248 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041248 V- 3FAI-S-- κρινεῖ κρινεῖ κρινεῖ κρίνω
041248 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041248 P- -------- ἐν ἐν ἐν ἐν
041248 RA ----DSF- τῇ τῇ τῇ ὁ
041248 A- ----DSF- ἐσχάτῃ ἐσχάτῃ ἐσχάτῃ ἔσχατος
041248 N- ----DSF- ἡμέρᾳ· ἡμέρᾳ ἡμέρᾳ ἡμέρα
041249 C- -------- ὅτι ὅτι ὅτι ὅτι
041249 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041249 P- -------- ἐξ ἐξ ἐκ ἐκ
041249 RP ----GSM- ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ
041249 D- -------- οὐκ οὐκ οὐ οὐ
041249 V- 1AAI-S-- ἐλάλησα, ἐλάλησα ἐλάλησα λαλέω
041249 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041249 RA ----NSM- ὁ ὁ ὁ ὁ
041249 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
041249 RP ----AS-- με με με ἐγώ
041249 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041249 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
041249 RP ----DS-- μοι μοι μοι ἐγώ
041249 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
041249 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
041249 RI ----ASN- τί τί τί τίς
041249 V- 1AAS-S-- εἴπω εἴπω εἴπω λέγω
041249 C- -------- καὶ καὶ καί καί
041249 RI ----ASN- τί τί τί τίς
041249 V- 1AAS-S-- λαλήσω. λαλήσω λαλήσω λαλέω
041250 C- -------- καὶ καὶ καί καί
041250 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
041250 C- -------- ὅτι ὅτι ὅτι ὅτι
041250 RA ----NSF- ἡ ἡ ἡ ὁ
041250 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
041250 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041250 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
041250 A- ----NSF- αἰώνιός αἰώνιός αἰώνιος αἰώνιος
041250 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
041250 RR ----APN- ἃ ἃ ἅ ὅς
041250 C- -------- οὖν οὖν οὖν οὖν
041250 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041250 V- 1PAI-S-- λαλῶ, λαλῶ λαλῶ λαλέω
041250 C- -------- καθὼς καθὼς καθώς καθώς
041250 V- 3XAI-S-- εἴρηκέν εἴρηκέν εἴρηκε(ν) λέγω
041250 RP ----DS-- μοι μοι μοι ἐγώ
041250 RA ----NSM- ὁ ὁ ὁ ὁ
041250 N- ----NSM- πατήρ, πατήρ πατήρ πατήρ
041250 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
041250 V- 1PAI-S-- λαλῶ. λαλῶ λαλῶ λαλέω
