041301 P- -------- Πρὸ Πρὸ πρό πρό
041301 C- -------- δὲ δὲ δέ δέ
041301 RA ----GSF- τῆς τῆς τῆς ὁ
041301 N- ----GSF- ἑορτῆς ἑορτῆς ἑορτῆς ἑορτή
041301 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041301 N- ----GSN- πάσχα πάσχα πάσχα πάσχα
041301 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
041301 RA ----NSM- ὁ ὁ ὁ ὁ
041301 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041301 C- -------- ὅτι ὅτι ὅτι ὅτι
041301 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
041301 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041301 RA ----NSF- ἡ ἡ ἡ ὁ
041301 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
041301 C- -------- ἵνα ἵνα ἵνα ἵνα
041301 V- 3AAS-S-- μεταβῇ μεταβῇ μεταβῇ μεταβαίνω
041301 P- -------- ἐκ ἐκ ἐκ ἐκ
041301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041301 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041301 RD ----GSM- τούτου τούτου τούτου οὗτος
041301 P- -------- πρὸς πρὸς πρός πρός
041301 RA ----ASM- τὸν τὸν τόν ὁ
041301 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
041301 V- -AAPNSM- ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
041301 RA ----APM- τοὺς τοὺς τούς ὁ
041301 A- ----APM- ἰδίους ἰδίους ἰδίους ἴδιος
041301 RA ----APM- τοὺς τοὺς τούς ὁ
041301 P- -------- ἐν ἐν ἐν ἐν
041301 RA ----DSM- τῷ τῷ τῷ ὁ
041301 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
041301 P- -------- εἰς εἰς εἰς εἰς
041301 N- ----ASN- τέλος τέλος τέλος τέλος
041301 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
041301 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
041302 C- -------- καὶ καὶ καί καί
041302 N- ----GSN- δείπνου δείπνου δείπνου δεῖπνον
041302 V- -PMPGSN- γινομένου, γινομένου γινομένου γίνομαι
041302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041302 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
041302 D- -------- ἤδη ἤδη ἤδη ἤδη
041302 V- -XAPGSM- βεβληκότος βεβληκότος βεβληκότος βάλλω
041302 P- -------- εἰς εἰς εἰς εἰς
041302 RA ----ASF- τὴν τὴν τήν ὁ
041302 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
041302 C- -------- ἵνα ἵνα ἵνα ἵνα
041302 V- 3AAS-S-- παραδοῖ παραδοῖ παραδοῖ παραδίδωμι
041302 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041302 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
041302 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
041302 N- ----GSM- Ἰσκαριώτου, Ἰσκαριώτου Ἰσκαριώτου Ἰσκαριώτης
041303 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
041303 C- -------- ὅτι ὅτι ὅτι ὅτι
041303 A- ----APN- πάντα πάντα πάντα πᾶς
041303 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
041303 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041303 RA ----NSM- ὁ ὁ ὁ ὁ
041303 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041303 P- -------- εἰς εἰς εἰς εἰς
041303 RA ----APF- τὰς τὰς τάς ὁ
041303 N- ----APF- χεῖρας, χεῖρας χεῖρας χείρ
041303 C- -------- καὶ καὶ καί καί
041303 C- -------- ὅτι ὅτι ὅτι ὅτι
041303 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
041303 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041303 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041303 C- -------- καὶ καὶ καί καί
041303 P- -------- πρὸς πρὸς πρός πρός
041303 RA ----ASM- τὸν τὸν τόν ὁ
041303 N- ----ASM- θεὸν θεὸν θεόν θεός
041303 V- 3PAI-S-- ὑπάγει, ὑπάγει ὑπάγει ὑπάγω
041304 V- 3PPI-S-- ἐγείρεται ἐγείρεται ἐγείρεται ἐγείρω
041304 P- -------- ἐκ ἐκ ἐκ ἐκ
041304 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041304 N- ----GSN- δείπνου δείπνου δείπνου δεῖπνον
041304 C- -------- καὶ καὶ καί καί
041304 V- 3PAI-S-- τίθησιν τίθησιν τίθησι(ν) τίθημι
041304 RA ----APN- τὰ τὰ τά ὁ
041304 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
041304 C- -------- καὶ καὶ καί καί
041304 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
041304 N- ----ASN- λέντιον λέντιον λέντιον λέντιον
041304 V- 3AAI-S-- διέζωσεν διέζωσεν διέζωσε(ν) διαζώννυμι
041304 RP ----ASM- ἑαυτόν· ἑαυτόν ἑαυτόν ἑαυτοῦ
041305 D- -------- εἶτα εἶτα εἶτα εἶτα
041305 V- 3PAI-S-- βάλλει βάλλει βάλλει βάλλω
041305 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
041305 P- -------- εἰς εἰς εἰς εἰς
041305 RA ----ASM- τὸν τὸν τόν ὁ
041305 N- ----ASM- νιπτῆρα, νιπτῆρα νιπτῆρα νιπτήρ
041305 C- -------- καὶ καὶ καί καί
041305 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
041305 V- -PAN---- νίπτειν νίπτειν νίπτειν νίπτω
041305 RA ----APM- τοὺς τοὺς τούς ὁ
041305 N- ----APM- πόδας πόδας πόδας πούς
041305 RA ----GPM- τῶν τῶν τῶν ὁ
041305 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
041305 C- -------- καὶ καὶ καί καί
041305 V- -PAN---- ἐκμάσσειν ἐκμάσσειν ἐκμάσσειν ἐκμάσσω
041305 RA ----DSN- τῷ τῷ τῷ ὁ
041305 N- ----DSN- λεντίῳ λεντίῳ λεντίῳ λέντιον
041305 RR ----DSN- ᾧ ᾧ ᾧ ὅς
041305 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041305 V- -XMPNSM- διεζωσμένος. διεζωσμένος διεζωσμένος διαζώννυμι
041306 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041306 C- -------- οὖν οὖν οὖν οὖν
041306 P- -------- πρὸς πρὸς πρός πρός
041306 N- ----ASM- Σίμωνα Σίμωνα Σίμωνα Σίμων
041306 N- ----ASM- Πέτρον. Πέτρον Πέτρον Πέτρος
041306 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041306 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041306 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041306 RP ----NS-- σύ σύ σύ σύ
041306 RP ----GS-- μου μου μου ἐγώ
041306 V- 2PAI-S-- νίπτεις νίπτεις νίπτεις νίπτω
041306 RA ----APM- τοὺς τοὺς τούς ὁ
041306 N- ----APM- πόδας; πόδας πόδας πούς
041307 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041307 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041307 C- -------- καὶ καὶ καί καί
041307 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041307 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041307 RR ----ASN- Ὃ Ὃ ὅ ὅς
041307 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041307 V- 1PAI-S-- ποιῶ ποιῶ ποιῶ ποιέω
041307 RP ----NS-- σὺ σὺ σύ σύ
041307 D- -------- οὐκ οὐκ οὐ οὐ
041307 V- 2XAI-S-- οἶδας οἶδας οἶδας οἶδα
041307 D- -------- ἄρτι, ἄρτι ἄρτι ἄρτι
041307 V- 2FMI-S-- γνώσῃ γνώσῃ γνώσῃ γινώσκω
041307 C- -------- δὲ δὲ δέ δέ
041307 P- -------- μετὰ μετὰ μετά μετά
041307 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
041308 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041308 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041308 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
041308 D- -------- Οὐ Οὐ οὐ οὐ
041308 D- -------- μὴ μὴ μή μή
041308 V- 2AAS-S-- νίψῃς νίψῃς νίψῃς νίπτω
041308 RP ----GS-- μου μου μου ἐγώ
041308 RA ----APM- τοὺς τοὺς τούς ὁ
041308 N- ----APM- πόδας πόδας πόδας πούς
041308 P- -------- εἰς εἰς εἰς εἰς
041308 RA ----ASM- τὸν τὸν τόν ὁ
041308 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
041308 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041308 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041308 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041308 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
041308 D- -------- μὴ μὴ μή μή
041308 V- 1AAS-S-- νίψω νίψω νίψω νίπτω
041308 RP ----AS-- σε, σε σε σύ
041308 D- -------- οὐκ οὐκ οὐ οὐ
041308 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
041308 N- ----ASN- μέρος μέρος μέρος μέρος
041308 P- -------- μετ’ μετ’ μετά μετά
041308 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
041309 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041309 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041309 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
041309 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
041309 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041309 D- -------- μὴ μὴ μή μή
041309 RA ----APM- τοὺς τοὺς τούς ὁ
041309 N- ----APM- πόδας πόδας πόδας πούς
041309 RP ----GS-- μου μου μου ἐγώ
041309 A- ----ASN- μόνον μόνον μόνον μόνος
041309 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041309 D- -------- καὶ καὶ καί καί
041309 RA ----APF- τὰς τὰς τάς ὁ
041309 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
041309 C- -------- καὶ καὶ καί καί
041309 RA ----ASF- τὴν τὴν τήν ὁ
041309 N- ----ASF- κεφαλήν. κεφαλήν κεφαλήν κεφαλή
041310 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041310 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041310 RA ----NSM- ὁ ὁ ὁ ὁ
041310 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041310 RA ----NSM- Ὁ Ὁ ὁ ὁ
041310 V- -XMPNSM- λελουμένος λελουμένος λελουμένος λούω
041310 D- -------- οὐκ οὐκ οὐ οὐ
041310 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
041310 N- ----ASF- χρείαν χρείαν χρείαν χρεία
041310 C- -------- εἰ εἰ εἰ εἰ
041310 D- -------- μὴ μὴ μή μή
041310 RA ----APM- τοὺς τοὺς τούς ὁ
041310 N- ----APM- πόδας πόδας πόδας πούς
041310 V- -AMN---- νίψασθαι, νίψασθαι νίψασθαι νίπτω
041310 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041310 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041310 A- ----NSM- καθαρὸς καθαρὸς καθαρός καθαρός
041310 A- ----NSM- ὅλος· ὅλος ὅλος ὅλος
041310 C- -------- καὶ καὶ καί καί
041310 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041310 A- ----NPM- καθαροί καθαροί καθαροί καθαρός
041310 V- 2PAI-P-- ἐστε, ἐστε ἐστέ εἰμί
041310 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041310 D- -------- οὐχὶ οὐχὶ οὐχί οὐχί
041310 A- ----NPM- πάντες. πάντες πάντες πᾶς
041311 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
041311 C- -------- γὰρ γὰρ γάρ γάρ
041311 RA ----ASM- τὸν τὸν τόν ὁ
041311 V- -PAPASM- παραδιδόντα παραδιδόντα παραδιδόντα παραδίδωμι
041311 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
041311 P- -------- διὰ διὰ διά διά
041311 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041311 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041311 C- -------- ὅτι ὅτι ὅτι ὅτι
041311 D- -------- Οὐχὶ Οὐχὶ οὐχί οὐχί
041311 A- ----NPM- πάντες πάντες πάντες πᾶς
041311 A- ----NPM- καθαροί καθαροί καθαροί καθαρός
041311 V- 2PAI-P-- ἐστε. ἐστε ἐστέ εἰμί
041312 C- -------- Ὅτε Ὅτε ὅτε ὅτε
041312 C- -------- οὖν οὖν οὖν οὖν
041312 V- 3AAI-S-- ἔνιψεν ἔνιψεν ἔνιψε(ν) νίπτω
041312 RA ----APM- τοὺς τοὺς τούς ὁ
041312 N- ----APM- πόδας πόδας πόδας πούς
041312 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041312 C- -------- καὶ καὶ καί καί
041312 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
041312 RA ----APN- τὰ τὰ τά ὁ
041312 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
041312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041312 C- -------- καὶ καὶ καί καί
041312 V- 3AAI-S-- ἀνέπεσεν, ἀνέπεσεν ἀνέπεσε(ν) ἀναπίπτω
041312 D- -------- πάλιν πάλιν πάλιν πάλιν
041312 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041312 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041312 V- 2PAI-P-- Γινώσκετε Γινώσκετε γινώσκετε γινώσκω
041312 RI ----ASN- τί τί τί τίς
041312 V- 1XAI-S-- πεποίηκα πεποίηκα πεποίηκα ποιέω
041312 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
041313 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041313 V- 2PAI-P-- φωνεῖτέ φωνεῖτέ φωνεῖτε φωνέω
041313 RP ----AS-- με με με ἐγώ
041313 RA ----NSM- Ὁ Ὁ ὁ ὁ
041313 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
041313 C- -------- καὶ καὶ καί καί
041313 RA ----NSM- Ὁ Ὁ ὁ ὁ
041313 N- ----NSM- κύριος, κύριος κύριος κύριος
041313 C- -------- καὶ καὶ καί καί
041313 D- -------- καλῶς καλῶς καλῶς καλῶς
041313 V- 2PAI-P-- λέγετε, λέγετε λέγετε λέγω
041313 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
041313 C- -------- γάρ. γάρ γάρ γάρ
041314 C- -------- εἰ εἰ εἰ εἰ
041314 C- -------- οὖν οὖν οὖν οὖν
041314 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041314 V- 1AAI-S-- ἔνιψα ἔνιψα ἔνιψα νίπτω
041314 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041314 RA ----APM- τοὺς τοὺς τούς ὁ
041314 N- ----APM- πόδας πόδας πόδας πούς
041314 RA ----NSM- ὁ ὁ ὁ ὁ
041314 N- ----NSM- κύριος κύριος κύριος κύριος
041314 C- -------- καὶ καὶ καί καί
041314 RA ----NSM- ὁ ὁ ὁ ὁ
041314 N- ----NSM- διδάσκαλος, διδάσκαλος διδάσκαλος διδάσκαλος
041314 D- -------- καὶ καὶ καί καί
041314 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041314 V- 2PAI-P-- ὀφείλετε ὀφείλετε ὀφείλετε ὀφείλω
041314 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
041314 V- -PAN---- νίπτειν νίπτειν νίπτειν νίπτω
041314 RA ----APM- τοὺς τοὺς τούς ὁ
041314 N- ----APM- πόδας· πόδας πόδας πούς
041315 N- ----ASN- ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα
041315 C- -------- γὰρ γὰρ γάρ γάρ
041315 V- 1AAI-S-- ἔδωκα ἔδωκα ἔδωκα δίδωμι
041315 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041315 C- -------- ἵνα ἵνα ἵνα ἵνα
041315 C- -------- καθὼς καθὼς καθώς καθώς
041315 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041315 V- 1AAI-S-- ἐποίησα ἐποίησα ἐποίησα ποιέω
041315 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041315 D- -------- καὶ καὶ καί καί
041315 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041315 V- 2PAS-P-- ποιῆτε. ποιῆτε ποιῆτε ποιέω
041316 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041316 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041316 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041316 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
041316 D- -------- οὐκ οὐκ οὐ οὐ
041316 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041316 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
041316 A- ----NSMC μείζων μείζων μείζων μέγας
041316 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041316 N- ----GSM- κυρίου κυρίου κυρίου κύριος
041316 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041316 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
041316 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
041316 A- ----NSMC μείζων μείζων μείζων μέγας
041316 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041316 V- -AAPGSM- πέμψαντος πέμψαντος πέμψαντος πέμπω
041316 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041317 C- -------- εἰ εἰ εἰ εἰ
041317 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041317 V- 2XAI-P-- οἴδατε, οἴδατε οἴδατε οἶδα
041317 A- ----NPM- μακάριοί μακάριοί μακάριοι μακάριος
041317 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
041317 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041317 V- 2PAS-P-- ποιῆτε ποιῆτε ποιῆτε ποιέω
041317 RP ----APN- αὐτά. αὐτά αὐτά αὐτός
041318 D- -------- οὐ οὐ οὐ οὐ
041318 P- -------- περὶ περὶ περί περί
041318 A- ----GPM- πάντων πάντων πάντων πᾶς
041318 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041318 V- 1PAI-S-- λέγω· λέγω λέγω λέγω
041318 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041318 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
041318 RI ----APM- τίνας τίνας τίνας τίς
041318 V- 1AMI-S-- ἐξελεξάμην· ἐξελεξάμην ἐξελεξάμην ἐκλέγομαι
041318 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041318 C- -------- ἵνα ἵνα ἵνα ἵνα
041318 RA ----NSF- ἡ ἡ ἡ ὁ
041318 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
041318 V- 3APS-S-- πληρωθῇ· πληρωθῇ πληρωθῇ πληρόω
041318 RA ----NSM- Ὁ Ὁ ὁ ὁ
041318 V- -PAPNSM- τρώγων τρώγων τρώγων τρώγω
041318 RP ----GS-- μου μου μου ἐγώ
041318 RA ----ASM- τὸν τὸν τόν ὁ
041318 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
041318 V- 3AAI-S-- ἐπῆρεν ἐπῆρεν ἐπῆρε(ν) ἐπαίρω
041318 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
041318 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041318 RA ----ASF- τὴν τὴν τήν ὁ
041318 N- ----ASF- πτέρναν πτέρναν πτέρναν πτέρνα
041318 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041319 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
041319 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
041319 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041319 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041319 P- -------- πρὸ πρὸ πρό πρό
041319 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041319 V- -AMN---- γενέσθαι, γενέσθαι γενέσθαι γίνομαι
041319 C- -------- ἵνα ἵνα ἵνα ἵνα
041319 V- 2AAS-P-- πιστεύσητε πιστεύσητε πιστεύσητε πιστεύω
041319 C- -------- ὅταν ὅταν ὅταν ὅταν
041319 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
041319 C- -------- ὅτι ὅτι ὅτι ὅτι
041319 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
041319 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
041320 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041320 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041320 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041320 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
041320 RA ----NSM- ὁ ὁ ὁ ὁ
041320 V- -PAPNSM- λαμβάνων λαμβάνων λαμβάνων λαμβάνω
041320 X- -------- ἄν ἄν ἄν ἄν
041320 RI ----ASM- τινα τινα τινα τις
041320 V- 1AAS-S-- πέμψω πέμψω πέμψω πέμπω
041320 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041320 V- 3PAI-S-- λαμβάνει, λαμβάνει λαμβάνει λαμβάνω
041320 RA ----NSM- ὁ ὁ ὁ ὁ
041320 C- -------- δὲ δὲ δέ δέ
041320 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041320 V- -PAPNSM- λαμβάνων λαμβάνων λαμβάνων λαμβάνω
041320 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
041320 RA ----ASM- τὸν τὸν τόν ὁ
041320 V- -AAPASM- πέμψαντά πέμψαντά πέμψαντα πέμπω
041320 RP ----AS-- με. με με ἐγώ
041321 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
041321 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
041321 RA ----NSM- ὁ ὁ ὁ ὁ
041321 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041321 V- 3API-S-- ἐταράχθη ἐταράχθη ἐταράχθη ταράσσω
041321 RA ----DSN- τῷ τῷ τῷ ὁ
041321 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
041321 C- -------- καὶ καὶ καί καί
041321 V- 3AAI-S-- ἐμαρτύρησεν ἐμαρτύρησεν ἐμαρτύρησε(ν) μαρτυρέω
041321 C- -------- καὶ καὶ καί καί
041321 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041321 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
041321 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041321 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041321 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041321 C- -------- ὅτι ὅτι ὅτι ὅτι
041321 A- ----NSM- εἷς εἷς εἷς εἷς
041321 P- -------- ἐξ ἐξ ἐκ ἐκ
041321 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041321 V- 3FAI-S-- παραδώσει παραδώσει παραδώσει παραδίδωμι
041321 RP ----AS-- με. με με ἐγώ
041322 V- 3IAI-P-- ἔβλεπον ἔβλεπον ἔβλεπον βλέπω
041322 P- -------- εἰς εἰς εἰς εἰς
041322 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
041322 RA ----NPM- οἱ οἱ οἱ ὁ
041322 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
041322 V- -PMPNPM- ἀπορούμενοι ἀπορούμενοι ἀπορούμενοι ἀπορέω
041322 P- -------- περὶ περὶ περί περί
041322 RI ----GSM- τίνος τίνος τίνος τίς
041322 V- 3PAI-S-- λέγει. λέγει λέγει λέγω
041323 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041323 V- -PMPNSM- ἀνακείμενος ἀνακείμενος ἀνακείμενος ἀνάκειμαι
041323 A- ----NSM- εἷς εἷς εἷς εἷς
041323 P- -------- ἐκ ἐκ ἐκ ἐκ
041323 RA ----GPM- τῶν τῶν τῶν ὁ
041323 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
041323 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041323 P- -------- ἐν ἐν ἐν ἐν
041323 RA ----DSM- τῷ τῷ τῷ ὁ
041323 N- ----DSM- κόλπῳ κόλπῳ κόλπῳ κόλπος
041323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041323 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
041323 RR ----ASM- ὃν ὃν ὅν ὅς
041323 V- 3IAI-S-- ἠγάπα ἠγάπα ἠγάπα ἀγαπάω
041323 RA ----NSM- ὁ ὁ ὁ ὁ
041323 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041324 V- 3PAI-S-- νεύει νεύει νεύει νεύω
041324 C- -------- οὖν οὖν οὖν οὖν
041324 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
041324 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
041324 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
041324 V- -AMN---- πυθέσθαι πυθέσθαι πυθέσθαι πυνθάνομαι
041324 RI ----NSM- τίς τίς τίς τίς
041324 X- -------- ἂν ἂν ἄν ἄν
041324 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
041324 P- -------- περὶ περὶ περί περί
041324 RR ----GSM- οὗ οὗ οὗ ὅς
041324 V- 3PAI-S-- λέγει. λέγει λέγει λέγω
041325 V- -AAPNSM- ἀναπεσὼν ἀναπεσὼν ἀναπεσών ἀναπίπτω
041325 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041325 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
041325 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
041325 RA ----ASN- τὸ τὸ τό ὁ
041325 N- ----ASN- στῆθος στῆθος στῆθος στῆθος
041325 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041325 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041325 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041325 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041325 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041325 RI ----NSM- τίς τίς τίς τίς
041325 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
041326 V- 3PMI-S-- ἀποκρίνεται ἀποκρίνεται ἀποκρίνεται ἀποκρίνομαι
041326 RA ----NSM- ὁ ὁ ὁ ὁ
041326 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041326 RD ----NSM- Ἐκεῖνός Ἐκεῖνός ἐκεῖνος ἐκεῖνος
041326 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041326 RR ----DSM- ᾧ ᾧ ᾧ ὅς
041326 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041326 V- 1FAI-S-- βάψω βάψω βάψω βάπτω
041326 RA ----ASN- τὸ τὸ τό ὁ
041326 N- ----ASN- ψωμίον ψωμίον ψωμίον ψωμίον
041326 C- -------- καὶ καὶ καί καί
041326 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
041326 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041326 V- -AAPNSM- βάψας βάψας βάψας βάπτω
041326 C- -------- οὖν οὖν οὖν οὖν
041326 RA ----ASN- τὸ τὸ τό ὁ
041326 N- ----ASN- ψωμίον ψωμίον ψωμίον ψωμίον
041326 V- 3PAI-S-- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
041326 N- ----DSM- Ἰούδᾳ Ἰούδᾳ Ἰούδᾳ Ἰούδας
041326 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
041326 N- ----GSM- Ἰσκαριώτου. Ἰσκαριώτου Ἰσκαριώτου Ἰσκαριώτης
041327 C- -------- καὶ καὶ καί καί
041327 P- -------- μετὰ μετὰ μετά μετά
041327 RA ----ASN- τὸ τὸ τό ὁ
041327 N- ----ASN- ψωμίον ψωμίον ψωμίον ψωμίον
041327 D- -------- τότε τότε τότε τότε
041327 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
041327 P- -------- εἰς εἰς εἰς εἰς
041327 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
041327 RA ----NSM- ὁ ὁ ὁ ὁ
041327 N- ----NSM- Σατανᾶς. Σατανᾶς Σατανᾶς Σατανᾶς
041327 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041327 C- -------- οὖν οὖν οὖν οὖν
041327 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041327 RA ----NSM- ὁ ὁ ὁ ὁ
041327 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041327 RR ----ASN- Ὃ Ὃ ὅ ὅς
041327 V- 2PAI-S-- ποιεῖς ποιεῖς ποιεῖς ποιέω
041327 V- 2AAD-S-- ποίησον ποίησον ποίησον ποιέω
041327 A- ----ASNC τάχιον. τάχιον τάχιον τάχιον
041328 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041328 C- -------- δὲ δὲ δέ δέ
041328 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041328 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
041328 RA ----GPM- τῶν τῶν τῶν ὁ
041328 V- -PMPGPM- ἀνακειμένων ἀνακειμένων ἀνακειμένων ἀνάκειμαι
041328 P- -------- πρὸς πρὸς πρός πρός
041328 RI ----ASN- τί τί τί τίς
041328 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041328 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041329 RI ----NPM- τινὲς τινὲς τινές τις
041329 C- -------- γὰρ γὰρ γάρ γάρ
041329 V- 3IAI-P-- ἐδόκουν, ἐδόκουν ἐδόκουν δοκέω
041329 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
041329 RA ----ASN- τὸ τὸ τό ὁ
041329 N- ----ASN- γλωσσόκομον γλωσσόκομον γλωσσόκομον γλωσσόκομον
041329 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
041329 N- ----NSM- Ἰούδας, Ἰούδας Ἰούδας Ἰούδας
041329 C- -------- ὅτι ὅτι ὅτι ὅτι
041329 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041329 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041329 RA ----NSM- ὁ ὁ ὁ ὁ
041329 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041329 V- 2AAD-S-- Ἀγόρασον Ἀγόρασον ἀγόρασον ἀγοράζω
041329 RR ----GPN- ὧν ὧν ὧν ὅς
041329 N- ----ASF- χρείαν χρείαν χρείαν χρεία
041329 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
041329 P- -------- εἰς εἰς εἰς εἰς
041329 RA ----ASF- τὴν τὴν τήν ὁ
041329 N- ----ASF- ἑορτήν, ἑορτήν ἑορτήν ἑορτή
041329 C- -------- ἢ ἢ ἤ ἤ
041329 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041329 A- ----DPM- πτωχοῖς πτωχοῖς πτωχοῖς πτωχός
041329 C- -------- ἵνα ἵνα ἵνα ἵνα
041329 RI ----ASN- τι τι τι τις
041329 V- 3AAS-S-- δῷ. δῷ δῷ δίδωμι
041330 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
041330 C- -------- οὖν οὖν οὖν οὖν
041330 RA ----ASN- τὸ τὸ τό ὁ
041330 N- ----ASN- ψωμίον ψωμίον ψωμίον ψωμίον
041330 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041330 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041330 A- ----NSM- εὐθύς. εὐθύς εὐθύς εὐθύς
041330 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041330 C- -------- δὲ δὲ δέ δέ
041330 N- ----NSF- νύξ. νύξ νύξ νύξ
041331 C- -------- Ὅτε Ὅτε ὅτε ὅτε
041331 C- -------- οὖν οὖν οὖν οὖν
041331 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041331 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041331 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041331 D- -------- Νῦν Νῦν νῦν νῦν
041331 V- 3API-S-- ἐδοξάσθη ἐδοξάσθη ἐδοξάσθη δοξάζω
041331 RA ----NSM- ὁ ὁ ὁ ὁ
041331 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
041331 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041331 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
041331 C- -------- καὶ καὶ καί καί
041331 RA ----NSM- ὁ ὁ ὁ ὁ
041331 N- ----NSM- θεὸς θεὸς θεός θεός
041331 V- 3API-S-- ἐδοξάσθη ἐδοξάσθη ἐδοξάσθη δοξάζω
041331 P- -------- ἐν ἐν ἐν ἐν
041331 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041332 C- -------- εἰ εἰ εἰ εἰ
041332 RA ----NSM- ὁ ὁ ὁ ὁ
041332 N- ----NSM- θεὸς θεὸς θεός θεός
041332 V- 3API-S-- ἐδοξάσθη ἐδοξάσθη ἐδοξάσθη δοξάζω
041332 P- -------- ἐν ἐν ἐν ἐν
041332 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
041332 D- -------- καὶ καὶ καί καί
041332 RA ----NSM- ὁ ὁ ὁ ὁ
041332 N- ----NSM- θεὸς θεὸς θεός θεός
041332 V- 3FAI-S-- δοξάσει δοξάσει δοξάσει δοξάζω
041332 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041332 P- -------- ἐν ἐν ἐν ἐν
041332 RP ----DSM- αὑτῷ, αὑτῷ αὑτῷ ἑαυτοῦ
041332 C- -------- καὶ καὶ καί καί
041332 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
041332 V- 3FAI-S-- δοξάσει δοξάσει δοξάσει δοξάζω
041332 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041333 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
041333 D- -------- ἔτι ἔτι ἔτι ἔτι
041333 A- ----ASN- μικρὸν μικρὸν μικρόν μικρός
041333 P- -------- μεθ’ μεθ’ μετά μετά
041333 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041333 V- 1PAI-S-- εἰμι· εἰμι εἰμί εἰμί
041333 V- 2FAI-P-- ζητήσετέ ζητήσετέ ζητήσετε ζητέω
041333 RP ----AS-- με, με με ἐγώ
041333 C- -------- καὶ καὶ καί καί
041333 C- -------- καθὼς καθὼς καθώς καθώς
041333 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
041333 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041333 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
041333 C- -------- ὅτι ὅτι ὅτι ὅτι
041333 C- -------- Ὅπου Ὅπου ὅπου ὅπου
041333 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041333 V- 1PAI-S-- ὑπάγω ὑπάγω ὑπάγω ὑπάγω
041333 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041333 D- -------- οὐ οὐ οὐ οὐ
041333 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
041333 V- -AAN---- ἐλθεῖν, ἐλθεῖν ἐλθεῖν ἔρχομαι
041333 D- -------- καὶ καὶ καί καί
041333 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041333 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041333 D- -------- ἄρτι. ἄρτι ἄρτι ἄρτι
041334 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
041334 A- ----ASF- καινὴν καινὴν καινήν καινός
041334 V- 1PAI-S-- δίδωμι δίδωμι δίδωμι δίδωμι
041334 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041334 D- -------- ἵνα ἵνα ἵνα ἵνα
041334 V- 2PAS-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
041334 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
041334 C- -------- καθὼς καθὼς καθώς καθώς
041334 V- 1AAI-S-- ἠγάπησα ἠγάπησα ἠγάπησα ἀγαπάω
041334 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041334 D- -------- ἵνα ἵνα ἵνα ἵνα
041334 D- -------- καὶ καὶ καί καί
041334 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041334 V- 2PAS-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
041334 RP ----APM- ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
041335 P- -------- ἐν ἐν ἐν ἐν
041335 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
041335 V- 3FMI-P-- γνώσονται γνώσονται γνώσονται γινώσκω
041335 A- ----NPM- πάντες πάντες πάντες πᾶς
041335 C- -------- ὅτι ὅτι ὅτι ὅτι
041335 A- ----NPM- ἐμοὶ ἐμοὶ ἐμοί ἐμός
041335 N- ----NPM- μαθηταί μαθηταί μαθηταί μαθητής
041335 V- 2PAI-P-- ἐστε, ἐστε ἐστέ εἰμί
041335 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041335 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
041335 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
041335 P- -------- ἐν ἐν ἐν ἐν
041335 RP ----DPM- ἀλλήλοις. ἀλλήλοις ἀλλήλοις ἀλλήλων
041336 V- 3PAI-S-- Λέγει Λέγει λέγει λέγω
041336 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041336 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
041336 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
041336 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041336 D- -------- ποῦ ποῦ ποῦ ποῦ
041336 V- 2PAI-S-- ὑπάγεις; ὑπάγεις ὑπάγεις ὑπάγω
041336 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041336 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041336 C- -------- Ὅπου Ὅπου ὅπου ὅπου
041336 V- 1PAI-S-- ὑπάγω ὑπάγω ὑπάγω ὑπάγω
041336 D- -------- οὐ οὐ οὐ οὐ
041336 V- 2PMI-S-- δύνασαί δύνασαί δύνασαι δύναμαι
041336 RP ----DS-- μοι μοι μοι ἐγώ
041336 D- -------- νῦν νῦν νῦν νῦν
041336 V- -AAN---- ἀκολουθῆσαι, ἀκολουθῆσαι ἀκολουθῆσαι ἀκολουθέω
041336 V- 2FAI-S-- ἀκολουθήσεις ἀκολουθήσεις ἀκολουθήσεις ἀκολουθέω
041336 C- -------- δὲ δὲ δέ δέ
041336 A- ----ASNC ὕστερον. ὕστερον ὕστερον ὕστερον
041337 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041337 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041337 RA ----NSM- ὁ ὁ ὁ ὁ
041337 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
041337 N- ----VSM- Κύριε, Κύριε κύριε κύριος
041337 P- -------- διὰ διὰ διά διά
041337 RI ----ASN- τί τί τί τίς
041337 D- -------- οὐ οὐ οὐ οὐ
041337 V- 1PMI-S-- δύναμαί δύναμαί δύναμαι δύναμαι
041337 RP ----DS-- σοι σοι σοι σύ
041337 V- -AAN---- ἀκολουθῆσαι ἀκολουθῆσαι ἀκολουθῆσαι ἀκολουθέω
041337 D- -------- ἄρτι; ἄρτι ἄρτι ἄρτι
041337 RA ----ASF- τὴν τὴν τήν ὁ
041337 N- ----ASF- ψυχήν ψυχήν ψυχήν ψυχή
041337 RP ----GS-- μου μου μου ἐγώ
041337 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041337 RP ----GS-- σοῦ σοῦ σοῦ σύ
041337 V- 1FAI-S-- θήσω. θήσω θήσω τίθημι
041338 V- 3PMI-S-- ἀποκρίνεται ἀποκρίνεται ἀποκρίνεται ἀποκρίνομαι
041338 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041338 RA ----ASF- Τὴν Τὴν τήν ὁ
041338 N- ----ASF- ψυχήν ψυχήν ψυχήν ψυχή
041338 RP ----GS-- σου σου σου σύ
041338 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041338 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
041338 V- 2FAI-S-- θήσεις; θήσεις θήσεις τίθημι
041338 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041338 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041338 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041338 RP ----DS-- σοι, σοι σοι σύ
041338 D- -------- οὐ οὐ οὐ οὐ
041338 D- -------- μὴ μὴ μή μή
041338 N- ----NSM- ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ
041338 V- 3AAS-S-- φωνήσῃ φωνήσῃ φωνήσῃ φωνέω
041338 P- -------- ἕως ἕως ἕως ἕως
041338 RR ----GSM- οὗ οὗ οὗ ὅς
041338 V- 2FMI-S-- ἀρνήσῃ ἀρνήσῃ ἀρνήσῃ ἀρνέομαι
041338 RP ----AS-- με με με ἐγώ
041338 D- -------- τρίς. τρίς τρίς τρίς
