041501 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
041501 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
041501 RA ----NSF- ἡ ἡ ἡ ὁ
041501 N- ----NSF- ἄμπελος ἄμπελος ἄμπελος ἄμπελος
041501 RA ----NSF- ἡ ἡ ἡ ὁ
041501 A- ----NSF- ἀληθινή, ἀληθινή ἀληθινή ἀληθινός
041501 C- -------- καὶ καὶ καί καί
041501 RA ----NSM- ὁ ὁ ὁ ὁ
041501 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
041501 RP ----GS-- μου μου μου ἐγώ
041501 RA ----NSM- ὁ ὁ ὁ ὁ
041501 N- ----NSM- γεωργός γεωργός γεωργός γεωργός
041501 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
041502 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
041502 N- ----ASN- κλῆμα κλῆμα κλῆμα κλῆμα
041502 P- -------- ἐν ἐν ἐν ἐν
041502 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041502 D- -------- μὴ μὴ μή μή
041502 V- -PAPASN- φέρον φέρον φέρον φέρω
041502 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
041502 V- 3PAI-S-- αἴρει αἴρει αἴρει αἴρω
041502 RP ----ASN- αὐτό, αὐτό αὐτό αὐτός
041502 C- -------- καὶ καὶ καί καί
041502 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
041502 RA ----ASN- τὸ τὸ τό ὁ
041502 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
041502 V- -PAPASN- φέρον φέρον φέρον φέρω
041502 V- 3PAI-S-- καθαίρει καθαίρει καθαίρει καθαίρω
041502 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
041502 C- -------- ἵνα ἵνα ἵνα ἵνα
041502 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
041502 A- ----ASMC πλείονα πλείονα πλείονα πολύς
041502 V- 3PAS-S-- φέρῃ. φέρῃ φέρῃ φέρω
041503 D- -------- ἤδη ἤδη ἤδη ἤδη
041503 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041503 A- ----NPM- καθαροί καθαροί καθαροί καθαρός
041503 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
041503 P- -------- διὰ διὰ διά διά
041503 RA ----ASM- τὸν τὸν τόν ὁ
041503 N- ----ASM- λόγον λόγον λόγον λόγος
041503 RR ----ASM- ὃν ὃν ὅν ὅς
041503 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
041503 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
041504 V- 2AAD-P-- μείνατε μείνατε μείνατε μένω
041504 P- -------- ἐν ἐν ἐν ἐν
041504 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
041504 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041504 P- -------- ἐν ἐν ἐν ἐν
041504 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041504 C- -------- καθὼς καθὼς καθώς καθώς
041504 RA ----NSN- τὸ τὸ τό ὁ
041504 N- ----NSN- κλῆμα κλῆμα κλῆμα κλῆμα
041504 D- -------- οὐ οὐ οὐ οὐ
041504 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
041504 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
041504 V- -PAN---- φέρειν φέρειν φέρειν φέρω
041504 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
041504 RP ----GSN- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
041504 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041504 D- -------- μὴ μὴ μή μή
041504 V- 3PAS-S-- μένῃ μένῃ μένῃ μένω
041504 P- -------- ἐν ἐν ἐν ἐν
041504 RA ----DSF- τῇ τῇ τῇ ὁ
041504 N- ----DSF- ἀμπέλῳ, ἀμπέλῳ ἀμπέλῳ ἄμπελος
041504 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
041504 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
041504 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041504 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041504 D- -------- μὴ μὴ μή μή
041504 P- -------- ἐν ἐν ἐν ἐν
041504 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041504 V- 2PAS-P-- μένητε. μένητε μένητε μένω
041505 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
041505 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
041505 RA ----NSF- ἡ ἡ ἡ ὁ
041505 N- ----NSF- ἄμπελος, ἄμπελος ἄμπελος ἄμπελος
041505 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041505 RA ----NPN- τὰ τὰ τά ὁ
041505 N- ----NPN- κλήματα. κλήματα κλήματα κλῆμα
041505 RA ----NSM- ὁ ὁ ὁ ὁ
041505 V- -PAPNSM- μένων μένων μένων μένω
041505 P- -------- ἐν ἐν ἐν ἐν
041505 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041505 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041505 P- -------- ἐν ἐν ἐν ἐν
041505 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041505 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
041505 V- 3PAI-S-- φέρει φέρει φέρει φέρω
041505 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
041505 A- ----ASM- πολύν, πολύν πολύν πολύς
041505 C- -------- ὅτι ὅτι ὅτι ὅτι
041505 P- -------- χωρὶς χωρὶς χωρίς χωρίς
041505 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
041505 D- -------- οὐ οὐ οὐ οὐ
041505 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
041505 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
041505 A- ----ASN- οὐδέν. οὐδέν οὐδέν οὐδείς
041506 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041506 D- -------- μή μή μή μή
041506 RI ----NSM- τις τις τις τις
041506 V- 3PAS-S-- μένῃ μένῃ μένῃ μένω
041506 P- -------- ἐν ἐν ἐν ἐν
041506 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
041506 V- 3API-S-- ἐβλήθη ἐβλήθη ἐβλήθη βάλλω
041506 D- -------- ἔξω ἔξω ἔξω ἔξω
041506 C- -------- ὡς ὡς ὡς ὡς
041506 RA ----NSN- τὸ τὸ τό ὁ
041506 N- ----NSN- κλῆμα κλῆμα κλῆμα κλῆμα
041506 C- -------- καὶ καὶ καί καί
041506 V- 3API-S-- ἐξηράνθη, ἐξηράνθη ἐξηράνθη ξηραίνω
041506 C- -------- καὶ καὶ καί καί
041506 V- 3PAI-P-- συνάγουσιν συνάγουσιν συνάγουσι(ν) συνάγω
041506 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
041506 C- -------- καὶ καὶ καί καί
041506 P- -------- εἰς εἰς εἰς εἰς
041506 RA ----ASN- τὸ τὸ τό ὁ
041506 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
041506 V- 3PAI-P-- βάλλουσιν βάλλουσιν βάλλουσι(ν) βάλλω
041506 C- -------- καὶ καὶ καί καί
041506 V- 3PPI-S-- καίεται. καίεται καίεται καίω
041507 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041507 V- 2AAS-P-- μείνητε μείνητε μείνητε μένω
041507 P- -------- ἐν ἐν ἐν ἐν
041507 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041507 C- -------- καὶ καὶ καί καί
041507 RA ----NPN- τὰ τὰ τά ὁ
041507 N- ----NPN- ῥήματά ῥήματά ῥήματα ῥῆμα
041507 RP ----GS-- μου μου μου ἐγώ
041507 P- -------- ἐν ἐν ἐν ἐν
041507 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041507 V- 3AAS-S-- μείνῃ, μείνῃ μείνῃ μένω
041507 RR ----ASN- ὃ ὃ ὅ ὅς
041507 X- -------- ἐὰν ἐὰν ἐάν ἐάν
041507 V- 2PAS-P-- θέλητε θέλητε θέλητε θέλω
041507 V- 2AMD-P-- αἰτήσασθε αἰτήσασθε αἰτήσασθε αἰτέω
041507 C- -------- καὶ καὶ καί καί
041507 V- 3FMI-S-- γενήσεται γενήσεται γενήσεται γίνομαι
041507 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
041508 P- -------- ἐν ἐν ἐν ἐν
041508 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
041508 V- 3API-S-- ἐδοξάσθη ἐδοξάσθη ἐδοξάσθη δοξάζω
041508 RA ----NSM- ὁ ὁ ὁ ὁ
041508 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
041508 RP ----GS-- μου μου μου ἐγώ
041508 D- -------- ἵνα ἵνα ἵνα ἵνα
041508 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
041508 A- ----ASM- πολὺν πολὺν πολύν πολύς
041508 V- 2PAS-P-- φέρητε φέρητε φέρητε φέρω
041508 C- -------- καὶ καὶ καί καί
041508 V- 2AMS-P-- γένησθε γένησθε γένησθε γίνομαι
041508 A- ----NPM- ἐμοὶ ἐμοὶ ἐμοί ἐμός
041508 N- ----NPM- μαθηταί. μαθηταί μαθηταί μαθητής
041509 C- -------- καθὼς καθὼς καθώς καθώς
041509 V- 3AAI-S-- ἠγάπησέν ἠγάπησέν ἠγάπησε(ν) ἀγαπάω
041509 RP ----AS-- με με με ἐγώ
041509 RA ----NSM- ὁ ὁ ὁ ὁ
041509 N- ----NSM- πατήρ, πατήρ πατήρ πατήρ
041509 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041509 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041509 V- 1AAI-S-- ἠγάπησα, ἠγάπησα ἠγάπησα ἀγαπάω
041509 V- 2AAD-P-- μείνατε μείνατε μείνατε μένω
041509 P- -------- ἐν ἐν ἐν ἐν
041509 RA ----DSF- τῇ τῇ τῇ ὁ
041509 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
041509 RA ----DSF- τῇ τῇ τῇ ὁ
041509 A- ----DSF- ἐμῇ. ἐμῇ ἐμῇ ἐμός
041510 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041510 RA ----APF- τὰς τὰς τάς ὁ
041510 N- ----APF- ἐντολάς ἐντολάς ἐντολάς ἐντολή
041510 RP ----GS-- μου μου μου ἐγώ
041510 V- 2AAS-P-- τηρήσητε, τηρήσητε τηρήσητε τηρέω
041510 V- 2FAI-P-- μενεῖτε μενεῖτε μενεῖτε μένω
041510 P- -------- ἐν ἐν ἐν ἐν
041510 RA ----DSF- τῇ τῇ τῇ ὁ
041510 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
041510 RP ----GS-- μου, μου μου ἐγώ
041510 C- -------- καθὼς καθὼς καθώς καθώς
041510 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041510 RA ----APF- τὰς τὰς τάς ὁ
041510 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
041510 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041510 N- ----GSM- πατρός πατρός πατρός πατήρ
041510 RP ----GS-- μου μου μου ἐγώ
041510 V- 1XAI-S-- τετήρηκα τετήρηκα τετήρηκα τηρέω
041510 C- -------- καὶ καὶ καί καί
041510 V- 1PAI-S-- μένω μένω μένω μένω
041510 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041510 P- -------- ἐν ἐν ἐν ἐν
041510 RA ----DSF- τῇ τῇ τῇ ὁ
041510 N- ----DSF- ἀγάπῃ. ἀγάπῃ ἀγάπῃ ἀγάπη
041511 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041511 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
041511 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041511 C- -------- ἵνα ἵνα ἵνα ἵνα
041511 RA ----NSF- ἡ ἡ ἡ ὁ
041511 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
041511 RA ----NSF- ἡ ἡ ἡ ὁ
041511 A- ----NSF- ἐμὴ ἐμὴ ἐμή ἐμός
041511 P- -------- ἐν ἐν ἐν ἐν
041511 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041511 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
041511 C- -------- καὶ καὶ καί καί
041511 RA ----NSF- ἡ ἡ ἡ ὁ
041511 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
041511 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041511 V- 3APS-S-- πληρωθῇ. πληρωθῇ πληρωθῇ πληρόω
041512 RD ----NSF- Αὕτη Αὕτη αὕτη οὗτος
041512 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
041512 RA ----NSF- ἡ ἡ ἡ ὁ
041512 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
041512 RA ----NSF- ἡ ἡ ἡ ὁ
041512 A- ----NSF- ἐμὴ ἐμὴ ἐμή ἐμός
041512 D- -------- ἵνα ἵνα ἵνα ἵνα
041512 V- 2PAS-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
041512 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
041512 C- -------- καθὼς καθὼς καθώς καθώς
041512 V- 1AAI-S-- ἠγάπησα ἠγάπησα ἠγάπησα ἀγαπάω
041512 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
041513 A- ----ASFC μείζονα μείζονα μείζονα μέγας
041513 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
041513 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
041513 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041513 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
041513 C- -------- ἵνα ἵνα ἵνα ἵνα
041513 RI ----NSM- τις τις τις τις
041513 RA ----ASF- τὴν τὴν τήν ὁ
041513 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
041513 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041513 V- 3AAS-S-- θῇ θῇ θῇ τίθημι
041513 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041513 RA ----GPM- τῶν τῶν τῶν ὁ
041513 A- ----GPM- φίλων φίλων φίλων φίλος
041513 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041514 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041514 A- ----NPM- φίλοι φίλοι φίλοι φίλος
041514 RP ----GS-- μού μού μού ἐγώ
041514 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
041514 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041514 V- 2PAS-P-- ποιῆτε ποιῆτε ποιῆτε ποιέω
041514 RR ----APN- ἃ ἃ ἅ ὅς
041514 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041514 V- 1PMI-S-- ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι
041514 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041515 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
041515 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041515 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041515 N- ----APM- δούλους, δούλους δούλους δοῦλος
041515 C- -------- ὅτι ὅτι ὅτι ὅτι
041515 RA ----NSM- ὁ ὁ ὁ ὁ
041515 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
041515 D- -------- οὐκ οὐκ οὐ οὐ
041515 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
041515 RI ----ASN- τί τί τί τίς
041515 V- 3PAI-S-- ποιεῖ ποιεῖ ποιεῖ ποιέω
041515 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041515 RA ----NSM- ὁ ὁ ὁ ὁ
041515 N- ----NSM- κύριος· κύριος κύριος κύριος
041515 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041515 C- -------- δὲ δὲ δέ δέ
041515 V- 1XAI-S-- εἴρηκα εἴρηκα εἴρηκα λέγω
041515 A- ----APM- φίλους, φίλους φίλους φίλος
041515 C- -------- ὅτι ὅτι ὅτι ὅτι
041515 A- ----APN- πάντα πάντα πάντα πᾶς
041515 RR ----APN- ἃ ἃ ἅ ὅς
041515 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
041515 P- -------- παρὰ παρὰ παρά παρά
041515 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041515 N- ----GSM- πατρός πατρός πατρός πατήρ
041515 RP ----GS-- μου μου μου ἐγώ
041515 V- 1AAI-S-- ἐγνώρισα ἐγνώρισα ἐγνώρισα γνωρίζω
041515 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041516 D- -------- οὐχ οὐχ οὐ οὐ
041516 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041516 RP ----AS-- με με με ἐγώ
041516 V- 2AMI-P-- ἐξελέξασθε, ἐξελέξασθε ἐξελέξασθε ἐκλέγομαι
041516 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041516 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041516 V- 1AMI-S-- ἐξελεξάμην ἐξελεξάμην ἐξελεξάμην ἐκλέγομαι
041516 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
041516 C- -------- καὶ καὶ καί καί
041516 V- 1AAI-S-- ἔθηκα ἔθηκα ἔθηκα τίθημι
041516 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041516 C- -------- ἵνα ἵνα ἵνα ἵνα
041516 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041516 V- 2PAS-P-- ὑπάγητε ὑπάγητε ὑπάγητε ὑπάγω
041516 C- -------- καὶ καὶ καί καί
041516 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
041516 V- 2PAS-P-- φέρητε φέρητε φέρητε φέρω
041516 C- -------- καὶ καὶ καί καί
041516 RA ----NSM- ὁ ὁ ὁ ὁ
041516 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
041516 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041516 V- 3PAS-S-- μένῃ, μένῃ μένῃ μένω
041516 C- -------- ἵνα ἵνα ἵνα ἵνα
041516 RR ----ASN- ὅ ὅ ὅ ὅς
041516 RI ----ASN- τι τι τι τις
041516 X- -------- ἂν ἂν ἄν ἄν
041516 V- 2AAS-P-- αἰτήσητε αἰτήσητε αἰτήσητε αἰτέω
041516 RA ----ASM- τὸν τὸν τόν ὁ
041516 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
041516 P- -------- ἐν ἐν ἐν ἐν
041516 RA ----DSN- τῷ τῷ τῷ ὁ
041516 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
041516 RP ----GS-- μου μου μου ἐγώ
041516 V- 3AAS-S-- δῷ δῷ δῷ δίδωμι
041516 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041517 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041517 V- 1PMI-S-- ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι ἐντέλλομαι
041517 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041517 D- -------- ἵνα ἵνα ἵνα ἵνα
041517 V- 2PAS-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
041517 RP ----APM- ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
041518 C- -------- Εἰ Εἰ εἰ εἰ
041518 RA ----NSM- ὁ ὁ ὁ ὁ
041518 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
041518 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041518 V- 3PAI-S-- μισεῖ, μισεῖ μισεῖ μισέω
041518 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
041518 C- -------- ὅτι ὅτι ὅτι ὅτι
041518 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041518 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
041518 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041518 V- 3XAI-S-- μεμίσηκεν. μεμίσηκεν μεμίσηκε(ν) μισέω
041519 C- -------- εἰ εἰ εἰ εἰ
041519 P- -------- ἐκ ἐκ ἐκ ἐκ
041519 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041519 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041519 V- 2IAI-P-- ἦτε, ἦτε ἦτε εἰμί
041519 RA ----NSM- ὁ ὁ ὁ ὁ
041519 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
041519 X- -------- ἂν ἂν ἄν ἄν
041519 RA ----ASN- τὸ τὸ τό ὁ
041519 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
041519 V- 3IAI-S-- ἐφίλει· ἐφίλει ἐφίλει φιλέω
041519 C- -------- ὅτι ὅτι ὅτι ὅτι
041519 C- -------- δὲ δὲ δέ δέ
041519 P- -------- ἐκ ἐκ ἐκ ἐκ
041519 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041519 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041519 D- -------- οὐκ οὐκ οὐ οὐ
041519 V- 2PAI-P-- ἐστέ, ἐστέ ἐστέ εἰμί
041519 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041519 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041519 V- 1AMI-S-- ἐξελεξάμην ἐξελεξάμην ἐξελεξάμην ἐκλέγομαι
041519 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041519 P- -------- ἐκ ἐκ ἐκ ἐκ
041519 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041519 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
041519 P- -------- διὰ διὰ διά διά
041519 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041519 V- 3PAI-S-- μισεῖ μισεῖ μισεῖ μισέω
041519 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041519 RA ----NSM- ὁ ὁ ὁ ὁ
041519 N- ----NSM- κόσμος. κόσμος κόσμος κόσμος
041520 V- 2PAD-P-- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω
041520 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041520 N- ----GSM- λόγου λόγου λόγου λόγος
041520 RR ----GSM- οὗ οὗ οὗ ὅς
041520 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041520 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
041520 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
041520 D- -------- Οὐκ Οὐκ οὐ οὐ
041520 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041520 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
041520 A- ----NSMC μείζων μείζων μείζων μέγας
041520 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041520 N- ----GSM- κυρίου κυρίου κυρίου κύριος
041520 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
041520 C- -------- εἰ εἰ εἰ εἰ
041520 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041520 V- 3AAI-P-- ἐδίωξαν, ἐδίωξαν ἐδίωξαν διώκω
041520 D- -------- καὶ καὶ καί καί
041520 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041520 V- 3FAI-P-- διώξουσιν· διώξουσιν διώξουσι(ν) διώκω
041520 C- -------- εἰ εἰ εἰ εἰ
041520 RA ----ASM- τὸν τὸν τόν ὁ
041520 N- ----ASM- λόγον λόγον λόγον λόγος
041520 RP ----GS-- μου μου μου ἐγώ
041520 V- 3AAI-P-- ἐτήρησαν, ἐτήρησαν ἐτήρησαν τηρέω
041520 D- -------- καὶ καὶ καί καί
041520 RA ----ASM- τὸν τὸν τόν ὁ
041520 A- ----ASM- ὑμέτερον ὑμέτερον ὑμέτερον ὑμέτερος
041520 V- 3FAI-P-- τηρήσουσιν. τηρήσουσιν τηρήσουσι(ν) τηρέω
041521 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041521 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041521 A- ----APN- πάντα πάντα πάντα πᾶς
041521 V- 3FAI-P-- ποιήσουσιν ποιήσουσιν ποιήσουσι(ν) ποιέω
041521 P- -------- εἰς εἰς εἰς εἰς
041521 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041521 P- -------- διὰ διὰ διά διά
041521 RA ----ASN- τὸ τὸ τό ὁ
041521 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
041521 RP ----GS-- μου, μου μου ἐγώ
041521 C- -------- ὅτι ὅτι ὅτι ὅτι
041521 D- -------- οὐκ οὐκ οὐ οὐ
041521 V- 3XAI-P-- οἴδασιν οἴδασιν οἴδασι(ν) οἶδα
041521 RA ----ASM- τὸν τὸν τόν ὁ
041521 V- -AAPASM- πέμψαντά πέμψαντά πέμψαντα πέμπω
041521 RP ----AS-- με. με με ἐγώ
041522 C- -------- εἰ εἰ εἰ εἰ
041522 D- -------- μὴ μὴ μή μή
041522 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
041522 C- -------- καὶ καὶ καί καί
041522 V- 1AAI-S-- ἐλάλησα ἐλάλησα ἐλάλησα λαλέω
041522 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
041522 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
041522 D- -------- οὐκ οὐκ οὐ οὐ
041522 V- 3IAI-P-- εἴχοσαν· εἴχοσαν εἴχοσαν ἔχω
041522 D- -------- νῦν νῦν νῦν νῦν
041522 C- -------- δὲ δὲ δέ δέ
041522 N- ----ASF- πρόφασιν πρόφασιν πρόφασιν πρόφασις
041522 D- -------- οὐκ οὐκ οὐ οὐ
041522 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
041522 P- -------- περὶ περὶ περί περί
041522 RA ----GSF- τῆς τῆς τῆς ὁ
041522 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
041522 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
041523 RA ----NSM- ὁ ὁ ὁ ὁ
041523 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041523 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
041523 D- -------- καὶ καὶ καί καί
041523 RA ----ASM- τὸν τὸν τόν ὁ
041523 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
041523 RP ----GS-- μου μου μου ἐγώ
041523 V- 3PAI-S-- μισεῖ. μισεῖ μισεῖ μισέω
041524 C- -------- εἰ εἰ εἰ εἰ
041524 RA ----APN- τὰ τὰ τά ὁ
041524 N- ----APN- ἔργα ἔργα ἔργα ἔργον
041524 D- -------- μὴ μὴ μή μή
041524 V- 1AAI-S-- ἐποίησα ἐποίησα ἐποίησα ποιέω
041524 P- -------- ἐν ἐν ἐν ἐν
041524 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041524 RR ----APN- ἃ ἃ ἅ ὅς
041524 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041524 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
041524 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησε(ν) ποιέω
041524 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
041524 D- -------- οὐκ οὐκ οὐ οὐ
041524 V- 3IAI-P-- εἴχοσαν· εἴχοσαν εἴχοσαν ἔχω
041524 D- -------- νῦν νῦν νῦν νῦν
041524 C- -------- δὲ δὲ δέ δέ
041524 C- -------- καὶ καὶ καί καί
041524 V- 3XAI-P-- ἑωράκασιν ἑωράκασιν ἑωράκασι(ν) ὁράω
041524 C- -------- καὶ καὶ καί καί
041524 V- 3XAI-P-- μεμισήκασιν μεμισήκασιν μεμισήκασι(ν) μισέω
041524 C- -------- καὶ καὶ καί καί
041524 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041524 C- -------- καὶ καὶ καί καί
041524 RA ----ASM- τὸν τὸν τόν ὁ
041524 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
041524 RP ----GS-- μου. μου μου ἐγώ
041525 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041525 C- -------- ἵνα ἵνα ἵνα ἵνα
041525 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
041525 RA ----NSM- ὁ ὁ ὁ ὁ
041525 N- ----NSM- λόγος λόγος λόγος λόγος
041525 RA ----NSM- ὁ ὁ ὁ ὁ
041525 P- -------- ἐν ἐν ἐν ἐν
041525 RA ----DSM- τῷ τῷ τῷ ὁ
041525 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
041525 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041525 V- -XPPNSM- γεγραμμένος γεγραμμένος γεγραμμένος γράφω
041525 D- -------- ὅτι ὅτι ὅτι ὅτι
041525 V- 3AAI-P-- Ἐμίσησάν Ἐμίσησάν ἐμίσησαν μισέω
041525 RP ----AS-- με με με ἐγώ
041525 D- -------- δωρεάν. δωρεάν δωρεάν δωρεάν
041526 C- -------- Ὅταν Ὅταν ὅταν ὅταν
041526 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
041526 RA ----NSM- ὁ ὁ ὁ ὁ
041526 N- ----NSM- παράκλητος παράκλητος παράκλητος παράκλητος
041526 RR ----ASM- ὃν ὃν ὅν ὅς
041526 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041526 V- 1FAI-S-- πέμψω πέμψω πέμψω πέμπω
041526 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041526 P- -------- παρὰ παρὰ παρά παρά
041526 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041526 N- ----GSM- πατρός, πατρός πατρός πατήρ
041526 RA ----NSN- τὸ τὸ τό ὁ
041526 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
041526 RA ----GSF- τῆς τῆς τῆς ὁ
041526 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
041526 RR ----NSN- ὃ ὃ ὅ ὅς
041526 P- -------- παρὰ παρὰ παρά παρά
041526 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041526 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
041526 V- 3PMI-S-- ἐκπορεύεται, ἐκπορεύεται ἐκπορεύεται ἐκπορεύομαι
041526 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041526 V- 3FAI-S-- μαρτυρήσει μαρτυρήσει μαρτυρήσει μαρτυρέω
041526 P- -------- περὶ περὶ περί περί
041526 RP ----GS-- ἐμοῦ· ἐμοῦ ἐμοῦ ἐγώ
041527 D- -------- καὶ καὶ καί καί
041527 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041527 C- -------- δὲ δὲ δέ δέ
041527 V- 2PAI-P-- μαρτυρεῖτε, μαρτυρεῖτε μαρτυρεῖτε μαρτυρέω
041527 C- -------- ὅτι ὅτι ὅτι ὅτι
041527 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
041527 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
041527 P- -------- μετ’ μετ’ μετά μετά
041527 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
041527 V- 2PAI-P-- ἐστε. ἐστε ἐστέ εἰμί
