041601 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
041601 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
041601 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041601 C- -------- ἵνα ἵνα ἵνα ἵνα
041601 D- -------- μὴ μὴ μή μή
041601 V- 2APS-P-- σκανδαλισθῆτε. σκανδαλισθῆτε σκανδαλισθῆτε σκανδαλίζω
041602 A- ----APM- ἀποσυναγώγους ἀποσυναγώγους ἀποσυναγώγους ἀποσυνάγωγος
041602 V- 3FAI-P-- ποιήσουσιν ποιήσουσιν ποιήσουσι(ν) ποιέω
041602 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
041602 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041602 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041602 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
041602 C- -------- ἵνα ἵνα ἵνα ἵνα
041602 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
041602 RA ----NSM- ὁ ὁ ὁ ὁ
041602 V- -AAPNSM- ἀποκτείνας ἀποκτείνας ἀποκτείνας ἀποκτείνω
041602 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041602 V- 3AAS-S-- δόξῃ δόξῃ δόξῃ δοκέω
041602 N- ----ASF- λατρείαν λατρείαν λατρείαν λατρεία
041602 V- -PAN---- προσφέρειν προσφέρειν προσφέρειν προσφέρω
041602 RA ----DSM- τῷ τῷ τῷ ὁ
041602 N- ----DSM- θεῷ. θεῷ θεῷ θεός
041603 C- -------- καὶ καὶ καί καί
041603 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041603 V- 3FAI-P-- ποιήσουσιν ποιήσουσιν ποιήσουσι(ν) ποιέω
041603 C- -------- ὅτι ὅτι ὅτι ὅτι
041603 D- -------- οὐκ οὐκ οὐ οὐ
041603 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
041603 RA ----ASM- τὸν τὸν τόν ὁ
041603 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
041603 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
041603 RP ----AS-- ἐμέ. ἐμέ ἐμέ ἐγώ
041604 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041604 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041604 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
041604 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041604 C- -------- ἵνα ἵνα ἵνα ἵνα
041604 C- -------- ὅταν ὅταν ὅταν ὅταν
041604 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
041604 RA ----NSF- ἡ ἡ ἡ ὁ
041604 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
041604 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
041604 V- 2PAS-P-- μνημονεύητε μνημονεύητε μνημονεύητε μνημονεύω
041604 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
041604 C- -------- ὅτι ὅτι ὅτι ὅτι
041604 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041604 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
041604 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041604 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
041604 C- -------- δὲ δὲ δέ δέ
041604 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041604 P- -------- ἐξ ἐξ ἐκ ἐκ
041604 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
041604 D- -------- οὐκ οὐκ οὐ οὐ
041604 V- 1AAI-S-- εἶπον, εἶπον εἶπον λέγω
041604 C- -------- ὅτι ὅτι ὅτι ὅτι
041604 P- -------- μεθ’ μεθ’ μετά μετά
041604 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041604 V- 1IMI-S-- ἤμην. ἤμην ἤμην εἰμί
041605 D- -------- νῦν νῦν νῦν νῦν
041605 C- -------- δὲ δὲ δέ δέ
041605 V- 1PAI-S-- ὑπάγω ὑπάγω ὑπάγω ὑπάγω
041605 P- -------- πρὸς πρὸς πρός πρός
041605 RA ----ASM- τὸν τὸν τόν ὁ
041605 V- -AAPASM- πέμψαντά πέμψαντά πέμψαντα πέμπω
041605 RP ----AS-- με με με ἐγώ
041605 C- -------- καὶ καὶ καί καί
041605 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041605 P- -------- ἐξ ἐξ ἐκ ἐκ
041605 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041605 V- 3PAI-S-- ἐρωτᾷ ἐρωτᾷ ἐρωτᾷ ἐρωτάω
041605 RP ----AS-- με· με με ἐγώ
041605 D- -------- Ποῦ Ποῦ ποῦ ποῦ
041605 V- 2PAI-S-- ὑπάγεις; ὑπάγεις ὑπάγεις ὑπάγω
041606 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041606 C- -------- ὅτι ὅτι ὅτι ὅτι
041606 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041606 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
041606 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041606 RA ----NSF- ἡ ἡ ἡ ὁ
041606 N- ----NSF- λύπη λύπη λύπη λύπη
041606 V- 3XAI-S-- πεπλήρωκεν πεπλήρωκεν πεπλήρωκε(ν) πληρόω
041606 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041606 RA ----ASF- τὴν τὴν τήν ὁ
041606 N- ----ASF- καρδίαν. καρδίαν καρδίαν καρδία
041607 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041607 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041607 RA ----ASF- τὴν τὴν τήν ὁ
041607 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
041607 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041607 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
041607 V- 3PAI-S-- συμφέρει συμφέρει συμφέρει συμφέρω
041607 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041607 C- -------- ἵνα ἵνα ἵνα ἵνα
041607 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041607 V- 1AAS-S-- ἀπέλθω. ἀπέλθω ἀπέλθω ἀπέρχομαι
041607 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041607 C- -------- γὰρ γὰρ γάρ γάρ
041607 D- -------- μὴ μὴ μή μή
041607 V- 1AAS-S-- ἀπέλθω, ἀπέλθω ἀπέλθω ἀπέρχομαι
041607 RA ----NSM- ὁ ὁ ὁ ὁ
041607 N- ----NSM- παράκλητος παράκλητος παράκλητος παράκλητος
041607 D- -------- οὐ οὐ οὐ οὐ
041607 D- -------- μὴ μὴ μή μή
041607 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
041607 P- -------- πρὸς πρὸς πρός πρός
041607 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
041607 C- -------- ἐὰν ἐὰν ἐάν ἐάν
041607 C- -------- δὲ δὲ δέ δέ
041607 V- 1APS-S-- πορευθῶ, πορευθῶ πορευθῶ πορεύομαι
041607 V- 1FAI-S-- πέμψω πέμψω πέμψω πέμπω
041607 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041607 P- -------- πρὸς πρὸς πρός πρός
041607 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
041608 C- -------- καὶ καὶ καί καί
041608 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
041608 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041608 V- 3FAI-S-- ἐλέγξει ἐλέγξει ἐλέγξει ἐλέγχω
041608 RA ----ASM- τὸν τὸν τόν ὁ
041608 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
041608 P- -------- περὶ περὶ περί περί
041608 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
041608 C- -------- καὶ καὶ καί καί
041608 P- -------- περὶ περὶ περί περί
041608 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
041608 C- -------- καὶ καὶ καί καί
041608 P- -------- περὶ περὶ περί περί
041608 N- ----GSF- κρίσεως· κρίσεως κρίσεως κρίσις
041609 P- -------- περὶ περὶ περί περί
041609 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
041609 C- -------- μέν, μέν μέν μέν
041609 C- -------- ὅτι ὅτι ὅτι ὅτι
041609 D- -------- οὐ οὐ οὐ οὐ
041609 V- 3PAI-P-- πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
041609 P- -------- εἰς εἰς εἰς εἰς
041609 RP ----AS-- ἐμέ· ἐμέ ἐμέ ἐγώ
041610 P- -------- περὶ περὶ περί περί
041610 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
041610 C- -------- δέ, δέ δέ δέ
041610 C- -------- ὅτι ὅτι ὅτι ὅτι
041610 P- -------- πρὸς πρὸς πρός πρός
041610 RA ----ASM- τὸν τὸν τόν ὁ
041610 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
041610 V- 1PAI-S-- ὑπάγω ὑπάγω ὑπάγω ὑπάγω
041610 C- -------- καὶ καὶ καί καί
041610 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
041610 V- 2PAI-P-- θεωρεῖτέ θεωρεῖτέ θεωρεῖτε θεωρέω
041610 RP ----AS-- με· με με ἐγώ
041611 P- -------- περὶ περὶ περί περί
041611 C- -------- δὲ δὲ δέ δέ
041611 N- ----GSF- κρίσεως, κρίσεως κρίσεως κρίσις
041611 C- -------- ὅτι ὅτι ὅτι ὅτι
041611 RA ----NSM- ὁ ὁ ὁ ὁ
041611 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων
041611 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041611 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041611 RD ----GSM- τούτου τούτου τούτου οὗτος
041611 V- 3XPI-S-- κέκριται. κέκριται κέκριται κρίνω
041612 D- -------- Ἔτι Ἔτι ἔτι ἔτι
041612 A- ----APN- πολλὰ πολλὰ πολλά πολύς
041612 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
041612 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041612 V- -PAN---- λέγειν, λέγειν λέγειν λέγω
041612 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041612 D- -------- οὐ οὐ οὐ οὐ
041612 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
041612 V- -PAN---- βαστάζειν βαστάζειν βαστάζειν βαστάζω
041612 D- -------- ἄρτι· ἄρτι ἄρτι ἄρτι
041613 C- -------- ὅταν ὅταν ὅταν ὅταν
041613 C- -------- δὲ δὲ δέ δέ
041613 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
041613 RD ----NSM- ἐκεῖνος, ἐκεῖνος ἐκεῖνος ἐκεῖνος
041613 RA ----NSN- τὸ τὸ τό ὁ
041613 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
041613 RA ----GSF- τῆς τῆς τῆς ὁ
041613 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
041613 V- 3FAI-S-- ὁδηγήσει ὁδηγήσει ὁδηγήσει ὁδηγέω
041613 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
041613 P- -------- ἐν ἐν ἐν ἐν
041613 RA ----DSF- τῇ τῇ τῇ ὁ
041613 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
041613 A- ----DSF- πάσῃ, πάσῃ πάσῃ πᾶς
041613 D- -------- οὐ οὐ οὐ οὐ
041613 C- -------- γὰρ γὰρ γάρ γάρ
041613 V- 3FAI-S-- λαλήσει λαλήσει λαλήσει λαλέω
041613 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
041613 RP ----GSM- ἑαυτοῦ, ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
041613 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041613 RR ----APN- ὅσα ὅσα ὅσα ὅσος
041613 V- 3FAI-S-- ἀκούσει ἀκούσει ἀκούσει ἀκούω
041613 V- 3FAI-S-- λαλήσει, λαλήσει λαλήσει λαλέω
041613 C- -------- καὶ καὶ καί καί
041613 RA ----APN- τὰ τὰ τά ὁ
041613 V- -PMPAPN- ἐρχόμενα ἐρχόμενα ἐρχόμενα ἔρχομαι
041613 V- 3FAI-S-- ἀναγγελεῖ ἀναγγελεῖ ἀναγγελεῖ ἀναγγέλλω
041613 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041614 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041614 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041614 V- 3FAI-S-- δοξάσει, δοξάσει δοξάσει δοξάζω
041614 C- -------- ὅτι ὅτι ὅτι ὅτι
041614 P- -------- ἐκ ἐκ ἐκ ἐκ
041614 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041614 A- ----GSN- ἐμοῦ ἐμοῦ ἐμοῦ ἐμός
041614 V- 3FMI-S-- λήμψεται λήμψεται λήμψεται λαμβάνω
041614 C- -------- καὶ καὶ καί καί
041614 V- 3FAI-S-- ἀναγγελεῖ ἀναγγελεῖ ἀναγγελεῖ ἀναγγέλλω
041614 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041615 A- ----NPN- πάντα πάντα πάντα πᾶς
041615 RR ----APN- ὅσα ὅσα ὅσα ὅσος
041615 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
041615 RA ----NSM- ὁ ὁ ὁ ὁ
041615 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041615 A- ----NPN- ἐμά ἐμά ἐμά ἐμός
041615 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
041615 P- -------- διὰ διὰ διά διά
041615 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041615 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
041615 C- -------- ὅτι ὅτι ὅτι ὅτι
041615 P- -------- ἐκ ἐκ ἐκ ἐκ
041615 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041615 A- ----GSN- ἐμοῦ ἐμοῦ ἐμοῦ ἐμός
041615 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
041615 C- -------- καὶ καὶ καί καί
041615 V- 3FAI-S-- ἀναγγελεῖ ἀναγγελεῖ ἀναγγελεῖ ἀναγγέλλω
041615 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041616 A- ----ASN- Μικρὸν Μικρὸν μικρόν μικρός
041616 C- -------- καὶ καὶ καί καί
041616 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
041616 V- 2PAI-P-- θεωρεῖτέ θεωρεῖτέ θεωρεῖτε θεωρέω
041616 RP ----AS-- με, με με ἐγώ
041616 C- -------- καὶ καὶ καί καί
041616 D- -------- πάλιν πάλιν πάλιν πάλιν
041616 A- ----ASN- μικρὸν μικρὸν μικρόν μικρός
041616 C- -------- καὶ καὶ καί καί
041616 V- 2FMI-P-- ὄψεσθέ ὄψεσθέ ὄψεσθε ὁράω
041616 RP ----AS-- με. με με ἐγώ
041617 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
041617 C- -------- οὖν οὖν οὖν οὖν
041617 P- -------- ἐκ ἐκ ἐκ ἐκ
041617 RA ----GPM- τῶν τῶν τῶν ὁ
041617 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
041617 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041617 P- -------- πρὸς πρὸς πρός πρός
041617 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
041617 RI ----NSN- Τί Τί τί τίς
041617 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041617 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
041617 RR ----ASN- ὃ ὃ ὅ ὅς
041617 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041617 RP ----DP-- ἡμῖν· ἡμῖν ἡμῖν ἐγώ
041617 A- ----ASN- Μικρὸν Μικρὸν μικρόν μικρός
041617 C- -------- καὶ καὶ καί καί
041617 D- -------- οὐ οὐ οὐ οὐ
041617 V- 2PAI-P-- θεωρεῖτέ θεωρεῖτέ θεωρεῖτε θεωρέω
041617 RP ----AS-- με, με με ἐγώ
041617 C- -------- καὶ καὶ καί καί
041617 D- -------- πάλιν πάλιν πάλιν πάλιν
041617 A- ----ASN- μικρὸν μικρὸν μικρόν μικρός
041617 C- -------- καὶ καὶ καί καί
041617 V- 2FMI-P-- ὄψεσθέ ὄψεσθέ ὄψεσθε ὁράω
041617 RP ----AS-- με; με με ἐγώ
041617 C- -------- καί· καί καί καί
041617 C- -------- Ὅτι Ὅτι ὅτι ὅτι
041617 V- 1PAI-S-- ὑπάγω ὑπάγω ὑπάγω ὑπάγω
041617 P- -------- πρὸς πρὸς πρός πρός
041617 RA ----ASM- τὸν τὸν τόν ὁ
041617 N- ----ASM- πατέρα; πατέρα πατέρα πατήρ
041618 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
041618 C- -------- οὖν· οὖν οὖν οὖν
041618 RI ----NSN- Τί Τί τί τίς
041618 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041618 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
041618 RR ----ASN- ὃ ὃ ὅ ὅς
041618 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041618 A- ----ASN- μικρόν; μικρόν μικρόν μικρός
041618 D- -------- οὐκ οὐκ οὐ οὐ
041618 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
041618 RI ----ASN- τί τί τί τίς
041618 V- 3PAI-S-- λαλεῖ. λαλεῖ λαλεῖ λαλέω
041619 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
041619 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041619 C- -------- ὅτι ὅτι ὅτι ὅτι
041619 V- 3IAI-P-- ἤθελον ἤθελον ἤθελον θέλω
041619 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041619 V- -PAN---- ἐρωτᾶν, ἐρωτᾶν ἐρωτᾶν ἐρωτάω
041619 C- -------- καὶ καὶ καί καί
041619 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041619 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041619 P- -------- Περὶ Περὶ περί περί
041619 RD ----GSN- τούτου τούτου τούτου οὗτος
041619 V- 2PAI-P-- ζητεῖτε ζητεῖτε ζητεῖτε ζητέω
041619 P- -------- μετ’ μετ’ μετά μετά
041619 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
041619 C- -------- ὅτι ὅτι ὅτι ὅτι
041619 V- 1AAI-S-- εἶπον· εἶπον εἶπον λέγω
041619 A- ----ASN- Μικρὸν Μικρὸν μικρόν μικρός
041619 C- -------- καὶ καὶ καί καί
041619 D- -------- οὐ οὐ οὐ οὐ
041619 V- 2PAI-P-- θεωρεῖτέ θεωρεῖτέ θεωρεῖτε θεωρέω
041619 RP ----AS-- με, με με ἐγώ
041619 C- -------- καὶ καὶ καί καί
041619 D- -------- πάλιν πάλιν πάλιν πάλιν
041619 A- ----ASN- μικρὸν μικρὸν μικρόν μικρός
041619 C- -------- καὶ καὶ καί καί
041619 V- 2FMI-P-- ὄψεσθέ ὄψεσθέ ὄψεσθε ὁράω
041619 RP ----AS-- με; με με ἐγώ
041620 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041620 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041620 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041620 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041620 C- -------- ὅτι ὅτι ὅτι ὅτι
041620 V- 2FAI-P-- κλαύσετε κλαύσετε κλαύσετε κλαίω
041620 C- -------- καὶ καὶ καί καί
041620 V- 2FAI-P-- θρηνήσετε θρηνήσετε θρηνήσετε θρηνέω
041620 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
041620 RA ----NSM- ὁ ὁ ὁ ὁ
041620 C- -------- δὲ δὲ δέ δέ
041620 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
041620 V- 3FPI-S-- χαρήσεται· χαρήσεται χαρήσεται χαίρω
041620 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041620 V- 2FPI-P-- λυπηθήσεσθε, λυπηθήσεσθε λυπηθήσεσθε λυπέω
041620 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041620 RA ----NSF- ἡ ἡ ἡ ὁ
041620 N- ----NSF- λύπη λύπη λύπη λύπη
041620 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041620 P- -------- εἰς εἰς εἰς εἰς
041620 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
041620 V- 3FMI-S-- γενήσεται. γενήσεται γενήσεται γίνομαι
041621 RA ----NSF- ἡ ἡ ἡ ὁ
041621 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
041621 C- -------- ὅταν ὅταν ὅταν ὅταν
041621 V- 3PAS-S-- τίκτῃ τίκτῃ τίκτῃ τίκτω
041621 N- ----ASF- λύπην λύπην λύπην λύπη
041621 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
041621 C- -------- ὅτι ὅτι ὅτι ὅτι
041621 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
041621 RA ----NSF- ἡ ἡ ἡ ὁ
041621 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
041621 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
041621 C- -------- ὅταν ὅταν ὅταν ὅταν
041621 C- -------- δὲ δὲ δέ δέ
041621 V- 3AAS-S-- γεννήσῃ γεννήσῃ γεννήσῃ γεννάω
041621 RA ----ASN- τὸ τὸ τό ὁ
041621 N- ----ASN- παιδίον, παιδίον παιδίον παιδίον
041621 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
041621 V- 3PAI-S-- μνημονεύει μνημονεύει μνημονεύει μνημονεύω
041621 RA ----GSF- τῆς τῆς τῆς ὁ
041621 N- ----GSF- θλίψεως θλίψεως θλίψεως θλῖψις
041621 P- -------- διὰ διὰ διά διά
041621 RA ----ASF- τὴν τὴν τήν ὁ
041621 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
041621 C- -------- ὅτι ὅτι ὅτι ὅτι
041621 V- 3API-S-- ἐγεννήθη ἐγεννήθη ἐγεννήθη γεννάω
041621 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
041621 P- -------- εἰς εἰς εἰς εἰς
041621 RA ----ASM- τὸν τὸν τόν ὁ
041621 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
041622 D- -------- καὶ καὶ καί καί
041622 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041622 C- -------- οὖν οὖν οὖν οὖν
041622 D- -------- νῦν νῦν νῦν νῦν
041622 C- -------- μὲν μὲν μέν μέν
041622 N- ----ASF- λύπην λύπην λύπην λύπη
041622 V- 2PAI-P-- ἔχετε· ἔχετε ἔχετε ἔχω
041622 D- -------- πάλιν πάλιν πάλιν πάλιν
041622 C- -------- δὲ δὲ δέ δέ
041622 V- 1FMI-S-- ὄψομαι ὄψομαι ὄψομαι ὁράω
041622 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
041622 C- -------- καὶ καὶ καί καί
041622 V- 3FPI-S-- χαρήσεται χαρήσεται χαρήσεται χαίρω
041622 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041622 RA ----NSF- ἡ ἡ ἡ ὁ
041622 N- ----NSF- καρδία, καρδία καρδία καρδία
041622 C- -------- καὶ καὶ καί καί
041622 RA ----ASF- τὴν τὴν τήν ὁ
041622 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
041622 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041622 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041622 V- 3PAI-S-- αἴρει αἴρει αἴρει αἴρω
041622 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
041622 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
041623 C- -------- καὶ καὶ καί καί
041623 P- -------- ἐν ἐν ἐν ἐν
041623 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
041623 RA ----DSF- τῇ τῇ τῇ ὁ
041623 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
041623 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041623 D- -------- οὐκ οὐκ οὐ οὐ
041623 V- 2FAI-P-- ἐρωτήσετε ἐρωτήσετε ἐρωτήσετε ἐρωτάω
041623 A- ----ASN- οὐδέν· οὐδέν οὐδέν οὐδείς
041623 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041623 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041623 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041623 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
041623 X- -------- ἄν ἄν ἄν ἄν
041623 RI ----ASN- τι τι τι τις
041623 V- 2AAS-P-- αἰτήσητε αἰτήσητε αἰτήσητε αἰτέω
041623 RA ----ASM- τὸν τὸν τόν ὁ
041623 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
041623 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
041623 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041623 P- -------- ἐν ἐν ἐν ἐν
041623 RA ----DSN- τῷ τῷ τῷ ὁ
041623 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
041623 RP ----GS-- μου. μου μου ἐγώ
041624 P- -------- ἕως ἕως ἕως ἕως
041624 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
041624 D- -------- οὐκ οὐκ οὐ οὐ
041624 V- 2AAI-P-- ᾐτήσατε ᾐτήσατε ᾐτήσατε αἰτέω
041624 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
041624 P- -------- ἐν ἐν ἐν ἐν
041624 RA ----DSN- τῷ τῷ τῷ ὁ
041624 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
041624 RP ----GS-- μου· μου μου ἐγώ
041624 V- 2PAD-P-- αἰτεῖτε αἰτεῖτε αἰτεῖτε αἰτέω
041624 C- -------- καὶ καὶ καί καί
041624 V- 2FMI-P-- λήμψεσθε, λήμψεσθε λήμψεσθε λαμβάνω
041624 C- -------- ἵνα ἵνα ἵνα ἵνα
041624 RA ----NSF- ἡ ἡ ἡ ὁ
041624 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
041624 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041624 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
041624 V- -XPPNSF- πεπληρωμένη. πεπληρωμένη πεπληρωμένη πληρόω
041625 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
041625 P- -------- ἐν ἐν ἐν ἐν
041625 N- ----DPF- παροιμίαις παροιμίαις παροιμίαις παροιμία
041625 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
041625 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
041625 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041625 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
041625 D- -------- ὅτε ὅτε ὅτε ὅτε
041625 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
041625 P- -------- ἐν ἐν ἐν ἐν
041625 N- ----DPF- παροιμίαις παροιμίαις παροιμίαις παροιμία
041625 V- 1FAI-S-- λαλήσω λαλήσω λαλήσω λαλέω
041625 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041625 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041625 N- ----DSF- παρρησίᾳ παρρησίᾳ παρρησίᾳ παρρησία
041625 P- -------- περὶ περὶ περί περί
041625 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041625 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
041625 V- 1FAI-S-- ἀπαγγελῶ ἀπαγγελῶ ἀπαγγελῶ ἀπαγγέλλω
041625 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
041626 P- -------- ἐν ἐν ἐν ἐν
041626 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
041626 RA ----DSF- τῇ τῇ τῇ ὁ
041626 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
041626 P- -------- ἐν ἐν ἐν ἐν
041626 RA ----DSN- τῷ τῷ τῷ ὁ
041626 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
041626 RP ----GS-- μου μου μου ἐγώ
041626 V- 2FMI-P-- αἰτήσεσθε, αἰτήσεσθε αἰτήσεσθε αἰτέω
041626 C- -------- καὶ καὶ καί καί
041626 D- -------- οὐ οὐ οὐ οὐ
041626 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041626 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041626 C- -------- ὅτι ὅτι ὅτι ὅτι
041626 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041626 V- 1FAI-S-- ἐρωτήσω ἐρωτήσω ἐρωτήσω ἐρωτάω
041626 RA ----ASM- τὸν τὸν τόν ὁ
041626 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
041626 P- -------- περὶ περὶ περί περί
041626 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
041627 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
041627 C- -------- γὰρ γὰρ γάρ γάρ
041627 RA ----NSM- ὁ ὁ ὁ ὁ
041627 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041627 V- 3PAI-S-- φιλεῖ φιλεῖ φιλεῖ φιλέω
041627 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
041627 C- -------- ὅτι ὅτι ὅτι ὅτι
041627 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041627 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041627 V- 2XAI-P-- πεφιλήκατε πεφιλήκατε πεφιλήκατε φιλέω
041627 C- -------- καὶ καὶ καί καί
041627 V- 2XAI-P-- πεπιστεύκατε πεπιστεύκατε πεπιστεύκατε πιστεύω
041627 C- -------- ὅτι ὅτι ὅτι ὅτι
041627 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041627 P- -------- παρὰ παρὰ παρά παρά
041627 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041627 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041627 V- 1AAI-S-- ἐξῆλθον. ἐξῆλθον ἐξῆλθον ἐξέρχομαι
041628 V- 1AAI-S-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
041628 P- -------- ἐκ ἐκ ἐκ ἐκ
041628 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041628 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
041628 C- -------- καὶ καὶ καί καί
041628 V- 1XAI-S-- ἐλήλυθα ἐλήλυθα ἐλήλυθα ἔρχομαι
041628 P- -------- εἰς εἰς εἰς εἰς
041628 RA ----ASM- τὸν τὸν τόν ὁ
041628 N- ----ASM- κόσμον· κόσμον κόσμον κόσμος
041628 D- -------- πάλιν πάλιν πάλιν πάλιν
041628 V- 1PAI-S-- ἀφίημι ἀφίημι ἀφίημι ἀφίημι
041628 RA ----ASM- τὸν τὸν τόν ὁ
041628 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
041628 C- -------- καὶ καὶ καί καί
041628 V- 1PMI-S-- πορεύομαι πορεύομαι πορεύομαι πορεύομαι
041628 P- -------- πρὸς πρὸς πρός πρός
041628 RA ----ASM- τὸν τὸν τόν ὁ
041628 N- ----ASM- πατέρα. πατέρα πατέρα πατήρ
041629 V- 3PAI-P-- Λέγουσιν Λέγουσιν λέγουσι(ν) λέγω
041629 RA ----NPM- οἱ οἱ οἱ ὁ
041629 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
041629 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
041629 X- -------- Ἴδε Ἴδε ἴδε ἴδε
041629 D- -------- νῦν νῦν νῦν νῦν
041629 P- -------- ἐν ἐν ἐν ἐν
041629 N- ----DSF- παρρησίᾳ παρρησίᾳ παρρησίᾳ παρρησία
041629 V- 2PAI-S-- λαλεῖς, λαλεῖς λαλεῖς λαλέω
041629 C- -------- καὶ καὶ καί καί
041629 N- ----ASF- παροιμίαν παροιμίαν παροιμίαν παροιμία
041629 A- ----ASF- οὐδεμίαν οὐδεμίαν οὐδεμίαν οὐδείς
041629 V- 2PAI-S-- λέγεις. λέγεις λέγεις λέγω
041630 D- -------- νῦν νῦν νῦν νῦν
041630 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
041630 C- -------- ὅτι ὅτι ὅτι ὅτι
041630 V- 2XAI-S-- οἶδας οἶδας οἶδας οἶδα
041630 A- ----APN- πάντα πάντα πάντα πᾶς
041630 C- -------- καὶ καὶ καί καί
041630 D- -------- οὐ οὐ οὐ οὐ
041630 N- ----ASF- χρείαν χρείαν χρείαν χρεία
041630 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
041630 C- -------- ἵνα ἵνα ἵνα ἵνα
041630 RI ----NSM- τίς τίς τις τις
041630 RP ----AS-- σε σε σε σύ
041630 V- 3PAS-S-- ἐρωτᾷ· ἐρωτᾷ ἐρωτᾷ ἐρωτάω
041630 P- -------- ἐν ἐν ἐν ἐν
041630 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
041630 V- 1PAI-P-- πιστεύομεν πιστεύομεν πιστεύομεν πιστεύω
041630 C- -------- ὅτι ὅτι ὅτι ὅτι
041630 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
041630 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041630 V- 2AAI-S-- ἐξῆλθες. ἐξῆλθες ἐξῆλθες ἐξέρχομαι
041631 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041631 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041631 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041631 D- -------- Ἄρτι Ἄρτι ἄρτι ἄρτι
041631 V- 2PAI-P-- πιστεύετε; πιστεύετε πιστεύετε πιστεύω
041632 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
041632 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041632 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
041632 C- -------- καὶ καὶ καί καί
041632 V- 3XAI-S-- ἐλήλυθεν ἐλήλυθεν ἐλήλυθε(ν) ἔρχομαι
041632 C- -------- ἵνα ἵνα ἵνα ἵνα
041632 V- 2APS-P-- σκορπισθῆτε σκορπισθῆτε σκορπισθῆτε σκορπίζω
041632 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
041632 P- -------- εἰς εἰς εἰς εἰς
041632 RA ----APN- τὰ τὰ τά ὁ
041632 A- ----APN- ἴδια ἴδια ἴδια ἴδιος
041632 RP ----AS-- κἀμὲ κἀμὲ κἀμέ κἀγώ
041632 A- ----ASM- μόνον μόνον μόνον μόνος
041632 V- 2AAS-P-- ἀφῆτε· ἀφῆτε ἀφῆτε ἀφίημι
041632 C- -------- καὶ καὶ καί καί
041632 D- -------- οὐκ οὐκ οὐ οὐ
041632 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
041632 A- ----NSM- μόνος, μόνος μόνος μόνος
041632 C- -------- ὅτι ὅτι ὅτι ὅτι
041632 RA ----NSM- ὁ ὁ ὁ ὁ
041632 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041632 P- -------- μετ’ μετ’ μετά μετά
041632 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
041632 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
041633 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041633 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
041633 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041633 C- -------- ἵνα ἵνα ἵνα ἵνα
041633 P- -------- ἐν ἐν ἐν ἐν
041633 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041633 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
041633 V- 2PAS-P-- ἔχητε· ἔχητε ἔχητε ἔχω
041633 P- -------- ἐν ἐν ἐν ἐν
041633 RA ----DSM- τῷ τῷ τῷ ὁ
041633 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
041633 N- ----ASF- θλῖψιν θλῖψιν θλῖψιν θλῖψις
041633 V- 2PAI-P-- ἔχετε, ἔχετε ἔχετε ἔχω
041633 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041633 V- 2PAD-P-- θαρσεῖτε, θαρσεῖτε θαρσεῖτε θαρρέω
041633 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041633 V- 1XAI-S-- νενίκηκα νενίκηκα νενίκηκα νικάω
041633 RA ----ASM- τὸν τὸν τόν ὁ
041633 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
