041801 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
041801 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
041801 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041801 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041801 P- -------- σὺν σὺν σύν σύν
041801 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041801 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
041801 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041801 P- -------- πέραν πέραν πέραν πέραν
041801 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041801 N- ----GSM- χειμάρρου χειμάρρου χειμάρρου χείμαρρος
041801 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041801 N- ----GSM- Κεδρὼν Κεδρὼν Κεδρών Κεδρών
041801 D- -------- ὅπου ὅπου ὅπου ὅπου
041801 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041801 N- ----NSM- κῆπος, κῆπος κῆπος κῆπος
041801 P- -------- εἰς εἰς εἰς εἰς
041801 RR ----ASM- ὃν ὃν ὅν ὅς
041801 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
041801 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
041801 C- -------- καὶ καὶ καί καί
041801 RA ----NPM- οἱ οἱ οἱ ὁ
041801 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
041801 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041802 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
041802 C- -------- δὲ δὲ δέ δέ
041802 D- -------- καὶ καὶ καί καί
041802 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
041802 RA ----NSM- ὁ ὁ ὁ ὁ
041802 V- -PAPNSM- παραδιδοὺς παραδιδοὺς παραδιδούς παραδίδωμι
041802 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041802 RA ----ASM- τὸν τὸν τόν ὁ
041802 N- ----ASM- τόπον, τόπον τόπον τόπος
041802 C- -------- ὅτι ὅτι ὅτι ὅτι
041802 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
041802 V- 3API-S-- συνήχθη συνήχθη συνήχθη συνάγω
041802 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041802 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
041802 P- -------- μετὰ μετὰ μετά μετά
041802 RA ----GPM- τῶν τῶν τῶν ὁ
041802 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
041802 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041803 RA ----NSM- ὁ ὁ ὁ ὁ
041803 C- -------- οὖν οὖν οὖν οὖν
041803 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
041803 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
041803 RA ----ASF- τὴν τὴν τήν ὁ
041803 N- ----ASF- σπεῖραν σπεῖραν σπεῖραν σπεῖρα
041803 C- -------- καὶ καὶ καί καί
041803 P- -------- ἐκ ἐκ ἐκ ἐκ
041803 RA ----GPM- τῶν τῶν τῶν ὁ
041803 N- ----GPM- ἀρχιερέων ἀρχιερέων ἀρχιερέων ἀρχιερεύς
041803 C- -------- καὶ καὶ καί καί
041803 P- -------- ἐκ ἐκ ἐκ ἐκ
041803 RA ----GPM- τῶν τῶν τῶν ὁ
041803 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
041803 N- ----APM- ὑπηρέτας ὑπηρέτας ὑπηρέτας ὑπηρέτης
041803 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041803 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
041803 P- -------- μετὰ μετὰ μετά μετά
041803 N- ----GPM- φανῶν φανῶν φανῶν φανός
041803 C- -------- καὶ καὶ καί καί
041803 N- ----GPF- λαμπάδων λαμπάδων λαμπάδων λαμπάς
041803 C- -------- καὶ καὶ καί καί
041803 N- ----GPN- ὅπλων. ὅπλων ὅπλων ὅπλον
041804 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041804 C- -------- οὖν οὖν οὖν οὖν
041804 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
041804 A- ----APN- πάντα πάντα πάντα πᾶς
041804 RA ----APN- τὰ τὰ τά ὁ
041804 V- -PMPAPN- ἐρχόμενα ἐρχόμενα ἐρχόμενα ἔρχομαι
041804 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
041804 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041804 V- 3AAI-S-- ἐξῆλθεν, ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041804 C- -------- καὶ καὶ καί καί
041804 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041804 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041804 RI ----ASM- Τίνα Τίνα τίνα τίς
041804 V- 2PAI-P-- ζητεῖτε; ζητεῖτε ζητεῖτε ζητέω
041805 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
041805 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041805 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041805 RA ----ASM- τὸν τὸν τόν ὁ
041805 N- ----ASM- Ναζωραῖον. Ναζωραῖον Ναζωραῖον Ναζωραῖος
041805 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041805 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041805 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
041805 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
041805 V- 3YAI-S-- εἱστήκει εἱστήκει εἱστήκει ἵστημι
041805 C- -------- δὲ δὲ δέ δέ
041805 D- -------- καὶ καὶ καί καί
041805 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
041805 RA ----NSM- ὁ ὁ ὁ ὁ
041805 V- -PAPNSM- παραδιδοὺς παραδιδοὺς παραδιδούς παραδίδωμι
041805 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041805 P- -------- μετ’ μετ’ μετά μετά
041805 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
041806 C- -------- ὡς ὡς ὡς ὡς
041806 C- -------- οὖν οὖν οὖν οὖν
041806 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041806 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041806 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
041806 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
041806 V- 3AAI-P-- ἀπῆλθον ἀπῆλθον ἀπῆλθον ἀπέρχομαι
041806 P- -------- εἰς εἰς εἰς εἰς
041806 RA ----APN- τὰ τὰ τά ὁ
041806 D- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
041806 C- -------- καὶ καὶ καί καί
041806 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
041806 D- -------- χαμαί. χαμαί χαμαί χαμαί
041807 D- -------- πάλιν πάλιν πάλιν πάλιν
041807 C- -------- οὖν οὖν οὖν οὖν
041807 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
041807 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
041807 RI ----ASM- Τίνα Τίνα τίνα τίς
041807 V- 2PAI-P-- ζητεῖτε; ζητεῖτε ζητεῖτε ζητέω
041807 RA ----NPM- οἱ οἱ οἱ ὁ
041807 C- -------- δὲ δὲ δέ δέ
041807 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
041807 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041807 RA ----ASM- τὸν τὸν τόν ὁ
041807 N- ----ASM- Ναζωραῖον. Ναζωραῖον Ναζωραῖον Ναζωραῖος
041808 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041808 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041808 V- 1AAI-S-- Εἶπον Εἶπον εἶπον λέγω
041808 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041808 C- -------- ὅτι ὅτι ὅτι ὅτι
041808 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
041808 V- 1PAI-S-- εἰμι· εἰμι εἰμί εἰμί
041808 C- -------- εἰ εἰ εἰ εἰ
041808 C- -------- οὖν οὖν οὖν οὖν
041808 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041808 V- 2PAI-P-- ζητεῖτε, ζητεῖτε ζητεῖτε ζητέω
041808 V- 2AAD-P-- ἄφετε ἄφετε ἄφετε ἀφίημι
041808 RD ----APM- τούτους τούτους τούτους οὗτος
041808 V- -PAN---- ὑπάγειν· ὑπάγειν ὑπάγειν ὑπάγω
041809 C- -------- ἵνα ἵνα ἵνα ἵνα
041809 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
041809 RA ----NSM- ὁ ὁ ὁ ὁ
041809 N- ----NSM- λόγος λόγος λόγος λόγος
041809 RR ----ASM- ὃν ὃν ὅν ὅς
041809 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041809 D- -------- ὅτι ὅτι ὅτι ὅτι
041809 RR ----APM- Οὓς Οὓς οὕς ὅς
041809 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041809 RP ----DS-- μοι μοι μοι ἐγώ
041809 D- -------- οὐκ οὐκ οὐ οὐ
041809 V- 1AAI-S-- ἀπώλεσα ἀπώλεσα ἀπώλεσα ἀπόλλυμι
041809 P- -------- ἐξ ἐξ ἐκ ἐκ
041809 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041809 A- ----ASM- οὐδένα. οὐδένα οὐδένα οὐδείς
041810 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
041810 C- -------- οὖν οὖν οὖν οὖν
041810 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
041810 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
041810 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
041810 V- 3AAI-S-- εἵλκυσεν εἵλκυσεν εἵλκυσε(ν) ἕλκω
041810 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
041810 C- -------- καὶ καὶ καί καί
041810 V- 3AAI-S-- ἔπαισεν ἔπαισεν ἔπαισε(ν) παίω
041810 RA ----ASM- τὸν τὸν τόν ὁ
041810 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041810 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
041810 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
041810 C- -------- καὶ καὶ καί καί
041810 V- 3AAI-S-- ἀπέκοψεν ἀπέκοψεν ἀπέκοψε(ν) ἀποκόπτω
041810 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041810 RA ----ASN- τὸ τὸ τό ὁ
041810 N- ----ASN- ὠτάριον ὠτάριον ὠτάριον ὠτάριον
041810 RA ----ASN- τὸ τὸ τό ὁ
041810 A- ----ASN- δεξιόν. δεξιόν δεξιόν δεξιός
041810 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041810 C- -------- δὲ δὲ δέ δέ
041810 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
041810 RA ----DSM- τῷ τῷ τῷ ὁ
041810 N- ----DSM- δούλῳ δούλῳ δούλῳ δοῦλος
041810 N- ----NSM- Μάλχος. Μάλχος Μάλχος Μάλχος
041811 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041811 C- -------- οὖν οὖν οὖν οὖν
041811 RA ----NSM- ὁ ὁ ὁ ὁ
041811 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041811 RA ----DSM- τῷ τῷ τῷ ὁ
041811 N- ----DSM- Πέτρῳ· Πέτρῳ Πέτρῳ Πέτρος
041811 V- 2AAD-S-- Βάλε Βάλε βάλε βάλλω
041811 RA ----ASF- τὴν τὴν τήν ὁ
041811 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
041811 P- -------- εἰς εἰς εἰς εἰς
041811 RA ----ASF- τὴν τὴν τήν ὁ
041811 N- ----ASF- θήκην· θήκην θήκην θήκη
041811 RA ----ASN- τὸ τὸ τό ὁ
041811 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
041811 RR ----ASN- ὃ ὃ ὅ ὅς
041811 V- 3XAI-S-- δέδωκέν δέδωκέν δέδωκε(ν) δίδωμι
041811 RP ----DS-- μοι μοι μοι ἐγώ
041811 RA ----NSM- ὁ ὁ ὁ ὁ
041811 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041811 X- -------- οὐ οὐ οὐ οὐ
041811 X- -------- μὴ μὴ μή μή
041811 V- 1AAS-S-- πίω πίω πίω πίνω
041811 RP ----ASN- αὐτό; αὐτό αὐτό αὐτός
041812 RA ----NSF- Ἡ Ἡ ἡ ὁ
041812 C- -------- οὖν οὖν οὖν οὖν
041812 N- ----NSF- σπεῖρα σπεῖρα σπεῖρα σπεῖρα
041812 C- -------- καὶ καὶ καί καί
041812 RA ----NSM- ὁ ὁ ὁ ὁ
041812 N- ----NSM- χιλίαρχος χιλίαρχος χιλίαρχος χιλίαρχος
041812 C- -------- καὶ καὶ καί καί
041812 RA ----NPM- οἱ οἱ οἱ ὁ
041812 N- ----NPM- ὑπηρέται ὑπηρέται ὑπηρέται ὑπηρέτης
041812 RA ----GPM- τῶν τῶν τῶν ὁ
041812 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041812 V- 3AAI-P-- συνέλαβον συνέλαβον συνέλαβον συλλαμβάνω
041812 RA ----ASM- τὸν τὸν τόν ὁ
041812 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041812 C- -------- καὶ καὶ καί καί
041812 V- 3AAI-P-- ἔδησαν ἔδησαν ἔδησαν δέω
041812 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041813 C- -------- καὶ καὶ καί καί
041813 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
041813 P- -------- πρὸς πρὸς πρός πρός
041813 N- ----ASM- Ἅνναν Ἅνναν Ἅνναν Ἅννας
041813 A- ----ASN- πρῶτον· πρῶτον πρῶτον πρῶτος
041813 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041813 C- -------- γὰρ γὰρ γάρ γάρ
041813 N- ----NSM- πενθερὸς πενθερὸς πενθερός πενθερός
041813 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041813 N- ----GSM- Καϊάφα, Καϊάφα Καϊάφα Καϊάφας
041813 RR ----NSM- ὃς ὃς ὅς ὅς
041813 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041813 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
041813 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041813 N- ----GSM- ἐνιαυτοῦ ἐνιαυτοῦ ἐνιαυτοῦ ἐνιαυτός
041813 RD ----GSM- ἐκείνου· ἐκείνου ἐκείνου ἐκεῖνος
041814 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041814 C- -------- δὲ δὲ δέ δέ
041814 N- ----NSM- Καϊάφας Καϊάφας Καϊάφας Καϊάφας
041814 RA ----NSM- ὁ ὁ ὁ ὁ
041814 V- -AAPNSM- συμβουλεύσας συμβουλεύσας συμβουλεύσας συμβουλεύω
041814 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041814 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
041814 C- -------- ὅτι ὅτι ὅτι ὅτι
041814 V- 3PAI-S-- συμφέρει συμφέρει συμφέρει συμφέρω
041814 A- ----ASM- ἕνα ἕνα ἕνα εἷς
041814 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
041814 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
041814 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041814 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041814 N- ----GSM- λαοῦ. λαοῦ λαοῦ λαός
041815 V- 3IAI-S-- Ἠκολούθει Ἠκολούθει ἠκολούθει ἀκολουθέω
041815 C- -------- δὲ δὲ δέ δέ
041815 RA ----DSM- τῷ τῷ τῷ ὁ
041815 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041815 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
041815 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
041815 C- -------- καὶ καὶ καί καί
041815 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
041815 N- ----NSM- μαθητής. μαθητής μαθητής μαθητής
041815 RA ----NSM- ὁ ὁ ὁ ὁ
041815 C- -------- δὲ δὲ δέ δέ
041815 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
041815 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041815 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041815 A- ----NSM- γνωστὸς γνωστὸς γνωστός γνωστός
041815 RA ----DSM- τῷ τῷ τῷ ὁ
041815 N- ----DSM- ἀρχιερεῖ ἀρχιερεῖ ἀρχιερεῖ ἀρχιερεύς
041815 C- -------- καὶ καὶ καί καί
041815 V- 3AAI-S-- συνεισῆλθεν συνεισῆλθεν συνεισῆλθε(ν) συνεισέρχομαι
041815 RA ----DSM- τῷ τῷ τῷ ὁ
041815 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041815 P- -------- εἰς εἰς εἰς εἰς
041815 RA ----ASF- τὴν τὴν τήν ὁ
041815 N- ----ASF- αὐλὴν αὐλὴν αὐλήν αὐλή
041815 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041815 N- ----GSM- ἀρχιερέως, ἀρχιερέως ἀρχιερέως ἀρχιερεύς
041816 RA ----NSM- ὁ ὁ ὁ ὁ
041816 C- -------- δὲ δὲ δέ δέ
041816 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
041816 V- 3YAI-S-- εἱστήκει εἱστήκει εἱστήκει ἵστημι
041816 P- -------- πρὸς πρὸς πρός πρός
041816 RA ----DSF- τῇ τῇ τῇ ὁ
041816 N- ----DSF- θύρᾳ θύρᾳ θύρᾳ θύρα
041816 D- -------- ἔξω. ἔξω ἔξω ἔξω
041816 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041816 C- -------- οὖν οὖν οὖν οὖν
041816 RA ----NSM- ὁ ὁ ὁ ὁ
041816 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
041816 RA ----NSM- ὁ ὁ ὁ ὁ
041816 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
041816 RA ----NSM- ὁ ὁ ὁ ὁ
041816 A- ----NSM- γνωστὸς γνωστὸς γνωστός γνωστός
041816 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041816 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
041816 C- -------- καὶ καὶ καί καί
041816 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041816 RA ----DSF- τῇ τῇ τῇ ὁ
041816 N- ----DSF- θυρωρῷ θυρωρῷ θυρωρῷ θυρωρός
041816 C- -------- καὶ καὶ καί καί
041816 V- 3AAI-S-- εἰσήγαγεν εἰσήγαγεν εἰσήγαγε(ν) εἰσάγω
041816 RA ----ASM- τὸν τὸν τόν ὁ
041816 N- ----ASM- Πέτρον. Πέτρον Πέτρον Πέτρος
041817 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041817 C- -------- οὖν οὖν οὖν οὖν
041817 RA ----DSM- τῷ τῷ τῷ ὁ
041817 N- ----DSM- Πέτρῳ Πέτρῳ Πέτρῳ Πέτρος
041817 RA ----NSF- ἡ ἡ ἡ ὁ
041817 N- ----NSF- παιδίσκη παιδίσκη παιδίσκη παιδίσκη
041817 RA ----NSF- ἡ ἡ ἡ ὁ
041817 N- ----NSF- θυρωρός· θυρωρός θυρωρός θυρωρός
041817 X- -------- Μὴ Μὴ μή μή
041817 D- -------- καὶ καὶ καί καί
041817 RP ----NS-- σὺ σὺ σύ σύ
041817 P- -------- ἐκ ἐκ ἐκ ἐκ
041817 RA ----GPM- τῶν τῶν τῶν ὁ
041817 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
041817 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
041817 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041817 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
041817 RD ----GSM- τούτου; τούτου τούτου οὗτος
041817 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041817 RD ----NSM- ἐκεῖνος· ἐκεῖνος ἐκεῖνος ἐκεῖνος
041817 D- -------- Οὐκ Οὐκ οὐ οὐ
041817 V- 1PAI-S-- εἰμί. εἰμί εἰμί εἰμί
041818 V- 3YAI-P-- εἱστήκεισαν εἱστήκεισαν εἱστήκεισαν ἵστημι
041818 C- -------- δὲ δὲ δέ δέ
041818 RA ----NPM- οἱ οἱ οἱ ὁ
041818 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
041818 C- -------- καὶ καὶ καί καί
041818 RA ----NPM- οἱ οἱ οἱ ὁ
041818 N- ----NPM- ὑπηρέται ὑπηρέται ὑπηρέται ὑπηρέτης
041818 N- ----ASF- ἀνθρακιὰν ἀνθρακιὰν ἀνθρακιάν ἀνθρακιά
041818 V- -XAPNPM- πεποιηκότες, πεποιηκότες πεποιηκότες ποιέω
041818 C- -------- ὅτι ὅτι ὅτι ὅτι
041818 N- ----NSN- ψῦχος ψῦχος ψῦχος ψῦχος
041818 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
041818 C- -------- καὶ καὶ καί καί
041818 V- 3IMI-P-- ἐθερμαίνοντο· ἐθερμαίνοντο ἐθερμαίνοντο θερμαίνομαι
041818 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041818 C- -------- δὲ δὲ δέ δέ
041818 D- -------- καὶ καὶ καί καί
041818 RA ----NSM- ὁ ὁ ὁ ὁ
041818 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
041818 P- -------- μετ’ μετ’ μετά μετά
041818 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041818 V- -XAPNSM- ἑστὼς ἑστὼς ἑστώς ἵστημι
041818 C- -------- καὶ καὶ καί καί
041818 V- -PMPNSM- θερμαινόμενος. θερμαινόμενος θερμαινόμενος θερμαίνομαι
041819 RA ----NSM- Ὁ Ὁ ὁ ὁ
041819 C- -------- οὖν οὖν οὖν οὖν
041819 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
041819 V- 3AAI-S-- ἠρώτησεν ἠρώτησεν ἠρώτησε(ν) ἐρωτάω
041819 RA ----ASM- τὸν τὸν τόν ὁ
041819 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041819 P- -------- περὶ περὶ περί περί
041819 RA ----GPM- τῶν τῶν τῶν ὁ
041819 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
041819 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041819 C- -------- καὶ καὶ καί καί
041819 P- -------- περὶ περὶ περί περί
041819 RA ----GSF- τῆς τῆς τῆς ὁ
041819 N- ----GSF- διδαχῆς διδαχῆς διδαχῆς διδαχή
041819 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041820 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041820 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041820 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041820 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
041820 N- ----DSF- παρρησίᾳ παρρησίᾳ παρρησίᾳ παρρησία
041820 V- 1XAI-S-- λελάληκα λελάληκα λελάληκα λαλέω
041820 RA ----DSM- τῷ τῷ τῷ ὁ
041820 N- ----DSM- κόσμῳ· κόσμῳ κόσμῳ κόσμος
041820 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041820 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
041820 V- 1AAI-S-- ἐδίδαξα ἐδίδαξα ἐδίδαξα διδάσκω
041820 P- -------- ἐν ἐν ἐν ἐν
041820 N- ----DSF- συναγωγῇ συναγωγῇ συναγωγῇ συναγωγή
041820 C- -------- καὶ καὶ καί καί
041820 P- -------- ἐν ἐν ἐν ἐν
041820 RA ----DSN- τῷ τῷ τῷ ὁ
041820 A- ----DSN- ἱερῷ, ἱερῷ ἱερῷ ἱερός
041820 D- -------- ὅπου ὅπου ὅπου ὅπου
041820 A- ----NPM- πάντες πάντες πάντες πᾶς
041820 RA ----NPM- οἱ οἱ οἱ ὁ
041820 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041820 V- 3PMI-P-- συνέρχονται, συνέρχονται συνέρχονται συνέρχομαι
041820 C- -------- καὶ καὶ καί καί
041820 P- -------- ἐν ἐν ἐν ἐν
041820 A- ----DSN- κρυπτῷ κρυπτῷ κρυπτῷ κρυπτός
041820 V- 1AAI-S-- ἐλάλησα ἐλάλησα ἐλάλησα λαλέω
041820 A- ----ASN- οὐδέν· οὐδέν οὐδέν οὐδείς
041821 RI ----ASN- τί τί τί τίς
041821 RP ----AS-- με με με ἐγώ
041821 V- 2PAI-S-- ἐρωτᾷς; ἐρωτᾷς ἐρωτᾷς ἐρωτάω
041821 V- 2AAD-S-- ἐρώτησον ἐρώτησον ἐρώτησον ἐρωτάω
041821 RA ----APM- τοὺς τοὺς τούς ὁ
041821 V- -XAPAPM- ἀκηκοότας ἀκηκοότας ἀκηκοότας ἀκούω
041821 RI ----ASN- τί τί τί τίς
041821 V- 1AAI-S-- ἐλάλησα ἐλάλησα ἐλάλησα λαλέω
041821 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041821 X- -------- ἴδε ἴδε ἴδε ἴδε
041821 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
041821 V- 3XAI-P-- οἴδασιν οἴδασιν οἴδασι(ν) οἶδα
041821 RR ----APN- ἃ ἃ ἅ ὅς
041821 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
041821 RP ----NS-- ἐγώ. ἐγώ ἐγώ ἐγώ
041822 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041822 C- -------- δὲ δὲ δέ δέ
041822 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041822 V- -AAPGSM- εἰπόντος εἰπόντος εἰπόντος λέγω
041822 A- ----NSM- εἷς εἷς εἷς εἷς
041822 V- -XAPNSM- παρεστηκὼς παρεστηκὼς παρεστηκώς παρίστημι
041822 RA ----GPM- τῶν τῶν τῶν ὁ
041822 N- ----GPM- ὑπηρετῶν ὑπηρετῶν ὑπηρετῶν ὑπηρέτης
041822 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
041822 N- ----ASN- ῥάπισμα ῥάπισμα ῥάπισμα ῥάπισμα
041822 RA ----DSM- τῷ τῷ τῷ ὁ
041822 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041822 V- -AAPNSM- εἰπών· εἰπών εἰπών λέγω
041822 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
041822 V- 2PMI-S-- ἀποκρίνῃ ἀποκρίνῃ ἀποκρίνῃ ἀποκρίνομαι
041822 RA ----DSM- τῷ τῷ τῷ ὁ
041822 N- ----DSM- ἀρχιερεῖ; ἀρχιερεῖ ἀρχιερεῖ ἀρχιερεύς
041823 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041823 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041823 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041823 C- -------- Εἰ Εἰ εἰ εἰ
041823 D- -------- κακῶς κακῶς κακῶς κακῶς
041823 V- 1AAI-S-- ἐλάλησα, ἐλάλησα ἐλάλησα λαλέω
041823 V- 2AAD-S-- μαρτύρησον μαρτύρησον μαρτύρησον μαρτυρέω
041823 P- -------- περὶ περὶ περί περί
041823 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041823 A- ----GSN- κακοῦ· κακοῦ κακοῦ κακός
041823 C- -------- εἰ εἰ εἰ εἰ
041823 C- -------- δὲ δὲ δέ δέ
041823 D- -------- καλῶς, καλῶς καλῶς καλῶς
041823 RI ----ASN- τί τί τί τίς
041823 RP ----AS-- με με με ἐγώ
041823 V- 2PAI-S-- δέρεις; δέρεις δέρεις δέρω
041824 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
041824 C- -------- οὖν οὖν οὖν οὖν
041824 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041824 RA ----NSM- ὁ ὁ ὁ ὁ
041824 N- ----NSM- Ἅννας Ἅννας Ἅννας Ἅννας
041824 V- -XPPASM- δεδεμένον δεδεμένον δεδεμένον δέω
041824 P- -------- πρὸς πρὸς πρός πρός
041824 N- ----ASM- Καϊάφαν Καϊάφαν Καϊάφαν Καϊάφας
041824 RA ----ASM- τὸν τὸν τόν ὁ
041824 N- ----ASM- ἀρχιερέα. ἀρχιερέα ἀρχιερέα ἀρχιερεύς
041825 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
041825 C- -------- δὲ δὲ δέ δέ
041825 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
041825 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
041825 V- -XAPNSM- ἑστὼς ἑστὼς ἑστώς ἵστημι
041825 C- -------- καὶ καὶ καί καί
041825 V- -PMPNSM- θερμαινόμενος. θερμαινόμενος θερμαινόμενος θερμαίνομαι
041825 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
041825 C- -------- οὖν οὖν οὖν οὖν
041825 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041825 X- -------- Μὴ Μὴ μή μή
041825 D- -------- καὶ καὶ καί καί
041825 RP ----NS-- σὺ σὺ σύ σύ
041825 P- -------- ἐκ ἐκ ἐκ ἐκ
041825 RA ----GPM- τῶν τῶν τῶν ὁ
041825 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
041825 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041825 V- 2PAI-S-- εἶ; εἶ εἶ εἰμί
041825 V- 3AMI-S-- ἠρνήσατο ἠρνήσατο ἠρνήσατο ἀρνέομαι
041825 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041825 C- -------- καὶ καὶ καί καί
041825 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041825 D- -------- Οὐκ Οὐκ οὐ οὐ
041825 V- 1PAI-S-- εἰμί. εἰμί εἰμί εἰμί
041826 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041826 A- ----NSM- εἷς εἷς εἷς εἷς
041826 P- -------- ἐκ ἐκ ἐκ ἐκ
041826 RA ----GPM- τῶν τῶν τῶν ὁ
041826 N- ----GPM- δούλων δούλων δούλων δοῦλος
041826 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041826 N- ----GSM- ἀρχιερέως, ἀρχιερέως ἀρχιερέως ἀρχιερεύς
041826 A- ----NSM- συγγενὴς συγγενὴς συγγενής συγγενής
041826 V- -PAPNSM- ὢν ὢν ὤν εἰμί
041826 RR ----GSM- οὗ οὗ οὗ ὅς
041826 V- 3AAI-S-- ἀπέκοψεν ἀπέκοψεν ἀπέκοψε(ν) ἀποκόπτω
041826 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
041826 RA ----ASN- τὸ τὸ τό ὁ
041826 N- ----ASN- ὠτίον· ὠτίον ὠτίον ὠτίον
041826 X- -------- Οὐκ Οὐκ οὐ οὐ
041826 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
041826 RP ----AS-- σε σε σε σύ
041826 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
041826 P- -------- ἐν ἐν ἐν ἐν
041826 RA ----DSM- τῷ τῷ τῷ ὁ
041826 N- ----DSM- κήπῳ κήπῳ κήπῳ κῆπος
041826 P- -------- μετ’ μετ’ μετά μετά
041826 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
041827 D- -------- πάλιν πάλιν πάλιν πάλιν
041827 C- -------- οὖν οὖν οὖν οὖν
041827 V- 3AMI-S-- ἠρνήσατο ἠρνήσατο ἠρνήσατο ἀρνέομαι
041827 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
041827 C- -------- καὶ καὶ καί καί
041827 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
041827 N- ----NSM- ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ ἀλέκτωρ
041827 V- 3AAI-S-- ἐφώνησεν. ἐφώνησεν ἐφώνησε(ν) φωνέω
041828 V- 3PAI-P-- Ἄγουσιν Ἄγουσιν ἄγουσι(ν) ἄγω
041828 C- -------- οὖν οὖν οὖν οὖν
041828 RA ----ASM- τὸν τὸν τόν ὁ
041828 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041828 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
041828 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041828 N- ----GSM- Καϊάφα Καϊάφα Καϊάφα Καϊάφας
041828 P- -------- εἰς εἰς εἰς εἰς
041828 RA ----ASN- τὸ τὸ τό ὁ
041828 N- ----ASN- πραιτώριον· πραιτώριον πραιτώριον πραιτώριον
041828 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041828 C- -------- δὲ δὲ δέ δέ
041828 D- -------- πρωΐ· πρωΐ πρωΐ πρωΐ
041828 C- -------- καὶ καὶ καί καί
041828 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
041828 D- -------- οὐκ οὐκ οὐ οὐ
041828 V- 3AAI-P-- εἰσῆλθον εἰσῆλθον εἰσῆλθον εἰσέρχομαι
041828 P- -------- εἰς εἰς εἰς εἰς
041828 RA ----ASN- τὸ τὸ τό ὁ
041828 N- ----ASN- πραιτώριον, πραιτώριον πραιτώριον πραιτώριον
041828 C- -------- ἵνα ἵνα ἵνα ἵνα
041828 D- -------- μὴ μὴ μή μή
041828 V- 3APS-P-- μιανθῶσιν μιανθῶσιν μιανθῶσι(ν) μιαίνω
041828 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041828 V- 3AAS-P-- φάγωσιν φάγωσιν φάγωσι(ν) ἐσθίω
041828 RA ----ASN- τὸ τὸ τό ὁ
041828 N- ----ASN- πάσχα. πάσχα πάσχα πάσχα
041829 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041829 C- -------- οὖν οὖν οὖν οὖν
041829 RA ----NSM- ὁ ὁ ὁ ὁ
041829 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
041829 D- -------- ἔξω ἔξω ἔξω ἔξω
041829 P- -------- πρὸς πρὸς πρός πρός
041829 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041829 C- -------- καὶ καὶ καί καί
041829 V- 3PAI-S-- φησίν· φησίν φησί(ν) φημί
041829 RI ----ASF- Τίνα Τίνα τίνα τίς
041829 N- ----ASF- κατηγορίαν κατηγορίαν κατηγορίαν κατηγορία
041829 V- 2PAI-P-- φέρετε φέρετε φέρετε φέρω
041829 P- -------- κατὰ κατὰ κατά κατά
041829 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041829 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
041829 RD ----GSM- τούτου; τούτου τούτου οὗτος
041830 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
041830 C- -------- καὶ καὶ καί καί
041830 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
041830 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041830 C- -------- Εἰ Εἰ εἰ εἰ
041830 D- -------- μὴ μὴ μή μή
041830 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041830 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
041830 A- ----ASN- κακὸν κακὸν κακόν κακός
041830 V- -PAPNSM- ποιῶν, ποιῶν ποιῶν ποιέω
041830 D- -------- οὐκ οὐκ οὐ οὐ
041830 X- -------- ἄν ἄν ἄν ἄν
041830 RP ----DS-- σοι σοι σοι σύ
041830 V- 1AAI-P-- παρεδώκαμεν παρεδώκαμεν παρεδώκαμεν παραδίδωμι
041830 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041831 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041831 C- -------- οὖν οὖν οὖν οὖν
041831 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041831 RA ----NSM- ὁ ὁ ὁ ὁ
041831 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
041831 V- 2AAD-P-- Λάβετε Λάβετε λάβετε λαμβάνω
041831 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041831 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
041831 C- -------- καὶ καὶ καί καί
041831 P- -------- κατὰ κατὰ κατά κατά
041831 RA ----ASM- τὸν τὸν τόν ὁ
041831 N- ----ASM- νόμον νόμον νόμον νόμος
041831 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041831 V- 2AAD-P-- κρίνατε κρίνατε κρίνατε κρίνω
041831 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041831 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
041831 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041831 RA ----NPM- οἱ οἱ οἱ ὁ
041831 A- ----NPM- Ἰουδαῖοι· Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041831 RP ----DP-- Ἡμῖν Ἡμῖν ἡμῖν ἐγώ
041831 D- -------- οὐκ οὐκ οὐ οὐ
041831 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
041831 V- -AAN---- ἀποκτεῖναι ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
041831 A- ----ASM- οὐδένα· οὐδένα οὐδένα οὐδείς
041832 C- -------- ἵνα ἵνα ἵνα ἵνα
041832 RA ----NSM- ὁ ὁ ὁ ὁ
041832 N- ----NSM- λόγος λόγος λόγος λόγος
041832 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041832 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041832 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
041832 RR ----ASM- ὃν ὃν ὅν ὅς
041832 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041832 V- -PAPNSM- σημαίνων σημαίνων σημαίνων σημαίνω
041832 RI ----DSM- ποίῳ ποίῳ ποίῳ ποῖος
041832 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
041832 V- 3IAI-S-- ἤμελλεν ἤμελλεν ἤμελλε(ν) μέλλω
041832 V- -PAN---- ἀποθνῄσκειν. ἀποθνῄσκειν ἀποθνῄσκειν ἀποθνῄσκω
041833 V- 3AAI-S-- Εἰσῆλθεν Εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
041833 C- -------- οὖν οὖν οὖν οὖν
041833 D- -------- πάλιν πάλιν πάλιν πάλιν
041833 P- -------- εἰς εἰς εἰς εἰς
041833 RA ----ASN- τὸ τὸ τό ὁ
041833 N- ----ASN- πραιτώριον πραιτώριον πραιτώριον πραιτώριον
041833 RA ----NSM- ὁ ὁ ὁ ὁ
041833 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
041833 C- -------- καὶ καὶ καί καί
041833 V- 3AAI-S-- ἐφώνησεν ἐφώνησεν ἐφώνησε(ν) φωνέω
041833 RA ----ASM- τὸν τὸν τόν ὁ
041833 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041833 C- -------- καὶ καὶ καί καί
041833 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041833 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041833 RP ----NS-- Σὺ Σὺ σύ σύ
041833 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
041833 RA ----NSM- ὁ ὁ ὁ ὁ
041833 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
041833 RA ----GPM- τῶν τῶν τῶν ὁ
041833 A- ----GPM- Ἰουδαίων; Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041834 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041834 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041834 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό
041834 RP ----GSM- σεαυτοῦ σεαυτοῦ σεαυτοῦ σεαυτοῦ
041834 RP ----NS-- σὺ σὺ σύ σύ
041834 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041834 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
041834 C- -------- ἢ ἢ ἤ ἤ
041834 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
041834 V- 3AAI-P-- εἶπόν εἶπόν εἶπον λέγω
041834 RP ----DS-- σοι σοι σοι σύ
041834 P- -------- περὶ περὶ περί περί
041834 RP ----GS-- ἐμοῦ; ἐμοῦ ἐμοῦ ἐγώ
041835 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041835 RA ----NSM- ὁ ὁ ὁ ὁ
041835 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
041835 X- -------- Μήτι Μήτι μήτι μήτι
041835 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041835 A- ----NSM- Ἰουδαῖός Ἰουδαῖός Ἰουδαῖος Ἰουδαῖος
041835 V- 1PAI-S-- εἰμι; εἰμι εἰμί εἰμί
041835 RA ----NSN- τὸ τὸ τό ὁ
041835 N- ----NSN- ἔθνος ἔθνος ἔθνος ἔθνος
041835 RA ----NSN- τὸ τὸ τό ὁ
041835 A- ----NSN- σὸν σὸν σόν σός
041835 C- -------- καὶ καὶ καί καί
041835 RA ----NPM- οἱ οἱ οἱ ὁ
041835 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
041835 V- 3AAI-P-- παρέδωκάν παρέδωκάν παρέδωκαν παραδίδωμι
041835 RP ----AS-- σε σε σε σύ
041835 RP ----DS-- ἐμοί· ἐμοί ἐμοί ἐγώ
041835 RI ----ASN- τί τί τί τίς
041835 V- 2AAI-S-- ἐποίησας; ἐποίησας ἐποίησας ποιέω
041836 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041836 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041836 RA ----NSF- Ἡ Ἡ ἡ ὁ
041836 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
041836 RA ----NSF- ἡ ἡ ἡ ὁ
041836 A- ----NSF- ἐμὴ ἐμὴ ἐμή ἐμός
041836 D- -------- οὐκ οὐκ οὐ οὐ
041836 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041836 P- -------- ἐκ ἐκ ἐκ ἐκ
041836 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041836 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041836 RD ----GSM- τούτου· τούτου τούτου οὗτος
041836 C- -------- εἰ εἰ εἰ εἰ
041836 P- -------- ἐκ ἐκ ἐκ ἐκ
041836 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041836 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041836 RD ----GSM- τούτου τούτου τούτου οὗτος
041836 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041836 RA ----NSF- ἡ ἡ ἡ ὁ
041836 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
041836 RA ----NSF- ἡ ἡ ἡ ὁ
041836 A- ----NSF- ἐμή, ἐμή ἐμή ἐμός
041836 RA ----NPM- οἱ οἱ οἱ ὁ
041836 N- ----NPM- ὑπηρέται ὑπηρέται ὑπηρέται ὑπηρέτης
041836 RA ----NPM- οἱ οἱ οἱ ὁ
041836 A- ----NPM- ἐμοὶ ἐμοὶ ἐμοί ἐμός
041836 V- 3IMI-P-- ἠγωνίζοντο ἠγωνίζοντο ἠγωνίζοντο ἀγωνίζομαι
041836 X- -------- ἄν, ἄν ἄν ἄν
041836 C- -------- ἵνα ἵνα ἵνα ἵνα
041836 D- -------- μὴ μὴ μή μή
041836 V- 1APS-S-- παραδοθῶ παραδοθῶ παραδοθῶ παραδίδωμι
041836 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041836 A- ----DPM- Ἰουδαίοις· Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
041836 D- -------- νῦν νῦν νῦν νῦν
041836 C- -------- δὲ δὲ δέ δέ
041836 RA ----NSF- ἡ ἡ ἡ ὁ
041836 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
041836 RA ----NSF- ἡ ἡ ἡ ὁ
041836 A- ----NSF- ἐμὴ ἐμὴ ἐμή ἐμός
041836 D- -------- οὐκ οὐκ οὐ οὐ
041836 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041836 D- -------- ἐντεῦθεν. ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
041837 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041837 C- -------- οὖν οὖν οὖν οὖν
041837 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041837 RA ----NSM- ὁ ὁ ὁ ὁ
041837 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
041837 C- -------- Οὐκοῦν Οὐκοῦν οὐκοῦν οὐκοῦν
041837 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
041837 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
041837 RP ----NS-- σύ; σύ σύ σύ
041837 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041837 RA ----NSM- ὁ ὁ ὁ ὁ
041837 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041837 RP ----NS-- Σὺ Σὺ σύ σύ
041837 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
041837 C- -------- ὅτι ὅτι ὅτι ὅτι
041837 N- ----NSM- βασιλεύς βασιλεύς βασιλεύς βασιλεύς
041837 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
041837 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041837 P- -------- εἰς εἰς εἰς εἰς
041837 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041837 V- 1XPI-S-- γεγέννημαι γεγέννημαι γεγέννημαι γεννάω
041837 C- -------- καὶ καὶ καί καί
041837 P- -------- εἰς εἰς εἰς εἰς
041837 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041837 V- 1XAI-S-- ἐλήλυθα ἐλήλυθα ἐλήλυθα ἔρχομαι
041837 P- -------- εἰς εἰς εἰς εἰς
041837 RA ----ASM- τὸν τὸν τόν ὁ
041837 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
041837 C- -------- ἵνα ἵνα ἵνα ἵνα
041837 V- 1AAS-S-- μαρτυρήσω μαρτυρήσω μαρτυρήσω μαρτυρέω
041837 RA ----DSF- τῇ τῇ τῇ ὁ
041837 N- ----DSF- ἀληθείᾳ· ἀληθείᾳ ἀληθείᾳ ἀλήθεια
041837 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
041837 RA ----NSM- ὁ ὁ ὁ ὁ
041837 V- -PAPNSM- ὢν ὢν ὤν εἰμί
041837 P- -------- ἐκ ἐκ ἐκ ἐκ
041837 RA ----GSF- τῆς τῆς τῆς ὁ
041837 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
041837 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
041837 RP ----GS-- μου μου μου ἐγώ
041837 RA ----GSF- τῆς τῆς τῆς ὁ
041837 N- ----GSF- φωνῆς. φωνῆς φωνῆς φωνή
041838 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041838 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041838 RA ----NSM- ὁ ὁ ὁ ὁ
041838 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
041838 RI ----NSN- Τί Τί τί τίς
041838 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041838 N- ----NSF- ἀλήθεια; ἀλήθεια ἀλήθεια ἀλήθεια
041838 C- -------- Καὶ Καὶ καί καί
041838 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041838 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
041838 D- -------- πάλιν πάλιν πάλιν πάλιν
041838 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041838 P- -------- πρὸς πρὸς πρός πρός
041838 RA ----APM- τοὺς τοὺς τούς ὁ
041838 A- ----APM- Ἰουδαίους, Ἰουδαίους Ἰουδαίους Ἰουδαῖος
041838 C- -------- καὶ καὶ καί καί
041838 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041838 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041838 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
041838 A- ----ASF- οὐδεμίαν οὐδεμίαν οὐδεμίαν οὐδείς
041838 V- 1PAI-S-- εὑρίσκω εὑρίσκω εὑρίσκω εὑρίσκω
041838 P- -------- ἐν ἐν ἐν ἐν
041838 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041838 N- ----ASF- αἰτίαν· αἰτίαν αἰτίαν αἰτία
041839 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041839 C- -------- δὲ δὲ δέ δέ
041839 N- ----NSF- συνήθεια συνήθεια συνήθεια συνήθεια
041839 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041839 D- -------- ἵνα ἵνα ἵνα ἵνα
041839 A- ----ASM- ἕνα ἕνα ἕνα εἷς
041839 V- 1AAS-S-- ἀπολύσω ἀπολύσω ἀπολύσω ἀπολύω
041839 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041839 P- -------- ἐν ἐν ἐν ἐν
041839 RA ----DSN- τῷ τῷ τῷ ὁ
041839 N- ----DSN- πάσχα· πάσχα πάσχα πάσχα
041839 V- 2PMI-P-- βούλεσθε βούλεσθε βούλεσθε βούλομαι
041839 C- -------- οὖν οὖν οὖν οὖν
041839 V- 1AAS-S-- ἀπολύσω ἀπολύσω ἀπολύσω ἀπολύω
041839 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041839 RA ----ASM- τὸν τὸν τόν ὁ
041839 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
041839 RA ----GPM- τῶν τῶν τῶν ὁ
041839 A- ----GPM- Ἰουδαίων; Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041840 V- 3AAI-P-- ἐκραύγασαν ἐκραύγασαν ἐκραύγασαν κραυγάζω
041840 C- -------- οὖν οὖν οὖν οὖν
041840 D- -------- πάλιν πάλιν πάλιν πάλιν
041840 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
041840 D- -------- Μὴ Μὴ μή μή
041840 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
041840 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041840 RA ----ASM- τὸν τὸν τόν ὁ
041840 N- ----ASM- Βαραββᾶν. Βαραββᾶν Βαραββᾶν Βαραββᾶς
041840 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041840 C- -------- δὲ δὲ δέ δέ
041840 RA ----NSM- ὁ ὁ ὁ ὁ
041840 N- ----NSM- Βαραββᾶς Βαραββᾶς Βαραββᾶς Βαραββᾶς
041840 N- ----NSM- λῃστής. λῃστής λῃστής λῃστής
