050301 N- ----NSM- ⸂Πέτρος Πέτρος Πέτρος Πέτρος
050301 C- -------- δὲ⸃ δὲ δέ δέ
050301 C- -------- καὶ καὶ καί καί
050301 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
050301 V- 3IAI-P-- ἀνέβαινον ἀνέβαινον ἀνέβαινον ἀναβαίνω
050301 P- -------- εἰς εἰς εἰς εἰς
050301 RA ----ASN- τὸ τὸ τό ὁ
050301 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
050301 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050301 RA ----ASF- τὴν τὴν τήν ὁ
050301 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
050301 RA ----GSF- τῆς τῆς τῆς ὁ
050301 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή
050301 RA ----ASF- τὴν τὴν τήν ὁ
050301 A- ----ASF- ἐνάτην, ἐνάτην ἐνάτην ἔνατος
050302 C- -------- καί καί καί καί
050302 RI ----NSM- τις τις τις τις
050302 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
050302 A- ----NSM- χωλὸς χωλὸς χωλός χωλός
050302 P- -------- ἐκ ἐκ ἐκ ἐκ
050302 N- ----GSF- κοιλίας κοιλίας κοιλίας κοιλία
050302 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
050302 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050302 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
050302 V- 3IPI-S-- ἐβαστάζετο, ἐβαστάζετο ἐβαστάζετο βαστάζω
050302 RR ----ASM- ὃν ὃν ὅν ὅς
050302 V- 3IAI-P-- ἐτίθουν ἐτίθουν ἐτίθουν τίθημι
050302 P- -------- καθ’ καθ’ κατά κατά
050302 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
050302 P- -------- πρὸς πρὸς πρός πρός
050302 RA ----ASF- τὴν τὴν τήν ὁ
050302 N- ----ASF- θύραν θύραν θύραν θύρα
050302 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050302 A- ----GSN- ἱεροῦ ἱεροῦ ἱεροῦ ἱερός
050302 RA ----ASF- τὴν τὴν τήν ὁ
050302 V- -PPPASF- λεγομένην λεγομένην λεγομένην λέγω
050302 A- ----ASF- Ὡραίαν Ὡραίαν ὡραίαν ὡραῖος
050302 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050302 V- -PAN---- αἰτεῖν αἰτεῖν αἰτεῖν αἰτέω
050302 N- ----ASF- ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνη
050302 P- -------- παρὰ παρὰ παρά παρά
050302 RA ----GPM- τῶν τῶν τῶν ὁ
050302 V- -PMPGPM- εἰσπορευομένων εἰσπορευομένων εἰσπορευομένων εἰσπορεύομαι
050302 P- -------- εἰς εἰς εἰς εἰς
050302 RA ----ASN- τὸ τὸ τό ὁ
050302 A- ----ASN- ἱερόν, ἱερόν ἱερόν ἱερόν
050303 RR ----NSM- ὃς ὃς ὅς ὅς
050303 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
050303 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
050303 C- -------- καὶ καὶ καί καί
050303 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
050303 V- -PAPAPM- μέλλοντας μέλλοντας μέλλοντας μέλλω
050303 V- -PAN---- εἰσιέναι εἰσιέναι εἰσιέναι εἴσειμι
050303 P- -------- εἰς εἰς εἰς εἰς
050303 RA ----ASN- τὸ τὸ τό ὁ
050303 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
050303 V- 3IAI-S-- ἠρώτα ἠρώτα ἠρώτα ἐρωτάω
050303 N- ----ASF- ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνη
050303 V- -AAN---- ⸀λαβεῖν. λαβεῖν λαβεῖν λαμβάνω
050304 V- -AAPNSM- ἀτενίσας ἀτενίσας ἀτενίσας ἀτενίζω
050304 C- -------- δὲ δὲ δέ δέ
050304 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050304 P- -------- εἰς εἰς εἰς εἰς
050304 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050304 P- -------- σὺν σὺν σύν σύν
050304 RA ----DSM- τῷ τῷ τῷ ὁ
050304 N- ----DSM- Ἰωάννῃ Ἰωάννῃ Ἰωάννῃ Ἰωάννης
050304 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050304 V- 2AAD-S-- Βλέψον Βλέψον βλέψον βλέπω
050304 P- -------- εἰς εἰς εἰς εἰς
050304 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
050305 RA ----NSM- ὁ ὁ ὁ ὁ
050305 C- -------- δὲ δὲ δέ δέ
050305 V- 3IAI-S-- ἐπεῖχεν ἐπεῖχεν ἐπεῖχε(ν) ἐπέχω
050305 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050305 V- -PAPNSM- προσδοκῶν προσδοκῶν προσδοκῶν προσδοκάω
050305 RI ----ASN- τι τι τι τις
050305 P- -------- παρ’ παρ’ παρά παρά
050305 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050305 V- -AAN---- λαβεῖν. λαβεῖν λαβεῖν λαμβάνω
050306 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050306 C- -------- δὲ δὲ δέ δέ
050306 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
050306 N- ----NSN- Ἀργύριον Ἀργύριον ἀργύριον ἀργύριον
050306 C- -------- καὶ καὶ καί καί
050306 N- ----NSN- χρυσίον χρυσίον χρυσίον χρυσίον
050306 D- -------- οὐχ οὐχ οὐ οὐ
050306 V- 3PAI-S-- ὑπάρχει ὑπάρχει ὑπάρχει ὑπάρχω
050306 RP ----DS-- μοι, μοι μοι ἐγώ
050306 RR ----ASN- ὃ ὃ ὅ ὅς
050306 C- -------- δὲ δὲ δέ δέ
050306 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
050306 RD ----ASN- τοῦτό τοῦτό τοῦτο οὗτος
050306 RP ----DS-- σοι σοι σοι σύ
050306 V- 1PAI-S-- δίδωμι· δίδωμι δίδωμι δίδωμι
050306 P- -------- ἐν ἐν ἐν ἐν
050306 RA ----DSN- τῷ τῷ τῷ ὁ
050306 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050306 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
050306 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
050306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050306 N- ----GSM- Ναζωραίου Ναζωραίου Ναζωραίου Ναζωραῖος
050306 V- 2PAD-S-- ⸀περιπάτει. περιπάτει περιπάτει περιπατέω
050307 C- -------- καὶ καὶ καί καί
050307 V- -AAPNSM- πιάσας πιάσας πιάσας πιάζω
050307 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050307 RA ----GSF- τῆς τῆς τῆς ὁ
050307 A- ----GSF- δεξιᾶς δεξιᾶς δεξιᾶς δεξιός
050307 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
050307 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
050307 RP ----ASM- ⸀αὐτόν· αὐτόν αὐτόν αὐτός
050307 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
050307 C- -------- δὲ δὲ δέ δέ
050307 V- 3API-P-- ἐστερεώθησαν ἐστερεώθησαν ἐστερεώθησαν στερεόω
050307 RA ----NPF- ⸂αἱ αἱ αἱ ὁ
050307 N- ----NPF- βάσεις βάσεις βάσεις βάσις
050307 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
050307 C- -------- καὶ καὶ καί καί
050307 RA ----NPN- τὰ τὰ τά ὁ
050307 N- ----NPN- ⸀σφυδρά, σφυδρά σφυδρά σφυδρόν
050308 C- -------- καὶ καὶ καί καί
050308 V- -PMPNSM- ἐξαλλόμενος ἐξαλλόμενος ἐξαλλόμενος ἐξάλλομαι
050308 V- 3AAI-S-- ἔστη ἔστη ἔστη ἵστημι
050308 C- -------- καὶ καὶ καί καί
050308 V- 3IAI-S-- περιεπάτει, περιεπάτει περιεπάτει περιπατέω
050308 C- -------- καὶ καὶ καί καί
050308 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
050308 P- -------- σὺν σὺν σύν σύν
050308 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050308 P- -------- εἰς εἰς εἰς εἰς
050308 RA ----ASN- τὸ τὸ τό ὁ
050308 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
050308 V- -PAPNSM- περιπατῶν περιπατῶν περιπατῶν περιπατέω
050308 C- -------- καὶ καὶ καί καί
050308 V- -PMPNSM- ἁλλόμενος ἁλλόμενος ἁλλόμενος ἅλλομαι
050308 C- -------- καὶ καὶ καί καί
050308 V- -PAPNSM- αἰνῶν αἰνῶν αἰνῶν αἰνέω
050308 RA ----ASM- τὸν τὸν τόν ὁ
050308 N- ----ASM- θεόν. θεόν θεόν θεός
050309 C- -------- καὶ καὶ καί καί
050309 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
050309 A- ----NSM- ⸂πᾶς πᾶς πᾶς πᾶς
050309 RA ----NSM- ὁ ὁ ὁ ὁ
050309 N- ----NSM- λαὸς λαὸς λαός λαός
050309 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
050309 V- -PAPASM- περιπατοῦντα περιπατοῦντα περιπατοῦντα περιπατέω
050309 C- -------- καὶ καὶ καί καί
050309 V- -PAPASM- αἰνοῦντα αἰνοῦντα αἰνοῦντα αἰνέω
050309 RA ----ASM- τὸν τὸν τόν ὁ
050309 N- ----ASM- θεόν, θεόν θεόν θεός
050310 V- 3IAI-P-- ἐπεγίνωσκον ἐπεγίνωσκον ἐπεγίνωσκον ἐπιγινώσκω
050310 C- -------- ⸀δὲ δὲ δέ δέ
050310 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050310 C- -------- ὅτι ὅτι ὅτι ὅτι
050310 RD ----NSM- ⸀οὗτος οὗτος οὗτος οὗτος
050310 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050310 RA ----NSM- ὁ ὁ ὁ ὁ
050310 P- -------- πρὸς πρὸς πρός πρός
050310 RA ----ASF- τὴν τὴν τήν ὁ
050310 N- ----ASF- ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνη
050310 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
050310 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050310 RA ----DSF- τῇ τῇ τῇ ὁ
050310 A- ----DSF- Ὡραίᾳ Ὡραίᾳ ὡραίᾳ ὡραῖος
050310 N- ----DSF- Πύλῃ Πύλῃ πύλῃ πύλη
050310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050310 A- ----GSN- ἱεροῦ, ἱεροῦ ἱεροῦ ἱερός
050310 C- -------- καὶ καὶ καί καί
050310 V- 3API-P-- ἐπλήσθησαν ἐπλήσθησαν ἐπλήσθησαν πίμπλημι
050310 N- ----GSN- θάμβους θάμβους θάμβους θάμβος
050310 C- -------- καὶ καὶ καί καί
050310 N- ----GSF- ἐκστάσεως ἐκστάσεως ἐκστάσεως ἔκστασις
050310 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050310 RA ----DSN- τῷ τῷ τῷ ὁ
050310 V- -XAPDSN- συμβεβηκότι συμβεβηκότι συμβεβηκότι συμβαίνω
050310 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
050311 V- -PAPGSM- Κρατοῦντος Κρατοῦντος κρατοῦντος κρατέω
050311 C- -------- δὲ δὲ δέ δέ
050311 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050311 RA ----ASM- τὸν τὸν τόν ὁ
050311 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
050311 C- -------- καὶ καὶ καί καί
050311 RA ----ASM- ⸀τὸν τὸν τόν ὁ
050311 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
050311 V- 3AAI-S-- συνέδραμεν συνέδραμεν συνέδραμε(ν) συντρέχω
050311 A- ----NSM- ⸂πᾶς πᾶς πᾶς πᾶς
050311 RA ----NSM- ὁ ὁ ὁ ὁ
050311 N- ----NSM- λαὸς λαὸς λαός λαός
050311 P- -------- πρὸς πρὸς πρός πρός
050311 RP ----APM- αὐτοὺς⸃ αὐτοὺς αὐτούς ἑαυτοῦ
050311 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050311 RA ----DSF- τῇ τῇ τῇ ὁ
050311 N- ----DSF- στοᾷ στοᾷ στοᾷ στοά
050311 RA ----DSF- τῇ τῇ τῇ ὁ
050311 V- -PPPDSF- καλουμένῃ καλουμένῃ καλουμένῃ καλέω
050311 N- ----GSM- Σολομῶντος Σολομῶντος Σολομῶντος Σολομῶν
050311 A- ----NPM- ἔκθαμβοι. ἔκθαμβοι ἔκθαμβοι ἔκθαμβος
050312 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
050312 C- -------- δὲ δὲ δέ δέ
050312 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
050312 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050312 V- 3AMI-S-- ἀπεκρίνατο ἀπεκρίνατο ἀπεκρίνατο ἀποκρίνομαι
050312 P- -------- πρὸς πρὸς πρός πρός
050312 RA ----ASM- τὸν τὸν τόν ὁ
050312 N- ----ASM- λαόν· λαόν λαόν λαός
050312 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
050312 N- ----VPM- Ἰσραηλῖται, Ἰσραηλῖται Ἰσραηλῖται Ἰσραηλίτης
050312 RI ----ASN- τί τί τί τίς
050312 V- 2PAI-P-- θαυμάζετε θαυμάζετε θαυμάζετε θαυμάζω
050312 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050312 RD ----DSN- τούτῳ, τούτῳ τούτῳ οὗτος
050312 C- -------- ἢ ἢ ἤ ἤ
050312 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
050312 RI ----ASN- τί τί τί τίς
050312 V- 2PAI-P-- ἀτενίζετε ἀτενίζετε ἀτενίζετε ἀτενίζω
050312 C- -------- ὡς ὡς ὡς ὡς
050312 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
050312 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
050312 C- -------- ἢ ἢ ἤ ἤ
050312 N- ----DSF- εὐσεβείᾳ εὐσεβείᾳ εὐσεβείᾳ εὐσέβεια
050312 V- -XAPDPM- πεποιηκόσιν πεποιηκόσιν πεποιηκόσι(ν) ποιέω
050312 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050312 V- -PAN---- περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
050312 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
050313 RA ----NSM- ὁ ὁ ὁ ὁ
050313 N- ----NSM- θεὸς θεὸς θεός θεός
050313 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
050313 C- -------- καὶ καὶ καί καί
050313 N- ----GSM- ⸂Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
050313 C- -------- καὶ⸃ καὶ καί καί
050313 N- ----GSM- Ἰακώβ, Ἰακώβ Ἰακώβ Ἰακώβ
050313 RA ----NSM- ὁ ὁ ὁ ὁ
050313 N- ----NSM- θεὸς θεὸς θεός θεός
050313 RA ----GPM- τῶν τῶν τῶν ὁ
050313 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
050313 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
050313 V- 3AAI-S-- ἐδόξασεν ἐδόξασεν ἐδόξασε(ν) δοξάζω
050313 RA ----ASM- τὸν τὸν τόν ὁ
050313 N- ----ASM- παῖδα παῖδα παῖδα παῖς
050313 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050313 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
050313 RR ----ASM- ὃν ὃν ὅν ὅς
050313 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050313 X- -------- ⸀μὲν μὲν μέν μέν
050313 V- 2AAI-P-- παρεδώκατε παρεδώκατε παρεδώκατε παραδίδωμι
050313 C- -------- καὶ καὶ καί καί
050313 V- 2AMI-P-- ⸀ἠρνήσασθε ἠρνήσασθε ἠρνήσασθε ἀρνέομαι
050313 P- -------- κατὰ κατὰ κατά κατά
050313 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
050313 N- ----GSM- Πιλάτου, Πιλάτου Πιλάτου Πιλᾶτος
050313 V- -AAPGSM- κρίναντος κρίναντος κρίναντος κρίνω
050313 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
050313 V- -PAN---- ἀπολύειν· ἀπολύειν ἀπολύειν ἀπολύω
050314 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050314 C- -------- δὲ δὲ δέ δέ
050314 RA ----ASM- τὸν τὸν τόν ὁ
050314 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
050314 C- -------- καὶ καὶ καί καί
050314 A- ----ASM- δίκαιον δίκαιον δίκαιον δίκαιος
050314 V- 2AMI-P-- ἠρνήσασθε ἠρνήσασθε ἠρνήσασθε ἀρνέομαι
050314 C- -------- καὶ καὶ καί καί
050314 V- 2AMI-P-- ᾐτήσασθε ᾐτήσασθε ᾐτήσασθε αἰτέω
050314 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
050314 N- ----ASM- φονέα φονέα φονέα φονεύς
050314 V- -APN---- χαρισθῆναι χαρισθῆναι χαρισθῆναι χαρίζομαι
050314 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
050315 RA ----ASM- τὸν τὸν τόν ὁ
050315 C- -------- δὲ δὲ δέ δέ
050315 N- ----ASM- ἀρχηγὸν ἀρχηγὸν ἀρχηγόν ἀρχηγός
050315 RA ----GSF- τῆς τῆς τῆς ὁ
050315 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
050315 V- 2AAI-P-- ἀπεκτείνατε, ἀπεκτείνατε ἀπεκτείνατε ἀποκτείνω
050315 RR ----ASM- ὃν ὃν ὅν ὅς
050315 RA ----NSM- ὁ ὁ ὁ ὁ
050315 N- ----NSM- θεὸς θεὸς θεός θεός
050315 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
050315 P- -------- ἐκ ἐκ ἐκ ἐκ
050315 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
050315 RR ----GSM- οὗ οὗ οὗ ὅς
050315 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
050315 N- ----NPM- μάρτυρές μάρτυρές μάρτυρες μάρτυς
050315 V- 1PAI-P-- ἐσμεν. ἐσμεν ἐσμέν εἰμί
050316 C- -------- καὶ καὶ καί καί
050316 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
050316 RA ----DSF- τῇ τῇ τῇ ὁ
050316 N- ----DSF- πίστει πίστει πίστει πίστις
050316 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050316 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
050316 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050316 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
050316 RR ----ASM- ὃν ὃν ὅν ὅς
050316 V- 2PAI-P-- θεωρεῖτε θεωρεῖτε θεωρεῖτε θεωρέω
050316 C- -------- καὶ καὶ καί καί
050316 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
050316 V- 3AAI-S-- ἐστερέωσεν ἐστερέωσεν ἐστερέωσε(ν) στερεόω
050316 RA ----NSN- τὸ τὸ τό ὁ
050316 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
050316 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
050316 C- -------- καὶ καὶ καί καί
050316 RA ----NSF- ἡ ἡ ἡ ὁ
050316 N- ----NSF- πίστις πίστις πίστις πίστις
050316 RA ----NSF- ἡ ἡ ἡ ὁ
050316 P- -------- δι’ δι’ διά διά
050316 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050316 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
050316 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050316 RA ----ASF- τὴν τὴν τήν ὁ
050316 N- ----ASF- ὁλοκληρίαν ὁλοκληρίαν ὁλοκληρίαν ὁλοκληρία
050316 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
050316 P- -------- ἀπέναντι ἀπέναντι ἀπέναντι ἀπέναντι
050316 A- ----GPM- πάντων πάντων πάντων πᾶς
050316 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
050317 C- -------- Καὶ Καὶ καί καί
050317 D- -------- νῦν, νῦν νῦν νῦν
050317 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
050317 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
050317 C- -------- ὅτι ὅτι ὅτι ὅτι
050317 P- -------- κατὰ κατὰ κατά κατά
050317 N- ----ASF- ἄγνοιαν ἄγνοιαν ἄγνοιαν ἄγνοια
050317 V- 2AAI-P-- ἐπράξατε, ἐπράξατε ἐπράξατε πράσσω
050317 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
050317 D- -------- καὶ καὶ καί καί
050317 RA ----NPM- οἱ οἱ οἱ ὁ
050317 N- ----NPM- ἄρχοντες ἄρχοντες ἄρχοντες ἄρχων
050317 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
050318 RA ----NSM- ὁ ὁ ὁ ὁ
050318 C- -------- δὲ δὲ δέ δέ
050318 N- ----NSM- θεὸς θεὸς θεός θεός
050318 RR ----APN- ἃ ἃ ἅ ὅς
050318 V- 3AAI-S-- προκατήγγειλεν προκατήγγειλεν προκατήγγειλε(ν) προκαταγγέλλω
050318 P- -------- διὰ διὰ διά διά
050318 N- ----GSN- στόματος στόματος στόματος στόμα
050318 A- ----GPM- πάντων πάντων πάντων πᾶς
050318 RA ----GPM- τῶν τῶν τῶν ὁ
050318 N- ----GPM- ⸀προφητῶν προφητῶν προφητῶν προφήτης
050318 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω
050318 RA ----ASM- τὸν τὸν τόν ὁ
050318 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
050318 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050318 V- 3AAI-S-- ἐπλήρωσεν ἐπλήρωσεν ἐπλήρωσε(ν) πληρόω
050318 D- -------- οὕτως. οὕτως οὕτω(ς) οὕτω(ς)
050319 V- 2AAD-P-- μετανοήσατε μετανοήσατε μετανοήσατε μετανοέω
050319 C- -------- οὖν οὖν οὖν οὖν
050319 C- -------- καὶ καὶ καί καί
050319 V- 2AAD-P-- ἐπιστρέψατε ἐπιστρέψατε ἐπιστρέψατε ἐπιστρέφω
050319 P- -------- ⸀πρὸς πρὸς πρός πρός
050319 RA ----ASN- τὸ τὸ τό ὁ
050319 V- -APN---- ἐξαλειφθῆναι ἐξαλειφθῆναι ἐξαλειφθῆναι ἐξαλείφω
050319 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050319 RA ----APF- τὰς τὰς τάς ὁ
050319 N- ----APF- ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
050320 C- -------- ὅπως ὅπως ὅπως ὅπως
050320 X- -------- ἂν ἂν ἄν ἄν
050320 V- 3AAS-P-- ἔλθωσιν ἔλθωσιν ἔλθωσι(ν) ἔρχομαι
050320 N- ----NPM- καιροὶ καιροὶ καιροί καιρός
050320 N- ----GSF- ἀναψύξεως ἀναψύξεως ἀναψύξεως ἀνάψυξις
050320 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050320 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
050320 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050320 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050320 C- -------- καὶ καὶ καί καί
050320 V- 3AAS-S-- ἀποστείλῃ ἀποστείλῃ ἀποστείλῃ ἀποστέλλω
050320 RA ----ASM- τὸν τὸν τόν ὁ
050320 V- -XMPASM- προκεχειρισμένον προκεχειρισμένον προκεχειρισμένον προχειρίζομαι
050320 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050320 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
050320 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
050321 RR ----ASM- ὃν ὃν ὅν ὅς
050321 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
050321 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
050321 X- -------- μὲν μὲν μέν μέν
050321 V- -AMN---- δέξασθαι δέξασθαι δέξασθαι δέχομαι
050321 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
050321 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
050321 N- ----GSF- ἀποκαταστάσεως ἀποκαταστάσεως ἀποκαταστάσεως ἀποκατάστασις
050321 A- ----GPN- πάντων πάντων πάντων πᾶς
050321 RR ----GPN- ὧν ὧν ὧν ὅς
050321 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
050321 RA ----NSM- ὁ ὁ ὁ ὁ
050321 N- ----NSM- θεὸς θεὸς θεός θεός
050321 P- -------- διὰ διὰ διά διά
050321 N- ----GSN- ⸀στόματος στόματος στόματος στόμα
050321 RA ----GPM- τῶν τῶν τῶν ὁ
050321 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
050321 P- -------- ⸂ἀπ’ ἀπ’ ἀπό ἀπό
050321 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
050321 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050321 N- ----GPM- προφητῶν⸃. προφητῶν προφητῶν προφήτης
050322 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
050322 C- -------- ⸀μὲν μὲν μέν μέν
050322 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050322 C- -------- ὅτι ὅτι ὅτι ὅτι
050322 N- ----ASM- Προφήτην Προφήτην προφήτην προφήτης
050322 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050322 V- 3FAI-S-- ἀναστήσει ἀναστήσει ἀναστήσει ἀνίστημι
050322 N- ----NSM- κύριος κύριος κύριος κύριος
050322 RA ----NSM- ὁ ὁ ὁ ὁ
050322 N- ----NSM- ⸀θεὸς θεὸς θεός θεός
050322 P- -------- ἐκ ἐκ ἐκ ἐκ
050322 RA ----GPM- τῶν τῶν τῶν ὁ
050322 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
050322 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050322 C- -------- ὡς ὡς ὡς ὡς
050322 RP ----AS-- ἐμέ· ἐμέ ἐμέ ἐγώ
050322 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050322 V- 2FMI-P-- ἀκούσεσθε ἀκούσεσθε ἀκούσεσθε ἀκούω
050322 P- -------- κατὰ κατὰ κατά κατά
050322 A- ----APN- πάντα πάντα πάντα πᾶς
050322 RR ----APN- ὅσα ὅσα ὅσα ὅσος
050322 X- -------- ἂν ἂν ἄν ἄν
050322 V- 3AAS-S-- λαλήσῃ λαλήσῃ λαλήσῃ λαλέω
050322 P- -------- πρὸς πρὸς πρός πρός
050322 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
050323 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
050323 C- -------- δὲ δὲ δέ δέ
050323 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
050323 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή
050323 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
050323 X- -------- ⸀ἂν ἂν ἄν ἄν
050323 D- -------- μὴ μὴ μή μή
050323 V- 3AAS-S-- ἀκούσῃ ἀκούσῃ ἀκούσῃ ἀκούω
050323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050323 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
050323 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
050323 V- 3FPI-S-- ἐξολεθρευθήσεται ἐξολεθρευθήσεται ἐξολεθρευθήσεται ἐξολεθρεύω
050323 P- -------- ἐκ ἐκ ἐκ ἐκ
050323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050323 N- ----GSM- λαοῦ. λαοῦ λαοῦ λαός
050324 D- -------- καὶ καὶ καί καί
050324 A- ----NPM- πάντες πάντες πάντες πᾶς
050324 C- -------- δὲ δὲ δέ δέ
050324 RA ----NPM- οἱ οἱ οἱ ὁ
050324 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
050324 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050324 N- ----GSM- Σαμουὴλ Σαμουὴλ Σαμουήλ Σαμουήλ
050324 C- -------- καὶ καὶ καί καί
050324 RA ----GPM- τῶν τῶν τῶν ὁ
050324 D- -------- καθεξῆς καθεξῆς καθεξῆς καθεξῆς
050324 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
050324 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
050324 D- -------- καὶ καὶ καί καί
050324 V- 3AAI-P-- κατήγγειλαν κατήγγειλαν κατήγγειλαν καταγγέλλω
050324 RA ----APF- τὰς τὰς τάς ὁ
050324 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
050324 RD ----APF- ταύτας. ταύτας ταύτας οὗτος
050325 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050325 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
050325 RA ----NPM- ⸀οἱ οἱ οἱ ὁ
050325 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
050325 RA ----GPM- τῶν τῶν τῶν ὁ
050325 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
050325 C- -------- καὶ καὶ καί καί
050325 RA ----GSF- τῆς τῆς τῆς ὁ
050325 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
050325 RR ----GSF- ἧς ἧς ἧς ὅς
050325 V- 3AMI-S-- ⸂διέθετο διέθετο διέθετο διατίθεμαι
050325 RA ----NSM- ὁ ὁ ὁ ὁ
050325 N- ----NSM- θεὸς⸃ θεὸς θεός θεός
050325 P- -------- πρὸς πρὸς πρός πρός
050325 RA ----APM- τοὺς τοὺς τούς ὁ
050325 N- ----APM- πατέρας πατέρας πατέρας πατήρ
050325 RP ----GP-- ⸀ὑμῶν, ὑμῶν ὑμῶν σύ
050325 V- -PAPNSM- λέγων λέγων λέγων λέγω
050325 P- -------- πρὸς πρὸς πρός πρός
050325 N- ----ASM- Ἀβραάμ Ἀβραάμ Ἀβραάμ Ἀβραάμ
050325 C- -------- Καὶ Καὶ καί καί
050325 P- -------- ἐν ἐν ἐν ἐν
050325 RA ----DSN- τῷ τῷ τῷ ὁ
050325 N- ----DSN- σπέρματί σπέρματί σπέρματι σπέρμα
050325 RP ----GS-- σου σου σου σύ
050325 V- 3FPI-P-- ⸀ἐνευλογηθήσονται ἐνευλογηθήσονται ἐνευλογηθήσονται ἐνευλογέω
050325 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
050325 RA ----NPF- αἱ αἱ αἱ ὁ
050325 N- ----NPF- πατριαὶ πατριαὶ πατριαί πατριά
050325 RA ----GSF- τῆς τῆς τῆς ὁ
050325 N- ----GSF- γῆς. γῆς γῆς γῆ
050326 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050326 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
050326 V- -AAPNSM- ⸂ἀναστήσας ἀναστήσας ἀναστήσας ἀνίστημι
050326 RA ----NSM- ὁ ὁ ὁ ὁ
050326 N- ----NSM- θεὸς⸃ θεὸς θεός θεός
050326 RA ----ASM- τὸν τὸν τόν ὁ
050326 N- ----ASM- παῖδα παῖδα παῖδα παῖς
050326 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050326 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
050326 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050326 V- -PAPASM- εὐλογοῦντα εὐλογοῦντα εὐλογοῦντα εὐλογέω
050326 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
050326 P- -------- ἐν ἐν ἐν ἐν
050326 RA ----DSN- τῷ τῷ τῷ ὁ
050326 V- -PAN---- ἀποστρέφειν ἀποστρέφειν ἀποστρέφειν ἀποστρέφω
050326 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
050326 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050326 RA ----GPF- τῶν τῶν τῶν ὁ
050326 N- ----GPF- πονηριῶν πονηριῶν πονηριῶν πονηρία
050326 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
