050701 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
050701 C- -------- δὲ δὲ δέ δέ
050701 RA ----NSM- ὁ ὁ ὁ ὁ
050701 N- ----NSM- ἀρχιερεύς· ἀρχιερεύς ἀρχιερεύς ἀρχιερεύς
050701 X- -------- ⸀Εἰ Εἰ εἰ εἰ
050701 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
050701 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
050701 V- 3PAI-S-- ἔχει; ἔχει ἔχει ἔχω
050702 RA ----NSM- ὁ ὁ ὁ ὁ
050702 C- -------- δὲ δὲ δέ δέ
050702 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
050702 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
050702 N- ----VPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
050702 C- -------- καὶ καὶ καί καί
050702 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
050702 V- 2AAD-P-- ἀκούσατε· ἀκούσατε ἀκούσατε ἀκούω
050702 RA ----NSM- Ὁ Ὁ ὁ ὁ
050702 N- ----NSM- θεὸς θεὸς θεός θεός
050702 RA ----GSF- τῆς τῆς τῆς ὁ
050702 N- ----GSF- δόξης δόξης δόξης δόξα
050702 V- 3API-S-- ὤφθη ὤφθη ὤφθη ὁράω
050702 RA ----DSM- τῷ τῷ τῷ ὁ
050702 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
050702 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050702 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
050702 V- -PAPDSM- ὄντι ὄντι ὄντι εἰμί
050702 P- -------- ἐν ἐν ἐν ἐν
050702 RA ----DSF- τῇ τῇ τῇ ὁ
050702 N- ----DSF- Μεσοποταμίᾳ Μεσοποταμίᾳ Μεσοποταμίᾳ Μεσοποταμία
050702 C- -------- πρὶν πρὶν πρίν πρίν
050702 C- -------- ἢ ἢ ἤ ἤ
050702 V- -AAN---- κατοικῆσαι κατοικῆσαι κατοικῆσαι κατοικέω
050702 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050702 P- -------- ἐν ἐν ἐν ἐν
050702 N- ----DSF- Χαρράν, Χαρράν Χαρράν Χαρράν
050703 C- -------- καὶ καὶ καί καί
050703 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050703 P- -------- πρὸς πρὸς πρός πρός
050703 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
050703 V- 2AAD-S-- Ἔξελθε Ἔξελθε ἔξελθε ἐξέρχομαι
050703 P- -------- ἐκ ἐκ ἐκ ἐκ
050703 RA ----GSF- τῆς τῆς τῆς ὁ
050703 N- ----GSF- γῆς γῆς γῆς γῆ
050703 RP ----GS-- σου σου σου σύ
050703 C- -------- καὶ καὶ καί καί
050703 P- -------- ⸀ἐκ ἐκ ἐκ ἐκ
050703 RA ----GSF- τῆς τῆς τῆς ὁ
050703 N- ----GSF- συγγενείας συγγενείας συγγενείας συγγένεια
050703 RP ----GS-- σου, σου σου σύ
050703 C- -------- καὶ καὶ καί καί
050703 D- -------- δεῦρο δεῦρο δεῦρο δεῦρο
050703 P- -------- εἰς εἰς εἰς εἰς
050703 RA ----ASF- ⸀τὴν τὴν τήν ὁ
050703 N- ----ASF- γῆν γῆν γῆν γῆ
050703 RR ----ASF- ἣν ἣν ἥν ὅς
050703 X- -------- ἄν ἄν ἄν ἄν
050703 RP ----DS-- σοι σοι σοι σύ
050703 V- 1AAS-S-- δείξω. δείξω δείξω δείκνυμι
050704 D- -------- τότε τότε τότε τότε
050704 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
050704 P- -------- ἐκ ἐκ ἐκ ἐκ
050704 N- ----GSF- γῆς γῆς γῆς γῆ
050704 N- ----GPM- Χαλδαίων Χαλδαίων Χαλδαίων Χαλδαῖος
050704 V- 3AAI-S-- κατῴκησεν κατῴκησεν κατῴκησε(ν) κατοικέω
050704 P- -------- ἐν ἐν ἐν ἐν
050704 N- ----DSF- Χαρράν. Χαρράν Χαρράν Χαρράν
050704 C- -------- κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν
050704 P- -------- μετὰ μετὰ μετά μετά
050704 RA ----ASN- τὸ τὸ τό ὁ
050704 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
050704 RA ----ASM- τὸν τὸν τόν ὁ
050704 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
050704 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050704 V- 3AAI-S-- μετῴκισεν μετῴκισεν μετῴκισε(ν) μετοικίζω
050704 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050704 P- -------- εἰς εἰς εἰς εἰς
050704 RA ----ASF- τὴν τὴν τήν ὁ
050704 N- ----ASF- γῆν γῆν γῆν γῆ
050704 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
050704 P- -------- εἰς εἰς εἰς εἰς
050704 RR ----ASF- ἣν ἣν ἥν ὅς
050704 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050704 D- -------- νῦν νῦν νῦν νῦν
050704 V- 2PAI-P-- κατοικεῖτε, κατοικεῖτε κατοικεῖτε κατοικέω
050705 C- -------- καὶ καὶ καί καί
050705 D- -------- οὐκ οὐκ οὐ οὐ
050705 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
050705 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050705 N- ----ASF- κληρονομίαν κληρονομίαν κληρονομίαν κληρονομία
050705 P- -------- ἐν ἐν ἐν ἐν
050705 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
050705 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
050705 N- ----ASN- βῆμα βῆμα βῆμα βῆμα
050705 N- ----GSM- ποδός, ποδός ποδός πούς
050705 C- -------- καὶ καὶ καί καί
050705 V- 3AMI-S-- ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
050705 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
050705 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050705 P- -------- εἰς εἰς εἰς εἰς
050705 N- ----ASF- κατάσχεσιν κατάσχεσιν κατάσχεσιν κατάσχεσις
050705 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
050705 C- -------- καὶ καὶ καί καί
050705 RA ----DSN- τῷ τῷ τῷ ὁ
050705 N- ----DSN- σπέρματι σπέρματι σπέρματι σπέρμα
050705 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050705 P- -------- μετ’ μετ’ μετά μετά
050705 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
050705 D- -------- οὐκ οὐκ οὐ οὐ
050705 V- -PAPGSN- ὄντος ὄντος ὄντος εἰμί
050705 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050705 N- ----GSN- τέκνου. τέκνου τέκνου τέκνον
050706 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
050706 C- -------- ⸀δὲ δὲ δέ δέ
050706 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
050706 RA ----NSM- ὁ ὁ ὁ ὁ
050706 N- ----NSM- θεὸς θεὸς θεός θεός
050706 C- -------- ὅτι ὅτι ὅτι ὅτι
050706 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
050706 RA ----NSN- τὸ τὸ τό ὁ
050706 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
050706 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050706 A- ----NSN- πάροικον πάροικον πάροικον πάροικος
050706 P- -------- ἐν ἐν ἐν ἐν
050706 N- ----DSF- γῇ γῇ γῇ γῆ
050706 A- ----DSF- ἀλλοτρίᾳ, ἀλλοτρίᾳ ἀλλοτρίᾳ ἀλλότριος
050706 C- -------- καὶ καὶ καί καί
050706 V- 3FAI-P-- δουλώσουσιν δουλώσουσιν δουλώσουσι(ν) δουλόω
050706 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
050706 C- -------- καὶ καὶ καί καί
050706 V- 3FAI-P-- κακώσουσιν κακώσουσιν κακώσουσι(ν) κακόω
050706 N- ----APN- ἔτη ἔτη ἔτη ἔτος
050706 A- ----APN- τετρακόσια· τετρακόσια τετρακόσια τετρακόσιοι
050707 C- -------- καὶ καὶ καί καί
050707 RA ----ASN- τὸ τὸ τό ὁ
050707 N- ----ASN- ἔθνος ἔθνος ἔθνος ἔθνος
050707 RR ----DSN- ᾧ ᾧ ᾧ ὅς
050707 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
050707 V- 3FAI-P-- ⸀δουλεύσουσιν δουλεύσουσιν δουλεύσουσι(ν) δουλεύω
050707 V- 1FAI-S-- κρινῶ κρινῶ κρινῶ κρίνω
050707 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
050707 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
050707 N- ----NSM- θεὸς θεὸς θεός θεός
050707 V- 3AAI-S-- εἶπεν⸃, εἶπεν εἶπε(ν) λέγω
050707 C- -------- καὶ καὶ καί καί
050707 P- -------- μετὰ μετὰ μετά μετά
050707 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
050707 V- 3FMI-P-- ἐξελεύσονται ἐξελεύσονται ἐξελεύσονται ἐξέρχομαι
050707 C- -------- καὶ καὶ καί καί
050707 V- 3FAI-P-- λατρεύσουσίν λατρεύσουσίν λατρεύσουσι(ν) λατρεύω
050707 RP ----DS-- μοι μοι μοι ἐγώ
050707 P- -------- ἐν ἐν ἐν ἐν
050707 RA ----DSM- τῷ τῷ τῷ ὁ
050707 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
050707 RD ----DSM- τούτῳ. τούτῳ τούτῳ οὗτος
050708 C- -------- καὶ καὶ καί καί
050708 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
050708 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050708 N- ----ASF- διαθήκην διαθήκην διαθήκην διαθήκη
050708 N- ----GSF- περιτομῆς· περιτομῆς περιτομῆς περιτομή
050708 C- -------- καὶ καὶ καί καί
050708 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
050708 V- 3AAI-S-- ἐγέννησεν ἐγέννησεν ἐγέννησε(ν) γεννάω
050708 RA ----ASM- τὸν τὸν τόν ὁ
050708 N- ----ASM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
050708 C- -------- καὶ καὶ καί καί
050708 V- 3AAI-S-- περιέτεμεν περιέτεμεν περιέτεμε(ν) περιτέμνω
050708 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050708 RA ----DSF- τῇ τῇ τῇ ὁ
050708 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
050708 RA ----DSF- τῇ τῇ τῇ ὁ
050708 A- ----DSF- ὀγδόῃ, ὀγδόῃ ὀγδόῃ ὄγδοος
050708 C- -------- ⸀καὶ καὶ καί καί
050708 N- ----NSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
050708 RA ----ASM- τὸν τὸν τόν ὁ
050708 N- ----ASM- Ἰακώβ, Ἰακώβ Ἰακώβ Ἰακώβ
050708 C- -------- ⸁καὶ καὶ καί καί
050708 N- ----NSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
050708 RA ----APM- τοὺς τοὺς τούς ὁ
050708 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
050708 N- ----APM- πατριάρχας. πατριάρχας πατριάρχας πατριάρχης
050709 C- -------- Καὶ Καὶ καί καί
050709 RA ----NPM- οἱ οἱ οἱ ὁ
050709 N- ----NPM- πατριάρχαι πατριάρχαι πατριάρχαι πατριάρχης
050709 V- -AAPNPM- ζηλώσαντες ζηλώσαντες ζηλώσαντες ζηλόω
050709 RA ----ASM- τὸν τὸν τόν ὁ
050709 N- ----ASM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
050709 V- 3AMI-P-- ἀπέδοντο ἀπέδοντο ἀπέδοντο ἀποδίδωμι
050709 P- -------- εἰς εἰς εἰς εἰς
050709 N- ----ASF- Αἴγυπτον· Αἴγυπτον Αἴγυπτον Αἴγυπτος
050709 C- -------- καὶ καὶ καί καί
050709 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050709 RA ----NSM- ὁ ὁ ὁ ὁ
050709 N- ----NSM- θεὸς θεὸς θεός θεός
050709 P- -------- μετ’ μετ’ μετά μετά
050709 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
050710 C- -------- καὶ καὶ καί καί
050710 V- 3AMI-S-- ἐξείλατο ἐξείλατο ἐξείλατο ἐξαιρέω
050710 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050710 P- -------- ἐκ ἐκ ἐκ ἐκ
050710 A- ----GPF- πασῶν πασῶν πασῶν πᾶς
050710 RA ----GPF- τῶν τῶν τῶν ὁ
050710 N- ----GPF- θλίψεων θλίψεων θλίψεων θλῖψις
050710 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
050710 C- -------- καὶ καὶ καί καί
050710 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
050710 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050710 N- ----ASF- χάριν χάριν χάριν χάρις
050710 C- -------- καὶ καὶ καί καί
050710 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
050710 P- -------- ἐναντίον ἐναντίον ἐναντίον ἐναντίον
050710 N- ----GSM- Φαραὼ Φαραὼ Φαραώ Φαραώ
050710 N- ----GSM- βασιλέως βασιλέως βασιλέως βασιλεύς
050710 N- ----GSF- Αἰγύπτου, Αἰγύπτου Αἰγύπτου Αἴγυπτος
050710 C- -------- καὶ καὶ καί καί
050710 V- 3AAI-S-- κατέστησεν κατέστησεν κατέστησε(ν) καθίστημι
050710 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050710 V- -PMPASM- ἡγούμενον ἡγούμενον ἡγούμενον ἡγέομαι
050710 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050710 N- ----ASF- Αἴγυπτον Αἴγυπτον Αἴγυπτον Αἴγυπτος
050710 C- -------- ⸀καὶ καὶ καί καί
050710 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
050710 RA ----ASM- τὸν τὸν τόν ὁ
050710 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
050710 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
050711 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
050711 C- -------- δὲ δὲ δέ δέ
050711 N- ----NSM- λιμὸς λιμὸς λιμός λιμός
050711 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
050711 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
050711 RA ----ASF- τὴν τὴν τήν ὁ
050711 N- ----ASF- ⸀Αἴγυπτον Αἴγυπτον Αἴγυπτον Αἴγυπτος
050711 C- -------- καὶ καὶ καί καί
050711 N- ----ASF- Χανάαν Χανάαν Χανάαν Χανάαν
050711 C- -------- καὶ καὶ καί καί
050711 N- ----NSF- θλῖψις θλῖψις θλῖψις θλῖψις
050711 A- ----NSF- μεγάλη, μεγάλη μεγάλη μέγας
050711 C- -------- καὶ καὶ καί καί
050711 D- -------- οὐχ οὐχ οὐ οὐ
050711 V- 3IAI-P-- ηὕρισκον ηὕρισκον ηὕρισκον εὑρίσκω
050711 N- ----APN- χορτάσματα χορτάσματα χορτάσματα χόρτασμα
050711 RA ----NPM- οἱ οἱ οἱ ὁ
050711 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
050711 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
050712 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
050712 C- -------- δὲ δὲ δέ δέ
050712 N- ----NSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
050712 V- -PAPAPN- ὄντα ὄντα ὄντα εἰμί
050712 N- ----APN- ⸂σιτία σιτία σιτία σιτίον
050712 P- -------- εἰς εἰς εἰς εἰς
050712 N- ----ASF- Αἴγυπτον⸃ Αἴγυπτον Αἴγυπτον Αἴγυπτος
050712 V- 3AAI-S-- ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλε(ν) ἐξαποστέλλω
050712 RA ----APM- τοὺς τοὺς τούς ὁ
050712 N- ----APM- πατέρας πατέρας πατέρας πατήρ
050712 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050712 A- ----ASN- πρῶτον· πρῶτον πρῶτον πρῶτος
050713 C- -------- καὶ καὶ καί καί
050713 P- -------- ἐν ἐν ἐν ἐν
050713 RA ----DSN- τῷ τῷ τῷ ὁ
050713 A- ----DSN- δευτέρῳ δευτέρῳ δευτέρῳ δεύτερος
050713 V- 3API-S-- ⸀ἀνεγνωρίσθη ἀνεγνωρίσθη ἀνεγνωρίσθη ἀναγνωρίζομαι
050713 N- ----NSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
050713 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050713 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
050713 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
050713 C- -------- καὶ καὶ καί καί
050713 A- ----NSN- φανερὸν φανερὸν φανερόν φανερός
050713 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050713 RA ----DSM- τῷ τῷ τῷ ὁ
050713 N- ----DSM- Φαραὼ Φαραὼ Φαραώ Φαραώ
050713 RA ----NSN- τὸ τὸ τό ὁ
050713 N- ----NSN- ⸀γένος γένος γένος γένος
050713 N- ----GSM- Ἰωσήφ. Ἰωσήφ Ἰωσήφ Ἰωσήφ
050714 V- -AAPNSM- ἀποστείλας ἀποστείλας ἀποστείλας ἀποστέλλω
050714 C- -------- δὲ δὲ δέ δέ
050714 N- ----NSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
050714 V- 3AMI-S-- μετεκαλέσατο μετεκαλέσατο μετεκαλέσατο μετακαλέομαι
050714 N- ----ASM- ⸂Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
050714 RA ----ASM- τὸν τὸν τόν ὁ
050714 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
050714 RP ----GSM- αὐτοῦ⸃ αὐτοῦ αὐτοῦ αὐτός
050714 C- -------- καὶ καὶ καί καί
050714 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
050714 RA ----ASF- τὴν τὴν τήν ὁ
050714 N- ----ASF- συγγένειαν συγγένειαν συγγένειαν συγγένεια
050714 P- -------- ἐν ἐν ἐν ἐν
050714 N- ----DPF- ψυχαῖς ψυχαῖς ψυχαῖς ψυχή
050714 A- ----DPF- ἑβδομήκοντα ἑβδομήκοντα ἑβδομήκοντα ἑβδομήκοντα
050714 A- ----DPF- πέντε, πέντε πέντε πέντε
050715 C- -------- ⸂καὶ καὶ καί καί
050715 V- 3AAI-S-- κατέβη⸃ κατέβη κατέβη καταβαίνω
050715 N- ----NSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
050715 P- -------- εἰς εἰς εἰς εἰς
050715 N- ----ASF- Αἴγυπτον. Αἴγυπτον Αἴγυπτον Αἴγυπτος
050715 C- -------- καὶ καὶ καί καί
050715 V- 3AAI-S-- ἐτελεύτησεν ἐτελεύτησεν ἐτελεύτησε(ν) τελευτάω
050715 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
050715 C- -------- καὶ καὶ καί καί
050715 RA ----NPM- οἱ οἱ οἱ ὁ
050715 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
050715 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
050716 C- -------- καὶ καὶ καί καί
050716 V- 3API-P-- μετετέθησαν μετετέθησαν μετετέθησαν μετατίθημι
050716 P- -------- εἰς εἰς εἰς εἰς
050716 N- ----ASF- Συχὲμ Συχὲμ Συχέμ Συχέμ
050716 C- -------- καὶ καὶ καί καί
050716 V- 3API-P-- ἐτέθησαν ἐτέθησαν ἐτέθησαν τίθημι
050716 P- -------- ἐν ἐν ἐν ἐν
050716 RA ----DSN- τῷ τῷ τῷ ὁ
050716 N- ----DSN- μνήματι μνήματι μνήματι μνῆμα
050716 RR ----DSN- ⸀ᾧ ᾧ ᾧ ὅς
050716 V- 3AMI-S-- ὠνήσατο ὠνήσατο ὠνήσατο ὠνέομαι
050716 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
050716 N- ----GSF- τιμῆς τιμῆς τιμῆς τιμή
050716 N- ----GSN- ἀργυρίου ἀργυρίου ἀργυρίου ἀργύριον
050716 P- -------- παρὰ παρὰ παρά παρά
050716 RA ----GPM- τῶν τῶν τῶν ὁ
050716 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
050716 N- ----GSM- Ἑμμὼρ Ἑμμὼρ Ἑμμώρ Ἑμμώρ
050716 P- -------- ⸀ἐν ἐν ἐν ἐν
050716 N- ----DSF- Συχέμ. Συχέμ Συχέμ Συχέμ
050717 C- -------- Καθὼς Καθὼς καθώς καθώς
050717 C- -------- δὲ δὲ δέ δέ
050717 V- 3IAI-S-- ἤγγιζεν ἤγγιζεν ἤγγιζε(ν) ἐγγίζω
050717 RA ----NSM- ὁ ὁ ὁ ὁ
050717 N- ----NSM- χρόνος χρόνος χρόνος χρόνος
050717 RA ----GSF- τῆς τῆς τῆς ὁ
050717 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
050717 RR ----GSF- ἧς ἧς ἧς ὅς
050717 V- 3AAI-S-- ⸀ὡμολόγησεν ὡμολόγησεν ὡμολόγησε(ν) ὁμολογέω
050717 RA ----NSM- ὁ ὁ ὁ ὁ
050717 N- ----NSM- θεὸς θεὸς θεός θεός
050717 RA ----DSM- τῷ τῷ τῷ ὁ
050717 N- ----DSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
050717 V- 3AAI-S-- ηὔξησεν ηὔξησεν ηὔξησε(ν) αὐξάνω
050717 RA ----NSM- ὁ ὁ ὁ ὁ
050717 N- ----NSM- λαὸς λαὸς λαός λαός
050717 C- -------- καὶ καὶ καί καί
050717 V- 3API-S-- ἐπληθύνθη ἐπληθύνθη ἐπληθύνθη πληθύνω
050717 P- -------- ἐν ἐν ἐν ἐν
050717 N- ----DSF- Αἰγύπτῳ, Αἰγύπτῳ Αἰγύπτῳ Αἴγυπτος
050718 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
050718 RR ----GSM- οὗ οὗ οὗ ὅς
050718 V- 3AAI-S-- ἀνέστη ἀνέστη ἀνέστη ἀνίστημι
050718 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
050718 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
050718 P- -------- ⸂ἐπ’ ἐπ’ ἐπί ἐπί
050718 N- ----ASF- Αἴγυπτον⸃, Αἴγυπτον Αἴγυπτον Αἴγυπτος
050718 RR ----NSM- ὃς ὃς ὅς ὅς
050718 D- -------- οὐκ οὐκ οὐ οὐ
050718 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
050718 RA ----ASM- τὸν τὸν τόν ὁ
050718 N- ----ASM- Ἰωσήφ. Ἰωσήφ Ἰωσήφ Ἰωσήφ
050719 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
050719 V- -AMPNSM- κατασοφισάμενος κατασοφισάμενος κατασοφισάμενος κατασοφίζομαι
050719 RA ----ASN- τὸ τὸ τό ὁ
050719 N- ----ASN- γένος γένος γένος γένος
050719 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050719 V- 3AAI-S-- ἐκάκωσεν ἐκάκωσεν ἐκάκωσε(ν) κακόω
050719 RA ----APM- τοὺς τοὺς τούς ὁ
050719 N- ----APM- ⸀πατέρας πατέρας πατέρας πατήρ
050719 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050719 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
050719 RA ----APN- ⸂τὰ τὰ τά ὁ
050719 N- ----APN- βρέφη βρέφη βρέφη βρέφος
050719 A- ----APN- ἔκθετα⸃ ἔκθετα ἔκθετα ἔκθετος
050719 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050719 P- -------- εἰς εἰς εἰς εἰς
050719 RA ----ASN- τὸ τὸ τό ὁ
050719 D- -------- μὴ μὴ μή μή
050719 V- -PPN---- ζῳογονεῖσθαι. ζῳογονεῖσθαι ζῳογονεῖσθαι ζῳογονέω
050720 P- -------- ἐν ἐν ἐν ἐν
050720 RR ----DSM- ᾧ ᾧ ᾧ ὅς
050720 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
050720 V- 3API-S-- ἐγεννήθη ἐγεννήθη ἐγεννήθη γεννάω
050720 N- ----NSM- Μωϋσῆς, Μωϋσῆς Μωϋσῆς Μωϋσῆς
050720 C- -------- καὶ καὶ καί καί
050720 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050720 A- ----NSM- ἀστεῖος ἀστεῖος ἀστεῖος ἀστεῖος
050720 RA ----DSM- τῷ τῷ τῷ ὁ
050720 N- ----DSM- θεῷ· θεῷ θεῷ θεός
050720 RR ----NSM- ὃς ὃς ὅς ὅς
050720 V- 3API-S-- ἀνετράφη ἀνετράφη ἀνετράφη ἀνατρέφω
050720 N- ----APM- μῆνας μῆνας μῆνας μήν
050720 A- ----APM- τρεῖς τρεῖς τρεῖς τρεῖς
050720 P- -------- ἐν ἐν ἐν ἐν
050720 RA ----DSM- τῷ τῷ τῷ ὁ
050720 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
050720 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050720 N- ----GSM- πατρός· πατρός πατρός πατήρ
050721 V- -APPGSM- ⸂ἐκτεθέντος ἐκτεθέντος ἐκτεθέντος ἐκτίθημι
050721 C- -------- δὲ δὲ δέ δέ
050721 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050721 V- 3AMI-S-- ἀνείλατο ἀνείλατο ἀνείλατο ἀναιρέω
050721 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
050721 RA ----NSF- ἡ ἡ ἡ ὁ
050721 N- ----NSF- θυγάτηρ θυγάτηρ θυγάτηρ θυγάτηρ
050721 N- ----GSM- Φαραὼ Φαραὼ Φαραώ Φαραώ
050721 C- -------- καὶ καὶ καί καί
050721 V- 3AMI-S-- ἀνεθρέψατο ἀνεθρέψατο ἀνεθρέψατο ἀνατρέφω
050721 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050721 RP ----DSF- ἑαυτῇ ἑαυτῇ ἑαυτῇ ἑαυτοῦ
050721 P- -------- εἰς εἰς εἰς εἰς
050721 N- ----ASM- υἱόν. υἱόν υἱόν υἱός
050722 C- -------- καὶ καὶ καί καί
050722 V- 3API-S-- ἐπαιδεύθη ἐπαιδεύθη ἐπαιδεύθη παιδεύω
050722 N- ----NSM- ⸀Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
050722 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
050722 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
050722 A- ----GPM- Αἰγυπτίων, Αἰγυπτίων Αἰγυπτίων Αἰγύπτιος
050722 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050722 C- -------- δὲ δὲ δέ δέ
050722 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
050722 P- -------- ἐν ἐν ἐν ἐν
050722 N- ----DPM- λόγοις λόγοις λόγοις λόγος
050722 C- -------- καὶ καὶ καί καί
050722 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
050722 RP ----GSM- ⸀αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
050723 C- -------- Ὡς Ὡς ὡς ὡς
050723 C- -------- δὲ δὲ δέ δέ
050723 V- 3IPI-S-- ἐπληροῦτο ἐπληροῦτο ἐπληροῦτο πληρόω
050723 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050723 A- ----NSM- τεσσερακονταετὴς τεσσερακονταετὴς τεσσερακονταετής τεσσερακονταετής
050723 N- ----NSM- χρόνος, χρόνος χρόνος χρόνος
050723 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
050723 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050723 RA ----ASF- τὴν τὴν τήν ὁ
050723 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
050723 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050723 V- -AMN---- ἐπισκέψασθαι ἐπισκέψασθαι ἐπισκέψασθαι ἐπισκέπτομαι
050723 RA ----APM- τοὺς τοὺς τούς ὁ
050723 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
050723 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050723 RA ----APM- τοὺς τοὺς τούς ὁ
050723 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
050723 N- ----GSM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
050724 C- -------- καὶ καὶ καί καί
050724 V- -AAPNSM- ἰδών ἰδών ἰδών ὁράω
050724 RI ----ASM- τινα τινα τινα τις
050724 V- -PPPASM- ἀδικούμενον ἀδικούμενον ἀδικούμενον ἀδικέω
050724 V- 3AMI-S-- ἠμύνατο ἠμύνατο ἠμύνατο ἀμύνομαι
050724 C- -------- καὶ καὶ καί καί
050724 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
050724 N- ----ASF- ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
050724 RA ----DSM- τῷ τῷ τῷ ὁ
050724 V- -PPPDSM- καταπονουμένῳ καταπονουμένῳ καταπονουμένῳ καταπονέω
050724 V- -AAPNSM- πατάξας πατάξας πατάξας πατάσσω
050724 RA ----ASM- τὸν τὸν τόν ὁ
050724 A- ----ASM- Αἰγύπτιον. Αἰγύπτιον Αἰγύπτιον Αἰγύπτιος
050725 V- 3IAI-S-- ἐνόμιζεν ἐνόμιζεν ἐνόμιζε(ν) νομίζω
050725 C- -------- δὲ δὲ δέ δέ
050725 V- -PAN---- συνιέναι συνιέναι συνιέναι συνίημι
050725 RA ----APM- τοὺς τοὺς τούς ὁ
050725 N- ----APM- ⸀ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
050725 C- -------- ὅτι ὅτι ὅτι ὅτι
050725 RA ----NSM- ὁ ὁ ὁ ὁ
050725 N- ----NSM- θεὸς θεὸς θεός θεός
050725 P- -------- διὰ διὰ διά διά
050725 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
050725 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050725 V- 3PAI-S-- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
050725 N- ----ASF- ⸂σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
050725 RP ----DPM- αὐτοῖς⸃, αὐτοῖς αὐτοῖς αὐτός
050725 RA ----NPM- οἱ οἱ οἱ ὁ
050725 C- -------- δὲ δὲ δέ δέ
050725 D- -------- οὐ οὐ οὐ οὐ
050725 V- 3AAI-P-- συνῆκαν. συνῆκαν συνῆκαν συνίημι
050726 RA ----DSF- τῇ τῇ τῇ ὁ
050726 C- -------- τε τε τέ τέ
050726 V- -PAPDSF- ἐπιούσῃ ἐπιούσῃ ἐπιούσῃ ἔπειμι
050726 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
050726 V- 3API-S-- ὤφθη ὤφθη ὤφθη ὁράω
050726 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050726 V- -PMPDPM- μαχομένοις μαχομένοις μαχομένοις μάχομαι
050726 C- -------- καὶ καὶ καί καί
050726 V- 3IAI-S-- ⸀συνήλλασσεν συνήλλασσεν συνήλλασσε(ν) συναλλάσσω
050726 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050726 P- -------- εἰς εἰς εἰς εἰς
050726 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
050726 V- -AAPNSM- εἰπών· εἰπών εἰπών λέγω
050726 N- ----VPM- Ἄνδρες, Ἄνδρες ἄνδρες ἀνήρ
050726 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
050726 V- 2PAI-P-- ⸀ἐστε· ἐστε ἐστέ εἰμί
050726 D- -------- ἱνατί ἱνατί ἱνατί ἱνατί
050726 V- 2PAI-P-- ἀδικεῖτε ἀδικεῖτε ἀδικεῖτε ἀδικέω
050726 RP ----APM- ἀλλήλους; ἀλλήλους ἀλλήλους ἀλλήλων
050727 RA ----NSM- ὁ ὁ ὁ ὁ
050727 C- -------- δὲ δὲ δέ δέ
050727 V- -PAPNSM- ἀδικῶν ἀδικῶν ἀδικῶν ἀδικέω
050727 RA ----ASM- τὸν τὸν τόν ὁ
050727 D- -------- πλησίον πλησίον πλησίον πλησίον
050727 V- 3AMI-S-- ἀπώσατο ἀπώσατο ἀπώσατο ἀπωθέομαι
050727 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050727 V- -AAPNSM- εἰπών· εἰπών εἰπών λέγω
050727 RI ----NSM- Τίς Τίς τίς τίς
050727 RP ----AS-- σε σε σε σύ
050727 V- 3AAI-S-- κατέστησεν κατέστησεν κατέστησε(ν) καθίστημι
050727 N- ----ASM- ἄρχοντα ἄρχοντα ἄρχοντα ἄρχων
050727 C- -------- καὶ καὶ καί καί
050727 N- ----ASM- δικαστὴν δικαστὴν δικαστήν δικαστής
050727 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
050727 RP ----GP-- ⸀ἡμῶν; ἡμῶν ἡμῶν ἐγώ
050728 X- -------- μὴ μὴ μή μή
050728 V- -AAN---- ἀνελεῖν ἀνελεῖν ἀνελεῖν ἀναιρέω
050728 RP ----AS-- με με με ἐγώ
050728 RP ----NS-- σὺ σὺ σύ σύ
050728 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
050728 RR ----ASM- ὃν ὃν ὅν ὅς
050728 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
050728 V- 2AAI-S-- ἀνεῖλες ἀνεῖλες ἀνεῖλες ἀναιρέω
050728 D- -------- ⸀ἐχθὲς ἐχθὲς ἐχθές ἐχθές
050728 RA ----ASM- τὸν τὸν τόν ὁ
050728 A- ----ASM- Αἰγύπτιον; Αἰγύπτιον Αἰγύπτιον Αἰγύπτιος
050729 V- 3AAI-S-- ἔφυγεν ἔφυγεν ἔφυγε(ν) φεύγω
050729 C- -------- δὲ δὲ δέ δέ
050729 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
050729 P- -------- ἐν ἐν ἐν ἐν
050729 RA ----DSM- τῷ τῷ τῷ ὁ
050729 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
050729 RD ----DSM- τούτῳ, τούτῳ τούτῳ οὗτος
050729 C- -------- καὶ καὶ καί καί
050729 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050729 A- ----NSM- πάροικος πάροικος πάροικος πάροικος
050729 P- -------- ἐν ἐν ἐν ἐν
050729 N- ----DSF- γῇ γῇ γῇ γῆ
050729 N- ----GSM- Μαδιάμ, Μαδιάμ Μαδιάμ Μαδιάμ
050729 D- -------- οὗ οὗ οὗ οὗ
050729 V- 3AAI-S-- ἐγέννησεν ἐγέννησεν ἐγέννησε(ν) γεννάω
050729 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
050729 A- ----APM- δύο. δύο δύο δύο
050730 C- -------- Καὶ Καὶ καί καί
050730 V- -APPGPN- πληρωθέντων πληρωθέντων πληρωθέντων πληρόω
050730 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
050730 A- ----GPN- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
050730 V- 3API-S-- ὤφθη ὤφθη ὤφθη ὁράω
050730 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050730 P- -------- ἐν ἐν ἐν ἐν
050730 RA ----DSF- τῇ τῇ τῇ ὁ
050730 A- ----DSF- ἐρήμῳ ἐρήμῳ ἐρήμῳ ἔρημος
050730 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050730 N- ----GSN- ὄρους ὄρους ὄρους ὄρος
050730 N- ----GSN- Σινᾶ Σινᾶ Σινᾶ Σινᾶ
050730 N- ----NSM- ⸀ἄγγελος ἄγγελος ἄγγελος ἄγγελος
050730 P- -------- ἐν ἐν ἐν ἐν
050730 N- ----DSF- φλογὶ φλογὶ φλογί φλόξ
050730 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
050730 N- ----GSF- βάτου· βάτου βάτου βάτος
050731 RA ----NSM- ὁ ὁ ὁ ὁ
050731 C- -------- δὲ δὲ δέ δέ
050731 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
050731 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
050731 V- 3IAI-S-- ⸀ἐθαύμασεν ἐθαύμασεν ἐθαύμασε(ν) θαυμάζω
050731 RA ----ASN- τὸ τὸ τό ὁ
050731 N- ----ASN- ὅραμα. ὅραμα ὅραμα ὅραμα
050731 V- -PMPGSM- προσερχομένου προσερχομένου προσερχομένου προσέρχομαι
050731 C- -------- δὲ δὲ δέ δέ
050731 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050731 V- -AAN---- κατανοῆσαι κατανοῆσαι κατανοῆσαι κατανοέω
050731 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050731 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
050731 N- ----GSM- ⸀κυρίου· κυρίου κυρίου κύριος
050732 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
050732 RA ----NSM- ὁ ὁ ὁ ὁ
050732 N- ----NSM- θεὸς θεὸς θεός θεός
050732 RA ----GPM- τῶν τῶν τῶν ὁ
050732 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
050732 RP ----GS-- σου, σου σου σύ
050732 RA ----NSM- ὁ ὁ ὁ ὁ
050732 N- ----NSM- θεὸς θεὸς θεός θεός
050732 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
050732 C- -------- ⸀καὶ καὶ καί καί
050732 N- ----GSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
050732 C- -------- ⸁καὶ καὶ καί καί
050732 N- ----GSM- Ἰακώβ. Ἰακώβ Ἰακώβ Ἰακώβ
050732 A- ----NSM- ἔντρομος ἔντρομος ἔντρομος ἔντρομος
050732 C- -------- δὲ δὲ δέ δέ
050732 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
050732 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
050732 D- -------- οὐκ οὐκ οὐ οὐ
050732 V- 3IAI-S-- ἐτόλμα ἐτόλμα ἐτόλμα τολμάω
050732 V- -AAN---- κατανοῆσαι. κατανοῆσαι κατανοῆσαι κατανοέω
050733 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050733 C- -------- δὲ δὲ δέ δέ
050733 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050733 RA ----NSM- ὁ ὁ ὁ ὁ
050733 N- ----NSM- κύριος· κύριος κύριος κύριος
050733 V- 2AAD-S-- Λῦσον Λῦσον λῦσον λύω
050733 RA ----ASN- τὸ τὸ τό ὁ
050733 N- ----ASN- ὑπόδημα ὑπόδημα ὑπόδημα ὑπόδημα
050733 RA ----GPM- τῶν τῶν τῶν ὁ
050733 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
050733 RP ----GS-- σου, σου σου σύ
050733 RA ----NSM- ὁ ὁ ὁ ὁ
050733 C- -------- γὰρ γὰρ γάρ γάρ
050733 N- ----NSM- τόπος τόπος τόπος τόπος
050733 P- -------- ⸀ἐφ’ ἐφ’ ἐπί ἐπί
050733 RR ----DSM- ᾧ ᾧ ᾧ ὅς
050733 V- 2XAI-S-- ἕστηκας ἕστηκας ἕστηκας ἵστημι
050733 N- ----NSF- γῆ γῆ γῆ γῆ
050733 A- ----NSF- ἁγία ἁγία ἁγία ἅγιος
050733 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
050734 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
050734 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
050734 RA ----ASF- τὴν τὴν τήν ὁ
050734 N- ----ASF- κάκωσιν κάκωσιν κάκωσιν κάκωσις
050734 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050734 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
050734 RP ----GS-- μου μου μου ἐγώ
050734 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050734 P- -------- ἐν ἐν ἐν ἐν
050734 N- ----DSF- Αἰγύπτῳ, Αἰγύπτῳ Αἰγύπτῳ Αἴγυπτος
050734 C- -------- καὶ καὶ καί καί
050734 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050734 N- ----GSM- στεναγμοῦ στεναγμοῦ στεναγμοῦ στεναγμός
050734 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050734 V- 1AAI-S-- ἤκουσα, ἤκουσα ἤκουσα ἀκούω
050734 C- -------- καὶ καὶ καί καί
050734 V- 1AAI-S-- κατέβην κατέβην κατέβην καταβαίνω
050734 V- -AMN---- ἐξελέσθαι ἐξελέσθαι ἐξελέσθαι ἐξαιρέω
050734 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
050734 C- -------- καὶ καὶ καί καί
050734 D- -------- νῦν νῦν νῦν νῦν
050734 D- -------- δεῦρο δεῦρο δεῦρο δεῦρο
050734 V- 1AAS-S-- ⸀ἀποστείλω ἀποστείλω ἀποστείλω ἀποστέλλω
050734 RP ----AS-- σε σε σε σύ
050734 P- -------- εἰς εἰς εἰς εἰς
050734 N- ----ASF- Αἴγυπτον. Αἴγυπτον Αἴγυπτον Αἴγυπτος
050735 RD ----ASM- Τοῦτον Τοῦτον τοῦτον οὗτος
050735 RA ----ASM- τὸν τὸν τόν ὁ
050735 N- ----ASM- Μωϋσῆν, Μωϋσῆν Μωϋσῆν Μωϋσῆς
050735 RR ----ASM- ὃν ὃν ὅν ὅς
050735 V- 3AMI-P-- ἠρνήσαντο ἠρνήσαντο ἠρνήσαντο ἀρνέομαι
050735 V- -AAPNPM- εἰπόντες· εἰπόντες εἰπόντες λέγω
050735 RI ----NSM- Τίς Τίς τίς τίς
050735 RP ----AS-- σε σε σε σύ
050735 V- 3AAI-S-- κατέστησεν κατέστησεν κατέστησε(ν) καθίστημι
050735 N- ----ASM- ἄρχοντα ἄρχοντα ἄρχοντα ἄρχων
050735 C- -------- καὶ καὶ καί καί
050735 N- ----ASM- δικαστήν, δικαστήν δικαστήν δικαστής
050735 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
050735 RA ----NSM- ὁ ὁ ὁ ὁ
050735 N- ----NSM- θεὸς θεὸς θεός θεός
050735 C- -------- ⸀καὶ καὶ καί καί
050735 N- ----ASM- ἄρχοντα ἄρχοντα ἄρχοντα ἄρχων
050735 C- -------- καὶ καὶ καί καί
050735 N- ----ASM- λυτρωτὴν λυτρωτὴν λυτρωτήν λυτρωτής
050735 V- 3XAI-S-- ⸂ἀπέσταλκεν ἀπέσταλκεν ἀπέσταλκε(ν) ἀποστέλλω
050735 P- -------- σὺν⸃ σὺν σύν σύν
050735 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
050735 N- ----GSM- ἀγγέλου ἀγγέλου ἀγγέλου ἄγγελος
050735 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050735 V- -APPGSM- ὀφθέντος ὀφθέντος ὀφθέντος ὁράω
050735 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050735 P- -------- ἐν ἐν ἐν ἐν
050735 RA ----DSF- τῇ τῇ τῇ ὁ
050735 N- ----DSF- βάτῳ. βάτῳ βάτῳ βάτος
050736 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
050736 V- 3AAI-S-- ἐξήγαγεν ἐξήγαγεν ἐξήγαγε(ν) ἐξάγω
050736 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050736 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
050736 N- ----APN- τέρατα τέρατα τέρατα τέρας
050736 C- -------- καὶ καὶ καί καί
050736 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
050736 P- -------- ἐν ἐν ἐν ἐν
050736 N- ----DSF- ⸀γῇ γῇ γῇ γῆ
050736 N- ----DSF- Αἰγύπτῳ Αἰγύπτῳ Αἰγύπτῳ Αἴγυπτος
050736 C- -------- καὶ καὶ καί καί
050736 P- -------- ἐν ἐν ἐν ἐν
050736 A- ----DSF- Ἐρυθρᾷ Ἐρυθρᾷ Ἐρυθρᾷ Ἐρυθρός
050736 N- ----DSF- Θαλάσσῃ Θαλάσσῃ Θαλάσσῃ Θάλασσα
050736 C- -------- καὶ καὶ καί καί
050736 P- -------- ἐν ἐν ἐν ἐν
050736 RA ----DSF- τῇ τῇ τῇ ὁ
050736 A- ----DSF- ἐρήμῳ ἐρήμῳ ἐρήμῳ ἔρημος
050736 N- ----APN- ἔτη ἔτη ἔτη ἔτος
050736 A- ----APN- τεσσεράκοντα. τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
050737 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
050737 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050737 RA ----NSM- ὁ ὁ ὁ ὁ
050737 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
050737 RA ----NSM- ὁ ὁ ὁ ὁ
050737 V- -AAPNSM- ⸀εἴπας εἴπας εἴπας λέγω
050737 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050737 N- ----DPM- υἱοῖς υἱοῖς υἱοῖς υἱός
050737 N- ----GSM- Ἰσραήλ· Ἰσραήλ Ἰσραήλ Ἰσραήλ
050737 N- ----ASM- Προφήτην Προφήτην προφήτην προφήτης
050737 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050737 V- 3FAI-S-- ἀναστήσει ἀναστήσει ἀναστήσει ἀνίστημι
050737 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
050737 N- ----NSM- θεὸς⸃ θεὸς θεός θεός
050737 P- -------- ἐκ ἐκ ἐκ ἐκ
050737 RA ----GPM- τῶν τῶν τῶν ὁ
050737 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
050737 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050737 C- -------- ὡς ὡς ὡς ὡς
050737 RP ----AS-- ἐμέ. ἐμέ ἐμέ ἐγώ
050738 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
050738 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050738 RA ----NSM- ὁ ὁ ὁ ὁ
050738 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
050738 P- -------- ἐν ἐν ἐν ἐν
050738 RA ----DSF- τῇ τῇ τῇ ὁ
050738 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
050738 P- -------- ἐν ἐν ἐν ἐν
050738 RA ----DSF- τῇ τῇ τῇ ὁ
050738 A- ----DSF- ἐρήμῳ ἐρήμῳ ἐρήμῳ ἔρημος
050738 P- -------- μετὰ μετὰ μετά μετά
050738 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050738 N- ----GSM- ἀγγέλου ἀγγέλου ἀγγέλου ἄγγελος
050738 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050738 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
050738 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050738 P- -------- ἐν ἐν ἐν ἐν
050738 RA ----DSN- τῷ τῷ τῷ ὁ
050738 N- ----DSN- ὄρει ὄρει ὄρει ὄρος
050738 N- ----DSN- Σινᾶ Σινᾶ Σινᾶ Σινᾶ
050738 C- -------- καὶ καὶ καί καί
050738 RA ----GPM- τῶν τῶν τῶν ὁ
050738 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
050738 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
050738 RR ----NSM- ὃς ὃς ὅς ὅς
050738 V- 3AMI-S-- ἐδέξατο ἐδέξατο ἐδέξατο δέχομαι
050738 N- ----APN- ⸀λόγια λόγια λόγια λόγιον
050738 V- -PAPAPN- ζῶντα ζῶντα ζῶντα ζάω
050738 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
050738 RP ----DP-- ⸀ἡμῖν, ἡμῖν ἡμῖν ἐγώ
050739 RR ----DSM- ᾧ ᾧ ᾧ ὅς
050739 D- -------- οὐκ οὐκ οὐ οὐ
050739 V- 3AAI-P-- ἠθέλησαν ἠθέλησαν ἠθέλησαν θέλω
050739 A- ----NPM- ὑπήκοοι ὑπήκοοι ὑπήκοοι ὑπήκοος
050739 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
050739 RA ----NPM- οἱ οἱ οἱ ὁ
050739 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
050739 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
050739 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
050739 V- 3AMI-P-- ἀπώσαντο ἀπώσαντο ἀπώσαντο ἀπωθέομαι
050739 C- -------- καὶ καὶ καί καί
050739 V- 3API-P-- ἐστράφησαν ἐστράφησαν ἐστράφησαν στρέφω
050739 P- -------- ⸂ἐν ἐν ἐν ἐν
050739 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050739 N- ----DPF- καρδίαις⸃ καρδίαις καρδίαις καρδία
050739 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050739 P- -------- εἰς εἰς εἰς εἰς
050739 N- ----ASF- Αἴγυπτον, Αἴγυπτον Αἴγυπτον Αἴγυπτος
050740 V- -AAPNPM- εἰπόντες εἰπόντες εἰπόντες λέγω
050740 RA ----DSM- τῷ τῷ τῷ ὁ
050740 N- ----DSM- Ἀαρών· Ἀαρών Ἀαρών Ἀαρών
050740 V- 2AAD-S-- Ποίησον Ποίησον ποίησον ποιέω
050740 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
050740 N- ----APM- θεοὺς θεοὺς θεούς θεός
050740 RR ----NPM- οἳ οἳ οἵ ὅς
050740 V- 3FMI-P-- προπορεύσονται προπορεύσονται προπορεύσονται προπορεύομαι
050740 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
050740 RA ----NSM- ὁ ὁ ὁ ὁ
050740 C- -------- γὰρ γὰρ γάρ γάρ
050740 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
050740 RD ----NSM- οὗτος, οὗτος οὗτος οὗτος
050740 RR ----NSM- ὃς ὃς ὅς ὅς
050740 V- 3AAI-S-- ἐξήγαγεν ἐξήγαγεν ἐξήγαγε(ν) ἐξάγω
050740 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
050740 P- -------- ἐκ ἐκ ἐκ ἐκ
050740 N- ----GSF- γῆς γῆς γῆς γῆ
050740 N- ----GSF- Αἰγύπτου, Αἰγύπτου Αἰγύπτου Αἴγυπτος
050740 D- -------- οὐκ οὐκ οὐ οὐ
050740 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
050740 RI ----NSN- τί τί τί τίς
050740 V- 3AMI-S-- ⸀ἐγένετο ἐγένετο ἐγένετο γίνομαι
050740 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
050741 C- -------- καὶ καὶ καί καί
050741 V- 3AAI-P-- ἐμοσχοποίησαν ἐμοσχοποίησαν ἐμοσχοποίησαν μοσχοποιέω
050741 P- -------- ἐν ἐν ἐν ἐν
050741 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050741 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
050741 RD ----DPF- ἐκείναις ἐκείναις ἐκείναις ἐκεῖνος
050741 C- -------- καὶ καὶ καί καί
050741 V- 3AAI-P-- ἀνήγαγον ἀνήγαγον ἀνήγαγον ἀνάγω
050741 N- ----ASF- θυσίαν θυσίαν θυσίαν θυσία
050741 RA ----DSN- τῷ τῷ τῷ ὁ
050741 N- ----DSN- εἰδώλῳ, εἰδώλῳ εἰδώλῳ εἴδωλον
050741 C- -------- καὶ καὶ καί καί
050741 V- 3IPI-P-- εὐφραίνοντο εὐφραίνοντο εὐφραίνοντο εὐφραίνω
050741 P- -------- ἐν ἐν ἐν ἐν
050741 RA ----DPN- τοῖς τοῖς τοῖς ὁ
050741 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
050741 RA ----GPF- τῶν τῶν τῶν ὁ
050741 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
050741 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
050742 V- 3AAI-S-- ἔστρεψεν ἔστρεψεν ἔστρεψε(ν) στρέφω
050742 C- -------- δὲ δὲ δέ δέ
050742 RA ----NSM- ὁ ὁ ὁ ὁ
050742 N- ----NSM- θεὸς θεὸς θεός θεός
050742 C- -------- καὶ καὶ καί καί
050742 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
050742 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050742 V- -PAN---- λατρεύειν λατρεύειν λατρεύειν λατρεύω
050742 RA ----DSF- τῇ τῇ τῇ ὁ
050742 N- ----DSF- στρατιᾷ στρατιᾷ στρατιᾷ στρατιά
050742 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050742 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
050742 C- -------- καθὼς καθὼς καθώς καθώς
050742 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
050742 P- -------- ἐν ἐν ἐν ἐν
050742 N- ----DSF- βίβλῳ βίβλῳ βίβλῳ βίβλος
050742 RA ----GPM- τῶν τῶν τῶν ὁ
050742 N- ----GPM- προφητῶν· προφητῶν προφητῶν προφήτης
050742 X- -------- Μὴ Μὴ μή μή
050742 N- ----APN- σφάγια σφάγια σφάγια σφάγιον
050742 C- -------- καὶ καὶ καί καί
050742 N- ----APF- θυσίας θυσίας θυσίας θυσία
050742 V- 2AAI-P-- προσηνέγκατέ προσηνέγκατέ προσηνέγκατε προσφέρω
050742 RP ----DS-- μοι μοι μοι ἐγώ
050742 N- ----APN- ἔτη ἔτη ἔτη ἔτος
050742 A- ----APN- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
050742 P- -------- ἐν ἐν ἐν ἐν
050742 RA ----DSF- τῇ τῇ τῇ ὁ
050742 A- ----DSF- ἐρήμῳ, ἐρήμῳ ἐρήμῳ ἔρημος
050742 N- ----VSM- οἶκος οἶκος οἶκος οἶκος
050742 N- ----GSM- Ἰσραήλ; Ἰσραήλ Ἰσραήλ Ἰσραήλ
050743 C- -------- καὶ καὶ καί καί
050743 V- 2AAI-P-- ἀνελάβετε ἀνελάβετε ἀνελάβετε ἀναλαμβάνω
050743 RA ----ASF- τὴν τὴν τήν ὁ
050743 N- ----ASF- σκηνὴν σκηνὴν σκηνήν σκηνή
050743 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050743 N- ----GSM- Μολὸχ Μολὸχ Μολόχ Μολόχ
050743 C- -------- καὶ καὶ καί καί
050743 RA ----ASN- τὸ τὸ τό ὁ
050743 N- ----ASN- ἄστρον ἄστρον ἄστρον ἄστρον
050743 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050743 N- ----GSM- ⸀θεοῦ θεοῦ θεοῦ θεός
050743 N- ----GSM- ⸀Ῥαιφάν, Ῥαιφάν Ῥαιφάν Ῥαιφάν
050743 RA ----APM- τοὺς τοὺς τούς ὁ
050743 N- ----APM- τύπους τύπους τύπους τύπος
050743 RR ----APM- οὓς οὓς οὕς ὅς
050743 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω
050743 V- -PAN---- προσκυνεῖν προσκυνεῖν προσκυνεῖν προσκυνέω
050743 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
050743 C- -------- καὶ καὶ καί καί
050743 V- 1FAI-S-- μετοικιῶ μετοικιῶ μετοικιῶ μετοικίζω
050743 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
050743 P- -------- ἐπέκεινα ἐπέκεινα ἐπέκεινα ἐπέκεινα
050743 N- ----GSF- Βαβυλῶνος. Βαβυλῶνος Βαβυλῶνος Βαβυλών
050744 RA ----NSF- Ἡ Ἡ ἡ ὁ
050744 N- ----NSF- σκηνὴ σκηνὴ σκηνή σκηνή
050744 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050744 N- ----GSN- μαρτυρίου μαρτυρίου μαρτυρίου μαρτύριον
050744 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050744 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050744 N- ----DPM- πατράσιν πατράσιν πατράσι(ν) πατήρ
050744 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050744 P- -------- ἐν ἐν ἐν ἐν
050744 RA ----DSF- τῇ τῇ τῇ ὁ
050744 A- ----DSF- ἐρήμῳ, ἐρήμῳ ἐρήμῳ ἔρημος
050744 C- -------- καθὼς καθὼς καθώς καθώς
050744 V- 3AMI-S-- διετάξατο διετάξατο διετάξατο διατάσσω
050744 RA ----NSM- ὁ ὁ ὁ ὁ
050744 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
050744 RA ----DSM- τῷ τῷ τῷ ὁ
050744 N- ----DSM- Μωϋσῇ Μωϋσῇ Μωϋσῇ Μωϋσῆς
050744 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
050744 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
050744 P- -------- κατὰ κατὰ κατά κατά
050744 RA ----ASM- τὸν τὸν τόν ὁ
050744 N- ----ASM- τύπον τύπον τύπον τύπος
050744 RR ----ASM- ὃν ὃν ὅν ὅς
050744 V- 3YAI-S-- ἑωράκει, ἑωράκει ἑωράκει ὁράω
050745 RR ----ASF- ἣν ἣν ἥν ὅς
050745 D- -------- καὶ καὶ καί καί
050745 V- 3AAI-P-- εἰσήγαγον εἰσήγαγον εἰσήγαγον εἰσάγω
050745 V- -AMPNPM- διαδεξάμενοι διαδεξάμενοι διαδεξάμενοι διαδέχομαι
050745 RA ----NPM- οἱ οἱ οἱ ὁ
050745 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
050745 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050745 P- -------- μετὰ μετὰ μετά μετά
050745 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
050745 P- -------- ἐν ἐν ἐν ἐν
050745 RA ----DSF- τῇ τῇ τῇ ὁ
050745 N- ----DSF- κατασχέσει κατασχέσει κατασχέσει κατάσχεσις
050745 RA ----GPN- τῶν τῶν τῶν ὁ
050745 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
050745 RR ----GPN- ὧν ὧν ὧν ὅς
050745 V- 3AAI-S-- ἐξῶσεν ἐξῶσεν ἐξῶσε(ν) ἐξωθέω
050745 RA ----NSM- ὁ ὁ ὁ ὁ
050745 N- ----NSM- θεὸς θεὸς θεός θεός
050745 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050745 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
050745 RA ----GPM- τῶν τῶν τῶν ὁ
050745 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
050745 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050745 P- -------- ἕως ἕως ἕως ἕως
050745 RA ----GPF- τῶν τῶν τῶν ὁ
050745 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
050745 N- ----GSM- Δαυίδ· Δαυίδ Δαυίδ Δαυίδ
050746 RR ----NSM- ὃς ὃς ὅς ὅς
050746 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
050746 N- ----ASF- χάριν χάριν χάριν χάρις
050746 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
050746 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050746 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050746 C- -------- καὶ καὶ καί καί
050746 V- 3AMI-S-- ᾐτήσατο ᾐτήσατο ᾐτήσατο αἰτέω
050746 V- -AAN---- εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
050746 N- ----ASN- σκήνωμα σκήνωμα σκήνωμα σκήνωμα
050746 RA ----DSM- τῷ τῷ τῷ ὁ
050746 N- ----DSM- ⸀θεῷ θεῷ θεῷ θεός
050746 N- ----GSM- Ἰακώβ. Ἰακώβ Ἰακώβ Ἰακώβ
050747 N- ----NSM- Σολομῶν Σολομῶν Σολομῶν Σολομῶν
050747 C- -------- δὲ δὲ δέ δέ
050747 V- 3AAI-S-- οἰκοδόμησεν οἰκοδόμησεν οἰκοδόμησε(ν) οἰκοδομέω
050747 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050747 N- ----ASM- οἶκον. οἶκον οἶκον οἶκος
050748 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
050748 D- -------- οὐχ οὐχ οὐ οὐ
050748 RA ----NSM- ὁ ὁ ὁ ὁ
050748 A- ----NSMS ὕψιστος ὕψιστος ὕψιστος ὕψιστος
050748 P- -------- ἐν ἐν ἐν ἐν
050748 A- ----DPM- ⸀χειροποιήτοις χειροποιήτοις χειροποιήτοις χειροποίητος
050748 V- 3PAI-S-- κατοικεῖ· κατοικεῖ κατοικεῖ κατοικέω
050748 C- -------- καθὼς καθὼς καθώς καθώς
050748 RA ----NSM- ὁ ὁ ὁ ὁ
050748 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
050748 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
050749 RA ----NSM- Ὁ Ὁ ὁ ὁ
050749 N- ----NSM- οὐρανός οὐρανός οὐρανός οὐρανός
050749 RP ----DS-- μοι μοι μοι ἐγώ
050749 N- ----NSM- θρόνος, θρόνος θρόνος θρόνος
050749 RA ----NSF- ⸂ἡ ἡ ἡ ὁ
050749 C- -------- δὲ⸃ δὲ δέ δέ
050749 N- ----NSF- γῆ γῆ γῆ γῆ
050749 N- ----NSN- ὑποπόδιον ὑποπόδιον ὑποπόδιον ὑποπόδιον
050749 RA ----GPM- τῶν τῶν τῶν ὁ
050749 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
050749 RP ----GS-- μου· μου μου ἐγώ
050749 RI ----ASM- ποῖον ποῖον ποῖον ποῖος
050749 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
050749 V- 2FAI-P-- οἰκοδομήσετέ οἰκοδομήσετέ οἰκοδομήσετε οἰκοδομέω
050749 RP ----DS-- μοι, μοι μοι ἐγώ
050749 V- 3PAI-S-- λέγει λέγει λέγει λέγω
050749 N- ----NSM- κύριος, κύριος κύριος κύριος
050749 C- -------- ἢ ἢ ἤ ἤ
050749 RI ----NSM- τίς τίς τίς τίς
050749 N- ----NSM- τόπος τόπος τόπος τόπος
050749 RA ----GSF- τῆς τῆς τῆς ὁ
050749 N- ----GSF- καταπαύσεώς καταπαύσεώς καταπαύσεως κατάπαυσις
050749 RP ----GS-- μου; μου μου ἐγώ
050750 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
050750 RA ----NSF- ἡ ἡ ἡ ὁ
050750 N- ----NSF- χείρ χείρ χείρ χείρ
050750 RP ----GS-- μου μου μου ἐγώ
050750 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
050750 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
050750 A- ----APN- πάντα; πάντα πάντα πᾶς
050751 A- ----VPM- Σκληροτράχηλοι Σκληροτράχηλοι σκληροτράχηλοι σκληροτράχηλος
050751 C- -------- καὶ καὶ καί καί
050751 A- ----VPM- ἀπερίτμητοι ἀπερίτμητοι ἀπερίτμητοι ἀπερίτμητος
050751 N- ----DPF- ⸀καρδίαις καρδίαις καρδίαις καρδία
050751 C- -------- καὶ καὶ καί καί
050751 RA ----DPN- τοῖς τοῖς τοῖς ὁ
050751 N- ----DPN- ὠσίν, ὠσίν ὠσί(ν) οὖς
050751 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050751 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
050751 RA ----DSN- τῷ τῷ τῷ ὁ
050751 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
050751 RA ----DSN- τῷ τῷ τῷ ὁ
050751 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
050751 V- 2PAI-P-- ἀντιπίπτετε, ἀντιπίπτετε ἀντιπίπτετε ἀντιπίπτω
050751 C- -------- ὡς ὡς ὡς ὡς
050751 RA ----NPM- οἱ οἱ οἱ ὁ
050751 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
050751 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050751 D- -------- καὶ καὶ καί καί
050751 RP ----NP-- ὑμεῖς. ὑμεῖς ὑμεῖς σύ
050752 RI ----ASM- τίνα τίνα τίνα τίς
050752 RA ----GPM- τῶν τῶν τῶν ὁ
050752 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
050752 D- -------- οὐκ οὐκ οὐ οὐ
050752 V- 3AAI-P-- ἐδίωξαν ἐδίωξαν ἐδίωξαν διώκω
050752 RA ----NPM- οἱ οἱ οἱ ὁ
050752 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
050752 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
050752 C- -------- καὶ καὶ καί καί
050752 V- 3AAI-P-- ἀπέκτειναν ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
050752 RA ----APM- τοὺς τοὺς τούς ὁ
050752 V- -AAPAPM- προκαταγγείλαντας προκαταγγείλαντας προκαταγγείλαντας προκαταγγέλλω
050752 P- -------- περὶ περὶ περί περί
050752 RA ----GSF- τῆς τῆς τῆς ὁ
050752 N- ----GSF- ἐλεύσεως ἐλεύσεως ἐλεύσεως ἔλευσις
050752 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050752 A- ----GSM- δικαίου δικαίου δικαίου δίκαιος
050752 RR ----GSM- οὗ οὗ οὗ ὅς
050752 D- -------- νῦν νῦν νῦν νῦν
050752 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050752 N- ----NPM- προδόται προδόται προδόται προδότης
050752 C- -------- καὶ καὶ καί καί
050752 N- ----NPM- φονεῖς φονεῖς φονεῖς φονεύς
050752 V- 2AMI-P-- ⸀ἐγένεσθε, ἐγένεσθε ἐγένεσθε γίνομαι
050753 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
050753 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
050753 RA ----ASM- τὸν τὸν τόν ὁ
050753 N- ----ASM- νόμον νόμον νόμον νόμος
050753 P- -------- εἰς εἰς εἰς εἰς
050753 N- ----APF- διαταγὰς διαταγὰς διαταγάς διαταγή
050753 N- ----GPM- ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
050753 C- -------- καὶ καὶ καί καί
050753 D- -------- οὐκ οὐκ οὐ οὐ
050753 V- 2AAI-P-- ἐφυλάξατε. ἐφυλάξατε ἐφυλάξατε φυλάσσω
050754 V- -PAPNPM- Ἀκούοντες Ἀκούοντες ἀκούοντες ἀκούω
050754 C- -------- δὲ δὲ δέ δέ
050754 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
050754 V- 3IPI-P-- διεπρίοντο διεπρίοντο διεπρίοντο διαπρίομαι
050754 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050754 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
050754 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050754 C- -------- καὶ καὶ καί καί
050754 V- 3IAI-P-- ἔβρυχον ἔβρυχον ἔβρυχον βρύχω
050754 RA ----APM- τοὺς τοὺς τούς ὁ
050754 N- ----APM- ὀδόντας ὀδόντας ὀδόντας ὀδούς
050754 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050754 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
050755 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
050755 C- -------- δὲ δὲ δέ δέ
050755 A- ----NSM- πλήρης πλήρης πλήρης πλήρης
050755 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
050755 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
050755 V- -AAPNSM- ἀτενίσας ἀτενίσας ἀτενίσας ἀτενίζω
050755 P- -------- εἰς εἰς εἰς εἰς
050755 RA ----ASM- τὸν τὸν τόν ὁ
050755 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
050755 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
050755 N- ----ASF- δόξαν δόξαν δόξαν δόξα
050755 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050755 C- -------- καὶ καὶ καί καί
050755 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
050755 V- -XAPASM- ἑστῶτα ἑστῶτα ἑστῶτα ἵστημι
050755 P- -------- ἐκ ἐκ ἐκ ἐκ
050755 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
050755 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050755 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
050756 C- -------- καὶ καὶ καί καί
050756 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050756 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
050756 V- 1PAI-S-- θεωρῶ θεωρῶ θεωρῶ θεωρέω
050756 RA ----APM- τοὺς τοὺς τούς ὁ
050756 N- ----APM- οὐρανοὺς οὐρανοὺς οὐρανούς οὐρανός
050756 V- -XPPAPM- ⸀διηνοιγμένους διηνοιγμένους διηνοιγμένους διανοίγω
050756 C- -------- καὶ καὶ καί καί
050756 RA ----ASM- τὸν τὸν τόν ὁ
050756 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
050756 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050756 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
050756 P- -------- ἐκ ἐκ ἐκ ἐκ
050756 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
050756 V- -XAPASM- ἑστῶτα ἑστῶτα ἑστῶτα ἵστημι
050756 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050756 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
050757 V- -AAPNPM- κράξαντες κράξαντες κράξαντες κράζω
050757 C- -------- δὲ δὲ δέ δέ
050757 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
050757 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
050757 V- 3AAI-P-- συνέσχον συνέσχον συνέσχον συνέχω
050757 RA ----APN- τὰ τὰ τά ὁ
050757 N- ----APN- ὦτα ὦτα ὦτα οὖς
050757 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
050757 C- -------- καὶ καὶ καί καί
050757 V- 3AAI-P-- ὥρμησαν ὥρμησαν ὥρμησαν ὁρμάω
050757 D- -------- ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
050757 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050757 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
050758 C- -------- καὶ καὶ καί καί
050758 V- -AAPNPM- ἐκβαλόντες ἐκβαλόντες ἐκβαλόντες ἐκβάλλω
050758 P- -------- ἔξω ἔξω ἔξω ἔξω
050758 RA ----GSF- τῆς τῆς τῆς ὁ
050758 N- ----GSF- πόλεως πόλεως πόλεως πόλις
050758 V- 3IAI-P-- ἐλιθοβόλουν. ἐλιθοβόλουν ἐλιθοβόλουν λιθοβολέω
050758 C- -------- καὶ καὶ καί καί
050758 RA ----NPM- οἱ οἱ οἱ ὁ
050758 N- ----NPM- μάρτυρες μάρτυρες μάρτυρες μάρτυς
050758 V- 3AMI-P-- ἀπέθεντο ἀπέθεντο ἀπέθεντο ἀποτίθημι
050758 RA ----APN- τὰ τὰ τά ὁ
050758 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
050758 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
050758 P- -------- παρὰ παρὰ παρά παρά
050758 RA ----APM- τοὺς τοὺς τούς ὁ
050758 N- ----APM- πόδας πόδας πόδας πούς
050758 N- ----GSM- νεανίου νεανίου νεανίου νεανίας
050758 V- -PPPGSM- καλουμένου καλουμένου καλουμένου καλέω
050758 N- ----GSM- Σαύλου. Σαύλου Σαύλου Σαῦλος
050759 C- -------- καὶ καὶ καί καί
050759 V- 3IAI-P-- ἐλιθοβόλουν ἐλιθοβόλουν ἐλιθοβόλουν λιθοβολέω
050759 RA ----ASM- τὸν τὸν τόν ὁ
050759 N- ----ASM- Στέφανον Στέφανον Στέφανον Στέφανος
050759 V- -PMPASM- ἐπικαλούμενον ἐπικαλούμενον ἐπικαλούμενον ἐπικαλέω
050759 C- -------- καὶ καὶ καί καί
050759 V- -PAPASM- λέγοντα· λέγοντα λέγοντα λέγω
050759 N- ----VSM- Κύριε Κύριε κύριε κύριος
050759 N- ----VSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
050759 V- 2AMD-S-- δέξαι δέξαι δέξαι δέχομαι
050759 RA ----ASN- τὸ τὸ τό ὁ
050759 N- ----ASN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
050759 RP ----GS-- μου· μου μου ἐγώ
050760 V- -AAPNSM- θεὶς θεὶς θείς τίθημι
050760 C- -------- δὲ δὲ δέ δέ
050760 RA ----APN- τὰ τὰ τά ὁ
050760 N- ----APN- γόνατα γόνατα γόνατα γόνυ
050760 V- 3AAI-S-- ἔκραξεν ἔκραξεν ἔκραξε(ν) κράζω
050760 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
050760 A- ----DSF- μεγάλῃ· μεγάλῃ μεγάλῃ μέγας
050760 N- ----VSM- Κύριε, Κύριε κύριε κύριος
050760 D- -------- μὴ μὴ μή μή
050760 V- 2AAS-S-- στήσῃς στήσῃς στήσῃς ἵστημι
050760 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050760 RD ----ASF- ⸂ταύτην ταύτην ταύτην οὗτος
050760 RA ----ASF- τὴν τὴν τήν ὁ
050760 N- ----ASF- ἁμαρτίαν⸃· ἁμαρτίαν ἁμαρτίαν ἁμαρτία
050760 C- -------- καὶ καὶ καί καί
050760 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
050760 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
050760 V- 3API-S-- ἐκοιμήθη. ἐκοιμήθη ἐκοιμήθη κοιμάομαι
