051101 V- 3AAI-P-- Ἤκουσαν Ἤκουσαν ἤκουσαν ἀκούω
051101 C- -------- δὲ δὲ δέ δέ
051101 RA ----NPM- οἱ οἱ οἱ ὁ
051101 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
051101 C- -------- καὶ καὶ καί καί
051101 RA ----NPM- οἱ οἱ οἱ ὁ
051101 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
051101 RA ----NPM- οἱ οἱ οἱ ὁ
051101 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
051101 P- -------- κατὰ κατὰ κατά κατά
051101 RA ----ASF- τὴν τὴν τήν ὁ
051101 N- ----ASF- Ἰουδαίαν Ἰουδαίαν Ἰουδαίαν Ἰουδαία
051101 C- -------- ὅτι ὅτι ὅτι ὅτι
051101 D- -------- καὶ καὶ καί καί
051101 RA ----NPN- τὰ τὰ τά ὁ
051101 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
051101 V- 3AMI-P-- ἐδέξαντο ἐδέξαντο ἐδέξαντο δέχομαι
051101 RA ----ASM- τὸν τὸν τόν ὁ
051101 N- ----ASM- λόγον λόγον λόγον λόγος
051101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051101 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
051102 C- -------- ⸂ὅτε ὅτε ὅτε ὅτε
051102 C- -------- δὲ⸃ δὲ δέ δέ
051102 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
051102 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051102 P- -------- εἰς εἰς εἰς εἰς
051102 N- ----ASF- ⸀Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
051102 V- 3IMI-P-- διεκρίνοντο διεκρίνοντο διεκρίνοντο διακρίνω
051102 P- -------- πρὸς πρὸς πρός πρός
051102 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051102 RA ----NPM- οἱ οἱ οἱ ὁ
051102 P- -------- ἐκ ἐκ ἐκ ἐκ
051102 N- ----GSF- περιτομῆς περιτομῆς περιτομῆς περιτομή
051103 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
051103 C- -------- ὅτι ὅτι ὅτι ὅτι
051103 V- 2AAI-S-- ⸂Εἰσῆλθες Εἰσῆλθες εἰσῆλθες εἰσέρχομαι
051103 P- -------- πρὸς πρὸς πρός πρός
051103 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
051103 N- ----ASF- ἀκροβυστίαν ἀκροβυστίαν ἀκροβυστίαν ἀκροβυστία
051103 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
051103 C- -------- καὶ καὶ καί καί
051103 V- 2AAI-S-- συνέφαγες⸃ συνέφαγες συνέφαγες συνεσθίω
051103 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
051104 V- -AMPNSM- ἀρξάμενος ἀρξάμενος ἀρξάμενος ἄρχω
051104 C- -------- ⸀δὲ δὲ δέ δέ
051104 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051104 V- 3IMI-S-- ἐξετίθετο ἐξετίθετο ἐξετίθετο ἐκτίθημι
051104 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051104 D- -------- καθεξῆς καθεξῆς καθεξῆς καθεξῆς
051104 V- -PAPNSM- λέγων· λέγων λέγων λέγω
051105 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
051105 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
051105 P- -------- ἐν ἐν ἐν ἐν
051105 N- ----DSF- πόλει πόλει πόλει πόλις
051105 N- ----DSF- Ἰόππῃ Ἰόππῃ Ἰόππῃ Ἰόππη
051105 V- -PMPNSM- προσευχόμενος προσευχόμενος προσευχόμενος προσεύχομαι
051105 C- -------- καὶ καὶ καί καί
051105 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
051105 P- -------- ἐν ἐν ἐν ἐν
051105 N- ----DSF- ἐκστάσει ἐκστάσει ἐκστάσει ἔκστασις
051105 N- ----ASN- ὅραμα, ὅραμα ὅραμα ὅραμα
051105 V- -PAPASN- καταβαῖνον καταβαῖνον καταβαῖνον καταβαίνω
051105 N- ----ASN- σκεῦός σκεῦός σκεῦος σκεῦος
051105 RI ----ASN- τι τι τι τις
051105 C- -------- ὡς ὡς ὡς ὡς
051105 N- ----ASF- ὀθόνην ὀθόνην ὀθόνην ὀθόνη
051105 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
051105 A- ----DPF- τέσσαρσιν τέσσαρσιν τέσσαρσι(ν) τέσσαρες
051105 N- ----DPF- ἀρχαῖς ἀρχαῖς ἀρχαῖς ἀρχή
051105 V- -PPPASF- καθιεμένην καθιεμένην καθιεμένην καθίημι
051105 P- -------- ἐκ ἐκ ἐκ ἐκ
051105 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051105 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
051105 C- -------- καὶ καὶ καί καί
051105 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
051105 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
051105 RP ----GS-- ἐμοῦ· ἐμοῦ ἐμοῦ ἐγώ
051106 P- -------- εἰς εἰς εἰς εἰς
051106 RR ----ASF- ἣν ἣν ἥν ὅς
051106 V- -AAPNSM- ἀτενίσας ἀτενίσας ἀτενίσας ἀτενίζω
051106 V- 1IAI-S-- κατενόουν κατενόουν κατενόουν κατανοέω
051106 C- -------- καὶ καὶ καί καί
051106 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
051106 RA ----APN- τὰ τὰ τά ὁ
051106 A- ----APN- τετράποδα τετράποδα τετράποδα τετράπους
051106 RA ----GSF- τῆς τῆς τῆς ὁ
051106 N- ----GSF- γῆς γῆς γῆς γῆ
051106 C- -------- καὶ καὶ καί καί
051106 RA ----APN- τὰ τὰ τά ὁ
051106 N- ----APN- θηρία θηρία θηρία θηρίον
051106 C- -------- καὶ καὶ καί καί
051106 RA ----APN- τὰ τὰ τά ὁ
051106 N- ----APN- ἑρπετὰ ἑρπετὰ ἑρπετά ἑρπετόν
051106 C- -------- καὶ καὶ καί καί
051106 RA ----APN- τὰ τὰ τά ὁ
051106 A- ----APN- πετεινὰ πετεινὰ πετεινά πετεινόν
051106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051106 N- ----GSM- οὐρανοῦ· οὐρανοῦ οὐρανοῦ οὐρανός
051107 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
051107 C- -------- δὲ δὲ δέ δέ
051107 D- -------- ⸀καὶ καὶ καί καί
051107 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
051107 V- -PAPGSF- λεγούσης λεγούσης λεγούσης λέγω
051107 RP ----DS-- μοι· μοι μοι ἐγώ
051107 V- -AAPNSM- Ἀναστάς, Ἀναστάς ἀναστάς ἀνίστημι
051107 N- ----VSM- Πέτρε, Πέτρε Πέτρε Πέτρος
051107 V- 2AAD-S-- θῦσον θῦσον θῦσον θύω
051107 C- -------- καὶ καὶ καί καί
051107 V- 2AAD-S-- φάγε. φάγε φάγε ἐσθίω
051108 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
051108 C- -------- δέ· δέ δέ δέ
051108 D- -------- Μηδαμῶς, Μηδαμῶς μηδαμῶς μηδαμῶς
051108 N- ----VSM- κύριε, κύριε κύριε κύριος
051108 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
051108 A- ----NSN- κοινὸν κοινὸν κοινόν κοινός
051108 C- -------- ἢ ἢ ἤ ἤ
051108 A- ----NSN- ἀκάθαρτον ἀκάθαρτον ἀκάθαρτον ἀκάθαρτος
051108 D- -------- οὐδέποτε οὐδέποτε οὐδέποτε οὐδέποτε
051108 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
051108 P- -------- εἰς εἰς εἰς εἰς
051108 RA ----ASN- τὸ τὸ τό ὁ
051108 N- ----ASN- στόμα στόμα στόμα στόμα
051108 RP ----GS-- μου. μου μου ἐγώ
051109 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
051109 C- -------- δὲ δὲ δέ δέ
051109 N- ----NSF- ⸂φωνὴ φωνὴ φωνή φωνή
051109 P- -------- ἐκ ἐκ ἐκ ἐκ
051109 A- ----GSN- δευτέρου⸃ δευτέρου δευτέρου δεύτερος
051109 P- -------- ἐκ ἐκ ἐκ ἐκ
051109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051109 N- ----GSM- οὐρανοῦ· οὐρανοῦ οὐρανοῦ οὐρανός
051109 RR ----APN- Ἃ Ἃ ἅ ὅς
051109 RA ----NSM- ὁ ὁ ὁ ὁ
051109 N- ----NSM- θεὸς θεὸς θεός θεός
051109 V- 3AAI-S-- ἐκαθάρισεν ἐκαθάρισεν ἐκαθάρισε(ν) καθαρίζω
051109 RP ----NS-- σὺ σὺ σύ σύ
051109 D- -------- μὴ μὴ μή μή
051109 V- 2PAD-S-- κοίνου. κοίνου κοίνου κοινόω
051110 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
051110 C- -------- δὲ δὲ δέ δέ
051110 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051110 D- -------- τρίς, τρίς τρίς τρίς
051110 C- -------- καὶ καὶ καί καί
051110 V- 3API-S-- ⸂ἀνεσπάσθη ἀνεσπάσθη ἀνεσπάσθη ἀνασπάω
051110 D- -------- πάλιν⸃ πάλιν πάλιν πάλιν
051110 A- ----NPN- ἅπαντα ἅπαντα ἅπαντα ἅπας
051110 P- -------- εἰς εἰς εἰς εἰς
051110 RA ----ASM- τὸν τὸν τόν ὁ
051110 N- ----ASM- οὐρανόν. οὐρανόν οὐρανόν οὐρανός
051111 C- -------- καὶ καὶ καί καί
051111 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
051111 D- -------- ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
051111 A- ----NPM- τρεῖς τρεῖς τρεῖς τρεῖς
051111 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
051111 V- 3AAI-P-- ἐπέστησαν ἐπέστησαν ἐπέστησαν ἐφίστημι
051111 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051111 RA ----ASF- τὴν τὴν τήν ὁ
051111 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
051111 P- -------- ἐν ἐν ἐν ἐν
051111 RR ----DSF- ᾗ ᾗ ᾗ ὅς
051111 V- 1IAI-P-- ⸀ἦμεν, ἦμεν ἦμεν εἰμί
051111 V- -XPPNPM- ἀπεσταλμένοι ἀπεσταλμένοι ἀπεσταλμένοι ἀποστέλλω
051111 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051111 N- ----GSF- Καισαρείας Καισαρείας Καισαρείας Καισάρεια
051111 P- -------- πρός πρός πρός πρός
051111 RP ----AS-- με. με με ἐγώ
051112 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051112 C- -------- δὲ δὲ δέ δέ
051112 RA ----NSN- ⸂τὸ τὸ τό ὁ
051112 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
051112 RP ----DS-- μοι⸃ μοι μοι ἐγώ
051112 V- -AAN---- συνελθεῖν συνελθεῖν συνελθεῖν συνέρχομαι
051112 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051112 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
051112 V- -AAPASM- ⸀διακρίναντα. διακρίναντα διακρίναντα διακρίνω
051112 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
051112 C- -------- δὲ δὲ δέ δέ
051112 P- -------- σὺν σὺν σύν σύν
051112 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
051112 D- -------- καὶ καὶ καί καί
051112 RA ----NPM- οἱ οἱ οἱ ὁ
051112 A- ----NPM- ἓξ ἓξ ἕξ ἕξ
051112 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
051112 RD ----NPM- οὗτοι, οὗτοι οὗτοι οὗτος
051112 C- -------- καὶ καὶ καί καί
051112 V- 1AAI-P-- εἰσήλθομεν εἰσήλθομεν εἰσήλθομεν εἰσέρχομαι
051112 P- -------- εἰς εἰς εἰς εἰς
051112 RA ----ASM- τὸν τὸν τόν ὁ
051112 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
051112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051112 N- ----GSM- ἀνδρός. ἀνδρός ἀνδρός ἀνήρ
051113 V- 3AAI-S-- ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
051113 C- -------- ⸀δὲ δὲ δέ δέ
051113 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
051113 C- -------- πῶς πῶς πῶς πῶς
051113 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
051113 RA ----ASM- τὸν τὸν τόν ὁ
051113 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
051113 P- -------- ἐν ἐν ἐν ἐν
051113 RA ----DSM- τῷ τῷ τῷ ὁ
051113 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
051113 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051113 V- -APPASM- σταθέντα σταθέντα σταθέντα ἵστημι
051113 C- -------- καὶ καὶ καί καί
051113 V- -AAPASM- ⸀εἰπόντα· εἰπόντα εἰπόντα λέγω
051113 V- 2AAD-S-- Ἀπόστειλον Ἀπόστειλον ἀπόστειλον ἀποστέλλω
051113 P- -------- εἰς εἰς εἰς εἰς
051113 N- ----ASF- ⸀Ἰόππην Ἰόππην Ἰόππην Ἰόππη
051113 C- -------- καὶ καὶ καί καί
051113 V- 2AMD-S-- μετάπεμψαι μετάπεμψαι μετάπεμψαι μεταπέμπομαι
051113 N- ----ASM- Σίμωνα Σίμωνα Σίμωνα Σίμων
051113 RA ----ASM- τὸν τὸν τόν ὁ
051113 V- -PPPASM- ἐπικαλούμενον ἐπικαλούμενον ἐπικαλούμενον ἐπικαλέω
051113 N- ----ASM- Πέτρον, Πέτρον Πέτρον Πέτρος
051114 RR ----NSM- ὃς ὃς ὅς ὅς
051114 V- 3FAI-S-- λαλήσει λαλήσει λαλήσει λαλέω
051114 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
051114 P- -------- πρὸς πρὸς πρός πρός
051114 RP ----AS-- σὲ σὲ σέ σύ
051114 P- -------- ἐν ἐν ἐν ἐν
051114 RR ----DPN- οἷς οἷς οἷς ὅς
051114 V- 2FPI-S-- σωθήσῃ σωθήσῃ σωθήσῃ σῴζω
051114 RP ----NS-- σὺ σὺ σύ σύ
051114 C- -------- καὶ καὶ καί καί
051114 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
051114 RA ----NSM- ὁ ὁ ὁ ὁ
051114 N- ----NSM- οἶκός οἶκός οἶκος οἶκος
051114 RP ----GS-- σου. σου σου σύ
051115 P- -------- ἐν ἐν ἐν ἐν
051115 C- -------- δὲ δὲ δέ δέ
051115 RA ----DSN- τῷ τῷ τῷ ὁ
051115 V- -AMN---- ἄρξασθαί ἄρξασθαί ἄρξασθαι ἄρχω
051115 RP ----AS-- με με με ἐγώ
051115 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
051115 V- 3AAI-S-- ἐπέπεσεν ἐπέπεσεν ἐπέπεσε(ν) ἐπιπίπτω
051115 RA ----NSN- τὸ τὸ τό ὁ
051115 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051115 RA ----NSN- τὸ τὸ τό ὁ
051115 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
051115 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
051115 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051115 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
051115 D- -------- καὶ καὶ καί καί
051115 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
051115 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
051115 P- -------- ἐν ἐν ἐν ἐν
051115 N- ----DSF- ἀρχῇ. ἀρχῇ ἀρχῇ ἀρχή
051116 V- 1API-S-- ἐμνήσθην ἐμνήσθην ἐμνήσθην μιμνῄσκομαι
051116 C- -------- δὲ δὲ δέ δέ
051116 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051116 N- ----GSN- ῥήματος ῥήματος ῥήματος ῥῆμα
051116 RA ----GSM- ⸀τοῦ τοῦ τοῦ ὁ
051116 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051116 C- -------- ὡς ὡς ὡς ὡς
051116 V- 3IAI-S-- ἔλεγεν· ἔλεγεν ἔλεγε(ν) λέγω
051116 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
051116 C- -------- μὲν μὲν μέν μέν
051116 V- 3AAI-S-- ἐβάπτισεν ἐβάπτισεν ἐβάπτισε(ν) βαπτίζω
051116 N- ----DSN- ὕδατι, ὕδατι ὕδατι ὕδωρ
051116 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
051116 C- -------- δὲ δὲ δέ δέ
051116 V- 2FPI-P-- βαπτισθήσεσθε βαπτισθήσεσθε βαπτισθήσεσθε βαπτίζω
051116 P- -------- ἐν ἐν ἐν ἐν
051116 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
051116 A- ----DSN- ἁγίῳ. ἁγίῳ ἁγίῳ ἅγιος
051117 C- -------- εἰ εἰ εἰ εἰ
051117 C- -------- οὖν οὖν οὖν οὖν
051117 RA ----ASF- τὴν τὴν τήν ὁ
051117 A- ----ASF- ἴσην ἴσην ἴσην ἴσος
051117 N- ----ASF- δωρεὰν δωρεὰν δωρεάν δωρεά
051117 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
051117 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051117 RA ----NSM- ὁ ὁ ὁ ὁ
051117 N- ----NSM- θεὸς θεὸς θεός θεός
051117 D- -------- ὡς ὡς ὡς ὡς
051117 D- -------- καὶ καὶ καί καί
051117 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
051117 V- -AAPDPM- πιστεύσασιν πιστεύσασιν πιστεύσασι(ν) πιστεύω
051117 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051117 RA ----ASM- τὸν τὸν τόν ὁ
051117 N- ----ASM- κύριον κύριον κύριον κύριος
051117 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
051117 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
051117 RP ----NS-- ⸀ἐγὼ ἐγὼ ἐγώ ἐγώ
051117 RI ----NSM- τίς τίς τίς τίς
051117 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
051117 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
051117 V- -AAN---- κωλῦσαι κωλῦσαι κωλῦσαι κωλύω
051117 RA ----ASM- τὸν τὸν τόν ὁ
051117 N- ----ASM- θεόν; θεόν θεόν θεός
051118 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
051118 C- -------- δὲ δὲ δέ δέ
051118 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
051118 V- 3AAI-P-- ἡσύχασαν ἡσύχασαν ἡσύχασαν ἡσυχάζω
051118 C- -------- καὶ καὶ καί καί
051118 V- 3AAI-P-- ⸀ἐδόξασαν ἐδόξασαν ἐδόξασαν δοξάζω
051118 RA ----ASM- τὸν τὸν τόν ὁ
051118 N- ----ASM- θεὸν θεὸν θεόν θεός
051118 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
051118 C- -------- ⸀Ἄρα Ἄρα ἄρα ἄρα
051118 D- -------- καὶ καὶ καί καί
051118 RA ----DPN- τοῖς τοῖς τοῖς ὁ
051118 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
051118 RA ----NSM- ὁ ὁ ὁ ὁ
051118 N- ----NSM- θεὸς θεὸς θεός θεός
051118 RA ----ASF- τὴν τὴν τήν ὁ
051118 N- ----ASF- μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
051118 P- -------- ⸂εἰς εἰς εἰς εἰς
051118 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
051118 V- 3AAI-S-- ἔδωκεν⸃. ἔδωκεν ἔδωκε(ν) δίδωμι
051119 RA ----NPM- Οἱ Οἱ οἱ ὁ
051119 X- -------- μὲν μὲν μέν μέν
051119 C- -------- οὖν οὖν οὖν οὖν
051119 V- -APPNPM- διασπαρέντες διασπαρέντες διασπαρέντες διασπείρω
051119 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051119 RA ----GSF- τῆς τῆς τῆς ὁ
051119 N- ----GSF- θλίψεως θλίψεως θλίψεως θλῖψις
051119 RA ----GSF- τῆς τῆς τῆς ὁ
051119 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
051119 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051119 N- ----DSM- Στεφάνῳ Στεφάνῳ Στεφάνῳ Στέφανος
051119 V- 3AAI-P-- διῆλθον διῆλθον διῆλθον διέρχομαι
051119 P- -------- ἕως ἕως ἕως ἕως
051119 N- ----GSF- Φοινίκης Φοινίκης Φοινίκης Φοινίκη
051119 C- -------- καὶ καὶ καί καί
051119 N- ----GSF- Κύπρου Κύπρου Κύπρου Κύπρος
051119 C- -------- καὶ καὶ καί καί
051119 N- ----GSF- Ἀντιοχείας Ἀντιοχείας Ἀντιοχείας Ἀντιόχεια
051119 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
051119 V- -PAPNPM- λαλοῦντες λαλοῦντες λαλοῦντες λαλέω
051119 RA ----ASM- τὸν τὸν τόν ὁ
051119 N- ----ASM- λόγον λόγον λόγον λόγος
051119 C- -------- εἰ εἰ εἰ εἰ
051119 D- -------- μὴ μὴ μή μή
051119 A- ----ASN- μόνον μόνον μόνον μόνος
051119 A- ----DPM- Ἰουδαίοις. Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
051120 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
051120 C- -------- δέ δέ δέ δέ
051120 RI ----NPM- τινες τινες τινες τις
051120 P- -------- ἐξ ἐξ ἐκ ἐκ
051120 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051120 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
051120 N- ----NPM- Κύπριοι Κύπριοι Κύπριοι Κύπριος
051120 C- -------- καὶ καὶ καί καί
051120 N- ----NPM- Κυρηναῖοι, Κυρηναῖοι Κυρηναῖοι Κυρηναῖος
051120 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
051120 V- -AAPNPM- ⸀ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
051120 P- -------- εἰς εἰς εἰς εἰς
051120 N- ----ASF- Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051120 V- 3IAI-P-- ἐλάλουν ἐλάλουν ἐλάλουν λαλέω
051120 D- -------- ⸀καὶ καὶ καί καί
051120 P- -------- πρὸς πρὸς πρός πρός
051120 RA ----APM- τοὺς τοὺς τούς ὁ
051120 N- ----APM- ⸀Ἑλληνιστάς, Ἑλληνιστάς Ἑλληνιστάς Ἑλληνιστής
051120 V- -PMPNPM- εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελίζω
051120 RA ----ASM- τὸν τὸν τόν ὁ
051120 N- ----ASM- κύριον κύριον κύριον κύριος
051120 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
051121 C- -------- καὶ καὶ καί καί
051121 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051121 N- ----NSF- χεὶρ χεὶρ χείρ χείρ
051121 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051121 P- -------- μετ’ μετ’ μετά μετά
051121 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
051121 A- ----NSM- πολύς πολύς πολύς πολύς
051121 C- -------- τε τε τέ τέ
051121 N- ----NSM- ἀριθμὸς ἀριθμὸς ἀριθμός ἀριθμός
051121 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
051121 V- -AAPNSM- πιστεύσας πιστεύσας πιστεύσας πιστεύω
051121 V- 3AAI-S-- ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψε(ν) ἐπιστρέφω
051121 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051121 RA ----ASM- τὸν τὸν τόν ὁ
051121 N- ----ASM- κύριον. κύριον κύριον κύριος
051122 V- 3API-S-- ἠκούσθη ἠκούσθη ἠκούσθη ἀκούω
051122 C- -------- δὲ δὲ δέ δέ
051122 RA ----NSM- ὁ ὁ ὁ ὁ
051122 N- ----NSM- λόγος λόγος λόγος λόγος
051122 P- -------- εἰς εἰς εἰς εἰς
051122 RA ----APN- τὰ τὰ τά ὁ
051122 N- ----APN- ὦτα ὦτα ὦτα οὖς
051122 RA ----GSF- τῆς τῆς τῆς ὁ
051122 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
051122 RA ----GSF- τῆς τῆς τῆς ὁ
051122 V- -PAPGSF- ⸀οὔσης οὔσης οὔσης εἰμί
051122 P- -------- ἐν ἐν ἐν ἐν
051122 N- ----DSF- ⸀Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
051122 P- -------- περὶ περὶ περί περί
051122 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
051122 C- -------- καὶ καὶ καί καί
051122 V- 3AAI-P-- ἐξαπέστειλαν ἐξαπέστειλαν ἐξαπέστειλαν ἐξαποστέλλω
051122 N- ----ASM- ⸀Βαρναβᾶν Βαρναβᾶν Βαρναβᾶν Βαρναβᾶς
051122 P- -------- ἕως ἕως ἕως ἕως
051122 N- ----GSF- Ἀντιοχείας· Ἀντιοχείας Ἀντιοχείας Ἀντιόχεια
051123 RR ----NSM- ὃς ὃς ὅς ὅς
051123 V- -AMPNSM- παραγενόμενος παραγενόμενος παραγενόμενος παραγίνομαι
051123 C- -------- καὶ καὶ καί καί
051123 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
051123 RA ----ASF- τὴν τὴν τήν ὁ
051123 N- ----ASF- χάριν χάριν χάριν χάρις
051123 RA ----ASF- ⸀τὴν τὴν τήν ὁ
051123 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051123 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
051123 V- 3API-S-- ἐχάρη ἐχάρη ἐχάρη χαίρω
051123 C- -------- καὶ καὶ καί καί
051123 V- 3IAI-S-- παρεκάλει παρεκάλει παρεκάλει παρακαλέω
051123 A- ----APM- πάντας πάντας πάντας πᾶς
051123 RA ----DSF- τῇ τῇ τῇ ὁ
051123 N- ----DSF- προθέσει προθέσει προθέσει πρόθεσις
051123 RA ----GSF- τῆς τῆς τῆς ὁ
051123 N- ----GSF- καρδίας καρδίας καρδίας καρδία
051123 V- -PAN---- ⸀προσμένειν προσμένειν προσμένειν προσμένω
051123 RA ----DSM- τῷ τῷ τῷ ὁ
051123 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
051124 C- -------- ὅτι ὅτι ὅτι ὅτι
051124 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051124 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
051124 A- ----NSM- ἀγαθὸς ἀγαθὸς ἀγαθός ἀγαθός
051124 C- -------- καὶ καὶ καί καί
051124 A- ----NSM- πλήρης πλήρης πλήρης πλήρης
051124 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
051124 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
051124 C- -------- καὶ καὶ καί καί
051124 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
051124 C- -------- καὶ καὶ καί καί
051124 V- 3API-S-- προσετέθη προσετέθη προσετέθη προστίθημι
051124 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
051124 A- ----NSM- ἱκανὸς ἱκανὸς ἱκανός ἱκανός
051124 RA ----DSM- τῷ τῷ τῷ ὁ
051124 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
051125 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
051125 C- -------- δὲ δὲ δέ δέ
051125 P- -------- εἰς εἰς εἰς εἰς
051125 N- ----ASF- ⸀Ταρσὸν Ταρσὸν Ταρσόν Ταρσός
051125 V- -AAN---- ἀναζητῆσαι ἀναζητῆσαι ἀναζητῆσαι ἀναζητέω
051125 N- ----ASM- Σαῦλον, Σαῦλον Σαῦλον Σαῦλος
051126 C- -------- καὶ καὶ καί καί
051126 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω
051126 V- 3AAI-S-- ⸀ἤγαγεν ἤγαγεν ἤγαγε(ν) ἄγω
051126 P- -------- εἰς εἰς εἰς εἰς
051126 N- ----ASF- Ἀντιόχειαν. Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051126 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051126 C- -------- δὲ δὲ δέ δέ
051126 RP ----DPM- ⸂αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051126 D- -------- καὶ⸃ καὶ καί καί
051126 N- ----ASM- ἐνιαυτὸν ἐνιαυτὸν ἐνιαυτόν ἐνιαυτός
051126 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
051126 V- -APN---- συναχθῆναι συναχθῆναι συναχθῆναι συνάγω
051126 P- -------- ⸀ἐν ἐν ἐν ἐν
051126 RA ----DSF- τῇ τῇ τῇ ὁ
051126 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
051126 C- -------- καὶ καὶ καί καί
051126 V- -AAN---- διδάξαι διδάξαι διδάξαι διδάσκω
051126 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
051126 A- ----ASM- ἱκανόν, ἱκανόν ἱκανόν ἱκανός
051126 V- -AAN---- χρηματίσαι χρηματίσαι χρηματίσαι χρηματίζω
051126 C- -------- τε τε τέ τέ
051126 D- -------- ⸀πρώτως πρώτως πρώτως πρώτως
051126 P- -------- ἐν ἐν ἐν ἐν
051126 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ Ἀντιοχείᾳ Ἀντιόχεια
051126 RA ----APM- τοὺς τοὺς τούς ὁ
051126 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
051126 N- ----APM- Χριστιανούς. Χριστιανούς Χριστιανούς Χριστιανός
051127 P- -------- Ἐν Ἐν ἐν ἐν
051127 RD ----DPF- ταύταις ταύταις ταύταις οὗτος
051127 C- -------- δὲ δὲ δέ δέ
051127 RA ----DPF- ταῖς ταῖς ταῖς ὁ
051127 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
051127 V- 3AAI-P-- κατῆλθον κατῆλθον κατῆλθον κατέρχομαι
051127 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051127 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
051127 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
051127 P- -------- εἰς εἰς εἰς εἰς
051127 N- ----ASF- Ἀντιόχειαν· Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051128 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
051128 C- -------- δὲ δὲ δέ δέ
051128 A- ----NSM- εἷς εἷς εἷς εἷς
051128 P- -------- ἐξ ἐξ ἐκ ἐκ
051128 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051128 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051128 N- ----NSM- Ἅγαβος Ἅγαβος Ἅγαβος Ἅγαβος
051128 V- 3AAI-S-- ἐσήμανεν ἐσήμανεν ἐσήμανε(ν) σημαίνω
051128 P- -------- διὰ διὰ διά διά
051128 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051128 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
051128 N- ----ASF- λιμὸν λιμὸν λιμόν λιμός
051128 A- ----ASF- ⸀μεγάλην μεγάλην μεγάλην μέγας
051128 V- -PAN---- μέλλειν μέλλειν μέλλειν μέλλω
051128 V- -FMN---- ἔσεσθαι ἔσεσθαι ἔσεσθαι εἰμί
051128 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
051128 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
051128 RA ----ASF- τὴν τὴν τήν ὁ
051128 N- ----ASF- οἰκουμένην· οἰκουμένην οἰκουμένην οἰκουμένη
051128 RR ----NSF- ⸀ἥτις ἥτις ἥτις ὅστις
051128 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051128 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051128 N- ----GSM- ⸀Κλαυδίου. Κλαυδίου Κλαυδίου Κλαύδιος
051129 RA ----GPM- τῶν τῶν τῶν ὁ
051129 C- -------- δὲ δὲ δέ δέ
051129 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
051129 C- -------- καθὼς καθὼς καθώς καθώς
051129 V- 3IMI-S-- εὐπορεῖτό εὐπορεῖτό εὐπορεῖτο εὐπορέομαι
051129 RI ----NSM- τις τις τις τις
051129 V- 3AAI-P-- ὥρισαν ὥρισαν ὥρισαν ὁρίζω
051129 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
051129 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051129 P- -------- εἰς εἰς εἰς εἰς
051129 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
051129 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
051129 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051129 V- -PAPDPM- κατοικοῦσιν κατοικοῦσιν κατοικοῦσι(ν) κατοικέω
051129 P- -------- ἐν ἐν ἐν ἐν
051129 RA ----DSF- τῇ τῇ τῇ ὁ
051129 N- ----DSF- Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαία
051129 N- ----DPM- ἀδελφοῖς· ἀδελφοῖς ἀδελφοῖς ἀδελφός
051130 RR ----ASN- ὃ ὃ ὅ ὅς
051130 D- -------- καὶ καὶ καί καί
051130 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
051130 V- -AAPNPM- ἀποστείλαντες ἀποστείλαντες ἀποστείλαντες ἀποστέλλω
051130 P- -------- πρὸς πρὸς πρός πρός
051130 RA ----APM- τοὺς τοὺς τούς ὁ
051130 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
051130 P- -------- διὰ διὰ διά διά
051130 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
051130 N- ----GSM- Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
051130 C- -------- καὶ καὶ καί καί
051130 N- ----GSM- Σαύλου. Σαύλου Σαύλου Σαῦλος
