051401 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
051401 C- -------- δὲ δὲ δέ δέ
051401 P- -------- ἐν ἐν ἐν ἐν
051401 N- ----DSN- Ἰκονίῳ Ἰκονίῳ Ἰκονίῳ Ἰκόνιον
051401 P- -------- κατὰ κατὰ κατά κατά
051401 RA ----ASN- τὸ τὸ τό ὁ
051401 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
051401 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
051401 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051401 P- -------- εἰς εἰς εἰς εἰς
051401 RA ----ASF- τὴν τὴν τήν ὁ
051401 N- ----ASF- συναγωγὴν συναγωγὴν συναγωγήν συναγωγή
051401 RA ----GPM- τῶν τῶν τῶν ὁ
051401 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051401 C- -------- καὶ καὶ καί καί
051401 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
051401 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
051401 C- -------- ὥστε ὥστε ὥστε ὥστε
051401 V- -AAN---- πιστεῦσαι πιστεῦσαι πιστεῦσαι πιστεύω
051401 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051401 C- -------- τε τε τέ τέ
051401 C- -------- καὶ καὶ καί καί
051401 N- ----GPM- Ἑλλήνων Ἑλλήνων Ἑλλήνων Ἕλλην
051401 A- ----ASN- πολὺ πολὺ πολύ πολύς
051401 N- ----ASN- πλῆθος. πλῆθος πλῆθος πλῆθος
051402 RA ----NPM- οἱ οἱ οἱ ὁ
051402 C- -------- δὲ δὲ δέ δέ
051402 V- -AAPNPM- ⸀ἀπειθήσαντες ἀπειθήσαντες ἀπειθήσαντες ἀπειθέω
051402 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
051402 V- 3AAI-P-- ἐπήγειραν ἐπήγειραν ἐπήγειραν ἐπεγείρω
051402 C- -------- καὶ καὶ καί καί
051402 V- 3AAI-P-- ἐκάκωσαν ἐκάκωσαν ἐκάκωσαν κακόω
051402 RA ----APF- τὰς τὰς τάς ὁ
051402 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
051402 RA ----GPN- τῶν τῶν τῶν ὁ
051402 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
051402 P- -------- κατὰ κατὰ κατά κατά
051402 RA ----GPM- τῶν τῶν τῶν ὁ
051402 N- ----GPM- ἀδελφῶν. ἀδελφῶν ἀδελφῶν ἀδελφός
051403 A- ----ASM- ἱκανὸν ἱκανὸν ἱκανόν ἱκανός
051403 C- -------- μὲν μὲν μέν μέν
051403 C- -------- οὖν οὖν οὖν οὖν
051403 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
051403 V- 3AAI-P-- διέτριψαν διέτριψαν διέτριψαν διατρίβω
051403 V- -PMPNPM- παρρησιαζόμενοι παρρησιαζόμενοι παρρησιαζόμενοι παρρησιάζομαι
051403 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051403 RA ----DSM- τῷ τῷ τῷ ὁ
051403 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
051403 RA ----DSM- τῷ τῷ τῷ ὁ
051403 V- -PAPDSM- μαρτυροῦντι μαρτυροῦντι μαρτυροῦντι μαρτυρέω
051403 RA ----DSM- ⸀τῷ τῷ τῷ ὁ
051403 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
051403 RA ----GSF- τῆς τῆς τῆς ὁ
051403 N- ----GSF- χάριτος χάριτος χάριτος χάρις
051403 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
051403 V- -PAPDSM- διδόντι διδόντι διδόντι δίδωμι
051403 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
051403 C- -------- καὶ καὶ καί καί
051403 N- ----APN- τέρατα τέρατα τέρατα τέρας
051403 V- -PMN---- γίνεσθαι γίνεσθαι γίνεσθαι γίνομαι
051403 P- -------- διὰ διὰ διά διά
051403 RA ----GPF- τῶν τῶν τῶν ὁ
051403 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
051403 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
051404 V- 3API-S-- ἐσχίσθη ἐσχίσθη ἐσχίσθη σχίζω
051404 C- -------- δὲ δὲ δέ δέ
051404 RA ----NSN- τὸ τὸ τό ὁ
051404 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
051404 RA ----GSF- τῆς τῆς τῆς ὁ
051404 N- ----GSF- πόλεως, πόλεως πόλεως πόλις
051404 C- -------- καὶ καὶ καί καί
051404 RA ----NPM- οἱ οἱ οἱ ὁ
051404 C- -------- μὲν μὲν μέν μέν
051404 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
051404 P- -------- σὺν σὺν σύν σύν
051404 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051404 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
051404 RA ----NPM- οἱ οἱ οἱ ὁ
051404 C- -------- δὲ δὲ δέ δέ
051404 P- -------- σὺν σὺν σύν σύν
051404 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051404 N- ----DPM- ἀποστόλοις. ἀποστόλοις ἀποστόλοις ἀπόστολος
051405 C- -------- ὡς ὡς ὡς ὡς
051405 C- -------- δὲ δὲ δέ δέ
051405 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051405 N- ----NSF- ὁρμὴ ὁρμὴ ὁρμή ὁρμή
051405 RA ----GPN- τῶν τῶν τῶν ὁ
051405 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
051405 C- -------- τε τε τέ τέ
051405 C- -------- καὶ καὶ καί καί
051405 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051405 P- -------- σὺν σὺν σύν σύν
051405 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051405 N- ----DPM- ἄρχουσιν ἄρχουσιν ἄρχουσι(ν) ἄρχων
051405 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051405 V- -AAN---- ὑβρίσαι ὑβρίσαι ὑβρίσαι ὑβρίζω
051405 C- -------- καὶ καὶ καί καί
051405 V- -AAN---- λιθοβολῆσαι λιθοβολῆσαι λιθοβολῆσαι λιθοβολέω
051405 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
051406 V- -AAPNPM- συνιδόντες συνιδόντες συνιδόντες συνοράω
051406 V- 3AAI-P-- κατέφυγον κατέφυγον κατέφυγον καταφεύγω
051406 P- -------- εἰς εἰς εἰς εἰς
051406 RA ----APF- τὰς τὰς τάς ὁ
051406 N- ----APF- πόλεις πόλεις πόλεις πόλις
051406 RA ----GSF- τῆς τῆς τῆς ὁ
051406 N- ----GSF- Λυκαονίας Λυκαονίας Λυκαονίας Λυκαονία
051406 N- ----ASF- Λύστραν Λύστραν Λύστραν Λύστρα
051406 C- -------- καὶ καὶ καί καί
051406 N- ----ASF- Δέρβην Δέρβην Δέρβην Δέρβη
051406 C- -------- καὶ καὶ καί καί
051406 RA ----ASF- τὴν τὴν τήν ὁ
051406 A- ----ASF- περίχωρον, περίχωρον περίχωρον περίχωρος
051407 C- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
051407 V- -PMPNPM- ⸂εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελίζω
051407 V- 3IAI-P-- ἦσαν⸃. ἦσαν ἦσαν εἰμί
051408 C- -------- Καί Καί καί καί
051408 RI ----NSM- τις τις τις τις
051408 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
051408 A- ----NSM- ⸂ἀδύνατος ἀδύνατος ἀδύνατος ἀδύνατος
051408 P- -------- ἐν ἐν ἐν ἐν
051408 N- ----DPN- Λύστροις⸃ Λύστροις Λύστροις Λύστρα
051408 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051408 N- ----DPM- ποσὶν ποσὶν ποσί(ν) πούς
051408 V- 3IMI-S-- ἐκάθητο, ἐκάθητο ἐκάθητο κάθημαι
051408 A- ----NSM- χωλὸς χωλὸς χωλός χωλός
051408 P- -------- ἐκ ἐκ ἐκ ἐκ
051408 N- ----GSF- κοιλίας κοιλίας κοιλίας κοιλία
051408 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
051408 RP ----GSM- ⸀αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
051408 RR ----NSM- ὃς ὃς ὅς ὅς
051408 D- -------- οὐδέποτε οὐδέποτε οὐδέποτε οὐδέποτε
051408 V- 3AAI-S-- ⸀περιεπάτησεν. περιεπάτησεν περιεπάτησε(ν) περιπατέω
051409 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
051409 V- 3AAI-S-- ⸀ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
051409 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051409 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
051409 V- -PAPGSM- λαλοῦντος· λαλοῦντος λαλοῦντος λαλέω
051409 RR ----NSM- ὃς ὃς ὅς ὅς
051409 V- -AAPNSM- ἀτενίσας ἀτενίσας ἀτενίσας ἀτενίζω
051409 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051409 C- -------- καὶ καὶ καί καί
051409 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
051409 C- -------- ὅτι ὅτι ὅτι ὅτι
051409 V- 3PAI-S-- ⸂ἔχει ἔχει ἔχει ἔχω
051409 N- ----ASF- πίστιν⸃ πίστιν πίστιν πίστις
051409 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051409 V- -APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
051410 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051410 A- ----DSF- ⸀μεγάλῃ μεγάλῃ μεγάλῃ μέγας
051410 N- ----DSF- φωνῇ· φωνῇ φωνῇ φωνή
051410 V- 2AAD-S-- Ἀνάστηθι Ἀνάστηθι ἀνάστηθι ἀνίστημι
051410 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051410 RA ----APM- τοὺς τοὺς τούς ὁ
051410 N- ----APM- πόδας πόδας πόδας πούς
051410 RP ----GS-- σου σου σου σύ
051410 A- ----NSM- ⸀ὀρθός· ὀρθός ὀρθός ὀρθός
051410 C- -------- καὶ καὶ καί καί
051410 V- 3AMI-S-- ⸀ἥλατο ἥλατο ἥλατο ἅλλομαι
051410 C- -------- καὶ καὶ καί καί
051410 V- 3IAI-S-- περιεπάτει. περιεπάτει περιεπάτει περιπατέω
051411 RA ----NPM- οἵ οἵ οἵ ὁ
051411 C- -------- ⸀τε τε τέ τέ
051411 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
051411 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
051411 RR ----ASN- ὃ ὃ ὅ ὅς
051411 V- 3AAI-S-- ⸀ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
051411 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051411 V- 3AAI-P-- ἐπῆραν ἐπῆραν ἐπῆραν ἐπαίρω
051411 RA ----ASF- τὴν τὴν τήν ὁ
051411 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
051411 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051411 D- -------- Λυκαονιστὶ Λυκαονιστὶ Λυκαονιστί Λυκαονιστί
051411 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
051411 RA ----NPM- Οἱ Οἱ οἱ ὁ
051411 N- ----NPM- θεοὶ θεοὶ θεοί θεός
051411 V- -APPNPM- ὁμοιωθέντες ὁμοιωθέντες ὁμοιωθέντες ὁμοιόω
051411 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
051411 V- 3AAI-P-- κατέβησαν κατέβησαν κατέβησαν καταβαίνω
051411 P- -------- πρὸς πρὸς πρός πρός
051411 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
051412 V- 3IAI-P-- ἐκάλουν ἐκάλουν ἐκάλουν καλέω
051412 C- -------- τε τε τέ τέ
051412 RA ----ASM- ⸀τὸν τὸν τόν ὁ
051412 N- ----ASM- Βαρναβᾶν Βαρναβᾶν Βαρναβᾶν Βαρναβᾶς
051412 N- ----ASM- Δία, Δία Δία Ζεύς
051412 RA ----ASM- τὸν τὸν τόν ὁ
051412 C- -------- δὲ δὲ δέ δέ
051412 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051412 N- ----ASM- Ἑρμῆν, Ἑρμῆν Ἑρμῆν Ἑρμῆς
051412 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
051412 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
051412 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051412 RA ----NSM- ὁ ὁ ὁ ὁ
051412 V- -PMPNSM- ἡγούμενος ἡγούμενος ἡγούμενος ἡγέομαι
051412 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051412 N- ----GSM- λόγου. λόγου λόγου λόγος
051413 RA ----NSM- ὅ ὅ ὁ ὁ
051413 C- -------- ⸀τε τε τέ τέ
051413 N- ----NSM- ἱερεὺς ἱερεὺς ἱερεύς ἱερεύς
051413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051413 N- ----GSM- Διὸς Διὸς Διός Ζεύς
051413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051413 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
051413 P- -------- πρὸ πρὸ πρό πρό
051413 RA ----GSF- τῆς τῆς τῆς ὁ
051413 N- ----GSF- ⸀πόλεως πόλεως πόλεως πόλις
051413 N- ----APM- ταύρους ταύρους ταύρους ταῦρος
051413 C- -------- καὶ καὶ καί καί
051413 N- ----APN- στέμματα στέμματα στέμματα στέμμα
051413 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051413 RA ----APM- τοὺς τοὺς τούς ὁ
051413 N- ----APM- πυλῶνας πυλῶνας πυλῶνας πυλών
051413 V- -AAPNSM- ἐνέγκας ἐνέγκας ἐνέγκας φέρω
051413 P- -------- σὺν σὺν σύν σύν
051413 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051413 N- ----DPM- ὄχλοις ὄχλοις ὄχλοις ὄχλος
051413 V- 3IAI-S-- ἤθελεν ἤθελεν ἤθελε(ν) θέλω
051413 V- -PAN---- θύειν. θύειν θύειν θύω
051414 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
051414 C- -------- δὲ δὲ δέ δέ
051414 RA ----NPM- οἱ οἱ οἱ ὁ
051414 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
051414 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
051414 C- -------- καὶ καὶ καί καί
051414 N- ----NSM- Παῦλος, Παῦλος Παῦλος Παῦλος
051414 V- -AAPNPM- διαρρήξαντες διαρρήξαντες διαρρήξαντες διαρρήγνυμι
051414 RA ----APN- τὰ τὰ τά ὁ
051414 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
051414 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
051414 V- 3AAI-P-- ⸀ἐξεπήδησαν ἐξεπήδησαν ἐξεπήδησαν ἐκπηδάω
051414 P- -------- εἰς εἰς εἰς εἰς
051414 RA ----ASM- τὸν τὸν τόν ὁ
051414 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
051414 V- -PAPNPM- κράζοντες κράζοντες κράζοντες κράζω
051415 C- -------- καὶ καὶ καί καί
051415 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
051415 N- ----VPM- Ἄνδρες, Ἄνδρες ἄνδρες ἀνήρ
051415 RI ----ASN- τί τί τί τίς
051415 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
051415 V- 2PAI-P-- ποιεῖτε; ποιεῖτε ποιεῖτε ποιέω
051415 D- -------- καὶ καὶ καί καί
051415 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
051415 A- ----NPM- ὁμοιοπαθεῖς ὁμοιοπαθεῖς ὁμοιοπαθεῖς ὁμοιοπαθής
051415 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
051415 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
051415 N- ----NPM- ἄνθρωποι, ἄνθρωποι ἄνθρωποι ἄνθρωπος
051415 V- -PMPNPM- εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελίζω
051415 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
051415 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051415 RD ----GPN- τούτων τούτων τούτων οὗτος
051415 RA ----GPN- τῶν τῶν τῶν ὁ
051415 A- ----GPN- ματαίων ματαίων ματαίων μάταιος
051415 V- -AAN---- ἐπιστρέφειν ἐπιστρέφειν ἐπιστρέφειν ἐπιστρέφω
051415 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051415 N- ----ASM- ⸀θεὸν θεὸν θεόν θεός
051415 V- -PAPASM- ζῶντα ζῶντα ζῶντα ζάω
051415 RR ----NSM- ὃς ὃς ὅς ὅς
051415 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
051415 RA ----ASM- τὸν τὸν τόν ὁ
051415 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
051415 C- -------- καὶ καὶ καί καί
051415 RA ----ASF- τὴν τὴν τήν ὁ
051415 N- ----ASF- γῆν γῆν γῆν γῆ
051415 C- -------- καὶ καὶ καί καί
051415 RA ----ASF- τὴν τὴν τήν ὁ
051415 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
051415 C- -------- καὶ καὶ καί καί
051415 A- ----APN- πάντα πάντα πάντα πᾶς
051415 RA ----APN- τὰ τὰ τά ὁ
051415 P- -------- ἐν ἐν ἐν ἐν
051415 RP ----DPN- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
051416 RR ----NSM- ὃς ὃς ὅς ὅς
051416 P- -------- ἐν ἐν ἐν ἐν
051416 RA ----DPF- ταῖς ταῖς ταῖς ὁ
051416 V- -XMPDPF- παρῳχημέναις παρῳχημέναις παρῳχημέναις παροίχομαι
051416 N- ----DPF- γενεαῖς γενεαῖς γενεαῖς γενεά
051416 V- 3AAI-S-- εἴασεν εἴασεν εἴασε(ν) ἐάω
051416 A- ----APN- πάντα πάντα πάντα πᾶς
051416 RA ----APN- τὰ τὰ τά ὁ
051416 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
051416 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
051416 RA ----DPF- ταῖς ταῖς ταῖς ὁ
051416 N- ----DPF- ὁδοῖς ὁδοῖς ὁδοῖς ὁδός
051416 RP ----GPN- αὐτῶν· αὐτῶν αὐτῶν αὐτός
051417 C- -------- ⸀καίτοι καίτοι καίτοι καίτοι
051417 D- -------- οὐκ οὐκ οὐ οὐ
051417 A- ----ASM- ἀμάρτυρον ἀμάρτυρον ἀμάρτυρον ἀμάρτυρος
051417 RP ----ASM- ⸀αὑτὸν αὑτὸν αὑτόν ἑαυτοῦ
051417 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
051417 V- -PAPNSM- ⸀ἀγαθουργῶν, ἀγαθουργῶν ἀγαθουργῶν ἀγαθουργέω
051417 D- -------- οὐρανόθεν οὐρανόθεν οὐρανόθεν οὐρανόθεν
051417 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
051417 N- ----APM- ὑετοὺς ὑετοὺς ὑετούς ὑετός
051417 V- -PAPNSM- διδοὺς διδοὺς διδούς δίδωμι
051417 C- -------- καὶ καὶ καί καί
051417 N- ----APM- καιροὺς καιροὺς καιρούς καιρός
051417 A- ----APM- καρποφόρους, καρποφόρους καρποφόρους καρποφόρος
051417 V- -PAPNSM- ἐμπιπλῶν ἐμπιπλῶν ἐμπιπλῶν ἐμπίμπλημι
051417 N- ----GSF- τροφῆς τροφῆς τροφῆς τροφή
051417 C- -------- καὶ καὶ καί καί
051417 N- ----GSF- εὐφροσύνης εὐφροσύνης εὐφροσύνης εὐφροσύνη
051417 RA ----APF- τὰς τὰς τάς ὁ
051417 N- ----APF- καρδίας καρδίας καρδίας καρδία
051417 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
051418 C- -------- καὶ καὶ καί καί
051418 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
051418 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
051418 D- -------- μόλις μόλις μόλις μόλις
051418 V- 3AAI-P-- κατέπαυσαν κατέπαυσαν κατέπαυσαν καταπαύω
051418 RA ----APM- τοὺς τοὺς τούς ὁ
051418 N- ----APM- ὄχλους ὄχλους ὄχλους ὄχλος
051418 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051418 D- -------- μὴ μὴ μή μή
051418 V- -PAN---- θύειν θύειν θύειν θύω
051418 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
051419 V- 3AAI-P-- Ἐπῆλθαν Ἐπῆλθαν ἐπῆλθαν ἐπέρχομαι
051419 C- -------- δὲ δὲ δέ δέ
051419 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051419 N- ----GSF- Ἀντιοχείας Ἀντιοχείας Ἀντιοχείας Ἀντιόχεια
051419 C- -------- καὶ καὶ καί καί
051419 N- ----GSN- Ἰκονίου Ἰκονίου Ἰκονίου Ἰκόνιον
051419 A- ----NPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
051419 C- -------- καὶ καὶ καί καί
051419 V- -AAPNPM- πείσαντες πείσαντες πείσαντες πείθω
051419 RA ----APM- τοὺς τοὺς τούς ὁ
051419 N- ----APM- ὄχλους ὄχλους ὄχλους ὄχλος
051419 C- -------- καὶ καὶ καί καί
051419 V- -AAPNPM- λιθάσαντες λιθάσαντες λιθάσαντες λιθάζω
051419 RA ----ASM- τὸν τὸν τόν ὁ
051419 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051419 V- 3IAI-P-- ἔσυρον ἔσυρον ἔσυρον σύρω
051419 P- -------- ἔξω ἔξω ἔξω ἔξω
051419 RA ----GSF- τῆς τῆς τῆς ὁ
051419 N- ----GSF- πόλεως, πόλεως πόλεως πόλις
051419 V- -PAPNPM- ⸀νομίζοντες νομίζοντες νομίζοντες νομίζω
051419 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051419 V- -XAN---- τεθνηκέναι. τεθνηκέναι τεθνηκέναι θνῄσκω
051420 V- -AAPGPM- κυκλωσάντων κυκλωσάντων κυκλωσάντων κυκλόω
051420 C- -------- δὲ δὲ δέ δέ
051420 RA ----GPM- ⸂τῶν τῶν τῶν ὁ
051420 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
051420 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
051420 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
051420 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
051420 P- -------- εἰς εἰς εἰς εἰς
051420 RA ----ASF- τὴν τὴν τήν ὁ
051420 N- ----ASF- πόλιν. πόλιν πόλιν πόλις
051420 C- -------- καὶ καὶ καί καί
051420 RA ----DSF- τῇ τῇ τῇ ὁ
051420 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
051420 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
051420 P- -------- σὺν σὺν σύν σύν
051420 RA ----DSM- τῷ τῷ τῷ ὁ
051420 N- ----DSM- Βαρναβᾷ Βαρναβᾷ Βαρναβᾷ Βαρναβᾶς
051420 P- -------- εἰς εἰς εἰς εἰς
051420 N- ----ASF- Δέρβην. Δέρβην Δέρβην Δέρβη
051421 V- -AMPNPM- Εὐαγγελισάμενοί Εὐαγγελισάμενοί εὐαγγελισάμενοι εὐαγγελίζω
051421 C- -------- τε τε τέ τέ
051421 RA ----ASF- τὴν τὴν τήν ὁ
051421 N- ----ASF- πόλιν πόλιν πόλιν πόλις
051421 RD ----ASF- ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
051421 C- -------- καὶ καὶ καί καί
051421 V- -AAPNPM- μαθητεύσαντες μαθητεύσαντες μαθητεύσαντες μαθητεύω
051421 A- ----APM- ἱκανοὺς ἱκανοὺς ἱκανούς ἱκανός
051421 V- 3AAI-P-- ὑπέστρεψαν ὑπέστρεψαν ὑπέστρεψαν ὑποστρέφω
051421 P- -------- εἰς εἰς εἰς εἰς
051421 RA ----ASF- τὴν τὴν τήν ὁ
051421 N- ----ASF- Λύστραν Λύστραν Λύστραν Λύστρα
051421 C- -------- καὶ καὶ καί καί
051421 P- -------- ⸀εἰς εἰς εἰς εἰς
051421 N- ----ASN- Ἰκόνιον Ἰκόνιον Ἰκόνιον Ἰκόνιον
051421 C- -------- καὶ καὶ καί καί
051421 P- -------- ⸁εἰς εἰς εἰς εἰς
051421 N- ----ASF- Ἀντιόχειαν, Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051422 V- -PAPNPM- ἐπιστηρίζοντες ἐπιστηρίζοντες ἐπιστηρίζοντες ἐπιστηρίζω
051422 RA ----APF- τὰς τὰς τάς ὁ
051422 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
051422 RA ----GPM- τῶν τῶν τῶν ὁ
051422 N- ----GPM- μαθητῶν, μαθητῶν μαθητῶν μαθητής
051422 V- -PAPNPM- παρακαλοῦντες παρακαλοῦντες παρακαλοῦντες παρακαλέω
051422 V- -PAN---- ἐμμένειν ἐμμένειν ἐμμένειν ἐμμένω
051422 RA ----DSF- τῇ τῇ τῇ ὁ
051422 N- ----DSF- πίστει πίστει πίστει πίστις
051422 C- -------- καὶ καὶ καί καί
051422 C- -------- ὅτι ὅτι ὅτι ὅτι
051422 P- -------- διὰ διὰ διά διά
051422 A- ----GPF- πολλῶν πολλῶν πολλῶν πολύς
051422 N- ----GPF- θλίψεων θλίψεων θλίψεων θλῖψις
051422 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
051422 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
051422 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
051422 P- -------- εἰς εἰς εἰς εἰς
051422 RA ----ASF- τὴν τὴν τήν ὁ
051422 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
051422 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051422 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
051423 V- -AAPNPM- χειροτονήσαντες χειροτονήσαντες χειροτονήσαντες χειροτονέω
051423 C- -------- δὲ δὲ δέ δέ
051423 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051423 P- -------- ⸂κατ’ κατ’ κατά κατά
051423 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
051423 A- ----APM- πρεσβυτέρους⸃ πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
051423 V- -AMPNPM- προσευξάμενοι προσευξάμενοι προσευξάμενοι προσεύχομαι
051423 P- -------- μετὰ μετὰ μετά μετά
051423 N- ----GPF- νηστειῶν νηστειῶν νηστειῶν νηστεία
051423 V- 3AMI-P-- παρέθεντο παρέθεντο παρέθεντο παρατίθημι
051423 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051423 RA ----DSM- τῷ τῷ τῷ ὁ
051423 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
051423 P- -------- εἰς εἰς εἰς εἰς
051423 RR ----ASM- ὃν ὃν ὅν ὅς
051423 V- 3YAI-P-- πεπιστεύκεισαν. πεπιστεύκεισαν πεπιστεύκεισαν πιστεύω
051424 C- -------- καὶ καὶ καί καί
051424 V- -AAPNPM- διελθόντες διελθόντες διελθόντες διέρχομαι
051424 RA ----ASF- τὴν τὴν τήν ὁ
051424 N- ----ASF- Πισιδίαν Πισιδίαν Πισιδίαν Πισιδία
051424 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
051424 P- -------- εἰς εἰς εἰς εἰς
051424 RA ----ASF- ⸀τὴν τὴν τήν ὁ
051424 N- ----ASF- Παμφυλίαν, Παμφυλίαν Παμφυλίαν Παμφυλία
051425 C- -------- καὶ καὶ καί καί
051425 V- -AAPNPM- λαλήσαντες λαλήσαντες λαλήσαντες λαλέω
051425 P- -------- ἐν ἐν ἐν ἐν
051425 N- ----DSF- Πέργῃ Πέργῃ Πέργῃ Πέργη
051425 RA ----ASM- τὸν τὸν τόν ὁ
051425 N- ----ASM- λόγον λόγον λόγον λόγος
051425 V- 3AAI-P-- κατέβησαν κατέβησαν κατέβησαν καταβαίνω
051425 P- -------- εἰς εἰς εἰς εἰς
051425 N- ----ASF- Ἀττάλειαν, Ἀττάλειαν Ἀττάλειαν Ἀττάλεια
051426 C- -------- κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν
051426 V- 3AAI-P-- ἀπέπλευσαν ἀπέπλευσαν ἀπέπλευσαν ἀποπλέω
051426 P- -------- εἰς εἰς εἰς εἰς
051426 N- ----ASF- Ἀντιόχειαν, Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051426 D- -------- ὅθεν ὅθεν ὅθεν ὅθεν
051426 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
051426 V- -XPPNPM- παραδεδομένοι παραδεδομένοι παραδεδομένοι παραδίδωμι
051426 RA ----DSF- τῇ τῇ τῇ ὁ
051426 N- ----DSF- χάριτι χάριτι χάριτι χάρις
051426 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051426 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051426 P- -------- εἰς εἰς εἰς εἰς
051426 RA ----ASN- τὸ τὸ τό ὁ
051426 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
051426 RR ----ASN- ὃ ὃ ὅ ὅς
051426 V- 3AAI-P-- ἐπλήρωσαν. ἐπλήρωσαν ἐπλήρωσαν πληρόω
051427 V- -AMPNPM- παραγενόμενοι παραγενόμενοι παραγενόμενοι παραγίνομαι
051427 C- -------- δὲ δὲ δέ δέ
051427 C- -------- καὶ καὶ καί καί
051427 V- -AAPNPM- συναγαγόντες συναγαγόντες συναγαγόντες συνάγω
051427 RA ----ASF- τὴν τὴν τήν ὁ
051427 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
051427 V- 3IAI-P-- ⸀ἀνήγγελλον ἀνήγγελλον ἀνήγγελλον ἀναγγέλλω
051427 RR ----APN- ὅσα ὅσα ὅσα ὅσος
051427 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
051427 RA ----NSM- ὁ ὁ ὁ ὁ
051427 N- ----NSM- θεὸς θεὸς θεός θεός
051427 P- -------- μετ’ μετ’ μετά μετά
051427 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051427 C- -------- καὶ καὶ καί καί
051427 C- -------- ὅτι ὅτι ὅτι ὅτι
051427 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
051427 RA ----DPN- τοῖς τοῖς τοῖς ὁ
051427 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
051427 N- ----ASF- θύραν θύραν θύραν θύρα
051427 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
051428 V- 3IAI-P-- διέτριβον διέτριβον διέτριβον διατρίβω
051428 C- -------- ⸀δὲ δὲ δέ δέ
051428 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
051428 D- -------- οὐκ οὐκ οὐ οὐ
051428 A- ----ASM- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
051428 P- -------- σὺν σὺν σύν σύν
051428 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051428 N- ----DPM- μαθηταῖς. μαθηταῖς μαθηταῖς μαθητής
