051701 V- -AAPNPM- Διοδεύσαντες Διοδεύσαντες διοδεύσαντες διοδεύω
051701 C- -------- δὲ δὲ δέ δέ
051701 RA ----ASF- τὴν τὴν τήν ὁ
051701 N- ----ASF- Ἀμφίπολιν Ἀμφίπολιν Ἀμφίπολιν Ἀμφίπολις
051701 C- -------- καὶ καὶ καί καί
051701 RA ----ASF- τὴν τὴν τήν ὁ
051701 N- ----ASF- Ἀπολλωνίαν Ἀπολλωνίαν Ἀπολλωνίαν Ἀπολλωνία
051701 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
051701 P- -------- εἰς εἰς εἰς εἰς
051701 N- ----ASF- Θεσσαλονίκην, Θεσσαλονίκην Θεσσαλονίκην Θεσσαλονίκη
051701 D- -------- ὅπου ὅπου ὅπου ὅπου
051701 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051701 N- ----NSF- συναγωγὴ συναγωγὴ συναγωγή συναγωγή
051701 RA ----GPM- τῶν τῶν τῶν ὁ
051701 A- ----GPM- Ἰουδαίων. Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051702 P- -------- κατὰ κατὰ κατά κατά
051702 C- -------- δὲ δὲ δέ δέ
051702 RA ----ASN- τὸ τὸ τό ὁ
051702 V- -XAPASN- εἰωθὸς εἰωθὸς εἰωθός εἴωθα
051702 RA ----DSM- τῷ τῷ τῷ ὁ
051702 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
051702 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
051702 P- -------- πρὸς πρὸς πρός πρός
051702 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051702 C- -------- καὶ καὶ καί καί
051702 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051702 N- ----APN- σάββατα σάββατα σάββατα σάββατον
051702 A- ----APN- τρία τρία τρία τρεῖς
051702 V- 3AMI-S-- διελέξατο διελέξατο διελέξατο διαλέγομαι
051702 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051702 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051702 RA ----GPF- τῶν τῶν τῶν ὁ
051702 N- ----GPF- γραφῶν, γραφῶν γραφῶν γραφή
051703 V- -PAPNSM- διανοίγων διανοίγων διανοίγων διανοίγω
051703 C- -------- καὶ καὶ καί καί
051703 V- -PMPNSM- παρατιθέμενος παρατιθέμενος παρατιθέμενος παρατίθημι
051703 C- -------- ὅτι ὅτι ὅτι ὅτι
051703 RA ----ASM- τὸν τὸν τόν ὁ
051703 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
051703 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
051703 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω
051703 C- -------- καὶ καὶ καί καί
051703 V- -AAN---- ἀναστῆναι ἀναστῆναι ἀναστῆναι ἀνίστημι
051703 P- -------- ἐκ ἐκ ἐκ ἐκ
051703 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
051703 C- -------- καὶ καὶ καί καί
051703 C- -------- ὅτι ὅτι ὅτι ὅτι
051703 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
051703 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051703 RA ----NSM- ὁ ὁ ὁ ὁ
051703 N- ----NSM- χριστός, χριστός Χριστός Χριστός
051703 RA ----NSM- ὁ ὁ ὁ ὁ
051703 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
051703 RR ----ASM- ὃν ὃν ὅν ὅς
051703 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
051703 V- 1PAI-S-- καταγγέλλω καταγγέλλω καταγγέλλω καταγγέλλω
051703 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
051704 C- -------- καί καί καί καί
051704 RI ----NPM- τινες τινες τινες τις
051704 P- -------- ἐξ ἐξ ἐκ ἐκ
051704 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051704 V- 3API-P-- ἐπείσθησαν ἐπείσθησαν ἐπείσθησαν πείθω
051704 C- -------- καὶ καὶ καί καί
051704 V- 3API-P-- προσεκληρώθησαν προσεκληρώθησαν προσεκληρώθησαν προσκληρόομαι
051704 RA ----DSM- τῷ τῷ τῷ ὁ
051704 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
051704 C- -------- καὶ καὶ καί καί
051704 RA ----DSM- τῷ τῷ τῷ ὁ
051704 N- ----DSM- Σιλᾷ, Σιλᾷ Σιλᾷ Σίλας
051704 RA ----GPM- τῶν τῶν τῶν ὁ
051704 C- -------- τε τε τέ τέ
051704 V- -PMPGPM- σεβομένων σεβομένων σεβομένων σέβομαι
051704 N- ----GPM- Ἑλλήνων Ἑλλήνων Ἑλλήνων Ἕλλην
051704 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
051704 A- ----NSN- πολὺ πολὺ πολύ πολύς
051704 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
051704 C- -------- τε τε τέ τέ
051704 RA ----GPF- τῶν τῶν τῶν ὁ
051704 A- ----GPF- πρώτων πρώτων πρώτων πρῶτος
051704 D- -------- οὐκ οὐκ οὐ οὐ
051704 A- ----NPF- ὀλίγαι. ὀλίγαι ὀλίγαι ὀλίγος
051705 V- -AAPNPM- ζηλώσαντες ζηλώσαντες ζηλώσαντες ζηλόω
051705 C- -------- δὲ δὲ δέ δέ
051705 RA ----NPM- οἱ οἱ οἱ ὁ
051705 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
051705 C- -------- καὶ καὶ καί καί
051705 V- -AMPNPM- προσλαβόμενοι προσλαβόμενοι προσλαβόμενοι προσλαμβάνομαι
051705 RA ----GPM- τῶν τῶν τῶν ὁ
051705 A- ----GPM- ἀγοραίων ἀγοραίων ἀγοραίων ἀγοραῖος
051705 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
051705 RI ----APM- τινὰς τινὰς τινάς τις
051705 A- ----APM- πονηροὺς πονηροὺς πονηρούς πονηρός
051705 C- -------- καὶ καὶ καί καί
051705 V- -AAPNPM- ὀχλοποιήσαντες ὀχλοποιήσαντες ὀχλοποιήσαντες ὀχλοποιέω
051705 V- 3IAI-P-- ἐθορύβουν ἐθορύβουν ἐθορύβουν θορυβέω
051705 RA ----ASF- τὴν τὴν τήν ὁ
051705 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
051705 C- -------- καὶ καὶ καί καί
051705 V- -AAPNPM- ἐπιστάντες ἐπιστάντες ἐπιστάντες ἐφίστημι
051705 RA ----DSF- τῇ τῇ τῇ ὁ
051705 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
051705 N- ----GSM- Ἰάσονος Ἰάσονος Ἰάσονος Ἰάσων
051705 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
051705 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051705 V- -AAN---- προαγαγεῖν προαγαγεῖν προαγαγεῖν προάγω
051705 P- -------- εἰς εἰς εἰς εἰς
051705 RA ----ASM- τὸν τὸν τόν ὁ
051705 N- ----ASM- δῆμον· δῆμον δῆμον δῆμος
051706 D- -------- μὴ μὴ μή μή
051706 V- -AAPNPM- εὑρόντες εὑρόντες εὑρόντες εὑρίσκω
051706 C- -------- δὲ δὲ δέ δέ
051706 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051706 V- 3IAI-P-- ἔσυρον ἔσυρον ἔσυρον σύρω
051706 N- ----ASM- Ἰάσονα Ἰάσονα Ἰάσονα Ἰάσων
051706 C- -------- καί καί καί καί
051706 RI ----APM- τινας τινας τινας τις
051706 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
051706 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051706 RA ----APM- τοὺς τοὺς τούς ὁ
051706 N- ----APM- πολιτάρχας, πολιτάρχας πολιτάρχας πολιτάρχης
051706 V- -PAPNPM- βοῶντες βοῶντες βοῶντες βοάω
051706 C- -------- ὅτι ὅτι ὅτι ὅτι
051706 RA ----NPM- Οἱ Οἱ οἱ ὁ
051706 RA ----ASF- τὴν τὴν τήν ὁ
051706 N- ----ASF- οἰκουμένην οἰκουμένην οἰκουμένην οἰκουμένη
051706 V- -AAPNPM- ἀναστατώσαντες ἀναστατώσαντες ἀναστατώσαντες ἀναστατόω
051706 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
051706 D- -------- καὶ καὶ καί καί
051706 D- -------- ἐνθάδε ἐνθάδε ἐνθάδε ἐνθάδε
051706 V- 3PAI-P-- πάρεισιν, πάρεισιν πάρεισι(ν) πάρειμι
051707 RR ----APM- οὓς οὓς οὕς ὅς
051707 V- 3XMI-S-- ὑποδέδεκται ὑποδέδεκται ὑποδέδεκται ὑποδέχομαι
051707 N- ----NSM- Ἰάσων· Ἰάσων Ἰάσων Ἰάσων
051707 C- -------- καὶ καὶ καί καί
051707 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
051707 A- ----NPM- πάντες πάντες πάντες πᾶς
051707 P- -------- ἀπέναντι ἀπέναντι ἀπέναντι ἀπέναντι
051707 RA ----GPN- τῶν τῶν τῶν ὁ
051707 N- ----GPN- δογμάτων δογμάτων δογμάτων δόγμα
051707 N- ----GSM- Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
051707 V- 3PAI-P-- πράσσουσι, πράσσουσι πράσσουσι(ν) πράσσω
051707 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
051707 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
051707 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
051707 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
051707 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
051708 V- 3AAI-P-- ἐτάραξαν ἐτάραξαν ἐτάραξαν ταράσσω
051708 C- -------- δὲ δὲ δέ δέ
051708 RA ----ASM- τὸν τὸν τόν ὁ
051708 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
051708 C- -------- καὶ καὶ καί καί
051708 RA ----APM- τοὺς τοὺς τούς ὁ
051708 N- ----APM- πολιτάρχας πολιτάρχας πολιτάρχας πολιτάρχης
051708 V- -PAPAPM- ἀκούοντας ἀκούοντας ἀκούοντας ἀκούω
051708 RD ----APN- ταῦτα, ταῦτα ταῦτα οὗτος
051709 C- -------- καὶ καὶ καί καί
051709 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
051709 RA ----ASN- τὸ τὸ τό ὁ
051709 A- ----ASN- ἱκανὸν ἱκανὸν ἱκανόν ἱκανός
051709 P- -------- παρὰ παρὰ παρά παρά
051709 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051709 N- ----GSM- Ἰάσονος Ἰάσονος Ἰάσονος Ἰάσων
051709 C- -------- καὶ καὶ καί καί
051709 RA ----GPM- τῶν τῶν τῶν ὁ
051709 A- ----GPM- λοιπῶν λοιπῶν λοιπῶν λοιπός
051709 V- 3AAI-P-- ἀπέλυσαν ἀπέλυσαν ἀπέλυσαν ἀπολύω
051709 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
051710 RA ----NPM- Οἱ Οἱ οἱ ὁ
051710 C- -------- δὲ δὲ δέ δέ
051710 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
051710 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
051710 P- -------- διὰ διὰ διά διά
051710 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
051710 V- 3AAI-P-- ἐξέπεμψαν ἐξέπεμψαν ἐξέπεμψαν ἐκπέμπω
051710 RA ----ASM- τόν τόν τόν ὁ
051710 C- -------- τε τε τέ τέ
051710 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051710 C- -------- καὶ καὶ καί καί
051710 RA ----ASM- τὸν τὸν τόν ὁ
051710 N- ----ASM- Σιλᾶν Σιλᾶν Σιλᾶν Σίλας
051710 P- -------- εἰς εἰς εἰς εἰς
051710 N- ----ASF- Βέροιαν, Βέροιαν Βέροιαν Βέροια
051710 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
051710 V- -AMPNPM- παραγενόμενοι παραγενόμενοι παραγενόμενοι παραγίνομαι
051710 P- -------- εἰς εἰς εἰς εἰς
051710 RA ----ASF- τὴν τὴν τήν ὁ
051710 N- ----ASF- συναγωγὴν συναγωγὴν συναγωγήν συναγωγή
051710 RA ----GPM- τῶν τῶν τῶν ὁ
051710 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051710 V- 3IAI-P-- ἀπῄεσαν· ἀπῄεσαν ἀπῄεσαν ἄπειμι
051711 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
051711 C- -------- δὲ δὲ δέ δέ
051711 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
051711 A- ----NPMC εὐγενέστεροι εὐγενέστεροι εὐγενέστεροι εὐγενής
051711 RA ----GPM- τῶν τῶν τῶν ὁ
051711 P- -------- ἐν ἐν ἐν ἐν
051711 N- ----DSF- Θεσσαλονίκῃ, Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκη
051711 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
051711 V- 3AMI-P-- ἐδέξαντο ἐδέξαντο ἐδέξαντο δέχομαι
051711 RA ----ASM- τὸν τὸν τόν ὁ
051711 N- ----ASM- λόγον λόγον λόγον λόγος
051711 P- -------- μετὰ μετὰ μετά μετά
051711 A- ----GSF- πάσης πάσης πάσης πᾶς
051711 N- ----GSF- προθυμίας, προθυμίας προθυμίας προθυμία
051711 RA ----NSN- τὸ τὸ τό ὁ
051711 P- -------- καθ’ καθ’ κατά κατά
051711 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
051711 V- -PAPNPM- ἀνακρίνοντες ἀνακρίνοντες ἀνακρίνοντες ἀνακρίνω
051711 RA ----APF- τὰς τὰς τάς ὁ
051711 N- ----APF- γραφὰς γραφὰς γραφάς γραφή
051711 X- -------- εἰ εἰ εἰ εἰ
051711 V- 3PAO-S-- ἔχοι ἔχοι ἔχοι ἔχω
051711 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
051711 D- -------- οὕτως. οὕτως οὕτω(ς) οὕτω(ς)
051712 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
051712 C- -------- μὲν μὲν μέν μέν
051712 C- -------- οὖν οὖν οὖν οὖν
051712 P- -------- ἐξ ἐξ ἐκ ἐκ
051712 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051712 V- 3AAI-P-- ἐπίστευσαν, ἐπίστευσαν ἐπίστευσαν πιστεύω
051712 C- -------- καὶ καὶ καί καί
051712 RA ----GPF- τῶν τῶν τῶν ὁ
051712 N- ----GPF- Ἑλληνίδων Ἑλληνίδων Ἑλληνίδων Ἑλληνίς
051712 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
051712 RA ----GPF- τῶν τῶν τῶν ὁ
051712 A- ----GPF- εὐσχημόνων εὐσχημόνων εὐσχημόνων εὐσχήμων
051712 C- -------- καὶ καὶ καί καί
051712 N- ----GPM- ἀνδρῶν ἀνδρῶν ἀνδρῶν ἀνήρ
051712 D- -------- οὐκ οὐκ οὐ οὐ
051712 A- ----NPM- ὀλίγοι. ὀλίγοι ὀλίγοι ὀλίγος
051713 C- -------- ὡς ὡς ὡς ὡς
051713 C- -------- δὲ δὲ δέ δέ
051713 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
051713 RA ----NPM- οἱ οἱ οἱ ὁ
051713 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051713 RA ----GSF- τῆς τῆς τῆς ὁ
051713 N- ----GSF- Θεσσαλονίκης Θεσσαλονίκης Θεσσαλονίκης Θεσσαλονίκη
051713 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
051713 C- -------- ὅτι ὅτι ὅτι ὅτι
051713 D- -------- καὶ καὶ καί καί
051713 P- -------- ἐν ἐν ἐν ἐν
051713 RA ----DSF- τῇ τῇ τῇ ὁ
051713 N- ----DSF- Βεροίᾳ Βεροίᾳ Βεροίᾳ Βέροια
051713 V- 3API-S-- κατηγγέλη κατηγγέλη κατηγγέλη καταγγέλλω
051713 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051713 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051713 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
051713 RA ----NSM- ὁ ὁ ὁ ὁ
051713 N- ----NSM- λόγος λόγος λόγος λόγος
051713 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051713 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
051713 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
051713 D- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
051713 V- -PAPNPM- σαλεύοντες σαλεύοντες σαλεύοντες σαλεύω
051713 C- -------- καὶ καὶ καί καί
051713 V- -PAPNPM- ταράσσοντες ταράσσοντες ταράσσοντες ταράσσω
051713 RA ----APM- τοὺς τοὺς τούς ὁ
051713 N- ----APM- ὄχλους. ὄχλους ὄχλους ὄχλος
051714 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
051714 C- -------- δὲ δὲ δέ δέ
051714 D- -------- τότε τότε τότε τότε
051714 RA ----ASM- τὸν τὸν τόν ὁ
051714 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051714 V- 3AAI-P-- ἐξαπέστειλαν ἐξαπέστειλαν ἐξαπέστειλαν ἐξαποστέλλω
051714 RA ----NPM- οἱ οἱ οἱ ὁ
051714 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
051714 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
051714 P- -------- ἕως ἕως ἕως ἕως
051714 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051714 RA ----ASF- τὴν τὴν τήν ὁ
051714 N- ----ASF- θάλασσαν· θάλασσαν θάλασσαν θάλασσα
051714 V- 3AAI-P-- ὑπέμεινάν ὑπέμεινάν ὑπέμειναν ὑπομένω
051714 C- -------- τε τε τέ τέ
051714 RA ----NSM- ὅ ὅ ὁ ὁ
051714 C- -------- τε τε τέ τέ
051714 N- ----NSM- Σιλᾶς Σιλᾶς Σιλᾶς Σιλᾶς
051714 C- -------- καὶ καὶ καί καί
051714 RA ----NSM- ὁ ὁ ὁ ὁ
051714 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
051714 D- -------- ἐκεῖ. ἐκεῖ ἐκεῖ ἐκεῖ
051715 RA ----NPM- οἱ οἱ οἱ ὁ
051715 C- -------- δὲ δὲ δέ δέ
051715 V- -PAPNPM- καθιστάνοντες καθιστάνοντες καθιστάνοντες καθίστημι
051715 RA ----ASM- τὸν τὸν τόν ὁ
051715 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051715 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
051715 P- -------- ἕως ἕως ἕως ἕως
051715 N- ----GPF- Ἀθηνῶν, Ἀθηνῶν Ἀθηνῶν Ἀθῆναι
051715 C- -------- καὶ καὶ καί καί
051715 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
051715 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
051715 P- -------- πρὸς πρὸς πρός πρός
051715 RA ----ASM- τὸν τὸν τόν ὁ
051715 N- ----ASM- Σιλᾶν Σιλᾶν Σιλᾶν Σίλας
051715 C- -------- καὶ καὶ καί καί
051715 RA ----ASM- τὸν τὸν τόν ὁ
051715 N- ----ASM- Τιμόθεον Τιμόθεον Τιμόθεον Τιμόθεος
051715 D- -------- ἵνα ἵνα ἵνα ἵνα
051715 D- -------- ὡς ὡς ὡς ὡς
051715 A- ----APNS τάχιστα τάχιστα τάχιστα ταχύς
051715 V- 3AAS-P-- ἔλθωσιν ἔλθωσιν ἔλθωσι(ν) ἔρχομαι
051715 P- -------- πρὸς πρὸς πρός πρός
051715 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051715 V- 3IAI-P-- ἐξῄεσαν. ἐξῄεσαν ἐξῄεσαν ἔξειμι
051716 P- -------- Ἐν Ἐν ἐν ἐν
051716 C- -------- δὲ δὲ δέ δέ
051716 RA ----DPF- ταῖς ταῖς ταῖς ὁ
051716 N- ----DPF- Ἀθήναις Ἀθήναις Ἀθήναις Ἀθῆναι
051716 V- -PMPGSM- ἐκδεχομένου ἐκδεχομένου ἐκδεχομένου ἐκδέχομαι
051716 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051716 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051716 N- ----GSM- Παύλου, Παύλου Παύλου Παῦλος
051716 V- 3IPI-S-- παρωξύνετο παρωξύνετο παρωξύνετο παροξύνομαι
051716 RA ----NSN- τὸ τὸ τό ὁ
051716 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051716 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051716 P- -------- ἐν ἐν ἐν ἐν
051716 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051716 V- -PAPGSM- θεωροῦντος θεωροῦντος θεωροῦντος θεωρέω
051716 A- ----ASF- κατείδωλον κατείδωλον κατείδωλον κατείδωλος
051716 V- -PAPASF- οὖσαν οὖσαν οὖσαν εἰμί
051716 RA ----ASF- τὴν τὴν τήν ὁ
051716 N- ----ASF- πόλιν. πόλιν πόλιν πόλις
051717 V- 3IMI-S-- διελέγετο διελέγετο διελέγετο διαλέγομαι
051717 C- -------- μὲν μὲν μέν μέν
051717 C- -------- οὖν οὖν οὖν οὖν
051717 P- -------- ἐν ἐν ἐν ἐν
051717 RA ----DSF- τῇ τῇ τῇ ὁ
051717 N- ----DSF- συναγωγῇ συναγωγῇ συναγωγῇ συναγωγή
051717 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051717 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
051717 C- -------- καὶ καὶ καί καί
051717 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051717 V- -PMPDPM- σεβομένοις σεβομένοις σεβομένοις σέβομαι
051717 C- -------- καὶ καὶ καί καί
051717 P- -------- ἐν ἐν ἐν ἐν
051717 RA ----DSF- τῇ τῇ τῇ ὁ
051717 N- ----DSF- ἀγορᾷ ἀγορᾷ ἀγορᾷ ἀγορά
051717 P- -------- κατὰ κατὰ κατά κατά
051717 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
051717 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
051717 P- -------- πρὸς πρὸς πρός πρός
051717 RA ----APM- τοὺς τοὺς τούς ὁ
051717 V- -PAPAPM- παρατυγχάνοντας. παρατυγχάνοντας παρατυγχάνοντας παρατυγχάνω
051718 RI ----NPM- τινὲς τινὲς τινές τις
051718 C- -------- δὲ δὲ δέ δέ
051718 C- -------- καὶ καὶ καί καί
051718 RA ----GPM- τῶν τῶν τῶν ὁ
051718 N- ----GPM- Ἐπικουρείων Ἐπικουρείων Ἐπικουρείων Ἐπικούρειος
051718 C- -------- καὶ καὶ καί καί
051718 A- ----GPM- Στοϊκῶν Στοϊκῶν Στοϊκῶν Στοϊκός
051718 N- ----GPM- φιλοσόφων φιλοσόφων φιλοσόφων φιλόσοφος
051718 V- 3IAI-P-- συνέβαλλον συνέβαλλον συνέβαλλον συμβάλλω
051718 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
051718 C- -------- καί καί καί καί
051718 RI ----NPM- τινες τινες τινες τις
051718 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
051718 RI ----ASN- Τί Τί τί τίς
051718 X- -------- ἂν ἂν ἄν ἄν
051718 V- 3PAO-S-- θέλοι θέλοι θέλοι θέλω
051718 RA ----NSM- ὁ ὁ ὁ ὁ
051718 A- ----NSM- σπερμολόγος σπερμολόγος σπερμολόγος σπερμολόγος
051718 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
051718 V- -PAN---- λέγειν; λέγειν λέγειν λέγω
051718 RA ----NPM- οἱ οἱ οἱ ὁ
051718 C- -------- δέ· δέ δέ δέ
051718 A- ----GPN- Ξένων Ξένων ξένων ξένος
051718 N- ----GPN- δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
051718 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
051718 N- ----NSM- καταγγελεὺς καταγγελεὺς καταγγελεύς καταγγελεύς
051718 V- -PAN---- εἶναι· εἶναι εἶναι εἰμί
051718 C- -------- ὅτι ὅτι ὅτι ὅτι
051718 RA ----ASM- τὸν τὸν τόν ὁ
051718 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
051718 C- -------- καὶ καὶ καί καί
051718 RA ----ASF- τὴν τὴν τήν ὁ
051718 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
051718 V- 3IMI-S-- εὐηγγελίζετο. εὐηγγελίζετο εὐηγγελίζετο εὐαγγελίζω
051719 V- -AMPNPM- ἐπιλαβόμενοί ἐπιλαβόμενοί ἐπιλαβόμενοι ἐπιλαμβάνομαι
051719 C- -------- τε τε τέ τέ
051719 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051719 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051719 RA ----ASM- τὸν τὸν τόν ὁ
051719 A- ----ASM- Ἄρειον Ἄρειον Ἄρειον Ἄρειος
051719 N- ----ASM- Πάγον Πάγον Πάγον Πάγος
051719 V- 3AAI-P-- ἤγαγον, ἤγαγον ἤγαγον ἄγω
051719 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
051719 V- 1PMI-P-- Δυνάμεθα Δυνάμεθα δυνάμεθα δύναμαι
051719 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
051719 RI ----NSF- τίς τίς τίς τίς
051719 RA ----NSF- ἡ ἡ ἡ ὁ
051719 A- ----NSF- καινὴ καινὴ καινή καινός
051719 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
051719 RA ----NSF- ἡ ἡ ἡ ὁ
051719 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051719 RP ----GS-- σοῦ σοῦ σοῦ σύ
051719 V- -PPPNSF- λαλουμένη λαλουμένη λαλουμένη λαλέω
051719 N- ----NSF- διδαχή; διδαχή διδαχή διδαχή
051720 V- -PAPAPN- ξενίζοντα ξενίζοντα ξενίζοντα ξενίζω
051720 C- -------- γάρ γάρ γάρ γάρ
051720 RI ----APN- τινα τινα τινα τις
051720 V- 2PAI-S-- εἰσφέρεις εἰσφέρεις εἰσφέρεις εἰσφέρω
051720 P- -------- εἰς εἰς εἰς εἰς
051720 RA ----APF- τὰς τὰς τάς ὁ
051720 N- ----APF- ἀκοὰς ἀκοὰς ἀκοάς ἀκοή
051720 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
051720 V- 1PMI-P-- βουλόμεθα βουλόμεθα βουλόμεθα βούλομαι
051720 C- -------- οὖν οὖν οὖν οὖν
051720 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
051720 RI ----NPN- τίνα τίνα τίνα τίς
051720 V- 3PAI-S-- θέλει θέλει θέλει θέλω
051720 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
051720 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί
051721 A- ----NPM- Ἀθηναῖοι Ἀθηναῖοι Ἀθηναῖοι Ἀθηναῖος
051721 C- -------- δὲ δὲ δέ δέ
051721 A- ----NPM- πάντες πάντες πάντες πᾶς
051721 C- -------- καὶ καὶ καί καί
051721 RA ----NPM- οἱ οἱ οἱ ὁ
051721 V- -PAPNPM- ἐπιδημοῦντες ἐπιδημοῦντες ἐπιδημοῦντες ἐπιδημέω
051721 A- ----NPM- ξένοι ξένοι ξένοι ξένος
051721 P- -------- εἰς εἰς εἰς εἰς
051721 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
051721 A- ----ASN- ἕτερον ἕτερον ἕτερον ἕτερος
051721 V- 3IAI-P-- ηὐκαίρουν ηὐκαίρουν ηὐκαίρουν εὐκαιρέω
051721 C- -------- ἢ ἢ ἤ ἤ
051721 V- -PAN---- λέγειν λέγειν λέγειν λέγω
051721 RI ----ASN- τι τι τι τις
051721 C- -------- ἢ ἢ ἤ ἤ
051721 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
051721 RI ----ASN- τι τι τι τις
051721 A- ----ASNC καινότερον. καινότερον καινότερον καινός
051722 V- -APPNSM- Σταθεὶς Σταθεὶς σταθείς ἵστημι
051722 C- -------- δὲ δὲ δέ δέ
051722 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051722 P- -------- ἐν ἐν ἐν ἐν
051722 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
051722 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051722 A- ----GSM- Ἀρείου Ἀρείου Ἀρείου Ἄρειος
051722 N- ----GSM- Πάγου Πάγου Πάγου Πάγος
051722 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
051722 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
051722 A- ----VPM- Ἀθηναῖοι, Ἀθηναῖοι Ἀθηναῖοι Ἀθηναῖος
051722 P- -------- κατὰ κατὰ κατά κατά
051722 A- ----APN- πάντα πάντα πάντα πᾶς
051722 D- -------- ὡς ὡς ὡς ὡς
051722 A- ----APMC δεισιδαιμονεστέρους δεισιδαιμονεστέρους δεισιδαιμονεστέρους δεισιδαίμων
051722 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
051722 V- 1PAI-S-- θεωρῶ· θεωρῶ θεωρῶ θεωρέω
051723 V- -PMPNSM- διερχόμενος διερχόμενος διερχόμενος διέρχομαι
051723 C- -------- γὰρ γὰρ γάρ γάρ
051723 C- -------- καὶ καὶ καί καί
051723 V- -PAPNSM- ἀναθεωρῶν ἀναθεωρῶν ἀναθεωρῶν ἀναθεωρέω
051723 RA ----APN- τὰ τὰ τά ὁ
051723 N- ----APN- σεβάσματα σεβάσματα σεβάσματα σέβασμα
051723 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
051723 V- 1AAI-S-- εὗρον εὗρον εὗρον εὑρίσκω
051723 D- -------- καὶ καὶ καί καί
051723 N- ----ASM- βωμὸν βωμὸν βωμόν βωμός
051723 P- -------- ἐν ἐν ἐν ἐν
051723 RR ----DSM- ᾧ ᾧ ᾧ ὅς
051723 V- 3YPI-S-- ἐπεγέγραπτο· ἐπεγέγραπτο ἐπεγέγραπτο ἐπιγράφω
051723 A- ----DSM- Ἀγνώστῳ Ἀγνώστῳ ἀγνώστῳ ἄγνωστος
051723 N- ----DSM- θεῷ. θεῷ θεῷ θεός
051723 RR ----ASN- ὃ ὃ ὅ ὅς
051723 C- -------- οὖν οὖν οὖν οὖν
051723 V- -PAPNPM- ἀγνοοῦντες ἀγνοοῦντες ἀγνοοῦντες ἀγνοέω
051723 V- 2PAI-P-- εὐσεβεῖτε, εὐσεβεῖτε εὐσεβεῖτε εὐσεβέω
051723 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
051723 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
051723 V- 1PAI-S-- καταγγέλλω καταγγέλλω καταγγέλλω καταγγέλλω
051723 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
051724 RA ----NSM- ὁ ὁ ὁ ὁ
051724 N- ----NSM- θεὸς θεὸς θεός θεός
051724 RA ----NSM- ὁ ὁ ὁ ὁ
051724 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
051724 RA ----ASM- τὸν τὸν τόν ὁ
051724 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
051724 C- -------- καὶ καὶ καί καί
051724 A- ----APN- πάντα πάντα πάντα πᾶς
051724 RA ----APN- τὰ τὰ τά ὁ
051724 P- -------- ἐν ἐν ἐν ἐν
051724 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
051724 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
051724 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
051724 C- -------- καὶ καὶ καί καί
051724 N- ----GSF- γῆς γῆς γῆς γῆ
051724 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
051724 N- ----NSM- κύριος κύριος κύριος κύριος
051724 D- -------- οὐκ οὐκ οὐ οὐ
051724 P- -------- ἐν ἐν ἐν ἐν
051724 A- ----DPM- χειροποιήτοις χειροποιήτοις χειροποιήτοις χειροποίητος
051724 N- ----DPM- ναοῖς ναοῖς ναοῖς ναός
051724 V- 3PAI-S-- κατοικεῖ κατοικεῖ κατοικεῖ κατοικέω
051725 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
051725 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051725 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
051725 A- ----GPF- ἀνθρωπίνων ἀνθρωπίνων ἀνθρωπίνων ἀνθρώπινος
051725 V- 3PPI-S-- θεραπεύεται θεραπεύεται θεραπεύεται θεραπεύω
051725 V- -PMPNSM- προσδεόμενός προσδεόμενός προσδεόμενος προσδέομαι
051725 RI ----GSN- τινος, τινος τινος τις
051725 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
051725 V- -PAPNSM- διδοὺς διδοὺς διδούς δίδωμι
051725 A- ----DPM- πᾶσι πᾶσι πᾶσι(ν) πᾶς
051725 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
051725 C- -------- καὶ καὶ καί καί
051725 N- ----ASF- πνοὴν πνοὴν πνοήν πνοή
051725 C- -------- καὶ καὶ καί καί
051725 RA ----APN- τὰ τὰ τά ὁ
051725 A- ----APN- πάντα· πάντα πάντα πᾶς
051726 V- 3AAI-S-- ἐποίησέν ἐποίησέν ἐποίησε(ν) ποιέω
051726 C- -------- τε τε τέ τέ
051726 P- -------- ἐξ ἐξ ἐκ ἐκ
051726 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
051726 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
051726 N- ----ASN- ἔθνος ἔθνος ἔθνος ἔθνος
051726 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
051726 V- -PAN---- κατοικεῖν κατοικεῖν κατοικεῖν κατοικέω
051726 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051726 A- ----GSN- παντὸς παντὸς παντός πᾶς
051726 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
051726 RA ----GSF- τῆς τῆς τῆς ὁ
051726 N- ----GSF- γῆς, γῆς γῆς γῆ
051726 V- -AAPNSM- ὁρίσας ὁρίσας ὁρίσας ὁρίζω
051726 V- -XPPAPM- προστεταγμένους προστεταγμένους προστεταγμένους προστάσσω
051726 N- ----APM- καιροὺς καιροὺς καιρούς καιρός
051726 C- -------- καὶ καὶ καί καί
051726 RA ----APF- τὰς τὰς τάς ὁ
051726 N- ----APF- ὁροθεσίας ὁροθεσίας ὁροθεσίας ὁροθεσία
051726 RA ----GSF- τῆς τῆς τῆς ὁ
051726 N- ----GSF- κατοικίας κατοικίας κατοικίας κατοικία
051726 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
051727 V- -PAN---- ζητεῖν ζητεῖν ζητεῖν ζητέω
051727 RA ----ASM- τὸν τὸν τόν ὁ
051727 N- ----ASM- θεὸν θεὸν θεόν θεός
051727 X- -------- εἰ εἰ εἰ εἰ
051727 X- -------- ἄρα ἄρα ἄρα ἄρα
051727 X- -------- γε γε γέ γέ
051727 V- 3AAO-P-- ψηλαφήσειαν ψηλαφήσειαν ψηλαφήσειαν ψηλαφάω
051727 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051727 C- -------- καὶ καὶ καί καί
051727 V- 3AAO-P-- εὕροιεν, εὕροιεν εὕροιε(ν) εὑρίσκω
051727 D- -------- καί καί καί καί
051727 X- -------- γε γε γέ γέ
051727 D- -------- οὐ οὐ οὐ οὐ
051727 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
051727 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051727 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
051727 A- ----GSM- ἑκάστου ἑκάστου ἑκάστου ἕκαστος
051727 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
051727 V- -PAPASM- ὑπάρχοντα. ὑπάρχοντα ὑπάρχοντα ὑπάρχω
051728 P- -------- ἐν ἐν ἐν ἐν
051728 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051728 C- -------- γὰρ γὰρ γάρ γάρ
051728 V- 1PAI-P-- ζῶμεν ζῶμεν ζῶμεν ζάω
051728 C- -------- καὶ καὶ καί καί
051728 V- 1PPI-P-- κινούμεθα κινούμεθα κινούμεθα κινέω
051728 C- -------- καὶ καὶ καί καί
051728 V- 1PAI-P-- ἐσμέν, ἐσμέν ἐσμέν εἰμί
051728 D- -------- ὡς ὡς ὡς ὡς
051728 D- -------- καί καί καί καί
051728 RI ----NPM- τινες τινες τινες τις
051728 RA ----GPM- τῶν τῶν τῶν ὁ
051728 P- -------- καθ’ καθ’ κατά κατά
051728 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
051728 N- ----GPM- ποιητῶν ποιητῶν ποιητῶν ποιητής
051728 V- 3XAI-P-- εἰρήκασιν· εἰρήκασιν εἰρήκασι(ν) λέγω
051728 RA ----GSM- Τοῦ Τοῦ τοῦ ὁ
051728 C- -------- γὰρ γὰρ γάρ γάρ
051728 D- -------- καὶ καὶ καί καί
051728 N- ----NSN- γένος γένος γένος γένος
051728 V- 1PAI-P-- ἐσμέν. ἐσμέν ἐσμέν εἰμί
051729 N- ----NSN- γένος γένος γένος γένος
051729 C- -------- οὖν οὖν οὖν οὖν
051729 V- -PAPNPM- ὑπάρχοντες ὑπάρχοντες ὑπάρχοντες ὑπάρχω
051729 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051729 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051729 D- -------- οὐκ οὐκ οὐ οὐ
051729 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
051729 V- -PAN---- νομίζειν νομίζειν νομίζειν νομίζω
051729 N- ----DSM- χρυσῷ χρυσῷ χρυσῷ χρυσός
051729 C- -------- ἢ ἢ ἤ ἤ
051729 N- ----DSM- ἀργύρῳ ἀργύρῳ ἀργύρῳ ἄργυρος
051729 C- -------- ἢ ἢ ἤ ἤ
051729 N- ----DSM- λίθῳ, λίθῳ λίθῳ λίθος
051729 N- ----DSN- χαράγματι χαράγματι χαράγματι χάραγμα
051729 N- ----GSF- τέχνης τέχνης τέχνης τέχνη
051729 C- -------- καὶ καὶ καί καί
051729 N- ----GSF- ἐνθυμήσεως ἐνθυμήσεως ἐνθυμήσεως ἐνθύμησις
051729 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
051729 RA ----ASN- τὸ τὸ τό ὁ
051729 A- ----ASN- θεῖον θεῖον θεῖον θεῖος
051729 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
051729 A- ----ASN- ὅμοιον. ὅμοιον ὅμοιον ὅμοιος
051730 RA ----APM- τοὺς τοὺς τούς ὁ
051730 X- -------- μὲν μὲν μέν μέν
051730 C- -------- οὖν οὖν οὖν οὖν
051730 N- ----APM- χρόνους χρόνους χρόνους χρόνος
051730 RA ----GSF- τῆς τῆς τῆς ὁ
051730 N- ----GSF- ἀγνοίας ἀγνοίας ἀγνοίας ἄγνοια
051730 V- -AAPNSM- ὑπεριδὼν ὑπεριδὼν ὑπεριδών ὑπεροράω
051730 RA ----NSM- ὁ ὁ ὁ ὁ
051730 N- ----NSM- θεὸς θεὸς θεός θεός
051730 RA ----APN- τὰ τὰ τά ὁ
051730 D- -------- νῦν νῦν νῦν νῦν
051730 V- 3PAI-S-- παραγγέλλει παραγγέλλει παραγγέλλει παραγγέλλω
051730 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051730 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
051730 A- ----APM- πάντας πάντας πάντας πᾶς
051730 D- -------- πανταχοῦ πανταχοῦ πανταχοῦ πανταχοῦ
051730 V- -PAN---- μετανοεῖν, μετανοεῖν μετανοεῖν μετανοέω
051731 C- -------- καθότι καθότι καθότι καθότι
051731 V- 3AAI-S-- ἔστησεν ἔστησεν ἔστησε(ν) ἵστημι
051731 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
051731 P- -------- ἐν ἐν ἐν ἐν
051731 RR ----DSF- ᾗ ᾗ ᾗ ὅς
051731 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
051731 V- -PAN---- κρίνειν κρίνειν κρίνειν κρίνω
051731 RA ----ASF- τὴν τὴν τήν ὁ
051731 N- ----ASF- οἰκουμένην οἰκουμένην οἰκουμένην οἰκουμένη
051731 P- -------- ἐν ἐν ἐν ἐν
051731 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
051731 P- -------- ἐν ἐν ἐν ἐν
051731 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
051731 RR ----DSM- ᾧ ᾧ ᾧ ὅς
051731 V- 3AAI-S-- ὥρισεν, ὥρισεν ὥρισε(ν) ὁρίζω
051731 N- ----ASF- πίστιν πίστιν πίστιν πίστις
051731 V- -AAPNSM- παρασχὼν παρασχὼν παρασχών παρέχω
051731 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
051731 V- -AAPNSM- ἀναστήσας ἀναστήσας ἀναστήσας ἀνίστημι
051731 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051731 P- -------- ἐκ ἐκ ἐκ ἐκ
051731 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός
051732 V- -AAPNPM- Ἀκούσαντες Ἀκούσαντες ἀκούσαντες ἀκούω
051732 C- -------- δὲ δὲ δέ δέ
051732 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
051732 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
051732 RA ----NPM- οἱ οἱ οἱ ὁ
051732 C- -------- μὲν μὲν μέν μέν
051732 V- 3IAI-P-- ἐχλεύαζον ἐχλεύαζον ἐχλεύαζον χλευάζω
051732 RA ----NPM- οἱ οἱ οἱ ὁ
051732 C- -------- δὲ δὲ δέ δέ
051732 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
051732 V- 1FMI-P-- Ἀκουσόμεθά Ἀκουσόμεθά ἀκουσόμεθα ἀκούω
051732 RP ----GS-- σου σου σου σύ
051732 P- -------- περὶ περὶ περί περί
051732 RD ----GSN- τούτου τούτου τούτου οὗτος
051732 D- -------- καὶ καὶ καί καί
051732 D- -------- πάλιν. πάλιν πάλιν πάλιν
051733 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
051733 RA ----NSM- ὁ ὁ ὁ ὁ
051733 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051733 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
051733 P- -------- ἐκ ἐκ ἐκ ἐκ
051733 A- ----GSN- μέσου μέσου μέσου μέσος
051733 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
051734 RI ----NPM- τινὲς τινὲς τινές τις
051734 C- -------- δὲ δὲ δέ δέ
051734 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
051734 V- -APPNPM- κολληθέντες κολληθέντες κολληθέντες κολλάομαι
051734 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051734 V- 3AAI-P-- ἐπίστευσαν, ἐπίστευσαν ἐπίστευσαν πιστεύω
051734 P- -------- ἐν ἐν ἐν ἐν
051734 RR ----DPM- οἷς οἷς οἷς ὅς
051734 C- -------- καὶ καὶ καί καί
051734 N- ----NSM- Διονύσιος Διονύσιος Διονύσιος Διονύσιος
051734 RA ----NSM- ὁ ὁ ὁ ὁ
051734 N- ----NSM- Ἀρεοπαγίτης Ἀρεοπαγίτης Ἀρεοπαγίτης Ἀρεοπαγίτης
051734 C- -------- καὶ καὶ καί καί
051734 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
051734 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051734 N- ----NSF- Δάμαρις Δάμαρις Δάμαρις Δάμαρις
051734 C- -------- καὶ καὶ καί καί
051734 A- ----NPM- ἕτεροι ἕτεροι ἕτεροι ἕτερος
051734 P- -------- σὺν σὺν σύν σύν
051734 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
