051801 P- -------- ⸀Μετὰ Μετὰ μετά μετά
051801 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
051801 V- -APPNSM- ⸀χωρισθεὶς χωρισθεὶς χωρισθείς χωρίζω
051801 P- -------- ἐκ ἐκ ἐκ ἐκ
051801 RA ----GPF- τῶν τῶν τῶν ὁ
051801 N- ----GPF- Ἀθηνῶν Ἀθηνῶν Ἀθηνῶν Ἀθῆναι
051801 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
051801 P- -------- εἰς εἰς εἰς εἰς
051801 N- ----ASF- Κόρινθον. Κόρινθον Κόρινθον Κόρινθος
051802 C- -------- καὶ καὶ καί καί
051802 V- -AAPNSM- εὑρών εὑρών εὑρών εὑρίσκω
051802 RI ----ASM- τινα τινα τινα τις
051802 A- ----ASM- Ἰουδαῖον Ἰουδαῖον Ἰουδαῖον Ἰουδαῖος
051802 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051802 N- ----ASM- Ἀκύλαν, Ἀκύλαν Ἀκύλαν Ἀκύλας
051802 A- ----ASM- Ποντικὸν Ποντικὸν Ποντικόν Ποντικός
051802 RA ----DSN- τῷ τῷ τῷ ὁ
051802 N- ----DSN- γένει, γένει γένει γένος
051802 D- -------- προσφάτως προσφάτως προσφάτως προσφάτως
051802 V- -XAPASM- ἐληλυθότα ἐληλυθότα ἐληλυθότα ἔρχομαι
051802 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051802 RA ----GSF- τῆς τῆς τῆς ὁ
051802 N- ----GSF- Ἰταλίας Ἰταλίας Ἰταλίας Ἰταλία
051802 C- -------- καὶ καὶ καί καί
051802 N- ----ASF- Πρίσκιλλαν Πρίσκιλλαν Πρίσκιλλαν Πρίσκιλλα
051802 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
051802 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051802 P- -------- διὰ διὰ διά διά
051802 RA ----ASN- τὸ τὸ τό ὁ
051802 V- -XAN---- ⸀διατεταχέναι διατεταχέναι διατεταχέναι διατάσσω
051802 N- ----ASM- Κλαύδιον Κλαύδιον Κλαύδιον Κλαύδιος
051802 V- -PPN---- χωρίζεσθαι χωρίζεσθαι χωρίζεσθαι χωρίζω
051802 A- ----APM- πάντας πάντας πάντας πᾶς
051802 RA ----APM- τοὺς τοὺς τούς ὁ
051802 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
051802 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
051802 RA ----GSF- τῆς τῆς τῆς ὁ
051802 N- ----GSF- Ῥώμης, Ῥώμης Ῥώμης Ῥώμη
051802 V- 3AAI-S-- προσῆλθεν προσῆλθεν προσῆλθε(ν) προσέρχομαι
051802 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
051803 C- -------- καὶ καὶ καί καί
051803 P- -------- διὰ διὰ διά διά
051803 RA ----ASN- τὸ τὸ τό ὁ
051803 A- ----ASM- ὁμότεχνον ὁμότεχνον ὁμότεχνον ὁμότεχνος
051803 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
051803 V- 3IAI-S-- ἔμενεν ἔμενεν ἔμενε(ν) μένω
051803 P- -------- παρ’ παρ’ παρά παρά
051803 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051803 C- -------- καὶ καὶ καί καί
051803 V- 3IMI-S-- ⸀ἠργάζετο, ἠργάζετο ἠργάζετο ἐργάζομαι
051803 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
051803 C- -------- γὰρ γὰρ γάρ γάρ
051803 N- ----NPM- σκηνοποιοὶ σκηνοποιοὶ σκηνοποιοί σκηνοποιός
051803 RA ----DSF- ⸂τῇ τῇ τῇ ὁ
051803 N- ----DSF- τέχνῃ⸃. τέχνῃ τέχνῃ τέχνη
051804 V- 3IMI-S-- διελέγετο διελέγετο διελέγετο διαλέγομαι
051804 C- -------- δὲ δὲ δέ δέ
051804 P- -------- ἐν ἐν ἐν ἐν
051804 RA ----DSF- τῇ τῇ τῇ ὁ
051804 N- ----DSF- συναγωγῇ συναγωγῇ συναγωγῇ συναγωγή
051804 P- -------- κατὰ κατὰ κατά κατά
051804 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
051804 N- ----ASN- σάββατον, σάββατον σάββατον σάββατον
051804 V- 3IAI-S-- ἔπειθέν ἔπειθέν ἔπειθε(ν) πείθω
051804 C- -------- τε τε τέ τέ
051804 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
051804 C- -------- καὶ καὶ καί καί
051804 N- ----APM- Ἕλληνας. Ἕλληνας Ἕλληνας Ἕλλην
051805 C- -------- Ὡς Ὡς ὡς ὡς
051805 C- -------- δὲ δὲ δέ δέ
051805 V- 3AAI-P-- κατῆλθον κατῆλθον κατῆλθον κατέρχομαι
051805 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051805 RA ----GSF- τῆς τῆς τῆς ὁ
051805 N- ----GSF- Μακεδονίας Μακεδονίας Μακεδονίας Μακεδονία
051805 RA ----NSM- ὅ ὅ ὁ ὁ
051805 C- -------- τε τε τέ τέ
051805 N- ----NSM- Σιλᾶς Σιλᾶς Σιλᾶς Σιλᾶς
051805 C- -------- καὶ καὶ καί καί
051805 RA ----NSM- ὁ ὁ ὁ ὁ
051805 N- ----NSM- Τιμόθεος, Τιμόθεος Τιμόθεος Τιμόθεος
051805 V- 3IPI-S-- συνείχετο συνείχετο συνείχετο συνέχω
051805 RA ----DSM- τῷ τῷ τῷ ὁ
051805 N- ----DSM- ⸀λόγῳ λόγῳ λόγῳ λόγος
051805 RA ----NSM- ὁ ὁ ὁ ὁ
051805 N- ----NSM- Παῦλος, Παῦλος Παῦλος Παῦλος
051805 V- -PMPNSM- διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτύρομαι
051805 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051805 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
051805 V- -PAN---- ⸀εἶναι εἶναι εἶναι εἰμί
051805 RA ----ASM- τὸν τὸν τόν ὁ
051805 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
051805 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
051806 V- -PMPGPM- ἀντιτασσομένων ἀντιτασσομένων ἀντιτασσομένων ἀντιτάσσομαι
051806 C- -------- δὲ δὲ δέ δέ
051806 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051806 C- -------- καὶ καὶ καί καί
051806 V- -PAPGPM- βλασφημούντων βλασφημούντων βλασφημούντων βλασφημέω
051806 V- -AMPNSM- ἐκτιναξάμενος ἐκτιναξάμενος ἐκτιναξάμενος ἐκτινάσσω
051806 RA ----APN- τὰ τὰ τά ὁ
051806 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
051806 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051806 P- -------- πρὸς πρὸς πρός πρός
051806 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
051806 RA ----NSN- Τὸ Τὸ τό ὁ
051806 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
051806 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
051806 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051806 RA ----ASF- τὴν τὴν τήν ὁ
051806 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
051806 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
051806 A- ----NSM- καθαρὸς καθαρὸς καθαρός καθαρός
051806 RP ----NS-- ἐγώ· ἐγώ ἐγώ ἐγώ
051806 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051806 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051806 D- -------- νῦν νῦν νῦν νῦν
051806 P- -------- εἰς εἰς εἰς εἰς
051806 RA ----APN- τὰ τὰ τά ὁ
051806 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
051806 V- 1FMI-S-- πορεύσομαι. πορεύσομαι πορεύσομαι πορεύομαι
051807 C- -------- καὶ καὶ καί καί
051807 V- -AAPNSM- μεταβὰς μεταβὰς μεταβάς μεταβαίνω
051807 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
051807 V- 3AAI-S-- ⸀εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
051807 P- -------- εἰς εἰς εἰς εἰς
051807 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
051807 RI ----GSM- τινὸς τινὸς τινός τις
051807 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051807 N- ----GSM- ⸀Τιτίου Τιτίου Τιτίου Τίτιος
051807 N- ----GSM- Ἰούστου Ἰούστου Ἰούστου Ἰοῦστος
051807 V- -PMPGSM- σεβομένου σεβομένου σεβομένου σέβομαι
051807 RA ----ASM- τὸν τὸν τόν ὁ
051807 N- ----ASM- θεόν, θεόν θεόν θεός
051807 RR ----GSM- οὗ οὗ οὗ ὅς
051807 RA ----NSF- ἡ ἡ ἡ ὁ
051807 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
051807 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051807 V- -PAPNSF- συνομοροῦσα συνομοροῦσα συνομοροῦσα συνομορέω
051807 RA ----DSF- τῇ τῇ τῇ ὁ
051807 N- ----DSF- συναγωγῇ. συναγωγῇ συναγωγῇ συναγωγή
051808 N- ----NSM- Κρίσπος Κρίσπος Κρίσπος Κρίσπος
051808 C- -------- δὲ δὲ δέ δέ
051808 RA ----NSM- ὁ ὁ ὁ ὁ
051808 N- ----NSM- ἀρχισυνάγωγος ἀρχισυνάγωγος ἀρχισυνάγωγος ἀρχισυνάγωγος
051808 V- 3AAI-S-- ἐπίστευσεν ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
051808 RA ----DSM- τῷ τῷ τῷ ὁ
051808 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
051808 P- -------- σὺν σὺν σύν σύν
051808 A- ----DSM- ὅλῳ ὅλῳ ὅλῳ ὅλος
051808 RA ----DSM- τῷ τῷ τῷ ὁ
051808 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
051808 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
051808 C- -------- καὶ καὶ καί καί
051808 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
051808 RA ----GPM- τῶν τῶν τῶν ὁ
051808 N- ----GPM- Κορινθίων Κορινθίων Κορινθίων Κορίνθιος
051808 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
051808 V- 3IAI-P-- ἐπίστευον ἐπίστευον ἐπίστευον πιστεύω
051808 C- -------- καὶ καὶ καί καί
051808 V- 3IPI-P-- ἐβαπτίζοντο. ἐβαπτίζοντο ἐβαπτίζοντο βαπτίζω
051809 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051809 C- -------- δὲ δὲ δέ δέ
051809 RA ----NSM- ὁ ὁ ὁ ὁ
051809 N- ----NSM- κύριος κύριος κύριος κύριος
051809 P- -------- ⸂ἐν ἐν ἐν ἐν
051809 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
051809 P- -------- δι’ δι’ διά διά
051809 N- ----GSN- ὁράματος⸃ ὁράματος ὁράματος ὅραμα
051809 RA ----DSM- τῷ τῷ τῷ ὁ
051809 N- ----DSM- Παύλῳ· Παύλῳ Παύλῳ Παῦλος
051809 D- -------- Μὴ Μὴ μή μή
051809 V- 2PMD-S-- φοβοῦ, φοβοῦ φοβοῦ φοβέομαι
051809 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051809 V- 2PAD-S-- λάλει λάλει λάλει λαλέω
051809 C- -------- καὶ καὶ καί καί
051809 D- -------- μὴ μὴ μή μή
051809 V- 2AAS-S-- σιωπήσῃς, σιωπήσῃς σιωπήσῃς σιωπάω
051810 C- -------- διότι διότι διότι διότι
051810 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
051810 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
051810 P- -------- μετὰ μετὰ μετά μετά
051810 RP ----GS-- σοῦ σοῦ σοῦ σύ
051810 C- -------- καὶ καὶ καί καί
051810 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
051810 V- 3FMI-S-- ἐπιθήσεταί ἐπιθήσεταί ἐπιθήσεται ἐπιτίθημι
051810 RP ----DS-- σοι σοι σοι σύ
051810 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051810 V- -AAN---- κακῶσαί κακῶσαί κακῶσαι κακόω
051810 RP ----AS-- σε, σε σε σύ
051810 C- -------- διότι διότι διότι διότι
051810 N- ----NSM- λαός λαός λαός λαός
051810 V- 3PAI-S-- ἐστί ἐστί ἐστί(ν) εἰμί
051810 RP ----DS-- μοι μοι μοι ἐγώ
051810 A- ----NSM- πολὺς πολὺς πολύς πολύς
051810 P- -------- ἐν ἐν ἐν ἐν
051810 RA ----DSF- τῇ τῇ τῇ ὁ
051810 N- ----DSF- πόλει πόλει πόλει πόλις
051810 RD ----DSF- ταύτῃ. ταύτῃ ταύτῃ οὗτος
051811 V- 3AAI-S-- ἐκάθισεν ἐκάθισεν ἐκάθισε(ν) καθίζω
051811 C- -------- ⸀δὲ δὲ δέ δέ
051811 N- ----ASM- ἐνιαυτὸν ἐνιαυτὸν ἐνιαυτόν ἐνιαυτός
051811 C- -------- καὶ καὶ καί καί
051811 N- ----APM- μῆνας μῆνας μῆνας μήν
051811 A- ----APM- ἓξ ἓξ ἕξ ἕξ
051811 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
051811 P- -------- ἐν ἐν ἐν ἐν
051811 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051811 RA ----ASM- τὸν τὸν τόν ὁ
051811 N- ----ASM- λόγον λόγον λόγον λόγος
051811 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051811 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
051812 N- ----GSM- Γαλλίωνος Γαλλίωνος Γαλλίωνος Γαλλίων
051812 C- -------- δὲ δὲ δέ δέ
051812 N- ----GSM- ⸂ἀνθυπάτου ἀνθυπάτου ἀνθυπάτου ἀνθύπατος
051812 V- -PAPGSM- ὄντος⸃ ὄντος ὄντος εἰμί
051812 RA ----GSF- τῆς τῆς τῆς ὁ
051812 N- ----GSF- Ἀχαΐας Ἀχαΐας Ἀχαΐας Ἀχαΐα
051812 V- 3AAI-P-- κατεπέστησαν κατεπέστησαν κατεπέστησαν κατεφίστημι
051812 D- -------- ⸂ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
051812 RA ----NPM- οἱ οἱ οἱ ὁ
051812 A- ----NPM- Ἰουδαῖοι⸃ Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
051812 RA ----DSM- τῷ τῷ τῷ ὁ
051812 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
051812 C- -------- καὶ καὶ καί καί
051812 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
051812 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051812 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051812 RA ----ASN- τὸ τὸ τό ὁ
051812 N- ----ASN- βῆμα, βῆμα βῆμα βῆμα
051813 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
051813 C- -------- ὅτι ὅτι ὅτι ὅτι
051813 P- -------- Παρὰ Παρὰ παρά παρά
051813 RA ----ASM- τὸν τὸν τόν ὁ
051813 N- ----ASM- νόμον νόμον νόμον νόμος
051813 V- 3PAI-S-- ⸂ἀναπείθει ἀναπείθει ἀναπείθει ἀναπείθω
051813 RD ----NSM- οὗτος⸃ οὗτος οὗτος οὗτος
051813 RA ----APM- τοὺς τοὺς τούς ὁ
051813 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
051813 V- -PMN---- σέβεσθαι σέβεσθαι σέβεσθαι σέβομαι
051813 RA ----ASM- τὸν τὸν τόν ὁ
051813 N- ----ASM- θεόν. θεόν θεόν θεός
051814 V- -PAPGSM- μέλλοντος μέλλοντος μέλλοντος μέλλω
051814 C- -------- δὲ δὲ δέ δέ
051814 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051814 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
051814 V- -PAN---- ἀνοίγειν ἀνοίγειν ἀνοίγειν ἀνοίγω
051814 RA ----ASN- τὸ τὸ τό ὁ
051814 N- ----ASN- στόμα στόμα στόμα στόμα
051814 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051814 RA ----NSM- ὁ ὁ ὁ ὁ
051814 N- ----NSM- Γαλλίων Γαλλίων Γαλλίων Γαλλίων
051814 P- -------- πρὸς πρὸς πρός πρός
051814 RA ----APM- τοὺς τοὺς τούς ὁ
051814 A- ----APM- Ἰουδαίους· Ἰουδαίους Ἰουδαίους Ἰουδαῖος
051814 C- -------- Εἰ Εἰ εἰ εἰ
051814 C- -------- ⸀μὲν μὲν μέν μέν
051814 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051814 N- ----NSN- ἀδίκημά ἀδίκημά ἀδίκημα ἀδίκημα
051814 RI ----NSN- τι τι τι τις
051814 C- -------- ἢ ἢ ἤ ἤ
051814 N- ----NSN- ῥᾳδιούργημα ῥᾳδιούργημα ῥᾳδιούργημα ῥᾳδιούργημα
051814 A- ----NSN- πονηρόν, πονηρόν πονηρόν πονηρός
051814 I- -------- ὦ ὦ ὦ ὦ
051814 A- ----VPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
051814 P- -------- κατὰ κατὰ κατά κατά
051814 N- ----ASM- λόγον λόγον λόγον λόγος
051814 X- -------- ἂν ἂν ἄν ἄν
051814 V- 1AMI-S-- ἀνεσχόμην ἀνεσχόμην ἀνεσχόμην ἀνέχομαι
051814 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
051815 C- -------- εἰ εἰ εἰ εἰ
051815 C- -------- δὲ δὲ δέ δέ
051815 N- ----NPN- ⸀ζητήματά ζητήματά ζητήματα ζήτημα
051815 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051815 P- -------- περὶ περὶ περί περί
051815 N- ----GSM- λόγου λόγου λόγου λόγος
051815 C- -------- καὶ καὶ καί καί
051815 N- ----GPN- ὀνομάτων ὀνομάτων ὀνομάτων ὄνομα
051815 C- -------- καὶ καὶ καί καί
051815 N- ----GSM- νόμου νόμου νόμου νόμος
051815 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051815 P- -------- καθ’ καθ’ κατά κατά
051815 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
051815 V- 2FMI-P-- ὄψεσθε ὄψεσθε ὄψεσθε ὁράω
051815 RP ----NPM- αὐτοί· αὐτοί αὐτοί αὐτός
051815 N- ----NSM- ⸀κριτὴς κριτὴς κριτής κριτής
051815 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
051815 RD ----GPN- τούτων τούτων τούτων οὗτος
051815 D- -------- οὐ οὐ οὐ οὐ
051815 V- 1PMI-S-- βούλομαι βούλομαι βούλομαι βούλομαι
051815 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί
051816 C- -------- καὶ καὶ καί καί
051816 V- 3AAI-S-- ἀπήλασεν ἀπήλασεν ἀπήλασε(ν) ἀπελαύνω
051816 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051816 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051816 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051816 N- ----GSN- βήματος. βήματος βήματος βῆμα
051817 V- -AMPNPM- ἐπιλαβόμενοι ἐπιλαβόμενοι ἐπιλαβόμενοι ἐπιλαμβάνομαι
051817 C- -------- δὲ δὲ δέ δέ
051817 A- ----NPM- ⸀πάντες πάντες πάντες πᾶς
051817 N- ----ASM- Σωσθένην Σωσθένην Σωσθένην Σωσθένης
051817 RA ----ASM- τὸν τὸν τόν ὁ
051817 N- ----ASM- ἀρχισυνάγωγον ἀρχισυνάγωγον ἀρχισυνάγωγον ἀρχισυνάγωγος
051817 V- 3IAI-P-- ἔτυπτον ἔτυπτον ἔτυπτον τύπτω
051817 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
051817 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051817 N- ----GSN- βήματος· βήματος βήματος βῆμα
051817 C- -------- καὶ καὶ καί καί
051817 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
051817 RD ----GPN- τούτων τούτων τούτων οὗτος
051817 RA ----DSM- τῷ τῷ τῷ ὁ
051817 N- ----DSM- Γαλλίωνι Γαλλίωνι Γαλλίωνι Γαλλίων
051817 V- 3IAI-S-- ⸀ἔμελεν. ἔμελεν ἔμελε(ν) μέλει
051818 RA ----NSM- Ὁ Ὁ ὁ ὁ
051818 C- -------- δὲ δὲ δέ δέ
051818 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051818 D- -------- ἔτι ἔτι ἔτι ἔτι
051818 V- -AAPNSM- προσμείνας προσμείνας προσμείνας προσμένω
051818 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
051818 A- ----APF- ἱκανὰς ἱκανὰς ἱκανάς ἱκανός
051818 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051818 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
051818 V- -AMPNSM- ἀποταξάμενος ἀποταξάμενος ἀποταξάμενος ἀποτάσσομαι
051818 V- 3IAI-S-- ἐξέπλει ἐξέπλει ἐξέπλει ἐκπλέω
051818 P- -------- εἰς εἰς εἰς εἰς
051818 RA ----ASF- τὴν τὴν τήν ὁ
051818 N- ----ASF- Συρίαν, Συρίαν Συρίαν Συρία
051818 C- -------- καὶ καὶ καί καί
051818 P- -------- σὺν σὺν σύν σύν
051818 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051818 N- ----NSF- Πρίσκιλλα Πρίσκιλλα Πρίσκιλλα Πρίσκιλλα
051818 C- -------- καὶ καὶ καί καί
051818 N- ----NSM- Ἀκύλας, Ἀκύλας Ἀκύλας Ἀκύλας
051818 V- -AMPNSM- κειράμενος κειράμενος κειράμενος κείρω
051818 P- -------- ⸂ἐν ἐν ἐν ἐν
051818 N- ----DPF- Κεγχρεαῖς Κεγχρεαῖς Κεγχρεαῖς Κεγχρεαί
051818 RA ----ASF- τὴν τὴν τήν ὁ
051818 N- ----ASF- κεφαλήν⸃, κεφαλήν κεφαλήν κεφαλή
051818 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
051818 C- -------- γὰρ γὰρ γάρ γάρ
051818 N- ----ASF- εὐχήν. εὐχήν εὐχήν εὐχή
051819 V- 3AAI-P-- ⸀κατήντησαν κατήντησαν κατήντησαν καταντάω
051819 C- -------- δὲ δὲ δέ δέ
051819 P- -------- εἰς εἰς εἰς εἰς
051819 N- ----ASF- Ἔφεσον, Ἔφεσον Ἔφεσον Ἔφεσος
051819 RD ----APM- κἀκείνους κἀκείνους κἀκείνους κἀκεῖνος
051819 V- 3AAI-S-- κατέλιπεν κατέλιπεν κατέλιπε(ν) καταλείπω
051819 D- -------- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτοῦ
051819 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
051819 C- -------- δὲ δὲ δέ δέ
051819 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
051819 P- -------- εἰς εἰς εἰς εἰς
051819 RA ----ASF- τὴν τὴν τήν ὁ
051819 N- ----ASF- συναγωγὴν συναγωγὴν συναγωγήν συναγωγή
051819 V- 3AMI-S-- ⸀διελέξατο διελέξατο διελέξατο διαλέγομαι
051819 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051819 A- ----DPM- Ἰουδαίοις. Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
051820 V- -PAPGPM- ἐρωτώντων ἐρωτώντων ἐρωτώντων ἐρωτάω
051820 C- -------- δὲ δὲ δέ δέ
051820 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051820 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051820 A- ----ASMC πλείονα πλείονα πλείονα πολύς
051820 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
051820 V- -AAN---- ⸀μεῖναι μεῖναι μεῖναι μένω
051820 D- -------- οὐκ οὐκ οὐ οὐ
051820 V- 3AAI-S-- ἐπένευσεν, ἐπένευσεν ἐπένευσε(ν) ἐπινεύω
051821 C- -------- ⸂ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051821 V- -AMPNSM- ἀποταξάμενος ἀποταξάμενος ἀποταξάμενος ἀποτάσσομαι
051821 C- -------- καὶ⸃ καὶ καί καί
051821 V- -AAPNSM- ⸀εἰπών· εἰπών εἰπών λέγω
051821 D- -------- ⸀Πάλιν Πάλιν πάλιν πάλιν
051821 V- 1FAI-S-- ἀνακάμψω ἀνακάμψω ἀνακάμψω ἀνακάμπτω
051821 P- -------- πρὸς πρὸς πρός πρός
051821 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
051821 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051821 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051821 V- -PAPGSM- θέλοντος θέλοντος θέλοντος θέλω
051821 V- 3API-S-- ἀνήχθη ἀνήχθη ἀνήχθη ἀνάγω
051821 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051821 RA ----GSF- τῆς τῆς τῆς ὁ
051821 N- ----GSF- Ἐφέσου, Ἐφέσου Ἐφέσου Ἔφεσος
051822 C- -------- καὶ καὶ καί καί
051822 V- -AAPNSM- κατελθὼν κατελθὼν κατελθών κατέρχομαι
051822 P- -------- εἰς εἰς εἰς εἰς
051822 N- ----ASF- Καισάρειαν, Καισάρειαν Καισάρειαν Καισάρεια
051822 V- -AAPNSM- ἀναβὰς ἀναβὰς ἀναβάς ἀναβαίνω
051822 C- -------- καὶ καὶ καί καί
051822 V- -AMPNSM- ἀσπασάμενος ἀσπασάμενος ἀσπασάμενος ἀσπάζομαι
051822 RA ----ASF- τὴν τὴν τήν ὁ
051822 N- ----ASF- ἐκκλησίαν, ἐκκλησίαν ἐκκλησίαν ἐκκλησία
051822 V- 3AAI-S-- κατέβη κατέβη κατέβη καταβαίνω
051822 P- -------- εἰς εἰς εἰς εἰς
051822 N- ----ASF- Ἀντιόχειαν, Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051823 C- -------- καὶ καὶ καί καί
051823 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
051823 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
051823 RI ----ASM- τινὰ τινὰ τινά τις
051823 V- 3AAI-S-- ἐξῆλθεν, ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
051823 V- -PMPNSM- διερχόμενος διερχόμενος διερχόμενος διέρχομαι
051823 D- -------- καθεξῆς καθεξῆς καθεξῆς καθεξῆς
051823 RA ----ASF- τὴν τὴν τήν ὁ
051823 A- ----ASF- Γαλατικὴν Γαλατικὴν Γαλατικήν Γαλατικός
051823 N- ----ASF- χώραν χώραν χώραν χώρα
051823 C- -------- καὶ καὶ καί καί
051823 N- ----ASF- Φρυγίαν, Φρυγίαν Φρυγίαν Φρυγία
051823 V- -PAPNSM- ⸀στηρίζων στηρίζων στηρίζων στηρίζω
051823 A- ----APM- πάντας πάντας πάντας πᾶς
051823 RA ----APM- τοὺς τοὺς τούς ὁ
051823 N- ----APM- μαθητάς. μαθητάς μαθητάς μαθητής
051824 A- ----NSM- Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
051824 C- -------- δέ δέ δέ δέ
051824 RI ----NSM- τις τις τις τις
051824 N- ----NSM- Ἀπολλῶς Ἀπολλῶς Ἀπολλῶς Ἀπολλῶς
051824 N- ----DSN- ὀνόματι, ὀνόματι ὀνόματι ὄνομα
051824 N- ----NSM- Ἀλεξανδρεὺς Ἀλεξανδρεὺς Ἀλεξανδρεύς Ἀλεξανδρεύς
051824 RA ----DSN- τῷ τῷ τῷ ὁ
051824 N- ----DSN- γένει, γένει γένει γένος
051824 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
051824 A- ----NSM- λόγιος, λόγιος λόγιος λόγιος
051824 V- 3AAI-S-- κατήντησεν κατήντησεν κατήντησε(ν) καταντάω
051824 P- -------- εἰς εἰς εἰς εἰς
051824 N- ----ASF- Ἔφεσον, Ἔφεσον Ἔφεσον Ἔφεσος
051824 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
051824 V- -PAPNSM- ὢν ὢν ὤν εἰμί
051824 P- -------- ἐν ἐν ἐν ἐν
051824 RA ----DPF- ταῖς ταῖς ταῖς ὁ
051824 N- ----DPF- γραφαῖς. γραφαῖς γραφαῖς γραφή
051825 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
051825 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051825 V- -XPPNSM- κατηχημένος κατηχημένος κατηχημένος κατηχέω
051825 RA ----ASF- τὴν τὴν τήν ὁ
051825 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
051825 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051825 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
051825 C- -------- καὶ καὶ καί καί
051825 V- -PAPNSM- ζέων ζέων ζέων ζέω
051825 RA ----DSN- τῷ τῷ τῷ ὁ
051825 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
051825 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
051825 C- -------- καὶ καὶ καί καί
051825 V- 3IAI-S-- ἐδίδασκεν ἐδίδασκεν ἐδίδασκε(ν) διδάσκω
051825 D- -------- ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς
051825 RA ----APN- τὰ τὰ τά ὁ
051825 P- -------- περὶ περὶ περί περί
051825 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051825 N- ----GSM- ⸀Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
051825 V- -PMPNSM- ἐπιστάμενος ἐπιστάμενος ἐπιστάμενος ἐπίσταμαι
051825 A- ----ASN- μόνον μόνον μόνον μόνος
051825 RA ----ASN- τὸ τὸ τό ὁ
051825 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
051825 N- ----GSM- Ἰωάννου. Ἰωάννου Ἰωάννου Ἰωάννης
051826 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
051826 C- -------- τε τε τέ τέ
051826 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
051826 V- -PMN---- παρρησιάζεσθαι παρρησιάζεσθαι παρρησιάζεσθαι παρρησιάζομαι
051826 P- -------- ἐν ἐν ἐν ἐν
051826 RA ----DSF- τῇ τῇ τῇ ὁ
051826 N- ----DSF- συναγωγῇ· συναγωγῇ συναγωγῇ συναγωγή
051826 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
051826 C- -------- δὲ δὲ δέ δέ
051826 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051826 N- ----NSF- ⸂Πρίσκιλλα Πρίσκιλλα Πρίσκιλλα Πρίσκιλλα
051826 C- -------- καὶ καὶ καί καί
051826 N- ----NSM- Ἀκύλας⸃ Ἀκύλας Ἀκύλας Ἀκύλας
051826 V- 3AMI-P-- προσελάβοντο προσελάβοντο προσελάβοντο προσλαμβάνομαι
051826 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051826 C- -------- καὶ καὶ καί καί
051826 A- ----ASNC ἀκριβέστερον ἀκριβέστερον ἀκριβέστερον ἀκριβέστερον
051826 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051826 V- 3AMI-P-- ἐξέθεντο ἐξέθεντο ἐξέθεντο ἐκτίθημι
051826 RA ----ASF- τὴν τὴν τήν ὁ
051826 N- ----ASF- ⸂ὁδὸν ὁδὸν ὁδόν ὁδός
051826 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051826 N- ----GSM- θεοῦ⸃. θεοῦ θεοῦ θεός
051827 V- -PMPGSM- βουλομένου βουλομένου βουλομένου βούλομαι
051827 C- -------- δὲ δὲ δέ δέ
051827 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051827 V- -AAN---- διελθεῖν διελθεῖν διελθεῖν διέρχομαι
051827 P- -------- εἰς εἰς εἰς εἰς
051827 RA ----ASF- τὴν τὴν τήν ὁ
051827 N- ----ASF- Ἀχαΐαν Ἀχαΐαν Ἀχαΐαν Ἀχαΐα
051827 V- -AMPNPM- προτρεψάμενοι προτρεψάμενοι προτρεψάμενοι προτρέπομαι
051827 RA ----NPM- οἱ οἱ οἱ ὁ
051827 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
051827 V- 3AAI-P-- ἔγραψαν ἔγραψαν ἔγραψαν γράφω
051827 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051827 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
051827 V- -AMN---- ἀποδέξασθαι ἀποδέξασθαι ἀποδέξασθαι ἀποδέχομαι
051827 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
051827 RR ----NSM- ὃς ὃς ὅς ὅς
051827 V- -AMPNSM- παραγενόμενος παραγενόμενος παραγενόμενος παραγίνομαι
051827 V- 3AMI-S-- συνεβάλετο συνεβάλετο συνεβάλετο συμβάλλω
051827 A- ----ASN- πολὺ πολὺ πολύ πολύς
051827 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051827 V- -XAPDPM- πεπιστευκόσιν πεπιστευκόσιν πεπιστευκόσι(ν) πιστεύω
051827 P- -------- διὰ διὰ διά διά
051827 RA ----GSF- τῆς τῆς τῆς ὁ
051827 N- ----GSF- χάριτος· χάριτος χάριτος χάρις
051828 D- -------- εὐτόνως εὐτόνως εὐτόνως εὐτόνως
051828 C- -------- γὰρ γὰρ γάρ γάρ
051828 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051828 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
051828 V- 3IMI-S-- διακατηλέγχετο διακατηλέγχετο διακατηλέγχετο διακατελέγχομαι
051828 A- ----DSF- δημοσίᾳ δημοσίᾳ δημοσίᾳ δημόσιος
051828 V- -PAPNSM- ἐπιδεικνὺς ἐπιδεικνὺς ἐπιδεικνύς ἐπιδείκνυμι
051828 P- -------- διὰ διὰ διά διά
051828 RA ----GPF- τῶν τῶν τῶν ὁ
051828 N- ----GPF- γραφῶν γραφῶν γραφῶν γραφή
051828 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
051828 RA ----ASM- τὸν τὸν τόν ὁ
051828 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
051828 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
