051901 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
051901 C- -------- δὲ δὲ δέ δέ
051901 P- -------- ἐν ἐν ἐν ἐν
051901 RA ----DSN- τῷ τῷ τῷ ὁ
051901 RA ----ASM- τὸν τὸν τόν ὁ
051901 N- ----ASM- Ἀπολλῶ Ἀπολλῶ Ἀπολλῶ Ἀπολλῶς
051901 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
051901 P- -------- ἐν ἐν ἐν ἐν
051901 N- ----DSF- Κορίνθῳ Κορίνθῳ Κορίνθῳ Κόρινθος
051901 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051901 V- -AAPASM- διελθόντα διελθόντα διελθόντα διέρχομαι
051901 RA ----APN- τὰ τὰ τά ὁ
051901 A- ----APN- ἀνωτερικὰ ἀνωτερικὰ ἀνωτερικά ἀνωτερικός
051901 N- ----APN- μέρη μέρη μέρη μέρος
051901 V- -AAN---- ⸀ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
051901 P- -------- εἰς εἰς εἰς εἰς
051901 N- ----ASF- Ἔφεσον Ἔφεσον Ἔφεσον Ἔφεσος
051901 C- -------- καὶ καὶ καί καί
051901 V- -AAN---- ⸀εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
051901 RI ----APM- τινας τινας τινας τις
051901 N- ----APM- μαθητάς, μαθητάς μαθητάς μαθητής
051902 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
051902 C- -------- ⸀τε τε τέ τέ
051902 P- -------- πρὸς πρὸς πρός πρός
051902 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
051902 X- -------- Εἰ Εἰ εἰ εἰ
051902 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051902 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
051902 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
051902 V- -AAPNPM- πιστεύσαντες; πιστεύσαντες πιστεύσαντες πιστεύω
051902 RA ----NPM- οἱ οἱ οἱ ὁ
051902 C- -------- ⸀δὲ δὲ δέ δέ
051902 P- -------- πρὸς πρὸς πρός πρός
051902 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
051902 C- -------- Ἀλλ’ Ἀλλ’ ἀλλά ἀλλά
051902 D- -------- οὐδ’ οὐδ’ οὐδέ οὐδέ
051902 X- -------- εἰ εἰ εἰ εἰ
051902 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051902 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
051902 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
051902 V- 1AAI-P-- ἠκούσαμεν. ἠκούσαμεν ἠκούσαμεν ἀκούω
051903 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
051903 C- -------- ⸀τε· τε τέ τέ
051903 P- -------- Εἰς Εἰς εἰς εἰς
051903 RI ----ASN- τί τί τί τίς
051903 C- -------- οὖν οὖν οὖν οὖν
051903 V- 2API-P-- ἐβαπτίσθητε; ἐβαπτίσθητε ἐβαπτίσθητε βαπτίζω
051903 RA ----NPM- οἱ οἱ οἱ ὁ
051903 C- -------- δὲ δὲ δέ δέ
051903 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
051903 P- -------- Εἰς Εἰς εἰς εἰς
051903 RA ----ASN- τὸ τὸ τό ὁ
051903 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
051903 N- ----ASN- βάπτισμα. βάπτισμα βάπτισμα βάπτισμα
051904 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051904 C- -------- δὲ δὲ δέ δέ
051904 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
051904 N- ----NSM- ⸀Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
051904 V- 3AAI-S-- ἐβάπτισεν ἐβάπτισεν ἐβάπτισε(ν) βαπτίζω
051904 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
051904 N- ----GSF- μετανοίας, μετανοίας μετανοίας μετάνοια
051904 RA ----DSM- τῷ τῷ τῷ ὁ
051904 N- ----DSM- λαῷ λαῷ λαῷ λαός
051904 V- -PAPNSM- λέγων λέγων λέγων λέγω
051904 P- -------- εἰς εἰς εἰς εἰς
051904 RA ----ASM- τὸν τὸν τόν ὁ
051904 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
051904 P- -------- μετ’ μετ’ μετά μετά
051904 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051904 C- -------- ἵνα ἵνα ἵνα ἵνα
051904 V- 3AAS-P-- πιστεύσωσιν, πιστεύσωσιν πιστεύσωσι(ν) πιστεύω
051904 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
051904 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
051904 P- -------- εἰς εἰς εἰς εἰς
051904 RA ----ASM- ⸀τὸν τὸν τόν ὁ
051904 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
051905 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
051905 C- -------- δὲ δὲ δέ δέ
051905 V- 3API-P-- ἐβαπτίσθησαν ἐβαπτίσθησαν ἐβαπτίσθησαν βαπτίζω
051905 P- -------- εἰς εἰς εἰς εἰς
051905 RA ----ASN- τὸ τὸ τό ὁ
051905 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
051905 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051905 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051905 N- ----GSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
051906 C- -------- καὶ καὶ καί καί
051906 V- -AAPGSM- ἐπιθέντος ἐπιθέντος ἐπιθέντος ἐπιτίθημι
051906 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051906 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051906 N- ----GSM- ⸀Παύλου Παύλου Παύλου Παῦλος
051906 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
051906 V- 3AAI-S-- ἦλθε ἦλθε ἦλθε(ν) ἔρχομαι
051906 RA ----NSN- τὸ τὸ τό ὁ
051906 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051906 RA ----NSN- τὸ τὸ τό ὁ
051906 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
051906 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
051906 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
051906 V- 3IAI-P-- ἐλάλουν ἐλάλουν ἐλάλουν λαλέω
051906 C- -------- τε τε τέ τέ
051906 N- ----DPF- γλώσσαις γλώσσαις γλώσσαις γλῶσσα
051906 C- -------- καὶ καὶ καί καί
051906 V- 3IAI-P-- ἐπροφήτευον. ἐπροφήτευον ἐπροφήτευον προφητεύω
051907 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
051907 C- -------- δὲ δὲ δέ δέ
051907 RA ----NPM- οἱ οἱ οἱ ὁ
051907 A- ----NPM- πάντες πάντες πάντες πᾶς
051907 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
051907 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
051907 A- ----NPM- ⸀δώδεκα. δώδεκα δώδεκα δώδεκα
051908 V- -AAPNSM- Εἰσελθὼν Εἰσελθὼν εἰσελθών εἰσέρχομαι
051908 C- -------- δὲ δὲ δέ δέ
051908 P- -------- εἰς εἰς εἰς εἰς
051908 RA ----ASF- τὴν τὴν τήν ὁ
051908 N- ----ASF- συναγωγὴν συναγωγὴν συναγωγήν συναγωγή
051908 V- 3IMI-S-- ἐπαρρησιάζετο ἐπαρρησιάζετο ἐπαρρησιάζετο παρρησιάζομαι
051908 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051908 N- ----APM- μῆνας μῆνας μῆνας μήν
051908 A- ----APM- τρεῖς τρεῖς τρεῖς τρεῖς
051908 V- -PMPNSM- διαλεγόμενος διαλεγόμενος διαλεγόμενος διαλέγομαι
051908 C- -------- καὶ καὶ καί καί
051908 V- -PAPNSM- ⸀πείθων πείθων πείθων πείθω
051908 P- -------- περὶ περὶ περί περί
051908 RA ----GSF- τῆς τῆς τῆς ὁ
051908 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
051908 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051908 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
051909 C- -------- ὡς ὡς ὡς ὡς
051909 C- -------- δέ δέ δέ δέ
051909 RI ----NPM- τινες τινες τινες τις
051909 V- 3IPI-P-- ἐσκληρύνοντο ἐσκληρύνοντο ἐσκληρύνοντο σκληρύνω
051909 C- -------- καὶ καὶ καί καί
051909 V- 3IAI-P-- ἠπείθουν ἠπείθουν ἠπείθουν ἀπειθέω
051909 V- -PAPNPM- κακολογοῦντες κακολογοῦντες κακολογοῦντες κακολογέω
051909 RA ----ASF- τὴν τὴν τήν ὁ
051909 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
051909 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
051909 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051909 N- ----GSN- πλήθους, πλήθους πλήθους πλῆθος
051909 V- -AAPNSM- ἀποστὰς ἀποστὰς ἀποστάς ἀφίσταμαι
051909 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
051909 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051909 V- 3AAI-S-- ἀφώρισεν ἀφώρισεν ἀφώρισε(ν) ἀφορίζω
051909 RA ----APM- τοὺς τοὺς τούς ὁ
051909 N- ----APM- μαθητάς, μαθητάς μαθητάς μαθητής
051909 P- -------- καθ’ καθ’ κατά κατά
051909 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
051909 V- -PMPNSM- διαλεγόμενος διαλεγόμενος διαλεγόμενος διαλέγομαι
051909 P- -------- ἐν ἐν ἐν ἐν
051909 RA ----DSF- τῇ τῇ τῇ ὁ
051909 N- ----DSF- σχολῇ σχολῇ σχολῇ σχολή
051909 N- ----GSM- ⸀Τυράννου. Τυράννου Τυράννου Τύραννος
051910 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
051910 C- -------- δὲ δὲ δέ δέ
051910 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051910 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051910 N- ----APN- ἔτη ἔτη ἔτη ἔτος
051910 A- ----APN- δύο, δύο δύο δύο
051910 C- -------- ὥστε ὥστε ὥστε ὥστε
051910 A- ----APM- πάντας πάντας πάντας πᾶς
051910 RA ----APM- τοὺς τοὺς τούς ὁ
051910 V- -PAPAPM- κατοικοῦντας κατοικοῦντας κατοικοῦντας κατοικέω
051910 RA ----ASF- τὴν τὴν τήν ὁ
051910 N- ----ASF- Ἀσίαν Ἀσίαν Ἀσίαν Ἀσία
051910 V- -AAN---- ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι ἀκούω
051910 RA ----ASM- τὸν τὸν τόν ὁ
051910 N- ----ASM- λόγον λόγον λόγον λόγος
051910 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051910 N- ----GSM- ⸀κυρίου, κυρίου κυρίου κύριος
051910 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
051910 C- -------- τε τε τέ τέ
051910 C- -------- καὶ καὶ καί καί
051910 N- ----APM- Ἕλληνας. Ἕλληνας Ἕλληνας Ἕλλην
051911 N- ----APF- Δυνάμεις Δυνάμεις δυνάμεις δύναμις
051911 C- -------- τε τε τέ τέ
051911 D- -------- οὐ οὐ οὐ οὐ
051911 RA ----APF- τὰς τὰς τάς ὁ
051911 V- -AAPAPF- τυχούσας τυχούσας τυχούσας τυγχάνω
051911 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
051911 N- ----NSM- θεὸς θεὸς θεός θεός
051911 V- 3IAI-S-- ἐποίει⸃ ἐποίει ἐποίει ποιέω
051911 P- -------- διὰ διὰ διά διά
051911 RA ----GPF- τῶν τῶν τῶν ὁ
051911 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
051911 N- ----GSM- Παύλου, Παύλου Παύλου Παῦλος
051912 C- -------- ὥστε ὥστε ὥστε ὥστε
051912 D- -------- καὶ καὶ καί καί
051912 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051912 RA ----APM- τοὺς τοὺς τούς ὁ
051912 V- -PAPAPM- ἀσθενοῦντας ἀσθενοῦντας ἀσθενοῦντας ἀσθενέω
051912 V- -PPN---- ⸀ἀποφέρεσθαι ἀποφέρεσθαι ἀποφέρεσθαι ἀποφέρω
051912 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051912 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051912 N- ----GSM- χρωτὸς χρωτὸς χρωτός χρώς
051912 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051912 N- ----APN- σουδάρια σουδάρια σουδάρια σουδάριον
051912 C- -------- ἢ ἢ ἤ ἤ
051912 N- ----APN- σιμικίνθια σιμικίνθια σιμικίνθια σιμικίνθιον
051912 C- -------- καὶ καὶ καί καί
051912 V- -PPN---- ἀπαλλάσσεσθαι ἀπαλλάσσεσθαι ἀπαλλάσσεσθαι ἀπαλλάσσω
051912 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
051912 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051912 RA ----APF- τὰς τὰς τάς ὁ
051912 N- ----APF- νόσους, νόσους νόσους νόσος
051912 RA ----APN- τά τά τά ὁ
051912 C- -------- τε τε τέ τέ
051912 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
051912 RA ----APN- τὰ τὰ τά ὁ
051912 A- ----APN- πονηρὰ πονηρὰ πονηρά πονηρός
051912 V- -PMN---- ⸀ἐκπορεύεσθαι. ἐκπορεύεσθαι ἐκπορεύεσθαι ἐκπορεύομαι
051913 V- 3AAI-P-- ἐπεχείρησαν ἐπεχείρησαν ἐπεχείρησαν ἐπιχειρέω
051913 C- -------- δέ δέ δέ δέ
051913 RI ----NPM- τινες τινες τινες τις
051913 D- -------- ⸀καὶ καὶ καί καί
051913 RA ----GPM- τῶν τῶν τῶν ὁ
051913 V- -PMPGPM- περιερχομένων περιερχομένων περιερχομένων περιέρχομαι
051913 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051913 N- ----GPM- ἐξορκιστῶν ἐξορκιστῶν ἐξορκιστῶν ἐξορκιστής
051913 V- -PAN---- ὀνομάζειν ὀνομάζειν ὀνομάζειν ὀνομάζω
051913 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051913 RA ----APM- τοὺς τοὺς τούς ὁ
051913 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
051913 RA ----APN- τὰ τὰ τά ὁ
051913 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
051913 RA ----APN- τὰ τὰ τά ὁ
051913 A- ----APN- πονηρὰ πονηρὰ πονηρά πονηρός
051913 RA ----ASN- τὸ τὸ τό ὁ
051913 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
051913 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051913 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051913 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
051913 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
051913 V- 1PAI-S-- ⸀Ὁρκίζω Ὁρκίζω ὁρκίζω ὁρκίζω
051913 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
051913 RA ----ASM- τὸν τὸν τόν ὁ
051913 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
051913 RR ----ASM- ⸀ὃν ὃν ὅν ὅς
051913 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051913 V- 3PAI-S-- κηρύσσει. κηρύσσει κηρύσσει κηρύσσω
051914 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
051914 C- -------- δέ δέ δέ δέ
051914 RI ----GSM- ⸀τινος τινος τινος τις
051914 N- ----GSM- Σκευᾶ Σκευᾶ Σκευᾶ Σκευᾶς
051914 A- ----GSM- Ἰουδαίου Ἰουδαίου Ἰουδαίου Ἰουδαῖος
051914 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
051914 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
051914 N- ----NPM- ⸀υἱοὶ υἱοὶ υἱοί υἱός
051914 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
051914 V- -PAPNPM- ποιοῦντες. ποιοῦντες ποιοῦντες ποιέω
051915 V- -APPNSN- ἀποκριθὲν ἀποκριθὲν ἀποκριθέν ἀποκρίνομαι
051915 C- -------- δὲ δὲ δέ δέ
051915 RA ----NSN- τὸ τὸ τό ὁ
051915 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051915 RA ----NSN- τὸ τὸ τό ὁ
051915 A- ----NSN- πονηρὸν πονηρὸν πονηρόν πονηρός
051915 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051915 RP ----DPM- ⸀αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
051915 RA ----ASM- ⸀Τὸν Τὸν τόν ὁ
051915 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
051915 V- 1PAI-S-- γινώσκω γινώσκω γινώσκω γινώσκω
051915 C- -------- καὶ καὶ καί καί
051915 RA ----ASM- τὸν τὸν τόν ὁ
051915 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051915 V- 1PMI-S-- ἐπίσταμαι, ἐπίσταμαι ἐπίσταμαι ἐπίσταμαι
051915 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
051915 C- -------- δὲ δὲ δέ δέ
051915 RI ----NPM- τίνες τίνες τίνες τίς
051915 V- 2PAI-P-- ἐστέ; ἐστέ ἐστέ εἰμί
051916 C- -------- καὶ καὶ καί καί
051916 V- -AMPNSM- ⸀ἐφαλόμενος ἐφαλόμενος ἐφαλόμενος ἐφάλλομαι
051916 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
051916 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
051916 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
051916 RP ----APM- αὐτοὺς⸃ αὐτοὺς αὐτούς ἑαυτοῦ
051916 P- -------- ἐν ἐν ἐν ἐν
051916 RR ----DSM- ᾧ ᾧ ᾧ ὅς
051916 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051916 RA ----NSN- τὸ τὸ τό ὁ
051916 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051916 RA ----NSN- τὸ τὸ τό ὁ
051916 A- ----NSN- πονηρὸν πονηρὸν πονηρόν πονηρός
051916 V- -AAPNSM- ⸂κατακυριεύσας κατακυριεύσας κατακυριεύσας κατακυριεύω
051916 A- ----GPM- ἀμφοτέρων⸃ ἀμφοτέρων ἀμφοτέρων ἀμφότεροι
051916 V- 3AAI-S-- ἴσχυσεν ἴσχυσεν ἴσχυσε(ν) ἰσχύω
051916 P- -------- κατ’ κατ’ κατά κατά
051916 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
051916 C- -------- ὥστε ὥστε ὥστε ὥστε
051916 A- ----APM- γυμνοὺς γυμνοὺς γυμνούς γυμνός
051916 C- -------- καὶ καὶ καί καί
051916 V- -XPPAPM- τετραυματισμένους τετραυματισμένους τετραυματισμένους τραυματίζω
051916 V- -AAN---- ἐκφυγεῖν ἐκφυγεῖν ἐκφυγεῖν ἐκφεύγω
051916 P- -------- ἐκ ἐκ ἐκ ἐκ
051916 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051916 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
051916 RD ----GSM- ἐκείνου. ἐκείνου ἐκείνου ἐκεῖνος
051917 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
051917 C- -------- δὲ δὲ δέ δέ
051917 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051917 A- ----NSN- γνωστὸν γνωστὸν γνωστόν γνωστός
051917 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
051917 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
051917 C- -------- τε τε τέ τέ
051917 C- -------- καὶ καὶ καί καί
051917 N- ----DPM- Ἕλλησιν Ἕλλησιν Ἕλλησι(ν) Ἕλλην
051917 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051917 V- -PAPDPM- κατοικοῦσιν κατοικοῦσιν κατοικοῦσι(ν) κατοικέω
051917 RA ----ASF- τὴν τὴν τήν ὁ
051917 N- ----ASF- Ἔφεσον, Ἔφεσον Ἔφεσον Ἔφεσος
051917 C- -------- καὶ καὶ καί καί
051917 V- 3AAI-S-- ⸀ἐπέπεσεν ἐπέπεσεν ἐπέπεσε(ν) ἐπιπίπτω
051917 N- ----NSM- φόβος φόβος φόβος φόβος
051917 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051917 A- ----APM- πάντας πάντας πάντας πᾶς
051917 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
051917 C- -------- καὶ καὶ καί καί
051917 V- 3IPI-S-- ἐμεγαλύνετο ἐμεγαλύνετο ἐμεγαλύνετο μεγαλύνω
051917 RA ----NSN- τὸ τὸ τό ὁ
051917 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
051917 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051917 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051917 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
051918 A- ----NPM- πολλοί πολλοί πολλοί πολύς
051918 C- -------- τε τε τέ τέ
051918 RA ----GPM- τῶν τῶν τῶν ὁ
051918 V- -XAPGPM- πεπιστευκότων πεπιστευκότων πεπιστευκότων πιστεύω
051918 V- 3IMI-P-- ἤρχοντο ἤρχοντο ἤρχοντο ἔρχομαι
051918 V- -PMPNPM- ἐξομολογούμενοι ἐξομολογούμενοι ἐξομολογούμενοι ἐξομολογέω
051918 C- -------- καὶ καὶ καί καί
051918 V- -PAPNPM- ἀναγγέλλοντες ἀναγγέλλοντες ἀναγγέλλοντες ἀναγγέλλω
051918 RA ----APF- τὰς τὰς τάς ὁ
051918 N- ----APF- πράξεις πράξεις πράξεις πρᾶξις
051918 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
051919 A- ----NPM- ἱκανοὶ ἱκανοὶ ἱκανοί ἱκανός
051919 C- -------- δὲ δὲ δέ δέ
051919 RA ----GPM- τῶν τῶν τῶν ὁ
051919 RA ----APN- τὰ τὰ τά ὁ
051919 A- ----APN- περίεργα περίεργα περίεργα περίεργος
051919 V- -AAPGPM- πραξάντων πραξάντων πραξάντων πράσσω
051919 V- -AAPNPM- συνενέγκαντες συνενέγκαντες συνενέγκαντες συμφέρω
051919 RA ----APF- τὰς τὰς τάς ὁ
051919 N- ----APF- βίβλους βίβλους βίβλους βίβλος
051919 V- 3IAI-P-- κατέκαιον κατέκαιον κατέκαιον κατακαίω
051919 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
051919 A- ----GPM- πάντων· πάντων πάντων πᾶς
051919 C- -------- καὶ καὶ καί καί
051919 V- 3AAI-P-- συνεψήφισαν συνεψήφισαν συνεψήφισαν συμψηφίζω
051919 RA ----APF- τὰς τὰς τάς ὁ
051919 N- ----APF- τιμὰς τιμὰς τιμάς τιμή
051919 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
051919 C- -------- καὶ καὶ καί καί
051919 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
051919 N- ----GSN- ἀργυρίου ἀργυρίου ἀργυρίου ἀργύριον
051919 N- ----APF- μυριάδας μυριάδας μυριάδας μυριάς
051919 A- ----APF- πέντε. πέντε πέντε πέντε
051920 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
051920 P- -------- κατὰ κατὰ κατά κατά
051920 N- ----ASN- κράτος κράτος κράτος κράτος
051920 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
051920 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051920 RA ----NSM- ὁ ὁ ὁ ὁ
051920 N- ----NSM- λόγος⸃ λόγος λόγος λόγος
051920 V- 3IAI-S-- ηὔξανεν ηὔξανεν ηὔξανε(ν) αὐξάνω
051920 C- -------- καὶ καὶ καί καί
051920 V- 3IAI-S-- ἴσχυεν. ἴσχυεν ἴσχυε(ν) ἰσχύω
051921 C- -------- Ὡς Ὡς ὡς ὡς
051921 C- -------- δὲ δὲ δέ δέ
051921 V- 3API-S-- ἐπληρώθη ἐπληρώθη ἐπληρώθη πληρόω
051921 RD ----NPN- ταῦτα, ταῦτα ταῦτα οὗτος
051921 V- 3AMI-S-- ἔθετο ἔθετο ἔθετο τίθημι
051921 RA ----NSM- ὁ ὁ ὁ ὁ
051921 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051921 P- -------- ἐν ἐν ἐν ἐν
051921 RA ----DSN- τῷ τῷ τῷ ὁ
051921 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
051921 V- -AAPNSM- διελθὼν διελθὼν διελθών διέρχομαι
051921 RA ----ASF- τὴν τὴν τήν ὁ
051921 N- ----ASF- Μακεδονίαν Μακεδονίαν Μακεδονίαν Μακεδονία
051921 C- -------- καὶ καὶ καί καί
051921 N- ----ASF- Ἀχαΐαν Ἀχαΐαν Ἀχαΐαν Ἀχαΐα
051921 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
051921 P- -------- εἰς εἰς εἰς εἰς
051921 N- ----APN- ⸀Ἱεροσόλυμα, Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
051921 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
051921 C- -------- ὅτι ὅτι ὅτι ὅτι
051921 P- -------- Μετὰ Μετὰ μετά μετά
051921 RA ----ASN- τὸ τὸ τό ὁ
051921 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
051921 RP ----AS-- με με με ἐγώ
051921 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
051921 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
051921 RP ----AS-- με με με ἐγώ
051921 D- -------- καὶ καὶ καί καί
051921 N- ----ASF- Ῥώμην Ῥώμην Ῥώμην Ῥώμη
051921 V- -AAN---- ἰδεῖν. ἰδεῖν ἰδεῖν ὁράω
051922 V- -AAPNSM- ἀποστείλας ἀποστείλας ἀποστείλας ἀποστέλλω
051922 C- -------- δὲ δὲ δέ δέ
051922 P- -------- εἰς εἰς εἰς εἰς
051922 RA ----ASF- τὴν τὴν τήν ὁ
051922 N- ----ASF- Μακεδονίαν Μακεδονίαν Μακεδονίαν Μακεδονία
051922 A- ----APM- δύο δύο δύο δύο
051922 RA ----GPM- τῶν τῶν τῶν ὁ
051922 V- -PAPGPM- διακονούντων διακονούντων διακονούντων διακονέω
051922 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
051922 N- ----ASM- Τιμόθεον Τιμόθεον Τιμόθεον Τιμόθεος
051922 C- -------- καὶ καὶ καί καί
051922 N- ----ASM- Ἔραστον, Ἔραστον Ἔραστον Ἔραστος
051922 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
051922 V- 3AAI-S-- ἐπέσχεν ἐπέσχεν ἐπέσχε(ν) ἐπέχω
051922 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
051922 P- -------- εἰς εἰς εἰς εἰς
051922 RA ----ASF- τὴν τὴν τήν ὁ
051922 N- ----ASF- Ἀσίαν. Ἀσίαν Ἀσίαν Ἀσία
051923 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
051923 C- -------- δὲ δὲ δέ δέ
051923 P- -------- κατὰ κατὰ κατά κατά
051923 RA ----ASM- τὸν τὸν τόν ὁ
051923 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
051923 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
051923 N- ----NSM- τάραχος τάραχος τάραχος τάραχος
051923 D- -------- οὐκ οὐκ οὐ οὐ
051923 A- ----NSM- ὀλίγος ὀλίγος ὀλίγος ὀλίγος
051923 P- -------- περὶ περὶ περί περί
051923 RA ----GSF- τῆς τῆς τῆς ὁ
051923 N- ----GSF- ὁδοῦ. ὁδοῦ ὁδοῦ ὁδός
051924 N- ----NSM- Δημήτριος Δημήτριος Δημήτριος Δημήτριος
051924 C- -------- γάρ γάρ γάρ γάρ
051924 RI ----NSM- τις τις τις τις
051924 N- ----DSN- ὀνόματι, ὀνόματι ὀνόματι ὄνομα
051924 N- ----NSM- ἀργυροκόπος, ἀργυροκόπος ἀργυροκόπος ἀργυροκόπος
051924 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
051924 N- ----APM- ναοὺς ναοὺς ναούς ναός
051924 A- ----APM- ἀργυροῦς ἀργυροῦς ἀργυροῦς ἀργυροῦς
051924 N- ----GSF- Ἀρτέμιδος Ἀρτέμιδος Ἀρτέμιδος Ἄρτεμις
051924 V- 3IMI-S-- παρείχετο παρείχετο παρείχετο παρέχω
051924 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051924 N- ----DPM- τεχνίταις τεχνίταις τεχνίταις τεχνίτης
051924 D- -------- ⸂οὐκ οὐκ οὐ οὐ
051924 A- ----ASF- ὀλίγην ὀλίγην ὀλίγην ὀλίγος
051924 N- ----ASF- ἐργασίαν⸃, ἐργασίαν ἐργασίαν ἐργασία
051925 RR ----APM- οὓς οὓς οὕς ὅς
051925 V- -AAPNSM- συναθροίσας συναθροίσας συναθροίσας συναθροίζω
051925 C- -------- καὶ καὶ καί καί
051925 RA ----APM- τοὺς τοὺς τούς ὁ
051925 P- -------- περὶ περὶ περί περί
051925 RA ----APN- τὰ τὰ τά ὁ
051925 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
051925 N- ----APM- ἐργάτας ἐργάτας ἐργάτας ἐργάτης
051925 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
051925 N- ----VPM- Ἄνδρες, Ἄνδρες ἄνδρες ἀνήρ
051925 V- 2PMI-P-- ἐπίστασθε ἐπίστασθε ἐπίστασθε ἐπίσταμαι
051925 C- -------- ὅτι ὅτι ὅτι ὅτι
051925 P- -------- ἐκ ἐκ ἐκ ἐκ
051925 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
051925 RA ----GSF- τῆς τῆς τῆς ὁ
051925 N- ----GSF- ἐργασίας ἐργασίας ἐργασίας ἐργασία
051925 RA ----NSF- ἡ ἡ ἡ ὁ
051925 N- ----NSF- εὐπορία εὐπορία εὐπορία εὐπορία
051925 RP ----DP-- ⸀ἡμῖν ἡμῖν ἡμῖν ἐγώ
051925 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
051926 C- -------- καὶ καὶ καί καί
051926 V- 2PAI-P-- θεωρεῖτε θεωρεῖτε θεωρεῖτε θεωρέω
051926 C- -------- καὶ καὶ καί καί
051926 V- 2PAI-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω
051926 C- -------- ὅτι ὅτι ὅτι ὅτι
051926 D- -------- οὐ οὐ οὐ οὐ
051926 A- ----ASN- μόνον μόνον μόνον μόνος
051926 N- ----GSF- Ἐφέσου Ἐφέσου Ἐφέσου Ἔφεσος
051926 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051926 D- -------- σχεδὸν σχεδὸν σχεδόν σχεδόν
051926 A- ----GSF- πάσης πάσης πάσης πᾶς
051926 RA ----GSF- τῆς τῆς τῆς ὁ
051926 N- ----GSF- Ἀσίας Ἀσίας Ἀσίας Ἀσία
051926 RA ----NSM- ὁ ὁ ὁ ὁ
051926 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051926 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
051926 V- -AAPNSM- πείσας πείσας πείσας πείθω
051926 V- 3AAI-S-- μετέστησεν μετέστησεν μετέστησε(ν) μεθίστημι
051926 A- ----ASM- ἱκανὸν ἱκανὸν ἱκανόν ἱκανός
051926 N- ----ASM- ὄχλον, ὄχλον ὄχλον ὄχλος
051926 V- -PAPNSM- λέγων λέγων λέγων λέγω
051926 C- -------- ὅτι ὅτι ὅτι ὅτι
051926 D- -------- οὐκ οὐκ οὐ οὐ
051926 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
051926 N- ----NPM- θεοὶ θεοὶ θεοί θεός
051926 RA ----NPM- οἱ οἱ οἱ ὁ
051926 P- -------- διὰ διὰ διά διά
051926 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
051926 V- -PMPNPM- γινόμενοι. γινόμενοι γινόμενοι γίνομαι
051927 D- -------- οὐ οὐ οὐ οὐ
051927 A- ----ASN- μόνον μόνον μόνον μόνος
051927 C- -------- δὲ δὲ δέ δέ
051927 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
051927 V- 3PAI-S-- κινδυνεύει κινδυνεύει κινδυνεύει κινδυνεύω
051927 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
051927 RA ----ASN- τὸ τὸ τό ὁ
051927 N- ----ASN- μέρος μέρος μέρος μέρος
051927 P- -------- εἰς εἰς εἰς εἰς
051927 N- ----ASM- ἀπελεγμὸν ἀπελεγμὸν ἀπελεγμόν ἀπελεγμός
051927 V- -AAN---- ἐλθεῖν, ἐλθεῖν ἐλθεῖν ἔρχομαι
051927 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051927 D- -------- καὶ καὶ καί καί
051927 RA ----ASN- τὸ τὸ τό ὁ
051927 RA ----GSF- τῆς τῆς τῆς ὁ
051927 A- ----GSF- μεγάλης μεγάλης μεγάλης μέγας
051927 N- ----GSF- θεᾶς θεᾶς θεᾶς θεά
051927 N- ----GSF- ⸂Ἀρτέμιδος Ἀρτέμιδος Ἀρτέμιδος Ἄρτεμις
051927 A- ----ASN- ἱερὸν⸃ ἱερὸν ἱερόν ἱερόν
051927 P- -------- εἰς εἰς εἰς εἰς
051927 A- ----ASN- οὐθὲν οὐθὲν οὐθέν οὐδείς
051927 V- -APN---- λογισθῆναι, λογισθῆναι λογισθῆναι λογίζομαι
051927 V- -PAN---- μέλλειν μέλλειν μέλλειν μέλλω
051927 C- -------- ⸀τε τε τέ τέ
051927 D- -------- καὶ καὶ καί καί
051927 V- -PPN---- καθαιρεῖσθαι καθαιρεῖσθαι καθαιρεῖσθαι καθαιρέω
051927 RA ----GSF- ⸂τῆς τῆς τῆς ὁ
051927 N- ----GSF- μεγαλειότητος⸃ μεγαλειότητος μεγαλειότητος μεγαλειότης
051927 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
051927 RR ----ASF- ἣν ἣν ἥν ὅς
051927 A- ----NSF- ὅλη ὅλη ὅλη ὅλος
051927 RA ----NSF- ἡ ἡ ἡ ὁ
051927 N- ----NSF- Ἀσία Ἀσία Ἀσία Ἀσία
051927 C- -------- καὶ καὶ καί καί
051927 RA ----NSF- ἡ ἡ ἡ ὁ
051927 N- ----NSF- οἰκουμένη οἰκουμένη οἰκουμένη οἰκουμένη
051927 V- 3PMI-S-- σέβεται. σέβεται σέβεται σέβομαι
051928 V- -AAPNPM- Ἀκούσαντες Ἀκούσαντες ἀκούσαντες ἀκούω
051928 C- -------- δὲ δὲ δέ δέ
051928 C- -------- καὶ καὶ καί καί
051928 V- -AMPNPM- γενόμενοι γενόμενοι γενόμενοι γίνομαι
051928 A- ----NPM- πλήρεις πλήρεις πλήρεις πλήρης
051928 N- ----GSM- θυμοῦ θυμοῦ θυμοῦ θυμός
051928 V- 3IAI-P-- ἔκραζον ἔκραζον ἔκραζον κράζω
051928 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
051928 A- ----NSF- Μεγάλη Μεγάλη μεγάλη μέγας
051928 RA ----NSF- ἡ ἡ ἡ ὁ
051928 N- ----NSF- Ἄρτεμις Ἄρτεμις Ἄρτεμις Ἄρτεμις
051928 A- ----GPM- Ἐφεσίων. Ἐφεσίων Ἐφεσίων Ἐφέσιος
051929 C- -------- καὶ καὶ καί καί
051929 V- 3API-S-- ἐπλήσθη ἐπλήσθη ἐπλήσθη πίμπλημι
051929 RA ----NSF- ἡ ἡ ἡ ὁ
051929 N- ----NSF- ⸀πόλις πόλις πόλις πόλις
051929 RA ----GSF- τῆς τῆς τῆς ὁ
051929 N- ----GSF- συγχύσεως, συγχύσεως συγχύσεως σύγχυσις
051929 V- 3AAI-P-- ὥρμησάν ὥρμησάν ὥρμησαν ὁρμάω
051929 C- -------- τε τε τέ τέ
051929 D- -------- ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
051929 P- -------- εἰς εἰς εἰς εἰς
051929 RA ----ASN- τὸ τὸ τό ὁ
051929 N- ----ASN- θέατρον θέατρον θέατρον θέατρον
051929 V- -AAPNPM- συναρπάσαντες συναρπάσαντες συναρπάσαντες συναρπάζω
051929 N- ----ASM- Γάϊον Γάϊον Γάϊον Γάϊος
051929 C- -------- καὶ καὶ καί καί
051929 N- ----ASM- Ἀρίσταρχον Ἀρίσταρχον Ἀρίσταρχον Ἀρίσταρχος
051929 N- ----APM- Μακεδόνας, Μακεδόνας Μακεδόνας Μακεδών
051929 N- ----APM- συνεκδήμους συνεκδήμους συνεκδήμους συνέκδημος
051929 N- ----GSM- Παύλου. Παύλου Παύλου Παῦλος
051930 N- ----GSM- ⸂Παύλου Παύλου Παύλου Παῦλος
051930 C- -------- δὲ⸃ δὲ δέ δέ
051930 V- -PMPGSM- βουλομένου βουλομένου βουλομένου βούλομαι
051930 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
051930 P- -------- εἰς εἰς εἰς εἰς
051930 RA ----ASM- τὸν τὸν τόν ὁ
051930 N- ----ASM- δῆμον δῆμον δῆμον δῆμος
051930 D- -------- οὐκ οὐκ οὐ οὐ
051930 V- 3IAI-P-- εἴων εἴων εἴων ἐάω
051930 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051930 RA ----NPM- οἱ οἱ οἱ ὁ
051930 N- ----NPM- μαθηταί· μαθηταί μαθηταί μαθητής
051931 RI ----NPM- τινὲς τινὲς τινές τις
051931 C- -------- δὲ δὲ δέ δέ
051931 D- -------- καὶ καὶ καί καί
051931 RA ----GPM- τῶν τῶν τῶν ὁ
051931 N- ----GPM- Ἀσιαρχῶν, Ἀσιαρχῶν Ἀσιαρχῶν Ἀσιάρχης
051931 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
051931 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051931 A- ----NPM- φίλοι, φίλοι φίλοι φίλος
051931 V- -AAPNPM- πέμψαντες πέμψαντες πέμψαντες πέμπω
051931 P- -------- πρὸς πρὸς πρός πρός
051931 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051931 V- 3IAI-P-- παρεκάλουν παρεκάλουν παρεκάλουν παρακαλέω
051931 D- -------- μὴ μὴ μή μή
051931 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
051931 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
051931 P- -------- εἰς εἰς εἰς εἰς
051931 RA ----ASN- τὸ τὸ τό ὁ
051931 N- ----ASN- θέατρον. θέατρον θέατρον θέατρον
051932 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
051932 C- -------- μὲν μὲν μέν μέν
051932 C- -------- οὖν οὖν οὖν οὖν
051932 A- ----ASN- ἄλλο ἄλλο ἄλλο ἄλλος
051932 RI ----ASN- τι τι τι τις
051932 V- 3IAI-P-- ἔκραζον, ἔκραζον ἔκραζον κράζω
051932 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051932 C- -------- γὰρ γὰρ γάρ γάρ
051932 RA ----NSF- ἡ ἡ ἡ ὁ
051932 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
051932 V- -XPPNSF- συγκεχυμένη, συγκεχυμένη συγκεχυμένη συγχέω
051932 C- -------- καὶ καὶ καί καί
051932 RA ----NPM- οἱ οἱ οἱ ὁ
051932 A- ----NPMC πλείους πλείους πλείους πολύς
051932 D- -------- οὐκ οὐκ οὐ οὐ
051932 V- 3YAI-P-- ᾔδεισαν ᾔδεισαν ᾔδεισαν οἶδα
051932 RI ----GSN- τίνος τίνος τίνος τίς
051932 P- -------- ἕνεκα ἕνεκα ἕνεκα ἕνεκα
051932 V- 3YAI-P-- συνεληλύθεισαν. συνεληλύθεισαν συνεληλύθεισαν συνέρχομαι
051933 P- -------- ἐκ ἐκ ἐκ ἐκ
051933 C- -------- δὲ δὲ δέ δέ
051933 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051933 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
051933 V- 3AAI-P-- ⸀συνεβίβασαν συνεβίβασαν συνεβίβασαν συμβιβάζω
051933 N- ----ASM- Ἀλέξανδρον Ἀλέξανδρον Ἀλέξανδρον Ἀλέξανδρος
051933 V- -AAPGPM- προβαλόντων προβαλόντων προβαλόντων προβάλλω
051933 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051933 RA ----GPM- τῶν τῶν τῶν ὁ
051933 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051933 RA ----NSM- ὁ ὁ ὁ ὁ
051933 C- -------- δὲ δὲ δέ δέ
051933 N- ----NSM- Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
051933 V- -AAPNSM- κατασείσας κατασείσας κατασείσας κατασείω
051933 RA ----ASF- τὴν τὴν τήν ὁ
051933 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
051933 V- 3IAI-S-- ἤθελεν ἤθελεν ἤθελε(ν) θέλω
051933 V- -PMN---- ἀπολογεῖσθαι ἀπολογεῖσθαι ἀπολογεῖσθαι ἀπολογέομαι
051933 RA ----DSM- τῷ τῷ τῷ ὁ
051933 N- ----DSM- δήμῳ. δήμῳ δήμῳ δῆμος
051934 V- -AAPNPM- ἐπιγνόντες ἐπιγνόντες ἐπιγνόντες ἐπιγινώσκω
051934 C- -------- δὲ δὲ δέ δέ
051934 C- -------- ὅτι ὅτι ὅτι ὅτι
051934 A- ----NSM- Ἰουδαῖός Ἰουδαῖός Ἰουδαῖος Ἰουδαῖος
051934 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051934 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
051934 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051934 A- ----NSF- μία μία μία εἷς
051934 P- -------- ἐκ ἐκ ἐκ ἐκ
051934 A- ----GPM- πάντων πάντων πάντων πᾶς
051934 D- -------- ⸀ὡς ὡς ὡς ὡς
051934 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051934 N- ----APF- ὥρας ὥρας ὥρας ὥρα
051934 A- ----APF- δύο δύο δύο δύο
051934 V- -PAPGPM- κραζόντων· κραζόντων κραζόντων κράζω
051934 A- ----NSF- Μεγάλη Μεγάλη μεγάλη μέγας
051934 RA ----NSF- ἡ ἡ ἡ ὁ
051934 N- ----NSF- Ἄρτεμις Ἄρτεμις Ἄρτεμις Ἄρτεμις
051934 A- ----GPM- Ἐφεσίων. Ἐφεσίων Ἐφεσίων Ἐφέσιος
051935 V- -AAPNSM- καταστείλας καταστείλας καταστείλας καταστέλλω
051935 C- -------- δὲ δὲ δέ δέ
051935 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
051935 N- ----NSM- γραμματεὺς γραμματεὺς γραμματεύς γραμματεύς
051935 RA ----ASM- τὸν τὸν τόν ὁ
051935 N- ----ASM- ὄχλον⸃ ὄχλον ὄχλον ὄχλος
051935 V- 3PAI-S-- φησίν· φησίν φησί(ν) φημί
051935 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
051935 A- ----VPM- Ἐφέσιοι, Ἐφέσιοι Ἐφέσιοι Ἐφέσιος
051935 RI ----NSM- τίς τίς τίς τίς
051935 C- -------- γάρ γάρ γάρ γάρ
051935 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051935 N- ----GPM- ⸀ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
051935 RR ----NSM- ὃς ὃς ὅς ὅς
051935 D- -------- οὐ οὐ οὐ οὐ
051935 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
051935 RA ----ASF- τὴν τὴν τήν ὁ
051935 A- ----GPM- Ἐφεσίων Ἐφεσίων Ἐφεσίων Ἐφέσιος
051935 N- ----ASF- πόλιν πόλιν πόλιν πόλις
051935 N- ----ASM- νεωκόρον νεωκόρον νεωκόρον νεωκόρος
051935 V- -PAPASF- οὖσαν οὖσαν οὖσαν εἰμί
051935 RA ----GSF- τῆς τῆς τῆς ὁ
051935 A- ----GSF- ⸀μεγάλης μεγάλης μεγάλης μέγας
051935 N- ----GSF- Ἀρτέμιδος Ἀρτέμιδος Ἀρτέμιδος Ἄρτεμις
051935 C- -------- καὶ καὶ καί καί
051935 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051935 A- ----GSN- διοπετοῦς; διοπετοῦς διοπετοῦς διοπετής
051936 A- ----GPN- ἀναντιρρήτων ἀναντιρρήτων ἀναντιρρήτων ἀναντίρρητος
051936 C- -------- οὖν οὖν οὖν οὖν
051936 V- -PAPGPN- ὄντων ὄντων ὄντων εἰμί
051936 RD ----GPN- τούτων τούτων τούτων οὗτος
051936 V- -PAPNSN- δέον δέον δέον δέω
051936 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
051936 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
051936 V- -XPPAPM- κατεσταλμένους κατεσταλμένους κατεσταλμένους καταστέλλω
051936 V- -PAN---- ὑπάρχειν ὑπάρχειν ὑπάρχειν ὑπάρχω
051936 C- -------- καὶ καὶ καί καί
051936 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
051936 A- ----ASN- προπετὲς προπετὲς προπετές προπετής
051936 V- -PAN---- πράσσειν. πράσσειν πράσσειν πράσσω
051937 V- 2AAI-P-- ἠγάγετε ἠγάγετε ἠγάγετε ἄγω
051937 C- -------- γὰρ γὰρ γάρ γάρ
051937 RA ----APM- τοὺς τοὺς τούς ὁ
051937 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
051937 RD ----APM- τούτους τούτους τούτους οὗτος
051937 C- -------- οὔτε οὔτε οὔτε οὔτε
051937 A- ----APM- ἱεροσύλους ἱεροσύλους ἱεροσύλους ἱερόσυλος
051937 C- -------- οὔτε οὔτε οὔτε οὔτε
051937 V- -PAPAPM- βλασφημοῦντας βλασφημοῦντας βλασφημοῦντας βλασφημέω
051937 RA ----ASF- τὴν τὴν τήν ὁ
051937 N- ----ASF- θεὸν θεὸν θεόν θεός
051937 RP ----GP-- ⸀ἡμῶν. ἡμῶν ἡμῶν ἐγώ
051938 C- -------- εἰ εἰ εἰ εἰ
051938 C- -------- μὲν μὲν μέν μέν
051938 C- -------- οὖν οὖν οὖν οὖν
051938 N- ----NSM- Δημήτριος Δημήτριος Δημήτριος Δημήτριος
051938 C- -------- καὶ καὶ καί καί
051938 RA ----NPM- οἱ οἱ οἱ ὁ
051938 P- -------- σὺν σὺν σύν σύν
051938 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051938 N- ----NPM- τεχνῖται τεχνῖται τεχνῖται τεχνίτης
051938 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
051938 P- -------- πρός πρός πρός πρός
051938 RI ----ASM- τινα τινα τινα τις
051938 N- ----ASM- λόγον, λόγον λόγον λόγος
051938 A- ----NPF- ἀγοραῖοι ἀγοραῖοι ἀγοραῖοι ἀγοραῖος
051938 V- 3PPI-P-- ἄγονται ἄγονται ἄγονται ἄγω
051938 C- -------- καὶ καὶ καί καί
051938 N- ----NPM- ἀνθύπατοί ἀνθύπατοί ἀνθύπατοι ἀνθύπατος
051938 V- 3PAI-P-- εἰσιν, εἰσιν εἰσί(ν) εἰμί
051938 V- 3PAD-P-- ἐγκαλείτωσαν ἐγκαλείτωσαν ἐγκαλείτωσαν ἐγκαλέω
051938 RP ----DPM- ἀλλήλοις. ἀλλήλοις ἀλλήλοις ἀλλήλων
051939 C- -------- εἰ εἰ εἰ εἰ
051939 C- -------- δέ δέ δέ δέ
051939 RI ----ASN- τι τι τι τις
051939 D- -------- ⸀περαιτέρω περαιτέρω περαιτέρω περαιτέρω
051939 V- 2PAI-P-- ἐπιζητεῖτε, ἐπιζητεῖτε ἐπιζητεῖτε ἐπιζητέω
051939 P- -------- ἐν ἐν ἐν ἐν
051939 RA ----DSF- τῇ τῇ τῇ ὁ
051939 A- ----DSF- ἐννόμῳ ἐννόμῳ ἐννόμῳ ἔννομος
051939 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
051939 V- 3FPI-S-- ἐπιλυθήσεται. ἐπιλυθήσεται ἐπιλυθήσεται ἐπιλύω
051940 D- -------- καὶ καὶ καί καί
051940 C- -------- γὰρ γὰρ γάρ γάρ
051940 V- 1PAI-P-- κινδυνεύομεν κινδυνεύομεν κινδυνεύομεν κινδυνεύω
051940 V- -PPN---- ἐγκαλεῖσθαι ἐγκαλεῖσθαι ἐγκαλεῖσθαι ἐγκαλέω
051940 N- ----GSF- στάσεως στάσεως στάσεως στάσις
051940 P- -------- περὶ περὶ περί περί
051940 RA ----GSF- τῆς τῆς τῆς ὁ
051940 D- -------- σήμερον σήμερον σήμερον σήμερον
051940 A- ----GSN- μηδενὸς μηδενὸς μηδενός μηδείς
051940 A- ----GSN- αἰτίου αἰτίου αἰτίου αἴτιον
051940 V- -PAPGSN- ὑπάρχοντος ὑπάρχοντος ὑπάρχοντος ὑπάρχω
051940 P- -------- περὶ περὶ περί περί
051940 RR ----GSN- οὗ οὗ οὗ ὅς
051940 D- -------- οὐ οὐ οὐ οὐ
051940 V- 1FMI-P-- δυνησόμεθα δυνησόμεθα δυνησόμεθα δύναμαι
051940 V- -AAN---- ⸀ἀποδοῦναι ἀποδοῦναι ἀποδοῦναι ἀποδίδωμι
051940 N- ----ASM- λόγον λόγον λόγον λόγος
051940 P- -------- ⸀περὶ περὶ περί περί
051940 RA ----GSF- τῆς τῆς τῆς ὁ
051940 N- ----GSF- συστροφῆς συστροφῆς συστροφῆς συστροφή
051940 RD ----GSF- ταύτης. ταύτης ταύτης οὗτος
051940 C- -------- καὶ καὶ καί καί
051940 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
051940 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
051940 V- 3AAI-S-- ἀπέλυσεν ἀπέλυσεν ἀπέλυσε(ν) ἀπολύω
051940 RA ----ASF- τὴν τὴν τήν ὁ
051940 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
