052001 P- -------- Μετὰ Μετὰ μετά μετά
052001 C- -------- δὲ δὲ δέ δέ
052001 RA ----ASN- τὸ τὸ τό ὁ
052001 V- -AMN---- παύσασθαι παύσασθαι παύσασθαι παύω
052001 RA ----ASM- τὸν τὸν τόν ὁ
052001 N- ----ASM- θόρυβον θόρυβον θόρυβον θόρυβος
052001 V- -AMPNSM- μεταπεμψάμενος μεταπεμψάμενος μεταπεμψάμενος μεταπέμπομαι
052001 RA ----NSM- ὁ ὁ ὁ ὁ
052001 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052001 RA ----APM- τοὺς τοὺς τούς ὁ
052001 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
052001 C- -------- καὶ καὶ καί καί
052001 V- -AAPNSM- παρακαλέσας, παρακαλέσας παρακαλέσας παρακαλέω
052001 V- -AMPNSM- ἀσπασάμενος ἀσπασάμενος ἀσπασάμενος ἀσπάζομαι
052001 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
052001 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
052001 P- -------- εἰς εἰς εἰς εἰς
052001 N- ----ASF- Μακεδονίαν. Μακεδονίαν Μακεδονίαν Μακεδονία
052002 V- -AAPNSM- διελθὼν διελθὼν διελθών διέρχομαι
052002 C- -------- δὲ δὲ δέ δέ
052002 RA ----APN- τὰ τὰ τά ὁ
052002 N- ----APN- μέρη μέρη μέρη μέρος
052002 RD ----APN- ἐκεῖνα ἐκεῖνα ἐκεῖνα ἐκεῖνος
052002 C- -------- καὶ καὶ καί καί
052002 V- -AAPNSM- παρακαλέσας παρακαλέσας παρακαλέσας παρακαλέω
052002 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052002 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
052002 A- ----DSM- πολλῷ πολλῷ πολλῷ πολύς
052002 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
052002 P- -------- εἰς εἰς εἰς εἰς
052002 RA ----ASF- τὴν τὴν τήν ὁ
052002 N- ----ASF- Ἑλλάδα Ἑλλάδα Ἑλλάδα Ἑλλάς
052003 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
052003 C- -------- τε τε τέ τέ
052003 N- ----APM- μῆνας μῆνας μῆνας μήν
052003 A- ----APM- τρεῖς· τρεῖς τρεῖς τρεῖς
052003 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
052003 N- ----GSF- ἐπιβουλῆς ἐπιβουλῆς ἐπιβουλῆς ἐπιβουλή
052003 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052003 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052003 RA ----GPM- τῶν τῶν τῶν ὁ
052003 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052003 V- -PAPDSM- μέλλοντι μέλλοντι μέλλοντι μέλλω
052003 V- -PPN---- ἀνάγεσθαι ἀνάγεσθαι ἀνάγεσθαι ἀνάγω
052003 P- -------- εἰς εἰς εἰς εἰς
052003 RA ----ASF- τὴν τὴν τήν ὁ
052003 N- ----ASF- Συρίαν Συρίαν Συρίαν Συρία
052003 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052003 N- ----GSF- γνώμης γνώμης γνώμης γνώμη
052003 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052003 V- -PAN---- ὑποστρέφειν ὑποστρέφειν ὑποστρέφειν ὑποστρέφω
052003 P- -------- διὰ διὰ διά διά
052003 N- ----GSF- Μακεδονίας. Μακεδονίας Μακεδονίας Μακεδονία
052004 V- 3IMI-S-- συνείπετο συνείπετο συνείπετο συνέπομαι
052004 C- -------- δὲ δὲ δέ δέ
052004 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052004 N- ----NSM- Σώπατρος Σώπατρος Σώπατρος Σώπατρος
052004 N- ----GSM- Πύρρου Πύρρου Πύρρου Πύρρος
052004 A- ----NSM- Βεροιαῖος, Βεροιαῖος Βεροιαῖος Βεροιαῖος
052004 N- ----GPM- Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικεύς
052004 C- -------- δὲ δὲ δέ δέ
052004 N- ----NSM- Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
052004 C- -------- καὶ καὶ καί καί
052004 N- ----NSM- Σεκοῦνδος, Σεκοῦνδος Σεκοῦνδος Σεκοῦνδος
052004 C- -------- καὶ καὶ καί καί
052004 N- ----NSM- Γάϊος Γάϊος Γάϊος Γάϊος
052004 A- ----NSM- Δερβαῖος Δερβαῖος Δερβαῖος Δερβαῖος
052004 C- -------- καὶ καὶ καί καί
052004 N- ----NSM- Τιμόθεος, Τιμόθεος Τιμόθεος Τιμόθεος
052004 N- ----NPM- Ἀσιανοὶ Ἀσιανοὶ Ἀσιανοί Ἀσιανός
052004 C- -------- δὲ δὲ δέ δέ
052004 N- ----NSM- Τυχικὸς Τυχικὸς Τυχικός Τυχικός
052004 C- -------- καὶ καὶ καί καί
052004 N- ----NSM- Τρόφιμος· Τρόφιμος Τρόφιμος Τρόφιμος
052005 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
052005 C- -------- δὲ δὲ δέ δέ
052005 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
052005 V- 3IAI-P-- ἔμενον ἔμενον ἔμενον μένω
052005 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052005 P- -------- ἐν ἐν ἐν ἐν
052005 N- ----DSF- Τρῳάδι· Τρῳάδι Τρῳάδι Τρῳάς
052006 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
052006 C- -------- δὲ δὲ δέ δέ
052006 V- 1AAI-P-- ἐξεπλεύσαμεν ἐξεπλεύσαμεν ἐξεπλεύσαμεν ἐκπλέω
052006 P- -------- μετὰ μετὰ μετά μετά
052006 RA ----APF- τὰς τὰς τάς ὁ
052006 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052006 RA ----GPN- τῶν τῶν τῶν ὁ
052006 A- ----GPN- ἀζύμων ἀζύμων ἀζύμων ἄζυμος
052006 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052006 N- ----GPM- Φιλίππων, Φιλίππων Φιλίππων Φίλιπποι
052006 C- -------- καὶ καὶ καί καί
052006 V- 1AAI-P-- ἤλθομεν ἤλθομεν ἤλθομεν ἔρχομαι
052006 P- -------- πρὸς πρὸς πρός πρός
052006 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052006 P- -------- εἰς εἰς εἰς εἰς
052006 RA ----ASF- τὴν τὴν τήν ὁ
052006 N- ----ASF- Τρῳάδα Τρῳάδα Τρῳάδα Τρῳάς
052006 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
052006 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
052006 A- ----GPF- πέντε, πέντε πέντε πέντε
052006 D- -------- οὗ οὗ οὗ οὗ
052006 V- 1AAI-P-- διετρίψαμεν διετρίψαμεν διετρίψαμεν διατρίβω
052006 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052006 A- ----APF- ἑπτά. ἑπτά ἑπτά ἑπτά
052007 P- -------- Ἐν Ἐν ἐν ἐν
052007 C- -------- δὲ δὲ δέ δέ
052007 RA ----DSF- τῇ τῇ τῇ ὁ
052007 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
052007 RA ----GPN- τῶν τῶν τῶν ὁ
052007 N- ----GPN- σαββάτων σαββάτων σαββάτων σάββατον
052007 V- -XPPGPM- συνηγμένων συνηγμένων συνηγμένων συνάγω
052007 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052007 V- -AAN---- κλάσαι κλάσαι κλάσαι κλάω
052007 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
052007 RA ----NSM- ὁ ὁ ὁ ὁ
052007 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052007 V- 3IMI-S-- διελέγετο διελέγετο διελέγετο διαλέγομαι
052007 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
052007 V- -PAPNSM- μέλλων μέλλων μέλλων μέλλω
052007 V- -PAN---- ἐξιέναι ἐξιέναι ἐξιέναι ἔξειμι
052007 RA ----DSF- τῇ τῇ τῇ ὁ
052007 D- -------- ἐπαύριον, ἐπαύριον ἐπαύριον ἐπαύριον
052007 V- 3IAI-S-- παρέτεινέν παρέτεινέν παρέτεινε(ν) παρατείνω
052007 C- -------- τε τε τέ τέ
052007 RA ----ASM- τὸν τὸν τόν ὁ
052007 N- ----ASM- λόγον λόγον λόγον λόγος
052007 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
052007 N- ----GSN- μεσονυκτίου. μεσονυκτίου μεσονυκτίου μεσονύκτιον
052008 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
052008 C- -------- δὲ δὲ δέ δέ
052008 N- ----NPF- λαμπάδες λαμπάδες λαμπάδες λαμπάς
052008 A- ----NPF- ἱκαναὶ ἱκαναὶ ἱκαναί ἱκανός
052008 P- -------- ἐν ἐν ἐν ἐν
052008 RA ----DSN- τῷ τῷ τῷ ὁ
052008 N- ----DSN- ὑπερῴῳ ὑπερῴῳ ὑπερῴῳ ὑπερῷον
052008 D- -------- οὗ οὗ οὗ οὗ
052008 V- 1IAI-P-- ἦμεν ἦμεν ἦμεν εἰμί
052008 V- -XPPNPM- συνηγμένοι· συνηγμένοι συνηγμένοι συνάγω
052009 V- -PMPNSM- καθεζόμενος καθεζόμενος καθεζόμενος καθέζομαι
052009 C- -------- δέ δέ δέ δέ
052009 RI ----NSM- τις τις τις τις
052009 N- ----NSM- νεανίας νεανίας νεανίας νεανίας
052009 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
052009 N- ----NSM- Εὔτυχος Εὔτυχος Εὔτυχος Εὔτυχος
052009 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052009 RA ----GSF- τῆς τῆς τῆς ὁ
052009 N- ----GSF- θυρίδος, θυρίδος θυρίδος θυρίς
052009 V- -PPPNSM- καταφερόμενος καταφερόμενος καταφερόμενος καταφέρω
052009 N- ----DSM- ὕπνῳ ὕπνῳ ὕπνῳ ὕπνος
052009 A- ----DSM- βαθεῖ βαθεῖ βαθεῖ βαθύς
052009 V- -PMPGSM- διαλεγομένου διαλεγομένου διαλεγομένου διαλέγομαι
052009 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052009 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052009 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052009 A- ----ASNC πλεῖον, πλεῖον πλεῖον πολύς
052009 V- -APPNSM- κατενεχθεὶς κατενεχθεὶς κατενεχθείς καταφέρω
052009 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052009 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052009 N- ----GSM- ὕπνου ὕπνου ὕπνου ὕπνος
052009 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
052009 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052009 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052009 N- ----GSN- τριστέγου τριστέγου τριστέγου τρίστεγον
052009 D- -------- κάτω κάτω κάτω κάτω
052009 C- -------- καὶ καὶ καί καί
052009 V- 3API-S-- ἤρθη ἤρθη ἤρθη αἴρω
052009 A- ----NSM- νεκρός. νεκρός νεκρός νεκρός
052010 V- -AAPNSM- καταβὰς καταβὰς καταβάς καταβαίνω
052010 C- -------- δὲ δὲ δέ δέ
052010 RA ----NSM- ὁ ὁ ὁ ὁ
052010 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052010 V- 3AAI-S-- ἐπέπεσεν ἐπέπεσεν ἐπέπεσε(ν) ἐπιπίπτω
052010 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052010 C- -------- καὶ καὶ καί καί
052010 V- -AAPNSM- συμπεριλαβὼν συμπεριλαβὼν συμπεριλαβών συμπεριλαμβάνω
052010 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052010 D- -------- Μὴ Μὴ μή μή
052010 V- 2PPD-P-- θορυβεῖσθε, θορυβεῖσθε θορυβεῖσθε θορυβέω
052010 RA ----NSF- ἡ ἡ ἡ ὁ
052010 C- -------- γὰρ γὰρ γάρ γάρ
052010 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή
052010 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052010 P- -------- ἐν ἐν ἐν ἐν
052010 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052010 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
052011 V- -AAPNSM- ἀναβὰς ἀναβὰς ἀναβάς ἀναβαίνω
052011 C- -------- δὲ δὲ δέ δέ
052011 C- -------- καὶ καὶ καί καί
052011 V- -AAPNSM- κλάσας κλάσας κλάσας κλάω
052011 RA ----ASM- τὸν τὸν τόν ὁ
052011 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
052011 C- -------- καὶ καὶ καί καί
052011 V- -AMPNSM- γευσάμενος γευσάμενος γευσάμενος γεύομαι
052011 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
052011 A- ----ASM- ἱκανόν ἱκανόν ἱκανόν ἱκανός
052011 C- -------- τε τε τέ τέ
052011 V- -AAPNSM- ὁμιλήσας ὁμιλήσας ὁμιλήσας ὁμιλέω
052011 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
052011 N- ----GSF- αὐγῆς, αὐγῆς αὐγῆς αὐγή
052011 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052011 V- 3AAI-S-- ἐξῆλθεν. ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
052012 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
052012 C- -------- δὲ δὲ δέ δέ
052012 RA ----ASM- τὸν τὸν τόν ὁ
052012 N- ----ASM- παῖδα παῖδα παῖδα παῖς
052012 V- -PAPASM- ζῶντα, ζῶντα ζῶντα ζάω
052012 C- -------- καὶ καὶ καί καί
052012 V- 3API-P-- παρεκλήθησαν παρεκλήθησαν παρεκλήθησαν παρακαλέω
052012 D- -------- οὐ οὐ οὐ οὐ
052012 D- -------- μετρίως. μετρίως μετρίως μετρίως
052013 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
052013 C- -------- δὲ δὲ δέ δέ
052013 V- -AAPNPM- προελθόντες προελθόντες προελθόντες προέρχομαι
052013 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052013 RA ----ASN- τὸ τὸ τό ὁ
052013 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
052013 V- 1API-P-- ἀνήχθημεν ἀνήχθημεν ἀνήχθημεν ἀνάγω
052013 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052013 RA ----ASF- τὴν τὴν τήν ὁ
052013 N- ----ASF- Ἆσσον, Ἆσσον Ἆσσον Ἆσσος
052013 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
052013 V- -PAPNPM- μέλλοντες μέλλοντες μέλλοντες μέλλω
052013 V- -PAN---- ἀναλαμβάνειν ἀναλαμβάνειν ἀναλαμβάνειν ἀναλαμβάνω
052013 RA ----ASM- τὸν τὸν τόν ὁ
052013 N- ----ASM- Παῦλον, Παῦλον Παῦλον Παῦλος
052013 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052013 C- -------- γὰρ γὰρ γάρ γάρ
052013 V- -XMPNSM- διατεταγμένος διατεταγμένος διατεταγμένος διατάσσω
052013 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
052013 V- -PAPNSM- μέλλων μέλλων μέλλων μέλλω
052013 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
052013 V- -PAN---- πεζεύειν. πεζεύειν πεζεύειν πεζεύω
052014 C- -------- ὡς ὡς ὡς ὡς
052014 C- -------- δὲ δὲ δέ δέ
052014 V- 3IAI-S-- συνέβαλλεν συνέβαλλεν συνέβαλλε(ν) συμβάλλω
052014 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
052014 P- -------- εἰς εἰς εἰς εἰς
052014 RA ----ASF- τὴν τὴν τήν ὁ
052014 N- ----ASF- Ἆσσον, Ἆσσον Ἆσσον Ἆσσος
052014 V- -AAPNPM- ἀναλαβόντες ἀναλαβόντες ἀναλαβόντες ἀναλαμβάνω
052014 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052014 V- 1AAI-P-- ἤλθομεν ἤλθομεν ἤλθομεν ἔρχομαι
052014 P- -------- εἰς εἰς εἰς εἰς
052014 N- ----ASF- Μιτυλήνην, Μιτυλήνην Μιτυλήνην Μιτυλήνη
052015 C- -------- κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν
052015 V- -AAPNPM- ἀποπλεύσαντες ἀποπλεύσαντες ἀποπλεύσαντες ἀποπλέω
052015 RA ----DSF- τῇ τῇ τῇ ὁ
052015 V- -PAPDSF- ἐπιούσῃ ἐπιούσῃ ἐπιούσῃ ἔπειμι
052015 V- 1AAI-P-- κατηντήσαμεν κατηντήσαμεν κατηντήσαμεν καταντάω
052015 P- -------- ἄντικρυς ἄντικρυς ἄντικρυς ἄντικρυς
052015 N- ----GSF- Χίου, Χίου Χίου Χίος
052015 RA ----DSF- τῇ τῇ τῇ ὁ
052015 C- -------- δὲ δὲ δέ δέ
052015 A- ----DSF- ἑτέρᾳ ἑτέρᾳ ἑτέρᾳ ἕτερος
052015 V- 1AAI-P-- παρεβάλομεν παρεβάλομεν παρεβάλομεν παραβάλλω
052015 P- -------- εἰς εἰς εἰς εἰς
052015 N- ----ASF- Σάμον, Σάμον Σάμον Σάμος
052015 RA ----DSF- τῇ τῇ τῇ ὁ
052015 C- -------- δὲ δὲ δέ δέ
052015 V- -PMPDSF- ἐχομένῃ ἐχομένῃ ἐχομένῃ ἔχω
052015 V- 1AAI-P-- ἤλθομεν ἤλθομεν ἤλθομεν ἔρχομαι
052015 P- -------- εἰς εἰς εἰς εἰς
052015 N- ----ASF- Μίλητον· Μίλητον Μίλητον Μίλητος
052016 V- 3YAI-S-- κεκρίκει κεκρίκει κεκρίκει κρίνω
052016 C- -------- γὰρ γὰρ γάρ γάρ
052016 RA ----NSM- ὁ ὁ ὁ ὁ
052016 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052016 V- -AAN---- παραπλεῦσαι παραπλεῦσαι παραπλεῦσαι παραπλέω
052016 RA ----ASF- τὴν τὴν τήν ὁ
052016 N- ----ASF- Ἔφεσον, Ἔφεσον Ἔφεσον Ἔφεσος
052016 C- -------- ὅπως ὅπως ὅπως ὅπως
052016 D- -------- μὴ μὴ μή μή
052016 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
052016 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052016 V- -AAN---- χρονοτριβῆσαι χρονοτριβῆσαι χρονοτριβῆσαι χρονοτριβέω
052016 P- -------- ἐν ἐν ἐν ἐν
052016 RA ----DSF- τῇ τῇ τῇ ὁ
052016 N- ----DSF- Ἀσίᾳ, Ἀσίᾳ Ἀσίᾳ Ἀσία
052016 V- 3IAI-S-- ἔσπευδεν ἔσπευδεν ἔσπευδε(ν) σπεύδω
052016 C- -------- γὰρ γὰρ γάρ γάρ
052016 C- -------- εἰ εἰ εἰ εἰ
052016 A- ----NSN- δυνατὸν δυνατὸν δυνατόν δυνατός
052016 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
052016 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052016 RA ----ASF- τὴν τὴν τήν ὁ
052016 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
052016 RA ----GSF- τῆς τῆς τῆς ὁ
052016 N- ----GSF- πεντηκοστῆς πεντηκοστῆς πεντηκοστῆς πεντηκοστή
052016 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
052016 P- -------- εἰς εἰς εἰς εἰς
052016 N- ----APN- Ἱεροσόλυμα. Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
052017 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό
052017 C- -------- δὲ δὲ δέ δέ
052017 RA ----GSF- τῆς τῆς τῆς ὁ
052017 N- ----GSF- Μιλήτου Μιλήτου Μιλήτου Μίλητος
052017 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
052017 P- -------- εἰς εἰς εἰς εἰς
052017 N- ----ASF- Ἔφεσον Ἔφεσον Ἔφεσον Ἔφεσος
052017 V- 3AMI-S-- μετεκαλέσατο μετεκαλέσατο μετεκαλέσατο μετακαλέομαι
052017 RA ----APM- τοὺς τοὺς τούς ὁ
052017 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
052017 RA ----GSF- τῆς τῆς τῆς ὁ
052017 N- ----GSF- ἐκκλησίας. ἐκκλησίας ἐκκλησίας ἐκκλησία
052018 C- -------- ὡς ὡς ὡς ὡς
052018 C- -------- δὲ δὲ δέ δέ
052018 V- 3AMI-P-- παρεγένοντο παρεγένοντο παρεγένοντο παραγίνομαι
052018 P- -------- πρὸς πρὸς πρός πρός
052018 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052018 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052018 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
052018 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
052018 V- 2PMI-P-- ἐπίστασθε ἐπίστασθε ἐπίστασθε ἐπίσταμαι
052018 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052018 A- ----GSF- πρώτης πρώτης πρώτης πρῶτος
052018 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052018 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
052018 RR ----GSF- ἧς ἧς ἧς ὅς
052018 V- 1AAI-S-- ἐπέβην ἐπέβην ἐπέβην ἐπιβαίνω
052018 P- -------- εἰς εἰς εἰς εἰς
052018 RA ----ASF- τὴν τὴν τήν ὁ
052018 N- ----ASF- Ἀσίαν Ἀσίαν Ἀσίαν Ἀσία
052018 D- -------- πῶς πῶς πῶς πῶς
052018 P- -------- μεθ’ μεθ’ μετά μετά
052018 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
052018 RA ----ASM- τὸν τὸν τόν ὁ
052018 A- ----ASM- πάντα πάντα πάντα πᾶς
052018 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
052018 V- 1AMI-S-- ἐγενόμην, ἐγενόμην ἐγενόμην γίνομαι
052019 V- -PAPNSM- δουλεύων δουλεύων δουλεύων δουλεύω
052019 RA ----DSM- τῷ τῷ τῷ ὁ
052019 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
052019 P- -------- μετὰ μετὰ μετά μετά
052019 A- ----GSF- πάσης πάσης πάσης πᾶς
052019 N- ----GSF- ταπεινοφροσύνης ταπεινοφροσύνης ταπεινοφροσύνης ταπεινοφροσύνη
052019 C- -------- καὶ καὶ καί καί
052019 N- ----GPN- δακρύων δακρύων δακρύων δάκρυον
052019 C- -------- καὶ καὶ καί καί
052019 N- ----GPM- πειρασμῶν πειρασμῶν πειρασμῶν πειρασμός
052019 RA ----GPM- τῶν τῶν τῶν ὁ
052019 V- -AAPGPM- συμβάντων συμβάντων συμβάντων συμβαίνω
052019 RP ----DS-- μοι μοι μοι ἐγώ
052019 P- -------- ἐν ἐν ἐν ἐν
052019 RA ----DPF- ταῖς ταῖς ταῖς ὁ
052019 N- ----DPF- ἐπιβουλαῖς ἐπιβουλαῖς ἐπιβουλαῖς ἐπιβουλή
052019 RA ----GPM- τῶν τῶν τῶν ὁ
052019 A- ----GPM- Ἰουδαίων· Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052020 C- -------- ὡς ὡς ὡς ὡς
052020 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
052020 V- 1AMI-S-- ὑπεστειλάμην ὑπεστειλάμην ὑπεστειλάμην ὑποστέλλω
052020 RA ----GPN- τῶν τῶν τῶν ὁ
052020 V- -PAPGPN- συμφερόντων συμφερόντων συμφερόντων συμφέρω
052020 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052020 D- -------- μὴ μὴ μή μή
052020 V- -AAN---- ἀναγγεῖλαι ἀναγγεῖλαι ἀναγγεῖλαι ἀναγγέλλω
052020 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
052020 C- -------- καὶ καὶ καί καί
052020 V- -AAN---- διδάξαι διδάξαι διδάξαι διδάσκω
052020 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052020 A- ----DSF- δημοσίᾳ δημοσίᾳ δημοσίᾳ δημόσιος
052020 C- -------- καὶ καὶ καί καί
052020 P- -------- κατ’ κατ’ κατά κατά
052020 N- ----APM- οἴκους, οἴκους οἴκους οἶκος
052021 V- -PMPNSM- διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτύρομαι
052021 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
052021 C- -------- τε τε τέ τέ
052021 C- -------- καὶ καὶ καί καί
052021 N- ----DPM- Ἕλλησιν Ἕλλησιν Ἕλλησι(ν) Ἕλλην
052021 RA ----ASF- τὴν τὴν τήν ὁ
052021 P- -------- εἰς εἰς εἰς εἰς
052021 N- ----ASM- θεὸν θεὸν θεόν θεός
052021 N- ----ASF- μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
052021 C- -------- καὶ καὶ καί καί
052021 N- ----ASF- πίστιν πίστιν πίστιν πίστις
052021 P- -------- εἰς εἰς εἰς εἰς
052021 RA ----ASM- τὸν τὸν τόν ὁ
052021 N- ----ASM- κύριον κύριον κύριον κύριος
052021 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052021 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
052022 C- -------- καὶ καὶ καί καί
052022 D- -------- νῦν νῦν νῦν νῦν
052022 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
052022 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
052022 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052022 RA ----DSN- τῷ τῷ τῷ ὁ
052022 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
052022 V- 1PMI-S-- πορεύομαι πορεύομαι πορεύομαι πορεύομαι
052022 P- -------- εἰς εἰς εἰς εἰς
052022 N- ----ASF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
052022 RA ----APN- τὰ τὰ τά ὁ
052022 P- -------- ἐν ἐν ἐν ἐν
052022 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
052022 V- -FAPAPN- συναντήσοντά συναντήσοντά συναντήσοντα συναντάω
052022 RP ----DS-- μοι μοι μοι ἐγώ
052022 D- -------- μὴ μὴ μή μή
052022 V- -XAPNSM- εἰδώς, εἰδώς εἰδώς ὁράω
052023 C- -------- πλὴν πλὴν πλήν πλήν
052023 C- -------- ὅτι ὅτι ὅτι ὅτι
052023 RA ----NSN- τὸ τὸ τό ὁ
052023 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
052023 RA ----NSN- τὸ τὸ τό ὁ
052023 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
052023 P- -------- κατὰ κατὰ κατά κατά
052023 N- ----ASF- πόλιν πόλιν πόλιν πόλις
052023 V- 3PMI-S-- διαμαρτύρεταί διαμαρτύρεταί διαμαρτύρεται διαμαρτύρομαι
052023 RP ----DS-- μοι μοι μοι ἐγώ
052023 V- -PAPNSN- λέγον λέγον λέγον λέγω
052023 C- -------- ὅτι ὅτι ὅτι ὅτι
052023 N- ----NPN- δεσμὰ δεσμὰ δεσμά δεσμόν
052023 C- -------- καὶ καὶ καί καί
052023 N- ----NPF- θλίψεις θλίψεις θλίψεις θλῖψις
052023 RP ----AS-- με με με ἐγώ
052023 V- 3PAI-P-- μένουσιν· μένουσιν μένουσι(ν) μένω
052024 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
052024 A- ----GSM- οὐδενὸς οὐδενὸς οὐδενός οὐδείς
052024 N- ----GSM- λόγου λόγου λόγου λόγος
052024 V- 1PMI-S-- ποιοῦμαι ποιοῦμαι ποιοῦμαι ποιέω
052024 RA ----ASF- τὴν τὴν τήν ὁ
052024 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
052024 A- ----ASF- τιμίαν τιμίαν τιμίαν τίμιος
052024 RP ----DSM- ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ ἐμαυτοῦ
052024 C- -------- ὡς ὡς ὡς ὡς
052024 V- -AAN---- τελειῶσαι τελειῶσαι τελειῶσαι τελειόω
052024 RA ----ASM- τὸν τὸν τόν ὁ
052024 N- ----ASM- δρόμον δρόμον δρόμον δρόμος
052024 RP ----GS-- μου μου μου ἐγώ
052024 C- -------- καὶ καὶ καί καί
052024 RA ----ASF- τὴν τὴν τήν ὁ
052024 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
052024 RR ----ASF- ἣν ἣν ἥν ὅς
052024 V- 1AAI-S-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
052024 P- -------- παρὰ παρὰ παρά παρά
052024 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052024 N- ----GSM- κυρίου κυρίου κυρίου κύριος
052024 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
052024 V- -AMN---- διαμαρτύρασθαι διαμαρτύρασθαι διαμαρτύρασθαι διαμαρτύρομαι
052024 RA ----ASN- τὸ τὸ τό ὁ
052024 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
052024 RA ----GSF- τῆς τῆς τῆς ὁ
052024 N- ----GSF- χάριτος χάριτος χάριτος χάρις
052024 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052024 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
052025 C- -------- Καὶ Καὶ καί καί
052025 D- -------- νῦν νῦν νῦν νῦν
052025 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
052025 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052025 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
052025 C- -------- ὅτι ὅτι ὅτι ὅτι
052025 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
052025 V- 2FMI-P-- ὄψεσθε ὄψεσθε ὄψεσθε ὁράω
052025 RA ----ASN- τὸ τὸ τό ὁ
052025 N- ----ASN- πρόσωπόν πρόσωπόν πρόσωπον πρόσωπον
052025 RP ----GS-- μου μου μου ἐγώ
052025 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
052025 A- ----NPM- πάντες πάντες πάντες πᾶς
052025 P- -------- ἐν ἐν ἐν ἐν
052025 RR ----DPM- οἷς οἷς οἷς ὅς
052025 V- 1AAI-S-- διῆλθον διῆλθον διῆλθον διέρχομαι
052025 V- -PAPNSM- κηρύσσων κηρύσσων κηρύσσων κηρύσσω
052025 RA ----ASF- τὴν τὴν τήν ὁ
052025 N- ----ASF- βασιλείαν. βασιλείαν βασιλείαν βασιλεία
052026 C- -------- διότι διότι διότι διότι
052026 V- 1PMI-S-- μαρτύρομαι μαρτύρομαι μαρτύρομαι μαρτύρομαι
052026 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
052026 P- -------- ἐν ἐν ἐν ἐν
052026 RA ----DSF- τῇ τῇ τῇ ὁ
052026 D- -------- σήμερον σήμερον σήμερον σήμερον
052026 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
052026 C- -------- ὅτι ὅτι ὅτι ὅτι
052026 A- ----NSM- καθαρός καθαρός καθαρός καθαρός
052026 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
052026 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052026 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052026 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
052026 A- ----GPM- πάντων, πάντων πάντων πᾶς
052027 D- -------- οὐ οὐ οὐ οὐ
052027 C- -------- γὰρ γὰρ γάρ γάρ
052027 V- 1AMI-S-- ὑπεστειλάμην ὑπεστειλάμην ὑπεστειλάμην ὑποστέλλω
052027 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052027 D- -------- μὴ μὴ μή μή
052027 V- -AAN---- ἀναγγεῖλαι ἀναγγεῖλαι ἀναγγεῖλαι ἀναγγέλλω
052027 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
052027 RA ----ASF- τὴν τὴν τήν ὁ
052027 N- ----ASF- βουλὴν βουλὴν βουλήν βουλή
052027 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052027 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
052027 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
052028 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω
052028 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
052028 C- -------- καὶ καὶ καί καί
052028 A- ----DSN- παντὶ παντὶ παντί πᾶς
052028 RA ----DSN- τῷ τῷ τῷ ὁ
052028 N- ----DSN- ποιμνίῳ, ποιμνίῳ ποιμνίῳ ποίμνιον
052028 P- -------- ἐν ἐν ἐν ἐν
052028 RR ----DSN- ᾧ ᾧ ᾧ ὅς
052028 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052028 RA ----NSN- τὸ τὸ τό ὁ
052028 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
052028 RA ----NSN- τὸ τὸ τό ὁ
052028 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
052028 V- 3AMI-S-- ἔθετο ἔθετο ἔθετο τίθημι
052028 N- ----APM- ἐπισκόπους, ἐπισκόπους ἐπισκόπους ἐπίσκοπος
052028 V- -PAN---- ποιμαίνειν ποιμαίνειν ποιμαίνειν ποιμαίνω
052028 RA ----ASF- τὴν τὴν τήν ὁ
052028 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
052028 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052028 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
052028 RR ----ASF- ἣν ἣν ἥν ὅς
052028 V- 3AMI-S-- περιεποιήσατο περιεποιήσατο περιεποιήσατο περιποιέομαι
052028 P- -------- διὰ διὰ διά διά
052028 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052028 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
052028 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052028 A- ----GSN- ἰδίου. ἰδίου ἰδίου ἴδιος
052029 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052029 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
052029 C- -------- ὅτι ὅτι ὅτι ὅτι
052029 V- 3FMI-P-- εἰσελεύσονται εἰσελεύσονται εἰσελεύσονται εἰσέρχομαι
052029 P- -------- μετὰ μετὰ μετά μετά
052029 RA ----ASF- τὴν τὴν τήν ὁ
052029 N- ----ASF- ἄφιξίν ἄφιξίν ἄφιξιν ἄφιξις
052029 RP ----GS-- μου μου μου ἐγώ
052029 N- ----NPM- λύκοι λύκοι λύκοι λύκος
052029 A- ----NPM- βαρεῖς βαρεῖς βαρεῖς βαρύς
052029 P- -------- εἰς εἰς εἰς εἰς
052029 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052029 D- -------- μὴ μὴ μή μή
052029 V- -PMPNPM- φειδόμενοι φειδόμενοι φειδόμενοι φείδομαι
052029 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052029 N- ----GSN- ποιμνίου, ποιμνίου ποιμνίου ποίμνιον
052030 C- -------- καὶ καὶ καί καί
052030 P- -------- ἐξ ἐξ ἐκ ἐκ
052030 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
052030 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052030 V- 3FMI-P-- ἀναστήσονται ἀναστήσονται ἀναστήσονται ἀνίστημι
052030 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
052030 V- -PAPNPM- λαλοῦντες λαλοῦντες λαλοῦντες λαλέω
052030 V- -XPPAPN- διεστραμμένα διεστραμμένα διεστραμμένα διαστρέφω
052030 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052030 V- -PAN---- ἀποσπᾶν ἀποσπᾶν ἀποσπᾶν ἀποσπάω
052030 RA ----APM- τοὺς τοὺς τούς ὁ
052030 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
052030 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
052030 RP ----GPM- ἑαυτῶν· ἑαυτῶν ἑαυτῶν ἑαυτοῦ
052031 C- -------- διὸ διὸ διό διό
052031 V- 2PAD-P-- γρηγορεῖτε, γρηγορεῖτε γρηγορεῖτε γρηγορέω
052031 V- -PAPNPM- μνημονεύοντες μνημονεύοντες μνημονεύοντες μνημονεύω
052031 C- -------- ὅτι ὅτι ὅτι ὅτι
052031 N- ----ASF- τριετίαν τριετίαν τριετίαν τριετία
052031 N- ----ASF- νύκτα νύκτα νύκτα νύξ
052031 C- -------- καὶ καὶ καί καί
052031 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
052031 D- -------- οὐκ οὐκ οὐ οὐ
052031 V- 1AMI-S-- ἐπαυσάμην ἐπαυσάμην ἐπαυσάμην παύω
052031 P- -------- μετὰ μετὰ μετά μετά
052031 N- ----GPN- δακρύων δακρύων δακρύων δάκρυον
052031 V- -PAPNSM- νουθετῶν νουθετῶν νουθετῶν νουθετέω
052031 A- ----ASM- ἕνα ἕνα ἕνα εἷς
052031 A- ----ASM- ἕκαστον. ἕκαστον ἕκαστον ἕκαστος
052032 C- -------- καὶ καὶ καί καί
052032 RA ----APN- τὰ τὰ τά ὁ
052032 D- -------- νῦν νῦν νῦν νῦν
052032 V- 1PMI-S-- παρατίθεμαι παρατίθεμαι παρατίθεμαι παρατίθημι
052032 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052032 RA ----DSM- τῷ τῷ τῷ ὁ
052032 N- ----DSM- θεῷ θεῷ θεῷ θεός
052032 C- -------- καὶ καὶ καί καί
052032 RA ----DSM- τῷ τῷ τῷ ὁ
052032 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
052032 RA ----GSF- τῆς τῆς τῆς ὁ
052032 N- ----GSF- χάριτος χάριτος χάριτος χάρις
052032 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
052032 RA ----DSM- τῷ τῷ τῷ ὁ
052032 V- -PMPDSM- δυναμένῳ δυναμένῳ δυναμένῳ δύναμαι
052032 V- -AAN---- οἰκοδομῆσαι οἰκοδομῆσαι οἰκοδομῆσαι οἰκοδομέω
052032 C- -------- καὶ καὶ καί καί
052032 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
052032 RA ----ASF- τὴν τὴν τήν ὁ
052032 N- ----ASF- κληρονομίαν κληρονομίαν κληρονομίαν κληρονομία
052032 P- -------- ἐν ἐν ἐν ἐν
052032 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052032 V- -XPPDPM- ἡγιασμένοις ἡγιασμένοις ἡγιασμένοις ἁγιάζω
052032 A- ----DPM- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
052033 N- ----GSN- ἀργυρίου ἀργυρίου ἀργυρίου ἀργύριον
052033 C- -------- ἢ ἢ ἤ ἤ
052033 N- ----GSN- χρυσίου χρυσίου χρυσίου χρυσίον
052033 C- -------- ἢ ἢ ἤ ἤ
052033 N- ----GSM- ἱματισμοῦ ἱματισμοῦ ἱματισμοῦ ἱματισμός
052033 A- ----GSM- οὐδενὸς οὐδενὸς οὐδενός οὐδείς
052033 V- 1AAI-S-- ἐπεθύμησα· ἐπεθύμησα ἐπεθύμησα ἐπιθυμέω
052034 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
052034 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
052034 C- -------- ὅτι ὅτι ὅτι ὅτι
052034 RA ----DPF- ταῖς ταῖς ταῖς ὁ
052034 N- ----DPF- χρείαις χρείαις χρείαις χρεία
052034 RP ----GS-- μου μου μου ἐγώ
052034 C- -------- καὶ καὶ καί καί
052034 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052034 V- -PAPDPM- οὖσι οὖσι οὖσι(ν) εἰμί
052034 P- -------- μετ’ μετ’ μετά μετά
052034 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
052034 V- 3AAI-P-- ὑπηρέτησαν ὑπηρέτησαν ὑπηρέτησαν ὑπηρετέω
052034 RA ----NPF- αἱ αἱ αἱ ὁ
052034 N- ----NPF- χεῖρες χεῖρες χεῖρες χείρ
052034 RD ----NPF- αὗται. αὗται αὗται οὗτος
052035 A- ----APN- πάντα πάντα πάντα πᾶς
052035 V- 1AAI-S-- ὑπέδειξα ὑπέδειξα ὑπέδειξα ὑποδείκνυμι
052035 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
052035 D- -------- ὅτι ὅτι ὅτι ὅτι
052035 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052035 V- -PAPAPM- κοπιῶντας κοπιῶντας κοπιῶντας κοπιάω
052035 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
052035 V- -PMN---- ἀντιλαμβάνεσθαι ἀντιλαμβάνεσθαι ἀντιλαμβάνεσθαι ἀντιλαμβάνομαι
052035 RA ----GPM- τῶν τῶν τῶν ὁ
052035 V- -PAPGPM- ἀσθενούντων, ἀσθενούντων ἀσθενούντων ἀσθενέω
052035 V- -PAN---- μνημονεύειν μνημονεύειν μνημονεύειν μνημονεύω
052035 C- -------- τε τε τέ τέ
052035 RA ----GPM- τῶν τῶν τῶν ὁ
052035 N- ----GPM- λόγων λόγων λόγων λόγος
052035 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052035 N- ----GSM- κυρίου κυρίου κυρίου κύριος
052035 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
052035 D- -------- ὅτι ὅτι ὅτι ὅτι
052035 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
052035 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052035 A- ----NSN- Μακάριόν Μακάριόν μακάριον μακάριος
052035 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052035 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
052035 V- -PAN---- διδόναι διδόναι διδόναι δίδωμι
052035 C- -------- ἢ ἢ ἤ ἤ
052035 V- -PAN---- λαμβάνειν. λαμβάνειν λαμβάνειν λαμβάνω
052036 C- -------- Καὶ Καὶ καί καί
052036 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
052036 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
052036 V- -AAPNSM- θεὶς θεὶς θείς τίθημι
052036 RA ----APN- τὰ τὰ τά ὁ
052036 N- ----APN- γόνατα γόνατα γόνατα γόνυ
052036 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052036 P- -------- σὺν σὺν σύν σύν
052036 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
052036 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052036 V- 3AMI-S-- προσηύξατο. προσηύξατο προσηύξατο προσεύχομαι
052037 A- ----NSM- ἱκανὸς ἱκανὸς ἱκανός ἱκανός
052037 C- -------- δὲ δὲ δέ δέ
052037 N- ----NSM- κλαυθμὸς κλαυθμὸς κλαυθμός κλαυθμός
052037 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052037 A- ----GPM- πάντων, πάντων πάντων πᾶς
052037 C- -------- καὶ καὶ καί καί
052037 V- -AAPNPM- ἐπιπεσόντες ἐπιπεσόντες ἐπιπεσόντες ἐπιπίπτω
052037 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052037 RA ----ASM- τὸν τὸν τόν ὁ
052037 N- ----ASM- τράχηλον τράχηλον τράχηλον τράχηλος
052037 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052037 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052037 V- 3IAI-P-- κατεφίλουν κατεφίλουν κατεφίλουν καταφιλέω
052037 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
052038 V- -PMPNPM- ὀδυνώμενοι ὀδυνώμενοι ὀδυνώμενοι ὀδυνάομαι
052038 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
052038 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052038 RA ----DSM- τῷ τῷ τῷ ὁ
052038 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
052038 RR ----DSM- ᾧ ᾧ ᾧ ὅς
052038 V- 3YAI-S-- εἰρήκει εἰρήκει εἰρήκει λέγω
052038 D- -------- ὅτι ὅτι ὅτι ὅτι
052038 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
052038 V- 3PAI-P-- μέλλουσιν μέλλουσιν μέλλουσι(ν) μέλλω
052038 RA ----ASN- τὸ τὸ τό ὁ
052038 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
052038 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052038 V- -PAN---- θεωρεῖν. θεωρεῖν θεωρεῖν θεωρέω
052038 V- 3IAI-P-- προέπεμπον προέπεμπον προέπεμπον προπέμπω
052038 C- -------- δὲ δὲ δέ δέ
052038 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052038 P- -------- εἰς εἰς εἰς εἰς
052038 RA ----ASN- τὸ τὸ τό ὁ
052038 N- ----ASN- πλοῖον. πλοῖον πλοῖον πλοῖον
