052201 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
052201 N- ----VPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
052201 C- -------- καὶ καὶ καί καί
052201 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
052201 V- 2AAD-P-- ἀκούσατέ ἀκούσατέ ἀκούσατε ἀκούω
052201 RP ----GS-- μου μου μου ἐγώ
052201 RA ----GSF- τῆς τῆς τῆς ὁ
052201 P- -------- πρὸς πρὸς πρός πρός
052201 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052201 D- -------- νυνὶ νυνὶ νυνί νυνί
052201 N- ----GSF- ἀπολογίας. ἀπολογίας ἀπολογίας ἀπολογία
052202 V- -AAPNPM- Ἀκούσαντες Ἀκούσαντες ἀκούσαντες ἀκούω
052202 C- -------- δὲ δὲ δέ δέ
052202 C- -------- ὅτι ὅτι ὅτι ὅτι
052202 RA ----DSF- τῇ τῇ τῇ ὁ
052202 A- ----DSF- Ἑβραΐδι Ἑβραΐδι Ἑβραΐδι Ἑβραΐς
052202 N- ----DSF- διαλέκτῳ διαλέκτῳ διαλέκτῳ διάλεκτος
052202 V- 3IAI-S-- προσεφώνει προσεφώνει προσεφώνει προσφωνέω
052202 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052202 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
052202 V- 3AAI-P-- παρέσχον παρέσχον παρέσχον παρέχω
052202 N- ----ASF- ἡσυχίαν. ἡσυχίαν ἡσυχίαν ἡσυχία
052202 C- -------- καὶ καὶ καί καί
052202 V- 3PAI-S-- φησίν· φησίν φησί(ν) φημί
052203 RP ----NS-- ⸀Ἐγώ Ἐγώ ἐγώ ἐγώ
052203 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
052203 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
052203 A- ----NSM- Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
052203 V- -XPPNSM- γεγεννημένος γεγεννημένος γεγεννημένος γεννάω
052203 P- -------- ἐν ἐν ἐν ἐν
052203 N- ----DSF- Ταρσῷ Ταρσῷ Ταρσῷ Ταρσός
052203 RA ----GSF- τῆς τῆς τῆς ὁ
052203 N- ----GSF- Κιλικίας, Κιλικίας Κιλικίας Κιλικία
052203 V- -XPPNSM- ἀνατεθραμμένος ἀνατεθραμμένος ἀνατεθραμμένος ἀνατρέφω
052203 C- -------- δὲ δὲ δέ δέ
052203 P- -------- ἐν ἐν ἐν ἐν
052203 RA ----DSF- τῇ τῇ τῇ ὁ
052203 N- ----DSF- πόλει πόλει πόλει πόλις
052203 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
052203 P- -------- παρὰ παρὰ παρά παρά
052203 RA ----APM- τοὺς τοὺς τούς ὁ
052203 N- ----APM- πόδας πόδας πόδας πούς
052203 N- ----GSM- Γαμαλιήλ, Γαμαλιήλ Γαμαλιήλ Γαμαλιήλ
052203 V- -XPPNSM- πεπαιδευμένος πεπαιδευμένος πεπαιδευμένος παιδεύω
052203 P- -------- κατὰ κατὰ κατά κατά
052203 N- ----ASF- ἀκρίβειαν ἀκρίβειαν ἀκρίβειαν ἀκρίβεια
052203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052203 A- ----GSM- πατρῴου πατρῴου πατρῴου πατρῷος
052203 N- ----GSM- νόμου, νόμου νόμου νόμος
052203 N- ----NSM- ζηλωτὴς ζηλωτὴς ζηλωτής ζηλωτής
052203 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
052203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052203 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
052203 C- -------- καθὼς καθὼς καθώς καθώς
052203 A- ----NPM- πάντες πάντες πάντες πᾶς
052203 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
052203 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
052203 D- -------- σήμερον, σήμερον σήμερον σήμερον
052204 RR ----NSM- ὃς ὃς ὅς ὅς
052204 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
052204 RA ----ASF- τὴν τὴν τήν ὁ
052204 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
052204 V- 1AAI-S-- ἐδίωξα ἐδίωξα ἐδίωξα διώκω
052204 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
052204 N- ----GSM- θανάτου, θανάτου θανάτου θάνατος
052204 V- -PAPNSM- δεσμεύων δεσμεύων δεσμεύων δεσμεύω
052204 C- -------- καὶ καὶ καί καί
052204 V- -PAPNSM- παραδιδοὺς παραδιδοὺς παραδιδούς παραδίδωμι
052204 P- -------- εἰς εἰς εἰς εἰς
052204 N- ----APF- φυλακὰς φυλακὰς φυλακάς φυλακή
052204 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
052204 C- -------- τε τε τέ τέ
052204 C- -------- καὶ καὶ καί καί
052204 N- ----APF- γυναῖκας, γυναῖκας γυναῖκας γυνή
052205 C- -------- ὡς ὡς ὡς ὡς
052205 D- -------- καὶ καὶ καί καί
052205 RA ----NSM- ὁ ὁ ὁ ὁ
052205 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
052205 V- 3PAI-S-- μαρτυρεῖ μαρτυρεῖ μαρτυρεῖ μαρτυρέω
052205 RP ----DS-- μοι μοι μοι ἐγώ
052205 C- -------- καὶ καὶ καί καί
052205 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
052205 RA ----NSN- τὸ τὸ τό ὁ
052205 N- ----NSN- πρεσβυτέριον· πρεσβυτέριον πρεσβυτέριον πρεσβυτέριον
052205 P- -------- παρ’ παρ’ παρά παρά
052205 RR ----GPM- ὧν ὧν ὧν ὅς
052205 D- -------- καὶ καὶ καί καί
052205 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή
052205 V- -AMPNSM- δεξάμενος δεξάμενος δεξάμενος δέχομαι
052205 P- -------- πρὸς πρὸς πρός πρός
052205 RA ----APM- τοὺς τοὺς τούς ὁ
052205 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
052205 P- -------- εἰς εἰς εἰς εἰς
052205 N- ----ASF- Δαμασκὸν Δαμασκὸν Δαμασκόν Δαμασκός
052205 V- 1IMI-S-- ἐπορευόμην ἐπορευόμην ἐπορευόμην πορεύομαι
052205 V- -FAPNSM- ἄξων ἄξων ἄξων ἄγω
052205 D- -------- καὶ καὶ καί καί
052205 RA ----APM- τοὺς τοὺς τούς ὁ
052205 D- -------- ἐκεῖσε ἐκεῖσε ἐκεῖσε ἐκεῖσε
052205 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
052205 V- -XPPAPM- δεδεμένους δεδεμένους δεδεμένους δέω
052205 P- -------- εἰς εἰς εἰς εἰς
052205 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
052205 C- -------- ἵνα ἵνα ἵνα ἵνα
052205 V- 3APS-P-- τιμωρηθῶσιν. τιμωρηθῶσιν τιμωρηθῶσι(ν) τιμωρέω
052206 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
052206 C- -------- δέ δέ δέ δέ
052206 RP ----DS-- μοι μοι μοι ἐγώ
052206 V- -PMPDSM- πορευομένῳ πορευομένῳ πορευομένῳ πορεύομαι
052206 C- -------- καὶ καὶ καί καί
052206 V- -PAPDSM- ἐγγίζοντι ἐγγίζοντι ἐγγίζοντι ἐγγίζω
052206 RA ----DSF- τῇ τῇ τῇ ὁ
052206 N- ----DSF- Δαμασκῷ Δαμασκῷ Δαμασκῷ Δαμασκός
052206 P- -------- περὶ περὶ περί περί
052206 N- ----ASF- μεσημβρίαν μεσημβρίαν μεσημβρίαν μεσημβρία
052206 D- -------- ἐξαίφνης ἐξαίφνης ἐξαίφνης ἐξαίφνης
052206 P- -------- ἐκ ἐκ ἐκ ἐκ
052206 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052206 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
052206 V- -AAN---- περιαστράψαι περιαστράψαι περιαστράψαι περιαστράπτω
052206 N- ----ASN- φῶς φῶς φῶς φῶς
052206 A- ----ASN- ἱκανὸν ἱκανὸν ἱκανόν ἱκανός
052206 P- -------- περὶ περὶ περί περί
052206 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
052207 V- 1AAI-S-- ἔπεσά ἔπεσά ἔπεσα πίπτω
052207 C- -------- τε τε τέ τέ
052207 P- -------- εἰς εἰς εἰς εἰς
052207 RA ----ASN- τὸ τὸ τό ὁ
052207 N- ----ASN- ἔδαφος ἔδαφος ἔδαφος ἔδαφος
052207 C- -------- καὶ καὶ καί καί
052207 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
052207 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
052207 V- -PAPGSF- λεγούσης λεγούσης λεγούσης λέγω
052207 RP ----DS-- μοι· μοι μοι ἐγώ
052207 N- ----VSM- Σαοὺλ Σαοὺλ Σαούλ Σαούλ
052207 N- ----VSM- Σαούλ, Σαούλ Σαούλ Σαούλ
052207 RI ----ASN- τί τί τί τίς
052207 RP ----AS-- με με με ἐγώ
052207 V- 2PAI-S-- διώκεις; διώκεις διώκεις διώκω
052208 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052208 C- -------- δὲ δὲ δέ δέ
052208 V- 1API-S-- ἀπεκρίθην· ἀπεκρίθην ἀπεκρίθην ἀποκρίνομαι
052208 RI ----NSM- Τίς Τίς τίς τίς
052208 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
052208 N- ----VSM- κύριε; κύριε κύριε κύριος
052208 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
052208 C- -------- τε τε τέ τέ
052208 P- -------- πρὸς πρὸς πρός πρός
052208 RP ----AS-- ⸀ἐμέ· ἐμέ ἐμέ ἐγώ
052208 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
052208 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
052208 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
052208 RA ----NSM- ὁ ὁ ὁ ὁ
052208 N- ----NSM- Ναζωραῖος Ναζωραῖος Ναζωραῖος Ναζωραῖος
052208 RR ----ASM- ὃν ὃν ὅν ὅς
052208 RP ----NS-- σὺ σὺ σύ σύ
052208 V- 2PAI-S-- διώκεις. διώκεις διώκεις διώκω
052209 RA ----NPM- οἱ οἱ οἱ ὁ
052209 C- -------- δὲ δὲ δέ δέ
052209 P- -------- σὺν σὺν σύν σύν
052209 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
052209 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
052209 RA ----ASN- τὸ τὸ τό ὁ
052209 C- -------- μὲν μὲν μέν μέν
052209 N- ----ASN- φῶς φῶς φῶς φῶς
052209 V- 3AMI-P-- ⸀ἐθεάσαντο ἐθεάσαντο ἐθεάσαντο θεάομαι
052209 RA ----ASF- τὴν τὴν τήν ὁ
052209 C- -------- δὲ δὲ δέ δέ
052209 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
052209 D- -------- οὐκ οὐκ οὐ οὐ
052209 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
052209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052209 V- -PAPGSM- λαλοῦντός λαλοῦντός λαλοῦντος λαλέω
052209 RP ----DS-- μοι. μοι μοι ἐγώ
052210 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
052210 C- -------- δέ· δέ δέ δέ
052210 RI ----ASN- Τί Τί τί τίς
052210 V- 1AAS-S-- ποιήσω, ποιήσω ποιήσω ποιέω
052210 N- ----VSM- κύριε; κύριε κύριε κύριος
052210 RA ----NSM- ὁ ὁ ὁ ὁ
052210 C- -------- δὲ δὲ δέ δέ
052210 N- ----NSM- κύριος κύριος κύριος κύριος
052210 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052210 P- -------- πρός πρός πρός πρός
052210 RP ----AS-- με· με με ἐγώ
052210 V- -AAPNSM- Ἀναστὰς Ἀναστὰς ἀναστάς ἀνίστημι
052210 V- 2PMD-S-- πορεύου πορεύου πορεύου πορεύομαι
052210 P- -------- εἰς εἰς εἰς εἰς
052210 N- ----ASF- Δαμασκόν, Δαμασκόν Δαμασκόν Δαμασκός
052210 C- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
052210 RP ----DS-- σοι σοι σοι σύ
052210 V- 3FPI-S-- λαληθήσεται λαληθήσεται λαληθήσεται λαλέω
052210 P- -------- περὶ περὶ περί περί
052210 A- ----GPN- πάντων πάντων πάντων πᾶς
052210 RR ----GPN- ὧν ὧν ὧν ὅς
052210 V- 3XPI-S-- τέτακταί τέτακταί τέτακται τάσσω
052210 RP ----DS-- σοι σοι σοι σύ
052210 V- -AAN---- ποιῆσαι. ποιῆσαι ποιῆσαι ποιέω
052211 C- -------- ὡς ὡς ὡς ὡς
052211 C- -------- δὲ δὲ δέ δέ
052211 D- -------- οὐκ οὐκ οὐ οὐ
052211 V- 1IAI-S-- ἐνέβλεπον ἐνέβλεπον ἐνέβλεπον ἐμβλέπω
052211 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052211 RA ----GSF- τῆς τῆς τῆς ὁ
052211 N- ----GSF- δόξης δόξης δόξης δόξα
052211 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052211 N- ----GSN- φωτὸς φωτὸς φωτός φῶς
052211 RD ----GSN- ἐκείνου, ἐκείνου ἐκείνου ἐκεῖνος
052211 V- -PPPNSM- χειραγωγούμενος χειραγωγούμενος χειραγωγούμενος χειραγωγέω
052211 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052211 RA ----GPM- τῶν τῶν τῶν ὁ
052211 V- -PAPGPM- συνόντων συνόντων συνόντων σύνειμι
052211 RP ----DS-- μοι μοι μοι ἐγώ
052211 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
052211 P- -------- εἰς εἰς εἰς εἰς
052211 N- ----ASF- Δαμασκόν. Δαμασκόν Δαμασκόν Δαμασκός
052212 N- ----NSM- Ἁνανίας Ἁνανίας Ἁνανίας Ἁνανίας
052212 C- -------- δέ δέ δέ δέ
052212 RI ----NSM- τις τις τις τις
052212 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
052212 A- ----NSM- ⸀εὐλαβὴς εὐλαβὴς εὐλαβής εὐλαβής
052212 P- -------- κατὰ κατὰ κατά κατά
052212 RA ----ASM- τὸν τὸν τόν ὁ
052212 N- ----ASM- νόμον νόμον νόμον νόμος
052212 V- -PPPNSM- μαρτυρούμενος μαρτυρούμενος μαρτυρούμενος μαρτυρέω
052212 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052212 A- ----GPM- πάντων πάντων πάντων πᾶς
052212 RA ----GPM- τῶν τῶν τῶν ὁ
052212 V- -PAPGPM- κατοικούντων κατοικούντων κατοικούντων κατοικέω
052212 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052213 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
052213 P- -------- πρὸς πρὸς πρός πρός
052213 RP ----AS-- ⸀ἐμὲ ἐμὲ ἐμέ ἐγώ
052213 C- -------- καὶ καὶ καί καί
052213 V- -AAPNSM- ἐπιστὰς ἐπιστὰς ἐπιστάς ἐφίστημι
052213 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
052213 RP ----DS-- μοι· μοι μοι ἐγώ
052213 N- ----VSM- Σαοὺλ Σαοὺλ Σαούλ Σαούλ
052213 N- ----VSM- ἀδελφέ, ἀδελφέ ἀδελφέ ἀδελφός
052213 V- 2AAD-S-- ἀνάβλεψον· ἀνάβλεψον ἀνάβλεψον ἀναβλέπω
052213 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
052213 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
052213 RA ----DSF- τῇ τῇ τῇ ὁ
052213 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
052213 V- 1AAI-S-- ἀνέβλεψα ἀνέβλεψα ἀνέβλεψα ἀναβλέπω
052213 P- -------- εἰς εἰς εἰς εἰς
052213 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
052214 RA ----NSM- ὁ ὁ ὁ ὁ
052214 C- -------- δὲ δὲ δέ δέ
052214 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052214 RA ----NSM- Ὁ Ὁ ὁ ὁ
052214 N- ----NSM- θεὸς θεὸς θεός θεός
052214 RA ----GPM- τῶν τῶν τῶν ὁ
052214 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
052214 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052214 V- 3AMI-S-- προεχειρίσατό προεχειρίσατό προεχειρίσατο προχειρίζομαι
052214 RP ----AS-- σε σε σε σύ
052214 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
052214 RA ----ASN- τὸ τὸ τό ὁ
052214 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
052214 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052214 C- -------- καὶ καὶ καί καί
052214 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
052214 RA ----ASM- τὸν τὸν τόν ὁ
052214 A- ----ASM- δίκαιον δίκαιον δίκαιον δίκαιος
052214 C- -------- καὶ καὶ καί καί
052214 V- -AAN---- ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι ἀκούω
052214 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
052214 P- -------- ἐκ ἐκ ἐκ ἐκ
052214 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052214 N- ----GSN- στόματος στόματος στόματος στόμα
052214 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
052215 C- -------- ὅτι ὅτι ὅτι ὅτι
052215 V- 2FMI-S-- ἔσῃ ἔσῃ ἔσῃ εἰμί
052215 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
052215 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052215 P- -------- πρὸς πρὸς πρός πρός
052215 A- ----APM- πάντας πάντας πάντας πᾶς
052215 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
052215 RR ----GPN- ὧν ὧν ὧν ὅς
052215 V- 2XAI-S-- ἑώρακας ἑώρακας ἑώρακας ὁράω
052215 C- -------- καὶ καὶ καί καί
052215 V- 2AAI-S-- ἤκουσας. ἤκουσας ἤκουσας ἀκούω
052216 C- -------- καὶ καὶ καί καί
052216 D- -------- νῦν νῦν νῦν νῦν
052216 RI ----ASN- τί τί τί τίς
052216 V- 2PAI-S-- μέλλεις; μέλλεις μέλλεις μέλλω
052216 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
052216 V- 2AMD-S-- βάπτισαι βάπτισαι βάπτισαι βαπτίζω
052216 C- -------- καὶ καὶ καί καί
052216 V- 2AMD-S-- ἀπόλουσαι ἀπόλουσαι ἀπόλουσαι ἀπολούομαι
052216 RA ----APF- τὰς τὰς τάς ὁ
052216 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
052216 RP ----GS-- σου σου σου σύ
052216 V- -AMPNSM- ἐπικαλεσάμενος ἐπικαλεσάμενος ἐπικαλεσάμενος ἐπικαλέω
052216 RA ----ASN- τὸ τὸ τό ὁ
052216 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
052216 RP ----GSM- ⸀αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
052217 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
052217 C- -------- δέ δέ δέ δέ
052217 RP ----DS-- μοι μοι μοι ἐγώ
052217 V- -AAPDSM- ὑποστρέψαντι ὑποστρέψαντι ὑποστρέψαντι ὑποστρέφω
052217 P- -------- εἰς εἰς εἰς εἰς
052217 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
052217 C- -------- καὶ καὶ καί καί
052217 V- -PMPGSM- προσευχομένου προσευχομένου προσευχομένου προσεύχομαι
052217 RP ----GS-- μου μου μου ἐγώ
052217 P- -------- ἐν ἐν ἐν ἐν
052217 RA ----DSN- τῷ τῷ τῷ ὁ
052217 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
052217 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
052217 RP ----AS-- με με με ἐγώ
052217 P- -------- ἐν ἐν ἐν ἐν
052217 N- ----DSF- ἐκστάσει ἐκστάσει ἐκστάσει ἔκστασις
052218 C- -------- καὶ καὶ καί καί
052218 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
052218 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052218 V- -PAPASM- λέγοντά λέγοντά λέγοντα λέγω
052218 RP ----DS-- μοι· μοι μοι ἐγώ
052218 V- 2AAD-S-- Σπεῦσον Σπεῦσον σπεῦσον σπεύδω
052218 C- -------- καὶ καὶ καί καί
052218 V- 2AAD-S-- ἔξελθε ἔξελθε ἔξελθε ἐξέρχομαι
052218 P- -------- ἐν ἐν ἐν ἐν
052218 N- ----DSN- τάχει τάχει τάχει τάχος
052218 P- -------- ἐξ ἐξ ἐκ ἐκ
052218 N- ----GSF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
052218 C- -------- διότι διότι διότι διότι
052218 D- -------- οὐ οὐ οὐ οὐ
052218 V- 3FMI-P-- παραδέξονταί παραδέξονταί παραδέξονται παραδέχομαι
052218 RP ----GS-- ⸀σου σου σου σύ
052218 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
052218 P- -------- περὶ περὶ περί περί
052218 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
052219 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
052219 V- 1AAI-S-- εἶπον· εἶπον εἶπον λέγω
052219 N- ----VSM- Κύριε, Κύριε κύριε κύριος
052219 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
052219 V- 3PMI-P-- ἐπίστανται ἐπίστανται ἐπίστανται ἐπίσταμαι
052219 C- -------- ὅτι ὅτι ὅτι ὅτι
052219 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052219 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
052219 V- -PAPNSM- φυλακίζων φυλακίζων φυλακίζων φυλακίζω
052219 C- -------- καὶ καὶ καί καί
052219 V- -PAPNSM- δέρων δέρων δέρων δέρω
052219 P- -------- κατὰ κατὰ κατά κατά
052219 RA ----APF- τὰς τὰς τάς ὁ
052219 N- ----APF- συναγωγὰς συναγωγὰς συναγωγάς συναγωγή
052219 RA ----APM- τοὺς τοὺς τούς ὁ
052219 V- -PAPAPM- πιστεύοντας πιστεύοντας πιστεύοντας πιστεύω
052219 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052219 RP ----AS-- σέ· σέ σέ σύ
052220 C- -------- καὶ καὶ καί καί
052220 C- -------- ὅτε ὅτε ὅτε ὅτε
052220 V- 3IPI-S-- ⸀ἐξεχύννετο ἐξεχύννετο ἐξεχύννετο ἐκχέω
052220 RA ----NSN- τὸ τὸ τό ὁ
052220 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
052220 N- ----GSM- Στεφάνου Στεφάνου Στεφάνου Στέφανος
052220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052220 N- ----GSM- μάρτυρός μάρτυρός μάρτυρος μάρτυς
052220 RP ----GS-- σου, σου σου σύ
052220 D- -------- καὶ καὶ καί καί
052220 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
052220 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
052220 V- -XAPNSM- ἐφεστὼς ἐφεστὼς ἐφεστώς ἐφίστημι
052220 C- -------- καὶ καὶ καί καί
052220 V- -PAPNSM- συνευδοκῶν συνευδοκῶν συνευδοκῶν συνευδοκέω
052220 C- -------- ⸀καὶ καὶ καί καί
052220 V- -PAPNSM- φυλάσσων φυλάσσων φυλάσσων φυλάσσω
052220 RA ----APN- τὰ τὰ τά ὁ
052220 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
052220 RA ----GPM- τῶν τῶν τῶν ὁ
052220 V- -PAPGPM- ἀναιρούντων ἀναιρούντων ἀναιρούντων ἀναιρέω
052220 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
052221 C- -------- καὶ καὶ καί καί
052221 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052221 P- -------- πρός πρός πρός πρός
052221 RP ----AS-- με· με με ἐγώ
052221 V- 2PMD-S-- Πορεύου, Πορεύου πορεύου πορεύομαι
052221 C- -------- ὅτι ὅτι ὅτι ὅτι
052221 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052221 P- -------- εἰς εἰς εἰς εἰς
052221 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
052221 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
052221 V- 1FAI-S-- ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ ἐξαποστέλλω
052221 RP ----AS-- σε. σε σε σύ
052222 V- 3IAI-P-- Ἤκουον Ἤκουον ἤκουον ἀκούω
052222 C- -------- δὲ δὲ δέ δέ
052222 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052222 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
052222 RD ----GSM- τούτου τούτου τούτου οὗτος
052222 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052222 N- ----GSM- λόγου λόγου λόγου λόγος
052222 C- -------- καὶ καὶ καί καί
052222 V- 3AAI-P-- ἐπῆραν ἐπῆραν ἐπῆραν ἐπαίρω
052222 RA ----ASF- τὴν τὴν τήν ὁ
052222 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
052222 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052222 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
052222 V- 2PAD-S-- Αἶρε Αἶρε αἶρε αἴρω
052222 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052222 RA ----GSF- τῆς τῆς τῆς ὁ
052222 N- ----GSF- γῆς γῆς γῆς γῆ
052222 RA ----ASM- τὸν τὸν τόν ὁ
052222 RD ----ASM- τοιοῦτον, τοιοῦτον τοιοῦτον τοιοῦτος
052222 D- -------- οὐ οὐ οὐ οὐ
052222 C- -------- γὰρ γὰρ γάρ γάρ
052222 V- 3IAI-S-- καθῆκεν καθῆκεν καθῆκε(ν) καθήκω
052222 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052222 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
052223 V- -PAPGPM- ⸀κραυγαζόντων κραυγαζόντων κραυγαζόντων κραυγάζω
052223 C- -------- ⸀τε τε τέ τέ
052223 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052223 C- -------- καὶ καὶ καί καί
052223 V- -PAPGPM- ῥιπτούντων ῥιπτούντων ῥιπτούντων ῥίπτω
052223 RA ----APN- τὰ τὰ τά ὁ
052223 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
052223 C- -------- καὶ καὶ καί καί
052223 N- ----ASM- κονιορτὸν κονιορτὸν κονιορτόν κονιορτός
052223 V- -PAPGPM- βαλλόντων βαλλόντων βαλλόντων βάλλω
052223 P- -------- εἰς εἰς εἰς εἰς
052223 RA ----ASM- τὸν τὸν τόν ὁ
052223 N- ----ASM- ἀέρα, ἀέρα ἀέρα ἀήρ
052224 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
052224 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
052224 N- ----NSM- χιλίαρχος χιλίαρχος χιλίαρχος χιλίαρχος
052224 V- -PPN---- εἰσάγεσθαι εἰσάγεσθαι εἰσάγεσθαι εἰσάγω
052224 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
052224 P- -------- εἰς εἰς εἰς εἰς
052224 RA ----ASF- τὴν τὴν τήν ὁ
052224 N- ----ASF- παρεμβολήν, παρεμβολήν παρεμβολήν παρεμβολή
052224 V- -AAPNSM- ⸀εἴπας εἴπας εἴπας λέγω
052224 N- ----DPF- μάστιξιν μάστιξιν μάστιξι(ν) μάστιξ
052224 V- -PPN---- ἀνετάζεσθαι ἀνετάζεσθαι ἀνετάζεσθαι ἀνετάζω
052224 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052224 C- -------- ἵνα ἵνα ἵνα ἵνα
052224 V- 3AAS-S-- ἐπιγνῷ ἐπιγνῷ ἐπιγνῷ ἐπιγινώσκω
052224 P- -------- δι’ δι’ διά διά
052224 RR ----ASF- ἣν ἣν ἥν ὅς
052224 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
052224 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052224 V- 3IAI-P-- ἐπεφώνουν ἐπεφώνουν ἐπεφώνουν ἐπιφωνέω
052224 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
052225 C- -------- ὡς ὡς ὡς ὡς
052225 C- -------- δὲ δὲ δέ δέ
052225 V- 3AAI-P-- ⸀προέτειναν προέτειναν προέτειναν προτείνω
052225 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052225 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052225 N- ----DPM- ἱμᾶσιν ἱμᾶσιν ἱμᾶσι(ν) ἱμάς
052225 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052225 P- -------- πρὸς πρὸς πρός πρός
052225 RA ----ASM- τὸν τὸν τόν ὁ
052225 V- -XAPASM- ἑστῶτα ἑστῶτα ἑστῶτα ἵστημι
052225 N- ----ASM- ἑκατόνταρχον ἑκατόνταρχον ἑκατόνταρχον ἑκατοντάρχης
052225 RA ----NSM- ὁ ὁ ὁ ὁ
052225 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
052225 X- -------- Εἰ Εἰ εἰ εἰ
052225 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
052225 A- ----ASM- Ῥωμαῖον Ῥωμαῖον Ῥωμαῖον Ῥωμαῖος
052225 C- -------- καὶ καὶ καί καί
052225 A- ----ASM- ἀκατάκριτον ἀκατάκριτον ἀκατάκριτον ἀκατάκριτος
052225 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
052225 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
052225 V- -PAN---- μαστίζειν; μαστίζειν μαστίζειν μαστίζω
052226 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
052226 C- -------- δὲ δὲ δέ δέ
052226 RA ----NSM- ὁ ὁ ὁ ὁ
052226 N- ----NSM- ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης
052226 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
052226 RA ----DSM- ⸂τῷ τῷ τῷ ὁ
052226 N- ----DSM- χιλιάρχῳ χιλιάρχῳ χιλιάρχῳ χιλίαρχος
052226 V- 3AAI-S-- ἀπήγγειλεν⸃ ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
052226 V- -PAPNSM- λέγων· λέγων λέγων λέγω
052226 RI ----ASN- ⸀Τί Τί τί τίς
052226 V- 2PAI-S-- μέλλεις μέλλεις μέλλεις μέλλω
052226 V- -PAN---- ποιεῖν; ποιεῖν ποιεῖν ποιέω
052226 RA ----NSM- ὁ ὁ ὁ ὁ
052226 C- -------- γὰρ γὰρ γάρ γάρ
052226 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
052226 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
052226 A- ----NSM- Ῥωμαῖός Ῥωμαῖός Ῥωμαῖος Ῥωμαῖος
052226 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
052227 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
052227 C- -------- δὲ δὲ δέ δέ
052227 RA ----NSM- ὁ ὁ ὁ ὁ
052227 N- ----NSM- χιλίαρχος χιλίαρχος χιλίαρχος χιλίαρχος
052227 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052227 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
052227 V- 2PAD-S-- Λέγε Λέγε λέγε λέγω
052227 RP ----DS-- μοι, μοι μοι ἐγώ
052227 RP ----NS-- ⸀σὺ σὺ σύ σύ
052227 A- ----NSM- Ῥωμαῖος Ῥωμαῖος Ῥωμαῖος Ῥωμαῖος
052227 V- 2PAI-S-- εἶ; εἶ εἶ εἰμί
052227 RA ----NSM- ὁ ὁ ὁ ὁ
052227 C- -------- δὲ δὲ δέ δέ
052227 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
052227 X- -------- Ναί. Ναί ναί ναί
052228 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
052228 C- -------- ⸀δὲ δὲ δέ δέ
052228 RA ----NSM- ὁ ὁ ὁ ὁ
052228 N- ----NSM- χιλίαρχος· χιλίαρχος χιλίαρχος χιλίαρχος
052228 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
052228 A- ----GSN- πολλοῦ πολλοῦ πολλοῦ πολύς
052228 N- ----GSN- κεφαλαίου κεφαλαίου κεφαλαίου κεφάλαιον
052228 RA ----ASF- τὴν τὴν τήν ὁ
052228 N- ----ASF- πολιτείαν πολιτείαν πολιτείαν πολιτεία
052228 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
052228 V- 1AMI-S-- ἐκτησάμην. ἐκτησάμην ἐκτησάμην κτάομαι
052228 RA ----NSM- ὁ ὁ ὁ ὁ
052228 C- -------- δὲ δὲ δέ δέ
052228 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052228 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
052228 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
052228 C- -------- δὲ δὲ δέ δέ
052228 D- -------- καὶ καὶ καί καί
052228 V- 1XPI-S-- γεγέννημαι. γεγέννημαι γεγέννημαι γεννάω
052229 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
052229 C- -------- οὖν οὖν οὖν οὖν
052229 V- 3AAI-P-- ἀπέστησαν ἀπέστησαν ἀπέστησαν ἀφίσταμαι
052229 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
052229 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052229 RA ----NPM- οἱ οἱ οἱ ὁ
052229 V- -PAPNPM- μέλλοντες μέλλοντες μέλλοντες μέλλω
052229 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052229 V- -PAN---- ἀνετάζειν· ἀνετάζειν ἀνετάζειν ἀνετάζω
052229 D- -------- καὶ καὶ καί καί
052229 RA ----NSM- ὁ ὁ ὁ ὁ
052229 N- ----NSM- χιλίαρχος χιλίαρχος χιλίαρχος χιλίαρχος
052229 C- -------- δὲ δὲ δέ δέ
052229 V- 3API-S-- ἐφοβήθη ἐφοβήθη ἐφοβήθη φοβέομαι
052229 V- -AAPNSM- ἐπιγνοὺς ἐπιγνοὺς ἐπιγνούς ἐπιγινώσκω
052229 C- -------- ὅτι ὅτι ὅτι ὅτι
052229 A- ----NSM- Ῥωμαῖός Ῥωμαῖός Ῥωμαῖος Ῥωμαῖος
052229 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052229 C- -------- καὶ καὶ καί καί
052229 C- -------- ὅτι ὅτι ὅτι ὅτι
052229 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
052229 V- 3IAI-S-- ἦν⸃ ἦν ἦν εἰμί
052229 V- -XAPNSM- δεδεκώς. δεδεκώς δεδεκώς δέω
052230 RA ----DSF- Τῇ Τῇ τῇ ὁ
052230 C- -------- δὲ δὲ δέ δέ
052230 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
052230 V- -PMPNSM- βουλόμενος βουλόμενος βουλόμενος βούλομαι
052230 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
052230 RA ----ASN- τὸ τὸ τό ὁ
052230 A- ----ASN- ἀσφαλὲς ἀσφαλὲς ἀσφαλές ἀσφαλής
052230 RA ----ASN- τὸ τὸ τό ὁ
052230 RI ----ASN- τί τί τί τίς
052230 V- 3PPI-S-- κατηγορεῖται κατηγορεῖται κατηγορεῖται κατηγορέω
052230 P- -------- ⸀ὑπὸ ὑπὸ ὑπό ὑπό
052230 RA ----GPM- τῶν τῶν τῶν ὁ
052230 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052230 V- 3AAI-S-- ἔλυσεν ἔλυσεν ἔλυσε(ν) λύω
052230 RP ----ASM- ⸀αὐτόν, αὐτόν αὐτόν αὐτός
052230 C- -------- καὶ καὶ καί καί
052230 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
052230 V- -AAN---- ⸀συνελθεῖν συνελθεῖν συνελθεῖν συνέρχομαι
052230 RA ----APM- τοὺς τοὺς τούς ὁ
052230 N- ----APM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
052230 C- -------- καὶ καὶ καί καί
052230 A- ----ASN- ⸀πᾶν πᾶν πᾶν πᾶς
052230 RA ----ASN- τὸ τὸ τό ὁ
052230 N- ----ASN- ⸀συνέδριον, συνέδριον συνέδριον συνέδριον
052230 C- -------- καὶ καὶ καί καί
052230 V- -AAPNSM- καταγαγὼν καταγαγὼν καταγαγών κατάγω
052230 RA ----ASM- τὸν τὸν τόν ὁ
052230 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052230 V- 3AAI-S-- ἔστησεν ἔστησεν ἔστησε(ν) ἵστημι
052230 P- -------- εἰς εἰς εἰς εἰς
052230 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
