052301 V- -AAPNSM- ἀτενίσας ἀτενίσας ἀτενίσας ἀτενίζω
052301 C- -------- δὲ δὲ δέ δέ
052301 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
052301 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052301 RA ----DSN- τῷ τῷ τῷ ὁ
052301 N- ----DSN- συνεδρίῳ⸃ συνεδρίῳ συνεδρίῳ συνέδριον
052301 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052301 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
052301 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
052301 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052301 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
052301 N- ----DSF- συνειδήσει συνειδήσει συνειδήσει συνείδησις
052301 A- ----DSF- ἀγαθῇ ἀγαθῇ ἀγαθῇ ἀγαθός
052301 V- 1XMI-S-- πεπολίτευμαι πεπολίτευμαι πεπολίτευμαι πολιτεύομαι
052301 RA ----DSM- τῷ τῷ τῷ ὁ
052301 N- ----DSM- θεῷ θεῷ θεῷ θεός
052301 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
052301 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
052301 RA ----GSF- τῆς τῆς τῆς ὁ
052301 N- ----GSF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
052302 RA ----NSM- ὁ ὁ ὁ ὁ
052302 C- -------- δὲ δὲ δέ δέ
052302 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
052302 N- ----NSM- Ἁνανίας Ἁνανίας Ἁνανίας Ἁνανίας
052302 V- 3AAI-S-- ἐπέταξεν ἐπέταξεν ἐπέταξε(ν) ἐπιτάσσω
052302 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052302 V- -XAPDPM- παρεστῶσιν παρεστῶσιν παρεστῶσι(ν) παρίστημι
052302 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052302 V- -PAN---- τύπτειν τύπτειν τύπτειν τύπτω
052302 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052302 RA ----ASN- τὸ τὸ τό ὁ
052302 N- ----ASN- στόμα. στόμα στόμα στόμα
052303 D- -------- τότε τότε τότε τότε
052303 RA ----NSM- ὁ ὁ ὁ ὁ
052303 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052303 P- -------- πρὸς πρὸς πρός πρός
052303 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052303 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052303 V- -PAN---- Τύπτειν Τύπτειν τύπτειν τύπτω
052303 RP ----AS-- σε σε σε σύ
052303 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
052303 RA ----NSM- ὁ ὁ ὁ ὁ
052303 N- ----NSM- θεός, θεός θεός θεός
052303 N- ----VSM- τοῖχε τοῖχε τοῖχε τοῖχος
052303 V- -XPPVSM- κεκονιαμένε· κεκονιαμένε κεκονιαμένε κονιάω
052303 D- -------- καὶ καὶ καί καί
052303 RP ----NS-- σὺ σὺ σύ σύ
052303 V- 2PMI-S-- κάθῃ κάθῃ κάθῃ κάθημαι
052303 V- -PAPNSM- κρίνων κρίνων κρίνων κρίνω
052303 RP ----AS-- με με με ἐγώ
052303 P- -------- κατὰ κατὰ κατά κατά
052303 RA ----ASM- τὸν τὸν τόν ὁ
052303 N- ----ASM- νόμον, νόμον νόμον νόμος
052303 C- -------- καὶ καὶ καί καί
052303 V- -PAPNSM- παρανομῶν παρανομῶν παρανομῶν παρανομέω
052303 V- 2PAI-S-- κελεύεις κελεύεις κελεύεις κελεύω
052303 RP ----AS-- με με με ἐγώ
052303 V- -PPN---- τύπτεσθαι; τύπτεσθαι τύπτεσθαι τύπτω
052304 RA ----NPM- οἱ οἱ οἱ ὁ
052304 C- -------- δὲ δὲ δέ δέ
052304 V- -XAPNPM- παρεστῶτες παρεστῶτες παρεστῶτες παρίστημι
052304 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
052304 RA ----ASM- Τὸν Τὸν τόν ὁ
052304 N- ----ASM- ἀρχιερέα ἀρχιερέα ἀρχιερέα ἀρχιερεύς
052304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052304 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
052304 V- 2PAI-S-- λοιδορεῖς; λοιδορεῖς λοιδορεῖς λοιδορέω
052305 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
052305 C- -------- τε τε τέ τέ
052305 RA ----NSM- ὁ ὁ ὁ ὁ
052305 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
052305 D- -------- Οὐκ Οὐκ οὐ οὐ
052305 V- 1YAI-S-- ᾔδειν, ᾔδειν ᾔδειν οἶδα
052305 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
052305 C- -------- ὅτι ὅτι ὅτι ὅτι
052305 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
052305 N- ----NSM- ἀρχιερεύς· ἀρχιερεύς ἀρχιερεύς ἀρχιερεύς
052305 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
052305 C- -------- γὰρ γὰρ γάρ γάρ
052305 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
052305 N- ----ASM- Ἄρχοντα Ἄρχοντα ἄρχοντα ἄρχων
052305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052305 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
052305 RP ----GS-- σου σου σου σύ
052305 D- -------- οὐκ οὐκ οὐ οὐ
052305 V- 2FAI-S-- ἐρεῖς ἐρεῖς ἐρεῖς λέγω
052305 D- -------- κακῶς. κακῶς κακῶς κακῶς
052306 V- -AAPNSM- Γνοὺς Γνοὺς γνούς γινώσκω
052306 C- -------- δὲ δὲ δέ δέ
052306 RA ----NSM- ὁ ὁ ὁ ὁ
052306 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052306 C- -------- ὅτι ὅτι ὅτι ὅτι
052306 RA ----NSN- τὸ τὸ τό ὁ
052306 A- ----NSN- ἓν ἓν ἕν εἷς
052306 N- ----NSN- μέρος μέρος μέρος μέρος
052306 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
052306 N- ----GPM- Σαδδουκαίων Σαδδουκαίων Σαδδουκαίων Σαδδουκαῖος
052306 RA ----NSN- τὸ τὸ τό ὁ
052306 C- -------- δὲ δὲ δέ δέ
052306 A- ----NSN- ἕτερον ἕτερον ἕτερον ἕτερος
052306 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
052306 V- 3IAI-S-- ⸀ἔκραζεν ἔκραζεν ἔκραζε(ν) κράζω
052306 P- -------- ἐν ἐν ἐν ἐν
052306 RA ----DSN- τῷ τῷ τῷ ὁ
052306 N- ----DSN- συνεδρίῳ· συνεδρίῳ συνεδρίῳ συνέδριον
052306 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
052306 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
052306 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052306 N- ----NSM- Φαρισαῖός Φαρισαῖός Φαρισαῖος Φαρισαῖος
052306 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
052306 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
052306 N- ----GPM- ⸀Φαρισαίων· Φαρισαίων Φαρισαίων Φαρισαῖος
052306 P- -------- περὶ περὶ περί περί
052306 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
052306 C- -------- καὶ καὶ καί καί
052306 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
052306 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
052306 RP ----NS-- ⸀ἐγὼ ἐγὼ ἐγώ ἐγώ
052306 V- 1PPI-S-- κρίνομαι. κρίνομαι κρίνομαι κρίνω
052307 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
052307 C- -------- δὲ δὲ δέ δέ
052307 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052307 V- -PAPGSM- ⸀λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
052307 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052307 N- ----NSF- στάσις στάσις στάσις στάσις
052307 RA ----GPM- τῶν τῶν τῶν ὁ
052307 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
052307 C- -------- ⸂καὶ καὶ καί καί
052307 N- ----GPM- Σαδδουκαίων⸃, Σαδδουκαίων Σαδδουκαίων Σαδδουκαῖος
052307 C- -------- καὶ καὶ καί καί
052307 V- 3API-S-- ἐσχίσθη ἐσχίσθη ἐσχίσθη σχίζω
052307 RA ----NSN- τὸ τὸ τό ὁ
052307 N- ----NSN- πλῆθος. πλῆθος πλῆθος πλῆθος
052308 N- ----NPM- Σαδδουκαῖοι Σαδδουκαῖοι Σαδδουκαῖοι Σαδδουκαῖος
052308 C- -------- ⸀μὲν μὲν μέν μέν
052308 C- -------- γὰρ γὰρ γάρ γάρ
052308 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
052308 D- -------- μὴ μὴ μή μή
052308 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
052308 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
052308 C- -------- ⸀μήτε μήτε μήτε μήτε
052308 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
052308 C- -------- μήτε μήτε μήτε μήτε
052308 N- ----ASN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα
052308 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
052308 C- -------- δὲ δὲ δέ δέ
052308 V- 3PAI-P-- ὁμολογοῦσιν ὁμολογοῦσιν ὁμολογοῦσι(ν) ὁμολογέω
052308 RA ----APN- τὰ τὰ τά ὁ
052308 A- ----APN- ἀμφότερα. ἀμφότερα ἀμφότερα ἀμφότεροι
052309 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052309 C- -------- δὲ δὲ δέ δέ
052309 N- ----NSF- κραυγὴ κραυγὴ κραυγή κραυγή
052309 A- ----NSF- μεγάλη, μεγάλη μεγάλη μέγας
052309 C- -------- καὶ καὶ καί καί
052309 V- -AAPNPM- ἀναστάντες ἀναστάντες ἀναστάντες ἀνίστημι
052309 RI ----NPM- ⸂τινὲς τινὲς τινές τις
052309 RA ----GPM- τῶν τῶν τῶν ὁ
052309 N- ----GPM- γραμματέων⸃ γραμματέων γραμματέων γραμματεύς
052309 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052309 N- ----GSN- μέρους μέρους μέρους μέρος
052309 RA ----GPM- τῶν τῶν τῶν ὁ
052309 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
052309 V- 3IMI-P-- διεμάχοντο διεμάχοντο διεμάχοντο διαμάχομαι
052309 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
052309 A- ----ASN- Οὐδὲν Οὐδὲν οὐδέν οὐδείς
052309 A- ----ASN- κακὸν κακὸν κακόν κακός
052309 V- 1PAI-P-- εὑρίσκομεν εὑρίσκομεν εὑρίσκομεν εὑρίσκω
052309 P- -------- ἐν ἐν ἐν ἐν
052309 RA ----DSM- τῷ τῷ τῷ ὁ
052309 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
052309 RD ----DSM- τούτῳ· τούτῳ τούτῳ οὗτος
052309 C- -------- εἰ εἰ εἰ εἰ
052309 C- -------- δὲ δὲ δέ δέ
052309 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
052309 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
052309 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052309 C- -------- ἢ ἢ ἤ ἤ
052309 N- ----NSM- ⸀ἄγγελος— ἄγγελος ἄγγελος ἄγγελος
052310 A- ----GSF- πολλῆς πολλῆς πολλῆς πολύς
052310 C- -------- δὲ δὲ δέ δέ
052310 V- -PMPGSF- ⸀γινομένης γινομένης γινομένης γίνομαι
052310 N- ----GSF- στάσεως στάσεως στάσεως στάσις
052310 V- -APPNSM- ⸀φοβηθεὶς φοβηθεὶς φοβηθείς φοβέομαι
052310 RA ----NSM- ὁ ὁ ὁ ὁ
052310 N- ----NSM- χιλίαρχος χιλίαρχος χιλίαρχος χιλίαρχος
052310 C- -------- μὴ μὴ μή μή
052310 V- 3APS-S-- διασπασθῇ διασπασθῇ διασπασθῇ διασπάω
052310 RA ----NSM- ὁ ὁ ὁ ὁ
052310 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052310 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
052310 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052310 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
052310 RA ----ASN- τὸ τὸ τό ὁ
052310 N- ----ASN- στράτευμα στράτευμα στράτευμα στράτευμα
052310 V- -AAPASN- ⸀καταβὰν καταβὰν καταβάν καταβαίνω
052310 V- -AAN---- ἁρπάσαι ἁρπάσαι ἁρπάσαι ἁρπάζω
052310 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052310 P- -------- ἐκ ἐκ ἐκ ἐκ
052310 A- ----GSN- μέσου μέσου μέσου μέσος
052310 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
052310 V- -PAN---- ἄγειν ἄγειν ἄγειν ἄγω
052310 C- -------- ⸀τε τε τέ τέ
052310 P- -------- εἰς εἰς εἰς εἰς
052310 RA ----ASF- τὴν τὴν τήν ὁ
052310 N- ----ASF- παρεμβολήν. παρεμβολήν παρεμβολήν παρεμβολή
052311 RA ----DSF- Τῇ Τῇ τῇ ὁ
052311 C- -------- δὲ δὲ δέ δέ
052311 V- -PAPDSF- ἐπιούσῃ ἐπιούσῃ ἐπιούσῃ ἔπειμι
052311 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
052311 V- -AAPNSM- ἐπιστὰς ἐπιστὰς ἐπιστάς ἐφίστημι
052311 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052311 RA ----NSM- ὁ ὁ ὁ ὁ
052311 N- ----NSM- κύριος κύριος κύριος κύριος
052311 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052311 V- 2PAD-S-- ⸀Θάρσει, Θάρσει θάρσει θαρσέω
052311 C- -------- ὡς ὡς ὡς ὡς
052311 C- -------- γὰρ γὰρ γάρ γάρ
052311 V- 2AMI-S-- διεμαρτύρω διεμαρτύρω διεμαρτύρω διαμαρτύρομαι
052311 RA ----APN- τὰ τὰ τά ὁ
052311 P- -------- περὶ περὶ περί περί
052311 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
052311 P- -------- εἰς εἰς εἰς εἰς
052311 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
052311 D- -------- οὕτω οὕτω οὕτω(ς) οὕτω(ς)
052311 RP ----AS-- σε σε σε σύ
052311 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
052311 D- -------- καὶ καὶ καί καί
052311 P- -------- εἰς εἰς εἰς εἰς
052311 N- ----ASF- Ῥώμην Ῥώμην Ῥώμην Ῥώμη
052311 V- -AAN---- μαρτυρῆσαι. μαρτυρῆσαι μαρτυρῆσαι μαρτυρέω
052312 V- -AMPGSF- Γενομένης Γενομένης γενομένης γίνομαι
052312 C- -------- δὲ δὲ δέ δέ
052312 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052312 V- -AAPNPM- ποιήσαντες ποιήσαντες ποιήσαντες ποιέω
052312 N- ----ASF- ⸂συστροφὴν συστροφὴν συστροφήν συστροφή
052312 RA ----NPM- οἱ οἱ οἱ ὁ
052312 A- ----NPM- Ἰουδαῖοι⸃ Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
052312 V- 3AAI-P-- ἀνεθεμάτισαν ἀνεθεμάτισαν ἀνεθεμάτισαν ἀναθεματίζω
052312 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
052312 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
052312 C- -------- μήτε μήτε μήτε μήτε
052312 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
052312 C- -------- μήτε μήτε μήτε μήτε
052312 V- -AAN---- πιεῖν πιεῖν πιεῖν πίνω
052312 P- -------- ἕως ἕως ἕως ἕως
052312 RR ----GSM- οὗ οὗ οὗ ὅς
052312 V- 3AAS-P-- ἀποκτείνωσιν ἀποκτείνωσιν ἀποκτείνωσι(ν) ἀποκτείνω
052312 RA ----ASM- τὸν τὸν τόν ὁ
052312 N- ----ASM- Παῦλον. Παῦλον Παῦλον Παῦλος
052313 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
052313 C- -------- δὲ δὲ δέ δέ
052313 A- ----NPMC πλείους πλείους πλείους πολύς
052313 A- ----GPM- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
052313 RA ----NPM- οἱ οἱ οἱ ὁ
052313 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
052313 RA ----ASF- τὴν τὴν τήν ὁ
052313 N- ----ASF- συνωμοσίαν συνωμοσίαν συνωμοσίαν συνωμοσία
052313 V- -AMPNPM- ⸀ποιησάμενοι· ποιησάμενοι ποιησάμενοι ποιέω
052314 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
052314 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
052314 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052314 N- ----DPM- ἀρχιερεῦσιν ἀρχιερεῦσιν ἀρχιερεῦσι(ν) ἀρχιερεύς
052314 C- -------- καὶ καὶ καί καί
052314 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052314 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
052314 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
052314 N- ----DSN- Ἀναθέματι Ἀναθέματι ἀναθέματι ἀνάθεμα
052314 V- 1AAI-P-- ἀνεθεματίσαμεν ἀνεθεματίσαμεν ἀνεθεματίσαμεν ἀναθεματίζω
052314 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
052314 A- ----GSN- μηδενὸς μηδενὸς μηδενός μηδείς
052314 V- -AMN---- γεύσασθαι γεύσασθαι γεύσασθαι γεύομαι
052314 P- -------- ἕως ἕως ἕως ἕως
052314 RR ----GSM- οὗ οὗ οὗ ὅς
052314 V- 1AAS-P-- ἀποκτείνωμεν ἀποκτείνωμεν ἀποκτείνωμεν ἀποκτείνω
052314 RA ----ASM- τὸν τὸν τόν ὁ
052314 N- ----ASM- Παῦλον. Παῦλον Παῦλον Παῦλος
052315 D- -------- νῦν νῦν νῦν νῦν
052315 C- -------- οὖν οὖν οὖν οὖν
052315 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
052315 V- 2AAD-P-- ἐμφανίσατε ἐμφανίσατε ἐμφανίσατε ἐμφανίζω
052315 RA ----DSM- τῷ τῷ τῷ ὁ
052315 N- ----DSM- χιλιάρχῳ χιλιάρχῳ χιλιάρχῳ χιλίαρχος
052315 P- -------- σὺν σὺν σύν σύν
052315 RA ----DSN- τῷ τῷ τῷ ὁ
052315 N- ----DSN- συνεδρίῳ συνεδρίῳ συνεδρίῳ συνέδριον
052315 C- -------- ⸀ὅπως ὅπως ὅπως ὅπως
052315 V- 3AAS-S-- ⸂καταγάγῃ καταγάγῃ καταγάγῃ κατάγω
052315 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052315 P- -------- εἰς⸃ εἰς εἰς εἰς
052315 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052315 C- -------- ὡς ὡς ὡς ὡς
052315 V- -PAPAPM- μέλλοντας μέλλοντας μέλλοντας μέλλω
052315 V- -PAN---- διαγινώσκειν διαγινώσκειν διαγινώσκειν διαγινώσκω
052315 A- ----ASNC ἀκριβέστερον ἀκριβέστερον ἀκριβέστερον ἀκριβέστερον
052315 RA ----APN- τὰ τὰ τά ὁ
052315 P- -------- περὶ περὶ περί περί
052315 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
052315 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
052315 C- -------- δὲ δὲ δέ δέ
052315 P- -------- πρὸ πρὸ πρό πρό
052315 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052315 V- -AAN---- ἐγγίσαι ἐγγίσαι ἐγγίσαι ἐγγίζω
052315 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052315 A- ----NPM- ἕτοιμοί ἕτοιμοί ἕτοιμοι ἕτοιμος
052315 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
052315 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052315 V- -AAN---- ἀνελεῖν ἀνελεῖν ἀνελεῖν ἀναιρέω
052315 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
052316 V- -AAPNSM- Ἀκούσας Ἀκούσας ἀκούσας ἀκούω
052316 C- -------- δὲ δὲ δέ δέ
052316 RA ----NSM- ὁ ὁ ὁ ὁ
052316 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
052316 RA ----GSF- τῆς τῆς τῆς ὁ
052316 N- ----GSF- ἀδελφῆς ἀδελφῆς ἀδελφῆς ἀδελφή
052316 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052316 RA ----ASF- ⸂τὴν τὴν τήν ὁ
052316 N- ----ASF- ἐνέδραν⸃ ἐνέδραν ἐνέδραν ἐνέδρα
052316 V- -AMPNSM- παραγενόμενος παραγενόμενος παραγενόμενος παραγίνομαι
052316 C- -------- καὶ καὶ καί καί
052316 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
052316 P- -------- εἰς εἰς εἰς εἰς
052316 RA ----ASF- τὴν τὴν τήν ὁ
052316 N- ----ASF- παρεμβολὴν παρεμβολὴν παρεμβολήν παρεμβολή
052316 V- 3AAI-S-- ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
052316 RA ----DSM- τῷ τῷ τῷ ὁ
052316 N- ----DSM- Παύλῳ. Παύλῳ Παύλῳ Παῦλος
052317 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
052317 C- -------- δὲ δὲ δέ δέ
052317 RA ----NSM- ὁ ὁ ὁ ὁ
052317 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052317 A- ----ASM- ἕνα ἕνα ἕνα εἷς
052317 RA ----GPM- τῶν τῶν τῶν ὁ
052317 N- ----GPM- ἑκατονταρχῶν ἑκατονταρχῶν ἑκατονταρχῶν ἑκατοντάρχης
052317 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
052317 RA ----ASM- Τὸν Τὸν τόν ὁ
052317 N- ----ASM- νεανίαν νεανίαν νεανίαν νεανίας
052317 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
052317 V- 2PAD-S-- ⸀ἄπαγε ἄπαγε ἄπαγε ἀπάγω
052317 P- -------- πρὸς πρὸς πρός πρός
052317 RA ----ASM- τὸν τὸν τόν ὁ
052317 N- ----ASM- χιλίαρχον, χιλίαρχον χιλίαρχον χιλίαρχος
052317 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
052317 C- -------- γὰρ γὰρ γάρ γάρ
052317 V- -AAN---- ⸂ἀπαγγεῖλαί ἀπαγγεῖλαί ἀπαγγεῖλαι ἀπαγγέλλω
052317 RI ----ASN- τι⸃ τι τι τις
052317 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
052318 RA ----NSM- ὁ ὁ ὁ ὁ
052318 X- -------- μὲν μὲν μέν μέν
052318 C- -------- οὖν οὖν οὖν οὖν
052318 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
052318 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052318 V- 3AAI-S-- ἤγαγεν ἤγαγεν ἤγαγε(ν) ἄγω
052318 P- -------- πρὸς πρὸς πρός πρός
052318 RA ----ASM- τὸν τὸν τόν ὁ
052318 N- ----ASM- χιλίαρχον χιλίαρχον χιλίαρχον χιλίαρχος
052318 C- -------- καὶ καὶ καί καί
052318 V- 3PAI-S-- φησίν· φησίν φησί(ν) φημί
052318 RA ----NSM- Ὁ Ὁ ὁ ὁ
052318 N- ----NSM- δέσμιος δέσμιος δέσμιος δέσμιος
052318 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052318 V- -AMPNSM- προσκαλεσάμενός προσκαλεσάμενός προσκαλεσάμενος προσκαλέομαι
052318 RP ----AS-- με με με ἐγώ
052318 V- 3AAI-S-- ἠρώτησεν ἠρώτησεν ἠρώτησε(ν) ἐρωτάω
052318 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
052318 RA ----ASM- τὸν τὸν τόν ὁ
052318 N- ----ASM- ⸀νεανίαν νεανίαν νεανίαν νεανίας
052318 V- -AAN---- ἀγαγεῖν ἀγαγεῖν ἀγαγεῖν ἄγω
052318 P- -------- πρὸς πρὸς πρός πρός
052318 RP ----AS-- σέ, σέ σέ σύ
052318 V- -PAPASM- ἔχοντά ἔχοντά ἔχοντα ἔχω
052318 RI ----ASN- τι τι τι τις
052318 V- -AAN---- λαλῆσαί λαλῆσαί λαλῆσαι λαλέω
052318 RP ----DS-- σοι. σοι σοι σύ
052319 V- -AMPNSM- ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαμβάνομαι
052319 C- -------- δὲ δὲ δέ δέ
052319 RA ----GSF- τῆς τῆς τῆς ὁ
052319 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
052319 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052319 RA ----NSM- ὁ ὁ ὁ ὁ
052319 N- ----NSM- χιλίαρχος χιλίαρχος χιλίαρχος χιλίαρχος
052319 C- -------- καὶ καὶ καί καί
052319 V- -AAPNSM- ἀναχωρήσας ἀναχωρήσας ἀναχωρήσας ἀναχωρέω
052319 P- -------- κατ’ κατ’ κατά κατά
052319 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
052319 V- 3IMI-S-- ἐπυνθάνετο· ἐπυνθάνετο ἐπυνθάνετο πυνθάνομαι
052319 RI ----NSN- Τί Τί τί τίς
052319 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052319 RR ----ASN- ὃ ὃ ὅ ὅς
052319 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
052319 V- -AAN---- ἀπαγγεῖλαί ἀπαγγεῖλαί ἀπαγγεῖλαι ἀπαγγέλλω
052319 RP ----DS-- μοι; μοι μοι ἐγώ
052320 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052320 C- -------- δὲ δὲ δέ δέ
052320 C- -------- ὅτι ὅτι ὅτι ὅτι
052320 RA ----NPM- Οἱ Οἱ οἱ ὁ
052320 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
052320 V- 3AMI-P-- συνέθεντο συνέθεντο συνέθεντο συντίθεμαι
052320 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052320 V- -AAN---- ἐρωτῆσαί ἐρωτῆσαί ἐρωτῆσαι ἐρωτάω
052320 RP ----AS-- σε σε σε σύ
052320 C- -------- ὅπως ὅπως ὅπως ὅπως
052320 D- -------- αὔριον αὔριον αὔριον αὔριον
052320 RA ----ASM- ⸂τὸν τὸν τόν ὁ
052320 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052320 V- 2AAS-S-- καταγάγῃς καταγάγῃς καταγάγῃς κατάγω
052320 P- -------- εἰς εἰς εἰς εἰς
052320 RA ----ASN- τὸ τὸ τό ὁ
052320 N- ----ASN- συνέδριον⸃ συνέδριον συνέδριον συνέδριον
052320 C- -------- ὡς ὡς ὡς ὡς
052320 V- -PAPASN- ⸀μέλλον μέλλον μέλλον μέλλω
052320 RI ----ASN- τι τι τι τις
052320 D- -------- ἀκριβέστερον ἀκριβέστερον ἀκριβέστερον ἀκριβέστερον
052320 V- -PMN---- πυνθάνεσθαι πυνθάνεσθαι πυνθάνεσθαι πυνθάνομαι
052320 P- -------- περὶ περὶ περί περί
052320 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
052321 RP ----NS-- σὺ σὺ σύ σύ
052321 C- -------- οὖν οὖν οὖν οὖν
052321 D- -------- μὴ μὴ μή μή
052321 V- 2APS-S-- πεισθῇς πεισθῇς πεισθῇς πείθω
052321 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
052321 V- 3PAI-P-- ἐνεδρεύουσιν ἐνεδρεύουσιν ἐνεδρεύουσι(ν) ἐνεδρεύω
052321 C- -------- γὰρ γὰρ γάρ γάρ
052321 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052321 P- -------- ἐξ ἐξ ἐκ ἐκ
052321 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052321 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
052321 A- ----NPMC πλείους πλείους πλείους πολύς
052321 A- ----GPM- τεσσεράκοντα, τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
052321 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
052321 V- 3AAI-P-- ἀνεθεμάτισαν ἀνεθεμάτισαν ἀνεθεμάτισαν ἀναθεματίζω
052321 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
052321 C- -------- μήτε μήτε μήτε μήτε
052321 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
052321 C- -------- μήτε μήτε μήτε μήτε
052321 V- -AAN---- πιεῖν πιεῖν πιεῖν πίνω
052321 P- -------- ἕως ἕως ἕως ἕως
052321 RR ----GSM- οὗ οὗ οὗ ὅς
052321 V- 3AAS-P-- ἀνέλωσιν ἀνέλωσιν ἀνέλωσι(ν) ἀναιρέω
052321 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
052321 C- -------- καὶ καὶ καί καί
052321 D- -------- νῦν νῦν νῦν νῦν
052321 V- 3PAI-P-- ⸂εἰσιν εἰσιν εἰσί(ν) εἰμί
052321 A- ----NPM- ἕτοιμοι⸃ ἕτοιμοι ἕτοιμοι ἕτοιμος
052321 V- -PMPNPM- προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
052321 RA ----ASF- τὴν τὴν τήν ὁ
052321 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052321 RP ----GS-- σοῦ σοῦ σοῦ σύ
052321 N- ----ASF- ἐπαγγελίαν. ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
052322 RA ----NSM- ὁ ὁ ὁ ὁ
052322 C- -------- μὲν μὲν μέν μέν
052322 C- -------- οὖν οὖν οὖν οὖν
052322 N- ----NSM- χιλίαρχος χιλίαρχος χιλίαρχος χιλίαρχος
052322 V- 3AAI-S-- ἀπέλυσε ἀπέλυσε ἀπέλυσε(ν) ἀπολύω
052322 RA ----ASM- τὸν τὸν τόν ὁ
052322 N- ----ASM- ⸀νεανίσκον νεανίσκον νεανίσκον νεανίσκος
052322 V- -AAPNSM- παραγγείλας παραγγείλας παραγγείλας παραγγέλλω
052322 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
052322 V- -AAN---- ἐκλαλῆσαι ἐκλαλῆσαι ἐκλαλῆσαι ἐκλαλέω
052322 C- -------- ὅτι ὅτι ὅτι ὅτι
052322 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
052322 V- 2AAI-S-- ἐνεφάνισας ἐνεφάνισας ἐνεφάνισας ἐμφανίζω
052322 P- -------- πρὸς πρὸς πρός πρός
052322 RP ----AS-- ⸀ἐμέ. ἐμέ ἐμέ ἐγώ
052323 C- -------- Καὶ Καὶ καί καί
052323 V- -AMPNSM- προσκαλεσάμενός προσκαλεσάμενός προσκαλεσάμενος προσκαλέομαι
052323 RI ----APM- ⸂τινας τινας τινας τις
052323 A- ----APM- δύο⸃ δύο δύο δύο
052323 RA ----GPM- τῶν τῶν τῶν ὁ
052323 N- ----GPM- ἑκατονταρχῶν ἑκατονταρχῶν ἑκατονταρχῶν ἑκατοντάρχης
052323 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052323 V- 2AAD-P-- Ἑτοιμάσατε Ἑτοιμάσατε ἑτοιμάσατε ἑτοιμάζω
052323 N- ----APM- στρατιώτας στρατιώτας στρατιώτας στρατιώτης
052323 A- ----APM- διακοσίους διακοσίους διακοσίους διακόσιοι
052323 C- -------- ὅπως ὅπως ὅπως ὅπως
052323 V- 3APS-P-- πορευθῶσιν πορευθῶσιν πορευθῶσι(ν) πορεύομαι
052323 P- -------- ἕως ἕως ἕως ἕως
052323 N- ----GSF- Καισαρείας, Καισαρείας Καισαρείας Καισάρεια
052323 C- -------- καὶ καὶ καί καί
052323 N- ----APM- ἱππεῖς ἱππεῖς ἱππεῖς ἱππεύς
052323 A- ----APM- ἑβδομήκοντα ἑβδομήκοντα ἑβδομήκοντα ἑβδομήκοντα
052323 C- -------- καὶ καὶ καί καί
052323 N- ----APM- δεξιολάβους δεξιολάβους δεξιολάβους δεξιολάβος
052323 A- ----APM- διακοσίους, διακοσίους διακοσίους διακόσιοι
052323 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052323 A- ----GSF- τρίτης τρίτης τρίτης τρίτος
052323 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
052323 RA ----GSF- τῆς τῆς τῆς ὁ
052323 N- ----GSF- νυκτός, νυκτός νυκτός νύξ
052324 N- ----APN- κτήνη κτήνη κτήνη κτῆνος
052324 C- -------- τε τε τέ τέ
052324 V- -AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
052324 C- -------- ἵνα ἵνα ἵνα ἵνα
052324 V- -AAPNPM- ἐπιβιβάσαντες ἐπιβιβάσαντες ἐπιβιβάσαντες ἐπιβιβάζω
052324 RA ----ASM- τὸν τὸν τόν ὁ
052324 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052324 V- 3AAS-P-- διασώσωσι διασώσωσι διασώσωσι(ν) διασῴζω
052324 P- -------- πρὸς πρὸς πρός πρός
052324 N- ----ASM- Φήλικα Φήλικα Φήλικα Φῆλιξ
052324 RA ----ASM- τὸν τὸν τόν ὁ
052324 N- ----ASM- ἡγεμόνα, ἡγεμόνα ἡγεμόνα ἡγεμών
052325 V- -AAPNSM- γράψας γράψας γράψας γράφω
052325 N- ----ASF- ἐπιστολὴν ἐπιστολὴν ἐπιστολήν ἐπιστολή
052325 V- -PAPASF- ⸀ἔχουσαν ἔχουσαν ἔχουσαν ἔχω
052325 RA ----ASM- τὸν τὸν τόν ὁ
052325 N- ----ASM- τύπον τύπον τύπον τύπος
052325 RD ----ASM- τοῦτον· τοῦτον τοῦτον οὗτος
052326 N- ----NSM- Κλαύδιος Κλαύδιος Κλαύδιος Κλαύδιος
052326 N- ----NSM- Λυσίας Λυσίας Λυσίας Λυσίας
052326 RA ----DSM- τῷ τῷ τῷ ὁ
052326 A- ----DSMS κρατίστῳ κρατίστῳ κρατίστῳ κράτιστος
052326 N- ----DSM- ἡγεμόνι ἡγεμόνι ἡγεμόνι ἡγεμών
052326 N- ----DSM- Φήλικι Φήλικι Φήλικι Φῆλιξ
052326 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
052327 RA ----ASM- τὸν τὸν τόν ὁ
052327 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
052327 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
052327 V- -APPASM- συλλημφθέντα συλλημφθέντα συλλημφθέντα συλλαμβάνω
052327 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052327 RA ----GPM- τῶν τῶν τῶν ὁ
052327 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052327 C- -------- καὶ καὶ καί καί
052327 V- -PAPASM- μέλλοντα μέλλοντα μέλλοντα μέλλω
052327 V- -PPN---- ἀναιρεῖσθαι ἀναιρεῖσθαι ἀναιρεῖσθαι ἀναιρέω
052327 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
052327 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052327 V- -AAPNSM- ἐπιστὰς ἐπιστὰς ἐπιστάς ἐφίστημι
052327 P- -------- σὺν σὺν σύν σύν
052327 RA ----DSN- τῷ τῷ τῷ ὁ
052327 N- ----DSN- στρατεύματι στρατεύματι στρατεύματι στράτευμα
052327 V- 1AMI-S-- ⸀ἐξειλάμην, ἐξειλάμην ἐξειλάμην ἐξαιρέω
052327 V- -AAPNSM- μαθὼν μαθὼν μαθών μανθάνω
052327 C- -------- ὅτι ὅτι ὅτι ὅτι
052327 A- ----NSM- Ῥωμαῖός Ῥωμαῖός Ῥωμαῖος Ῥωμαῖος
052327 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
052328 V- -PMPNSM- βουλόμενός βουλόμενός βουλόμενος βούλομαι
052328 C- -------- ⸀τε τε τέ τέ
052328 V- -AAN---- ⸀ἐπιγνῶναι ἐπιγνῶναι ἐπιγνῶναι ἐπιγινώσκω
052328 RA ----ASF- τὴν τὴν τήν ὁ
052328 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
052328 P- -------- δι’ δι’ διά διά
052328 RR ----ASF- ἣν ἣν ἥν ὅς
052328 V- 3IAI-P-- ἐνεκάλουν ἐνεκάλουν ἐνεκάλουν ἐγκαλέω
052328 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
052328 V- 1AAI-S-- ⸀κατήγαγον κατήγαγον κατήγαγον κατάγω
052328 P- -------- εἰς εἰς εἰς εἰς
052328 RA ----ASN- τὸ τὸ τό ὁ
052328 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον
052328 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
052329 RR ----ASM- ὃν ὃν ὅν ὅς
052329 V- 1AAI-S-- εὗρον εὗρον εὗρον εὑρίσκω
052329 V- -PPPASM- ἐγκαλούμενον ἐγκαλούμενον ἐγκαλούμενον ἐγκαλέω
052329 P- -------- περὶ περὶ περί περί
052329 N- ----GPN- ζητημάτων ζητημάτων ζητημάτων ζήτημα
052329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052329 N- ----GSM- νόμου νόμου νόμου νόμος
052329 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
052329 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
052329 C- -------- ⸀δὲ δὲ δέ δέ
052329 A- ----ASN- ἄξιον ἄξιον ἄξιον ἄξιος
052329 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
052329 C- -------- ἢ ἢ ἤ ἤ
052329 N- ----GPM- δεσμῶν δεσμῶν δεσμῶν δεσμός
052329 V- -PAPASM- ⸂ἔχοντα ἔχοντα ἔχοντα ἔχω
052329 N- ----ASN- ἔγκλημα⸃. ἔγκλημα ἔγκλημα ἔγκλημα
052330 V- -APPGSF- μηνυθείσης μηνυθείσης μηνυθείσης μηνύω
052330 C- -------- δέ δέ δέ δέ
052330 RP ----DS-- μοι μοι μοι ἐγώ
052330 N- ----GSF- ἐπιβουλῆς ἐπιβουλῆς ἐπιβουλῆς ἐπιβουλή
052330 P- -------- εἰς εἰς εἰς εἰς
052330 RA ----ASM- τὸν τὸν τόν ὁ
052330 N- ----ASM- ⸀ἄνδρα ἄνδρα ἄνδρα ἀνήρ
052330 V- -FMN---- ἔσεσθαι ἔσεσθαι ἔσεσθαι εἰμί
052330 D- -------- ⸀ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
052330 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
052330 P- -------- πρὸς πρὸς πρός πρός
052330 RP ----AS-- σέ, σέ σέ σύ
052330 V- -AAPNSM- παραγγείλας παραγγείλας παραγγείλας παραγγέλλω
052330 D- -------- καὶ καὶ καί καί
052330 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052330 N- ----DPM- κατηγόροις κατηγόροις κατηγόροις κατήγορος
052330 V- -PAN---- ⸀λέγειν λέγειν λέγειν λέγω
052330 P- -------- πρὸς πρὸς πρός πρός
052330 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052330 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052330 RP ----GS-- ⸀σοῦ. σοῦ σοῦ σύ
052331 RA ----NPM- Οἱ Οἱ οἱ ὁ
052331 C- -------- μὲν μὲν μέν μέν
052331 C- -------- οὖν οὖν οὖν οὖν
052331 N- ----NPM- στρατιῶται στρατιῶται στρατιῶται στρατιώτης
052331 P- -------- κατὰ κατὰ κατά κατά
052331 RA ----ASN- τὸ τὸ τό ὁ
052331 V- -XPPASN- διατεταγμένον διατεταγμένον διατεταγμένον διατάσσω
052331 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052331 V- -AAPNPM- ἀναλαβόντες ἀναλαβόντες ἀναλαβόντες ἀναλαμβάνω
052331 RA ----ASM- τὸν τὸν τόν ὁ
052331 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052331 V- 3AAI-P-- ἤγαγον ἤγαγον ἤγαγον ἄγω
052331 P- -------- ⸀διὰ διὰ διά διά
052331 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
052331 P- -------- εἰς εἰς εἰς εἰς
052331 RA ----ASF- τὴν τὴν τήν ὁ
052331 N- ----ASF- Ἀντιπατρίδα· Ἀντιπατρίδα Ἀντιπατρίδα Ἀντιπατρίς
052332 RA ----DSF- τῇ τῇ τῇ ὁ
052332 C- -------- δὲ δὲ δέ δέ
052332 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
052332 V- -AAPNPM- ἐάσαντες ἐάσαντες ἐάσαντες ἐάω
052332 RA ----APM- τοὺς τοὺς τούς ὁ
052332 N- ----APM- ἱππεῖς ἱππεῖς ἱππεῖς ἱππεύς
052332 V- -PMN---- ⸀ἀπέρχεσθαι ἀπέρχεσθαι ἀπέρχεσθαι ἀπέρχομαι
052332 P- -------- σὺν σὺν σύν σύν
052332 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052332 V- 3AAI-P-- ὑπέστρεψαν ὑπέστρεψαν ὑπέστρεψαν ὑποστρέφω
052332 P- -------- εἰς εἰς εἰς εἰς
052332 RA ----ASF- τὴν τὴν τήν ὁ
052332 N- ----ASF- παρεμβολήν· παρεμβολήν παρεμβολήν παρεμβολή
052333 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
052333 V- -AAPNPM- εἰσελθόντες εἰσελθόντες εἰσελθόντες εἰσέρχομαι
052333 P- -------- εἰς εἰς εἰς εἰς
052333 RA ----ASF- τὴν τὴν τήν ὁ
052333 N- ----ASF- Καισάρειαν Καισάρειαν Καισάρειαν Καισάρεια
052333 C- -------- καὶ καὶ καί καί
052333 V- -AAPNPM- ἀναδόντες ἀναδόντες ἀναδόντες ἀναδίδωμι
052333 RA ----ASF- τὴν τὴν τήν ὁ
052333 N- ----ASF- ἐπιστολὴν ἐπιστολὴν ἐπιστολήν ἐπιστολή
052333 RA ----DSM- τῷ τῷ τῷ ὁ
052333 N- ----DSM- ἡγεμόνι ἡγεμόνι ἡγεμόνι ἡγεμών
052333 V- 3AAI-P-- παρέστησαν παρέστησαν παρέστησαν παρίστημι
052333 D- -------- καὶ καὶ καί καί
052333 RA ----ASM- τὸν τὸν τόν ὁ
052333 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052333 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
052334 V- -AAPNSM- ἀναγνοὺς ἀναγνοὺς ἀναγνούς ἀναγινώσκω
052334 C- -------- ⸀δὲ δὲ δέ δέ
052334 C- -------- καὶ καὶ καί καί
052334 V- -AAPNSM- ἐπερωτήσας ἐπερωτήσας ἐπερωτήσας ἐπερωτάω
052334 P- -------- ἐκ ἐκ ἐκ ἐκ
052334 RI ----GSF- ποίας ποίας ποίας ποῖος
052334 N- ----GSF- ⸀ἐπαρχείας ἐπαρχείας ἐπαρχείας ἐπαρχεία
052334 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
052334 C- -------- καὶ καὶ καί καί
052334 V- -AMPNSM- πυθόμενος πυθόμενος πυθόμενος πυνθάνομαι
052334 C- -------- ὅτι ὅτι ὅτι ὅτι
052334 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052334 N- ----GSF- Κιλικίας, Κιλικίας Κιλικίας Κιλικία
052335 V- 1FMI-S-- Διακούσομαί Διακούσομαί διακούσομαι διακούω
052335 RP ----GS-- σου, σου σου σύ
052335 V- 3IAI-S-- ἔφη, ἔφη ἔφη φημί
052335 C- -------- ὅταν ὅταν ὅταν ὅταν
052335 D- -------- καὶ καὶ καί καί
052335 RA ----NPM- οἱ οἱ οἱ ὁ
052335 N- ----NPM- κατήγοροί κατήγοροί κατήγοροι κατήγορος
052335 RP ----GS-- σου σου σου σύ
052335 V- 3AMS-P-- παραγένωνται· παραγένωνται παραγένωνται παραγίνομαι
052335 V- -AAPNSM- ⸀κελεύσας κελεύσας κελεύσας κελεύω
052335 P- -------- ἐν ἐν ἐν ἐν
052335 RA ----DSN- τῷ τῷ τῷ ὁ
052335 N- ----DSN- πραιτωρίῳ πραιτωρίῳ πραιτωρίῳ πραιτώριον
052335 RA ----GSM- ⸀τοῦ τοῦ τοῦ ὁ
052335 N- ----GSM- Ἡρῴδου Ἡρῴδου Ἡρῴδου Ἡρῴδης
052335 V- -PPN---- φυλάσσεσθαι φυλάσσεσθαι φυλάσσεσθαι φυλάσσω
052335 RP ----ASM- ⸀αὐτόν. αὐτόν αὐτόν αὐτός
