052501 N- ----NSM- Φῆστος Φῆστος Φῆστος Φῆστος
052501 C- -------- οὖν οὖν οὖν οὖν
052501 V- -AAPNSM- ἐπιβὰς ἐπιβὰς ἐπιβάς ἐπιβαίνω
052501 RA ----DSF- τῇ τῇ τῇ ὁ
052501 N- ----DSF- ἐπαρχείᾳ ἐπαρχείᾳ ἐπαρχείᾳ ἐπαρχεία
052501 P- -------- μετὰ μετὰ μετά μετά
052501 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
052501 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052501 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
052501 P- -------- εἰς εἰς εἰς εἰς
052501 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
052501 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052501 N- ----GSF- Καισαρείας, Καισαρείας Καισαρείας Καισάρεια
052502 V- 3AAI-P-- ἐνεφάνισάν ἐνεφάνισάν ἐνεφάνισαν ἐμφανίζω
052502 C- -------- ⸀τε τε τέ τέ
052502 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052502 RA ----NPM- ⸂οἱ οἱ οἱ ὁ
052502 N- ----NPM- ἀρχιερεῖς⸃ ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
052502 C- -------- καὶ καὶ καί καί
052502 RA ----NPM- οἱ οἱ οἱ ὁ
052502 A- ----NPM- πρῶτοι πρῶτοι πρῶτοι πρῶτος
052502 RA ----GPM- τῶν τῶν τῶν ὁ
052502 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052502 P- -------- κατὰ κατὰ κατά κατά
052502 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052502 N- ----GSM- Παύλου, Παύλου Παύλου Παῦλος
052502 C- -------- καὶ καὶ καί καί
052502 V- 3IAI-P-- παρεκάλουν παρεκάλουν παρεκάλουν παρακαλέω
052502 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052503 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
052503 N- ----ASF- χάριν χάριν χάριν χάρις
052503 P- -------- κατ’ κατ’ κατά κατά
052503 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052503 D- -------- ὅπως ὅπως ὅπως ὅπως
052503 V- 3AMS-S-- μεταπέμψηται μεταπέμψηται μεταπέμψηται μεταπέμπομαι
052503 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052503 P- -------- εἰς εἰς εἰς εἰς
052503 N- ----ASF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
052503 N- ----ASF- ἐνέδραν ἐνέδραν ἐνέδραν ἐνέδρα
052503 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
052503 V- -AAN---- ἀνελεῖν ἀνελεῖν ἀνελεῖν ἀναιρέω
052503 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052503 P- -------- κατὰ κατὰ κατά κατά
052503 RA ----ASF- τὴν τὴν τήν ὁ
052503 N- ----ASF- ὁδόν. ὁδόν ὁδόν ὁδός
052504 RA ----NSM- ὁ ὁ ὁ ὁ
052504 C- -------- μὲν μὲν μέν μέν
052504 C- -------- οὖν οὖν οὖν οὖν
052504 N- ----NSM- Φῆστος Φῆστος Φῆστος Φῆστος
052504 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
052504 V- -PPN---- τηρεῖσθαι τηρεῖσθαι τηρεῖσθαι τηρέω
052504 RA ----ASM- τὸν τὸν τόν ὁ
052504 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052504 P- -------- ⸂εἰς εἰς εἰς εἰς
052504 N- ----ASF- Καισάρειαν⸃, Καισάρειαν Καισάρειαν Καισάρεια
052504 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
052504 C- -------- δὲ δὲ δέ δέ
052504 V- -PAN---- μέλλειν μέλλειν μέλλειν μέλλω
052504 P- -------- ἐν ἐν ἐν ἐν
052504 N- ----DSN- τάχει τάχει τάχει τάχος
052504 V- -PMN---- ἐκπορεύεσθαι· ἐκπορεύεσθαι ἐκπορεύεσθαι ἐκπορεύομαι
052505 RA ----NPM- Οἱ Οἱ οἱ ὁ
052505 C- -------- οὖν οὖν οὖν οὖν
052505 P- -------- ⸂ἐν ἐν ἐν ἐν
052505 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
052505 V- 3PAI-S-- φησίν, φησίν φησί(ν) φημί
052505 A- ----NPM- δυνατοὶ⸃ δυνατοὶ δυνατοί δυνατός
052505 V- -AAPNPM- συγκαταβάντες συγκαταβάντες συγκαταβάντες συγκαταβαίνω
052505 C- -------- εἴ εἴ εἰ εἰ
052505 RI ----NSN- τί τί τι τις
052505 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052505 P- -------- ἐν ἐν ἐν ἐν
052505 RA ----DSM- τῷ τῷ τῷ ὁ
052505 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
052505 A- ----NSN- ⸀ἄτοπον ἄτοπον ἄτοπον ἄτοπος
052505 V- 3PAD-P-- κατηγορείτωσαν κατηγορείτωσαν κατηγορείτωσαν κατηγορέω
052505 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
052506 V- -AAPNSM- Διατρίψας Διατρίψας διατρίψας διατρίβω
052506 C- -------- δὲ δὲ δέ δέ
052506 P- -------- ἐν ἐν ἐν ἐν
052506 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052506 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052506 D- -------- ⸂οὐ οὐ οὐ οὐ
052506 A- ----APFC πλείους πλείους πλείους πολύς
052506 A- ----GPF- ὀκτὼ⸃ ὀκτὼ ὀκτώ ὀκτώ
052506 C- -------- ἢ ἢ ἤ ἤ
052506 A- ----GPF- δέκα, δέκα δέκα δέκα
052506 V- -AAPNSM- καταβὰς καταβὰς καταβάς καταβαίνω
052506 P- -------- εἰς εἰς εἰς εἰς
052506 N- ----ASF- Καισάρειαν, Καισάρειαν Καισάρειαν Καισάρεια
052506 RA ----DSF- τῇ τῇ τῇ ὁ
052506 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
052506 V- -AAPNSM- καθίσας καθίσας καθίσας καθίζω
052506 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052506 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052506 N- ----GSN- βήματος βήματος βήματος βῆμα
052506 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
052506 RA ----ASM- τὸν τὸν τόν ὁ
052506 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052506 V- -APN---- ἀχθῆναι. ἀχθῆναι ἀχθῆναι ἄγω
052507 V- -AMPGSM- παραγενομένου παραγενομένου παραγενομένου παραγίνομαι
052507 C- -------- δὲ δὲ δέ δέ
052507 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052507 V- 3AAI-P-- περιέστησαν περιέστησαν περιέστησαν περιΐστημι
052507 RP ----ASM- ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
052507 RA ----NPM- οἱ οἱ οἱ ὁ
052507 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052507 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
052507 V- -XAPNPM- καταβεβηκότες καταβεβηκότες καταβεβηκότες καταβαίνω
052507 A- ----NPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
052507 A- ----APN- πολλὰ πολλὰ πολλά πολύς
052507 C- -------- καὶ καὶ καί καί
052507 A- ----APN- βαρέα βαρέα βαρέα βαρύς
052507 N- ----APN- αἰτιώματα αἰτιώματα αἰτιώματα αἰτίωμα
052507 V- -PAPNPM- ⸀καταφέροντες καταφέροντες καταφέροντες καταφέρω
052507 RR ----APN- ἃ ἃ ἅ ὅς
052507 D- -------- οὐκ οὐκ οὐ οὐ
052507 V- 3IAI-P-- ἴσχυον ἴσχυον ἴσχυον ἰσχύω
052507 V- -AAN---- ἀποδεῖξαι, ἀποδεῖξαι ἀποδεῖξαι ἀποδείκνυμι
052508 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
052508 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052508 V- -PMPGSM- ἀπολογουμένου⸃ ἀπολογουμένου ἀπολογουμένου ἀπολογέομαι
052508 C- -------- ὅτι ὅτι ὅτι ὅτι
052508 C- -------- Οὔτε Οὔτε οὔτε οὔτε
052508 P- -------- εἰς εἰς εἰς εἰς
052508 RA ----ASM- τὸν τὸν τόν ὁ
052508 N- ----ASM- νόμον νόμον νόμον νόμος
052508 RA ----GPM- τῶν τῶν τῶν ὁ
052508 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052508 C- -------- οὔτε οὔτε οὔτε οὔτε
052508 P- -------- εἰς εἰς εἰς εἰς
052508 RA ----ASN- τὸ τὸ τό ὁ
052508 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
052508 C- -------- οὔτε οὔτε οὔτε οὔτε
052508 P- -------- εἰς εἰς εἰς εἰς
052508 N- ----ASM- Καίσαρά Καίσαρά Καίσαρα Καῖσαρ
052508 RI ----ASN- τι τι τι τις
052508 V- 1AAI-S-- ἥμαρτον. ἥμαρτον ἥμαρτον ἁμαρτάνω
052509 RA ----NSM- ὁ ὁ ὁ ὁ
052509 N- ----NSM- Φῆστος Φῆστος Φῆστος Φῆστος
052509 C- -------- δὲ δὲ δέ δέ
052509 V- -PAPNSM- ⸂θέλων θέλων θέλων θέλω
052509 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052509 A- ----DPM- Ἰουδαίοις⸃ Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
052509 N- ----ASF- χάριν χάριν χάριν χάρις
052509 V- -AMN---- καταθέσθαι καταθέσθαι καταθέσθαι κατατίθημι
052509 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
052509 RA ----DSM- τῷ τῷ τῷ ὁ
052509 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
052509 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052509 V- 2PAI-S-- Θέλεις Θέλεις θέλεις θέλω
052509 P- -------- εἰς εἰς εἰς εἰς
052509 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
052509 V- -AAPNSM- ἀναβὰς ἀναβὰς ἀναβάς ἀναβαίνω
052509 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
052509 P- -------- περὶ περὶ περί περί
052509 RD ----GPN- τούτων τούτων τούτων οὗτος
052509 V- -APN---- ⸀κριθῆναι κριθῆναι κριθῆναι κρίνω
052509 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
052509 RP ----GS-- ἐμοῦ; ἐμοῦ ἐμοῦ ἐγώ
052510 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052510 C- -------- δὲ δὲ δέ δέ
052510 RA ----NSM- ὁ ὁ ὁ ὁ
052510 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
052510 P- -------- ⸂Ἐπὶ Ἐπὶ ἐπί ἐπί
052510 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052510 N- ----GSN- βήματος βήματος βήματος βῆμα
052510 N- ----GSM- Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
052510 V- -XAPNSM- ἑστώς⸃ ἑστώς ἑστώς ἵστημι
052510 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
052510 D- -------- οὗ οὗ οὗ οὗ
052510 RP ----AS-- με με με ἐγώ
052510 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
052510 V- -PPN---- κρίνεσθαι. κρίνεσθαι κρίνεσθαι κρίνω
052510 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
052510 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
052510 V- 1AAI-S-- ⸀ἠδίκησα, ἠδίκησα ἠδίκησα ἀδικέω
052510 D- -------- ὡς ὡς ὡς ὡς
052510 D- -------- καὶ καὶ καί καί
052510 RP ----NS-- σὺ σὺ σύ σύ
052510 A- ----ASNC κάλλιον κάλλιον κάλλιον καλός
052510 V- 2PAI-S-- ἐπιγινώσκεις. ἐπιγινώσκεις ἐπιγινώσκεις ἐπιγινώσκω
052511 C- -------- εἰ εἰ εἰ εἰ
052511 C- -------- μὲν μὲν μέν μέν
052511 C- -------- ⸀οὖν οὖν οὖν οὖν
052511 V- 1PAI-S-- ἀδικῶ ἀδικῶ ἀδικῶ ἀδικέω
052511 C- -------- καὶ καὶ καί καί
052511 A- ----ASN- ἄξιον ἄξιον ἄξιον ἄξιος
052511 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
052511 V- 1XAI-S-- πέπραχά πέπραχά πέπραχα πράσσω
052511 RI ----ASN- τι, τι τι τις
052511 D- -------- οὐ οὐ οὐ οὐ
052511 V- 1PMI-S-- παραιτοῦμαι παραιτοῦμαι παραιτοῦμαι παραιτέομαι
052511 RA ----ASN- τὸ τὸ τό ὁ
052511 V- -AAN---- ἀποθανεῖν· ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
052511 C- -------- εἰ εἰ εἰ εἰ
052511 C- -------- δὲ δὲ δέ δέ
052511 A- ----NSN- οὐδέν οὐδέν οὐδέν οὐδείς
052511 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052511 RR ----GPN- ὧν ὧν ὧν ὅς
052511 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
052511 V- 3PAI-P-- κατηγοροῦσίν κατηγοροῦσίν κατηγοροῦσι(ν) κατηγορέω
052511 RP ----GS-- μου, μου μου ἐγώ
052511 A- ----NSM- οὐδείς οὐδείς οὐδείς οὐδείς
052511 RP ----AS-- με με με ἐγώ
052511 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
052511 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052511 V- -AMN---- χαρίσασθαι· χαρίσασθαι χαρίσασθαι χαρίζομαι
052511 N- ----ASM- Καίσαρα Καίσαρα Καίσαρα Καῖσαρ
052511 V- 1PMI-S-- ἐπικαλοῦμαι. ἐπικαλοῦμαι ἐπικαλοῦμαι ἐπικαλέω
052512 D- -------- τότε τότε τότε τότε
052512 RA ----NSM- ὁ ὁ ὁ ὁ
052512 N- ----NSM- Φῆστος Φῆστος Φῆστος Φῆστος
052512 V- -AAPNSM- συλλαλήσας συλλαλήσας συλλαλήσας συλλαλέω
052512 P- -------- μετὰ μετὰ μετά μετά
052512 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052512 N- ----GSN- συμβουλίου συμβουλίου συμβουλίου συμβούλιον
052512 V- 3API-S-- ἀπεκρίθη· ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
052512 N- ----ASM- Καίσαρα Καίσαρα Καίσαρα Καῖσαρ
052512 V- 2XMI-S-- ἐπικέκλησαι, ἐπικέκλησαι ἐπικέκλησαι ἐπικαλέω
052512 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052512 N- ----ASM- Καίσαρα Καίσαρα Καίσαρα Καῖσαρ
052512 V- 2FMI-S-- πορεύσῃ. πορεύσῃ πορεύσῃ πορεύομαι
052513 N- ----GPF- Ἡμερῶν Ἡμερῶν ἡμερῶν ἡμέρα
052513 C- -------- δὲ δὲ δέ δέ
052513 V- -AMPGPF- διαγενομένων διαγενομένων διαγενομένων διαγίνομαι
052513 RI ----GPF- τινῶν τινῶν τινῶν τις
052513 N- ----NSM- Ἀγρίππας Ἀγρίππας Ἀγρίππας Ἀγρίππας
052513 RA ----NSM- ὁ ὁ ὁ ὁ
052513 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
052513 C- -------- καὶ καὶ καί καί
052513 N- ----NSF- Βερνίκη Βερνίκη Βερνίκη Βερνίκη
052513 V- 3AAI-P-- κατήντησαν κατήντησαν κατήντησαν καταντάω
052513 P- -------- εἰς εἰς εἰς εἰς
052513 N- ----ASF- Καισάρειαν Καισάρειαν Καισάρειαν Καισάρεια
052513 V- -AMPNPM- ἀσπασάμενοι ἀσπασάμενοι ἀσπασάμενοι ἀσπάζομαι
052513 RA ----ASM- τὸν τὸν τόν ὁ
052513 N- ----ASM- Φῆστον. Φῆστον Φῆστον Φῆστος
052514 C- -------- ὡς ὡς ὡς ὡς
052514 C- -------- δὲ δὲ δέ δέ
052514 A- ----APFC πλείους πλείους πλείους πολύς
052514 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052514 V- 3IAI-P-- ⸀διέτριβον διέτριβον διέτριβον διατρίβω
052514 D- -------- ἐκεῖ, ἐκεῖ ἐκεῖ ἐκεῖ
052514 RA ----NSM- ὁ ὁ ὁ ὁ
052514 N- ----NSM- Φῆστος Φῆστος Φῆστος Φῆστος
052514 RA ----DSM- τῷ τῷ τῷ ὁ
052514 N- ----DSM- βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
052514 V- 3AMI-S-- ἀνέθετο ἀνέθετο ἀνέθετο ἀνατίθεμαι
052514 RA ----APN- τὰ τὰ τά ὁ
052514 P- -------- κατὰ κατὰ κατά κατά
052514 RA ----ASM- τὸν τὸν τόν ὁ
052514 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052514 V- -PAPNSM- λέγων· λέγων λέγων λέγω
052514 N- ----NSM- Ἀνήρ Ἀνήρ ἀνήρ ἀνήρ
052514 RI ----NSM- τίς τίς τίς τίς
052514 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052514 V- -XPPNSM- καταλελειμμένος καταλελειμμένος καταλελειμμένος καταλείπω
052514 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052514 N- ----GSM- Φήλικος Φήλικος Φήλικος Φῆλιξ
052514 N- ----NSM- δέσμιος, δέσμιος δέσμιος δέσμιος
052515 P- -------- περὶ περὶ περί περί
052515 RR ----GSM- οὗ οὗ οὗ ὅς
052515 V- -AMPGSM- γενομένου γενομένου γενομένου γίνομαι
052515 RP ----GS-- μου μου μου ἐγώ
052515 P- -------- εἰς εἰς εἰς εἰς
052515 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
052515 V- 3AAI-P-- ἐνεφάνισαν ἐνεφάνισαν ἐνεφάνισαν ἐμφανίζω
052515 RA ----NPM- οἱ οἱ οἱ ὁ
052515 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
052515 C- -------- καὶ καὶ καί καί
052515 RA ----NPM- οἱ οἱ οἱ ὁ
052515 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
052515 RA ----GPM- τῶν τῶν τῶν ὁ
052515 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052515 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
052515 P- -------- κατ’ κατ’ κατά κατά
052515 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052515 N- ----ASF- ⸀καταδίκην· καταδίκην καταδίκην καταδίκη
052516 P- -------- πρὸς πρὸς πρός πρός
052516 RR ----APM- οὓς οὓς οὕς ὅς
052516 V- 1API-S-- ἀπεκρίθην ἀπεκρίθην ἀπεκρίθην ἀποκρίνομαι
052516 C- -------- ὅτι ὅτι ὅτι ὅτι
052516 D- -------- οὐκ οὐκ οὐ οὐ
052516 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
052516 N- ----NSN- ἔθος ἔθος ἔθος ἔθος
052516 A- ----DPM- Ῥωμαίοις Ῥωμαίοις Ῥωμαίοις Ῥωμαῖος
052516 V- -PMN---- χαρίζεσθαί χαρίζεσθαί χαρίζεσθαι χαρίζομαι
052516 RI ----ASM- τινα τινα τινα τις
052516 N- ----ASM- ⸀ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
052516 C- -------- πρὶν πρὶν πρίν πρίν
052516 C- -------- ἢ ἢ ἤ ἤ
052516 RA ----NSM- ὁ ὁ ὁ ὁ
052516 V- -PPPNSM- κατηγορούμενος κατηγορούμενος κατηγορούμενος κατηγορέω
052516 P- -------- κατὰ κατὰ κατά κατά
052516 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
052516 V- 3PAO-S-- ἔχοι ἔχοι ἔχοι ἔχω
052516 RA ----APM- τοὺς τοὺς τούς ὁ
052516 N- ----APM- κατηγόρους κατηγόρους κατηγόρους κατήγορος
052516 N- ----ASM- τόπον τόπον τόπον τόπος
052516 C- -------- τε τε τέ τέ
052516 N- ----GSF- ἀπολογίας ἀπολογίας ἀπολογίας ἀπολογία
052516 V- 3AAO-S-- λάβοι λάβοι λάβοι λαμβάνω
052516 P- -------- περὶ περὶ περί περί
052516 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052516 N- ----GSN- ἐγκλήματος. ἐγκλήματος ἐγκλήματος ἔγκλημα
052517 V- -AAPGPM- συνελθόντων συνελθόντων συνελθόντων συνέρχομαι
052517 C- -------- ⸀οὖν οὖν οὖν οὖν
052517 D- -------- ἐνθάδε ἐνθάδε ἐνθάδε ἐνθάδε
052517 N- ----ASF- ἀναβολὴν ἀναβολὴν ἀναβολήν ἀναβολή
052517 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
052517 V- -AMPNSM- ποιησάμενος ποιησάμενος ποιησάμενος ποιέω
052517 RA ----DSF- τῇ τῇ τῇ ὁ
052517 D- -------- ἑξῆς ἑξῆς ἑξῆς ἑξῆς
052517 V- -AAPNSM- καθίσας καθίσας καθίσας καθίζω
052517 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052517 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052517 N- ----GSN- βήματος βήματος βήματος βῆμα
052517 V- 1AAI-S-- ἐκέλευσα ἐκέλευσα ἐκέλευσα κελεύω
052517 V- -APN---- ἀχθῆναι ἀχθῆναι ἀχθῆναι ἄγω
052517 RA ----ASM- τὸν τὸν τόν ὁ
052517 N- ----ASM- ἄνδρα· ἄνδρα ἄνδρα ἀνήρ
052518 P- -------- περὶ περὶ περί περί
052518 RR ----GSM- οὗ οὗ οὗ ὅς
052518 V- -APPNPM- σταθέντες σταθέντες σταθέντες ἵστημι
052518 RA ----NPM- οἱ οἱ οἱ ὁ
052518 N- ----NPM- κατήγοροι κατήγοροι κατήγοροι κατήγορος
052518 A- ----ASF- οὐδεμίαν οὐδεμίαν οὐδεμίαν οὐδείς
052518 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
052518 V- 3IAI-P-- ⸀ἔφερον ἔφερον ἔφερον φέρω
052518 RR ----GPN- ὧν ὧν ὧν ὅς
052518 RP ----NS-- ⸂ἐγὼ ἐγὼ ἐγώ ἐγώ
052518 V- 1IAI-S-- ὑπενόουν⸃ ὑπενόουν ὑπενόουν ὑπονοέω
052518 A- ----GPN- ⸀πονηρῶν, πονηρῶν πονηρῶν πονηρός
052519 N- ----APN- ζητήματα ζητήματα ζητήματα ζήτημα
052519 C- -------- δέ δέ δέ δέ
052519 RI ----APN- τινα τινα τινα τις
052519 P- -------- περὶ περὶ περί περί
052519 RA ----GSF- τῆς τῆς τῆς ὁ
052519 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
052519 N- ----GSF- δεισιδαιμονίας δεισιδαιμονίας δεισιδαιμονίας δεισιδαιμονία
052519 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
052519 P- -------- πρὸς πρὸς πρός πρός
052519 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052519 C- -------- καὶ καὶ καί καί
052519 P- -------- περί περί περί περί
052519 RI ----GSM- τινος τινος τινος τις
052519 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
052519 V- -XAPGSM- τεθνηκότος, τεθνηκότος τεθνηκότος θνῄσκω
052519 RR ----ASM- ὃν ὃν ὅν ὅς
052519 V- 3IAI-S-- ἔφασκεν ἔφασκεν ἔφασκε(ν) φάσκω
052519 RA ----NSM- ὁ ὁ ὁ ὁ
052519 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052519 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
052520 V- -PMPNSM- ἀπορούμενος ἀπορούμενος ἀπορούμενος ἀπορέω
052520 C- -------- δὲ δὲ δέ δέ
052520 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052520 RA ----ASF- τὴν τὴν τήν ὁ
052520 P- -------- περὶ περὶ περί περί
052520 RD ----GPN- ⸀τούτων τούτων τούτων οὗτος
052520 N- ----ASF- ζήτησιν ζήτησιν ζήτησιν ζήτησις
052520 V- 1IAI-S-- ἔλεγον ἔλεγον ἔλεγον λέγω
052520 X- -------- εἰ εἰ εἰ εἰ
052520 V- 3PMO-S-- βούλοιτο βούλοιτο βούλοιτο βούλομαι
052520 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
052520 P- -------- εἰς εἰς εἰς εἰς
052520 N- ----APN- ⸀Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
052520 C- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
052520 V- -PPN---- κρίνεσθαι κρίνεσθαι κρίνεσθαι κρίνω
052520 P- -------- περὶ περὶ περί περί
052520 RD ----GPN- τούτων. τούτων τούτων οὗτος
052521 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052521 C- -------- δὲ δὲ δέ δέ
052521 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052521 V- -AMPGSM- ἐπικαλεσαμένου ἐπικαλεσαμένου ἐπικαλεσαμένου ἐπικαλέω
052521 V- -APN---- τηρηθῆναι τηρηθῆναι τηρηθῆναι τηρέω
052521 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052521 P- -------- εἰς εἰς εἰς εἰς
052521 RA ----ASF- τὴν τὴν τήν ὁ
052521 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052521 A- ----GSM- Σεβαστοῦ Σεβαστοῦ Σεβαστοῦ Σεβαστός
052521 N- ----ASF- διάγνωσιν, διάγνωσιν διάγνωσιν διάγνωσις
052521 V- 1AAI-S-- ἐκέλευσα ἐκέλευσα ἐκέλευσα κελεύω
052521 V- -PPN---- τηρεῖσθαι τηρεῖσθαι τηρεῖσθαι τηρέω
052521 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052521 P- -------- ἕως ἕως ἕως ἕως
052521 RR ----GSM- οὗ οὗ οὗ ὅς
052521 V- 1AAS-S-- ⸀ἀναπέμψω ἀναπέμψω ἀναπέμψω ἀναπέμπω
052521 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052521 P- -------- πρὸς πρὸς πρός πρός
052521 N- ----ASM- Καίσαρα. Καίσαρα Καίσαρα Καῖσαρ
052522 N- ----NSM- Ἀγρίππας Ἀγρίππας Ἀγρίππας Ἀγρίππας
052522 C- -------- δὲ δὲ δέ δέ
052522 P- -------- πρὸς πρὸς πρός πρός
052522 RA ----ASM- τὸν τὸν τόν ὁ
052522 N- ----ASM- ⸀Φῆστον· Φῆστον Φῆστον Φῆστος
052522 V- 1IMI-S-- Ἐβουλόμην Ἐβουλόμην ἐβουλόμην βούλομαι
052522 D- -------- καὶ καὶ καί καί
052522 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
052522 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052522 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
052522 V- -AAN---- ἀκοῦσαι. ἀκοῦσαι ἀκοῦσαι ἀκούω
052522 D- -------- ⸀Αὔριον, Αὔριον αὔριον αὔριον
052522 V- 3PAI-S-- φησίν, φησίν φησί(ν) φημί
052522 V- 2FMI-S-- ἀκούσῃ ἀκούσῃ ἀκούσῃ ἀκούω
052522 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
052523 RA ----DSF- Τῇ Τῇ τῇ ὁ
052523 C- -------- οὖν οὖν οὖν οὖν
052523 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
052523 V- -AAPGSM- ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
052523 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052523 N- ----GSM- Ἀγρίππα Ἀγρίππα Ἀγρίππα Ἀγρίππας
052523 C- -------- καὶ καὶ καί καί
052523 RA ----GSF- τῆς τῆς τῆς ὁ
052523 N- ----GSF- Βερνίκης Βερνίκης Βερνίκης Βερνίκη
052523 P- -------- μετὰ μετὰ μετά μετά
052523 A- ----GSF- πολλῆς πολλῆς πολλῆς πολύς
052523 N- ----GSF- φαντασίας φαντασίας φαντασίας φαντασία
052523 C- -------- καὶ καὶ καί καί
052523 V- -AAPGPM- εἰσελθόντων εἰσελθόντων εἰσελθόντων εἰσέρχομαι
052523 P- -------- εἰς εἰς εἰς εἰς
052523 RA ----ASN- τὸ τὸ τό ὁ
052523 N- ----ASN- ἀκροατήριον ἀκροατήριον ἀκροατήριον ἀκροατήριον
052523 P- -------- σύν σύν σύν σύν
052523 C- -------- ⸀τε τε τέ τέ
052523 N- ----DPM- χιλιάρχοις χιλιάρχοις χιλιάρχοις χιλίαρχος
052523 C- -------- καὶ καὶ καί καί
052523 N- ----DPM- ἀνδράσιν ἀνδράσιν ἀνδράσι(ν) ἀνήρ
052523 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052523 P- -------- κατ’ κατ’ κατά κατά
052523 N- ----ASF- ⸀ἐξοχὴν ἐξοχὴν ἐξοχήν ἐξοχή
052523 RA ----GSF- τῆς τῆς τῆς ὁ
052523 N- ----GSF- πόλεως πόλεως πόλεως πόλις
052523 C- -------- καὶ καὶ καί καί
052523 V- -AAPGSM- κελεύσαντος κελεύσαντος κελεύσαντος κελεύω
052523 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052523 N- ----GSM- Φήστου Φήστου Φήστου Φῆστος
052523 V- 3API-S-- ἤχθη ἤχθη ἤχθη ἄγω
052523 RA ----NSM- ὁ ὁ ὁ ὁ
052523 N- ----NSM- Παῦλος. Παῦλος Παῦλος Παῦλος
052524 C- -------- καί καί καί καί
052524 V- 3PAI-S-- φησιν φησιν φησί(ν) φημί
052524 RA ----NSM- ὁ ὁ ὁ ὁ
052524 N- ----NSM- Φῆστος· Φῆστος Φῆστος Φῆστος
052524 N- ----VSM- Ἀγρίππα Ἀγρίππα Ἀγρίππα Ἀγρίππας
052524 N- ----VSM- βασιλεῦ βασιλεῦ βασιλεῦ βασιλεύς
052524 C- -------- καὶ καὶ καί καί
052524 A- ----VPM- πάντες πάντες πάντες πᾶς
052524 RA ----VPM- οἱ οἱ οἱ ὁ
052524 V- -PAPVPM- συμπαρόντες συμπαρόντες συμπαρόντες συμπάρειμι
052524 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
052524 N- ----VPM- ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
052524 V- 2PAI-P-- θεωρεῖτε θεωρεῖτε θεωρεῖτε θεωρέω
052524 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
052524 P- -------- περὶ περὶ περί περί
052524 RR ----GSM- οὗ οὗ οὗ ὅς
052524 A- ----NSN- ⸀ἅπαν ἅπαν ἅπαν ἅπας
052524 RA ----NSN- τὸ τὸ τό ὁ
052524 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
052524 RA ----GPM- τῶν τῶν τῶν ὁ
052524 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052524 V- 3AAI-P-- ⸀ἐνέτυχόν ἐνέτυχόν ἐνέτυχον ἐντυγχάνω
052524 RP ----DS-- μοι μοι μοι ἐγώ
052524 P- -------- ἔν ἔν ἐν ἐν
052524 C- -------- τε τε τέ τέ
052524 N- ----DPN- Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
052524 C- -------- καὶ καὶ καί καί
052524 D- -------- ἐνθάδε, ἐνθάδε ἐνθάδε ἐνθάδε
052524 V- -PAPNPM- ⸀βοῶντες βοῶντες βοῶντες βοάω
052524 D- -------- μὴ μὴ μή μή
052524 V- -PAN---- δεῖν δεῖν δεῖν δέω
052524 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
052524 V- -PAN---- ζῆν⸃ ζῆν ζῆν ζάω
052524 D- -------- μηκέτι. μηκέτι μηκέτι μηκέτι
052525 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052525 C- -------- δὲ δὲ δέ δέ
052525 V- 1AMI-S-- ⸀κατελαβόμην κατελαβόμην κατελαβόμην καταλαμβάνω
052525 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
052525 A- ----ASN- ἄξιον ἄξιον ἄξιον ἄξιος
052525 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
052525 N- ----GSM- θανάτου⸃ θανάτου θανάτου θάνατος
052525 V- -XAN---- πεπραχέναι, πεπραχέναι πεπραχέναι πράσσω
052525 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052525 C- -------- δὲ δὲ δέ δέ
052525 RD ----GSM- τούτου τούτου τούτου οὗτος
052525 V- -AMPGSM- ἐπικαλεσαμένου ἐπικαλεσαμένου ἐπικαλεσαμένου ἐπικαλέω
052525 RA ----ASM- τὸν τὸν τόν ὁ
052525 A- ----ASM- Σεβαστὸν Σεβαστὸν Σεβαστόν Σεβαστός
052525 V- 1AAI-S-- ἔκρινα ἔκρινα ἔκρινα κρίνω
052525 V- -PAN---- ⸀πέμπειν. πέμπειν πέμπειν πέμπω
052526 P- -------- περὶ περὶ περί περί
052526 RR ----GSM- οὗ οὗ οὗ ὅς
052526 A- ----ASN- ἀσφαλές ἀσφαλές ἀσφαλές ἀσφαλής
052526 RI ----ASN- τι τι τι τις
052526 V- -AAN---- γράψαι γράψαι γράψαι γράφω
052526 RA ----DSM- τῷ τῷ τῷ ὁ
052526 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
052526 D- -------- οὐκ οὐκ οὐ οὐ
052526 V- 1PAI-S-- ἔχω· ἔχω ἔχω ἔχω
052526 C- -------- διὸ διὸ διό διό
052526 V- 1AAI-S-- προήγαγον προήγαγον προήγαγον προάγω
052526 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052526 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
052526 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
052526 C- -------- καὶ καὶ καί καί
052526 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
052526 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052526 RP ----GS-- σοῦ, σοῦ σοῦ σύ
052526 N- ----VSM- βασιλεῦ βασιλεῦ βασιλεῦ βασιλεύς
052526 N- ----VSM- Ἀγρίππα, Ἀγρίππα Ἀγρίππα Ἀγρίππας
052526 C- -------- ὅπως ὅπως ὅπως ὅπως
052526 RA ----GSF- τῆς τῆς τῆς ὁ
052526 N- ----GSF- ἀνακρίσεως ἀνακρίσεως ἀνακρίσεως ἀνάκρισις
052526 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
052526 V- 1AAS-S-- σχῶ σχῶ σχῶ ἔχω
052526 RI ----ASN- τί τί τι τις
052526 V- 1AAS-S-- ⸀γράψω· γράψω γράψω γράφω
052527 A- ----NSN- ἄλογον ἄλογον ἄλογον ἄλογος
052527 C- -------- γάρ γάρ γάρ γάρ
052527 RP ----DS-- μοι μοι μοι ἐγώ
052527 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
052527 V- -PAPASM- πέμποντα πέμποντα πέμποντα πέμπω
052527 N- ----ASM- δέσμιον δέσμιον δέσμιον δέσμιος
052527 D- -------- μὴ μὴ μή μή
052527 D- -------- καὶ καὶ καί καί
052527 RA ----APF- τὰς τὰς τάς ὁ
052527 P- -------- κατ’ κατ’ κατά κατά
052527 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052527 N- ----APF- αἰτίας αἰτίας αἰτίας αἰτία
052527 V- -AAN---- σημᾶναι. σημᾶναι σημᾶναι σημαίνω
