052701 C- -------- Ὡς Ὡς ὡς ὡς
052701 C- -------- δὲ δὲ δέ δέ
052701 V- 3API-S-- ἐκρίθη ἐκρίθη ἐκρίθη κρίνω
052701 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052701 V- -PAN---- ἀποπλεῖν ἀποπλεῖν ἀποπλεῖν ἀποπλέω
052701 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052701 P- -------- εἰς εἰς εἰς εἰς
052701 RA ----ASF- τὴν τὴν τήν ὁ
052701 N- ----ASF- Ἰταλίαν, Ἰταλίαν Ἰταλίαν Ἰταλία
052701 V- 3IAI-P-- παρεδίδουν παρεδίδουν παρεδίδουν παραδίδωμι
052701 RA ----ASM- τόν τόν τόν ὁ
052701 C- -------- τε τε τέ τέ
052701 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052701 C- -------- καί καί καί καί
052701 RI ----APM- τινας τινας τινας τις
052701 A- ----APM- ἑτέρους ἑτέρους ἑτέρους ἕτερος
052701 N- ----APM- δεσμώτας δεσμώτας δεσμώτας δεσμώτης
052701 N- ----DSM- ἑκατοντάρχῃ ἑκατοντάρχῃ ἑκατοντάρχῃ ἑκατοντάρχης
052701 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
052701 N- ----DSM- Ἰουλίῳ Ἰουλίῳ Ἰουλίῳ Ἰούλιος
052701 N- ----GSF- σπείρης σπείρης σπείρης σπεῖρα
052701 A- ----GSF- Σεβαστῆς. Σεβαστῆς Σεβαστῆς Σεβαστός
052702 V- -AAPNPM- ἐπιβάντες ἐπιβάντες ἐπιβάντες ἐπιβαίνω
052702 C- -------- δὲ δὲ δέ δέ
052702 N- ----DSN- πλοίῳ πλοίῳ πλοίῳ πλοῖον
052702 A- ----DSN- Ἀδραμυττηνῷ Ἀδραμυττηνῷ Ἀδραμυττηνῷ Ἀδραμυττηνός
052702 V- -PAPDSN- ⸀μέλλοντι μέλλοντι μέλλοντι μέλλω
052702 V- -PAN---- πλεῖν πλεῖν πλεῖν πλέω
052702 P- -------- ⸀εἰς εἰς εἰς εἰς
052702 RA ----APM- τοὺς τοὺς τούς ὁ
052702 P- -------- κατὰ κατὰ κατά κατά
052702 RA ----ASF- τὴν τὴν τήν ὁ
052702 N- ----ASF- Ἀσίαν Ἀσίαν Ἀσίαν Ἀσία
052702 N- ----APM- τόπους τόπους τόπους τόπος
052702 V- 1API-P-- ἀνήχθημεν ἀνήχθημεν ἀνήχθημεν ἀνάγω
052702 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
052702 P- -------- σὺν σὺν σύν σύν
052702 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
052702 N- ----GSM- Ἀριστάρχου Ἀριστάρχου Ἀριστάρχου Ἀρίσταρχος
052702 N- ----GSM- Μακεδόνος Μακεδόνος Μακεδόνος Μακεδών
052702 N- ----GSM- Θεσσαλονικέως· Θεσσαλονικέως Θεσσαλονικέως Θεσσαλονικεύς
052703 RA ----DSF- τῇ τῇ τῇ ὁ
052703 C- -------- τε τε τέ τέ
052703 A- ----DSF- ἑτέρᾳ ἑτέρᾳ ἑτέρᾳ ἕτερος
052703 V- 1API-P-- κατήχθημεν κατήχθημεν κατήχθημεν κατάγω
052703 P- -------- εἰς εἰς εἰς εἰς
052703 N- ----ASF- Σιδῶνα, Σιδῶνα Σιδῶνα Σιδών
052703 D- -------- φιλανθρώπως φιλανθρώπως φιλανθρώπως φιλανθρώπως
052703 C- -------- τε τε τέ τέ
052703 RA ----NSM- ὁ ὁ ὁ ὁ
052703 N- ----NSM- Ἰούλιος Ἰούλιος Ἰούλιος Ἰούλιος
052703 RA ----DSM- τῷ τῷ τῷ ὁ
052703 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
052703 V- -AMPNSM- χρησάμενος χρησάμενος χρησάμενος χράομαι
052703 V- 3AAI-S-- ἐπέτρεψεν ἐπέτρεψεν ἐπέτρεψε(ν) ἐπιτρέπω
052703 P- -------- πρὸς πρὸς πρός πρός
052703 RA ----APM- τοὺς τοὺς τούς ὁ
052703 A- ----APM- φίλους φίλους φίλους φίλος
052703 V- -APPDSM- ⸀πορευθέντι πορευθέντι πορευθέντι πορεύομαι
052703 N- ----GSF- ἐπιμελείας ἐπιμελείας ἐπιμελείας ἐπιμέλεια
052703 V- -AAN---- τυχεῖν. τυχεῖν τυχεῖν τυγχάνω
052704 C- -------- κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν
052704 V- -APPNPM- ἀναχθέντες ἀναχθέντες ἀναχθέντες ἀνάγω
052704 V- 1AAI-P-- ὑπεπλεύσαμεν ὑπεπλεύσαμεν ὑπεπλεύσαμεν ὑποπλέω
052704 RA ----ASF- τὴν τὴν τήν ὁ
052704 N- ----ASF- Κύπρον Κύπρον Κύπρον Κύπρος
052704 P- -------- διὰ διὰ διά διά
052704 RA ----ASN- τὸ τὸ τό ὁ
052704 RA ----APM- τοὺς τοὺς τούς ὁ
052704 N- ----APM- ἀνέμους ἀνέμους ἀνέμους ἄνεμος
052704 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
052704 A- ----APM- ἐναντίους, ἐναντίους ἐναντίους ἐναντίος
052705 RA ----ASN- τό τό τό ὁ
052705 C- -------- τε τε τέ τέ
052705 N- ----ASN- πέλαγος πέλαγος πέλαγος πέλαγος
052705 RA ----ASN- τὸ τὸ τό ὁ
052705 P- -------- κατὰ κατὰ κατά κατά
052705 RA ----ASF- τὴν τὴν τήν ὁ
052705 N- ----ASF- Κιλικίαν Κιλικίαν Κιλικίαν Κιλικία
052705 C- -------- καὶ καὶ καί καί
052705 N- ----ASF- Παμφυλίαν Παμφυλίαν Παμφυλίαν Παμφυλία
052705 V- -AAPNPM- διαπλεύσαντες διαπλεύσαντες διαπλεύσαντες διαπλέω
052705 V- 1AAI-P-- κατήλθομεν κατήλθομεν κατήλθομεν κατέρχομαι
052705 P- -------- εἰς εἰς εἰς εἰς
052705 N- ----APN- Μύρα Μύρα Μύρα Μύρα
052705 RA ----GSF- τῆς τῆς τῆς ὁ
052705 N- ----GSF- Λυκίας. Λυκίας Λυκίας Λυκία
052706 C- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
052706 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω
052706 RA ----NSM- ὁ ὁ ὁ ὁ
052706 N- ----NSM- ⸀ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης
052706 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
052706 A- ----ASN- Ἀλεξανδρῖνον Ἀλεξανδρῖνον Ἀλεξανδρῖνον Ἀλεξανδρῖνος
052706 V- -PAPASN- πλέον πλέον πλέον πλέω
052706 P- -------- εἰς εἰς εἰς εἰς
052706 RA ----ASF- τὴν τὴν τήν ὁ
052706 N- ----ASF- Ἰταλίαν Ἰταλίαν Ἰταλίαν Ἰταλία
052706 V- 3AAI-S-- ἐνεβίβασεν ἐνεβίβασεν ἐνεβίβασε(ν) ἐμβιβάζω
052706 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052706 P- -------- εἰς εἰς εἰς εἰς
052706 RP ----ASN- αὐτό. αὐτό αὐτό αὐτός
052707 P- -------- ἐν ἐν ἐν ἐν
052707 A- ----DPF- ἱκαναῖς ἱκαναῖς ἱκαναῖς ἱκανός
052707 C- -------- δὲ δὲ δέ δέ
052707 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
052707 V- -PAPNPM- βραδυπλοοῦντες βραδυπλοοῦντες βραδυπλοοῦντες βραδυπλοέω
052707 C- -------- καὶ καὶ καί καί
052707 D- -------- μόλις μόλις μόλις μόλις
052707 V- -AMPNPM- γενόμενοι γενόμενοι γενόμενοι γίνομαι
052707 P- -------- κατὰ κατὰ κατά κατά
052707 RA ----ASF- τὴν τὴν τήν ὁ
052707 N- ----ASF- Κνίδον, Κνίδον Κνίδον Κνίδος
052707 D- -------- μὴ μὴ μή μή
052707 V- -PAPGSM- προσεῶντος προσεῶντος προσεῶντος προσεάω
052707 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052707 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052707 N- ----GSM- ἀνέμου, ἀνέμου ἀνέμου ἄνεμος
052707 V- 1AAI-P-- ὑπεπλεύσαμεν ὑπεπλεύσαμεν ὑπεπλεύσαμεν ὑποπλέω
052707 RA ----ASF- τὴν τὴν τήν ὁ
052707 N- ----ASF- Κρήτην Κρήτην Κρήτην Κρήτη
052707 P- -------- κατὰ κατὰ κατά κατά
052707 N- ----ASF- Σαλμώνην, Σαλμώνην Σαλμώνην Σαλμώνη
052708 D- -------- μόλις μόλις μόλις μόλις
052708 C- -------- τε τε τέ τέ
052708 V- -PMPNPM- παραλεγόμενοι παραλεγόμενοι παραλεγόμενοι παραλέγομαι
052708 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
052708 V- 1AAI-P-- ἤλθομεν ἤλθομεν ἤλθομεν ἔρχομαι
052708 P- -------- εἰς εἰς εἰς εἰς
052708 N- ----ASM- τόπον τόπον τόπον τόπος
052708 RI ----ASM- τινὰ τινὰ τινά τις
052708 V- -PPPASM- καλούμενον καλούμενον καλούμενον καλέω
052708 A- ----APM- Καλοὺς Καλοὺς Καλούς Καλός
052708 N- ----APM- Λιμένας Λιμένας Λιμένας Λιμήν
052708 RR ----DSM- ᾧ ᾧ ᾧ ὅς
052708 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
052708 V- 3IAI-S-- ⸂ἦν ἦν ἦν εἰμί
052708 N- ----NSF- πόλις⸃ πόλις πόλις πόλις
052708 N- ----NSF- ⸀Λασαία. Λασαία Λασαία Λασαία
052709 A- ----GSM- Ἱκανοῦ Ἱκανοῦ ἱκανοῦ ἱκανός
052709 C- -------- δὲ δὲ δέ δέ
052709 N- ----GSM- χρόνου χρόνου χρόνου χρόνος
052709 V- -AMPGSM- διαγενομένου διαγενομένου διαγενομένου διαγίνομαι
052709 C- -------- καὶ καὶ καί καί
052709 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
052709 D- -------- ἤδη ἤδη ἤδη ἤδη
052709 A- ----GSM- ἐπισφαλοῦς ἐπισφαλοῦς ἐπισφαλοῦς ἐπισφαλής
052709 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052709 N- ----GSM- πλοὸς πλοὸς πλοός πλοῦς
052709 P- -------- διὰ διὰ διά διά
052709 RA ----ASN- τὸ τὸ τό ὁ
052709 D- -------- καὶ καὶ καί καί
052709 RA ----ASF- τὴν τὴν τήν ὁ
052709 N- ----ASF- νηστείαν νηστείαν νηστείαν νηστεία
052709 D- -------- ἤδη ἤδη ἤδη ἤδη
052709 V- -XAN---- παρεληλυθέναι, παρεληλυθέναι παρεληλυθέναι παρέρχομαι
052709 V- 3IAI-S-- παρῄνει παρῄνει παρῄνει παραινέω
052709 RA ----NSM- ὁ ὁ ὁ ὁ
052709 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052710 V- -PAPNSM- λέγων λέγων λέγων λέγω
052710 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
052710 N- ----VPM- Ἄνδρες, Ἄνδρες ἄνδρες ἀνήρ
052710 V- 1PAI-S-- θεωρῶ θεωρῶ θεωρῶ θεωρέω
052710 C- -------- ὅτι ὅτι ὅτι ὅτι
052710 P- -------- μετὰ μετὰ μετά μετά
052710 N- ----GSF- ὕβρεως ὕβρεως ὕβρεως ὕβρις
052710 C- -------- καὶ καὶ καί καί
052710 A- ----GSF- πολλῆς πολλῆς πολλῆς πολύς
052710 N- ----GSF- ζημίας ζημίας ζημίας ζημία
052710 D- -------- οὐ οὐ οὐ οὐ
052710 A- ----ASN- μόνον μόνον μόνον μόνος
052710 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052710 N- ----GSN- φορτίου φορτίου φορτίου φορτίον
052710 C- -------- καὶ καὶ καί καί
052710 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052710 N- ----GSN- πλοίου πλοίου πλοίου πλοῖον
052710 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
052710 D- -------- καὶ καὶ καί καί
052710 RA ----GPF- τῶν τῶν τῶν ὁ
052710 N- ----GPF- ψυχῶν ψυχῶν ψυχῶν ψυχή
052710 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052710 V- -PAN---- μέλλειν μέλλειν μέλλειν μέλλω
052710 V- -FMN---- ἔσεσθαι ἔσεσθαι ἔσεσθαι εἰμί
052710 RA ----ASM- τὸν τὸν τόν ὁ
052710 N- ----ASM- πλοῦν. πλοῦν πλοῦν πλοῦς
052711 RA ----NSM- ὁ ὁ ὁ ὁ
052711 C- -------- δὲ δὲ δέ δέ
052711 N- ----NSM- ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης
052711 RA ----DSM- τῷ τῷ τῷ ὁ
052711 N- ----DSM- κυβερνήτῃ κυβερνήτῃ κυβερνήτῃ κυβερνήτης
052711 C- -------- καὶ καὶ καί καί
052711 RA ----DSM- τῷ τῷ τῷ ὁ
052711 N- ----DSM- ναυκλήρῳ ναυκλήρῳ ναυκλήρῳ ναύκληρος
052711 D- -------- ⸂μᾶλλον μᾶλλον μᾶλλον μᾶλλον
052711 V- 3IPI-S-- ἐπείθετο⸃ ἐπείθετο ἐπείθετο πείθω
052711 C- -------- ἢ ἢ ἤ ἤ
052711 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052711 P- -------- ⸀ὑπὸ ὑπὸ ὑπό ὑπό
052711 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052711 V- -PPPDPN- λεγομένοις. λεγομένοις λεγομένοις λέγω
052712 A- ----GSM- ἀνευθέτου ἀνευθέτου ἀνευθέτου ἀνεύθετος
052712 C- -------- δὲ δὲ δέ δέ
052712 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052712 N- ----GSM- λιμένος λιμένος λιμένος λιμήν
052712 V- -PAPGSM- ὑπάρχοντος ὑπάρχοντος ὑπάρχοντος ὑπάρχω
052712 P- -------- πρὸς πρὸς πρός πρός
052712 N- ----ASF- παραχειμασίαν παραχειμασίαν παραχειμασίαν παραχειμασία
052712 RA ----NPM- οἱ οἱ οἱ ὁ
052712 A- ----NPMC πλείονες πλείονες πλείονες πολύς
052712 V- 3AMI-P-- ἔθεντο ἔθεντο ἔθεντο τίθημι
052712 N- ----ASF- βουλὴν βουλὴν βουλήν βουλή
052712 V- -APN---- ἀναχθῆναι ἀναχθῆναι ἀναχθῆναι ἀνάγω
052712 D- -------- ⸀ἐκεῖθεν, ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
052712 X- -------- εἴ εἴ εἰ εἰ
052712 D- -------- πως πως πώς πώς
052712 V- 3PMO-P-- δύναιντο δύναιντο δύναιντο δύναμαι
052712 V- -AAPNPM- καταντήσαντες καταντήσαντες καταντήσαντες καταντάω
052712 P- -------- εἰς εἰς εἰς εἰς
052712 N- ----ASM- Φοίνικα Φοίνικα Φοίνικα Φοῖνιξ
052712 V- -AAN---- παραχειμάσαι, παραχειμάσαι παραχειμάσαι παραχειμάζω
052712 N- ----ASM- λιμένα λιμένα λιμένα λιμήν
052712 RA ----GSF- τῆς τῆς τῆς ὁ
052712 N- ----GSF- Κρήτης Κρήτης Κρήτης Κρήτη
052712 V- -PAPASM- βλέποντα βλέποντα βλέποντα βλέπω
052712 P- -------- κατὰ κατὰ κατά κατά
052712 N- ----ASM- λίβα λίβα λίβα λίψ
052712 C- -------- καὶ καὶ καί καί
052712 P- -------- κατὰ κατὰ κατά κατά
052712 N- ----ASM- χῶρον. χῶρον χῶρον χῶρος
052713 V- -AAPGSM- Ὑποπνεύσαντος Ὑποπνεύσαντος ὑποπνεύσαντος ὑποπνέω
052713 C- -------- δὲ δὲ δέ δέ
052713 N- ----GSM- νότου νότου νότου νότος
052713 V- -AAPNPM- δόξαντες δόξαντες δόξαντες δοκέω
052713 RA ----GSF- τῆς τῆς τῆς ὁ
052713 N- ----GSF- προθέσεως προθέσεως προθέσεως πρόθεσις
052713 V- -XAN---- κεκρατηκέναι κεκρατηκέναι κεκρατηκέναι κρατέω
052713 V- -AAPNPM- ἄραντες ἄραντες ἄραντες αἴρω
052713 D- -------- ἆσσον ἆσσον ἆσσον ἆσσον
052713 V- 3IMI-P-- παρελέγοντο παρελέγοντο παρελέγοντο παραλέγομαι
052713 RA ----ASF- τὴν τὴν τήν ὁ
052713 N- ----ASF- Κρήτην. Κρήτην Κρήτην Κρήτη
052714 P- -------- μετ’ μετ’ μετά μετά
052714 D- -------- οὐ οὐ οὐ οὐ
052714 A- ----ASN- πολὺ πολὺ πολύ πολύς
052714 C- -------- δὲ δὲ δέ δέ
052714 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
052714 P- -------- κατ’ κατ’ κατά κατά
052714 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
052714 N- ----NSM- ἄνεμος ἄνεμος ἄνεμος ἄνεμος
052714 A- ----NSM- τυφωνικὸς τυφωνικὸς τυφωνικός τυφωνικός
052714 RA ----NSM- ὁ ὁ ὁ ὁ
052714 V- -PPPNSM- καλούμενος καλούμενος καλούμενος καλέω
052714 N- ----NSM- ⸀Εὐρακύλων· Εὐρακύλων εὐρακύλων εὐρακύλων
052715 V- -APPGSN- συναρπασθέντος συναρπασθέντος συναρπασθέντος συναρπάζω
052715 C- -------- δὲ δὲ δέ δέ
052715 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052715 N- ----GSN- πλοίου πλοίου πλοίου πλοῖον
052715 C- -------- καὶ καὶ καί καί
052715 D- -------- μὴ μὴ μή μή
052715 V- -PMPGSN- δυναμένου δυναμένου δυναμένου δύναμαι
052715 V- -PAN---- ἀντοφθαλμεῖν ἀντοφθαλμεῖν ἀντοφθαλμεῖν ἀντοφθαλμέω
052715 RA ----DSM- τῷ τῷ τῷ ὁ
052715 N- ----DSM- ἀνέμῳ ἀνέμῳ ἀνέμῳ ἄνεμος
052715 V- -AAPNPM- ἐπιδόντες ἐπιδόντες ἐπιδόντες ἐπιδίδωμι
052715 V- 1IPI-P-- ἐφερόμεθα. ἐφερόμεθα ἐφερόμεθα φέρω
052716 N- ----ASN- νησίον νησίον νησίον νησίον
052716 C- -------- δέ δέ δέ δέ
052716 RI ----ASN- τι τι τι τις
052716 V- -AAPNPM- ὑποδραμόντες ὑποδραμόντες ὑποδραμόντες ὑποτρέχω
052716 V- -PPPASN- καλούμενον καλούμενον καλούμενον καλέω
052716 N- ----ASN- ⸀Καῦδα Καῦδα Καῦδα Καῦδα
052716 V- 1AAI-P-- ⸂ἰσχύσαμεν ἰσχύσαμεν ἰσχύσαμεν ἰσχύω
052716 D- -------- μόλις⸃ μόλις μόλις μόλις
052716 A- ----NPM- περικρατεῖς περικρατεῖς περικρατεῖς περικρατής
052716 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
052716 RA ----GSF- τῆς τῆς τῆς ὁ
052716 N- ----GSF- σκάφης, σκάφης σκάφης σκάφη
052717 RR ----ASF- ἣν ἣν ἥν ὅς
052717 V- -AAPNPM- ἄραντες ἄραντες ἄραντες αἴρω
052717 N- ----DPF- βοηθείαις βοηθείαις βοηθείαις βοήθεια
052717 V- 3IMI-P-- ἐχρῶντο ἐχρῶντο ἐχρῶντο χράομαι
052717 V- -PAPNPM- ὑποζωννύντες ὑποζωννύντες ὑποζωννύντες ὑποζώννυμι
052717 RA ----ASN- τὸ τὸ τό ὁ
052717 N- ----ASN- πλοῖον· πλοῖον πλοῖον πλοῖον
052717 V- -PMPNPM- φοβούμενοί φοβούμενοί φοβούμενοι φοβέομαι
052717 C- -------- τε τε τέ τέ
052717 C- -------- μὴ μὴ μή μή
052717 P- -------- εἰς εἰς εἰς εἰς
052717 RA ----ASF- τὴν τὴν τήν ὁ
052717 N- ----ASF- Σύρτιν Σύρτιν Σύρτιν Σύρτις
052717 V- 3AAS-P-- ἐκπέσωσιν, ἐκπέσωσιν ἐκπέσωσι(ν) ἐκπίπτω
052717 V- -AAPNPM- χαλάσαντες χαλάσαντες χαλάσαντες χαλάω
052717 RA ----ASN- τὸ τὸ τό ὁ
052717 N- ----ASN- σκεῦος, σκεῦος σκεῦος σκεῦος
052717 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052717 V- 3IPI-P-- ἐφέροντο. ἐφέροντο ἐφέροντο φέρω
052718 D- -------- σφοδρῶς σφοδρῶς σφοδρῶς σφοδρῶς
052718 C- -------- δὲ δὲ δέ δέ
052718 V- -PPPGPM- χειμαζομένων χειμαζομένων χειμαζομένων χειμάζομαι
052718 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052718 RA ----DSF- τῇ τῇ τῇ ὁ
052718 D- -------- ἑξῆς ἑξῆς ἑξῆς ἑξῆς
052718 N- ----ASF- ἐκβολὴν ἐκβολὴν ἐκβολήν ἐκβολή
052718 V- 3IMI-P-- ἐποιοῦντο, ἐποιοῦντο ἐποιοῦντο ποιέω
052719 C- -------- καὶ καὶ καί καί
052719 RA ----DSF- τῇ τῇ τῇ ὁ
052719 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
052719 A- ----NPM- αὐτόχειρες αὐτόχειρες αὐτόχειρες αὐτόχειρ
052719 RA ----ASF- τὴν τὴν τήν ὁ
052719 N- ----ASF- σκευὴν σκευὴν σκευήν σκευή
052719 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052719 N- ----GSN- πλοίου πλοίου πλοίου πλοῖον
052719 V- 3AAI-P-- ⸀ἔρριψαν. ἔρριψαν ἔρριψαν ῥίπτω
052720 C- -------- μήτε μήτε μήτε μήτε
052720 C- -------- δὲ δὲ δέ δέ
052720 N- ----GSM- ἡλίου ἡλίου ἡλίου ἥλιος
052720 C- -------- μήτε μήτε μήτε μήτε
052720 N- ----GPN- ἄστρων ἄστρων ἄστρων ἄστρον
052720 V- -PAPGPN- ἐπιφαινόντων ἐπιφαινόντων ἐπιφαινόντων ἐπιφαίνω
052720 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052720 A- ----APFC πλείονας πλείονας πλείονας πολύς
052720 N- ----APF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα
052720 N- ----GSM- χειμῶνός χειμῶνός χειμῶνος χειμών
052720 C- -------- τε τε τέ τέ
052720 D- -------- οὐκ οὐκ οὐ οὐ
052720 A- ----GSM- ὀλίγου ὀλίγου ὀλίγου ὀλίγος
052720 V- -PMPGSM- ἐπικειμένου, ἐπικειμένου ἐπικειμένου ἐπίκειμαι
052720 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
052720 V- 3IPI-S-- περιῃρεῖτο περιῃρεῖτο περιῃρεῖτο περιαιρέω
052720 N- ----NSF- ⸂ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
052720 A- ----NSF- πᾶσα⸃ πᾶσα πᾶσα πᾶς
052720 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052720 V- -PPN---- σῴζεσθαι σῴζεσθαι σῴζεσθαι σῴζω
052720 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
052721 A- ----GSF- Πολλῆς Πολλῆς πολλῆς πολύς
052721 C- -------- ⸀τε τε τέ τέ
052721 N- ----GSF- ἀσιτίας ἀσιτίας ἀσιτίας ἀσιτία
052721 V- -PAPGSF- ὑπαρχούσης ὑπαρχούσης ὑπαρχούσης ὑπάρχω
052721 D- -------- τότε τότε τότε τότε
052721 V- -APPNSM- σταθεὶς σταθεὶς σταθείς ἵστημι
052721 RA ----NSM- ὁ ὁ ὁ ὁ
052721 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052721 P- -------- ἐν ἐν ἐν ἐν
052721 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
052721 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052721 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052721 V- 3IAI-S-- Ἔδει Ἔδει ἔδει δεῖ
052721 C- -------- μέν, μέν μέν μέν
052721 I- -------- ὦ ὦ ὦ ὦ
052721 N- ----VPM- ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
052721 V- -AAPAPM- πειθαρχήσαντάς πειθαρχήσαντάς πειθαρχήσαντας πειθαρχέω
052721 RP ----DS-- μοι μοι μοι ἐγώ
052721 D- -------- μὴ μὴ μή μή
052721 V- -PPN---- ἀνάγεσθαι ἀνάγεσθαι ἀνάγεσθαι ἀνάγω
052721 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052721 RA ----GSF- τῆς τῆς τῆς ὁ
052721 N- ----GSF- Κρήτης Κρήτης Κρήτης Κρήτη
052721 V- -AAN---- κερδῆσαί κερδῆσαί κερδῆσαι κερδαίνω
052721 C- -------- τε τε τέ τέ
052721 RA ----ASF- τὴν τὴν τήν ὁ
052721 N- ----ASF- ὕβριν ὕβριν ὕβριν ὕβρις
052721 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
052721 C- -------- καὶ καὶ καί καί
052721 RA ----ASF- τὴν τὴν τήν ὁ
052721 N- ----ASF- ζημίαν. ζημίαν ζημίαν ζημία
052722 C- -------- καὶ καὶ καί καί
052722 RA ----APN- τὰ τὰ τά ὁ
052722 D- -------- νῦν νῦν νῦν νῦν
052722 V- 1PAI-S-- παραινῶ παραινῶ παραινῶ παραινέω
052722 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052722 V- -PAN---- εὐθυμεῖν, εὐθυμεῖν εὐθυμεῖν εὐθυμέω
052722 N- ----NSF- ἀποβολὴ ἀποβολὴ ἀποβολή ἀποβολή
052722 C- -------- γὰρ γὰρ γάρ γάρ
052722 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
052722 A- ----NSF- οὐδεμία οὐδεμία οὐδεμία οὐδείς
052722 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
052722 P- -------- ἐξ ἐξ ἐκ ἐκ
052722 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
052722 P- -------- πλὴν πλὴν πλήν πλήν
052722 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052722 N- ----GSN- πλοίου· πλοίου πλοίου πλοῖον
052723 V- 3AAI-S-- παρέστη παρέστη παρέστη παρίστημι
052723 C- -------- γάρ γάρ γάρ γάρ
052723 RP ----DS-- μοι μοι μοι ἐγώ
052723 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
052723 RA ----DSF- τῇ τῇ τῇ ὁ
052723 N- ----DSF- ⸀νυκτὶ νυκτὶ νυκτί νύξ
052723 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052723 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
052723 RR ----GSM- οὗ οὗ οὗ ὅς
052723 V- 1PAI-S-- ⸀εἰμι, εἰμι εἰμί εἰμί
052723 RR ----DSM- ᾧ ᾧ ᾧ ὅς
052723 D- -------- καὶ καὶ καί καί
052723 V- 1PAI-S-- λατρεύω, λατρεύω λατρεύω λατρεύω
052723 N- ----NSM- ⸀ἄγγελος ἄγγελος ἄγγελος ἄγγελος
052724 V- -PAPNSM- λέγων· λέγων λέγων λέγω
052724 D- -------- Μὴ Μὴ μή μή
052724 V- 2PMD-S-- φοβοῦ, φοβοῦ φοβοῦ φοβέομαι
052724 N- ----VSM- Παῦλε· Παῦλε Παῦλε Παῦλος
052724 N- ----DSM- Καίσαρί Καίσαρί Καίσαρι Καῖσαρ
052724 RP ----AS-- σε σε σε σύ
052724 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
052724 V- -AAN---- παραστῆναι, παραστῆναι παραστῆναι παρίστημι
052724 C- -------- καὶ καὶ καί καί
052724 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
052724 V- 3XMI-S-- κεχάρισταί κεχάρισταί κεχάρισται χαρίζομαι
052724 RP ----DS-- σοι σοι σοι σύ
052724 RA ----NSM- ὁ ὁ ὁ ὁ
052724 N- ----NSM- θεὸς θεὸς θεός θεός
052724 A- ----APM- πάντας πάντας πάντας πᾶς
052724 RA ----APM- τοὺς τοὺς τούς ὁ
052724 V- -PAPAPM- πλέοντας πλέοντας πλέοντας πλέω
052724 P- -------- μετὰ μετὰ μετά μετά
052724 RP ----GS-- σοῦ. σοῦ σοῦ σύ
052725 C- -------- διὸ διὸ διό διό
052725 V- 2PAD-P-- εὐθυμεῖτε, εὐθυμεῖτε εὐθυμεῖτε εὐθυμέω
052725 N- ----VPM- ἄνδρες· ἄνδρες ἄνδρες ἀνήρ
052725 V- 1PAI-S-- πιστεύω πιστεύω πιστεύω πιστεύω
052725 C- -------- γὰρ γὰρ γάρ γάρ
052725 RA ----DSM- τῷ τῷ τῷ ὁ
052725 N- ----DSM- θεῷ θεῷ θεῷ θεός
052725 C- -------- ὅτι ὅτι ὅτι ὅτι
052725 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052725 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
052725 P- -------- καθ’ καθ’ κατά κατά
052725 RR ----ASM- ὃν ὃν ὅν ὅς
052725 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
052725 V- 3XPI-S-- λελάληταί λελάληταί λελάληται λαλέω
052725 RP ----DS-- μοι. μοι μοι ἐγώ
052726 P- -------- εἰς εἰς εἰς εἰς
052726 N- ----ASF- νῆσον νῆσον νῆσον νῆσος
052726 C- -------- δέ δέ δέ δέ
052726 RI ----ASF- τινα τινα τινα τις
052726 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
052726 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052726 V- -AAN---- ἐκπεσεῖν. ἐκπεσεῖν ἐκπεσεῖν ἐκπίπτω
052727 C- -------- Ὡς Ὡς ὡς ὡς
052727 C- -------- δὲ δὲ δέ δέ
052727 A- ----NSF- τεσσαρεσκαιδεκάτη τεσσαρεσκαιδεκάτη τεσσαρεσκαιδεκάτη τεσσαρεσκαιδέκατος
052727 N- ----NSF- νὺξ νὺξ νύξ νύξ
052727 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052727 V- -PPPGPM- διαφερομένων διαφερομένων διαφερομένων διαφέρω
052727 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052727 P- -------- ἐν ἐν ἐν ἐν
052727 RA ----DSM- τῷ τῷ τῷ ὁ
052727 N- ----DSM- Ἀδρίᾳ, Ἀδρίᾳ Ἀδρίᾳ Ἀδρίας
052727 P- -------- κατὰ κατὰ κατά κατά
052727 A- ----ASN- μέσον μέσον μέσον μέσος
052727 RA ----GSF- τῆς τῆς τῆς ὁ
052727 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
052727 V- 3IAI-P-- ὑπενόουν ὑπενόουν ὑπενόουν ὑπονοέω
052727 RA ----NPM- οἱ οἱ οἱ ὁ
052727 N- ----NPM- ναῦται ναῦται ναῦται ναύτης
052727 V- -PAN---- προσάγειν προσάγειν προσάγειν προσάγω
052727 RI ----ASF- τινὰ τινὰ τινά τις
052727 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052727 N- ----ASF- χώραν. χώραν χώραν χώρα
052728 C- -------- καὶ καὶ καί καί
052728 V- -AAPNPM- βολίσαντες βολίσαντες βολίσαντες βολίζω
052728 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
052728 N- ----APF- ὀργυιὰς ὀργυιὰς ὀργυιάς ὀργυιά
052728 A- ----APF- εἴκοσι, εἴκοσι εἴκοσι(ν) εἴκοσι(ν)
052728 A- ----ASN- βραχὺ βραχὺ βραχύ βραχύς
052728 C- -------- δὲ δὲ δέ δέ
052728 V- -AAPNPM- διαστήσαντες διαστήσαντες διαστήσαντες διΐστημι
052728 C- -------- καὶ καὶ καί καί
052728 D- -------- πάλιν πάλιν πάλιν πάλιν
052728 V- -AAPNPM- βολίσαντες βολίσαντες βολίσαντες βολίζω
052728 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
052728 N- ----APF- ὀργυιὰς ὀργυιὰς ὀργυιάς ὀργυιά
052728 A- ----APF- δεκαπέντε· δεκαπέντε δεκαπέντε δεκαπέντε
052729 V- -PMPNPM- φοβούμενοί φοβούμενοί φοβούμενοι φοβέομαι
052729 C- -------- τε τε τέ τέ
052729 C- -------- ⸂μή μή μή μή
052729 D- -------- που που ποῦ ποῦ
052729 P- -------- κατὰ⸃ κατὰ κατά κατά
052729 A- ----APM- τραχεῖς τραχεῖς τραχεῖς τραχύς
052729 N- ----APM- τόπους τόπους τόπους τόπος
052729 V- 1AAS-P-- ἐκπέσωμεν ἐκπέσωμεν ἐκπέσωμεν ἐκπίπτω
052729 P- -------- ἐκ ἐκ ἐκ ἐκ
052729 N- ----GSF- πρύμνης πρύμνης πρύμνης πρύμνα
052729 V- -AAPNPM- ῥίψαντες ῥίψαντες ῥίψαντες ῥίπτω
052729 N- ----APF- ἀγκύρας ἀγκύρας ἀγκύρας ἄγκυρα
052729 A- ----APF- τέσσαρας τέσσαρας τέσσαρας τέσσαρες
052729 V- 3IMI-P-- ηὔχοντο ηὔχοντο ηὔχοντο εὔχομαι
052729 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
052729 V- -AMN---- γενέσθαι. γενέσθαι γενέσθαι γίνομαι
052730 RA ----GPM- τῶν τῶν τῶν ὁ
052730 C- -------- δὲ δὲ δέ δέ
052730 N- ----GPM- ναυτῶν ναυτῶν ναυτῶν ναύτης
052730 V- -PAPGPM- ζητούντων ζητούντων ζητούντων ζητέω
052730 V- -AAN---- φυγεῖν φυγεῖν φυγεῖν φεύγω
052730 P- -------- ἐκ ἐκ ἐκ ἐκ
052730 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052730 N- ----GSN- πλοίου πλοίου πλοίου πλοῖον
052730 C- -------- καὶ καὶ καί καί
052730 V- -AAPGPM- χαλασάντων χαλασάντων χαλασάντων χαλάω
052730 RA ----ASF- τὴν τὴν τήν ὁ
052730 N- ----ASF- σκάφην σκάφην σκάφην σκάφη
052730 P- -------- εἰς εἰς εἰς εἰς
052730 RA ----ASF- τὴν τὴν τήν ὁ
052730 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
052730 N- ----DSF- προφάσει προφάσει προφάσει πρόφασις
052730 C- -------- ὡς ὡς ὡς ὡς
052730 P- -------- ἐκ ἐκ ἐκ ἐκ
052730 N- ----GSF- πρῴρης πρῴρης πρῴρης πρῷρα
052730 N- ----APF- ⸂ἀγκύρας ἀγκύρας ἀγκύρας ἄγκυρα
052730 V- -PAPGPM- μελλόντων⸃ μελλόντων μελλόντων μέλλω
052730 V- -PAN---- ἐκτείνειν, ἐκτείνειν ἐκτείνειν ἐκτείνω
052731 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052731 RA ----NSM- ὁ ὁ ὁ ὁ
052731 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052731 RA ----DSM- τῷ τῷ τῷ ὁ
052731 N- ----DSM- ἑκατοντάρχῃ ἑκατοντάρχῃ ἑκατοντάρχῃ ἑκατοντάρχης
052731 C- -------- καὶ καὶ καί καί
052731 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052731 N- ----DPM- στρατιώταις· στρατιώταις στρατιώταις στρατιώτης
052731 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
052731 D- -------- μὴ μὴ μή μή
052731 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
052731 V- 3AAS-P-- μείνωσιν μείνωσιν μείνωσι(ν) μένω
052731 P- -------- ἐν ἐν ἐν ἐν
052731 RA ----DSN- τῷ τῷ τῷ ὁ
052731 N- ----DSN- πλοίῳ, πλοίῳ πλοίῳ πλοῖον
052731 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
052731 V- -APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
052731 D- -------- οὐ οὐ οὐ οὐ
052731 V- 2PMI-P-- δύνασθε. δύνασθε δύνασθε δύναμαι
052732 D- -------- τότε τότε τότε τότε
052732 V- 3AAI-P-- ⸂ἀπέκοψαν ἀπέκοψαν ἀπέκοψαν ἀποκόπτω
052732 RA ----NPM- οἱ οἱ οἱ ὁ
052732 N- ----NPM- στρατιῶται⸃ στρατιῶται στρατιῶται στρατιώτης
052732 RA ----APN- τὰ τὰ τά ὁ
052732 N- ----APN- σχοινία σχοινία σχοινία σχοινίον
052732 RA ----GSF- τῆς τῆς τῆς ὁ
052732 N- ----GSF- σκάφης σκάφης σκάφης σκάφη
052732 C- -------- καὶ καὶ καί καί
052732 V- 3AAI-P-- εἴασαν εἴασαν εἴασαν ἐάω
052732 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
052732 V- -AAN---- ἐκπεσεῖν. ἐκπεσεῖν ἐκπεσεῖν ἐκπίπτω
052733 P- -------- Ἄχρι Ἄχρι ἄχρι ἄχρι
052733 C- -------- δὲ δὲ δέ δέ
052733 RR ----GSM- οὗ οὗ οὗ ὅς
052733 N- ----NSF- ⸂ἡμέρα ἡμέρα ἡμέρα ἡμέρα
052733 V- 3IAI-S-- ἤμελλεν⸃ ἤμελλεν ἤμελλε(ν) μέλλω
052733 V- -PMN---- γίνεσθαι γίνεσθαι γίνεσθαι γίνομαι
052733 V- 3IAI-S-- παρεκάλει παρεκάλει παρεκάλει παρακαλέω
052733 RA ----NSM- ὁ ὁ ὁ ὁ
052733 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052733 A- ----APM- ἅπαντας ἅπαντας ἅπαντας ἅπας
052733 V- -AAN---- μεταλαβεῖν μεταλαβεῖν μεταλαβεῖν μεταλαμβάνω
052733 N- ----GSF- τροφῆς τροφῆς τροφῆς τροφή
052733 V- -PAPNSM- λέγων· λέγων λέγων λέγω
052733 A- ----ASF- Τεσσαρεσκαιδεκάτην Τεσσαρεσκαιδεκάτην τεσσαρεσκαιδεκάτην τεσσαρεσκαιδέκατος
052733 D- -------- σήμερον σήμερον σήμερον σήμερον
052733 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
052733 V- -PAPNPM- προσδοκῶντες προσδοκῶντες προσδοκῶντες προσδοκάω
052733 A- ----NPM- ἄσιτοι ἄσιτοι ἄσιτοι ἄσιτος
052733 V- 2PAI-P-- διατελεῖτε, διατελεῖτε διατελεῖτε διατελέω
052733 A- ----ASN- μηθὲν μηθὲν μηθέν μηδείς
052733 V- -AMPNPM- προσλαβόμενοι· προσλαβόμενοι προσλαβόμενοι προσλαμβάνομαι
052734 C- -------- διὸ διὸ διό διό
052734 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
052734 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052734 V- -AAN---- ⸀μεταλαβεῖν μεταλαβεῖν μεταλαβεῖν μεταλαμβάνω
052734 N- ----GSF- τροφῆς, τροφῆς τροφῆς τροφή
052734 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
052734 C- -------- γὰρ γὰρ γάρ γάρ
052734 P- -------- πρὸς πρὸς πρός πρός
052734 RA ----GSF- τῆς τῆς τῆς ὁ
052734 A- ----GSF- ὑμετέρας ὑμετέρας ὑμετέρας ὑμέτερος
052734 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
052734 V- 3PAI-S-- ὑπάρχει· ὑπάρχει ὑπάρχει ὑπάρχω
052734 A- ----GSM- οὐδενὸς οὐδενὸς οὐδενός οὐδείς
052734 C- -------- γὰρ γὰρ γάρ γάρ
052734 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
052734 N- ----NSF- θρὶξ θρὶξ θρίξ θρίξ
052734 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
052734 RA ----GSF- τῆς τῆς τῆς ὁ
052734 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
052734 V- 3FMI-S-- ⸀ἀπολεῖται. ἀπολεῖται ἀπολεῖται ἀπόλλυμι
052735 V- -AAPNSM- ⸀εἴπας εἴπας εἴπας λέγω
052735 C- -------- δὲ δὲ δέ δέ
052735 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
052735 C- -------- καὶ καὶ καί καί
052735 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
052735 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
052735 V- 3AAI-S-- εὐχαρίστησεν εὐχαρίστησεν εὐχαρίστησε(ν) εὐχαριστέω
052735 RA ----DSM- τῷ τῷ τῷ ὁ
052735 N- ----DSM- θεῷ θεῷ θεῷ θεός
052735 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
052735 A- ----GPM- πάντων πάντων πάντων πᾶς
052735 C- -------- καὶ καὶ καί καί
052735 V- -AAPNSM- κλάσας κλάσας κλάσας κλάω
052735 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
052735 V- -PAN---- ἐσθίειν. ἐσθίειν ἐσθίειν ἐσθίω
052736 A- ----NPM- εὔθυμοι εὔθυμοι εὔθυμοι εὔθυμος
052736 C- -------- δὲ δὲ δέ δέ
052736 V- -AMPNPM- γενόμενοι γενόμενοι γενόμενοι γίνομαι
052736 A- ----NPM- πάντες πάντες πάντες πᾶς
052736 D- -------- καὶ καὶ καί καί
052736 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
052736 V- 3AMI-P-- προσελάβοντο προσελάβοντο προσελάβοντο προσλαμβάνομαι
052736 N- ----GSF- τροφῆς. τροφῆς τροφῆς τροφή
052737 V- 1IMI-P-- ἤμεθα ἤμεθα ἤμεθα εἰμί
052737 C- -------- δὲ δὲ δέ δέ
052737 RA ----NPF- ⸂αἱ αἱ αἱ ὁ
052737 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
052737 N- ----NPF- ψυχαὶ ψυχαὶ ψυχαί ψυχή
052737 P- -------- ἐν ἐν ἐν ἐν
052737 RA ----DSN- τῷ τῷ τῷ ὁ
052737 N- ----DSN- πλοίῳ⸃ πλοίῳ πλοίῳ πλοῖον
052737 A- ----NPF- ⸀διακόσιαι διακόσιαι διακόσιαι διακόσιοι
052737 A- ----NPF- ἑβδομήκοντα ἑβδομήκοντα ἑβδομήκοντα ἑβδομήκοντα
052737 A- ----NPF- ἕξ. ἕξ ἕξ ἕξ
052738 V- -APPNPM- κορεσθέντες κορεσθέντες κορεσθέντες κορέννυμι
052738 C- -------- ⸀δὲ δὲ δέ δέ
052738 N- ----GSF- τροφῆς τροφῆς τροφῆς τροφή
052738 V- 3IAI-P-- ἐκούφιζον ἐκούφιζον ἐκούφιζον κουφίζω
052738 RA ----ASN- τὸ τὸ τό ὁ
052738 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
052738 V- -PMPNPM- ἐκβαλλόμενοι ἐκβαλλόμενοι ἐκβαλλόμενοι ἐκβάλλω
052738 RA ----ASM- τὸν τὸν τόν ὁ
052738 N- ----ASM- σῖτον σῖτον σῖτον σῖτος
052738 P- -------- εἰς εἰς εἰς εἰς
052738 RA ----ASF- τὴν τὴν τήν ὁ
052738 N- ----ASF- θάλασσαν. θάλασσαν θάλασσαν θάλασσα
052739 C- -------- Ὅτε Ὅτε ὅτε ὅτε
052739 C- -------- δὲ δὲ δέ δέ
052739 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
052739 V- 3AMI-S-- ἐγένετο, ἐγένετο ἐγένετο γίνομαι
052739 RA ----ASF- τὴν τὴν τήν ὁ
052739 N- ----ASF- γῆν γῆν γῆν γῆ
052739 D- -------- οὐκ οὐκ οὐ οὐ
052739 V- 3IAI-P-- ἐπεγίνωσκον, ἐπεγίνωσκον ἐπεγίνωσκον ἐπιγινώσκω
052739 N- ----ASM- κόλπον κόλπον κόλπον κόλπος
052739 C- -------- δέ δέ δέ δέ
052739 RI ----ASM- τινα τινα τινα τις
052739 V- 3IAI-P-- κατενόουν κατενόουν κατενόουν κατανοέω
052739 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
052739 N- ----ASM- αἰγιαλὸν αἰγιαλὸν αἰγιαλόν αἰγιαλός
052739 P- -------- εἰς εἰς εἰς εἰς
052739 RR ----ASM- ὃν ὃν ὅν ὅς
052739 V- 3IMI-P-- ⸀ἐβουλεύοντο ἐβουλεύοντο ἐβουλεύοντο βουλεύομαι
052739 X- -------- εἰ εἰ εἰ εἰ
052739 V- 3PMO-P-- ⸀δύναιντο δύναιντο δύναιντο δύναμαι
052739 V- -AAN---- ⸀ἐξῶσαι ἐξῶσαι ἐξῶσαι ἐξωθέω
052739 RA ----ASN- τὸ τὸ τό ὁ
052739 N- ----ASN- πλοῖον. πλοῖον πλοῖον πλοῖον
052740 C- -------- καὶ καὶ καί καί
052740 RA ----APF- τὰς τὰς τάς ὁ
052740 N- ----APF- ἀγκύρας ἀγκύρας ἀγκύρας ἄγκυρα
052740 V- -AAPNPM- περιελόντες περιελόντες περιελόντες περιαιρέω
052740 V- 3IAI-P-- εἴων εἴων εἴων ἐάω
052740 P- -------- εἰς εἰς εἰς εἰς
052740 RA ----ASF- τὴν τὴν τήν ὁ
052740 N- ----ASF- θάλασσαν, θάλασσαν θάλασσαν θάλασσα
052740 D- -------- ἅμα ἅμα ἅμα ἅμα
052740 V- -AAPNPM- ἀνέντες ἀνέντες ἀνέντες ἀνίημι
052740 RA ----APF- τὰς τὰς τάς ὁ
052740 N- ----APF- ζευκτηρίας ζευκτηρίας ζευκτηρίας ζευκτηρία
052740 RA ----GPN- τῶν τῶν τῶν ὁ
052740 N- ----GPN- πηδαλίων, πηδαλίων πηδαλίων πηδάλιον
052740 C- -------- καὶ καὶ καί καί
052740 V- -AAPNPM- ἐπάραντες ἐπάραντες ἐπάραντες ἐπαίρω
052740 RA ----ASM- τὸν τὸν τόν ὁ
052740 N- ----ASM- ἀρτέμωνα ἀρτέμωνα ἀρτέμωνα ἀρτέμων
052740 RA ----DSF- τῇ τῇ τῇ ὁ
052740 V- -PAPDSF- πνεούσῃ πνεούσῃ πνεούσῃ πνέω
052740 V- 3IAI-P-- κατεῖχον κατεῖχον κατεῖχον κατέχω
052740 P- -------- εἰς εἰς εἰς εἰς
052740 RA ----ASM- τὸν τὸν τόν ὁ
052740 N- ----ASM- αἰγιαλόν. αἰγιαλόν αἰγιαλόν αἰγιαλός
052741 V- -AAPNPM- περιπεσόντες περιπεσόντες περιπεσόντες περιπίπτω
052741 C- -------- δὲ δὲ δέ δέ
052741 P- -------- εἰς εἰς εἰς εἰς
052741 N- ----ASM- τόπον τόπον τόπον τόπος
052741 A- ----ASM- διθάλασσον διθάλασσον διθάλασσον διθάλασσος
052741 V- 3AAI-P-- ⸀ἐπέκειλαν ἐπέκειλαν ἐπέκειλαν ἐπικέλλω
052741 RA ----ASF- τὴν τὴν τήν ὁ
052741 N- ----ASF- ναῦν, ναῦν ναῦν ναῦς
052741 C- -------- καὶ καὶ καί καί
052741 RA ----NSF- ἡ ἡ ἡ ὁ
052741 C- -------- μὲν μὲν μέν μέν
052741 N- ----NSF- πρῷρα πρῷρα πρῷρα πρῷρα
052741 V- -AAPNSF- ἐρείσασα ἐρείσασα ἐρείσασα ἐρείδω
052741 V- 3AAI-S-- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
052741 A- ----NSF- ἀσάλευτος, ἀσάλευτος ἀσάλευτος ἀσάλευτος
052741 RA ----NSF- ἡ ἡ ἡ ὁ
052741 C- -------- δὲ δὲ δέ δέ
052741 N- ----NSF- πρύμνα πρύμνα πρύμνα πρύμνα
052741 V- 3IPI-S-- ἐλύετο ἐλύετο ἐλύετο λύω
052741 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052741 RA ----GSF- τῆς τῆς τῆς ὁ
052741 N- ----GSF- ⸀βίας. βίας βίας βία
052742 RA ----GPM- τῶν τῶν τῶν ὁ
052742 C- -------- δὲ δὲ δέ δέ
052742 N- ----GPM- στρατιωτῶν στρατιωτῶν στρατιωτῶν στρατιώτης
052742 N- ----NSF- βουλὴ βουλὴ βουλή βουλή
052742 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052742 C- -------- ἵνα ἵνα ἵνα ἵνα
052742 RA ----APM- τοὺς τοὺς τούς ὁ
052742 N- ----APM- δεσμώτας δεσμώτας δεσμώτας δεσμώτης
052742 V- 3AAS-P-- ἀποκτείνωσιν, ἀποκτείνωσιν ἀποκτείνωσι(ν) ἀποκτείνω
052742 C- -------- μή μή μή μή
052742 RI ----NSM- τις τις τις τις
052742 V- -AAPNSM- ἐκκολυμβήσας ἐκκολυμβήσας ἐκκολυμβήσας ἐκκολυμβάω
052742 V- 3AAS-S-- διαφύγῃ· διαφύγῃ διαφύγῃ διαφεύγω
052743 RA ----NSM- ὁ ὁ ὁ ὁ
052743 C- -------- δὲ δὲ δέ δέ
052743 N- ----NSM- ⸀ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης
052743 V- -PMPNSM- βουλόμενος βουλόμενος βουλόμενος βούλομαι
052743 V- -AAN---- διασῶσαι διασῶσαι διασῶσαι διασῴζω
052743 RA ----ASM- τὸν τὸν τόν ὁ
052743 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052743 V- 3AAI-S-- ἐκώλυσεν ἐκώλυσεν ἐκώλυσε(ν) κωλύω
052743 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052743 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052743 N- ----GSN- βουλήματος, βουλήματος βουλήματος βούλημα
052743 V- 3AAI-S-- ἐκέλευσέν ἐκέλευσέν ἐκέλευσε(ν) κελεύω
052743 C- -------- τε τε τέ τέ
052743 RA ----APM- τοὺς τοὺς τούς ὁ
052743 V- -PMPAPM- δυναμένους δυναμένους δυναμένους δύναμαι
052743 V- -PAN---- κολυμβᾶν κολυμβᾶν κολυμβᾶν κολυμβάω
052743 V- -AAPAPM- ἀπορίψαντας ἀπορίψαντας ἀπορίψαντας ἀπορίπτω
052743 A- ----APM- πρώτους πρώτους πρώτους πρῶτος
052743 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052743 RA ----ASF- τὴν τὴν τήν ὁ
052743 N- ----ASF- γῆν γῆν γῆν γῆ
052743 V- -PAN---- ἐξιέναι, ἐξιέναι ἐξιέναι ἔξειμι
052744 C- -------- καὶ καὶ καί καί
052744 RA ----APM- τοὺς τοὺς τούς ὁ
052744 A- ----APM- λοιποὺς λοιποὺς λοιπούς λοιπός
052744 RR ----APM- οὓς οὓς οὕς ὅς
052744 C- -------- μὲν μὲν μέν μέν
052744 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052744 N- ----DPF- σανίσιν σανίσιν σανίσι(ν) σανίς
052744 RR ----APM- οὓς οὓς οὕς ὅς
052744 C- -------- δὲ δὲ δέ δέ
052744 P- -------- ἐπί ἐπί ἐπί ἐπί
052744 RI ----GPN- τινων τινων τινων τις
052744 RA ----GPN- τῶν τῶν τῶν ὁ
052744 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052744 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052744 N- ----GSN- πλοίου· πλοίου πλοίου πλοῖον
052744 C- -------- καὶ καὶ καί καί
052744 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052744 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052744 A- ----APM- πάντας πάντας πάντας πᾶς
052744 V- -APN---- διασωθῆναι διασωθῆναι διασωθῆναι διασῴζω
052744 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052744 RA ----ASF- τὴν τὴν τήν ὁ
052744 N- ----ASF- γῆν. γῆν γῆν γῆ
