052801 C- -------- Καὶ Καὶ καί καί
052801 V- -APPNPM- διασωθέντες διασωθέντες διασωθέντες διασῴζω
052801 D- -------- τότε τότε τότε τότε
052801 V- 1AAI-P-- ⸀ἐπέγνωμεν ἐπέγνωμεν ἐπέγνωμεν ἐπιγινώσκω
052801 C- -------- ὅτι ὅτι ὅτι ὅτι
052801 N- ----NSF- ⸀Μελίτη Μελίτη Μελίτη Μελίτη
052801 RA ----NSF- ἡ ἡ ἡ ὁ
052801 N- ----NSF- νῆσος νῆσος νῆσος νῆσος
052801 V- 3PPI-S-- καλεῖται. καλεῖται καλεῖται καλέω
052802 RA ----NPM- οἵ οἵ οἵ ὁ
052802 C- -------- ⸀τε τε τέ τέ
052802 A- ----NPM- βάρβαροι βάρβαροι βάρβαροι βάρβαρος
052802 V- 3IAI-P-- παρεῖχον παρεῖχον παρεῖχον παρέχω
052802 D- -------- οὐ οὐ οὐ οὐ
052802 RA ----ASF- τὴν τὴν τήν ὁ
052802 V- -AAPASF- τυχοῦσαν τυχοῦσαν τυχοῦσαν τυγχάνω
052802 N- ----ASF- φιλανθρωπίαν φιλανθρωπίαν φιλανθρωπίαν φιλανθρωπία
052802 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
052802 V- -AAPNPM- ⸀ἅψαντες ἅψαντες ἅψαντες ἅπτω
052802 C- -------- γὰρ γὰρ γάρ γάρ
052802 N- ----ASF- πυρὰν πυρὰν πυράν πυρά
052802 V- 3AMI-P-- προσελάβοντο προσελάβοντο προσελάβοντο προσλαμβάνομαι
052802 A- ----APM- πάντας πάντας πάντας πᾶς
052802 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052802 P- -------- διὰ διὰ διά διά
052802 RA ----ASM- τὸν τὸν τόν ὁ
052802 N- ----ASM- ὑετὸν ὑετὸν ὑετόν ὑετός
052802 RA ----ASM- τὸν τὸν τόν ὁ
052802 V- -XAPASM- ἐφεστῶτα ἐφεστῶτα ἐφεστῶτα ἐφίστημι
052802 C- -------- καὶ καὶ καί καί
052802 P- -------- διὰ διὰ διά διά
052802 RA ----ASN- τὸ τὸ τό ὁ
052802 N- ----ASN- ψῦχος. ψῦχος ψῦχος ψῦχος
052803 V- -AAPGSM- συστρέψαντος συστρέψαντος συστρέψαντος συστρέφω
052803 C- -------- δὲ δὲ δέ δέ
052803 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052803 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052803 N- ----GPN- φρυγάνων φρυγάνων φρυγάνων φρύγανον
052803 RI ----ASN- ⸀τι τι τι τις
052803 N- ----ASN- πλῆθος πλῆθος πλῆθος πλῆθος
052803 C- -------- καὶ καὶ καί καί
052803 V- -AAPGSM- ἐπιθέντος ἐπιθέντος ἐπιθέντος ἐπιτίθημι
052803 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052803 RA ----ASF- τὴν τὴν τήν ὁ
052803 N- ----ASF- πυράν, πυράν πυράν πυρά
052803 N- ----NSF- ἔχιδνα ἔχιδνα ἔχιδνα ἔχιδνα
052803 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
052803 RA ----GSF- τῆς τῆς τῆς ὁ
052803 N- ----GSF- θέρμης θέρμης θέρμης θέρμη
052803 V- -AAPNSF- ⸀ἐξελθοῦσα ἐξελθοῦσα ἐξελθοῦσα ἐξέρχομαι
052803 V- 3AAI-S-- καθῆψε καθῆψε καθῆψε(ν) καθάπτω
052803 RA ----GSF- τῆς τῆς τῆς ὁ
052803 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
052803 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
052804 C- -------- ὡς ὡς ὡς ὡς
052804 C- -------- δὲ δὲ δέ δέ
052804 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
052804 RA ----NPM- οἱ οἱ οἱ ὁ
052804 A- ----NPM- βάρβαροι βάρβαροι βάρβαροι βάρβαρος
052804 V- -PMPASN- κρεμάμενον κρεμάμενον κρεμάμενον κρεμάννυμι
052804 RA ----ASN- τὸ τὸ τό ὁ
052804 N- ----ASN- θηρίον θηρίον θηρίον θηρίον
052804 P- -------- ἐκ ἐκ ἐκ ἐκ
052804 RA ----GSF- τῆς τῆς τῆς ὁ
052804 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
052804 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
052804 P- -------- ⸂πρὸς πρὸς πρός πρός
052804 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
052804 V- 3IAI-P-- ἔλεγον⸃· ἔλεγον ἔλεγον λέγω
052804 D- -------- Πάντως Πάντως πάντως πάντως
052804 N- ----NSM- φονεύς φονεύς φονεύς φονεύς
052804 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052804 RA ----NSM- ὁ ὁ ὁ ὁ
052804 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
052804 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
052804 RR ----ASM- ὃν ὃν ὅν ὅς
052804 V- -APPASM- διασωθέντα διασωθέντα διασωθέντα διασῴζω
052804 P- -------- ἐκ ἐκ ἐκ ἐκ
052804 RA ----GSF- τῆς τῆς τῆς ὁ
052804 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
052804 RA ----NSF- ἡ ἡ ἡ ὁ
052804 N- ----NSF- δίκη δίκη δίκη δίκη
052804 V- -PAN---- ζῆν ζῆν ζῆν ζάω
052804 D- -------- οὐκ οὐκ οὐ οὐ
052804 V- 3AAI-S-- εἴασεν. εἴασεν εἴασε(ν) ἐάω
052805 RA ----NSM- ὁ ὁ ὁ ὁ
052805 C- -------- μὲν μὲν μέν μέν
052805 C- -------- οὖν οὖν οὖν οὖν
052805 V- -AAPNSM- ἀποτινάξας ἀποτινάξας ἀποτινάξας ἀποτινάσσω
052805 RA ----ASN- τὸ τὸ τό ὁ
052805 N- ----ASN- θηρίον θηρίον θηρίον θηρίον
052805 P- -------- εἰς εἰς εἰς εἰς
052805 RA ----ASN- τὸ τὸ τό ὁ
052805 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
052805 V- 3AAI-S-- ἔπαθεν ἔπαθεν ἔπαθε(ν) πάσχω
052805 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
052805 A- ----ASN- κακόν· κακόν κακόν κακός
052806 RA ----NPM- οἱ οἱ οἱ ὁ
052806 C- -------- δὲ δὲ δέ δέ
052806 V- 3IAI-P-- προσεδόκων προσεδόκων προσεδόκων προσδοκάω
052806 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052806 V- -PAN---- μέλλειν μέλλειν μέλλειν μέλλω
052806 V- -PPN---- πίμπρασθαι πίμπρασθαι πίμπρασθαι πίμπρημι
052806 C- -------- ἢ ἢ ἤ ἤ
052806 V- -PAN---- καταπίπτειν καταπίπτειν καταπίπτειν καταπίπτω
052806 D- -------- ἄφνω ἄφνω ἄφνω ἄφνω
052806 A- ----ASM- νεκρόν. νεκρόν νεκρόν νεκρός
052806 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052806 A- ----ASN- πολὺ πολὺ πολύ πολύς
052806 C- -------- δὲ δὲ δέ δέ
052806 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052806 V- -PAPGPM- προσδοκώντων προσδοκώντων προσδοκώντων προσδοκάω
052806 C- -------- καὶ καὶ καί καί
052806 V- -PAPGPM- θεωρούντων θεωρούντων θεωρούντων θεωρέω
052806 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
052806 A- ----ASN- ἄτοπον ἄτοπον ἄτοπον ἄτοπος
052806 P- -------- εἰς εἰς εἰς εἰς
052806 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052806 V- -PMPASN- γινόμενον, γινόμενον γινόμενον γίνομαι
052806 V- -AMPNPM- ⸀μεταβαλόμενοι μεταβαλόμενοι μεταβαλόμενοι μεταβάλλομαι
052806 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
052806 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
052806 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
052806 N- ----ASM- θεόν⸃. θεόν θεόν θεός
052807 P- -------- Ἐν Ἐν ἐν ἐν
052807 C- -------- δὲ δὲ δέ δέ
052807 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052807 P- -------- περὶ περὶ περί περί
052807 RA ----ASM- τὸν τὸν τόν ὁ
052807 N- ----ASM- τόπον τόπον τόπον τόπος
052807 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
052807 V- 3IAI-S-- ὑπῆρχεν ὑπῆρχεν ὑπῆρχε(ν) ὑπάρχω
052807 N- ----NPN- χωρία χωρία χωρία χωρίον
052807 RA ----DSM- τῷ τῷ τῷ ὁ
052807 A- ----DSM- πρώτῳ πρώτῳ πρώτῳ πρῶτος
052807 RA ----GSF- τῆς τῆς τῆς ὁ
052807 N- ----GSF- νήσου νήσου νήσου νῆσος
052807 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
052807 N- ----DSM- Ποπλίῳ, Ποπλίῳ Ποπλίῳ Πόπλιος
052807 RR ----NSM- ὃς ὃς ὅς ὅς
052807 V- -AMPNSM- ἀναδεξάμενος ἀναδεξάμενος ἀναδεξάμενος ἀναδέχομαι
052807 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052807 A- ----APF- ⸂τρεῖς τρεῖς τρεῖς τρεῖς
052807 N- ----APF- ἡμέρας⸃ ἡμέρας ἡμέρας ἡμέρα
052807 D- -------- φιλοφρόνως φιλοφρόνως φιλοφρόνως φιλοφρόνως
052807 V- 3AAI-S-- ἐξένισεν. ἐξένισεν ἐξένισε(ν) ξενίζω
052808 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052808 C- -------- δὲ δὲ δέ δέ
052808 RA ----ASM- τὸν τὸν τόν ὁ
052808 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
052808 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052808 N- ----GSM- Ποπλίου Ποπλίου Ποπλίου Πόπλιος
052808 N- ----DPM- πυρετοῖς πυρετοῖς πυρετοῖς πυρετός
052808 C- -------- καὶ καὶ καί καί
052808 N- ----DSN- ⸀δυσεντερίῳ δυσεντερίῳ δυσεντερίῳ δυσεντέριον
052808 V- -PPPASM- συνεχόμενον συνεχόμενον συνεχόμενον συνέχω
052808 V- -PMN---- κατακεῖσθαι, κατακεῖσθαι κατακεῖσθαι κατάκειμαι
052808 P- -------- πρὸς πρὸς πρός πρός
052808 RR ----ASM- ὃν ὃν ὅν ὅς
052808 RA ----NSM- ὁ ὁ ὁ ὁ
052808 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052808 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
052808 C- -------- καὶ καὶ καί καί
052808 V- -AMPNSM- προσευξάμενος προσευξάμενος προσευξάμενος προσεύχομαι
052808 V- -AAPNSM- ἐπιθεὶς ἐπιθεὶς ἐπιθείς ἐπιτίθημι
052808 RA ----APF- τὰς τὰς τάς ὁ
052808 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
052808 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052808 V- 3AMI-S-- ἰάσατο ἰάσατο ἰάσατο ἰάομαι
052808 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
052809 RD ----GSN- τούτου τούτου τούτου οὗτος
052809 C- -------- ⸀δὲ δὲ δέ δέ
052809 V- -AMPGSN- γενομένου γενομένου γενομένου γίνομαι
052809 D- -------- καὶ καὶ καί καί
052809 RA ----NPM- οἱ οἱ οἱ ὁ
052809 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
052809 RA ----NPM- οἱ οἱ οἱ ὁ
052809 P- -------- ⸂ἐν ἐν ἐν ἐν
052809 RA ----DSF- τῇ τῇ τῇ ὁ
052809 N- ----DSF- νήσῳ νήσῳ νήσῳ νῆσος
052809 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
052809 N- ----APF- ἀσθενείας⸃ ἀσθενείας ἀσθενείας ἀσθένεια
052809 V- 3IMI-P-- προσήρχοντο προσήρχοντο προσήρχοντο προσέρχομαι
052809 C- -------- καὶ καὶ καί καί
052809 V- 3IPI-P-- ἐθεραπεύοντο, ἐθεραπεύοντο ἐθεραπεύοντο θεραπεύω
052810 RR ----NPM- οἳ οἳ οἵ ὅς
052810 D- -------- καὶ καὶ καί καί
052810 A- ----DPF- πολλαῖς πολλαῖς πολλαῖς πολύς
052810 N- ----DPF- τιμαῖς τιμαῖς τιμαῖς τιμή
052810 V- 3AAI-P-- ἐτίμησαν ἐτίμησαν ἐτίμησαν τιμάω
052810 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052810 C- -------- καὶ καὶ καί καί
052810 V- -PPPDPM- ἀναγομένοις ἀναγομένοις ἀναγομένοις ἀνάγω
052810 V- 3AMI-P-- ἐπέθεντο ἐπέθεντο ἐπέθεντο ἐπιτίθημι
052810 RA ----APN- τὰ τὰ τά ὁ
052810 P- -------- πρὸς πρὸς πρός πρός
052810 RA ----APF- ⸂τὰς τὰς τάς ὁ
052810 N- ----APF- χρείας⸃. χρείας χρείας χρεία
052811 P- -------- Μετὰ Μετὰ μετά μετά
052811 C- -------- δὲ δὲ δέ δέ
052811 A- ----APM- τρεῖς τρεῖς τρεῖς τρεῖς
052811 N- ----APM- μῆνας μῆνας μῆνας μήν
052811 V- 1API-P-- ⸀ἀνήχθημεν ἀνήχθημεν ἀνήχθημεν ἀνάγω
052811 P- -------- ἐν ἐν ἐν ἐν
052811 N- ----DSN- πλοίῳ πλοίῳ πλοίῳ πλοῖον
052811 V- -XAPDSN- παρακεχειμακότι παρακεχειμακότι παρακεχειμακότι παραχειμάζω
052811 P- -------- ἐν ἐν ἐν ἐν
052811 RA ----DSF- τῇ τῇ τῇ ὁ
052811 N- ----DSF- νήσῳ νήσῳ νήσῳ νῆσος
052811 A- ----DSN- Ἀλεξανδρίνῳ, Ἀλεξανδρίνῳ Ἀλεξανδρίνῳ Ἀλεξανδρῖνος
052811 A- ----DSN- παρασήμῳ παρασήμῳ παρασήμῳ παράσημος
052811 N- ----DPM- Διοσκούροις. Διοσκούροις Διοσκούροις Διόσκουροι
052812 C- -------- καὶ καὶ καί καί
052812 V- -APPNPM- καταχθέντες καταχθέντες καταχθέντες κατάγω
052812 P- -------- εἰς εἰς εἰς εἰς
052812 N- ----APF- Συρακούσας Συρακούσας Συρακούσας Συράκουσαι
052812 V- 1AAI-P-- ἐπεμείναμεν ἐπεμείναμεν ἐπεμείναμεν ἐπιμένω
052812 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052812 A- ----APF- τρεῖς, τρεῖς τρεῖς τρεῖς
052813 D- -------- ὅθεν ὅθεν ὅθεν ὅθεν
052813 V- -AAPNPM- ⸀περιελόντες περιελόντες περιελόντες περιαιρέω
052813 V- 1AAI-P-- κατηντήσαμεν κατηντήσαμεν κατηντήσαμεν καταντάω
052813 P- -------- εἰς εἰς εἰς εἰς
052813 N- ----ASN- Ῥήγιον. Ῥήγιον Ῥήγιον Ῥήγιον
052813 C- -------- καὶ καὶ καί καί
052813 P- -------- μετὰ μετὰ μετά μετά
052813 A- ----ASF- μίαν μίαν μίαν εἷς
052813 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
052813 V- -AMPGSM- ἐπιγενομένου ἐπιγενομένου ἐπιγενομένου ἐπιγίνομαι
052813 N- ----GSM- νότου νότου νότου νότος
052813 A- ----NPM- δευτεραῖοι δευτεραῖοι δευτεραῖοι δευτεραῖος
052813 V- 1AAI-P-- ἤλθομεν ἤλθομεν ἤλθομεν ἔρχομαι
052813 P- -------- εἰς εἰς εἰς εἰς
052813 N- ----APM- Ποτιόλους, Ποτιόλους Ποτιόλους Ποτίολοι
052814 D- -------- οὗ οὗ οὗ οὗ
052814 V- -AAPNPM- εὑρόντες εὑρόντες εὑρόντες εὑρίσκω
052814 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
052814 V- 1API-P-- παρεκλήθημεν παρεκλήθημεν παρεκλήθημεν παρακαλέω
052814 P- -------- ⸀παρ’ παρ’ παρά παρά
052814 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052814 V- -AAN---- ἐπιμεῖναι ἐπιμεῖναι ἐπιμεῖναι ἐπιμένω
052814 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052814 A- ----APF- ἑπτά· ἑπτά ἑπτά ἑπτά
052814 C- -------- καὶ καὶ καί καί
052814 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052814 P- -------- εἰς εἰς εἰς εἰς
052814 RA ----ASF- τὴν τὴν τήν ὁ
052814 N- ----ASF- Ῥώμην Ῥώμην Ῥώμην Ῥώμη
052814 V- 1AAI-P-- ἤλθαμεν. ἤλθαμεν ἤλθαμεν ἔρχομαι
052815 C- -------- κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν
052815 RA ----NPM- οἱ οἱ οἱ ὁ
052815 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
052815 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
052815 RA ----APN- τὰ τὰ τά ὁ
052815 P- -------- περὶ περὶ περί περί
052815 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052815 V- 3AAI-P-- ⸀ἦλθαν ἦλθαν ἦλθαν ἔρχομαι
052815 P- -------- εἰς εἰς εἰς εἰς
052815 N- ----ASF- ἀπάντησιν ἀπάντησιν ἀπάντησιν ἀπάντησις
052815 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
052815 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
052815 N- ----GSM- Ἀππίου Ἀππίου Ἀππίου Ἀππίου
052815 N- ----GSN- Φόρου Φόρου Φόρου Φόρον
052815 C- -------- καὶ καὶ καί καί
052815 A- ----GPF- Τριῶν Τριῶν Τριῶν Τρεῖς
052815 N- ----GPF- Ταβερνῶν, Ταβερνῶν Ταβερνῶν Ταβέρνη
052815 RR ----APM- οὓς οὓς οὕς ὅς
052815 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
052815 RA ----NSM- ὁ ὁ ὁ ὁ
052815 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052815 V- -AAPNSM- εὐχαριστήσας εὐχαριστήσας εὐχαριστήσας εὐχαριστέω
052815 RA ----DSM- τῷ τῷ τῷ ὁ
052815 N- ----DSM- θεῷ θεῷ θεῷ θεός
052815 V- 3AAI-S-- ἔλαβε ἔλαβε ἔλαβε(ν) λαμβάνω
052815 N- ----ASN- θάρσος. θάρσος θάρσος θάρσος
052816 C- -------- Ὅτε Ὅτε ὅτε ὅτε
052816 C- -------- δὲ δὲ δέ δέ
052816 V- 1AAI-P-- ⸀εἰσήλθομεν εἰσήλθομεν εἰσήλθομεν εἰσέρχομαι
052816 P- -------- εἰς εἰς εἰς εἰς
052816 N- ----ASF- Ῥώμην, Ῥώμην Ῥώμην Ῥώμη
052816 V- 3API-S-- ⸂ἐπετράπη ἐπετράπη ἐπετράπη ἐπιτρέπω
052816 RA ----DSM- τῷ τῷ τῷ ὁ
052816 N- ----DSM- Παύλῳ⸃ Παύλῳ Παύλῳ Παῦλος
052816 V- -PAN---- μένειν μένειν μένειν μένω
052816 P- -------- καθ’ καθ’ κατά κατά
052816 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
052816 P- -------- σὺν σὺν σύν σύν
052816 RA ----DSM- τῷ τῷ τῷ ὁ
052816 V- -PAPDSM- φυλάσσοντι φυλάσσοντι φυλάσσοντι φυλάσσω
052816 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052816 N- ----DSM- στρατιώτῃ. στρατιώτῃ στρατιώτῃ στρατιώτης
052817 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
052817 C- -------- δὲ δὲ δέ δέ
052817 P- -------- μετὰ μετὰ μετά μετά
052817 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052817 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
052817 V- -AMN---- συγκαλέσασθαι συγκαλέσασθαι συγκαλέσασθαι συγκαλέω
052817 RP ----ASM- ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
052817 RA ----APM- τοὺς τοὺς τούς ὁ
052817 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
052817 RA ----GPM- τῶν τῶν τῶν ὁ
052817 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052817 A- ----APM- πρώτους· πρώτους πρώτους πρῶτος
052817 V- -AAPGPM- συνελθόντων συνελθόντων συνελθόντων συνέρχομαι
052817 C- -------- δὲ δὲ δέ δέ
052817 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052817 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
052817 P- -------- πρὸς πρὸς πρός πρός
052817 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
052817 RP ----NS-- ⸂Ἐγώ, Ἐγώ ἐγώ ἐγώ
052817 N- ----VPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
052817 N- ----VPM- ἀδελφοί⸃, ἀδελφοί ἀδελφοί ἀδελφός
052817 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
052817 A- ----ASN- ἐναντίον ἐναντίον ἐναντίον ἐναντίος
052817 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
052817 RA ----DSM- τῷ τῷ τῷ ὁ
052817 N- ----DSM- λαῷ λαῷ λαῷ λαός
052817 C- -------- ἢ ἢ ἤ ἤ
052817 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052817 N- ----DPN- ἔθεσι ἔθεσι ἔθεσι(ν) ἔθος
052817 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052817 A- ----DPN- πατρῴοις πατρῴοις πατρῴοις πατρῷος
052817 N- ----NSM- δέσμιος δέσμιος δέσμιος δέσμιος
052817 P- -------- ἐξ ἐξ ἐκ ἐκ
052817 N- ----GPN- Ἱεροσολύμων Ἱεροσολύμων Ἱεροσολύμων Ἱεροσόλυμα
052817 V- 1API-S-- παρεδόθην παρεδόθην παρεδόθην παραδίδωμι
052817 P- -------- εἰς εἰς εἰς εἰς
052817 RA ----APF- τὰς τὰς τάς ὁ
052817 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
052817 RA ----GPM- τῶν τῶν τῶν ὁ
052817 A- ----GPM- Ῥωμαίων, Ῥωμαίων Ῥωμαίων Ῥωμαῖος
052818 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
052818 V- -AAPNPM- ἀνακρίναντές ἀνακρίναντές ἀνακρίναντες ἀνακρίνω
052818 RP ----AS-- με με με ἐγώ
052818 V- 3IMI-P-- ἐβούλοντο ἐβούλοντο ἐβούλοντο βούλομαι
052818 V- -AAN---- ἀπολῦσαι ἀπολῦσαι ἀπολῦσαι ἀπολύω
052818 P- -------- διὰ διὰ διά διά
052818 RA ----ASN- τὸ τὸ τό ὁ
052818 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
052818 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
052818 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
052818 V- -PAN---- ὑπάρχειν ὑπάρχειν ὑπάρχειν ὑπάρχω
052818 P- -------- ἐν ἐν ἐν ἐν
052818 RP ----DS-- ἐμοί· ἐμοί ἐμοί ἐγώ
052819 V- -PAPGPM- ἀντιλεγόντων ἀντιλεγόντων ἀντιλεγόντων ἀντιλέγω
052819 C- -------- δὲ δὲ δέ δέ
052819 RA ----GPM- τῶν τῶν τῶν ὁ
052819 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052819 V- 1API-S-- ἠναγκάσθην ἠναγκάσθην ἠναγκάσθην ἀναγκάζω
052819 V- -AMN---- ἐπικαλέσασθαι ἐπικαλέσασθαι ἐπικαλέσασθαι ἐπικαλέω
052819 N- ----ASM- Καίσαρα, Καίσαρα Καίσαρα Καῖσαρ
052819 D- -------- οὐχ οὐχ οὐ οὐ
052819 C- -------- ὡς ὡς ὡς ὡς
052819 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052819 N- ----GSN- ἔθνους ἔθνους ἔθνους ἔθνος
052819 RP ----GS-- μου μου μου ἐγώ
052819 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
052819 RI ----ASN- τι τι τι τις
052819 V- -PAN---- ⸀κατηγορεῖν. κατηγορεῖν κατηγορεῖν κατηγορέω
052820 P- -------- διὰ διὰ διά διά
052820 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
052820 C- -------- οὖν οὖν οὖν οὖν
052820 RA ----ASF- τὴν τὴν τήν ὁ
052820 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
052820 V- 1AAI-S-- παρεκάλεσα παρεκάλεσα παρεκάλεσα παρακαλέω
052820 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
052820 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
052820 C- -------- καὶ καὶ καί καί
052820 V- -AAN---- προσλαλῆσαι, προσλαλῆσαι προσλαλῆσαι προσλαλέω
052820 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
052820 C- -------- γὰρ γὰρ γάρ γάρ
052820 RA ----GSF- τῆς τῆς τῆς ὁ
052820 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
052820 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052820 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
052820 RA ----ASF- τὴν τὴν τήν ὁ
052820 N- ----ASF- ἅλυσιν ἅλυσιν ἅλυσιν ἅλυσις
052820 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
052820 V- 1PPI-S-- περίκειμαι. περίκειμαι περίκειμαι περίκειμαι
052821 RA ----NPM- οἱ οἱ οἱ ὁ
052821 C- -------- δὲ δὲ δέ δέ
052821 P- -------- πρὸς πρὸς πρός πρός
052821 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052821 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
052821 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
052821 C- -------- οὔτε οὔτε οὔτε οὔτε
052821 N- ----APN- γράμματα γράμματα γράμματα γράμμα
052821 P- -------- περὶ περὶ περί περί
052821 RP ----GS-- σοῦ σοῦ σοῦ σύ
052821 V- 1AMI-P-- ἐδεξάμεθα ἐδεξάμεθα ἐδεξάμεθα δέχομαι
052821 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052821 RA ----GSF- τῆς τῆς τῆς ὁ
052821 N- ----GSF- Ἰουδαίας, Ἰουδαίας Ἰουδαίας Ἰουδαία
052821 C- -------- οὔτε οὔτε οὔτε οὔτε
052821 V- -AMPNSM- παραγενόμενός παραγενόμενός παραγενόμενος παραγίνομαι
052821 RI ----NSM- τις τις τις τις
052821 RA ----GPM- τῶν τῶν τῶν ὁ
052821 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
052821 V- 3AAI-S-- ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
052821 C- -------- ἢ ἢ ἤ ἤ
052821 V- 3AAI-S-- ἐλάλησέν ἐλάλησέν ἐλάλησε(ν) λαλέω
052821 RI ----ASN- τι τι τι τις
052821 P- -------- περὶ περὶ περί περί
052821 RP ----GS-- σοῦ σοῦ σοῦ σύ
052821 A- ----ASN- πονηρόν. πονηρόν πονηρόν πονηρός
052822 V- 1PAI-P-- ἀξιοῦμεν ἀξιοῦμεν ἀξιοῦμεν ἀξιόω
052822 C- -------- δὲ δὲ δέ δέ
052822 P- -------- παρὰ παρὰ παρά παρά
052822 RP ----GS-- σοῦ σοῦ σοῦ σύ
052822 V- -AAN---- ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι ἀκούω
052822 RR ----APN- ἃ ἃ ἅ ὅς
052822 V- 2PAI-S-- φρονεῖς, φρονεῖς φρονεῖς φρονέω
052822 P- -------- περὶ περὶ περί περί
052822 X- -------- μὲν μὲν μέν μέν
052822 C- -------- γὰρ γὰρ γάρ γάρ
052822 RA ----GSF- τῆς τῆς τῆς ὁ
052822 N- ----GSF- αἱρέσεως αἱρέσεως αἱρέσεως αἵρεσις
052822 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
052822 A- ----NSN- γνωστὸν γνωστὸν γνωστόν γνωστός
052822 RP ----DP-- ⸂ἡμῖν ἡμῖν ἡμῖν ἐγώ
052822 V- 3PAI-S-- ἐστιν⸃ ἐστιν ἐστί(ν) εἰμί
052822 C- -------- ὅτι ὅτι ὅτι ὅτι
052822 D- -------- πανταχοῦ πανταχοῦ πανταχοῦ πανταχοῦ
052822 V- 3PPI-S-- ἀντιλέγεται. ἀντιλέγεται ἀντιλέγεται ἀντιλέγω
052823 V- -AMPNPM- Ταξάμενοι Ταξάμενοι ταξάμενοι τάσσω
052823 C- -------- δὲ δὲ δέ δέ
052823 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
052823 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
052823 V- 3IAI-P-- ⸀ἧκον ἧκον ἧκον ἥκω
052823 P- -------- πρὸς πρὸς πρός πρός
052823 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052823 P- -------- εἰς εἰς εἰς εἰς
052823 RA ----ASF- τὴν τὴν τήν ὁ
052823 N- ----ASF- ξενίαν ξενίαν ξενίαν ξενία
052823 A- ----NPMC πλείονες, πλείονες πλείονες πολύς
052823 RR ----DPM- οἷς οἷς οἷς ὅς
052823 V- 3IMI-S-- ἐξετίθετο ἐξετίθετο ἐξετίθετο ἐκτίθημι
052823 V- -PMPNSM- διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτύρομαι
052823 RA ----ASF- τὴν τὴν τήν ὁ
052823 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
052823 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052823 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
052823 V- -PAPNSM- πείθων πείθων πείθων πείθω
052823 C- -------- τε τε τέ τέ
052823 RP ----APM- ⸀αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052823 P- -------- περὶ περὶ περί περί
052823 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052823 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
052823 P- -------- ἀπό ἀπό ἀπό ἀπό
052823 C- -------- τε τε τέ τέ
052823 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052823 N- ----GSM- νόμου νόμου νόμου νόμος
052823 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
052823 C- -------- καὶ καὶ καί καί
052823 RA ----GPM- τῶν τῶν τῶν ὁ
052823 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
052823 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052823 D- -------- πρωῒ πρωῒ πρωΐ πρωΐ
052823 P- -------- ἕως ἕως ἕως ἕως
052823 N- ----GSF- ἑσπέρας. ἑσπέρας ἑσπέρας ἑσπέρα
052824 C- -------- καὶ καὶ καί καί
052824 RA ----NPM- οἱ οἱ οἱ ὁ
052824 C- -------- μὲν μὲν μέν μέν
052824 V- 3IPI-P-- ἐπείθοντο ἐπείθοντο ἐπείθοντο πείθω
052824 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052824 V- -PPPDPN- λεγομένοις λεγομένοις λεγομένοις λέγω
052824 RA ----NPM- οἱ οἱ οἱ ὁ
052824 C- -------- δὲ δὲ δέ δέ
052824 V- 3IAI-P-- ἠπίστουν, ἠπίστουν ἠπίστουν ἀπιστέω
052825 A- ----NPM- ἀσύμφωνοι ἀσύμφωνοι ἀσύμφωνοι ἀσύμφωνος
052825 C- -------- δὲ δὲ δέ δέ
052825 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
052825 P- -------- πρὸς πρὸς πρός πρός
052825 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
052825 V- 3IMI-P-- ἀπελύοντο, ἀπελύοντο ἀπελύοντο ἀπολύω
052825 V- -AAPGSM- εἰπόντος εἰπόντος εἰπόντος λέγω
052825 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052825 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052825 N- ----ASN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
052825 A- ----ASN- ἓν ἓν ἕν εἷς
052825 D- -------- ὅτι ὅτι ὅτι ὅτι
052825 D- -------- Καλῶς Καλῶς καλῶς καλῶς
052825 RA ----NSN- τὸ τὸ τό ὁ
052825 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
052825 RA ----NSN- τὸ τὸ τό ὁ
052825 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
052825 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
052825 P- -------- διὰ διὰ διά διά
052825 N- ----GSM- Ἠσαΐου Ἠσαΐου Ἠσαΐου Ἠσαΐας
052825 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052825 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
052825 P- -------- πρὸς πρὸς πρός πρός
052825 RA ----APM- τοὺς τοὺς τούς ὁ
052825 N- ----APM- πατέρας πατέρας πατέρας πατήρ
052825 RP ----GP-- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
052826 V- -PAPNSM- ⸀λέγων· λέγων λέγων λέγω
052826 V- 2APD-S-- Πορεύθητι Πορεύθητι πορεύθητι πορεύομαι
052826 P- -------- πρὸς πρὸς πρός πρός
052826 RA ----ASM- τὸν τὸν τόν ὁ
052826 N- ----ASM- λαὸν λαὸν λαόν λαός
052826 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
052826 C- -------- καὶ καὶ καί καί
052826 V- 2AAD-S-- εἰπόν· εἰπόν εἰπόν λέγω
052826 N- ----DSF- Ἀκοῇ Ἀκοῇ ἀκοῇ ἀκοή
052826 V- 2FAI-P-- ἀκούσετε ἀκούσετε ἀκούσετε ἀκούω
052826 C- -------- καὶ καὶ καί καί
052826 D- -------- οὐ οὐ οὐ οὐ
052826 D- -------- μὴ μὴ μή μή
052826 V- 2AAS-P-- συνῆτε, συνῆτε συνῆτε σύνιημι
052826 C- -------- καὶ καὶ καί καί
052826 V- -PAPNPM- βλέποντες βλέποντες βλέποντες βλέπω
052826 V- 2FAI-P-- βλέψετε βλέψετε βλέψετε βλέπω
052826 C- -------- καὶ καὶ καί καί
052826 D- -------- οὐ οὐ οὐ οὐ
052826 D- -------- μὴ μὴ μή μή
052826 V- 2AAS-P-- ἴδητε· ἴδητε ἴδητε ὁράω
052827 V- 3API-S-- ἐπαχύνθη ἐπαχύνθη ἐπαχύνθη παχύνομαι
052827 C- -------- γὰρ γὰρ γάρ γάρ
052827 RA ----NSF- ἡ ἡ ἡ ὁ
052827 N- ----NSF- καρδία καρδία καρδία καρδία
052827 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052827 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
052827 RD ----GSM- τούτου, τούτου τούτου οὗτος
052827 C- -------- καὶ καὶ καί καί
052827 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052827 N- ----DPN- ὠσὶν ὠσὶν ὠσί(ν) οὖς
052827 D- -------- βαρέως βαρέως βαρέως βαρέως
052827 V- 3AAI-P-- ἤκουσαν, ἤκουσαν ἤκουσαν ἀκούω
052827 C- -------- καὶ καὶ καί καί
052827 RA ----APM- τοὺς τοὺς τούς ὁ
052827 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
052827 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052827 V- 3AAI-P-- ἐκάμμυσαν· ἐκάμμυσαν ἐκάμμυσαν καμμύω
052827 C- -------- μήποτε μήποτε μήποτε μήποτε
052827 V- 3AAS-P-- ἴδωσιν ἴδωσιν ἴδωσι(ν) ὁράω
052827 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052827 N- ----DPM- ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμός
052827 C- -------- καὶ καὶ καί καί
052827 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052827 N- ----DPN- ὠσὶν ὠσὶν ὠσί(ν) οὖς
052827 V- 3AAS-P-- ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
052827 C- -------- καὶ καὶ καί καί
052827 RA ----DSF- τῇ τῇ τῇ ὁ
052827 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
052827 V- 3AAS-P-- συνῶσιν συνῶσιν συνῶσι(ν) συνίημι
052827 C- -------- καὶ καὶ καί καί
052827 V- 3AAS-P-- ἐπιστρέψωσιν, ἐπιστρέψωσιν ἐπιστρέψωσι(ν) ἐπιστρέφω
052827 C- -------- καὶ καὶ καί καί
052827 V- 1FMI-S-- ἰάσομαι ἰάσομαι ἰάσομαι ἰάομαι
052827 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
052828 A- ----NSN- γνωστὸν γνωστὸν γνωστόν γνωστός
052828 C- -------- οὖν οὖν οὖν οὖν
052828 V- 3PAD-S-- ⸂ἔστω ἔστω ἔστω εἰμί
052828 RP ----DP-- ὑμῖν⸃ ὑμῖν ὑμῖν σύ
052828 C- -------- ὅτι ὅτι ὅτι ὅτι
052828 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052828 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
052828 V- 3API-S-- ἀπεστάλη ἀπεστάλη ἀπεστάλη ἀποστέλλω
052828 RD ----NSN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
052828 RA ----NSN- τὸ τὸ τό ὁ
052828 A- ----NSN- σωτήριον σωτήριον σωτήριον σωτήριος
052828 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052828 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
052828 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
052828 C- -------- καὶ καὶ καί καί
052828 V- 3FMI-P-- ⸀ἀκούσονται. ἀκούσονται ἀκούσονται ἀκούω
052830 V- 3AAI-S-- ⸀Ἐνέμεινεν Ἐνέμεινεν ἐνέμεινε(ν) ἐμμένω
052830 C- -------- ⸀δὲ δὲ δέ δέ
052830 N- ----ASF- διετίαν διετίαν διετίαν διετία
052830 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
052830 P- -------- ἐν ἐν ἐν ἐν
052830 A- ----DSN- ἰδίῳ ἰδίῳ ἰδίῳ ἴδιος
052830 N- ----DSN- μισθώματι, μισθώματι μισθώματι μίσθωμα
052830 C- -------- καὶ καὶ καί καί
052830 V- 3IMI-S-- ἀπεδέχετο ἀπεδέχετο ἀπεδέχετο ἀποδέχομαι
052830 A- ----APM- πάντας πάντας πάντας πᾶς
052830 RA ----APM- τοὺς τοὺς τούς ὁ
052830 V- -PMPAPM- εἰσπορευομένους εἰσπορευομένους εἰσπορευομένους εἰσπορεύομαι
052830 P- -------- πρὸς πρὸς πρός πρός
052830 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
052831 V- -PAPNSM- κηρύσσων κηρύσσων κηρύσσων κηρύσσω
052831 RA ----ASF- τὴν τὴν τήν ὁ
052831 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
052831 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052831 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
052831 C- -------- καὶ καὶ καί καί
052831 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
052831 RA ----APN- τὰ τὰ τά ὁ
052831 P- -------- περὶ περὶ περί περί
052831 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052831 N- ----GSM- κυρίου κυρίου κυρίου κύριος
052831 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
052831 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
052831 P- -------- μετὰ μετὰ μετά μετά
052831 A- ----GSF- πάσης πάσης πάσης πᾶς
052831 N- ----GSF- παρρησίας παρρησίας παρρησίας παρρησία
052831 D- -------- ἀκωλύτως. ἀκωλύτως ἀκωλύτως ἀκωλύτως
