060201 C- -------- Διὸ Διὸ διό διό
060201 A- ----NSM- ἀναπολόγητος ἀναπολόγητος ἀναπολόγητος ἀναπολόγητος
060201 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
060201 I- -------- ὦ ὦ ὦ ὦ
060201 N- ----VSM- ἄνθρωπε ἄνθρωπε ἄνθρωπε ἄνθρωπος
060201 A- ----VSM- πᾶς πᾶς πᾶς πᾶς
060201 RA ----VSM- ὁ ὁ ὁ ὁ
060201 V- -PAPVSM- κρίνων· κρίνων κρίνων κρίνω
060201 P- -------- ἐν ἐν ἐν ἐν
060201 RR ----DSN- ᾧ ᾧ ᾧ ὅς
060201 C- -------- γὰρ γὰρ γάρ γάρ
060201 V- 2PAI-S-- κρίνεις κρίνεις κρίνεις κρίνω
060201 RA ----ASM- τὸν τὸν τόν ὁ
060201 A- ----ASM- ἕτερον, ἕτερον ἕτερον ἕτερος
060201 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
060201 V- 2PAI-S-- κατακρίνεις, κατακρίνεις κατακρίνεις κατακρίνω
060201 RA ----APN- τὰ τὰ τά ὁ
060201 C- -------- γὰρ γὰρ γάρ γάρ
060201 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
060201 V- 2PAI-S-- πράσσεις πράσσεις πράσσεις πράσσω
060201 RA ----NSM- ὁ ὁ ὁ ὁ
060201 V- -PAPNSM- κρίνων· κρίνων κρίνων κρίνω
060202 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
060202 C- -------- δὲ δὲ δέ δέ
060202 C- -------- ὅτι ὅτι ὅτι ὅτι
060202 RA ----NSN- τὸ τὸ τό ὁ
060202 N- ----NSN- κρίμα κρίμα κρίμα κρίμα
060202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060202 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060202 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060202 P- -------- κατὰ κατὰ κατά κατά
060202 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
060202 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
060202 RA ----APM- τοὺς τοὺς τούς ὁ
060202 RA ----APN- τὰ τὰ τά ὁ
060202 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
060202 V- -PAPAPM- πράσσοντας. πράσσοντας πράσσοντας πράσσω
060203 V- 2PMI-S-- λογίζῃ λογίζῃ λογίζῃ λογίζομαι
060203 C- -------- δὲ δὲ δέ δέ
060203 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
060203 I- -------- ὦ ὦ ὦ ὦ
060203 N- ----VSM- ἄνθρωπε ἄνθρωπε ἄνθρωπε ἄνθρωπος
060203 RA ----VSM- ὁ ὁ ὁ ὁ
060203 V- -PAPVSM- κρίνων κρίνων κρίνων κρίνω
060203 RA ----APM- τοὺς τοὺς τούς ὁ
060203 RA ----APN- τὰ τὰ τά ὁ
060203 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
060203 V- -PAPAPM- πράσσοντας πράσσοντας πράσσοντας πράσσω
060203 C- -------- καὶ καὶ καί καί
060203 V- -PAPVSM- ποιῶν ποιῶν ποιῶν ποιέω
060203 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
060203 D- -------- ὅτι ὅτι ὅτι ὅτι
060203 RP ----NS-- σὺ σὺ σύ σύ
060203 V- 2FMI-S-- ἐκφεύξῃ ἐκφεύξῃ ἐκφεύξῃ ἐκφεύγω
060203 RA ----ASN- τὸ τὸ τό ὁ
060203 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
060203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060203 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
060204 C- -------- ἢ ἢ ἤ ἤ
060204 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060204 N- ----GSM- πλούτου πλούτου πλούτου πλοῦτος
060204 RA ----GSF- τῆς τῆς τῆς ὁ
060204 N- ----GSF- χρηστότητος χρηστότητος χρηστότητος χρηστότης
060204 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060204 C- -------- καὶ καὶ καί καί
060204 RA ----GSF- τῆς τῆς τῆς ὁ
060204 N- ----GSF- ἀνοχῆς ἀνοχῆς ἀνοχῆς ἀνοχή
060204 C- -------- καὶ καὶ καί καί
060204 RA ----GSF- τῆς τῆς τῆς ὁ
060204 N- ----GSF- μακροθυμίας μακροθυμίας μακροθυμίας μακροθυμία
060204 V- 2PAI-S-- καταφρονεῖς, καταφρονεῖς καταφρονεῖς καταφρονέω
060204 V- -PAPNSM- ἀγνοῶν ἀγνοῶν ἀγνοῶν ἀγνοέω
060204 C- -------- ὅτι ὅτι ὅτι ὅτι
060204 RA ----NSN- τὸ τὸ τό ὁ
060204 A- ----NSN- χρηστὸν χρηστὸν χρηστόν χρηστός
060204 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060204 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060204 P- -------- εἰς εἰς εἰς εἰς
060204 N- ----ASF- μετάνοιάν μετάνοιάν μετάνοιαν μετάνοια
060204 RP ----AS-- σε σε σε σύ
060204 V- 3PAI-S-- ἄγει; ἄγει ἄγει ἄγω
060205 P- -------- κατὰ κατὰ κατά κατά
060205 C- -------- δὲ δὲ δέ δέ
060205 RA ----ASF- τὴν τὴν τήν ὁ
060205 N- ----ASF- σκληρότητά σκληρότητά σκληρότητα σκληρότης
060205 RP ----GS-- σου σου σου σύ
060205 C- -------- καὶ καὶ καί καί
060205 A- ----ASF- ἀμετανόητον ἀμετανόητον ἀμετανόητον ἀμετανόητος
060205 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
060205 V- 2PAI-S-- θησαυρίζεις θησαυρίζεις θησαυρίζεις θησαυρίζω
060205 RP ----DSM- σεαυτῷ σεαυτῷ σεαυτῷ σεαυτοῦ
060205 N- ----ASF- ὀργὴν ὀργὴν ὀργήν ὀργή
060205 P- -------- ἐν ἐν ἐν ἐν
060205 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
060205 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
060205 C- -------- καὶ καὶ καί καί
060205 N- ----GSF- ⸀ἀποκαλύψεως ἀποκαλύψεως ἀποκαλύψεως ἀποκάλυψις
060205 N- ----GSF- δικαιοκρισίας δικαιοκρισίας δικαιοκρισίας δικαιοκρισία
060205 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060205 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
060206 RR ----NSM- ὃς ὃς ὅς ὅς
060206 V- 3FAI-S-- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
060206 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
060206 P- -------- κατὰ κατὰ κατά κατά
060206 RA ----APN- τὰ τὰ τά ὁ
060206 N- ----APN- ἔργα ἔργα ἔργα ἔργον
060206 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
060207 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060207 C- -------- μὲν μὲν μέν μέν
060207 P- -------- καθ’ καθ’ κατά κατά
060207 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
060207 N- ----GSN- ἔργου ἔργου ἔργου ἔργον
060207 A- ----GSN- ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
060207 N- ----ASF- δόξαν δόξαν δόξαν δόξα
060207 C- -------- καὶ καὶ καί καί
060207 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
060207 C- -------- καὶ καὶ καί καί
060207 N- ----ASF- ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσία
060207 V- -PAPDPM- ζητοῦσιν ζητοῦσιν ζητοῦσι(ν) ζητέω
060207 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
060207 A- ----ASF- αἰώνιον· αἰώνιον αἰώνιον αἰώνιος
060208 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060208 C- -------- δὲ δὲ δέ δέ
060208 P- -------- ἐξ ἐξ ἐκ ἐκ
060208 N- ----GSF- ἐριθείας ἐριθείας ἐριθείας ἐριθεία
060208 C- -------- καὶ καὶ καί καί
060208 V- -PAPDPM- ⸀ἀπειθοῦσι ἀπειθοῦσι ἀπειθοῦσι(ν) ἀπειθέω
060208 RA ----DSF- τῇ τῇ τῇ ὁ
060208 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
060208 V- -PPPDPM- πειθομένοις πειθομένοις πειθομένοις πείθω
060208 C- -------- δὲ δὲ δέ δέ
060208 RA ----DSF- τῇ τῇ τῇ ὁ
060208 N- ----DSF- ἀδικίᾳ ἀδικίᾳ ἀδικίᾳ ἀδικία
060208 N- ----NSF- ⸂ὀργὴ ὀργὴ ὀργή ὀργή
060208 C- -------- καὶ καὶ καί καί
060208 N- ----NSM- θυμός⸃, θυμός θυμός θυμός
060209 N- ----NSF- θλῖψις θλῖψις θλῖψις θλῖψις
060209 C- -------- καὶ καὶ καί καί
060209 N- ----NSF- στενοχωρία, στενοχωρία στενοχωρία στενοχωρία
060209 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
060209 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
060209 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
060209 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
060209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060209 V- -PMPGSM- κατεργαζομένου κατεργαζομένου κατεργαζομένου κατεργάζομαι
060209 RA ----ASN- τὸ τὸ τό ὁ
060209 A- ----ASN- κακόν, κακόν κακόν κακός
060209 A- ----GSM- Ἰουδαίου Ἰουδαίου Ἰουδαίου Ἰουδαῖος
060209 C- -------- τε τε τέ τέ
060209 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
060209 C- -------- καὶ καὶ καί καί
060209 N- ----GSM- Ἕλληνος· Ἕλληνος Ἕλληνος Ἕλλην
060210 N- ----NSF- δόξα δόξα δόξα δόξα
060210 C- -------- δὲ δὲ δέ δέ
060210 C- -------- καὶ καὶ καί καί
060210 N- ----NSF- τιμὴ τιμὴ τιμή τιμή
060210 C- -------- καὶ καὶ καί καί
060210 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
060210 A- ----DSM- παντὶ παντὶ παντί πᾶς
060210 RA ----DSM- τῷ τῷ τῷ ὁ
060210 V- -PMPDSM- ἐργαζομένῳ ἐργαζομένῳ ἐργαζομένῳ ἐργάζομαι
060210 RA ----ASN- τὸ τὸ τό ὁ
060210 A- ----ASN- ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
060210 A- ----DSM- Ἰουδαίῳ Ἰουδαίῳ Ἰουδαίῳ Ἰουδαῖος
060210 C- -------- τε τε τέ τέ
060210 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
060210 C- -------- καὶ καὶ καί καί
060210 N- ----DSM- Ἕλληνι· Ἕλληνι Ἕλληνι Ἕλλην
060211 D- -------- οὐ οὐ οὐ οὐ
060211 C- -------- γάρ γάρ γάρ γάρ
060211 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060211 N- ----NSF- προσωπολημψία προσωπολημψία προσωπολημψία προσωπολημψία
060211 P- -------- παρὰ παρὰ παρά παρά
060211 RA ----DSM- τῷ τῷ τῷ ὁ
060211 N- ----DSM- θεῷ. θεῷ θεῷ θεός
060212 RR ----NPM- Ὅσοι Ὅσοι ὅσοι ὅσος
060212 C- -------- γὰρ γὰρ γάρ γάρ
060212 D- -------- ἀνόμως ἀνόμως ἀνόμως ἀνόμως
060212 V- 3AAI-P-- ἥμαρτον, ἥμαρτον ἥμαρτον ἁμαρτάνω
060212 D- -------- ἀνόμως ἀνόμως ἀνόμως ἀνόμως
060212 D- -------- καὶ καὶ καί καί
060212 V- 3FMI-P-- ἀπολοῦνται· ἀπολοῦνται ἀπολοῦνται ἀπόλλυμι
060212 C- -------- καὶ καὶ καί καί
060212 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
060212 P- -------- ἐν ἐν ἐν ἐν
060212 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
060212 V- 3AAI-P-- ἥμαρτον, ἥμαρτον ἥμαρτον ἁμαρτάνω
060212 P- -------- διὰ διὰ διά διά
060212 N- ----GSM- νόμου νόμου νόμου νόμος
060212 V- 3FPI-P-- κριθήσονται· κριθήσονται κριθήσονται κρίνω
060213 D- -------- οὐ οὐ οὐ οὐ
060213 C- -------- γὰρ γὰρ γάρ γάρ
060213 RA ----NPM- οἱ οἱ οἱ ὁ
060213 N- ----NPM- ἀκροαταὶ ἀκροαταὶ ἀκροαταί ἀκροατής
060213 N- ----GSM- ⸀νόμου νόμου νόμου νόμος
060213 A- ----NPM- δίκαιοι δίκαιοι δίκαιοι δίκαιος
060213 P- -------- παρὰ παρὰ παρά παρά
060213 RA ----DSM- ⸀τῷ τῷ τῷ ὁ
060213 N- ----DSM- θεῷ, θεῷ θεῷ θεός
060213 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
060213 RA ----NPM- οἱ οἱ οἱ ὁ
060213 N- ----NPM- ποιηταὶ ποιηταὶ ποιηταί ποιητής
060213 N- ----GSM- ⸁νόμου νόμου νόμου νόμος
060213 V- 3FPI-P-- δικαιωθήσονται. δικαιωθήσονται δικαιωθήσονται δικαιόω
060214 C- -------- ὅταν ὅταν ὅταν ὅταν
060214 C- -------- γὰρ γὰρ γάρ γάρ
060214 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
060214 RA ----NPN- τὰ τὰ τά ὁ
060214 D- -------- μὴ μὴ μή μή
060214 N- ----ASM- νόμον νόμον νόμον νόμος
060214 V- -PAPNPN- ἔχοντα ἔχοντα ἔχοντα ἔχω
060214 N- ----DSF- φύσει φύσει φύσει φύσις
060214 RA ----APN- τὰ τὰ τά ὁ
060214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060214 N- ----GSM- νόμου νόμου νόμου νόμος
060214 V- 3PAS-P-- ⸀ποιῶσιν, ποιῶσιν ποιῶσι(ν) ποιέω
060214 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
060214 N- ----ASM- νόμον νόμον νόμον νόμος
060214 D- -------- μὴ μὴ μή μή
060214 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
060214 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
060214 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
060214 N- ----NSM- νόμος· νόμος νόμος νόμος
060215 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
060215 V- 3PMI-P-- ἐνδείκνυνται ἐνδείκνυνται ἐνδείκνυνται ἐνδείκνυμι
060215 RA ----ASN- τὸ τὸ τό ὁ
060215 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
060215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060215 N- ----GSM- νόμου νόμου νόμου νόμος
060215 A- ----ASN- γραπτὸν γραπτὸν γραπτόν γραπτός
060215 P- -------- ἐν ἐν ἐν ἐν
060215 RA ----DPF- ταῖς ταῖς ταῖς ὁ
060215 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
060215 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
060215 V- -PAPGSF- συμμαρτυρούσης συμμαρτυρούσης συμμαρτυρούσης συμμαρτυρέω
060215 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060215 RA ----GSF- τῆς τῆς τῆς ὁ
060215 N- ----GSF- συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
060215 C- -------- καὶ καὶ καί καί
060215 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
060215 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
060215 RA ----GPM- τῶν τῶν τῶν ὁ
060215 N- ----GPM- λογισμῶν λογισμῶν λογισμῶν λογισμός
060215 V- -PAPGPM- κατηγορούντων κατηγορούντων κατηγορούντων κατηγορέω
060215 C- -------- ἢ ἢ ἤ ἤ
060215 D- -------- καὶ καὶ καί καί
060215 V- -PMPGPM- ἀπολογουμένων, ἀπολογουμένων ἀπολογουμένων ἀπολογέομαι
060216 P- -------- ἐν ἐν ἐν ἐν
060216 N- ----DSF- ⸂ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
060216 D- -------- ὅτε⸃ ὅτε ὅτε ὅτε
060216 V- 3PAI-S-- ⸀κρίνει κρίνει κρίνει κρίνω
060216 RA ----NSM- ὁ ὁ ὁ ὁ
060216 N- ----NSM- θεὸς θεὸς θεός θεός
060216 RA ----APN- τὰ τὰ τά ὁ
060216 A- ----APN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός
060216 RA ----GPM- τῶν τῶν τῶν ὁ
060216 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
060216 P- -------- κατὰ κατὰ κατά κατά
060216 RA ----ASN- τὸ τὸ τό ὁ
060216 N- ----ASN- εὐαγγέλιόν εὐαγγέλιόν εὐαγγέλιον εὐαγγέλιον
060216 RP ----GS-- μου μου μου ἐγώ
060216 P- -------- διὰ διὰ διά διά
060216 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
060216 N- ----GSM- Ἰησοῦ⸃. Ἰησοῦ Ἰησοῦ Ἰησοῦς
060217 C- -------- ⸂Εἰ Εἰ εἰ εἰ
060217 C- -------- δὲ⸃ δὲ δέ δέ
060217 RP ----NS-- σὺ σὺ σύ σύ
060217 A- ----NSM- Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
060217 V- 2PMI-S-- ἐπονομάζῃ ἐπονομάζῃ ἐπονομάζῃ ἐπονομάζομαι
060217 C- -------- καὶ καὶ καί καί
060217 V- 2PMI-S-- ἐπαναπαύῃ ἐπαναπαύῃ ἐπαναπαύῃ ἐπαναπαύομαι
060217 N- ----DSM- ⸀νόμῳ νόμῳ νόμῳ νόμος
060217 C- -------- καὶ καὶ καί καί
060217 V- 2PMI-S-- καυχᾶσαι καυχᾶσαι καυχᾶσαι καυχάομαι
060217 P- -------- ἐν ἐν ἐν ἐν
060217 N- ----DSM- θεῷ θεῷ θεῷ θεός
060218 C- -------- καὶ καὶ καί καί
060218 V- 2PAI-S-- γινώσκεις γινώσκεις γινώσκεις γινώσκω
060218 RA ----ASN- τὸ τὸ τό ὁ
060218 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
060218 C- -------- καὶ καὶ καί καί
060218 V- 2PAI-S-- δοκιμάζεις δοκιμάζεις δοκιμάζεις δοκιμάζω
060218 RA ----APN- τὰ τὰ τά ὁ
060218 V- -PAPAPN- διαφέροντα διαφέροντα διαφέροντα διαφέρω
060218 V- -PPPNSM- κατηχούμενος κατηχούμενος κατηχούμενος κατηχέω
060218 P- -------- ἐκ ἐκ ἐκ ἐκ
060218 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060218 N- ----GSM- νόμου, νόμου νόμου νόμος
060219 V- 2XAI-S-- πέποιθάς πέποιθάς πέποιθας πείθω
060219 C- -------- τε τε τέ τέ
060219 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
060219 N- ----ASM- ὁδηγὸν ὁδηγὸν ὁδηγόν ὁδηγός
060219 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
060219 A- ----GPM- τυφλῶν, τυφλῶν τυφλῶν τυφλός
060219 N- ----ASN- φῶς φῶς φῶς φῶς
060219 RA ----GPM- τῶν τῶν τῶν ὁ
060219 P- -------- ἐν ἐν ἐν ἐν
060219 N- ----DSN- σκότει, σκότει σκότει σκότος
060220 N- ----ASM- παιδευτὴν παιδευτὴν παιδευτήν παιδευτής
060220 A- ----GPM- ἀφρόνων, ἀφρόνων ἀφρόνων ἄφρων
060220 N- ----ASM- διδάσκαλον διδάσκαλον διδάσκαλον διδάσκαλος
060220 A- ----GPM- νηπίων, νηπίων νηπίων νήπιος
060220 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
060220 RA ----ASF- τὴν τὴν τήν ὁ
060220 N- ----ASF- μόρφωσιν μόρφωσιν μόρφωσιν μόρφωσις
060220 RA ----GSF- τῆς τῆς τῆς ὁ
060220 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
060220 C- -------- καὶ καὶ καί καί
060220 RA ----GSF- τῆς τῆς τῆς ὁ
060220 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
060220 P- -------- ἐν ἐν ἐν ἐν
060220 RA ----DSM- τῷ τῷ τῷ ὁ
060220 N- ----DSM- νόμῳ— νόμῳ νόμῳ νόμος
060221 RA ----VSM- ὁ ὁ ὁ ὁ
060221 C- -------- οὖν οὖν οὖν οὖν
060221 V- -PAPVSM- διδάσκων διδάσκων διδάσκων διδάσκω
060221 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
060221 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
060221 D- -------- οὐ οὐ οὐ οὐ
060221 V- 2PAI-S-- διδάσκεις; διδάσκεις διδάσκεις διδάσκω
060221 RA ----VSM- ὁ ὁ ὁ ὁ
060221 V- -PAPVSM- κηρύσσων κηρύσσων κηρύσσων κηρύσσω
060221 D- -------- μὴ μὴ μή μή
060221 V- -PAN---- κλέπτειν κλέπτειν κλέπτειν κλέπτω
060221 V- 2PAI-S-- κλέπτεις; κλέπτεις κλέπτεις κλέπτω
060222 RA ----VSM- ὁ ὁ ὁ ὁ
060222 V- -PAPVSM- λέγων λέγων λέγων λέγω
060222 D- -------- μὴ μὴ μή μή
060222 V- -PAN---- μοιχεύειν μοιχεύειν μοιχεύειν μοιχεύω
060222 V- 2PAI-S-- μοιχεύεις; μοιχεύεις μοιχεύεις μοιχεύω
060222 RA ----VSM- ὁ ὁ ὁ ὁ
060222 V- -PMPVSM- βδελυσσόμενος βδελυσσόμενος βδελυσσόμενος βδελύσσομαι
060222 RA ----APN- τὰ τὰ τά ὁ
060222 N- ----APN- εἴδωλα εἴδωλα εἴδωλα εἴδωλον
060222 V- 2PAI-S-- ἱεροσυλεῖς; ἱεροσυλεῖς ἱεροσυλεῖς ἱεροσυλέω
060223 RR ----NSM- ὃς ὃς ὅς ὅς
060223 P- -------- ἐν ἐν ἐν ἐν
060223 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
060223 V- 2PMI-S-- καυχᾶσαι, καυχᾶσαι καυχᾶσαι καυχάομαι
060223 P- -------- διὰ διὰ διά διά
060223 RA ----GSF- τῆς τῆς τῆς ὁ
060223 N- ----GSF- παραβάσεως παραβάσεως παραβάσεως παράβασις
060223 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060223 N- ----GSM- νόμου νόμου νόμου νόμος
060223 RA ----ASM- τὸν τὸν τόν ὁ
060223 N- ----ASM- θεὸν θεὸν θεόν θεός
060223 V- 2PAI-S-- ἀτιμάζεις; ἀτιμάζεις ἀτιμάζεις ἀτιμάζω
060224 RA ----NSN- τὸ τὸ τό ὁ
060224 C- -------- γὰρ γὰρ γάρ γάρ
060224 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
060224 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060224 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060224 P- -------- δι’ δι’ διά διά
060224 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
060224 V- 3PPI-S-- βλασφημεῖται βλασφημεῖται βλασφημεῖται βλασφημέω
060224 P- -------- ἐν ἐν ἐν ἐν
060224 RA ----DPN- τοῖς τοῖς τοῖς ὁ
060224 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
060224 C- -------- καθὼς καθὼς καθώς καθώς
060224 V- 3XPI-S-- γέγραπται. γέγραπται γέγραπται γράφω
060225 N- ----NSF- Περιτομὴ Περιτομὴ περιτομή περιτομή
060225 C- -------- μὲν μὲν μέν μέν
060225 C- -------- γὰρ γὰρ γάρ γάρ
060225 V- 3PAI-S-- ὠφελεῖ ὠφελεῖ ὠφελεῖ ὠφελέω
060225 C- -------- ἐὰν ἐὰν ἐάν ἐάν
060225 N- ----ASM- νόμον νόμον νόμον νόμος
060225 V- 2PAS-S-- πράσσῃς· πράσσῃς πράσσῃς πράσσω
060225 C- -------- ἐὰν ἐὰν ἐάν ἐάν
060225 C- -------- δὲ δὲ δέ δέ
060225 N- ----NSM- παραβάτης παραβάτης παραβάτης παραβάτης
060225 N- ----GSM- νόμου νόμου νόμου νόμος
060225 V- 2PAS-S-- ᾖς, ᾖς ᾖς εἰμί
060225 RA ----NSF- ἡ ἡ ἡ ὁ
060225 N- ----NSF- περιτομή περιτομή περιτομή περιτομή
060225 RP ----GS-- σου σου σου σύ
060225 N- ----NSF- ἀκροβυστία ἀκροβυστία ἀκροβυστία ἀκροβυστία
060225 V- 3XAI-S-- γέγονεν. γέγονεν γέγονε(ν) γίνομαι
060226 C- -------- ἐὰν ἐὰν ἐάν ἐάν
060226 C- -------- οὖν οὖν οὖν οὖν
060226 RA ----NSF- ἡ ἡ ἡ ὁ
060226 N- ----NSF- ἀκροβυστία ἀκροβυστία ἀκροβυστία ἀκροβυστία
060226 RA ----APN- τὰ τὰ τά ὁ
060226 N- ----APN- δικαιώματα δικαιώματα δικαιώματα δικαίωμα
060226 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060226 N- ----GSM- νόμου νόμου νόμου νόμος
060226 V- 3PAS-S-- φυλάσσῃ, φυλάσσῃ φυλάσσῃ φυλάσσω
060226 X- -------- ⸀οὐχ οὐχ οὐ οὐ
060226 RA ----NSF- ἡ ἡ ἡ ὁ
060226 N- ----NSF- ἀκροβυστία ἀκροβυστία ἀκροβυστία ἀκροβυστία
060226 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060226 P- -------- εἰς εἰς εἰς εἰς
060226 N- ----ASF- περιτομὴν περιτομὴν περιτομήν περιτομή
060226 V- 3FPI-S-- λογισθήσεται; λογισθήσεται λογισθήσεται λογίζομαι
060227 C- -------- καὶ καὶ καί καί
060227 V- 3FAI-S-- κρινεῖ κρινεῖ κρινεῖ κρίνω
060227 RA ----NSF- ἡ ἡ ἡ ὁ
060227 P- -------- ἐκ ἐκ ἐκ ἐκ
060227 N- ----GSF- φύσεως φύσεως φύσεως φύσις
060227 N- ----NSF- ἀκροβυστία ἀκροβυστία ἀκροβυστία ἀκροβυστία
060227 RA ----ASM- τὸν τὸν τόν ὁ
060227 N- ----ASM- νόμον νόμον νόμον νόμος
060227 V- -PAPNSF- τελοῦσα τελοῦσα τελοῦσα τελέω
060227 RP ----AS-- σὲ σὲ σέ σύ
060227 RA ----ASM- τὸν τὸν τόν ὁ
060227 P- -------- διὰ διὰ διά διά
060227 N- ----GSN- γράμματος γράμματος γράμματος γράμμα
060227 C- -------- καὶ καὶ καί καί
060227 N- ----GSF- περιτομῆς περιτομῆς περιτομῆς περιτομή
060227 N- ----ASM- παραβάτην παραβάτην παραβάτην παραβάτης
060227 N- ----GSM- νόμου. νόμου νόμου νόμος
060228 D- -------- οὐ οὐ οὐ οὐ
060228 C- -------- γὰρ γὰρ γάρ γάρ
060228 RA ----NSM- ὁ ὁ ὁ ὁ
060228 P- -------- ἐν ἐν ἐν ἐν
060228 RA ----DSN- τῷ τῷ τῷ ὁ
060228 A- ----DSN- φανερῷ φανερῷ φανερῷ φανερός
060228 A- ----NSM- Ἰουδαῖός Ἰουδαῖός Ἰουδαῖος Ἰουδαῖος
060228 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
060228 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
060228 RA ----NSF- ἡ ἡ ἡ ὁ
060228 P- -------- ἐν ἐν ἐν ἐν
060228 RA ----DSN- τῷ τῷ τῷ ὁ
060228 A- ----DSN- φανερῷ φανερῷ φανερῷ φανερός
060228 P- -------- ἐν ἐν ἐν ἐν
060228 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
060228 N- ----NSF- περιτομή· περιτομή περιτομή περιτομή
060229 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
060229 RA ----NSM- ὁ ὁ ὁ ὁ
060229 P- -------- ἐν ἐν ἐν ἐν
060229 RA ----DSN- τῷ τῷ τῷ ὁ
060229 A- ----DSN- κρυπτῷ κρυπτῷ κρυπτῷ κρυπτός
060229 A- ----NSM- Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
060229 C- -------- καὶ καὶ καί καί
060229 N- ----NSF- περιτομὴ περιτομὴ περιτομή περιτομή
060229 N- ----GSF- καρδίας καρδίας καρδίας καρδία
060229 P- -------- ἐν ἐν ἐν ἐν
060229 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
060229 D- -------- οὐ οὐ οὐ οὐ
060229 N- ----DSN- γράμματι, γράμματι γράμματι γράμμα
060229 RR ----GSM- οὗ οὗ οὗ ὅς
060229 RA ----NSM- ὁ ὁ ὁ ὁ
060229 N- ----NSM- ἔπαινος ἔπαινος ἔπαινος ἔπαινος
060229 D- -------- οὐκ οὐκ οὐ οὐ
060229 P- -------- ἐξ ἐξ ἐκ ἐκ
060229 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
060229 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
060229 P- -------- ἐκ ἐκ ἐκ ἐκ
060229 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060229 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
