060301 RI ----NSN- Τί Τί τί τίς
060301 C- -------- οὖν οὖν οὖν οὖν
060301 RA ----NSN- τὸ τὸ τό ὁ
060301 A- ----NSN- περισσὸν περισσὸν περισσόν περισσός
060301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060301 A- ----GSM- Ἰουδαίου, Ἰουδαίου Ἰουδαίου Ἰουδαῖος
060301 C- -------- ἢ ἢ ἤ ἤ
060301 RI ----NSF- τίς τίς τίς τίς
060301 RA ----NSF- ἡ ἡ ἡ ὁ
060301 N- ----NSF- ὠφέλεια ὠφέλεια ὠφέλεια ὠφέλεια
060301 RA ----GSF- τῆς τῆς τῆς ὁ
060301 N- ----GSF- περιτομῆς; περιτομῆς περιτομῆς περιτομή
060302 A- ----NSN- πολὺ πολὺ πολύ πολύς
060302 P- -------- κατὰ κατὰ κατά κατά
060302 A- ----ASM- πάντα πάντα πάντα πᾶς
060302 N- ----ASM- τρόπον. τρόπον τρόπον τρόπος
060302 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
060302 X- -------- μὲν μὲν μέν μέν
060302 C- -------- ⸀γὰρ γὰρ γάρ γάρ
060302 C- -------- ὅτι ὅτι ὅτι ὅτι
060302 V- 3API-P-- ἐπιστεύθησαν ἐπιστεύθησαν ἐπιστεύθησαν πιστεύω
060302 RA ----APN- τὰ τὰ τά ὁ
060302 N- ----APN- λόγια λόγια λόγια λόγιον
060302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060302 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
060303 RI ----NSN- τί τί τί τίς
060303 C- -------- γάρ; γάρ γάρ γάρ
060303 C- -------- εἰ εἰ εἰ εἰ
060303 V- 3AAI-P-- ἠπίστησάν ἠπίστησάν ἠπίστησαν ἀπιστέω
060303 RI ----NPM- τινες, τινες τινες τις
060303 X- -------- μὴ μὴ μή μή
060303 RA ----NSF- ἡ ἡ ἡ ὁ
060303 N- ----NSF- ἀπιστία ἀπιστία ἀπιστία ἀπιστία
060303 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060303 RA ----ASF- τὴν τὴν τήν ὁ
060303 N- ----ASF- πίστιν πίστιν πίστιν πίστις
060303 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060303 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060303 V- 3FAI-S-- καταργήσει; καταργήσει καταργήσει καταργέω
060304 D- -------- μὴ μὴ μή μή
060304 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
060304 V- 3PMD-S-- γινέσθω γινέσθω γινέσθω γίνομαι
060304 C- -------- δὲ δὲ δέ δέ
060304 RA ----NSM- ὁ ὁ ὁ ὁ
060304 N- ----NSM- θεὸς θεὸς θεός θεός
060304 A- ----NSM- ἀληθής, ἀληθής ἀληθής ἀληθής
060304 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
060304 C- -------- δὲ δὲ δέ δέ
060304 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
060304 N- ----NSM- ψεύστης, ψεύστης ψεύστης ψεύστης
060304 C- -------- ⸀καθὼς καθὼς καθώς καθώς
060304 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
060304 C- -------- Ὅπως Ὅπως ὅπως ὅπως
060304 X- -------- ἂν ἂν ἄν ἄν
060304 V- 2APS-S-- δικαιωθῇς δικαιωθῇς δικαιωθῇς δικαιόω
060304 P- -------- ἐν ἐν ἐν ἐν
060304 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060304 N- ----DPM- λόγοις λόγοις λόγοις λόγος
060304 RP ----GS-- σου σου σου σύ
060304 C- -------- καὶ καὶ καί καί
060304 V- 2FAI-S-- ⸀νικήσεις νικήσεις νικήσεις νικάω
060304 P- -------- ἐν ἐν ἐν ἐν
060304 RA ----DSN- τῷ τῷ τῷ ὁ
060304 V- -PPN---- κρίνεσθαί κρίνεσθαί κρίνεσθαι κρίνω
060304 RP ----AS-- σε. σε σε σύ
060305 C- -------- εἰ εἰ εἰ εἰ
060305 C- -------- δὲ δὲ δέ δέ
060305 RA ----NSF- ἡ ἡ ἡ ὁ
060305 N- ----NSF- ἀδικία ἀδικία ἀδικία ἀδικία
060305 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
060305 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060305 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
060305 V- 3PAI-S-- συνίστησιν, συνίστησιν συνίστησι(ν) συνίστημι
060305 RI ----ASN- τί τί τί τίς
060305 V- 1FAI-P-- ἐροῦμεν; ἐροῦμεν ἐροῦμεν λέγω
060305 X- -------- μὴ μὴ μή μή
060305 A- ----NSM- ἄδικος ἄδικος ἄδικος ἄδικος
060305 RA ----NSM- ὁ ὁ ὁ ὁ
060305 N- ----NSM- θεὸς θεὸς θεός θεός
060305 RA ----NSM- ὁ ὁ ὁ ὁ
060305 V- -PAPNSM- ἐπιφέρων ἐπιφέρων ἐπιφέρων ἐπιφέρω
060305 RA ----ASF- τὴν τὴν τήν ὁ
060305 N- ----ASF- ὀργήν; ὀργήν ὀργήν ὀργή
060305 P- -------- κατὰ κατὰ κατά κατά
060305 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
060305 V- 1PAI-S-- λέγω. λέγω λέγω λέγω
060306 D- -------- μὴ μὴ μή μή
060306 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
060306 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
060306 D- -------- πῶς πῶς πῶς πῶς
060306 V- 3FAI-S-- κρινεῖ κρινεῖ κρινεῖ κρίνω
060306 RA ----NSM- ὁ ὁ ὁ ὁ
060306 N- ----NSM- θεὸς θεὸς θεός θεός
060306 RA ----ASM- τὸν τὸν τόν ὁ
060306 N- ----ASM- κόσμον; κόσμον κόσμον κόσμος
060307 C- -------- εἰ εἰ εἰ εἰ
060307 C- -------- ⸀δὲ δὲ δέ δέ
060307 RA ----NSF- ἡ ἡ ἡ ὁ
060307 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
060307 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060307 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060307 P- -------- ἐν ἐν ἐν ἐν
060307 RA ----DSN- τῷ τῷ τῷ ὁ
060307 A- ----DSN- ἐμῷ ἐμῷ ἐμῷ ἐμός
060307 N- ----DSN- ψεύσματι ψεύσματι ψεύσματι ψεῦσμα
060307 V- 3AAI-S-- ἐπερίσσευσεν ἐπερίσσευσεν ἐπερίσσευσε(ν) περισσεύω
060307 P- -------- εἰς εἰς εἰς εἰς
060307 RA ----ASF- τὴν τὴν τήν ὁ
060307 N- ----ASF- δόξαν δόξαν δόξαν δόξα
060307 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
060307 RI ----ASN- τί τί τί τίς
060307 D- -------- ἔτι ἔτι ἔτι ἔτι
060307 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
060307 C- -------- ὡς ὡς ὡς ὡς
060307 A- ----NSM- ἁμαρτωλὸς ἁμαρτωλὸς ἁμαρτωλός ἁμαρτωλός
060307 V- 1PPI-S-- κρίνομαι, κρίνομαι κρίνομαι κρίνω
060308 C- -------- καὶ καὶ καί καί
060308 D- -------- μὴ μὴ μή μή
060308 C- -------- καθὼς καθὼς καθώς καθώς
060308 V- 1PPI-P-- βλασφημούμεθα βλασφημούμεθα βλασφημούμεθα βλασφημέω
060308 C- -------- καὶ καὶ καί καί
060308 C- -------- καθώς καθώς καθώς καθώς
060308 V- 3PAI-P-- φασίν φασίν φασί(ν) φημί
060308 RI ----NPM- τινες τινες τινες τις
060308 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
060308 V- -PAN---- λέγειν λέγειν λέγειν λέγω
060308 C- -------- ὅτι ὅτι ὅτι ὅτι
060308 V- 1AAS-P-- Ποιήσωμεν Ποιήσωμεν ποιήσωμεν ποιέω
060308 RA ----APN- τὰ τὰ τά ὁ
060308 A- ----APN- κακὰ κακὰ κακά κακός
060308 C- -------- ἵνα ἵνα ἵνα ἵνα
060308 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
060308 RA ----NPN- τὰ τὰ τά ὁ
060308 A- ----NPN- ἀγαθά; ἀγαθά ἀγαθά ἀγαθός
060308 RR ----GPM- ὧν ὧν ὧν ὅς
060308 RA ----NSN- τὸ τὸ τό ὁ
060308 N- ----NSN- κρίμα κρίμα κρίμα κρίμα
060308 A- ----NSN- ἔνδικόν ἔνδικόν ἔνδικον ἔνδικος
060308 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
060309 RI ----ASN- Τί Τί τί τίς
060309 C- -------- οὖν; οὖν οὖν οὖν
060309 V- 1PMI-P-- προεχόμεθα; προεχόμεθα προεχόμεθα προέχομαι
060309 D- -------- οὐ οὐ οὐ οὐ
060309 D- -------- πάντως, πάντως πάντως πάντως
060309 V- 1AMI-P-- προῃτιασάμεθα προῃτιασάμεθα προῃτιασάμεθα προαιτιάομαι
060309 C- -------- γὰρ γὰρ γάρ γάρ
060309 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
060309 C- -------- τε τε τέ τέ
060309 C- -------- καὶ καὶ καί καί
060309 N- ----APM- Ἕλληνας Ἕλληνας Ἕλληνας Ἕλλην
060309 A- ----APM- πάντας πάντας πάντας πᾶς
060309 P- -------- ὑφ’ ὑφ’ ὑπό ὑπό
060309 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
060309 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
060310 C- -------- καθὼς καθὼς καθώς καθώς
060310 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
060310 C- -------- ὅτι ὅτι ὅτι ὅτι
060310 D- -------- Οὐκ Οὐκ οὐ οὐ
060310 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
060310 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
060310 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
060310 A- ----NSM- εἷς, εἷς εἷς εἷς
060311 D- -------- οὐκ οὐκ οὐ οὐ
060311 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
060311 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
060311 V- -PAPNSM- συνίων, συνίων συνίων συνίημι
060311 D- -------- οὐκ οὐκ οὐ οὐ
060311 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
060311 RA ----NSM- ⸁ὁ ὁ ὁ ὁ
060311 V- -PAPNSM- ἐκζητῶν ἐκζητῶν ἐκζητῶν ἐκζητέω
060311 RA ----ASM- τὸν τὸν τόν ὁ
060311 N- ----ASM- θεόν· θεόν θεόν θεός
060312 A- ----NPM- πάντες πάντες πάντες πᾶς
060312 V- 3AAI-P-- ἐξέκλιναν, ἐξέκλιναν ἐξέκλιναν ἐκκλίνω
060312 D- -------- ἅμα ἅμα ἅμα ἅμα
060312 V- 3API-P-- ἠχρεώθησαν· ἠχρεώθησαν ἠχρεώθησαν ἀχρειόομαι
060312 D- -------- οὐκ οὐκ οὐ οὐ
060312 V- 3PAI-S-- ⸀ἔστιν ἔστιν ἐστί(ν) εἰμί
060312 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
060312 N- ----ASF- χρηστότητα, χρηστότητα χρηστότητα χρηστότης
060312 D- -------- οὐκ οὐκ οὐ οὐ
060312 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
060312 P- -------- ἕως ἕως ἕως ἕως
060312 A- ----GSM- ἑνός. ἑνός ἑνός εἷς
060313 N- ----NSM- τάφος τάφος τάφος τάφος
060313 V- -XPPNSM- ἀνεῳγμένος ἀνεῳγμένος ἀνεῳγμένος ἀνοίγω
060313 RA ----NSM- ὁ ὁ ὁ ὁ
060313 N- ----NSM- λάρυγξ λάρυγξ λάρυγξ λάρυγξ
060313 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
060313 RA ----DPF- ταῖς ταῖς ταῖς ὁ
060313 N- ----DPF- γλώσσαις γλώσσαις γλώσσαις γλῶσσα
060313 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060313 V- 3IAI-P-- ἐδολιοῦσαν, ἐδολιοῦσαν ἐδολιοῦσαν δολιόω
060313 N- ----NSM- ἰὸς ἰὸς ἰός ἰός
060313 N- ----GPF- ἀσπίδων ἀσπίδων ἀσπίδων ἀσπίς
060313 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
060313 RA ----APN- τὰ τὰ τά ὁ
060313 N- ----APN- χείλη χείλη χείλη χεῖλος
060313 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
060314 RR ----GPM- ὧν ὧν ὧν ὅς
060314 RA ----NSN- τὸ τὸ τό ὁ
060314 N- ----NSN- στόμα στόμα στόμα στόμα
060314 N- ----GSF- ἀρᾶς ἀρᾶς ἀρᾶς ἀρά
060314 C- -------- καὶ καὶ καί καί
060314 N- ----GSF- πικρίας πικρίας πικρίας πικρία
060314 V- 3PAI-S-- γέμει· γέμει γέμει γέμω
060315 A- ----NPM- ὀξεῖς ὀξεῖς ὀξεῖς ὀξύς
060315 RA ----NPM- οἱ οἱ οἱ ὁ
060315 N- ----NPM- πόδες πόδες πόδες πούς
060315 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060315 V- -AAN---- ἐκχέαι ἐκχέαι ἐκχέαι ἐκχέω
060315 N- ----ASN- αἷμα, αἷμα αἷμα αἷμα
060316 N- ----NSN- σύντριμμα σύντριμμα σύντριμμα σύντριμμα
060316 C- -------- καὶ καὶ καί καί
060316 N- ----NSF- ταλαιπωρία ταλαιπωρία ταλαιπωρία ταλαιπωρία
060316 P- -------- ἐν ἐν ἐν ἐν
060316 RA ----DPF- ταῖς ταῖς ταῖς ὁ
060316 N- ----DPF- ὁδοῖς ὁδοῖς ὁδοῖς ὁδός
060316 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
060317 C- -------- καὶ καὶ καί καί
060317 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
060317 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
060317 D- -------- οὐκ οὐκ οὐ οὐ
060317 V- 3AAI-P-- ἔγνωσαν. ἔγνωσαν ἔγνωσαν γινώσκω
060318 D- -------- οὐκ οὐκ οὐ οὐ
060318 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
060318 N- ----NSM- φόβος φόβος φόβος φόβος
060318 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060318 P- -------- ἀπέναντι ἀπέναντι ἀπέναντι ἀπέναντι
060318 RA ----GPM- τῶν τῶν τῶν ὁ
060318 N- ----GPM- ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
060318 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
060319 V- 1XAI-P-- Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
060319 C- -------- δὲ δὲ δέ δέ
060319 C- -------- ὅτι ὅτι ὅτι ὅτι
060319 RR ----APN- ὅσα ὅσα ὅσα ὅσος
060319 RA ----NSM- ὁ ὁ ὁ ὁ
060319 N- ----NSM- νόμος νόμος νόμος νόμος
060319 V- 3PAI-S-- λέγει λέγει λέγει λέγω
060319 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060319 P- -------- ἐν ἐν ἐν ἐν
060319 RA ----DSM- τῷ τῷ τῷ ὁ
060319 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
060319 V- 3PAI-S-- λαλεῖ, λαλεῖ λαλεῖ λαλέω
060319 C- -------- ἵνα ἵνα ἵνα ἵνα
060319 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
060319 N- ----NSN- στόμα στόμα στόμα στόμα
060319 V- 3APS-S-- φραγῇ φραγῇ φραγῇ φράσσω
060319 C- -------- καὶ καὶ καί καί
060319 A- ----NSM- ὑπόδικος ὑπόδικος ὑπόδικος ὑπόδικος
060319 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
060319 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
060319 RA ----NSM- ὁ ὁ ὁ ὁ
060319 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
060319 RA ----DSM- τῷ τῷ τῷ ὁ
060319 N- ----DSM- θεῷ· θεῷ θεῷ θεός
060320 C- -------- διότι διότι διότι διότι
060320 P- -------- ἐξ ἐξ ἐκ ἐκ
060320 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
060320 N- ----GSM- νόμου νόμου νόμου νόμος
060320 D- -------- οὐ οὐ οὐ οὐ
060320 V- 3FPI-S-- δικαιωθήσεται δικαιωθήσεται δικαιωθήσεται δικαιόω
060320 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
060320 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
060320 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
060320 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
060320 P- -------- διὰ διὰ διά διά
060320 C- -------- γὰρ γὰρ γάρ γάρ
060320 N- ----GSM- νόμου νόμου νόμου νόμος
060320 N- ----NSF- ἐπίγνωσις ἐπίγνωσις ἐπίγνωσις ἐπίγνωσις
060320 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
060321 D- -------- Νυνὶ Νυνὶ νυνί νυνί
060321 C- -------- δὲ δὲ δέ δέ
060321 P- -------- χωρὶς χωρὶς χωρίς χωρίς
060321 N- ----GSM- νόμου νόμου νόμου νόμος
060321 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
060321 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060321 V- 3XPI-S-- πεφανέρωται, πεφανέρωται πεφανέρωται φανερόω
060321 V- -PPPNSF- μαρτυρουμένη μαρτυρουμένη μαρτυρουμένη μαρτυρέω
060321 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
060321 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060321 N- ----GSM- νόμου νόμου νόμου νόμος
060321 C- -------- καὶ καὶ καί καί
060321 RA ----GPM- τῶν τῶν τῶν ὁ
060321 N- ----GPM- προφητῶν, προφητῶν προφητῶν προφήτης
060322 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
060322 C- -------- δὲ δὲ δέ δέ
060322 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060322 P- -------- διὰ διὰ διά διά
060322 N- ----GSF- πίστεως πίστεως πίστεως πίστις
060322 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
060322 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
060322 P- -------- εἰς εἰς εἰς εἰς
060322 A- ----APM- ⸀πάντας πάντας πάντας πᾶς
060322 RA ----APM- τοὺς τοὺς τούς ὁ
060322 V- -PAPAPM- πιστεύοντας, πιστεύοντας πιστεύοντας πιστεύω
060322 D- -------- οὐ οὐ οὐ οὐ
060322 C- -------- γάρ γάρ γάρ γάρ
060322 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060322 N- ----NSF- διαστολή. διαστολή διαστολή διαστολή
060323 A- ----NPM- πάντες πάντες πάντες πᾶς
060323 C- -------- γὰρ γὰρ γάρ γάρ
060323 V- 3AAI-P-- ἥμαρτον ἥμαρτον ἥμαρτον ἁμαρτάνω
060323 C- -------- καὶ καὶ καί καί
060323 V- 3PPI-P-- ὑστεροῦνται ὑστεροῦνται ὑστεροῦνται ὑστερέω
060323 RA ----GSF- τῆς τῆς τῆς ὁ
060323 N- ----GSF- δόξης δόξης δόξης δόξα
060323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060323 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
060324 V- -PPPNPM- δικαιούμενοι δικαιούμενοι δικαιούμενοι δικαιόω
060324 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν
060324 RA ----DSF- τῇ τῇ τῇ ὁ
060324 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060324 N- ----DSF- χάριτι χάριτι χάριτι χάρις
060324 P- -------- διὰ διὰ διά διά
060324 RA ----GSF- τῆς τῆς τῆς ὁ
060324 N- ----GSF- ἀπολυτρώσεως ἀπολυτρώσεως ἀπολυτρώσεως ἀπολύτρωσις
060324 RA ----GSF- τῆς τῆς τῆς ὁ
060324 P- -------- ἐν ἐν ἐν ἐν
060324 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
060324 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
060325 RR ----ASM- ὃν ὃν ὅν ὅς
060325 V- 3AMI-S-- προέθετο προέθετο προέθετο προτίθεμαι
060325 RA ----NSM- ὁ ὁ ὁ ὁ
060325 N- ----NSM- θεὸς θεὸς θεός θεός
060325 A- ----ASN- ἱλαστήριον ἱλαστήριον ἱλαστήριον ἱλαστήριον
060325 P- -------- ⸀διὰ διὰ διά διά
060325 N- ----GSF- πίστεως πίστεως πίστεως πίστις
060325 P- -------- ἐν ἐν ἐν ἐν
060325 RA ----DSN- τῷ τῷ τῷ ὁ
060325 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060325 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
060325 P- -------- εἰς εἰς εἰς εἰς
060325 N- ----ASF- ἔνδειξιν ἔνδειξιν ἔνδειξιν ἔνδειξις
060325 RA ----GSF- τῆς τῆς τῆς ὁ
060325 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
060325 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060325 P- -------- διὰ διὰ διά διά
060325 RA ----ASF- τὴν τὴν τήν ὁ
060325 N- ----ASF- πάρεσιν πάρεσιν πάρεσιν πάρεσις
060325 RA ----GPN- τῶν τῶν τῶν ὁ
060325 V- -XAPGPN- προγεγονότων προγεγονότων προγεγονότων προγίνομαι
060325 N- ----GPN- ἁμαρτημάτων ἁμαρτημάτων ἁμαρτημάτων ἁμάρτημα
060326 P- -------- ἐν ἐν ἐν ἐν
060326 RA ----DSF- τῇ τῇ τῇ ὁ
060326 N- ----DSF- ἀνοχῇ ἀνοχῇ ἀνοχῇ ἀνοχή
060326 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060326 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
060326 P- -------- πρὸς πρὸς πρός πρός
060326 RA ----ASF- ⸀τὴν τὴν τήν ὁ
060326 N- ----ASF- ἔνδειξιν ἔνδειξιν ἔνδειξιν ἔνδειξις
060326 RA ----GSF- τῆς τῆς τῆς ὁ
060326 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
060326 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060326 P- -------- ἐν ἐν ἐν ἐν
060326 RA ----DSM- τῷ τῷ τῷ ὁ
060326 D- -------- νῦν νῦν νῦν νῦν
060326 N- ----DSM- καιρῷ, καιρῷ καιρῷ καιρός
060326 P- -------- εἰς εἰς εἰς εἰς
060326 RA ----ASN- τὸ τὸ τό ὁ
060326 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
060326 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
060326 A- ----ASM- δίκαιον δίκαιον δίκαιον δίκαιος
060326 C- -------- καὶ καὶ καί καί
060326 V- -PAPASM- δικαιοῦντα δικαιοῦντα δικαιοῦντα δικαιόω
060326 RA ----ASM- τὸν τὸν τόν ὁ
060326 P- -------- ἐκ ἐκ ἐκ ἐκ
060326 N- ----GSF- πίστεως πίστεως πίστεως πίστις
060326 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
060327 D- -------- Ποῦ Ποῦ ποῦ ποῦ
060327 C- -------- οὖν οὖν οὖν οὖν
060327 RA ----NSF- ἡ ἡ ἡ ὁ
060327 N- ----NSF- καύχησις; καύχησις καύχησις καύχησις
060327 V- 3API-S-- ἐξεκλείσθη. ἐξεκλείσθη ἐξεκλείσθη ἐκκλείω
060327 P- -------- διὰ διὰ διά διά
060327 RI ----GSM- ποίου ποίου ποίου ποῖος
060327 N- ----GSM- νόμου; νόμου νόμου νόμος
060327 RA ----GPN- τῶν τῶν τῶν ὁ
060327 N- ----GPN- ἔργων; ἔργων ἔργων ἔργον
060327 D- -------- οὐχί, οὐχί οὐχί οὐχί
060327 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060327 P- -------- διὰ διὰ διά διά
060327 N- ----GSM- νόμου νόμου νόμου νόμος
060327 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
060328 V- 1PMI-P-- λογιζόμεθα λογιζόμεθα λογιζόμεθα λογίζομαι
060328 C- -------- ⸀γὰρ γὰρ γάρ γάρ
060328 V- -PPN---- ⸂δικαιοῦσθαι δικαιοῦσθαι δικαιοῦσθαι δικαιόω
060328 N- ----DSF- πίστει⸃ πίστει πίστει πίστις
060328 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
060328 P- -------- χωρὶς χωρὶς χωρίς χωρίς
060328 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
060328 N- ----GSM- νόμου. νόμου νόμου νόμος
060329 C- -------- ἢ ἢ ἤ ἤ
060329 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
060329 RA ----NSM- ὁ ὁ ὁ ὁ
060329 N- ----NSM- θεὸς θεὸς θεός θεός
060329 A- ----ASN- μόνον; μόνον μόνον μόνος
060329 X- -------- ⸀οὐχὶ οὐχὶ οὐχί οὐχί
060329 D- -------- καὶ καὶ καί καί
060329 N- ----GPN- ἐθνῶν; ἐθνῶν ἐθνῶν ἔθνος
060329 X- -------- ναὶ ναὶ ναί ναί
060329 D- -------- καὶ καὶ καί καί
060329 N- ----GPN- ἐθνῶν, ἐθνῶν ἐθνῶν ἔθνος
060330 C- -------- ⸀εἴπερ εἴπερ εἴπερ εἴπερ
060330 A- ----NSM- εἷς εἷς εἷς εἷς
060330 RA ----NSM- ὁ ὁ ὁ ὁ
060330 N- ----NSM- θεός, θεός θεός θεός
060330 RR ----NSM- ὃς ὃς ὅς ὅς
060330 V- 3FAI-S-- δικαιώσει δικαιώσει δικαιώσει δικαιόω
060330 N- ----ASF- περιτομὴν περιτομὴν περιτομήν περιτομή
060330 P- -------- ἐκ ἐκ ἐκ ἐκ
060330 N- ----GSF- πίστεως πίστεως πίστεως πίστις
060330 C- -------- καὶ καὶ καί καί
060330 N- ----ASF- ἀκροβυστίαν ἀκροβυστίαν ἀκροβυστίαν ἀκροβυστία
060330 P- -------- διὰ διὰ διά διά
060330 RA ----GSF- τῆς τῆς τῆς ὁ
060330 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
060331 N- ----ASM- νόμον νόμον νόμον νόμος
060331 C- -------- οὖν οὖν οὖν οὖν
060331 V- 1PAI-P-- καταργοῦμεν καταργοῦμεν καταργοῦμεν καταργέω
060331 P- -------- διὰ διὰ διά διά
060331 RA ----GSF- τῆς τῆς τῆς ὁ
060331 N- ----GSF- πίστεως; πίστεως πίστεως πίστις
060331 D- -------- μὴ μὴ μή μή
060331 V- 3AMO-S-- γένοιτο, γένοιτο γένοιτο γίνομαι
060331 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060331 N- ----ASM- νόμον νόμον νόμον νόμος
060331 V- 1PAI-P-- ⸀ἱστάνομεν. ἱστάνομεν ἱστάνομεν ἵστημι
