060601 RI ----ASN- Τί Τί τί τίς
060601 C- -------- οὖν οὖν οὖν οὖν
060601 V- 1FAI-P-- ἐροῦμεν; ἐροῦμεν ἐροῦμεν λέγω
060601 V- 1PAS-P-- ⸀ἐπιμένωμεν ἐπιμένωμεν ἐπιμένωμεν ἐπιμένω
060601 RA ----DSF- τῇ τῇ τῇ ὁ
060601 N- ----DSF- ἁμαρτίᾳ, ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτία
060601 C- -------- ἵνα ἵνα ἵνα ἵνα
060601 RA ----NSF- ἡ ἡ ἡ ὁ
060601 N- ----NSF- χάρις χάρις χάρις χάρις
060601 V- 3AAS-S-- πλεονάσῃ; πλεονάσῃ πλεονάσῃ πλεονάζω
060602 D- -------- μὴ μὴ μή μή
060602 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
060602 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
060602 V- 1AAI-P-- ἀπεθάνομεν ἀπεθάνομεν ἀπεθάνομεν ἀποθνῄσκω
060602 RA ----DSF- τῇ τῇ τῇ ὁ
060602 N- ----DSF- ἁμαρτίᾳ, ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτία
060602 D- -------- πῶς πῶς πῶς πῶς
060602 D- -------- ἔτι ἔτι ἔτι ἔτι
060602 V- 1FAI-P-- ζήσομεν ζήσομεν ζήσομεν ζάω
060602 P- -------- ἐν ἐν ἐν ἐν
060602 RP ----DSF- αὐτῇ; αὐτῇ αὐτῇ αὐτός
060603 C- -------- ἢ ἢ ἤ ἤ
060603 V- 2PAI-P-- ἀγνοεῖτε ἀγνοεῖτε ἀγνοεῖτε ἀγνοέω
060603 C- -------- ὅτι ὅτι ὅτι ὅτι
060603 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
060603 V- 1API-P-- ἐβαπτίσθημεν ἐβαπτίσθημεν ἐβαπτίσθημεν βαπτίζω
060603 P- -------- εἰς εἰς εἰς εἰς
060603 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
060603 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
060603 P- -------- εἰς εἰς εἰς εἰς
060603 RA ----ASM- τὸν τὸν τόν ὁ
060603 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
060603 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060603 V- 1API-P-- ἐβαπτίσθημεν; ἐβαπτίσθημεν ἐβαπτίσθημεν βαπτίζω
060604 V- 1API-P-- συνετάφημεν συνετάφημεν συνετάφημεν συνθάπτομαι
060604 C- -------- οὖν οὖν οὖν οὖν
060604 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
060604 P- -------- διὰ διὰ διά διά
060604 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060604 N- ----GSN- βαπτίσματος βαπτίσματος βαπτίσματος βάπτισμα
060604 P- -------- εἰς εἰς εἰς εἰς
060604 RA ----ASM- τὸν τὸν τόν ὁ
060604 N- ----ASM- θάνατον, θάνατον θάνατον θάνατος
060604 C- -------- ἵνα ἵνα ἵνα ἵνα
060604 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
060604 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
060604 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
060604 P- -------- ἐκ ἐκ ἐκ ἐκ
060604 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
060604 P- -------- διὰ διὰ διά διά
060604 RA ----GSF- τῆς τῆς τῆς ὁ
060604 N- ----GSF- δόξης δόξης δόξης δόξα
060604 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060604 N- ----GSM- πατρός, πατρός πατρός πατήρ
060604 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
060604 D- -------- καὶ καὶ καί καί
060604 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
060604 P- -------- ἐν ἐν ἐν ἐν
060604 N- ----DSF- καινότητι καινότητι καινότητι καινότης
060604 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
060604 V- 1AAS-P-- περιπατήσωμεν. περιπατήσωμεν περιπατήσωμεν περιπατέω
060605 C- -------- Εἰ Εἰ εἰ εἰ
060605 C- -------- γὰρ γὰρ γάρ γάρ
060605 A- ----NPM- σύμφυτοι σύμφυτοι σύμφυτοι σύμφυτος
060605 V- 1XAI-P-- γεγόναμεν γεγόναμεν γεγόναμεν γίνομαι
060605 RA ----DSN- τῷ τῷ τῷ ὁ
060605 N- ----DSN- ὁμοιώματι ὁμοιώματι ὁμοιώματι ὁμοίωμα
060605 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060605 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
060605 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
060605 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060605 D- -------- καὶ καὶ καί καί
060605 RA ----GSF- τῆς τῆς τῆς ὁ
060605 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
060605 V- 1FMI-P-- ἐσόμεθα· ἐσόμεθα ἐσόμεθα εἰμί
060606 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
060606 V- -PAPNPM- γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
060606 D- -------- ὅτι ὅτι ὅτι ὅτι
060606 RA ----NSM- ὁ ὁ ὁ ὁ
060606 A- ----NSM- παλαιὸς παλαιὸς παλαιός παλαιός
060606 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
060606 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
060606 V- 3API-S-- συνεσταυρώθη, συνεσταυρώθη συνεσταυρώθη συσταυρόομαι
060606 C- -------- ἵνα ἵνα ἵνα ἵνα
060606 V- 3APS-S-- καταργηθῇ καταργηθῇ καταργηθῇ καταργέω
060606 RA ----NSN- τὸ τὸ τό ὁ
060606 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
060606 RA ----GSF- τῆς τῆς τῆς ὁ
060606 N- ----GSF- ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
060606 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060606 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
060606 V- -PAN---- δουλεύειν δουλεύειν δουλεύειν δουλεύω
060606 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
060606 RA ----DSF- τῇ τῇ τῇ ὁ
060606 N- ----DSF- ἁμαρτίᾳ, ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτία
060607 RA ----NSM- ὁ ὁ ὁ ὁ
060607 C- -------- γὰρ γὰρ γάρ γάρ
060607 V- -AAPNSM- ἀποθανὼν ἀποθανὼν ἀποθανών ἀποθνῄσκω
060607 V- 3XPI-S-- δεδικαίωται δεδικαίωται δεδικαίωται δικαιόω
060607 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060607 RA ----GSF- τῆς τῆς τῆς ὁ
060607 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
060608 C- -------- εἰ εἰ εἰ εἰ
060608 C- -------- δὲ δὲ δέ δέ
060608 V- 1AAI-P-- ἀπεθάνομεν ἀπεθάνομεν ἀπεθάνομεν ἀποθνῄσκω
060608 P- -------- σὺν σὺν σύν σύν
060608 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
060608 V- 1PAI-P-- πιστεύομεν πιστεύομεν πιστεύομεν πιστεύω
060608 C- -------- ὅτι ὅτι ὅτι ὅτι
060608 D- -------- καὶ καὶ καί καί
060608 V- 1FAI-P-- συζήσομεν συζήσομεν συζήσομεν συζάω
060608 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
060609 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
060609 C- -------- ὅτι ὅτι ὅτι ὅτι
060609 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
060609 V- -APPNSM- ἐγερθεὶς ἐγερθεὶς ἐγερθείς ἐγείρω
060609 P- -------- ἐκ ἐκ ἐκ ἐκ
060609 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
060609 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
060609 V- 3PAI-S-- ἀποθνῄσκει, ἀποθνῄσκει ἀποθνῄσκει ἀποθνῄσκω
060609 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
060609 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060609 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
060609 V- 3PAI-S-- κυριεύει· κυριεύει κυριεύει κυριεύω
060610 RR ----ASN- ὃ ὃ ὅ ὅς
060610 C- -------- γὰρ γὰρ γάρ γάρ
060610 V- 3AAI-S-- ἀπέθανεν, ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
060610 RA ----DSF- τῇ τῇ τῇ ὁ
060610 N- ----DSF- ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτία
060610 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
060610 D- -------- ἐφάπαξ· ἐφάπαξ ἐφάπαξ ἐφάπαξ
060610 RR ----ASN- ὃ ὃ ὅ ὅς
060610 C- -------- δὲ δὲ δέ δέ
060610 V- 3PAI-S-- ζῇ, ζῇ ζῇ ζάω
060610 V- 3PAI-S-- ζῇ ζῇ ζῇ ζάω
060610 RA ----DSM- τῷ τῷ τῷ ὁ
060610 N- ----DSM- θεῷ. θεῷ θεῷ θεός
060611 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
060611 D- -------- καὶ καὶ καί καί
060611 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
060611 V- 2PMD-P-- λογίζεσθε λογίζεσθε λογίζεσθε λογίζομαι
060611 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
060611 V- -PAN---- ⸂εἶναι εἶναι εἶναι εἰμί
060611 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
060611 C- -------- μὲν⸃ μὲν μέν μέν
060611 RA ----DSF- τῇ τῇ τῇ ὁ
060611 N- ----DSF- ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτία
060611 V- -PAPAPM- ζῶντας ζῶντας ζῶντας ζάω
060611 C- -------- δὲ δὲ δέ δέ
060611 RA ----DSM- τῷ τῷ τῷ ὁ
060611 N- ----DSM- θεῷ θεῷ θεῷ θεός
060611 P- -------- ἐν ἐν ἐν ἐν
060611 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
060611 N- ----DSM- ⸀Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
060612 D- -------- Μὴ Μὴ μή μή
060612 C- -------- οὖν οὖν οὖν οὖν
060612 V- 3PAD-S-- βασιλευέτω βασιλευέτω βασιλευέτω βασιλεύω
060612 RA ----NSF- ἡ ἡ ἡ ὁ
060612 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
060612 P- -------- ἐν ἐν ἐν ἐν
060612 RA ----DSN- τῷ τῷ τῷ ὁ
060612 A- ----DSN- θνητῷ θνητῷ θνητῷ θνητός
060612 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060612 N- ----DSN- σώματι σώματι σώματι σῶμα
060612 P- -------- εἰς εἰς εἰς εἰς
060612 RA ----ASN- τὸ τὸ τό ὁ
060612 V- -PAN---- ⸀ὑπακούειν ὑπακούειν ὑπακούειν ὑπακούω
060612 RA ----DPF- ταῖς ταῖς ταῖς ὁ
060612 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
060612 RP ----GSN- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
060613 C- -------- μηδὲ μηδὲ μηδέ μηδέ
060613 V- 2PAD-P-- παριστάνετε παριστάνετε παριστάνετε παρίστημι
060613 RA ----APN- τὰ τὰ τά ὁ
060613 N- ----APN- μέλη μέλη μέλη μέλος
060613 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060613 N- ----APN- ὅπλα ὅπλα ὅπλα ὅπλον
060613 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
060613 RA ----DSF- τῇ τῇ τῇ ὁ
060613 N- ----DSF- ἁμαρτίᾳ, ἁμαρτίᾳ ἁμαρτίᾳ ἁμαρτία
060613 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060613 V- 2AAD-P-- παραστήσατε παραστήσατε παραστήσατε παρίστημι
060613 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
060613 RA ----DSM- τῷ τῷ τῷ ὁ
060613 N- ----DSM- θεῷ θεῷ θεῷ θεός
060613 C- -------- ⸀ὡσεὶ ὡσεὶ ὡσεί ὡσεί
060613 P- -------- ἐκ ἐκ ἐκ ἐκ
060613 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
060613 V- -PAPAPM- ζῶντας ζῶντας ζῶντας ζάω
060613 C- -------- καὶ καὶ καί καί
060613 RA ----APN- τὰ τὰ τά ὁ
060613 N- ----APN- μέλη μέλη μέλη μέλος
060613 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060613 N- ----APN- ὅπλα ὅπλα ὅπλα ὅπλον
060613 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
060613 RA ----DSM- τῷ τῷ τῷ ὁ
060613 N- ----DSM- θεῷ. θεῷ θεῷ θεός
060614 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
060614 C- -------- γὰρ γὰρ γάρ γάρ
060614 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060614 D- -------- οὐ οὐ οὐ οὐ
060614 V- 3FAI-S-- κυριεύσει, κυριεύσει κυριεύσει κυριεύω
060614 D- -------- οὐ οὐ οὐ οὐ
060614 C- -------- γάρ γάρ γάρ γάρ
060614 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
060614 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
060614 N- ----ASM- νόμον νόμον νόμον νόμος
060614 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060614 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
060614 N- ----ASF- χάριν. χάριν χάριν χάρις
060615 RI ----ASN- Τί Τί τί τίς
060615 C- -------- οὖν; οὖν οὖν οὖν
060615 V- 1AAS-P-- ⸀ἁμαρτήσωμεν ἁμαρτήσωμεν ἁμαρτήσωμεν ἁμαρτάνω
060615 C- -------- ὅτι ὅτι ὅτι ὅτι
060615 D- -------- οὐκ οὐκ οὐ οὐ
060615 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
060615 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
060615 N- ----ASM- νόμον νόμον νόμον νόμος
060615 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060615 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
060615 N- ----ASF- χάριν; χάριν χάριν χάρις
060615 D- -------- μὴ μὴ μή μή
060615 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
060616 D- -------- οὐκ οὐκ οὐ οὐ
060616 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
060616 C- -------- ὅτι ὅτι ὅτι ὅτι
060616 RR ----DSM- ᾧ ᾧ ᾧ ὅς
060616 V- 2PAI-P-- παριστάνετε παριστάνετε παριστάνετε παρίστημι
060616 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
060616 N- ----APM- δούλους δούλους δούλους δοῦλος
060616 P- -------- εἰς εἰς εἰς εἰς
060616 N- ----ASF- ὑπακοήν, ὑπακοήν ὑπακοήν ὑπακοή
060616 N- ----NPM- δοῦλοί δοῦλοί δοῦλοι δοῦλος
060616 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
060616 RR ----DSM- ᾧ ᾧ ᾧ ὅς
060616 V- 2PAI-P-- ὑπακούετε, ὑπακούετε ὑπακούετε ὑπακούω
060616 C- -------- ἤτοι ἤτοι ἤτοι ἤτοι
060616 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
060616 P- -------- εἰς εἰς εἰς εἰς
060616 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
060616 C- -------- ἢ ἢ ἤ ἤ
060616 N- ----GSF- ὑπακοῆς ὑπακοῆς ὑπακοῆς ὑπακοή
060616 P- -------- εἰς εἰς εἰς εἰς
060616 N- ----ASF- δικαιοσύνην; δικαιοσύνην δικαιοσύνην δικαιοσύνη
060617 N- ----NSF- χάρις χάρις χάρις χάρις
060617 C- -------- δὲ δὲ δέ δέ
060617 RA ----DSM- τῷ τῷ τῷ ὁ
060617 N- ----DSM- θεῷ θεῷ θεῷ θεός
060617 C- -------- ὅτι ὅτι ὅτι ὅτι
060617 V- 2IAI-P-- ἦτε ἦτε ἦτε εἰμί
060617 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
060617 RA ----GSF- τῆς τῆς τῆς ὁ
060617 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
060617 V- 2AAI-P-- ὑπηκούσατε ὑπηκούσατε ὑπηκούσατε ὑπακούω
060617 C- -------- δὲ δὲ δέ δέ
060617 P- -------- ἐκ ἐκ ἐκ ἐκ
060617 N- ----GSF- καρδίας καρδίας καρδίας καρδία
060617 P- -------- εἰς εἰς εἰς εἰς
060617 RR ----ASM- ὃν ὃν ὅν ὅς
060617 V- 2API-P-- παρεδόθητε παρεδόθητε παρεδόθητε παραδίδωμι
060617 N- ----ASM- τύπον τύπον τύπον τύπος
060617 N- ----GSF- διδαχῆς, διδαχῆς διδαχῆς διδαχή
060618 V- -APPNPM- ἐλευθερωθέντες ἐλευθερωθέντες ἐλευθερωθέντες ἐλευθερόω
060618 C- -------- δὲ δὲ δέ δέ
060618 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060618 RA ----GSF- τῆς τῆς τῆς ὁ
060618 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
060618 V- 2API-P-- ἐδουλώθητε ἐδουλώθητε ἐδουλώθητε δουλόω
060618 RA ----DSF- τῇ τῇ τῇ ὁ
060618 N- ----DSF- δικαιοσύνῃ· δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
060619 A- ----ASN- ἀνθρώπινον ἀνθρώπινον ἀνθρώπινον ἀνθρώπινος
060619 V- 1PAI-S-- λέγω λέγω λέγω λέγω
060619 P- -------- διὰ διὰ διά διά
060619 RA ----ASF- τὴν τὴν τήν ὁ
060619 N- ----ASF- ἀσθένειαν ἀσθένειαν ἀσθένειαν ἀσθένεια
060619 RA ----GSF- τῆς τῆς τῆς ὁ
060619 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
060619 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
060619 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
060619 C- -------- γὰρ γὰρ γάρ γάρ
060619 V- 2AAI-P-- παρεστήσατε παρεστήσατε παρεστήσατε παρίστημι
060619 RA ----APN- τὰ τὰ τά ὁ
060619 N- ----APN- μέλη μέλη μέλη μέλος
060619 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060619 A- ----APN- δοῦλα δοῦλα δοῦλα δοῦλος
060619 RA ----DSF- τῇ τῇ τῇ ὁ
060619 N- ----DSF- ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσία
060619 C- -------- καὶ καὶ καί καί
060619 RA ----DSF- τῇ τῇ τῇ ὁ
060619 N- ----DSF- ἀνομίᾳ ἀνομίᾳ ἀνομίᾳ ἀνομία
060619 P- -------- εἰς εἰς εἰς εἰς
060619 RA ----ASF- τὴν τὴν τήν ὁ
060619 N- ----ASF- ἀνομίαν, ἀνομίαν ἀνομίαν ἀνομία
060619 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
060619 D- -------- νῦν νῦν νῦν νῦν
060619 V- 2AAD-P-- παραστήσατε παραστήσατε παραστήσατε παρίστημι
060619 RA ----APN- τὰ τὰ τά ὁ
060619 N- ----APN- μέλη μέλη μέλη μέλος
060619 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060619 A- ----APN- δοῦλα δοῦλα δοῦλα δοῦλος
060619 RA ----DSF- τῇ τῇ τῇ ὁ
060619 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
060619 P- -------- εἰς εἰς εἰς εἰς
060619 N- ----ASM- ἁγιασμόν. ἁγιασμόν ἁγιασμόν ἁγιασμός
060620 C- -------- Ὅτε Ὅτε ὅτε ὅτε
060620 C- -------- γὰρ γὰρ γάρ γάρ
060620 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
060620 V- 2IAI-P-- ἦτε ἦτε ἦτε εἰμί
060620 RA ----GSF- τῆς τῆς τῆς ὁ
060620 N- ----GSF- ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
060620 A- ----NPM- ἐλεύθεροι ἐλεύθεροι ἐλεύθεροι ἐλεύθερος
060620 V- 2IAI-P-- ἦτε ἦτε ἦτε εἰμί
060620 RA ----DSF- τῇ τῇ τῇ ὁ
060620 N- ----DSF- δικαιοσύνῃ. δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
060621 RI ----ASM- τίνα τίνα τίνα τίς
060621 C- -------- οὖν οὖν οὖν οὖν
060621 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
060621 V- 2IAI-P-- εἴχετε εἴχετε εἴχετε ἔχω
060621 D- -------- τότε τότε τότε τότε
060621 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
060621 RR ----DPN- οἷς οἷς οἷς ὅς
060621 D- -------- νῦν νῦν νῦν νῦν
060621 V- 2PMI-P-- ἐπαισχύνεσθε; ἐπαισχύνεσθε ἐπαισχύνεσθε ἐπαισχύνομαι
060621 RA ----NSN- τὸ τὸ τό ὁ
060621 C- -------- γὰρ γὰρ γάρ γάρ
060621 N- ----NSN- τέλος τέλος τέλος τέλος
060621 RD ----GPM- ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
060621 N- ----NSM- θάνατος· θάνατος θάνατος θάνατος
060622 D- -------- νυνὶ νυνὶ νυνί νυνί
060622 C- -------- δέ, δέ δέ δέ
060622 V- -APPNPM- ἐλευθερωθέντες ἐλευθερωθέντες ἐλευθερωθέντες ἐλευθερόω
060622 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060622 RA ----GSF- τῆς τῆς τῆς ὁ
060622 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
060622 V- -APPNPM- δουλωθέντες δουλωθέντες δουλωθέντες δουλόω
060622 C- -------- δὲ δὲ δέ δέ
060622 RA ----DSM- τῷ τῷ τῷ ὁ
060622 N- ----DSM- θεῷ, θεῷ θεῷ θεός
060622 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
060622 RA ----ASM- τὸν τὸν τόν ὁ
060622 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
060622 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060622 P- -------- εἰς εἰς εἰς εἰς
060622 N- ----ASM- ἁγιασμόν, ἁγιασμόν ἁγιασμόν ἁγιασμός
060622 RA ----ASN- τὸ τὸ τό ὁ
060622 C- -------- δὲ δὲ δέ δέ
060622 N- ----ASN- τέλος τέλος τέλος τέλος
060622 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
060622 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
060623 RA ----NPN- τὰ τὰ τά ὁ
060623 C- -------- γὰρ γὰρ γάρ γάρ
060623 N- ----NPN- ὀψώνια ὀψώνια ὀψώνια ὀψώνιον
060623 RA ----GSF- τῆς τῆς τῆς ὁ
060623 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
060623 N- ----NSM- θάνατος, θάνατος θάνατος θάνατος
060623 RA ----NSN- τὸ τὸ τό ὁ
060623 C- -------- δὲ δὲ δέ δέ
060623 N- ----NSN- χάρισμα χάρισμα χάρισμα χάρισμα
060623 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060623 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060623 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
060623 A- ----NSF- αἰώνιος αἰώνιος αἰώνιος αἰώνιος
060623 P- -------- ἐν ἐν ἐν ἐν
060623 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
060623 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
060623 RA ----DSM- τῷ τῷ τῷ ὁ
060623 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
060623 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
