060801 A- ----NSN- Οὐδὲν Οὐδὲν οὐδέν οὐδείς
060801 C- -------- ἄρα ἄρα ἄρα ἄρα
060801 D- -------- νῦν νῦν νῦν νῦν
060801 N- ----NSN- κατάκριμα κατάκριμα κατάκριμα κατάκριμα
060801 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060801 P- -------- ἐν ἐν ἐν ἐν
060801 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
060801 N- ----DSM- ⸀Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
060802 RA ----NSM- ὁ ὁ ὁ ὁ
060802 C- -------- γὰρ γὰρ γάρ γάρ
060802 N- ----NSM- νόμος νόμος νόμος νόμος
060802 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060802 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
060802 RA ----GSF- τῆς τῆς τῆς ὁ
060802 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
060802 P- -------- ἐν ἐν ἐν ἐν
060802 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
060802 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
060802 V- 3AAI-S-- ἠλευθέρωσέν ἠλευθέρωσέν ἠλευθέρωσε(ν) ἐλευθερόω
060802 RP ----AS-- ⸀σε σε σε σύ
060802 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060802 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060802 N- ----GSM- νόμου νόμου νόμου νόμος
060802 RA ----GSF- τῆς τῆς τῆς ὁ
060802 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
060802 C- -------- καὶ καὶ καί καί
060802 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060802 N- ----GSM- θανάτου. θανάτου θανάτου θάνατος
060803 RA ----ASN- τὸ τὸ τό ὁ
060803 C- -------- γὰρ γὰρ γάρ γάρ
060803 A- ----ASN- ἀδύνατον ἀδύνατον ἀδύνατον ἀδύνατος
060803 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060803 N- ----GSM- νόμου, νόμου νόμου νόμος
060803 P- -------- ἐν ἐν ἐν ἐν
060803 RR ----DSN- ᾧ ᾧ ᾧ ὅς
060803 V- 3IAI-S-- ἠσθένει ἠσθένει ἠσθένει ἀσθενέω
060803 P- -------- διὰ διὰ διά διά
060803 RA ----GSF- τῆς τῆς τῆς ὁ
060803 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
060803 RA ----NSM- ὁ ὁ ὁ ὁ
060803 N- ----NSM- θεὸς θεὸς θεός θεός
060803 RA ----ASM- τὸν τὸν τόν ὁ
060803 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
060803 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
060803 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
060803 P- -------- ἐν ἐν ἐν ἐν
060803 N- ----DSN- ὁμοιώματι ὁμοιώματι ὁμοιώματι ὁμοίωμα
060803 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
060803 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
060803 C- -------- καὶ καὶ καί καί
060803 P- -------- περὶ περὶ περί περί
060803 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
060803 V- 3AAI-S-- κατέκρινε κατέκρινε κατέκρινε(ν) κατακρίνω
060803 RA ----ASF- τὴν τὴν τήν ὁ
060803 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
060803 P- -------- ἐν ἐν ἐν ἐν
060803 RA ----DSF- τῇ τῇ τῇ ὁ
060803 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
060804 C- -------- ἵνα ἵνα ἵνα ἵνα
060804 RA ----NSN- τὸ τὸ τό ὁ
060804 N- ----NSN- δικαίωμα δικαίωμα δικαίωμα δικαίωμα
060804 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060804 N- ----GSM- νόμου νόμου νόμου νόμος
060804 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
060804 P- -------- ἐν ἐν ἐν ἐν
060804 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
060804 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060804 D- -------- μὴ μὴ μή μή
060804 P- -------- κατὰ κατὰ κατά κατά
060804 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
060804 V- -PAPDPM- περιπατοῦσιν περιπατοῦσιν περιπατοῦσι(ν) περιπατέω
060804 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060804 P- -------- κατὰ κατὰ κατά κατά
060804 N- ----ASN- πνεῦμα· πνεῦμα πνεῦμα πνεῦμα
060805 RA ----NPM- οἱ οἱ οἱ ὁ
060805 C- -------- γὰρ γὰρ γάρ γάρ
060805 P- -------- κατὰ κατὰ κατά κατά
060805 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
060805 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
060805 RA ----APN- τὰ τὰ τά ὁ
060805 RA ----GSF- τῆς τῆς τῆς ὁ
060805 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
060805 V- 3PAI-P-- φρονοῦσιν, φρονοῦσιν φρονοῦσι(ν) φρονέω
060805 RA ----NPM- οἱ οἱ οἱ ὁ
060805 C- -------- δὲ δὲ δέ δέ
060805 P- -------- κατὰ κατὰ κατά κατά
060805 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060805 RA ----APN- τὰ τὰ τά ὁ
060805 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060805 N- ----GSN- πνεύματος. πνεύματος πνεύματος πνεῦμα
060806 RA ----NSN- τὸ τὸ τό ὁ
060806 C- -------- γὰρ γὰρ γάρ γάρ
060806 N- ----NSN- φρόνημα φρόνημα φρόνημα φρόνημα
060806 RA ----GSF- τῆς τῆς τῆς ὁ
060806 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
060806 N- ----NSM- θάνατος, θάνατος θάνατος θάνατος
060806 RA ----NSN- τὸ τὸ τό ὁ
060806 C- -------- δὲ δὲ δέ δέ
060806 N- ----NSN- φρόνημα φρόνημα φρόνημα φρόνημα
060806 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060806 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
060806 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
060806 C- -------- καὶ καὶ καί καί
060806 N- ----NSF- εἰρήνη· εἰρήνη εἰρήνη εἰρήνη
060807 C- -------- διότι διότι διότι διότι
060807 RA ----NSN- τὸ τὸ τό ὁ
060807 N- ----NSN- φρόνημα φρόνημα φρόνημα φρόνημα
060807 RA ----GSF- τῆς τῆς τῆς ὁ
060807 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
060807 N- ----NSF- ἔχθρα ἔχθρα ἔχθρα ἔχθρα
060807 P- -------- εἰς εἰς εἰς εἰς
060807 N- ----ASM- θεόν, θεόν θεόν θεός
060807 RA ----DSM- τῷ τῷ τῷ ὁ
060807 C- -------- γὰρ γὰρ γάρ γάρ
060807 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
060807 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060807 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060807 D- -------- οὐχ οὐχ οὐ οὐ
060807 V- 3PPI-S-- ὑποτάσσεται, ὑποτάσσεται ὑποτάσσεται ὑποτάσσω
060807 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
060807 C- -------- γὰρ γὰρ γάρ γάρ
060807 V- 3PMI-S-- δύναται· δύναται δύναται δύναμαι
060808 RA ----NPM- οἱ οἱ οἱ ὁ
060808 C- -------- δὲ δὲ δέ δέ
060808 P- -------- ἐν ἐν ἐν ἐν
060808 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
060808 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
060808 N- ----DSM- θεῷ θεῷ θεῷ θεός
060808 V- -AAN---- ἀρέσαι ἀρέσαι ἀρέσαι ἀρέσκω
060808 D- -------- οὐ οὐ οὐ οὐ
060808 V- 3PMI-P-- δύνανται. δύνανται δύνανται δύναμαι
060809 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
060809 C- -------- δὲ δὲ δέ δέ
060809 D- -------- οὐκ οὐκ οὐ οὐ
060809 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
060809 P- -------- ἐν ἐν ἐν ἐν
060809 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
060809 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060809 P- -------- ἐν ἐν ἐν ἐν
060809 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
060809 C- -------- εἴπερ εἴπερ εἴπερ εἴπερ
060809 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060809 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060809 V- 3PAI-S-- οἰκεῖ οἰκεῖ οἰκεῖ οἰκέω
060809 P- -------- ἐν ἐν ἐν ἐν
060809 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
060809 C- -------- εἰ εἰ εἰ εἰ
060809 C- -------- δέ δέ δέ δέ
060809 RI ----NSM- τις τις τις τις
060809 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060809 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
060809 D- -------- οὐκ οὐκ οὐ οὐ
060809 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
060809 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
060809 D- -------- οὐκ οὐκ οὐ οὐ
060809 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
060809 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
060810 C- -------- εἰ εἰ εἰ εἰ
060810 C- -------- δὲ δὲ δέ δέ
060810 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
060810 P- -------- ἐν ἐν ἐν ἐν
060810 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
060810 RA ----NSN- τὸ τὸ τό ὁ
060810 C- -------- μὲν μὲν μέν μέν
060810 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
060810 A- ----NSN- νεκρὸν νεκρὸν νεκρόν νεκρός
060810 P- -------- διὰ διὰ διά διά
060810 N- ----ASF- ἁμαρτίαν, ἁμαρτίαν ἁμαρτίαν ἁμαρτία
060810 RA ----NSN- τὸ τὸ τό ὁ
060810 C- -------- δὲ δὲ δέ δέ
060810 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060810 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
060810 P- -------- διὰ διὰ διά διά
060810 N- ----ASF- δικαιοσύνην. δικαιοσύνην δικαιοσύνην δικαιοσύνη
060811 C- -------- εἰ εἰ εἰ εἰ
060811 C- -------- δὲ δὲ δέ δέ
060811 RA ----NSN- τὸ τὸ τό ὁ
060811 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060811 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060811 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
060811 RA ----ASM- ⸀τὸν τὸν τόν ὁ
060811 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
060811 P- -------- ἐκ ἐκ ἐκ ἐκ
060811 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
060811 V- 3PAI-S-- οἰκεῖ οἰκεῖ οἰκεῖ οἰκέω
060811 P- -------- ἐν ἐν ἐν ἐν
060811 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
060811 RA ----NSM- ὁ ὁ ὁ ὁ
060811 V- -AAPNSM- ἐγείρας ἐγείρας ἐγείρας ἐγείρω
060811 P- -------- ⸂ἐκ ἐκ ἐκ ἐκ
060811 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
060811 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
060811 N- ----ASM- Ἰησοῦν⸃ Ἰησοῦν Ἰησοῦν Ἰησοῦς
060811 V- 3FAI-S-- ζῳοποιήσει ζῳοποιήσει ζῳοποιήσει ζῳοποιέω
060811 D- -------- καὶ καὶ καί καί
060811 RA ----APN- τὰ τὰ τά ὁ
060811 A- ----APN- θνητὰ θνητὰ θνητά θνητός
060811 N- ----APN- σώματα σώματα σώματα σῶμα
060811 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060811 P- -------- διὰ διὰ διά διά
060811 RA ----ASN- ⸂τὸ τὸ τό ὁ
060811 V- -PAPASN- ἐνοικοῦν ἐνοικοῦν ἐνοικοῦν ἐνοικέω
060811 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060811 N- ----ASN- πνεῦμα⸃ πνεῦμα πνεῦμα πνεῦμα
060811 P- -------- ἐν ἐν ἐν ἐν
060811 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
060812 C- -------- Ἄρα Ἄρα ἄρα ἄρα
060812 C- -------- οὖν, οὖν οὖν οὖν
060812 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
060812 N- ----NPM- ὀφειλέται ὀφειλέται ὀφειλέται ὀφειλέτης
060812 V- 1PAI-P-- ἐσμέν, ἐσμέν ἐσμέν εἰμί
060812 D- -------- οὐ οὐ οὐ οὐ
060812 RA ----DSF- τῇ τῇ τῇ ὁ
060812 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
060812 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060812 P- -------- κατὰ κατὰ κατά κατά
060812 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
060812 V- -PAN---- ζῆν, ζῆν ζῆν ζάω
060813 C- -------- εἰ εἰ εἰ εἰ
060813 C- -------- γὰρ γὰρ γάρ γάρ
060813 P- -------- κατὰ κατὰ κατά κατά
060813 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
060813 V- 2PAI-P-- ζῆτε ζῆτε ζῆτε ζάω
060813 V- 2PAI-P-- μέλλετε μέλλετε μέλλετε μέλλω
060813 V- -PAN---- ἀποθνῄσκειν, ἀποθνῄσκειν ἀποθνῄσκειν ἀποθνῄσκω
060813 C- -------- εἰ εἰ εἰ εἰ
060813 C- -------- δὲ δὲ δέ δέ
060813 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
060813 RA ----APF- τὰς τὰς τάς ὁ
060813 N- ----APF- πράξεις πράξεις πράξεις πρᾶξις
060813 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060813 N- ----GSN- σώματος σώματος σώματος σῶμα
060813 V- 2PAI-P-- θανατοῦτε, θανατοῦτε θανατοῦτε θανατόω
060813 V- 2FMI-P-- ζήσεσθε. ζήσεσθε ζήσεσθε ζάω
060814 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
060814 C- -------- γὰρ γὰρ γάρ γάρ
060814 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
060814 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060814 V- 3PPI-P-- ἄγονται, ἄγονται ἄγονται ἄγω
060814 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
060814 N- ----NPM- ⸂υἱοί υἱοί υἱοί υἱός
060814 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
060814 N- ----GSM- θεοῦ⸃. θεοῦ θεοῦ θεός
060815 D- -------- οὐ οὐ οὐ οὐ
060815 C- -------- γὰρ γὰρ γάρ γάρ
060815 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
060815 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060815 N- ----GSF- δουλείας δουλείας δουλείας δουλεία
060815 D- -------- πάλιν πάλιν πάλιν πάλιν
060815 P- -------- εἰς εἰς εἰς εἰς
060815 N- ----ASM- φόβον, φόβον φόβον φόβος
060815 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060815 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
060815 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060815 N- ----GSF- υἱοθεσίας υἱοθεσίας υἱοθεσίας υἱοθεσία
060815 P- -------- ἐν ἐν ἐν ἐν
060815 RR ----DSN- ᾧ ᾧ ᾧ ὅς
060815 V- 1PAI-P-- κράζομεν· κράζομεν κράζομεν κράζω
060815 N- ----VSM- Αββα Αββα αββα αββα
060815 RA ----VSM- ὁ ὁ ὁ ὁ
060815 N- ----VSM- πατήρ· πατήρ πατήρ πατήρ
060816 RP ----NSN- αὐτὸ αὐτὸ αὐτό αὐτός
060816 RA ----NSN- τὸ τὸ τό ὁ
060816 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060816 V- 3PAI-S-- συμμαρτυρεῖ συμμαρτυρεῖ συμμαρτυρεῖ συμμαρτυρέω
060816 RA ----DSN- τῷ τῷ τῷ ὁ
060816 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
060816 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
060816 C- -------- ὅτι ὅτι ὅτι ὅτι
060816 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
060816 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
060816 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
060817 C- -------- εἰ εἰ εἰ εἰ
060817 C- -------- δὲ δὲ δέ δέ
060817 N- ----NPN- τέκνα, τέκνα τέκνα τέκνον
060817 D- -------- καὶ καὶ καί καί
060817 N- ----NPM- κληρονόμοι· κληρονόμοι κληρονόμοι κληρονόμος
060817 N- ----NPM- κληρονόμοι κληρονόμοι κληρονόμοι κληρονόμος
060817 C- -------- μὲν μὲν μέν μέν
060817 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
060817 A- ----NPM- συγκληρονόμοι συγκληρονόμοι συγκληρονόμοι συγκληρονόμος
060817 C- -------- δὲ δὲ δέ δέ
060817 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
060817 C- -------- εἴπερ εἴπερ εἴπερ εἴπερ
060817 V- 1PAI-P-- συμπάσχομεν συμπάσχομεν συμπάσχομεν συμπάσχω
060817 C- -------- ἵνα ἵνα ἵνα ἵνα
060817 D- -------- καὶ καὶ καί καί
060817 V- 1APS-P-- συνδοξασθῶμεν. συνδοξασθῶμεν συνδοξασθῶμεν συνδοξάζομαι
060818 V- 1PMI-S-- Λογίζομαι Λογίζομαι λογίζομαι λογίζομαι
060818 C- -------- γὰρ γὰρ γάρ γάρ
060818 C- -------- ὅτι ὅτι ὅτι ὅτι
060818 D- -------- οὐκ οὐκ οὐ οὐ
060818 A- ----NPN- ἄξια ἄξια ἄξια ἄξιος
060818 RA ----NPN- τὰ τὰ τά ὁ
060818 N- ----NPN- παθήματα παθήματα παθήματα πάθημα
060818 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060818 D- -------- νῦν νῦν νῦν νῦν
060818 N- ----GSM- καιροῦ καιροῦ καιροῦ καιρός
060818 P- -------- πρὸς πρὸς πρός πρός
060818 RA ----ASF- τὴν τὴν τήν ὁ
060818 V- -PAPASF- μέλλουσαν μέλλουσαν μέλλουσαν μέλλω
060818 N- ----ASF- δόξαν δόξαν δόξαν δόξα
060818 V- -APN---- ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
060818 P- -------- εἰς εἰς εἰς εἰς
060818 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
060819 RA ----NSF- ἡ ἡ ἡ ὁ
060819 C- -------- γὰρ γὰρ γάρ γάρ
060819 N- ----NSF- ἀποκαραδοκία ἀποκαραδοκία ἀποκαραδοκία ἀποκαραδοκία
060819 RA ----GSF- τῆς τῆς τῆς ὁ
060819 N- ----GSF- κτίσεως κτίσεως κτίσεως κτίσις
060819 RA ----ASF- τὴν τὴν τήν ὁ
060819 N- ----ASF- ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψις
060819 RA ----GPM- τῶν τῶν τῶν ὁ
060819 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
060819 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060819 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060819 V- 3PMI-S-- ἀπεκδέχεται· ἀπεκδέχεται ἀπεκδέχεται ἀπεκδέχομαι
060820 RA ----DSF- τῇ τῇ τῇ ὁ
060820 C- -------- γὰρ γὰρ γάρ γάρ
060820 N- ----DSF- ματαιότητι ματαιότητι ματαιότητι ματαιότης
060820 RA ----NSF- ἡ ἡ ἡ ὁ
060820 N- ----NSF- κτίσις κτίσις κτίσις κτίσις
060820 V- 3API-S-- ὑπετάγη, ὑπετάγη ὑπετάγη ὑποτάσσω
060820 D- -------- οὐχ οὐχ οὐ οὐ
060820 A- ----NSF- ἑκοῦσα ἑκοῦσα ἑκοῦσα ἑκών
060820 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060820 P- -------- διὰ διὰ διά διά
060820 RA ----ASM- τὸν τὸν τόν ὁ
060820 V- -AAPASM- ὑποτάξαντα, ὑποτάξαντα ὑποτάξαντα ὑποτάσσω
060820 P- -------- ⸀ἐφ’ ἐφ’ ἐπί ἐπί
060820 N- ----DSF- ἑλπίδι ἑλπίδι ἐλπίδι ἐλπίς
060821 C- -------- ὅτι ὅτι ὅτι ὅτι
060821 D- -------- καὶ καὶ καί καί
060821 RP ----NSF- αὐτὴ αὐτὴ αὐτή αὐτός
060821 RA ----NSF- ἡ ἡ ἡ ὁ
060821 N- ----NSF- κτίσις κτίσις κτίσις κτίσις
060821 V- 3FPI-S-- ἐλευθερωθήσεται ἐλευθερωθήσεται ἐλευθερωθήσεται ἐλευθερόω
060821 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060821 RA ----GSF- τῆς τῆς τῆς ὁ
060821 N- ----GSF- δουλείας δουλείας δουλείας δουλεία
060821 RA ----GSF- τῆς τῆς τῆς ὁ
060821 N- ----GSF- φθορᾶς φθορᾶς φθορᾶς φθορά
060821 P- -------- εἰς εἰς εἰς εἰς
060821 RA ----ASF- τὴν τὴν τήν ὁ
060821 N- ----ASF- ἐλευθερίαν ἐλευθερίαν ἐλευθερίαν ἐλευθερία
060821 RA ----GSF- τῆς τῆς τῆς ὁ
060821 N- ----GSF- δόξης δόξης δόξης δόξα
060821 RA ----GPN- τῶν τῶν τῶν ὁ
060821 N- ----GPN- τέκνων τέκνων τέκνων τέκνον
060821 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060821 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
060822 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
060822 C- -------- γὰρ γὰρ γάρ γάρ
060822 C- -------- ὅτι ὅτι ὅτι ὅτι
060822 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
060822 RA ----NSF- ἡ ἡ ἡ ὁ
060822 N- ----NSF- κτίσις κτίσις κτίσις κτίσις
060822 V- 3PAI-S-- συστενάζει συστενάζει συστενάζει συστενάζω
060822 C- -------- καὶ καὶ καί καί
060822 V- 3PAI-S-- συνωδίνει συνωδίνει συνωδίνει συνωδίνω
060822 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
060822 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060822 D- -------- νῦν· νῦν νῦν νῦν
060823 D- -------- οὐ οὐ οὐ οὐ
060823 A- ----ASN- μόνον μόνον μόνον μόνος
060823 C- -------- δέ, δέ δέ δέ
060823 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060823 D- -------- ⸂καὶ καὶ καί καί
060823 RP ----NPM- αὐτοὶ⸃ αὐτοὶ αὐτοί αὐτός
060823 RA ----ASF- τὴν τὴν τήν ὁ
060823 N- ----ASF- ἀπαρχὴν ἀπαρχὴν ἀπαρχήν ἀπαρχή
060823 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060823 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
060823 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
060823 RP ----NP-- ⸂ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
060823 D- -------- καὶ⸃ καὶ καί καί
060823 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
060823 P- -------- ἐν ἐν ἐν ἐν
060823 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
060823 V- 1PAI-P-- στενάζομεν, στενάζομεν στενάζομεν στενάζω
060823 N- ----ASF- υἱοθεσίαν υἱοθεσίαν υἱοθεσίαν υἱοθεσία
060823 V- -PMPNPM- ἀπεκδεχόμενοι ἀπεκδεχόμενοι ἀπεκδεχόμενοι ἀπεκδέχομαι
060823 RA ----ASF- τὴν τὴν τήν ὁ
060823 N- ----ASF- ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
060823 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060823 N- ----GSN- σώματος σώματος σώματος σῶμα
060823 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
060824 RA ----DSF- τῇ τῇ τῇ ὁ
060824 C- -------- γὰρ γὰρ γάρ γάρ
060824 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
060824 V- 1API-P-- ἐσώθημεν· ἐσώθημεν ἐσώθημεν σῴζω
060824 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
060824 C- -------- δὲ δὲ δέ δέ
060824 V- -PPPNSF- βλεπομένη βλεπομένη βλεπομένη βλέπω
060824 D- -------- οὐκ οὐκ οὐ οὐ
060824 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
060824 N- ----NSF- ἐλπίς, ἐλπίς ἐλπίς ἐλπίς
060824 RR ----ASN- ὃ ὃ ὅ ὅς
060824 C- -------- γὰρ γὰρ γάρ γάρ
060824 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
060824 RI ----NSM- ⸀τίς τίς τίς τίς
060824 V- 3PAI-S-- ἐλπίζει; ἐλπίζει ἐλπίζει ἐλπίζω
060825 C- -------- εἰ εἰ εἰ εἰ
060825 C- -------- δὲ δὲ δέ δέ
060825 RR ----ASN- ὃ ὃ ὅ ὅς
060825 D- -------- οὐ οὐ οὐ οὐ
060825 V- 1PAI-P-- βλέπομεν βλέπομεν βλέπομεν βλέπω
060825 V- 1PAI-P-- ἐλπίζομεν, ἐλπίζομεν ἐλπίζομεν ἐλπίζω
060825 P- -------- δι’ δι’ διά διά
060825 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
060825 V- 1PMI-P-- ἀπεκδεχόμεθα. ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδέχομαι
060826 D- -------- Ὡσαύτως Ὡσαύτως ὡσαύτως ὡσαύτως
060826 C- -------- δὲ δὲ δέ δέ
060826 D- -------- καὶ καὶ καί καί
060826 RA ----NSN- τὸ τὸ τό ὁ
060826 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060826 V- 3PMI-S-- συναντιλαμβάνεται συναντιλαμβάνεται συναντιλαμβάνεται συναντιλαμβάνομαι
060826 RA ----DSF- ⸂τῇ τῇ τῇ ὁ
060826 N- ----DSF- ἀσθενείᾳ⸃ ἀσθενείᾳ ἀσθενείᾳ ἀσθένεια
060826 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
060826 RA ----ASN- τὸ τὸ τό ὁ
060826 C- -------- γὰρ γὰρ γάρ γάρ
060826 RI ----ASN- τί τί τί τίς
060826 V- 1AMS-P-- ⸀προσευξώμεθα προσευξώμεθα προσευξώμεθα προσεύχομαι
060826 C- -------- καθὸ καθὸ καθό καθό
060826 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
060826 D- -------- οὐκ οὐκ οὐ οὐ
060826 V- 1XAI-P-- οἴδαμεν, οἴδαμεν οἴδαμεν οἶδα
060826 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060826 RP ----NSN- αὐτὸ αὐτὸ αὐτό αὐτός
060826 RA ----NSN- τὸ τὸ τό ὁ
060826 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060826 V- 3PAI-S-- ⸀ὑπερεντυγχάνει ὑπερεντυγχάνει ὑπερεντυγχάνει ὑπερεντυγχάνω
060826 N- ----DPM- στεναγμοῖς στεναγμοῖς στεναγμοῖς στεναγμός
060826 A- ----DPM- ἀλαλήτοις, ἀλαλήτοις ἀλαλήτοις ἀλάλητος
060827 RA ----NSM- ὁ ὁ ὁ ὁ
060827 C- -------- δὲ δὲ δέ δέ
060827 V- -PAPNSM- ἐραυνῶν ἐραυνῶν ἐραυνῶν ἐραυνάω
060827 RA ----APF- τὰς τὰς τάς ὁ
060827 N- ----APF- καρδίας καρδίας καρδίας καρδία
060827 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
060827 RI ----ASN- τί τί τί τίς
060827 RA ----NSN- τὸ τὸ τό ὁ
060827 N- ----NSN- φρόνημα φρόνημα φρόνημα φρόνημα
060827 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060827 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
060827 C- -------- ὅτι ὅτι ὅτι ὅτι
060827 P- -------- κατὰ κατὰ κατά κατά
060827 N- ----ASM- θεὸν θεὸν θεόν θεός
060827 V- 3PAI-S-- ἐντυγχάνει ἐντυγχάνει ἐντυγχάνει ἐντυγχάνω
060827 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
060827 A- ----GPM- ἁγίων. ἁγίων ἁγίων ἅγιος
060828 V- 1XAI-P-- Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
060828 C- -------- δὲ δὲ δέ δέ
060828 C- -------- ὅτι ὅτι ὅτι ὅτι
060828 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060828 V- -PAPDPM- ἀγαπῶσι ἀγαπῶσι ἀγαπῶσι(ν) ἀγαπάω
060828 RA ----ASM- τὸν τὸν τόν ὁ
060828 N- ----ASM- θεὸν θεὸν θεόν θεός
060828 A- ----APN- πάντα πάντα πάντα πᾶς
060828 V- 3PAI-S-- ⸀συνεργεῖ συνεργεῖ συνεργεῖ συνεργέω
060828 P- -------- εἰς εἰς εἰς εἰς
060828 A- ----ASN- ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
060828 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060828 P- -------- κατὰ κατὰ κατά κατά
060828 N- ----ASF- πρόθεσιν πρόθεσιν πρόθεσιν πρόθεσις
060828 A- ----DPM- κλητοῖς κλητοῖς κλητοῖς κλητός
060828 V- -PAPDPM- οὖσιν. οὖσιν οὖσι(ν) εἰμί
060829 C- -------- ὅτι ὅτι ὅτι ὅτι
060829 RR ----APM- οὓς οὓς οὕς ὅς
060829 V- 3AAI-S-- προέγνω, προέγνω προέγνω προγινώσκω
060829 D- -------- καὶ καὶ καί καί
060829 V- 3AAI-S-- προώρισεν προώρισεν προώρισε(ν) προορίζω
060829 A- ----APM- συμμόρφους συμμόρφους συμμόρφους σύμμορφος
060829 RA ----GSF- τῆς τῆς τῆς ὁ
060829 N- ----GSF- εἰκόνος εἰκόνος εἰκόνος εἰκών
060829 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060829 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
060829 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
060829 P- -------- εἰς εἰς εἰς εἰς
060829 RA ----ASN- τὸ τὸ τό ὁ
060829 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
060829 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
060829 A- ----ASM- πρωτότοκον πρωτότοκον πρωτότοκον πρωτότοκος
060829 P- -------- ἐν ἐν ἐν ἐν
060829 A- ----DPM- πολλοῖς πολλοῖς πολλοῖς πολύς
060829 N- ----DPM- ἀδελφοῖς· ἀδελφοῖς ἀδελφοῖς ἀδελφός
060830 RR ----APM- οὓς οὓς οὕς ὅς
060830 C- -------- δὲ δὲ δέ δέ
060830 V- 3AAI-S-- προώρισεν, προώρισεν προώρισε(ν) προορίζω
060830 RD ----APM- τούτους τούτους τούτους οὗτος
060830 D- -------- καὶ καὶ καί καί
060830 V- 3AAI-S-- ἐκάλεσεν· ἐκάλεσεν ἐκάλεσε(ν) καλέω
060830 C- -------- καὶ καὶ καί καί
060830 RR ----APM- οὓς οὓς οὕς ὅς
060830 V- 3AAI-S-- ἐκάλεσεν, ἐκάλεσεν ἐκάλεσε(ν) καλέω
060830 RD ----APM- τούτους τούτους τούτους οὗτος
060830 D- -------- καὶ καὶ καί καί
060830 V- 3AAI-S-- ἐδικαίωσεν· ἐδικαίωσεν ἐδικαίωσε(ν) δικαιόω
060830 RR ----APM- οὓς οὓς οὕς ὅς
060830 C- -------- δὲ δὲ δέ δέ
060830 V- 3AAI-S-- ἐδικαίωσεν, ἐδικαίωσεν ἐδικαίωσε(ν) δικαιόω
060830 RD ----APM- τούτους τούτους τούτους οὗτος
060830 D- -------- καὶ καὶ καί καί
060830 V- 3AAI-S-- ἐδόξασεν. ἐδόξασεν ἐδόξασε(ν) δοξάζω
060831 RI ----ASN- Τί Τί τί τίς
060831 C- -------- οὖν οὖν οὖν οὖν
060831 V- 1FAI-P-- ἐροῦμεν ἐροῦμεν ἐροῦμεν λέγω
060831 P- -------- πρὸς πρὸς πρός πρός
060831 RD ----APN- ταῦτα; ταῦτα ταῦτα οὗτος
060831 C- -------- εἰ εἰ εἰ εἰ
060831 RA ----NSM- ὁ ὁ ὁ ὁ
060831 N- ----NSM- θεὸς θεὸς θεός θεός
060831 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
060831 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
060831 RI ----NSM- τίς τίς τίς τίς
060831 P- -------- καθ’ καθ’ κατά κατά
060831 RP ----GP-- ἡμῶν; ἡμῶν ἡμῶν ἐγώ
060832 RR ----NSM- ὅς ὅς ὅς ὅς
060832 X- -------- γε γε γέ γέ
060832 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060832 A- ----GSM- ἰδίου ἰδίου ἰδίου ἴδιος
060832 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
060832 D- -------- οὐκ οὐκ οὐ οὐ
060832 V- 3AMI-S-- ἐφείσατο, ἐφείσατο ἐφείσατο φείδομαι
060832 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060832 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
060832 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
060832 A- ----GPM- πάντων πάντων πάντων πᾶς
060832 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
060832 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
060832 D- -------- πῶς πῶς πῶς πῶς
060832 D- -------- οὐχὶ οὐχὶ οὐχί οὐχί
060832 D- -------- καὶ καὶ καί καί
060832 P- -------- σὺν σὺν σύν σύν
060832 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
060832 RA ----APN- τὰ τὰ τά ὁ
060832 A- ----APN- πάντα πάντα πάντα πᾶς
060832 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
060832 V- 3FMI-S-- χαρίσεται; χαρίσεται χαρίσεται χαρίζομαι
060833 RI ----NSM- τίς τίς τίς τίς
060833 V- 3FAI-S-- ἐγκαλέσει ἐγκαλέσει ἐγκαλέσει ἐγκαλέω
060833 P- -------- κατὰ κατὰ κατά κατά
060833 A- ----GPM- ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
060833 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
060833 N- ----NSM- θεὸς θεὸς θεός θεός
060833 RA ----NSM- ὁ ὁ ὁ ὁ
060833 V- -PAPNSM- δικαιῶν· δικαιῶν δικαιῶν δικαιόω
060834 RI ----NSM- τίς τίς τίς τίς
060834 RA ----NSM- ὁ ὁ ὁ ὁ
060834 V- -PAPNSM- ⸀κατακρινῶν; κατακρινῶν κατακρινῶν κατακρίνω
060834 N- ----NSM- ⸀Χριστὸς Χριστὸς Χριστός Χριστός
060834 RA ----NSM- ὁ ὁ ὁ ὁ
060834 V- -AAPNSM- ἀποθανών, ἀποθανών ἀποθανών ἀποθνῄσκω
060834 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
060834 C- -------- ⸀δὲ δὲ δέ δέ
060834 V- -APPNSM- ⸀ἐγερθείς, ἐγερθείς ἐγερθείς ἐγείρω
060834 RR ----NSM- ὅς ὅς ὅς ὅς
060834 D- -------- ⸀καί καί καί καί
060834 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060834 P- -------- ἐν ἐν ἐν ἐν
060834 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
060834 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060834 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
060834 RR ----NSM- ὃς ὃς ὅς ὅς
060834 D- -------- καὶ καὶ καί καί
060834 V- 3PAI-S-- ἐντυγχάνει ἐντυγχάνει ἐντυγχάνει ἐντυγχάνω
060834 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
060834 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
060835 RI ----NSM- τίς τίς τίς τίς
060835 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
060835 V- 3FAI-S-- χωρίσει χωρίσει χωρίσει χωρίζω
060835 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060835 RA ----GSF- τῆς τῆς τῆς ὁ
060835 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
060835 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060835 N- ----GSM- Χριστοῦ; Χριστοῦ Χριστοῦ Χριστός
060835 N- ----NSF- θλῖψις θλῖψις θλῖψις θλῖψις
060835 C- -------- ἢ ἢ ἤ ἤ
060835 N- ----NSF- στενοχωρία στενοχωρία στενοχωρία στενοχωρία
060835 C- -------- ἢ ἢ ἤ ἤ
060835 N- ----NSM- διωγμὸς διωγμὸς διωγμός διωγμός
060835 C- -------- ἢ ἢ ἤ ἤ
060835 N- ----NSM- λιμὸς λιμὸς λιμός λιμός
060835 C- -------- ἢ ἢ ἤ ἤ
060835 N- ----NSF- γυμνότης γυμνότης γυμνότης γυμνότης
060835 C- -------- ἢ ἢ ἤ ἤ
060835 N- ----NSM- κίνδυνος κίνδυνος κίνδυνος κίνδυνος
060835 C- -------- ἢ ἢ ἤ ἤ
060835 N- ----NSF- μάχαιρα; μάχαιρα μάχαιρα μάχαιρα
060836 C- -------- καθὼς καθὼς καθώς καθώς
060836 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
060836 C- -------- ὅτι ὅτι ὅτι ὅτι
060836 P- -------- Ἕνεκεν Ἕνεκεν ἕνεκεν ἕνεκεν
060836 RP ----GS-- σοῦ σοῦ σοῦ σύ
060836 V- 1PPI-P-- θανατούμεθα θανατούμεθα θανατούμεθα θανατόω
060836 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
060836 RA ----ASF- τὴν τὴν τήν ὁ
060836 N- ----ASF- ἡμέραν, ἡμέραν ἡμέραν ἡμέρα
060836 V- 1API-P-- ἐλογίσθημεν ἐλογίσθημεν ἐλογίσθημεν λογίζομαι
060836 C- -------- ὡς ὡς ὡς ὡς
060836 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
060836 N- ----GSF- σφαγῆς. σφαγῆς σφαγῆς σφαγή
060837 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
060837 P- -------- ἐν ἐν ἐν ἐν
060837 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
060837 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
060837 V- 1PAI-P-- ὑπερνικῶμεν ὑπερνικῶμεν ὑπερνικῶμεν ὑπερνικάω
060837 P- -------- διὰ διὰ διά διά
060837 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060837 V- -AAPGSM- ἀγαπήσαντος ἀγαπήσαντος ἀγαπήσαντος ἀγαπάω
060837 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
060838 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
060838 C- -------- γὰρ γὰρ γάρ γάρ
060838 C- -------- ὅτι ὅτι ὅτι ὅτι
060838 C- -------- οὔτε οὔτε οὔτε οὔτε
060838 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
060838 C- -------- οὔτε οὔτε οὔτε οὔτε
060838 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
060838 C- -------- οὔτε οὔτε οὔτε οὔτε
060838 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
060838 C- -------- οὔτε οὔτε οὔτε οὔτε
060838 N- ----NPF- ἀρχαὶ ἀρχαὶ ἀρχαί ἀρχή
060838 C- -------- οὔτε οὔτε οὔτε οὔτε
060838 V- -XAPNPN- ⸂ἐνεστῶτα ἐνεστῶτα ἐνεστῶτα ἐνίστημι
060838 C- -------- οὔτε οὔτε οὔτε οὔτε
060838 V- -PAPNPN- μέλλοντα μέλλοντα μέλλοντα μέλλω
060838 C- -------- οὔτε οὔτε οὔτε οὔτε
060838 N- ----NPF- δυνάμεις⸃ δυνάμεις δυνάμεις δύναμις
060839 C- -------- οὔτε οὔτε οὔτε οὔτε
060839 N- ----NSN- ὕψωμα ὕψωμα ὕψωμα ὕψωμα
060839 C- -------- οὔτε οὔτε οὔτε οὔτε
060839 N- ----NSN- βάθος βάθος βάθος βάθος
060839 C- -------- οὔτε οὔτε οὔτε οὔτε
060839 RI ----NSF- τις τις τις τις
060839 N- ----NSF- κτίσις κτίσις κτίσις κτίσις
060839 A- ----NSF- ἑτέρα ἑτέρα ἑτέρα ἕτερος
060839 V- 3FMI-S-- δυνήσεται δυνήσεται δυνήσεται δύναμαι
060839 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
060839 V- -AAN---- χωρίσαι χωρίσαι χωρίσαι χωρίζω
060839 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060839 RA ----GSF- τῆς τῆς τῆς ὁ
060839 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
060839 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060839 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060839 RA ----GSF- τῆς τῆς τῆς ὁ
060839 P- -------- ἐν ἐν ἐν ἐν
060839 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
060839 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
060839 RA ----DSM- τῷ τῷ τῷ ὁ
060839 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
060839 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
