061001 N- ----VPM- Ἀδελφοί, Ἀδελφοί ἀδελφοί ἀδελφός
061001 RA ----NSF- ἡ ἡ ἡ ὁ
061001 C- -------- μὲν μὲν μέν μέν
061001 N- ----NSF- εὐδοκία εὐδοκία εὐδοκία εὐδοκία
061001 RA ----GSF- τῆς τῆς τῆς ὁ
061001 A- ----GSF- ἐμῆς ἐμῆς ἐμῆς ἐμός
061001 N- ----GSF- καρδίας καρδίας καρδίας καρδία
061001 C- -------- καὶ καὶ καί καί
061001 RA ----NSF- ἡ ἡ ἡ ὁ
061001 N- ----NSF- ⸀δέησις δέησις δέησις δέησις
061001 P- -------- πρὸς πρὸς πρός πρός
061001 RA ----ASM- τὸν τὸν τόν ὁ
061001 N- ----ASM- θεὸν θεὸν θεόν θεός
061001 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
061001 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
061001 P- -------- εἰς εἰς εἰς εἰς
061001 N- ----ASF- σωτηρίαν. σωτηρίαν σωτηρίαν σωτηρία
061002 V- 1PAI-S-- μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
061002 C- -------- γὰρ γὰρ γάρ γάρ
061002 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
061002 C- -------- ὅτι ὅτι ὅτι ὅτι
061002 N- ----ASM- ζῆλον ζῆλον ζῆλον ζῆλος
061002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061002 V- 3PAI-P-- ἔχουσιν· ἔχουσιν ἔχουσι(ν) ἔχω
061002 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
061002 D- -------- οὐ οὐ οὐ οὐ
061002 P- -------- κατ’ κατ’ κατά κατά
061002 N- ----ASF- ἐπίγνωσιν, ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
061003 V- -PAPNPM- ἀγνοοῦντες ἀγνοοῦντες ἀγνοοῦντες ἀγνοέω
061003 C- -------- γὰρ γὰρ γάρ γάρ
061003 RA ----ASF- τὴν τὴν τήν ὁ
061003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061003 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
061003 C- -------- καὶ καὶ καί καί
061003 RA ----ASF- τὴν τὴν τήν ὁ
061003 A- ----ASF- ⸀ἰδίαν ἰδίαν ἰδίαν ἴδιος
061003 V- -PAPNPM- ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
061003 V- -AAN---- στῆσαι, στῆσαι στῆσαι ἵστημι
061003 RA ----DSF- τῇ τῇ τῇ ὁ
061003 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
061003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061003 D- -------- οὐχ οὐχ οὐ οὐ
061003 V- 3API-P-- ὑπετάγησαν· ὑπετάγησαν ὑπετάγησαν ὑποτάσσω
061004 N- ----NSN- τέλος τέλος τέλος τέλος
061004 C- -------- γὰρ γὰρ γάρ γάρ
061004 N- ----GSM- νόμου νόμου νόμου νόμος
061004 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
061004 P- -------- εἰς εἰς εἰς εἰς
061004 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
061004 A- ----DSM- παντὶ παντὶ παντί πᾶς
061004 RA ----DSM- τῷ τῷ τῷ ὁ
061004 V- -PAPDSM- πιστεύοντι. πιστεύοντι πιστεύοντι πιστεύω
061005 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
061005 C- -------- γὰρ γὰρ γάρ γάρ
061005 V- 3PAI-S-- γράφει γράφει γράφει γράφω
061005 D- -------- ⸂ὅτι ὅτι ὅτι ὅτι
061005 RA ----ASF- τὴν τὴν τήν ὁ
061005 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
061005 RA ----ASF- τὴν τὴν τήν ὁ
061005 P- -------- ἐκ ἐκ ἐκ ἐκ
061005 RA ----GSM- ⸀τοῦ τοῦ τοῦ ὁ
061005 N- ----GSM- νόμου⸃ νόμου νόμου νόμος
061005 RA ----NSM- ὁ ὁ ὁ ὁ
061005 V- -AAPNSM- ⸀ποιήσας ποιήσας ποιήσας ποιέω
061005 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
061005 V- 3FMI-S-- ζήσεται ζήσεται ζήσεται ζάω
061005 P- -------- ἐν ἐν ἐν ἐν
061005 RP ----DSF- ⸀αὐτῇ. αὐτῇ αὐτῇ αὐτός
061006 RA ----NSF- ἡ ἡ ἡ ὁ
061006 C- -------- δὲ δὲ δέ δέ
061006 P- -------- ἐκ ἐκ ἐκ ἐκ
061006 N- ----GSF- πίστεως πίστεως πίστεως πίστις
061006 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
061006 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
061006 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
061006 D- -------- Μὴ Μὴ μή μή
061006 V- 2AAS-S-- εἴπῃς εἴπῃς εἴπῃς λέγω
061006 P- -------- ἐν ἐν ἐν ἐν
061006 RA ----DSF- τῇ τῇ τῇ ὁ
061006 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
061006 RP ----GS-- σου· σου σου σύ
061006 RI ----NSM- Τίς Τίς τίς τίς
061006 V- 3FMI-S-- ἀναβήσεται ἀναβήσεται ἀναβήσεται ἀναβαίνω
061006 P- -------- εἰς εἰς εἰς εἰς
061006 RA ----ASM- τὸν τὸν τόν ὁ
061006 N- ----ASM- οὐρανόν; οὐρανόν οὐρανόν οὐρανός
061006 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
061006 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
061006 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
061006 V- -AAN---- καταγαγεῖν· καταγαγεῖν καταγαγεῖν κατάγω
061007 C- -------- ἤ· ἤ ἤ ἤ
061007 RI ----NSM- Τίς Τίς τίς τίς
061007 V- 3FMI-S-- καταβήσεται καταβήσεται καταβήσεται καταβαίνω
061007 P- -------- εἰς εἰς εἰς εἰς
061007 RA ----ASF- τὴν τὴν τήν ὁ
061007 N- ----ASF- ἄβυσσον; ἄβυσσον ἄβυσσον ἄβυσσος
061007 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
061007 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
061007 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
061007 P- -------- ἐκ ἐκ ἐκ ἐκ
061007 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
061007 V- -AAN---- ἀναγαγεῖν. ἀναγαγεῖν ἀναγαγεῖν ἀνάγω
061008 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061008 RI ----ASN- τί τί τί τίς
061008 V- 3PAI-S-- λέγει; λέγει λέγει λέγω
061008 P- -------- Ἐγγύς Ἐγγύς ἐγγύς ἐγγύς
061008 RP ----GS-- σου σου σου σύ
061008 RA ----NSN- τὸ τὸ τό ὁ
061008 N- ----NSN- ῥῆμά ῥῆμά ῥῆμα ῥῆμα
061008 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
061008 P- -------- ἐν ἐν ἐν ἐν
061008 RA ----DSN- τῷ τῷ τῷ ὁ
061008 N- ----DSN- στόματί στόματί στόματι στόμα
061008 RP ----GS-- σου σου σου σύ
061008 C- -------- καὶ καὶ καί καί
061008 P- -------- ἐν ἐν ἐν ἐν
061008 RA ----DSF- τῇ τῇ τῇ ὁ
061008 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
061008 RP ----GS-- σου, σου σου σύ
061008 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
061008 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
061008 RA ----NSN- τὸ τὸ τό ὁ
061008 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
061008 RA ----GSF- τῆς τῆς τῆς ὁ
061008 N- ----GSF- πίστεως πίστεως πίστεως πίστις
061008 RR ----ASN- ὃ ὃ ὅ ὅς
061008 V- 1PAI-P-- κηρύσσομεν. κηρύσσομεν κηρύσσομεν κηρύσσω
061009 C- -------- ὅτι ὅτι ὅτι ὅτι
061009 C- -------- ἐὰν ἐὰν ἐάν ἐάν
061009 V- 2AAS-S-- ⸀ὁμολογήσῃς ὁμολογήσῃς ὁμολογήσῃς ὁμολογέω
061009 P- -------- ἐν ἐν ἐν ἐν
061009 RA ----DSN- τῷ τῷ τῷ ὁ
061009 N- ----DSN- στόματί στόματί στόματι στόμα
061009 RP ----GS-- ⸀σου σου σου σύ
061009 N- ----ASM- κύριον κύριον κύριον κύριος
061009 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
061009 C- -------- καὶ καὶ καί καί
061009 V- 2AAS-S-- πιστεύσῃς πιστεύσῃς πιστεύσῃς πιστεύω
061009 P- -------- ἐν ἐν ἐν ἐν
061009 RA ----DSF- τῇ τῇ τῇ ὁ
061009 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
061009 RP ----GS-- σου σου σου σύ
061009 C- -------- ὅτι ὅτι ὅτι ὅτι
061009 RA ----NSM- ὁ ὁ ὁ ὁ
061009 N- ----NSM- θεὸς θεὸς θεός θεός
061009 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
061009 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
061009 P- -------- ἐκ ἐκ ἐκ ἐκ
061009 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
061009 V- 2FPI-S-- σωθήσῃ· σωθήσῃ σωθήσῃ σῴζω
061010 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
061010 C- -------- γὰρ γὰρ γάρ γάρ
061010 V- 3PPI-S-- πιστεύεται πιστεύεται πιστεύεται πιστεύω
061010 P- -------- εἰς εἰς εἰς εἰς
061010 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
061010 N- ----DSN- στόματι στόματι στόματι στόμα
061010 C- -------- δὲ δὲ δέ δέ
061010 V- 3PPI-S-- ὁμολογεῖται ὁμολογεῖται ὁμολογεῖται ὁμολογέω
061010 P- -------- εἰς εἰς εἰς εἰς
061010 N- ----ASF- σωτηρίαν· σωτηρίαν σωτηρίαν σωτηρία
061011 V- 3PAI-S-- λέγει λέγει λέγει λέγω
061011 C- -------- γὰρ γὰρ γάρ γάρ
061011 RA ----NSF- ἡ ἡ ἡ ὁ
061011 N- ----NSF- γραφή· γραφή γραφή γραφή
061011 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
061011 RA ----NSM- ὁ ὁ ὁ ὁ
061011 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
061011 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
061011 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
061011 D- -------- οὐ οὐ οὐ οὐ
061011 V- 3FPI-S-- καταισχυνθήσεται. καταισχυνθήσεται καταισχυνθήσεται καταισχύνω
061012 D- -------- οὐ οὐ οὐ οὐ
061012 C- -------- γάρ γάρ γάρ γάρ
061012 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
061012 N- ----NSF- διαστολὴ διαστολὴ διαστολή διαστολή
061012 A- ----GSM- Ἰουδαίου Ἰουδαίου Ἰουδαίου Ἰουδαῖος
061012 C- -------- τε τε τέ τέ
061012 C- -------- καὶ καὶ καί καί
061012 N- ----GSM- Ἕλληνος, Ἕλληνος Ἕλληνος Ἕλλην
061012 RA ----NSM- ὁ ὁ ὁ ὁ
061012 C- -------- γὰρ γὰρ γάρ γάρ
061012 A- ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
061012 N- ----NSM- κύριος κύριος κύριος κύριος
061012 A- ----GPM- πάντων, πάντων πάντων πᾶς
061012 V- -PAPNSM- πλουτῶν πλουτῶν πλουτῶν πλουτέω
061012 P- -------- εἰς εἰς εἰς εἰς
061012 A- ----APM- πάντας πάντας πάντας πᾶς
061012 RA ----APM- τοὺς τοὺς τούς ὁ
061012 V- -PMPAPM- ἐπικαλουμένους ἐπικαλουμένους ἐπικαλουμένους ἐπικαλέω
061012 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
061013 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
061013 C- -------- γὰρ γὰρ γάρ γάρ
061013 RR ----NSM- ὃς ὃς ὅς ὅς
061013 X- -------- ἂν ἂν ἄν ἄν
061013 V- 3AMS-S-- ἐπικαλέσηται ἐπικαλέσηται ἐπικαλέσηται ἐπικαλέω
061013 RA ----ASN- τὸ τὸ τό ὁ
061013 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
061013 N- ----GSM- κυρίου κυρίου κυρίου κύριος
061013 V- 3FPI-S-- σωθήσεται. σωθήσεται σωθήσεται σῴζω
061014 D- -------- Πῶς Πῶς πῶς πῶς
061014 C- -------- οὖν οὖν οὖν οὖν
061014 V- 3AMS-P-- ⸀ἐπικαλέσωνται ἐπικαλέσωνται ἐπικαλέσωνται ἐπικαλέω
061014 P- -------- εἰς εἰς εἰς εἰς
061014 RR ----ASM- ὃν ὃν ὅν ὅς
061014 D- -------- οὐκ οὐκ οὐ οὐ
061014 V- 3AAI-P-- ἐπίστευσαν; ἐπίστευσαν ἐπίστευσαν πιστεύω
061014 D- -------- πῶς πῶς πῶς πῶς
061014 C- -------- δὲ δὲ δέ δέ
061014 V- 3AAS-P-- ⸀πιστεύσωσιν πιστεύσωσιν πιστεύσωσι(ν) πιστεύω
061014 RR ----GSM- οὗ οὗ οὗ ὅς
061014 D- -------- οὐκ οὐκ οὐ οὐ
061014 V- 3AAI-P-- ἤκουσαν; ἤκουσαν ἤκουσαν ἀκούω
061014 D- -------- πῶς πῶς πῶς πῶς
061014 C- -------- δὲ δὲ δέ δέ
061014 V- 3AAS-P-- ⸀ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
061014 P- -------- χωρὶς χωρὶς χωρίς χωρίς
061014 V- -PAPGSM- κηρύσσοντος; κηρύσσοντος κηρύσσοντος κηρύσσω
061015 D- -------- πῶς πῶς πῶς πῶς
061015 C- -------- δὲ δὲ δέ δέ
061015 V- 3AAS-P-- ⸀κηρύξωσιν κηρύξωσιν κηρύξωσι(ν) κηρύσσω
061015 C- -------- ἐὰν ἐὰν ἐάν ἐάν
061015 D- -------- μὴ μὴ μή μή
061015 V- 3APS-P-- ἀποσταλῶσιν; ἀποσταλῶσιν ἀποσταλῶσι(ν) ἀποστέλλω
061015 C- -------- ⸀καθὼς καθὼς καθώς καθώς
061015 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
061015 D- -------- Ὡς Ὡς ὡς ὡς
061015 A- ----NPM- ὡραῖοι ὡραῖοι ὡραῖοι ὡραῖος
061015 RA ----NPM- οἱ οἱ οἱ ὁ
061015 N- ----NPM- πόδες πόδες πόδες πούς
061015 RA ----GPM- τῶν τῶν τῶν ὁ
061015 V- -PMPGPM- ⸀εὐαγγελιζομένων εὐαγγελιζομένων εὐαγγελιζομένων εὐαγγελίζω
061015 RA ----APN- ⸀τὰ τὰ τά ὁ
061015 A- ----APN- ἀγαθά. ἀγαθά ἀγαθά ἀγαθός
061016 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
061016 D- -------- οὐ οὐ οὐ οὐ
061016 A- ----NPM- πάντες πάντες πάντες πᾶς
061016 V- 3AAI-P-- ὑπήκουσαν ὑπήκουσαν ὑπήκουσαν ὑπακούω
061016 RA ----DSN- τῷ τῷ τῷ ὁ
061016 N- ----DSN- εὐαγγελίῳ· εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
061016 N- ----NSM- Ἠσαΐας Ἠσαΐας Ἠσαΐας Ἠσαΐας
061016 C- -------- γὰρ γὰρ γάρ γάρ
061016 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
061016 N- ----VSM- Κύριε, Κύριε κύριε κύριος
061016 RI ----NSM- τίς τίς τίς τίς
061016 V- 3AAI-S-- ἐπίστευσεν ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
061016 RA ----DSF- τῇ τῇ τῇ ὁ
061016 N- ----DSF- ἀκοῇ ἀκοῇ ἀκοῇ ἀκοή
061016 RP ----GP-- ἡμῶν; ἡμῶν ἡμῶν ἐγώ
061017 C- -------- ἄρα ἄρα ἄρα ἄρα
061017 RA ----NSF- ἡ ἡ ἡ ὁ
061017 N- ----NSF- πίστις πίστις πίστις πίστις
061017 P- -------- ἐξ ἐξ ἐκ ἐκ
061017 N- ----GSF- ἀκοῆς, ἀκοῆς ἀκοῆς ἀκοή
061017 RA ----NSF- ἡ ἡ ἡ ὁ
061017 C- -------- δὲ δὲ δέ δέ
061017 N- ----NSF- ἀκοὴ ἀκοὴ ἀκοή ἀκοή
061017 P- -------- διὰ διὰ διά διά
061017 N- ----GSN- ῥήματος ῥήματος ῥήματος ῥῆμα
061017 N- ----GSM- ⸀Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
061018 C- -------- Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
061018 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
061018 X- -------- μὴ μὴ μή μή
061018 D- -------- οὐκ οὐκ οὐ οὐ
061018 V- 3AAI-P-- ἤκουσαν; ἤκουσαν ἤκουσαν ἀκούω
061018 X- -------- μενοῦνγε· μενοῦνγε μενοῦνγε μενοῦνγε
061018 P- -------- Εἰς Εἰς εἰς εἰς
061018 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
061018 RA ----ASF- τὴν τὴν τήν ὁ
061018 N- ----ASF- γῆν γῆν γῆν γῆ
061018 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
061018 RA ----NSM- ὁ ὁ ὁ ὁ
061018 N- ----NSM- φθόγγος φθόγγος φθόγγος φθόγγος
061018 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
061018 C- -------- καὶ καὶ καί καί
061018 P- -------- εἰς εἰς εἰς εἰς
061018 RA ----APN- τὰ τὰ τά ὁ
061018 N- ----APN- πέρατα πέρατα πέρατα πέρας
061018 RA ----GSF- τῆς τῆς τῆς ὁ
061018 N- ----GSF- οἰκουμένης οἰκουμένης οἰκουμένης οἰκουμένη
061018 RA ----NPN- τὰ τὰ τά ὁ
061018 N- ----NPN- ῥήματα ῥήματα ῥήματα ῥῆμα
061018 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
061019 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061019 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
061019 X- -------- μὴ μὴ μή μή
061019 N- ----NSM- ⸂Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
061019 D- -------- οὐκ οὐκ οὐ οὐ
061019 V- 3AAI-S-- ἔγνω⸃; ἔγνω ἔγνω γινώσκω
061019 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
061019 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
061019 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
061019 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
061019 V- 1FAI-S-- παραζηλώσω παραζηλώσω παραζηλώσω παραζηλόω
061019 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061019 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
061019 D- -------- οὐκ οὐκ οὐ οὐ
061019 N- ----DSN- ἔθνει, ἔθνει ἔθνει ἔθνος
061019 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
061019 N- ----DSN- ἔθνει ἔθνει ἔθνει ἔθνος
061019 A- ----DSN- ἀσυνέτῳ ἀσυνέτῳ ἀσυνέτῳ ἀσύνετος
061019 V- 1FAI-S-- παροργιῶ παροργιῶ παροργιῶ παροργίζω
061019 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
061020 N- ----NSM- Ἠσαΐας Ἠσαΐας Ἠσαΐας Ἠσαΐας
061020 C- -------- δὲ δὲ δέ δέ
061020 V- 3PAI-S-- ἀποτολμᾷ ἀποτολμᾷ ἀποτολμᾷ ἀποτολμάω
061020 C- -------- καὶ καὶ καί καί
061020 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
061020 V- 1API-S-- Εὑρέθην Εὑρέθην εὑρέθην εὑρίσκω
061020 P- -------- ⸀ἐν ἐν ἐν ἐν
061020 RA ----DPM- τοῖς τοῖς τοῖς ὁ
061020 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
061020 D- -------- μὴ μὴ μή μή
061020 V- -PAPDPM- ζητοῦσιν, ζητοῦσιν ζητοῦσι(ν) ζητέω
061020 A- ----NSM- ἐμφανὴς ἐμφανὴς ἐμφανής ἐμφανής
061020 V- 1AMI-S-- ⸀ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
061020 RA ----DPM- τοῖς τοῖς τοῖς ὁ
061020 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
061020 D- -------- μὴ μὴ μή μή
061020 V- -PAPDPM- ἐπερωτῶσιν. ἐπερωτῶσιν ἐπερωτῶσι(ν) ἐπερωτάω
061021 P- -------- πρὸς πρὸς πρός πρός
061021 C- -------- δὲ δὲ δέ δέ
061021 RA ----ASM- τὸν τὸν τόν ὁ
061021 N- ----ASM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
061021 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
061021 A- ----ASF- Ὅλην Ὅλην ὅλην ὅλος
061021 RA ----ASF- τὴν τὴν τήν ὁ
061021 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
061021 V- 1AAI-S-- ἐξεπέτασα ἐξεπέτασα ἐξεπέτασα ἐκπετάννυμι
061021 RA ----APF- τὰς τὰς τάς ὁ
061021 N- ----APF- χεῖράς χεῖράς χεῖρας χείρ
061021 RP ----GS-- μου μου μου ἐγώ
061021 P- -------- πρὸς πρὸς πρός πρός
061021 N- ----ASM- λαὸν λαὸν λαόν λαός
061021 V- -PAPASM- ἀπειθοῦντα ἀπειθοῦντα ἀπειθοῦντα ἀπειθέω
061021 C- -------- καὶ καὶ καί καί
061021 V- -PAPASM- ἀντιλέγοντα. ἀντιλέγοντα ἀντιλέγοντα ἀντιλέγω
