061101 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
061101 C- -------- οὖν, οὖν οὖν οὖν
061101 X- -------- μὴ μὴ μή μή
061101 V- 3AMI-S-- ἀπώσατο ἀπώσατο ἀπώσατο ἀπωθέομαι
061101 RA ----NSM- ὁ ὁ ὁ ὁ
061101 N- ----NSM- θεὸς θεὸς θεός θεός
061101 RA ----ASM- τὸν τὸν τόν ὁ
061101 N- ----ASM- λαὸν λαὸν λαόν λαός
061101 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
061101 D- -------- μὴ μὴ μή μή
061101 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
061101 D- -------- καὶ καὶ καί καί
061101 C- -------- γὰρ γὰρ γάρ γάρ
061101 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
061101 N- ----NSM- Ἰσραηλίτης Ἰσραηλίτης Ἰσραηλίτης Ἰσραηλίτης
061101 V- 1PAI-S-- εἰμί, εἰμί εἰμί εἰμί
061101 P- -------- ἐκ ἐκ ἐκ ἐκ
061101 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα
061101 N- ----GSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
061101 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
061101 N- ----GSM- Βενιαμίν. Βενιαμίν Βενιαμίν Βενιαμίν
061102 D- -------- οὐκ οὐκ οὐ οὐ
061102 V- 3AMI-S-- ἀπώσατο ἀπώσατο ἀπώσατο ἀπωθέομαι
061102 RA ----NSM- ὁ ὁ ὁ ὁ
061102 N- ----NSM- θεὸς θεὸς θεός θεός
061102 RA ----ASM- τὸν τὸν τόν ὁ
061102 N- ----ASM- λαὸν λαὸν λαόν λαός
061102 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
061102 RR ----ASM- ὃν ὃν ὅν ὅς
061102 V- 3AAI-S-- προέγνω. προέγνω προέγνω προγινώσκω
061102 C- -------- ἢ ἢ ἤ ἤ
061102 D- -------- οὐκ οὐκ οὐ οὐ
061102 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
061102 P- -------- ἐν ἐν ἐν ἐν
061102 N- ----DSM- Ἠλίᾳ Ἠλίᾳ Ἠλίᾳ Ἠλίας
061102 RI ----ASN- τί τί τί τίς
061102 V- 3PAI-S-- λέγει λέγει λέγει λέγω
061102 RA ----NSF- ἡ ἡ ἡ ὁ
061102 N- ----NSF- γραφή, γραφή γραφή γραφή
061102 C- -------- ὡς ὡς ὡς ὡς
061102 V- 3PAI-S-- ἐντυγχάνει ἐντυγχάνει ἐντυγχάνει ἐντυγχάνω
061102 RA ----DSM- τῷ τῷ τῷ ὁ
061102 N- ----DSM- θεῷ θεῷ θεῷ θεός
061102 P- -------- κατὰ κατὰ κατά κατά
061102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061102 N- ----GSM- ⸀Ἰσραήλ; Ἰσραήλ Ἰσραήλ Ἰσραήλ
061103 N- ----VSM- Κύριε, Κύριε κύριε κύριος
061103 RA ----APM- τοὺς τοὺς τούς ὁ
061103 N- ----APM- προφήτας προφήτας προφήτας προφήτης
061103 RP ----GS-- σου σου σου σύ
061103 V- 3AAI-P-- ἀπέκτειναν, ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
061103 RA ----APN- ⸀τὰ τὰ τά ὁ
061103 N- ----APN- θυσιαστήριά θυσιαστήριά θυσιαστήρια θυσιαστήριον
061103 RP ----GS-- σου σου σου σύ
061103 V- 3AAI-P-- κατέσκαψαν, κατέσκαψαν κατέσκαψαν κατασκάπτω
061103 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
061103 V- 1API-S-- ὑπελείφθην ὑπελείφθην ὑπελείφθην ὑπολείπω
061103 A- ----NSM- μόνος, μόνος μόνος μόνος
061103 C- -------- καὶ καὶ καί καί
061103 V- 3PAI-P-- ζητοῦσιν ζητοῦσιν ζητοῦσι(ν) ζητέω
061103 RA ----ASF- τὴν τὴν τήν ὁ
061103 N- ----ASF- ψυχήν ψυχήν ψυχήν ψυχή
061103 RP ----GS-- μου. μου μου ἐγώ
061104 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061104 RI ----ASN- τί τί τί τίς
061104 V- 3PAI-S-- λέγει λέγει λέγει λέγω
061104 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
061104 RA ----NSM- ὁ ὁ ὁ ὁ
061104 N- ----NSM- χρηματισμός; χρηματισμός χρηματισμός χρηματισμός
061104 V- 1AAI-S-- Κατέλιπον Κατέλιπον κατέλιπον καταλείπω
061104 RP ----DSM- ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ ἐμαυτοῦ
061104 A- ----APM- ἑπτακισχιλίους ἑπτακισχιλίους ἑπτακισχιλίους ἑπτακισχίλιοι
061104 N- ----APM- ἄνδρας, ἄνδρας ἄνδρας ἀνήρ
061104 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
061104 D- -------- οὐκ οὐκ οὐ οὐ
061104 V- 3AAI-P-- ἔκαμψαν ἔκαμψαν ἔκαμψαν κάμπτω
061104 N- ----ASN- γόνυ γόνυ γόνυ γόνυ
061104 RA ----DSF- τῇ τῇ τῇ ὁ
061104 N- ----GSM- Βάαλ. Βάαλ Βάαλ Βάαλ
061105 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
061105 C- -------- οὖν οὖν οὖν οὖν
061105 D- -------- καὶ καὶ καί καί
061105 P- -------- ἐν ἐν ἐν ἐν
061105 RA ----DSM- τῷ τῷ τῷ ὁ
061105 D- -------- νῦν νῦν νῦν νῦν
061105 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
061105 N- ----NSN- λεῖμμα λεῖμμα λεῖμμα λεῖμμα
061105 P- -------- κατ’ κατ’ κατά κατά
061105 N- ----ASF- ἐκλογὴν ἐκλογὴν ἐκλογήν ἐκλογή
061105 N- ----GSF- χάριτος χάριτος χάριτος χάρις
061105 V- 3XAI-S-- γέγονεν· γέγονεν γέγονε(ν) γίνομαι
061106 C- -------- εἰ εἰ εἰ εἰ
061106 C- -------- δὲ δὲ δέ δέ
061106 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
061106 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
061106 P- -------- ἐξ ἐξ ἐκ ἐκ
061106 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον
061106 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
061106 RA ----NSF- ἡ ἡ ἡ ὁ
061106 N- ----NSF- χάρις χάρις χάρις χάρις
061106 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
061106 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
061106 N- ----NSF- ⸀χάρις. χάρις χάρις χάρις
061107 RI ----ASN- τί τί τί τίς
061107 C- -------- οὖν; οὖν οὖν οὖν
061107 RR ----ASN- ὃ ὃ ὅ ὅς
061107 V- 3PAI-S-- ἐπιζητεῖ ἐπιζητεῖ ἐπιζητεῖ ἐπιζητέω
061107 N- ----NSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
061107 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
061107 D- -------- οὐκ οὐκ οὐ οὐ
061107 V- 3AAI-S-- ἐπέτυχεν, ἐπέτυχεν ἐπέτυχε(ν) ἐπιτυγχάνω
061107 RA ----NSF- ἡ ἡ ἡ ὁ
061107 C- -------- δὲ δὲ δέ δέ
061107 N- ----NSF- ἐκλογὴ ἐκλογὴ ἐκλογή ἐκλογή
061107 V- 3AAI-S-- ἐπέτυχεν· ἐπέτυχεν ἐπέτυχε(ν) ἐπιτυγχάνω
061107 RA ----NPM- οἱ οἱ οἱ ὁ
061107 C- -------- δὲ δὲ δέ δέ
061107 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
061107 V- 3API-P-- ἐπωρώθησαν, ἐπωρώθησαν ἐπωρώθησαν πωρόω
061108 C- -------- ⸀καθὼς καθὼς καθώς καθώς
061108 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
061108 V- 3AAI-S-- Ἔδωκεν Ἔδωκεν ἔδωκε(ν) δίδωμι
061108 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
061108 RA ----NSM- ὁ ὁ ὁ ὁ
061108 N- ----NSM- θεὸς θεὸς θεός θεός
061108 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
061108 N- ----GSF- κατανύξεως, κατανύξεως κατανύξεως κατάνυξις
061108 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
061108 RA ----GSN- τοῦ τοῦ τοῦ ὁ
061108 D- -------- μὴ μὴ μή μή
061108 V- -PAN---- βλέπειν βλέπειν βλέπειν βλέπω
061108 C- -------- καὶ καὶ καί καί
061108 N- ----APN- ὦτα ὦτα ὦτα οὖς
061108 RA ----GSN- τοῦ τοῦ τοῦ ὁ
061108 D- -------- μὴ μὴ μή μή
061108 V- -PAN---- ἀκούειν, ἀκούειν ἀκούειν ἀκούω
061108 P- -------- ἕως ἕως ἕως ἕως
061108 RA ----GSF- τῆς τῆς τῆς ὁ
061108 D- -------- σήμερον σήμερον σήμερον σήμερον
061108 N- ----GSF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
061109 C- -------- καὶ καὶ καί καί
061109 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
061109 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
061109 V- 3APD-S-- Γενηθήτω Γενηθήτω γενηθήτω γίνομαι
061109 RA ----NSF- ἡ ἡ ἡ ὁ
061109 N- ----NSF- τράπεζα τράπεζα τράπεζα τράπεζα
061109 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
061109 P- -------- εἰς εἰς εἰς εἰς
061109 N- ----ASF- παγίδα παγίδα παγίδα παγίς
061109 C- -------- καὶ καὶ καί καί
061109 P- -------- εἰς εἰς εἰς εἰς
061109 N- ----ASF- θήραν θήραν θήραν θήρα
061109 C- -------- καὶ καὶ καί καί
061109 P- -------- εἰς εἰς εἰς εἰς
061109 N- ----ASN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
061109 C- -------- καὶ καὶ καί καί
061109 P- -------- εἰς εἰς εἰς εἰς
061109 N- ----ASN- ἀνταπόδομα ἀνταπόδομα ἀνταπόδομα ἀνταπόδομα
061109 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
061110 V- 3APD-P-- σκοτισθήτωσαν σκοτισθήτωσαν σκοτισθήτωσαν σκοτίζομαι
061110 RA ----NPM- οἱ οἱ οἱ ὁ
061110 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
061110 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
061110 RA ----GSN- τοῦ τοῦ τοῦ ὁ
061110 D- -------- μὴ μὴ μή μή
061110 V- -PAN---- βλέπειν, βλέπειν βλέπειν βλέπω
061110 C- -------- καὶ καὶ καί καί
061110 RA ----ASM- τὸν τὸν τόν ὁ
061110 N- ----ASM- νῶτον νῶτον νῶτον νῶτος
061110 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
061110 P- -------- διὰ διὰ διά διά
061110 A- ----GSM- παντὸς παντὸς παντός πᾶς
061110 V- 2AAD-S-- σύγκαμψον. σύγκαμψον σύγκαμψον συγκάμπτω
061111 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
061111 C- -------- οὖν, οὖν οὖν οὖν
061111 X- -------- μὴ μὴ μή μή
061111 V- 3AAI-P-- ἔπταισαν ἔπταισαν ἔπταισαν πταίω
061111 C- -------- ἵνα ἵνα ἵνα ἵνα
061111 V- 3AAS-P-- πέσωσιν; πέσωσιν πέσωσι(ν) πίπτω
061111 D- -------- μὴ μὴ μή μή
061111 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
061111 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061111 RA ----DSN- τῷ τῷ τῷ ὁ
061111 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
061111 N- ----DSN- παραπτώματι παραπτώματι παραπτώματι παράπτωμα
061111 RA ----NSF- ἡ ἡ ἡ ὁ
061111 N- ----NSF- σωτηρία σωτηρία σωτηρία σωτηρία
061111 RA ----DPN- τοῖς τοῖς τοῖς ὁ
061111 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
061111 P- -------- εἰς εἰς εἰς εἰς
061111 RA ----ASN- τὸ τὸ τό ὁ
061111 V- -AAN---- παραζηλῶσαι παραζηλῶσαι παραζηλῶσαι παραζηλόω
061111 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
061112 C- -------- εἰ εἰ εἰ εἰ
061112 C- -------- δὲ δὲ δέ δέ
061112 RA ----NSN- τὸ τὸ τό ὁ
061112 N- ----NSN- παράπτωμα παράπτωμα παράπτωμα παράπτωμα
061112 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
061112 N- ----NSM- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
061112 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
061112 C- -------- καὶ καὶ καί καί
061112 RA ----NSN- τὸ τὸ τό ὁ
061112 N- ----NSN- ἥττημα ἥττημα ἥττημα ἥττημα
061112 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
061112 N- ----NSM- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
061112 N- ----GPN- ἐθνῶν, ἐθνῶν ἐθνῶν ἔθνος
061112 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
061112 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
061112 RA ----NSN- τὸ τὸ τό ὁ
061112 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
061112 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
061113 RP ----DP-- Ὑμῖν Ὑμῖν ὑμῖν σύ
061113 C- -------- ⸀δὲ δὲ δέ δέ
061113 V- 1PAI-S-- λέγω λέγω λέγω λέγω
061113 RA ----DPN- τοῖς τοῖς τοῖς ὁ
061113 N- ----DPN- ἔθνεσιν. ἔθνεσιν ἔθνεσι(ν) ἔθνος
061113 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
061113 RR ----ASN- ὅσον ὅσον ὅσον ὅσος
061113 X- -------- μὲν μὲν μέν μέν
061113 C- -------- ⸀οὖν οὖν οὖν οὖν
061113 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
061113 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
061113 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
061113 N- ----NSM- ἀπόστολος, ἀπόστολος ἀπόστολος ἀπόστολος
061113 RA ----ASF- τὴν τὴν τήν ὁ
061113 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
061113 RP ----GS-- μου μου μου ἐγώ
061113 V- 1PAI-S-- δοξάζω, δοξάζω δοξάζω δοξάζω
061114 X- -------- εἴ εἴ εἰ εἰ
061114 D- -------- πως πως πώς πώς
061114 V- 1FAI-S-- παραζηλώσω παραζηλώσω παραζηλώσω παραζηλόω
061114 RP ----GS-- μου μου μου ἐγώ
061114 RA ----ASF- τὴν τὴν τήν ὁ
061114 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
061114 C- -------- καὶ καὶ καί καί
061114 V- 1FAI-S-- σώσω σώσω σώσω σῴζω
061114 RI ----APM- τινὰς τινὰς τινάς τις
061114 P- -------- ἐξ ἐξ ἐκ ἐκ
061114 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
061115 C- -------- εἰ εἰ εἰ εἰ
061115 C- -------- γὰρ γὰρ γάρ γάρ
061115 RA ----NSF- ἡ ἡ ἡ ὁ
061115 N- ----NSF- ἀποβολὴ ἀποβολὴ ἀποβολή ἀποβολή
061115 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
061115 N- ----NSF- καταλλαγὴ καταλλαγὴ καταλλαγή καταλλαγή
061115 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
061115 RI ----NSF- τίς τίς τίς τίς
061115 RA ----NSF- ἡ ἡ ἡ ὁ
061115 N- ----NSF- πρόσλημψις πρόσλημψις πρόσλημψις πρόσλημψις
061115 C- -------- εἰ εἰ εἰ εἰ
061115 D- -------- μὴ μὴ μή μή
061115 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
061115 P- -------- ἐκ ἐκ ἐκ ἐκ
061115 A- ----GPM- νεκρῶν; νεκρῶν νεκρῶν νεκρός
061116 C- -------- εἰ εἰ εἰ εἰ
061116 C- -------- δὲ δὲ δέ δέ
061116 RA ----NSF- ἡ ἡ ἡ ὁ
061116 N- ----NSF- ἀπαρχὴ ἀπαρχὴ ἀπαρχή ἀπαρχή
061116 A- ----NSF- ἁγία, ἁγία ἁγία ἅγιος
061116 D- -------- καὶ καὶ καί καί
061116 RA ----NSN- τὸ τὸ τό ὁ
061116 N- ----NSN- φύραμα· φύραμα φύραμα φύραμα
061116 C- -------- καὶ καὶ καί καί
061116 C- -------- εἰ εἰ εἰ εἰ
061116 RA ----NSF- ἡ ἡ ἡ ὁ
061116 N- ----NSF- ῥίζα ῥίζα ῥίζα ῥίζα
061116 A- ----NSF- ἁγία, ἁγία ἁγία ἅγιος
061116 D- -------- καὶ καὶ καί καί
061116 RA ----NPM- οἱ οἱ οἱ ὁ
061116 N- ----NPM- κλάδοι. κλάδοι κλάδοι κλάδος
061117 C- -------- Εἰ Εἰ εἰ εἰ
061117 C- -------- δέ δέ δέ δέ
061117 RI ----NPM- τινες τινες τινες τις
061117 RA ----GPM- τῶν τῶν τῶν ὁ
061117 N- ----GPM- κλάδων κλάδων κλάδων κλάδος
061117 V- 3API-P-- ἐξεκλάσθησαν, ἐξεκλάσθησαν ἐξεκλάσθησαν ἐκκλάω
061117 RP ----NS-- σὺ σὺ σύ σύ
061117 C- -------- δὲ δὲ δέ δέ
061117 N- ----NSF- ἀγριέλαιος ἀγριέλαιος ἀγριέλαιος ἀγριέλαιος
061117 V- -PAPNSM- ὢν ὢν ὤν εἰμί
061117 V- 2API-S-- ἐνεκεντρίσθης ἐνεκεντρίσθης ἐνεκεντρίσθης ἐγκεντρίζω
061117 P- -------- ἐν ἐν ἐν ἐν
061117 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
061117 C- -------- καὶ καὶ καί καί
061117 N- ----NSM- συγκοινωνὸς συγκοινωνὸς συγκοινωνός συγκοινωνός
061117 RA ----GSF- τῆς τῆς τῆς ὁ
061117 N- ----GSF- ⸀ῥίζης ῥίζης ῥίζης ῥίζα
061117 RA ----GSF- τῆς τῆς τῆς ὁ
061117 N- ----GSF- πιότητος πιότητος πιότητος πιότης
061117 RA ----GSF- τῆς τῆς τῆς ὁ
061117 N- ----GSF- ἐλαίας ἐλαίας ἐλαίας ἐλαία
061117 V- 2AMI-S-- ἐγένου, ἐγένου ἐγένου γίνομαι
061118 D- -------- μὴ μὴ μή μή
061118 V- 2PMD-S-- κατακαυχῶ κατακαυχῶ κατακαυχῶ κατακαυχάομαι
061118 RA ----GPM- τῶν τῶν τῶν ὁ
061118 N- ----GPM- κλάδων· κλάδων κλάδων κλάδος
061118 C- -------- εἰ εἰ εἰ εἰ
061118 C- -------- δὲ δὲ δέ δέ
061118 V- 2PMI-S-- κατακαυχᾶσαι, κατακαυχᾶσαι κατακαυχᾶσαι κατακαυχάομαι
061118 D- -------- οὐ οὐ οὐ οὐ
061118 RP ----NS-- σὺ σὺ σύ σύ
061118 RA ----ASF- τὴν τὴν τήν ὁ
061118 N- ----ASF- ῥίζαν ῥίζαν ῥίζαν ῥίζα
061118 V- 2PAI-S-- βαστάζεις βαστάζεις βαστάζεις βαστάζω
061118 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061118 RA ----NSF- ἡ ἡ ἡ ὁ
061118 N- ----NSF- ῥίζα ῥίζα ῥίζα ῥίζα
061118 RP ----AS-- σέ. σέ σέ σύ
061119 V- 2FAI-S-- ἐρεῖς ἐρεῖς ἐρεῖς λέγω
061119 C- -------- οὖν· οὖν οὖν οὖν
061119 V- 3API-P-- Ἐξεκλάσθησαν Ἐξεκλάσθησαν ἐξεκλάσθησαν ἐκκλάω
061119 N- ----NPM- κλάδοι κλάδοι κλάδοι κλάδος
061119 C- -------- ἵνα ἵνα ἵνα ἵνα
061119 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
061119 V- 1APS-S-- ἐγκεντρισθῶ. ἐγκεντρισθῶ ἐγκεντρισθῶ ἐγκεντρίζω
061120 D- -------- καλῶς· καλῶς καλῶς καλῶς
061120 RA ----DSF- τῇ τῇ τῇ ὁ
061120 N- ----DSF- ἀπιστίᾳ ἀπιστίᾳ ἀπιστίᾳ ἀπιστία
061120 V- 3API-P-- ἐξεκλάσθησαν, ἐξεκλάσθησαν ἐξεκλάσθησαν ἐκκλάω
061120 RP ----NS-- σὺ σὺ σύ σύ
061120 C- -------- δὲ δὲ δέ δέ
061120 RA ----DSF- τῇ τῇ τῇ ὁ
061120 N- ----DSF- πίστει πίστει πίστει πίστις
061120 V- 2XAI-S-- ἕστηκας. ἕστηκας ἕστηκας ἵστημι
061120 D- -------- μὴ μὴ μή μή
061120 A- ----APN- ⸂ὑψηλὰ ὑψηλὰ ὑψηλά ὑψηλός
061120 V- 2PAD-S-- φρόνει⸃, φρόνει φρόνει φρονέω
061120 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061120 V- 2PMD-S-- φοβοῦ· φοβοῦ φοβοῦ φοβέομαι
061121 C- -------- εἰ εἰ εἰ εἰ
061121 C- -------- γὰρ γὰρ γάρ γάρ
061121 RA ----NSM- ὁ ὁ ὁ ὁ
061121 N- ----NSM- θεὸς θεὸς θεός θεός
061121 RA ----GPM- τῶν τῶν τῶν ὁ
061121 P- -------- κατὰ κατὰ κατά κατά
061121 N- ----ASF- φύσιν φύσιν φύσιν φύσις
061121 N- ----GPM- κλάδων κλάδων κλάδων κλάδος
061121 D- -------- οὐκ οὐκ οὐ οὐ
061121 V- 3AMI-S-- ἐφείσατο, ἐφείσατο ἐφείσατο φείδομαι
061121 D- -------- ⸀οὐδὲ οὐδὲ οὐδέ οὐδέ
061121 RP ----GS-- σοῦ σοῦ σοῦ σύ
061121 V- 3FMI-S-- φείσεται. φείσεται φείσεται φείδομαι
061122 X- -------- ἴδε ἴδε ἴδε ἴδε
061122 C- -------- οὖν οὖν οὖν οὖν
061122 N- ----ASF- χρηστότητα χρηστότητα χρηστότητα χρηστότης
061122 C- -------- καὶ καὶ καί καί
061122 N- ----ASF- ἀποτομίαν ἀποτομίαν ἀποτομίαν ἀποτομία
061122 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
061122 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
061122 C- -------- μὲν μὲν μέν μέν
061122 RA ----APM- τοὺς τοὺς τούς ὁ
061122 V- -AAPAPM- πεσόντας πεσόντας πεσόντας πίπτω
061122 N- ----NSF- ⸀ἀποτομία, ἀποτομία ἀποτομία ἀποτομία
061122 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
061122 C- -------- δὲ δὲ δέ δέ
061122 RP ----AS-- σὲ σὲ σέ σύ
061122 N- ----NSF- ⸂χρηστότης χρηστότης χρηστότης χρηστότης
061122 N- ----GSM- θεοῦ⸃, θεοῦ θεοῦ θεός
061122 C- -------- ἐὰν ἐὰν ἐάν ἐάν
061122 V- 2PAS-S-- ⸀ἐπιμένῃς ἐπιμένῃς ἐπιμένῃς ἐπιμένω
061122 RA ----DSF- τῇ τῇ τῇ ὁ
061122 N- ----DSF- χρηστότητι, χρηστότητι χρηστότητι χρηστότης
061122 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
061122 D- -------- καὶ καὶ καί καί
061122 RP ----NS-- σὺ σὺ σύ σύ
061122 V- 2FPI-S-- ἐκκοπήσῃ. ἐκκοπήσῃ ἐκκοπήσῃ ἐκκόπτω
061123 RD ----NPM- κἀκεῖνοι κἀκεῖνοι κἀκεῖνοι κἀκεῖνος
061123 C- -------- δέ, δέ δέ δέ
061123 C- -------- ἐὰν ἐὰν ἐάν ἐάν
061123 D- -------- μὴ μὴ μή μή
061123 V- 3PAS-P-- ⸀ἐπιμένωσι ἐπιμένωσι ἐπιμένωσι(ν) ἐπιμένω
061123 RA ----DSF- τῇ τῇ τῇ ὁ
061123 N- ----DSF- ἀπιστίᾳ, ἀπιστίᾳ ἀπιστίᾳ ἀπιστία
061123 V- 3FPI-P-- ἐγκεντρισθήσονται· ἐγκεντρισθήσονται ἐγκεντρισθήσονται ἐγκεντρίζω
061123 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
061123 C- -------- γάρ γάρ γάρ γάρ
061123 V- 3PAI-S-- ⸂ἐστιν ἐστιν ἐστί(ν) εἰμί
061123 RA ----NSM- ὁ ὁ ὁ ὁ
061123 N- ----NSM- θεὸς⸃ θεὸς θεός θεός
061123 D- -------- πάλιν πάλιν πάλιν πάλιν
061123 V- -AAN---- ἐγκεντρίσαι ἐγκεντρίσαι ἐγκεντρίσαι ἐγκεντρίζω
061123 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
061124 C- -------- εἰ εἰ εἰ εἰ
061124 C- -------- γὰρ γὰρ γάρ γάρ
061124 RP ----NS-- σὺ σὺ σύ σύ
061124 P- -------- ἐκ ἐκ ἐκ ἐκ
061124 RA ----GSF- τῆς τῆς τῆς ὁ
061124 P- -------- κατὰ κατὰ κατά κατά
061124 N- ----ASF- φύσιν φύσιν φύσιν φύσις
061124 V- 2API-S-- ἐξεκόπης ἐξεκόπης ἐξεκόπης ἐκκόπτω
061124 N- ----GSF- ἀγριελαίου ἀγριελαίου ἀγριελαίου ἀγριέλαιος
061124 C- -------- καὶ καὶ καί καί
061124 P- -------- παρὰ παρὰ παρά παρά
061124 N- ----ASF- φύσιν φύσιν φύσιν φύσις
061124 V- 2API-S-- ἐνεκεντρίσθης ἐνεκεντρίσθης ἐνεκεντρίσθης ἐγκεντρίζω
061124 P- -------- εἰς εἰς εἰς εἰς
061124 N- ----ASF- καλλιέλαιον, καλλιέλαιον καλλιέλαιον καλλιέλαιος
061124 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
061124 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
061124 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
061124 RA ----NPM- οἱ οἱ οἱ ὁ
061124 P- -------- κατὰ κατὰ κατά κατά
061124 N- ----ASF- φύσιν φύσιν φύσιν φύσις
061124 V- 3FPI-P-- ἐγκεντρισθήσονται ἐγκεντρισθήσονται ἐγκεντρισθήσονται ἐγκεντρίζω
061124 RA ----DSF- τῇ τῇ τῇ ὁ
061124 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
061124 N- ----DSF- ἐλαίᾳ. ἐλαίᾳ ἐλαίᾳ ἐλαία
061125 D- -------- Οὐ Οὐ οὐ οὐ
061125 C- -------- γὰρ γὰρ γάρ γάρ
061125 V- 1PAI-S-- θέλω θέλω θέλω θέλω
061125 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061125 V- -PAN---- ἀγνοεῖν, ἀγνοεῖν ἀγνοεῖν ἀγνοέω
061125 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
061125 RA ----ASN- τὸ τὸ τό ὁ
061125 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
061125 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
061125 C- -------- ἵνα ἵνα ἵνα ἵνα
061125 D- -------- μὴ μὴ μή μή
061125 V- 2PAS-P-- ⸀ἦτε ἦτε ἦτε εἰμί
061125 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
061125 A- ----NPM- φρόνιμοι, φρόνιμοι φρόνιμοι φρόνιμος
061125 D- -------- ὅτι ὅτι ὅτι ὅτι
061125 N- ----NSF- πώρωσις πώρωσις πώρωσις πώρωσις
061125 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
061125 N- ----GSN- μέρους μέρους μέρους μέρος
061125 RA ----DSM- τῷ τῷ τῷ ὁ
061125 N- ----DSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
061125 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
061125 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
061125 RR ----GSM- οὗ οὗ οὗ ὅς
061125 RA ----NSN- τὸ τὸ τό ὁ
061125 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
061125 RA ----GPN- τῶν τῶν τῶν ὁ
061125 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
061125 V- 3AAS-S-- εἰσέλθῃ, εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
061126 C- -------- καὶ καὶ καί καί
061126 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
061126 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
061126 N- ----NSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
061126 V- 3FPI-S-- σωθήσεται· σωθήσεται σωθήσεται σῴζω
061126 C- -------- καθὼς καθὼς καθώς καθώς
061126 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
061126 V- 3FAI-S-- Ἥξει Ἥξει ἥξει ἥκω
061126 P- -------- ἐκ ἐκ ἐκ ἐκ
061126 N- ----GSF- Σιὼν Σιὼν Σιών Σιών
061126 RA ----NSM- ὁ ὁ ὁ ὁ
061126 V- -PMPNSM- ⸀ῥυόμενος, ῥυόμενος ῥυόμενος ῥύομαι
061126 V- 3FAI-S-- ἀποστρέψει ἀποστρέψει ἀποστρέψει ἀποστρέφω
061126 N- ----APF- ἀσεβείας ἀσεβείας ἀσεβείας ἀσέβεια
061126 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
061126 N- ----GSM- Ἰακώβ. Ἰακώβ Ἰακώβ Ἰακώβ
061127 C- -------- καὶ καὶ καί καί
061127 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
061127 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
061127 RA ----NSF- ἡ ἡ ἡ ὁ
061127 P- -------- παρ’ παρ’ παρά παρά
061127 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
061127 N- ----NSF- διαθήκη, διαθήκη διαθήκη διαθήκη
061127 C- -------- ὅταν ὅταν ὅταν ὅταν
061127 V- 1AMS-S-- ἀφέλωμαι ἀφέλωμαι ἀφέλωμαι ἀφαιρέω
061127 RA ----APF- τὰς τὰς τάς ὁ
061127 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
061127 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
061128 P- -------- κατὰ κατὰ κατά κατά
061128 C- -------- μὲν μὲν μέν μέν
061128 RA ----ASN- τὸ τὸ τό ὁ
061128 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
061128 A- ----NPM- ἐχθροὶ ἐχθροὶ ἐχθροί ἐχθρός
061128 P- -------- δι’ δι’ διά διά
061128 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
061128 P- -------- κατὰ κατὰ κατά κατά
061128 C- -------- δὲ δὲ δέ δέ
061128 RA ----ASF- τὴν τὴν τήν ὁ
061128 N- ----ASF- ἐκλογὴν ἐκλογὴν ἐκλογήν ἐκλογή
061128 A- ----NPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
061128 P- -------- διὰ διὰ διά διά
061128 RA ----APM- τοὺς τοὺς τούς ὁ
061128 N- ----APM- πατέρας· πατέρας πατέρας πατήρ
061129 A- ----NPN- ἀμεταμέλητα ἀμεταμέλητα ἀμεταμέλητα ἀμεταμέλητος
061129 C- -------- γὰρ γὰρ γάρ γάρ
061129 RA ----NPN- τὰ τὰ τά ὁ
061129 N- ----NPN- χαρίσματα χαρίσματα χαρίσματα χάρισμα
061129 C- -------- καὶ καὶ καί καί
061129 RA ----NSF- ἡ ἡ ἡ ὁ
061129 N- ----NSF- κλῆσις κλῆσις κλῆσις κλῆσις
061129 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061129 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
061130 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
061130 C- -------- ⸀γὰρ γὰρ γάρ γάρ
061130 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
061130 D- -------- ποτε ποτε ποτέ ποτέ
061130 V- 2AAI-P-- ἠπειθήσατε ἠπειθήσατε ἠπειθήσατε ἀπειθέω
061130 RA ----DSM- τῷ τῷ τῷ ὁ
061130 N- ----DSM- θεῷ, θεῷ θεῷ θεός
061130 D- -------- νῦν νῦν νῦν νῦν
061130 C- -------- δὲ δὲ δέ δέ
061130 V- 2API-P-- ἠλεήθητε ἠλεήθητε ἠλεήθητε ἐλεάω
061130 RA ----DSF- τῇ τῇ τῇ ὁ
061130 RD ----GPM- τούτων τούτων τούτων οὗτος
061130 N- ----DSF- ἀπειθείᾳ, ἀπειθείᾳ ἀπειθείᾳ ἀπείθεια
061131 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
061131 D- -------- καὶ καὶ καί καί
061131 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
061131 D- -------- νῦν νῦν νῦν νῦν
061131 V- 3AAI-P-- ἠπείθησαν ἠπείθησαν ἠπείθησαν ἀπειθέω
061131 RA ----DSN- τῷ τῷ τῷ ὁ
061131 A- ----DSN- ὑμετέρῳ ὑμετέρῳ ὑμετέρῳ ὑμέτερος
061131 N- ----DSN- ἐλέει ἐλέει ἐλέει ἔλεος
061131 C- -------- ἵνα ἵνα ἵνα ἵνα
061131 D- -------- καὶ καὶ καί καί
061131 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
061131 D- -------- ⸀νῦν νῦν νῦν νῦν
061131 V- 3APS-P-- ἐλεηθῶσιν· ἐλεηθῶσιν ἐλεηθῶσι(ν) ἐλεάω
061132 V- 3AAI-S-- συνέκλεισεν συνέκλεισεν συνέκλεισε(ν) συγκλείω
061132 C- -------- γὰρ γὰρ γάρ γάρ
061132 RA ----NSM- ὁ ὁ ὁ ὁ
061132 N- ----NSM- θεὸς θεὸς θεός θεός
061132 RA ----APM- τοὺς τοὺς τούς ὁ
061132 A- ----APM- πάντας πάντας πάντας πᾶς
061132 P- -------- εἰς εἰς εἰς εἰς
061132 N- ----ASF- ἀπείθειαν ἀπείθειαν ἀπείθειαν ἀπείθεια
061132 C- -------- ἵνα ἵνα ἵνα ἵνα
061132 RA ----APM- τοὺς τοὺς τούς ὁ
061132 A- ----APM- πάντας πάντας πάντας πᾶς
061132 V- 3AAS-S-- ἐλεήσῃ. ἐλεήσῃ ἐλεήσῃ ἐλεάω
061133 X- -------- Ὦ Ὦ ὦ ὦ
061133 N- ----NSN- βάθος βάθος βάθος βάθος
061133 N- ----GSM- πλούτου πλούτου πλούτου πλοῦτος
061133 C- -------- καὶ καὶ καί καί
061133 N- ----GSF- σοφίας σοφίας σοφίας σοφία
061133 C- -------- καὶ καὶ καί καί
061133 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
061133 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
061133 D- -------- ὡς ὡς ὡς ὡς
061133 A- ----NPN- ἀνεξεραύνητα ἀνεξεραύνητα ἀνεξεραύνητα ἀνεξεραύνητος
061133 RA ----NPN- τὰ τὰ τά ὁ
061133 N- ----NPN- κρίματα κρίματα κρίματα κρίμα
061133 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
061133 C- -------- καὶ καὶ καί καί
061133 A- ----NPF- ἀνεξιχνίαστοι ἀνεξιχνίαστοι ἀνεξιχνίαστοι ἀνεξιχνίαστος
061133 RA ----NPF- αἱ αἱ αἱ ὁ
061133 N- ----NPF- ὁδοὶ ὁδοὶ ὁδοί ὁδός
061133 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
061134 RI ----NSM- Τίς Τίς τίς τίς
061134 C- -------- γὰρ γὰρ γάρ γάρ
061134 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
061134 N- ----ASM- νοῦν νοῦν νοῦν νοῦς
061134 N- ----GSM- κυρίου; κυρίου κυρίου κύριος
061134 C- -------- ἢ ἢ ἤ ἤ
061134 RI ----NSM- τίς τίς τίς τίς
061134 N- ----NSM- σύμβουλος σύμβουλος σύμβουλος σύμβουλος
061134 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
061134 V- 3AMI-S-- ἐγένετο; ἐγένετο ἐγένετο γίνομαι
061135 C- -------- ἢ ἢ ἤ ἤ
061135 RI ----NSM- τίς τίς τίς τίς
061135 V- 3AAI-S-- προέδωκεν προέδωκεν προέδωκε(ν) προδίδωμι
061135 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
061135 C- -------- καὶ καὶ καί καί
061135 V- 3FPI-S-- ἀνταποδοθήσεται ἀνταποδοθήσεται ἀνταποδοθήσεται ἀνταποδίδωμι
061135 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
061136 C- -------- ὅτι ὅτι ὅτι ὅτι
061136 P- -------- ἐξ ἐξ ἐκ ἐκ
061136 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
061136 C- -------- καὶ καὶ καί καί
061136 P- -------- δι’ δι’ διά διά
061136 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
061136 C- -------- καὶ καὶ καί καί
061136 P- -------- εἰς εἰς εἰς εἰς
061136 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
061136 RA ----NPN- τὰ τὰ τά ὁ
061136 A- ----NPN- πάντα· πάντα πάντα πᾶς
061136 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
061136 RA ----NSF- ἡ ἡ ἡ ὁ
061136 N- ----NSF- δόξα δόξα δόξα δόξα
061136 P- -------- εἰς εἰς εἰς εἰς
061136 RA ----APM- τοὺς τοὺς τούς ὁ
061136 N- ----APM- αἰῶνας, αἰῶνας αἰῶνας αἰών
061136 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
