061201 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
061201 C- -------- οὖν οὖν οὖν οὖν
061201 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
061201 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
061201 P- -------- διὰ διὰ διά διά
061201 RA ----GPM- τῶν τῶν τῶν ὁ
061201 N- ----GPM- οἰκτιρμῶν οἰκτιρμῶν οἰκτιρμῶν οἰκτιρμός
061201 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061201 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061201 V- -AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
061201 RA ----APN- τὰ τὰ τά ὁ
061201 N- ----APN- σώματα σώματα σώματα σῶμα
061201 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
061201 N- ----ASF- θυσίαν θυσίαν θυσίαν θυσία
061201 V- -PAPASF- ζῶσαν ζῶσαν ζῶσαν ζάω
061201 A- ----ASF- ἁγίαν ἁγίαν ἁγίαν ἅγιος
061201 A- ----ASF- εὐάρεστον εὐάρεστον εὐάρεστον εὐάρεστος
061201 RA ----DSM- τῷ τῷ τῷ ὁ
061201 N- ----DSM- θεῷ, θεῷ θεῷ θεός
061201 RA ----ASF- τὴν τὴν τήν ὁ
061201 A- ----ASF- λογικὴν λογικὴν λογικήν λογικός
061201 N- ----ASF- λατρείαν λατρείαν λατρείαν λατρεία
061201 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
061202 C- -------- καὶ καὶ καί καί
061202 D- -------- μὴ μὴ μή μή
061202 V- 2PMD-P-- συσχηματίζεσθε συσχηματίζεσθε συσχηματίζεσθε συσχηματίζομαι
061202 RA ----DSM- τῷ τῷ τῷ ὁ
061202 N- ----DSM- αἰῶνι αἰῶνι αἰῶνι αἰών
061202 RD ----DSM- τούτῳ, τούτῳ τούτῳ οὗτος
061202 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061202 V- 2PPD-P-- μεταμορφοῦσθε μεταμορφοῦσθε μεταμορφοῦσθε μεταμορφόομαι
061202 RA ----DSF- τῇ τῇ τῇ ὁ
061202 N- ----DSF- ἀνακαινώσει ἀνακαινώσει ἀνακαινώσει ἀνακαίνωσις
061202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061202 N- ----GSM- νοός, νοός νοός νοῦς
061202 P- -------- εἰς εἰς εἰς εἰς
061202 RA ----ASN- τὸ τὸ τό ὁ
061202 V- -PAN---- δοκιμάζειν δοκιμάζειν δοκιμάζειν δοκιμάζω
061202 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061202 RI ----NSN- τί τί τί τίς
061202 RA ----NSN- τὸ τὸ τό ὁ
061202 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
061202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061202 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
061202 RA ----NSN- τὸ τὸ τό ὁ
061202 A- ----NSN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
061202 C- -------- καὶ καὶ καί καί
061202 A- ----NSN- εὐάρεστον εὐάρεστον εὐάρεστον εὐάρεστος
061202 C- -------- καὶ καὶ καί καί
061202 A- ----NSN- τέλειον. τέλειον τέλειον τέλειος
061203 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
061203 C- -------- γὰρ γὰρ γάρ γάρ
061203 P- -------- διὰ διὰ διά διά
061203 RA ----GSF- τῆς τῆς τῆς ὁ
061203 N- ----GSF- χάριτος χάριτος χάριτος χάρις
061203 RA ----GSF- τῆς τῆς τῆς ὁ
061203 V- -APPGSF- δοθείσης δοθείσης δοθείσης δίδωμι
061203 RP ----DS-- μοι μοι μοι ἐγώ
061203 A- ----DSM- παντὶ παντὶ παντί πᾶς
061203 RA ----DSM- τῷ τῷ τῷ ὁ
061203 V- -PAPDSM- ὄντι ὄντι ὄντι εἰμί
061203 P- -------- ἐν ἐν ἐν ἐν
061203 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
061203 D- -------- μὴ μὴ μή μή
061203 V- -PAN---- ὑπερφρονεῖν ὑπερφρονεῖν ὑπερφρονεῖν ὑπερφρονέω
061203 P- -------- παρ’ παρ’ παρά παρά
061203 RR ----ASN- ὃ ὃ ὅ ὅς
061203 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
061203 V- -PAN---- φρονεῖν, φρονεῖν φρονεῖν φρονέω
061203 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061203 V- -PAN---- φρονεῖν φρονεῖν φρονεῖν φρονέω
061203 P- -------- εἰς εἰς εἰς εἰς
061203 RA ----ASN- τὸ τὸ τό ὁ
061203 V- -PAN---- σωφρονεῖν, σωφρονεῖν σωφρονεῖν σωφρονέω
061203 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
061203 C- -------- ὡς ὡς ὡς ὡς
061203 RA ----NSM- ὁ ὁ ὁ ὁ
061203 N- ----NSM- θεὸς θεὸς θεός θεός
061203 V- 3AAI-S-- ἐμέρισεν ἐμέρισεν ἐμέρισε(ν) μερίζω
061203 N- ----ASN- μέτρον μέτρον μέτρον μέτρον
061203 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
061204 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
061204 C- -------- γὰρ γὰρ γάρ γάρ
061204 P- -------- ἐν ἐν ἐν ἐν
061204 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
061204 N- ----DSN- σώματι σώματι σώματι σῶμα
061204 A- ----APN- πολλὰ πολλὰ πολλά πολύς
061204 N- ----APN- μέλη μέλη μέλη μέλος
061204 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
061204 RA ----NPN- τὰ τὰ τά ὁ
061204 C- -------- δὲ δὲ δέ δέ
061204 N- ----NPN- μέλη μέλη μέλη μέλος
061204 A- ----NPN- πάντα πάντα πάντα πᾶς
061204 D- -------- οὐ οὐ οὐ οὐ
061204 RA ----ASF- τὴν τὴν τήν ὁ
061204 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
061204 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
061204 N- ----ASF- πρᾶξιν, πρᾶξιν πρᾶξιν πρᾶξις
061205 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
061205 RA ----NPM- οἱ οἱ οἱ ὁ
061205 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
061205 A- ----NSN- ἓν ἓν ἕν εἷς
061205 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
061205 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
061205 P- -------- ἐν ἐν ἐν ἐν
061205 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
061205 RA ----ASN- τὸ τὸ τό ὁ
061205 C- -------- δὲ δὲ δέ δέ
061205 P- -------- καθ’ καθ’ κατά κατά
061205 A- ----NSM- εἷς εἷς εἷς εἷς
061205 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
061205 N- ----NPN- μέλη. μέλη μέλη μέλος
061206 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
061206 C- -------- δὲ δὲ δέ δέ
061206 N- ----APN- χαρίσματα χαρίσματα χαρίσματα χάρισμα
061206 P- -------- κατὰ κατὰ κατά κατά
061206 RA ----ASF- τὴν τὴν τήν ὁ
061206 N- ----ASF- χάριν χάριν χάριν χάρις
061206 RA ----ASF- τὴν τὴν τήν ὁ
061206 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
061206 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
061206 A- ----APN- διάφορα, διάφορα διάφορα διάφορος
061206 C- -------- εἴτε εἴτε εἴτε εἴτε
061206 N- ----ASF- προφητείαν προφητείαν προφητείαν προφητεία
061206 P- -------- κατὰ κατὰ κατά κατά
061206 RA ----ASF- τὴν τὴν τήν ὁ
061206 N- ----ASF- ἀναλογίαν ἀναλογίαν ἀναλογίαν ἀναλογία
061206 RA ----GSF- τῆς τῆς τῆς ὁ
061206 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
061207 C- -------- εἴτε εἴτε εἴτε εἴτε
061207 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
061207 P- -------- ἐν ἐν ἐν ἐν
061207 RA ----DSF- τῇ τῇ τῇ ὁ
061207 N- ----DSF- διακονίᾳ, διακονίᾳ διακονίᾳ διακονία
061207 C- -------- εἴτε εἴτε εἴτε εἴτε
061207 RA ----NSM- ὁ ὁ ὁ ὁ
061207 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
061207 P- -------- ἐν ἐν ἐν ἐν
061207 RA ----DSF- τῇ τῇ τῇ ὁ
061207 N- ----DSF- διδασκαλίᾳ, διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
061208 C- -------- εἴτε εἴτε εἴτε εἴτε
061208 RA ----NSM- ὁ ὁ ὁ ὁ
061208 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
061208 P- -------- ἐν ἐν ἐν ἐν
061208 RA ----DSF- τῇ τῇ τῇ ὁ
061208 N- ----DSF- παρακλήσει, παρακλήσει παρακλήσει παράκλησις
061208 RA ----NSM- ὁ ὁ ὁ ὁ
061208 V- -PAPNSM- μεταδιδοὺς μεταδιδοὺς μεταδιδούς μεταδίδωμι
061208 P- -------- ἐν ἐν ἐν ἐν
061208 N- ----DSF- ἁπλότητι, ἁπλότητι ἁπλότητι ἁπλότης
061208 RA ----NSM- ὁ ὁ ὁ ὁ
061208 V- -PMPNSM- προϊστάμενος προϊστάμενος προϊστάμενος προΐστημι
061208 P- -------- ἐν ἐν ἐν ἐν
061208 N- ----DSF- σπουδῇ, σπουδῇ σπουδῇ σπουδή
061208 RA ----NSM- ὁ ὁ ὁ ὁ
061208 V- -PAPNSM- ἐλεῶν ἐλεῶν ἐλεῶν ἐλεάω
061208 P- -------- ἐν ἐν ἐν ἐν
061208 N- ----DSF- ἱλαρότητι. ἱλαρότητι ἱλαρότητι ἱλαρότης
061209 RA ----NSF- Ἡ Ἡ ἡ ὁ
061209 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
061209 A- ----NSF- ἀνυπόκριτος. ἀνυπόκριτος ἀνυπόκριτος ἀνυπόκριτος
061209 V- -PAPNPM- ἀποστυγοῦντες ἀποστυγοῦντες ἀποστυγοῦντες ἀποστυγέω
061209 RA ----ASN- τὸ τὸ τό ὁ
061209 A- ----ASN- πονηρόν, πονηρόν πονηρόν πονηρός
061209 V- -PPPNPM- κολλώμενοι κολλώμενοι κολλώμενοι κολλάομαι
061209 RA ----DSN- τῷ τῷ τῷ ὁ
061209 A- ----DSN- ἀγαθῷ· ἀγαθῷ ἀγαθῷ ἀγαθός
061210 RA ----DSF- τῇ τῇ τῇ ὁ
061210 N- ----DSF- φιλαδελφίᾳ φιλαδελφίᾳ φιλαδελφίᾳ φιλαδελφία
061210 P- -------- εἰς εἰς εἰς εἰς
061210 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
061210 A- ----NPM- φιλόστοργοι, φιλόστοργοι φιλόστοργοι φιλόστοργος
061210 RA ----DSF- τῇ τῇ τῇ ὁ
061210 N- ----DSF- τιμῇ τιμῇ τιμῇ τιμή
061210 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
061210 V- -PMPNPM- προηγούμενοι, προηγούμενοι προηγούμενοι προηγέομαι
061211 RA ----DSF- τῇ τῇ τῇ ὁ
061211 N- ----DSF- σπουδῇ σπουδῇ σπουδῇ σπουδή
061211 D- -------- μὴ μὴ μή μή
061211 A- ----NPM- ὀκνηροί, ὀκνηροί ὀκνηροί ὀκνηρός
061211 RA ----DSN- τῷ τῷ τῷ ὁ
061211 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
061211 V- -PAPNPM- ζέοντες, ζέοντες ζέοντες ζέω
061211 RA ----DSM- τῷ τῷ τῷ ὁ
061211 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061211 V- -PAPNPM- δουλεύοντες, δουλεύοντες δουλεύοντες δουλεύω
061212 RA ----DSF- τῇ τῇ τῇ ὁ
061212 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
061212 V- -PAPNPM- χαίροντες, χαίροντες χαίροντες χαίρω
061212 RA ----DSF- τῇ τῇ τῇ ὁ
061212 N- ----DSF- θλίψει θλίψει θλίψει θλῖψις
061212 V- -PAPNPM- ὑπομένοντες, ὑπομένοντες ὑπομένοντες ὑπομένω
061212 RA ----DSF- τῇ τῇ τῇ ὁ
061212 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
061212 V- -PAPNPM- προσκαρτεροῦντες, προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτερέω
061213 RA ----DPF- ταῖς ταῖς ταῖς ὁ
061213 N- ----DPF- χρείαις χρείαις χρείαις χρεία
061213 RA ----GPM- τῶν τῶν τῶν ὁ
061213 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
061213 V- -PAPNPM- κοινωνοῦντες, κοινωνοῦντες κοινωνοῦντες κοινωνέω
061213 RA ----ASF- τὴν τὴν τήν ὁ
061213 N- ----ASF- φιλοξενίαν φιλοξενίαν φιλοξενίαν φιλοξενία
061213 V- -PAPNPM- διώκοντες. διώκοντες διώκοντες διώκω
061214 V- 2PAD-P-- εὐλογεῖτε εὐλογεῖτε εὐλογεῖτε εὐλογέω
061214 RA ----APM- τοὺς τοὺς τούς ὁ
061214 V- -PAPAPM- διώκοντας, διώκοντας διώκοντας διώκω
061214 V- 2PAD-P-- εὐλογεῖτε εὐλογεῖτε εὐλογεῖτε εὐλογέω
061214 C- -------- καὶ καὶ καί καί
061214 D- -------- μὴ μὴ μή μή
061214 V- 2PMD-P-- καταρᾶσθε. καταρᾶσθε καταρᾶσθε καταράομαι
061215 V- -PAN---- χαίρειν χαίρειν χαίρειν χαίρω
061215 P- -------- μετὰ μετὰ μετά μετά
061215 V- -PAPGPM- χαιρόντων, χαιρόντων χαιρόντων χαίρω
061215 V- -PAN---- κλαίειν κλαίειν κλαίειν κλαίω
061215 P- -------- μετὰ μετὰ μετά μετά
061215 V- -PAPGPM- κλαιόντων. κλαιόντων κλαιόντων κλαίω
061216 RA ----ASN- τὸ τὸ τό ὁ
061216 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
061216 P- -------- εἰς εἰς εἰς εἰς
061216 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
061216 V- -PAPNPM- φρονοῦντες, φρονοῦντες φρονοῦντες φρονέω
061216 D- -------- μὴ μὴ μή μή
061216 RA ----APN- τὰ τὰ τά ὁ
061216 A- ----APN- ὑψηλὰ ὑψηλὰ ὑψηλά ὑψηλός
061216 V- -PAPNPM- φρονοῦντες φρονοῦντες φρονοῦντες φρονέω
061216 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061216 RA ----DPM- τοῖς τοῖς τοῖς ὁ
061216 A- ----DPM- ταπεινοῖς ταπεινοῖς ταπεινοῖς ταπεινός
061216 V- -PPPNPM- συναπαγόμενοι. συναπαγόμενοι συναπαγόμενοι συναπάγομαι
061216 D- -------- μὴ μὴ μή μή
061216 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι
061216 A- ----NPM- φρόνιμοι φρόνιμοι φρόνιμοι φρόνιμος
061216 P- -------- παρ’ παρ’ παρά παρά
061216 RP ----DPM- ἑαυτοῖς. ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
061217 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
061217 A- ----ASN- κακὸν κακὸν κακόν κακός
061217 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
061217 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
061217 V- -PAPNPM- ἀποδιδόντες· ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι
061217 V- -PMPNPM- προνοούμενοι προνοούμενοι προνοούμενοι προνοέω
061217 A- ----APN- καλὰ καλὰ καλά καλός
061217 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
061217 A- ----GPM- πάντων πάντων πάντων πᾶς
061217 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
061218 C- -------- εἰ εἰ εἰ εἰ
061218 A- ----NSN- δυνατόν, δυνατόν δυνατόν δυνατός
061218 RA ----ASN- τὸ τὸ τό ὁ
061218 P- -------- ἐξ ἐξ ἐκ ἐκ
061218 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
061218 P- -------- μετὰ μετὰ μετά μετά
061218 A- ----GPM- πάντων πάντων πάντων πᾶς
061218 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
061218 V- -PAPNPM- εἰρηνεύοντες· εἰρηνεύοντες εἰρηνεύοντες εἰρηνεύω
061219 D- -------- μὴ μὴ μή μή
061219 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
061219 V- -PAPNPM- ἐκδικοῦντες, ἐκδικοῦντες ἐκδικοῦντες ἐκδικέω
061219 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
061219 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061219 V- 2AAD-P-- δότε δότε δότε δίδωμι
061219 N- ----ASM- τόπον τόπον τόπον τόπος
061219 RA ----DSF- τῇ τῇ τῇ ὁ
061219 N- ----DSF- ὀργῇ, ὀργῇ ὀργῇ ὀργή
061219 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
061219 C- -------- γάρ· γάρ γάρ γάρ
061219 RP ----DS-- Ἐμοὶ Ἐμοὶ ἐμοί ἐγώ
061219 N- ----NSF- ἐκδίκησις, ἐκδίκησις ἐκδίκησις ἐκδίκησις
061219 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
061219 V- 1FAI-S-- ἀνταποδώσω, ἀνταποδώσω ἀνταποδώσω ἀνταποδίδωμι
061219 V- 3PAI-S-- λέγει λέγει λέγει λέγω
061219 N- ----NSM- κύριος. κύριος κύριος κύριος
061220 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061220 C- -------- ἐὰν ἐὰν ἐάν ἐάν
061220 V- 3PAS-S-- πεινᾷ πεινᾷ πεινᾷ πεινάω
061220 RA ----NSM- ὁ ὁ ὁ ὁ
061220 A- ----NSM- ἐχθρός ἐχθρός ἐχθρός ἐχθρός
061220 RP ----GS-- σου, σου σου σύ
061220 V- 2PAD-S-- ψώμιζε ψώμιζε ψώμιζε ψωμίζω
061220 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
061220 C- -------- ἐὰν ἐὰν ἐάν ἐάν
061220 V- 3PAS-S-- διψᾷ, διψᾷ διψᾷ διψάω
061220 V- 2PAD-S-- πότιζε πότιζε πότιζε ποτίζω
061220 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
061220 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
061220 C- -------- γὰρ γὰρ γάρ γάρ
061220 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
061220 N- ----APM- ἄνθρακας ἄνθρακας ἄνθρακας ἄνθραξ
061220 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
061220 V- 2FAI-S-- σωρεύσεις σωρεύσεις σωρεύσεις σωρεύω
061220 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
061220 RA ----ASF- τὴν τὴν τήν ὁ
061220 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
061220 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
061221 D- -------- μὴ μὴ μή μή
061221 V- 2PPD-S-- νικῶ νικῶ νικῶ νικάω
061221 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
061221 RA ----GSN- τοῦ τοῦ τοῦ ὁ
061221 A- ----GSN- κακοῦ, κακοῦ κακοῦ κακός
061221 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061221 V- 2PAD-S-- νίκα νίκα νίκα νικάω
061221 P- -------- ἐν ἐν ἐν ἐν
061221 RA ----DSN- τῷ τῷ τῷ ὁ
061221 A- ----DSN- ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
061221 RA ----ASN- τὸ τὸ τό ὁ
061221 A- ----ASN- κακόν. κακόν κακόν κακός
