061401 RA ----ASM- Τὸν Τὸν τόν ὁ
061401 C- -------- δὲ δὲ δέ δέ
061401 V- -PAPASM- ἀσθενοῦντα ἀσθενοῦντα ἀσθενοῦντα ἀσθενέω
061401 RA ----DSF- τῇ τῇ τῇ ὁ
061401 N- ----DSF- πίστει πίστει πίστει πίστις
061401 V- 2PMD-P-- προσλαμβάνεσθε, προσλαμβάνεσθε προσλαμβάνεσθε προσλαμβάνομαι
061401 D- -------- μὴ μὴ μή μή
061401 P- -------- εἰς εἰς εἰς εἰς
061401 N- ----APF- διακρίσεις διακρίσεις διακρίσεις διάκρισις
061401 N- ----GPM- διαλογισμῶν. διαλογισμῶν διαλογισμῶν διαλογισμός
061402 RR ----NSM- ὃς ὃς ὅς ὅς
061402 C- -------- μὲν μὲν μέν μέν
061402 V- 3PAI-S-- πιστεύει πιστεύει πιστεύει πιστεύω
061402 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
061402 A- ----APN- πάντα, πάντα πάντα πᾶς
061402 RA ----NSM- ὁ ὁ ὁ ὁ
061402 C- -------- δὲ δὲ δέ δέ
061402 V- -PAPNSM- ἀσθενῶν ἀσθενῶν ἀσθενῶν ἀσθενέω
061402 N- ----APN- λάχανα λάχανα λάχανα λάχανον
061402 V- 3PAI-S-- ἐσθίει. ἐσθίει ἐσθίει ἐσθίω
061403 RA ----NSM- ὁ ὁ ὁ ὁ
061403 V- -PAPNSM- ἐσθίων ἐσθίων ἐσθίων ἐσθίω
061403 RA ----ASM- τὸν τὸν τόν ὁ
061403 D- -------- μὴ μὴ μή μή
061403 V- -PAPASM- ἐσθίοντα ἐσθίοντα ἐσθίοντα ἐσθίω
061403 D- -------- μὴ μὴ μή μή
061403 V- 3PAD-S-- ἐξουθενείτω, ἐξουθενείτω ἐξουθενείτω ἐξουθενέω
061403 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
061403 C- -------- δὲ⸃ δὲ δέ δέ
061403 D- -------- μὴ μὴ μή μή
061403 V- -PAPNSM- ἐσθίων ἐσθίων ἐσθίων ἐσθίω
061403 RA ----ASM- τὸν τὸν τόν ὁ
061403 V- -PAPASM- ἐσθίοντα ἐσθίοντα ἐσθίοντα ἐσθίω
061403 D- -------- μὴ μὴ μή μή
061403 V- 3PAD-S-- κρινέτω, κρινέτω κρινέτω κρίνω
061403 RA ----NSM- ὁ ὁ ὁ ὁ
061403 N- ----NSM- θεὸς θεὸς θεός θεός
061403 C- -------- γὰρ γὰρ γάρ γάρ
061403 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
061403 V- 3AMI-S-- προσελάβετο. προσελάβετο προσελάβετο προσλαμβάνομαι
061404 RP ----NS-- σὺ σὺ σύ σύ
061404 RI ----NSM- τίς τίς τίς τίς
061404 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
061404 RA ----NSM- ὁ ὁ ὁ ὁ
061404 V- -PAPNSM- κρίνων κρίνων κρίνων κρίνω
061404 A- ----ASM- ἀλλότριον ἀλλότριον ἀλλότριον ἀλλότριος
061404 N- ----ASM- οἰκέτην; οἰκέτην οἰκέτην οἰκέτης
061404 RA ----DSM- τῷ τῷ τῷ ὁ
061404 A- ----DSM- ἰδίῳ ἰδίῳ ἰδίῳ ἴδιος
061404 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061404 V- 3PAI-S-- στήκει στήκει στήκει στήκω
061404 C- -------- ἢ ἢ ἤ ἤ
061404 V- 3PAI-S-- πίπτει· πίπτει πίπτει πίπτω
061404 V- 3FPI-S-- σταθήσεται σταθήσεται σταθήσεται ἵστημι
061404 C- -------- δέ, δέ δέ δέ
061404 V- 3PAI-S-- ⸂δυνατεῖ δυνατεῖ δυνατεῖ δυνατέω
061404 C- -------- γὰρ⸃ γὰρ γάρ γάρ
061404 RA ----NSM- ὁ ὁ ὁ ὁ
061404 N- ----NSM- ⸀κύριος κύριος κύριος κύριος
061404 V- -AAN---- στῆσαι στῆσαι στῆσαι ἵστημι
061404 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
061405 RR ----NSM- Ὃς Ὃς ὅς ὅς
061405 C- -------- ⸀μὲν μὲν μέν μέν
061405 V- 3PAI-S-- κρίνει κρίνει κρίνει κρίνω
061405 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
061405 P- -------- παρ’ παρ’ παρά παρά
061405 N- ----ASF- ἡμέραν, ἡμέραν ἡμέραν ἡμέρα
061405 RR ----NSM- ὃς ὃς ὅς ὅς
061405 C- -------- δὲ δὲ δέ δέ
061405 V- 3PAI-S-- κρίνει κρίνει κρίνει κρίνω
061405 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
061405 N- ----ASF- ἡμέραν· ἡμέραν ἡμέραν ἡμέρα
061405 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
061405 P- -------- ἐν ἐν ἐν ἐν
061405 RA ----DSM- τῷ τῷ τῷ ὁ
061405 A- ----DSM- ἰδίῳ ἰδίῳ ἰδίῳ ἴδιος
061405 N- ----DSM- νοῒ νοῒ νοΐ νοῦς
061405 V- 3PPD-S-- πληροφορείσθω· πληροφορείσθω πληροφορείσθω πληροφορέω
061406 RA ----NSM- ὁ ὁ ὁ ὁ
061406 V- -PAPNSM- φρονῶν φρονῶν φρονῶν φρονέω
061406 RA ----ASF- τὴν τὴν τήν ὁ
061406 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
061406 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061406 V- 3PAI-S-- ⸀φρονεῖ. φρονεῖ φρονεῖ φρονέω
061406 C- -------- καὶ καὶ καί καί
061406 RA ----NSM- ὁ ὁ ὁ ὁ
061406 V- -PAPNSM- ἐσθίων ἐσθίων ἐσθίων ἐσθίω
061406 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061406 V- 3PAI-S-- ἐσθίει, ἐσθίει ἐσθίει ἐσθίω
061406 V- 3PAI-S-- εὐχαριστεῖ εὐχαριστεῖ εὐχαριστεῖ εὐχαριστέω
061406 C- -------- γὰρ γὰρ γάρ γάρ
061406 RA ----DSM- τῷ τῷ τῷ ὁ
061406 N- ----DSM- θεῷ· θεῷ θεῷ θεός
061406 C- -------- καὶ καὶ καί καί
061406 RA ----NSM- ὁ ὁ ὁ ὁ
061406 D- -------- μὴ μὴ μή μή
061406 V- -PAPNSM- ἐσθίων ἐσθίων ἐσθίων ἐσθίω
061406 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061406 D- -------- οὐκ οὐκ οὐ οὐ
061406 V- 3PAI-S-- ἐσθίει, ἐσθίει ἐσθίει ἐσθίω
061406 C- -------- καὶ καὶ καί καί
061406 V- 3PAI-S-- εὐχαριστεῖ εὐχαριστεῖ εὐχαριστεῖ εὐχαριστέω
061406 RA ----DSM- τῷ τῷ τῷ ὁ
061406 N- ----DSM- θεῷ. θεῷ θεῷ θεός
061407 A- ----NSM- Οὐδεὶς Οὐδεὶς οὐδείς οὐδείς
061407 C- -------- γὰρ γὰρ γάρ γάρ
061407 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
061407 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
061407 V- 3PAI-S-- ζῇ, ζῇ ζῇ ζάω
061407 C- -------- καὶ καὶ καί καί
061407 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
061407 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
061407 V- 3PAI-S-- ἀποθνῄσκει· ἀποθνῄσκει ἀποθνῄσκει ἀποθνῄσκω
061408 C- -------- ἐάν ἐάν ἐάν ἐάν
061408 C- -------- τε τε τέ τέ
061408 C- -------- γὰρ γὰρ γάρ γάρ
061408 V- 1PAS-P-- ζῶμεν, ζῶμεν ζῶμεν ζάω
061408 RA ----DSM- τῷ τῷ τῷ ὁ
061408 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061408 V- 1PAI-P-- ζῶμεν, ζῶμεν ζῶμεν ζάω
061408 C- -------- ἐάν ἐάν ἐάν ἐάν
061408 C- -------- τε τε τέ τέ
061408 V- 1PAS-P-- ἀποθνῄσκωμεν, ἀποθνῄσκωμεν ἀποθνῄσκωμεν ἀποθνῄσκω
061408 RA ----DSM- τῷ τῷ τῷ ὁ
061408 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061408 V- 1PAI-P-- ἀποθνῄσκομεν. ἀποθνῄσκομεν ἀποθνῄσκομεν ἀποθνῄσκω
061408 C- -------- ἐάν ἐάν ἐάν ἐάν
061408 C- -------- τε τε τέ τέ
061408 C- -------- οὖν οὖν οὖν οὖν
061408 V- 1PAS-P-- ζῶμεν ζῶμεν ζῶμεν ζάω
061408 C- -------- ἐάν ἐάν ἐάν ἐάν
061408 C- -------- τε τε τέ τέ
061408 V- 1PAS-P-- ἀποθνῄσκωμεν, ἀποθνῄσκωμεν ἀποθνῄσκωμεν ἀποθνῄσκω
061408 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061408 N- ----GSM- κυρίου κυρίου κυρίου κύριος
061408 V- 1PAI-P-- ἐσμέν. ἐσμέν ἐσμέν εἰμί
061409 P- -------- εἰς εἰς εἰς εἰς
061409 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
061409 C- -------- γὰρ γὰρ γάρ γάρ
061409 N- ----NSM- ⸀Χριστὸς Χριστὸς Χριστός Χριστός
061409 V- 3AAI-S-- ⸀ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
061409 C- -------- καὶ καὶ καί καί
061409 V- 3AAI-S-- ἔζησεν ἔζησεν ἔζησε(ν) ζάω
061409 C- -------- ἵνα ἵνα ἵνα ἵνα
061409 C- -------- καὶ καὶ καί καί
061409 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
061409 C- -------- καὶ καὶ καί καί
061409 V- -PAPGPM- ζώντων ζώντων ζώντων ζάω
061409 V- 3AAS-S-- κυριεύσῃ. κυριεύσῃ κυριεύσῃ κυριεύω
061410 RP ----NS-- Σὺ Σὺ σύ σύ
061410 C- -------- δὲ δὲ δέ δέ
061410 RI ----ASN- τί τί τί τίς
061410 V- 2PAI-S-- κρίνεις κρίνεις κρίνεις κρίνω
061410 RA ----ASM- τὸν τὸν τόν ὁ
061410 N- ----ASM- ἀδελφόν ἀδελφόν ἀδελφόν ἀδελφός
061410 RP ----GS-- σου; σου σου σύ
061410 C- -------- ἢ ἢ ἤ ἤ
061410 D- -------- καὶ καὶ καί καί
061410 RP ----NS-- σὺ σὺ σύ σύ
061410 RI ----ASN- τί τί τί τίς
061410 V- 2PAI-S-- ἐξουθενεῖς ἐξουθενεῖς ἐξουθενεῖς ἐξουθενέω
061410 RA ----ASM- τὸν τὸν τόν ὁ
061410 N- ----ASM- ἀδελφόν ἀδελφόν ἀδελφόν ἀδελφός
061410 RP ----GS-- σου; σου σου σύ
061410 A- ----NPM- πάντες πάντες πάντες πᾶς
061410 C- -------- γὰρ γὰρ γάρ γάρ
061410 V- 1FMI-P-- παραστησόμεθα παραστησόμεθα παραστησόμεθα παρίστημι
061410 RA ----DSN- τῷ τῷ τῷ ὁ
061410 N- ----DSN- βήματι βήματι βήματι βῆμα
061410 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061410 N- ----GSM- ⸀θεοῦ, θεοῦ θεοῦ θεός
061411 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
061411 C- -------- γάρ· γάρ γάρ γάρ
061411 V- 1PAI-S-- Ζῶ Ζῶ ζῶ ζάω
061411 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
061411 V- 3PAI-S-- λέγει λέγει λέγει λέγω
061411 N- ----NSM- κύριος, κύριος κύριος κύριος
061411 C- -------- ὅτι ὅτι ὅτι ὅτι
061411 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
061411 V- 3FAI-S-- κάμψει κάμψει κάμψει κάμπτω
061411 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
061411 N- ----NSN- γόνυ, γόνυ γόνυ γόνυ
061411 C- -------- καὶ καὶ καί καί
061411 A- ----NSF- ⸂πᾶσα πᾶσα πᾶσα πᾶς
061411 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
061411 V- 3FMI-S-- ἐξομολογήσεται⸃ ἐξομολογήσεται ἐξομολογήσεται ἐξομολογέω
061411 RA ----DSM- τῷ τῷ τῷ ὁ
061411 N- ----DSM- θεῷ. θεῷ θεῷ θεός
061412 C- -------- ⸀ἄρα ἄρα ἄρα ἄρα
061412 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
061412 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
061412 P- -------- περὶ περὶ περί περί
061412 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
061412 N- ----ASM- λόγον λόγον λόγον λόγος
061412 V- 3FAI-S-- ⸀δώσει. δώσει δώσει δίδωμι
061413 D- -------- Μηκέτι Μηκέτι μηκέτι μηκέτι
061413 C- -------- οὖν οὖν οὖν οὖν
061413 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
061413 V- 1PAS-P-- κρίνωμεν· κρίνωμεν κρίνωμεν κρίνω
061413 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061413 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
061413 V- 2AAD-P-- κρίνατε κρίνατε κρίνατε κρίνω
061413 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
061413 RA ----ASN- τὸ τὸ τό ὁ
061413 D- -------- μὴ μὴ μή μή
061413 V- -PAN---- τιθέναι τιθέναι τιθέναι τίθημι
061413 N- ----ASN- πρόσκομμα πρόσκομμα πρόσκομμα πρόσκομμα
061413 RA ----DSM- τῷ τῷ τῷ ὁ
061413 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
061413 C- -------- ἢ ἢ ἤ ἤ
061413 N- ----ASN- σκάνδαλον. σκάνδαλον σκάνδαλον σκάνδαλον
061414 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
061414 C- -------- καὶ καὶ καί καί
061414 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
061414 P- -------- ἐν ἐν ἐν ἐν
061414 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061414 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
061414 C- -------- ὅτι ὅτι ὅτι ὅτι
061414 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
061414 A- ----NSN- κοινὸν κοινὸν κοινόν κοινός
061414 P- -------- δι’ δι’ διά διά
061414 RP ----GSN- ⸀ἑαυτοῦ· ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
061414 C- -------- εἰ εἰ εἰ εἰ
061414 D- -------- μὴ μὴ μή μή
061414 RA ----DSM- τῷ τῷ τῷ ὁ
061414 V- -PMPDSM- λογιζομένῳ λογιζομένῳ λογιζομένῳ λογίζομαι
061414 RI ----ASN- τι τι τι τις
061414 A- ----NSN- κοινὸν κοινὸν κοινόν κοινός
061414 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
061414 RD ----DSM- ἐκείνῳ ἐκείνῳ ἐκείνῳ ἐκεῖνος
061414 A- ----NSN- κοινόν. κοινόν κοινόν κοινός
061415 C- -------- εἰ εἰ εἰ εἰ
061415 C- -------- ⸀γὰρ γὰρ γάρ γάρ
061415 P- -------- διὰ διὰ διά διά
061415 N- ----ASN- βρῶμα βρῶμα βρῶμα βρῶμα
061415 RA ----NSM- ὁ ὁ ὁ ὁ
061415 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
061415 RP ----GS-- σου σου σου σύ
061415 V- 3PPI-S-- λυπεῖται, λυπεῖται λυπεῖται λυπέω
061415 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
061415 P- -------- κατὰ κατὰ κατά κατά
061415 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
061415 V- 2PAI-S-- περιπατεῖς. περιπατεῖς περιπατεῖς περιπατέω
061415 D- -------- μὴ μὴ μή μή
061415 RA ----DSN- τῷ τῷ τῷ ὁ
061415 N- ----DSN- βρώματί βρώματί βρώματι βρῶμα
061415 RP ----GS-- σου σου σου σύ
061415 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
061415 V- 2PAD-S-- ἀπόλλυε ἀπόλλυε ἀπόλλυε ἀπόλλυμι
061415 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
061415 RR ----GSM- οὗ οὗ οὗ ὅς
061415 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
061415 V- 3AAI-S-- ἀπέθανεν. ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
061416 D- -------- μὴ μὴ μή μή
061416 V- 3PPD-S-- βλασφημείσθω βλασφημείσθω βλασφημείσθω βλασφημέω
061416 C- -------- οὖν οὖν οὖν οὖν
061416 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
061416 RA ----NSN- τὸ τὸ τό ὁ
061416 A- ----NSN- ἀγαθόν. ἀγαθόν ἀγαθόν ἀγαθός
061417 D- -------- οὐ οὐ οὐ οὐ
061417 C- -------- γάρ γάρ γάρ γάρ
061417 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
061417 RA ----NSF- ἡ ἡ ἡ ὁ
061417 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
061417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061417 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061417 N- ----NSF- βρῶσις βρῶσις βρῶσις βρῶσις
061417 C- -------- καὶ καὶ καί καί
061417 N- ----NSF- πόσις, πόσις πόσις πόσις
061417 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061417 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
061417 C- -------- καὶ καὶ καί καί
061417 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
061417 C- -------- καὶ καὶ καί καί
061417 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
061417 P- -------- ἐν ἐν ἐν ἐν
061417 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
061417 A- ----DSN- ἁγίῳ· ἁγίῳ ἁγίῳ ἅγιος
061418 RA ----NSM- ὁ ὁ ὁ ὁ
061418 C- -------- γὰρ γὰρ γάρ γάρ
061418 P- -------- ἐν ἐν ἐν ἐν
061418 RD ----DSN- ⸀τούτῳ τούτῳ τούτῳ οὗτος
061418 V- -PAPNSM- δουλεύων δουλεύων δουλεύων δουλεύω
061418 RA ----DSM- τῷ τῷ τῷ ὁ
061418 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
061418 A- ----NSM- εὐάρεστος εὐάρεστος εὐάρεστος εὐάρεστος
061418 RA ----DSM- τῷ τῷ τῷ ὁ
061418 N- ----DSM- θεῷ θεῷ θεῷ θεός
061418 C- -------- καὶ καὶ καί καί
061418 A- ----NSM- δόκιμος δόκιμος δόκιμος δόκιμος
061418 RA ----DPM- τοῖς τοῖς τοῖς ὁ
061418 N- ----DPM- ἀνθρώποις. ἀνθρώποις ἀνθρώποις ἄνθρωπος
061419 C- -------- ἄρα ἄρα ἄρα ἄρα
061419 C- -------- οὖν οὖν οὖν οὖν
061419 RA ----APN- τὰ τὰ τά ὁ
061419 RA ----GSF- τῆς τῆς τῆς ὁ
061419 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
061419 V- 1PAS-P-- διώκωμεν διώκωμεν διώκωμεν διώκω
061419 C- -------- καὶ καὶ καί καί
061419 RA ----APN- τὰ τὰ τά ὁ
061419 RA ----GSF- τῆς τῆς τῆς ὁ
061419 N- ----GSF- οἰκοδομῆς οἰκοδομῆς οἰκοδομῆς οἰκοδομή
061419 RA ----GSF- τῆς τῆς τῆς ὁ
061419 P- -------- εἰς εἰς εἰς εἰς
061419 RP ----APM- ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
061420 D- -------- μὴ μὴ μή μή
061420 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
061420 N- ----GSN- βρώματος βρώματος βρώματος βρῶμα
061420 V- 2PAD-S-- κατάλυε κατάλυε κατάλυε καταλύω
061420 RA ----ASN- τὸ τὸ τό ὁ
061420 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
061420 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061420 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
061420 A- ----NPN- πάντα πάντα πάντα πᾶς
061420 C- -------- μὲν μὲν μέν μέν
061420 A- ----NPN- καθαρά, καθαρά καθαρά καθαρός
061420 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061420 A- ----ASN- κακὸν κακὸν κακόν κακός
061420 RA ----DSM- τῷ τῷ τῷ ὁ
061420 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
061420 RA ----DSM- τῷ τῷ τῷ ὁ
061420 P- -------- διὰ διὰ διά διά
061420 N- ----GSN- προσκόμματος προσκόμματος προσκόμματος πρόσκομμα
061420 V- -PAPDSM- ἐσθίοντι. ἐσθίοντι ἐσθίοντι ἐσθίω
061421 A- ----NSN- καλὸν καλὸν καλόν καλός
061421 RA ----NSN- τὸ τὸ τό ὁ
061421 D- -------- μὴ μὴ μή μή
061421 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
061421 N- ----APN- κρέα κρέα κρέα κρέας
061421 C- -------- μηδὲ μηδὲ μηδέ μηδέ
061421 V- -AAN---- πιεῖν πιεῖν πιεῖν πίνω
061421 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
061421 C- -------- μηδὲ μηδὲ μηδέ μηδέ
061421 P- -------- ἐν ἐν ἐν ἐν
061421 RR ----DSN- ᾧ ᾧ ᾧ ὅς
061421 RA ----NSM- ὁ ὁ ὁ ὁ
061421 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
061421 RP ----GS-- σου σου σου σύ
061421 V- 3PAI-S-- προσκόπτει προσκόπτει προσκόπτει προσκόπτω
061421 C- -------- ⸂ἢ ἢ ἤ ἤ
061421 V- 3PPI-S-- σκανδαλίζεται σκανδαλίζεται σκανδαλίζεται σκανδαλίζω
061421 C- -------- ἢ ἢ ἤ ἤ
061421 V- 3PAI-S-- ἀσθενεῖ⸃· ἀσθενεῖ ἀσθενεῖ ἀσθενέω
061422 RP ----NS-- σὺ σὺ σύ σύ
061422 N- ----ASF- πίστιν πίστιν πίστιν πίστις
061422 RR ----ASF- ⸀ἣν ἣν ἥν ὅς
061422 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
061422 P- -------- κατὰ κατὰ κατά κατά
061422 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
061422 V- 2PAD-S-- ἔχε ἔχε ἔχε ἔχω
061422 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
061422 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061422 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
061422 A- ----NSM- μακάριος μακάριος μακάριος μακάριος
061422 RA ----NSM- ὁ ὁ ὁ ὁ
061422 D- -------- μὴ μὴ μή μή
061422 V- -PAPNSM- κρίνων κρίνων κρίνων κρίνω
061422 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
061422 P- -------- ἐν ἐν ἐν ἐν
061422 RR ----DSN- ᾧ ᾧ ᾧ ὅς
061422 V- 3PAI-S-- δοκιμάζει· δοκιμάζει δοκιμάζει δοκιμάζω
061423 RA ----NSM- ὁ ὁ ὁ ὁ
061423 C- -------- δὲ δὲ δέ δέ
061423 V- -PMPNSM- διακρινόμενος διακρινόμενος διακρινόμενος διακρίνω
061423 C- -------- ἐὰν ἐὰν ἐάν ἐάν
061423 V- 3AAS-S-- φάγῃ φάγῃ φάγῃ ἐσθίω
061423 V- 3XPI-S-- κατακέκριται, κατακέκριται κατακέκριται κατακρίνω
061423 C- -------- ὅτι ὅτι ὅτι ὅτι
061423 D- -------- οὐκ οὐκ οὐ οὐ
061423 P- -------- ἐκ ἐκ ἐκ ἐκ
061423 N- ----GSF- πίστεως· πίστεως πίστεως πίστις
061423 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
061423 C- -------- δὲ δὲ δέ δέ
061423 RR ----NSN- ὃ ὃ ὅ ὅς
061423 D- -------- οὐκ οὐκ οὐ οὐ
061423 P- -------- ἐκ ἐκ ἐκ ἐκ
061423 N- ----GSF- πίστεως πίστεως πίστεως πίστις
061423 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
061423 V- 3PAI-S-- ⸀ἐστίν. ἐστίν ἐστί(ν) εἰμί
