070101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
070101 A- ----NSM- κλητὸς κλητὸς κλητός κλητός
070101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
070101 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
070101 N- ----GSM- Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
070101 P- -------- διὰ διὰ διά διά
070101 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
070101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070101 C- -------- καὶ καὶ καί καί
070101 N- ----NSM- Σωσθένης Σωσθένης Σωσθένης Σωσθένης
070101 RA ----NSM- ὁ ὁ ὁ ὁ
070101 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
070102 RA ----DSF- τῇ τῇ τῇ ὁ
070102 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
070102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070102 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
070102 V- -XPPDPM- ⸂ἡγιασμένοις ἡγιασμένοις ἡγιασμένοις ἁγιάζω
070102 P- -------- ἐν ἐν ἐν ἐν
070102 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
070102 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
070102 RA ----DSF- τῇ τῇ τῇ ὁ
070102 V- -PAPDSF- οὔσῃ οὔσῃ οὔσῃ εἰμί
070102 P- -------- ἐν ἐν ἐν ἐν
070102 N- ----DSF- Κορίνθῳ,⸃ Κορίνθῳ Κορίνθῳ Κόρινθος
070102 A- ----DPM- κλητοῖς κλητοῖς κλητοῖς κλητός
070102 A- ----DPM- ἁγίοις, ἁγίοις ἁγίοις ἅγιος
070102 P- -------- σὺν σὺν σύν σύν
070102 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
070102 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070102 V- -PMPDPM- ἐπικαλουμένοις ἐπικαλουμένοις ἐπικαλουμένοις ἐπικαλέω
070102 RA ----ASN- τὸ τὸ τό ὁ
070102 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
070102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
070102 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
070102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
070102 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
070102 P- -------- ἐν ἐν ἐν ἐν
070102 A- ----DSM- παντὶ παντὶ παντί πᾶς
070102 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
070102 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
070102 C- -------- καὶ καὶ καί καί
070102 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
070103 N- ----NSF- χάρις χάρις χάρις χάρις
070103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
070103 C- -------- καὶ καὶ καί καί
070103 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
070103 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
070103 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
070103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
070103 C- -------- καὶ καὶ καί καί
070103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
070103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
070103 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
070104 V- 1PAI-S-- Εὐχαριστῶ Εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
070104 RA ----DSM- τῷ τῷ τῷ ὁ
070104 N- ----DSM- θεῷ θεῷ θεῷ θεός
070104 RP ----GS-- ⸀μου μου μου ἐγώ
070104 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
070104 P- -------- περὶ περὶ περί περί
070104 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
070104 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
070104 RA ----DSF- τῇ τῇ τῇ ὁ
070104 N- ----DSF- χάριτι χάριτι χάριτι χάρις
070104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070104 RA ----DSF- τῇ τῇ τῇ ὁ
070104 V- -APPDSF- δοθείσῃ δοθείσῃ δοθείσῃ δίδωμι
070104 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
070104 P- -------- ἐν ἐν ἐν ἐν
070104 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
070104 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
070105 C- -------- ὅτι ὅτι ὅτι ὅτι
070105 P- -------- ἐν ἐν ἐν ἐν
070105 A- ----DSN- παντὶ παντὶ παντί πᾶς
070105 V- 2API-P-- ἐπλουτίσθητε ἐπλουτίσθητε ἐπλουτίσθητε πλουτίζω
070105 P- -------- ἐν ἐν ἐν ἐν
070105 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
070105 P- -------- ἐν ἐν ἐν ἐν
070105 A- ----DSM- παντὶ παντὶ παντί πᾶς
070105 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
070105 C- -------- καὶ καὶ καί καί
070105 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
070105 N- ----DSF- γνώσει, γνώσει γνώσει γνῶσις
070106 C- -------- καθὼς καθὼς καθώς καθώς
070106 RA ----NSN- τὸ τὸ τό ὁ
070106 N- ----NSN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
070106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070106 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
070106 V- 3API-S-- ἐβεβαιώθη ἐβεβαιώθη ἐβεβαιώθη βεβαιόω
070106 P- -------- ἐν ἐν ἐν ἐν
070106 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
070107 C- -------- ὥστε ὥστε ὥστε ὥστε
070107 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
070107 D- -------- μὴ μὴ μή μή
070107 V- -PPN---- ὑστερεῖσθαι ὑστερεῖσθαι ὑστερεῖσθαι ὑστερέω
070107 P- -------- ἐν ἐν ἐν ἐν
070107 A- ----DSN- μηδενὶ μηδενὶ μηδενί μηδείς
070107 N- ----DSN- χαρίσματι, χαρίσματι χαρίσματι χάρισμα
070107 V- -PMPAPM- ἀπεκδεχομένους ἀπεκδεχομένους ἀπεκδεχομένους ἀπεκδέχομαι
070107 RA ----ASF- τὴν τὴν τήν ὁ
070107 N- ----ASF- ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψις
070107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070107 N- ----GSM- κυρίου κυρίου κυρίου κύριος
070107 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
070107 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
070107 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
070108 RR ----NSM- ὃς ὃς ὅς ὅς
070108 D- -------- καὶ καὶ καί καί
070108 V- 3FAI-S-- βεβαιώσει βεβαιώσει βεβαιώσει βεβαιόω
070108 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
070108 P- -------- ἕως ἕως ἕως ἕως
070108 N- ----GSN- τέλους τέλους τέλους τέλος
070108 A- ----APM- ἀνεγκλήτους ἀνεγκλήτους ἀνεγκλήτους ἀνέγκλητος
070108 P- -------- ἐν ἐν ἐν ἐν
070108 RA ----DSF- τῇ τῇ τῇ ὁ
070108 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
070108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070108 N- ----GSM- κυρίου κυρίου κυρίου κύριος
070108 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
070108 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
070108 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
070109 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
070109 RA ----NSM- ὁ ὁ ὁ ὁ
070109 N- ----NSM- θεὸς θεὸς θεός θεός
070109 P- -------- δι’ δι’ διά διά
070109 RR ----GSM- οὗ οὗ οὗ ὅς
070109 V- 2API-P-- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
070109 P- -------- εἰς εἰς εἰς εἰς
070109 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
070109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070109 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
070109 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
070109 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
070109 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
070109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070109 N- ----GSM- κυρίου κυρίου κυρίου κύριος
070109 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
070110 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
070110 C- -------- δὲ δὲ δέ δέ
070110 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
070110 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
070110 P- -------- διὰ διὰ διά διά
070110 RA ----GSN- τοῦ τοῦ τοῦ ὁ
070110 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
070110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070110 N- ----GSM- κυρίου κυρίου κυρίου κύριος
070110 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
070110 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
070110 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
070110 C- -------- ἵνα ἵνα ἵνα ἵνα
070110 RA ----ASN- τὸ τὸ τό ὁ
070110 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
070110 V- 2PAS-P-- λέγητε λέγητε λέγητε λέγω
070110 A- ----NPM- πάντες, πάντες πάντες πᾶς
070110 C- -------- καὶ καὶ καί καί
070110 D- -------- μὴ μὴ μή μή
070110 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
070110 P- -------- ἐν ἐν ἐν ἐν
070110 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
070110 N- ----NPN- σχίσματα, σχίσματα σχίσματα σχίσμα
070110 V- 2PAS-P-- ἦτε ἦτε ἦτε εἰμί
070110 C- -------- δὲ δὲ δέ δέ
070110 V- -XPPNPM- κατηρτισμένοι κατηρτισμένοι κατηρτισμένοι καταρτίζω
070110 P- -------- ἐν ἐν ἐν ἐν
070110 RA ----DSM- τῷ τῷ τῷ ὁ
070110 A- ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
070110 N- ----DSM- νοῒ νοῒ νοΐ νοῦς
070110 C- -------- καὶ καὶ καί καί
070110 P- -------- ἐν ἐν ἐν ἐν
070110 RA ----DSF- τῇ τῇ τῇ ὁ
070110 A- ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
070110 N- ----DSF- γνώμῃ. γνώμῃ γνώμῃ γνώμη
070111 V- 3API-S-- ἐδηλώθη ἐδηλώθη ἐδηλώθη δηλόω
070111 C- -------- γάρ γάρ γάρ γάρ
070111 RP ----DS-- μοι μοι μοι ἐγώ
070111 P- -------- περὶ περὶ περί περί
070111 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
070111 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
070111 RP ----GS-- μου, μου μου ἐγώ
070111 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
070111 RA ----GPM- τῶν τῶν τῶν ὁ
070111 N- ----GSF- Χλόης Χλόης Χλόης Χλόη
070111 C- -------- ὅτι ὅτι ὅτι ὅτι
070111 N- ----NPF- ἔριδες ἔριδες ἔριδες ἔρις
070111 P- -------- ἐν ἐν ἐν ἐν
070111 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
070111 V- 3PAI-P-- εἰσιν. εἰσιν εἰσί(ν) εἰμί
070112 V- 1PAI-S-- λέγω λέγω λέγω λέγω
070112 C- -------- δὲ δὲ δέ δέ
070112 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
070112 D- -------- ὅτι ὅτι ὅτι ὅτι
070112 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
070112 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
070112 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
070112 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
070112 C- -------- μέν μέν μέν μέν
070112 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
070112 N- ----GSM- Παύλου, Παύλου Παύλου Παῦλος
070112 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
070112 C- -------- δὲ δὲ δέ δέ
070112 N- ----GSM- Ἀπολλῶ, Ἀπολλῶ Ἀπολλῶ Ἀπολλῶς
070112 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
070112 C- -------- δὲ δὲ δέ δέ
070112 N- ----GSM- Κηφᾶ, Κηφᾶ Κηφᾶ Κηφᾶς
070112 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
070112 C- -------- δὲ δὲ δέ δέ
070112 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
070113 V- 3XPI-S-- μεμέρισται μεμέρισται μεμέρισται μερίζω
070113 RA ----NSM- ὁ ὁ ὁ ὁ
070113 N- ----NSM- Χριστός; Χριστός Χριστός Χριστός
070113 X- -------- μὴ μὴ μή μή
070113 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
070113 V- 3API-S-- ἐσταυρώθη ἐσταυρώθη ἐσταυρώθη σταυρόω
070113 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
070113 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
070113 C- -------- ἢ ἢ ἤ ἤ
070113 P- -------- εἰς εἰς εἰς εἰς
070113 RA ----ASN- τὸ τὸ τό ὁ
070113 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
070113 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
070113 V- 2API-P-- ἐβαπτίσθητε; ἐβαπτίσθητε ἐβαπτίσθητε βαπτίζω
070114 V- 1PAI-S-- ⸀εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
070114 C- -------- ὅτι ὅτι ὅτι ὅτι
070114 A- ----ASM- οὐδένα οὐδένα οὐδένα οὐδείς
070114 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
070114 V- 1AAI-S-- ἐβάπτισα ἐβάπτισα ἐβάπτισα βαπτίζω
070114 C- -------- εἰ εἰ εἰ εἰ
070114 D- -------- μὴ μὴ μή μή
070114 N- ----ASM- Κρίσπον Κρίσπον Κρίσπον Κρίσπος
070114 C- -------- καὶ καὶ καί καί
070114 N- ----ASM- Γάϊον, Γάϊον Γάϊον Γάϊος
070115 C- -------- ἵνα ἵνα ἵνα ἵνα
070115 D- -------- μή μή μή μή
070115 RI ----NSM- τις τις τις τις
070115 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
070115 C- -------- ὅτι ὅτι ὅτι ὅτι
070115 P- -------- εἰς εἰς εἰς εἰς
070115 RA ----ASN- τὸ τὸ τό ὁ
070115 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός
070115 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
070115 V- 2API-P-- ⸀ἐβαπτίσθητε· ἐβαπτίσθητε ἐβαπτίσθητε βαπτίζω
070116 V- 1AAI-S-- ἐβάπτισα ἐβάπτισα ἐβάπτισα βαπτίζω
070116 C- -------- δὲ δὲ δέ δέ
070116 D- -------- καὶ καὶ καί καί
070116 RA ----ASM- τὸν τὸν τόν ὁ
070116 N- ----GSM- Στεφανᾶ Στεφανᾶ Στεφανᾶ Στεφανᾶς
070116 N- ----ASM- οἶκον· οἶκον οἶκον οἶκος
070116 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
070116 D- -------- οὐκ οὐκ οὐ οὐ
070116 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
070116 X- -------- εἴ εἴ εἰ εἰ
070116 RI ----ASM- τινα τινα τινα τις
070116 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
070116 V- 1AAI-S-- ἐβάπτισα. ἐβάπτισα ἐβάπτισα βαπτίζω
070117 D- -------- οὐ οὐ οὐ οὐ
070117 C- -------- γὰρ γὰρ γάρ γάρ
070117 V- 3AAI-S-- ἀπέστειλέν ἀπέστειλέν ἀπέστειλε(ν) ἀποστέλλω
070117 RP ----AS-- με με με ἐγώ
070117 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
070117 V- -PAN---- βαπτίζειν βαπτίζειν βαπτίζειν βαπτίζω
070117 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
070117 V- -PMN---- εὐαγγελίζεσθαι, εὐαγγελίζεσθαι εὐαγγελίζεσθαι εὐαγγελίζω
070117 D- -------- οὐκ οὐκ οὐ οὐ
070117 P- -------- ἐν ἐν ἐν ἐν
070117 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
070117 N- ----GSM- λόγου, λόγου λόγου λόγος
070117 C- -------- ἵνα ἵνα ἵνα ἵνα
070117 D- -------- μὴ μὴ μή μή
070117 V- 3APS-S-- κενωθῇ κενωθῇ κενωθῇ κενόω
070117 RA ----NSM- ὁ ὁ ὁ ὁ
070117 N- ----NSM- σταυρὸς σταυρὸς σταυρός σταυρός
070117 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070117 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
070118 RA ----NSM- Ὁ Ὁ ὁ ὁ
070118 N- ----NSM- λόγος λόγος λόγος λόγος
070118 C- -------- γὰρ γὰρ γάρ γάρ
070118 RA ----NSM- ὁ ὁ ὁ ὁ
070118 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070118 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
070118 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070118 C- -------- μὲν μὲν μέν μέν
070118 V- -PMPDPM- ἀπολλυμένοις ἀπολλυμένοις ἀπολλυμένοις ἀπόλλυμι
070118 N- ----NSF- μωρία μωρία μωρία μωρία
070118 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
070118 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070118 C- -------- δὲ δὲ δέ δέ
070118 V- -PPPDPM- σῳζομένοις σῳζομένοις σῳζομένοις σῴζω
070118 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
070118 N- ----NSF- δύναμις δύναμις δύναμις δύναμις
070118 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070118 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
070119 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
070119 C- -------- γάρ· γάρ γάρ γάρ
070119 V- 1FAI-S-- Ἀπολῶ Ἀπολῶ ἀπολῶ ἀπόλλυμι
070119 RA ----ASF- τὴν τὴν τήν ὁ
070119 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
070119 RA ----GPM- τῶν τῶν τῶν ὁ
070119 A- ----GPM- σοφῶν, σοφῶν σοφῶν σοφός
070119 C- -------- καὶ καὶ καί καί
070119 RA ----ASF- τὴν τὴν τήν ὁ
070119 N- ----ASF- σύνεσιν σύνεσιν σύνεσιν σύνεσις
070119 RA ----GPM- τῶν τῶν τῶν ὁ
070119 A- ----GPM- συνετῶν συνετῶν συνετῶν συνετός
070119 V- 1FAI-S-- ἀθετήσω. ἀθετήσω ἀθετήσω ἀθετέω
070120 D- -------- ποῦ ποῦ ποῦ ποῦ
070120 A- ----NSM- σοφός; σοφός σοφός σοφός
070120 D- -------- ποῦ ποῦ ποῦ ποῦ
070120 N- ----NSM- γραμματεύς; γραμματεύς γραμματεύς γραμματεύς
070120 D- -------- ποῦ ποῦ ποῦ ποῦ
070120 N- ----NSM- συζητητὴς συζητητὴς συζητητής συζητητής
070120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070120 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
070120 RD ----GSM- τούτου; τούτου τούτου οὗτος
070120 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
070120 V- 3AAI-S-- ἐμώρανεν ἐμώρανεν ἐμώρανε(ν) μωραίνω
070120 RA ----NSM- ὁ ὁ ὁ ὁ
070120 N- ----NSM- θεὸς θεὸς θεός θεός
070120 RA ----ASF- τὴν τὴν τήν ὁ
070120 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
070120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070120 N- ----GSM- ⸀κόσμου; κόσμου κόσμου κόσμος
070121 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
070121 C- -------- γὰρ γὰρ γάρ γάρ
070121 P- -------- ἐν ἐν ἐν ἐν
070121 RA ----DSF- τῇ τῇ τῇ ὁ
070121 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
070121 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070121 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070121 D- -------- οὐκ οὐκ οὐ οὐ
070121 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
070121 RA ----NSM- ὁ ὁ ὁ ὁ
070121 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
070121 P- -------- διὰ διὰ διά διά
070121 RA ----GSF- τῆς τῆς τῆς ὁ
070121 N- ----GSF- σοφίας σοφίας σοφίας σοφία
070121 RA ----ASM- τὸν τὸν τόν ὁ
070121 N- ----ASM- θεόν, θεόν θεόν θεός
070121 V- 3AAI-S-- εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
070121 RA ----NSM- ὁ ὁ ὁ ὁ
070121 N- ----NSM- θεὸς θεὸς θεός θεός
070121 P- -------- διὰ διὰ διά διά
070121 RA ----GSF- τῆς τῆς τῆς ὁ
070121 N- ----GSF- μωρίας μωρίας μωρίας μωρία
070121 RA ----GSN- τοῦ τοῦ τοῦ ὁ
070121 N- ----GSN- κηρύγματος κηρύγματος κηρύγματος κήρυγμα
070121 V- -AAN---- σῶσαι σῶσαι σῶσαι σῴζω
070121 RA ----APM- τοὺς τοὺς τούς ὁ
070121 V- -PAPAPM- πιστεύοντας. πιστεύοντας πιστεύοντας πιστεύω
070122 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
070122 C- -------- καὶ καὶ καί καί
070122 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
070122 N- ----APN- ⸀σημεῖα σημεῖα σημεῖα σημεῖον
070122 V- 3PAI-P-- αἰτοῦσιν αἰτοῦσιν αἰτοῦσι(ν) αἰτέω
070122 C- -------- καὶ καὶ καί καί
070122 N- ----NPM- Ἕλληνες Ἕλληνες Ἕλληνες Ἕλλην
070122 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
070122 V- 3PAI-P-- ζητοῦσιν· ζητοῦσιν ζητοῦσι(ν) ζητέω
070123 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
070123 C- -------- δὲ δὲ δέ δέ
070123 V- 1PAI-P-- κηρύσσομεν κηρύσσομεν κηρύσσομεν κηρύσσω
070123 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
070123 V- -XPPASM- ἐσταυρωμένον, ἐσταυρωμένον ἐσταυρωμένον σταυρόω
070123 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
070123 C- -------- μὲν μὲν μέν μέν
070123 N- ----ASN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
070123 N- ----DPN- ⸀ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
070123 C- -------- δὲ δὲ δέ δέ
070123 N- ----ASF- μωρίαν, μωρίαν μωρίαν μωρία
070124 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
070124 C- -------- δὲ δὲ δέ δέ
070124 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070124 A- ----DPM- κλητοῖς, κλητοῖς κλητοῖς κλητός
070124 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
070124 C- -------- τε τε τέ τέ
070124 C- -------- καὶ καὶ καί καί
070124 N- ----DPM- Ἕλλησιν, Ἕλλησιν Ἕλλησι(ν) Ἕλλην
070124 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
070124 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070124 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
070124 C- -------- καὶ καὶ καί καί
070124 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070124 N- ----ASF- σοφίαν. σοφίαν σοφίαν σοφία
070125 C- -------- ὅτι ὅτι ὅτι ὅτι
070125 RA ----NSN- τὸ τὸ τό ὁ
070125 A- ----NSN- μωρὸν μωρὸν μωρόν μωρός
070125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070125 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070125 A- ----NSNC σοφώτερον σοφώτερον σοφώτερον σοφός
070125 RA ----GPM- τῶν τῶν τῶν ὁ
070125 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
070125 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
070125 C- -------- καὶ καὶ καί καί
070125 RA ----NSN- τὸ τὸ τό ὁ
070125 A- ----NSN- ἀσθενὲς ἀσθενὲς ἀσθενές ἀσθενής
070125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070125 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
070125 A- ----NSNC ἰσχυρότερον ἰσχυρότερον ἰσχυρότερον ἰσχυρός
070125 RA ----GPM- τῶν τῶν τῶν ὁ
070125 N- ----GPM- ⸀ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
070126 V- 2PAI-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
070126 C- -------- γὰρ γὰρ γάρ γάρ
070126 RA ----ASF- τὴν τὴν τήν ὁ
070126 N- ----ASF- κλῆσιν κλῆσιν κλῆσιν κλῆσις
070126 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
070126 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
070126 D- -------- ὅτι ὅτι ὅτι ὅτι
070126 D- -------- οὐ οὐ οὐ οὐ
070126 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
070126 A- ----NPM- σοφοὶ σοφοὶ σοφοί σοφός
070126 P- -------- κατὰ κατὰ κατά κατά
070126 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ
070126 D- -------- οὐ οὐ οὐ οὐ
070126 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
070126 A- ----NPM- δυνατοί, δυνατοί δυνατοί δυνατός
070126 D- -------- οὐ οὐ οὐ οὐ
070126 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
070126 A- ----NPM- εὐγενεῖς· εὐγενεῖς εὐγενεῖς εὐγενής
070127 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
070127 RA ----APN- τὰ τὰ τά ὁ
070127 A- ----APN- μωρὰ μωρὰ μωρά μωρός
070127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070127 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
070127 V- 3AMI-S-- ἐξελέξατο ἐξελέξατο ἐξελέξατο ἐκλέγομαι
070127 RA ----NSM- ὁ ὁ ὁ ὁ
070127 N- ----NSM- θεός, θεός θεός θεός
070127 C- -------- ἵνα ἵνα ἵνα ἵνα
070127 V- 3PAS-S-- ⸂καταισχύνῃ καταισχύνῃ καταισχύνῃ καταισχύνω
070127 RA ----APM- τοὺς τοὺς τούς ὁ
070127 A- ----APM- σοφούς⸃, σοφούς σοφούς σοφός
070127 C- -------- καὶ καὶ καί καί
070127 RA ----APN- τὰ τὰ τά ὁ
070127 A- ----APN- ἀσθενῆ ἀσθενῆ ἀσθενῆ ἀσθενής
070127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070127 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
070127 V- 3AMI-S-- ἐξελέξατο ἐξελέξατο ἐξελέξατο ἐκλέγομαι
070127 RA ----NSM- ὁ ὁ ὁ ὁ
070127 N- ----NSM- θεός, θεός θεός θεός
070127 C- -------- ἵνα ἵνα ἵνα ἵνα
070127 V- 3PAS-S-- καταισχύνῃ καταισχύνῃ καταισχύνῃ καταισχύνω
070127 RA ----APN- τὰ τὰ τά ὁ
070127 A- ----APN- ἰσχυρά, ἰσχυρά ἰσχυρά ἰσχυρός
070128 C- -------- καὶ καὶ καί καί
070128 RA ----APN- τὰ τὰ τά ὁ
070128 A- ----APN- ἀγενῆ ἀγενῆ ἀγενῆ ἀγενής
070128 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070128 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
070128 C- -------- καὶ καὶ καί καί
070128 RA ----APN- τὰ τὰ τά ὁ
070128 V- -XPPAPN- ἐξουθενημένα ἐξουθενημένα ἐξουθενημένα ἐξουθενέω
070128 V- 3AMI-S-- ἐξελέξατο ἐξελέξατο ἐξελέξατο ἐκλέγομαι
070128 RA ----NSM- ὁ ὁ ὁ ὁ
070128 N- ----NSM- θεός, θεός θεός θεός
070128 RA ----APN- ⸀τὰ τὰ τά ὁ
070128 D- -------- μὴ μὴ μή μή
070128 V- -PAPAPN- ὄντα, ὄντα ὄντα εἰμί
070128 C- -------- ἵνα ἵνα ἵνα ἵνα
070128 RA ----APN- τὰ τὰ τά ὁ
070128 V- -PAPAPN- ὄντα ὄντα ὄντα εἰμί
070128 V- 3AAS-S-- καταργήσῃ, καταργήσῃ καταργήσῃ καταργέω
070129 C- -------- ὅπως ὅπως ὅπως ὅπως
070129 D- -------- μὴ μὴ μή μή
070129 V- 3AMS-S-- καυχήσηται καυχήσηται καυχήσηται καυχάομαι
070129 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
070129 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
070129 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
070129 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070129 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
070130 P- -------- ἐξ ἐξ ἐκ ἐκ
070130 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
070130 C- -------- δὲ δὲ δέ δέ
070130 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
070130 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
070130 P- -------- ἐν ἐν ἐν ἐν
070130 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
070130 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
070130 RR ----NSM- ὃς ὃς ὅς ὅς
070130 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
070130 N- ----NSF- ⸂σοφία σοφία σοφία σοφία
070130 RP ----DP-- ἡμῖν⸃ ἡμῖν ἡμῖν ἐγώ
070130 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
070130 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
070130 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
070130 C- -------- τε τε τέ τέ
070130 C- -------- καὶ καὶ καί καί
070130 N- ----NSM- ἁγιασμὸς ἁγιασμὸς ἁγιασμός ἁγιασμός
070130 C- -------- καὶ καὶ καί καί
070130 N- ----NSF- ἀπολύτρωσις, ἀπολύτρωσις ἀπολύτρωσις ἀπολύτρωσις
070131 C- -------- ἵνα ἵνα ἵνα ἵνα
070131 C- -------- καθὼς καθὼς καθώς καθώς
070131 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
070131 RA ----NSM- Ὁ Ὁ ὁ ὁ
070131 V- -PMPNSM- καυχώμενος καυχώμενος καυχώμενος καυχάομαι
070131 P- -------- ἐν ἐν ἐν ἐν
070131 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
070131 V- 3PMD-S-- καυχάσθω. καυχάσθω καυχάσθω καυχάομαι
