070901 X- -------- Οὐκ Οὐκ οὐ οὐ
070901 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
070901 A- ----NSM- ⸂ἐλεύθερος; ἐλεύθερος ἐλεύθερος ἐλεύθερος
070901 X- -------- οὐκ οὐκ οὐ οὐ
070901 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
070901 N- ----NSM- ἀπόστολος⸃; ἀπόστολος ἀπόστολος ἀπόστολος
070901 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
070901 N- ----ASM- ⸀Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
070901 RA ----ASM- τὸν τὸν τόν ὁ
070901 N- ----ASM- κύριον κύριον κύριον κύριος
070901 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
070901 V- 1XAI-S-- ἑόρακα; ἑόρακα ἑόρακα ὁράω
070901 X- -------- οὐ οὐ οὐ οὐ
070901 RA ----NSN- τὸ τὸ τό ὁ
070901 N- ----NSN- ἔργον ἔργον ἔργον ἔργον
070901 RP ----GS-- μου μου μου ἐγώ
070901 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
070901 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
070901 P- -------- ἐν ἐν ἐν ἐν
070901 N- ----DSM- κυρίῳ; κυρίῳ κυρίῳ κύριος
070902 C- -------- εἰ εἰ εἰ εἰ
070902 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος
070902 D- -------- οὐκ οὐκ οὐ οὐ
070902 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
070902 N- ----NSM- ἀπόστολος, ἀπόστολος ἀπόστολος ἀπόστολος
070902 C- -------- ἀλλά ἀλλά ἀλλά ἀλλά
070902 X- -------- γε γε γέ γέ
070902 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
070902 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
070902 RA ----NSF- ἡ ἡ ἡ ὁ
070902 C- -------- γὰρ γὰρ γάρ γάρ
070902 N- ----NSF- σφραγίς σφραγίς σφραγίς σφραγίς
070902 RP ----GS-- ⸂μου μου μου ἐγώ
070902 RA ----GSF- τῆς⸃ τῆς τῆς ὁ
070902 N- ----GSF- ἀποστολῆς ἀποστολῆς ἀποστολῆς ἀποστολή
070902 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
070902 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
070902 P- -------- ἐν ἐν ἐν ἐν
070902 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
070903 RA ----NSF- Ἡ Ἡ ἡ ὁ
070903 A- ----NSF- ἐμὴ ἐμὴ ἐμή ἐμός
070903 N- ----NSF- ἀπολογία ἀπολογία ἀπολογία ἀπολογία
070903 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070903 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
070903 V- -PAPDPM- ἀνακρίνουσίν ἀνακρίνουσίν ἀνακρίνουσι(ν) ἀνακρίνω
070903 V- 3PAI-S-- ⸂ἐστιν ἐστιν ἐστί(ν) εἰμί
070903 RD ----NSF- αὕτη⸃. αὕτη αὕτη οὗτος
070904 X- -------- μὴ μὴ μή μή
070904 D- -------- οὐκ οὐκ οὐ οὐ
070904 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
070904 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
070904 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
070904 C- -------- καὶ καὶ καί καί
070904 V- -AAN---- ⸀πεῖν; πεῖν πεῖν πίνω
070905 X- -------- μὴ μὴ μή μή
070905 D- -------- οὐκ οὐκ οὐ οὐ
070905 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
070905 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
070905 N- ----ASF- ἀδελφὴν ἀδελφὴν ἀδελφήν ἀδελφή
070905 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
070905 V- -PAN---- περιάγειν, περιάγειν περιάγειν περιάγω
070905 C- -------- ὡς ὡς ὡς ὡς
070905 D- -------- καὶ καὶ καί καί
070905 RA ----NPM- οἱ οἱ οἱ ὁ
070905 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
070905 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
070905 C- -------- καὶ καὶ καί καί
070905 RA ----NPM- οἱ οἱ οἱ ὁ
070905 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
070905 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070905 N- ----GSM- κυρίου κυρίου κυρίου κύριος
070905 C- -------- καὶ καὶ καί καί
070905 N- ----NSM- Κηφᾶς; Κηφᾶς Κηφᾶς Κηφᾶς
070906 C- -------- ἢ ἢ ἤ ἤ
070906 A- ----NSM- μόνος μόνος μόνος μόνος
070906 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
070906 C- -------- καὶ καὶ καί καί
070906 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
070906 X- -------- οὐκ οὐκ οὐ οὐ
070906 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
070906 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
070906 D- -------- ⸀μὴ μὴ μή μή
070906 V- -PMN---- ἐργάζεσθαι; ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
070907 RI ----NSM- τίς τίς τίς τίς
070907 V- 3PMI-S-- στρατεύεται στρατεύεται στρατεύεται στρατεύομαι
070907 A- ----DPN- ἰδίοις ἰδίοις ἰδίοις ἴδιος
070907 N- ----DPN- ὀψωνίοις ὀψωνίοις ὀψωνίοις ὀψώνιον
070907 X- -------- ποτέ; ποτέ ποτέ ποτέ
070907 RI ----NSM- τίς τίς τίς τίς
070907 V- 3PAI-S-- φυτεύει φυτεύει φυτεύει φυτεύω
070907 N- ----ASM- ἀμπελῶνα ἀμπελῶνα ἀμπελῶνα ἀμπελών
070907 C- -------- καὶ καὶ καί καί
070907 RA ----ASM- ⸂τὸν τὸν τόν ὁ
070907 N- ----ASM- καρπὸν⸃ καρπὸν καρπόν καρπός
070907 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
070907 D- -------- οὐκ οὐκ οὐ οὐ
070907 V- 3PAI-S-- ἐσθίει; ἐσθίει ἐσθίει ἐσθίω
070907 RI ----NSM- ⸀τίς τίς τίς τίς
070907 V- 3PAI-S-- ποιμαίνει ποιμαίνει ποιμαίνει ποιμαίνω
070907 N- ----ASF- ποίμνην ποίμνην ποίμνην ποίμνη
070907 C- -------- καὶ καὶ καί καί
070907 P- -------- ἐκ ἐκ ἐκ ἐκ
070907 RA ----GSN- τοῦ τοῦ τοῦ ὁ
070907 N- ----GSN- γάλακτος γάλακτος γάλακτος γάλα
070907 RA ----GSF- τῆς τῆς τῆς ὁ
070907 N- ----GSF- ποίμνης ποίμνης ποίμνης ποίμνη
070907 D- -------- οὐκ οὐκ οὐ οὐ
070907 V- 3PAI-S-- ἐσθίει; ἐσθίει ἐσθίει ἐσθίω
070908 X- -------- Μὴ Μὴ μή μή
070908 P- -------- κατὰ κατὰ κατά κατά
070908 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
070908 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
070908 V- 1PAI-S-- λαλῶ λαλῶ λαλῶ λαλέω
070908 C- -------- ἢ ἢ ἤ ἤ
070908 D- -------- ⸂καὶ καὶ καί καί
070908 RA ----NSM- ὁ ὁ ὁ ὁ
070908 N- ----NSM- νόμος νόμος νόμος νόμος
070908 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
070908 X- -------- οὐ⸃ οὐ οὐ οὐ
070908 V- 3PAI-S-- λέγει; λέγει λέγει λέγω
070909 P- -------- ἐν ἐν ἐν ἐν
070909 C- -------- γὰρ γὰρ γάρ γάρ
070909 RA ----DSM- τῷ τῷ τῷ ὁ
070909 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
070909 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
070909 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
070909 D- -------- Οὐ Οὐ οὐ οὐ
070909 V- 2FAI-S-- ⸀κημώσεις κημώσεις κημώσεις κημόω
070909 N- ----ASM- βοῦν βοῦν βοῦν βοῦς
070909 V- -PAPASM- ἀλοῶντα. ἀλοῶντα ἀλοῶντα ἀλοάω
070909 X- -------- μὴ μὴ μή μή
070909 RA ----GPM- τῶν τῶν τῶν ὁ
070909 N- ----GPM- βοῶν βοῶν βοῶν βοῦς
070909 V- 3PAI-S-- μέλει μέλει μέλει μέλει
070909 RA ----DSM- τῷ τῷ τῷ ὁ
070909 N- ----DSM- θεῷ, θεῷ θεῷ θεός
070910 C- -------- ἢ ἢ ἤ ἤ
070910 P- -------- δι’ δι’ διά διά
070910 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
070910 D- -------- πάντως πάντως πάντως πάντως
070910 V- 3PAI-S-- λέγει; λέγει λέγει λέγω
070910 P- -------- δι’ δι’ διά διά
070910 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
070910 C- -------- γὰρ γὰρ γάρ γάρ
070910 V- 3API-S-- ἐγράφη, ἐγράφη ἐγράφη γράφω
070910 C- -------- ὅτι ὅτι ὅτι ὅτι
070910 V- 3PAI-S-- ⸂ὀφείλει ὀφείλει ὀφείλει ὀφείλω
070910 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
070910 N- ----DSF- ἐλπίδι⸃ ἐλπίδι ἐλπίδι ἐλπίς
070910 RA ----NSM- ὁ ὁ ὁ ὁ
070910 V- -PAPNSM- ἀροτριῶν ἀροτριῶν ἀροτριῶν ἀροτριάω
070910 V- -PAN---- ἀροτριᾶν, ἀροτριᾶν ἀροτριᾶν ἀροτριάω
070910 C- -------- καὶ καὶ καί καί
070910 RA ----NSM- ὁ ὁ ὁ ὁ
070910 V- -PAPNSM- ἀλοῶν ἀλοῶν ἀλοῶν ἀλοάω
070910 P- -------- ⸂ἐπ’ ἐπ’ ἐπί ἐπί
070910 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
070910 RA ----GSN- τοῦ τοῦ τοῦ ὁ
070910 V- -PAN---- μετέχειν⸃. μετέχειν μετέχειν μετέχω
070911 C- -------- εἰ εἰ εἰ εἰ
070911 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
070911 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
070911 RA ----APN- τὰ τὰ τά ὁ
070911 A- ----APN- πνευματικὰ πνευματικὰ πνευματικά πνευματικός
070911 V- 1AAI-P-- ἐσπείραμεν, ἐσπείραμεν ἐσπείραμεν σπείρω
070911 A- ----NSN- μέγα μέγα μέγα μέγας
070911 C- -------- εἰ εἰ εἰ εἰ
070911 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
070911 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
070911 RA ----APN- τὰ τὰ τά ὁ
070911 A- ----APN- σαρκικὰ σαρκικὰ σαρκικά σαρκικός
070911 V- 1FAI-P-- θερίσομεν; θερίσομεν θερίσομεν θερίζω
070912 C- -------- εἰ εἰ εἰ εἰ
070912 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
070912 RA ----GSF- τῆς τῆς τῆς ὁ
070912 RP ----GP-- ⸂ὑμῶν ὑμῶν ὑμῶν σύ
070912 N- ----GSF- ἐξουσίας⸃ ἐξουσίας ἐξουσίας ἐξουσία
070912 V- 3PAI-P-- μετέχουσιν, μετέχουσιν μετέχουσι(ν) μετέχω
070912 X- -------- οὐ οὐ οὐ οὐ
070912 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
070912 RP ----NP-- ἡμεῖς; ἡμεῖς ἡμεῖς ἐγώ
070912 C- -------- Ἀλλ’ Ἀλλ’ ἀλλά ἀλλά
070912 D- -------- οὐκ οὐκ οὐ οὐ
070912 V- 1AMI-P-- ἐχρησάμεθα ἐχρησάμεθα ἐχρησάμεθα χράομαι
070912 RA ----DSF- τῇ τῇ τῇ ὁ
070912 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
070912 RD ----DSF- ταύτῃ, ταύτῃ ταύτῃ οὗτος
070912 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
070912 A- ----APN- πάντα πάντα πάντα πᾶς
070912 V- 1PAI-P-- στέγομεν στέγομεν στέγομεν στέγω
070912 C- -------- ἵνα ἵνα ἵνα ἵνα
070912 D- -------- μή μή μή μή
070912 RI ----ASF- ⸂τινα τινα τινα τις
070912 N- ----ASF- ἐγκοπὴν⸃ ἐγκοπὴν ἐγκοπήν ἐγκοπή
070912 V- 1AAS-P-- δῶμεν δῶμεν δῶμεν δίδωμι
070912 RA ----DSN- τῷ τῷ τῷ ὁ
070912 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
070912 RA ----GSM- τοῦ τοῦ τοῦ ὁ
070912 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
070913 D- -------- οὐκ οὐκ οὐ οὐ
070913 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
070913 C- -------- ὅτι ὅτι ὅτι ὅτι
070913 RA ----NPM- οἱ οἱ οἱ ὁ
070913 RA ----APN- τὰ τὰ τά ὁ
070913 A- ----APN- ἱερὰ ἱερὰ ἱερά ἱερός
070913 V- -PMPNPM- ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
070913 RA ----APN- ⸀τὰ τὰ τά ὁ
070913 P- -------- ἐκ ἐκ ἐκ ἐκ
070913 RA ----GSN- τοῦ τοῦ τοῦ ὁ
070913 A- ----GSN- ἱεροῦ ἱεροῦ ἱεροῦ ἱερός
070913 V- 3PAI-P-- ἐσθίουσιν, ἐσθίουσιν ἐσθίουσι(ν) ἐσθίω
070913 RA ----NPM- οἱ οἱ οἱ ὁ
070913 RA ----DSN- τῷ τῷ τῷ ὁ
070913 N- ----DSN- θυσιαστηρίῳ θυσιαστηρίῳ θυσιαστηρίῳ θυσιαστήριον
070913 V- -PAPNPM- ⸀παρεδρεύοντες παρεδρεύοντες παρεδρεύοντες παρεδρεύω
070913 RA ----DSN- τῷ τῷ τῷ ὁ
070913 N- ----DSN- θυσιαστηρίῳ θυσιαστηρίῳ θυσιαστηρίῳ θυσιαστήριον
070913 V- 3PMI-P-- συμμερίζονται; συμμερίζονται συμμερίζονται συμμερίζομαι
070914 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
070914 D- -------- καὶ καὶ καί καί
070914 RA ----NSM- ὁ ὁ ὁ ὁ
070914 N- ----NSM- κύριος κύριος κύριος κύριος
070914 V- 3AAI-S-- διέταξεν διέταξεν διέταξε(ν) διατάσσω
070914 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070914 RA ----ASN- τὸ τὸ τό ὁ
070914 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
070914 V- -PAPDPM- καταγγέλλουσιν καταγγέλλουσιν καταγγέλλουσι(ν) καταγγέλλω
070914 P- -------- ἐκ ἐκ ἐκ ἐκ
070914 RA ----GSN- τοῦ τοῦ τοῦ ὁ
070914 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
070914 V- -PAN---- ζῆν. ζῆν ζῆν ζάω
070915 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
070915 C- -------- δὲ δὲ δέ δέ
070915 D- -------- ⸂οὐ οὐ οὐ οὐ
070915 V- 1XMI-S-- κέχρημαι κέχρημαι κέχρημαι χράομαι
070915 A- ----DSM- οὐδενὶ⸃ οὐδενὶ οὐδενί οὐδείς
070915 RD ----GPN- τούτων. τούτων τούτων οὗτος
070915 D- -------- οὐκ οὐκ οὐ οὐ
070915 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
070915 C- -------- δὲ δὲ δέ δέ
070915 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
070915 C- -------- ἵνα ἵνα ἵνα ἵνα
070915 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
070915 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
070915 P- -------- ἐν ἐν ἐν ἐν
070915 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
070915 A- ----NSN- καλὸν καλὸν καλόν καλός
070915 C- -------- γάρ γάρ γάρ γάρ
070915 RP ----DS-- μοι μοι μοι ἐγώ
070915 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
070915 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
070915 C- -------- ἤ— ἤ ἤ ἤ
070915 RA ----ASN- τὸ τὸ τό ὁ
070915 N- ----ASN- καύχημά καύχημά καύχημα καύχημα
070915 RP ----GS-- μου μου μου ἐγώ
070915 A- ----NSM- ⸂οὐδεὶς οὐδεὶς οὐδείς οὐδείς
070915 V- 3FAI-S-- κενώσει⸃. κενώσει κενώσει κενόω
070916 C- -------- ἐὰν ἐὰν ἐάν ἐάν
070916 C- -------- γὰρ γὰρ γάρ γάρ
070916 V- 1PMS-S-- εὐαγγελίζωμαι, εὐαγγελίζωμαι εὐαγγελίζωμαι εὐαγγελίζω
070916 D- -------- οὐκ οὐκ οὐ οὐ
070916 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
070916 RP ----DS-- μοι μοι μοι ἐγώ
070916 N- ----NSN- καύχημα, καύχημα καύχημα καύχημα
070916 N- ----NSF- ἀνάγκη ἀνάγκη ἀνάγκη ἀνάγκη
070916 C- -------- γάρ γάρ γάρ γάρ
070916 RP ----DS-- μοι μοι μοι ἐγώ
070916 V- 3PMI-S-- ἐπίκειται· ἐπίκειται ἐπίκειται ἐπίκειμαι
070916 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
070916 C- -------- ⸀γάρ γάρ γάρ γάρ
070916 RP ----DS-- μοί μοί μοί ἐγώ
070916 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
070916 C- -------- ἐὰν ἐὰν ἐάν ἐάν
070916 D- -------- μὴ μὴ μή μή
070916 V- 1AMS-S-- ⸀εὐαγγελίσωμαι. εὐαγγελίσωμαι εὐαγγελίσωμαι εὐαγγελίζω
070917 C- -------- εἰ εἰ εἰ εἰ
070917 C- -------- γὰρ γὰρ γάρ γάρ
070917 A- ----NSM- ἑκὼν ἑκὼν ἑκών ἑκών
070917 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
070917 V- 1PAI-S-- πράσσω, πράσσω πράσσω πράσσω
070917 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
070917 V- 1PAI-S-- ἔχω· ἔχω ἔχω ἔχω
070917 C- -------- εἰ εἰ εἰ εἰ
070917 C- -------- δὲ δὲ δέ δέ
070917 A- ----NSM- ἄκων, ἄκων ἄκων ἄκων
070917 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
070917 V- 1XPI-S-- πεπίστευμαι. πεπίστευμαι πεπίστευμαι πιστεύω
070918 RI ----NSM- τίς τίς τίς τίς
070918 C- -------- οὖν οὖν οὖν οὖν
070918 RP ----GS-- ⸀μού μού μού ἐγώ
070918 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
070918 RA ----NSM- ὁ ὁ ὁ ὁ
070918 N- ----NSM- μισθός; μισθός μισθός μισθός
070918 C- -------- ἵνα ἵνα ἵνα ἵνα
070918 V- -PMPNSM- εὐαγγελιζόμενος εὐαγγελιζόμενος εὐαγγελιζόμενος εὐαγγελίζω
070918 A- ----ASN- ἀδάπανον ἀδάπανον ἀδάπανον ἀδάπανος
070918 V- 1AAS-S-- θήσω θήσω θήσω τίθημι
070918 RA ----ASN- τὸ τὸ τό ὁ
070918 N- ----ASN- ⸀εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
070918 P- -------- εἰς εἰς εἰς εἰς
070918 RA ----ASN- τὸ τὸ τό ὁ
070918 D- -------- μὴ μὴ μή μή
070918 V- -AMN---- καταχρήσασθαι καταχρήσασθαι καταχρήσασθαι καταχράομαι
070918 RA ----DSF- τῇ τῇ τῇ ὁ
070918 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
070918 RP ----GS-- μου μου μου ἐγώ
070918 P- -------- ἐν ἐν ἐν ἐν
070918 RA ----DSN- τῷ τῷ τῷ ὁ
070918 N- ----DSN- εὐαγγελίῳ. εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
070919 A- ----NSM- Ἐλεύθερος Ἐλεύθερος ἐλεύθερος ἐλεύθερος
070919 C- -------- γὰρ γὰρ γάρ γάρ
070919 V- -PAPNSM- ὢν ὢν ὤν εἰμί
070919 P- -------- ἐκ ἐκ ἐκ ἐκ
070919 A- ----GPM- πάντων πάντων πάντων πᾶς
070919 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
070919 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
070919 V- 1AAI-S-- ἐδούλωσα, ἐδούλωσα ἐδούλωσα δουλόω
070919 C- -------- ἵνα ἵνα ἵνα ἵνα
070919 RA ----APM- τοὺς τοὺς τούς ὁ
070919 A- ----APMC πλείονας πλείονας πλείονας πολύς
070919 V- 1AAS-S-- κερδήσω· κερδήσω κερδήσω κερδαίνω
070920 C- -------- καὶ καὶ καί καί
070920 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
070920 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070920 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
070920 C- -------- ὡς ὡς ὡς ὡς
070920 A- ----NSM- Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
070920 C- -------- ἵνα ἵνα ἵνα ἵνα
070920 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
070920 V- 1AAS-S-- κερδήσω· κερδήσω κερδήσω κερδαίνω
070920 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070920 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
070920 N- ----ASM- νόμον νόμον νόμον νόμος
070920 C- -------- ὡς ὡς ὡς ὡς
070920 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
070920 N- ----ASM- νόμον, νόμον νόμον νόμος
070920 D- -------- ⸂μὴ μὴ μή μή
070920 V- -PAPNSM- ὢν ὢν ὤν εἰμί
070920 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
070920 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
070920 N- ----ASM- νόμον⸃, νόμον νόμον νόμος
070920 C- -------- ἵνα ἵνα ἵνα ἵνα
070920 RA ----APM- τοὺς τοὺς τούς ὁ
070920 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
070920 N- ----ASM- νόμον νόμον νόμον νόμος
070920 V- 1AAS-S-- κερδήσω· κερδήσω κερδήσω κερδαίνω
070921 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070921 A- ----DPM- ἀνόμοις ἀνόμοις ἀνόμοις ἄνομος
070921 C- -------- ὡς ὡς ὡς ὡς
070921 A- ----NSM- ἄνομος, ἄνομος ἄνομος ἄνομος
070921 D- -------- μὴ μὴ μή μή
070921 V- -PAPNSM- ὢν ὢν ὤν εἰμί
070921 A- ----NSM- ἄνομος ἄνομος ἄνομος ἄνομος
070921 N- ----GSM- ⸀θεοῦ θεοῦ θεοῦ θεός
070921 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
070921 A- ----NSM- ἔννομος ἔννομος ἔννομος ἔννομος
070921 N- ----GSM- ⸀Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
070921 C- -------- ἵνα ἵνα ἵνα ἵνα
070921 V- 1AAS-S-- ⸀κερδάνω κερδάνω κερδάνω κερδαίνω
070921 RA ----APM- ⸀τοὺς τοὺς τούς ὁ
070921 A- ----APM- ἀνόμους· ἀνόμους ἀνόμους ἄνομος
070922 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
070922 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070922 A- ----DPM- ⸀ἀσθενέσιν ἀσθενέσιν ἀσθενέσι(ν) ἀσθενής
070922 A- ----NSM- ἀσθενής, ἀσθενής ἀσθενής ἀσθενής
070922 C- -------- ἵνα ἵνα ἵνα ἵνα
070922 RA ----APM- τοὺς τοὺς τούς ὁ
070922 A- ----APM- ἀσθενεῖς ἀσθενεῖς ἀσθενεῖς ἀσθενής
070922 V- 1AAS-S-- κερδήσω· κερδήσω κερδήσω κερδαίνω
070922 RA ----DPM- τοῖς τοῖς τοῖς ὁ
070922 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
070922 V- 1XAI-S-- ⸀γέγονα γέγονα γέγονα γίνομαι
070922 A- ----NPN- πάντα, πάντα πάντα πᾶς
070922 C- -------- ἵνα ἵνα ἵνα ἵνα
070922 D- -------- πάντως πάντως πάντως πάντως
070922 RI ----APM- τινὰς τινὰς τινάς τις
070922 V- 1AAS-S-- σώσω. σώσω σώσω σῴζω
070923 A- ----APN- ⸀πάντα πάντα πάντα πᾶς
070923 C- -------- δὲ δὲ δέ δέ
070923 V- 1PAI-S-- ποιῶ ποιῶ ποιῶ ποιέω
070923 P- -------- διὰ διὰ διά διά
070923 RA ----ASN- τὸ τὸ τό ὁ
070923 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
070923 C- -------- ἵνα ἵνα ἵνα ἵνα
070923 N- ----NSM- συγκοινωνὸς συγκοινωνὸς συγκοινωνός συγκοινωνός
070923 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
070923 V- 1AMS-S-- γένωμαι. γένωμαι γένωμαι γίνομαι
070924 D- -------- Οὐκ Οὐκ οὐ οὐ
070924 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
070924 C- -------- ὅτι ὅτι ὅτι ὅτι
070924 RA ----NPM- οἱ οἱ οἱ ὁ
070924 P- -------- ἐν ἐν ἐν ἐν
070924 N- ----DSN- σταδίῳ σταδίῳ σταδίῳ στάδιον
070924 V- -PAPNPM- τρέχοντες τρέχοντες τρέχοντες τρέχω
070924 A- ----NPM- πάντες πάντες πάντες πᾶς
070924 C- -------- μὲν μὲν μέν μέν
070924 V- 3PAI-P-- τρέχουσιν, τρέχουσιν τρέχουσι(ν) τρέχω
070924 A- ----NSM- εἷς εἷς εἷς εἷς
070924 C- -------- δὲ δὲ δέ δέ
070924 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
070924 RA ----ASN- τὸ τὸ τό ὁ
070924 N- ----ASN- βραβεῖον; βραβεῖον βραβεῖον βραβεῖον
070924 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
070924 V- 2PAD-P-- τρέχετε τρέχετε τρέχετε τρέχω
070924 C- -------- ἵνα ἵνα ἵνα ἵνα
070924 V- 2AAS-P-- καταλάβητε. καταλάβητε καταλάβητε καταλαμβάνω
070925 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
070925 C- -------- δὲ δὲ δέ δέ
070925 RA ----NSM- ὁ ὁ ὁ ὁ
070925 V- -PMPNSM- ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
070925 A- ----APN- πάντα πάντα πάντα πᾶς
070925 V- 3PMI-S-- ἐγκρατεύεται, ἐγκρατεύεται ἐγκρατεύεται ἐγκρατεύομαι
070925 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
070925 C- -------- μὲν μὲν μέν μέν
070925 C- -------- οὖν οὖν οὖν οὖν
070925 C- -------- ἵνα ἵνα ἵνα ἵνα
070925 A- ----ASM- φθαρτὸν φθαρτὸν φθαρτόν φθαρτός
070925 N- ----ASM- στέφανον στέφανον στέφανον στέφανος
070925 V- 3AAS-P-- λάβωσιν, λάβωσιν λάβωσι(ν) λαμβάνω
070925 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
070925 C- -------- δὲ δὲ δέ δέ
070925 A- ----ASM- ἄφθαρτον. ἄφθαρτον ἄφθαρτον ἄφθαρτος
070926 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
070926 C- -------- τοίνυν τοίνυν τοίνυν τοίνυν
070926 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
070926 V- 1PAI-S-- τρέχω τρέχω τρέχω τρέχω
070926 C- -------- ὡς ὡς ὡς ὡς
070926 D- -------- οὐκ οὐκ οὐ οὐ
070926 D- -------- ἀδήλως, ἀδήλως ἀδήλως ἀδήλως
070926 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
070926 V- 1PAI-S-- πυκτεύω πυκτεύω πυκτεύω πυκτεύω
070926 C- -------- ὡς ὡς ὡς ὡς
070926 D- -------- οὐκ οὐκ οὐ οὐ
070926 N- ----ASM- ἀέρα ἀέρα ἀέρα ἀήρ
070926 V- -PAPNSM- δέρων· δέρων δέρων δέρω
070927 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
070927 V- 1PAI-S-- ὑπωπιάζω ὑπωπιάζω ὑπωπιάζω ὑπωπιάζω
070927 RP ----GS-- μου μου μου ἐγώ
070927 RA ----ASN- τὸ τὸ τό ὁ
070927 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
070927 C- -------- καὶ καὶ καί καί
070927 V- 1PAI-S-- δουλαγωγῶ, δουλαγωγῶ δουλαγωγῶ δουλαγωγέω
070927 C- -------- μή μή μή μή
070927 D- -------- πως πως πώς πώς
070927 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος
070927 V- -AAPNSM- κηρύξας κηρύξας κηρύξας κηρύσσω
070927 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
070927 A- ----NSM- ἀδόκιμος ἀδόκιμος ἀδόκιμος ἀδόκιμος
070927 V- 1AMS-S-- γένωμαι. γένωμαι γένωμαι γίνομαι
