071001 D- -------- Οὐ Οὐ οὐ οὐ
071001 V- 1PAI-S-- θέλω θέλω θέλω θέλω
071001 C- -------- ⸀γὰρ γὰρ γάρ γάρ
071001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071001 V- -PAN---- ἀγνοεῖν, ἀγνοεῖν ἀγνοεῖν ἀγνοέω
071001 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
071001 C- -------- ὅτι ὅτι ὅτι ὅτι
071001 RA ----NPM- οἱ οἱ οἱ ὁ
071001 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
071001 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
071001 A- ----NPM- πάντες πάντες πάντες πᾶς
071001 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
071001 RA ----ASF- τὴν τὴν τήν ὁ
071001 N- ----ASF- νεφέλην νεφέλην νεφέλην νεφέλη
071001 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
071001 C- -------- καὶ καὶ καί καί
071001 A- ----NPM- πάντες πάντες πάντες πᾶς
071001 P- -------- διὰ διὰ διά διά
071001 RA ----GSF- τῆς τῆς τῆς ὁ
071001 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
071001 V- 3AAI-P-- διῆλθον, διῆλθον διῆλθον διέρχομαι
071002 C- -------- καὶ καὶ καί καί
071002 A- ----NPM- πάντες πάντες πάντες πᾶς
071002 P- -------- εἰς εἰς εἰς εἰς
071002 RA ----ASM- τὸν τὸν τόν ὁ
071002 N- ----ASM- Μωϋσῆν Μωϋσῆν Μωϋσῆν Μωϋσῆς
071002 V- 3AMI-P-- ⸀ἐβαπτίσαντο ἐβαπτίσαντο ἐβαπτίσαντο βαπτίζω
071002 P- -------- ἐν ἐν ἐν ἐν
071002 RA ----DSF- τῇ τῇ τῇ ὁ
071002 N- ----DSF- νεφέλῃ νεφέλῃ νεφέλῃ νεφέλη
071002 C- -------- καὶ καὶ καί καί
071002 P- -------- ἐν ἐν ἐν ἐν
071002 RA ----DSF- τῇ τῇ τῇ ὁ
071002 N- ----DSF- θαλάσσῃ, θαλάσσῃ θαλάσσῃ θάλασσα
071003 C- -------- καὶ καὶ καί καί
071003 A- ----NPM- πάντες πάντες πάντες πᾶς
071003 RA ----ASN- τὸ τὸ τό ὁ
071003 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
071003 A- ----ASN- ⸂πνευματικὸν πνευματικὸν πνευματικόν πνευματικός
071003 N- ----ASN- βρῶμα⸃ βρῶμα βρῶμα βρῶμα
071003 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
071004 C- -------- καὶ καὶ καί καί
071004 A- ----NPM- πάντες πάντες πάντες πᾶς
071004 RA ----ASN- τὸ τὸ τό ὁ
071004 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
071004 A- ----ASN- ⸂πνευματικὸν πνευματικὸν πνευματικόν πνευματικός
071004 V- 3AAI-P-- ἔπιον ἔπιον ἔπιον πίνω
071004 N- ----ASN- πόμα⸃, πόμα πόμα πόμα
071004 V- 3IAI-P-- ἔπινον ἔπινον ἔπινον πίνω
071004 C- -------- γὰρ γὰρ γάρ γάρ
071004 P- -------- ἐκ ἐκ ἐκ ἐκ
071004 A- ----GSF- πνευματικῆς πνευματικῆς πνευματικῆς πνευματικός
071004 V- -PAPGSF- ἀκολουθούσης ἀκολουθούσης ἀκολουθούσης ἀκολουθέω
071004 N- ----GSF- πέτρας, πέτρας πέτρας πέτρα
071004 RA ----NSF- ἡ ἡ ἡ ὁ
071004 N- ----NSF- ⸂πέτρα πέτρα πέτρα πέτρα
071004 C- -------- δὲ⸃ δὲ δέ δέ
071004 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
071004 RA ----NSM- ὁ ὁ ὁ ὁ
071004 N- ----NSM- Χριστός· Χριστός Χριστός Χριστός
071005 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
071005 D- -------- οὐκ οὐκ οὐ οὐ
071005 P- -------- ἐν ἐν ἐν ἐν
071005 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071005 A- ----DPMC πλείοσιν πλείοσιν πλείοσι(ν) πολύς
071005 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
071005 V- 3AAI-S-- ηὐδόκησεν ηὐδόκησεν ηὐδόκησε(ν) εὐδοκέω
071005 RA ----NSM- ὁ ὁ ὁ ὁ
071005 N- ----NSM- θεός, θεός θεός θεός
071005 V- 3API-P-- κατεστρώθησαν κατεστρώθησαν κατεστρώθησαν καταστρώννυμι
071005 C- -------- γὰρ γὰρ γάρ γάρ
071005 P- -------- ἐν ἐν ἐν ἐν
071005 RA ----DSF- τῇ τῇ τῇ ὁ
071005 A- ----DSF- ἐρήμῳ. ἐρήμῳ ἐρήμῳ ἔρημος
071006 RD ----NPN- Ταῦτα Ταῦτα ταῦτα οὗτος
071006 C- -------- δὲ δὲ δέ δέ
071006 N- ----NPM- τύποι τύποι τύποι τύπος
071006 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
071006 V- 3API-P-- ἐγενήθησαν, ἐγενήθησαν ἐγενήθησαν γίνομαι
071006 P- -------- εἰς εἰς εἰς εἰς
071006 RA ----ASN- τὸ τὸ τό ὁ
071006 D- -------- μὴ μὴ μή μή
071006 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
071006 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
071006 N- ----APM- ἐπιθυμητὰς ἐπιθυμητὰς ἐπιθυμητάς ἐπιθυμητής
071006 A- ----GPN- κακῶν, κακῶν κακῶν κακός
071006 C- -------- καθὼς καθὼς καθώς καθώς
071006 RD ----NPM- κἀκεῖνοι κἀκεῖνοι κἀκεῖνοι κἀκεῖνος
071006 V- 3AAI-P-- ἐπεθύμησαν. ἐπεθύμησαν ἐπεθύμησαν ἐπιθυμέω
071007 C- -------- μηδὲ μηδὲ μηδέ μηδέ
071007 N- ----NPM- εἰδωλολάτραι εἰδωλολάτραι εἰδωλολάτραι εἰδωλολάτρης
071007 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
071007 C- -------- καθώς καθώς καθώς καθώς
071007 RI ----NPM- τινες τινες τινες τις
071007 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
071007 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
071007 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
071007 V- 3AAI-S-- Ἐκάθισεν Ἐκάθισεν ἐκάθισε(ν) καθίζω
071007 RA ----NSM- ὁ ὁ ὁ ὁ
071007 N- ----NSM- λαὸς λαὸς λαός λαός
071007 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
071007 C- -------- καὶ καὶ καί καί
071007 V- -AAN---- πεῖν, πεῖν πεῖν πίνω
071007 C- -------- καὶ καὶ καί καί
071007 V- 3AAI-P-- ἀνέστησαν ἀνέστησαν ἀνέστησαν ἀνίστημι
071007 V- -PAN---- παίζειν. παίζειν παίζειν παίζω
071008 C- -------- μηδὲ μηδὲ μηδέ μηδέ
071008 V- 1PAS-P-- πορνεύωμεν, πορνεύωμεν πορνεύωμεν πορνεύω
071008 C- -------- καθώς καθώς καθώς καθώς
071008 RI ----NPM- τινες τινες τινες τις
071008 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
071008 V- 3AAI-P-- ἐπόρνευσαν, ἐπόρνευσαν ἐπόρνευσαν πορνεύω
071008 C- -------- καὶ καὶ καί καί
071008 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
071008 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
071008 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
071008 A- ----NPF- εἴκοσι εἴκοσι εἴκοσι(ν) εἴκοσι(ν)
071008 A- ----NPF- τρεῖς τρεῖς τρεῖς τρεῖς
071008 N- ----NPF- χιλιάδες. χιλιάδες χιλιάδες χιλιάς
071009 C- -------- μηδὲ μηδὲ μηδέ μηδέ
071009 V- 1PAS-P-- ἐκπειράζωμεν ἐκπειράζωμεν ἐκπειράζωμεν ἐκπειράζω
071009 RA ----ASM- τὸν τὸν τόν ὁ
071009 N- ----ASM- ⸀Χριστόν, Χριστόν Χριστόν Χριστός
071009 C- -------- ⸀καθώς καθώς καθώς καθώς
071009 RI ----NPM- τινες τινες τινες τις
071009 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
071009 V- 3AAI-P-- ἐπείρασαν, ἐπείρασαν ἐπείρασαν πειράζω
071009 C- -------- καὶ καὶ καί καί
071009 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
071009 RA ----GPM- τῶν τῶν τῶν ὁ
071009 N- ----GPM- ὄφεων ὄφεων ὄφεων ὄφις
071009 V- 3IPI-P-- ⸀ἀπώλλυντο. ἀπώλλυντο ἀπώλλυντο ἀπόλλυμι
071010 C- -------- μηδὲ μηδὲ μηδέ μηδέ
071010 V- 2PAD-P-- γογγύζετε, γογγύζετε γογγύζετε γογγύζω
071010 C- -------- ⸀καθάπερ καθάπερ καθάπερ καθάπερ
071010 RI ----NPM- τινὲς τινὲς τινές τις
071010 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
071010 V- 3AAI-P-- ἐγόγγυσαν, ἐγόγγυσαν ἐγόγγυσαν γογγύζω
071010 C- -------- καὶ καὶ καί καί
071010 V- 3AMI-P-- ἀπώλοντο ἀπώλοντο ἀπώλοντο ἀπόλλυμι
071010 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
071010 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071010 N- ----GSM- ὀλοθρευτοῦ. ὀλοθρευτοῦ ὀλοθρευτοῦ ὀλοθρευτής
071011 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
071011 C- -------- ⸀δὲ δὲ δέ δέ
071011 D- -------- ⸂τυπικῶς τυπικῶς τυπικῶς τυπικῶς
071011 V- 3IAI-S-- συνέβαινεν⸃ συνέβαινεν συνέβαινε(ν) συμβαίνω
071011 RD ----DPM- ἐκείνοις, ἐκείνοις ἐκείνοις ἐκεῖνος
071011 V- 3API-S-- ἐγράφη ἐγράφη ἐγράφη γράφω
071011 C- -------- δὲ δὲ δέ δέ
071011 P- -------- πρὸς πρὸς πρός πρός
071011 N- ----ASF- νουθεσίαν νουθεσίαν νουθεσίαν νουθεσία
071011 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
071011 P- -------- εἰς εἰς εἰς εἰς
071011 RR ----APM- οὓς οὓς οὕς ὅς
071011 RA ----NPN- τὰ τὰ τά ὁ
071011 N- ----NPN- τέλη τέλη τέλη τέλος
071011 RA ----GPM- τῶν τῶν τῶν ὁ
071011 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
071011 V- 3XAI-S-- ⸀κατήντηκεν. κατήντηκεν κατήντηκε(ν) καταντάω
071012 C- -------- ὥστε ὥστε ὥστε ὥστε
071012 RA ----NSM- ὁ ὁ ὁ ὁ
071012 V- -PAPNSM- δοκῶν δοκῶν δοκῶν δοκέω
071012 V- -XAN---- ἑστάναι ἑστάναι ἑστάναι ἵστημι
071012 V- 3PAD-S-- βλεπέτω βλεπέτω βλεπέτω βλέπω
071012 C- -------- μὴ μὴ μή μή
071012 V- 3AAS-S-- πέσῃ, πέσῃ πέσῃ πίπτω
071013 N- ----NSM- πειρασμὸς πειρασμὸς πειρασμός πειρασμός
071013 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071013 D- -------- οὐκ οὐκ οὐ οὐ
071013 V- 3XAI-S-- εἴληφεν εἴληφεν εἴληφε(ν) λαμβάνω
071013 C- -------- εἰ εἰ εἰ εἰ
071013 D- -------- μὴ μὴ μή μή
071013 A- ----NSM- ἀνθρώπινος· ἀνθρώπινος ἀνθρώπινος ἀνθρώπινος
071013 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
071013 C- -------- δὲ δὲ δέ δέ
071013 RA ----NSM- ὁ ὁ ὁ ὁ
071013 N- ----NSM- θεός, θεός θεός θεός
071013 RR ----NSM- ὃς ὃς ὅς ὅς
071013 D- -------- οὐκ οὐκ οὐ οὐ
071013 V- 3FAI-S-- ἐάσει ἐάσει ἐάσει ἐάω
071013 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071013 V- -APN---- πειρασθῆναι πειρασθῆναι πειρασθῆναι πειράζω
071013 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
071013 RR ----ASN- ὃ ὃ ὅ ὅς
071013 V- 2PMI-P-- δύνασθε, δύνασθε δύνασθε δύναμαι
071013 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071013 V- 3FAI-S-- ποιήσει ποιήσει ποιήσει ποιέω
071013 P- -------- σὺν σὺν σύν σύν
071013 RA ----DSM- τῷ τῷ τῷ ὁ
071013 N- ----DSM- πειρασμῷ πειρασμῷ πειρασμῷ πειρασμός
071013 D- -------- καὶ καὶ καί καί
071013 RA ----ASF- τὴν τὴν τήν ὁ
071013 N- ----ASF- ἔκβασιν ἔκβασιν ἔκβασιν ἔκβασις
071013 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071013 V- -PMN---- ⸀δύνασθαι δύνασθαι δύνασθαι δύναμαι
071013 V- -AAN---- ὑπενεγκεῖν. ὑπενεγκεῖν ὑπενεγκεῖν ὑποφέρω
071014 C- -------- Διόπερ, Διόπερ διόπερ διόπερ
071014 A- ----VPM- ἀγαπητοί ἀγαπητοί ἀγαπητοί ἀγαπητός
071014 RP ----GS-- μου, μου μου ἐγώ
071014 V- 2PAD-P-- φεύγετε φεύγετε φεύγετε φεύγω
071014 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
071014 RA ----GSF- τῆς τῆς τῆς ὁ
071014 N- ----GSF- εἰδωλολατρίας. εἰδωλολατρίας εἰδωλολατρίας εἰδωλολατρία
071015 C- -------- ὡς ὡς ὡς ὡς
071015 A- ----DPM- φρονίμοις φρονίμοις φρονίμοις φρόνιμος
071015 V- 1PAI-S-- λέγω· λέγω λέγω λέγω
071015 V- 2AAD-P-- κρίνατε κρίνατε κρίνατε κρίνω
071015 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
071015 RR ----ASN- ὅ ὅ ὅ ὅς
071015 V- 1PAI-S-- φημι. φημι φημί φημί
071016 RA ----NSN- τὸ τὸ τό ὁ
071016 N- ----NSN- ποτήριον ποτήριον ποτήριον ποτήριον
071016 RA ----GSF- τῆς τῆς τῆς ὁ
071016 N- ----GSF- εὐλογίας εὐλογίας εὐλογίας εὐλογία
071016 RR ----ASN- ὃ ὃ ὅ ὅς
071016 V- 1PAI-P-- εὐλογοῦμεν, εὐλογοῦμεν εὐλογοῦμεν εὐλογέω
071016 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
071016 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
071016 V- 3PAI-S-- ⸂ἐστὶν ἐστὶν ἐστί(ν) εἰμί
071016 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071016 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
071016 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071016 N- ----GSM- Χριστοῦ⸃; Χριστοῦ Χριστοῦ Χριστός
071016 RA ----ASM- τὸν τὸν τόν ὁ
071016 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
071016 RR ----ASM- ὃν ὃν ὅν ὅς
071016 V- 1PAI-P-- κλῶμεν, κλῶμεν κλῶμεν κλάω
071016 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
071016 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
071016 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071016 N- ----GSN- σώματος σώματος σώματος σῶμα
071016 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071016 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
071016 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
071017 C- -------- ὅτι ὅτι ὅτι ὅτι
071017 A- ----NSM- εἷς εἷς εἷς εἷς
071017 N- ----NSM- ἄρτος, ἄρτος ἄρτος ἄρτος
071017 A- ----NSN- ἓν ἓν ἕν εἷς
071017 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
071017 RA ----NPM- οἱ οἱ οἱ ὁ
071017 A- ----NPM- πολλοί πολλοί πολλοί πολύς
071017 V- 1PAI-P-- ἐσμεν, ἐσμεν ἐσμέν εἰμί
071017 RA ----NPM- οἱ οἱ οἱ ὁ
071017 C- -------- γὰρ γὰρ γάρ γάρ
071017 A- ----NPM- πάντες πάντες πάντες πᾶς
071017 P- -------- ἐκ ἐκ ἐκ ἐκ
071017 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071017 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
071017 N- ----GSM- ἄρτου ἄρτου ἄρτου ἄρτος
071017 V- 1PAI-P-- μετέχομεν. μετέχομεν μετέχομεν μετέχω
071018 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
071018 RA ----ASM- τὸν τὸν τόν ὁ
071018 N- ----ASM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
071018 P- -------- κατὰ κατὰ κατά κατά
071018 N- ----ASF- σάρκα· σάρκα σάρκα σάρξ
071018 X- -------- ⸀οὐχ οὐχ οὐ οὐ
071018 RA ----NPM- οἱ οἱ οἱ ὁ
071018 V- -PAPNPM- ἐσθίοντες ἐσθίοντες ἐσθίοντες ἐσθίω
071018 RA ----APF- τὰς τὰς τάς ὁ
071018 N- ----APF- θυσίας θυσίας θυσίας θυσία
071018 N- ----NPM- κοινωνοὶ κοινωνοὶ κοινωνοί κοινωνός
071018 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071018 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
071018 V- 3PAI-P-- εἰσίν; εἰσίν εἰσί(ν) εἰμί
071019 RI ----ASN- τί τί τί τίς
071019 C- -------- οὖν οὖν οὖν οὖν
071019 V- 1PAI-S-- φημι; φημι φημί φημί
071019 C- -------- ὅτι ὅτι ὅτι ὅτι
071019 A- ----NSN- ⸂εἰδωλόθυτόν εἰδωλόθυτόν εἰδωλόθυτον εἰδωλόθυτον
071019 RI ----NSN- τί τί τί τίς
071019 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
071019 C- -------- ἢ ἢ ἤ ἤ
071019 C- -------- ὅτι ὅτι ὅτι ὅτι
071019 N- ----NSN- εἴδωλόν⸃ εἴδωλόν εἴδωλον εἴδωλον
071019 RI ----NSN- τί τί τί τίς
071019 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
071020 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
071020 C- -------- ὅτι ὅτι ὅτι ὅτι
071020 RR ----APN- ἃ ἃ ἅ ὅς
071020 V- 3PAI-P-- ⸀θύουσιν, θύουσιν θύουσι(ν) θύω
071020 N- ----DPN- δαιμονίοις δαιμονίοις δαιμονίοις δαιμόνιον
071020 C- -------- ⸂καὶ καὶ καί καί
071020 D- -------- οὐ οὐ οὐ οὐ
071020 N- ----DSM- θεῷ θεῷ θεῷ θεός
071020 V- 3PAI-P-- θύουσιν⸃, θύουσιν θύουσι(ν) θύω
071020 D- -------- οὐ οὐ οὐ οὐ
071020 V- 1PAI-S-- θέλω θέλω θέλω θέλω
071020 C- -------- δὲ δὲ δέ δέ
071020 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071020 N- ----APM- κοινωνοὺς κοινωνοὺς κοινωνούς κοινωνός
071020 RA ----GPN- τῶν τῶν τῶν ὁ
071020 N- ----GPN- δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
071020 V- -PMN---- γίνεσθαι. γίνεσθαι γίνεσθαι γίνομαι
071021 D- -------- οὐ οὐ οὐ οὐ
071021 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
071021 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
071021 N- ----GSM- κυρίου κυρίου κυρίου κύριος
071021 V- -PAN---- πίνειν πίνειν πίνειν πίνω
071021 C- -------- καὶ καὶ καί καί
071021 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
071021 N- ----GPN- δαιμονίων· δαιμονίων δαιμονίων δαιμόνιον
071021 D- -------- οὐ οὐ οὐ οὐ
071021 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
071021 N- ----GSF- τραπέζης τραπέζης τραπέζης τράπεζα
071021 N- ----GSM- κυρίου κυρίου κυρίου κύριος
071021 V- -PAN---- μετέχειν μετέχειν μετέχειν μετέχω
071021 C- -------- καὶ καὶ καί καί
071021 N- ----GSF- τραπέζης τραπέζης τραπέζης τράπεζα
071021 N- ----GPN- δαιμονίων. δαιμονίων δαιμονίων δαιμόνιον
071022 C- -------- ἢ ἢ ἤ ἤ
071022 V- 1PAI-P-- παραζηλοῦμεν παραζηλοῦμεν παραζηλοῦμεν παραζηλόω
071022 RA ----ASM- τὸν τὸν τόν ὁ
071022 N- ----ASM- κύριον; κύριον κύριον κύριος
071022 X- -------- μὴ μὴ μή μή
071022 A- ----NPMC ἰσχυρότεροι ἰσχυρότεροι ἰσχυρότεροι ἰσχυρός
071022 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
071022 V- 1PAI-P-- ἐσμεν; ἐσμεν ἐσμέν εἰμί
071023 A- ----NPN- ⸀Πάντα Πάντα πάντα πᾶς
071023 V- 3PAI-S-- ἔξεστιν· ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
071023 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
071023 D- -------- οὐ οὐ οὐ οὐ
071023 A- ----NPN- πάντα πάντα πάντα πᾶς
071023 V- 3PAI-S-- συμφέρει. συμφέρει συμφέρει συμφέρω
071023 A- ----NPN- ⸁πάντα πάντα πάντα πᾶς
071023 V- 3PAI-S-- ἔξεστιν· ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
071023 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
071023 D- -------- οὐ οὐ οὐ οὐ
071023 A- ----NPN- πάντα πάντα πάντα πᾶς
071023 V- 3PAI-S-- οἰκοδομεῖ. οἰκοδομεῖ οἰκοδομεῖ οἰκοδομέω
071024 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
071024 RA ----ASN- τὸ τὸ τό ὁ
071024 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
071024 V- 3PAD-S-- ζητείτω ζητείτω ζητείτω ζητέω
071024 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071024 RA ----ASN- τὸ τὸ τό ὁ
071024 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071024 A- ----GSM- ⸀ἑτέρου. ἑτέρου ἑτέρου ἕτερος
071025 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
071025 RA ----ASN- τὸ τὸ τό ὁ
071025 P- -------- ἐν ἐν ἐν ἐν
071025 N- ----DSN- μακέλλῳ μακέλλῳ μακέλλῳ μάκελλον
071025 V- -PPPASN- πωλούμενον πωλούμενον πωλούμενον πωλέω
071025 V- 2PAD-P-- ἐσθίετε ἐσθίετε ἐσθίετε ἐσθίω
071025 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
071025 V- -PAPNPM- ἀνακρίνοντες ἀνακρίνοντες ἀνακρίνοντες ἀνακρίνω
071025 P- -------- διὰ διὰ διά διά
071025 RA ----ASF- τὴν τὴν τήν ὁ
071025 N- ----ASF- συνείδησιν, συνείδησιν συνείδησιν συνείδησις
071026 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071026 N- ----GSM- ⸂κυρίου κυρίου κυρίου κύριος
071026 C- -------- γὰρ⸃ γὰρ γάρ γάρ
071026 RA ----NSF- ἡ ἡ ἡ ὁ
071026 N- ----NSF- γῆ γῆ γῆ γῆ
071026 C- -------- καὶ καὶ καί καί
071026 RA ----NSN- τὸ τὸ τό ὁ
071026 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
071026 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
071027 C- -------- ⸀εἴ εἴ εἰ εἰ
071027 RI ----NSM- τις τις τις τις
071027 V- 3PAI-S-- καλεῖ καλεῖ καλεῖ καλέω
071027 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071027 RA ----GPM- τῶν τῶν τῶν ὁ
071027 A- ----GPM- ἀπίστων ἀπίστων ἀπίστων ἄπιστος
071027 C- -------- καὶ καὶ καί καί
071027 V- 2PAI-P-- θέλετε θέλετε θέλετε θέλω
071027 V- -PMN---- πορεύεσθαι, πορεύεσθαι πορεύεσθαι πορεύομαι
071027 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
071027 RA ----ASN- τὸ τὸ τό ὁ
071027 V- -PPPASN- παρατιθέμενον παρατιθέμενον παρατιθέμενον παρατίθημι
071027 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071027 V- 2PAD-P-- ἐσθίετε ἐσθίετε ἐσθίετε ἐσθίω
071027 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
071027 V- -PAPNPM- ἀνακρίνοντες ἀνακρίνοντες ἀνακρίνοντες ἀνακρίνω
071027 P- -------- διὰ διὰ διά διά
071027 RA ----ASF- τὴν τὴν τήν ὁ
071027 N- ----ASF- συνείδησιν· συνείδησιν συνείδησιν συνείδησις
071028 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071028 C- -------- δέ δέ δέ δέ
071028 RI ----NSM- τις τις τις τις
071028 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071028 V- 3AAS-S-- εἴπῃ· εἴπῃ εἴπῃ λέγω
071028 RD ----NSN- Τοῦτο Τοῦτο τοῦτο οὗτος
071028 A- ----NSN- ⸀ἱερόθυτόν ἱερόθυτόν ἱερόθυτον ἱερόθυτος
071028 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
071028 D- -------- μὴ μὴ μή μή
071028 V- 2PAD-P-- ἐσθίετε ἐσθίετε ἐσθίετε ἐσθίω
071028 P- -------- δι’ δι’ διά διά
071028 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
071028 RA ----ASM- τὸν τὸν τόν ὁ
071028 V- -AAPASM- μηνύσαντα μηνύσαντα μηνύσαντα μηνύω
071028 C- -------- καὶ καὶ καί καί
071028 RA ----ASF- τὴν τὴν τήν ὁ
071028 N- ----ASF- ⸀συνείδησιν· συνείδησιν συνείδησιν συνείδησις
071029 N- ----ASF- συνείδησιν συνείδησιν συνείδησιν συνείδησις
071029 C- -------- δὲ δὲ δέ δέ
071029 V- 1PAI-S-- λέγω λέγω λέγω λέγω
071029 D- -------- οὐχὶ οὐχὶ οὐχί οὐχί
071029 RA ----ASF- τὴν τὴν τήν ὁ
071029 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
071029 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071029 RA ----ASF- τὴν τὴν τήν ὁ
071029 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071029 A- ----GSM- ἑτέρου· ἑτέρου ἑτέρου ἕτερος
071029 D- -------- ἱνατί ἱνατί ἱνατί ἱνατί
071029 C- -------- γὰρ γὰρ γάρ γάρ
071029 RA ----NSF- ἡ ἡ ἡ ὁ
071029 N- ----NSF- ἐλευθερία ἐλευθερία ἐλευθερία ἐλευθερία
071029 RP ----GS-- μου μου μου ἐγώ
071029 V- 3PPI-S-- κρίνεται κρίνεται κρίνεται κρίνω
071029 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
071029 A- ----GSF- ἄλλης ἄλλης ἄλλης ἄλλος
071029 N- ----GSF- συνειδήσεως; συνειδήσεως συνειδήσεως συνείδησις
071030 C- -------- εἰ εἰ εἰ εἰ
071030 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
071030 N- ----DSF- χάριτι χάριτι χάριτι χάρις
071030 V- 1PAI-S-- μετέχω, μετέχω μετέχω μετέχω
071030 RI ----ASN- τί τί τί τίς
071030 V- 1PPI-S-- βλασφημοῦμαι βλασφημοῦμαι βλασφημοῦμαι βλασφημέω
071030 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
071030 RR ----GSN- οὗ οὗ οὗ ὅς
071030 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
071030 V- 1PAI-S-- εὐχαριστῶ; εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
071031 C- -------- Εἴτε Εἴτε εἴτε εἴτε
071031 C- -------- οὖν οὖν οὖν οὖν
071031 V- 2PAI-P-- ἐσθίετε ἐσθίετε ἐσθίετε ἐσθίω
071031 C- -------- εἴτε εἴτε εἴτε εἴτε
071031 V- 2PAI-P-- πίνετε πίνετε πίνετε πίνω
071031 C- -------- εἴτε εἴτε εἴτε εἴτε
071031 RI ----ASN- τι τι τι τις
071031 V- 2PAI-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω
071031 A- ----APN- πάντα πάντα πάντα πᾶς
071031 P- -------- εἰς εἰς εἰς εἰς
071031 N- ----ASF- δόξαν δόξαν δόξαν δόξα
071031 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
071031 V- 2PAD-P-- ποιεῖτε. ποιεῖτε ποιεῖτε ποιέω
071032 A- ----NPM- ἀπρόσκοποι ἀπρόσκοποι ἀπρόσκοποι ἀπρόσκοπος
071032 C- -------- ⸂καὶ καὶ καί καί
071032 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
071032 V- 2PMD-P-- γίνεσθε⸃ γίνεσθε γίνεσθε γίνομαι
071032 C- -------- καὶ καὶ καί καί
071032 N- ----DPM- Ἕλλησιν Ἕλλησιν Ἕλλησι(ν) Ἕλλην
071032 C- -------- καὶ καὶ καί καί
071032 RA ----DSF- τῇ τῇ τῇ ὁ
071032 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
071032 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071032 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
071033 C- -------- καθὼς καθὼς καθώς καθώς
071033 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
071033 A- ----APN- πάντα πάντα πάντα πᾶς
071033 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
071033 V- 1PAI-S-- ἀρέσκω, ἀρέσκω ἀρέσκω ἀρέσκω
071033 D- -------- μὴ μὴ μή μή
071033 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
071033 RA ----ASN- τὸ τὸ τό ὁ
071033 RP ----GSM- ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ
071033 A- ----ASN- ⸀σύμφορον σύμφορον σύμφορον σύμφορον
071033 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071033 RA ----ASN- τὸ τὸ τό ὁ
071033 RA ----GPM- τῶν τῶν τῶν ὁ
071033 A- ----GPM- πολλῶν, πολλῶν πολλῶν πολύς
071033 C- -------- ἵνα ἵνα ἵνα ἵνα
071033 V- 3APS-P-- σωθῶσιν. σωθῶσιν σωθῶσι(ν) σῴζω
