071201 P- -------- Περὶ Περὶ περί περί
071201 C- -------- δὲ δὲ δέ δέ
071201 RA ----GPN- τῶν τῶν τῶν ὁ
071201 A- ----GPN- πνευματικῶν, πνευματικῶν πνευματικῶν πνευματικός
071201 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
071201 D- -------- οὐ οὐ οὐ οὐ
071201 V- 1PAI-S-- θέλω θέλω θέλω θέλω
071201 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071201 V- -PAN---- ἀγνοεῖν. ἀγνοεῖν ἀγνοεῖν ἀγνοέω
071202 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
071202 C- -------- ὅτι ὅτι ὅτι ὅτι
071202 C- -------- ὅτε ὅτε ὅτε ὅτε
071202 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
071202 V- 2IAI-P-- ἦτε ἦτε ἦτε εἰμί
071202 P- -------- πρὸς πρὸς πρός πρός
071202 RA ----APN- τὰ τὰ τά ὁ
071202 N- ----APN- εἴδωλα εἴδωλα εἴδωλα εἴδωλον
071202 RA ----APN- τὰ τὰ τά ὁ
071202 A- ----APN- ἄφωνα ἄφωνα ἄφωνα ἄφωνος
071202 C- -------- ὡς ὡς ὡς ὡς
071202 X- -------- ἂν ἂν ἄν ἄν
071202 V- 2IPI-P-- ἤγεσθε ἤγεσθε ἤγεσθε ἄγω
071202 V- -PPPNPM- ἀπαγόμενοι. ἀπαγόμενοι ἀπαγόμενοι ἀπάγω
071203 C- -------- διὸ διὸ διό διό
071203 V- 1PAI-S-- γνωρίζω γνωρίζω γνωρίζω γνωρίζω
071203 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071203 C- -------- ὅτι ὅτι ὅτι ὅτι
071203 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
071203 P- -------- ἐν ἐν ἐν ἐν
071203 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
071203 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
071203 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
071203 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
071203 N- ----NSN- Ἀνάθεμα Ἀνάθεμα ἀνάθεμα ἀνάθεμα
071203 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
071203 C- -------- καὶ καὶ καί καί
071203 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
071203 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
071203 V- -AAN---- εἰπεῖν· εἰπεῖν εἰπεῖν λέγω
071203 N- ----NSM- Κύριος Κύριος κύριος κύριος
071203 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
071203 C- -------- εἰ εἰ εἰ εἰ
071203 D- -------- μὴ μὴ μή μή
071203 P- -------- ἐν ἐν ἐν ἐν
071203 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
071203 A- ----DSN- ἁγίῳ. ἁγίῳ ἁγίῳ ἅγιος
071204 N- ----NPF- Διαιρέσεις Διαιρέσεις διαιρέσεις διαίρεσις
071204 C- -------- δὲ δὲ δέ δέ
071204 N- ----GPN- χαρισμάτων χαρισμάτων χαρισμάτων χάρισμα
071204 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
071204 RA ----NSN- τὸ τὸ τό ὁ
071204 C- -------- δὲ δὲ δέ δέ
071204 A- ----NSN- αὐτὸ αὐτὸ αὐτό αὐτός
071204 N- ----NSN- πνεῦμα· πνεῦμα πνεῦμα πνεῦμα
071205 C- -------- καὶ καὶ καί καί
071205 N- ----NPF- διαιρέσεις διαιρέσεις διαιρέσεις διαίρεσις
071205 N- ----GPF- διακονιῶν διακονιῶν διακονιῶν διακονία
071205 V- 3PAI-P-- εἰσιν, εἰσιν εἰσί(ν) εἰμί
071205 C- -------- καὶ καὶ καί καί
071205 RA ----NSM- ὁ ὁ ὁ ὁ
071205 A- ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
071205 N- ----NSM- κύριος· κύριος κύριος κύριος
071206 C- -------- καὶ καὶ καί καί
071206 N- ----NPF- διαιρέσεις διαιρέσεις διαιρέσεις διαίρεσις
071206 N- ----GPN- ἐνεργημάτων ἐνεργημάτων ἐνεργημάτων ἐνέργημα
071206 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
071206 RA ----NSM- ὁ ὁ ὁ ὁ
071206 C- -------- δὲ δὲ δέ δέ
071206 A- ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
071206 N- ----NSM- θεός, θεός θεός θεός
071206 RA ----NSM- ὁ ὁ ὁ ὁ
071206 V- -PAPNSM- ἐνεργῶν ἐνεργῶν ἐνεργῶν ἐνεργέω
071206 RA ----APN- τὰ τὰ τά ὁ
071206 A- ----APN- πάντα πάντα πάντα πᾶς
071206 P- -------- ἐν ἐν ἐν ἐν
071206 A- ----DPM- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
071207 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
071207 C- -------- δὲ δὲ δέ δέ
071207 V- 3PPI-S-- δίδοται δίδοται δίδοται δίδωμι
071207 RA ----NSF- ἡ ἡ ἡ ὁ
071207 N- ----NSF- φανέρωσις φανέρωσις φανέρωσις φανέρωσις
071207 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071207 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
071207 P- -------- πρὸς πρὸς πρός πρός
071207 RA ----ASN- τὸ τὸ τό ὁ
071207 V- -PAPASN- συμφέρον. συμφέρον συμφέρον συμφέρω
071208 RR ----DSM- ᾧ ᾧ ᾧ ὅς
071208 C- -------- μὲν μὲν μέν μέν
071208 C- -------- γὰρ γὰρ γάρ γάρ
071208 P- -------- διὰ διὰ διά διά
071208 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071208 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
071208 V- 3PPI-S-- δίδοται δίδοται δίδοται δίδωμι
071208 N- ----NSM- λόγος λόγος λόγος λόγος
071208 N- ----GSF- σοφίας, σοφίας σοφίας σοφία
071208 A- ----DSM- ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
071208 C- -------- δὲ δὲ δέ δέ
071208 N- ----NSM- λόγος λόγος λόγος λόγος
071208 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
071208 P- -------- κατὰ κατὰ κατά κατά
071208 RA ----ASN- τὸ τὸ τό ὁ
071208 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
071208 N- ----ASN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα
071209 A- ----DSM- ἑτέρῳ ἑτέρῳ ἑτέρῳ ἕτερος
071209 N- ----NSF- πίστις πίστις πίστις πίστις
071209 P- -------- ἐν ἐν ἐν ἐν
071209 RA ----DSN- τῷ τῷ τῷ ὁ
071209 A- ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
071209 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
071209 A- ----DSM- ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
071209 N- ----NPN- χαρίσματα χαρίσματα χαρίσματα χάρισμα
071209 N- ----GPN- ἰαμάτων ἰαμάτων ἰαμάτων ἴαμα
071209 P- -------- ἐν ἐν ἐν ἐν
071209 RA ----DSN- τῷ τῷ τῷ ὁ
071209 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
071209 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
071210 A- ----DSM- ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
071210 N- ----NPN- ἐνεργήματα ἐνεργήματα ἐνεργήματα ἐνέργημα
071210 N- ----GPF- δυνάμεων, δυνάμεων δυνάμεων δύναμις
071210 A- ----DSM- ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
071210 N- ----NSF- προφητεία, προφητεία προφητεία προφητεία
071210 A- ----DSM- 1ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
071210 N- ----NPF- διακρίσεις διακρίσεις διακρίσεις διάκρισις
071210 N- ----GPN- πνευμάτων, πνευμάτων πνευμάτων πνεῦμα
071210 A- ----DSM- ἑτέρῳ ἑτέρῳ ἑτέρῳ ἕτερος
071210 N- ----NPN- γένη γένη γένη γένος
071210 N- ----GPF- γλωσσῶν, γλωσσῶν γλωσσῶν γλῶσσα
071210 A- ----DSM- 2ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
071210 N- ----NSF- ἑρμηνεία ἑρμηνεία ἑρμηνεία ἑρμηνεία
071210 N- ----GPF- γλωσσῶν· γλωσσῶν γλωσσῶν γλῶσσα
071211 A- ----APN- πάντα πάντα πάντα πᾶς
071211 C- -------- δὲ δὲ δέ δέ
071211 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
071211 V- 3PAI-S-- ἐνεργεῖ ἐνεργεῖ ἐνεργεῖ ἐνεργέω
071211 RA ----NSN- τὸ τὸ τό ὁ
071211 A- ----NSN- ἓν ἓν ἕν εἷς
071211 C- -------- καὶ καὶ καί καί
071211 RA ----NSN- τὸ τὸ τό ὁ
071211 A- ----NSN- αὐτὸ αὐτὸ αὐτό αὐτός
071211 N- ----NSN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα
071211 V- -PAPNSN- διαιροῦν διαιροῦν διαιροῦν διαιρέω
071211 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
071211 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
071211 C- -------- καθὼς καθὼς καθώς καθώς
071211 V- 3PMI-S-- βούλεται. βούλεται βούλεται βούλομαι
071212 C- -------- Καθάπερ Καθάπερ καθάπερ καθάπερ
071212 C- -------- γὰρ γὰρ γάρ γάρ
071212 RA ----NSN- τὸ τὸ τό ὁ
071212 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
071212 A- ----NSN- ἕν ἕν ἕν εἷς
071212 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
071212 C- -------- καὶ καὶ καί καί
071212 N- ----APN- μέλη μέλη μέλη μέλος
071212 A- ----APN- πολλὰ πολλὰ πολλά πολύς
071212 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
071212 A- ----NPN- πάντα πάντα πάντα πᾶς
071212 C- -------- δὲ δὲ δέ δέ
071212 RA ----NPN- τὰ τὰ τά ὁ
071212 N- ----NPN- μέλη μέλη μέλη μέλος
071212 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071212 N- ----GSN- σώματος σώματος σώματος σῶμα
071212 A- ----NPN- πολλὰ πολλὰ πολλά πολύς
071212 V- -PAPNPN- ὄντα ὄντα ὄντα εἰμί
071212 A- ----NSN- ἕν ἕν ἕν εἷς
071212 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
071212 N- ----NSN- σῶμα, σῶμα σῶμα σῶμα
071212 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
071212 D- -------- καὶ καὶ καί καί
071212 RA ----NSM- ὁ ὁ ὁ ὁ
071212 N- ----NSM- Χριστός· Χριστός Χριστός Χριστός
071213 D- -------- καὶ καὶ καί καί
071213 C- -------- γὰρ γὰρ γάρ γάρ
071213 P- -------- ἐν ἐν ἐν ἐν
071213 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
071213 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
071213 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
071213 A- ----NPM- πάντες πάντες πάντες πᾶς
071213 P- -------- εἰς εἰς εἰς εἰς
071213 A- ----ASN- ἓν ἓν ἕν εἷς
071213 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
071213 V- 1API-P-- ἐβαπτίσθημεν, ἐβαπτίσθημεν ἐβαπτίσθημεν βαπτίζω
071213 C- -------- εἴτε εἴτε εἴτε εἴτε
071213 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
071213 C- -------- εἴτε εἴτε εἴτε εἴτε
071213 N- ----NPM- Ἕλληνες, Ἕλληνες Ἕλληνες Ἕλλην
071213 C- -------- εἴτε εἴτε εἴτε εἴτε
071213 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
071213 C- -------- εἴτε εἴτε εἴτε εἴτε
071213 A- ----NPM- ἐλεύθεροι, ἐλεύθεροι ἐλεύθεροι ἐλεύθερος
071213 C- -------- καὶ καὶ καί καί
071213 A- ----NPM- πάντες πάντες πάντες πᾶς
071213 A- ----ASN- ἓν ἓν ἕν εἷς
071213 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
071213 V- 1API-P-- ἐποτίσθημεν. ἐποτίσθημεν ἐποτίσθημεν ποτίζω
071214 D- -------- Καὶ Καὶ καί καί
071214 C- -------- γὰρ γὰρ γάρ γάρ
071214 RA ----NSN- τὸ τὸ τό ὁ
071214 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
071214 D- -------- οὐκ οὐκ οὐ οὐ
071214 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
071214 A- ----NSN- ἓν ἓν ἕν εἷς
071214 N- ----NSN- μέλος μέλος μέλος μέλος
071214 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071214 A- ----NPN- πολλά. πολλά πολλά πολύς
071215 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071215 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
071215 RA ----NSM- ὁ ὁ ὁ ὁ
071215 N- ----NSM- πούς· πούς πούς πούς
071215 C- -------- Ὅτι Ὅτι ὅτι ὅτι
071215 D- -------- οὐκ οὐκ οὐ οὐ
071215 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
071215 N- ----NSF- χείρ, χείρ χείρ χείρ
071215 D- -------- οὐκ οὐκ οὐ οὐ
071215 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
071215 P- -------- ἐκ ἐκ ἐκ ἐκ
071215 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071215 N- ----GSN- σώματος, σώματος σώματος σῶμα
071215 D- -------- οὐ οὐ οὐ οὐ
071215 P- -------- παρὰ παρὰ παρά παρά
071215 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
071215 D- -------- οὐκ οὐκ οὐ οὐ
071215 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
071215 P- -------- ἐκ ἐκ ἐκ ἐκ
071215 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071215 N- ----GSN- σώματος; σώματος σώματος σῶμα
071216 C- -------- καὶ καὶ καί καί
071216 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071216 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
071216 RA ----NSN- τὸ τὸ τό ὁ
071216 N- ----NSN- οὖς· οὖς οὖς οὖς
071216 C- -------- Ὅτι Ὅτι ὅτι ὅτι
071216 D- -------- οὐκ οὐκ οὐ οὐ
071216 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
071216 N- ----NSM- ὀφθαλμός, ὀφθαλμός ὀφθαλμός ὀφθαλμός
071216 D- -------- οὐκ οὐκ οὐ οὐ
071216 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
071216 P- -------- ἐκ ἐκ ἐκ ἐκ
071216 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071216 N- ----GSN- σώματος, σώματος σώματος σῶμα
071216 D- -------- οὐ οὐ οὐ οὐ
071216 P- -------- παρὰ παρὰ παρά παρά
071216 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
071216 D- -------- οὐκ οὐκ οὐ οὐ
071216 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
071216 P- -------- ἐκ ἐκ ἐκ ἐκ
071216 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071216 N- ----GSN- σώματος· σώματος σώματος σῶμα
071217 C- -------- εἰ εἰ εἰ εἰ
071217 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
071217 RA ----NSN- τὸ τὸ τό ὁ
071217 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
071217 N- ----NSM- ὀφθαλμός, ὀφθαλμός ὀφθαλμός ὀφθαλμός
071217 D- -------- ποῦ ποῦ ποῦ ποῦ
071217 RA ----NSF- ἡ ἡ ἡ ὁ
071217 N- ----NSF- ἀκοή; ἀκοή ἀκοή ἀκοή
071217 C- -------- εἰ εἰ εἰ εἰ
071217 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
071217 N- ----NSF- ἀκοή, ἀκοή ἀκοή ἀκοή
071217 D- -------- ποῦ ποῦ ποῦ ποῦ
071217 RA ----NSF- ἡ ἡ ἡ ὁ
071217 N- ----NSF- ὄσφρησις; ὄσφρησις ὄσφρησις ὄσφρησις
071218 D- -------- νυνὶ νυνὶ νυνί νυνί
071218 C- -------- δὲ δὲ δέ δέ
071218 RA ----NSM- ὁ ὁ ὁ ὁ
071218 N- ----NSM- θεὸς θεὸς θεός θεός
071218 V- 3AMI-S-- ἔθετο ἔθετο ἔθετο τίθημι
071218 RA ----APN- τὰ τὰ τά ὁ
071218 N- ----APN- μέλη, μέλη μέλη μέλος
071218 A- ----ASN- ἓν ἓν ἕν εἷς
071218 A- ----ASN- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
071218 RP ----GPN- αὐτῶν, αὐτῶν αὐτῶν αὐτός
071218 P- -------- ἐν ἐν ἐν ἐν
071218 RA ----DSN- τῷ τῷ τῷ ὁ
071218 N- ----DSN- σώματι σώματι σώματι σῶμα
071218 C- -------- καθὼς καθὼς καθώς καθώς
071218 V- 3AAI-S-- ἠθέλησεν. ἠθέλησεν ἠθέλησε(ν) θέλω
071219 C- -------- εἰ εἰ εἰ εἰ
071219 C- -------- δὲ δὲ δέ δέ
071219 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
071219 RA ----NPN- τὰ τὰ τά ὁ
071219 A- ----NPN- πάντα πάντα πάντα πᾶς
071219 A- ----NSN- ἓν ἓν ἕν εἷς
071219 N- ----NSN- μέλος, μέλος μέλος μέλος
071219 D- -------- ποῦ ποῦ ποῦ ποῦ
071219 RA ----NSN- τὸ τὸ τό ὁ
071219 N- ----NSN- σῶμα; σῶμα σῶμα σῶμα
071220 D- -------- νῦν νῦν νῦν νῦν
071220 C- -------- δὲ δὲ δέ δέ
071220 A- ----NPN- πολλὰ πολλὰ πολλά πολύς
071220 C- -------- μὲν μὲν μέν μέν
071220 N- ----NPN- μέλη, μέλη μέλη μέλος
071220 A- ----NSN- ἓν ἓν ἕν εἷς
071220 C- -------- δὲ δὲ δέ δέ
071220 N- ----NSN- σῶμα. σῶμα σῶμα σῶμα
071221 D- -------- οὐ οὐ οὐ οὐ
071221 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
071221 C- -------- δὲ δὲ δέ δέ
071221 RA ----NSM- ὁ ὁ ὁ ὁ
071221 N- ----NSM- ὀφθαλμὸς ὀφθαλμὸς ὀφθαλμός ὀφθαλμός
071221 V- -AAN---- εἰπεῖν εἰπεῖν εἰπεῖν λέγω
071221 RA ----DSF- τῇ τῇ τῇ ὁ
071221 N- ----DSF- χειρί· χειρί χειρί χείρ
071221 N- ----ASF- Χρείαν Χρείαν χρείαν χρεία
071221 RP ----GS-- σου σου σου σύ
071221 D- -------- οὐκ οὐκ οὐ οὐ
071221 V- 1PAI-S-- ἔχω, ἔχω ἔχω ἔχω
071221 C- -------- ἢ ἢ ἤ ἤ
071221 D- -------- πάλιν πάλιν πάλιν πάλιν
071221 RA ----NSF- ἡ ἡ ἡ ὁ
071221 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
071221 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071221 N- ----DPM- ποσίν· ποσίν ποσί(ν) πούς
071221 N- ----ASF- Χρείαν Χρείαν χρείαν χρεία
071221 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071221 D- -------- οὐκ οὐκ οὐ οὐ
071221 V- 1PAI-S-- ἔχω· ἔχω ἔχω ἔχω
071222 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071222 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
071222 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
071222 RA ----NPN- τὰ τὰ τά ὁ
071222 V- -PAPNPN- δοκοῦντα δοκοῦντα δοκοῦντα δοκέω
071222 N- ----NPN- μέλη μέλη μέλη μέλος
071222 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071222 N- ----GSN- σώματος σώματος σώματος σῶμα
071222 A- ----NPNC ἀσθενέστερα ἀσθενέστερα ἀσθενέστερα ἀσθενής
071222 V- -PAN---- ὑπάρχειν ὑπάρχειν ὑπάρχειν ὑπάρχω
071222 A- ----NPN- ἀναγκαῖά ἀναγκαῖά ἀναγκαῖα ἀναγκαῖος
071222 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
071223 C- -------- καὶ καὶ καί καί
071223 RR ----APN- ἃ ἃ ἅ ὅς
071223 V- 1PAI-P-- δοκοῦμεν δοκοῦμεν δοκοῦμεν δοκέω
071223 A- ----APNC ἀτιμότερα ἀτιμότερα ἀτιμότερα ἄτιμος
071223 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
071223 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071223 N- ----GSN- σώματος, σώματος σώματος σῶμα
071223 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
071223 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
071223 A- ----ASFC περισσοτέραν περισσοτέραν περισσοτέραν περισσότερος
071223 V- 1PAI-P-- περιτίθεμεν, περιτίθεμεν περιτίθεμεν περιτίθημι
071223 C- -------- καὶ καὶ καί καί
071223 RA ----NPN- τὰ τὰ τά ὁ
071223 A- ----NPN- ἀσχήμονα ἀσχήμονα ἀσχήμονα ἀσχήμων
071223 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
071223 N- ----ASF- εὐσχημοσύνην εὐσχημοσύνην εὐσχημοσύνην εὐσχημοσύνη
071223 A- ----ASFC περισσοτέραν περισσοτέραν περισσοτέραν περισσότερος
071223 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
071224 RA ----NPN- τὰ τὰ τά ὁ
071224 C- -------- δὲ δὲ δέ δέ
071224 A- ----NPN- εὐσχήμονα εὐσχήμονα εὐσχήμονα εὐσχήμων
071224 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
071224 D- -------- οὐ οὐ οὐ οὐ
071224 N- ----ASF- χρείαν χρείαν χρείαν χρεία
071224 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
071224 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071224 RA ----NSM- ὁ ὁ ὁ ὁ
071224 N- ----NSM- θεὸς θεὸς θεός θεός
071224 V- 3AAI-S-- συνεκέρασεν συνεκέρασεν συνεκέρασε(ν) συγκεράννυμι
071224 RA ----ASN- τὸ τὸ τό ὁ
071224 N- ----ASN- σῶμα, σῶμα σῶμα σῶμα
071224 RA ----DSN- τῷ τῷ τῷ ὁ
071224 V- -PAPDSN- ὑστεροῦντι ὑστεροῦντι ὑστεροῦντι ὑστερέω
071224 A- ----ASFC περισσοτέραν περισσοτέραν περισσοτέραν περισσότερος
071224 V- -AAPNSM- δοὺς δοὺς δούς δίδωμι
071224 N- ----ASF- τιμήν, τιμήν τιμήν τιμή
071225 C- -------- ἵνα ἵνα ἵνα ἵνα
071225 D- -------- μὴ μὴ μή μή
071225 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
071225 N- ----NSN- σχίσμα σχίσμα σχίσμα σχίσμα
071225 P- -------- ἐν ἐν ἐν ἐν
071225 RA ----DSN- τῷ τῷ τῷ ὁ
071225 N- ----DSN- σώματι, σώματι σώματι σῶμα
071225 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071225 RA ----ASN- τὸ τὸ τό ὁ
071225 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
071225 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
071225 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
071225 V- 3PAS-P-- μεριμνῶσι μεριμνῶσι μεριμνῶσι(ν) μεριμνάω
071225 RA ----NPN- τὰ τὰ τά ὁ
071225 N- ----NPN- μέλη. μέλη μέλη μέλος
071226 C- -------- καὶ καὶ καί καί
071226 C- -------- εἴτε εἴτε εἴτε εἴτε
071226 V- 3PAI-S-- πάσχει πάσχει πάσχει πάσχω
071226 A- ----NSN- ἓν ἓν ἕν εἷς
071226 N- ----NSN- μέλος, μέλος μέλος μέλος
071226 V- 3PAI-S-- συμπάσχει συμπάσχει συμπάσχει συμπάσχω
071226 A- ----NPN- πάντα πάντα πάντα πᾶς
071226 RA ----NPN- τὰ τὰ τά ὁ
071226 N- ----NPN- μέλη· μέλη μέλη μέλος
071226 C- -------- εἴτε εἴτε εἴτε εἴτε
071226 V- 3PPI-S-- δοξάζεται δοξάζεται δοξάζεται δοξάζω
071226 N- ----NSN- μέλος, μέλος μέλος μέλος
071226 V- 3PAI-S-- συγχαίρει συγχαίρει συγχαίρει συγχαίρω
071226 A- ----NPN- πάντα πάντα πάντα πᾶς
071226 RA ----NPN- τὰ τὰ τά ὁ
071226 N- ----NPN- μέλη. μέλη μέλη μέλος
071227 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
071227 C- -------- δέ δέ δέ δέ
071227 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
071227 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
071227 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
071227 C- -------- καὶ καὶ καί καί
071227 N- ----NPN- μέλη μέλη μέλη μέλος
071227 P- -------- ἐκ ἐκ ἐκ ἐκ
071227 N- ----GSN- μέρους. μέρους μέρους μέρος
071228 C- -------- καὶ καὶ καί καί
071228 RR ----APM- οὓς οὓς οὕς ὅς
071228 X- -------- μὲν μὲν μέν μέν
071228 V- 3AMI-S-- ἔθετο ἔθετο ἔθετο τίθημι
071228 RA ----NSM- ὁ ὁ ὁ ὁ
071228 N- ----NSM- θεὸς θεὸς θεός θεός
071228 P- -------- ἐν ἐν ἐν ἐν
071228 RA ----DSF- τῇ τῇ τῇ ὁ
071228 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
071228 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
071228 N- ----APM- ἀποστόλους, ἀποστόλους ἀποστόλους ἀπόστολος
071228 A- ----ASN- δεύτερον δεύτερον δεύτερον δεύτερος
071228 N- ----APM- προφήτας, προφήτας προφήτας προφήτης
071228 A- ----ASN- τρίτον τρίτον τρίτον τρίτος
071228 N- ----APM- διδασκάλους, διδασκάλους διδασκάλους διδάσκαλος
071228 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
071228 N- ----APF- δυνάμεις, δυνάμεις δυνάμεις δύναμις
071228 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
071228 N- ----APN- χαρίσματα χαρίσματα χαρίσματα χάρισμα
071228 N- ----GPN- ἰαμάτων, ἰαμάτων ἰαμάτων ἴαμα
071228 N- ----APF- ἀντιλήμψεις, ἀντιλήμψεις ἀντιλήμψεις ἀντίλημψις
071228 N- ----APF- κυβερνήσεις, κυβερνήσεις κυβερνήσεις κυβέρνησις
071228 N- ----APN- γένη γένη γένη γένος
071228 N- ----GPF- γλωσσῶν. γλωσσῶν γλωσσῶν γλῶσσα
071229 X- -------- μὴ μὴ μή μή
071229 A- ----NPM- πάντες πάντες πάντες πᾶς
071229 N- ----NPM- ἀπόστολοι; ἀπόστολοι ἀπόστολοι ἀπόστολος
071229 X- -------- μὴ μὴ μή μή
071229 A- ----NPM- πάντες πάντες πάντες πᾶς
071229 N- ----NPM- προφῆται; προφῆται προφῆται προφήτης
071229 X- -------- μὴ μὴ μή μή
071229 A- ----NPM- πάντες πάντες πάντες πᾶς
071229 N- ----NPM- διδάσκαλοι; διδάσκαλοι διδάσκαλοι διδάσκαλος
071229 X- -------- μὴ μὴ μή μή
071229 A- ----NPM- πάντες πάντες πάντες πᾶς
071229 N- ----NPF- δυνάμεις; δυνάμεις δυνάμεις δύναμις
071230 X- -------- μὴ μὴ μή μή
071230 A- ----NPM- πάντες πάντες πάντες πᾶς
071230 N- ----APN- χαρίσματα χαρίσματα χαρίσματα χάρισμα
071230 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
071230 N- ----GPN- ἰαμάτων; ἰαμάτων ἰαμάτων ἴαμα
071230 X- -------- μὴ μὴ μή μή
071230 A- ----NPM- πάντες πάντες πάντες πᾶς
071230 N- ----DPF- γλώσσαις γλώσσαις γλώσσαις γλῶσσα
071230 V- 3PAI-P-- λαλοῦσιν; λαλοῦσιν λαλοῦσι(ν) λαλέω
071230 X- -------- μὴ μὴ μή μή
071230 A- ----NPM- πάντες πάντες πάντες πᾶς
071230 V- 3PAI-P-- διερμηνεύουσιν; διερμηνεύουσιν διερμηνεύουσι(ν) διερμηνεύω
071231 V- 2PAD-P-- ζηλοῦτε ζηλοῦτε ζηλοῦτε ζηλόω
071231 C- -------- δὲ δὲ δέ δέ
071231 RA ----APN- τὰ τὰ τά ὁ
071231 N- ----APN- χαρίσματα χαρίσματα χαρίσματα χάρισμα
071231 RA ----APN- τὰ τὰ τά ὁ
071231 A- ----APNC μείζονα. μείζονα μείζονα μέγας
071231 C- -------- καὶ καὶ καί καί
071231 D- -------- ἔτι ἔτι ἔτι ἔτι
071231 P- -------- καθ’ καθ’ κατά κατά
071231 N- ----ASF- ὑπερβολὴν ὑπερβολὴν ὑπερβολήν ὑπερβολή
071231 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
071231 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071231 V- 1PAI-S-- δείκνυμι. δείκνυμι δείκνυμι δείκνυμι
