071401 V- 2PAD-P-- Διώκετε Διώκετε διώκετε διώκω
071401 RA ----ASF- τὴν τὴν τήν ὁ
071401 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
071401 V- 2PAD-P-- ζηλοῦτε ζηλοῦτε ζηλοῦτε ζηλόω
071401 C- -------- δὲ δὲ δέ δέ
071401 RA ----APN- τὰ τὰ τά ὁ
071401 A- ----APN- πνευματικά, πνευματικά πνευματικά πνευματικός
071401 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
071401 C- -------- δὲ δὲ δέ δέ
071401 C- -------- ἵνα ἵνα ἵνα ἵνα
071401 V- 2PAS-P-- προφητεύητε. προφητεύητε προφητεύητε προφητεύω
071402 RA ----NSM- ὁ ὁ ὁ ὁ
071402 C- -------- γὰρ γὰρ γάρ γάρ
071402 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
071402 N- ----DSF- γλώσσῃ γλώσσῃ γλώσσῃ γλῶσσα
071402 D- -------- οὐκ οὐκ οὐ οὐ
071402 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
071402 V- 3PAI-S-- λαλεῖ λαλεῖ λαλεῖ λαλέω
071402 C- -------- ⸀ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071402 N- ----DSM- θεῷ, θεῷ θεῷ θεός
071402 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
071402 C- -------- γὰρ γὰρ γάρ γάρ
071402 V- 3PAI-S-- ἀκούει, ἀκούει ἀκούει ἀκούω
071402 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
071402 C- -------- δὲ δὲ δέ δέ
071402 V- 3PAI-S-- λαλεῖ λαλεῖ λαλεῖ λαλέω
071402 N- ----APN- μυστήρια· μυστήρια μυστήρια μυστήριον
071403 RA ----NSM- ὁ ὁ ὁ ὁ
071403 C- -------- δὲ δὲ δέ δέ
071403 V- -PAPNSM- προφητεύων προφητεύων προφητεύων προφητεύω
071403 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
071403 V- 3PAI-S-- λαλεῖ λαλεῖ λαλεῖ λαλέω
071403 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
071403 C- -------- καὶ καὶ καί καί
071403 N- ----ASF- παράκλησιν παράκλησιν παράκλησιν παράκλησις
071403 C- -------- καὶ καὶ καί καί
071403 N- ----ASF- παραμυθίαν. παραμυθίαν παραμυθίαν παραμυθία
071404 RA ----NSM- ὁ ὁ ὁ ὁ
071404 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
071404 N- ----DSF- γλώσσῃ γλώσσῃ γλώσσῃ γλῶσσα
071404 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
071404 V- 3PAI-S-- οἰκοδομεῖ· οἰκοδομεῖ οἰκοδομεῖ οἰκοδομέω
071404 RA ----NSM- ὁ ὁ ὁ ὁ
071404 C- -------- δὲ δὲ δέ δέ
071404 V- -PAPNSM- προφητεύων προφητεύων προφητεύων προφητεύω
071404 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
071404 V- 3PAI-S-- οἰκοδομεῖ. οἰκοδομεῖ οἰκοδομεῖ οἰκοδομέω
071405 V- 1PAI-S-- θέλω θέλω θέλω θέλω
071405 C- -------- δὲ δὲ δέ δέ
071405 A- ----APM- πάντας πάντας πάντας πᾶς
071405 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071405 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
071405 N- ----DPF- γλώσσαις, γλώσσαις γλώσσαις γλῶσσα
071405 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
071405 C- -------- δὲ δὲ δέ δέ
071405 C- -------- ἵνα ἵνα ἵνα ἵνα
071405 V- 2PAS-P-- προφητεύητε· προφητεύητε προφητεύητε προφητεύω
071405 A- ----NSMC μείζων μείζων μείζων μέγας
071405 C- -------- ⸀δὲ δὲ δέ δέ
071405 RA ----NSM- ὁ ὁ ὁ ὁ
071405 V- -PAPNSM- προφητεύων προφητεύων προφητεύων προφητεύω
071405 C- -------- ἢ ἢ ἤ ἤ
071405 RA ----NSM- ὁ ὁ ὁ ὁ
071405 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
071405 N- ----DPF- γλώσσαις, γλώσσαις γλώσσαις γλῶσσα
071405 D- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός
071405 C- -------- εἰ εἰ εἰ εἰ
071405 D- -------- μὴ μὴ μή μή
071405 V- 3PAS-S-- ⸀διερμηνεύῃ, διερμηνεύῃ διερμηνεύῃ διερμηνεύω
071405 C- -------- ἵνα ἵνα ἵνα ἵνα
071405 RA ----NSF- ἡ ἡ ἡ ὁ
071405 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
071405 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
071405 V- 3AAS-S-- λάβῃ. λάβῃ λάβῃ λαμβάνω
071406 D- -------- ⸀Νῦν Νῦν νῦν νῦν
071406 C- -------- δέ, δέ δέ δέ
071406 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
071406 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071406 V- 1AAS-S-- ἔλθω ἔλθω ἔλθω ἔρχομαι
071406 P- -------- πρὸς πρὸς πρός πρός
071406 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071406 N- ----DPF- γλώσσαις γλώσσαις γλώσσαις γλῶσσα
071406 V- -PAPNSM- λαλῶν, λαλῶν λαλῶν λαλέω
071406 RI ----ASN- τί τί τί τίς
071406 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071406 V- 1FAI-S-- ὠφελήσω, ὠφελήσω ὠφελήσω ὠφελέω
071406 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071406 D- -------- μὴ μὴ μή μή
071406 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071406 V- 1AAS-S-- λαλήσω λαλήσω λαλήσω λαλέω
071406 C- -------- ἢ ἢ ἤ ἤ
071406 P- -------- ἐν ἐν ἐν ἐν
071406 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
071406 C- -------- ἢ ἢ ἤ ἤ
071406 P- -------- ἐν ἐν ἐν ἐν
071406 N- ----DSF- γνώσει γνώσει γνώσει γνῶσις
071406 C- -------- ἢ ἢ ἤ ἤ
071406 P- -------- ἐν ἐν ἐν ἐν
071406 N- ----DSF- προφητείᾳ προφητείᾳ προφητείᾳ προφητεία
071406 C- -------- ἢ ἢ ἤ ἤ
071406 P- -------- ἐν ἐν ἐν ἐν
071406 N- ----DSF- διδαχῇ; διδαχῇ διδαχῇ διδαχή
071407 D- -------- ὅμως ὅμως ὅμως ὅμως
071407 RA ----NPN- τὰ τὰ τά ὁ
071407 A- ----NPN- ἄψυχα ἄψυχα ἄψυχα ἄψυχος
071407 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
071407 V- -PAPNPN- διδόντα, διδόντα διδόντα δίδωμι
071407 C- -------- εἴτε εἴτε εἴτε εἴτε
071407 N- ----NSM- αὐλὸς αὐλὸς αὐλός αὐλός
071407 C- -------- εἴτε εἴτε εἴτε εἴτε
071407 N- ----NSF- κιθάρα, κιθάρα κιθάρα κιθάρα
071407 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071407 N- ----ASF- διαστολὴν διαστολὴν διαστολήν διαστολή
071407 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071407 N- ----DPM- φθόγγοις φθόγγοις φθόγγοις φθόγγος
071407 D- -------- μὴ μὴ μή μή
071407 V- 3AAS-S-- ⸀δῷ, δῷ δῷ δίδωμι
071407 D- -------- πῶς πῶς πῶς πῶς
071407 V- 3FPI-S-- γνωσθήσεται γνωσθήσεται γνωσθήσεται γινώσκω
071407 RA ----NSN- τὸ τὸ τό ὁ
071407 V- -PPPNSN- αὐλούμενον αὐλούμενον αὐλούμενον αὐλέω
071407 C- -------- ἢ ἢ ἤ ἤ
071407 RA ----NSN- τὸ τὸ τό ὁ
071407 V- -PPPNSN- κιθαριζόμενον; κιθαριζόμενον κιθαριζόμενον κιθαρίζω
071408 D- -------- καὶ καὶ καί καί
071408 C- -------- γὰρ γὰρ γάρ γάρ
071408 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071408 A- ----ASF- ἄδηλον ἄδηλον ἄδηλον ἄδηλος
071408 N- ----ASF- ⸂φωνὴν φωνὴν φωνήν φωνή
071408 N- ----NSF- σάλπιγξ⸃ σάλπιγξ σάλπιγξ σάλπιγξ
071408 V- 3AAS-S-- δῷ, δῷ δῷ δίδωμι
071408 RI ----NSM- τίς τίς τίς τίς
071408 V- 3FMI-S-- παρασκευάσεται παρασκευάσεται παρασκευάσεται παρασκευάζω
071408 P- -------- εἰς εἰς εἰς εἰς
071408 N- ----ASM- πόλεμον; πόλεμον πόλεμον πόλεμος
071409 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
071409 D- -------- καὶ καὶ καί καί
071409 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
071409 P- -------- διὰ διὰ διά διά
071409 RA ----GSF- τῆς τῆς τῆς ὁ
071409 N- ----GSF- γλώσσης γλώσσης γλώσσης γλῶσσα
071409 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071409 D- -------- μὴ μὴ μή μή
071409 A- ----ASM- εὔσημον εὔσημον εὔσημον εὔσημος
071409 N- ----ASM- λόγον λόγον λόγον λόγος
071409 V- 2AAS-P-- δῶτε, δῶτε δῶτε δίδωμι
071409 D- -------- πῶς πῶς πῶς πῶς
071409 V- 3FPI-S-- γνωσθήσεται γνωσθήσεται γνωσθήσεται γινώσκω
071409 RA ----NSN- τὸ τὸ τό ὁ
071409 V- -PPPNSN- λαλούμενον; λαλούμενον λαλούμενον λαλέω
071409 V- 2FMI-P-- ἔσεσθε ἔσεσθε ἔσεσθε εἰμί
071409 C- -------- γὰρ γὰρ γάρ γάρ
071409 P- -------- εἰς εἰς εἰς εἰς
071409 N- ----ASM- ἀέρα ἀέρα ἀέρα ἀήρ
071409 V- -PAPNPM- λαλοῦντες. λαλοῦντες λαλοῦντες λαλέω
071410 RD ----NPN- τοσαῦτα τοσαῦτα τοσαῦτα τοσοῦτος
071410 C- -------- εἰ εἰ εἰ εἰ
071410 V- 3AAO-S-- τύχοι τύχοι τύχοι τυγχάνω
071410 N- ----NPN- γένη γένη γένη γένος
071410 N- ----GPF- φωνῶν φωνῶν φωνῶν φωνή
071410 V- 3PAI-P-- ⸀εἰσιν εἰσιν εἰσί(ν) εἰμί
071410 P- -------- ἐν ἐν ἐν ἐν
071410 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
071410 C- -------- καὶ καὶ καί καί
071410 A- ----NSN- ⸀οὐδὲν οὐδὲν οὐδέν οὐδείς
071410 A- ----NSN- ἄφωνον· ἄφωνον ἄφωνον ἄφωνος
071411 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071411 C- -------- οὖν οὖν οὖν οὖν
071411 D- -------- μὴ μὴ μή μή
071411 V- 1XAS-S-- εἰδῶ εἰδῶ εἰδῶ οἶδα
071411 RA ----ASF- τὴν τὴν τήν ὁ
071411 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
071411 RA ----GSF- τῆς τῆς τῆς ὁ
071411 N- ----GSF- φωνῆς, φωνῆς φωνῆς φωνή
071411 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
071411 RA ----DSM- τῷ τῷ τῷ ὁ
071411 V- -PAPDSM- λαλοῦντι λαλοῦντι λαλοῦντι λαλέω
071411 A- ----NSM- βάρβαρος βάρβαρος βάρβαρος βάρβαρος
071411 C- -------- καὶ καὶ καί καί
071411 RA ----NSM- ὁ ὁ ὁ ὁ
071411 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
071411 P- -------- ἐν ἐν ἐν ἐν
071411 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
071411 A- ----NSM- βάρβαρος. βάρβαρος βάρβαρος βάρβαρος
071412 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
071412 D- -------- καὶ καὶ καί καί
071412 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
071412 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
071412 N- ----NPM- ζηλωταί ζηλωταί ζηλωταί ζηλωτής
071412 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
071412 N- ----GPN- πνευμάτων, πνευμάτων πνευμάτων πνεῦμα
071412 P- -------- πρὸς πρὸς πρός πρός
071412 RA ----ASF- τὴν τὴν τήν ὁ
071412 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
071412 RA ----GSF- τῆς τῆς τῆς ὁ
071412 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
071412 V- 2PAD-P-- ζητεῖτε ζητεῖτε ζητεῖτε ζητέω
071412 C- -------- ἵνα ἵνα ἵνα ἵνα
071412 V- 2PAS-P-- περισσεύητε. περισσεύητε περισσεύητε περισσεύω
071413 C- -------- ⸀Διὸ Διὸ διό διό
071413 RA ----NSM- ὁ ὁ ὁ ὁ
071413 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
071413 N- ----DSF- γλώσσῃ γλώσσῃ γλώσσῃ γλῶσσα
071413 V- 3PMD-S-- προσευχέσθω προσευχέσθω προσευχέσθω προσεύχομαι
071413 C- -------- ἵνα ἵνα ἵνα ἵνα
071413 V- 3PAS-S-- διερμηνεύῃ. διερμηνεύῃ διερμηνεύῃ διερμηνεύω
071414 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071414 C- -------- γὰρ γὰρ γάρ γάρ
071414 V- 1PMS-S-- προσεύχωμαι προσεύχωμαι προσεύχωμαι προσεύχομαι
071414 N- ----DSF- γλώσσῃ, γλώσσῃ γλώσσῃ γλῶσσα
071414 RA ----NSN- τὸ τὸ τό ὁ
071414 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
071414 RP ----GS-- μου μου μου ἐγώ
071414 V- 3PMI-S-- προσεύχεται, προσεύχεται προσεύχεται προσεύχομαι
071414 RA ----NSM- ὁ ὁ ὁ ὁ
071414 C- -------- δὲ δὲ δέ δέ
071414 N- ----NSM- νοῦς νοῦς νοῦς νοῦς
071414 RP ----GS-- μου μου μου ἐγώ
071414 A- ----NSM- ἄκαρπός ἄκαρπός ἄκαρπος ἄκαρπος
071414 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
071415 RI ----NSN- τί τί τί τίς
071415 C- -------- οὖν οὖν οὖν οὖν
071415 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
071415 V- 1FMI-S-- προσεύξομαι προσεύξομαι προσεύξομαι προσεύχομαι
071415 RA ----DSN- τῷ τῷ τῷ ὁ
071415 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
071415 V- 1FMI-S-- προσεύξομαι προσεύξομαι προσεύξομαι προσεύχομαι
071415 C- -------- δὲ δὲ δέ δέ
071415 D- -------- καὶ καὶ καί καί
071415 RA ----DSM- τῷ τῷ τῷ ὁ
071415 N- ----DSM- νοΐ· νοΐ νοΐ νοῦς
071415 V- 1FAI-S-- ψαλῶ ψαλῶ ψαλῶ ψάλλω
071415 RA ----DSN- τῷ τῷ τῷ ὁ
071415 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
071415 V- 1FAI-S-- ψαλῶ ψαλῶ ψαλῶ ψάλλω
071415 C- -------- δὲ δὲ δέ δέ
071415 D- -------- καὶ καὶ καί καί
071415 RA ----DSM- τῷ τῷ τῷ ὁ
071415 N- ----DSM- νοΐ· νοΐ νοΐ νοῦς
071416 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
071416 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071416 V- 2PAS-S-- ⸀εὐλογῇς εὐλογῇς εὐλογῇς εὐλογέω
071416 N- ----DSN- ⸀πνεύματι, πνεύματι πνεύματι πνεῦμα
071416 RA ----NSM- ὁ ὁ ὁ ὁ
071416 V- -PAPNSM- ἀναπληρῶν ἀναπληρῶν ἀναπληρῶν ἀναπληρόω
071416 RA ----ASM- τὸν τὸν τόν ὁ
071416 N- ----ASM- τόπον τόπον τόπον τόπος
071416 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071416 N- ----GSM- ἰδιώτου ἰδιώτου ἰδιώτου ἰδιώτης
071416 D- -------- πῶς πῶς πῶς πῶς
071416 V- 3FAI-S-- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
071416 RA ----ASN- τὸ τὸ τό ὁ
071416 X- -------- Ἀμήν Ἀμήν ἀμήν ἀμήν
071416 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
071416 RA ----DSF- τῇ τῇ τῇ ὁ
071416 A- ----DSF- σῇ σῇ σῇ σός
071416 N- ----DSF- εὐχαριστίᾳ; εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
071416 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
071416 RI ----ASN- τί τί τί τίς
071416 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
071416 D- -------- οὐκ οὐκ οὐ οὐ
071416 V- 3XAI-S-- οἶδεν· οἶδεν οἶδε(ν) οἶδα
071417 RP ----NS-- σὺ σὺ σύ σύ
071417 C- -------- μὲν μὲν μέν μέν
071417 C- -------- γὰρ γὰρ γάρ γάρ
071417 D- -------- καλῶς καλῶς καλῶς καλῶς
071417 V- 2PAI-S-- εὐχαριστεῖς, εὐχαριστεῖς εὐχαριστεῖς εὐχαριστέω
071417 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
071417 RA ----NSM- ὁ ὁ ὁ ὁ
071417 A- ----NSM- ἕτερος ἕτερος ἕτερος ἕτερος
071417 D- -------- οὐκ οὐκ οὐ οὐ
071417 V- 3PPI-S-- οἰκοδομεῖται. οἰκοδομεῖται οἰκοδομεῖται οἰκοδομέω
071418 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
071418 RA ----DSM- τῷ τῷ τῷ ὁ
071418 N- ----DSM- ⸀θεῷ, θεῷ θεῷ θεός
071418 A- ----GPM- πάντων πάντων πάντων πᾶς
071418 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071418 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
071418 N- ----DPF- ⸀γλώσσαις γλώσσαις γλώσσαις γλῶσσα
071418 V- 1PAI-S-- ⸀λαλῶ· λαλῶ λαλῶ λαλέω
071419 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071419 P- -------- ἐν ἐν ἐν ἐν
071419 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
071419 V- 1PAI-S-- θέλω θέλω θέλω θέλω
071419 A- ----APM- πέντε πέντε πέντε πέντε
071419 N- ----APM- λόγους λόγους λόγους λόγος
071419 RA ----DSM- ⸂τῷ τῷ τῷ ὁ
071419 N- ----DSM- νοΐ⸃ νοΐ νοΐ νοῦς
071419 RP ----GS-- μου μου μου ἐγώ
071419 V- -AAN---- λαλῆσαι, λαλῆσαι λαλῆσαι λαλέω
071419 C- -------- ἵνα ἵνα ἵνα ἵνα
071419 D- -------- καὶ καὶ καί καί
071419 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος
071419 V- 1AAS-S-- κατηχήσω, κατηχήσω κατηχήσω κατηχέω
071419 C- -------- ἢ ἢ ἤ ἤ
071419 A- ----APM- μυρίους μυρίους μυρίους μύριοι
071419 N- ----APM- λόγους λόγους λόγους λόγος
071419 P- -------- ἐν ἐν ἐν ἐν
071419 N- ----DSF- γλώσσῃ. γλώσσῃ γλώσσῃ γλῶσσα
071420 N- ----VPM- Ἀδελφοί, Ἀδελφοί ἀδελφοί ἀδελφός
071420 D- -------- μὴ μὴ μή μή
071420 N- ----NPN- παιδία παιδία παιδία παιδίον
071420 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι
071420 RA ----DPF- ταῖς ταῖς ταῖς ὁ
071420 N- ----DPF- φρεσίν, φρεσίν φρεσί(ν) φρήν
071420 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071420 RA ----DSF- τῇ τῇ τῇ ὁ
071420 N- ----DSF- κακίᾳ κακίᾳ κακίᾳ κακία
071420 V- 2PAD-P-- νηπιάζετε, νηπιάζετε νηπιάζετε νηπιάζω
071420 RA ----DPF- ταῖς ταῖς ταῖς ὁ
071420 C- -------- δὲ δὲ δέ δέ
071420 N- ----DPF- φρεσὶν φρεσὶν φρεσί(ν) φρήν
071420 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος
071420 V- 2PMD-P-- γίνεσθε. γίνεσθε γίνεσθε γίνομαι
071421 P- -------- ἐν ἐν ἐν ἐν
071421 RA ----DSM- τῷ τῷ τῷ ὁ
071421 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
071421 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
071421 C- -------- ὅτι ὅτι ὅτι ὅτι
071421 P- -------- Ἐν Ἐν ἐν ἐν
071421 A- ----DPM- ἑτερογλώσσοις ἑτερογλώσσοις ἑτερογλώσσοις ἑτερόγλωσσος
071421 C- -------- καὶ καὶ καί καί
071421 P- -------- ἐν ἐν ἐν ἐν
071421 N- ----DPN- χείλεσιν χείλεσιν χείλεσι(ν) χεῖλος
071421 A- ----GPM- ⸀ἑτέρων ἑτέρων ἑτέρων ἕτερος
071421 V- 1FAI-S-- λαλήσω λαλήσω λαλήσω λαλέω
071421 RA ----DSM- τῷ τῷ τῷ ὁ
071421 N- ----DSM- λαῷ λαῷ λαῷ λαός
071421 RD ----DSM- τούτῳ, τούτῳ τούτῳ οὗτος
071421 C- -------- καὶ καὶ καί καί
071421 D- -------- οὐδ’ οὐδ’ οὐδέ οὐδέ
071421 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
071421 V- 3FMI-P-- εἰσακούσονταί εἰσακούσονταί εἰσακούσονται εἰσακούω
071421 RP ----GS-- μου, μου μου ἐγώ
071421 V- 3PAI-S-- λέγει λέγει λέγει λέγω
071421 N- ----NSM- κύριος. κύριος κύριος κύριος
071422 C- -------- ὥστε ὥστε ὥστε ὥστε
071422 RA ----NPF- αἱ αἱ αἱ ὁ
071422 N- ----NPF- γλῶσσαι γλῶσσαι γλῶσσαι γλῶσσα
071422 P- -------- εἰς εἰς εἰς εἰς
071422 N- ----ASN- σημεῖόν σημεῖόν σημεῖον σημεῖον
071422 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
071422 D- -------- οὐ οὐ οὐ οὐ
071422 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071422 V- -PAPDPM- πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
071422 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071422 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071422 A- ----DPM- ἀπίστοις, ἀπίστοις ἀπίστοις ἄπιστος
071422 RA ----NSF- ἡ ἡ ἡ ὁ
071422 C- -------- δὲ δὲ δέ δέ
071422 N- ----NSF- προφητεία προφητεία προφητεία προφητεία
071422 D- -------- οὐ οὐ οὐ οὐ
071422 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071422 A- ----DPM- ἀπίστοις ἀπίστοις ἀπίστοις ἄπιστος
071422 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071422 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071422 V- -PAPDPM- πιστεύουσιν. πιστεύουσιν πιστεύουσι(ν) πιστεύω
071423 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071423 C- -------- οὖν οὖν οὖν οὖν
071423 V- 3AAS-S-- συνέλθῃ συνέλθῃ συνέλθῃ συνέρχομαι
071423 RA ----NSF- ἡ ἡ ἡ ὁ
071423 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
071423 A- ----NSF- ὅλη ὅλη ὅλη ὅλος
071423 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
071423 RA ----ASN- τὸ τὸ τό ὁ
071423 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
071423 C- -------- καὶ καὶ καί καί
071423 A- ----NPM- πάντες πάντες πάντες πᾶς
071423 V- 3PAS-P-- ⸂λαλῶσιν λαλῶσιν λαλῶσι(ν) λαλέω
071423 N- ----DPF- γλώσσαις⸃, γλώσσαις γλώσσαις γλῶσσα
071423 V- 3AAS-P-- εἰσέλθωσιν εἰσέλθωσιν εἰσέλθωσι(ν) εἰσέρχομαι
071423 C- -------- δὲ δὲ δέ δέ
071423 N- ----NPM- ἰδιῶται ἰδιῶται ἰδιῶται ἰδιώτης
071423 C- -------- ἢ ἢ ἤ ἤ
071423 A- ----NPM- ἄπιστοι, ἄπιστοι ἄπιστοι ἄπιστος
071423 X- -------- οὐκ οὐκ οὐ οὐ
071423 V- 3FAI-P-- ἐροῦσιν ἐροῦσιν ἐροῦσι(ν) λέγω
071423 C- -------- ὅτι ὅτι ὅτι ὅτι
071423 V- 2PMI-P-- μαίνεσθε; μαίνεσθε μαίνεσθε μαίνομαι
071424 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071424 C- -------- δὲ δὲ δέ δέ
071424 A- ----NPM- πάντες πάντες πάντες πᾶς
071424 V- 3PAS-P-- προφητεύωσιν, προφητεύωσιν προφητεύωσι(ν) προφητεύω
071424 V- 3AAS-S-- εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
071424 C- -------- δέ δέ δέ δέ
071424 RI ----NSM- τις τις τις τις
071424 A- ----NSM- ἄπιστος ἄπιστος ἄπιστος ἄπιστος
071424 C- -------- ἢ ἢ ἤ ἤ
071424 N- ----NSM- ἰδιώτης, ἰδιώτης ἰδιώτης ἰδιώτης
071424 V- 3PPI-S-- ἐλέγχεται ἐλέγχεται ἐλέγχεται ἐλέγχω
071424 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
071424 A- ----GPM- πάντων, πάντων πάντων πᾶς
071424 V- 3PPI-S-- ἀνακρίνεται ἀνακρίνεται ἀνακρίνεται ἀνακρίνω
071424 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
071424 A- ----GPM- πάντων, πάντων πάντων πᾶς
071425 RA ----NPN- ⸀τὰ τὰ τά ὁ
071425 A- ----NPN- κρυπτὰ κρυπτὰ κρυπτά κρυπτός
071425 RA ----GSF- τῆς τῆς τῆς ὁ
071425 N- ----GSF- καρδίας καρδίας καρδίας καρδία
071425 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
071425 A- ----NPN- φανερὰ φανερὰ φανερά φανερός
071425 V- 3PMI-S-- γίνεται, γίνεται γίνεται γίνομαι
071425 C- -------- καὶ καὶ καί καί
071425 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
071425 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
071425 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
071425 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
071425 V- 3FAI-S-- προσκυνήσει προσκυνήσει προσκυνήσει προσκυνέω
071425 RA ----DSM- τῷ τῷ τῷ ὁ
071425 N- ----DSM- θεῷ, θεῷ θεῷ θεός
071425 V- -PAPNSM- ἀπαγγέλλων ἀπαγγέλλων ἀπαγγέλλων ἀπαγγέλλω
071425 C- -------- ὅτι ὅτι ὅτι ὅτι
071425 D- -------- ⸂Ὄντως Ὄντως ὄντως ὄντως
071425 RA ----NSM- ὁ ὁ ὁ ὁ
071425 N- ----NSM- θεὸς⸃ θεὸς θεός θεός
071425 P- -------- ἐν ἐν ἐν ἐν
071425 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071425 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
071426 RI ----NSN- Τί Τί τί τίς
071426 C- -------- οὖν οὖν οὖν οὖν
071426 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
071426 N- ----VPM- ἀδελφοί; ἀδελφοί ἀδελφοί ἀδελφός
071426 C- -------- ὅταν ὅταν ὅταν ὅταν
071426 V- 2PMS-P-- συνέρχησθε, συνέρχησθε συνέρχησθε συνέρχομαι
071426 A- ----NSM- ⸀ἕκαστος ἕκαστος ἕκαστος ἕκαστος
071426 N- ----ASM- ψαλμὸν ψαλμὸν ψαλμόν ψαλμός
071426 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
071426 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
071426 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
071426 N- ----ASF- ⸂ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψις
071426 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
071426 N- ----ASF- γλῶσσαν⸃ γλῶσσαν γλῶσσαν γλῶσσα
071426 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
071426 N- ----ASF- ἑρμηνείαν ἑρμηνείαν ἑρμηνείαν ἑρμηνεία
071426 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
071426 A- ----NPN- πάντα πάντα πάντα πᾶς
071426 P- -------- πρὸς πρὸς πρός πρός
071426 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
071426 V- 3PMD-S-- γινέσθω. γινέσθω γινέσθω γίνομαι
071427 C- -------- εἴτε εἴτε εἴτε εἴτε
071427 N- ----DSF- γλώσσῃ γλώσσῃ γλώσσῃ γλῶσσα
071427 RI ----NSM- τις τις τις τις
071427 V- 3PAI-S-- λαλεῖ, λαλεῖ λαλεῖ λαλέω
071427 P- -------- κατὰ κατὰ κατά κατά
071427 A- ----APM- δύο δύο δύο δύο
071427 C- -------- ἢ ἢ ἤ ἤ
071427 RA ----ASN- τὸ τὸ τό ὁ
071427 A- ----ASNS πλεῖστον πλεῖστον πλεῖστον πολύς
071427 A- ----APM- τρεῖς, τρεῖς τρεῖς τρεῖς
071427 C- -------- καὶ καὶ καί καί
071427 P- -------- ἀνὰ ἀνὰ ἀνά ἀνά
071427 N- ----ASN- μέρος, μέρος μέρος μέρος
071427 C- -------- καὶ καὶ καί καί
071427 A- ----NSM- εἷς εἷς εἷς εἷς
071427 V- 3PAD-S-- διερμηνευέτω· διερμηνευέτω διερμηνευέτω διερμηνεύω
071428 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071428 C- -------- δὲ δὲ δέ δέ
071428 D- -------- μὴ μὴ μή μή
071428 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
071428 N- ----NSM- ⸀διερμηνευτής, διερμηνευτής διερμηνευτής διερμηνευτής
071428 V- 3PAD-S-- σιγάτω σιγάτω σιγάτω σιγάω
071428 P- -------- ἐν ἐν ἐν ἐν
071428 N- ----DSF- ἐκκλησίᾳ, ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
071428 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
071428 C- -------- δὲ δὲ δέ δέ
071428 V- 3PAD-S-- λαλείτω λαλείτω λαλείτω λαλέω
071428 C- -------- καὶ καὶ καί καί
071428 RA ----DSM- τῷ τῷ τῷ ὁ
071428 N- ----DSM- θεῷ. θεῷ θεῷ θεός
071429 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
071429 C- -------- δὲ δὲ δέ δέ
071429 A- ----NPM- δύο δύο δύο δύο
071429 C- -------- ἢ ἢ ἤ ἤ
071429 A- ----NPM- τρεῖς τρεῖς τρεῖς τρεῖς
071429 V- 3PAD-P-- λαλείτωσαν, λαλείτωσαν λαλείτωσαν λαλέω
071429 C- -------- καὶ καὶ καί καί
071429 RA ----NPM- οἱ οἱ οἱ ὁ
071429 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
071429 V- 3PAD-P-- διακρινέτωσαν· διακρινέτωσαν διακρινέτωσαν διακρίνω
071430 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071430 C- -------- δὲ δὲ δέ δέ
071430 A- ----DSM- ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
071430 V- 3APS-S-- ἀποκαλυφθῇ ἀποκαλυφθῇ ἀποκαλυφθῇ ἀποκαλύπτω
071430 V- -PMPDSM- καθημένῳ, καθημένῳ καθημένῳ κάθημαι
071430 RA ----NSM- ὁ ὁ ὁ ὁ
071430 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
071430 V- 3PAD-S-- σιγάτω. σιγάτω σιγάτω σιγάω
071431 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
071431 C- -------- γὰρ γὰρ γάρ γάρ
071431 P- -------- καθ’ καθ’ κατά κατά
071431 A- ----ASM- ἕνα ἕνα ἕνα εἷς
071431 A- ----NPM- πάντες πάντες πάντες πᾶς
071431 V- -PAN---- προφητεύειν, προφητεύειν προφητεύειν προφητεύω
071431 C- -------- ἵνα ἵνα ἵνα ἵνα
071431 A- ----NPM- πάντες πάντες πάντες πᾶς
071431 V- 3PAS-P-- μανθάνωσιν μανθάνωσιν μανθάνωσι(ν) μανθάνω
071431 C- -------- καὶ καὶ καί καί
071431 A- ----NPM- πάντες πάντες πάντες πᾶς
071431 V- 3PPS-P-- παρακαλῶνται παρακαλῶνται παρακαλῶνται παρακαλέω
071432 C- -------- (καὶ καὶ καί καί
071432 N- ----NPN- πνεύματα πνεύματα πνεύματα πνεῦμα
071432 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
071432 N- ----DPM- προφήταις προφήταις προφήταις προφήτης
071432 V- 3PPI-S-- ὑποτάσσεται, ὑποτάσσεται ὑποτάσσεται ὑποτάσσω
071433 D- -------- οὐ οὐ οὐ οὐ
071433 C- -------- γάρ γάρ γάρ γάρ
071433 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
071433 N- ----GSF- ἀκαταστασίας ἀκαταστασίας ἀκαταστασίας ἀκαταστασία
071433 RA ----NSM- ὁ ὁ ὁ ὁ
071433 N- ----NSM- θεὸς θεὸς θεός θεός
071433 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071433 N- ----GSF- εἰρήνης), εἰρήνης εἰρήνης εἰρήνη
071433 C- -------- ὡς ὡς ὡς ὡς
071433 P- -------- ἐν ἐν ἐν ἐν
071433 A- ----DPF- πάσαις πάσαις πάσαις πᾶς
071433 RA ----DPF- ταῖς ταῖς ταῖς ὁ
071433 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
071433 RA ----GPM- τῶν τῶν τῶν ὁ
071433 A- ----GPM- ἁγίων. ἁγίων ἁγίων ἅγιος
071434 RA ----NPF- Αἱ Αἱ αἱ ὁ
071434 N- ----NPF- ⸀γυναῖκες γυναῖκες γυναῖκες γυνή
071434 P- -------- ἐν ἐν ἐν ἐν
071434 RA ----DPF- ταῖς ταῖς ταῖς ὁ
071434 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
071434 V- 3PAD-P-- σιγάτωσαν, σιγάτωσαν σιγάτωσαν σιγάω
071434 D- -------- οὐ οὐ οὐ οὐ
071434 C- -------- γὰρ γὰρ γάρ γάρ
071434 V- 3PPI-S-- ⸀ἐπιτρέπεται ἐπιτρέπεται ἐπιτρέπεται ἐπιτρέπω
071434 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
071434 V- -PAN---- λαλεῖν· λαλεῖν λαλεῖν λαλέω
071434 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071434 V- 3PPD-P-- ⸀ὑποτασσέσθωσαν, ὑποτασσέσθωσαν ὑποτασσέσθωσαν ὑποτάσσω
071434 C- -------- καθὼς καθὼς καθώς καθώς
071434 D- -------- καὶ καὶ καί καί
071434 RA ----NSM- ὁ ὁ ὁ ὁ
071434 N- ----NSM- νόμος νόμος νόμος νόμος
071434 V- 3PAI-S-- λέγει. λέγει λέγει λέγω
071435 C- -------- εἰ εἰ εἰ εἰ
071435 C- -------- δέ δέ δέ δέ
071435 RI ----ASN- τι τι τι τις
071435 V- -AAN---- ⸀μαθεῖν μαθεῖν μαθεῖν μανθάνω
071435 V- 3PAI-P-- θέλουσιν, θέλουσιν θέλουσι(ν) θέλω
071435 P- -------- ἐν ἐν ἐν ἐν
071435 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
071435 RA ----APM- τοὺς τοὺς τούς ὁ
071435 A- ----APM- ἰδίους ἰδίους ἰδίους ἴδιος
071435 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
071435 V- 3PAD-P-- ἐπερωτάτωσαν, ἐπερωτάτωσαν ἐπερωτάτωσαν ἐπερωτάω
071435 A- ----NSN- αἰσχρὸν αἰσχρὸν αἰσχρόν αἰσχρός
071435 C- -------- γάρ γάρ γάρ γάρ
071435 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
071435 N- ----DSF- γυναικὶ γυναικὶ γυναικί γυνή
071435 V- -PAN---- ⸂λαλεῖν λαλεῖν λαλεῖν λαλέω
071435 P- -------- ἐν ἐν ἐν ἐν
071435 N- ----DSF- ἐκκλησίᾳ⸃. ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
071436 C- -------- ἢ ἢ ἤ ἤ
071436 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
071436 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071436 RA ----NSM- ὁ ὁ ὁ ὁ
071436 N- ----NSM- λόγος λόγος λόγος λόγος
071436 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071436 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
071436 V- 3AAI-S-- ἐξῆλθεν, ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
071436 C- -------- ἢ ἢ ἤ ἤ
071436 P- -------- εἰς εἰς εἰς εἰς
071436 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071436 A- ----APM- μόνους μόνους μόνους μόνος
071436 V- 3AAI-S-- κατήντησεν; κατήντησεν κατήντησε(ν) καταντάω
071437 C- -------- Εἴ Εἴ εἰ εἰ
071437 RI ----NSM- τις τις τις τις
071437 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
071437 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
071437 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
071437 C- -------- ἢ ἢ ἤ ἤ
071437 A- ----NSM- πνευματικός, πνευματικός πνευματικός πνευματικός
071437 V- 3PAD-S-- ἐπιγινωσκέτω ἐπιγινωσκέτω ἐπιγινωσκέτω ἐπιγινώσκω
071437 RR ----APN- ἃ ἃ ἅ ὅς
071437 V- 1PAI-S-- γράφω γράφω γράφω γράφω
071437 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071437 C- -------- ὅτι ὅτι ὅτι ὅτι
071437 N- ----GSM- κυρίου κυρίου κυρίου κύριος
071437 V- 3PAI-S-- ⸀ἐστὶν· ἐστὶν ἐστί(ν) εἰμί
071438 C- -------- εἰ εἰ εἰ εἰ
071438 C- -------- δέ δέ δέ δέ
071438 RI ----NSM- τις τις τις τις
071438 V- 3PAI-S-- ἀγνοεῖ, ἀγνοεῖ ἀγνοεῖ ἀγνοέω
071438 V- 3PPI-S-- ⸀ἀγνοεῖται. ἀγνοεῖται ἀγνοεῖται ἀγνοέω
071439 C- -------- ὥστε, ὥστε ὥστε ὥστε
071439 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
071439 RP ----GS-- ⸀μου, μου μου ἐγώ
071439 V- 2PAD-P-- ζηλοῦτε ζηλοῦτε ζηλοῦτε ζηλόω
071439 RA ----ASN- τὸ τὸ τό ὁ
071439 V- -PAN---- προφητεύειν, προφητεύειν προφητεύειν προφητεύω
071439 C- -------- καὶ καὶ καί καί
071439 RA ----ASN- τὸ τὸ τό ὁ
071439 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
071439 D- -------- ⸂μὴ μὴ μή μή
071439 V- 2PAD-P-- κωλύετε κωλύετε κωλύετε κωλύω
071439 N- ----DPF- γλώσσαις⸃· γλώσσαις γλώσσαις γλῶσσα
071440 A- ----NPN- πάντα πάντα πάντα πᾶς
071440 C- -------- ⸀δὲ δὲ δέ δέ
071440 D- -------- εὐσχημόνως εὐσχημόνως εὐσχημόνως εὐσχημόνως
071440 C- -------- καὶ καὶ καί καί
071440 P- -------- κατὰ κατὰ κατά κατά
071440 N- ----ASF- τάξιν τάξιν τάξιν τάξις
071440 V- 3PMD-S-- γινέσθω. γινέσθω γινέσθω γίνομαι
