071601 P- -------- Περὶ Περὶ περί περί
071601 C- -------- δὲ δὲ δέ δέ
071601 RA ----GSF- τῆς τῆς τῆς ὁ
071601 N- ----GSF- λογείας λογείας λογείας λογεία
071601 RA ----GSF- τῆς τῆς τῆς ὁ
071601 P- -------- εἰς εἰς εἰς εἰς
071601 RA ----APM- τοὺς τοὺς τούς ὁ
071601 A- ----APM- ἁγίους, ἁγίους ἁγίους ἅγιος
071601 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
071601 V- 1AAI-S-- διέταξα διέταξα διέταξα διατάσσω
071601 RA ----DPF- ταῖς ταῖς ταῖς ὁ
071601 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
071601 RA ----GSF- τῆς τῆς τῆς ὁ
071601 N- ----GSF- Γαλατίας, Γαλατίας Γαλατίας Γαλατία
071601 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
071601 D- -------- καὶ καὶ καί καί
071601 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
071601 V- 2AAD-P-- ποιήσατε. ποιήσατε ποιήσατε ποιέω
071602 P- -------- κατὰ κατὰ κατά κατά
071602 A- ----ASF- μίαν μίαν μίαν εἷς
071602 N- ----GSN- ⸀σαββάτου σαββάτου σαββάτου σάββατον
071602 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
071602 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071602 P- -------- παρ’ παρ’ παρά παρά
071602 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
071602 V- 3PAD-S-- τιθέτω τιθέτω τιθέτω τίθημι
071602 V- -PAPNSM- θησαυρίζων θησαυρίζων θησαυρίζων θησαυρίζω
071602 RR ----ASN- ὅ ὅ ὅ ὅς
071602 RI ----ASN- τι τι τι τις
071602 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
071602 V- 3PPS-S-- εὐοδῶται, εὐοδῶται εὐοδῶται εὐοδόομαι
071602 C- -------- ἵνα ἵνα ἵνα ἵνα
071602 D- -------- μὴ μὴ μή μή
071602 C- -------- ὅταν ὅταν ὅταν ὅταν
071602 V- 1AAS-S-- ἔλθω ἔλθω ἔλθω ἔρχομαι
071602 D- -------- τότε τότε τότε τότε
071602 N- ----NPF- λογεῖαι λογεῖαι λογεῖαι λογεία
071602 V- 3PMS-P-- γίνωνται. γίνωνται γίνωνται γίνομαι
071603 C- -------- ὅταν ὅταν ὅταν ὅταν
071603 C- -------- δὲ δὲ δέ δέ
071603 V- 1AMS-S-- παραγένωμαι, παραγένωμαι παραγένωμαι παραγίνομαι
071603 RR ----APM- οὓς οὓς οὕς ὅς
071603 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
071603 V- 2AAS-P-- δοκιμάσητε δοκιμάσητε δοκιμάσητε δοκιμάζω
071603 P- -------- δι’ δι’ διά διά
071603 N- ----GPF- ἐπιστολῶν, ἐπιστολῶν ἐπιστολῶν ἐπιστολή
071603 RD ----APM- τούτους τούτους τούτους οὗτος
071603 V- 1FAI-S-- πέμψω πέμψω πέμψω πέμπω
071603 V- -AAN---- ἀπενεγκεῖν ἀπενεγκεῖν ἀπενεγκεῖν ἀποφέρω
071603 RA ----ASF- τὴν τὴν τήν ὁ
071603 N- ----ASF- χάριν χάριν χάριν χάρις
071603 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071603 P- -------- εἰς εἰς εἰς εἰς
071603 N- ----ASF- Ἰερουσαλήμ· Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
071604 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071604 C- -------- δὲ δὲ δέ δέ
071604 A- ----NSN- ⸂ἄξιον ἄξιον ἄξιον ἄξιος
071604 V- 3PAS-S-- ᾖ⸃ ᾖ ᾖ εἰμί
071604 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071604 RP ----AS-- κἀμὲ κἀμὲ κἀμέ κἀγώ
071604 V- -PMN---- πορεύεσθαι, πορεύεσθαι πορεύεσθαι πορεύομαι
071604 P- -------- σὺν σὺν σύν σύν
071604 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
071604 V- 3FMI-P-- πορεύσονται. πορεύσονται πορεύσονται πορεύομαι
071605 V- 1FMI-S-- Ἐλεύσομαι Ἐλεύσομαι ἐλεύσομαι ἔρχομαι
071605 C- -------- δὲ δὲ δέ δέ
071605 P- -------- πρὸς πρὸς πρός πρός
071605 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071605 C- -------- ὅταν ὅταν ὅταν ὅταν
071605 N- ----ASF- Μακεδονίαν Μακεδονίαν Μακεδονίαν Μακεδονία
071605 V- 1AAS-S-- διέλθω, διέλθω διέλθω διέρχομαι
071605 N- ----ASF- Μακεδονίαν Μακεδονίαν Μακεδονίαν Μακεδονία
071605 C- -------- γὰρ γὰρ γάρ γάρ
071605 V- 1PMI-S-- διέρχομαι, διέρχομαι διέρχομαι διέρχομαι
071606 P- -------- πρὸς πρὸς πρός πρός
071606 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071606 C- -------- δὲ δὲ δέ δέ
071606 V- -AAPASN- τυχὸν τυχὸν τυχόν τυγχάνω
071606 V- 1FAI-S-- ⸀παραμενῶ παραμενῶ παραμενῶ παραμένω
071606 C- -------- ἢ ἢ ἤ ἤ
071606 D- -------- ⸀καὶ καὶ καί καί
071606 V- 1FAI-S-- παραχειμάσω, παραχειμάσω παραχειμάσω παραχειμάζω
071606 C- -------- ἵνα ἵνα ἵνα ἵνα
071606 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
071606 RP ----AS-- με με με ἐγώ
071606 V- 2AAS-P-- προπέμψητε προπέμψητε προπέμψητε προπέμπω
071606 C- -------- οὗ οὗ οὗ οὗ
071606 X- -------- ἐὰν ἐὰν ἐάν ἐάν
071606 V- 1PMS-S-- πορεύωμαι. πορεύωμαι πορεύωμαι πορεύομαι
071607 D- -------- οὐ οὐ οὐ οὐ
071607 V- 1PAI-S-- θέλω θέλω θέλω θέλω
071607 C- -------- γὰρ γὰρ γάρ γάρ
071607 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071607 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
071607 P- -------- ἐν ἐν ἐν ἐν
071607 N- ----DSF- παρόδῳ παρόδῳ παρόδῳ πάροδος
071607 V- -AAN---- ἰδεῖν, ἰδεῖν ἰδεῖν ὁράω
071607 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
071607 C- -------- ⸀γὰρ γὰρ γάρ γάρ
071607 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
071607 RI ----ASM- τινὰ τινὰ τινά τις
071607 V- -AAN---- ἐπιμεῖναι ἐπιμεῖναι ἐπιμεῖναι ἐπιμένω
071607 P- -------- πρὸς πρὸς πρός πρός
071607 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
071607 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071607 RA ----NSM- ὁ ὁ ὁ ὁ
071607 N- ----NSM- κύριος κύριος κύριος κύριος
071607 V- 3AAS-S-- ⸀ἐπιτρέψῃ. ἐπιτρέψῃ ἐπιτρέψῃ ἐπιτρέπω
071608 V- 1FAI-S-- ⸀ἐπιμενῶ ἐπιμενῶ ἐπιμενῶ ἐπιμένω
071608 C- -------- δὲ δὲ δέ δέ
071608 P- -------- ἐν ἐν ἐν ἐν
071608 N- ----DSF- Ἐφέσῳ Ἐφέσῳ Ἐφέσῳ Ἔφεσος
071608 P- -------- ἕως ἕως ἕως ἕως
071608 RA ----GSF- τῆς τῆς τῆς ὁ
071608 N- ----GSF- πεντηκοστῆς· πεντηκοστῆς πεντηκοστῆς πεντηκοστή
071609 N- ----NSF- θύρα θύρα θύρα θύρα
071609 C- -------- γάρ γάρ γάρ γάρ
071609 RP ----DS-- μοι μοι μοι ἐγώ
071609 V- 3XAI-S-- ἀνέῳγεν ἀνέῳγεν ἀνέῳγε(ν) ἀνοίγω
071609 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
071609 C- -------- καὶ καὶ καί καί
071609 A- ----NSF- ἐνεργής, ἐνεργής ἐνεργής ἐνεργής
071609 C- -------- καὶ καὶ καί καί
071609 V- -PMPNPM- ἀντικείμενοι ἀντικείμενοι ἀντικείμενοι ἀντίκειμαι
071609 A- ----NPM- πολλοί. πολλοί πολλοί πολύς
071610 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
071610 C- -------- δὲ δὲ δέ δέ
071610 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
071610 N- ----NSM- Τιμόθεος, Τιμόθεος Τιμόθεος Τιμόθεος
071610 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
071610 C- -------- ἵνα ἵνα ἵνα ἵνα
071610 D- -------- ἀφόβως ἀφόβως ἀφόβως ἀφόβως
071610 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
071610 P- -------- πρὸς πρὸς πρός πρός
071610 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
071610 RA ----ASN- τὸ τὸ τό ὁ
071610 C- -------- γὰρ γὰρ γάρ γάρ
071610 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
071610 N- ----GSM- κυρίου κυρίου κυρίου κύριος
071610 V- 3PMI-S-- ἐργάζεται ἐργάζεται ἐργάζεται ἐργάζομαι
071610 C- -------- ὡς ὡς ὡς ὡς
071610 RP ----NS-- ⸀κἀγώ· κἀγώ κἀγώ κἀγώ
071611 D- -------- μή μή μή μή
071611 RI ----NSM- τις τις τις τις
071611 C- -------- οὖν οὖν οὖν οὖν
071611 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
071611 V- 3AAS-S-- ἐξουθενήσῃ. ἐξουθενήσῃ ἐξουθενήσῃ ἐξουθενέω
071611 V- 2AAD-P-- προπέμψατε προπέμψατε προπέμψατε προπέμπω
071611 C- -------- δὲ δὲ δέ δέ
071611 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
071611 P- -------- ἐν ἐν ἐν ἐν
071611 N- ----DSF- εἰρήνῃ, εἰρήνῃ εἰρήνῃ εἰρήνη
071611 C- -------- ἵνα ἵνα ἵνα ἵνα
071611 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
071611 P- -------- πρός πρός πρός πρός
071611 RP ----AS-- ⸀με, με με ἐγώ
071611 V- 1PMI-S-- ἐκδέχομαι ἐκδέχομαι ἐκδέχομαι ἐκδέχομαι
071611 C- -------- γὰρ γὰρ γάρ γάρ
071611 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
071611 P- -------- μετὰ μετὰ μετά μετά
071611 RA ----GPM- τῶν τῶν τῶν ὁ
071611 N- ----GPM- ἀδελφῶν. ἀδελφῶν ἀδελφῶν ἀδελφός
071612 P- -------- Περὶ Περὶ περί περί
071612 C- -------- δὲ δὲ δέ δέ
071612 N- ----GSM- Ἀπολλῶ Ἀπολλῶ Ἀπολλῶ Ἀπολλῶς
071612 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071612 N- ----GSM- ἀδελφοῦ, ἀδελφοῦ ἀδελφοῦ ἀδελφός
071612 A- ----APN- πολλὰ πολλὰ πολλά πολύς
071612 V- 1AAI-S-- παρεκάλεσα παρεκάλεσα παρεκάλεσα παρακαλέω
071612 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
071612 C- -------- ἵνα ἵνα ἵνα ἵνα
071612 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
071612 P- -------- πρὸς πρὸς πρός πρός
071612 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071612 P- -------- μετὰ μετὰ μετά μετά
071612 RA ----GPM- τῶν τῶν τῶν ὁ
071612 N- ----GPM- ἀδελφῶν· ἀδελφῶν ἀδελφῶν ἀδελφός
071612 C- -------- καὶ καὶ καί καί
071612 D- -------- πάντως πάντως πάντως πάντως
071612 D- -------- οὐκ οὐκ οὐ οὐ
071612 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
071612 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
071612 C- -------- ἵνα ἵνα ἵνα ἵνα
071612 D- -------- νῦν νῦν νῦν νῦν
071612 V- 3AAS-S-- ἔλθῃ, ἔλθῃ ἔλθῃ ἔρχομαι
071612 V- 3FMI-S-- ἐλεύσεται ἐλεύσεται ἐλεύσεται ἔρχομαι
071612 C- -------- δὲ δὲ δέ δέ
071612 C- -------- ὅταν ὅταν ὅταν ὅταν
071612 V- 3AAS-S-- εὐκαιρήσῃ. εὐκαιρήσῃ εὐκαιρήσῃ εὐκαιρέω
071613 V- 2PAD-P-- Γρηγορεῖτε, Γρηγορεῖτε γρηγορεῖτε γρηγορέω
071613 V- 2PAD-P-- στήκετε στήκετε στήκετε στήκω
071613 P- -------- ἐν ἐν ἐν ἐν
071613 RA ----DSF- τῇ τῇ τῇ ὁ
071613 N- ----DSF- πίστει, πίστει πίστει πίστις
071613 V- 2PMD-P-- ἀνδρίζεσθε, ἀνδρίζεσθε ἀνδρίζεσθε ἀνδρίζομαι
071613 V- 2PPD-P-- κραταιοῦσθε. κραταιοῦσθε κραταιοῦσθε κραταιόομαι
071614 A- ----NPN- πάντα πάντα πάντα πᾶς
071614 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071614 P- -------- ἐν ἐν ἐν ἐν
071614 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
071614 V- 3PMD-S-- γινέσθω. γινέσθω γινέσθω γίνομαι
071615 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
071615 C- -------- δὲ δὲ δέ δέ
071615 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
071615 N- ----VPM- ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός
071615 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
071615 RA ----ASF- τὴν τὴν τήν ὁ
071615 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
071615 N- ----GSM- Στεφανᾶ, Στεφανᾶ Στεφανᾶ Στεφανᾶς
071615 C- -------- ὅτι ὅτι ὅτι ὅτι
071615 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
071615 N- ----NSF- ἀπαρχὴ ἀπαρχὴ ἀπαρχή ἀπαρχή
071615 RA ----GSF- τῆς τῆς τῆς ὁ
071615 N- ----GSF- Ἀχαΐας Ἀχαΐας Ἀχαΐας Ἀχαΐα
071615 C- -------- καὶ καὶ καί καί
071615 P- -------- εἰς εἰς εἰς εἰς
071615 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
071615 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071615 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
071615 V- 3AAI-P-- ἔταξαν ἔταξαν ἔταξαν τάσσω
071615 RP ----APM- ἑαυτούς· ἑαυτούς ἑαυτούς ἑαυτοῦ
071616 C- -------- ἵνα ἵνα ἵνα ἵνα
071616 D- -------- καὶ καὶ καί καί
071616 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
071616 V- 2PPS-P-- ὑποτάσσησθε ὑποτάσσησθε ὑποτάσσησθε ὑποτάσσω
071616 RA ----DPM- τοῖς τοῖς τοῖς ὁ
071616 RD ----DPM- τοιούτοις τοιούτοις τοιούτοις τοιοῦτος
071616 C- -------- καὶ καὶ καί καί
071616 A- ----DSM- παντὶ παντὶ παντί πᾶς
071616 RA ----DSM- τῷ τῷ τῷ ὁ
071616 V- -PAPDSM- συνεργοῦντι συνεργοῦντι συνεργοῦντι συνεργέω
071616 C- -------- καὶ καὶ καί καί
071616 V- -PAPDSM- κοπιῶντι. κοπιῶντι κοπιῶντι κοπιάω
071617 V- 1PAI-S-- χαίρω χαίρω χαίρω χαίρω
071617 C- -------- δὲ δὲ δέ δέ
071617 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
071617 RA ----DSF- τῇ τῇ τῇ ὁ
071617 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
071617 N- ----GSM- Στεφανᾶ Στεφανᾶ Στεφανᾶ Στεφανᾶς
071617 C- -------- καὶ καὶ καί καί
071617 N- ----GSM- Φορτουνάτου Φορτουνάτου Φορτουνάτου Φορτουνᾶτος
071617 C- -------- καὶ καὶ καί καί
071617 N- ----GSM- Ἀχαϊκοῦ, Ἀχαϊκοῦ Ἀχαϊκοῦ Ἀχαϊκός
071617 C- -------- ὅτι ὅτι ὅτι ὅτι
071617 RA ----ASN- τὸ τὸ τό ὁ
071617 A- ----ASN- ⸀ὑμέτερον ὑμέτερον ὑμέτερον ὑμέτερος
071617 N- ----ASN- ὑστέρημα ὑστέρημα ὑστέρημα ὑστέρημα
071617 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
071617 V- 3AAI-P-- ἀνεπλήρωσαν, ἀνεπλήρωσαν ἀνεπλήρωσαν ἀναπληρόω
071618 V- 3AAI-P-- ἀνέπαυσαν ἀνέπαυσαν ἀνέπαυσαν ἀναπαύω
071618 C- -------- γὰρ γὰρ γάρ γάρ
071618 RA ----ASN- τὸ τὸ τό ὁ
071618 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός
071618 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
071618 C- -------- καὶ καὶ καί καί
071618 RA ----ASN- τὸ τὸ τό ὁ
071618 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
071618 V- 2PAD-P-- ἐπιγινώσκετε ἐπιγινώσκετε ἐπιγινώσκετε ἐπιγινώσκω
071618 C- -------- οὖν οὖν οὖν οὖν
071618 RA ----APM- τοὺς τοὺς τούς ὁ
071618 RD ----APM- τοιούτους. τοιούτους τοιούτους τοιοῦτος
071619 V- 3PMI-P-- Ἀσπάζονται Ἀσπάζονται ἀσπάζονται ἀσπάζομαι
071619 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071619 RA ----NPF- αἱ αἱ αἱ ὁ
071619 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία
071619 RA ----GSF- τῆς τῆς τῆς ὁ
071619 N- ----GSF- Ἀσίας. Ἀσίας Ἀσίας Ἀσία
071619 V- 3PMI-S-- ⸀ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
071619 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071619 P- -------- ἐν ἐν ἐν ἐν
071619 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
071619 A- ----APN- πολλὰ πολλὰ πολλά πολύς
071619 N- ----NSM- Ἀκύλας Ἀκύλας Ἀκύλας Ἀκύλας
071619 C- -------- καὶ καὶ καί καί
071619 N- ----NSF- ⸀Πρίσκα Πρίσκα Πρίσκα Πρίσκα
071619 P- -------- σὺν σὺν σύν σύν
071619 RA ----DSF- τῇ τῇ τῇ ὁ
071619 P- -------- κατ’ κατ’ κατά κατά
071619 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
071619 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
071619 N- ----DSF- ἐκκλησίᾳ. ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
071620 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
071620 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071620 RA ----NPM- οἱ οἱ οἱ ὁ
071620 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
071620 A- ----NPM- πάντες. πάντες πάντες πᾶς
071620 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
071620 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
071620 P- -------- ἐν ἐν ἐν ἐν
071620 N- ----DSN- φιλήματι φιλήματι φιλήματι φίλημα
071620 A- ----DSN- ἁγίῳ. ἁγίῳ ἁγίῳ ἅγιος
071621 RA ----NSM- Ὁ Ὁ ὁ ὁ
071621 N- ----NSM- ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
071621 RA ----DSF- τῇ τῇ τῇ ὁ
071621 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
071621 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
071621 N- ----GSM- Παύλου. Παύλου Παύλου Παῦλος
071622 C- -------- εἴ εἴ εἰ εἰ
071622 RI ----NSM- τις τις τις τις
071622 D- -------- οὐ οὐ οὐ οὐ
071622 V- 3PAI-S-- φιλεῖ φιλεῖ φιλεῖ φιλέω
071622 RA ----ASM- τὸν τὸν τόν ὁ
071622 N- ----ASM- ⸀κύριον, κύριον κύριον κύριος
071622 V- 3PAD-S-- ἤτω ἤτω ἤτω εἰμί
071622 N- ----NSN- ἀνάθεμα. ἀνάθεμα ἀνάθεμα ἀνάθεμα
071622 N- ----VSM- ⸂Μαράνα Μαράνα μαράνα μαράνα
071622 V- 2AAD-S-- θά⸃. θά θά θά
071623 RA ----NSF- ἡ ἡ ἡ ὁ
071623 N- ----NSF- χάρις χάρις χάρις χάρις
071623 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071623 N- ----GSM- κυρίου κυρίου κυρίου κύριος
071623 N- ----GSM- ⸀Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
071623 P- -------- μεθ’ μεθ’ μετά μετά
071623 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
071624 RA ----NSF- ἡ ἡ ἡ ὁ
071624 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
071624 RP ----GS-- μου μου μου ἐγώ
071624 P- -------- μετὰ μετὰ μετά μετά
071624 A- ----GPM- πάντων πάντων πάντων πᾶς
071624 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071624 P- -------- ἐν ἐν ἐν ἐν
071624 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
071624 N- ----DSM- ⸀Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
