080201 V- 1AAI-S-- ἔκρινα ἔκρινα ἔκρινα κρίνω
080201 C- -------- γὰρ γὰρ γάρ γάρ
080201 RP ----DSM- ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ ἐμαυτοῦ
080201 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
080201 RA ----ASN- τὸ τὸ τό ὁ
080201 D- -------- μὴ μὴ μή μή
080201 D- -------- πάλιν πάλιν πάλιν πάλιν
080201 P- -------- ἐν ἐν ἐν ἐν
080201 N- ----DSF- λύπῃ λύπῃ λύπῃ λύπη
080201 P- -------- πρὸς πρὸς πρός πρός
080201 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
080201 V- -AAN---- ἐλθεῖν· ἐλθεῖν ἐλθεῖν ἔρχομαι
080202 C- -------- εἰ εἰ εἰ εἰ
080202 C- -------- γὰρ γὰρ γάρ γάρ
080202 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
080202 V- 1PAI-S-- λυπῶ λυπῶ λυπῶ λυπέω
080202 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
080202 D- -------- καὶ καὶ καί καί
080202 RI ----NSM- τίς τίς τίς τίς
080202 RA ----NSM- ὁ ὁ ὁ ὁ
080202 V- -PAPNSM- εὐφραίνων εὐφραίνων εὐφραίνων εὐφραίνω
080202 RP ----AS-- με με με ἐγώ
080202 C- -------- εἰ εἰ εἰ εἰ
080202 D- -------- μὴ μὴ μή μή
080202 RA ----NSM- ὁ ὁ ὁ ὁ
080202 V- -PPPNSM- λυπούμενος λυπούμενος λυπούμενος λυπέω
080202 P- -------- ἐξ ἐξ ἐκ ἐκ
080202 RP ----GS-- ἐμοῦ; ἐμοῦ ἐμοῦ ἐγώ
080203 C- -------- καὶ καὶ καί καί
080203 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
080203 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
080203 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
080203 C- -------- ἵνα ἵνα ἵνα ἵνα
080203 D- -------- μὴ μὴ μή μή
080203 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
080203 N- ----ASF- λύπην λύπην λύπην λύπη
080203 V- 1AAS-S-- σχῶ σχῶ σχῶ ἔχω
080203 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
080203 RR ----GPM- ὧν ὧν ὧν ὅς
080203 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
080203 RP ----AS-- με με με ἐγώ
080203 V- -PAN---- χαίρειν, χαίρειν χαίρειν χαίρω
080203 V- -XAPNSM- πεποιθὼς πεποιθὼς πεποιθώς πείθω
080203 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
080203 A- ----APM- πάντας πάντας πάντας πᾶς
080203 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
080203 C- -------- ὅτι ὅτι ὅτι ὅτι
080203 RA ----NSF- ἡ ἡ ἡ ὁ
080203 A- ----NSF- ἐμὴ ἐμὴ ἐμή ἐμός
080203 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
080203 A- ----GPM- πάντων πάντων πάντων πᾶς
080203 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
080203 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
080204 P- -------- ἐκ ἐκ ἐκ ἐκ
080204 C- -------- γὰρ γὰρ γάρ γάρ
080204 A- ----GSF- πολλῆς πολλῆς πολλῆς πολύς
080204 N- ----GSF- θλίψεως θλίψεως θλίψεως θλῖψις
080204 C- -------- καὶ καὶ καί καί
080204 N- ----GSF- συνοχῆς συνοχῆς συνοχῆς συνοχή
080204 N- ----GSF- καρδίας καρδίας καρδίας καρδία
080204 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
080204 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
080204 P- -------- διὰ διὰ διά διά
080204 A- ----GPN- πολλῶν πολλῶν πολλῶν πολύς
080204 N- ----GPN- δακρύων, δακρύων δακρύων δάκρυον
080204 D- -------- οὐχ οὐχ οὐ οὐ
080204 C- -------- ἵνα ἵνα ἵνα ἵνα
080204 V- 2APS-P-- λυπηθῆτε, λυπηθῆτε λυπηθῆτε λυπέω
080204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080204 RA ----ASF- τὴν τὴν τήν ὁ
080204 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
080204 C- -------- ἵνα ἵνα ἵνα ἵνα
080204 V- 2AAS-P-- γνῶτε γνῶτε γνῶτε γινώσκω
080204 RR ----ASF- ἣν ἣν ἥν ὅς
080204 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
080204 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
080204 P- -------- εἰς εἰς εἰς εἰς
080204 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
080205 C- -------- Εἰ Εἰ εἰ εἰ
080205 C- -------- δέ δέ δέ δέ
080205 RI ----NSM- τις τις τις τις
080205 V- 3XAI-S-- λελύπηκεν, λελύπηκεν λελύπηκε(ν) λυπέω
080205 D- -------- οὐκ οὐκ οὐ οὐ
080205 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
080205 V- 3XAI-S-- λελύπηκεν, λελύπηκεν λελύπηκε(ν) λυπέω
080205 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080205 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
080205 N- ----GSN- μέρους μέρους μέρους μέρος
080205 C- -------- ἵνα ἵνα ἵνα ἵνα
080205 D- -------- μὴ μὴ μή μή
080205 V- 1PAS-S-- ἐπιβαρῶ ἐπιβαρῶ ἐπιβαρῶ ἐπιβαρέω
080205 A- ----APM- πάντας πάντας πάντας πᾶς
080205 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
080206 A- ----NSN- ἱκανὸν ἱκανὸν ἱκανόν ἱκανός
080206 RA ----DSM- τῷ τῷ τῷ ὁ
080206 RD ----DSM- τοιούτῳ τοιούτῳ τοιούτῳ τοιοῦτος
080206 RA ----NSF- ἡ ἡ ἡ ὁ
080206 N- ----NSF- ἐπιτιμία ἐπιτιμία ἐπιτιμία ἐπιτιμία
080206 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
080206 RA ----NSF- ἡ ἡ ἡ ὁ
080206 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
080206 RA ----GPM- τῶν τῶν τῶν ὁ
080206 A- ----GPMC πλειόνων, πλειόνων πλειόνων πολύς
080207 C- -------- ὥστε ὥστε ὥστε ὥστε
080207 D- -------- τοὐναντίον τοὐναντίον τοὐναντίον τοὐναντίον
080207 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
080207 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
080207 V- -AMN---- χαρίσασθαι χαρίσασθαι χαρίσασθαι χαρίζομαι
080207 C- -------- καὶ καὶ καί καί
080207 V- -AAN---- παρακαλέσαι, παρακαλέσαι παρακαλέσαι παρακαλέω
080207 C- -------- μή μή μή μή
080207 D- -------- πως πως πώς πώς
080207 RA ----DSF- τῇ τῇ τῇ ὁ
080207 A- ----DSFC περισσοτέρᾳ περισσοτέρᾳ περισσοτέρᾳ περισσότερος
080207 N- ----DSF- λύπῃ λύπῃ λύπῃ λύπη
080207 V- 3APS-S-- καταποθῇ καταποθῇ καταποθῇ καταπίνω
080207 RA ----NSM- ὁ ὁ ὁ ὁ
080207 RD ----NSM- τοιοῦτος. τοιοῦτος τοιοῦτος τοιοῦτος
080208 C- -------- διὸ διὸ διό διό
080208 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
080208 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
080208 V- -AAN---- κυρῶσαι κυρῶσαι κυρῶσαι κυρόω
080208 P- -------- εἰς εἰς εἰς εἰς
080208 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
080208 N- ----ASF- ἀγάπην· ἀγάπην ἀγάπην ἀγάπη
080209 P- -------- εἰς εἰς εἰς εἰς
080209 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
080209 C- -------- γὰρ γὰρ γάρ γάρ
080209 D- -------- καὶ καὶ καί καί
080209 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
080209 C- -------- ἵνα ἵνα ἵνα ἵνα
080209 V- 1AAS-S-- γνῶ γνῶ γνῶ γινώσκω
080209 RA ----ASF- τὴν τὴν τήν ὁ
080209 N- ----ASF- δοκιμὴν δοκιμὴν δοκιμήν δοκιμή
080209 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
080209 C- -------- εἰ εἰ εἰ εἰ
080209 P- -------- εἰς εἰς εἰς εἰς
080209 A- ----APN- πάντα πάντα πάντα πᾶς
080209 A- ----NPM- ὑπήκοοί ὑπήκοοί ὑπήκοοι ὑπήκοος
080209 V- 2PAI-P-- ἐστε. ἐστε ἐστέ εἰμί
080210 RR ----DSM- ᾧ ᾧ ᾧ ὅς
080210 C- -------- δέ δέ δέ δέ
080210 RI ----ASN- τι τι τι τις
080210 V- 2PMI-P-- χαρίζεσθε, χαρίζεσθε χαρίζεσθε χαρίζομαι
080210 RP ----NS-- κἀγώ· κἀγώ κἀγώ κἀγώ
080210 D- -------- καὶ καὶ καί καί
080210 C- -------- γὰρ γὰρ γάρ γάρ
080210 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
080210 RR ----ASN- ὃ ὃ ὅ ὅς
080210 V- 1XMI-S-- κεχάρισμαι, κεχάρισμαι κεχάρισμαι χαρίζομαι
080210 C- -------- εἴ εἴ εἰ εἰ
080210 RI ----ASN- τι τι τι τις
080210 V- 1XMI-S-- κεχάρισμαι, κεχάρισμαι κεχάρισμαι χαρίζομαι
080210 P- -------- δι’ δι’ διά διά
080210 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
080210 P- -------- ἐν ἐν ἐν ἐν
080210 N- ----DSN- προσώπῳ προσώπῳ προσώπῳ πρόσωπον
080210 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
080211 C- -------- ἵνα ἵνα ἵνα ἵνα
080211 D- -------- μὴ μὴ μή μή
080211 V- 1APS-P-- πλεονεκτηθῶμεν πλεονεκτηθῶμεν πλεονεκτηθῶμεν πλεονεκτέω
080211 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
080211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080211 N- ----GSM- Σατανᾶ, Σατανᾶ Σατανᾶ Σατανᾶς
080211 D- -------- οὐ οὐ οὐ οὐ
080211 C- -------- γὰρ γὰρ γάρ γάρ
080211 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
080211 RA ----APN- τὰ τὰ τά ὁ
080211 N- ----APN- νοήματα νοήματα νοήματα νόημα
080211 V- 1PAI-P-- ἀγνοοῦμεν. ἀγνοοῦμεν ἀγνοοῦμεν ἀγνοέω
080212 V- -AAPNSM- Ἐλθὼν Ἐλθὼν ἐλθών ἔρχομαι
080212 C- -------- δὲ δὲ δέ δέ
080212 P- -------- εἰς εἰς εἰς εἰς
080212 RA ----ASF- τὴν τὴν τήν ὁ
080212 N- ----ASF- Τρῳάδα Τρῳάδα Τρῳάδα Τρῳάς
080212 P- -------- εἰς εἰς εἰς εἰς
080212 RA ----ASN- τὸ τὸ τό ὁ
080212 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
080212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080212 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
080212 C- -------- καὶ καὶ καί καί
080212 N- ----GSF- θύρας θύρας θύρας θύρα
080212 RP ----DS-- μοι μοι μοι ἐγώ
080212 V- -XPPGSF- ἀνεῳγμένης ἀνεῳγμένης ἀνεῳγμένης ἀνοίγω
080212 P- -------- ἐν ἐν ἐν ἐν
080212 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
080213 D- -------- οὐκ οὐκ οὐ οὐ
080213 V- 1XAI-S-- ἔσχηκα ἔσχηκα ἔσχηκα ἔχω
080213 N- ----ASF- ἄνεσιν ἄνεσιν ἄνεσιν ἄνεσις
080213 RA ----DSN- τῷ τῷ τῷ ὁ
080213 N- ----DSN- πνεύματί πνεύματί πνεύματι πνεῦμα
080213 RP ----GS-- μου μου μου ἐγώ
080213 RA ----DSN- τῷ τῷ τῷ ὁ
080213 D- -------- μὴ μὴ μή μή
080213 V- -AAN---- εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
080213 RP ----AS-- με με με ἐγώ
080213 N- ----ASM- Τίτον Τίτον Τίτον Τίτος
080213 RA ----ASM- τὸν τὸν τόν ὁ
080213 N- ----ASM- ἀδελφόν ἀδελφόν ἀδελφόν ἀδελφός
080213 RP ----GS-- μου, μου μου ἐγώ
080213 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080213 V- -AMPNSM- ἀποταξάμενος ἀποταξάμενος ἀποταξάμενος ἀποτάσσομαι
080213 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
080213 V- 1AAI-S-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
080213 P- -------- εἰς εἰς εἰς εἰς
080213 N- ----ASF- Μακεδονίαν. Μακεδονίαν Μακεδονίαν Μακεδονία
080214 RA ----DSM- Τῷ Τῷ τῷ ὁ
080214 C- -------- δὲ δὲ δέ δέ
080214 N- ----DSM- θεῷ θεῷ θεῷ θεός
080214 N- ----NSF- χάρις χάρις χάρις χάρις
080214 RA ----DSM- τῷ τῷ τῷ ὁ
080214 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
080214 V- -PAPDSM- θριαμβεύοντι θριαμβεύοντι θριαμβεύοντι θριαμβεύω
080214 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
080214 P- -------- ἐν ἐν ἐν ἐν
080214 RA ----DSM- τῷ τῷ τῷ ὁ
080214 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
080214 C- -------- καὶ καὶ καί καί
080214 RA ----ASF- τὴν τὴν τήν ὁ
080214 N- ----ASF- ὀσμὴν ὀσμὴν ὀσμήν ὀσμή
080214 RA ----GSF- τῆς τῆς τῆς ὁ
080214 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
080214 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
080214 V- -PAPDSM- φανεροῦντι φανεροῦντι φανεροῦντι φανερόω
080214 P- -------- δι’ δι’ διά διά
080214 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080214 P- -------- ἐν ἐν ἐν ἐν
080214 A- ----DSM- παντὶ παντὶ παντί πᾶς
080214 N- ----DSM- τόπῳ· τόπῳ τόπῳ τόπος
080215 C- -------- ὅτι ὅτι ὅτι ὅτι
080215 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
080215 N- ----NSF- εὐωδία εὐωδία εὐωδία εὐωδία
080215 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
080215 RA ----DSM- τῷ τῷ τῷ ὁ
080215 N- ----DSM- θεῷ θεῷ θεῷ θεός
080215 P- -------- ἐν ἐν ἐν ἐν
080215 RA ----DPM- τοῖς τοῖς τοῖς ὁ
080215 V- -PPPDPM- σῳζομένοις σῳζομένοις σῳζομένοις σῴζω
080215 C- -------- καὶ καὶ καί καί
080215 P- -------- ἐν ἐν ἐν ἐν
080215 RA ----DPM- τοῖς τοῖς τοῖς ὁ
080215 V- -PMPDPM- ἀπολλυμένοις, ἀπολλυμένοις ἀπολλυμένοις ἀπόλλυμι
080216 RR ----DPM- οἷς οἷς οἷς ὅς
080216 C- -------- μὲν μὲν μέν μέν
080216 N- ----NSF- ὀσμὴ ὀσμὴ ὀσμή ὀσμή
080216 P- -------- ἐκ ἐκ ἐκ ἐκ
080216 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
080216 P- -------- εἰς εἰς εἰς εἰς
080216 N- ----ASM- θάνατον, θάνατον θάνατον θάνατος
080216 RR ----DPM- οἷς οἷς οἷς ὅς
080216 C- -------- δὲ δὲ δέ δέ
080216 N- ----NSF- ὀσμὴ ὀσμὴ ὀσμή ὀσμή
080216 P- -------- ἐκ ἐκ ἐκ ἐκ
080216 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
080216 P- -------- εἰς εἰς εἰς εἰς
080216 N- ----ASF- ζωήν. ζωήν ζωήν ζωή
080216 C- -------- καὶ καὶ καί καί
080216 P- -------- πρὸς πρὸς πρός πρός
080216 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
080216 RI ----NSM- τίς τίς τίς τίς
080216 A- ----NSM- ἱκανός; ἱκανός ἱκανός ἱκανός
080217 D- -------- οὐ οὐ οὐ οὐ
080217 C- -------- γάρ γάρ γάρ γάρ
080217 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
080217 C- -------- ὡς ὡς ὡς ὡς
080217 RA ----NPM- οἱ οἱ οἱ ὁ
080217 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
080217 V- -PAPNPM- καπηλεύοντες καπηλεύοντες καπηλεύοντες καπηλεύω
080217 RA ----ASM- τὸν τὸν τόν ὁ
080217 N- ----ASM- λόγον λόγον λόγον λόγος
080217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080217 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
080217 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
080217 C- -------- ὡς ὡς ὡς ὡς
080217 P- -------- ἐξ ἐξ ἐκ ἐκ
080217 N- ----GSF- εἰλικρινείας, εἰλικρινείας εἰλικρινείας εἰλικρίνεια
080217 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
080217 C- -------- ὡς ὡς ὡς ὡς
080217 P- -------- ἐκ ἐκ ἐκ ἐκ
080217 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
080217 P- -------- κατέναντι κατέναντι κατέναντι κατέναντι
080217 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
080217 P- -------- ἐν ἐν ἐν ἐν
080217 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
080217 V- 1PAI-P-- λαλοῦμεν. λαλοῦμεν λαλοῦμεν λαλέω
