080501 V- 1XAI-P-- Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
080501 C- -------- γὰρ γὰρ γάρ γάρ
080501 C- -------- ὅτι ὅτι ὅτι ὅτι
080501 C- -------- ἐὰν ἐὰν ἐάν ἐάν
080501 RA ----NSF- ἡ ἡ ἡ ὁ
080501 A- ----NSF- ἐπίγειος ἐπίγειος ἐπίγειος ἐπίγειος
080501 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080501 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
080501 RA ----GSN- τοῦ τοῦ τοῦ ὁ
080501 N- ----GSN- σκήνους σκήνους σκήνους σκῆνος
080501 V- 3APS-S-- καταλυθῇ, καταλυθῇ καταλυθῇ καταλύω
080501 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
080501 P- -------- ἐκ ἐκ ἐκ ἐκ
080501 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
080501 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
080501 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
080501 A- ----ASF- ἀχειροποίητον ἀχειροποίητον ἀχειροποίητον ἀχειροποίητος
080501 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
080501 P- -------- ἐν ἐν ἐν ἐν
080501 RA ----DPM- τοῖς τοῖς τοῖς ὁ
080501 N- ----DPM- οὐρανοῖς. οὐρανοῖς οὐρανοῖς οὐρανός
080502 D- -------- καὶ καὶ καί καί
080502 C- -------- γὰρ γὰρ γάρ γάρ
080502 P- -------- ἐν ἐν ἐν ἐν
080502 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
080502 V- 1PAI-P-- στενάζομεν, στενάζομεν στενάζομεν στενάζω
080502 RA ----ASN- τὸ τὸ τό ὁ
080502 N- ----ASN- οἰκητήριον οἰκητήριον οἰκητήριον οἰκητήριον
080502 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080502 RA ----ASN- τὸ τὸ τό ὁ
080502 P- -------- ἐξ ἐξ ἐκ ἐκ
080502 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
080502 V- -AMN---- ἐπενδύσασθαι ἐπενδύσασθαι ἐπενδύσασθαι ἐπενδύομαι
080502 V- -PAPNPM- ἐπιποθοῦντες, ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθέω
080503 C- -------- ⸂εἴ εἴ εἰ εἰ
080503 X- -------- γε⸃ γε γέ γέ
080503 D- -------- καὶ καὶ καί καί
080503 V- -AMPNPM- ⸀ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
080503 D- -------- οὐ οὐ οὐ οὐ
080503 A- ----NPM- γυμνοὶ γυμνοὶ γυμνοί γυμνός
080503 V- 1FPI-P-- εὑρεθησόμεθα. εὑρεθησόμεθα εὑρεθησόμεθα εὑρίσκω
080504 D- -------- καὶ καὶ καί καί
080504 C- -------- γὰρ γὰρ γάρ γάρ
080504 RA ----NPM- οἱ οἱ οἱ ὁ
080504 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
080504 P- -------- ἐν ἐν ἐν ἐν
080504 RA ----DSN- τῷ τῷ τῷ ὁ
080504 N- ----DSN- σκήνει σκήνει σκήνει σκῆνος
080504 V- 1PAI-P-- στενάζομεν στενάζομεν στενάζομεν στενάζω
080504 V- -PPPNPM- βαρούμενοι βαρούμενοι βαρούμενοι βαρέω
080504 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
080504 RR ----DSN- ᾧ ᾧ ᾧ ὅς
080504 D- -------- οὐ οὐ οὐ οὐ
080504 V- 1PAI-P-- θέλομεν θέλομεν θέλομεν θέλω
080504 V- -AMN---- ἐκδύσασθαι ἐκδύσασθαι ἐκδύσασθαι ἐκδύω
080504 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
080504 V- -AMN---- ἐπενδύσασθαι, ἐπενδύσασθαι ἐπενδύσασθαι ἐπενδύομαι
080504 C- -------- ἵνα ἵνα ἵνα ἵνα
080504 V- 3APS-S-- καταποθῇ καταποθῇ καταποθῇ καταπίνω
080504 RA ----NSN- τὸ τὸ τό ὁ
080504 A- ----NSN- θνητὸν θνητὸν θνητόν θνητός
080504 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
080504 RA ----GSF- τῆς τῆς τῆς ὁ
080504 N- ----GSF- ζωῆς. ζωῆς ζωῆς ζωή
080505 RA ----NSM- ὁ ὁ ὁ ὁ
080505 C- -------- δὲ δὲ δέ δέ
080505 V- -AMPNSM- κατεργασάμενος κατεργασάμενος κατεργασάμενος κατεργάζομαι
080505 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
080505 P- -------- εἰς εἰς εἰς εἰς
080505 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
080505 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
080505 N- ----NSM- θεός, θεός θεός θεός
080505 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
080505 V- -AAPNSM- δοὺς δοὺς δούς δίδωμι
080505 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
080505 RA ----ASM- τὸν τὸν τόν ὁ
080505 N- ----ASM- ἀρραβῶνα ἀρραβῶνα ἀρραβῶνα ἀρραβών
080505 RA ----GSN- τοῦ τοῦ τοῦ ὁ
080505 N- ----GSN- πνεύματος. πνεύματος πνεύματος πνεῦμα
080506 V- -PAPNPM- Θαρροῦντες Θαρροῦντες θαρροῦντες θαρρέω
080506 C- -------- οὖν οὖν οὖν οὖν
080506 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
080506 C- -------- καὶ καὶ καί καί
080506 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
080506 C- -------- ὅτι ὅτι ὅτι ὅτι
080506 V- -PAPNPM- ἐνδημοῦντες ἐνδημοῦντες ἐνδημοῦντες ἐνδημέω
080506 P- -------- ἐν ἐν ἐν ἐν
080506 RA ----DSN- τῷ τῷ τῷ ὁ
080506 N- ----DSN- σώματι σώματι σώματι σῶμα
080506 V- 1PAI-P-- ἐκδημοῦμεν ἐκδημοῦμεν ἐκδημοῦμεν ἐκδημέω
080506 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
080506 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080506 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
080507 P- -------- διὰ διὰ διά διά
080507 N- ----GSF- πίστεως πίστεως πίστεως πίστις
080507 C- -------- γὰρ γὰρ γάρ γάρ
080507 V- 1PAI-P-- περιπατοῦμεν, περιπατοῦμεν περιπατοῦμεν περιπατέω
080507 D- -------- οὐ οὐ οὐ οὐ
080507 P- -------- διὰ διὰ διά διά
080507 N- ----GSN- εἴδους— εἴδους εἴδους εἶδος
080508 V- 1PAI-P-- θαρροῦμεν θαρροῦμεν θαρροῦμεν θαρρέω
080508 C- -------- δὲ δὲ δέ δέ
080508 C- -------- καὶ καὶ καί καί
080508 V- 1PAI-P-- εὐδοκοῦμεν εὐδοκοῦμεν εὐδοκοῦμεν εὐδοκέω
080508 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
080508 V- -AAN---- ἐκδημῆσαι ἐκδημῆσαι ἐκδημῆσαι ἐκδημέω
080508 P- -------- ἐκ ἐκ ἐκ ἐκ
080508 RA ----GSN- τοῦ τοῦ τοῦ ὁ
080508 N- ----GSN- σώματος σώματος σώματος σῶμα
080508 C- -------- καὶ καὶ καί καί
080508 V- -AAN---- ἐνδημῆσαι ἐνδημῆσαι ἐνδημῆσαι ἐνδημέω
080508 P- -------- πρὸς πρὸς πρός πρός
080508 RA ----ASM- τὸν τὸν τόν ὁ
080508 N- ----ASM- κύριον· κύριον κύριον κύριος
080509 C- -------- διὸ διὸ διό διό
080509 D- -------- καὶ καὶ καί καί
080509 V- 1PMI-P-- φιλοτιμούμεθα, φιλοτιμούμεθα φιλοτιμούμεθα φιλοτιμέομαι
080509 C- -------- εἴτε εἴτε εἴτε εἴτε
080509 V- -PAPNPM- ἐνδημοῦντες ἐνδημοῦντες ἐνδημοῦντες ἐνδημέω
080509 C- -------- εἴτε εἴτε εἴτε εἴτε
080509 V- -PAPNPM- ἐκδημοῦντες, ἐκδημοῦντες ἐκδημοῦντες ἐκδημέω
080509 A- ----NPM- εὐάρεστοι εὐάρεστοι εὐάρεστοι εὐάρεστος
080509 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
080509 V- -PAN---- εἶναι. εἶναι εἶναι εἰμί
080510 RA ----APM- τοὺς τοὺς τούς ὁ
080510 C- -------- γὰρ γὰρ γάρ γάρ
080510 A- ----APM- πάντας πάντας πάντας πᾶς
080510 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
080510 V- -APN---- φανερωθῆναι φανερωθῆναι φανερωθῆναι φανερόω
080510 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
080510 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
080510 RA ----GSN- τοῦ τοῦ τοῦ ὁ
080510 N- ----GSN- βήματος βήματος βήματος βῆμα
080510 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080510 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
080510 C- -------- ἵνα ἵνα ἵνα ἵνα
080510 V- 3AMS-S-- κομίσηται κομίσηται κομίσηται κομίζω
080510 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
080510 RA ----APN- τὰ τὰ τά ὁ
080510 P- -------- διὰ διὰ διά διά
080510 RA ----GSN- τοῦ τοῦ τοῦ ὁ
080510 N- ----GSN- σώματος σώματος σώματος σῶμα
080510 P- -------- πρὸς πρὸς πρός πρός
080510 RR ----APN- ἃ ἃ ἅ ὅς
080510 V- 3AAI-S-- ἔπραξεν, ἔπραξεν ἔπραξε(ν) πράσσω
080510 C- -------- εἴτε εἴτε εἴτε εἴτε
080510 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
080510 C- -------- εἴτε εἴτε εἴτε εἴτε
080510 A- ----ASN- ⸀φαῦλον. φαῦλον φαῦλον φαῦλος
080511 V- -XAPNPM- Εἰδότες Εἰδότες εἰδότες οἶδα
080511 C- -------- οὖν οὖν οὖν οὖν
080511 RA ----ASM- τὸν τὸν τόν ὁ
080511 N- ----ASM- φόβον φόβον φόβον φόβος
080511 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080511 N- ----GSM- κυρίου κυρίου κυρίου κύριος
080511 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
080511 V- 1PAI-P-- πείθομεν, πείθομεν πείθομεν πείθω
080511 N- ----DSM- θεῷ θεῷ θεῷ θεός
080511 C- -------- δὲ δὲ δέ δέ
080511 V- 1XPI-P-- πεφανερώμεθα· πεφανερώμεθα πεφανερώμεθα φανερόω
080511 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
080511 C- -------- δὲ δὲ δέ δέ
080511 D- -------- καὶ καὶ καί καί
080511 P- -------- ἐν ἐν ἐν ἐν
080511 RA ----DPF- ταῖς ταῖς ταῖς ὁ
080511 N- ----DPF- συνειδήσεσιν συνειδήσεσιν συνειδήσεσι(ν) συνείδησις
080511 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
080511 V- -XPN---- πεφανερῶσθαι. πεφανερῶσθαι πεφανερῶσθαι φανερόω
080512 D- -------- ⸀οὐ οὐ οὐ οὐ
080512 D- -------- πάλιν πάλιν πάλιν πάλιν
080512 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
080512 V- 1PAI-P-- συνιστάνομεν συνιστάνομεν συνιστάνομεν συνίστημι
080512 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
080512 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080512 N- ----ASF- ἀφορμὴν ἀφορμὴν ἀφορμήν ἀφορμή
080512 V- -PAPNPM- διδόντες διδόντες διδόντες δίδωμι
080512 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
080512 N- ----GSN- καυχήματος καυχήματος καυχήματος καύχημα
080512 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080512 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
080512 C- -------- ἵνα ἵνα ἵνα ἵνα
080512 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
080512 P- -------- πρὸς πρὸς πρός πρός
080512 RA ----APM- τοὺς τοὺς τούς ὁ
080512 P- -------- ἐν ἐν ἐν ἐν
080512 N- ----DSN- προσώπῳ προσώπῳ προσώπῳ πρόσωπον
080512 V- -PMPAPM- καυχωμένους καυχωμένους καυχωμένους καυχάομαι
080512 C- -------- καὶ καὶ καί καί
080512 D- -------- ⸂μὴ μὴ μή μή
080512 P- -------- ἐν⸃ ἐν ἐν ἐν
080512 N- ----DSF- καρδίᾳ. καρδίᾳ καρδίᾳ καρδία
080513 C- -------- εἴτε εἴτε εἴτε εἴτε
080513 C- -------- γὰρ γὰρ γάρ γάρ
080513 V- 1AAI-P-- ἐξέστημεν, ἐξέστημεν ἐξέστημεν ἐξίστημι
080513 N- ----DSM- θεῷ· θεῷ θεῷ θεός
080513 C- -------- εἴτε εἴτε εἴτε εἴτε
080513 V- 1PAI-P-- σωφρονοῦμεν, σωφρονοῦμεν σωφρονοῦμεν σωφρονέω
080513 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
080514 RA ----NSF- ἡ ἡ ἡ ὁ
080514 C- -------- γὰρ γὰρ γάρ γάρ
080514 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
080514 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080514 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
080514 V- 3PAI-S-- συνέχει συνέχει συνέχει συνέχω
080514 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
080514 V- -AAPAPM- κρίναντας κρίναντας κρίναντας κρίνω
080514 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
080514 D- -------- ⸀ὅτι ὅτι ὅτι ὅτι
080514 A- ----NSM- εἷς εἷς εἷς εἷς
080514 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080514 A- ----GPM- πάντων πάντων πάντων πᾶς
080514 V- 3AAI-S-- ἀπέθανεν· ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
080514 C- -------- ἄρα ἄρα ἄρα ἄρα
080514 RA ----NPM- οἱ οἱ οἱ ὁ
080514 A- ----NPM- πάντες πάντες πάντες πᾶς
080514 V- 3AAI-P-- ἀπέθανον· ἀπέθανον ἀπέθανον ἀποθνῄσκω
080515 C- -------- καὶ καὶ καί καί
080515 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080515 A- ----GPM- πάντων πάντων πάντων πᾶς
080515 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
080515 C- -------- ἵνα ἵνα ἵνα ἵνα
080515 RA ----NPM- οἱ οἱ οἱ ὁ
080515 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
080515 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
080515 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
080515 V- 3PAS-P-- ζῶσιν ζῶσιν ζῶσι(ν) ζάω
080515 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080515 RA ----DSM- τῷ τῷ τῷ ὁ
080515 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080515 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
080515 V- -AAPDSM- ἀποθανόντι ἀποθανόντι ἀποθανόντι ἀποθνῄσκω
080515 C- -------- καὶ καὶ καί καί
080515 V- -APPDSM- ἐγερθέντι. ἐγερθέντι ἐγερθέντι ἐγείρω
080516 C- -------- Ὥστε Ὥστε ὥστε ὥστε
080516 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
080516 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
080516 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080516 D- -------- νῦν νῦν νῦν νῦν
080516 A- ----ASM- οὐδένα οὐδένα οὐδένα οὐδείς
080516 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
080516 P- -------- κατὰ κατὰ κατά κατά
080516 N- ----ASF- σάρκα· σάρκα σάρκα σάρξ
080516 C- -------- ⸀εἰ εἰ εἰ εἰ
080516 D- -------- καὶ καὶ καί καί
080516 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
080516 P- -------- κατὰ κατὰ κατά κατά
080516 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
080516 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
080516 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080516 D- -------- νῦν νῦν νῦν νῦν
080516 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
080516 V- 1PAI-P-- γινώσκομεν. γινώσκομεν γινώσκομεν γινώσκω
080517 C- -------- ὥστε ὥστε ὥστε ὥστε
080517 C- -------- εἴ εἴ εἰ εἰ
080517 RI ----NSM- τις τις τις τις
080517 P- -------- ἐν ἐν ἐν ἐν
080517 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
080517 A- ----NSF- καινὴ καινὴ καινή καινός
080517 N- ----NSF- κτίσις· κτίσις κτίσις κτίσις
080517 RA ----NPN- τὰ τὰ τά ὁ
080517 A- ----NPN- ἀρχαῖα ἀρχαῖα ἀρχαῖα ἀρχαῖος
080517 V- 3AAI-S-- παρῆλθεν, παρῆλθεν παρῆλθε(ν) παρέρχομαι
080517 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
080517 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
080517 A- ----NPN- ⸀καινά· καινά καινά καινός
080518 RA ----NPN- τὰ τὰ τά ὁ
080518 C- -------- δὲ δὲ δέ δέ
080518 A- ----NPN- πάντα πάντα πάντα πᾶς
080518 P- -------- ἐκ ἐκ ἐκ ἐκ
080518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080518 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
080518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080518 V- -AAPGSM- καταλλάξαντος καταλλάξαντος καταλλάξαντος καταλλάσσω
080518 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
080518 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
080518 P- -------- ⸀διὰ διὰ διά διά
080518 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
080518 C- -------- καὶ καὶ καί καί
080518 V- -AAPGSM- δόντος δόντος δόντος δίδωμι
080518 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
080518 RA ----ASF- τὴν τὴν τήν ὁ
080518 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
080518 RA ----GSF- τῆς τῆς τῆς ὁ
080518 N- ----GSF- καταλλαγῆς, καταλλαγῆς καταλλαγῆς καταλλαγή
080519 D- -------- ὡς ὡς ὡς ὡς
080519 C- -------- ὅτι ὅτι ὅτι ὅτι
080519 N- ----NSM- θεὸς θεὸς θεός θεός
080519 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
080519 P- -------- ἐν ἐν ἐν ἐν
080519 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
080519 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
080519 V- -PAPNSM- καταλλάσσων καταλλάσσων καταλλάσσων καταλλάσσω
080519 RP ----DSM- ἑαυτῷ, ἑαυτῷ ἑαυτῷ ἑαυτοῦ
080519 D- -------- μὴ μὴ μή μή
080519 V- -PMPNSM- λογιζόμενος λογιζόμενος λογιζόμενος λογίζομαι
080519 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
080519 RA ----APN- τὰ τὰ τά ὁ
080519 N- ----APN- παραπτώματα παραπτώματα παραπτώματα παράπτωμα
080519 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
080519 C- -------- καὶ καὶ καί καί
080519 V- -AMPNSM- θέμενος θέμενος θέμενος τίθημι
080519 P- -------- ἐν ἐν ἐν ἐν
080519 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
080519 RA ----ASM- τὸν τὸν τόν ὁ
080519 N- ----ASM- λόγον λόγον λόγον λόγος
080519 RA ----GSF- τῆς τῆς τῆς ὁ
080519 N- ----GSF- καταλλαγῆς. καταλλαγῆς καταλλαγῆς καταλλαγή
080520 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080520 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
080520 C- -------- οὖν οὖν οὖν οὖν
080520 V- 1PAI-P-- πρεσβεύομεν πρεσβεύομεν πρεσβεύομεν πρεσβεύω
080520 C- -------- ὡς ὡς ὡς ὡς
080520 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080520 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
080520 V- -PAPGSM- παρακαλοῦντος παρακαλοῦντος παρακαλοῦντος παρακαλέω
080520 P- -------- δι’ δι’ διά διά
080520 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
080520 V- 1PMI-P-- δεόμεθα δεόμεθα δεόμεθα δέω
080520 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080520 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
080520 V- 2APD-P-- καταλλάγητε καταλλάγητε καταλλάγητε καταλλάσσω
080520 RA ----DSM- τῷ τῷ τῷ ὁ
080520 N- ----DSM- θεῷ. θεῷ θεῷ θεός
080521 RA ----ASM- ⸀τὸν τὸν τόν ὁ
080521 D- -------- μὴ μὴ μή μή
080521 V- -AAPASM- γνόντα γνόντα γνόντα γινώσκω
080521 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
080521 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080521 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080521 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
080521 V- 3AAI-S-- ἐποίησεν, ἐποίησεν ἐποίησε(ν) ποιέω
080521 C- -------- ἵνα ἵνα ἵνα ἵνα
080521 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
080521 V- 1AMS-P-- γενώμεθα γενώμεθα γενώμεθα γίνομαι
080521 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
080521 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
080521 P- -------- ἐν ἐν ἐν ἐν
080521 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
