081001 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
081001 C- -------- δὲ δὲ δέ δέ
081001 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
081001 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
081001 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
081001 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081001 P- -------- διὰ διὰ διά διά
081001 RA ----GSF- τῆς τῆς τῆς ὁ
081001 N- ----GSF- πραΰτητος πραΰτητος πραΰτητος πραΰτης
081001 C- -------- καὶ καὶ καί καί
081001 N- ----GSF- ἐπιεικείας ἐπιεικείας ἐπιεικείας ἐπιείκεια
081001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081001 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
081001 RR ----NSM- ὃς ὃς ὅς ὅς
081001 P- -------- κατὰ κατὰ κατά κατά
081001 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
081001 C- -------- μὲν μὲν μέν μέν
081001 A- ----NSM- ταπεινὸς ταπεινὸς ταπεινός ταπεινός
081001 P- -------- ἐν ἐν ἐν ἐν
081001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
081001 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι
081001 C- -------- δὲ δὲ δέ δέ
081001 V- 1PAI-S-- θαρρῶ θαρρῶ θαρρῶ θαρρέω
081001 P- -------- εἰς εἰς εἰς εἰς
081001 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
081002 V- 1PMI-S-- δέομαι δέομαι δέομαι δέομαι
081002 C- -------- δὲ δὲ δέ δέ
081002 RA ----ASN- τὸ τὸ τό ὁ
081002 D- -------- μὴ μὴ μή μή
081002 V- -PAPNSM- παρὼν παρὼν παρών πάρειμι
081002 V- -AAN---- θαρρῆσαι θαρρῆσαι θαρρῆσαι θαρρέω
081002 RA ----DSF- τῇ τῇ τῇ ὁ
081002 N- ----DSF- πεποιθήσει πεποιθήσει πεποιθήσει πεποίθησις
081002 RR ----DSF- ᾗ ᾗ ᾗ ὅς
081002 V- 1PMI-S-- λογίζομαι λογίζομαι λογίζομαι λογίζομαι
081002 V- -AAN---- τολμῆσαι τολμῆσαι τολμῆσαι τολμάω
081002 P- -------- ἐπί ἐπί ἐπί ἐπί
081002 RI ----APM- τινας τινας τινας τις
081002 RA ----APM- τοὺς τοὺς τούς ὁ
081002 V- -PMPAPM- λογιζομένους λογιζομένους λογιζομένους λογίζομαι
081002 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
081002 C- -------- ὡς ὡς ὡς ὡς
081002 P- -------- κατὰ κατὰ κατά κατά
081002 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
081002 V- -PAPAPM- περιπατοῦντας. περιπατοῦντας περιπατοῦντας περιπατέω
081003 P- -------- ἐν ἐν ἐν ἐν
081003 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
081003 C- -------- γὰρ γὰρ γάρ γάρ
081003 V- -PAPNPM- περιπατοῦντες περιπατοῦντες περιπατοῦντες περιπατέω
081003 D- -------- οὐ οὐ οὐ οὐ
081003 P- -------- κατὰ κατὰ κατά κατά
081003 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
081003 V- 1PMI-P-- στρατευόμεθα— στρατευόμεθα στρατευόμεθα στρατεύομαι
081004 RA ----NPN- τὰ τὰ τά ὁ
081004 C- -------- γὰρ γὰρ γάρ γάρ
081004 N- ----NPN- ὅπλα ὅπλα ὅπλα ὅπλον
081004 RA ----GSF- τῆς τῆς τῆς ὁ
081004 N- ----GSF- στρατείας στρατείας στρατείας στρατεία
081004 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
081004 D- -------- οὐ οὐ οὐ οὐ
081004 A- ----NPN- σαρκικὰ σαρκικὰ σαρκικά σαρκικός
081004 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081004 A- ----NPN- δυνατὰ δυνατὰ δυνατά δυνατός
081004 RA ----DSM- τῷ τῷ τῷ ὁ
081004 N- ----DSM- θεῷ θεῷ θεῷ θεός
081004 P- -------- πρὸς πρὸς πρός πρός
081004 N- ----ASF- καθαίρεσιν καθαίρεσιν καθαίρεσιν καθαίρεσις
081004 N- ----GPN- ὀχυρωμάτων— ὀχυρωμάτων ὀχυρωμάτων ὀχύρωμα
081004 N- ----APM- λογισμοὺς λογισμοὺς λογισμούς λογισμός
081004 V- -PAPNPM- καθαιροῦντες καθαιροῦντες καθαιροῦντες καθαιρέω
081005 C- -------- καὶ καὶ καί καί
081005 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
081005 N- ----ASN- ὕψωμα ὕψωμα ὕψωμα ὕψωμα
081005 V- -PMPASN- ἐπαιρόμενον ἐπαιρόμενον ἐπαιρόμενον ἐπαίρω
081005 P- -------- κατὰ κατὰ κατά κατά
081005 RA ----GSF- τῆς τῆς τῆς ὁ
081005 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
081005 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081005 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
081005 C- -------- καὶ καὶ καί καί
081005 V- -PAPNPM- αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζω
081005 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
081005 N- ----ASN- νόημα νόημα νόημα νόημα
081005 P- -------- εἰς εἰς εἰς εἰς
081005 RA ----ASF- τὴν τὴν τήν ὁ
081005 N- ----ASF- ὑπακοὴν ὑπακοὴν ὑπακοήν ὑπακοή
081005 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081005 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
081006 C- -------- καὶ καὶ καί καί
081006 P- -------- ἐν ἐν ἐν ἐν
081006 A- ----DSN- ἑτοίμῳ ἑτοίμῳ ἑτοίμῳ ἕτοιμος
081006 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
081006 V- -AAN---- ἐκδικῆσαι ἐκδικῆσαι ἐκδικῆσαι ἐκδικέω
081006 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
081006 N- ----ASF- παρακοήν, παρακοήν παρακοήν παρακοή
081006 C- -------- ὅταν ὅταν ὅταν ὅταν
081006 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
081006 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
081006 RA ----NSF- ἡ ἡ ἡ ὁ
081006 N- ----NSF- ὑπακοή. ὑπακοή ὑπακοή ὑπακοή
081007 RA ----APN- Τὰ Τὰ τά ὁ
081007 P- -------- κατὰ κατὰ κατά κατά
081007 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
081007 V- 2PAI-P-- βλέπετε. βλέπετε βλέπετε βλέπω
081007 C- -------- εἴ εἴ εἰ εἰ
081007 RI ----NSM- τις τις τις τις
081007 V- 3XAI-S-- πέποιθεν πέποιθεν πέποιθε(ν) πείθω
081007 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
081007 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
081007 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
081007 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
081007 V- 3PMD-S-- λογιζέσθω λογιζέσθω λογιζέσθω λογίζομαι
081007 D- -------- πάλιν πάλιν πάλιν πάλιν
081007 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
081007 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
081007 D- -------- ὅτι ὅτι ὅτι ὅτι
081007 C- -------- καθὼς καθὼς καθώς καθώς
081007 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
081007 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
081007 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
081007 D- -------- καὶ καὶ καί καί
081007 RP ----NP-- ἡμεῖς. ἡμεῖς ἡμεῖς ἐγώ
081008 C- -------- ἐάν ἐάν ἐάν ἐάν
081008 C- -------- τε τε τέ τέ
081008 C- -------- γὰρ γὰρ γάρ γάρ
081008 A- ----ASNC περισσότερόν περισσότερόν περισσότερον περισσότερος
081008 RI ----ASN- τι τι τι τις
081008 V- 1AMS-S-- καυχήσωμαι καυχήσωμαι καυχήσωμαι καυχάομαι
081008 P- -------- περὶ περὶ περί περί
081008 RA ----GSF- τῆς τῆς τῆς ὁ
081008 N- ----GSF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
081008 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
081008 RR ----GSF- ἧς ἧς ἧς ὅς
081008 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
081008 RA ----NSM- ὁ ὁ ὁ ὁ
081008 N- ----NSM- κύριος κύριος κύριος κύριος
081008 P- -------- εἰς εἰς εἰς εἰς
081008 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
081008 C- -------- καὶ καὶ καί καί
081008 D- -------- οὐκ οὐκ οὐ οὐ
081008 P- -------- εἰς εἰς εἰς εἰς
081008 N- ----ASF- καθαίρεσιν καθαίρεσιν καθαίρεσιν καθαίρεσις
081008 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
081008 D- -------- οὐκ οὐκ οὐ οὐ
081008 V- 1FPI-S-- αἰσχυνθήσομαι, αἰσχυνθήσομαι αἰσχυνθήσομαι αἰσχύνομαι
081009 C- -------- ἵνα ἵνα ἵνα ἵνα
081009 D- -------- μὴ μὴ μή μή
081009 V- 1AAS-S-- δόξω δόξω δόξω δοκέω
081009 C- -------- ὡς ὡς ὡς ὡς
081009 X- -------- ἂν ἂν ἄν ἄν
081009 V- -PAN---- ἐκφοβεῖν ἐκφοβεῖν ἐκφοβεῖν ἐκφοβέω
081009 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081009 P- -------- διὰ διὰ διά διά
081009 RA ----GPF- τῶν τῶν τῶν ὁ
081009 N- ----GPF- ἐπιστολῶν· ἐπιστολῶν ἐπιστολῶν ἐπιστολή
081010 C- -------- ὅτι ὅτι ὅτι ὅτι
081010 RA ----NPF- Αἱ Αἱ αἱ ὁ
081010 N- ----NPF- ἐπιστολαὶ ἐπιστολαὶ ἐπιστολαί ἐπιστολή
081010 C- -------- μέν, μέν μέν μέν
081010 V- 3PAI-S-- φησίν, φησίν φησί(ν) φημί
081010 A- ----NPF- βαρεῖαι βαρεῖαι βαρεῖαι βαρύς
081010 C- -------- καὶ καὶ καί καί
081010 A- ----NPF- ἰσχυραί, ἰσχυραί ἰσχυραί ἰσχυρός
081010 RA ----NSF- ἡ ἡ ἡ ὁ
081010 C- -------- δὲ δὲ δέ δέ
081010 N- ----NSF- παρουσία παρουσία παρουσία παρουσία
081010 RA ----GSN- τοῦ τοῦ τοῦ ὁ
081010 N- ----GSN- σώματος σώματος σώματος σῶμα
081010 A- ----NSF- ἀσθενὴς ἀσθενὴς ἀσθενής ἀσθενής
081010 C- -------- καὶ καὶ καί καί
081010 RA ----NSM- ὁ ὁ ὁ ὁ
081010 N- ----NSM- λόγος λόγος λόγος λόγος
081010 V- -XPPNSM- ἐξουθενημένος. ἐξουθενημένος ἐξουθενημένος ἐξουθενέω
081011 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
081011 V- 3PMD-S-- λογιζέσθω λογιζέσθω λογιζέσθω λογίζομαι
081011 RA ----NSM- ὁ ὁ ὁ ὁ
081011 RD ----NSM- τοιοῦτος, τοιοῦτος τοιοῦτος τοιοῦτος
081011 D- -------- ὅτι ὅτι ὅτι ὅτι
081011 RR ----NPM- οἷοί οἷοί οἷοι οἷος
081011 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
081011 RA ----DSM- τῷ τῷ τῷ ὁ
081011 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
081011 P- -------- δι’ δι’ διά διά
081011 N- ----GPF- ἐπιστολῶν ἐπιστολῶν ἐπιστολῶν ἐπιστολή
081011 V- -PAPNPM- ἀπόντες, ἀπόντες ἀπόντες ἄπειμι
081011 RD ----NPM- τοιοῦτοι τοιοῦτοι τοιοῦτοι τοιοῦτος
081011 D- -------- καὶ καὶ καί καί
081011 V- -PAPNPM- παρόντες παρόντες παρόντες πάρειμι
081011 RA ----DSN- τῷ τῷ τῷ ὁ
081011 N- ----DSN- ἔργῳ. ἔργῳ ἔργῳ ἔργον
081012 D- -------- Οὐ Οὐ οὐ οὐ
081012 C- -------- γὰρ γὰρ γάρ γάρ
081012 V- 1PAI-P-- τολμῶμεν τολμῶμεν τολμῶμεν τολμάω
081012 V- -AAN---- ἐγκρῖναι ἐγκρῖναι ἐγκρῖναι ἐγκρίνω
081012 C- -------- ἢ ἢ ἤ ἤ
081012 V- -AAN---- συγκρῖναι συγκρῖναι συγκρῖναι συγκρίνω
081012 RP ----APM- ἑαυτούς ἑαυτούς ἑαυτούς ἑαυτοῦ
081012 RI ----DPM- τισιν τισιν τισι(ν) τις
081012 RA ----GPM- τῶν τῶν τῶν ὁ
081012 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
081012 V- -PAPGPM- συνιστανόντων· συνιστανόντων συνιστανόντων συνίστημι
081012 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081012 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
081012 P- -------- ἐν ἐν ἐν ἐν
081012 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
081012 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
081012 V- -PAPNPM- μετροῦντες μετροῦντες μετροῦντες μετρέω
081012 C- -------- καὶ καὶ καί καί
081012 V- -PAPNPM- συγκρίνοντες συγκρίνοντες συγκρίνοντες συγκρίνω
081012 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
081012 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
081012 D- -------- οὐ οὐ οὐ οὐ
081012 V- 3PAI-P-- συνιᾶσιν. συνιᾶσιν συνιᾶσι(ν) συνίημι
081013 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
081013 C- -------- δὲ δὲ δέ δέ
081013 D- -------- οὐκ οὐκ οὐ οὐ
081013 P- -------- εἰς εἰς εἰς εἰς
081013 RA ----APN- τὰ τὰ τά ὁ
081013 A- ----APN- ἄμετρα ἄμετρα ἄμετρα ἄμετρος
081013 V- 1FMI-P-- καυχησόμεθα, καυχησόμεθα καυχησόμεθα καυχάομαι
081013 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081013 P- -------- κατὰ κατὰ κατά κατά
081013 RA ----ASN- τὸ τὸ τό ὁ
081013 N- ----ASN- μέτρον μέτρον μέτρον μέτρον
081013 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081013 N- ----GSM- κανόνος κανόνος κανόνος κανών
081013 RR ----GSM- οὗ οὗ οὗ ὅς
081013 V- 3AAI-S-- ἐμέρισεν ἐμέρισεν ἐμέρισε(ν) μερίζω
081013 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
081013 RA ----NSM- ὁ ὁ ὁ ὁ
081013 N- ----NSM- θεὸς θεὸς θεός θεός
081013 N- ----GSN- μέτρου, μέτρου μέτρου μέτρον
081013 V- -AMN---- ἐφικέσθαι ἐφικέσθαι ἐφικέσθαι ἐφικνέομαι
081013 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
081013 D- -------- καὶ καὶ καί καί
081013 RP ----GP-- ὑμῶν— ὑμῶν ὑμῶν σύ
081014 D- -------- οὐ οὐ οὐ οὐ
081014 C- -------- γὰρ γὰρ γάρ γάρ
081014 C- -------- ὡς ὡς ὡς ὡς
081014 D- -------- μὴ μὴ μή μή
081014 V- -PMPNPM- ἐφικνούμενοι ἐφικνούμενοι ἐφικνούμενοι ἐφικνέομαι
081014 P- -------- εἰς εἰς εἰς εἰς
081014 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081014 V- 1PAI-P-- ὑπερεκτείνομεν ὑπερεκτείνομεν ὑπερεκτείνομεν ὑπερεκτείνω
081014 RP ----APM- ἑαυτούς, ἑαυτούς ἑαυτούς ἑαυτοῦ
081014 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
081014 C- -------- γὰρ γὰρ γάρ γάρ
081014 D- -------- καὶ καὶ καί καί
081014 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
081014 V- 1AAI-P-- ἐφθάσαμεν ἐφθάσαμεν ἐφθάσαμεν φθάνω
081014 P- -------- ἐν ἐν ἐν ἐν
081014 RA ----DSN- τῷ τῷ τῷ ὁ
081014 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
081014 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081014 N- ----GSM- Χριστοῦ— Χριστοῦ Χριστοῦ Χριστός
081015 D- -------- οὐκ οὐκ οὐ οὐ
081015 P- -------- εἰς εἰς εἰς εἰς
081015 RA ----APN- τὰ τὰ τά ὁ
081015 A- ----APN- ἄμετρα ἄμετρα ἄμετρα ἄμετρος
081015 V- -PMPNPM- καυχώμενοι καυχώμενοι καυχώμενοι καυχάομαι
081015 P- -------- ἐν ἐν ἐν ἐν
081015 A- ----DPM- ἀλλοτρίοις ἀλλοτρίοις ἀλλοτρίοις ἀλλότριος
081015 N- ----DPM- κόποις, κόποις κόποις κόπος
081015 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
081015 C- -------- δὲ δὲ δέ δέ
081015 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
081015 V- -PPPGSF- αὐξανομένης αὐξανομένης αὐξανομένης αὐξάνω
081015 RA ----GSF- τῆς τῆς τῆς ὁ
081015 N- ----GSF- πίστεως πίστεως πίστεως πίστις
081015 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
081015 P- -------- ἐν ἐν ἐν ἐν
081015 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
081015 V- -APN---- μεγαλυνθῆναι μεγαλυνθῆναι μεγαλυνθῆναι μεγαλύνω
081015 P- -------- κατὰ κατὰ κατά κατά
081015 RA ----ASM- τὸν τὸν τόν ὁ
081015 N- ----ASM- κανόνα κανόνα κανόνα κανών
081015 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
081015 P- -------- εἰς εἰς εἰς εἰς
081015 N- ----ASF- περισσείαν, περισσείαν περισσείαν περισσεία
081016 P- -------- εἰς εἰς εἰς εἰς
081016 RA ----APN- τὰ τὰ τά ὁ
081016 P- -------- ὑπερέκεινα ὑπερέκεινα ὑπερέκεινα ὑπερέκεινα
081016 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
081016 V- -AMN---- εὐαγγελίσασθαι, εὐαγγελίσασθαι εὐαγγελίσασθαι εὐαγγελίζω
081016 D- -------- οὐκ οὐκ οὐ οὐ
081016 P- -------- ἐν ἐν ἐν ἐν
081016 A- ----DSM- ἀλλοτρίῳ ἀλλοτρίῳ ἀλλοτρίῳ ἀλλότριος
081016 N- ----DSM- κανόνι κανόνι κανόνι κανών
081016 P- -------- εἰς εἰς εἰς εἰς
081016 RA ----APN- τὰ τὰ τά ὁ
081016 A- ----APN- ἕτοιμα ἕτοιμα ἕτοιμα ἕτοιμος
081016 V- -AMN---- καυχήσασθαι. καυχήσασθαι καυχήσασθαι καυχάομαι
081017 RA ----NSM- Ὁ Ὁ ὁ ὁ
081017 C- -------- δὲ δὲ δέ δέ
081017 V- -PMPNSM- καυχώμενος καυχώμενος καυχώμενος καυχάομαι
081017 P- -------- ἐν ἐν ἐν ἐν
081017 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
081017 V- 3PMD-S-- καυχάσθω· καυχάσθω καυχάσθω καυχάομαι
081018 D- -------- οὐ οὐ οὐ οὐ
081018 C- -------- γὰρ γὰρ γάρ γάρ
081018 RA ----NSM- ὁ ὁ ὁ ὁ
081018 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
081018 V- -PAPNSM- συνιστάνων, συνιστάνων συνιστάνων συνίστημι
081018 RD ----NSM- ἐκεῖνός ἐκεῖνός ἐκεῖνος ἐκεῖνος
081018 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
081018 A- ----NSM- δόκιμος, δόκιμος δόκιμος δόκιμος
081018 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081018 RR ----ASM- ὃν ὃν ὅν ὅς
081018 RA ----NSM- ὁ ὁ ὁ ὁ
081018 N- ----NSM- κύριος κύριος κύριος κύριος
081018 V- 3PAI-S-- συνίστησιν. συνίστησιν συνίστησι(ν) συνίστημι
