081201 V- -PMN---- Καυχᾶσθαι Καυχᾶσθαι καυχᾶσθαι καυχάομαι
081201 V- 3PAI-S-- ⸀δεῖ· δεῖ δεῖ δέω
081201 D- -------- οὐ οὐ οὐ οὐ
081201 V- -PAPNSN- ⸂συμφέρον συμφέρον συμφέρον συμφέρω
081201 C- -------- μέν⸃, μέν μέν μέν
081201 V- 1FMI-S-- ἐλεύσομαι ἐλεύσομαι ἐλεύσομαι ἔρχομαι
081201 C- -------- ⸀δὲ δὲ δέ δέ
081201 P- -------- εἰς εἰς εἰς εἰς
081201 N- ----APF- ὀπτασίας ὀπτασίας ὀπτασίας ὀπτασία
081201 C- -------- καὶ καὶ καί καί
081201 N- ----APF- ἀποκαλύψεις ἀποκαλύψεις ἀποκαλύψεις ἀποκάλυψις
081201 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
081202 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
081202 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
081202 P- -------- ἐν ἐν ἐν ἐν
081202 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
081202 P- -------- πρὸ πρὸ πρό πρό
081202 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
081202 A- ----GPN- δεκατεσσάρων— δεκατεσσάρων δεκατεσσάρων δεκατέσσαρες
081202 C- -------- εἴτε εἴτε εἴτε εἴτε
081202 P- -------- ἐν ἐν ἐν ἐν
081202 N- ----DSN- σώματι σώματι σώματι σῶμα
081202 D- -------- οὐκ οὐκ οὐ οὐ
081202 V- 1XAI-S-- οἶδα, οἶδα οἶδα οἶδα
081202 C- -------- εἴτε εἴτε εἴτε εἴτε
081202 P- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός
081202 RA ----GSN- τοῦ τοῦ τοῦ ὁ
081202 N- ----GSN- σώματος σώματος σώματος σῶμα
081202 D- -------- οὐκ οὐκ οὐ οὐ
081202 V- 1XAI-S-- οἶδα, οἶδα οἶδα οἶδα
081202 RA ----NSM- ὁ ὁ ὁ ὁ
081202 N- ----NSM- θεὸς θεὸς θεός θεός
081202 V- 3XAI-S-- οἶδεν— οἶδεν οἶδε(ν) οἶδα
081202 V- -APPASM- ἁρπαγέντα ἁρπαγέντα ἁρπαγέντα ἁρπάζω
081202 RA ----ASM- τὸν τὸν τόν ὁ
081202 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος
081202 P- -------- ἕως ἕως ἕως ἕως
081202 A- ----GSM- τρίτου τρίτου τρίτου τρίτος
081202 N- ----GSM- οὐρανοῦ. οὐρανοῦ οὐρανοῦ οὐρανός
081203 C- -------- καὶ καὶ καί καί
081203 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
081203 RA ----ASM- τὸν τὸν τόν ὁ
081203 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος
081203 N- ----ASM- ἄνθρωπον— ἄνθρωπον ἄνθρωπον ἄνθρωπος
081203 C- -------- εἴτε εἴτε εἴτε εἴτε
081203 P- -------- ἐν ἐν ἐν ἐν
081203 N- ----DSN- σώματι σώματι σώματι σῶμα
081203 C- -------- εἴτε εἴτε εἴτε εἴτε
081203 P- -------- ⸀χωρὶς χωρὶς χωρίς χωρίς
081203 RA ----GSN- τοῦ τοῦ τοῦ ὁ
081203 N- ----GSN- σώματος σώματος σώματος σῶμα
081203 D- -------- οὐκ οὐκ οὐ οὐ
081203 V- 1XAI-S-- οἶδα, οἶδα οἶδα οἶδα
081203 RA ----NSM- ὁ ὁ ὁ ὁ
081203 N- ----NSM- θεὸς θεὸς θεός θεός
081203 V- 3XAI-S-- οἶδεν— οἶδεν οἶδε(ν) οἶδα
081204 C- -------- ὅτι ὅτι ὅτι ὅτι
081204 V- 3API-S-- ἡρπάγη ἡρπάγη ἡρπάγη ἁρπάζω
081204 P- -------- εἰς εἰς εἰς εἰς
081204 RA ----ASM- τὸν τὸν τόν ὁ
081204 N- ----ASM- παράδεισον παράδεισον παράδεισον παράδεισος
081204 C- -------- καὶ καὶ καί καί
081204 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
081204 A- ----APN- ἄρρητα ἄρρητα ἄρρητα ἄρρητος
081204 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
081204 RR ----APN- ἃ ἃ ἅ ὅς
081204 D- -------- οὐκ οὐκ οὐ οὐ
081204 V- -PAPNSN- ἐξὸν ἐξὸν ἐξόν ἔξεστι(ν)
081204 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
081204 V- -AAN---- λαλῆσαι. λαλῆσαι λαλῆσαι λαλέω
081205 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081205 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081205 RD ----GSM- τοιούτου τοιούτου τοιούτου τοιοῦτος
081205 V- 1FMI-S-- καυχήσομαι, καυχήσομαι καυχήσομαι καυχάομαι
081205 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081205 C- -------- δὲ δὲ δέ δέ
081205 RP ----GSM- ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ
081205 D- -------- οὐ οὐ οὐ οὐ
081205 V- 1FMI-S-- καυχήσομαι καυχήσομαι καυχήσομαι καυχάομαι
081205 C- -------- εἰ εἰ εἰ εἰ
081205 D- -------- μὴ μὴ μή μή
081205 P- -------- ἐν ἐν ἐν ἐν
081205 RA ----DPF- ταῖς ταῖς ταῖς ὁ
081205 N- ----DPF- ⸀ἀσθενείαις. ἀσθενείαις ἀσθενείαις ἀσθένεια
081206 C- -------- ἐὰν ἐὰν ἐάν ἐάν
081206 C- -------- γὰρ γὰρ γάρ γάρ
081206 V- 1AAS-S-- θελήσω θελήσω θελήσω θέλω
081206 V- -AMN---- καυχήσασθαι, καυχήσασθαι καυχήσασθαι καυχάομαι
081206 D- -------- οὐκ οὐκ οὐ οὐ
081206 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
081206 A- ----NSM- ἄφρων, ἄφρων ἄφρων ἄφρων
081206 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
081206 C- -------- γὰρ γὰρ γάρ γάρ
081206 V- 1FAI-S-- ἐρῶ· ἐρῶ ἐρῶ λέγω
081206 V- 1PMI-S-- φείδομαι φείδομαι φείδομαι φείδομαι
081206 C- -------- δέ, δέ δέ δέ
081206 C- -------- μή μή μή μή
081206 RI ----NSM- τις τις τις τις
081206 P- -------- εἰς εἰς εἰς εἰς
081206 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
081206 V- 3AMS-S-- λογίσηται λογίσηται λογίσηται λογίζομαι
081206 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081206 RR ----ASN- ὃ ὃ ὅ ὅς
081206 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
081206 RP ----AS-- με με με ἐγώ
081206 C- -------- ἢ ἢ ἤ ἤ
081206 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
081206 RI ----ASN- ⸀τι τι τι τις
081206 P- -------- ἐξ ἐξ ἐκ ἐκ
081206 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
081207 C- -------- καὶ καὶ καί καί
081207 RA ----DSF- τῇ τῇ τῇ ὁ
081207 N- ----DSF- ὑπερβολῇ ὑπερβολῇ ὑπερβολῇ ὑπερβολή
081207 RA ----GPF- τῶν τῶν τῶν ὁ
081207 N- ----GPF- ἀποκαλύψεων. ἀποκαλύψεων ἀποκαλύψεων ἀποκάλυψις
081207 C- -------- ⸀διὸ διὸ διό διό
081207 C- -------- ἵνα ἵνα ἵνα ἵνα
081207 D- -------- μὴ μὴ μή μή
081207 V- 1PPS-S-- ὑπεραίρωμαι, ὑπεραίρωμαι ὑπεραίρωμαι ὑπεραίρομαι
081207 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
081207 RP ----DS-- μοι μοι μοι ἐγώ
081207 N- ----NSM- σκόλοψ σκόλοψ σκόλοψ σκόλοψ
081207 RA ----DSF- τῇ τῇ τῇ ὁ
081207 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
081207 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
081207 N- ----GSM- ⸀Σατανᾶ, Σατανᾶ Σατανᾶ Σατανᾶς
081207 C- -------- ἵνα ἵνα ἵνα ἵνα
081207 RP ----AS-- με με με ἐγώ
081207 V- 3PAS-S-- κολαφίζῃ, κολαφίζῃ κολαφίζῃ κολαφίζω
081207 C- -------- ⸂ἵνα ἵνα ἵνα ἵνα
081207 D- -------- μὴ μὴ μή μή
081207 V- 1PPS-S-- ὑπεραίρωμαι⸃. ὑπεραίρωμαι ὑπεραίρωμαι ὑπεραίρομαι
081208 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081208 RD ----GSN- τούτου τούτου τούτου οὗτος
081208 D- -------- τρὶς τρὶς τρίς τρίς
081208 RA ----ASM- τὸν τὸν τόν ὁ
081208 N- ----ASM- κύριον κύριον κύριον κύριος
081208 V- 1AAI-S-- παρεκάλεσα παρεκάλεσα παρεκάλεσα παρακαλέω
081208 C- -------- ἵνα ἵνα ἵνα ἵνα
081208 V- 3AAS-S-- ἀποστῇ ἀποστῇ ἀποστῇ ἀφίσταμαι
081208 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
081208 RP ----GS-- ἐμοῦ· ἐμοῦ ἐμοῦ ἐγώ
081209 C- -------- καὶ καὶ καί καί
081209 V- 3XAI-S-- εἴρηκέν εἴρηκέν εἴρηκε(ν) λέγω
081209 RP ----DS-- μοι· μοι μοι ἐγώ
081209 V- 3PAI-S-- Ἀρκεῖ Ἀρκεῖ ἀρκεῖ ἀρκέω
081209 RP ----DS-- σοι σοι σοι σύ
081209 RA ----NSF- ἡ ἡ ἡ ὁ
081209 N- ----NSF- χάρις χάρις χάρις χάρις
081209 RP ----GS-- μου· μου μου ἐγώ
081209 RA ----NSF- ἡ ἡ ἡ ὁ
081209 C- -------- γὰρ γὰρ γάρ γάρ
081209 N- ----NSF- ⸀δύναμις δύναμις δύναμις δύναμις
081209 P- -------- ἐν ἐν ἐν ἐν
081209 N- ----DSF- ἀσθενείᾳ ἀσθενείᾳ ἀσθενείᾳ ἀσθένεια
081209 V- 3PPI-S-- ⸀τελεῖται. τελεῖται τελεῖται τελέω
081209 A- ----APNS ἥδιστα ἥδιστα ἥδιστα ἥδιστα
081209 C- -------- οὖν οὖν οὖν οὖν
081209 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
081209 V- 1FMI-S-- καυχήσομαι καυχήσομαι καυχήσομαι καυχάομαι
081209 P- -------- ἐν ἐν ἐν ἐν
081209 RA ----DPF- ταῖς ταῖς ταῖς ὁ
081209 N- ----DPF- ἀσθενείαις ἀσθενείαις ἀσθενείαις ἀσθένεια
081209 RP ----GS-- ⸀μου, μου μου ἐγώ
081209 C- -------- ἵνα ἵνα ἵνα ἵνα
081209 V- 3AAS-S-- ἐπισκηνώσῃ ἐπισκηνώσῃ ἐπισκηνώσῃ ἐπισκηνόω
081209 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
081209 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
081209 RA ----NSF- ἡ ἡ ἡ ὁ
081209 N- ----NSF- δύναμις δύναμις δύναμις δύναμις
081209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081209 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
081210 C- -------- διὸ διὸ διό διό
081210 V- 1PAI-S-- εὐδοκῶ εὐδοκῶ εὐδοκῶ εὐδοκέω
081210 P- -------- ἐν ἐν ἐν ἐν
081210 N- ----DPF- ἀσθενείαις, ἀσθενείαις ἀσθενείαις ἀσθένεια
081210 P- -------- ἐν ἐν ἐν ἐν
081210 N- ----DPF- ὕβρεσιν, ὕβρεσιν ὕβρεσι(ν) ὕβρις
081210 P- -------- ἐν ἐν ἐν ἐν
081210 N- ----DPF- ἀνάγκαις, ἀνάγκαις ἀνάγκαις ἀνάγκη
081210 P- -------- ἐν ἐν ἐν ἐν
081210 N- ----DPM- διωγμοῖς διωγμοῖς διωγμοῖς διωγμός
081210 C- -------- ⸀καὶ καὶ καί καί
081210 N- ----DPF- στενοχωρίαις, στενοχωρίαις στενοχωρίαις στενοχωρία
081210 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081210 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
081210 C- -------- ὅταν ὅταν ὅταν ὅταν
081210 C- -------- γὰρ γὰρ γάρ γάρ
081210 V- 1PAS-S-- ἀσθενῶ, ἀσθενῶ ἀσθενῶ ἀσθενέω
081210 D- -------- τότε τότε τότε τότε
081210 A- ----NSM- δυνατός δυνατός δυνατός δυνατός
081210 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
081211 V- 1XAI-S-- Γέγονα Γέγονα γέγονα γίνομαι
081211 A- ----NSM- ⸀ἄφρων· ἄφρων ἄφρων ἄφρων
081211 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
081211 RP ----AS-- με με με ἐγώ
081211 V- 2AAI-P-- ἠναγκάσατε· ἠναγκάσατε ἠναγκάσατε ἀναγκάζω
081211 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
081211 C- -------- γὰρ γὰρ γάρ γάρ
081211 V- 1IAI-S-- ὤφειλον ὤφειλον ὤφειλον ὀφείλω
081211 P- -------- ὑφ’ ὑφ’ ὑπό ὑπό
081211 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
081211 V- -PPN---- συνίστασθαι. συνίστασθαι συνίστασθαι συνίστημι
081211 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
081211 C- -------- γὰρ γὰρ γάρ γάρ
081211 V- 1AAI-S-- ὑστέρησα ὑστέρησα ὑστέρησα ὑστερέω
081211 RA ----GPM- τῶν τῶν τῶν ὁ
081211 D- -------- ὑπερλίαν ὑπερλίαν ὑπερλίαν ὑπερλίαν
081211 N- ----GPM- ἀποστόλων, ἀποστόλων ἀποστόλων ἀπόστολος
081211 C- -------- εἰ εἰ εἰ εἰ
081211 D- -------- καὶ καὶ καί καί
081211 A- ----NSN- οὐδέν οὐδέν οὐδέν οὐδείς
081211 V- 1PAI-S-- εἰμι· εἰμι εἰμί εἰμί
081212 RA ----NPN- τὰ τὰ τά ὁ
081212 X- -------- μὲν μὲν μέν μέν
081212 N- ----NPN- σημεῖα σημεῖα σημεῖα σημεῖον
081212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081212 N- ----GSM- ἀποστόλου ἀποστόλου ἀποστόλου ἀπόστολος
081212 V- 3API-S-- κατειργάσθη κατειργάσθη κατειργάσθη κατεργάζομαι
081212 P- -------- ἐν ἐν ἐν ἐν
081212 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
081212 P- -------- ἐν ἐν ἐν ἐν
081212 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
081212 N- ----DSF- ⸀ὑπομονῇ, ὑπομονῇ ὑπομονῇ ὑπομονή
081212 N- ----DPN- σημείοις σημείοις σημείοις σημεῖον
081212 C- -------- ⸀τε τε τέ τέ
081212 C- -------- καὶ καὶ καί καί
081212 N- ----DPN- τέρασιν τέρασιν τέρασι(ν) τέρας
081212 C- -------- καὶ καὶ καί καί
081212 N- ----DPF- δυνάμεσιν. δυνάμεσιν δυνάμεσι(ν) δύναμις
081213 RI ----NSN- τί τί τί τίς
081213 C- -------- γάρ γάρ γάρ γάρ
081213 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
081213 RR ----ASN- ὃ ὃ ὅ ὅς
081213 V- 2API-P-- ⸀ἡσσώθητε ἡσσώθητε ἡσσώθητε ἡττάομαι
081213 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081213 RA ----APF- τὰς τὰς τάς ὁ
081213 A- ----APF- λοιπὰς λοιπὰς λοιπάς λοιπός
081213 N- ----APF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
081213 C- -------- εἰ εἰ εἰ εἰ
081213 D- -------- μὴ μὴ μή μή
081213 C- -------- ὅτι ὅτι ὅτι ὅτι
081213 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
081213 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
081213 D- -------- οὐ οὐ οὐ οὐ
081213 V- 1AAI-S-- κατενάρκησα κατενάρκησα κατενάρκησα καταναρκάω
081213 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
081213 V- 2AMD-P-- χαρίσασθέ χαρίσασθέ χαρίσασθε χαρίζομαι
081213 RP ----DS-- μοι μοι μοι ἐγώ
081213 RA ----ASF- τὴν τὴν τήν ὁ
081213 N- ----ASF- ἀδικίαν ἀδικίαν ἀδικίαν ἀδικία
081213 RD ----ASF- ταύτην. ταύτην ταύτην οὗτος
081214 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
081214 A- ----ASN- τρίτον τρίτον τρίτον τρίτος
081214 RD ----ASN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
081214 D- -------- ἑτοίμως ἑτοίμως ἑτοίμως ἑτοίμως
081214 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
081214 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
081214 P- -------- πρὸς πρὸς πρός πρός
081214 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
081214 C- -------- καὶ καὶ καί καί
081214 D- -------- οὐ οὐ οὐ οὐ
081214 V- 1FAI-S-- ⸀καταναρκήσω· καταναρκήσω καταναρκήσω καταναρκάω
081214 D- -------- οὐ οὐ οὐ οὐ
081214 C- -------- γὰρ γὰρ γάρ γάρ
081214 V- 1PAI-S-- ζητῶ ζητῶ ζητῶ ζητέω
081214 RA ----APN- τὰ τὰ τά ὁ
081214 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
081214 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081214 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
081214 D- -------- οὐ οὐ οὐ οὐ
081214 C- -------- γὰρ γὰρ γάρ γάρ
081214 V- 3PAI-S-- ὀφείλει ὀφείλει ὀφείλει ὀφείλω
081214 RA ----NPN- τὰ τὰ τά ὁ
081214 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
081214 RA ----DPM- τοῖς τοῖς τοῖς ὁ
081214 N- ----DPM- γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
081214 V- -PAN---- θησαυρίζειν, θησαυρίζειν θησαυρίζειν θησαυρίζω
081214 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081214 RA ----NPM- οἱ οἱ οἱ ὁ
081214 N- ----NPM- γονεῖς γονεῖς γονεῖς γονεύς
081214 RA ----DPN- τοῖς τοῖς τοῖς ὁ
081214 N- ----DPN- τέκνοις. τέκνοις τέκνοις τέκνον
081215 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
081215 C- -------- δὲ δὲ δέ δέ
081215 A- ----APNS ἥδιστα ἥδιστα ἥδιστα ἥδιστα
081215 V- 1FAI-S-- δαπανήσω δαπανήσω δαπανήσω δαπανάω
081215 C- -------- καὶ καὶ καί καί
081215 V- 1FPI-S-- ἐκδαπανηθήσομαι ἐκδαπανηθήσομαι ἐκδαπανηθήσομαι ἐκδαπανάομαι
081215 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081215 RA ----GPF- τῶν τῶν τῶν ὁ
081215 N- ----GPF- ψυχῶν ψυχῶν ψυχῶν ψυχή
081215 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
081215 C- -------- ⸀εἰ εἰ εἰ εἰ
081215 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
081215 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081215 V- -PAPNSM- ⸀ἀγαπῶν, ἀγαπῶν ἀγαπῶν ἀγαπάω
081215 A- ----ASNC ἧσσον ἧσσον ἧσσον ἥσσων
081215 V- 1PPI-S-- ἀγαπῶμαι; ἀγαπῶμαι ἀγαπῶμαι ἀγαπάω
081216 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
081216 C- -------- δέ, δέ δέ δέ
081216 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
081216 D- -------- οὐ οὐ οὐ οὐ
081216 V- 1AAI-S-- κατεβάρησα κατεβάρησα κατεβάρησα καταβαρέω
081216 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
081216 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081216 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
081216 A- ----NSM- πανοῦργος πανοῦργος πανοῦργος πανοῦργος
081216 N- ----DSM- δόλῳ δόλῳ δόλῳ δόλος
081216 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081216 V- 1AAI-S-- ἔλαβον. ἔλαβον ἔλαβον λαμβάνω
081217 X- -------- μή μή μή μή
081217 RI ----ASM- τινα τινα τινα τις
081217 RR ----GPM- ὧν ὧν ὧν ὅς
081217 V- 1XAI-S-- ἀπέσταλκα ἀπέσταλκα ἀπέσταλκα ἀποστέλλω
081217 P- -------- πρὸς πρὸς πρός πρός
081217 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
081217 P- -------- δι’ δι’ διά διά
081217 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
081217 V- 1AAI-S-- ἐπλεονέκτησα ἐπλεονέκτησα ἐπλεονέκτησα πλεονεκτέω
081217 RP ----AP-- ὑμᾶς; ὑμᾶς ὑμᾶς σύ
081218 V- 1AAI-S-- παρεκάλεσα παρεκάλεσα παρεκάλεσα παρακαλέω
081218 N- ----ASM- Τίτον Τίτον Τίτον Τίτος
081218 C- -------- καὶ καὶ καί καί
081218 V- 1AAI-S-- συναπέστειλα συναπέστειλα συναπέστειλα συναποστέλλω
081218 RA ----ASM- τὸν τὸν τόν ὁ
081218 N- ----ASM- ἀδελφόν· ἀδελφόν ἀδελφόν ἀδελφός
081218 X- -------- μήτι μήτι μήτι μήτι
081218 V- 3AAI-S-- ἐπλεονέκτησεν ἐπλεονέκτησεν ἐπλεονέκτησε(ν) πλεονεκτέω
081218 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081218 N- ----NSM- Τίτος; Τίτος Τίτος Τίτος
081218 X- -------- οὐ οὐ οὐ οὐ
081218 RA ----DSN- τῷ τῷ τῷ ὁ
081218 A- ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
081218 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
081218 V- 1AAI-P-- περιεπατήσαμεν; περιεπατήσαμεν περιεπατήσαμεν περιπατέω
081218 X- -------- οὐ οὐ οὐ οὐ
081218 RA ----DPN- τοῖς τοῖς τοῖς ὁ
081218 A- ----DPN- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
081218 N- ----DPN- ἴχνεσιν; ἴχνεσιν ἴχνεσι(ν) ἴχνος
081219 D- -------- ⸀Πάλαι Πάλαι πάλαι πάλαι
081219 V- 2PAI-P-- δοκεῖτε δοκεῖτε δοκεῖτε δοκέω
081219 C- -------- ὅτι ὅτι ὅτι ὅτι
081219 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
081219 V- 1PMI-P-- ἀπολογούμεθα; ἀπολογούμεθα ἀπολογούμεθα ἀπολογέομαι
081219 P- -------- ⸀κατέναντι κατέναντι κατέναντι κατέναντι
081219 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
081219 P- -------- ἐν ἐν ἐν ἐν
081219 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
081219 V- 1PAI-P-- λαλοῦμεν. λαλοῦμεν λαλοῦμεν λαλέω
081219 RA ----NPN- τὰ τὰ τά ὁ
081219 C- -------- δὲ δὲ δέ δέ
081219 A- ----NPN- πάντα, πάντα πάντα πᾶς
081219 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
081219 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081219 RA ----GSF- τῆς τῆς τῆς ὁ
081219 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
081219 N- ----GSF- οἰκοδομῆς, οἰκοδομῆς οἰκοδομῆς οἰκοδομή
081220 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι
081220 C- -------- γὰρ γὰρ γάρ γάρ
081220 C- -------- μή μή μή μή
081220 D- -------- πως πως πώς πώς
081220 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
081220 D- -------- οὐχ οὐχ οὐ οὐ
081220 RR ----APM- οἵους οἵους οἵους οἷος
081220 V- 1PAI-S-- θέλω θέλω θέλω θέλω
081220 V- 1AAS-S-- εὕρω εὕρω εὕρω εὑρίσκω
081220 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
081220 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
081220 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω
081220 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
081220 RR ----ASM- οἷον οἷον οἷον οἷος
081220 D- -------- οὐ οὐ οὐ οὐ
081220 V- 2PAI-P-- θέλετε, θέλετε θέλετε θέλω
081220 C- -------- μή μή μή μή
081220 D- -------- πως πως πώς πώς
081220 N- ----NSF- ⸀ἔρις, ἔρις ἔρις ἔρις
081220 N- ----NSM- ⸀ζῆλος, ζῆλος ζῆλος ζῆλος
081220 N- ----NPM- θυμοί, θυμοί θυμοί θυμός
081220 N- ----NPF- ἐριθεῖαι, ἐριθεῖαι ἐριθεῖαι ἐριθεία
081220 N- ----NPF- καταλαλιαί, καταλαλιαί καταλαλιαί καταλαλιά
081220 N- ----NPM- ψιθυρισμοί, ψιθυρισμοί ψιθυρισμοί ψιθυρισμός
081220 N- ----NPF- φυσιώσεις, φυσιώσεις φυσιώσεις φυσίωσις
081220 N- ----NPF- ἀκαταστασίαι· ἀκαταστασίαι ἀκαταστασίαι ἀκαταστασία
081221 C- -------- μὴ μὴ μή μή
081221 D- -------- πάλιν πάλιν πάλιν πάλιν
081221 V- -AAPGSM- ⸂ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
081221 RP ----GS-- μου⸃ μου μου ἐγώ
081221 V- 3AAS-S-- ⸀ταπεινώσῃ ταπεινώσῃ ταπεινώσῃ ταπεινόω
081221 RP ----AS-- ⸀με με με ἐγώ
081221 RA ----NSM- ὁ ὁ ὁ ὁ
081221 N- ----NSM- θεός θεός θεός θεός
081221 RP ----GS-- μου μου μου ἐγώ
081221 P- -------- πρὸς πρὸς πρός πρός
081221 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
081221 C- -------- καὶ καὶ καί καί
081221 V- 1AAS-S-- πενθήσω πενθήσω πενθήσω πενθέω
081221 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
081221 RA ----GPM- τῶν τῶν τῶν ὁ
081221 V- -XAPGPM- προημαρτηκότων προημαρτηκότων προημαρτηκότων προαμαρτάνω
081221 C- -------- καὶ καὶ καί καί
081221 D- -------- μὴ μὴ μή μή
081221 V- -AAPGPM- μετανοησάντων μετανοησάντων μετανοησάντων μετανοέω
081221 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
081221 RA ----DSF- τῇ τῇ τῇ ὁ
081221 N- ----DSF- ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσία
081221 C- -------- καὶ καὶ καί καί
081221 N- ----DSF- πορνείᾳ πορνείᾳ πορνείᾳ πορνεία
081221 C- -------- καὶ καὶ καί καί
081221 N- ----DSF- ἀσελγείᾳ ἀσελγείᾳ ἀσελγείᾳ ἀσέλγεια
081221 RR ----DSF- ᾗ ᾗ ᾗ ὅς
081221 V- 3AAI-P-- ἔπραξαν. ἔπραξαν ἔπραξαν πράσσω
