081301 A- ----ASN- Τρίτον Τρίτον τρίτον τρίτος
081301 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
081301 V- 1PMI-S-- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
081301 P- -------- πρὸς πρὸς πρός πρός
081301 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
081301 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
081301 N- ----GSN- στόματος στόματος στόματος στόμα
081301 A- ----GPM- δύο δύο δύο δύο
081301 N- ----GPM- μαρτύρων μαρτύρων μαρτύρων μάρτυς
081301 C- -------- καὶ καὶ καί καί
081301 A- ----GPM- τριῶν τριῶν τριῶν τρεῖς
081301 V- 3FPI-S-- σταθήσεται σταθήσεται σταθήσεται ἵστημι
081301 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
081301 N- ----NSN- ῥῆμα. ῥῆμα ῥῆμα ῥῆμα
081302 V- 1XAI-S-- προείρηκα προείρηκα προείρηκα προλέγω
081302 C- -------- καὶ καὶ καί καί
081302 V- 1PAI-S-- προλέγω προλέγω προλέγω προλέγω
081302 C- -------- ὡς ὡς ὡς ὡς
081302 V- -PAPNSM- παρὼν παρὼν παρών πάρειμι
081302 RA ----ASN- τὸ τὸ τό ὁ
081302 A- ----ASN- δεύτερον δεύτερον δεύτερον δεύτερος
081302 C- -------- καὶ καὶ καί καί
081302 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι
081302 D- -------- ⸀νῦν, νῦν νῦν νῦν
081302 RA ----DPM- τοῖς τοῖς τοῖς ὁ
081302 V- -XAPDPM- προημαρτηκόσιν προημαρτηκόσιν προημαρτηκόσι(ν) προαμαρτάνω
081302 C- -------- καὶ καὶ καί καί
081302 RA ----DPM- τοῖς τοῖς τοῖς ὁ
081302 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός
081302 A- ----DPM- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
081302 C- -------- ὅτι ὅτι ὅτι ὅτι
081302 C- -------- ἐὰν ἐὰν ἐάν ἐάν
081302 V- 1AAS-S-- ἔλθω ἔλθω ἔλθω ἔρχομαι
081302 P- -------- εἰς εἰς εἰς εἰς
081302 RA ----ASN- τὸ τὸ τό ὁ
081302 D- -------- πάλιν πάλιν πάλιν πάλιν
081302 D- -------- οὐ οὐ οὐ οὐ
081302 V- 1FMI-S-- φείσομαι, φείσομαι φείσομαι φείδομαι
081303 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
081303 N- ----ASF- δοκιμὴν δοκιμὴν δοκιμήν δοκιμή
081303 V- 2PAI-P-- ζητεῖτε ζητεῖτε ζητεῖτε ζητέω
081303 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081303 P- -------- ἐν ἐν ἐν ἐν
081303 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
081303 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
081303 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
081303 RR ----NSM- ὃς ὃς ὅς ὅς
081303 P- -------- εἰς εἰς εἰς εἰς
081303 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081303 D- -------- οὐκ οὐκ οὐ οὐ
081303 V- 3PAI-S-- ἀσθενεῖ ἀσθενεῖ ἀσθενεῖ ἀσθενέω
081303 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081303 V- 3PAI-S-- δυνατεῖ δυνατεῖ δυνατεῖ δυνατέω
081303 P- -------- ἐν ἐν ἐν ἐν
081303 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
081304 D- -------- καὶ καὶ καί καί
081304 C- -------- ⸀γὰρ γὰρ γάρ γάρ
081304 V- 3API-S-- ἐσταυρώθη ἐσταυρώθη ἐσταυρώθη σταυρόω
081304 P- -------- ἐξ ἐξ ἐκ ἐκ
081304 N- ----GSF- ἀσθενείας, ἀσθενείας ἀσθενείας ἀσθένεια
081304 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081304 V- 3PAI-S-- ζῇ ζῇ ζῇ ζάω
081304 P- -------- ἐκ ἐκ ἐκ ἐκ
081304 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
081304 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
081304 D- -------- καὶ καὶ καί καί
081304 C- -------- γὰρ γὰρ γάρ γάρ
081304 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
081304 V- 1PAI-P-- ἀσθενοῦμεν ἀσθενοῦμεν ἀσθενοῦμεν ἀσθενέω
081304 P- -------- ἐν ἐν ἐν ἐν
081304 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
081304 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081304 V- 1FAI-P-- ⸀ζήσομεν ζήσομεν ζήσομεν ζάω
081304 P- -------- σὺν σὺν σύν σύν
081304 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
081304 P- -------- ἐκ ἐκ ἐκ ἐκ
081304 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
081304 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
081304 P- -------- εἰς εἰς εἰς εἰς
081304 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
081305 RP ----APM- Ἑαυτοὺς Ἑαυτοὺς ἑαυτούς ἑαυτοῦ
081305 V- 2PAD-P-- πειράζετε πειράζετε πειράζετε πειράζω
081305 X- -------- εἰ εἰ εἰ εἰ
081305 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
081305 P- -------- ἐν ἐν ἐν ἐν
081305 RA ----DSF- τῇ τῇ τῇ ὁ
081305 N- ----DSF- πίστει, πίστει πίστει πίστις
081305 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
081305 V- 2PAD-P-- δοκιμάζετε· δοκιμάζετε δοκιμάζετε δοκιμάζω
081305 C- -------- ἢ ἢ ἤ ἤ
081305 D- -------- οὐκ οὐκ οὐ οὐ
081305 V- 2PAI-P-- ἐπιγινώσκετε ἐπιγινώσκετε ἐπιγινώσκετε ἐπιγινώσκω
081305 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
081305 C- -------- ὅτι ὅτι ὅτι ὅτι
081305 N- ----NSM- ⸂Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
081305 N- ----NSM- Χριστὸς⸃ Χριστὸς Χριστός Χριστός
081305 P- -------- ἐν ἐν ἐν ἐν
081305 RP ----DP-- ⸀ὑμῖν; ὑμῖν ὑμῖν σύ
081305 C- -------- εἰ εἰ εἰ εἰ
081305 X- -------- μήτι μήτι μήτι μήτι
081305 A- ----NPM- ἀδόκιμοί ἀδόκιμοί ἀδόκιμοι ἀδόκιμος
081305 V- 2PAI-P-- ἐστε. ἐστε ἐστέ εἰμί
081306 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
081306 C- -------- δὲ δὲ δέ δέ
081306 C- -------- ὅτι ὅτι ὅτι ὅτι
081306 V- 2FMI-P-- γνώσεσθε γνώσεσθε γνώσεσθε γινώσκω
081306 C- -------- ὅτι ὅτι ὅτι ὅτι
081306 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
081306 D- -------- οὐκ οὐκ οὐ οὐ
081306 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
081306 A- ----NPM- ἀδόκιμοι. ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
081307 V- 1PMI-P-- ⸀εὐχόμεθα εὐχόμεθα εὐχόμεθα εὔχομαι
081307 C- -------- δὲ δὲ δέ δέ
081307 P- -------- πρὸς πρὸς πρός πρός
081307 RA ----ASM- τὸν τὸν τόν ὁ
081307 N- ----ASM- θεὸν θεὸν θεόν θεός
081307 D- -------- μὴ μὴ μή μή
081307 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
081307 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081307 A- ----ASN- κακὸν κακὸν κακόν κακός
081307 A- ----ASN- μηδέν, μηδέν μηδέν μηδείς
081307 D- -------- οὐχ οὐχ οὐ οὐ
081307 C- -------- ἵνα ἵνα ἵνα ἵνα
081307 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
081307 A- ----NPM- δόκιμοι δόκιμοι δόκιμοι δόκιμος
081307 V- 1APS-P-- φανῶμεν, φανῶμεν φανῶμεν φαίνω
081307 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
081307 C- -------- ἵνα ἵνα ἵνα ἵνα
081307 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
081307 RA ----ASN- τὸ τὸ τό ὁ
081307 A- ----ASN- καλὸν καλὸν καλόν καλός
081307 V- 2PAS-P-- ποιῆτε, ποιῆτε ποιῆτε ποιέω
081307 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
081307 C- -------- δὲ δὲ δέ δέ
081307 C- -------- ὡς ὡς ὡς ὡς
081307 A- ----NPM- ἀδόκιμοι ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
081307 V- 1PAS-P-- ὦμεν. ὦμεν ὦμεν εἰμί
081308 D- -------- οὐ οὐ οὐ οὐ
081308 C- -------- γὰρ γὰρ γάρ γάρ
081308 V- 1PMI-P-- δυνάμεθά δυνάμεθά δυνάμεθα δύναμαι
081308 RI ----ASN- τι τι τι τις
081308 P- -------- κατὰ κατὰ κατά κατά
081308 RA ----GSF- τῆς τῆς τῆς ὁ
081308 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
081308 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
081308 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
081308 RA ----GSF- τῆς τῆς τῆς ὁ
081308 N- ----GSF- ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
081309 V- 1PAI-P-- χαίρομεν χαίρομεν χαίρομεν χαίρω
081309 C- -------- γὰρ γὰρ γάρ γάρ
081309 C- -------- ὅταν ὅταν ὅταν ὅταν
081309 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
081309 V- 1PAS-P-- ἀσθενῶμεν, ἀσθενῶμεν ἀσθενῶμεν ἀσθενέω
081309 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
081309 C- -------- δὲ δὲ δέ δέ
081309 A- ----NPM- δυνατοὶ δυνατοὶ δυνατοί δυνατός
081309 V- 2PAS-P-- ἦτε· ἦτε ἦτε εἰμί
081309 RD ----ASN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
081309 D- -------- καὶ καὶ καί καί
081309 V- 1PMI-P-- εὐχόμεθα, εὐχόμεθα εὐχόμεθα εὔχομαι
081309 RA ----ASF- τὴν τὴν τήν ὁ
081309 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
081309 N- ----ASF- κατάρτισιν. κατάρτισιν κατάρτισιν κατάρτισις
081310 P- -------- διὰ διὰ διά διά
081310 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
081310 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
081310 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι
081310 V- 1PAI-S-- γράφω, γράφω γράφω γράφω
081310 C- -------- ἵνα ἵνα ἵνα ἵνα
081310 V- -PAPNSM- παρὼν παρὼν παρών πάρειμι
081310 D- -------- μὴ μὴ μή μή
081310 D- -------- ἀποτόμως ἀποτόμως ἀποτόμως ἀποτόμως
081310 V- 1AMS-S-- χρήσωμαι χρήσωμαι χρήσωμαι χράομαι
081310 P- -------- κατὰ κατὰ κατά κατά
081310 RA ----ASF- τὴν τὴν τήν ὁ
081310 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
081310 RR ----ASF- ἣν ἣν ἥν ὅς
081310 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
081310 N- ----NSM- κύριος κύριος κύριος κύριος
081310 V- 3AAI-S-- ἔδωκέν ἔδωκέν ἔδωκε(ν) δίδωμι
081310 RP ----DS-- μοι⸃, μοι μοι ἐγώ
081310 P- -------- εἰς εἰς εἰς εἰς
081310 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
081310 C- -------- καὶ καὶ καί καί
081310 D- -------- οὐκ οὐκ οὐ οὐ
081310 P- -------- εἰς εἰς εἰς εἰς
081310 N- ----ASF- καθαίρεσιν. καθαίρεσιν καθαίρεσιν καθαίρεσις
081311 A- ----ASN- Λοιπόν, Λοιπόν λοιπόν λοιπός
081311 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
081311 V- 2PAD-P-- χαίρετε, χαίρετε χαίρετε χαίρω
081311 V- 2PPD-P-- καταρτίζεσθε, καταρτίζεσθε καταρτίζεσθε καταρτίζω
081311 V- 2PPD-P-- παρακαλεῖσθε, παρακαλεῖσθε παρακαλεῖσθε παρακαλέω
081311 RA ----ASN- τὸ τὸ τό ὁ
081311 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
081311 V- 2PAD-P-- φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
081311 V- 2PAD-P-- εἰρηνεύετε, εἰρηνεύετε εἰρηνεύετε εἰρηνεύω
081311 C- -------- καὶ καὶ καί καί
081311 RA ----NSM- ὁ ὁ ὁ ὁ
081311 N- ----NSM- θεὸς θεὸς θεός θεός
081311 RA ----GSF- τῆς τῆς τῆς ὁ
081311 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
081311 C- -------- καὶ καὶ καί καί
081311 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
081311 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
081311 P- -------- μεθ’ μεθ’ μετά μετά
081311 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
081312 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
081312 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
081312 P- -------- ἐν ἐν ἐν ἐν
081312 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
081312 N- ----DSN- φιλήματι. φιλήματι φιλήματι φίλημα
081312 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
081312 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
081312 RA ----NPM- οἱ οἱ οἱ ὁ
081312 A- ----NPM- ἅγιοι ἅγιοι ἅγιοι ἅγιος
081312 A- ----NPM- πάντες. πάντες πάντες πᾶς
081313 RA ----NSF- ἡ ἡ ἡ ὁ
081313 N- ----NSF- χάρις χάρις χάρις χάρις
081313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081313 N- ----GSM- κυρίου κυρίου κυρίου κύριος
081313 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
081313 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
081313 C- -------- καὶ καὶ καί καί
081313 RA ----NSF- ἡ ἡ ἡ ὁ
081313 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
081313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
081313 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
081313 C- -------- καὶ καὶ καί καί
081313 RA ----NSF- ἡ ἡ ἡ ὁ
081313 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
081313 RA ----GSN- τοῦ τοῦ τοῦ ὁ
081313 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
081313 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
081313 P- -------- μετὰ μετὰ μετά μετά
081313 A- ----GPM- πάντων πάντων πάντων πᾶς
081313 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
