090201 D- -------- Ἔπειτα Ἔπειτα ἔπειτα ἔπειτα
090201 P- -------- διὰ διὰ διά διά
090201 A- ----GPN- δεκατεσσάρων δεκατεσσάρων δεκατεσσάρων δεκατέσσαρες
090201 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
090201 D- -------- πάλιν πάλιν πάλιν πάλιν
090201 V- 1AAI-S-- ἀνέβην ἀνέβην ἀνέβην ἀναβαίνω
090201 P- -------- εἰς εἰς εἰς εἰς
090201 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
090201 P- -------- μετὰ μετὰ μετά μετά
090201 N- ----GSM- Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
090201 V- -AAPNSM- συμπαραλαβὼν συμπαραλαβὼν συμπαραλαβών συμπαραλαμβάνω
090201 D- -------- καὶ καὶ καί καί
090201 N- ----ASM- Τίτον· Τίτον Τίτον Τίτος
090202 V- 1AAI-S-- ἀνέβην ἀνέβην ἀνέβην ἀναβαίνω
090202 C- -------- δὲ δὲ δέ δέ
090202 P- -------- κατὰ κατὰ κατά κατά
090202 N- ----ASF- ἀποκάλυψιν· ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψις
090202 C- -------- καὶ καὶ καί καί
090202 V- 1AMI-S-- ἀνεθέμην ἀνεθέμην ἀνεθέμην ἀνατίθεμαι
090202 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
090202 RA ----ASN- τὸ τὸ τό ὁ
090202 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090202 RR ----ASN- ὃ ὃ ὅ ὅς
090202 V- 1PAI-S-- κηρύσσω κηρύσσω κηρύσσω κηρύσσω
090202 P- -------- ἐν ἐν ἐν ἐν
090202 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090202 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
090202 P- -------- κατ’ κατ’ κατά κατά
090202 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
090202 C- -------- δὲ δὲ δέ δέ
090202 RA ----DPM- τοῖς τοῖς τοῖς ὁ
090202 V- -PAPDPM- δοκοῦσιν, δοκοῦσιν δοκοῦσι(ν) δοκέω
090202 C- -------- μή μή μή μή
090202 D- -------- πως πως πώς πώς
090202 P- -------- εἰς εἰς εἰς εἰς
090202 A- ----ASN- κενὸν κενὸν κενόν κενός
090202 V- 1PAS-S-- τρέχω τρέχω τρέχω τρέχω
090202 C- -------- ἢ ἢ ἤ ἤ
090202 V- 1AAI-S-- ἔδραμον. ἔδραμον ἔδραμον τρέχω
090203 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090203 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090203 N- ----NSM- Τίτος Τίτος Τίτος Τίτος
090203 RA ----NSM- ὁ ὁ ὁ ὁ
090203 P- -------- σὺν σὺν σύν σύν
090203 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
090203 N- ----NSM- Ἕλλην Ἕλλην Ἕλλην Ἕλλην
090203 V- -PAPNSM- ὤν, ὤν ὤν εἰμί
090203 V- 3API-S-- ἠναγκάσθη ἠναγκάσθη ἠναγκάσθη ἀναγκάζω
090203 V- -APN---- περιτμηθῆναι· περιτμηθῆναι περιτμηθῆναι περιτέμνω
090204 P- -------- διὰ διὰ διά διά
090204 C- -------- δὲ δὲ δέ δέ
090204 RA ----APM- τοὺς τοὺς τούς ὁ
090204 A- ----APM- παρεισάκτους παρεισάκτους παρεισάκτους παρείσακτος
090204 N- ----APM- ψευδαδέλφους, ψευδαδέλφους ψευδαδέλφους ψευδάδελφος
090204 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
090204 V- 3AAI-P-- παρεισῆλθον παρεισῆλθον παρεισῆλθον παρεισέρχομαι
090204 V- -AAN---- κατασκοπῆσαι κατασκοπῆσαι κατασκοπῆσαι κατασκοπέω
090204 RA ----ASF- τὴν τὴν τήν ὁ
090204 N- ----ASF- ἐλευθερίαν ἐλευθερίαν ἐλευθερίαν ἐλευθερία
090204 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090204 RR ----ASF- ἣν ἣν ἥν ὅς
090204 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
090204 P- -------- ἐν ἐν ἐν ἐν
090204 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090204 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
090204 C- -------- ἵνα ἵνα ἵνα ἵνα
090204 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090204 V- 3FAI-P-- ⸀καταδουλώσουσιν— καταδουλώσουσιν καταδουλώσουσι(ν) καταδουλόω
090205 RR ----DPM- οἷς οἷς οἷς ὅς
090205 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090205 P- -------- πρὸς πρὸς πρός πρός
090205 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
090205 V- 1AAI-P-- εἴξαμεν εἴξαμεν εἴξαμεν εἴκω
090205 RA ----DSF- τῇ τῇ τῇ ὁ
090205 N- ----DSF- ὑποταγῇ, ὑποταγῇ ὑποταγῇ ὑποταγή
090205 C- -------- ἵνα ἵνα ἵνα ἵνα
090205 RA ----NSF- ἡ ἡ ἡ ὁ
090205 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
090205 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090205 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
090205 V- 3AAS-S-- διαμείνῃ διαμείνῃ διαμείνῃ διαμένω
090205 P- -------- πρὸς πρὸς πρός πρός
090205 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
090206 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090206 C- -------- δὲ δὲ δέ δέ
090206 RA ----GPM- τῶν τῶν τῶν ὁ
090206 V- -PAPGPM- δοκούντων δοκούντων δοκούντων δοκέω
090206 V- -PAN---- εἶναί εἶναί εἶναι εἰμί
090206 RI ----ASN- τι— τι τι τις
090206 RI ----NPM- ὁποῖοί ὁποῖοί ὁποῖοι ὁποῖος
090206 D- -------- ποτε ποτε ποτέ ποτέ
090206 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
090206 A- ----ASN- οὐδέν οὐδέν οὐδέν οὐδείς
090206 RP ----DS-- μοι μοι μοι ἐγώ
090206 V- 3PAI-S-- διαφέρει· διαφέρει διαφέρει διαφέρω
090206 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
090206 N- ----NSM- ⸀θεὸς θεὸς θεός θεός
090206 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
090206 D- -------- οὐ οὐ οὐ οὐ
090206 V- 3PAI-S-- λαμβάνει— λαμβάνει λαμβάνει λαμβάνω
090206 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090206 C- -------- γὰρ γὰρ γάρ γάρ
090206 RA ----NPM- οἱ οἱ οἱ ὁ
090206 V- -PAPNPM- δοκοῦντες δοκοῦντες δοκοῦντες δοκέω
090206 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
090206 V- 3AMI-P-- προσανέθεντο, προσανέθεντο προσανέθεντο προσανατίθημι
090207 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090207 N- ----ASN- τοὐναντίον τοὐναντίον τοὐναντίον τοὐναντίον
090207 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
090207 C- -------- ὅτι ὅτι ὅτι ὅτι
090207 V- 1XPI-S-- πεπίστευμαι πεπίστευμαι πεπίστευμαι πιστεύω
090207 RA ----ASN- τὸ τὸ τό ὁ
090207 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090207 RA ----GSF- τῆς τῆς τῆς ὁ
090207 N- ----GSF- ἀκροβυστίας ἀκροβυστίας ἀκροβυστίας ἀκροβυστία
090207 C- -------- καθὼς καθὼς καθώς καθώς
090207 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
090207 RA ----GSF- τῆς τῆς τῆς ὁ
090207 N- ----GSF- περιτομῆς, περιτομῆς περιτομῆς περιτομή
090208 RA ----NSM- ὁ ὁ ὁ ὁ
090208 C- -------- γὰρ γὰρ γάρ γάρ
090208 V- -AAPNSM- ἐνεργήσας ἐνεργήσας ἐνεργήσας ἐνεργέω
090208 N- ----DSM- Πέτρῳ Πέτρῳ Πέτρῳ Πέτρος
090208 P- -------- εἰς εἰς εἰς εἰς
090208 N- ----ASF- ἀποστολὴν ἀποστολὴν ἀποστολήν ἀποστολή
090208 RA ----GSF- τῆς τῆς τῆς ὁ
090208 N- ----GSF- περιτομῆς περιτομῆς περιτομῆς περιτομή
090208 V- 3AAI-S-- ἐνήργησεν ἐνήργησεν ἐνήργησε(ν) ἐνεργέω
090208 D- -------- καὶ καὶ καί καί
090208 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090208 P- -------- εἰς εἰς εἰς εἰς
090208 RA ----APN- τὰ τὰ τά ὁ
090208 N- ----APN- ἔθνη, ἔθνη ἔθνη ἔθνος
090209 C- -------- καὶ καὶ καί καί
090209 V- -AAPNPM- γνόντες γνόντες γνόντες γινώσκω
090209 RA ----ASF- τὴν τὴν τήν ὁ
090209 N- ----ASF- χάριν χάριν χάριν χάρις
090209 RA ----ASF- τὴν τὴν τήν ὁ
090209 V- -APPASF- δοθεῖσάν δοθεῖσάν δοθεῖσαν δίδωμι
090209 RP ----DS-- μοι, μοι μοι ἐγώ
090209 N- ----NSM- Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
090209 C- -------- καὶ καὶ καί καί
090209 N- ----NSM- Κηφᾶς Κηφᾶς Κηφᾶς Κηφᾶς
090209 C- -------- καὶ καὶ καί καί
090209 N- ----NSM- Ἰωάννης, Ἰωάννης Ἰωάννης Ἰωάννης
090209 RA ----NPM- οἱ οἱ οἱ ὁ
090209 V- -PAPNPM- δοκοῦντες δοκοῦντες δοκοῦντες δοκέω
090209 N- ----NPM- στῦλοι στῦλοι στῦλοι στῦλος
090209 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
090209 A- ----APF- δεξιὰς δεξιὰς δεξιάς δεξιός
090209 V- 3AAI-P-- ἔδωκαν ἔδωκαν ἔδωκαν δίδωμι
090209 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090209 C- -------- καὶ καὶ καί καί
090209 N- ----DSM- Βαρναβᾷ Βαρναβᾷ Βαρναβᾷ Βαρναβᾶς
090209 N- ----GSF- κοινωνίας, κοινωνίας κοινωνίας κοινωνία
090209 C- -------- ἵνα ἵνα ἵνα ἵνα
090209 RP ----NP-- ⸀ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
090209 P- -------- εἰς εἰς εἰς εἰς
090209 RA ----APN- τὰ τὰ τά ὁ
090209 N- ----APN- ἔθνη, ἔθνη ἔθνη ἔθνος
090209 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
090209 C- -------- δὲ δὲ δέ δέ
090209 P- -------- εἰς εἰς εἰς εἰς
090209 RA ----ASF- τὴν τὴν τήν ὁ
090209 N- ----ASF- περιτομήν· περιτομήν περιτομήν περιτομή
090210 A- ----ASN- μόνον μόνον μόνον μόνος
090210 RA ----GPM- τῶν τῶν τῶν ὁ
090210 A- ----GPM- πτωχῶν πτωχῶν πτωχῶν πτωχός
090210 C- -------- ἵνα ἵνα ἵνα ἵνα
090210 V- 1PAS-P-- μνημονεύωμεν, μνημονεύωμεν μνημονεύωμεν μνημονεύω
090210 RR ----ASN- ὃ ὃ ὅ ὅς
090210 D- -------- καὶ καὶ καί καί
090210 V- 1AAI-S-- ἐσπούδασα ἐσπούδασα ἐσπούδασα σπουδάζω
090210 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
090210 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
090210 V- -AAN---- ποιῆσαι. ποιῆσαι ποιῆσαι ποιέω
090211 C- -------- Ὅτε Ὅτε ὅτε ὅτε
090211 C- -------- δὲ δὲ δέ δέ
090211 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
090211 N- ----NSM- ⸀Κηφᾶς Κηφᾶς Κηφᾶς Κηφᾶς
090211 P- -------- εἰς εἰς εἰς εἰς
090211 N- ----ASF- Ἀντιόχειαν, Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
090211 P- -------- κατὰ κατὰ κατά κατά
090211 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
090211 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
090211 V- 1AAI-S-- ἀντέστην, ἀντέστην ἀντέστην ἀνθίστημι
090211 C- -------- ὅτι ὅτι ὅτι ὅτι
090211 V- -XPPNSM- κατεγνωσμένος κατεγνωσμένος κατεγνωσμένος καταγινώσκω
090211 V- 3IAI-S-- ἦν· ἦν ἦν εἰμί
090212 P- -------- πρὸ πρὸ πρό πρό
090212 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090212 C- -------- γὰρ γὰρ γάρ γάρ
090212 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
090212 RI ----APM- τινας τινας τινας τις
090212 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090212 N- ----GSM- Ἰακώβου Ἰακώβου Ἰακώβου Ἰάκωβος
090212 P- -------- μετὰ μετὰ μετά μετά
090212 RA ----GPN- τῶν τῶν τῶν ὁ
090212 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
090212 V- 3IAI-S-- συνήσθιεν· συνήσθιεν συνήσθιε(ν) συνεσθίω
090212 C- -------- ὅτε ὅτε ὅτε ὅτε
090212 C- -------- δὲ δὲ δέ δέ
090212 V- 3AAI-P-- ⸀ἦλθον, ἦλθον ἦλθον ἔρχομαι
090212 V- 3IAI-S-- ὑπέστελλεν ὑπέστελλεν ὑπέστελλε(ν) ὑποστέλλω
090212 C- -------- καὶ καὶ καί καί
090212 V- 3IAI-S-- ἀφώριζεν ἀφώριζεν ἀφώριζε(ν) ἀφορίζω
090212 RP ----ASM- ἑαυτόν, ἑαυτόν ἑαυτόν ἑαυτοῦ
090212 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
090212 RA ----APM- τοὺς τοὺς τούς ὁ
090212 P- -------- ἐκ ἐκ ἐκ ἐκ
090212 N- ----GSF- περιτομῆς. περιτομῆς περιτομῆς περιτομή
090213 C- -------- καὶ καὶ καί καί
090213 V- 3API-P-- συνυπεκρίθησαν συνυπεκρίθησαν συνυπεκρίθησαν συνυποκρίνομαι
090213 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
090213 D- -------- ⸀καὶ καὶ καί καί
090213 RA ----NPM- οἱ οἱ οἱ ὁ
090213 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
090213 A- ----NPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
090213 C- -------- ὥστε ὥστε ὥστε ὥστε
090213 D- -------- καὶ καὶ καί καί
090213 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
090213 V- 3API-S-- συναπήχθη συναπήχθη συναπήχθη συναπάγομαι
090213 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
090213 RA ----DSF- τῇ τῇ τῇ ὁ
090213 N- ----DSF- ὑποκρίσει. ὑποκρίσει ὑποκρίσει ὑπόκρισις
090214 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090214 C- -------- ὅτε ὅτε ὅτε ὅτε
090214 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
090214 C- -------- ὅτι ὅτι ὅτι ὅτι
090214 D- -------- οὐκ οὐκ οὐ οὐ
090214 V- 3PAI-P-- ὀρθοποδοῦσιν ὀρθοποδοῦσιν ὀρθοποδοῦσι(ν) ὀρθοποδέω
090214 P- -------- πρὸς πρὸς πρός πρός
090214 RA ----ASF- τὴν τὴν τήν ὁ
090214 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
090214 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090214 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
090214 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
090214 RA ----DSM- τῷ τῷ τῷ ὁ
090214 N- ----DSM- ⸀Κηφᾷ Κηφᾷ Κηφᾷ Κηφᾶς
090214 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
090214 A- ----GPM- πάντων· πάντων πάντων πᾶς
090214 C- -------- Εἰ Εἰ εἰ εἰ
090214 RP ----NS-- σὺ σὺ σύ σύ
090214 A- ----NSM- Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
090214 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
090214 D- -------- ἐθνικῶς ἐθνικῶς ἐθνικῶς ἐθνικῶς
090214 C- -------- ⸂καὶ καὶ καί καί
090214 D- -------- ⸀οὐκ οὐκ οὐ οὐ
090214 D- -------- Ἰουδαϊκῶς Ἰουδαϊκῶς Ἰουδαϊκῶς Ἰουδαϊκῶς
090214 V- 2PAI-S-- ζῇς⸃, ζῇς ζῇς ζάω
090214 D- -------- ⸀πῶς πῶς πῶς πῶς
090214 RA ----APN- τὰ τὰ τά ὁ
090214 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
090214 V- 2PAI-S-- ἀναγκάζεις ἀναγκάζεις ἀναγκάζεις ἀναγκάζω
090214 V- -PAN---- Ἰουδαΐζειν; Ἰουδαΐζειν ἰουδαΐζειν ἰουδαΐζω
090215 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
090215 N- ----DSF- φύσει φύσει φύσει φύσις
090215 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
090215 C- -------- καὶ καὶ καί καί
090215 D- -------- οὐκ οὐκ οὐ οὐ
090215 P- -------- ἐξ ἐξ ἐκ ἐκ
090215 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
090215 A- ----NPM- ἁμαρτωλοί, ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
090216 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
090216 C- -------- ⸀δὲ δὲ δέ δέ
090216 C- -------- ὅτι ὅτι ὅτι ὅτι
090216 D- -------- οὐ οὐ οὐ οὐ
090216 V- 3PPI-S-- δικαιοῦται δικαιοῦται δικαιοῦται δικαιόω
090216 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
090216 P- -------- ἐξ ἐξ ἐκ ἐκ
090216 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090216 N- ----GSM- νόμου νόμου νόμου νόμος
090216 C- -------- ἐὰν ἐὰν ἐάν ἐάν
090216 D- -------- μὴ μὴ μή μή
090216 P- -------- διὰ διὰ διά διά
090216 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090216 N- ----GSM- ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090216 N- ----GSM- Χριστοῦ⸃, Χριστοῦ Χριστοῦ Χριστός
090216 D- -------- καὶ καὶ καί καί
090216 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
090216 P- -------- εἰς εἰς εἰς εἰς
090216 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
090216 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
090216 V- 1AAI-P-- ἐπιστεύσαμεν, ἐπιστεύσαμεν ἐπιστεύσαμεν πιστεύω
090216 C- -------- ἵνα ἵνα ἵνα ἵνα
090216 V- 1APS-P-- δικαιωθῶμεν δικαιωθῶμεν δικαιωθῶμεν δικαιόω
090216 P- -------- ἐκ ἐκ ἐκ ἐκ
090216 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090216 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090216 C- -------- καὶ καὶ καί καί
090216 D- -------- οὐκ οὐκ οὐ οὐ
090216 P- -------- ἐξ ἐξ ἐκ ἐκ
090216 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090216 N- ----GSM- νόμου, νόμου νόμου νόμος
090216 C- -------- ⸂ὅτι ὅτι ὅτι ὅτι
090216 P- -------- ἐξ ἐξ ἐκ ἐκ
090216 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090216 N- ----GSM- νόμου νόμου νόμου νόμος
090216 D- -------- οὐ οὐ οὐ οὐ
090216 V- 3FPI-S-- δικαιωθήσεται⸃ δικαιωθήσεται δικαιωθήσεται δικαιόω
090216 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
090216 N- ----NSF- σάρξ. σάρξ σάρξ σάρξ
090217 C- -------- εἰ εἰ εἰ εἰ
090217 C- -------- δὲ δὲ δέ δέ
090217 V- -PAPNPM- ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
090217 V- -APN---- δικαιωθῆναι δικαιωθῆναι δικαιωθῆναι δικαιόω
090217 P- -------- ἐν ἐν ἐν ἐν
090217 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090217 V- 1API-P-- εὑρέθημεν εὑρέθημεν εὑρέθημεν εὑρίσκω
090217 D- -------- καὶ καὶ καί καί
090217 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
090217 A- ----NPM- ἁμαρτωλοί, ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
090217 C- -------- ἆρα ἆρα ἆρα ἆρα
090217 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090217 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
090217 N- ----NSM- διάκονος; διάκονος διάκονος διάκονος
090217 D- -------- μὴ μὴ μή μή
090217 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
090218 C- -------- εἰ εἰ εἰ εἰ
090218 C- -------- γὰρ γὰρ γάρ γάρ
090218 RR ----APN- ἃ ἃ ἅ ὅς
090218 V- 1AAI-S-- κατέλυσα κατέλυσα κατέλυσα καταλύω
090218 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
090218 D- -------- πάλιν πάλιν πάλιν πάλιν
090218 V- 1PAI-S-- οἰκοδομῶ, οἰκοδομῶ οἰκοδομῶ οἰκοδομέω
090218 N- ----ASM- παραβάτην παραβάτην παραβάτην παραβάτης
090218 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
090218 V- 1PAI-S-- ⸀συνιστάνω. συνιστάνω συνιστάνω συνιστάνω
090219 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090219 C- -------- γὰρ γὰρ γάρ γάρ
090219 P- -------- διὰ διὰ διά διά
090219 N- ----GSM- νόμου νόμου νόμου νόμος
090219 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
090219 V- 1AAI-S-- ἀπέθανον ἀπέθανον ἀπέθανον ἀποθνῄσκω
090219 C- -------- ἵνα ἵνα ἵνα ἵνα
090219 N- ----DSM- θεῷ θεῷ θεῷ θεός
090219 V- 1AAS-S-- ζήσω· ζήσω ζήσω ζάω
090219 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090219 V- 1XPI-S-- συνεσταύρωμαι· συνεσταύρωμαι συνεσταύρωμαι συσταυρόομαι
090220 V- 1PAI-S-- ζῶ ζῶ ζῶ ζάω
090220 C- -------- δὲ δὲ δέ δέ
090220 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
090220 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
090220 V- 3PAI-S-- ζῇ ζῇ ζῇ ζάω
090220 C- -------- δὲ δὲ δέ δέ
090220 P- -------- ἐν ἐν ἐν ἐν
090220 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090220 N- ----NSM- Χριστός· Χριστός Χριστός Χριστός
090220 RR ----ASN- ὃ ὃ ὅ ὅς
090220 C- -------- δὲ δὲ δέ δέ
090220 D- -------- νῦν νῦν νῦν νῦν
090220 V- 1PAI-S-- ζῶ ζῶ ζῶ ζάω
090220 P- -------- ἐν ἐν ἐν ἐν
090220 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
090220 P- -------- ἐν ἐν ἐν ἐν
090220 N- ----DSF- πίστει πίστει πίστει πίστις
090220 V- 1PAI-S-- ζῶ ζῶ ζῶ ζάω
090220 RA ----DSF- τῇ τῇ τῇ ὁ
090220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090220 N- ----GSM- ⸂υἱοῦ υἱοῦ υἱοῦ υἱός
090220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090220 N- ----GSM- θεοῦ⸃ θεοῦ θεοῦ θεός
090220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090220 V- -AAPGSM- ἀγαπήσαντός ἀγαπήσαντός ἀγαπήσαντος ἀγαπάω
090220 RP ----AS-- με με με ἐγώ
090220 C- -------- καὶ καὶ καί καί
090220 V- -AAPGSM- παραδόντος παραδόντος παραδόντος παραδίδωμι
090220 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
090220 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
090220 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
090221 D- -------- οὐκ οὐκ οὐ οὐ
090221 V- 1PAI-S-- ἀθετῶ ἀθετῶ ἀθετῶ ἀθετέω
090221 RA ----ASF- τὴν τὴν τήν ὁ
090221 N- ----ASF- χάριν χάριν χάριν χάρις
090221 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090221 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
090221 C- -------- εἰ εἰ εἰ εἰ
090221 C- -------- γὰρ γὰρ γάρ γάρ
090221 P- -------- διὰ διὰ διά διά
090221 N- ----GSM- νόμου νόμου νόμου νόμος
090221 N- ----NSF- δικαιοσύνη, δικαιοσύνη δικαιοσύνη δικαιοσύνη
090221 C- -------- ἄρα ἄρα ἄρα ἄρα
090221 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090221 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν
090221 V- 3AAI-S-- ἀπέθανεν. ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
