090301 X- -------- Ὦ Ὦ ὦ ὦ
090301 A- ----VPM- ἀνόητοι ἀνόητοι ἀνόητοι ἀνόητος
090301 N- ----VPM- Γαλάται, Γαλάται Γαλάται Γαλάτης
090301 RI ----NSM- τίς τίς τίς τίς
090301 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090301 V- 3AAI-S-- ⸀ἐβάσκανεν, ἐβάσκανεν ἐβάσκανε(ν) βασκαίνω
090301 RR ----DPM- οἷς οἷς οἷς ὅς
090301 P- -------- κατ’ κατ’ κατά κατά
090301 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
090301 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
090301 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090301 V- 3API-S-- ⸀προεγράφη προεγράφη προεγράφη προγράφω
090301 V- -XPPNSM- ἐσταυρωμένος; ἐσταυρωμένος ἐσταυρωμένος σταυρόω
090302 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
090302 A- ----ASN- μόνον μόνον μόνον μόνος
090302 V- 1PAI-S-- θέλω θέλω θέλω θέλω
090302 V- -AAN---- μαθεῖν μαθεῖν μαθεῖν μανθάνω
090302 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
090302 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
090302 P- -------- ἐξ ἐξ ἐκ ἐκ
090302 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090302 N- ----GSM- νόμου νόμου νόμου νόμος
090302 RA ----ASN- τὸ τὸ τό ὁ
090302 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090302 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
090302 C- -------- ἢ ἢ ἤ ἤ
090302 P- -------- ἐξ ἐξ ἐκ ἐκ
090302 N- ----GSF- ἀκοῆς ἀκοῆς ἀκοῆς ἀκοή
090302 N- ----GSF- πίστεως; πίστεως πίστεως πίστις
090303 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090303 A- ----NPM- ἀνόητοί ἀνόητοί ἀνόητοι ἀνόητος
090303 V- 2PAI-P-- ἐστε; ἐστε ἐστέ εἰμί
090303 V- -AMPNPM- ἐναρξάμενοι ἐναρξάμενοι ἐναρξάμενοι ἐνάρχομαι
090303 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090303 D- -------- νῦν νῦν νῦν νῦν
090303 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
090303 V- 2PMI-P-- ἐπιτελεῖσθε; ἐπιτελεῖσθε ἐπιτελεῖσθε ἐπιτελέω
090304 RD ----APN- τοσαῦτα τοσαῦτα τοσαῦτα τοσοῦτος
090304 V- 2AAI-P-- ἐπάθετε ἐπάθετε ἐπάθετε πάσχω
090304 D- -------- εἰκῇ; εἰκῇ εἰκῇ εἰκῇ
090304 C- -------- εἴ εἴ εἰ εἰ
090304 X- -------- γε γε γέ γέ
090304 D- -------- καὶ καὶ καί καί
090304 D- -------- εἰκῇ. εἰκῇ εἰκῇ εἰκῇ
090305 RA ----NSM- ὁ ὁ ὁ ὁ
090305 C- -------- οὖν οὖν οὖν οὖν
090305 V- -PAPNSM- ἐπιχορηγῶν ἐπιχορηγῶν ἐπιχορηγῶν ἐπιχορηγέω
090305 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090305 RA ----ASN- τὸ τὸ τό ὁ
090305 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090305 C- -------- καὶ καὶ καί καί
090305 V- -PAPNSM- ἐνεργῶν ἐνεργῶν ἐνεργῶν ἐνεργέω
090305 N- ----APF- δυνάμεις δυνάμεις δυνάμεις δύναμις
090305 P- -------- ἐν ἐν ἐν ἐν
090305 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090305 P- -------- ἐξ ἐξ ἐκ ἐκ
090305 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090305 N- ----GSM- νόμου νόμου νόμου νόμος
090305 C- -------- ἢ ἢ ἤ ἤ
090305 P- -------- ἐξ ἐξ ἐκ ἐκ
090305 N- ----GSF- ἀκοῆς ἀκοῆς ἀκοῆς ἀκοή
090305 N- ----GSF- πίστεως; πίστεως πίστεως πίστις
090306 C- -------- καθὼς καθὼς καθώς καθώς
090306 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090306 V- 3AAI-S-- ἐπίστευσεν ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
090306 RA ----DSM- τῷ τῷ τῷ ὁ
090306 N- ----DSM- θεῷ, θεῷ θεῷ θεός
090306 C- -------- καὶ καὶ καί καί
090306 V- 3API-S-- ἐλογίσθη ἐλογίσθη ἐλογίσθη λογίζομαι
090306 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
090306 P- -------- εἰς εἰς εἰς εἰς
090306 N- ----ASF- δικαιοσύνην. δικαιοσύνην δικαιοσύνην δικαιοσύνη
090307 V- 2PAD-P-- Γινώσκετε Γινώσκετε γινώσκετε γινώσκω
090307 C- -------- ἄρα ἄρα ἄρα ἄρα
090307 C- -------- ὅτι ὅτι ὅτι ὅτι
090307 RA ----NPM- οἱ οἱ οἱ ὁ
090307 P- -------- ἐκ ἐκ ἐκ ἐκ
090307 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
090307 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
090307 N- ----NPM- ⸂υἱοί υἱοί υἱοί υἱός
090307 V- 3PAI-P-- εἰσιν⸃ εἰσιν εἰσί(ν) εἰμί
090307 N- ----GSM- Ἀβραάμ. Ἀβραάμ Ἀβραάμ Ἀβραάμ
090308 V- -AAPNSF- προϊδοῦσα προϊδοῦσα προϊδοῦσα προοράω
090308 C- -------- δὲ δὲ δέ δέ
090308 RA ----NSF- ἡ ἡ ἡ ὁ
090308 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
090308 C- -------- ὅτι ὅτι ὅτι ὅτι
090308 P- -------- ἐκ ἐκ ἐκ ἐκ
090308 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090308 V- 3PAI-S-- δικαιοῖ δικαιοῖ δικαιοῖ δικαιόω
090308 RA ----APN- τὰ τὰ τά ὁ
090308 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
090308 RA ----NSM- ὁ ὁ ὁ ὁ
090308 N- ----NSM- θεὸς θεὸς θεός θεός
090308 V- 3AMI-S-- προευηγγελίσατο προευηγγελίσατο προευηγγελίσατο προευαγγελίζομαι
090308 RA ----DSM- τῷ τῷ τῷ ὁ
090308 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090308 C- -------- ὅτι ὅτι ὅτι ὅτι
090308 V- 3FPI-P-- Ἐνευλογηθήσονται Ἐνευλογηθήσονται ἐνευλογηθήσονται ἐνευλογέω
090308 P- -------- ἐν ἐν ἐν ἐν
090308 RP ----DS-- σοὶ σοὶ σοί σύ
090308 A- ----NPN- πάντα πάντα πάντα πᾶς
090308 RA ----NPN- τὰ τὰ τά ὁ
090308 N- ----NPN- ἔθνη. ἔθνη ἔθνη ἔθνος
090309 C- -------- ὥστε ὥστε ὥστε ὥστε
090309 RA ----NPM- οἱ οἱ οἱ ὁ
090309 P- -------- ἐκ ἐκ ἐκ ἐκ
090309 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090309 V- 3PPI-P-- εὐλογοῦνται εὐλογοῦνται εὐλογοῦνται εὐλογέω
090309 P- -------- σὺν σὺν σύν σύν
090309 RA ----DSM- τῷ τῷ τῷ ὁ
090309 A- ----DSM- πιστῷ πιστῷ πιστῷ πιστός
090309 N- ----DSM- Ἀβραάμ. Ἀβραάμ Ἀβραάμ Ἀβραάμ
090310 RR ----NPM- Ὅσοι Ὅσοι ὅσοι ὅσος
090310 C- -------- γὰρ γὰρ γάρ γάρ
090310 P- -------- ἐξ ἐξ ἐκ ἐκ
090310 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090310 N- ----GSM- νόμου νόμου νόμου νόμος
090310 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
090310 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090310 N- ----ASF- κατάραν κατάραν κατάραν κατάρα
090310 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
090310 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
090310 C- -------- γὰρ γὰρ γάρ γάρ
090310 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
090310 A- ----NSM- Ἐπικατάρατος Ἐπικατάρατος ἐπικατάρατος ἐπικατάρατος
090310 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
090310 RR ----NSM- ὃς ὃς ὅς ὅς
090310 D- -------- οὐκ οὐκ οὐ οὐ
090310 V- 3PAI-S-- ⸀ἐμμένει ἐμμένει ἐμμένει ἐμμένω
090310 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
090310 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090310 V- -XPPDPN- γεγραμμένοις γεγραμμένοις γεγραμμένοις γράφω
090310 P- -------- ἐν ἐν ἐν ἐν
090310 RA ----DSN- τῷ τῷ τῷ ὁ
090310 N- ----DSN- βιβλίῳ βιβλίῳ βιβλίῳ βιβλίον
090310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090310 N- ----GSM- νόμου νόμου νόμου νόμος
090310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090310 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
090310 RP ----APN- αὐτά. αὐτά αὐτά αὐτός
090311 C- -------- ὅτι ὅτι ὅτι ὅτι
090311 C- -------- δὲ δὲ δέ δέ
090311 P- -------- ἐν ἐν ἐν ἐν
090311 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
090311 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
090311 V- 3PPI-S-- δικαιοῦται δικαιοῦται δικαιοῦται δικαιόω
090311 P- -------- παρὰ παρὰ παρά παρά
090311 RA ----DSM- τῷ τῷ τῷ ὁ
090311 N- ----DSM- θεῷ θεῷ θεῷ θεός
090311 A- ----NSN- δῆλον, δῆλον δῆλον δῆλος
090311 C- -------- ὅτι ὅτι ὅτι ὅτι
090311 RA ----NSM- Ὁ Ὁ ὁ ὁ
090311 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
090311 P- -------- ἐκ ἐκ ἐκ ἐκ
090311 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090311 V- 3FMI-S-- ζήσεται, ζήσεται ζήσεται ζάω
090312 RA ----NSM- ὁ ὁ ὁ ὁ
090312 C- -------- δὲ δὲ δέ δέ
090312 N- ----NSM- νόμος νόμος νόμος νόμος
090312 D- -------- οὐκ οὐκ οὐ οὐ
090312 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
090312 P- -------- ἐκ ἐκ ἐκ ἐκ
090312 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
090312 C- -------- ἀλλ’· ἀλλ’ ἀλλά ἀλλά
090312 RA ----NSM- Ὁ Ὁ ὁ ὁ
090312 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
090312 RP ----APN- ⸀αὐτὰ αὐτὰ αὐτά αὐτός
090312 V- 3FMI-S-- ζήσεται ζήσεται ζήσεται ζάω
090312 P- -------- ἐν ἐν ἐν ἐν
090312 RP ----DPN- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
090313 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090313 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090313 V- 3AAI-S-- ἐξηγόρασεν ἐξηγόρασεν ἐξηγόρασε(ν) ἐξαγοράζω
090313 P- -------- ἐκ ἐκ ἐκ ἐκ
090313 RA ----GSF- τῆς τῆς τῆς ὁ
090313 N- ----GSF- κατάρας κατάρας κατάρας κατάρα
090313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090313 N- ----GSM- νόμου νόμου νόμου νόμος
090313 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
090313 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
090313 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090313 N- ----NSF- κατάρα, κατάρα κατάρα κατάρα
090313 C- -------- ⸂ὅτι ὅτι ὅτι ὅτι
090313 V- 3XPI-S-- γέγραπται⸃· γέγραπται γέγραπται γράφω
090313 A- ----NSM- Ἐπικατάρατος Ἐπικατάρατος ἐπικατάρατος ἐπικατάρατος
090313 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
090313 RA ----NSM- ὁ ὁ ὁ ὁ
090313 V- -AMPNSM- κρεμάμενος κρεμάμενος κρεμάμενος κρεμάννυμι
090313 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
090313 N- ----GSN- ξύλου, ξύλου ξύλου ξύλον
090314 C- -------- ἵνα ἵνα ἵνα ἵνα
090314 P- -------- εἰς εἰς εἰς εἰς
090314 RA ----APN- τὰ τὰ τά ὁ
090314 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
090314 RA ----NSF- ἡ ἡ ἡ ὁ
090314 N- ----NSF- εὐλογία εὐλογία εὐλογία εὐλογία
090314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090314 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090314 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
090314 P- -------- ἐν ἐν ἐν ἐν
090314 N- ----DSM- ⸂Χριστῷ Χριστῷ Χριστῷ Χριστός
090314 N- ----DSM- Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
090314 C- -------- ἵνα ἵνα ἵνα ἵνα
090314 RA ----ASF- τὴν τὴν τήν ὁ
090314 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
090314 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090314 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
090314 V- 1AAS-P-- λάβωμεν λάβωμεν λάβωμεν λαμβάνω
090314 P- -------- διὰ διὰ διά διά
090314 RA ----GSF- τῆς τῆς τῆς ὁ
090314 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
090315 N- ----VPM- Ἀδελφοί, Ἀδελφοί ἀδελφοί ἀδελφός
090315 P- -------- κατὰ κατὰ κατά κατά
090315 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
090315 V- 1PAI-S-- λέγω· λέγω λέγω λέγω
090315 D- -------- ὅμως ὅμως ὅμως ὅμως
090315 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
090315 V- -XPPASF- κεκυρωμένην κεκυρωμένην κεκυρωμένην κυρόω
090315 N- ----ASF- διαθήκην διαθήκην διαθήκην διαθήκη
090315 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
090315 V- 3PAI-S-- ἀθετεῖ ἀθετεῖ ἀθετεῖ ἀθετέω
090315 C- -------- ἢ ἢ ἤ ἤ
090315 V- 3PMI-S-- ἐπιδιατάσσεται. ἐπιδιατάσσεται ἐπιδιατάσσεται ἐπιδιατάσσομαι
090316 RA ----DSM- τῷ τῷ τῷ ὁ
090316 C- -------- δὲ δὲ δέ δέ
090316 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090316 V- 3API-P-- ἐρρέθησαν ἐρρέθησαν ἐρρέθησαν λέγω
090316 RA ----NPF- αἱ αἱ αἱ ὁ
090316 N- ----NPF- ἐπαγγελίαι ἐπαγγελίαι ἐπαγγελίαι ἐπαγγελία
090316 C- -------- καὶ καὶ καί καί
090316 RA ----DSN- τῷ τῷ τῷ ὁ
090316 N- ----DSN- σπέρματι σπέρματι σπέρματι σπέρμα
090316 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
090316 D- -------- οὐ οὐ οὐ οὐ
090316 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
090316 C- -------- Καὶ Καὶ καί καί
090316 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090316 N- ----DPN- σπέρμασιν, σπέρμασιν σπέρμασι(ν) σπέρμα
090316 C- -------- ὡς ὡς ὡς ὡς
090316 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
090316 A- ----GPN- πολλῶν, πολλῶν πολλῶν πολύς
090316 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090316 C- -------- ὡς ὡς ὡς ὡς
090316 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
090316 A- ----GSN- ἑνός· ἑνός ἑνός εἷς
090316 C- -------- Καὶ Καὶ καί καί
090316 RA ----DSN- τῷ τῷ τῷ ὁ
090316 N- ----DSN- σπέρματί σπέρματί σπέρματι σπέρμα
090316 RP ----GS-- σου, σου σου σύ
090316 RR ----NSM- ὅς ὅς ὅς ὅς
090316 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
090316 N- ----NSM- Χριστός. Χριστός Χριστός Χριστός
090317 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
090317 C- -------- δὲ δὲ δέ δέ
090317 V- 1PAI-S-- λέγω· λέγω λέγω λέγω
090317 N- ----ASF- διαθήκην διαθήκην διαθήκην διαθήκη
090317 V- -XPPASF- προκεκυρωμένην προκεκυρωμένην προκεκυρωμένην προκυρόω
090317 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090317 N- ----GSM- ⸀θεοῦ θεοῦ θεοῦ θεός
090317 RA ----NSM- ὁ ὁ ὁ ὁ
090317 P- -------- μετὰ μετὰ μετά μετά
090317 A- ----APN- ⸂τετρακόσια τετρακόσια τετρακόσια τετρακόσιοι
090317 C- -------- καὶ καὶ καί καί
090317 A- ----APN- τριάκοντα τριάκοντα τριάκοντα τριάκοντα
090317 N- ----APN- ἔτη⸃ ἔτη ἔτη ἔτος
090317 V- -XAPNSM- γεγονὼς γεγονὼς γεγονώς γίνομαι
090317 N- ----NSM- νόμος νόμος νόμος νόμος
090317 D- -------- οὐκ οὐκ οὐ οὐ
090317 V- 3PAI-S-- ἀκυροῖ, ἀκυροῖ ἀκυροῖ ἀκυρόω
090317 P- -------- εἰς εἰς εἰς εἰς
090317 RA ----ASN- τὸ τὸ τό ὁ
090317 V- -AAN---- καταργῆσαι καταργῆσαι καταργῆσαι καταργέω
090317 RA ----ASF- τὴν τὴν τήν ὁ
090317 N- ----ASF- ἐπαγγελίαν. ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
090318 C- -------- εἰ εἰ εἰ εἰ
090318 C- -------- γὰρ γὰρ γάρ γάρ
090318 P- -------- ἐκ ἐκ ἐκ ἐκ
090318 N- ----GSM- νόμου νόμου νόμου νόμος
090318 RA ----NSF- ἡ ἡ ἡ ὁ
090318 N- ----NSF- κληρονομία, κληρονομία κληρονομία κληρονομία
090318 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
090318 P- -------- ἐξ ἐξ ἐκ ἐκ
090318 N- ----GSF- ἐπαγγελίας· ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
090318 RA ----DSM- τῷ τῷ τῷ ὁ
090318 C- -------- δὲ δὲ δέ δέ
090318 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090318 P- -------- δι’ δι’ διά διά
090318 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
090318 V- 3XMI-S-- κεχάρισται κεχάρισται κεχάρισται χαρίζομαι
090318 RA ----NSM- ὁ ὁ ὁ ὁ
090318 N- ----NSM- θεός. θεός θεός θεός
090319 RI ----ASN- Τί Τί τί τίς
090319 C- -------- οὖν οὖν οὖν οὖν
090319 RA ----NSM- ὁ ὁ ὁ ὁ
090319 N- ----NSM- νόμος; νόμος νόμος νόμος
090319 RA ----GPF- τῶν τῶν τῶν ὁ
090319 N- ----GPF- παραβάσεων παραβάσεων παραβάσεων παράβασις
090319 P- -------- χάριν χάριν χάριν χάριν
090319 V- 3API-S-- προσετέθη, προσετέθη προσετέθη προστίθημι
090319 P- -------- ἄχρις ἄχρις ἄχρις ἄχρις
090319 RR ----GSM- ⸀οὗ οὗ οὗ ὅς
090319 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
090319 RA ----NSN- τὸ τὸ τό ὁ
090319 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
090319 RR ----DSN- ᾧ ᾧ ᾧ ὅς
090319 V- 3XPI-S-- ἐπήγγελται, ἐπήγγελται ἐπήγγελται ἐπαγγέλλομαι
090319 V- -APPNSM- διαταγεὶς διαταγεὶς διαταγείς διατάσσω
090319 P- -------- δι’ δι’ διά διά
090319 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
090319 P- -------- ἐν ἐν ἐν ἐν
090319 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
090319 N- ----GSM- μεσίτου· μεσίτου μεσίτου μεσίτης
090320 RA ----NSM- ὁ ὁ ὁ ὁ
090320 C- -------- δὲ δὲ δέ δέ
090320 N- ----NSM- μεσίτης μεσίτης μεσίτης μεσίτης
090320 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
090320 D- -------- οὐκ οὐκ οὐ οὐ
090320 V- 3PAI-S-- ἔστιν, ἔστιν ἐστί(ν) εἰμί
090320 RA ----NSM- ὁ ὁ ὁ ὁ
090320 C- -------- δὲ δὲ δέ δέ
090320 N- ----NSM- θεὸς θεὸς θεός θεός
090320 A- ----NSM- εἷς εἷς εἷς εἷς
090320 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
090321 RA ----NSM- Ὁ Ὁ ὁ ὁ
090321 C- -------- οὖν οὖν οὖν οὖν
090321 N- ----NSM- νόμος νόμος νόμος νόμος
090321 P- -------- κατὰ κατὰ κατά κατά
090321 RA ----GPF- τῶν τῶν τῶν ὁ
090321 N- ----GPF- ἐπαγγελιῶν ἐπαγγελιῶν ἐπαγγελιῶν ἐπαγγελία
090321 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090321 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
090321 D- -------- μὴ μὴ μή μή
090321 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
090321 C- -------- εἰ εἰ εἰ εἰ
090321 C- -------- γὰρ γὰρ γάρ γάρ
090321 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
090321 N- ----NSM- νόμος νόμος νόμος νόμος
090321 RA ----NSM- ὁ ὁ ὁ ὁ
090321 V- -PMPNSM- δυνάμενος δυνάμενος δυνάμενος δύναμαι
090321 V- -AAN---- ζῳοποιῆσαι, ζῳοποιῆσαι ζῳοποιῆσαι ζῳοποιέω
090321 D- -------- ὄντως ὄντως ὄντως ὄντως
090321 P- -------- ⸂ἐκ ἐκ ἐκ ἐκ
090321 N- ----GSM- νόμου νόμου νόμου νόμος
090321 X- -------- ἂν⸃ ἂν ἄν ἄν
090321 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
090321 RA ----NSF- ἡ ἡ ἡ ὁ
090321 N- ----NSF- δικαιοσύνη. δικαιοσύνη δικαιοσύνη δικαιοσύνη
090322 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090322 V- 3AAI-S-- συνέκλεισεν συνέκλεισεν συνέκλεισε(ν) συγκλείω
090322 RA ----NSF- ἡ ἡ ἡ ὁ
090322 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
090322 RA ----APN- τὰ τὰ τά ὁ
090322 A- ----APN- πάντα πάντα πάντα πᾶς
090322 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090322 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
090322 C- -------- ἵνα ἵνα ἵνα ἵνα
090322 RA ----NSF- ἡ ἡ ἡ ὁ
090322 N- ----NSF- ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
090322 P- -------- ἐκ ἐκ ἐκ ἐκ
090322 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090322 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090322 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090322 V- 3APS-S-- δοθῇ δοθῇ δοθῇ δίδωμι
090322 RA ----DPM- τοῖς τοῖς τοῖς ὁ
090322 V- -PAPDPM- πιστεύουσιν. πιστεύουσιν πιστεύουσι(ν) πιστεύω
090323 P- -------- Πρὸ Πρὸ πρό πρό
090323 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090323 C- -------- δὲ δὲ δέ δέ
090323 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
090323 RA ----ASF- τὴν τὴν τήν ὁ
090323 N- ----ASF- πίστιν πίστιν πίστιν πίστις
090323 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090323 N- ----ASM- νόμον νόμον νόμον νόμος
090323 V- 1IPI-P-- ἐφρουρούμεθα ἐφρουρούμεθα ἐφρουρούμεθα φρουρέω
090323 V- -PPPNPM- ⸀συγκλειόμενοι συγκλειόμενοι συγκλειόμενοι συγκλείω
090323 P- -------- εἰς εἰς εἰς εἰς
090323 RA ----ASF- τὴν τὴν τήν ὁ
090323 V- -PAPASF- μέλλουσαν μέλλουσαν μέλλουσαν μέλλω
090323 N- ----ASF- πίστιν πίστιν πίστιν πίστις
090323 V- -APN---- ἀποκαλυφθῆναι. ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
090324 C- -------- ὥστε ὥστε ὥστε ὥστε
090324 RA ----NSM- ὁ ὁ ὁ ὁ
090324 N- ----NSM- νόμος νόμος νόμος νόμος
090324 N- ----NSM- παιδαγωγὸς παιδαγωγὸς παιδαγωγός παιδαγωγός
090324 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090324 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
090324 P- -------- εἰς εἰς εἰς εἰς
090324 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
090324 C- -------- ἵνα ἵνα ἵνα ἵνα
090324 P- -------- ἐκ ἐκ ἐκ ἐκ
090324 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090324 V- 1APS-P-- δικαιωθῶμεν· δικαιωθῶμεν δικαιωθῶμεν δικαιόω
090325 V- -AAPGSF- ἐλθούσης ἐλθούσης ἐλθούσης ἔρχομαι
090325 C- -------- δὲ δὲ δέ δέ
090325 RA ----GSF- τῆς τῆς τῆς ὁ
090325 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090325 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
090325 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090325 N- ----ASM- παιδαγωγόν παιδαγωγόν παιδαγωγόν παιδαγωγός
090325 V- 1PAI-P-- ἐσμεν. ἐσμεν ἐσμέν εἰμί
090326 A- ----NPM- πάντες πάντες πάντες πᾶς
090326 C- -------- γὰρ γὰρ γάρ γάρ
090326 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
090326 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090326 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
090326 P- -------- διὰ διὰ διά διά
090326 RA ----GSF- τῆς τῆς τῆς ὁ
090326 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090326 P- -------- ἐν ἐν ἐν ἐν
090326 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090326 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
090327 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
090327 C- -------- γὰρ γὰρ γάρ γάρ
090327 P- -------- εἰς εἰς εἰς εἰς
090327 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
090327 V- 2API-P-- ἐβαπτίσθητε, ἐβαπτίσθητε ἐβαπτίσθητε βαπτίζω
090327 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
090327 V- 2AMI-P-- ἐνεδύσασθε· ἐνεδύσασθε ἐνεδύσασθε ἐνδύω
090328 D- -------- οὐκ οὐκ οὐ οὐ
090328 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
090328 A- ----NSM- Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
090328 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090328 N- ----NSM- Ἕλλην, Ἕλλην Ἕλλην Ἕλλην
090328 D- -------- οὐκ οὐκ οὐ οὐ
090328 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
090328 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
090328 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090328 A- ----NSM- ἐλεύθερος, ἐλεύθερος ἐλεύθερος ἐλεύθερος
090328 D- -------- οὐκ οὐκ οὐ οὐ
090328 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
090328 A- ----NSN- ἄρσεν ἄρσεν ἄρσεν ἄρσην
090328 C- -------- καὶ καὶ καί καί
090328 A- ----NSN- θῆλυ· θῆλυ θῆλυ θῆλυς
090328 A- ----NPM- ⸀πάντες πάντες πάντες πᾶς
090328 C- -------- γὰρ γὰρ γάρ γάρ
090328 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
090328 A- ----NSM- εἷς εἷς εἷς εἷς
090328 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
090328 P- -------- ἐν ἐν ἐν ἐν
090328 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090328 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
090329 C- -------- εἰ εἰ εἰ εἰ
090329 C- -------- δὲ δὲ δέ δέ
090329 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
090329 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
090329 C- -------- ἄρα ἄρα ἄρα ἄρα
090329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090329 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090329 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
090329 V- 2PAI-P-- ἐστέ, ἐστέ ἐστέ εἰμί
090329 P- -------- ⸀κατ’ κατ’ κατά κατά
090329 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
090329 N- ----NPM- κληρονόμοι. κληρονόμοι κληρονόμοι κληρονόμος
