090401 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
090401 C- -------- δέ, δέ δέ δέ
090401 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
090401 RR ----ASM- ὅσον ὅσον ὅσον ὅσος
090401 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
090401 RA ----NSM- ὁ ὁ ὁ ὁ
090401 N- ----NSM- κληρονόμος κληρονόμος κληρονόμος κληρονόμος
090401 A- ----NSM- νήπιός νήπιός νήπιος νήπιος
090401 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
090401 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
090401 V- 3PAI-S-- διαφέρει διαφέρει διαφέρει διαφέρω
090401 N- ----GSM- δούλου δούλου δούλου δοῦλος
090401 N- ----NSM- κύριος κύριος κύριος κύριος
090401 A- ----GPN- πάντων πάντων πάντων πᾶς
090401 V- -PAPNSM- ὤν, ὤν ὤν εἰμί
090402 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090402 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090402 N- ----APM- ἐπιτρόπους ἐπιτρόπους ἐπιτρόπους ἐπίτροπος
090402 V- 3PAI-S-- ἐστὶ ἐστὶ ἐστί(ν) εἰμί
090402 C- -------- καὶ καὶ καί καί
090402 N- ----APM- οἰκονόμους οἰκονόμους οἰκονόμους οἰκονόμος
090402 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
090402 RA ----GSF- τῆς τῆς τῆς ὁ
090402 N- ----GSF- προθεσμίας προθεσμίας προθεσμίας προθεσμία
090402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090402 N- ----GSM- πατρός. πατρός πατρός πατήρ
090403 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090403 D- -------- καὶ καὶ καί καί
090403 RP ----NP-- ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
090403 C- -------- ὅτε ὅτε ὅτε ὅτε
090403 V- 1IAI-P-- ἦμεν ἦμεν ἦμεν εἰμί
090403 A- ----NPM- νήπιοι, νήπιοι νήπιοι νήπιος
090403 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090403 RA ----APN- τὰ τὰ τά ὁ
090403 N- ----APN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖα
090403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090403 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
090403 V- 1IMI-P-- ἤμεθα ἤμεθα ἤμεθα εἰμί
090403 V- -XPPNPM- δεδουλωμένοι· δεδουλωμένοι δεδουλωμένοι δουλεύω
090404 C- -------- ὅτε ὅτε ὅτε ὅτε
090404 C- -------- δὲ δὲ δέ δέ
090404 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
090404 RA ----NSN- τὸ τὸ τό ὁ
090404 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
090404 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090404 N- ----GSM- χρόνου, χρόνου χρόνου χρόνος
090404 V- 3AAI-S-- ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλε(ν) ἐξαποστέλλω
090404 RA ----NSM- ὁ ὁ ὁ ὁ
090404 N- ----NSM- θεὸς θεὸς θεός θεός
090404 RA ----ASM- τὸν τὸν τόν ὁ
090404 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
090404 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
090404 V- -AMPASM- γενόμενον γενόμενον γενόμενον γίνομαι
090404 P- -------- ἐκ ἐκ ἐκ ἐκ
090404 N- ----GSF- γυναικός, γυναικός γυναικός γυνή
090404 V- -AMPASM- γενόμενον γενόμενον γενόμενον γίνομαι
090404 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090404 N- ----ASM- νόμον, νόμον νόμον νόμος
090405 C- -------- ἵνα ἵνα ἵνα ἵνα
090405 RA ----APM- τοὺς τοὺς τούς ὁ
090405 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090405 N- ----ASM- νόμον νόμον νόμον νόμος
090405 V- 3AAS-S-- ἐξαγοράσῃ, ἐξαγοράσῃ ἐξαγοράσῃ ἐξαγοράζω
090405 C- -------- ἵνα ἵνα ἵνα ἵνα
090405 RA ----ASF- τὴν τὴν τήν ὁ
090405 N- ----ASF- υἱοθεσίαν υἱοθεσίαν υἱοθεσίαν υἱοθεσία
090405 V- 1AAS-P-- ἀπολάβωμεν. ἀπολάβωμεν ἀπολάβωμεν ἀπολαμβάνω
090406 C- -------- ὅτι ὅτι ὅτι ὅτι
090406 C- -------- δέ δέ δέ δέ
090406 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
090406 N- ----NPM- υἱοί, υἱοί υἱοί υἱός
090406 V- 3AAI-S-- ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλε(ν) ἐξαποστέλλω
090406 RA ----NSM- ὁ ὁ ὁ ὁ
090406 N- ----NSM- θεὸς θεὸς θεός θεός
090406 RA ----ASN- τὸ τὸ τό ὁ
090406 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090406 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
090406 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
090406 P- -------- εἰς εἰς εἰς εἰς
090406 RA ----APF- τὰς τὰς τάς ὁ
090406 N- ----APF- καρδίας καρδίας καρδίας καρδία
090406 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
090406 V- -PAPASN- κρᾶζον· κρᾶζον κρᾶζον κράζω
090406 N- ----VSM- Αββα Αββα αββα αββα
090406 RA ----VSM- ὁ ὁ ὁ ὁ
090406 N- ----VSM- πατήρ. πατήρ πατήρ πατήρ
090407 C- -------- ὥστε ὥστε ὥστε ὥστε
090407 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
090407 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
090407 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
090407 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090407 N- ----NSM- υἱός· υἱός υἱός υἱός
090407 C- -------- εἰ εἰ εἰ εἰ
090407 C- -------- δὲ δὲ δέ δέ
090407 N- ----NSM- υἱός, υἱός υἱός υἱός
090407 D- -------- καὶ καὶ καί καί
090407 N- ----NSM- κληρονόμος κληρονόμος κληρονόμος κληρονόμος
090407 P- -------- διὰ διὰ διά διά
090407 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
090408 C- -------- Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
090408 D- -------- τότε τότε τότε τότε
090408 C- -------- μὲν μὲν μέν μέν
090408 D- -------- οὐκ οὐκ οὐ οὐ
090408 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
090408 N- ----ASM- θεὸν θεὸν θεόν θεός
090408 V- 2AAI-P-- ἐδουλεύσατε ἐδουλεύσατε ἐδουλεύσατε δουλεύω
090408 RA ----DPM- τοῖς τοῖς τοῖς ὁ
090408 N- ----DSF- φύσει φύσει φύσει φύσις
090408 D- -------- μὴ μὴ μή μή
090408 V- -PAPDPM- οὖσι οὖσι οὖσι(ν) εἰμί
090408 N- ----DPM- θεοῖς· θεοῖς θεοῖς θεός
090409 D- -------- νῦν νῦν νῦν νῦν
090409 C- -------- δὲ δὲ δέ δέ
090409 V- -AAPNPM- γνόντες γνόντες γνόντες γινώσκω
090409 N- ----ASM- θεόν, θεόν θεόν θεός
090409 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
090409 C- -------- δὲ δὲ δέ δέ
090409 V- -APPNPM- γνωσθέντες γνωσθέντες γνωσθέντες γινώσκω
090409 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090409 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
090409 D- -------- πῶς πῶς πῶς πῶς
090409 V- 2PAI-P-- ἐπιστρέφετε ἐπιστρέφετε ἐπιστρέφετε ἐπιστρέφω
090409 D- -------- πάλιν πάλιν πάλιν πάλιν
090409 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
090409 RA ----APN- τὰ τὰ τά ὁ
090409 A- ----APN- ἀσθενῆ ἀσθενῆ ἀσθενῆ ἀσθενής
090409 C- -------- καὶ καὶ καί καί
090409 A- ----APN- πτωχὰ πτωχὰ πτωχά πτωχός
090409 N- ----APN- στοιχεῖα, στοιχεῖα στοιχεῖα στοιχεῖον
090409 RR ----DPN- οἷς οἷς οἷς ὅς
090409 D- -------- πάλιν πάλιν πάλιν πάλιν
090409 D- -------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
090409 V- -PAN---- δουλεύειν δουλεύειν δουλεύειν δουλεύω
090409 V- 2PAI-P-- θέλετε; θέλετε θέλετε θέλω
090410 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
090410 V- 2PMI-P-- παρατηρεῖσθε παρατηρεῖσθε παρατηρεῖσθε παρατηρέω
090410 C- -------- καὶ καὶ καί καί
090410 N- ----APM- μῆνας μῆνας μῆνας μήν
090410 C- -------- καὶ καὶ καί καί
090410 N- ----APM- καιροὺς καιροὺς καιρούς καιρός
090410 C- -------- καὶ καὶ καί καί
090410 N- ----APM- ἐνιαυτούς. ἐνιαυτούς ἐνιαυτούς ἐνιαυτός
090411 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι
090411 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090411 C- -------- μή μή μή μή
090411 D- -------- πως πως πώς πώς
090411 D- -------- εἰκῇ εἰκῇ εἰκῇ εἰκῇ
090411 V- 1XAI-S-- κεκοπίακα κεκοπίακα κεκοπίακα κοπιάω
090411 P- -------- εἰς εἰς εἰς εἰς
090411 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
090412 V- 2PMD-P-- Γίνεσθε Γίνεσθε γίνεσθε γίνομαι
090412 C- -------- ὡς ὡς ὡς ὡς
090412 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
090412 C- -------- ὅτι ὅτι ὅτι ὅτι
090412 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
090412 C- -------- ὡς ὡς ὡς ὡς
090412 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
090412 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090412 V- 1PMI-S-- δέομαι δέομαι δέομαι δέομαι
090412 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
090412 A- ----ASN- οὐδέν οὐδέν οὐδέν οὐδείς
090412 RP ----AS-- με με με ἐγώ
090412 V- 2AAI-P-- ἠδικήσατε· ἠδικήσατε ἠδικήσατε ἀδικέω
090413 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
090413 C- -------- δὲ δὲ δέ δέ
090413 C- -------- ὅτι ὅτι ὅτι ὅτι
090413 P- -------- δι’ δι’ διά διά
090413 N- ----ASF- ἀσθένειαν ἀσθένειαν ἀσθένειαν ἀσθένεια
090413 RA ----GSF- τῆς τῆς τῆς ὁ
090413 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
090413 V- 1AMI-S-- εὐηγγελισάμην εὐηγγελισάμην εὐηγγελισάμην εὐαγγελίζω
090413 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090413 RA ----ASN- τὸ τὸ τό ὁ
090413 A- ----ASNC πρότερον, πρότερον πρότερον πρότερος
090414 C- -------- καὶ καὶ καί καί
090414 RA ----ASM- τὸν τὸν τόν ὁ
090414 N- ----ASM- πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
090414 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
090414 P- -------- ἐν ἐν ἐν ἐν
090414 RA ----DSF- τῇ τῇ τῇ ὁ
090414 N- ----DSF- σαρκί σαρκί σαρκί σάρξ
090414 RP ----GS-- μου μου μου ἐγώ
090414 D- -------- οὐκ οὐκ οὐ οὐ
090414 V- 2AAI-P-- ἐξουθενήσατε ἐξουθενήσατε ἐξουθενήσατε ἐξουθενέω
090414 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090414 V- 2AAI-P-- ἐξεπτύσατε, ἐξεπτύσατε ἐξεπτύσατε ἐκπτύω
090414 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090414 C- -------- ὡς ὡς ὡς ὡς
090414 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
090414 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090414 V- 2AMI-P-- ἐδέξασθέ ἐδέξασθέ ἐδέξασθε δέχομαι
090414 RP ----AS-- με, με με ἐγώ
090414 C- -------- ὡς ὡς ὡς ὡς
090414 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
090414 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
090415 D- -------- ποῦ ποῦ ποῦ ποῦ
090415 C- -------- οὖν οὖν οὖν οὖν
090415 RA ----NSM- ὁ ὁ ὁ ὁ
090415 N- ----NSM- μακαρισμὸς μακαρισμὸς μακαρισμός μακαρισμός
090415 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
090415 V- 1PAI-S-- μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
090415 C- -------- γὰρ γὰρ γάρ γάρ
090415 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090415 C- -------- ὅτι ὅτι ὅτι ὅτι
090415 C- -------- εἰ εἰ εἰ εἰ
090415 A- ----NSN- δυνατὸν δυνατὸν δυνατόν δυνατός
090415 RA ----APM- τοὺς τοὺς τούς ὁ
090415 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
090415 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
090415 V- -AAPNPM- ἐξορύξαντες ἐξορύξαντες ἐξορύξαντες ἐξορύσσω
090415 V- 2AAI-P-- ἐδώκατέ ἐδώκατέ ἐδώκατε δίδωμι
090415 RP ----DS-- μοι. μοι μοι ἐγώ
090416 C- -------- ὥστε ὥστε ὥστε ὥστε
090416 A- ----NSM- ἐχθρὸς ἐχθρὸς ἐχθρός ἐχθρός
090416 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
090416 V- 1XAI-S-- γέγονα γέγονα γέγονα γίνομαι
090416 V- -PAPNSM- ἀληθεύων ἀληθεύων ἀληθεύων ἀληθεύω
090416 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
090417 V- 3PAI-P-- ζηλοῦσιν ζηλοῦσιν ζηλοῦσι(ν) ζηλόω
090417 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090417 D- -------- οὐ οὐ οὐ οὐ
090417 D- -------- καλῶς, καλῶς καλῶς καλῶς
090417 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090417 V- -AAN---- ἐκκλεῖσαι ἐκκλεῖσαι ἐκκλεῖσαι ἐκκλείω
090417 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090417 V- 3PAI-P-- θέλουσιν, θέλουσιν θέλουσι(ν) θέλω
090417 C- -------- ἵνα ἵνα ἵνα ἵνα
090417 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
090417 V- 2PAS-P-- ζηλοῦτε. ζηλοῦτε ζηλοῦτε ζηλόω
090418 A- ----NSN- καλὸν καλὸν καλόν καλός
090418 C- -------- δὲ δὲ δέ δέ
090418 V- -PMN---- ζηλοῦσθαι ζηλοῦσθαι ζηλοῦσθαι ζηλόω
090418 P- -------- ἐν ἐν ἐν ἐν
090418 A- ----DSN- καλῷ καλῷ καλῷ καλός
090418 D- -------- πάντοτε, πάντοτε πάντοτε πάντοτε
090418 C- -------- καὶ καὶ καί καί
090418 D- -------- μὴ μὴ μή μή
090418 A- ----ASN- μόνον μόνον μόνον μόνος
090418 P- -------- ἐν ἐν ἐν ἐν
090418 RA ----DSN- τῷ τῷ τῷ ὁ
090418 V- -PAN---- παρεῖναί παρεῖναί παρεῖναι πάρειμι
090418 RP ----AS-- με με με ἐγώ
090418 P- -------- πρὸς πρὸς πρός πρός
090418 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
090419 N- ----VPN- τέκνα τέκνα τέκνα τέκνον
090419 RP ----GS-- μου, μου μου ἐγώ
090419 RR ----APM- οὓς οὓς οὕς ὅς
090419 D- -------- πάλιν πάλιν πάλιν πάλιν
090419 V- 1PAI-S-- ὠδίνω ὠδίνω ὠδίνω ὠδίνω
090419 P- -------- μέχρις μέχρις μέχρι(ς) μέχρι(ς)
090419 RR ----GSM- οὗ οὗ οὗ ὅς
090419 V- 3APS-S-- μορφωθῇ μορφωθῇ μορφωθῇ μορφόω
090419 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090419 P- -------- ἐν ἐν ἐν ἐν
090419 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
090420 V- 1IAI-S-- ἤθελον ἤθελον ἤθελον θέλω
090420 C- -------- δὲ δὲ δέ δέ
090420 V- -PAN---- παρεῖναι παρεῖναι παρεῖναι πάρειμι
090420 P- -------- πρὸς πρὸς πρός πρός
090420 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090420 D- -------- ἄρτι, ἄρτι ἄρτι ἄρτι
090420 C- -------- καὶ καὶ καί καί
090420 V- -AAN---- ἀλλάξαι ἀλλάξαι ἀλλάξαι ἀλλάσσω
090420 RA ----ASF- τὴν τὴν τήν ὁ
090420 N- ----ASF- φωνήν φωνήν φωνήν φωνή
090420 RP ----GS-- μου, μου μου ἐγώ
090420 C- -------- ὅτι ὅτι ὅτι ὅτι
090420 V- 1PMI-S-- ἀποροῦμαι ἀποροῦμαι ἀποροῦμαι ἀπορέω
090420 P- -------- ἐν ἐν ἐν ἐν
090420 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
090421 V- 2PAD-P-- Λέγετέ Λέγετέ λέγετε λέγω
090421 RP ----DS-- μοι, μοι μοι ἐγώ
090421 RA ----VPM- οἱ οἱ οἱ ὁ
090421 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090421 N- ----ASM- νόμον νόμον νόμον νόμος
090421 V- -PAPVPM- θέλοντες θέλοντες θέλοντες θέλω
090421 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
090421 RA ----ASM- τὸν τὸν τόν ὁ
090421 N- ----ASM- νόμον νόμον νόμον νόμος
090421 D- -------- οὐκ οὐκ οὐ οὐ
090421 V- 2PAI-P-- ἀκούετε; ἀκούετε ἀκούετε ἀκούω
090422 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
090422 C- -------- γὰρ γὰρ γάρ γάρ
090422 C- -------- ὅτι ὅτι ὅτι ὅτι
090422 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090422 A- ----APM- δύο δύο δύο δύο
090422 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
090422 V- 3AAI-S-- ἔσχεν, ἔσχεν ἔσχε(ν) ἔχω
090422 A- ----ASM- ἕνα ἕνα ἕνα εἷς
090422 P- -------- ἐκ ἐκ ἐκ ἐκ
090422 RA ----GSF- τῆς τῆς τῆς ὁ
090422 N- ----GSF- παιδίσκης παιδίσκης παιδίσκης παιδίσκη
090422 C- -------- καὶ καὶ καί καί
090422 A- ----ASM- ἕνα ἕνα ἕνα εἷς
090422 P- -------- ἐκ ἐκ ἐκ ἐκ
090422 RA ----GSF- τῆς τῆς τῆς ὁ
090422 A- ----GSF- ἐλευθέρας· ἐλευθέρας ἐλευθέρας ἐλεύθερος
090423 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090423 RA ----NSM- ὁ ὁ ὁ ὁ
090423 C- -------- μὲν μὲν μέν μέν
090423 P- -------- ἐκ ἐκ ἐκ ἐκ
090423 RA ----GSF- τῆς τῆς τῆς ὁ
090423 N- ----GSF- παιδίσκης παιδίσκης παιδίσκης παιδίσκη
090423 P- -------- κατὰ κατὰ κατά κατά
090423 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
090423 V- 3XPI-S-- γεγέννηται, γεγέννηται γεγέννηται γεννάω
090423 RA ----NSM- ὁ ὁ ὁ ὁ
090423 C- -------- δὲ δὲ δέ δέ
090423 P- -------- ἐκ ἐκ ἐκ ἐκ
090423 RA ----GSF- τῆς τῆς τῆς ὁ
090423 A- ----GSF- ἐλευθέρας ἐλευθέρας ἐλευθέρας ἐλεύθερος
090423 P- -------- δι’ δι’ διά διά
090423 N- ----GSF- ἐπαγγελίας. ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
090424 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
090424 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
090424 V- -PPPNPN- ἀλληγορούμενα· ἀλληγορούμενα ἀλληγορούμενα ἀλληγορέω
090424 RD ----NPF- αὗται αὗται αὗται οὗτος
090424 C- -------- γάρ γάρ γάρ γάρ
090424 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
090424 A- ----NPF- δύο δύο δύο δύο
090424 N- ----NPF- διαθῆκαι, διαθῆκαι διαθῆκαι διαθήκη
090424 A- ----NSF- μία μία μία εἷς
090424 C- -------- μὲν μὲν μέν μέν
090424 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090424 N- ----GSN- ὄρους ὄρους ὄρους ὄρος
090424 N- ----GSN- Σινᾶ, Σινᾶ Σινᾶ Σινᾶ
090424 P- -------- εἰς εἰς εἰς εἰς
090424 N- ----ASF- δουλείαν δουλείαν δουλείαν δουλεία
090424 V- -PAPNSF- γεννῶσα, γεννῶσα γεννῶσα γεννάω
090424 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
090424 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
090424 N- ----NSF- Ἁγάρ, Ἁγάρ Ἁγάρ Ἁγάρ
090425 RA ----NSN- τὸ τὸ τό ὁ
090425 C- -------- δὲ δὲ δέ δέ
090425 N- ----NSF- Ἁγὰρ Ἁγὰρ Ἁγάρ Ἁγάρ
090425 N- ----NSN- Σινᾶ Σινᾶ Σινᾶ Σινᾶ
090425 N- ----NSN- ὄρος ὄρος ὄρος ὄρος
090425 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
090425 P- -------- ἐν ἐν ἐν ἐν
090425 RA ----DSF- τῇ τῇ τῇ ὁ
090425 N- ----DSF- Ἀραβίᾳ, Ἀραβίᾳ Ἀραβίᾳ Ἀραβία
090425 V- 3PAI-S-- συστοιχεῖ συστοιχεῖ συστοιχεῖ συστοιχέω
090425 C- -------- δὲ δὲ δέ δέ
090425 RA ----DSF- τῇ τῇ τῇ ὁ
090425 D- -------- νῦν νῦν νῦν νῦν
090425 N- ----DSF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
090425 V- 3PAI-S-- δουλεύει δουλεύει δουλεύει δουλεύω
090425 C- -------- γὰρ γὰρ γάρ γάρ
090425 P- -------- μετὰ μετὰ μετά μετά
090425 RA ----GPN- τῶν τῶν τῶν ὁ
090425 N- ----GPN- τέκνων τέκνων τέκνων τέκνον
090425 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
090426 RA ----NSF- ἡ ἡ ἡ ὁ
090426 C- -------- δὲ δὲ δέ δέ
090426 D- -------- ἄνω ἄνω ἄνω ἄνω
090426 N- ----NSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
090426 A- ----NSF- ἐλευθέρα ἐλευθέρα ἐλευθέρα ἐλεύθερος
090426 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
090426 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
090426 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
090426 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
090426 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
090427 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
090427 C- -------- γάρ· γάρ γάρ γάρ
090427 V- 2APD-S-- Εὐφράνθητι, Εὐφράνθητι εὐφράνθητι εὐφραίνω
090427 A- ----VSF- στεῖρα στεῖρα στεῖρα στεῖρα
090427 RA ----VSF- ἡ ἡ ἡ ὁ
090427 D- -------- οὐ οὐ οὐ οὐ
090427 V- -PAPVSF- τίκτουσα, τίκτουσα τίκτουσα τίκτω
090427 V- 2AAD-S-- ῥῆξον ῥῆξον ῥῆξον ῥήγνυμι
090427 C- -------- καὶ καὶ καί καί
090427 V- 2AAD-S-- βόησον, βόησον βόησον βοάω
090427 RA ----VSF- ἡ ἡ ἡ ὁ
090427 D- -------- οὐκ οὐκ οὐ οὐ
090427 V- -PAPVSF- ὠδίνουσα· ὠδίνουσα ὠδίνουσα ὠδίνω
090427 C- -------- ὅτι ὅτι ὅτι ὅτι
090427 A- ----NPN- πολλὰ πολλὰ πολλά πολύς
090427 RA ----NPN- τὰ τὰ τά ὁ
090427 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
090427 RA ----GSF- τῆς τῆς τῆς ὁ
090427 A- ----GSF- ἐρήμου ἐρήμου ἐρήμου ἔρημος
090427 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
090427 C- -------- ἢ ἢ ἤ ἤ
090427 RA ----GSF- τῆς τῆς τῆς ὁ
090427 V- -PAPGSF- ἐχούσης ἐχούσης ἐχούσης ἔχω
090427 RA ----ASM- τὸν τὸν τόν ὁ
090427 N- ----ASM- ἄνδρα. ἄνδρα ἄνδρα ἀνήρ
090428 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
090428 C- -------- δέ, δέ δέ δέ
090428 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090428 P- -------- κατὰ κατὰ κατά κατά
090428 N- ----ASM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
090428 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
090428 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
090428 V- 2PAI-P-- ἐστέ· ἐστέ ἐστέ εἰμί
090429 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090429 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
090429 D- -------- τότε τότε τότε τότε
090429 RA ----NSM- ὁ ὁ ὁ ὁ
090429 P- -------- κατὰ κατὰ κατά κατά
090429 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
090429 V- -APPNSM- γεννηθεὶς γεννηθεὶς γεννηθείς γεννάω
090429 V- 3IAI-S-- ἐδίωκε ἐδίωκε ἐδίωκε(ν) διώκω
090429 RA ----ASM- τὸν τὸν τόν ὁ
090429 P- -------- κατὰ κατὰ κατά κατά
090429 N- ----ASN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα
090429 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090429 D- -------- καὶ καὶ καί καί
090429 D- -------- νῦν. νῦν νῦν νῦν
090430 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090430 RI ----ASN- τί τί τί τίς
090430 V- 3PAI-S-- λέγει λέγει λέγει λέγω
090430 RA ----NSF- ἡ ἡ ἡ ὁ
090430 N- ----NSF- γραφή; γραφή γραφή γραφή
090430 V- 2AAD-S-- Ἔκβαλε Ἔκβαλε ἔκβαλε ἐκβάλλω
090430 RA ----ASF- τὴν τὴν τήν ὁ
090430 N- ----ASF- παιδίσκην παιδίσκην παιδίσκην παιδίσκη
090430 C- -------- καὶ καὶ καί καί
090430 RA ----ASM- τὸν τὸν τόν ὁ
090430 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
090430 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
090430 D- -------- οὐ οὐ οὐ οὐ
090430 C- -------- γὰρ γὰρ γάρ γάρ
090430 D- -------- μὴ μὴ μή μή
090430 V- 3FAI-S-- κληρονομήσει κληρονομήσει κληρονομήσει κληρονομέω
090430 RA ----NSM- ὁ ὁ ὁ ὁ
090430 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
090430 RA ----GSF- τῆς τῆς τῆς ὁ
090430 N- ----GSF- παιδίσκης παιδίσκης παιδίσκης παιδίσκη
090430 P- -------- μετὰ μετὰ μετά μετά
090430 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090430 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
090430 RA ----GSF- τῆς τῆς τῆς ὁ
090430 A- ----GSF- ἐλευθέρας. ἐλευθέρας ἐλευθέρας ἐλεύθερος
090431 C- -------- διό, διό διό διό
090431 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090431 D- -------- οὐκ οὐκ οὐ οὐ
090431 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
090431 N- ----GSF- παιδίσκης παιδίσκης παιδίσκης παιδίσκη
090431 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
090431 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090431 RA ----GSF- τῆς τῆς τῆς ὁ
090431 A- ----GSF- ἐλευθέρας. ἐλευθέρας ἐλευθέρας ἐλεύθερος
