090501 RA ----DSF- τῇ τῇ τῇ ὁ
090501 N- ----DSF- ἐλευθερίᾳ ἐλευθερίᾳ ἐλευθερίᾳ ἐλευθερία
090501 RP ----AP-- ⸂ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090501 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090501 V- 3AAI-S-- ἠλευθέρωσεν· ἠλευθέρωσεν ἠλευθέρωσε(ν) ἐλευθερόω
090501 V- 2PAD-P-- στήκετε στήκετε στήκετε στήκω
090501 C- -------- οὖν⸃ οὖν οὖν οὖν
090501 C- -------- καὶ καὶ καί καί
090501 D- -------- μὴ μὴ μή μή
090501 D- -------- πάλιν πάλιν πάλιν πάλιν
090501 N- ----DSM- ζυγῷ ζυγῷ ζυγῷ ζυγός
090501 N- ----GSF- δουλείας δουλείας δουλείας δουλεία
090501 V- 2PPD-P-- ἐνέχεσθε. ἐνέχεσθε ἐνέχεσθε ἐνέχω
090502 X- -------- Ἴδε Ἴδε ἴδε ἴδε
090502 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090502 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
090502 V- 1PAI-S-- λέγω λέγω λέγω λέγω
090502 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090502 C- -------- ὅτι ὅτι ὅτι ὅτι
090502 C- -------- ἐὰν ἐὰν ἐάν ἐάν
090502 V- 2PPS-P-- περιτέμνησθε περιτέμνησθε περιτέμνησθε περιτέμνω
090502 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090502 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090502 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
090502 V- 3FAI-S-- ὠφελήσει. ὠφελήσει ὠφελήσει ὠφελέω
090503 V- 1PMI-S-- μαρτύρομαι μαρτύρομαι μαρτύρομαι μαρτύρομαι
090503 C- -------- δὲ δὲ δέ δέ
090503 D- -------- πάλιν πάλιν πάλιν πάλιν
090503 A- ----DSM- παντὶ παντὶ παντί πᾶς
090503 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
090503 V- -PPPDSM- περιτεμνομένῳ περιτεμνομένῳ περιτεμνομένῳ περιτέμνω
090503 C- -------- ὅτι ὅτι ὅτι ὅτι
090503 N- ----NSM- ὀφειλέτης ὀφειλέτης ὀφειλέτης ὀφειλέτης
090503 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
090503 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
090503 RA ----ASM- τὸν τὸν τόν ὁ
090503 N- ----ASM- νόμον νόμον νόμον νόμος
090503 V- -AAN---- ποιῆσαι. ποιῆσαι ποιῆσαι ποιέω
090504 V- 2API-P-- κατηργήθητε κατηργήθητε κατηργήθητε καταργέω
090504 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
090504 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090504 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
090504 P- -------- ἐν ἐν ἐν ἐν
090504 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
090504 V- 2PPI-P-- δικαιοῦσθε, δικαιοῦσθε δικαιοῦσθε δικαιόω
090504 RA ----GSF- τῆς τῆς τῆς ὁ
090504 N- ----GSF- χάριτος χάριτος χάριτος χάρις
090504 V- 2AAI-P-- ἐξεπέσατε. ἐξεπέσατε ἐξεπέσατε ἐκπίπτω
090505 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
090505 C- -------- γὰρ γὰρ γάρ γάρ
090505 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090505 P- -------- ἐκ ἐκ ἐκ ἐκ
090505 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090505 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
090505 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
090505 V- 1PMI-P-- ἀπεκδεχόμεθα. ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδέχομαι
090506 P- -------- ἐν ἐν ἐν ἐν
090506 C- -------- γὰρ γὰρ γάρ γάρ
090506 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090506 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090506 C- -------- οὔτε οὔτε οὔτε οὔτε
090506 N- ----NSF- περιτομή περιτομή περιτομή περιτομή
090506 RI ----ASN- τι τι τι τις
090506 V- 3PAI-S-- ἰσχύει ἰσχύει ἰσχύει ἰσχύω
090506 C- -------- οὔτε οὔτε οὔτε οὔτε
090506 N- ----NSF- ἀκροβυστία, ἀκροβυστία ἀκροβυστία ἀκροβυστία
090506 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090506 N- ----NSF- πίστις πίστις πίστις πίστις
090506 P- -------- δι’ δι’ διά διά
090506 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
090506 V- -PMPNSF- ἐνεργουμένη. ἐνεργουμένη ἐνεργουμένη ἐνεργέω
090507 V- 2IAI-P-- Ἐτρέχετε Ἐτρέχετε ἐτρέχετε τρέχω
090507 D- -------- καλῶς· καλῶς καλῶς καλῶς
090507 RI ----NSM- τίς τίς τίς τίς
090507 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090507 V- 3AAI-S-- ἐνέκοψεν ἐνέκοψεν ἐνέκοψε(ν) ἐγκόπτω
090507 RA ----DSF- ⸀τῇ τῇ τῇ ὁ
090507 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
090507 D- -------- μὴ μὴ μή μή
090507 V- -PPN---- πείθεσθαι; πείθεσθαι πείθεσθαι πείθω
090508 RA ----NSF- ἡ ἡ ἡ ὁ
090508 N- ----NSF- πεισμονὴ πεισμονὴ πεισμονή πεισμονή
090508 D- -------- οὐκ οὐκ οὐ οὐ
090508 P- -------- ἐκ ἐκ ἐκ ἐκ
090508 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090508 V- -PAPGSM- καλοῦντος καλοῦντος καλοῦντος καλέω
090508 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
090509 A- ----NSF- μικρὰ μικρὰ μικρά μικρός
090509 N- ----NSF- ζύμη ζύμη ζύμη ζύμη
090509 A- ----ASN- ὅλον ὅλον ὅλον ὅλος
090509 RA ----ASN- τὸ τὸ τό ὁ
090509 N- ----ASN- φύραμα φύραμα φύραμα φύραμα
090509 V- 3PAI-S-- ζυμοῖ. ζυμοῖ ζυμοῖ ζυμόω
090510 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090510 V- 1XAI-S-- πέποιθα πέποιθα πέποιθα πείθω
090510 P- -------- εἰς εἰς εἰς εἰς
090510 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090510 P- -------- ἐν ἐν ἐν ἐν
090510 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
090510 C- -------- ὅτι ὅτι ὅτι ὅτι
090510 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
090510 A- ----ASN- ἄλλο ἄλλο ἄλλο ἄλλος
090510 V- 2FAI-P-- φρονήσετε· φρονήσετε φρονήσετε φρονέω
090510 RA ----NSM- ὁ ὁ ὁ ὁ
090510 C- -------- δὲ δὲ δέ δέ
090510 V- -PAPNSM- ταράσσων ταράσσων ταράσσων ταράσσω
090510 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090510 V- 3FAI-S-- βαστάσει βαστάσει βαστάσει βαστάζω
090510 RA ----ASN- τὸ τὸ τό ὁ
090510 N- ----ASN- κρίμα, κρίμα κρίμα κρίμα
090510 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
090510 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
090510 V- 3PAS-S-- ᾖ. ᾖ ᾖ εἰμί
090511 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090511 C- -------- δέ, δέ δέ δέ
090511 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090511 C- -------- εἰ εἰ εἰ εἰ
090511 N- ----ASF- περιτομὴν περιτομὴν περιτομήν περιτομή
090511 D- -------- ἔτι ἔτι ἔτι ἔτι
090511 V- 1PAI-S-- κηρύσσω, κηρύσσω κηρύσσω κηρύσσω
090511 RI ----ASN- τί τί τί τίς
090511 D- -------- ἔτι ἔτι ἔτι ἔτι
090511 V- 1PPI-S-- διώκομαι; διώκομαι διώκομαι διώκω
090511 C- -------- ἄρα ἄρα ἄρα ἄρα
090511 V- 3XPI-S-- κατήργηται κατήργηται κατήργηται καταργέω
090511 RA ----NSN- τὸ τὸ τό ὁ
090511 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
090511 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090511 N- ----GSM- σταυροῦ. σταυροῦ σταυροῦ σταυρός
090512 X- -------- ὄφελον ὄφελον ὄφελον ὄφελον
090512 D- -------- καὶ καὶ καί καί
090512 V- 3FMI-P-- ἀποκόψονται ἀποκόψονται ἀποκόψονται ἀποκόπτω
090512 RA ----NPM- οἱ οἱ οἱ ὁ
090512 V- -PAPNPM- ἀναστατοῦντες ἀναστατοῦντες ἀναστατοῦντες ἀναστατόω
090512 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
090513 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
090513 C- -------- γὰρ γὰρ γάρ γάρ
090513 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
090513 N- ----DSF- ἐλευθερίᾳ ἐλευθερίᾳ ἐλευθερίᾳ ἐλευθερία
090513 V- 2API-P-- ἐκλήθητε, ἐκλήθητε ἐκλήθητε καλέω
090513 N- ----VPM- ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός
090513 A- ----ASN- μόνον μόνον μόνον μόνος
090513 D- -------- μὴ μὴ μή μή
090513 RA ----ASF- τὴν τὴν τήν ὁ
090513 N- ----ASF- ἐλευθερίαν ἐλευθερίαν ἐλευθερίαν ἐλευθερία
090513 P- -------- εἰς εἰς εἰς εἰς
090513 N- ----ASF- ἀφορμὴν ἀφορμὴν ἀφορμήν ἀφορμή
090513 RA ----DSF- τῇ τῇ τῇ ὁ
090513 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
090513 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090513 P- -------- διὰ διὰ διά διά
090513 RA ----GSF- τῆς τῆς τῆς ὁ
090513 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
090513 V- 2PAD-P-- δουλεύετε δουλεύετε δουλεύετε δουλεύω
090513 RP ----DPM- ἀλλήλοις· ἀλλήλοις ἀλλήλοις ἀλλήλων
090514 RA ----NSM- ὁ ὁ ὁ ὁ
090514 C- -------- γὰρ γὰρ γάρ γάρ
090514 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
090514 N- ----NSM- νόμος νόμος νόμος νόμος
090514 P- -------- ἐν ἐν ἐν ἐν
090514 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
090514 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
090514 V- 3XPI-S-- ⸀πεπλήρωται, πεπλήρωται πεπλήρωται πληρόω
090514 P- -------- ἐν ἐν ἐν ἐν
090514 RA ----DSM- τῷ· τῷ τῷ ὁ
090514 V- 2FAI-S-- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
090514 RA ----ASM- τὸν τὸν τόν ὁ
090514 D- -------- πλησίον πλησίον πλησίον πλησίον
090514 RP ----GS-- σου σου σου σύ
090514 C- -------- ὡς ὡς ὡς ὡς
090514 RP ----ASM- ⸀σεαυτόν. σεαυτόν σεαυτόν σεαυτοῦ
090515 C- -------- εἰ εἰ εἰ εἰ
090515 C- -------- δὲ δὲ δέ δέ
090515 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
090515 V- 2PAI-P-- δάκνετε δάκνετε δάκνετε δάκνω
090515 C- -------- καὶ καὶ καί καί
090515 V- 2PAI-P-- κατεσθίετε, κατεσθίετε κατεσθίετε κατεσθίω
090515 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
090515 C- -------- μὴ μὴ μή μή
090515 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
090515 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
090515 V- 2APS-P-- ἀναλωθῆτε. ἀναλωθῆτε ἀναλωθῆτε ἀναλίσκω
090516 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
090516 C- -------- δέ, δέ δέ δέ
090516 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090516 V- 2PAD-P-- περιπατεῖτε περιπατεῖτε περιπατεῖτε περιπατέω
090516 C- -------- καὶ καὶ καί καί
090516 N- ----ASF- ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
090516 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
090516 D- -------- οὐ οὐ οὐ οὐ
090516 D- -------- μὴ μὴ μή μή
090516 V- 2AAS-P-- τελέσητε. τελέσητε τελέσητε τελέω
090517 RA ----NSF- ἡ ἡ ἡ ὁ
090517 C- -------- γὰρ γὰρ γάρ γάρ
090517 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
090517 V- 3PAI-S-- ἐπιθυμεῖ ἐπιθυμεῖ ἐπιθυμεῖ ἐπιθυμέω
090517 P- -------- κατὰ κατὰ κατά κατά
090517 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090517 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
090517 RA ----NSN- τὸ τὸ τό ὁ
090517 C- -------- δὲ δὲ δέ δέ
090517 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090517 P- -------- κατὰ κατὰ κατά κατά
090517 RA ----GSF- τῆς τῆς τῆς ὁ
090517 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
090517 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
090517 C- -------- ⸀γὰρ γὰρ γάρ γάρ
090517 RP ----DPN- ⸂ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
090517 V- 3PMI-S-- ἀντίκειται⸃, ἀντίκειται ἀντίκειται ἀντίκειμαι
090517 C- -------- ἵνα ἵνα ἵνα ἵνα
090517 D- -------- μὴ μὴ μή μή
090517 RR ----APN- ἃ ἃ ἅ ὅς
090517 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
090517 V- 2PAS-P-- θέλητε θέλητε θέλητε θέλω
090517 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
090517 V- 2PAS-P-- ποιῆτε. ποιῆτε ποιῆτε ποιέω
090518 C- -------- εἰ εἰ εἰ εἰ
090518 C- -------- δὲ δὲ δέ δέ
090518 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090518 V- 2PPI-P-- ἄγεσθε, ἄγεσθε ἄγεσθε ἄγω
090518 D- -------- οὐκ οὐκ οὐ οὐ
090518 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
090518 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090518 N- ----ASM- νόμον. νόμον νόμον νόμος
090519 A- ----NPN- φανερὰ φανερὰ φανερά φανερός
090519 C- -------- δέ δέ δέ δέ
090519 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
090519 RA ----NPN- τὰ τὰ τά ὁ
090519 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
090519 RA ----GSF- τῆς τῆς τῆς ὁ
090519 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
090519 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
090519 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
090519 N- ----NSF- πορνεία, πορνεία πορνεία πορνεία
090519 N- ----NSF- ἀκαθαρσία, ἀκαθαρσία ἀκαθαρσία ἀκαθαρσία
090519 N- ----NSF- ἀσέλγεια, ἀσέλγεια ἀσέλγεια ἀσέλγεια
090520 N- ----NSF- εἰδωλολατρία, εἰδωλολατρία εἰδωλολατρία εἰδωλολατρία
090520 N- ----NSF- φαρμακεία, φαρμακεία φαρμακεία φαρμακεία
090520 N- ----NPF- ἔχθραι, ἔχθραι ἔχθραι ἔχθρα
090520 N- ----NSF- ⸂ἔρις, ἔρις ἔρις ἔρις
090520 N- ----NSM- ζῆλος⸃, ζῆλος ζῆλος ζῆλος
090520 N- ----NPM- θυμοί, θυμοί θυμοί θυμός
090520 N- ----NPF- ἐριθεῖαι, ἐριθεῖαι ἐριθεῖαι ἐριθεία
090520 N- ----NPF- διχοστασίαι, διχοστασίαι διχοστασίαι διχοστασία
090520 N- ----NPF- αἱρέσεις, αἱρέσεις αἱρέσεις αἵρεσις
090521 N- ----NPM- ⸀φθόνοι, φθόνοι φθόνοι φθόνος
090521 N- ----NPF- μέθαι, μέθαι μέθαι μέθη
090521 N- ----NPM- κῶμοι, κῶμοι κῶμοι κῶμος
090521 C- -------- καὶ καὶ καί καί
090521 RA ----NPN- τὰ τὰ τά ὁ
090521 A- ----NPN- ὅμοια ὅμοια ὅμοια ὅμοιος
090521 RD ----DPN- τούτοις, τούτοις τούτοις οὗτος
090521 RR ----APN- ἃ ἃ ἅ ὅς
090521 V- 1PAI-S-- προλέγω προλέγω προλέγω προλέγω
090521 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090521 C- -------- ⸀καθὼς καθὼς καθώς καθώς
090521 V- 1AAI-S-- προεῖπον προεῖπον προεῖπον προλέγω
090521 C- -------- ὅτι ὅτι ὅτι ὅτι
090521 RA ----NPM- οἱ οἱ οἱ ὁ
090521 RA ----APN- τὰ τὰ τά ὁ
090521 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
090521 V- -PAPNPM- πράσσοντες πράσσοντες πράσσοντες πράσσω
090521 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
090521 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090521 D- -------- οὐ οὐ οὐ οὐ
090521 V- 3FAI-P-- κληρονομήσουσιν. κληρονομήσουσιν κληρονομήσουσι(ν) κληρονομέω
090522 RA ----NSM- Ὁ Ὁ ὁ ὁ
090522 C- -------- δὲ δὲ δέ δέ
090522 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
090522 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090522 N- ----GSN- πνεύματός πνεύματός πνεύματος πνεῦμα
090522 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
090522 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
090522 N- ----NSF- χαρά, χαρά χαρά χαρά
090522 N- ----NSF- εἰρήνη, εἰρήνη εἰρήνη εἰρήνη
090522 N- ----NSF- μακροθυμία, μακροθυμία μακροθυμία μακροθυμία
090522 N- ----NSF- χρηστότης, χρηστότης χρηστότης χρηστότης
090522 N- ----NSF- ἀγαθωσύνη, ἀγαθωσύνη ἀγαθωσύνη ἀγαθωσύνη
090522 N- ----NSF- πίστις, πίστις πίστις πίστις
090523 N- ----NSF- πραΰτης, πραΰτης πραΰτης πραΰτης
090523 N- ----NSF- ἐγκράτεια· ἐγκράτεια ἐγκράτεια ἐγκράτεια
090523 P- -------- κατὰ κατὰ κατά κατά
090523 RA ----GPN- τῶν τῶν τῶν ὁ
090523 RD ----GPN- τοιούτων τοιούτων τοιούτων τοιοῦτος
090523 D- -------- οὐκ οὐκ οὐ οὐ
090523 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
090523 N- ----NSM- νόμος. νόμος νόμος νόμος
090524 RA ----NPM- οἱ οἱ οἱ ὁ
090524 C- -------- δὲ δὲ δέ δέ
090524 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090524 N- ----GSM- ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090524 RA ----ASF- τὴν τὴν τήν ὁ
090524 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
090524 V- 3AAI-P-- ἐσταύρωσαν ἐσταύρωσαν ἐσταύρωσαν σταυρόω
090524 P- -------- σὺν σὺν σύν σύν
090524 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090524 N- ----DPN- παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
090524 C- -------- καὶ καὶ καί καί
090524 RA ----DPF- ταῖς ταῖς ταῖς ὁ
090524 N- ----DPF- ἐπιθυμίαις. ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
090525 C- -------- εἰ εἰ εἰ εἰ
090525 V- 1PAI-P-- ζῶμεν ζῶμεν ζῶμεν ζάω
090525 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
090525 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090525 D- -------- καὶ καὶ καί καί
090525 V- 1PAS-P-- στοιχῶμεν. στοιχῶμεν στοιχῶμεν στοιχέω
090526 D- -------- μὴ μὴ μή μή
090526 V- 1PMS-P-- γινώμεθα γινώμεθα γινώμεθα γίνομαι
090526 A- ----NPM- κενόδοξοι, κενόδοξοι κενόδοξοι κενόδοξος
090526 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
090526 V- -PMPNPM- προκαλούμενοι, προκαλούμενοι προκαλούμενοι προκαλέομαι
090526 RP ----DPM- ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
090526 V- -PAPNPM- φθονοῦντες. φθονοῦντες φθονοῦντες φθονέω
