100201 C- -------- Καὶ Καὶ καί καί
100201 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
100201 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
100201 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
100201 RA ----DPN- τοῖς τοῖς τοῖς ὁ
100201 N- ----DPN- παραπτώμασιν παραπτώμασιν παραπτώμασι(ν) παράπτωμα
100201 C- -------- καὶ καὶ καί καί
100201 RA ----DPF- ταῖς ταῖς ταῖς ὁ
100201 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
100201 RP ----GP-- ⸀ὑμῶν, ὑμῶν ὑμῶν σύ
100202 P- -------- ἐν ἐν ἐν ἐν
100202 RR ----DPF- αἷς αἷς αἷς ὅς
100202 D- -------- ποτε ποτε ποτέ ποτέ
100202 V- 2AAI-P-- περιεπατήσατε περιεπατήσατε περιεπατήσατε περιπατέω
100202 P- -------- κατὰ κατὰ κατά κατά
100202 RA ----ASM- τὸν τὸν τόν ὁ
100202 N- ----ASM- αἰῶνα αἰῶνα αἰῶνα αἰών
100202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100202 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
100202 RD ----GSM- τούτου, τούτου τούτου οὗτος
100202 P- -------- κατὰ κατὰ κατά κατά
100202 RA ----ASM- τὸν τὸν τόν ὁ
100202 N- ----ASM- ἄρχοντα ἄρχοντα ἄρχοντα ἄρχων
100202 RA ----GSF- τῆς τῆς τῆς ὁ
100202 N- ----GSF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
100202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100202 N- ----GSM- ἀέρος, ἀέρος ἀέρος ἀήρ
100202 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100202 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
100202 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100202 D- -------- νῦν νῦν νῦν νῦν
100202 V- -PAPGSN- ἐνεργοῦντος ἐνεργοῦντος ἐνεργοῦντος ἐνεργέω
100202 P- -------- ἐν ἐν ἐν ἐν
100202 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100202 N- ----DPM- υἱοῖς υἱοῖς υἱοῖς υἱός
100202 RA ----GSF- τῆς τῆς τῆς ὁ
100202 N- ----GSF- ἀπειθείας· ἀπειθείας ἀπειθείας ἀπείθεια
100203 P- -------- ἐν ἐν ἐν ἐν
100203 RR ----DPM- οἷς οἷς οἷς ὅς
100203 D- -------- καὶ καὶ καί καί
100203 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
100203 A- ----NPM- πάντες πάντες πάντες πᾶς
100203 V- 1API-P-- ἀνεστράφημέν ἀνεστράφημέν ἀνεστράφημεν ἀναστρέφω
100203 D- -------- ποτε ποτε ποτέ ποτέ
100203 P- -------- ἐν ἐν ἐν ἐν
100203 RA ----DPF- ταῖς ταῖς ταῖς ὁ
100203 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
100203 RA ----GSF- τῆς τῆς τῆς ὁ
100203 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
100203 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
100203 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
100203 RA ----APN- τὰ τὰ τά ὁ
100203 N- ----APN- θελήματα θελήματα θελήματα θέλημα
100203 RA ----GSF- τῆς τῆς τῆς ὁ
100203 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
100203 C- -------- καὶ καὶ καί καί
100203 RA ----GPF- τῶν τῶν τῶν ὁ
100203 N- ----GPF- διανοιῶν, διανοιῶν διανοιῶν διάνοια
100203 C- -------- καὶ καὶ καί καί
100203 V- 1IMI-P-- ⸀ἤμεθα ἤμεθα ἤμεθα εἰμί
100203 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
100203 N- ----DSF- φύσει φύσει φύσει φύσις
100203 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
100203 C- -------- ὡς ὡς ὡς ὡς
100203 D- -------- καὶ καὶ καί καί
100203 RA ----NPM- οἱ οἱ οἱ ὁ
100203 A- ----NPM- λοιποί· λοιποί λοιποί λοιπός
100204 RA ----NSM- ὁ ὁ ὁ ὁ
100204 C- -------- δὲ δὲ δέ δέ
100204 N- ----NSM- θεὸς θεὸς θεός θεός
100204 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
100204 V- -PAPNSM- ὢν ὢν ὤν εἰμί
100204 P- -------- ἐν ἐν ἐν ἐν
100204 N- ----DSN- ἐλέει, ἐλέει ἐλέει ἔλεος
100204 P- -------- διὰ διὰ διά διά
100204 RA ----ASF- τὴν τὴν τήν ὁ
100204 A- ----ASF- πολλὴν πολλὴν πολλήν πολύς
100204 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
100204 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100204 RR ----ASF- ἣν ἣν ἥν ὅς
100204 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
100204 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
100205 D- -------- καὶ καὶ καί καί
100205 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
100205 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100205 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
100205 RA ----DPN- τοῖς τοῖς τοῖς ὁ
100205 N- ----DPN- παραπτώμασιν παραπτώμασιν παραπτώμασι(ν) παράπτωμα
100205 V- 3AAI-S-- συνεζωοποίησεν συνεζωοποίησεν συνεζωοποίησε(ν) συζωοποιέω
100205 RA ----DSM- τῷ τῷ τῷ ὁ
100205 N- ----DSM- Χριστῷ— Χριστῷ Χριστῷ Χριστός
100205 N- ----DSF- χάριτί χάριτί χάριτι χάρις
100205 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
100205 V- -XPPNPM- σεσῳσμένοι— σεσῳσμένοι σεσῳσμένοι σῴζω
100206 C- -------- καὶ καὶ καί καί
100206 V- 3AAI-S-- συνήγειρεν συνήγειρεν συνήγειρε(ν) συνεγείρω
100206 C- -------- καὶ καὶ καί καί
100206 V- 3AAI-S-- συνεκάθισεν συνεκάθισεν συνεκάθισε(ν) συγκαθίζω
100206 P- -------- ἐν ἐν ἐν ἐν
100206 RA ----DPN- τοῖς τοῖς τοῖς ὁ
100206 A- ----DPN- ἐπουρανίοις ἐπουρανίοις ἐπουρανίοις ἐπουράνιος
100206 P- -------- ἐν ἐν ἐν ἐν
100206 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100206 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
100207 C- -------- ἵνα ἵνα ἵνα ἵνα
100207 V- 3AMS-S-- ἐνδείξηται ἐνδείξηται ἐνδείξηται ἐνδείκνυμι
100207 P- -------- ἐν ἐν ἐν ἐν
100207 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100207 N- ----DPM- αἰῶσιν αἰῶσιν αἰῶσι(ν) αἰών
100207 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100207 V- -PMPDPM- ἐπερχομένοις ἐπερχομένοις ἐπερχομένοις ἐπέρχομαι
100207 RA ----ASN- ⸂τὸ τὸ τό ὁ
100207 V- -PAPASN- ὑπερβάλλον ὑπερβάλλον ὑπερβάλλον ὑπερβάλλω
100207 N- ----ASN- πλοῦτος⸃ πλοῦτος πλοῦτος πλοῦτος
100207 RA ----GSF- τῆς τῆς τῆς ὁ
100207 N- ----GSF- χάριτος χάριτος χάριτος χάρις
100207 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100207 P- -------- ἐν ἐν ἐν ἐν
100207 N- ----DSF- χρηστότητι χρηστότητι χρηστότητι χρηστότης
100207 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
100207 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100207 P- -------- ἐν ἐν ἐν ἐν
100207 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100207 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
100208 RA ----DSF- τῇ τῇ τῇ ὁ
100208 C- -------- γὰρ γὰρ γάρ γάρ
100208 N- ----DSF- χάριτί χάριτί χάριτι χάρις
100208 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
100208 V- -XPPNPM- σεσῳσμένοι σεσῳσμένοι σεσῳσμένοι σῴζω
100208 P- -------- ⸀διὰ διὰ διά διά
100208 N- ----GSF- πίστεως· πίστεως πίστεως πίστις
100208 D- -------- καὶ καὶ καί καί
100208 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
100208 D- -------- οὐκ οὐκ οὐ οὐ
100208 P- -------- ἐξ ἐξ ἐκ ἐκ
100208 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
100208 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
100208 RA ----NSN- τὸ τὸ τό ὁ
100208 N- ----NSN- δῶρον· δῶρον δῶρον δῶρον
100209 D- -------- οὐκ οὐκ οὐ οὐ
100209 P- -------- ἐξ ἐξ ἐκ ἐκ
100209 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον
100209 C- -------- ἵνα ἵνα ἵνα ἵνα
100209 D- -------- μή μή μή μή
100209 RI ----NSM- τις τις τις τις
100209 V- 3AMS-S-- καυχήσηται. καυχήσηται καυχήσηται καυχάομαι
100210 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100210 C- -------- γάρ γάρ γάρ γάρ
100210 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
100210 N- ----NSN- ποίημα, ποίημα ποίημα ποίημα
100210 V- -APPNPM- κτισθέντες κτισθέντες κτισθέντες κτίζω
100210 P- -------- ἐν ἐν ἐν ἐν
100210 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100210 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100210 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100210 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
100210 A- ----DPN- ἀγαθοῖς ἀγαθοῖς ἀγαθοῖς ἀγαθός
100210 RR ----DPN- οἷς οἷς οἷς ὅς
100210 V- 3AAI-S-- προητοίμασεν προητοίμασεν προητοίμασε(ν) προετοιμάζω
100210 RA ----NSM- ὁ ὁ ὁ ὁ
100210 N- ----NSM- θεὸς θεὸς θεός θεός
100210 C- -------- ἵνα ἵνα ἵνα ἵνα
100210 P- -------- ἐν ἐν ἐν ἐν
100210 RP ----DPN- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
100210 V- 1AAS-P-- περιπατήσωμεν. περιπατήσωμεν περιπατήσωμεν περιπατέω
100211 C- -------- Διὸ Διὸ διό διό
100211 V- 2PAD-P-- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω
100211 C- -------- ὅτι ὅτι ὅτι ὅτι
100211 D- -------- ⸂ποτὲ ποτὲ ποτέ ποτέ
100211 RP ----NP-- ὑμεῖς⸃ ὑμεῖς ὑμεῖς σύ
100211 RA ----NPN- τὰ τὰ τά ὁ
100211 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
100211 P- -------- ἐν ἐν ἐν ἐν
100211 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
100211 RA ----NPM- οἱ οἱ οἱ ὁ
100211 V- -PPPNPM- λεγόμενοι λεγόμενοι λεγόμενοι λέγω
100211 N- ----NSF- ἀκροβυστία ἀκροβυστία ἀκροβυστία ἀκροβυστία
100211 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
100211 RA ----GSF- τῆς τῆς τῆς ὁ
100211 V- -PPPGSF- λεγομένης λεγομένης λεγομένης λέγω
100211 N- ----GSF- περιτομῆς περιτομῆς περιτομῆς περιτομή
100211 P- -------- ἐν ἐν ἐν ἐν
100211 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
100211 A- ----GSF- χειροποιήτου, χειροποιήτου χειροποιήτου χειροποίητος
100212 C- -------- ὅτι ὅτι ὅτι ὅτι
100212 V- 2IAI-P-- ⸀ἦτε ἦτε ἦτε εἰμί
100212 RA ----DSM- τῷ τῷ τῷ ὁ
100212 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
100212 RD ----DSM- ἐκείνῳ ἐκείνῳ ἐκείνῳ ἐκεῖνος
100212 P- -------- χωρὶς χωρὶς χωρίς χωρίς
100212 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
100212 V- -XPPNPM- ἀπηλλοτριωμένοι ἀπηλλοτριωμένοι ἀπηλλοτριωμένοι ἀπαλλοτριόομαι
100212 RA ----GSF- τῆς τῆς τῆς ὁ
100212 N- ----GSF- πολιτείας πολιτείας πολιτείας πολιτεία
100212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100212 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
100212 C- -------- καὶ καὶ καί καί
100212 A- ----NPM- ξένοι ξένοι ξένοι ξένος
100212 RA ----GPF- τῶν τῶν τῶν ὁ
100212 N- ----GPF- διαθηκῶν διαθηκῶν διαθηκῶν διαθήκη
100212 RA ----GSF- τῆς τῆς τῆς ὁ
100212 N- ----GSF- ἐπαγγελίας, ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
100212 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
100212 D- -------- μὴ μὴ μή μή
100212 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
100212 C- -------- καὶ καὶ καί καί
100212 A- ----NPM- ἄθεοι ἄθεοι ἄθεοι ἄθεος
100212 P- -------- ἐν ἐν ἐν ἐν
100212 RA ----DSM- τῷ τῷ τῷ ὁ
100212 N- ----DSM- κόσμῳ. κόσμῳ κόσμῳ κόσμος
100213 D- -------- νυνὶ νυνὶ νυνί νυνί
100213 C- -------- δὲ δὲ δέ δέ
100213 P- -------- ἐν ἐν ἐν ἐν
100213 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100213 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100213 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
100213 RA ----NPM- οἵ οἵ οἵ ὅς
100213 D- -------- ποτε ποτε ποτέ ποτέ
100213 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
100213 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
100213 V- 2API-P-- ⸂ἐγενήθητε ἐγενήθητε ἐγενήθητε γίνομαι
100213 D- -------- ἐγγὺς⸃ ἐγγὺς ἐγγύς ἐγγύς
100213 P- -------- ἐν ἐν ἐν ἐν
100213 RA ----DSN- τῷ τῷ τῷ ὁ
100213 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
100213 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100213 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
100214 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
100214 C- -------- γάρ γάρ γάρ γάρ
100214 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100214 RA ----NSF- ἡ ἡ ἡ ὁ
100214 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
100214 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
100214 RA ----NSM- ὁ ὁ ὁ ὁ
100214 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
100214 RA ----APN- τὰ τὰ τά ὁ
100214 A- ----APN- ἀμφότερα ἀμφότερα ἀμφότερα ἀμφότεροι
100214 A- ----ASN- ἓν ἓν ἕν εἷς
100214 C- -------- καὶ καὶ καί καί
100214 RA ----ASN- τὸ τὸ τό ὁ
100214 N- ----ASN- μεσότοιχον μεσότοιχον μεσότοιχον μεσότοιχον
100214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100214 N- ----GSM- φραγμοῦ φραγμοῦ φραγμοῦ φραγμός
100214 V- -AAPNSM- λύσας, λύσας λύσας λύω
100214 RA ----ASF- τὴν τὴν τήν ὁ
100214 N- ----ASF- ἔχθραν ἔχθραν ἔχθραν ἔχθρα
100214 P- -------- ἐν ἐν ἐν ἐν
100214 RA ----DSF- τῇ τῇ τῇ ὁ
100214 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
100214 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100215 RA ----ASM- τὸν τὸν τόν ὁ
100215 N- ----ASM- νόμον νόμον νόμον νόμος
100215 RA ----GPF- τῶν τῶν τῶν ὁ
100215 N- ----GPF- ἐντολῶν ἐντολῶν ἐντολῶν ἐντολή
100215 P- -------- ἐν ἐν ἐν ἐν
100215 N- ----DPN- δόγμασιν δόγμασιν δόγμασι(ν) δόγμα
100215 V- -AAPNSM- καταργήσας, καταργήσας καταργήσας καταργέω
100215 C- -------- ἵνα ἵνα ἵνα ἵνα
100215 RA ----APM- τοὺς τοὺς τούς ὁ
100215 A- ----APM- δύο δύο δύο δύο
100215 V- 3AAS-S-- κτίσῃ κτίσῃ κτίσῃ κτίζω
100215 P- -------- ἐν ἐν ἐν ἐν
100215 RP ----DSM- ⸀αὑτῷ αὑτῷ αὑτῷ ἑαυτοῦ
100215 P- -------- εἰς εἰς εἰς εἰς
100215 A- ----ASM- ἕνα ἕνα ἕνα εἷς
100215 A- ----ASM- καινὸν καινὸν καινόν καινός
100215 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
100215 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
100215 N- ----ASF- εἰρήνην, εἰρήνην εἰρήνην εἰρήνη
100216 C- -------- καὶ καὶ καί καί
100216 V- 3AAS-S-- ἀποκαταλλάξῃ ἀποκαταλλάξῃ ἀποκαταλλάξῃ ἀποκαταλλάσσω
100216 RA ----APM- τοὺς τοὺς τούς ὁ
100216 A- ----APM- ἀμφοτέρους ἀμφοτέρους ἀμφοτέρους ἀμφότεροι
100216 P- -------- ἐν ἐν ἐν ἐν
100216 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
100216 N- ----DSN- σώματι σώματι σώματι σῶμα
100216 RA ----DSM- τῷ τῷ τῷ ὁ
100216 N- ----DSM- θεῷ θεῷ θεῷ θεός
100216 P- -------- διὰ διὰ διά διά
100216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100216 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
100216 V- -AAPNSM- ἀποκτείνας ἀποκτείνας ἀποκτείνας ἀποκτείνω
100216 RA ----ASF- τὴν τὴν τήν ὁ
100216 N- ----ASF- ἔχθραν ἔχθραν ἔχθραν ἔχθρα
100216 P- -------- ἐν ἐν ἐν ἐν
100216 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
100217 C- -------- καὶ καὶ καί καί
100217 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
100217 V- 3AMI-S-- εὐηγγελίσατο εὐηγγελίσατο εὐηγγελίσατο εὐαγγελίζω
100217 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
100217 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
100217 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100217 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
100217 C- -------- καὶ καὶ καί καί
100217 N- ----ASF- ⸀εἰρήνην εἰρήνην εἰρήνην εἰρήνη
100217 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100217 D- -------- ἐγγύς· ἐγγύς ἐγγύς ἐγγύς
100218 C- -------- ὅτι ὅτι ὅτι ὅτι
100218 P- -------- δι’ δι’ διά διά
100218 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100218 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
100218 RA ----ASF- τὴν τὴν τήν ὁ
100218 N- ----ASF- προσαγωγὴν προσαγωγὴν προσαγωγήν προσαγωγή
100218 RA ----NPM- οἱ οἱ οἱ ὁ
100218 A- ----NPM- ἀμφότεροι ἀμφότεροι ἀμφότεροι ἀμφότεροι
100218 P- -------- ἐν ἐν ἐν ἐν
100218 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
100218 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
100218 P- -------- πρὸς πρὸς πρός πρός
100218 RA ----ASM- τὸν τὸν τόν ὁ
100218 N- ----ASM- πατέρα. πατέρα πατέρα πατήρ
100219 C- -------- ἄρα ἄρα ἄρα ἄρα
100219 C- -------- οὖν οὖν οὖν οὖν
100219 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
100219 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
100219 A- ----NPM- ξένοι ξένοι ξένοι ξένος
100219 C- -------- καὶ καὶ καί καί
100219 A- ----NPM- πάροικοι, πάροικοι πάροικοι πάροικος
100219 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
100219 V- 2PAI-P-- ⸀ἐστὲ ἐστὲ ἐστέ εἰμί
100219 N- ----NPM- συμπολῖται συμπολῖται συμπολῖται συμπολίτης
100219 RA ----GPM- τῶν τῶν τῶν ὁ
100219 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
100219 C- -------- καὶ καὶ καί καί
100219 A- ----NPM- οἰκεῖοι οἰκεῖοι οἰκεῖοι οἰκεῖος
100219 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100219 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
100220 V- -APPNPM- ἐποικοδομηθέντες ἐποικοδομηθέντες ἐποικοδομηθέντες ἐποικοδομέω
100220 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100220 RA ----DSM- τῷ τῷ τῷ ὁ
100220 N- ----DSM- θεμελίῳ θεμελίῳ θεμελίῳ θεμέλιος
100220 RA ----GPM- τῶν τῶν τῶν ὁ
100220 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
100220 C- -------- καὶ καὶ καί καί
100220 N- ----GPM- προφητῶν, προφητῶν προφητῶν προφήτης
100220 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
100220 A- ----GSM- ἀκρογωνιαίου ἀκρογωνιαίου ἀκρογωνιαίου ἀκρογωνιαῖος
100220 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100220 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
100220 N- ----GSM- Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
100221 P- -------- ἐν ἐν ἐν ἐν
100221 RR ----DSM- ᾧ ᾧ ᾧ ὅς
100221 A- ----NSF- ⸀πᾶσα πᾶσα πᾶσα πᾶς
100221 N- ----NSF- οἰκοδομὴ οἰκοδομὴ οἰκοδομή οἰκοδομή
100221 V- -PPPNSF- συναρμολογουμένη συναρμολογουμένη συναρμολογουμένη συναρμολογέομαι
100221 V- 3PAI-S-- αὔξει αὔξει αὔξει αὔξω
100221 P- -------- εἰς εἰς εἰς εἰς
100221 N- ----ASM- ναὸν ναὸν ναόν ναός
100221 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
100221 P- -------- ἐν ἐν ἐν ἐν
100221 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
100222 P- -------- ἐν ἐν ἐν ἐν
100222 RR ----DSM- ᾧ ᾧ ᾧ ὅς
100222 D- -------- καὶ καὶ καί καί
100222 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
100222 V- 2PPI-P-- συνοικοδομεῖσθε συνοικοδομεῖσθε συνοικοδομεῖσθε συνοικοδομέω
100222 P- -------- εἰς εἰς εἰς εἰς
100222 N- ----ASN- κατοικητήριον κατοικητήριον κατοικητήριον κατοικητήριον
100222 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100222 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
100222 P- -------- ἐν ἐν ἐν ἐν
100222 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
