100601 RA ----VPN- Τὰ Τὰ τά ὁ
100601 N- ----VPN- τέκνα, τέκνα τέκνα τέκνον
100601 V- 2PAD-P-- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
100601 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100601 N- ----DPM- γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
100601 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100601 P- -------- ἐν ἐν ἐν ἐν
100601 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
100601 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
100601 C- -------- γάρ γάρ γάρ γάρ
100601 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100601 A- ----NSN- δίκαιον· δίκαιον δίκαιον δίκαιος
100602 V- 2PAD-S-- τίμα τίμα τίμα τιμάω
100602 RA ----ASM- τὸν τὸν τόν ὁ
100602 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
100602 RP ----GS-- σου σου σου σύ
100602 C- -------- καὶ καὶ καί καί
100602 RA ----ASF- τὴν τὴν τήν ὁ
100602 N- ----ASF- μητέρα, μητέρα μητέρα μήτηρ
100602 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
100602 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
100602 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
100602 A- ----NSF- πρώτη πρώτη πρώτη πρῶτος
100602 P- -------- ἐν ἐν ἐν ἐν
100602 N- ----DSF- ἐπαγγελίᾳ, ἐπαγγελίᾳ ἐπαγγελίᾳ ἐπαγγελία
100603 C- -------- ἵνα ἵνα ἵνα ἵνα
100603 D- -------- εὖ εὖ εὖ εὖ
100603 RP ----DS-- σοι σοι σοι σύ
100603 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
100603 C- -------- καὶ καὶ καί καί
100603 V- 2FMI-S-- ἔσῃ ἔσῃ ἔσῃ εἰμί
100603 A- ----NSM- μακροχρόνιος μακροχρόνιος μακροχρόνιος μακροχρόνιος
100603 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100603 RA ----GSF- τῆς τῆς τῆς ὁ
100603 N- ----GSF- γῆς. γῆς γῆς γῆ
100604 C- -------- Καὶ Καὶ καί καί
100604 RA ----VPM- οἱ οἱ οἱ ὁ
100604 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
100604 D- -------- μὴ μὴ μή μή
100604 V- 2PAD-P-- παροργίζετε παροργίζετε παροργίζετε παροργίζω
100604 RA ----APN- τὰ τὰ τά ὁ
100604 N- ----APN- τέκνα τέκνα τέκνα τέκνον
100604 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
100604 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
100604 V- 2PAD-P-- ἐκτρέφετε ἐκτρέφετε ἐκτρέφετε ἐκτρέφω
100604 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
100604 P- -------- ἐν ἐν ἐν ἐν
100604 N- ----DSF- παιδείᾳ παιδείᾳ παιδείᾳ παιδεία
100604 C- -------- καὶ καὶ καί καί
100604 N- ----DSF- νουθεσίᾳ νουθεσίᾳ νουθεσίᾳ νουθεσία
100604 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
100605 RA ----VPM- Οἱ Οἱ οἱ ὁ
100605 N- ----VPM- δοῦλοι, δοῦλοι δοῦλοι δοῦλος
100605 V- 2PAD-P-- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
100605 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100605 P- -------- ⸂κατὰ κατὰ κατά κατά
100605 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
100605 N- ----DPM- κυρίοις⸃ κυρίοις κυρίοις κύριος
100605 P- -------- μετὰ μετὰ μετά μετά
100605 N- ----GSM- φόβου φόβου φόβου φόβος
100605 C- -------- καὶ καὶ καί καί
100605 N- ----GSM- τρόμου τρόμου τρόμου τρόμος
100605 P- -------- ἐν ἐν ἐν ἐν
100605 N- ----DSF- ἁπλότητι ἁπλότητι ἁπλότητι ἁπλότης
100605 RA ----GSF- τῆς τῆς τῆς ὁ
100605 N- ----GSF- καρδίας καρδίας καρδίας καρδία
100605 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100605 C- -------- ὡς ὡς ὡς ὡς
100605 RA ----DSM- τῷ τῷ τῷ ὁ
100605 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
100606 D- -------- μὴ μὴ μή μή
100606 P- -------- κατ’ κατ’ κατά κατά
100606 N- ----ASF- ὀφθαλμοδουλίαν ὀφθαλμοδουλίαν ὀφθαλμοδουλίαν ὀφθαλμοδουλία
100606 C- -------- ὡς ὡς ὡς ὡς
100606 A- ----NPM- ἀνθρωπάρεσκοι ἀνθρωπάρεσκοι ἀνθρωπάρεσκοι ἀνθρωπάρεσκος
100606 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
100606 C- -------- ὡς ὡς ὡς ὡς
100606 N- ----NPM- ⸀δοῦλοι δοῦλοι δοῦλοι δοῦλος
100606 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
100606 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
100606 RA ----ASN- τὸ τὸ τό ὁ
100606 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
100606 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100606 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
100606 P- -------- ἐκ ἐκ ἐκ ἐκ
100606 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
100607 P- -------- μετ’ μετ’ μετά μετά
100607 N- ----GSF- εὐνοίας εὐνοίας εὐνοίας εὔνοια
100607 V- -PAPNPM- δουλεύοντες, δουλεύοντες δουλεύοντες δουλεύω
100607 C- -------- ὡς ὡς ὡς ὡς
100607 RA ----DSM- τῷ τῷ τῷ ὁ
100607 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
100607 C- -------- καὶ καὶ καί καί
100607 D- -------- οὐκ οὐκ οὐ οὐ
100607 N- ----DPM- ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
100608 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
100608 C- -------- ὅτι ὅτι ὅτι ὅτι
100608 A- ----NSM- ⸂ἕκαστος, ἕκαστος ἕκαστος ἕκαστος
100608 RR ----ASN- ὃ ὃ ὅ ὅς
100608 X- -------- ἂν⸃ ἂν ἄν ἄν
100608 V- 3AAS-S-- ποιήσῃ ποιήσῃ ποιήσῃ ποιέω
100608 A- ----ASN- ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
100608 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
100608 V- 3FMI-S-- ⸀κομίσεται κομίσεται κομίσεται κομίζω
100608 P- -------- ⸀παρὰ παρὰ παρά παρά
100608 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
100608 C- -------- εἴτε εἴτε εἴτε εἴτε
100608 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
100608 C- -------- εἴτε εἴτε εἴτε εἴτε
100608 A- ----NSM- ἐλεύθερος. ἐλεύθερος ἐλεύθερος ἐλεύθερος
100609 C- -------- Καὶ Καὶ καί καί
100609 RA ----VPM- οἱ οἱ οἱ ὁ
100609 N- ----VPM- κύριοι, κύριοι κύριοι κύριος
100609 RA ----APN- τὰ τὰ τά ὁ
100609 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
100609 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
100609 P- -------- πρὸς πρὸς πρός πρός
100609 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
100609 V- -PAPNPM- ἀνιέντες ἀνιέντες ἀνιέντες ἀνίημι
100609 RA ----ASF- τὴν τὴν τήν ὁ
100609 N- ----ASF- ἀπειλήν, ἀπειλήν ἀπειλήν ἀπειλή
100609 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
100609 C- -------- ὅτι ὅτι ὅτι ὅτι
100609 C- -------- καὶ καὶ καί καί
100609 RP ----GPM- ⸂αὐτῶν αὐτῶν αὐτῶν αὐτός
100609 C- -------- καὶ καὶ καί καί
100609 RP ----GP-- ὑμῶν⸃ ὑμῶν ὑμῶν σύ
100609 RA ----NSM- ὁ ὁ ὁ ὁ
100609 N- ----NSM- κύριός κύριός κύριος κύριος
100609 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100609 P- -------- ἐν ἐν ἐν ἐν
100609 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
100609 C- -------- καὶ καὶ καί καί
100609 N- ----NSF- προσωπολημψία προσωπολημψία προσωπολημψία προσωπολημψία
100609 D- -------- οὐκ οὐκ οὐ οὐ
100609 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
100609 P- -------- παρ’ παρ’ παρά παρά
100609 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
100610 RA ----GSN- ⸂Τοῦ Τοῦ τοῦ ὁ
100610 A- ----GSN- λοιποῦ⸃ λοιποῦ λοιποῦ λοιπός
100610 V- 2PPD-P-- ἐνδυναμοῦσθε ἐνδυναμοῦσθε ἐνδυναμοῦσθε ἐνδυναμόω
100610 P- -------- ἐν ἐν ἐν ἐν
100610 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
100610 C- -------- καὶ καὶ καί καί
100610 P- -------- ἐν ἐν ἐν ἐν
100610 RA ----DSN- τῷ τῷ τῷ ὁ
100610 N- ----DSN- κράτει κράτει κράτει κράτος
100610 RA ----GSF- τῆς τῆς τῆς ὁ
100610 N- ----GSF- ἰσχύος ἰσχύος ἰσχύος ἰσχύς
100610 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
100611 V- 2AMD-P-- ἐνδύσασθε ἐνδύσασθε ἐνδύσασθε ἐνδύω
100611 RA ----ASF- τὴν τὴν τήν ὁ
100611 N- ----ASF- πανοπλίαν πανοπλίαν πανοπλίαν πανοπλία
100611 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100611 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
100611 P- -------- πρὸς πρὸς πρός πρός
100611 RA ----ASN- τὸ τὸ τό ὁ
100611 V- -PMN---- δύνασθαι δύνασθαι δύνασθαι δύναμαι
100611 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
100611 V- -AAN---- στῆναι στῆναι στῆναι ἵστημι
100611 P- -------- πρὸς πρὸς πρός πρός
100611 RA ----APF- τὰς τὰς τάς ὁ
100611 N- ----APF- μεθοδείας μεθοδείας μεθοδείας μεθοδεία
100611 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100611 A- ----GSM- διαβόλου· διαβόλου διαβόλου διάβολος
100612 C- -------- ὅτι ὅτι ὅτι ὅτι
100612 D- -------- οὐκ οὐκ οὐ οὐ
100612 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
100612 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
100612 RA ----NSF- ἡ ἡ ἡ ὁ
100612 N- ----NSF- πάλη πάλη πάλη πάλη
100612 P- -------- πρὸς πρὸς πρός πρός
100612 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
100612 C- -------- καὶ καὶ καί καί
100612 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ
100612 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
100612 P- -------- πρὸς πρὸς πρός πρός
100612 RA ----APF- τὰς τὰς τάς ὁ
100612 N- ----APF- ἀρχάς, ἀρχάς ἀρχάς ἀρχή
100612 P- -------- πρὸς πρὸς πρός πρός
100612 RA ----APF- τὰς τὰς τάς ὁ
100612 N- ----APF- ἐξουσίας, ἐξουσίας ἐξουσίας ἐξουσία
100612 P- -------- πρὸς πρὸς πρός πρός
100612 RA ----APM- τοὺς τοὺς τούς ὁ
100612 N- ----APM- κοσμοκράτορας κοσμοκράτορας κοσμοκράτορας κοσμοκράτωρ
100612 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100612 N- ----GSN- ⸀σκότους σκότους σκότους σκότος
100612 RD ----GSN- τούτου, τούτου τούτου οὗτος
100612 P- -------- πρὸς πρὸς πρός πρός
100612 RA ----APN- τὰ τὰ τά ὁ
100612 A- ----APN- πνευματικὰ πνευματικὰ πνευματικά πνευματικός
100612 RA ----GSF- τῆς τῆς τῆς ὁ
100612 N- ----GSF- πονηρίας πονηρίας πονηρίας πονηρία
100612 P- -------- ἐν ἐν ἐν ἐν
100612 RA ----DPN- τοῖς τοῖς τοῖς ὁ
100612 A- ----DPN- ἐπουρανίοις. ἐπουρανίοις ἐπουρανίοις ἐπουράνιος
100613 P- -------- διὰ διὰ διά διά
100613 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
100613 V- 2AAD-P-- ἀναλάβετε ἀναλάβετε ἀναλάβετε ἀναλαμβάνω
100613 RA ----ASF- τὴν τὴν τήν ὁ
100613 N- ----ASF- πανοπλίαν πανοπλίαν πανοπλίαν πανοπλία
100613 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100613 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
100613 C- -------- ἵνα ἵνα ἵνα ἵνα
100613 V- 2APS-P-- δυνηθῆτε δυνηθῆτε δυνηθῆτε δύναμαι
100613 V- -AAN---- ἀντιστῆναι ἀντιστῆναι ἀντιστῆναι ἀνθίστημι
100613 P- -------- ἐν ἐν ἐν ἐν
100613 RA ----DSF- τῇ τῇ τῇ ὁ
100613 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
100613 RA ----DSF- τῇ τῇ τῇ ὁ
100613 A- ----DSF- πονηρᾷ πονηρᾷ πονηρᾷ πονηρός
100613 C- -------- καὶ καὶ καί καί
100613 A- ----APN- ἅπαντα ἅπαντα ἅπαντα ἅπας
100613 V- -AMPNPM- κατεργασάμενοι κατεργασάμενοι κατεργασάμενοι κατεργάζομαι
100613 V- -AAN---- στῆναι. στῆναι στῆναι ἵστημι
100614 V- 2AAD-P-- στῆτε στῆτε στῆτε ἵστημι
100614 C- -------- οὖν οὖν οὖν οὖν
100614 V- -AMPNPM- περιζωσάμενοι περιζωσάμενοι περιζωσάμενοι περιζώννυμι
100614 RA ----ASF- τὴν τὴν τήν ὁ
100614 N- ----ASF- ὀσφὺν ὀσφὺν ὀσφύν ὀσφῦς
100614 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100614 P- -------- ἐν ἐν ἐν ἐν
100614 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
100614 C- -------- καὶ καὶ καί καί
100614 V- -AMPNPM- ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
100614 RA ----ASM- τὸν τὸν τόν ὁ
100614 N- ----ASM- θώρακα θώρακα θώρακα θώραξ
100614 RA ----GSF- τῆς τῆς τῆς ὁ
100614 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
100615 C- -------- καὶ καὶ καί καί
100615 V- -AMPNPM- ὑποδησάμενοι ὑποδησάμενοι ὑποδησάμενοι ὑποδέομαι
100615 RA ----APM- τοὺς τοὺς τούς ὁ
100615 N- ----APM- πόδας πόδας πόδας πούς
100615 P- -------- ἐν ἐν ἐν ἐν
100615 N- ----DSF- ἑτοιμασίᾳ ἑτοιμασίᾳ ἑτοιμασίᾳ ἑτοιμασία
100615 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100615 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
100615 RA ----GSF- τῆς τῆς τῆς ὁ
100615 N- ----GSF- εἰρήνης, εἰρήνης εἰρήνης εἰρήνη
100616 P- -------- ⸀ἐν ἐν ἐν ἐν
100616 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
100616 V- -AAPNPM- ἀναλαβόντες ἀναλαβόντες ἀναλαβόντες ἀναλαμβάνω
100616 RA ----ASM- τὸν τὸν τόν ὁ
100616 N- ----ASM- θυρεὸν θυρεὸν θυρεόν θυρεός
100616 RA ----GSF- τῆς τῆς τῆς ὁ
100616 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
100616 P- -------- ἐν ἐν ἐν ἐν
100616 RR ----DSM- ᾧ ᾧ ᾧ ὅς
100616 V- 2FMI-P-- δυνήσεσθε δυνήσεσθε δυνήσεσθε δύναμαι
100616 A- ----APN- πάντα πάντα πάντα πᾶς
100616 RA ----APN- τὰ τὰ τά ὁ
100616 N- ----APN- βέλη βέλη βέλη βέλος
100616 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100616 A- ----GSM- ⸀πονηροῦ πονηροῦ πονηροῦ πονηρός
100616 V- -XPPAPN- πεπυρωμένα πεπυρωμένα πεπυρωμένα πυρόομαι
100616 V- -AAN---- σβέσαι· σβέσαι σβέσαι σβέννυμι
100617 C- -------- καὶ καὶ καί καί
100617 RA ----ASF- τὴν τὴν τήν ὁ
100617 N- ----ASF- περικεφαλαίαν περικεφαλαίαν περικεφαλαίαν περικεφαλαία
100617 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100617 A- ----GSN- σωτηρίου σωτηρίου σωτηρίου σωτήριος
100617 V- 2AMD-P-- ⸀δέξασθε, δέξασθε δέξασθε δέχομαι
100617 C- -------- καὶ καὶ καί καί
100617 RA ----ASF- τὴν τὴν τήν ὁ
100617 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
100617 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100617 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
100617 RR ----NSN- ὅ ὅ ὅ ὅς
100617 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100617 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
100617 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
100618 P- -------- διὰ διὰ διά διά
100618 A- ----GSF- πάσης πάσης πάσης πᾶς
100618 N- ----GSF- προσευχῆς προσευχῆς προσευχῆς προσευχή
100618 C- -------- καὶ καὶ καί καί
100618 N- ----GSF- δεήσεως, δεήσεως δεήσεως δέησις
100618 V- -PMPNPM- προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
100618 P- -------- ἐν ἐν ἐν ἐν
100618 A- ----DSM- παντὶ παντὶ παντί πᾶς
100618 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
100618 P- -------- ἐν ἐν ἐν ἐν
100618 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
100618 C- -------- καὶ καὶ καί καί
100618 P- -------- εἰς εἰς εἰς εἰς
100618 RP ----ASN- ⸀αὐτὸ αὐτὸ αὐτό αὐτός
100618 V- -PAPNPM- ἀγρυπνοῦντες ἀγρυπνοῦντες ἀγρυπνοῦντες ἀγρυπνέω
100618 P- -------- ἐν ἐν ἐν ἐν
100618 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
100618 N- ----DSF- προσκαρτερήσει προσκαρτερήσει προσκαρτερήσει προσκαρτέρησις
100618 C- -------- καὶ καὶ καί καί
100618 N- ----DSF- δεήσει δεήσει δεήσει δέησις
100618 P- -------- περὶ περὶ περί περί
100618 A- ----GPM- πάντων πάντων πάντων πᾶς
100618 RA ----GPM- τῶν τῶν τῶν ὁ
100618 A- ----GPM- ἁγίων, ἁγίων ἁγίων ἅγιος
100619 C- -------- καὶ καὶ καί καί
100619 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
100619 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
100619 C- -------- ἵνα ἵνα ἵνα ἵνα
100619 RP ----DS-- μοι μοι μοι ἐγώ
100619 V- 3APS-S-- δοθῇ δοθῇ δοθῇ δίδωμι
100619 N- ----NSM- λόγος λόγος λόγος λόγος
100619 P- -------- ἐν ἐν ἐν ἐν
100619 N- ----DSF- ἀνοίξει ἀνοίξει ἀνοίξει ἄνοιξις
100619 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100619 N- ----GSN- στόματός στόματός στόματος στόμα
100619 RP ----GS-- μου, μου μου ἐγώ
100619 P- -------- ἐν ἐν ἐν ἐν
100619 N- ----DSF- παρρησίᾳ παρρησίᾳ παρρησίᾳ παρρησία
100619 V- -AAN---- γνωρίσαι γνωρίσαι γνωρίσαι γνωρίζω
100619 RA ----ASN- τὸ τὸ τό ὁ
100619 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
100619 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100619 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
100620 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
100620 RR ----GSN- οὗ οὗ οὗ ὅς
100620 V- 1PAI-S-- πρεσβεύω πρεσβεύω πρεσβεύω πρεσβεύω
100620 P- -------- ἐν ἐν ἐν ἐν
100620 N- ----DSF- ἁλύσει, ἁλύσει ἁλύσει ἅλυσις
100620 C- -------- ἵνα ἵνα ἵνα ἵνα
100620 P- -------- ἐν ἐν ἐν ἐν
100620 RP ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
100620 V- 1AMS-S-- παρρησιάσωμαι παρρησιάσωμαι παρρησιάσωμαι παρρησιάζομαι
100620 C- -------- ὡς ὡς ὡς ὡς
100620 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
100620 RP ----AS-- με με με ἐγώ
100620 V- -AAN---- λαλῆσαι. λαλῆσαι λαλῆσαι λαλέω
100621 C- -------- Ἵνα Ἵνα ἵνα ἵνα
100621 C- -------- δὲ δὲ δέ δέ
100621 V- 2XAS-P-- ⸂εἰδῆτε εἰδῆτε εἰδῆτε οἶδα
100621 D- -------- καὶ καὶ καί καί
100621 RP ----NP-- ὑμεῖς⸃ ὑμεῖς ὑμεῖς σύ
100621 RA ----APN- τὰ τὰ τά ὁ
100621 P- -------- κατ’ κατ’ κατά κατά
100621 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
100621 RI ----ASN- τί τί τί τίς
100621 V- 1PAI-S-- πράσσω, πράσσω πράσσω πράσσω
100621 A- ----APN- πάντα πάντα πάντα πᾶς
100621 V- 3FAI-S-- ⸂γνωρίσει γνωρίσει γνωρίσει γνωρίζω
100621 RP ----DP-- ὑμῖν⸃ ὑμῖν ὑμῖν σύ
100621 N- ----NSM- Τυχικὸς Τυχικὸς Τυχικός Τυχικός
100621 RA ----NSM- ὁ ὁ ὁ ὁ
100621 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
100621 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
100621 C- -------- καὶ καὶ καί καί
100621 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
100621 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
100621 P- -------- ἐν ἐν ἐν ἐν
100621 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
100622 RR ----ASM- ὃν ὃν ὅν ὅς
100622 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
100622 P- -------- πρὸς πρὸς πρός πρός
100622 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
100622 P- -------- εἰς εἰς εἰς εἰς
100622 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
100622 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
100622 C- -------- ἵνα ἵνα ἵνα ἵνα
100622 V- 2AAS-P-- γνῶτε γνῶτε γνῶτε γινώσκω
100622 RA ----APN- τὰ τὰ τά ὁ
100622 P- -------- περὶ περὶ περί περί
100622 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
100622 C- -------- καὶ καὶ καί καί
100622 V- 3PAS-S-- παρακαλέσῃ παρακαλέσῃ παρακαλέσῃ παρακαλέω
100622 RA ----APF- τὰς τὰς τάς ὁ
100622 N- ----APF- καρδίας καρδίας καρδίας καρδία
100622 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
100623 N- ----NSF- Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
100623 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100623 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
100623 C- -------- καὶ καὶ καί καί
100623 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
100623 P- -------- μετὰ μετὰ μετά μετά
100623 N- ----GSF- πίστεως πίστεως πίστεως πίστις
100623 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
100623 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
100623 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
100623 C- -------- καὶ καὶ καί καί
100623 N- ----GSM- κυρίου κυρίου κυρίου κύριος
100623 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100623 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
100624 RA ----NSF- ἡ ἡ ἡ ὁ
100624 N- ----NSF- χάρις χάρις χάρις χάρις
100624 P- -------- μετὰ μετὰ μετά μετά
100624 A- ----GPM- πάντων πάντων πάντων πᾶς
100624 RA ----GPM- τῶν τῶν τῶν ὁ
100624 V- -PAPGPM- ἀγαπώντων ἀγαπώντων ἀγαπώντων ἀγαπάω
100624 RA ----ASM- τὸν τὸν τόν ὁ
100624 N- ----ASM- κύριον κύριον κύριον κύριος
100624 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
100624 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
100624 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
100624 P- -------- ἐν ἐν ἐν ἐν
100624 N- ----DSF- ⸀ἀφθαρσίᾳ. ἀφθαρσίᾳ ἀφθαρσίᾳ ἀφθαρσία
