110201 C- -------- Εἴ Εἴ εἰ εἰ
110201 RI ----NSF- τις τις τις τις
110201 C- -------- οὖν οὖν οὖν οὖν
110201 N- ----NSF- παράκλησις παράκλησις παράκλησις παράκλησις
110201 P- -------- ἐν ἐν ἐν ἐν
110201 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
110201 C- -------- εἴ εἴ εἰ εἰ
110201 RI ----NSN- τι τι τι τις
110201 N- ----NSN- παραμύθιον παραμύθιον παραμύθιον παραμύθιον
110201 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
110201 C- -------- εἴ εἴ εἰ εἰ
110201 RI ----NSF- τις τις τις τις
110201 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
110201 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
110201 C- -------- εἴ εἴ εἰ εἰ
110201 RI ----NSF- τις τις τις τις
110201 N- ----NPN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
110201 C- -------- καὶ καὶ καί καί
110201 N- ----NPM- οἰκτιρμοί, οἰκτιρμοί οἰκτιρμοί οἰκτιρμός
110202 V- 2AAD-P-- πληρώσατέ πληρώσατέ πληρώσατε πληρόω
110202 RP ----GS-- μου μου μου ἐγώ
110202 RA ----ASF- τὴν τὴν τήν ὁ
110202 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
110202 C- -------- ἵνα ἵνα ἵνα ἵνα
110202 RA ----ASN- τὸ τὸ τό ὁ
110202 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
110202 V- 2PAS-P-- φρονῆτε, φρονῆτε φρονῆτε φρονέω
110202 RA ----ASF- τὴν τὴν τήν ὁ
110202 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
110202 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
110202 V- -PAPNPM- ἔχοντες, ἔχοντες ἔχοντες ἔχω
110202 A- ----NPM- σύμψυχοι, σύμψυχοι σύμψυχοι σύμψυχος
110202 RA ----ASN- τὸ τὸ τό ὁ
110202 A- ----ASN- ἓν ἓν ἕν εἷς
110202 V- -PAPNPM- φρονοῦντες, φρονοῦντες φρονοῦντες φρονέω
110203 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
110203 P- -------- κατ’ κατ’ κατά κατά
110203 N- ----ASF- ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία
110203 C- -------- ⸂μηδὲ μηδὲ μηδέ μηδέ
110203 P- -------- κατὰ⸃ κατὰ κατά κατά
110203 N- ----ASF- κενοδοξίαν, κενοδοξίαν κενοδοξίαν κενοδοξία
110203 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110203 RA ----DSF- τῇ τῇ τῇ ὁ
110203 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
110203 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
110203 V- -PMPNPM- ἡγούμενοι ἡγούμενοι ἡγούμενοι ἡγέομαι
110203 V- -PAPAPM- ὑπερέχοντας ὑπερέχοντας ὑπερέχοντας ὑπερέχω
110203 RP ----GPM- ἑαυτῶν, ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110204 D- -------- μὴ μὴ μή μή
110204 RA ----APN- τὰ τὰ τά ὁ
110204 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110204 A- ----NPM- ⸀ἕκαστοι ἕκαστοι ἕκαστοι ἕκαστος
110204 V- -PAPNPM- ⸀σκοποῦντες, σκοποῦντες σκοποῦντες σκοπέω
110204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110204 D- -------- καὶ καὶ καί καί
110204 RA ----APN- τὰ τὰ τά ὁ
110204 A- ----GPM- ἑτέρων ἑτέρων ἑτέρων ἕτερος
110204 A- ----NPM- ⸁ἕκαστοι. ἕκαστοι ἕκαστοι ἕκαστος
110205 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110205 V- 2PAD-P-- ⸀φρονεῖτε φρονεῖτε φρονεῖτε φρονέω
110205 P- -------- ἐν ἐν ἐν ἐν
110205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110205 RR ----NSN- ὃ ὃ ὅ ὅς
110205 D- -------- καὶ καὶ καί καί
110205 P- -------- ἐν ἐν ἐν ἐν
110205 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110205 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
110206 RR ----NSM- ὃς ὃς ὅς ὅς
110206 P- -------- ἐν ἐν ἐν ἐν
110206 N- ----DSF- μορφῇ μορφῇ μορφῇ μορφή
110206 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110206 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
110206 D- -------- οὐχ οὐχ οὐ οὐ
110206 N- ----ASM- ἁρπαγμὸν ἁρπαγμὸν ἁρπαγμόν ἁρπαγμός
110206 V- 3AMI-S-- ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
110206 RA ----ASN- τὸ τὸ τό ὁ
110206 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
110206 A- ----APN- ἴσα ἴσα ἴσα ἴσος
110206 N- ----DSM- θεῷ, θεῷ θεῷ θεός
110207 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110207 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
110207 V- 3AAI-S-- ἐκένωσεν ἐκένωσεν ἐκένωσε(ν) κενόω
110207 N- ----ASF- μορφὴν μορφὴν μορφήν μορφή
110207 N- ----GSM- δούλου δούλου δούλου δοῦλος
110207 V- -AAPNSM- λαβών, λαβών λαβών λαμβάνω
110207 P- -------- ἐν ἐν ἐν ἐν
110207 N- ----DSN- ὁμοιώματι ὁμοιώματι ὁμοιώματι ὁμοίωμα
110207 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
110207 V- -AMPNSM- γενόμενος· γενόμενος γενόμενος γίνομαι
110207 C- -------- καὶ καὶ καί καί
110207 N- ----DSN- σχήματι σχήματι σχήματι σχῆμα
110207 V- -APPNSM- εὑρεθεὶς εὑρεθεὶς εὑρεθείς εὑρίσκω
110207 C- -------- ὡς ὡς ὡς ὡς
110207 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
110208 V- 3AAI-S-- ἐταπείνωσεν ἐταπείνωσεν ἐταπείνωσε(ν) ταπεινόω
110208 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
110208 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
110208 A- ----NSM- ὑπήκοος ὑπήκοος ὑπήκοος ὑπήκοος
110208 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
110208 N- ----GSM- θανάτου, θανάτου θανάτου θάνατος
110208 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
110208 C- -------- δὲ δὲ δέ δέ
110208 N- ----GSM- σταυροῦ· σταυροῦ σταυροῦ σταυρός
110209 C- -------- διὸ διὸ διό διό
110209 D- -------- καὶ καὶ καί καί
110209 RA ----NSM- ὁ ὁ ὁ ὁ
110209 N- ----NSM- θεὸς θεὸς θεός θεός
110209 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110209 V- 3AAI-S-- ὑπερύψωσεν, ὑπερύψωσεν ὑπερύψωσε(ν) ὑπερυψόω
110209 C- -------- καὶ καὶ καί καί
110209 V- 3AMI-S-- ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
110209 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
110209 RA ----ASN- ⸀τὸ τὸ τό ὁ
110209 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
110209 RA ----ASN- τὸ τὸ τό ὁ
110209 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110209 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
110209 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα
110210 C- -------- ἵνα ἵνα ἵνα ἵνα
110210 P- -------- ἐν ἐν ἐν ἐν
110210 RA ----DSN- τῷ τῷ τῷ ὁ
110210 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
110210 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110210 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
110210 N- ----NSN- γόνυ γόνυ γόνυ γόνυ
110210 V- 3AAS-S-- κάμψῃ κάμψῃ κάμψῃ κάμπτω
110210 A- ----GPM- ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος
110210 C- -------- καὶ καὶ καί καί
110210 A- ----GPM- ἐπιγείων ἐπιγείων ἐπιγείων ἐπίγειος
110210 C- -------- καὶ καὶ καί καί
110210 A- ----GPM- καταχθονίων, καταχθονίων καταχθονίων καταχθόνιος
110211 C- -------- καὶ καὶ καί καί
110211 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
110211 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
110211 V- 3AMS-S-- ἐξομολογήσηται ἐξομολογήσηται ἐξομολογήσηται ἐξομολογέω
110211 C- -------- ὅτι ὅτι ὅτι ὅτι
110211 N- ----NSM- κύριος κύριος κύριος κύριος
110211 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
110211 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
110211 P- -------- εἰς εἰς εἰς εἰς
110211 N- ----ASF- δόξαν δόξαν δόξαν δόξα
110211 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110211 N- ----GSM- πατρός. πατρός πατρός πατήρ
110212 C- -------- Ὥστε, Ὥστε ὥστε ὥστε
110212 A- ----VPM- ἀγαπητοί ἀγαπητοί ἀγαπητοί ἀγαπητός
110212 RP ----GS-- μου, μου μου ἐγώ
110212 C- -------- καθὼς καθὼς καθώς καθώς
110212 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
110212 V- 2AAI-P-- ὑπηκούσατε, ὑπηκούσατε ὑπηκούσατε ὑπακούω
110212 D- -------- μὴ μὴ μή μή
110212 C- -------- ὡς ὡς ὡς ὡς
110212 P- -------- ἐν ἐν ἐν ἐν
110212 RA ----DSF- τῇ τῇ τῇ ὁ
110212 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
110212 RP ----GS-- μου μου μου ἐγώ
110212 A- ----ASN- μόνον μόνον μόνον μόνος
110212 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110212 D- -------- νῦν νῦν νῦν νῦν
110212 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
110212 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110212 P- -------- ἐν ἐν ἐν ἐν
110212 RA ----DSF- τῇ τῇ τῇ ὁ
110212 N- ----DSF- ἀπουσίᾳ ἀπουσίᾳ ἀπουσίᾳ ἀπουσία
110212 RP ----GS-- μου, μου μου ἐγώ
110212 P- -------- μετὰ μετὰ μετά μετά
110212 N- ----GSM- φόβου φόβου φόβου φόβος
110212 C- -------- καὶ καὶ καί καί
110212 N- ----GSM- τρόμου τρόμου τρόμου τρόμος
110212 RA ----ASF- τὴν τὴν τήν ὁ
110212 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110212 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
110212 V- 2PMD-P-- κατεργάζεσθε, κατεργάζεσθε κατεργάζεσθε κατεργάζομαι
110213 N- ----NSM- ⸀θεὸς θεὸς θεός θεός
110213 C- -------- γάρ γάρ γάρ γάρ
110213 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
110213 RA ----NSM- ὁ ὁ ὁ ὁ
110213 V- -PAPNSM- ἐνεργῶν ἐνεργῶν ἐνεργῶν ἐνεργέω
110213 P- -------- ἐν ἐν ἐν ἐν
110213 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110213 C- -------- καὶ καὶ καί καί
110213 RA ----ASN- τὸ τὸ τό ὁ
110213 V- -PAN---- θέλειν θέλειν θέλειν θέλω
110213 C- -------- καὶ καὶ καί καί
110213 RA ----ASN- τὸ τὸ τό ὁ
110213 V- -PAN---- ἐνεργεῖν ἐνεργεῖν ἐνεργεῖν ἐνεργέω
110213 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110213 RA ----GSF- τῆς τῆς τῆς ὁ
110213 N- ----GSF- εὐδοκίας. εὐδοκίας εὐδοκίας εὐδοκία
110214 A- ----APN- Πάντα Πάντα πάντα πᾶς
110214 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
110214 P- -------- χωρὶς χωρὶς χωρίς χωρίς
110214 N- ----GPM- γογγυσμῶν γογγυσμῶν γογγυσμῶν γογγυσμός
110214 C- -------- καὶ καὶ καί καί
110214 N- ----GPM- διαλογισμῶν, διαλογισμῶν διαλογισμῶν διαλογισμός
110215 C- -------- ἵνα ἵνα ἵνα ἵνα
110215 V- 2AMS-P-- γένησθε γένησθε γένησθε γίνομαι
110215 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
110215 C- -------- καὶ καὶ καί καί
110215 A- ----NPM- ἀκέραιοι, ἀκέραιοι ἀκέραιοι ἀκέραιος
110215 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
110215 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110215 A- ----NPN- ⸂ἄμωμα ἄμωμα ἄμωμα ἄμωμος
110215 A- ----ASN- μέσον⸃ μέσον μέσον μέσος
110215 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
110215 A- ----GSF- σκολιᾶς σκολιᾶς σκολιᾶς σκολιός
110215 C- -------- καὶ καὶ καί καί
110215 V- -XPPGSF- διεστραμμένης, διεστραμμένης διεστραμμένης διαστρέφω
110215 P- -------- ἐν ἐν ἐν ἐν
110215 RR ----DPM- οἷς οἷς οἷς ὅς
110215 V- 2PMI-P-- φαίνεσθε φαίνεσθε φαίνεσθε φαίνω
110215 C- -------- ὡς ὡς ὡς ὡς
110215 N- ----NPM- φωστῆρες φωστῆρες φωστῆρες φωστήρ
110215 P- -------- ἐν ἐν ἐν ἐν
110215 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
110216 N- ----ASM- λόγον λόγον λόγον λόγος
110216 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
110216 V- -PAPNPM- ἐπέχοντες, ἐπέχοντες ἐπέχοντες ἐπέχω
110216 P- -------- εἰς εἰς εἰς εἰς
110216 N- ----ASN- καύχημα καύχημα καύχημα καύχημα
110216 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110216 P- -------- εἰς εἰς εἰς εἰς
110216 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
110216 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110216 D- -------- ὅτι ὅτι ὅτι ὅτι
110216 D- -------- οὐκ οὐκ οὐ οὐ
110216 P- -------- εἰς εἰς εἰς εἰς
110216 A- ----ASN- κενὸν κενὸν κενόν κενός
110216 V- 1AAI-S-- ἔδραμον ἔδραμον ἔδραμον τρέχω
110216 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
110216 P- -------- εἰς εἰς εἰς εἰς
110216 A- ----ASN- κενὸν κενὸν κενόν κενός
110216 V- 1AAI-S-- ἐκοπίασα. ἐκοπίασα ἐκοπίασα κοπιάω
110217 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110217 C- -------- εἰ εἰ εἰ εἰ
110217 D- -------- καὶ καὶ καί καί
110217 V- 1PPI-S-- σπένδομαι σπένδομαι σπένδομαι σπένδομαι
110217 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
110217 RA ----DSF- τῇ τῇ τῇ ὁ
110217 N- ----DSF- θυσίᾳ θυσίᾳ θυσίᾳ θυσία
110217 C- -------- καὶ καὶ καί καί
110217 N- ----DSF- λειτουργίᾳ λειτουργίᾳ λειτουργίᾳ λειτουργία
110217 RA ----GSF- τῆς τῆς τῆς ὁ
110217 N- ----GSF- πίστεως πίστεως πίστεως πίστις
110217 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
110217 V- 1PAI-S-- χαίρω χαίρω χαίρω χαίρω
110217 C- -------- καὶ καὶ καί καί
110217 V- 1PAI-S-- συγχαίρω συγχαίρω συγχαίρω συγχαίρω
110217 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110217 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
110218 RA ----ASN- τὸ τὸ τό ὁ
110218 C- -------- δὲ δὲ δέ δέ
110218 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
110218 D- -------- καὶ καὶ καί καί
110218 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
110218 V- 2PAD-P-- χαίρετε χαίρετε χαίρετε χαίρω
110218 C- -------- καὶ καὶ καί καί
110218 V- 2PAD-P-- συγχαίρετέ συγχαίρετέ συγχαίρετε συγχαίρω
110218 RP ----DS-- μοι. μοι μοι ἐγώ
110219 V- 1PAI-S-- Ἐλπίζω Ἐλπίζω ἐλπίζω ἐλπίζω
110219 C- -------- δὲ δὲ δέ δέ
110219 P- -------- ἐν ἐν ἐν ἐν
110219 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110219 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110219 N- ----ASM- Τιμόθεον Τιμόθεον Τιμόθεον Τιμόθεος
110219 D- -------- ταχέως ταχέως ταχέως ταχέως
110219 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
110219 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
110219 C- -------- ἵνα ἵνα ἵνα ἵνα
110219 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
110219 V- 1PAS-S-- εὐψυχῶ εὐψυχῶ εὐψυχῶ εὐψυχέω
110219 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
110219 RA ----APN- τὰ τὰ τά ὁ
110219 P- -------- περὶ περὶ περί περί
110219 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
110220 A- ----ASM- οὐδένα οὐδένα οὐδένα οὐδείς
110220 C- -------- γὰρ γὰρ γάρ γάρ
110220 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
110220 A- ----ASM- ἰσόψυχον ἰσόψυχον ἰσόψυχον ἰσόψυχος
110220 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
110220 D- -------- γνησίως γνησίως γνησίως γνησίως
110220 RA ----APN- τὰ τὰ τά ὁ
110220 P- -------- περὶ περὶ περί περί
110220 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110220 V- 3FAI-S-- μεριμνήσει, μεριμνήσει μεριμνήσει μεριμνάω
110221 RA ----NPM- οἱ οἱ οἱ ὁ
110221 A- ----NPM- πάντες πάντες πάντες πᾶς
110221 C- -------- γὰρ γὰρ γάρ γάρ
110221 RA ----APN- τὰ τὰ τά ὁ
110221 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110221 V- 3PAI-P-- ζητοῦσιν, ζητοῦσιν ζητοῦσι(ν) ζητέω
110221 D- -------- οὐ οὐ οὐ οὐ
110221 RA ----APN- τὰ τὰ τά ὁ
110221 N- ----GSM- ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110221 N- ----GSM- Χριστοῦ⸃. Χριστοῦ Χριστοῦ Χριστός
110222 RA ----ASF- τὴν τὴν τήν ὁ
110222 C- -------- δὲ δὲ δέ δέ
110222 N- ----ASF- δοκιμὴν δοκιμὴν δοκιμήν δοκιμή
110222 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110222 V- 2PAI-P-- γινώσκετε, γινώσκετε γινώσκετε γινώσκω
110222 D- -------- ὅτι ὅτι ὅτι ὅτι
110222 C- -------- ὡς ὡς ὡς ὡς
110222 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
110222 N- ----NSN- τέκνον τέκνον τέκνον τέκνον
110222 P- -------- σὺν σὺν σύν σύν
110222 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110222 V- 3AAI-S-- ἐδούλευσεν ἐδούλευσεν ἐδούλευσε(ν) δουλεύω
110222 P- -------- εἰς εἰς εἰς εἰς
110222 RA ----ASN- τὸ τὸ τό ὁ
110222 N- ----ASN- εὐαγγέλιον. εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
110223 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
110223 C- -------- μὲν μὲν μέν μέν
110223 C- -------- οὖν οὖν οὖν οὖν
110223 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
110223 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
110223 C- -------- ὡς ὡς ὡς ὡς
110223 X- -------- ἂν ἂν ἄν ἄν
110223 V- 1AAS-S-- ἀφίδω ἀφίδω ἀφίδω ἀφοράω
110223 RA ----APN- τὰ τὰ τά ὁ
110223 P- -------- περὶ περὶ περί περί
110223 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
110223 D- -------- ἐξαυτῆς· ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
110224 V- 1XAI-S-- πέποιθα πέποιθα πέποιθα πείθω
110224 C- -------- δὲ δὲ δέ δέ
110224 P- -------- ἐν ἐν ἐν ἐν
110224 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110224 C- -------- ὅτι ὅτι ὅτι ὅτι
110224 D- -------- καὶ καὶ καί καί
110224 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
110224 D- -------- ταχέως ταχέως ταχέως ταχέως
110224 V- 1FMI-S-- ἐλεύσομαι. ἐλεύσομαι ἐλεύσομαι ἔρχομαι
110225 A- ----NSN- Ἀναγκαῖον Ἀναγκαῖον ἀναγκαῖον ἀναγκαῖος
110225 C- -------- δὲ δὲ δέ δέ
110225 V- 1AMI-S-- ἡγησάμην ἡγησάμην ἡγησάμην ἡγέομαι
110225 N- ----ASM- Ἐπαφρόδιτον Ἐπαφρόδιτον Ἐπαφρόδιτον Ἐπαφρόδιτος
110225 RA ----ASM- τὸν τὸν τόν ὁ
110225 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
110225 C- -------- καὶ καὶ καί καί
110225 A- ----ASM- συνεργὸν συνεργὸν συνεργόν συνεργός
110225 C- -------- καὶ καὶ καί καί
110225 N- ----ASM- συστρατιώτην συστρατιώτην συστρατιώτην συστρατιώτης
110225 RP ----GS-- μου, μου μου ἐγώ
110225 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110225 C- -------- δὲ δὲ δέ δέ
110225 N- ----ASM- ἀπόστολον ἀπόστολον ἀπόστολον ἀπόστολος
110225 C- -------- καὶ καὶ καί καί
110225 N- ----ASM- λειτουργὸν λειτουργὸν λειτουργόν λειτουργός
110225 RA ----GSF- τῆς τῆς τῆς ὁ
110225 N- ----GSF- χρείας χρείας χρείας χρεία
110225 RP ----GS-- μου, μου μου ἐγώ
110225 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
110225 P- -------- πρὸς πρὸς πρός πρός
110225 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
110226 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
110226 V- -PAPNSM- ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
110226 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
110226 A- ----APM- πάντας πάντας πάντας πᾶς
110226 RP ----AP-- ⸀ὑμᾶς, ὑμᾶς ὑμᾶς σύ
110226 C- -------- καὶ καὶ καί καί
110226 V- -PAPNSM- ἀδημονῶν ἀδημονῶν ἀδημονῶν ἀδημονέω
110226 C- -------- διότι διότι διότι διότι
110226 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
110226 C- -------- ὅτι ὅτι ὅτι ὅτι
110226 V- 3AAI-S-- ἠσθένησεν. ἠσθένησεν ἠσθένησε(ν) ἀσθενέω
110227 D- -------- καὶ καὶ καί καί
110227 C- -------- γὰρ γὰρ γάρ γάρ
110227 V- 3AAI-S-- ἠσθένησεν ἠσθένησεν ἠσθένησε(ν) ἀσθενέω
110227 A- ----ASN- παραπλήσιον παραπλήσιον παραπλήσιον παραπλήσιον
110227 N- ----DSM- ⸀θανάτῳ· θανάτῳ θανάτῳ θάνατος
110227 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110227 RA ----NSM- ὁ ὁ ὁ ὁ
110227 N- ----NSM- θεὸς θεὸς θεός θεός
110227 V- 3AAI-S-- ⸂ἠλέησεν ἠλέησεν ἠλέησε(ν) ἐλεάω
110227 RP ----ASM- αὐτόν⸃, αὐτόν αὐτόν αὐτός
110227 D- -------- οὐκ οὐκ οὐ οὐ
110227 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110227 C- -------- δὲ δὲ δέ δέ
110227 A- ----ASM- μόνον μόνον μόνον μόνος
110227 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110227 D- -------- καὶ καὶ καί καί
110227 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
110227 C- -------- ἵνα ἵνα ἵνα ἵνα
110227 D- -------- μὴ μὴ μή μή
110227 N- ----ASF- λύπην λύπην λύπην λύπη
110227 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
110227 N- ----ASF- λύπην λύπην λύπην λύπη
110227 V- 1AAS-S-- σχῶ. σχῶ σχῶ ἔχω
110228 D- -------C σπουδαιοτέρως σπουδαιοτέρως σπουδαιοτέρως σπουδαίως
110228 C- -------- οὖν οὖν οὖν οὖν
110228 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
110228 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110228 C- -------- ἵνα ἵνα ἵνα ἵνα
110228 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
110228 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110228 D- -------- πάλιν πάλιν πάλιν πάλιν
110228 V- 2APS-P-- χαρῆτε χαρῆτε χαρῆτε χαίρω
110228 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
110228 A- ----NSMC ἀλυπότερος ἀλυπότερος ἀλυπότερος ἀλυπότερος
110228 V- 1PAS-S-- ὦ. ὦ ὦ εἰμί
110229 V- 2PMD-P-- προσδέχεσθε προσδέχεσθε προσδέχεσθε προσδέχομαι
110229 C- -------- οὖν οὖν οὖν οὖν
110229 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110229 P- -------- ἐν ἐν ἐν ἐν
110229 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110229 P- -------- μετὰ μετὰ μετά μετά
110229 A- ----GSF- πάσης πάσης πάσης πᾶς
110229 N- ----GSF- χαρᾶς, χαρᾶς χαρᾶς χαρά
110229 C- -------- καὶ καὶ καί καί
110229 RA ----APM- τοὺς τοὺς τούς ὁ
110229 RD ----APM- τοιούτους τοιούτους τοιούτους τοιοῦτος
110229 A- ----APM- ἐντίμους ἐντίμους ἐντίμους ἔντιμος
110229 V- 2PAD-P-- ἔχετε, ἔχετε ἔχετε ἔχω
110230 C- -------- ὅτι ὅτι ὅτι ὅτι
110230 P- -------- διὰ διὰ διά διά
110230 RA ----ASN- τὸ τὸ τό ὁ
110230 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
110230 N- ----GSM- ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110230 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
110230 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
110230 V- 3AAI-S-- ἤγγισεν, ἤγγισεν ἤγγισε(ν) ἐγγίζω
110230 V- -AMPNSM- ⸀παραβολευσάμενος παραβολευσάμενος παραβολευσάμενος παραβολεύομαι
110230 RA ----DSF- τῇ τῇ τῇ ὁ
110230 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
110230 C- -------- ἵνα ἵνα ἵνα ἵνα
110230 V- 3AAS-S-- ἀναπληρώσῃ ἀναπληρώσῃ ἀναπληρώσῃ ἀναπληρόω
110230 RA ----ASN- τὸ τὸ τό ὁ
110230 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110230 N- ----ASN- ὑστέρημα ὑστέρημα ὑστέρημα ὑστέρημα
110230 RA ----GSF- τῆς τῆς τῆς ὁ
110230 P- -------- πρός πρός πρός πρός
110230 RP ----AS-- με με με ἐγώ
110230 N- ----GSF- λειτουργίας. λειτουργίας λειτουργίας λειτουργία
