110301 RA ----ASN- Τὸ Τὸ τό ὁ
110301 A- ----ASN- λοιπόν, λοιπόν λοιπόν λοιπός
110301 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
110301 RP ----GS-- μου, μου μου ἐγώ
110301 V- 2PAD-P-- χαίρετε χαίρετε χαίρετε χαίρω
110301 P- -------- ἐν ἐν ἐν ἐν
110301 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
110301 RA ----APN- τὰ τὰ τά ὁ
110301 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
110301 V- -PAN---- γράφειν γράφειν γράφειν γράφω
110301 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110301 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110301 C- -------- μὲν μὲν μέν μέν
110301 D- -------- οὐκ οὐκ οὐ οὐ
110301 A- ----NSN- ὀκνηρόν, ὀκνηρόν ὀκνηρόν ὀκνηρός
110301 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110301 C- -------- δὲ δὲ δέ δέ
110301 A- ----NSN- ἀσφαλές. ἀσφαλές ἀσφαλές ἀσφαλής
110302 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
110302 RA ----APM- τοὺς τοὺς τούς ὁ
110302 N- ----APM- κύνας, κύνας κύνας κύων
110302 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
110302 RA ----APM- τοὺς τοὺς τούς ὁ
110302 A- ----APM- κακοὺς κακοὺς κακούς κακός
110302 N- ----APM- ἐργάτας, ἐργάτας ἐργάτας ἐργάτης
110302 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
110302 RA ----ASF- τὴν τὴν τήν ὁ
110302 N- ----ASF- κατατομήν. κατατομήν κατατομήν κατατομή
110303 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
110303 C- -------- γάρ γάρ γάρ γάρ
110303 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
110303 RA ----NSF- ἡ ἡ ἡ ὁ
110303 N- ----NSF- περιτομή, περιτομή περιτομή περιτομή
110303 RA ----NPM- οἱ οἱ οἱ ὁ
110303 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
110303 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110303 V- -PAPNPM- λατρεύοντες λατρεύοντες λατρεύοντες λατρεύω
110303 C- -------- καὶ καὶ καί καί
110303 V- -PMPNPM- καυχώμενοι καυχώμενοι καυχώμενοι καυχάομαι
110303 P- -------- ἐν ἐν ἐν ἐν
110303 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110303 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110303 C- -------- καὶ καὶ καί καί
110303 D- -------- οὐκ οὐκ οὐ οὐ
110303 P- -------- ἐν ἐν ἐν ἐν
110303 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
110303 V- -XAPNPM- πεποιθότες, πεποιθότες πεποιθότες πείθω
110304 C- -------- καίπερ καίπερ καίπερ καίπερ
110304 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
110304 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
110304 N- ----ASF- πεποίθησιν πεποίθησιν πεποίθησιν πεποίθησις
110304 D- -------- καὶ καὶ καί καί
110304 P- -------- ἐν ἐν ἐν ἐν
110304 N- ----DSF- σαρκί. σαρκί σαρκί σάρξ
110304 C- -------- Εἴ Εἴ εἰ εἰ
110304 RI ----NSM- τις τις τις τις
110304 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
110304 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
110304 V- -XAN---- πεποιθέναι πεποιθέναι πεποιθέναι πείθω
110304 P- -------- ἐν ἐν ἐν ἐν
110304 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
110304 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
110304 D- -------- μᾶλλον· μᾶλλον μᾶλλον μᾶλλον
110305 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
110305 A- ----NSM- ὀκταήμερος, ὀκταήμερος ὀκταήμερος ὀκταήμερος
110305 P- -------- ἐκ ἐκ ἐκ ἐκ
110305 N- ----GSN- γένους γένους γένους γένος
110305 N- ----GSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
110305 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
110305 N- ----GSM- Βενιαμίν, Βενιαμίν Βενιαμίν Βενιαμίν
110305 N- ----NSM- Ἑβραῖος Ἑβραῖος Ἑβραῖος Ἑβραῖος
110305 P- -------- ἐξ ἐξ ἐκ ἐκ
110305 N- ----GPM- Ἑβραίων, Ἑβραίων Ἑβραίων Ἑβραῖος
110305 P- -------- κατὰ κατὰ κατά κατά
110305 N- ----ASM- νόμον νόμον νόμον νόμος
110305 N- ----NSM- Φαρισαῖος, Φαρισαῖος Φαρισαῖος Φαρισαῖος
110306 P- -------- κατὰ κατὰ κατά κατά
110306 N- ----ASN- ζῆλος ζῆλος ζῆλος ζῆλος
110306 V- -PAPNSM- διώκων διώκων διώκων διώκω
110306 RA ----ASF- τὴν τὴν τήν ὁ
110306 N- ----ASF- ἐκκλησίαν, ἐκκλησίαν ἐκκλησίαν ἐκκλησία
110306 P- -------- κατὰ κατὰ κατά κατά
110306 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110306 RA ----ASF- τὴν τὴν τήν ὁ
110306 P- -------- ἐν ἐν ἐν ἐν
110306 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
110306 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
110306 A- ----NSM- ἄμεμπτος. ἄμεμπτος ἄμεμπτος ἄμεμπτος
110307 C- -------- Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
110307 RR ----NPN- ἅτινα ἅτινα ἅτινα ὅστις
110307 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
110307 RP ----DS-- μοι μοι μοι ἐγώ
110307 N- ----NPN- κέρδη, κέρδη κέρδη κέρδος
110307 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
110307 V- 1XMI-S-- ἥγημαι ἥγημαι ἥγημαι ἡγέομαι
110307 P- -------- διὰ διὰ διά διά
110307 RA ----ASM- τὸν τὸν τόν ὁ
110307 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
110307 N- ----ASF- ζημίαν. ζημίαν ζημίαν ζημία
110308 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110308 X- -------- μενοῦνγε μενοῦνγε μενοῦνγε μενοῦνγε
110308 D- -------- καὶ καὶ καί καί
110308 V- 1PMI-S-- ἡγοῦμαι ἡγοῦμαι ἡγοῦμαι ἡγέομαι
110308 A- ----APN- πάντα πάντα πάντα πᾶς
110308 N- ----ASF- ζημίαν ζημίαν ζημίαν ζημία
110308 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
110308 P- -------- διὰ διὰ διά διά
110308 RA ----ASN- τὸ τὸ τό ὁ
110308 V- -PAPASN- ὑπερέχον ὑπερέχον ὑπερέχον ὑπερέχω
110308 RA ----GSF- τῆς τῆς τῆς ὁ
110308 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
110308 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110308 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110308 N- ----GSM- κυρίου κυρίου κυρίου κύριος
110308 RP ----GS-- μου μου μου ἐγώ
110308 P- -------- δι’ δι’ διά διά
110308 RR ----ASM- ὃν ὃν ὅν ὅς
110308 RA ----APN- τὰ τὰ τά ὁ
110308 A- ----APN- πάντα πάντα πάντα πᾶς
110308 V- 1API-S-- ἐζημιώθην, ἐζημιώθην ἐζημιώθην ζημιόω
110308 C- -------- καὶ καὶ καί καί
110308 V- 1PMI-S-- ἡγοῦμαι ἡγοῦμαι ἡγοῦμαι ἡγέομαι
110308 N- ----APN- σκύβαλα σκύβαλα σκύβαλα σκύβαλον
110308 C- -------- ἵνα ἵνα ἵνα ἵνα
110308 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
110308 V- 1AAS-S-- κερδήσω κερδήσω κερδήσω κερδαίνω
110309 C- -------- καὶ καὶ καί καί
110309 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω
110309 P- -------- ἐν ἐν ἐν ἐν
110309 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
110309 D- -------- μὴ μὴ μή μή
110309 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
110309 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
110309 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110309 RA ----ASF- τὴν τὴν τήν ὁ
110309 P- -------- ἐκ ἐκ ἐκ ἐκ
110309 N- ----GSM- νόμου νόμου νόμου νόμος
110309 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110309 RA ----ASF- τὴν τὴν τήν ὁ
110309 P- -------- διὰ διὰ διά διά
110309 N- ----GSF- πίστεως πίστεως πίστεως πίστις
110309 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110309 RA ----ASF- τὴν τὴν τήν ὁ
110309 P- -------- ἐκ ἐκ ἐκ ἐκ
110309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110309 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110309 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
110309 RA ----DSF- τῇ τῇ τῇ ὁ
110309 N- ----DSF- πίστει, πίστει πίστει πίστις
110310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110310 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
110310 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110310 C- -------- καὶ καὶ καί καί
110310 RA ----ASF- τὴν τὴν τήν ὁ
110310 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
110310 RA ----GSF- τῆς τῆς τῆς ὁ
110310 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
110310 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110310 C- -------- καὶ καὶ καί καί
110310 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
110310 N- ----GPN- παθημάτων παθημάτων παθημάτων πάθημα
110310 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
110310 V- -PPPNSM- συμμορφιζόμενος συμμορφιζόμενος συμμορφιζόμενος συμμορφίζομαι
110310 RA ----DSM- τῷ τῷ τῷ ὁ
110310 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
110310 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
110311 X- -------- εἴ εἴ εἰ εἰ
110311 D- -------- πως πως πώς πώς
110311 V- 1AAS-S-- καταντήσω καταντήσω καταντήσω καταντάω
110311 P- -------- εἰς εἰς εἰς εἰς
110311 RA ----ASF- τὴν τὴν τήν ὁ
110311 N- ----ASF- ἐξανάστασιν ἐξανάστασιν ἐξανάστασιν ἐξανάστασις
110311 RA ----ASF- τὴν τὴν τήν ὁ
110311 P- -------- ἐκ ἐκ ἐκ ἐκ
110311 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός
110312 D- -------- Οὐχ Οὐχ οὐ οὐ
110312 C- -------- ὅτι ὅτι ὅτι ὅτι
110312 D- -------- ἤδη ἤδη ἤδη ἤδη
110312 V- 1AAI-S-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
110312 C- -------- ἢ ἢ ἤ ἤ
110312 D- -------- ἤδη ἤδη ἤδη ἤδη
110312 V- 1XPI-S-- τετελείωμαι, τετελείωμαι τετελείωμαι τελειόω
110312 V- 1PAI-S-- διώκω διώκω διώκω διώκω
110312 C- -------- δὲ δὲ δέ δέ
110312 X- -------- εἰ εἰ εἰ εἰ
110312 D- -------- καὶ καὶ καί καί
110312 V- 1AAS-S-- καταλάβω, καταλάβω καταλάβω καταλαμβάνω
110312 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
110312 RR ----DSN- ᾧ ᾧ ᾧ ὅς
110312 D- -------- καὶ καὶ καί καί
110312 V- 1API-S-- κατελήμφθην κατελήμφθην κατελήμφθην καταλαμβάνω
110312 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
110312 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
110313 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110313 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
110313 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
110313 D- -------- οὐ οὐ οὐ οὐ
110313 V- 1PMI-S-- λογίζομαι λογίζομαι λογίζομαι λογίζομαι
110313 V- -XAN---- κατειληφέναι· κατειληφέναι κατειληφέναι καταλαμβάνω
110313 A- ----ASN- ἓν ἓν ἕν εἷς
110313 C- -------- δέ, δέ δέ δέ
110313 RA ----APN- τὰ τὰ τά ὁ
110313 C- -------- μὲν μὲν μέν μέν
110313 D- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
110313 V- -PMPNSM- ἐπιλανθανόμενος ἐπιλανθανόμενος ἐπιλανθανόμενος ἐπιλανθάνομαι
110313 RA ----DPN- τοῖς τοῖς τοῖς ὁ
110313 C- -------- δὲ δὲ δέ δέ
110313 D- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
110313 V- -PMPNSM- ἐπεκτεινόμενος, ἐπεκτεινόμενος ἐπεκτεινόμενος ἐπεκτείνομαι
110314 P- -------- κατὰ κατὰ κατά κατά
110314 N- ----ASM- σκοπὸν σκοπὸν σκοπόν σκοπός
110314 V- 1PAI-S-- διώκω διώκω διώκω διώκω
110314 P- -------- εἰς εἰς εἰς εἰς
110314 RA ----ASN- τὸ τὸ τό ὁ
110314 N- ----ASN- βραβεῖον βραβεῖον βραβεῖον βραβεῖον
110314 RA ----GSF- τῆς τῆς τῆς ὁ
110314 D- -------- ἄνω ἄνω ἄνω ἄνω
110314 N- ----GSF- κλήσεως κλήσεως κλήσεως κλῆσις
110314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110314 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110314 P- -------- ἐν ἐν ἐν ἐν
110314 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110314 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110315 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
110315 C- -------- οὖν οὖν οὖν οὖν
110315 A- ----NPM- τέλειοι, τέλειοι τέλειοι τέλειος
110315 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110315 V- 1PAS-P-- φρονῶμεν· φρονῶμεν φρονῶμεν φρονέω
110315 C- -------- καὶ καὶ καί καί
110315 C- -------- εἴ εἴ εἰ εἰ
110315 RI ----ASN- τι τι τι τις
110315 D- -------- ἑτέρως ἑτέρως ἑτέρως ἑτέρως
110315 V- 2PAI-P-- φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
110315 D- -------- καὶ καὶ καί καί
110315 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110315 RA ----NSM- ὁ ὁ ὁ ὁ
110315 N- ----NSM- θεὸς θεὸς θεός θεός
110315 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110315 V- 3FAI-S-- ἀποκαλύψει· ἀποκαλύψει ἀποκαλύψει ἀποκαλύπτω
110316 C- -------- πλὴν πλὴν πλήν πλήν
110316 P- -------- εἰς εἰς εἰς εἰς
110316 RR ----ASN- ὃ ὃ ὅ ὅς
110316 V- 1AAI-P-- ἐφθάσαμεν, ἐφθάσαμεν ἐφθάσαμεν φθάνω
110316 RA ----DSN- τῷ τῷ τῷ ὁ
110316 A- ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
110316 V- -PAN---- στοιχεῖν. στοιχεῖν στοιχεῖν στοιχέω
110317 N- ----NPM- Συμμιμηταί Συμμιμηταί συμμιμηταί συμμιμητής
110317 RP ----GS-- μου μου μου ἐγώ
110317 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
110317 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110317 C- -------- καὶ καὶ καί καί
110317 V- 2PAD-P-- σκοπεῖτε σκοπεῖτε σκοπεῖτε σκοπέω
110317 RA ----APM- τοὺς τοὺς τούς ὁ
110317 D- -------- οὕτω οὕτω οὕτω(ς) οὕτω(ς)
110317 V- -PAPAPM- περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
110317 C- -------- καθὼς καθὼς καθώς καθώς
110317 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
110317 N- ----ASM- τύπον τύπον τύπον τύπος
110317 RP ----AP-- ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
110318 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
110318 C- -------- γὰρ γὰρ γάρ γάρ
110318 V- 3PAI-P-- περιπατοῦσιν περιπατοῦσιν περιπατοῦσι(ν) περιπατέω
110318 RR ----APM- οὓς οὓς οὕς ὅς
110318 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
110318 V- 1IAI-S-- ἔλεγον ἔλεγον ἔλεγον λέγω
110318 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
110318 D- -------- νῦν νῦν νῦν νῦν
110318 C- -------- δὲ δὲ δέ δέ
110318 D- -------- καὶ καὶ καί καί
110318 V- -PAPNSM- κλαίων κλαίων κλαίων κλαίω
110318 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
110318 RA ----APM- τοὺς τοὺς τούς ὁ
110318 A- ----APM- ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
110318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110318 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
110318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110318 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110319 RR ----GPM- ὧν ὧν ὧν ὅς
110319 RA ----NSN- τὸ τὸ τό ὁ
110319 N- ----NSN- τέλος τέλος τέλος τέλος
110319 N- ----NSF- ἀπώλεια, ἀπώλεια ἀπώλεια ἀπώλεια
110319 RR ----GPM- ὧν ὧν ὧν ὅς
110319 RA ----NSM- ὁ ὁ ὁ ὁ
110319 N- ----NSM- θεὸς θεὸς θεός θεός
110319 RA ----NSF- ἡ ἡ ἡ ὁ
110319 N- ----NSF- κοιλία κοιλία κοιλία κοιλία
110319 C- -------- καὶ καὶ καί καί
110319 RA ----NSF- ἡ ἡ ἡ ὁ
110319 N- ----NSF- δόξα δόξα δόξα δόξα
110319 P- -------- ἐν ἐν ἐν ἐν
110319 RA ----DSF- τῇ τῇ τῇ ὁ
110319 N- ----DSF- αἰσχύνῃ αἰσχύνῃ αἰσχύνῃ αἰσχύνη
110319 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
110319 RA ----NPM- οἱ οἱ οἱ ὁ
110319 RA ----APN- τὰ τὰ τά ὁ
110319 A- ----APN- ἐπίγεια ἐπίγεια ἐπίγεια ἐπίγειος
110319 V- -PAPNPM- φρονοῦντες. φρονοῦντες φρονοῦντες φρονέω
110320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
110320 C- -------- γὰρ γὰρ γάρ γάρ
110320 RA ----NSN- τὸ τὸ τό ὁ
110320 N- ----NSN- πολίτευμα πολίτευμα πολίτευμα πολίτευμα
110320 P- -------- ἐν ἐν ἐν ἐν
110320 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
110320 V- 3PAI-S-- ὑπάρχει, ὑπάρχει ὑπάρχει ὑπάρχω
110320 P- -------- ἐξ ἐξ ἐκ ἐκ
110320 RR ----GSM- οὗ οὗ οὗ ὅς
110320 D- -------- καὶ καὶ καί καί
110320 N- ----ASM- σωτῆρα σωτῆρα σωτῆρα σωτήρ
110320 V- 1PMI-P-- ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδέχομαι
110320 N- ----ASM- κύριον κύριον κύριον κύριος
110320 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
110320 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
110321 RR ----NSM- ὃς ὃς ὅς ὅς
110321 V- 3FAI-S-- μετασχηματίσει μετασχηματίσει μετασχηματίσει μετασχηματίζω
110321 RA ----ASN- τὸ τὸ τό ὁ
110321 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
110321 RA ----GSF- τῆς τῆς τῆς ὁ
110321 N- ----GSF- ταπεινώσεως ταπεινώσεως ταπεινώσεως ταπείνωσις
110321 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
110321 A- ----ASN- σύμμορφον σύμμορφον σύμμορφον σύμμορφος
110321 RA ----DSN- τῷ τῷ τῷ ὁ
110321 N- ----DSN- σώματι σώματι σώματι σῶμα
110321 RA ----GSF- τῆς τῆς τῆς ὁ
110321 N- ----GSF- δόξης δόξης δόξης δόξα
110321 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110321 P- -------- κατὰ κατὰ κατά κατά
110321 RA ----ASF- τὴν τὴν τήν ὁ
110321 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
110321 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110321 V- -PMN---- δύνασθαι δύνασθαι δύνασθαι δύναμαι
110321 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110321 D- -------- καὶ καὶ καί καί
110321 V- -AAN---- ὑποτάξαι ὑποτάξαι ὑποτάξαι ὑποτάσσω
110321 RP ----DSM- αὑτῷ αὑτῷ αὑτῷ ἑαυτοῦ
110321 RA ----APN- τὰ τὰ τά ὁ
110321 A- ----APN- πάντα. πάντα πάντα πᾶς
