110401 C- -------- ὥστε, ὥστε ὥστε ὥστε
110401 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
110401 RP ----GS-- μου μου μου ἐγώ
110401 A- ----VPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
110401 C- -------- καὶ καὶ καί καί
110401 A- ----VPM- ἐπιπόθητοι, ἐπιπόθητοι ἐπιπόθητοι ἐπιπόθητος
110401 N- ----VSF- χαρὰ χαρὰ χαρά χαρά
110401 C- -------- καὶ καὶ καί καί
110401 N- ----VSM- στέφανός στέφανός στέφανος στέφανος
110401 RP ----GS-- μου, μου μου ἐγώ
110401 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
110401 V- 2PAD-P-- στήκετε στήκετε στήκετε στήκω
110401 P- -------- ἐν ἐν ἐν ἐν
110401 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
110401 A- ----VPM- ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
110402 N- ----ASF- Εὐοδίαν Εὐοδίαν Εὐοδίαν Εὐοδία
110402 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
110402 C- -------- καὶ καὶ καί καί
110402 N- ----ASF- Συντύχην Συντύχην Συντύχην Συντύχη
110402 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
110402 RA ----ASN- τὸ τὸ τό ὁ
110402 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
110402 V- -PAN---- φρονεῖν φρονεῖν φρονεῖν φρονέω
110402 P- -------- ἐν ἐν ἐν ἐν
110402 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
110403 X- -------- ναὶ ναὶ ναί ναί
110403 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
110403 D- -------- καὶ καὶ καί καί
110403 RP ----AS-- σέ, σέ σέ σύ
110403 A- ----VSM- ⸂γνήσιε γνήσιε γνήσιε γνήσιος
110403 A- ----VSM- σύζυγε⸃, σύζυγε σύζυγε σύζυγος
110403 V- 2PMD-S-- συλλαμβάνου συλλαμβάνου συλλαμβάνου συλλαμβάνω
110403 RP ----DPF- αὐταῖς, αὐταῖς αὐταῖς αὐτός
110403 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
110403 P- -------- ἐν ἐν ἐν ἐν
110403 RA ----DSN- τῷ τῷ τῷ ὁ
110403 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
110403 V- 3AAI-P-- συνήθλησάν συνήθλησάν συνήθλησαν συναθλέω
110403 RP ----DS-- μοι μοι μοι ἐγώ
110403 P- -------- μετὰ μετὰ μετά μετά
110403 C- -------- καὶ καὶ καί καί
110403 N- ----GSM- Κλήμεντος Κλήμεντος Κλήμεντος Κλήμης
110403 C- -------- καὶ καὶ καί καί
110403 RA ----GPM- τῶν τῶν τῶν ὁ
110403 A- ----GPM- λοιπῶν λοιπῶν λοιπῶν λοιπός
110403 A- ----GPM- συνεργῶν συνεργῶν συνεργῶν συνεργός
110403 RP ----GS-- μου, μου μου ἐγώ
110403 RR ----GPM- ὧν ὧν ὧν ὅς
110403 RA ----NPN- τὰ τὰ τά ὁ
110403 N- ----NPN- ὀνόματα ὀνόματα ὀνόματα ὄνομα
110403 P- -------- ἐν ἐν ἐν ἐν
110403 N- ----DSF- βίβλῳ βίβλῳ βίβλῳ βίβλος
110403 N- ----GSF- ζωῆς. ζωῆς ζωῆς ζωή
110404 V- 2PAD-P-- Χαίρετε Χαίρετε χαίρετε χαίρω
110404 P- -------- ἐν ἐν ἐν ἐν
110404 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110404 D- -------- πάντοτε· πάντοτε πάντοτε πάντοτε
110404 D- -------- πάλιν πάλιν πάλιν πάλιν
110404 V- 1FAI-S-- ἐρῶ, ἐρῶ ἐρῶ λέγω
110404 V- 2PAD-P-- χαίρετε. χαίρετε χαίρετε χαίρω
110405 RA ----NSN- τὸ τὸ τό ὁ
110405 A- ----NSN- ἐπιεικὲς ἐπιεικὲς ἐπιεικές ἐπιεικής
110405 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110405 V- 3APD-S-- γνωσθήτω γνωσθήτω γνωσθήτω γινώσκω
110405 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110405 N- ----DPM- ἀνθρώποις. ἀνθρώποις ἀνθρώποις ἄνθρωπος
110405 RA ----NSM- ὁ ὁ ὁ ὁ
110405 N- ----NSM- κύριος κύριος κύριος κύριος
110405 D- -------- ἐγγύς· ἐγγύς ἐγγύς ἐγγύς
110406 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
110406 V- 2PAD-P-- μεριμνᾶτε, μεριμνᾶτε μεριμνᾶτε μεριμνάω
110406 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
110406 P- -------- ἐν ἐν ἐν ἐν
110406 A- ----DSN- παντὶ παντὶ παντί πᾶς
110406 RA ----DSF- τῇ τῇ τῇ ὁ
110406 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
110406 C- -------- καὶ καὶ καί καί
110406 RA ----DSF- τῇ τῇ τῇ ὁ
110406 N- ----DSF- δεήσει δεήσει δεήσει δέησις
110406 P- -------- μετ’ μετ’ μετά μετά
110406 N- ----GSF- εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
110406 RA ----NPN- τὰ τὰ τά ὁ
110406 N- ----NPN- αἰτήματα αἰτήματα αἰτήματα αἴτημα
110406 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110406 V- 3PPD-S-- γνωριζέσθω γνωριζέσθω γνωριζέσθω γνωρίζω
110406 P- -------- πρὸς πρὸς πρός πρός
110406 RA ----ASM- τὸν τὸν τόν ὁ
110406 N- ----ASM- θεόν· θεόν θεόν θεός
110407 C- -------- καὶ καὶ καί καί
110407 RA ----NSF- ἡ ἡ ἡ ὁ
110407 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
110407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110407 RA ----NSF- ἡ ἡ ἡ ὁ
110407 V- -PAPNSF- ὑπερέχουσα ὑπερέχουσα ὑπερέχουσα ὑπερέχω
110407 A- ----ASM- πάντα πάντα πάντα πᾶς
110407 N- ----ASM- νοῦν νοῦν νοῦν νοῦς
110407 V- 3FAI-S-- φρουρήσει φρουρήσει φρουρήσει φρουρέω
110407 RA ----APF- τὰς τὰς τάς ὁ
110407 N- ----APF- καρδίας καρδίας καρδίας καρδία
110407 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110407 C- -------- καὶ καὶ καί καί
110407 RA ----APN- τὰ τὰ τά ὁ
110407 N- ----APN- νοήματα νοήματα νοήματα νόημα
110407 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110407 P- -------- ἐν ἐν ἐν ἐν
110407 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110407 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110408 RA ----ASN- Τὸ Τὸ τό ὁ
110408 A- ----ASN- λοιπόν, λοιπόν λοιπόν λοιπός
110408 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
110408 A- ----NPN- ἀληθῆ, ἀληθῆ ἀληθῆ ἀληθής
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- σεμνά, σεμνά σεμνά σεμνός
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- δίκαια, δίκαια δίκαια δίκαιος
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- ἁγνά, ἁγνά ἁγνά ἁγνός
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- προσφιλῆ, προσφιλῆ προσφιλῆ προσφιλής
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- εὔφημα, εὔφημα εὔφημα εὔφημος
110408 C- -------- εἴ εἴ εἰ εἰ
110408 RI ----NSF- τις τις τις τις
110408 N- ----NSF- ἀρετὴ ἀρετὴ ἀρετή ἀρετή
110408 C- -------- καὶ καὶ καί καί
110408 C- -------- εἴ εἴ εἰ εἰ
110408 RI ----NSM- τις τις τις τις
110408 N- ----NSM- ἔπαινος, ἔπαινος ἔπαινος ἔπαινος
110408 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
110408 V- 2PMD-P-- λογίζεσθε· λογίζεσθε λογίζεσθε λογίζομαι
110409 RR ----APN- ἃ ἃ ἅ ὅς
110409 C- -------- καὶ καὶ καί καί
110409 V- 2AAI-P-- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
110409 C- -------- καὶ καὶ καί καί
110409 V- 2AAI-P-- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
110409 C- -------- καὶ καὶ καί καί
110409 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
110409 C- -------- καὶ καὶ καί καί
110409 V- 2AAI-P-- εἴδετε εἴδετε εἴδετε ὁράω
110409 P- -------- ἐν ἐν ἐν ἐν
110409 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
110409 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
110409 V- 2PAD-P-- πράσσετε· πράσσετε πράσσετε πράσσω
110409 C- -------- καὶ καὶ καί καί
110409 RA ----NSM- ὁ ὁ ὁ ὁ
110409 N- ----NSM- θεὸς θεὸς θεός θεός
110409 RA ----GSF- τῆς τῆς τῆς ὁ
110409 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
110409 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
110409 P- -------- μεθ’ μεθ’ μετά μετά
110409 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
110410 V- 1API-S-- Ἐχάρην Ἐχάρην ἐχάρην χαίρω
110410 C- -------- δὲ δὲ δέ δέ
110410 P- -------- ἐν ἐν ἐν ἐν
110410 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110410 D- -------- μεγάλως μεγάλως μεγάλως μεγάλως
110410 C- -------- ὅτι ὅτι ὅτι ὅτι
110410 D- -------- ἤδη ἤδη ἤδη ἤδη
110410 D- -------- ποτὲ ποτὲ ποτέ ποτέ
110410 V- 2AAI-P-- ἀνεθάλετε ἀνεθάλετε ἀνεθάλετε ἀναθάλλω
110410 RA ----ASN- τὸ τὸ τό ὁ
110410 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110410 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
110410 V- -PAN---- φρονεῖν, φρονεῖν φρονεῖν φρονέω
110410 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
110410 RR ----DSN- ᾧ ᾧ ᾧ ὅς
110410 D- -------- καὶ καὶ καί καί
110410 V- 2IAI-P-- ἐφρονεῖτε ἐφρονεῖτε ἐφρονεῖτε φρονέω
110410 V- 2IMI-P-- ἠκαιρεῖσθε ἠκαιρεῖσθε ἠκαιρεῖσθε ἀκαιρέομαι
110410 C- -------- δέ. δέ δέ δέ
110411 D- -------- οὐχ οὐχ οὐ οὐ
110411 C- -------- ὅτι ὅτι ὅτι ὅτι
110411 P- -------- καθ’ καθ’ κατά κατά
110411 N- ----ASF- ὑστέρησιν ὑστέρησιν ὑστέρησιν ὑστέρησις
110411 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
110411 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
110411 C- -------- γὰρ γὰρ γάρ γάρ
110411 V- 1AAI-S-- ἔμαθον ἔμαθον ἔμαθον μανθάνω
110411 P- -------- ἐν ἐν ἐν ἐν
110411 RR ----DPN- οἷς οἷς οἷς ὅς
110411 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
110411 A- ----NSM- αὐτάρκης αὐτάρκης αὐτάρκης αὐτάρκης
110411 V- -PAN---- εἶναι· εἶναι εἶναι εἰμί
110412 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
110412 C- -------- καὶ καὶ καί καί
110412 V- -PPN---- ταπεινοῦσθαι, ταπεινοῦσθαι ταπεινοῦσθαι ταπεινόω
110412 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
110412 C- -------- καὶ καὶ καί καί
110412 V- -PAN---- περισσεύειν· περισσεύειν περισσεύειν περισσεύω
110412 P- -------- ἐν ἐν ἐν ἐν
110412 A- ----DSN- παντὶ παντὶ παντί πᾶς
110412 C- -------- καὶ καὶ καί καί
110412 P- -------- ἐν ἐν ἐν ἐν
110412 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110412 V- 1XPI-S-- μεμύημαι, μεμύημαι μεμύημαι μυέομαι
110412 C- -------- καὶ καὶ καί καί
110412 V- -PPN---- χορτάζεσθαι χορτάζεσθαι χορτάζεσθαι χορτάζω
110412 C- -------- καὶ καὶ καί καί
110412 V- -PAN---- πεινᾶν, πεινᾶν πεινᾶν πεινάω
110412 C- -------- καὶ καὶ καί καί
110412 V- -PAN---- περισσεύειν περισσεύειν περισσεύειν περισσεύω
110412 C- -------- καὶ καὶ καί καί
110412 V- -PPN---- ὑστερεῖσθαι· ὑστερεῖσθαι ὑστερεῖσθαι ὑστερέω
110413 A- ----APN- πάντα πάντα πάντα πᾶς
110413 V- 1PAI-S-- ἰσχύω ἰσχύω ἰσχύω ἰσχύω
110413 P- -------- ἐν ἐν ἐν ἐν
110413 RA ----DSM- τῷ τῷ τῷ ὁ
110413 V- -PAPDSM- ἐνδυναμοῦντί ἐνδυναμοῦντί ἐνδυναμοῦντι ἐνδυναμόω
110413 RP ----AS-- ⸀με. με με ἐγώ
110414 C- -------- πλὴν πλὴν πλήν πλήν
110414 D- -------- καλῶς καλῶς καλῶς καλῶς
110414 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω
110414 V- -AAPNPM- συγκοινωνήσαντές συγκοινωνήσαντές συγκοινωνήσαντες συγκοινωνέω
110414 RP ----GS-- μου μου μου ἐγώ
110414 RA ----DSF- τῇ τῇ τῇ ὁ
110414 N- ----DSF- θλίψει. θλίψει θλίψει θλῖψις
110415 V- 2XAI-P-- Οἴδατε Οἴδατε οἴδατε οἶδα
110415 C- -------- δὲ δὲ δέ δέ
110415 D- -------- καὶ καὶ καί καί
110415 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
110415 N- ----VPM- Φιλιππήσιοι, Φιλιππήσιοι Φιλιππήσιοι Φιλιππήσιος
110415 C- -------- ὅτι ὅτι ὅτι ὅτι
110415 P- -------- ἐν ἐν ἐν ἐν
110415 N- ----DSF- ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή
110415 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110415 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110415 D- -------- ὅτε ὅτε ὅτε ὅτε
110415 V- 1AAI-S-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
110415 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
110415 N- ----GSF- Μακεδονίας, Μακεδονίας Μακεδονίας Μακεδονία
110415 A- ----NSF- οὐδεμία οὐδεμία οὐδεμία οὐδείς
110415 RP ----DS-- μοι μοι μοι ἐγώ
110415 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
110415 V- 3AAI-S-- ἐκοινώνησεν ἐκοινώνησεν ἐκοινώνησε(ν) κοινωνέω
110415 P- -------- εἰς εἰς εἰς εἰς
110415 N- ----ASM- λόγον λόγον λόγον λόγος
110415 N- ----GSF- δόσεως δόσεως δόσεως δόσις
110415 C- -------- καὶ καὶ καί καί
110415 N- ----GSF- λήμψεως λήμψεως λήμψεως λῆμψις
110415 C- -------- εἰ εἰ εἰ εἰ
110415 D- -------- μὴ μὴ μή μή
110415 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
110415 A- ----NPM- μόνοι, μόνοι μόνοι μόνος
110416 C- -------- ὅτι ὅτι ὅτι ὅτι
110416 D- -------- καὶ καὶ καί καί
110416 P- -------- ἐν ἐν ἐν ἐν
110416 N- ----DSF- Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκη
110416 C- -------- καὶ καὶ καί καί
110416 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
110416 C- -------- καὶ καὶ καί καί
110416 D- -------- δὶς δὶς δίς δίς
110416 P- -------- εἰς εἰς εἰς εἰς
110416 RA ----ASF- τὴν τὴν τήν ὁ
110416 N- ----ASF- χρείαν χρείαν χρείαν χρεία
110416 RP ----DS-- μοι μοι μοι ἐγώ
110416 V- 2AAI-P-- ἐπέμψατε. ἐπέμψατε ἐπέμψατε πέμπω
110417 D- -------- οὐχ οὐχ οὐ οὐ
110417 C- -------- ὅτι ὅτι ὅτι ὅτι
110417 V- 1PAI-S-- ἐπιζητῶ ἐπιζητῶ ἐπιζητῶ ἐπιζητέω
110417 RA ----ASN- τὸ τὸ τό ὁ
110417 N- ----ASN- δόμα, δόμα δόμα δόμα
110417 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110417 V- 1PAI-S-- ἐπιζητῶ ἐπιζητῶ ἐπιζητῶ ἐπιζητέω
110417 RA ----ASM- τὸν τὸν τόν ὁ
110417 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
110417 RA ----ASM- τὸν τὸν τόν ὁ
110417 V- -PAPASM- πλεονάζοντα πλεονάζοντα πλεονάζοντα πλεονάζω
110417 P- -------- εἰς εἰς εἰς εἰς
110417 N- ----ASM- λόγον λόγον λόγον λόγος
110417 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
110418 V- 1PAI-S-- ἀπέχω ἀπέχω ἀπέχω ἀπέχω
110418 C- -------- δὲ δὲ δέ δέ
110418 A- ----APN- πάντα πάντα πάντα πᾶς
110418 C- -------- καὶ καὶ καί καί
110418 V- 1PAI-S-- περισσεύω· περισσεύω περισσεύω περισσεύω
110418 V- 1XPI-S-- πεπλήρωμαι πεπλήρωμαι πεπλήρωμαι πληρόω
110418 V- -AMPNSM- δεξάμενος δεξάμενος δεξάμενος δέχομαι
110418 P- -------- παρὰ παρὰ παρά παρά
110418 N- ----GSM- Ἐπαφροδίτου Ἐπαφροδίτου Ἐπαφροδίτου Ἐπαφρόδιτος
110418 RA ----APN- τὰ τὰ τά ὁ
110418 P- -------- παρ’ παρ’ παρά παρά
110418 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
110418 N- ----ASF- ὀσμὴν ὀσμὴν ὀσμήν ὀσμή
110418 N- ----GSF- εὐωδίας, εὐωδίας εὐωδίας εὐωδία
110418 N- ----ASF- θυσίαν θυσίαν θυσίαν θυσία
110418 A- ----ASF- δεκτήν, δεκτήν δεκτήν δεκτός
110418 A- ----ASF- εὐάρεστον εὐάρεστον εὐάρεστον εὐάρεστος
110418 RA ----DSM- τῷ τῷ τῷ ὁ
110418 N- ----DSM- θεῷ. θεῷ θεῷ θεός
110419 RA ----NSM- ὁ ὁ ὁ ὁ
110419 C- -------- δὲ δὲ δέ δέ
110419 N- ----NSM- θεός θεός θεός θεός
110419 RP ----GS-- μου μου μου ἐγώ
110419 V- 3FAI-S-- πληρώσει πληρώσει πληρώσει πληρόω
110419 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
110419 N- ----ASF- χρείαν χρείαν χρείαν χρεία
110419 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110419 P- -------- κατὰ κατὰ κατά κατά
110419 RA ----ASN- ⸂τὸ τὸ τό ὁ
110419 N- ----ASN- πλοῦτος⸃ πλοῦτος πλοῦτος πλοῦτος
110419 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110419 P- -------- ἐν ἐν ἐν ἐν
110419 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
110419 P- -------- ἐν ἐν ἐν ἐν
110419 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110419 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110420 RA ----DSM- τῷ τῷ τῷ ὁ
110420 C- -------- δὲ δὲ δέ δέ
110420 N- ----DSM- θεῷ θεῷ θεῷ θεός
110420 C- -------- καὶ καὶ καί καί
110420 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
110420 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
110420 RA ----NSF- ἡ ἡ ἡ ὁ
110420 N- ----NSF- δόξα δόξα δόξα δόξα
110420 P- -------- εἰς εἰς εἰς εἰς
110420 RA ----APM- τοὺς τοὺς τούς ὁ
110420 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
110420 RA ----GPM- τῶν τῶν τῶν ὁ
110420 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
110420 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
110421 V- 2AMD-P-- Ἀσπάσασθε Ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
110421 A- ----ASM- πάντα πάντα πάντα πᾶς
110421 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
110421 P- -------- ἐν ἐν ἐν ἐν
110421 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110421 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110421 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
110421 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110421 RA ----NPM- οἱ οἱ οἱ ὁ
110421 P- -------- σὺν σὺν σύν σύν
110421 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110421 N- ----NPM- ἀδελφοί. ἀδελφοί ἀδελφοί ἀδελφός
110422 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
110422 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110422 A- ----NPM- πάντες πάντες πάντες πᾶς
110422 RA ----NPM- οἱ οἱ οἱ ὁ
110422 A- ----NPM- ἅγιοι, ἅγιοι ἅγιοι ἅγιος
110422 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
110422 C- -------- δὲ δὲ δέ δέ
110422 RA ----NPM- οἱ οἱ οἱ ὁ
110422 P- -------- ἐκ ἐκ ἐκ ἐκ
110422 RA ----GSF- τῆς τῆς τῆς ὁ
110422 N- ----GSM- Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
110422 N- ----GSF- οἰκίας. οἰκίας οἰκίας οἰκία
110423 RA ----NSF- ἡ ἡ ἡ ὁ
110423 N- ----NSF- χάρις χάρις χάρις χάρις
110423 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110423 N- ----GSM- κυρίου κυρίου κυρίου κύριος
110423 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110423 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110423 P- -------- μετὰ μετὰ μετά μετά
110423 RA ----GSN- ⸂τοῦ τοῦ τοῦ ὁ
110423 N- ----GSN- πνεύματος⸃ πνεύματος πνεύματος πνεῦμα
110423 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
