120101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
120101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
120101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120101 P- -------- διὰ διὰ διά διά
120101 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
120101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120101 C- -------- καὶ καὶ καί καί
120101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
120101 RA ----NSM- ὁ ὁ ὁ ὁ
120101 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
120102 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120102 P- -------- ἐν ἐν ἐν ἐν
120102 N- ----DPF- Κολοσσαῖς Κολοσσαῖς Κολοσσαῖς Κολοσσαί
120102 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
120102 C- -------- καὶ καὶ καί καί
120102 A- ----DPM- πιστοῖς πιστοῖς πιστοῖς πιστός
120102 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
120102 P- -------- ἐν ἐν ἐν ἐν
120102 N- ----DSM- Χριστῷ· Χριστῷ Χριστῷ Χριστός
120102 N- ----NSF- χάρις χάρις χάρις χάρις
120102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120102 C- -------- καὶ καὶ καί καί
120102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
120102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
120102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
120103 V- 1PAI-P-- Εὐχαριστοῦμεν Εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
120103 RA ----DSM- τῷ τῷ τῷ ὁ
120103 N- ----DSM- θεῷ θεῷ θεῷ θεός
120103 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
120103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
120103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
120103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120103 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
120103 P- -------- περὶ περὶ περί περί
120103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120103 V- -PMPNPM- προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
120104 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
120104 RA ----ASF- τὴν τὴν τήν ὁ
120104 N- ----ASF- πίστιν πίστιν πίστιν πίστις
120104 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120104 P- -------- ἐν ἐν ἐν ἐν
120104 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
120104 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120104 C- -------- καὶ καὶ καί καί
120104 RA ----ASF- τὴν τὴν τήν ὁ
120104 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
120104 RR ----ASF- ἣν ἣν ἥν ὅς
120104 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
120104 P- -------- εἰς εἰς εἰς εἰς
120104 A- ----APM- πάντας πάντας πάντας πᾶς
120104 RA ----APM- τοὺς τοὺς τούς ὁ
120104 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
120105 P- -------- διὰ διὰ διά διά
120105 RA ----ASF- τὴν τὴν τήν ὁ
120105 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
120105 RA ----ASF- τὴν τὴν τήν ὁ
120105 V- -PMPASF- ἀποκειμένην ἀποκειμένην ἀποκειμένην ἀπόκειμαι
120105 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120105 P- -------- ἐν ἐν ἐν ἐν
120105 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120105 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
120105 RR ----ASF- ἣν ἣν ἥν ὅς
120105 V- 2AAI-P-- προηκούσατε προηκούσατε προηκούσατε προακούω
120105 P- -------- ἐν ἐν ἐν ἐν
120105 RA ----DSM- τῷ τῷ τῷ ὁ
120105 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
120105 RA ----GSF- τῆς τῆς τῆς ὁ
120105 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
120105 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120105 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
120106 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120106 V- -PAPGSN- παρόντος παρόντος παρόντος πάρειμι
120106 P- -------- εἰς εἰς εἰς εἰς
120106 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
120106 C- -------- καθὼς καθὼς καθώς καθώς
120106 D- -------- καὶ καὶ καί καί
120106 P- -------- ἐν ἐν ἐν ἐν
120106 A- ----DSM- παντὶ παντὶ παντί πᾶς
120106 RA ----DSM- τῷ τῷ τῷ ὁ
120106 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
120106 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
120106 V- -PMPNSN- καρποφορούμενον καρποφορούμενον καρποφορούμενον καρποφορέω
120106 C- -------- καὶ καὶ καί καί
120106 V- -PPPNSN- αὐξανόμενον αὐξανόμενον αὐξανόμενον αὐξάνω
120106 C- -------- καθὼς καθὼς καθώς καθώς
120106 D- -------- καὶ καὶ καί καί
120106 P- -------- ἐν ἐν ἐν ἐν
120106 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
120106 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
120106 RR ----GSF- ἧς ἧς ἧς ὅς
120106 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
120106 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
120106 C- -------- καὶ καὶ καί καί
120106 V- 2AAI-P-- ἐπέγνωτε ἐπέγνωτε ἐπέγνωτε ἐπιγινώσκω
120106 RA ----ASF- τὴν τὴν τήν ὁ
120106 N- ----ASF- χάριν χάριν χάριν χάρις
120106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120106 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120106 P- -------- ἐν ἐν ἐν ἐν
120106 N- ----DSF- ἀληθείᾳ· ἀληθείᾳ ἀληθείᾳ ἀλήθεια
120107 C- -------- καθὼς καθὼς καθώς καθώς
120107 V- 2AAI-P-- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
120107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120107 N- ----GSM- Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶς
120107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120107 A- ----GSM- ἀγαπητοῦ ἀγαπητοῦ ἀγαπητοῦ ἀγαπητός
120107 N- ----GSM- συνδούλου συνδούλου συνδούλου σύνδουλος
120107 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
120107 RR ----NSM- ὅς ὅς ὅς ὅς
120107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120107 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
120107 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120107 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
120107 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
120107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120107 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120108 RA ----NSM- ὁ ὁ ὁ ὁ
120108 D- -------- καὶ καὶ καί καί
120108 V- -AAPNSM- δηλώσας δηλώσας δηλώσας δηλόω
120108 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120108 RA ----ASF- τὴν τὴν τήν ὁ
120108 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120108 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
120108 P- -------- ἐν ἐν ἐν ἐν
120108 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
120109 P- -------- Διὰ Διὰ διά διά
120109 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
120109 D- -------- καὶ καὶ καί καί
120109 RP ----NP-- ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
120109 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
120109 RR ----GSF- ἧς ἧς ἧς ὅς
120109 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
120109 V- 1AAI-P-- ἠκούσαμεν, ἠκούσαμεν ἠκούσαμεν ἀκούω
120109 D- -------- οὐ οὐ οὐ οὐ
120109 V- 1PMI-P-- παυόμεθα παυόμεθα παυόμεθα παύω
120109 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120109 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120109 V- -PMPNPM- προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
120109 C- -------- καὶ καὶ καί καί
120109 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
120109 C- -------- ἵνα ἵνα ἵνα ἵνα
120109 V- 2APS-P-- πληρωθῆτε πληρωθῆτε πληρωθῆτε πληρόω
120109 RA ----ASF- τὴν τὴν τήν ὁ
120109 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120109 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120109 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
120109 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120109 P- -------- ἐν ἐν ἐν ἐν
120109 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120109 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
120109 C- -------- καὶ καὶ καί καί
120109 N- ----DSF- συνέσει συνέσει συνέσει σύνεσις
120109 A- ----DSF- πνευματικῇ, πνευματικῇ πνευματικῇ πνευματικός
120110 V- -AAN---- περιπατῆσαι περιπατῆσαι περιπατῆσαι περιπατέω
120110 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
120110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120110 N- ----GSM- κυρίου κυρίου κυρίου κύριος
120110 P- -------- εἰς εἰς εἰς εἰς
120110 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
120110 N- ----ASF- ἀρεσκείαν ἀρεσκείαν ἀρεσκείαν ἀρεσκεία
120110 P- -------- ἐν ἐν ἐν ἐν
120110 A- ----DSN- παντὶ παντὶ παντί πᾶς
120110 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
120110 A- ----DSN- ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
120110 V- -PAPNPM- καρποφοροῦντες καρποφοροῦντες καρποφοροῦντες καρποφορέω
120110 C- -------- καὶ καὶ καί καί
120110 V- -PPPNPM- αὐξανόμενοι αὐξανόμενοι αὐξανόμενοι αὐξάνω
120110 RA ----DSF- τῇ τῇ τῇ ὁ
120110 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
120110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120110 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
120111 P- -------- ἐν ἐν ἐν ἐν
120111 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120111 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
120111 V- -PPPNPM- δυναμούμενοι δυναμούμενοι δυναμούμενοι δυναμόω
120111 P- -------- κατὰ κατὰ κατά κατά
120111 RA ----ASN- τὸ τὸ τό ὁ
120111 N- ----ASN- κράτος κράτος κράτος κράτος
120111 RA ----GSF- τῆς τῆς τῆς ὁ
120111 N- ----GSF- δόξης δόξης δόξης δόξα
120111 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120111 P- -------- εἰς εἰς εἰς εἰς
120111 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
120111 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
120111 C- -------- καὶ καὶ καί καί
120111 N- ----ASF- μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
120111 P- -------- μετὰ μετὰ μετά μετά
120111 N- ----GSF- χαρᾶς, χαρᾶς χαρᾶς χαρά
120112 V- -PAPNPM- εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
120112 RA ----DSM- τῷ τῷ τῷ ὁ
120112 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
120112 RA ----DSM- τῷ τῷ τῷ ὁ
120112 V- -AAPDSM- ἱκανώσαντι ἱκανώσαντι ἱκανώσαντι ἱκανόω
120112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120112 P- -------- εἰς εἰς εἰς εἰς
120112 RA ----ASF- τὴν τὴν τήν ὁ
120112 N- ----ASF- μερίδα μερίδα μερίδα μερίς
120112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120112 N- ----GSM- κλήρου κλήρου κλήρου κλῆρος
120112 RA ----GPM- τῶν τῶν τῶν ὁ
120112 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
120112 P- -------- ἐν ἐν ἐν ἐν
120112 RA ----DSN- τῷ τῷ τῷ ὁ
120112 N- ----DSN- φωτί, φωτί φωτί φῶς
120113 RR ----NSM- ὃς ὃς ὅς ὅς
120113 V- 3AMI-S-- ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
120113 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
120113 P- -------- ἐκ ἐκ ἐκ ἐκ
120113 RA ----GSF- τῆς τῆς τῆς ὁ
120113 N- ----GSF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
120113 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120113 N- ----GSN- σκότους σκότους σκότους σκότος
120113 C- -------- καὶ καὶ καί καί
120113 V- 3AAI-S-- μετέστησεν μετέστησεν μετέστησε(ν) μεθίστημι
120113 P- -------- εἰς εἰς εἰς εἰς
120113 RA ----ASF- τὴν τὴν τήν ὁ
120113 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
120113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120113 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
120113 RA ----GSF- τῆς τῆς τῆς ὁ
120113 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
120113 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120114 P- -------- ἐν ἐν ἐν ἐν
120114 RR ----DSM- ᾧ ᾧ ᾧ ὅς
120114 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
120114 RA ----ASF- τὴν τὴν τήν ὁ
120114 N- ----ASF- ἀπολύτρωσιν, ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
120114 RA ----ASF- τὴν τὴν τήν ὁ
120114 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
120114 RA ----GPF- τῶν τῶν τῶν ὁ
120114 N- ----GPF- ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
120115 RR ----NSM- ὅς ὅς ὅς ὅς
120115 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120115 N- ----NSF- εἰκὼν εἰκὼν εἰκών εἰκών
120115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120115 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120115 A- ----GSM- ἀοράτου, ἀοράτου ἀοράτου ἀόρατος
120115 A- ----NSM- πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
120115 A- ----GSF- πάσης πάσης πάσης πᾶς
120115 N- ----GSF- κτίσεως, κτίσεως κτίσεως κτίσις
120116 C- -------- ὅτι ὅτι ὅτι ὅτι
120116 P- -------- ἐν ἐν ἐν ἐν
120116 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120116 V- 3API-S-- ἐκτίσθη ἐκτίσθη ἐκτίσθη κτίζω
120116 RA ----NPN- τὰ τὰ τά ὁ
120116 A- ----NPN- πάντα πάντα πάντα πᾶς
120116 P- -------- ἐν ἐν ἐν ἐν
120116 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120116 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
120116 C- -------- καὶ καὶ καί καί
120116 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120116 RA ----GSF- τῆς τῆς τῆς ὁ
120116 N- ----GSF- γῆς, γῆς γῆς γῆ
120116 RA ----NPN- τὰ τὰ τά ὁ
120116 A- ----NPN- ὁρατὰ ὁρατὰ ὁρατά ὁρατός
120116 C- -------- καὶ καὶ καί καί
120116 RA ----NPN- τὰ τὰ τά ὁ
120116 A- ----NPN- ἀόρατα, ἀόρατα ἀόρατα ἀόρατος
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPM- θρόνοι θρόνοι θρόνοι θρόνος
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- κυριότητες κυριότητες κυριότητες κυριότης
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- ἀρχαὶ ἀρχαὶ ἀρχαί ἀρχή
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- ἐξουσίαι· ἐξουσίαι ἐξουσίαι ἐξουσία
120116 RA ----NPN- τὰ τὰ τά ὁ
120116 A- ----NPN- πάντα πάντα πάντα πᾶς
120116 P- -------- δι’ δι’ διά διά
120116 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120116 C- -------- καὶ καὶ καί καί
120116 P- -------- εἰς εἰς εἰς εἰς
120116 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
120116 V- 3XPI-S-- ἔκτισται· ἔκτισται ἔκτισται κτίζω
120117 C- -------- καὶ καὶ καί καί
120117 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
120117 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120117 P- -------- πρὸ πρὸ πρό πρό
120117 A- ----GPN- πάντων πάντων πάντων πᾶς
120117 C- -------- καὶ καὶ καί καί
120117 RA ----NPN- τὰ τὰ τά ὁ
120117 A- ----NPN- πάντα πάντα πάντα πᾶς
120117 P- -------- ἐν ἐν ἐν ἐν
120117 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120117 V- 3XAI-S-- συνέστηκεν, συνέστηκεν συνέστηκε(ν) συνίστημι
120118 C- -------- καὶ καὶ καί καί
120118 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
120118 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120118 RA ----NSF- ἡ ἡ ἡ ὁ
120118 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
120118 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120118 N- ----GSN- σώματος σώματος σώματος σῶμα
120118 RA ----GSF- τῆς τῆς τῆς ὁ
120118 N- ----GSF- ἐκκλησίας· ἐκκλησίας ἐκκλησίας ἐκκλησία
120118 RR ----NSM- ὅς ὅς ὅς ὅς
120118 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120118 N- ----NSF- ἀρχή, ἀρχή ἀρχή ἀρχή
120118 A- ----NSM- πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
120118 P- -------- ἐκ ἐκ ἐκ ἐκ
120118 RA ----GPM- τῶν τῶν τῶν ὁ
120118 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
120118 C- -------- ἵνα ἵνα ἵνα ἵνα
120118 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
120118 P- -------- ἐν ἐν ἐν ἐν
120118 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120118 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
120118 V- -PAPNSM- πρωτεύων, πρωτεύων πρωτεύων πρωτεύω
120119 C- -------- ὅτι ὅτι ὅτι ὅτι
120119 P- -------- ἐν ἐν ἐν ἐν
120119 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120119 V- 3AAI-S-- εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
120119 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
120119 RA ----ASN- τὸ τὸ τό ὁ
120119 N- ----ASN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
120119 V- -AAN---- κατοικῆσαι κατοικῆσαι κατοικῆσαι κατοικέω
120120 C- -------- καὶ καὶ καί καί
120120 P- -------- δι’ δι’ διά διά
120120 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120120 V- -AAN---- ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάσσω
120120 RA ----APN- τὰ τὰ τά ὁ
120120 A- ----APN- πάντα πάντα πάντα πᾶς
120120 P- -------- εἰς εἰς εἰς εἰς
120120 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
120120 V- -AAPNSM- εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιέω
120120 P- -------- διὰ διὰ διά διά
120120 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120120 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
120120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120120 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
120120 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120120 P- -------- [δι’ δι’ διά διά
120120 RP ----GSM- αὐτοῦ] αὐτοῦ αὐτοῦ αὐτός
120120 C- -------- εἴτε εἴτε εἴτε εἴτε
120120 RA ----APN- τὰ τὰ τά ὁ
120120 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120120 RA ----GSF- τῆς τῆς τῆς ὁ
120120 N- ----GSF- γῆς γῆς γῆς γῆ
120120 C- -------- εἴτε εἴτε εἴτε εἴτε
120120 RA ----APN- τὰ τὰ τά ὁ
120120 P- -------- ἐν ἐν ἐν ἐν
120120 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120120 N- ----DPM- οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
120121 C- -------- καὶ καὶ καί καί
120121 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120121 D- -------- ποτε ποτε ποτέ ποτέ
120121 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
120121 V- -XPPAPM- ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπαλλοτριόομαι
120121 C- -------- καὶ καὶ καί καί
120121 A- ----APM- ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
120121 RA ----DSF- τῇ τῇ τῇ ὁ
120121 N- ----DSF- διανοίᾳ διανοίᾳ διανοίᾳ διάνοια
120121 P- -------- ἐν ἐν ἐν ἐν
120121 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120121 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
120121 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120121 A- ----DPN- πονηροῖς— πονηροῖς πονηροῖς πονηρός
120122 D- -------- νυνὶ νυνὶ νυνί νυνί
120122 C- -------- δὲ δὲ δέ δέ
120122 V- 2API-P-- ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκαταλλάσσω
120122 P- -------- ἐν ἐν ἐν ἐν
120122 RA ----DSN- τῷ τῷ τῷ ὁ
120122 N- ----DSN- σώματι σώματι σώματι σῶμα
120122 RA ----GSF- τῆς τῆς τῆς ὁ
120122 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
120122 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120122 P- -------- διὰ διὰ διά διά
120122 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120122 N- ----GSM- θανάτου— θανάτου θανάτου θάνατος
120122 V- -AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
120122 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120122 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
120122 C- -------- καὶ καὶ καί καί
120122 A- ----APM- ἀμώμους ἀμώμους ἀμώμους ἄμωμος
120122 C- -------- καὶ καὶ καί καί
120122 A- ----APM- ἀνεγκλήτους ἀνεγκλήτους ἀνεγκλήτους ἀνέγκλητος
120122 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
120122 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120123 C- -------- εἴ εἴ εἰ εἰ
120123 X- -------- γε γε γέ γέ
120123 V- 2PAI-P-- ἐπιμένετε ἐπιμένετε ἐπιμένετε ἐπιμένω
120123 RA ----DSF- τῇ τῇ τῇ ὁ
120123 N- ----DSF- πίστει πίστει πίστει πίστις
120123 V- -XPPNPM- τεθεμελιωμένοι τεθεμελιωμένοι τεθεμελιωμένοι θεμελιόω
120123 C- -------- καὶ καὶ καί καί
120123 A- ----NPM- ἑδραῖοι ἑδραῖοι ἑδραῖοι ἑδραῖος
120123 C- -------- καὶ καὶ καί καί
120123 D- -------- μὴ μὴ μή μή
120123 V- -PPPNPM- μετακινούμενοι μετακινούμενοι μετακινούμενοι μετακινέω
120123 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120123 RA ----GSF- τῆς τῆς τῆς ὁ
120123 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
120123 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120123 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
120123 RR ----GSN- οὗ οὗ οὗ ὅς
120123 V- 2AAI-P-- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
120123 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120123 V- -APPGSN- κηρυχθέντος κηρυχθέντος κηρυχθέντος κηρύσσω
120123 P- -------- ἐν ἐν ἐν ἐν
120123 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120123 N- ----DSF- κτίσει κτίσει κτίσει κτίσις
120123 RA ----DSF- τῇ τῇ τῇ ὁ
120123 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
120123 RA ----ASM- τὸν τὸν τόν ὁ
120123 N- ----ASM- οὐρανόν, οὐρανόν οὐρανόν οὐρανός
120123 RR ----GSN- οὗ οὗ οὗ ὅς
120123 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
120123 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
120123 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
120123 N- ----NSM- διάκονος. διάκονος διάκονος διάκονος
120124 D- -------- Νῦν Νῦν νῦν νῦν
120124 V- 1PAI-S-- χαίρω χαίρω χαίρω χαίρω
120124 P- -------- ἐν ἐν ἐν ἐν
120124 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120124 N- ----DPN- παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
120124 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120124 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120124 C- -------- καὶ καὶ καί καί
120124 V- 1PAI-S-- ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρόω
120124 RA ----APN- τὰ τὰ τά ὁ
120124 N- ----APN- ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
120124 RA ----GPF- τῶν τῶν τῶν ὁ
120124 N- ----GPF- θλίψεων θλίψεων θλίψεων θλῖψις
120124 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120124 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120124 P- -------- ἐν ἐν ἐν ἐν
120124 RA ----DSF- τῇ τῇ τῇ ὁ
120124 N- ----DSF- σαρκί σαρκί σαρκί σάρξ
120124 RP ----GS-- μου μου μου ἐγώ
120124 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120124 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120124 N- ----GSN- σώματος σώματος σώματος σῶμα
120124 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120124 RR ----NSN- ὅ ὅ ὅ ὅς
120124 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120124 RA ----NSF- ἡ ἡ ἡ ὁ
120124 N- ----NSF- ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
120125 RR ----GSF- ἧς ἧς ἧς ὅς
120125 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
120125 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
120125 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
120125 P- -------- κατὰ κατὰ κατά κατά
120125 RA ----ASF- τὴν τὴν τήν ὁ
120125 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
120125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120125 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120125 RA ----ASF- τὴν τὴν τήν ὁ
120125 V- -APPASF- δοθεῖσάν δοθεῖσάν δοθεῖσαν δίδωμι
120125 RP ----DS-- μοι μοι μοι ἐγώ
120125 P- -------- εἰς εἰς εἰς εἰς
120125 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120125 V- -AAN---- πληρῶσαι πληρῶσαι πληρῶσαι πληρόω
120125 RA ----ASM- τὸν τὸν τόν ὁ
120125 N- ----ASM- λόγον λόγον λόγον λόγος
120125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120125 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
120126 RA ----ASN- τὸ τὸ τό ὁ
120126 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
120126 RA ----ASN- τὸ τὸ τό ὁ
120126 V- -XPPASN- ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκρύπτω
120126 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120126 RA ----GPM- τῶν τῶν τῶν ὁ
120126 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
120126 C- -------- καὶ καὶ καί καί
120126 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120126 RA ----GPF- τῶν τῶν τῶν ὁ
120126 N- ----GPF- γενεῶν,— γενεῶν γενεῶν γενεά
120126 D- -------- νῦν νῦν νῦν νῦν
120126 C- -------- δὲ δὲ δέ δέ
120126 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
120126 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120126 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
120126 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120127 RR ----DPM- οἷς οἷς οἷς ὅς
120127 V- 3AAI-S-- ἠθέλησεν ἠθέλησεν ἠθέλησε(ν) θέλω
120127 RA ----NSM- ὁ ὁ ὁ ὁ
120127 N- ----NSM- θεὸς θεὸς θεός θεός
120127 V- -AAN---- γνωρίσαι γνωρίσαι γνωρίσαι γνωρίζω
120127 RI ----NSN- τί τί τί τίς
120127 RA ----NSN- τὸ τὸ τό ὁ
120127 N- ----NSN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
120127 RA ----GSF- τῆς τῆς τῆς ὁ
120127 N- ----GSF- δόξης δόξης δόξης δόξα
120127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120127 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον
120127 RD ----GSN- τούτου τούτου τούτου οὗτος
120127 P- -------- ἐν ἐν ἐν ἐν
120127 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120127 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
120127 RR ----NSN- ὅ ὅ ὅ ὅς
120127 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120127 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
120127 P- -------- ἐν ἐν ἐν ἐν
120127 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
120127 RA ----NSF- ἡ ἡ ἡ ὁ
120127 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
120127 RA ----GSF- τῆς τῆς τῆς ὁ
120127 N- ----GSF- δόξης· δόξης δόξης δόξα
120128 RR ----ASM- ὃν ὃν ὅν ὅς
120128 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
120128 V- 1PAI-P-- καταγγέλλομεν καταγγέλλομεν καταγγέλλομεν καταγγέλλω
120128 V- -PAPNPM- νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 C- -------- καὶ καὶ καί καί
120128 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 P- -------- ἐν ἐν ἐν ἐν
120128 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120128 N- ----DSF- σοφίᾳ, σοφίᾳ σοφίᾳ σοφία
120128 C- -------- ἵνα ἵνα ἵνα ἵνα
120128 V- 1AAS-P-- παραστήσωμεν παραστήσωμεν παραστήσωμεν παρίστημι
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 A- ----ASM- τέλειον τέλειον τέλειον τέλειος
120128 P- -------- ἐν ἐν ἐν ἐν
120128 N- ----DSM- Χριστῷ· Χριστῷ Χριστῷ Χριστός
120129 P- -------- εἰς εἰς εἰς εἰς
120129 RR ----ASN- ὃ ὃ ὅ ὅς
120129 D- -------- καὶ καὶ καί καί
120129 V- 1PAI-S-- κοπιῶ κοπιῶ κοπιῶ κοπιάω
120129 V- -PMPNSM- ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
120129 P- -------- κατὰ κατὰ κατά κατά
120129 RA ----ASF- τὴν τὴν τήν ὁ
120129 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
120129 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120129 RA ----ASF- τὴν τὴν τήν ὁ
120129 V- -PMPASF- ἐνεργουμένην ἐνεργουμένην ἐνεργουμένην ἐνεργέω
120129 P- -------- ἐν ἐν ἐν ἐν
120129 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
120129 P- -------- ἐν ἐν ἐν ἐν
120129 N- ----DSF- δυνάμει. δυνάμει δυνάμει δύναμις
