120201 V- 1PAI-S-- Θέλω Θέλω θέλω θέλω
120201 C- -------- γὰρ γὰρ γάρ γάρ
120201 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120201 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
120201 RI ----ASM- ἡλίκον ἡλίκον ἡλίκον ἡλίκος
120201 N- ----ASM- ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
120201 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
120201 P- -------- ⸀ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120201 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120201 C- -------- καὶ καὶ καί καί
120201 RA ----GPM- τῶν τῶν τῶν ὁ
120201 P- -------- ἐν ἐν ἐν ἐν
120201 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120201 C- -------- καὶ καὶ καί καί
120201 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
120201 D- -------- οὐχ οὐχ οὐ οὐ
120201 V- 3XAI-P-- ἑόρακαν ἑόρακαν ἑόρακαν ὁράω
120201 RA ----ASN- τὸ τὸ τό ὁ
120201 N- ----ASN- πρόσωπόν πρόσωπόν πρόσωπον πρόσωπον
120201 RP ----GS-- μου μου μου ἐγώ
120201 P- -------- ἐν ἐν ἐν ἐν
120201 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
120202 C- -------- ἵνα ἵνα ἵνα ἵνα
120202 V- 3APS-P-- παρακληθῶσιν παρακληθῶσιν παρακληθῶσι(ν) παρακαλέω
120202 RA ----NPF- αἱ αἱ αἱ ὁ
120202 N- ----NPF- καρδίαι καρδίαι καρδίαι καρδία
120202 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
120202 V- -APPNPM- ⸀συμβιβασθέντες συμβιβασθέντες συμβιβασθέντες συμβιβάζω
120202 P- -------- ἐν ἐν ἐν ἐν
120202 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
120202 C- -------- καὶ καὶ καί καί
120202 P- -------- εἰς εἰς εἰς εἰς
120202 A- ----ASN- ⸂πᾶν πᾶν πᾶν πᾶς
120202 N- ----ASN- πλοῦτος⸃ πλοῦτος πλοῦτος πλοῦτος
120202 RA ----GSF- τῆς τῆς τῆς ὁ
120202 N- ----GSF- πληροφορίας πληροφορίας πληροφορίας πληροφορία
120202 RA ----GSF- τῆς τῆς τῆς ὁ
120202 N- ----GSF- συνέσεως, συνέσεως συνέσεως σύνεσις
120202 P- -------- εἰς εἰς εἰς εἰς
120202 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120202 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120202 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον
120202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120202 N- ----GSM- ⸀θεοῦ, θεοῦ θεοῦ θεός
120202 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120203 P- -------- ἐν ἐν ἐν ἐν
120203 RR ----DSM- ᾧ ᾧ ᾧ ὅς
120203 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
120203 A- ----NPM- πάντες πάντες πάντες πᾶς
120203 RA ----NPM- οἱ οἱ οἱ ὁ
120203 N- ----NPM- θησαυροὶ θησαυροὶ θησαυροί θησαυρός
120203 RA ----GSF- τῆς τῆς τῆς ὁ
120203 N- ----GSF- σοφίας σοφίας σοφίας σοφία
120203 C- -------- ⸀καὶ καὶ καί καί
120203 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
120203 A- ----NPM- ἀπόκρυφοι. ἀπόκρυφοι ἀπόκρυφοι ἀπόκρυφος
120204 RD ----ASN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
120204 V- 1PAI-S-- λέγω λέγω λέγω λέγω
120204 C- -------- ἵνα ἵνα ἵνα ἵνα
120204 A- ----NSM- ⸀μηδεὶς μηδεὶς μηδείς μηδείς
120204 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120204 V- 3PMS-S-- παραλογίζηται παραλογίζηται παραλογίζηται παραλογίζομαι
120204 P- -------- ἐν ἐν ἐν ἐν
120204 N- ----DSF- πιθανολογίᾳ. πιθανολογίᾳ πιθανολογίᾳ πιθανολογία
120205 C- -------- εἰ εἰ εἰ εἰ
120205 C- -------- γὰρ γὰρ γάρ γάρ
120205 D- -------- καὶ καὶ καί καί
120205 RA ----DSF- τῇ τῇ τῇ ὁ
120205 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
120205 V- 1PAI-S-- ἄπειμι, ἄπειμι ἄπειμι ἄπειμι
120205 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
120205 RA ----DSN- τῷ τῷ τῷ ὁ
120205 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
120205 P- -------- σὺν σὺν σύν σύν
120205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120205 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
120205 V- -PAPNSM- χαίρων χαίρων χαίρων χαίρω
120205 C- -------- καὶ καὶ καί καί
120205 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
120205 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120205 RA ----ASF- τὴν τὴν τήν ὁ
120205 N- ----ASF- τάξιν τάξιν τάξιν τάξις
120205 C- -------- καὶ καὶ καί καί
120205 RA ----ASN- τὸ τὸ τό ὁ
120205 N- ----ASN- στερέωμα στερέωμα στερέωμα στερέωμα
120205 RA ----GSF- τῆς τῆς τῆς ὁ
120205 P- -------- εἰς εἰς εἰς εἰς
120205 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
120205 N- ----GSF- πίστεως πίστεως πίστεως πίστις
120205 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
120206 C- -------- Ὡς Ὡς ὡς ὡς
120206 C- -------- οὖν οὖν οὖν οὖν
120206 V- 2AAI-P-- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
120206 RA ----ASM- τὸν τὸν τόν ὁ
120206 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
120206 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
120206 RA ----ASM- τὸν τὸν τόν ὁ
120206 N- ----ASM- κύριον, κύριον κύριον κύριος
120206 P- -------- ἐν ἐν ἐν ἐν
120206 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120206 V- 2PAD-P-- περιπατεῖτε, περιπατεῖτε περιπατεῖτε περιπατέω
120207 V- -XPPNPM- ἐρριζωμένοι ἐρριζωμένοι ἐρριζωμένοι ῥιζόομαι
120207 C- -------- καὶ καὶ καί καί
120207 V- -PPPNPM- ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομέω
120207 P- -------- ἐν ἐν ἐν ἐν
120207 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120207 C- -------- καὶ καὶ καί καί
120207 V- -PPPNPM- ⸀βεβαιούμενοι βεβαιούμενοι βεβαιούμενοι βεβαιόω
120207 RA ----DSF- τῇ τῇ τῇ ὁ
120207 N- ----DSF- πίστει πίστει πίστει πίστις
120207 C- -------- καθὼς καθὼς καθώς καθώς
120207 V- 2API-P-- ἐδιδάχθητε, ἐδιδάχθητε ἐδιδάχθητε διδάσκω
120207 V- -PAPNPM- ⸀περισσεύοντες περισσεύοντες περισσεύοντες περισσεύω
120207 P- -------- ἐν ἐν ἐν ἐν
120207 N- ----DSF- εὐχαριστίᾳ. εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
120208 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
120208 C- -------- μή μή μή μή
120208 RI ----NSM- τις τις τις τις
120208 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120208 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
120208 RA ----NSM- ὁ ὁ ὁ ὁ
120208 V- -PAPNSM- συλαγωγῶν συλαγωγῶν συλαγωγῶν συλαγωγέω
120208 P- -------- διὰ διὰ διά διά
120208 RA ----GSF- τῆς τῆς τῆς ὁ
120208 N- ----GSF- φιλοσοφίας φιλοσοφίας φιλοσοφίας φιλοσοφία
120208 C- -------- καὶ καὶ καί καί
120208 A- ----GSF- κενῆς κενῆς κενῆς κενός
120208 N- ----GSF- ἀπάτης ἀπάτης ἀπάτης ἀπάτη
120208 P- -------- κατὰ κατὰ κατά κατά
120208 RA ----ASF- τὴν τὴν τήν ὁ
120208 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
120208 RA ----GPM- τῶν τῶν τῶν ὁ
120208 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
120208 P- -------- κατὰ κατὰ κατά κατά
120208 RA ----APN- τὰ τὰ τά ὁ
120208 N- ----APN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
120208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120208 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
120208 C- -------- καὶ καὶ καί καί
120208 D- -------- οὐ οὐ οὐ οὐ
120208 P- -------- κατὰ κατὰ κατά κατά
120208 N- ----ASM- Χριστόν· Χριστόν Χριστόν Χριστός
120209 C- -------- ὅτι ὅτι ὅτι ὅτι
120209 P- -------- ἐν ἐν ἐν ἐν
120209 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120209 V- 3PAI-S-- κατοικεῖ κατοικεῖ κατοικεῖ κατοικέω
120209 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
120209 RA ----NSN- τὸ τὸ τό ὁ
120209 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
120209 RA ----GSF- τῆς τῆς τῆς ὁ
120209 N- ----GSF- θεότητος θεότητος θεότητος θεότης
120209 D- -------- σωματικῶς, σωματικῶς σωματικῶς σωματικῶς
120210 C- -------- καὶ καὶ καί καί
120210 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
120210 P- -------- ἐν ἐν ἐν ἐν
120210 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120210 V- -XPPNPM- πεπληρωμένοι, πεπληρωμένοι πεπληρωμένοι πληρόω
120210 RR ----NSM- ὅς ὅς ὅς ὅς
120210 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120210 RA ----NSF- ἡ ἡ ἡ ὁ
120210 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
120210 A- ----GSF- πάσης πάσης πάσης πᾶς
120210 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
120210 C- -------- καὶ καὶ καί καί
120210 N- ----GSF- ἐξουσίας, ἐξουσίας ἐξουσίας ἐξουσία
120211 P- -------- ἐν ἐν ἐν ἐν
120211 RR ----DSM- ᾧ ᾧ ᾧ ὅς
120211 D- -------- καὶ καὶ καί καί
120211 V- 2API-P-- περιετμήθητε περιετμήθητε περιετμήθητε περιτέμνω
120211 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
120211 A- ----DSF- ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποίητος
120211 P- -------- ἐν ἐν ἐν ἐν
120211 RA ----DSF- τῇ τῇ τῇ ὁ
120211 N- ----DSF- ἀπεκδύσει ἀπεκδύσει ἀπεκδύσει ἀπέκδυσις
120211 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120211 N- ----GSN- ⸀σώματος σώματος σώματος σῶμα
120211 RA ----GSF- τῆς τῆς τῆς ὁ
120211 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
120211 P- -------- ἐν ἐν ἐν ἐν
120211 RA ----DSF- τῇ τῇ τῇ ὁ
120211 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
120211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120211 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120212 V- -APPNPM- συνταφέντες συνταφέντες συνταφέντες συνθάπτομαι
120212 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120212 P- -------- ἐν ἐν ἐν ἐν
120212 RA ----DSM- τῷ τῷ τῷ ὁ
120212 N- ----DSM- ⸀βαπτισμῷ, βαπτισμῷ βαπτισμῷ βαπτισμός
120212 P- -------- ἐν ἐν ἐν ἐν
120212 RR ----DSM- ᾧ ᾧ ᾧ ὅς
120212 D- -------- καὶ καὶ καί καί
120212 V- 2API-P-- συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
120212 P- -------- διὰ διὰ διά διά
120212 RA ----GSF- τῆς τῆς τῆς ὁ
120212 N- ----GSF- πίστεως πίστεως πίστεως πίστις
120212 RA ----GSF- τῆς τῆς τῆς ὁ
120212 N- ----GSF- ἐνεργείας ἐνεργείας ἐνεργείας ἐνέργεια
120212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120212 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120212 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
120212 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
120212 P- -------- ⸀ἐκ ἐκ ἐκ ἐκ
120212 A- ----GPM- νεκρῶν· νεκρῶν νεκρῶν νεκρός
120213 C- -------- καὶ καὶ καί καί
120213 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120213 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
120213 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
120213 P- -------- ⸀ἐν ἐν ἐν ἐν
120213 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120213 N- ----DPN- παραπτώμασιν παραπτώμασιν παραπτώμασι(ν) παράπτωμα
120213 C- -------- καὶ καὶ καί καί
120213 RA ----DSF- τῇ τῇ τῇ ὁ
120213 N- ----DSF- ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστία
120213 RA ----GSF- τῆς τῆς τῆς ὁ
120213 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
120213 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120213 V- 3AAI-S-- συνεζωοποίησεν συνεζωοποίησεν συνεζωοποίησε(ν) συζωοποιέω
120213 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120213 P- -------- σὺν σὺν σύν σύν
120213 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
120213 V- -AMPNSM- χαρισάμενος χαρισάμενος χαρισάμενος χαρίζομαι
120213 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120213 A- ----APN- πάντα πάντα πάντα πᾶς
120213 RA ----APN- τὰ τὰ τά ὁ
120213 N- ----APN- παραπτώματα, παραπτώματα παραπτώματα παράπτωμα
120214 V- -AAPNSM- ἐξαλείψας ἐξαλείψας ἐξαλείψας ἐξαλείφω
120214 RA ----ASN- τὸ τὸ τό ὁ
120214 P- -------- καθ’ καθ’ κατά κατά
120214 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
120214 N- ----ASN- χειρόγραφον χειρόγραφον χειρόγραφον χειρόγραφον
120214 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120214 N- ----DPN- δόγμασιν δόγμασιν δόγμασι(ν) δόγμα
120214 RR ----NSN- ὃ ὃ ὅ ὅς
120214 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
120214 A- ----NSN- ὑπεναντίον ὑπεναντίον ὑπεναντίον ὑπεναντίος
120214 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
120214 C- -------- καὶ καὶ καί καί
120214 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
120214 V- 3XAI-S-- ἦρκεν ἦρκεν ἦρκε(ν) αἴρω
120214 P- -------- ἐκ ἐκ ἐκ ἐκ
120214 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120214 A- ----GSN- μέσου μέσου μέσου μέσος
120214 V- -AAPNSM- προσηλώσας προσηλώσας προσηλώσας προσηλόω
120214 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
120214 RA ----DSM- τῷ τῷ τῷ ὁ
120214 N- ----DSM- σταυρῷ· σταυρῷ σταυρῷ σταυρός
120215 V- -AMPNSM- ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδύομαι
120215 RA ----APF- τὰς τὰς τάς ὁ
120215 N- ----APF- ἀρχὰς ἀρχὰς ἀρχάς ἀρχή
120215 C- -------- καὶ καὶ καί καί
120215 RA ----APF- τὰς τὰς τάς ὁ
120215 N- ----APF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
120215 V- 3AAI-S-- ἐδειγμάτισεν ἐδειγμάτισεν ἐδειγμάτισε(ν) δειγματίζω
120215 P- -------- ἐν ἐν ἐν ἐν
120215 N- ----DSF- παρρησίᾳ, παρρησίᾳ παρρησίᾳ παρρησία
120215 V- -AAPNSM- θριαμβεύσας θριαμβεύσας θριαμβεύσας θριαμβεύω
120215 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
120215 P- -------- ἐν ἐν ἐν ἐν
120215 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
120216 D- -------- Μὴ Μὴ μή μή
120216 C- -------- οὖν οὖν οὖν οὖν
120216 RI ----NSM- τις τις τις τις
120216 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120216 V- 3PAD-S-- κρινέτω κρινέτω κρινέτω κρίνω
120216 P- -------- ἐν ἐν ἐν ἐν
120216 N- ----DSF- βρώσει βρώσει βρώσει βρῶσις
120216 C- -------- ⸀ἢ ἢ ἤ ἤ
120216 P- -------- ἐν ἐν ἐν ἐν
120216 N- ----DSF- πόσει πόσει πόσει πόσις
120216 C- -------- ἢ ἢ ἤ ἤ
120216 P- -------- ἐν ἐν ἐν ἐν
120216 N- ----DSN- μέρει μέρει μέρει μέρος
120216 N- ----GSF- ἑορτῆς ἑορτῆς ἑορτῆς ἑορτή
120216 C- -------- ἢ ἢ ἤ ἤ
120216 N- ----GSF- νουμηνίας νουμηνίας νουμηνίας νουμηνία
120216 C- -------- ἢ ἢ ἤ ἤ
120216 N- ----GPN- σαββάτων, σαββάτων σαββάτων σάββατον
120217 RR ----NPN- ἅ ἅ ἅ ὅς
120217 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120217 N- ----NSF- σκιὰ σκιὰ σκιά σκιά
120217 RA ----GPN- τῶν τῶν τῶν ὁ
120217 V- -PAPGPN- μελλόντων, μελλόντων μελλόντων μέλλω
120217 RA ----NSN- τὸ τὸ τό ὁ
120217 C- -------- δὲ δὲ δέ δέ
120217 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
120217 RA ----GSM- ⸀τοῦ τοῦ τοῦ ὁ
120217 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
120218 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
120218 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120218 V- 3PAD-S-- καταβραβευέτω καταβραβευέτω καταβραβευέτω καταβραβεύω
120218 V- -PAPNSM- θέλων θέλων θέλων θέλω
120218 P- -------- ἐν ἐν ἐν ἐν
120218 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
120218 C- -------- καὶ καὶ καί καί
120218 N- ----DSF- θρησκείᾳ θρησκείᾳ θρησκείᾳ θρησκεία
120218 RA ----GPM- τῶν τῶν τῶν ὁ
120218 N- ----GPM- ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
120218 RR ----APN- ⸀ἃ ἃ ἅ ὅς
120218 V- 3XAI-S-- ἑόρακεν ἑόρακεν ἑόρακε(ν) ὁράω
120218 V- -PAPNSM- ἐμβατεύων, ἐμβατεύων ἐμβατεύων ἐμβατεύω
120218 D- -------- εἰκῇ εἰκῇ εἰκῇ εἰκῇ
120218 V- -PPPNSM- φυσιούμενος φυσιούμενος φυσιούμενος φυσιόω
120218 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
120218 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120218 N- ----GSM- νοὸς νοὸς νοός νοῦς
120218 RA ----GSF- τῆς τῆς τῆς ὁ
120218 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
120218 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120219 C- -------- καὶ καὶ καί καί
120219 D- -------- οὐ οὐ οὐ οὐ
120219 V- -PAPNSM- κρατῶν κρατῶν κρατῶν κρατέω
120219 RA ----ASF- τὴν τὴν τήν ὁ
120219 N- ----ASF- κεφαλήν, κεφαλήν κεφαλήν κεφαλή
120219 P- -------- ἐξ ἐξ ἐκ ἐκ
120219 RR ----GSM- οὗ οὗ οὗ ὅς
120219 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
120219 RA ----NSN- τὸ τὸ τό ὁ
120219 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
120219 P- -------- διὰ διὰ διά διά
120219 RA ----GPF- τῶν τῶν τῶν ὁ
120219 N- ----GPF- ἁφῶν ἁφῶν ἁφῶν ἁφή
120219 C- -------- καὶ καὶ καί καί
120219 N- ----GPM- συνδέσμων συνδέσμων συνδέσμων σύνδεσμος
120219 V- -PPPNSN- ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγέω
120219 C- -------- καὶ καὶ καί καί
120219 V- -PPPNSN- συμβιβαζόμενον συμβιβαζόμενον συμβιβαζόμενον συμβιβάζω
120219 V- 3PAI-S-- αὔξει αὔξει αὔξει αὔξω
120219 RA ----ASF- τὴν τὴν τήν ὁ
120219 N- ----ASF- αὔξησιν αὔξησιν αὔξησιν αὔξησις
120219 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120219 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
120220 C- -------- Εἰ Εἰ εἰ εἰ
120220 V- 2AAI-P-- ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
120220 P- -------- σὺν σὺν σύν σύν
120220 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
120220 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120220 RA ----GPN- τῶν τῶν τῶν ὁ
120220 N- ----GPN- στοιχείων στοιχείων στοιχείων στοιχεῖον
120220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120220 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
120220 RI ----ASN- τί τί τί τίς
120220 C- -------- ὡς ὡς ὡς ὡς
120220 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
120220 P- -------- ἐν ἐν ἐν ἐν
120220 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
120220 V- 2PPI-P-- δογματίζεσθε· δογματίζεσθε δογματίζεσθε δογματίζομαι
120221 D- -------- Μὴ Μὴ μή μή
120221 V- 2AMS-S-- ἅψῃ ἅψῃ ἅψῃ ἅπτω
120221 C- -------- μηδὲ μηδὲ μηδέ μηδέ
120221 V- 2AMS-S-- γεύσῃ γεύσῃ γεύσῃ γεύομαι
120221 C- -------- μηδὲ μηδὲ μηδέ μηδέ
120221 V- 2AAS-S-- θίγῃς, θίγῃς θίγῃς θιγγάνω
120222 RR ----NPN- ἅ ἅ ἅ ὅς
120222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120222 A- ----NPN- πάντα πάντα πάντα πᾶς
120222 P- -------- εἰς εἰς εἰς εἰς
120222 N- ----ASF- φθορὰν φθορὰν φθοράν φθορά
120222 RA ----DSF- τῇ τῇ τῇ ὁ
120222 N- ----DSF- ἀποχρήσει, ἀποχρήσει ἀποχρήσει ἀπόχρησις
120222 P- -------- κατὰ κατὰ κατά κατά
120222 RA ----APN- τὰ τὰ τά ὁ
120222 N- ----APN- ἐντάλματα ἐντάλματα ἐντάλματα ἔνταλμα
120222 C- -------- καὶ καὶ καί καί
120222 N- ----APF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
120222 RA ----GPM- τῶν τῶν τῶν ὁ
120222 N- ----GPM- ἀνθρώπων; ἀνθρώπων ἀνθρώπων ἄνθρωπος
120223 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
120223 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120223 N- ----ASM- λόγον λόγον λόγον λόγος
120223 X- -------- μὲν μὲν μέν μέν
120223 V- -PAPNPN- ἔχοντα ἔχοντα ἔχοντα ἔχω
120223 N- ----GSF- σοφίας σοφίας σοφίας σοφία
120223 P- -------- ἐν ἐν ἐν ἐν
120223 N- ----DSF- ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκία
120223 C- -------- καὶ καὶ καί καί
120223 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
120223 C- -------- καὶ καὶ καί καί
120223 N- ----DSF- ἀφειδίᾳ ἀφειδίᾳ ἀφειδίᾳ ἀφειδία
120223 N- ----GSN- σώματος, σώματος σώματος σῶμα
120223 D- -------- οὐκ οὐκ οὐ οὐ
120223 P- -------- ἐν ἐν ἐν ἐν
120223 N- ----DSF- τιμῇ τιμῇ τιμῇ τιμή
120223 RI ----DSF- τινι τινι τινι τις
120223 P- -------- πρὸς πρὸς πρός πρός
120223 N- ----ASF- πλησμονὴν πλησμονὴν πλησμονήν πλησμονή
120223 RA ----GSF- τῆς τῆς τῆς ὁ
120223 N- ----GSF- σαρκός. σαρκός σαρκός σάρξ
