120401 RA ----VPM- οἱ οἱ οἱ ὁ
120401 N- ----VPM- κύριοι, κύριοι κύριοι κύριος
120401 RA ----ASN- τὸ τὸ τό ὁ
120401 A- ----ASN- δίκαιον δίκαιον δίκαιον δίκαιος
120401 C- -------- καὶ καὶ καί καί
120401 RA ----ASF- τὴν τὴν τήν ὁ
120401 N- ----ASF- ἰσότητα ἰσότητα ἰσότητα ἰσότης
120401 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120401 N- ----DPM- δούλοις δούλοις δούλοις δοῦλος
120401 V- 2PMD-P-- παρέχεσθε, παρέχεσθε παρέχεσθε παρέχω
120401 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
120401 C- -------- ὅτι ὅτι ὅτι ὅτι
120401 D- -------- καὶ καὶ καί καί
120401 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120401 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
120401 N- ----ASM- κύριον κύριον κύριον κύριος
120401 P- -------- ἐν ἐν ἐν ἐν
120401 N- ----DSM- οὐρανῷ. οὐρανῷ οὐρανῷ οὐρανός
120402 RA ----DSF- Τῇ Τῇ τῇ ὁ
120402 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
120402 V- 2PAD-P-- προσκαρτερεῖτε, προσκαρτερεῖτε προσκαρτερεῖτε προσκαρτερέω
120402 V- -PAPNPM- γρηγοροῦντες γρηγοροῦντες γρηγοροῦντες γρηγορέω
120402 P- -------- ἐν ἐν ἐν ἐν
120402 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
120402 P- -------- ἐν ἐν ἐν ἐν
120402 N- ----DSF- εὐχαριστίᾳ, εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
120403 V- -PMPNPM- προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
120403 D- -------- ἅμα ἅμα ἅμα ἅμα
120403 D- -------- καὶ καὶ καί καί
120403 P- -------- περὶ περὶ περί περί
120403 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
120403 C- -------- ἵνα ἵνα ἵνα ἵνα
120403 RA ----NSM- ὁ ὁ ὁ ὁ
120403 N- ----NSM- θεὸς θεὸς θεός θεός
120403 V- 3AAS-S-- ἀνοίξῃ ἀνοίξῃ ἀνοίξῃ ἀνοίγω
120403 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120403 N- ----ASF- θύραν θύραν θύραν θύρα
120403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120403 N- ----GSM- λόγου, λόγου λόγου λόγος
120403 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
120403 RA ----ASN- τὸ τὸ τό ὁ
120403 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
120403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120403 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120403 P- -------- δι’ δι’ διά διά
120403 RR ----ASN- ὃ ὃ ὅ ὅς
120403 D- -------- καὶ καὶ καί καί
120403 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω
120404 C- -------- ἵνα ἵνα ἵνα ἵνα
120404 V- 1AAS-S-- φανερώσω φανερώσω φανερώσω φανερόω
120404 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
120404 C- -------- ὡς ὡς ὡς ὡς
120404 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
120404 RP ----AS-- με με με ἐγώ
120404 V- -AAN---- λαλῆσαι. λαλῆσαι λαλῆσαι λαλέω
120405 P- -------- Ἐν Ἐν ἐν ἐν
120405 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
120405 V- 2PAD-P-- περιπατεῖτε περιπατεῖτε περιπατεῖτε περιπατέω
120405 P- -------- πρὸς πρὸς πρός πρός
120405 RA ----APM- τοὺς τοὺς τούς ὁ
120405 D- -------- ἔξω, ἔξω ἔξω ἔξω
120405 RA ----ASM- τὸν τὸν τόν ὁ
120405 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
120405 V- -PMPNPM- ἐξαγοραζόμενοι. ἐξαγοραζόμενοι ἐξαγοραζόμενοι ἐξαγοράζω
120406 RA ----NSM- ὁ ὁ ὁ ὁ
120406 N- ----NSM- λόγος λόγος λόγος λόγος
120406 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120406 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
120406 P- -------- ἐν ἐν ἐν ἐν
120406 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
120406 N- ----DSN- ἅλατι ἅλατι ἅλατι ἅλας
120406 V- -XPPNSM- ἠρτυμένος, ἠρτυμένος ἠρτυμένος ἀρτύω
120406 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
120406 D- -------- πῶς πῶς πῶς πῶς
120406 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
120406 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120406 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
120406 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
120406 V- -PMN---- ἀποκρίνεσθαι. ἀποκρίνεσθαι ἀποκρίνεσθαι ἀποκρίνομαι
120407 RA ----APN- Τὰ Τὰ τά ὁ
120407 P- -------- κατ’ κατ’ κατά κατά
120407 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
120407 A- ----APN- πάντα πάντα πάντα πᾶς
120407 V- 3FAI-S-- γνωρίσει γνωρίσει γνωρίσει γνωρίζω
120407 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120407 N- ----NSM- Τυχικὸς Τυχικὸς Τυχικός Τυχικός
120407 RA ----NSM- ὁ ὁ ὁ ὁ
120407 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
120407 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
120407 C- -------- καὶ καὶ καί καί
120407 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
120407 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
120407 C- -------- καὶ καὶ καί καί
120407 N- ----NSM- σύνδουλος σύνδουλος σύνδουλος σύνδουλος
120407 P- -------- ἐν ἐν ἐν ἐν
120407 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
120408 RR ----ASM- ὃν ὃν ὅν ὅς
120408 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
120408 P- -------- πρὸς πρὸς πρός πρός
120408 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120408 P- -------- εἰς εἰς εἰς εἰς
120408 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
120408 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
120408 C- -------- ἵνα ἵνα ἵνα ἵνα
120408 V- 2AAS-P-- γνῶτε γνῶτε γνῶτε γινώσκω
120408 RA ----APN- τὰ τὰ τά ὁ
120408 P- -------- περὶ περὶ περί περί
120408 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
120408 C- -------- καὶ καὶ καί καί
120408 V- 3PAS-S-- παρακαλέσῃ παρακαλέσῃ παρακαλέσῃ παρακαλέω
120408 RA ----APF- τὰς τὰς τάς ὁ
120408 N- ----APF- καρδίας καρδίας καρδίας καρδία
120408 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120409 P- -------- σὺν σὺν σύν σύν
120409 N- ----DSM- Ὀνησίμῳ Ὀνησίμῳ Ὀνησίμῳ Ὀνήσιμος
120409 RA ----DSM- τῷ τῷ τῷ ὁ
120409 A- ----DSM- πιστῷ πιστῷ πιστῷ πιστός
120409 C- -------- καὶ καὶ καί καί
120409 A- ----DSM- ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
120409 N- ----DSM- ἀδελφῷ, ἀδελφῷ ἀδελφῷ ἀδελφός
120409 RR ----NSM- ὅς ὅς ὅς ὅς
120409 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120409 P- -------- ἐξ ἐξ ἐκ ἐκ
120409 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
120409 A- ----APN- πάντα πάντα πάντα πᾶς
120409 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120409 V- 3FAI-P-- γνωρίσουσιν γνωρίσουσιν γνωρίσουσι(ν) γνωρίζω
120409 RA ----APN- τὰ τὰ τά ὁ
120409 D- -------- ὧδε. ὧδε ὧδε ὧδε
120410 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120410 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120410 N- ----NSM- Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
120410 RA ----NSM- ὁ ὁ ὁ ὁ
120410 N- ----NSM- συναιχμάλωτός συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος
120410 RP ----GS-- μου, μου μου ἐγώ
120410 C- -------- καὶ καὶ καί καί
120410 N- ----NSM- Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
120410 RA ----NSM- ὁ ὁ ὁ ὁ
120410 N- ----NSM- ἀνεψιὸς ἀνεψιὸς ἀνεψιός ἀνεψιός
120410 N- ----GSM- Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
120410 P- -------- (περὶ περὶ περί περί
120410 RR ----GSM- οὗ οὗ οὗ ὅς
120410 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
120410 N- ----APF- ἐντολάς, ἐντολάς ἐντολάς ἐντολή
120410 C- -------- ἐὰν ἐὰν ἐάν ἐάν
120410 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
120410 P- -------- πρὸς πρὸς πρός πρός
120410 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120410 V- 2AMD-P-- δέξασθε δέξασθε δέξασθε δέχομαι
120410 RP ----ASM- αὐτόν), αὐτόν αὐτόν αὐτός
120411 C- -------- καὶ καὶ καί καί
120411 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
120411 RA ----NSM- ὁ ὁ ὁ ὁ
120411 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
120411 N- ----NSM- Ἰοῦστος, Ἰοῦστος Ἰοῦστος Ἰοῦστος
120411 RA ----NPM- οἱ οἱ οἱ ὁ
120411 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
120411 P- -------- ἐκ ἐκ ἐκ ἐκ
120411 N- ----GSF- περιτομῆς, περιτομῆς περιτομῆς περιτομή
120411 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
120411 A- ----NPM- μόνοι μόνοι μόνοι μόνος
120411 A- ----NPM- συνεργοὶ συνεργοὶ συνεργοί συνεργός
120411 P- -------- εἰς εἰς εἰς εἰς
120411 RA ----ASF- τὴν τὴν τήν ὁ
120411 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
120411 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120411 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
120411 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
120411 V- 3API-P-- ἐγενήθησάν ἐγενήθησάν ἐγενήθησαν γίνομαι
120411 RP ----DS-- μοι μοι μοι ἐγώ
120411 N- ----NSF- παρηγορία. παρηγορία παρηγορία παρηγορία
120412 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120412 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120412 N- ----NSM- Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
120412 RA ----NSM- ὁ ὁ ὁ ὁ
120412 P- -------- ἐξ ἐξ ἐκ ἐκ
120412 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120412 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
120412 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120412 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
120412 V- -PMPNSM- ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
120412 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120412 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120412 P- -------- ἐν ἐν ἐν ἐν
120412 RA ----DPF- ταῖς ταῖς ταῖς ὁ
120412 N- ----DPF- προσευχαῖς, προσευχαῖς προσευχαῖς προσευχή
120412 D- -------- ἵνα ἵνα ἵνα ἵνα
120412 V- 2APS-P-- σταθῆτε σταθῆτε σταθῆτε ἵστημι
120412 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος
120412 C- -------- καὶ καὶ καί καί
120412 V- -XPPNPM- πεπληροφορημένοι πεπληροφορημένοι πεπληροφορημένοι πληροφορέω
120412 P- -------- ἐν ἐν ἐν ἐν
120412 A- ----DSN- παντὶ παντὶ παντί πᾶς
120412 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
120412 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120412 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
120413 V- 1PAI-S-- μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
120413 C- -------- γὰρ γὰρ γάρ γάρ
120413 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120413 C- -------- ὅτι ὅτι ὅτι ὅτι
120413 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
120413 A- ----ASM- πολὺν πολὺν πολύν πολύς
120413 N- ----ASM- πόνον πόνον πόνον πόνος
120413 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120413 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120413 C- -------- καὶ καὶ καί καί
120413 RA ----GPM- τῶν τῶν τῶν ὁ
120413 P- -------- ἐν ἐν ἐν ἐν
120413 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120413 C- -------- καὶ καὶ καί καί
120413 RA ----GPM- τῶν τῶν τῶν ὁ
120413 P- -------- ἐν ἐν ἐν ἐν
120413 N- ----DSF- Ἱεραπόλει. Ἱεραπόλει Ἱεραπόλει Ἱεράπολις
120414 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120414 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120414 N- ----NSM- Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
120414 RA ----NSM- ὁ ὁ ὁ ὁ
120414 N- ----NSM- ἰατρὸς ἰατρὸς ἰατρός ἰατρός
120414 RA ----NSM- ὁ ὁ ὁ ὁ
120414 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
120414 C- -------- καὶ καὶ καί καί
120414 N- ----NSM- Δημᾶς. Δημᾶς Δημᾶς Δημᾶς
120415 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
120415 RA ----APM- τοὺς τοὺς τούς ὁ
120415 P- -------- ἐν ἐν ἐν ἐν
120415 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120415 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
120415 C- -------- καὶ καὶ καί καί
120415 N- ----ASF- Νύμφαν Νύμφαν Νύμφαν Νύμφας
120415 C- -------- καὶ καὶ καί καί
120415 RA ----ASF- τὴν τὴν τήν ὁ
120415 P- -------- κατ’ κατ’ κατά κατά
120415 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
120415 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
120415 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
120416 C- -------- καὶ καὶ καί καί
120416 C- -------- ὅταν ὅταν ὅταν ὅταν
120416 V- 3APS-S-- ἀναγνωσθῇ ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
120416 P- -------- παρ’ παρ’ παρά παρά
120416 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120416 RA ----NSF- ἡ ἡ ἡ ὁ
120416 N- ----NSF- ἐπιστολή, ἐπιστολή ἐπιστολή ἐπιστολή
120416 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
120416 C- -------- ἵνα ἵνα ἵνα ἵνα
120416 D- -------- καὶ καὶ καί καί
120416 P- -------- ἐν ἐν ἐν ἐν
120416 RA ----DSF- τῇ τῇ τῇ ὁ
120416 N- ----GPM- Λαοδικέων Λαοδικέων Λαοδικέων Λαοδικεύς
120416 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
120416 V- 3APS-S-- ἀναγνωσθῇ, ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
120416 C- -------- καὶ καὶ καί καί
120416 RA ----ASF- τὴν τὴν τήν ὁ
120416 P- -------- ἐκ ἐκ ἐκ ἐκ
120416 N- ----GSF- Λαοδικείας Λαοδικείας Λαοδικείας Λαοδίκεια
120416 C- -------- ἵνα ἵνα ἵνα ἵνα
120416 D- -------- καὶ καὶ καί καί
120416 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120416 V- 2AAS-P-- ἀναγνῶτε. ἀναγνῶτε ἀναγνῶτε ἀναγινώσκω
120417 C- -------- καὶ καὶ καί καί
120417 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
120417 N- ----DSM- Ἀρχίππῳ· Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
120417 V- 2PAD-S-- Βλέπε Βλέπε βλέπε βλέπω
120417 RA ----ASF- τὴν τὴν τήν ὁ
120417 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
120417 RR ----ASF- ἣν ἣν ἥν ὅς
120417 V- 2AAI-S-- παρέλαβες παρέλαβες παρέλαβες παραλαμβάνω
120417 P- -------- ἐν ἐν ἐν ἐν
120417 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
120417 C- -------- ἵνα ἵνα ἵνα ἵνα
120417 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
120417 V- 2PAS-S-- πληροῖς. πληροῖς πληροῖς πληρόω
120418 RA ----NSM- Ὁ Ὁ ὁ ὁ
120418 N- ----NSM- ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
120418 RA ----DSF- τῇ τῇ τῇ ὁ
120418 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
120418 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
120418 N- ----GSM- Παύλου. Παύλου Παύλου Παῦλος
120418 V- 2PAD-P-- μνημονεύετέ μνημονεύετέ μνημονεύετε μνημονεύω
120418 RP ----GS-- μου μου μου ἐγώ
120418 RA ----GPM- τῶν τῶν τῶν ὁ
120418 N- ----GPM- δεσμῶν. δεσμῶν δεσμῶν δεσμός
120418 RA ----NSF- ἡ ἡ ἡ ὁ
120418 N- ----NSF- χάρις χάρις χάρις χάρις
120418 P- -------- μεθ’ μεθ’ μετά μετά
120418 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
