130301 C- -------- Διὸ Διὸ διό διό
130301 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
130301 V- -PAPNPM- στέγοντες στέγοντες στέγοντες στέγω
130301 V- 1AAI-P-- εὐδοκήσαμεν εὐδοκήσαμεν εὐδοκήσαμεν εὐδοκέω
130301 V- -APN---- καταλειφθῆναι καταλειφθῆναι καταλειφθῆναι καταλείπω
130301 P- -------- ἐν ἐν ἐν ἐν
130301 N- ----DPF- Ἀθήναις Ἀθήναις Ἀθήναις Ἀθῆναι
130301 A- ----NPM- μόνοι, μόνοι μόνοι μόνος
130302 C- -------- καὶ καὶ καί καί
130302 V- 1AAI-P-- ἐπέμψαμεν ἐπέμψαμεν ἐπέμψαμεν πέμπω
130302 N- ----ASM- Τιμόθεον, Τιμόθεον Τιμόθεον Τιμόθεος
130302 RA ----ASM- τὸν τὸν τόν ὁ
130302 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
130302 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130302 C- -------- καὶ καὶ καί καί
130302 A- ----ASM- ⸀συνεργὸν συνεργὸν συνεργόν συνεργός
130302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
130302 N- ----GSM- ⸀θεοῦ θεοῦ θεοῦ θεός
130302 P- -------- ἐν ἐν ἐν ἐν
130302 RA ----DSN- τῷ τῷ τῷ ὁ
130302 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
130302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
130302 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
130302 P- -------- εἰς εἰς εἰς εἰς
130302 RA ----ASN- τὸ τὸ τό ὁ
130302 V- -AAN---- στηρίξαι στηρίξαι στηρίξαι στηρίζω
130302 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130302 C- -------- καὶ καὶ καί καί
130302 V- -AAN---- παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
130302 P- -------- ⸀ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
130302 RA ----GSF- τῆς τῆς τῆς ὁ
130302 N- ----GSF- πίστεως πίστεως πίστεως πίστις
130302 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
130303 RA ----ASN- τὸ τὸ τό ὁ
130303 A- ----ASM- μηδένα μηδένα μηδένα μηδείς
130303 V- -PPN---- σαίνεσθαι σαίνεσθαι σαίνεσθαι σαίνομαι
130303 P- -------- ἐν ἐν ἐν ἐν
130303 RA ----DPF- ταῖς ταῖς ταῖς ὁ
130303 N- ----DPF- θλίψεσιν θλίψεσιν θλίψεσι(ν) θλῖψις
130303 RD ----DPF- ταύταις. ταύταις ταύταις οὗτος
130303 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
130303 C- -------- γὰρ γὰρ γάρ γάρ
130303 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
130303 C- -------- ὅτι ὅτι ὅτι ὅτι
130303 P- -------- εἰς εἰς εἰς εἰς
130303 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
130303 V- 1PMI-P-- κείμεθα· κείμεθα κείμεθα κεῖμαι
130304 D- -------- καὶ καὶ καί καί
130304 C- -------- γὰρ γὰρ γάρ γάρ
130304 C- -------- ὅτε ὅτε ὅτε ὅτε
130304 P- -------- πρὸς πρὸς πρός πρός
130304 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130304 V- 1IAI-P-- ἦμεν, ἦμεν ἦμεν εἰμί
130304 V- 1IAI-P-- προελέγομεν προελέγομεν προελέγομεν προλέγω
130304 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
130304 C- -------- ὅτι ὅτι ὅτι ὅτι
130304 V- 1PAI-P-- μέλλομεν μέλλομεν μέλλομεν μέλλω
130304 V- -PPN---- θλίβεσθαι, θλίβεσθαι θλίβεσθαι θλίβω
130304 C- -------- καθὼς καθὼς καθώς καθώς
130304 D- -------- καὶ καὶ καί καί
130304 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
130304 C- -------- καὶ καὶ καί καί
130304 V- 2XAI-P-- οἴδατε. οἴδατε οἴδατε οἶδα
130305 P- -------- διὰ διὰ διά διά
130305 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
130305 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
130305 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
130305 V- -PAPNSM- στέγων στέγων στέγων στέγω
130305 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
130305 P- -------- εἰς εἰς εἰς εἰς
130305 RA ----ASN- τὸ τὸ τό ὁ
130305 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
130305 RA ----ASF- τὴν τὴν τήν ὁ
130305 N- ----ASF- πίστιν πίστιν πίστιν πίστις
130305 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
130305 C- -------- μή μή μή μή
130305 D- -------- πως πως πώς πώς
130305 V- 3AAI-S-- ἐπείρασεν ἐπείρασεν ἐπείρασε(ν) πειράζω
130305 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130305 RA ----NSM- ὁ ὁ ὁ ὁ
130305 V- -PAPNSM- πειράζων πειράζων πειράζων πειράζω
130305 C- -------- καὶ καὶ καί καί
130305 P- -------- εἰς εἰς εἰς εἰς
130305 A- ----ASN- κενὸν κενὸν κενόν κενός
130305 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
130305 RA ----NSM- ὁ ὁ ὁ ὁ
130305 N- ----NSM- κόπος κόπος κόπος κόπος
130305 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
130306 D- -------- Ἄρτι Ἄρτι ἄρτι ἄρτι
130306 C- -------- δὲ δὲ δέ δέ
130306 V- -AAPGSM- ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
130306 N- ----GSM- Τιμοθέου Τιμοθέου Τιμοθέου Τιμόθεος
130306 P- -------- πρὸς πρὸς πρός πρός
130306 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130306 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
130306 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
130306 C- -------- καὶ καὶ καί καί
130306 V- -AMPGSM- εὐαγγελισαμένου εὐαγγελισαμένου εὐαγγελισαμένου εὐαγγελίζω
130306 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
130306 RA ----ASF- τὴν τὴν τήν ὁ
130306 N- ----ASF- πίστιν πίστιν πίστιν πίστις
130306 C- -------- καὶ καὶ καί καί
130306 RA ----ASF- τὴν τὴν τήν ὁ
130306 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
130306 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
130306 C- -------- καὶ καὶ καί καί
130306 C- -------- ὅτι ὅτι ὅτι ὅτι
130306 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
130306 N- ----ASF- μνείαν μνείαν μνείαν μνεία
130306 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130306 A- ----ASF- ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
130306 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
130306 V- -PAPNPM- ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθέω
130306 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130306 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
130306 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
130306 D- -------- καὶ καὶ καί καί
130306 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130306 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130307 P- -------- διὰ διὰ διά διά
130307 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
130307 V- 1API-P-- παρεκλήθημεν, παρεκλήθημεν παρεκλήθημεν παρακαλέω
130307 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130307 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
130307 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
130307 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
130307 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
130307 RA ----DSF- τῇ τῇ τῇ ὁ
130307 N- ----DSF- ⸂ἀνάγκῃ ἀνάγκῃ ἀνάγκῃ ἀνάγκη
130307 C- -------- καὶ καὶ καί καί
130307 N- ----DSF- θλίψει⸃ θλίψει θλίψει θλῖψις
130307 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130307 P- -------- διὰ διὰ διά διά
130307 RA ----GSF- τῆς τῆς τῆς ὁ
130307 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
130307 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
130308 C- -------- ὅτι ὅτι ὅτι ὅτι
130308 D- -------- νῦν νῦν νῦν νῦν
130308 V- 1PAI-P-- ζῶμεν ζῶμεν ζῶμεν ζάω
130308 C- -------- ἐὰν ἐὰν ἐάν ἐάν
130308 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130308 V- 2PAI-P-- στήκετε στήκετε στήκετε στήκω
130308 P- -------- ἐν ἐν ἐν ἐν
130308 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
130309 RI ----ASF- τίνα τίνα τίνα τίς
130309 C- -------- γὰρ γὰρ γάρ γάρ
130309 N- ----ASF- εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία
130309 V- 1PMI-P-- δυνάμεθα δυνάμεθα δυνάμεθα δύναμαι
130309 RA ----DSM- τῷ τῷ τῷ ὁ
130309 N- ----DSM- θεῷ θεῷ θεῷ θεός
130309 V- -AAN---- ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδίδωμι
130309 P- -------- περὶ περὶ περί περί
130309 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
130309 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
130309 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
130309 RA ----DSF- τῇ τῇ τῇ ὁ
130309 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
130309 RR ----DSF- ᾗ ᾗ ᾗ ὅς
130309 V- 1PAI-P-- χαίρομεν χαίρομεν χαίρομεν χαίρω
130309 P- -------- δι’ δι’ διά διά
130309 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130309 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130309 RA ----GSM- τοῦ τοῦ τοῦ ὁ
130309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
130309 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
130310 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
130310 C- -------- καὶ καὶ καί καί
130310 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
130310 D- -------- ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ
130310 V- -PMPNPM- δεόμενοι δεόμενοι δεόμενοι δέομαι
130310 P- -------- εἰς εἰς εἰς εἰς
130310 RA ----ASN- τὸ τὸ τό ὁ
130310 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
130310 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
130310 RA ----ASN- τὸ τὸ τό ὁ
130310 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
130310 C- -------- καὶ καὶ καί καί
130310 V- -AAN---- καταρτίσαι καταρτίσαι καταρτίσαι καταρτίζω
130310 RA ----APN- τὰ τὰ τά ὁ
130310 N- ----APN- ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
130310 RA ----GSF- τῆς τῆς τῆς ὁ
130310 N- ----GSF- πίστεως πίστεως πίστεως πίστις
130310 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
130311 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
130311 C- -------- δὲ δὲ δέ δέ
130311 RA ----NSM- ὁ ὁ ὁ ὁ
130311 N- ----NSM- θεὸς θεὸς θεός θεός
130311 C- -------- καὶ καὶ καί καί
130311 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
130311 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 C- -------- καὶ καὶ καί καί
130311 RA ----NSM- ὁ ὁ ὁ ὁ
130311 N- ----NSM- κύριος κύριος κύριος κύριος
130311 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 N- ----NSM- ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
130311 V- 3AAO-S-- κατευθύναι κατευθύναι κατευθύναι κατευθύνω
130311 RA ----ASF- τὴν τὴν τήν ὁ
130311 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
130311 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 P- -------- πρὸς πρὸς πρός πρός
130311 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
130312 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130312 C- -------- δὲ δὲ δέ δέ
130312 RA ----NSM- ὁ ὁ ὁ ὁ
130312 N- ----NSM- κύριος κύριος κύριος κύριος
130312 V- 3AAO-S-- πλεονάσαι πλεονάσαι πλεονάσαι πλεονάζω
130312 C- -------- καὶ καὶ καί καί
130312 V- 3AAO-S-- περισσεύσαι περισσεύσαι περισσεύσαι περισσεύω
130312 RA ----DSF- τῇ τῇ τῇ ὁ
130312 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
130312 P- -------- εἰς εἰς εἰς εἰς
130312 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130312 C- -------- καὶ καὶ καί καί
130312 P- -------- εἰς εἰς εἰς εἰς
130312 A- ----APM- πάντας, πάντας πάντας πᾶς
130312 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
130312 D- -------- καὶ καὶ καί καί
130312 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130312 P- -------- εἰς εἰς εἰς εἰς
130312 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130313 P- -------- εἰς εἰς εἰς εἰς
130313 RA ----ASN- τὸ τὸ τό ὁ
130313 V- -AAN---- στηρίξαι στηρίξαι στηρίξαι στηρίζω
130313 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
130313 RA ----APF- τὰς τὰς τάς ὁ
130313 N- ----APF- καρδίας καρδίας καρδίας καρδία
130313 A- ----APF- ἀμέμπτους ἀμέμπτους ἀμέμπτους ἄμεμπτος
130313 P- -------- ἐν ἐν ἐν ἐν
130313 N- ----DSF- ἁγιωσύνῃ ἁγιωσύνῃ ἁγιωσύνῃ ἁγιωσύνη
130313 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
130313 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
130313 C- -------- καὶ καὶ καί καί
130313 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
130313 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130313 P- -------- ἐν ἐν ἐν ἐν
130313 RA ----DSF- τῇ τῇ τῇ ὁ
130313 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
130313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
130313 N- ----GSM- κυρίου κυρίου κυρίου κύριος
130313 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130313 N- ----GSM- ⸀Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130313 P- -------- μετὰ μετὰ μετά μετά
130313 A- ----GPM- πάντων πάντων πάντων πᾶς
130313 RA ----GPM- τῶν τῶν τῶν ὁ
130313 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
130313 RP ----GSM- ⸀αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
