140301 RA ----ASN- Τὸ Τὸ τό ὁ
140301 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
140301 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
140301 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140301 P- -------- περὶ περὶ περί περί
140301 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140301 C- -------- ἵνα ἵνα ἵνα ἵνα
140301 RA ----NSM- ὁ ὁ ὁ ὁ
140301 N- ----NSM- λόγος λόγος λόγος λόγος
140301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
140301 N- ----GSM- κυρίου κυρίου κυρίου κύριος
140301 V- 3PAS-S-- τρέχῃ τρέχῃ τρέχῃ τρέχω
140301 C- -------- καὶ καὶ καί καί
140301 V- 3PPS-S-- δοξάζηται δοξάζηται δοξάζηται δοξάζω
140301 C- -------- καθὼς καθὼς καθώς καθώς
140301 D- -------- καὶ καὶ καί καί
140301 P- -------- πρὸς πρὸς πρός πρός
140301 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140302 C- -------- καὶ καὶ καί καί
140302 C- -------- ἵνα ἵνα ἵνα ἵνα
140302 V- 1APS-P-- ῥυσθῶμεν ῥυσθῶμεν ῥυσθῶμεν ῥύομαι
140302 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
140302 RA ----GPM- τῶν τῶν τῶν ὁ
140302 A- ----GPM- ἀτόπων ἀτόπων ἀτόπων ἄτοπος
140302 C- -------- καὶ καὶ καί καί
140302 A- ----GPM- πονηρῶν πονηρῶν πονηρῶν πονηρός
140302 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
140302 D- -------- οὐ οὐ οὐ οὐ
140302 C- -------- γὰρ γὰρ γάρ γάρ
140302 A- ----GPM- πάντων πάντων πάντων πᾶς
140302 RA ----NSF- ἡ ἡ ἡ ὁ
140302 N- ----NSF- πίστις. πίστις πίστις πίστις
140303 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
140303 C- -------- δέ δέ δέ δέ
140303 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
140303 RA ----NSM- ὁ ὁ ὁ ὁ
140303 N- ----NSM- κύριος, κύριος κύριος κύριος
140303 RR ----NSM- ὃς ὃς ὅς ὅς
140303 V- 3FAI-S-- στηρίξει στηρίξει στηρίξει στηρίζω
140303 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140303 C- -------- καὶ καὶ καί καί
140303 V- 3FAI-S-- φυλάξει φυλάξει φυλάξει φυλάσσω
140303 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
140303 RA ----GSM- τοῦ τοῦ τοῦ ὁ
140303 A- ----GSM- πονηροῦ. πονηροῦ πονηροῦ πονηρός
140304 V- 1XAI-P-- πεποίθαμεν πεποίθαμεν πεποίθαμεν πείθω
140304 C- -------- δὲ δὲ δέ δέ
140304 P- -------- ἐν ἐν ἐν ἐν
140304 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
140304 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
140304 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140304 C- -------- ὅτι ὅτι ὅτι ὅτι
140304 RR ----APN- ἃ ἃ ἅ ὅς
140304 V- 1PAI-P-- παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140304 C- -------- καὶ καὶ καί καί
140304 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
140304 C- -------- καὶ καὶ καί καί
140304 V- 2FAI-P-- ποιήσετε. ποιήσετε ποιήσετε ποιέω
140305 RA ----NSM- ὁ ὁ ὁ ὁ
140305 C- -------- δὲ δὲ δέ δέ
140305 N- ----NSM- κύριος κύριος κύριος κύριος
140305 V- 3AAO-S-- κατευθύναι κατευθύναι κατευθύναι κατευθύνω
140305 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
140305 RA ----APF- τὰς τὰς τάς ὁ
140305 N- ----APF- καρδίας καρδίας καρδίας καρδία
140305 P- -------- εἰς εἰς εἰς εἰς
140305 RA ----ASF- τὴν τὴν τήν ὁ
140305 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
140305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
140305 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
140305 C- -------- καὶ καὶ καί καί
140305 P- -------- εἰς εἰς εἰς εἰς
140305 RA ----ASF- τὴν τὴν τήν ὁ
140305 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
140305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
140305 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140306 V- 1PAI-P-- Παραγγέλλομεν Παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140306 C- -------- δὲ δὲ δέ δέ
140306 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
140306 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140306 P- -------- ἐν ἐν ἐν ἐν
140306 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
140306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
140306 N- ----GSM- κυρίου κυρίου κυρίου κύριος
140306 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140306 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140306 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
140306 V- -PMN---- στέλλεσθαι στέλλεσθαι στέλλεσθαι στέλλομαι
140306 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140306 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
140306 A- ----GSM- παντὸς παντὸς παντός πᾶς
140306 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
140306 D- -------- ἀτάκτως ἀτάκτως ἀτάκτως ἀτάκτως
140306 V- -PAPGSM- περιπατοῦντος περιπατοῦντος περιπατοῦντος περιπατέω
140306 C- -------- καὶ καὶ καί καί
140306 D- -------- μὴ μὴ μή μή
140306 P- -------- κατὰ κατὰ κατά κατά
140306 RA ----ASF- τὴν τὴν τήν ὁ
140306 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
140306 RR ----ASF- ἣν ἣν ἥν ὅς
140306 V- 3AAI-P-- παρελάβοσαν παρελάβοσαν παρελάβοσαν παραλαμβάνω
140306 P- -------- παρ’ παρ’ παρά παρά
140306 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
140307 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
140307 C- -------- γὰρ γὰρ γάρ γάρ
140307 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
140307 C- -------- πῶς πῶς πῶς πῶς
140307 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
140307 V- -PMN---- μιμεῖσθαι μιμεῖσθαι μιμεῖσθαι μιμέομαι
140307 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
140307 C- -------- ὅτι ὅτι ὅτι ὅτι
140307 D- -------- οὐκ οὐκ οὐ οὐ
140307 V- 1AAI-P-- ἠτακτήσαμεν ἠτακτήσαμεν ἠτακτήσαμεν ἀτακτέω
140307 P- -------- ἐν ἐν ἐν ἐν
140307 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
140308 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
140308 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν
140308 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
140308 V- 1AAI-P-- ἐφάγομεν ἐφάγομεν ἐφάγομεν ἐσθίω
140308 P- -------- παρά παρά παρά παρά
140308 RI ----GSM- τινος, τινος τινος τις
140308 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
140308 P- -------- ἐν ἐν ἐν ἐν
140308 N- ----DSM- κόπῳ κόπῳ κόπῳ κόπος
140308 C- -------- καὶ καὶ καί καί
140308 N- ----DSM- μόχθῳ μόχθῳ μόχθῳ μόχθος
140308 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
140308 C- -------- καὶ καὶ καί καί
140308 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
140308 V- -PMPNPM- ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
140308 P- -------- πρὸς πρὸς πρός πρός
140308 RA ----ASN- τὸ τὸ τό ὁ
140308 D- -------- μὴ μὴ μή μή
140308 V- -AAN---- ἐπιβαρῆσαί ἐπιβαρῆσαί ἐπιβαρῆσαι ἐπιβαρέω
140308 RI ----ASM- τινα τινα τινα τις
140308 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
140309 D- -------- οὐχ οὐχ οὐ οὐ
140309 C- -------- ὅτι ὅτι ὅτι ὅτι
140309 D- -------- οὐκ οὐκ οὐ οὐ
140309 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
140309 N- ----ASF- ἐξουσίαν, ἐξουσίαν ἐξουσίαν ἐξουσία
140309 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
140309 C- -------- ἵνα ἵνα ἵνα ἵνα
140309 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
140309 N- ----ASM- τύπον τύπον τύπον τύπος
140309 V- 1AAS-P-- δῶμεν δῶμεν δῶμεν δίδωμι
140309 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
140309 P- -------- εἰς εἰς εἰς εἰς
140309 RA ----ASN- τὸ τὸ τό ὁ
140309 V- -PMN---- μιμεῖσθαι μιμεῖσθαι μιμεῖσθαι μιμέομαι
140309 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
140310 D- -------- καὶ καὶ καί καί
140310 C- -------- γὰρ γὰρ γάρ γάρ
140310 C- -------- ὅτε ὅτε ὅτε ὅτε
140310 V- 1IAI-P-- ἦμεν ἦμεν ἦμεν εἰμί
140310 P- -------- πρὸς πρὸς πρός πρός
140310 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140310 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
140310 V- 1IAI-P-- παρηγγέλλομεν παρηγγέλλομεν παρηγγέλλομεν παραγγέλλω
140310 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
140310 D- -------- ὅτι ὅτι ὅτι ὅτι
140310 C- -------- εἴ εἴ εἰ εἰ
140310 RI ----NSM- τις τις τις τις
140310 D- -------- οὐ οὐ οὐ οὐ
140310 V- 3PAI-S-- θέλει θέλει θέλει θέλω
140310 V- -PMN---- ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
140310 D- -------- μηδὲ μηδὲ μηδέ μηδέ
140310 V- 3PAD-S-- ἐσθιέτω. ἐσθιέτω ἐσθιέτω ἐσθίω
140311 V- 1PAI-P-- ἀκούομεν ἀκούομεν ἀκούομεν ἀκούω
140311 C- -------- γάρ γάρ γάρ γάρ
140311 RI ----APM- τινας τινας τινας τις
140311 V- -PAPAPM- περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
140311 P- -------- ἐν ἐν ἐν ἐν
140311 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
140311 D- -------- ἀτάκτως, ἀτάκτως ἀτάκτως ἀτάκτως
140311 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
140311 V- -PMPAPM- ἐργαζομένους ἐργαζομένους ἐργαζομένους ἐργάζομαι
140311 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
140311 V- -PMPAPM- περιεργαζομένους· περιεργαζομένους περιεργαζομένους περιεργάζομαι
140312 RA ----DPM- τοῖς τοῖς τοῖς ὁ
140312 C- -------- δὲ δὲ δέ δέ
140312 RD ----DPM- τοιούτοις τοιούτοις τοιούτοις τοιοῦτος
140312 V- 1PAI-P-- παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140312 C- -------- καὶ καὶ καί καί
140312 V- 1PAI-P-- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
140312 P- -------- ἐν ἐν ἐν ἐν
140312 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
140312 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140312 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
140312 C- -------- ἵνα ἵνα ἵνα ἵνα
140312 P- -------- μετὰ μετὰ μετά μετά
140312 N- ----GSF- ἡσυχίας ἡσυχίας ἡσυχίας ἡσυχία
140312 V- -PMPNPM- ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
140312 RA ----ASM- τὸν τὸν τόν ὁ
140312 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
140312 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
140312 V- 3PAS-P-- ἐσθίωσιν. ἐσθίωσιν ἐσθίωσι(ν) ἐσθίω
140313 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
140313 C- -------- δέ, δέ δέ δέ
140313 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140313 D- -------- μὴ μὴ μή μή
140313 V- 2AAS-P-- ἐγκακήσητε ἐγκακήσητε ἐγκακήσητε ἐγκακέω
140313 V- -PAPNPM- καλοποιοῦντες. καλοποιοῦντες καλοποιοῦντες καλοποιέω
140314 C- -------- Εἰ Εἰ εἰ εἰ
140314 C- -------- δέ δέ δέ δέ
140314 RI ----NSM- τις τις τις τις
140314 D- -------- οὐχ οὐχ οὐ οὐ
140314 V- 3PAI-S-- ὑπακούει ὑπακούει ὑπακούει ὑπακούω
140314 RA ----DSM- τῷ τῷ τῷ ὁ
140314 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
140314 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140314 P- -------- διὰ διὰ διά διά
140314 RA ----GSF- τῆς τῆς τῆς ὁ
140314 N- ----GSF- ἐπιστολῆς, ἐπιστολῆς ἐπιστολῆς ἐπιστολή
140314 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
140314 V- 2PMD-P-- σημειοῦσθε, σημειοῦσθε σημειοῦσθε σημειόομαι
140314 D- -------- μὴ μὴ μή μή
140314 V- -PMN---- συναναμίγνυσθαι συναναμίγνυσθαι συναναμίγνυσθαι συναναμίγνυμι
140314 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
140314 C- -------- ἵνα ἵνα ἵνα ἵνα
140314 V- 3APS-S-- ἐντραπῇ· ἐντραπῇ ἐντραπῇ ἐντρέπω
140315 C- -------- καὶ καὶ καί καί
140315 D- -------- μὴ μὴ μή μή
140315 C- -------- ὡς ὡς ὡς ὡς
140315 A- ----ASM- ἐχθρὸν ἐχθρὸν ἐχθρόν ἐχθρός
140315 V- 2PMD-P-- ἡγεῖσθε, ἡγεῖσθε ἡγεῖσθε ἡγέομαι
140315 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
140315 V- 2PAD-P-- νουθετεῖτε νουθετεῖτε νουθετεῖτε νουθετέω
140315 C- -------- ὡς ὡς ὡς ὡς
140315 N- ----ASM- ἀδελφόν. ἀδελφόν ἀδελφόν ἀδελφός
140316 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
140316 C- -------- δὲ δὲ δέ δέ
140316 RA ----NSM- ὁ ὁ ὁ ὁ
140316 N- ----NSM- κύριος κύριος κύριος κύριος
140316 RA ----GSF- τῆς τῆς τῆς ὁ
140316 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
140316 V- 3AAO-S-- δῴη δῴη δῴη δίδωμι
140316 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
140316 RA ----ASF- τὴν τὴν τήν ὁ
140316 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
140316 P- -------- διὰ διὰ διά διά
140316 A- ----GSM- παντὸς παντὸς παντός πᾶς
140316 P- -------- ἐν ἐν ἐν ἐν
140316 A- ----DSM- παντὶ παντὶ παντί πᾶς
140316 N- ----DSM- τρόπῳ. τρόπῳ τρόπῳ τρόπος
140316 RA ----NSM- ὁ ὁ ὁ ὁ
140316 N- ----NSM- κύριος κύριος κύριος κύριος
140316 P- -------- μετὰ μετὰ μετά μετά
140316 A- ----GPM- πάντων πάντων πάντων πᾶς
140316 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
140317 RA ----NSM- Ὁ Ὁ ὁ ὁ
140317 N- ----NSM- ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
140317 RA ----DSF- τῇ τῇ τῇ ὁ
140317 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
140317 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
140317 N- ----GSM- Παύλου, Παύλου Παύλου Παῦλος
140317 RR ----NSN- ὅ ὅ ὅ ὅς
140317 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
140317 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
140317 P- -------- ἐν ἐν ἐν ἐν
140317 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
140317 N- ----DSF- ἐπιστολῇ· ἐπιστολῇ ἐπιστολῇ ἐπιστολή
140317 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
140317 V- 1PAI-S-- γράφω. γράφω γράφω γράφω
140318 RA ----NSF- ἡ ἡ ἡ ὁ
140318 N- ----NSF- χάρις χάρις χάρις χάρις
140318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
140318 N- ----GSM- κυρίου κυρίου κυρίου κύριος
140318 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140318 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140318 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
140318 P- -------- μετὰ μετὰ μετά μετά
140318 A- ----GPM- πάντων πάντων πάντων πᾶς
140318 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
