150101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
150101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
150101 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150101 N- ----GSM- Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150101 P- -------- κατ’ κατ’ κατά κατά
150101 N- ----ASF- ἐπιταγὴν ἐπιταγὴν ἐπιταγήν ἐπιταγή
150101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
150101 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
150101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150101 C- -------- καὶ καὶ καί καί
150101 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150101 N- ----GSM- Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150101 RA ----GSF- τῆς τῆς τῆς ὁ
150101 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
150101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150102 N- ----DSM- Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
150102 A- ----DSN- γνησίῳ γνησίῳ γνησίῳ γνήσιος
150102 N- ----DSN- τέκνῳ τέκνῳ τέκνῳ τέκνον
150102 P- -------- ἐν ἐν ἐν ἐν
150102 N- ----DSF- πίστει· πίστει πίστει πίστις
150102 N- ----NSF- χάρις, χάρις χάρις χάρις
150102 N- ----NSN- ἔλεος, ἔλεος ἔλεος ἔλεος
150102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
150102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
150102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
150102 N- ----GSM- ⸀πατρὸς πατρὸς πατρός πατήρ
150102 C- -------- καὶ καὶ καί καί
150102 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
150102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
150103 C- -------- Καθὼς Καθὼς καθώς καθώς
150103 V- 1AAI-S-- παρεκάλεσά παρεκάλεσά παρεκάλεσα παρακαλέω
150103 RP ----AS-- σε σε σε σύ
150103 V- -AAN---- προσμεῖναι προσμεῖναι προσμεῖναι προσμένω
150103 P- -------- ἐν ἐν ἐν ἐν
150103 N- ----DSF- Ἐφέσῳ, Ἐφέσῳ Ἐφέσῳ Ἔφεσος
150103 V- -PMPNSM- πορευόμενος πορευόμενος πορευόμενος πορεύομαι
150103 P- -------- εἰς εἰς εἰς εἰς
150103 N- ----ASF- Μακεδονίαν, Μακεδονίαν Μακεδονίαν Μακεδονία
150103 C- -------- ἵνα ἵνα ἵνα ἵνα
150103 V- 2AAS-S-- παραγγείλῃς παραγγείλῃς παραγγείλῃς παραγγέλλω
150103 RI ----DPM- τισὶν τισὶν τισί(ν) τις
150103 D- -------- μὴ μὴ μή μή
150103 V- -PAN---- ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλέω
150104 C- -------- μηδὲ μηδὲ μηδέ μηδέ
150104 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω
150104 N- ----DPM- μύθοις μύθοις μύθοις μῦθος
150104 C- -------- καὶ καὶ καί καί
150104 N- ----DPF- γενεαλογίαις γενεαλογίαις γενεαλογίαις γενεαλογία
150104 A- ----DPF- ἀπεράντοις, ἀπεράντοις ἀπεράντοις ἀπέραντος
150104 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
150104 N- ----APF- ⸀ἐκζητήσεις ἐκζητήσεις ἐκζητήσεις ἐκζήτησις
150104 V- 3PAI-P-- παρέχουσι παρέχουσι παρέχουσι(ν) παρέχω
150104 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
150104 C- -------- ἢ ἢ ἤ ἤ
150104 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
150104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
150104 RA ----ASF- τὴν τὴν τήν ὁ
150104 P- -------- ἐν ἐν ἐν ἐν
150104 N- ----DSF- πίστει— πίστει πίστει πίστις
150105 RA ----NSN- τὸ τὸ τό ὁ
150105 C- -------- δὲ δὲ δέ δέ
150105 N- ----NSN- τέλος τέλος τέλος τέλος
150105 RA ----GSF- τῆς τῆς τῆς ὁ
150105 N- ----GSF- παραγγελίας παραγγελίας παραγγελίας παραγγελία
150105 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
150105 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
150105 P- -------- ἐκ ἐκ ἐκ ἐκ
150105 A- ----GSF- καθαρᾶς καθαρᾶς καθαρᾶς καθαρός
150105 N- ----GSF- καρδίας καρδίας καρδίας καρδία
150105 C- -------- καὶ καὶ καί καί
150105 N- ----GSF- συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
150105 A- ----GSF- ἀγαθῆς ἀγαθῆς ἀγαθῆς ἀγαθός
150105 C- -------- καὶ καὶ καί καί
150105 N- ----GSF- πίστεως πίστεως πίστεως πίστις
150105 A- ----GSF- ἀνυποκρίτου, ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
150106 RR ----GPF- ὧν ὧν ὧν ὅς
150106 RI ----NPM- τινες τινες τινες τις
150106 V- -AAPNPM- ἀστοχήσαντες ἀστοχήσαντες ἀστοχήσαντες ἀστοχέω
150106 V- 3API-P-- ἐξετράπησαν ἐξετράπησαν ἐξετράπησαν ἐκτρέπομαι
150106 P- -------- εἰς εἰς εἰς εἰς
150106 N- ----ASF- ματαιολογίαν, ματαιολογίαν ματαιολογίαν ματαιολογία
150107 V- -PAPNPM- θέλοντες θέλοντες θέλοντες θέλω
150107 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
150107 N- ----NPM- νομοδιδάσκαλοι, νομοδιδάσκαλοι νομοδιδάσκαλοι νομοδιδάσκαλος
150107 D- -------- μὴ μὴ μή μή
150107 V- -PAPNPM- νοοῦντες νοοῦντες νοοῦντες νοέω
150107 C- -------- μήτε μήτε μήτε μήτε
150107 RR ----APN- ἃ ἃ ἅ ὅς
150107 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
150107 C- -------- μήτε μήτε μήτε μήτε
150107 P- -------- περὶ περὶ περί περί
150107 RI ----GPN- τίνων τίνων τίνων τίς
150107 V- 3PMI-P-- διαβεβαιοῦνται. διαβεβαιοῦνται διαβεβαιοῦνται διαβεβαιόομαι
150108 V- 1XAI-P-- Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
150108 C- -------- δὲ δὲ δέ δέ
150108 C- -------- ὅτι ὅτι ὅτι ὅτι
150108 A- ----NSM- καλὸς καλὸς καλός καλός
150108 RA ----NSM- ὁ ὁ ὁ ὁ
150108 N- ----NSM- νόμος νόμος νόμος νόμος
150108 C- -------- ἐάν ἐάν ἐάν ἐάν
150108 RI ----NSM- τις τις τις τις
150108 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
150108 D- -------- νομίμως νομίμως νομίμως νομίμως
150108 V- 3PMS-S-- χρῆται, χρῆται χρῆται χράομαι
150109 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
150109 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
150109 D- -------- ὅτι ὅτι ὅτι ὅτι
150109 A- ----DSM- δικαίῳ δικαίῳ δικαίῳ δίκαιος
150109 N- ----NSM- νόμος νόμος νόμος νόμος
150109 D- -------- οὐ οὐ οὐ οὐ
150109 V- 3PMI-S-- κεῖται, κεῖται κεῖται κεῖμαι
150109 A- ----DPM- ἀνόμοις ἀνόμοις ἀνόμοις ἄνομος
150109 C- -------- δὲ δὲ δέ δέ
150109 C- -------- καὶ καὶ καί καί
150109 A- ----DPM- ἀνυποτάκτοις, ἀνυποτάκτοις ἀνυποτάκτοις ἀνυπότακτος
150109 A- ----DPM- ἀσεβέσι ἀσεβέσι ἀσεβέσι(ν) ἀσεβής
150109 C- -------- καὶ καὶ καί καί
150109 A- ----DPM- ἁμαρτωλοῖς, ἁμαρτωλοῖς ἁμαρτωλοῖς ἁμαρτωλός
150109 A- ----DPM- ἀνοσίοις ἀνοσίοις ἀνοσίοις ἀνόσιος
150109 C- -------- καὶ καὶ καί καί
150109 A- ----DPM- βεβήλοις, βεβήλοις βεβήλοις βέβηλος
150109 N- ----DPM- πατρολῴαις πατρολῴαις πατρολῴαις πατρολῴας
150109 C- -------- καὶ καὶ καί καί
150109 N- ----DPM- μητρολῴαις, μητρολῴαις μητρολῴαις μητρολῴας
150109 N- ----DPM- ἀνδροφόνοις, ἀνδροφόνοις ἀνδροφόνοις ἀνδροφόνος
150110 N- ----DPM- πόρνοις, πόρνοις πόρνοις πόρνος
150110 N- ----DPM- ἀρσενοκοίταις, ἀρσενοκοίταις ἀρσενοκοίταις ἀρσενοκοίτης
150110 N- ----DPM- ἀνδραποδισταῖς, ἀνδραποδισταῖς ἀνδραποδισταῖς ἀνδραποδιστής
150110 N- ----DPM- ψεύσταις, ψεύσταις ψεύσταις ψεύστης
150110 A- ----DPM- ἐπιόρκοις, ἐπιόρκοις ἐπιόρκοις ἐπίορκος
150110 C- -------- καὶ καὶ καί καί
150110 C- -------- εἴ εἴ εἰ εἰ
150110 RI ----NSN- τι τι τι τις
150110 A- ----NSN- ἕτερον ἕτερον ἕτερον ἕτερος
150110 RA ----DSF- τῇ τῇ τῇ ὁ
150110 V- -PAPDSF- ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
150110 N- ----DSF- διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150110 V- 3PMI-S-- ἀντίκειται, ἀντίκειται ἀντίκειται ἀντίκειμαι
150111 P- -------- κατὰ κατὰ κατά κατά
150111 RA ----ASN- τὸ τὸ τό ὁ
150111 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
150111 RA ----GSF- τῆς τῆς τῆς ὁ
150111 N- ----GSF- δόξης δόξης δόξης δόξα
150111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150111 A- ----GSM- μακαρίου μακαρίου μακαρίου μακάριος
150111 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
150111 RR ----ASN- ὃ ὃ ὅ ὅς
150111 V- 1API-S-- ἐπιστεύθην ἐπιστεύθην ἐπιστεύθην πιστεύω
150111 RP ----NS-- ἐγώ. ἐγώ ἐγώ ἐγώ
150112 N- ----ASF- ⸀Χάριν Χάριν χάριν χάρις
150112 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
150112 RA ----DSM- τῷ τῷ τῷ ὁ
150112 V- -AAPDSM- ἐνδυναμώσαντί ἐνδυναμώσαντί ἐνδυναμώσαντι ἐνδυναμόω
150112 RP ----AS-- με με με ἐγώ
150112 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
150112 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150112 RA ----DSM- τῷ τῷ τῷ ὁ
150112 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
150112 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
150112 C- -------- ὅτι ὅτι ὅτι ὅτι
150112 A- ----ASM- πιστόν πιστόν πιστόν πιστός
150112 RP ----AS-- με με με ἐγώ
150112 V- 3AMI-S-- ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
150112 V- -AMPNSM- θέμενος θέμενος θέμενος τίθημι
150112 P- -------- εἰς εἰς εἰς εἰς
150112 N- ----ASF- διακονίαν, διακονίαν διακονίαν διακονία
150113 RA ----ASN- ⸀τὸ τὸ τό ὁ
150113 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
150113 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
150113 A- ----ASM- βλάσφημον βλάσφημον βλάσφημον βλάσφημος
150113 C- -------- καὶ καὶ καί καί
150113 N- ----ASM- διώκτην διώκτην διώκτην διώκτης
150113 C- -------- καὶ καὶ καί καί
150113 N- ----ASM- ὑβριστήν· ὑβριστήν ὑβριστήν ὑβριστής
150113 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150113 V- 1API-S-- ἠλεήθην, ἠλεήθην ἠλεήθην ἐλεάω
150113 C- -------- ὅτι ὅτι ὅτι ὅτι
150113 V- -PAPNSM- ἀγνοῶν ἀγνοῶν ἀγνοῶν ἀγνοέω
150113 V- 1AAI-S-- ἐποίησα ἐποίησα ἐποίησα ποιέω
150113 P- -------- ἐν ἐν ἐν ἐν
150113 N- ----DSF- ἀπιστίᾳ, ἀπιστίᾳ ἀπιστίᾳ ἀπιστία
150114 V- 3AAI-S-- ὑπερεπλεόνασεν ὑπερεπλεόνασεν ὑπερεπλεόνασε(ν) ὑπερπλεονάζω
150114 C- -------- δὲ δὲ δέ δέ
150114 RA ----NSF- ἡ ἡ ἡ ὁ
150114 N- ----NSF- χάρις χάρις χάρις χάρις
150114 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150114 N- ----GSM- κυρίου κυρίου κυρίου κύριος
150114 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150114 P- -------- μετὰ μετὰ μετά μετά
150114 N- ----GSF- πίστεως πίστεως πίστεως πίστις
150114 C- -------- καὶ καὶ καί καί
150114 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
150114 RA ----GSF- τῆς τῆς τῆς ὁ
150114 P- -------- ἐν ἐν ἐν ἐν
150114 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
150114 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
150115 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
150115 RA ----NSM- ὁ ὁ ὁ ὁ
150115 N- ----NSM- λόγος λόγος λόγος λόγος
150115 C- -------- καὶ καὶ καί καί
150115 A- ----GSF- πάσης πάσης πάσης πᾶς
150115 N- ----GSF- ἀποδοχῆς ἀποδοχῆς ἀποδοχῆς ἀποδοχή
150115 A- ----NSM- ἄξιος, ἄξιος ἄξιος ἄξιος
150115 D- -------- ὅτι ὅτι ὅτι ὅτι
150115 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
150115 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
150115 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
150115 P- -------- εἰς εἰς εἰς εἰς
150115 RA ----ASM- τὸν τὸν τόν ὁ
150115 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
150115 A- ----APM- ἁμαρτωλοὺς ἁμαρτωλοὺς ἁμαρτωλούς ἁμαρτωλός
150115 V- -AAN---- σῶσαι· σῶσαι σῶσαι σῴζω
150115 RR ----GPM- ὧν ὧν ὧν ὅς
150115 A- ----NSM- πρῶτός πρῶτός πρῶτος πρῶτος
150115 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
150115 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
150116 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150116 P- -------- διὰ διὰ διά διά
150116 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
150116 V- 1API-S-- ἠλεήθην, ἠλεήθην ἠλεήθην ἐλεάω
150116 C- -------- ἵνα ἵνα ἵνα ἵνα
150116 P- -------- ἐν ἐν ἐν ἐν
150116 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
150116 A- ----DSM- πρώτῳ πρώτῳ πρώτῳ πρῶτος
150116 V- 3AMS-S-- ἐνδείξηται ἐνδείξηται ἐνδείξηται ἐνδείκνυμι
150116 N- ----NSM- ⸂Χριστὸς Χριστὸς Χριστός Χριστός
150116 N- ----NSM- Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
150116 RA ----ASF- τὴν τὴν τήν ὁ
150116 A- ----ASF- ⸀ἅπασαν ἅπασαν ἅπασαν ἅπας
150116 N- ----ASF- μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
150116 P- -------- πρὸς πρὸς πρός πρός
150116 N- ----ASF- ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
150116 RA ----GPM- τῶν τῶν τῶν ὁ
150116 V- -PAPGPM- μελλόντων μελλόντων μελλόντων μέλλω
150116 V- -PAN---- πιστεύειν πιστεύειν πιστεύειν πιστεύω
150116 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
150116 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
150116 P- -------- εἰς εἰς εἰς εἰς
150116 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
150116 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
150117 RA ----DSM- τῷ τῷ τῷ ὁ
150117 C- -------- δὲ δὲ δέ δέ
150117 N- ----DSM- βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
150117 RA ----GPM- τῶν τῶν τῶν ὁ
150117 N- ----GPM- αἰώνων, αἰώνων αἰώνων αἰών
150117 A- ----DSM- ἀφθάρτῳ, ἀφθάρτῳ ἀφθάρτῳ ἄφθαρτος
150117 A- ----DSM- ἀοράτῳ, ἀοράτῳ ἀοράτῳ ἀόρατος
150117 A- ----DSM- ⸀μόνῳ μόνῳ μόνῳ μόνος
150117 N- ----DSM- θεῷ, θεῷ θεῷ θεός
150117 N- ----NSF- τιμὴ τιμὴ τιμή τιμή
150117 C- -------- καὶ καὶ καί καί
150117 N- ----NSF- δόξα δόξα δόξα δόξα
150117 P- -------- εἰς εἰς εἰς εἰς
150117 RA ----APM- τοὺς τοὺς τούς ὁ
150117 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
150117 RA ----GPM- τῶν τῶν τῶν ὁ
150117 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
150117 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
150118 RD ----ASF- Ταύτην Ταύτην ταύτην οὗτος
150118 RA ----ASF- τὴν τὴν τήν ὁ
150118 N- ----ASF- παραγγελίαν παραγγελίαν παραγγελίαν παραγγελία
150118 V- 1PMI-S-- παρατίθεμαί παρατίθεμαί παρατίθεμαι παρατίθημι
150118 RP ----DS-- σοι, σοι σοι σύ
150118 N- ----VSN- τέκνον τέκνον τέκνον τέκνον
150118 N- ----VSM- Τιμόθεε, Τιμόθεε Τιμόθεε Τιμόθεος
150118 P- -------- κατὰ κατὰ κατά κατά
150118 RA ----APF- τὰς τὰς τάς ὁ
150118 V- -PAPAPF- προαγούσας προαγούσας προαγούσας προάγω
150118 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
150118 RP ----AS-- σὲ σὲ σέ σύ
150118 N- ----APF- προφητείας, προφητείας προφητείας προφητεία
150118 D- -------- ἵνα ἵνα ἵνα ἵνα
150118 V- 2PMS-S-- ⸀στρατεύῃ στρατεύῃ στρατεύῃ στρατεύομαι
150118 P- -------- ἐν ἐν ἐν ἐν
150118 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
150118 RA ----ASF- τὴν τὴν τήν ὁ
150118 A- ----ASF- καλὴν καλὴν καλήν καλός
150118 N- ----ASF- στρατείαν, στρατείαν στρατείαν στρατεία
150119 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
150119 N- ----ASF- πίστιν πίστιν πίστιν πίστις
150119 C- -------- καὶ καὶ καί καί
150119 A- ----ASF- ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
150119 N- ----ASF- συνείδησιν, συνείδησιν συνείδησιν συνείδησις
150119 RR ----ASF- ἥν ἥν ἥν ὅς
150119 RI ----NPM- τινες τινες τινες τις
150119 V- -AMPNPM- ἀπωσάμενοι ἀπωσάμενοι ἀπωσάμενοι ἀπωθέομαι
150119 P- -------- περὶ περὶ περί περί
150119 RA ----ASF- τὴν τὴν τήν ὁ
150119 N- ----ASF- πίστιν πίστιν πίστιν πίστις
150119 V- 3AAI-P-- ἐναυάγησαν· ἐναυάγησαν ἐναυάγησαν ναυαγέω
150120 RR ----GPM- ὧν ὧν ὧν ὅς
150120 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
150120 N- ----NSM- Ὑμέναιος Ὑμέναιος Ὑμέναιος Ὑμέναιος
150120 C- -------- καὶ καὶ καί καί
150120 N- ----NSM- Ἀλέξανδρος, Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
150120 RR ----APM- οὓς οὓς οὕς ὅς
150120 V- 1AAI-S-- παρέδωκα παρέδωκα παρέδωκα παραδίδωμι
150120 RA ----DSM- τῷ τῷ τῷ ὁ
150120 N- ----DSM- Σατανᾷ Σατανᾷ Σατανᾷ Σατανᾶς
150120 C- -------- ἵνα ἵνα ἵνα ἵνα
150120 V- 3APS-P-- παιδευθῶσι παιδευθῶσι παιδευθῶσι(ν) παιδεύω
150120 D- -------- μὴ μὴ μή μή
150120 V- -PAN---- βλασφημεῖν. βλασφημεῖν βλασφημεῖν βλασφημέω
