150201 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
150201 C- -------- οὖν οὖν οὖν οὖν
150201 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
150201 A- ----GPN- πάντων πάντων πάντων πᾶς
150201 V- -PPN---- ποιεῖσθαι ποιεῖσθαι ποιεῖσθαι ποιέω
150201 N- ----APF- δεήσεις, δεήσεις δεήσεις δέησις
150201 N- ----APF- προσευχάς, προσευχάς προσευχάς προσευχή
150201 N- ----APF- ἐντεύξεις, ἐντεύξεις ἐντεύξεις ἔντευξις
150201 N- ----APF- εὐχαριστίας, εὐχαριστίας εὐχαριστίας εὐχαριστία
150201 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
150201 A- ----GPM- πάντων πάντων πάντων πᾶς
150201 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
150202 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
150202 N- ----GPM- βασιλέων βασιλέων βασιλέων βασιλεύς
150202 C- -------- καὶ καὶ καί καί
150202 A- ----GPM- πάντων πάντων πάντων πᾶς
150202 RA ----GPM- τῶν τῶν τῶν ὁ
150202 P- -------- ἐν ἐν ἐν ἐν
150202 N- ----DSF- ὑπεροχῇ ὑπεροχῇ ὑπεροχῇ ὑπεροχή
150202 V- -PAPGPM- ὄντων, ὄντων ὄντων εἰμί
150202 C- -------- ἵνα ἵνα ἵνα ἵνα
150202 A- ----ASM- ἤρεμον ἤρεμον ἤρεμον ἤρεμος
150202 C- -------- καὶ καὶ καί καί
150202 A- ----ASM- ἡσύχιον ἡσύχιον ἡσύχιον ἡσύχιος
150202 N- ----ASM- βίον βίον βίον βίος
150202 V- 1PAS-P-- διάγωμεν διάγωμεν διάγωμεν διάγω
150202 P- -------- ἐν ἐν ἐν ἐν
150202 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
150202 N- ----DSF- εὐσεβείᾳ εὐσεβείᾳ εὐσεβείᾳ εὐσέβεια
150202 C- -------- καὶ καὶ καί καί
150202 N- ----DSF- σεμνότητι. σεμνότητι σεμνότητι σεμνότης
150203 RD ----NSN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
150203 A- ----NSN- καλὸν καλὸν καλόν καλός
150203 C- -------- καὶ καὶ καί καί
150203 A- ----NSN- ἀπόδεκτον ἀπόδεκτον ἀπόδεκτον ἀπόδεκτος
150203 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150203 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
150203 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150203 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
150204 RR ----NSM- ὃς ὃς ὅς ὅς
150204 A- ----APM- πάντας πάντας πάντας πᾶς
150204 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
150204 V- 3PAI-S-- θέλει θέλει θέλει θέλω
150204 V- -APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
150204 C- -------- καὶ καὶ καί καί
150204 P- -------- εἰς εἰς εἰς εἰς
150204 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
150204 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
150204 V- -AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
150205 A- ----NSM- εἷς εἷς εἷς εἷς
150205 C- -------- γὰρ γὰρ γάρ γάρ
150205 N- ----NSM- θεός, θεός θεός θεός
150205 A- ----NSM- εἷς εἷς εἷς εἷς
150205 D- -------- καὶ καὶ καί καί
150205 N- ----NSM- μεσίτης μεσίτης μεσίτης μεσίτης
150205 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
150205 C- -------- καὶ καὶ καί καί
150205 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150205 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
150205 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
150205 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
150206 RA ----NSM- ὁ ὁ ὁ ὁ
150206 V- -AAPNSM- δοὺς δοὺς δούς δίδωμι
150206 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
150206 N- ----ASN- ἀντίλυτρον ἀντίλυτρον ἀντίλυτρον ἀντίλυτρον
150206 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
150206 A- ----GPM- πάντων, πάντων πάντων πᾶς
150206 RA ----NSN- τὸ τὸ τό ὁ
150206 N- ----NSN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
150206 N- ----DPM- καιροῖς καιροῖς καιροῖς καιρός
150206 A- ----DPM- ἰδίοις· ἰδίοις ἰδίοις ἴδιος
150207 P- -------- εἰς εἰς εἰς εἰς
150207 RR ----ASN- ὃ ὃ ὅ ὅς
150207 V- 1API-S-- ἐτέθην ἐτέθην ἐτέθην τίθημι
150207 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
150207 N- ----NSM- κῆρυξ κῆρυξ κῆρυξ κῆρυξ
150207 C- -------- καὶ καὶ καί καί
150207 N- ----NSM- ἀπόστολος— ἀπόστολος ἀπόστολος ἀπόστολος
150207 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
150207 V- 1PAI-S-- ⸀λέγω, λέγω λέγω λέγω
150207 D- -------- οὐ οὐ οὐ οὐ
150207 V- 1PMI-S-- ψεύδομαι— ψεύδομαι ψεύδομαι ψεύδομαι
150207 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
150207 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
150207 P- -------- ἐν ἐν ἐν ἐν
150207 N- ----DSF- πίστει πίστει πίστει πίστις
150207 C- -------- καὶ καὶ καί καί
150207 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
150208 V- 1PMI-S-- Βούλομαι Βούλομαι βούλομαι βούλομαι
150208 C- -------- οὖν οὖν οὖν οὖν
150208 V- -PMN---- προσεύχεσθαι προσεύχεσθαι προσεύχεσθαι προσεύχομαι
150208 RA ----APM- τοὺς τοὺς τούς ὁ
150208 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
150208 P- -------- ἐν ἐν ἐν ἐν
150208 A- ----DSM- παντὶ παντὶ παντί πᾶς
150208 N- ----DSM- τόπῳ, τόπῳ τόπῳ τόπος
150208 V- -PAPAPM- ἐπαίροντας ἐπαίροντας ἐπαίροντας ἐπαίρω
150208 A- ----APF- ὁσίους ὁσίους ὁσίους ὅσιος
150208 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
150208 P- -------- χωρὶς χωρὶς χωρίς χωρίς
150208 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
150208 C- -------- καὶ καὶ καί καί
150208 N- ----GSM- ⸀διαλογισμοῦ. διαλογισμοῦ διαλογισμοῦ διαλογισμός
150209 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150209 D- -------- ⸀καὶ καὶ καί καί
150209 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
150209 P- -------- ἐν ἐν ἐν ἐν
150209 N- ----DSF- καταστολῇ καταστολῇ καταστολῇ καταστολή
150209 A- ----DSF- κοσμίῳ κοσμίῳ κοσμίῳ κόσμιος
150209 P- -------- μετὰ μετὰ μετά μετά
150209 N- ----GSF- αἰδοῦς αἰδοῦς αἰδοῦς αἰδώς
150209 C- -------- καὶ καὶ καί καί
150209 N- ----GSF- σωφροσύνης σωφροσύνης σωφροσύνης σωφροσύνη
150209 V- -PAN---- κοσμεῖν κοσμεῖν κοσμεῖν κοσμέω
150209 RP ----APF- ἑαυτάς, ἑαυτάς ἑαυτάς ἑαυτοῦ
150209 D- -------- μὴ μὴ μή μή
150209 P- -------- ἐν ἐν ἐν ἐν
150209 N- ----DPN- πλέγμασιν πλέγμασιν πλέγμασι(ν) πλέγμα
150209 C- -------- ⸀καὶ καὶ καί καί
150209 N- ----DSN- ⸀χρυσίῳ χρυσίῳ χρυσίῳ χρυσίον
150209 C- -------- ἢ ἢ ἤ ἤ
150209 N- ----DPM- μαργαρίταις μαργαρίταις μαργαρίταις μαργαρίτης
150209 C- -------- ἢ ἢ ἤ ἤ
150209 N- ----DSM- ἱματισμῷ ἱματισμῷ ἱματισμῷ ἱματισμός
150209 A- ----DSM- πολυτελεῖ, πολυτελεῖ πολυτελεῖ πολυτελής
150210 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
150210 RR ----NSN- ὃ ὃ ὅ ὅς
150210 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
150210 N- ----DPF- γυναιξὶν γυναιξὶν γυναιξί(ν) γυνή
150210 V- -PMPDPF- ἐπαγγελλομέναις ἐπαγγελλομέναις ἐπαγγελλομέναις ἐπαγγέλλομαι
150210 N- ----ASF- θεοσέβειαν, θεοσέβειαν θεοσέβειαν θεοσέβεια
150210 P- -------- δι’ δι’ διά διά
150210 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
150210 A- ----GPN- ἀγαθῶν. ἀγαθῶν ἀγαθῶν ἀγαθός
150211 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
150211 P- -------- ἐν ἐν ἐν ἐν
150211 N- ----DSF- ἡσυχίᾳ ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
150211 V- 3PAD-S-- μανθανέτω μανθανέτω μανθανέτω μανθάνω
150211 P- -------- ἐν ἐν ἐν ἐν
150211 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
150211 N- ----DSF- ὑποταγῇ· ὑποταγῇ ὑποταγῇ ὑποταγή
150212 V- -PAN---- ⸂διδάσκειν διδάσκειν διδάσκειν διδάσκω
150212 C- -------- δὲ δὲ δέ δέ
150212 N- ----DSF- γυναικὶ⸃ γυναικὶ γυναικί γυνή
150212 D- -------- οὐκ οὐκ οὐ οὐ
150212 V- 1PAI-S-- ἐπιτρέπω, ἐπιτρέπω ἐπιτρέπω ἐπιτρέπω
150212 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
150212 V- -PAN---- αὐθεντεῖν αὐθεντεῖν αὐθεντεῖν αὐθεντέω
150212 N- ----GSM- ἀνδρός, ἀνδρός ἀνδρός ἀνήρ
150212 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
150212 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
150212 P- -------- ἐν ἐν ἐν ἐν
150212 N- ----DSF- ἡσυχίᾳ. ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
150213 N- ----NSM- Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
150213 C- -------- γὰρ γὰρ γάρ γάρ
150213 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
150213 V- 3API-S-- ἐπλάσθη, ἐπλάσθη ἐπλάσθη πλάσσω
150213 D- -------- εἶτα εἶτα εἶτα εἶτα
150213 N- ----NSF- Εὕα· Εὕα Εὕα Εὕα
150214 C- -------- καὶ καὶ καί καί
150214 N- ----NSM- Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
150214 D- -------- οὐκ οὐκ οὐ οὐ
150214 V- 3API-S-- ἠπατήθη, ἠπατήθη ἠπατήθη ἀπατάω
150214 RA ----NSF- ἡ ἡ ἡ ὁ
150214 C- -------- δὲ δὲ δέ δέ
150214 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
150214 V- -APPNSF- ⸀ἐξαπατηθεῖσα ἐξαπατηθεῖσα ἐξαπατηθεῖσα ἐξαπατάω
150214 P- -------- ἐν ἐν ἐν ἐν
150214 N- ----DSF- παραβάσει παραβάσει παραβάσει παράβασις
150214 V- 3XAI-S-- γέγονεν. γέγονεν γέγονε(ν) γίνομαι
150215 V- 3FPI-S-- σωθήσεται σωθήσεται σωθήσεται σῴζω
150215 C- -------- δὲ δὲ δέ δέ
150215 P- -------- διὰ διὰ διά διά
150215 RA ----GSF- τῆς τῆς τῆς ὁ
150215 N- ----GSF- τεκνογονίας, τεκνογονίας τεκνογονίας τεκνογονία
150215 C- -------- ἐὰν ἐὰν ἐάν ἐάν
150215 V- 3AAS-P-- μείνωσιν μείνωσιν μείνωσι(ν) μένω
150215 P- -------- ἐν ἐν ἐν ἐν
150215 N- ----DSF- πίστει πίστει πίστει πίστις
150215 C- -------- καὶ καὶ καί καί
150215 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
150215 C- -------- καὶ καὶ καί καί
150215 N- ----DSM- ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
150215 P- -------- μετὰ μετὰ μετά μετά
150215 N- ----GSF- σωφροσύνης. σωφροσύνης σωφροσύνης σωφροσύνη
