150401 RA ----NSN- Τὸ Τὸ τό ὁ
150401 C- -------- δὲ δὲ δέ δέ
150401 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
150401 D- -------- ῥητῶς ῥητῶς ῥητῶς ῥητῶς
150401 V- 3PAI-S-- λέγει λέγει λέγει λέγω
150401 C- -------- ὅτι ὅτι ὅτι ὅτι
150401 P- -------- ἐν ἐν ἐν ἐν
150401 A- ----DPMC ὑστέροις ὑστέροις ὑστέροις ὕστερος
150401 N- ----DPM- καιροῖς καιροῖς καιροῖς καιρός
150401 V- 3FMI-P-- ἀποστήσονταί ἀποστήσονταί ἀποστήσονται ἀφίσταμαι
150401 RI ----NPM- τινες τινες τινες τις
150401 RA ----GSF- τῆς τῆς τῆς ὁ
150401 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
150401 V- -PAPNPM- προσέχοντες προσέχοντες προσέχοντες προσέχω
150401 N- ----DPN- πνεύμασι πνεύμασι πνεύμασι(ν) πνεῦμα
150401 A- ----DPN- πλάνοις πλάνοις πλάνοις πλάνος
150401 C- -------- καὶ καὶ καί καί
150401 N- ----DPF- διδασκαλίαις διδασκαλίαις διδασκαλίαις διδασκαλία
150401 N- ----GPN- δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
150402 P- -------- ἐν ἐν ἐν ἐν
150402 N- ----DSF- ὑποκρίσει ὑποκρίσει ὑποκρίσει ὑπόκρισις
150402 A- ----GPM- ψευδολόγων, ψευδολόγων ψευδολόγων ψευδολόγος
150402 V- -XPPGPM- κεκαυστηριασμένων κεκαυστηριασμένων κεκαυστηριασμένων καυστηριάζω
150402 RA ----ASF- τὴν τὴν τήν ὁ
150402 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
150402 N- ----ASF- συνείδησιν, συνείδησιν συνείδησιν συνείδησις
150403 V- -PAPGPM- κωλυόντων κωλυόντων κωλυόντων κωλύω
150403 V- -PAN---- γαμεῖν, γαμεῖν γαμεῖν γαμέω
150403 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
150403 N- ----GPN- βρωμάτων βρωμάτων βρωμάτων βρῶμα
150403 RR ----APN- ἃ ἃ ἅ ὅς
150403 RA ----NSM- ὁ ὁ ὁ ὁ
150403 N- ----NSM- θεὸς θεὸς θεός θεός
150403 V- 3AAI-S-- ἔκτισεν ἔκτισεν ἔκτισε(ν) κτίζω
150403 P- -------- εἰς εἰς εἰς εἰς
150403 N- ----ASF- μετάλημψιν μετάλημψιν μετάλημψιν μετάλημψις
150403 P- -------- μετὰ μετὰ μετά μετά
150403 N- ----GSF- εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
150403 RA ----DPM- τοῖς τοῖς τοῖς ὁ
150403 A- ----DPM- πιστοῖς πιστοῖς πιστοῖς πιστός
150403 C- -------- καὶ καὶ καί καί
150403 V- -XAPDPM- ἐπεγνωκόσι ἐπεγνωκόσι ἐπεγνωκόσι(ν) ἐπιγινώσκω
150403 RA ----ASF- τὴν τὴν τήν ὁ
150403 N- ----ASF- ἀλήθειαν. ἀλήθειαν ἀλήθειαν ἀλήθεια
150404 C- -------- ὅτι ὅτι ὅτι ὅτι
150404 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
150404 N- ----NSN- κτίσμα κτίσμα κτίσμα κτίσμα
150404 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
150404 A- ----NSN- καλόν, καλόν καλόν καλός
150404 C- -------- καὶ καὶ καί καί
150404 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
150404 A- ----NSN- ἀπόβλητον ἀπόβλητον ἀπόβλητον ἀπόβλητος
150404 P- -------- μετὰ μετὰ μετά μετά
150404 N- ----GSF- εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
150404 V- -PPPNSN- λαμβανόμενον, λαμβανόμενον λαμβανόμενον λαμβάνω
150405 V- 3PPI-S-- ἁγιάζεται ἁγιάζεται ἁγιάζεται ἁγιάζω
150405 C- -------- γὰρ γὰρ γάρ γάρ
150405 P- -------- διὰ διὰ διά διά
150405 N- ----GSM- λόγου λόγου λόγου λόγος
150405 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
150405 C- -------- καὶ καὶ καί καί
150405 N- ----GSF- ἐντεύξεως. ἐντεύξεως ἐντεύξεως ἔντευξις
150406 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
150406 V- -PMPNSM- ὑποτιθέμενος ὑποτιθέμενος ὑποτιθέμενος ὑποτίθημι
150406 RA ----DPM- τοῖς τοῖς τοῖς ὁ
150406 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
150406 A- ----NSM- καλὸς καλὸς καλός καλός
150406 V- 2FMI-S-- ἔσῃ ἔσῃ ἔσῃ εἰμί
150406 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
150406 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150406 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
150406 V- -PPPNSM- ἐντρεφόμενος ἐντρεφόμενος ἐντρεφόμενος ἐντρέφομαι
150406 RA ----DPM- τοῖς τοῖς τοῖς ὁ
150406 N- ----DPM- λόγοις λόγοις λόγοις λόγος
150406 RA ----GSF- τῆς τῆς τῆς ὁ
150406 N- ----GSF- πίστεως πίστεως πίστεως πίστις
150406 C- -------- καὶ καὶ καί καί
150406 RA ----GSF- τῆς τῆς τῆς ὁ
150406 A- ----GSF- καλῆς καλῆς καλῆς καλός
150406 N- ----GSF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
150406 RR ----DSF- ᾗ ᾗ ᾗ ὅς
150406 V- 2XAI-S-- παρηκολούθηκας, παρηκολούθηκας παρηκολούθηκας παρακολουθέω
150407 RA ----APM- τοὺς τοὺς τούς ὁ
150407 C- -------- δὲ δὲ δέ δέ
150407 A- ----APM- βεβήλους βεβήλους βεβήλους βέβηλος
150407 C- -------- καὶ καὶ καί καί
150407 A- ----APM- γραώδεις γραώδεις γραώδεις γραώδης
150407 N- ----APM- μύθους μύθους μύθους μῦθος
150407 V- 2PMD-S-- παραιτοῦ. παραιτοῦ παραιτοῦ παραιτέομαι
150407 V- 2PAD-S-- γύμναζε γύμναζε γύμναζε γυμνάζω
150407 C- -------- δὲ δὲ δέ δέ
150407 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
150407 P- -------- πρὸς πρὸς πρός πρός
150407 N- ----ASF- εὐσέβειαν· εὐσέβειαν εὐσέβειαν εὐσέβεια
150408 RA ----NSF- ἡ ἡ ἡ ὁ
150408 C- -------- γὰρ γὰρ γάρ γάρ
150408 A- ----NSF- σωματικὴ σωματικὴ σωματική σωματικός
150408 N- ----NSF- γυμνασία γυμνασία γυμνασία γυμνασία
150408 P- -------- πρὸς πρὸς πρός πρός
150408 A- ----ASM- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
150408 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
150408 A- ----NSF- ὠφέλιμος, ὠφέλιμος ὠφέλιμος ὠφέλιμος
150408 RA ----NSF- ἡ ἡ ἡ ὁ
150408 C- -------- δὲ δὲ δέ δέ
150408 N- ----NSF- εὐσέβεια εὐσέβεια εὐσέβεια εὐσέβεια
150408 P- -------- πρὸς πρὸς πρός πρός
150408 A- ----APN- πάντα πάντα πάντα πᾶς
150408 A- ----NSF- ὠφέλιμός ὠφέλιμός ὠφέλιμος ὠφέλιμος
150408 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
150408 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
150408 V- -PAPNSF- ἔχουσα ἔχουσα ἔχουσα ἔχω
150408 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
150408 RA ----GSF- τῆς τῆς τῆς ὁ
150408 D- -------- νῦν νῦν νῦν νῦν
150408 C- -------- καὶ καὶ καί καί
150408 RA ----GSF- τῆς τῆς τῆς ὁ
150408 V- -PAPGSF- μελλούσης. μελλούσης μελλούσης μέλλω
150409 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
150409 RA ----NSM- ὁ ὁ ὁ ὁ
150409 N- ----NSM- λόγος λόγος λόγος λόγος
150409 C- -------- καὶ καὶ καί καί
150409 A- ----GSF- πάσης πάσης πάσης πᾶς
150409 N- ----GSF- ἀποδοχῆς ἀποδοχῆς ἀποδοχῆς ἀποδοχή
150409 A- ----NSM- ἄξιος, ἄξιος ἄξιος ἄξιος
150410 P- -------- εἰς εἰς εἰς εἰς
150410 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
150410 C- -------- γὰρ γὰρ γάρ γάρ
150410 V- 1PAI-P-- κοπιῶμεν κοπιῶμεν κοπιῶμεν κοπιάω
150410 C- -------- καὶ καὶ καί καί
150410 V- 1PPI-P-- ὀνειδιζόμεθα, ὀνειδιζόμεθα ὀνειδιζόμεθα ὀνειδίζω
150410 C- -------- ὅτι ὅτι ὅτι ὅτι
150410 V- 1XAI-P-- ἠλπίκαμεν ἠλπίκαμεν ἠλπίκαμεν ἐλπίζω
150410 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
150410 N- ----DSM- θεῷ θεῷ θεῷ θεός
150410 V- -PAPDSM- ζῶντι, ζῶντι ζῶντι ζάω
150410 RR ----NSM- ὅς ὅς ὅς ὅς
150410 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
150410 N- ----NSM- σωτὴρ σωτὴρ σωτήρ σωτήρ
150410 A- ----GPM- πάντων πάντων πάντων πᾶς
150410 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
150410 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
150410 A- ----GPM- πιστῶν. πιστῶν πιστῶν πιστός
150411 V- 2PAD-S-- Παράγγελλε Παράγγελλε παράγγελλε παραγγέλλω
150411 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
150411 C- -------- καὶ καὶ καί καί
150411 V- 2PAD-S-- δίδασκε. δίδασκε δίδασκε διδάσκω
150412 A- ----NSM- μηδείς μηδείς μηδείς μηδείς
150412 RP ----GS-- σου σου σου σύ
150412 RA ----GSF- τῆς τῆς τῆς ὁ
150412 N- ----GSF- νεότητος νεότητος νεότητος νεότης
150412 V- 3PAD-S-- καταφρονείτω, καταφρονείτω καταφρονείτω καταφρονέω
150412 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150412 N- ----NSM- τύπος τύπος τύπος τύπος
150412 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι
150412 RA ----GPM- τῶν τῶν τῶν ὁ
150412 A- ----GPM- πιστῶν πιστῶν πιστῶν πιστός
150412 P- -------- ἐν ἐν ἐν ἐν
150412 N- ----DSM- λόγῳ, λόγῳ λόγῳ λόγος
150412 P- -------- ἐν ἐν ἐν ἐν
150412 N- ----DSF- ἀναστροφῇ, ἀναστροφῇ ἀναστροφῇ ἀναστροφή
150412 P- -------- ἐν ἐν ἐν ἐν
150412 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
150412 P- -------- ἐν ἐν ἐν ἐν
150412 N- ----DSF- πίστει, πίστει πίστει πίστις
150412 P- -------- ἐν ἐν ἐν ἐν
150412 N- ----DSF- ἁγνείᾳ. ἁγνείᾳ ἁγνείᾳ ἁγνεία
150413 C- -------- ἕως ἕως ἕως ἕως
150413 V- 1PMI-S-- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
150413 V- 2PAD-S-- πρόσεχε πρόσεχε πρόσεχε προσέχω
150413 RA ----DSF- τῇ τῇ τῇ ὁ
150413 N- ----DSF- ἀναγνώσει, ἀναγνώσει ἀναγνώσει ἀνάγνωσις
150413 RA ----DSF- τῇ τῇ τῇ ὁ
150413 N- ----DSF- παρακλήσει, παρακλήσει παρακλήσει παράκλησις
150413 RA ----DSF- τῇ τῇ τῇ ὁ
150413 N- ----DSF- διδασκαλίᾳ. διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150414 D- -------- μὴ μὴ μή μή
150414 V- 2PAD-S-- ἀμέλει ἀμέλει ἀμέλει ἀμελέω
150414 RA ----GSN- τοῦ τοῦ τοῦ ὁ
150414 P- -------- ἐν ἐν ἐν ἐν
150414 RP ----DS-- σοὶ σοὶ σοί σύ
150414 N- ----GSN- χαρίσματος, χαρίσματος χαρίσματος χάρισμα
150414 RR ----NSN- ὃ ὃ ὅ ὅς
150414 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
150414 RP ----DS-- σοι σοι σοι σύ
150414 P- -------- διὰ διὰ διά διά
150414 N- ----GSF- προφητείας προφητείας προφητείας προφητεία
150414 P- -------- μετὰ μετὰ μετά μετά
150414 N- ----GSF- ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
150414 RA ----GPF- τῶν τῶν τῶν ὁ
150414 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
150414 RA ----GSN- τοῦ τοῦ τοῦ ὁ
150414 N- ----GSN- πρεσβυτερίου. πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον
150415 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
150415 V- 2PAD-S-- μελέτα, μελέτα μελέτα μελετάω
150415 P- -------- ἐν ἐν ἐν ἐν
150415 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
150415 V- 2PAD-S-- ἴσθι, ἴσθι ἴσθι εἰμί
150415 C- -------- ἵνα ἵνα ἵνα ἵνα
150415 RP ----GS-- σου σου σου σύ
150415 RA ----NSF- ἡ ἡ ἡ ὁ
150415 N- ----NSF- προκοπὴ προκοπὴ προκοπή προκοπή
150415 A- ----NSF- φανερὰ φανερὰ φανερά φανερός
150415 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
150415 A- ----DPM- πᾶσιν· πᾶσιν πᾶσι(ν) πᾶς
150416 V- 2PAD-S-- ἔπεχε ἔπεχε ἔπεχε ἐπέχω
150416 RP ----DSM- σεαυτῷ σεαυτῷ σεαυτῷ σεαυτοῦ
150416 C- -------- καὶ καὶ καί καί
150416 RA ----DSF- τῇ τῇ τῇ ὁ
150416 N- ----DSF- διδασκαλίᾳ· διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150416 V- 2PAD-S-- ἐπίμενε ἐπίμενε ἐπίμενε ἐπιμένω
150416 RP ----DPN- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
150416 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
150416 C- -------- γὰρ γὰρ γάρ γάρ
150416 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
150416 C- -------- καὶ καὶ καί καί
150416 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
150416 V- 2FAI-S-- σώσεις σώσεις σώσεις σῴζω
150416 C- -------- καὶ καὶ καί καί
150416 RA ----APM- τοὺς τοὺς τούς ὁ
150416 V- -PAPAPM- ἀκούοντάς ἀκούοντάς ἀκούοντας ἀκούω
150416 RP ----GS-- σου. σου σου σύ
