150501 A- ----DSMC Πρεσβυτέρῳ Πρεσβυτέρῳ πρεσβυτέρῳ πρεσβύτερος
150501 D- -------- μὴ μὴ μή μή
150501 V- 2AAS-S-- ἐπιπλήξῃς, ἐπιπλήξῃς ἐπιπλήξῃς ἐπιπλήσσω
150501 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150501 V- 2PAD-S-- παρακάλει παρακάλει παρακάλει παρακαλέω
150501 C- -------- ὡς ὡς ὡς ὡς
150501 N- ----ASM- πατέρα, πατέρα πατέρα πατήρ
150501 A- ----APMC νεωτέρους νεωτέρους νεωτέρους νέος
150501 C- -------- ὡς ὡς ὡς ὡς
150501 N- ----APM- ἀδελφούς, ἀδελφούς ἀδελφούς ἀδελφός
150502 A- ----APFC πρεσβυτέρας πρεσβυτέρας πρεσβυτέρας πρεσβύτερος
150502 C- -------- ὡς ὡς ὡς ὡς
150502 N- ----APF- μητέρας, μητέρας μητέρας μήτηρ
150502 A- ----APFC νεωτέρας νεωτέρας νεωτέρας νέος
150502 C- -------- ὡς ὡς ὡς ὡς
150502 N- ----APF- ἀδελφὰς ἀδελφὰς ἀδελφάς ἀδελφή
150502 P- -------- ἐν ἐν ἐν ἐν
150502 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
150502 N- ----DSF- ἁγνείᾳ. ἁγνείᾳ ἁγνείᾳ ἁγνεία
150503 A- ----APF- Χήρας Χήρας χήρας χήρα
150503 V- 2PAD-S-- τίμα τίμα τίμα τιμάω
150503 RA ----APF- τὰς τὰς τάς ὁ
150503 D- -------- ὄντως ὄντως ὄντως ὄντως
150503 A- ----APF- χήρας. χήρας χήρας χήρα
150504 C- -------- εἰ εἰ εἰ εἰ
150504 C- -------- δέ δέ δέ δέ
150504 RI ----NSF- τις τις τις τις
150504 A- ----NSF- χήρα χήρα χήρα χήρα
150504 N- ----APN- τέκνα τέκνα τέκνα τέκνον
150504 C- -------- ἢ ἢ ἤ ἤ
150504 A- ----APN- ἔκγονα ἔκγονα ἔκγονα ἔκγονον
150504 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
150504 V- 3PAD-P-- μανθανέτωσαν μανθανέτωσαν μανθανέτωσαν μανθάνω
150504 D- -------- πρῶτον πρῶτον πρῶτον πρῶτον
150504 RA ----ASM- τὸν τὸν τόν ὁ
150504 A- ----ASM- ἴδιον ἴδιον ἴδιον ἴδιος
150504 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
150504 V- -PAN---- εὐσεβεῖν εὐσεβεῖν εὐσεβεῖν εὐσεβέω
150504 C- -------- καὶ καὶ καί καί
150504 N- ----APF- ἀμοιβὰς ἀμοιβὰς ἀμοιβάς ἀμοιβή
150504 V- -PAN---- ἀποδιδόναι ἀποδιδόναι ἀποδιδόναι ἀποδίδωμι
150504 RA ----DPM- τοῖς τοῖς τοῖς ὁ
150504 A- ----DPM- προγόνοις, προγόνοις προγόνοις πρόγονος
150504 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
150504 C- -------- γάρ γάρ γάρ γάρ
150504 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
150504 A- ----NSN- ἀπόδεκτον ἀπόδεκτον ἀπόδεκτον ἀπόδεκτος
150504 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150504 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150504 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
150505 RA ----NSF- ἡ ἡ ἡ ὁ
150505 C- -------- δὲ δὲ δέ δέ
150505 D- -------- ὄντως ὄντως ὄντως ὄντως
150505 A- ----NSF- χήρα χήρα χήρα χήρα
150505 C- -------- καὶ καὶ καί καί
150505 V- -XPPNSF- μεμονωμένη μεμονωμένη μεμονωμένη μονόομαι
150505 V- 3XAI-S-- ἤλπικεν ἤλπικεν ἤλπικε(ν) ἐλπίζω
150505 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
150505 N- ----ASM- ⸀θεὸν θεὸν θεόν θεός
150505 C- -------- καὶ καὶ καί καί
150505 V- 3PAI-S-- προσμένει προσμένει προσμένει προσμένω
150505 RA ----DPF- ταῖς ταῖς ταῖς ὁ
150505 N- ----DPF- δεήσεσιν δεήσεσιν δεήσεσι(ν) δέησις
150505 C- -------- καὶ καὶ καί καί
150505 RA ----DPF- ταῖς ταῖς ταῖς ὁ
150505 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
150505 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
150505 C- -------- καὶ καὶ καί καί
150505 N- ----GSF- ἡμέρας· ἡμέρας ἡμέρας ἡμέρα
150506 RA ----NSF- ἡ ἡ ἡ ὁ
150506 C- -------- δὲ δὲ δέ δέ
150506 V- -PAPNSF- σπαταλῶσα σπαταλῶσα σπαταλῶσα σπαταλάω
150506 V- -PAPNSF- ζῶσα ζῶσα ζῶσα ζάω
150506 V- 3XAI-S-- τέθνηκεν. τέθνηκεν τέθνηκε(ν) θνῄσκω
150507 D- -------- καὶ καὶ καί καί
150507 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
150507 V- 2PAD-S-- παράγγελλε, παράγγελλε παράγγελλε παραγγέλλω
150507 C- -------- ἵνα ἵνα ἵνα ἵνα
150507 A- ----NPM- ἀνεπίλημπτοι ἀνεπίλημπτοι ἀνεπίλημπτοι ἀνεπίλημπτος
150507 V- 3PAS-P-- ὦσιν· ὦσιν ὦσι(ν) εἰμί
150508 C- -------- εἰ εἰ εἰ εἰ
150508 C- -------- δέ δέ δέ δέ
150508 RI ----NSM- τις τις τις τις
150508 RA ----GPM- τῶν τῶν τῶν ὁ
150508 A- ----GPM- ἰδίων ἰδίων ἰδίων ἴδιος
150508 C- -------- καὶ καὶ καί καί
150508 D- -------- ⸀μάλιστα μάλιστα μάλιστα μάλιστα
150508 A- ----GPM- οἰκείων οἰκείων οἰκείων οἰκεῖος
150508 D- -------- οὐ οὐ οὐ οὐ
150508 V- 3PAI-S-- ⸀προνοεῖ, προνοεῖ προνοεῖ προνοέω
150508 RA ----ASF- τὴν τὴν τήν ὁ
150508 N- ----ASF- πίστιν πίστιν πίστιν πίστις
150508 V- 3XMI-S-- ἤρνηται ἤρνηται ἤρνηται ἀρνέομαι
150508 C- -------- καὶ καὶ καί καί
150508 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
150508 A- ----GSM- ἀπίστου ἀπίστου ἀπίστου ἄπιστος
150508 A- ----NSMC χείρων. χείρων χείρων χείρων
150509 A- ----NSF- Χήρα Χήρα χήρα χήρα
150509 V- 3PPD-S-- καταλεγέσθω καταλεγέσθω καταλεγέσθω καταλέγω
150509 D- -------- μὴ μὴ μή μή
150509 A- ----ASNC ἔλαττον ἔλαττον ἔλαττον ἐλάσσων
150509 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
150509 A- ----GPN- ἑξήκοντα ἑξήκοντα ἑξήκοντα ἑξήκοντα
150509 V- -XAPNSF- γεγονυῖα, γεγονυῖα γεγονυῖα γίνομαι
150509 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
150509 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
150509 N- ----NSF- γυνή, γυνή γυνή γυνή
150510 P- -------- ἐν ἐν ἐν ἐν
150510 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
150510 A- ----DPN- καλοῖς καλοῖς καλοῖς καλός
150510 V- -PPPNSF- μαρτυρουμένη, μαρτυρουμένη μαρτυρουμένη μαρτυρέω
150510 C- -------- εἰ εἰ εἰ εἰ
150510 V- 3AAI-S-- ἐτεκνοτρόφησεν, ἐτεκνοτρόφησεν ἐτεκνοτρόφησε(ν) τεκνοτροφέω
150510 C- -------- εἰ εἰ εἰ εἰ
150510 V- 3AAI-S-- ἐξενοδόχησεν, ἐξενοδόχησεν ἐξενοδόχησε(ν) ξενοδοχέω
150510 C- -------- εἰ εἰ εἰ εἰ
150510 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
150510 N- ----APM- πόδας πόδας πόδας πούς
150510 V- 3AAI-S-- ἔνιψεν, ἔνιψεν ἔνιψε(ν) νίπτω
150510 C- -------- εἰ εἰ εἰ εἰ
150510 V- -PPPDPM- θλιβομένοις θλιβομένοις θλιβομένοις θλίβω
150510 V- 3AAI-S-- ἐπήρκεσεν, ἐπήρκεσεν ἐπήρκεσε(ν) ἐπαρκέω
150510 C- -------- εἰ εἰ εἰ εἰ
150510 A- ----DSN- παντὶ παντὶ παντί πᾶς
150510 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
150510 A- ----DSN- ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
150510 V- 3AAI-S-- ἐπηκολούθησεν. ἐπηκολούθησεν ἐπηκολούθησε(ν) ἐπακολουθέω
150511 A- ----APFC νεωτέρας νεωτέρας νεωτέρας νέος
150511 C- -------- δὲ δὲ δέ δέ
150511 A- ----APF- χήρας χήρας χήρας χήρα
150511 V- 2PMD-S-- παραιτοῦ· παραιτοῦ παραιτοῦ παραιτέομαι
150511 C- -------- ὅταν ὅταν ὅταν ὅταν
150511 C- -------- γὰρ γὰρ γάρ γάρ
150511 V- 3AAS-P-- καταστρηνιάσωσιν καταστρηνιάσωσιν καταστρηνιάσωσι(ν) καταστρηνιάω
150511 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150511 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
150511 V- -PAN---- γαμεῖν γαμεῖν γαμεῖν γαμέω
150511 V- 3PAI-P-- θέλουσιν, θέλουσιν θέλουσι(ν) θέλω
150512 V- -PAPNPF- ἔχουσαι ἔχουσαι ἔχουσαι ἔχω
150512 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
150512 C- -------- ὅτι ὅτι ὅτι ὅτι
150512 RA ----ASF- τὴν τὴν τήν ὁ
150512 A- ----ASF- πρώτην πρώτην πρώτην πρῶτος
150512 N- ----ASF- πίστιν πίστιν πίστιν πίστις
150512 V- 3AAI-P-- ἠθέτησαν· ἠθέτησαν ἠθέτησαν ἀθετέω
150513 D- -------- ἅμα ἅμα ἅμα ἅμα
150513 C- -------- δὲ δὲ δέ δέ
150513 D- -------- καὶ καὶ καί καί
150513 A- ----NPF- ἀργαὶ ἀργαὶ ἀργαί ἀργός
150513 V- 3PAI-P-- μανθάνουσιν, μανθάνουσιν μανθάνουσι(ν) μανθάνω
150513 V- -PMPNPF- περιερχόμεναι περιερχόμεναι περιερχόμεναι περιέρχομαι
150513 RA ----APF- τὰς τὰς τάς ὁ
150513 N- ----APF- οἰκίας, οἰκίας οἰκίας οἰκία
150513 D- -------- οὐ οὐ οὐ οὐ
150513 A- ----ASN- μόνον μόνον μόνον μόνος
150513 C- -------- δὲ δὲ δέ δέ
150513 A- ----NPF- ἀργαὶ ἀργαὶ ἀργαί ἀργός
150513 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150513 D- -------- καὶ καὶ καί καί
150513 A- ----NPF- φλύαροι φλύαροι φλύαροι φλύαρος
150513 C- -------- καὶ καὶ καί καί
150513 A- ----NPF- περίεργοι, περίεργοι περίεργοι περίεργος
150513 V- -PAPNPF- λαλοῦσαι λαλοῦσαι λαλοῦσαι λαλέω
150513 RA ----APN- τὰ τὰ τά ὁ
150513 D- -------- μὴ μὴ μή μή
150513 V- -PAPAPN- δέοντα. δέοντα δέοντα δέω
150514 V- 1PMI-S-- βούλομαι βούλομαι βούλομαι βούλομαι
150514 C- -------- οὖν οὖν οὖν οὖν
150514 A- ----APFC νεωτέρας νεωτέρας νεωτέρας νέος
150514 V- -PAN---- γαμεῖν, γαμεῖν γαμεῖν γαμέω
150514 V- -PAN---- τεκνογονεῖν, τεκνογονεῖν τεκνογονεῖν τεκνογονέω
150514 V- -PAN---- οἰκοδεσποτεῖν, οἰκοδεσποτεῖν οἰκοδεσποτεῖν οἰκοδεσποτέω
150514 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
150514 N- ----ASF- ἀφορμὴν ἀφορμὴν ἀφορμήν ἀφορμή
150514 V- -PAN---- διδόναι διδόναι διδόναι δίδωμι
150514 RA ----DSM- τῷ τῷ τῷ ὁ
150514 V- -PMPDSM- ἀντικειμένῳ ἀντικειμένῳ ἀντικειμένῳ ἀντίκειμαι
150514 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία
150514 P- -------- χάριν· χάριν χάριν χάριν
150515 D- -------- ἤδη ἤδη ἤδη ἤδη
150515 C- -------- γάρ γάρ γάρ γάρ
150515 RI ----NPF- τινες τινες τινες τις
150515 V- 3API-P-- ἐξετράπησαν ἐξετράπησαν ἐξετράπησαν ἐκτρέπομαι
150515 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
150515 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150515 N- ----GSM- Σατανᾶ. Σατανᾶ Σατανᾶ Σατανᾶς
150516 C- -------- εἴ εἴ εἰ εἰ
150516 RI ----NSF- ⸀τις τις τις τις
150516 A- ----NSF- πιστὴ πιστὴ πιστή πιστός
150516 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
150516 A- ----APF- χήρας, χήρας χήρας χήρα
150516 V- 3PAD-S-- ⸀ἐπαρκείτω ἐπαρκείτω ἐπαρκείτω ἐπαρκέω
150516 RP ----DPF- αὐταῖς, αὐταῖς αὐταῖς αὐτός
150516 C- -------- καὶ καὶ καί καί
150516 D- -------- μὴ μὴ μή μή
150516 V- 3PPD-S-- βαρείσθω βαρείσθω βαρείσθω βαρέω
150516 RA ----NSF- ἡ ἡ ἡ ὁ
150516 N- ----NSF- ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
150516 C- -------- ἵνα ἵνα ἵνα ἵνα
150516 RA ----DPF- ταῖς ταῖς ταῖς ὁ
150516 D- -------- ὄντως ὄντως ὄντως ὄντως
150516 A- ----DPF- χήραις χήραις χήραις χήρα
150516 V- 3AAS-S-- ἐπαρκέσῃ. ἐπαρκέσῃ ἐπαρκέσῃ ἐπαρκέω
150517 RA ----NPM- Οἱ Οἱ οἱ ὁ
150517 D- -------- καλῶς καλῶς καλῶς καλῶς
150517 V- -XAPNPM- προεστῶτες προεστῶτες προεστῶτες προΐστημι
150517 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
150517 A- ----GSF- διπλῆς διπλῆς διπλῆς διπλοῦς
150517 N- ----GSF- τιμῆς τιμῆς τιμῆς τιμή
150517 V- 3PPD-P-- ἀξιούσθωσαν, ἀξιούσθωσαν ἀξιούσθωσαν ἀξιόω
150517 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
150517 RA ----NPM- οἱ οἱ οἱ ὁ
150517 V- -PAPNPM- κοπιῶντες κοπιῶντες κοπιῶντες κοπιάω
150517 P- -------- ἐν ἐν ἐν ἐν
150517 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
150517 C- -------- καὶ καὶ καί καί
150517 N- ----DSF- διδασκαλίᾳ· διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150518 V- 3PAI-S-- λέγει λέγει λέγει λέγω
150518 C- -------- γὰρ γὰρ γάρ γάρ
150518 RA ----NSF- ἡ ἡ ἡ ὁ
150518 N- ----NSF- γραφή· γραφή γραφή γραφή
150518 N- ----ASM- Βοῦν Βοῦν βοῦν βοῦς
150518 V- -PAPASM- ἀλοῶντα ἀλοῶντα ἀλοῶντα ἀλοάω
150518 D- -------- οὐ οὐ οὐ οὐ
150518 V- 2FAI-S-- φιμώσεις, φιμώσεις φιμώσεις φιμόω
150518 C- -------- καί· καί καί καί
150518 A- ----NSM- Ἄξιος Ἄξιος ἄξιος ἄξιος
150518 RA ----NSM- ὁ ὁ ὁ ὁ
150518 N- ----NSM- ἐργάτης ἐργάτης ἐργάτης ἐργάτης
150518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150518 N- ----GSM- μισθοῦ μισθοῦ μισθοῦ μισθός
150518 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
150519 P- -------- κατὰ κατὰ κατά κατά
150519 A- ----GSM- πρεσβυτέρου πρεσβυτέρου πρεσβυτέρου πρεσβύτερος
150519 N- ----ASF- κατηγορίαν κατηγορίαν κατηγορίαν κατηγορία
150519 D- -------- μὴ μὴ μή μή
150519 V- 2PMD-S-- παραδέχου, παραδέχου παραδέχου παραδέχομαι
150519 D- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός
150519 C- -------- εἰ εἰ εἰ εἰ
150519 D- -------- μὴ μὴ μή μή
150519 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
150519 A- ----GPM- δύο δύο δύο δύο
150519 C- -------- ἢ ἢ ἤ ἤ
150519 A- ----GPM- τριῶν τριῶν τριῶν τρεῖς
150519 N- ----GPM- μαρτύρων· μαρτύρων μαρτύρων μάρτυς
150520 RA ----APM- ⸀τοὺς τοὺς τούς ὁ
150520 V- -PAPAPM- ἁμαρτάνοντας ἁμαρτάνοντας ἁμαρτάνοντας ἁμαρτάνω
150520 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150520 A- ----GPM- πάντων πάντων πάντων πᾶς
150520 V- 2PAD-S-- ἔλεγχε, ἔλεγχε ἔλεγχε ἐλέγχω
150520 C- -------- ἵνα ἵνα ἵνα ἵνα
150520 D- -------- καὶ καὶ καί καί
150520 RA ----NPM- οἱ οἱ οἱ ὁ
150520 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
150520 N- ----ASM- φόβον φόβον φόβον φόβος
150520 V- 3PAS-P-- ἔχωσιν. ἔχωσιν ἔχωσι(ν) ἔχω
150521 V- 1PMI-S-- διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
150521 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150521 RA ----GSM- τοῦ τοῦ τοῦ ὁ
150521 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
150521 C- -------- καὶ καὶ καί καί
150521 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150521 N- ----GSM- Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150521 C- -------- καὶ καὶ καί καί
150521 RA ----GPM- τῶν τῶν τῶν ὁ
150521 A- ----GPM- ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
150521 N- ----GPM- ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
150521 C- -------- ἵνα ἵνα ἵνα ἵνα
150521 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
150521 V- 2AAS-S-- φυλάξῃς φυλάξῃς φυλάξῃς φυλάσσω
150521 P- -------- χωρὶς χωρὶς χωρίς χωρίς
150521 N- ----GSN- προκρίματος, προκρίματος προκρίματος πρόκριμα
150521 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
150521 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
150521 P- -------- κατὰ κατὰ κατά κατά
150521 N- ----ASF- πρόσκλισιν. πρόσκλισιν πρόσκλισιν πρόσκλισις
150522 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
150522 D- -------- ταχέως ταχέως ταχέως ταχέως
150522 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
150522 V- 2PAD-S-- ἐπιτίθει, ἐπιτίθει ἐπιτίθει ἐπιτίθημι
150522 C- -------- μηδὲ μηδὲ μηδέ μηδέ
150522 V- 2PAD-S-- κοινώνει κοινώνει κοινώνει κοινωνέω
150522 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
150522 A- ----DPF- ἀλλοτρίαις· ἀλλοτρίαις ἀλλοτρίαις ἀλλότριος
150522 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
150522 A- ----ASM- ἁγνὸν ἁγνὸν ἁγνόν ἁγνός
150522 V- 2PAD-S-- τήρει. τήρει τήρει τηρέω
150523 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
150523 V- 2PAD-S-- ὑδροπότει, ὑδροπότει ὑδροπότει ὑδροποτέω
150523 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150523 N- ----DSM- οἴνῳ οἴνῳ οἴνῳ οἶνος
150523 A- ----DSM- ὀλίγῳ ὀλίγῳ ὀλίγῳ ὀλίγος
150523 V- 2PMD-S-- χρῶ χρῶ χρῶ χράομαι
150523 P- -------- διὰ διὰ διά διά
150523 RA ----ASM- τὸν τὸν τόν ὁ
150523 N- ----ASM- ⸀στόμαχον στόμαχον στόμαχον στόμαχος
150523 C- -------- καὶ καὶ καί καί
150523 RA ----APF- τὰς τὰς τάς ὁ
150523 A- ----APF- πυκνάς πυκνάς πυκνάς πυκνός
150523 RP ----GS-- σου σου σου σύ
150523 N- ----APF- ἀσθενείας. ἀσθενείας ἀσθενείας ἀσθένεια
150524 RI ----GPM- Τινῶν Τινῶν τινῶν τις
150524 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150524 RA ----NPF- αἱ αἱ αἱ ὁ
150524 N- ----NPF- ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι ἁμαρτία
150524 A- ----NPF- πρόδηλοί πρόδηλοί πρόδηλοι πρόδηλος
150524 V- 3PAI-P-- εἰσιν, εἰσιν εἰσί(ν) εἰμί
150524 V- -PAPNPF- προάγουσαι προάγουσαι προάγουσαι προάγω
150524 P- -------- εἰς εἰς εἰς εἰς
150524 N- ----ASF- κρίσιν, κρίσιν κρίσιν κρίσις
150524 RI ----DPM- τισὶν τισὶν τισί(ν) τις
150524 C- -------- δὲ δὲ δέ δέ
150524 D- -------- καὶ καὶ καί καί
150524 V- 3PAI-P-- ἐπακολουθοῦσιν· ἐπακολουθοῦσιν ἐπακολουθοῦσι(ν) ἐπακολουθέω
150525 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150525 D- -------- καὶ καὶ καί καί
150525 RA ----NPN- τὰ τὰ τά ὁ
150525 N- ----NPN- ⸂ἔργα ἔργα ἔργα ἔργον
150525 RA ----NPN- τὰ τὰ τά ὁ
150525 A- ----NPN- καλὰ⸃ καλὰ καλά καλός
150525 A- ----NPN- ⸀πρόδηλα, πρόδηλα πρόδηλα πρόδηλος
150525 C- -------- καὶ καὶ καί καί
150525 RA ----NPN- τὰ τὰ τά ὁ
150525 D- -------- ἄλλως ἄλλως ἄλλως ἄλλως
150525 V- -PAPNPN- ἔχοντα ἔχοντα ἔχοντα ἔχω
150525 V- -APN---- κρυβῆναι κρυβῆναι κρυβῆναι κρύπτω
150525 D- -------- οὐ οὐ οὐ οὐ
150525 V- 3PMI-P-- δύνανται. δύνανται δύνανται δύναμαι
