160101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
160101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
160101 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160101 N- ----GSM- Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160101 P- -------- διὰ διὰ διά διά
160101 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
160101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160101 P- -------- κατ’ κατ’ κατά κατά
160101 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
160101 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
160101 RA ----GSF- τῆς τῆς τῆς ὁ
160101 P- -------- ἐν ἐν ἐν ἐν
160101 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160102 N- ----DSM- Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
160102 A- ----DSN- ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
160102 N- ----DSN- τέκνῳ· τέκνῳ τέκνῳ τέκνον
160102 N- ----NSF- χάρις, χάρις χάρις χάρις
160102 N- ----NSN- ἔλεος, ἔλεος ἔλεος ἔλεος
160102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
160102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
160102 C- -------- καὶ καὶ καί καί
160102 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
160102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
160102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
160103 N- ----ASF- Χάριν Χάριν χάριν χάρις
160103 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
160103 RA ----DSM- τῷ τῷ τῷ ὁ
160103 N- ----DSM- θεῷ, θεῷ θεῷ θεός
160103 RR ----DSM- ᾧ ᾧ ᾧ ὅς
160103 V- 1PAI-S-- λατρεύω λατρεύω λατρεύω λατρεύω
160103 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160103 A- ----GPM- προγόνων προγόνων προγόνων πρόγονος
160103 P- -------- ἐν ἐν ἐν ἐν
160103 A- ----DSF- καθαρᾷ καθαρᾷ καθαρᾷ καθαρός
160103 N- ----DSF- συνειδήσει, συνειδήσει συνειδήσει συνείδησις
160103 D- -------- ὡς ὡς ὡς ὡς
160103 A- ----ASF- ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτος
160103 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
160103 RA ----ASF- τὴν τὴν τήν ὁ
160103 P- -------- περὶ περὶ περί περί
160103 RP ----GS-- σοῦ σοῦ σοῦ σύ
160103 N- ----ASF- μνείαν μνείαν μνείαν μνεία
160103 P- -------- ἐν ἐν ἐν ἐν
160103 RA ----DPF- ταῖς ταῖς ταῖς ὁ
160103 N- ----DPF- δεήσεσίν δεήσεσίν δεήσεσι(ν) δέησις
160103 RP ----GS-- μου, μου μου ἐγώ
160103 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
160103 C- -------- καὶ καὶ καί καί
160103 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
160104 V- -PAPNSM- ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
160104 RP ----AS-- σε σε σε σύ
160104 V- -AAN---- ἰδεῖν, ἰδεῖν ἰδεῖν ὁράω
160104 V- -XMPNSM- μεμνημένος μεμνημένος μεμνημένος μιμνῄσκομαι
160104 RP ----GS-- σου σου σου σύ
160104 RA ----GPN- τῶν τῶν τῶν ὁ
160104 N- ----GPN- δακρύων, δακρύων δακρύων δάκρυον
160104 C- -------- ἵνα ἵνα ἵνα ἵνα
160104 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
160104 V- 1APS-S-- πληρωθῶ πληρωθῶ πληρωθῶ πληρόω
160105 N- ----ASF- ὑπόμνησιν ὑπόμνησιν ὑπόμνησιν ὑπόμνησις
160105 V- -AAPNSM- ⸀λαβὼν λαβὼν λαβών λαμβάνω
160105 RA ----GSF- τῆς τῆς τῆς ὁ
160105 P- -------- ἐν ἐν ἐν ἐν
160105 RP ----DS-- σοὶ σοὶ σοί σύ
160105 A- ----GSF- ἀνυποκρίτου ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
160105 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
160105 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
160105 V- 3AAI-S-- ἐνῴκησεν ἐνῴκησεν ἐνῴκησε(ν) ἐνοικέω
160105 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
160105 P- -------- ἐν ἐν ἐν ἐν
160105 RA ----DSF- τῇ τῇ τῇ ὁ
160105 N- ----DSF- μάμμῃ μάμμῃ μάμμῃ μάμμη
160105 RP ----GS-- σου σου σου σύ
160105 N- ----DSF- Λωΐδι Λωΐδι Λωΐδι Λωΐς
160105 C- -------- καὶ καὶ καί καί
160105 RA ----DSF- τῇ τῇ τῇ ὁ
160105 N- ----DSF- μητρί μητρί μητρί μήτηρ
160105 RP ----GS-- σου σου σου σύ
160105 N- ----DSF- Εὐνίκῃ, Εὐνίκῃ Εὐνίκῃ Εὐνίκη
160105 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
160105 C- -------- δὲ δὲ δέ δέ
160105 C- -------- ὅτι ὅτι ὅτι ὅτι
160105 D- -------- καὶ καὶ καί καί
160105 P- -------- ἐν ἐν ἐν ἐν
160105 RP ----DS-- σοί. σοί σοί σύ
160106 P- -------- δι’ δι’ διά διά
160106 RR ----ASF- ἣν ἣν ἥν ὅς
160106 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
160106 V- 1PAI-S-- ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω
160106 RP ----AS-- σε σε σε σύ
160106 V- -PAN---- ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρέω
160106 RA ----ASN- τὸ τὸ τό ὁ
160106 N- ----ASN- χάρισμα χάρισμα χάρισμα χάρισμα
160106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
160106 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
160106 RR ----NSN- ὅ ὅ ὅ ὅς
160106 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
160106 P- -------- ἐν ἐν ἐν ἐν
160106 RP ----DS-- σοὶ σοὶ σοί σύ
160106 P- -------- διὰ διὰ διά διά
160106 RA ----GSF- τῆς τῆς τῆς ὁ
160106 N- ----GSF- ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
160106 RA ----GPF- τῶν τῶν τῶν ὁ
160106 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
160106 RP ----GS-- μου· μου μου ἐγώ
160107 D- -------- οὐ οὐ οὐ οὐ
160107 C- -------- γὰρ γὰρ γάρ γάρ
160107 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
160107 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
160107 RA ----NSM- ὁ ὁ ὁ ὁ
160107 N- ----NSM- θεὸς θεὸς θεός θεός
160107 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
160107 N- ----GSF- δειλίας, δειλίας δειλίας δειλία
160107 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160107 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
160107 C- -------- καὶ καὶ καί καί
160107 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
160107 C- -------- καὶ καὶ καί καί
160107 N- ----GSM- σωφρονισμοῦ. σωφρονισμοῦ σωφρονισμοῦ σωφρονισμός
160108 D- -------- Μὴ Μὴ μή μή
160108 C- -------- οὖν οὖν οὖν οὖν
160108 V- 2APS-S-- ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχύνομαι
160108 RA ----ASN- τὸ τὸ τό ὁ
160108 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
160108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
160108 N- ----GSM- κυρίου κυρίου κυρίου κύριος
160108 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160108 C- -------- μηδὲ μηδὲ μηδέ μηδέ
160108 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
160108 RA ----ASM- τὸν τὸν τόν ὁ
160108 N- ----ASM- δέσμιον δέσμιον δέσμιον δέσμιος
160108 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
160108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160108 V- 2AAD-S-- συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
160108 RA ----DSN- τῷ τῷ τῷ ὁ
160108 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
160108 P- -------- κατὰ κατὰ κατά κατά
160108 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
160108 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
160109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
160109 V- -AAPGSM- σώσαντος σώσαντος σώσαντος σῴζω
160109 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
160109 C- -------- καὶ καὶ καί καί
160109 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
160109 N- ----DSF- κλήσει κλήσει κλήσει κλῆσις
160109 A- ----DSF- ἁγίᾳ, ἁγίᾳ ἁγίᾳ ἅγιος
160109 D- -------- οὐ οὐ οὐ οὐ
160109 P- -------- κατὰ κατὰ κατά κατά
160109 RA ----APN- τὰ τὰ τά ὁ
160109 N- ----APN- ἔργα ἔργα ἔργα ἔργον
160109 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160109 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160109 P- -------- κατὰ κατὰ κατά κατά
160109 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
160109 N- ----ASF- πρόθεσιν πρόθεσιν πρόθεσιν πρόθεσις
160109 C- -------- καὶ καὶ καί καί
160109 N- ----ASF- χάριν, χάριν χάριν χάρις
160109 RA ----ASF- τὴν τὴν τήν ὁ
160109 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
160109 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
160109 P- -------- ἐν ἐν ἐν ἐν
160109 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160109 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160109 P- -------- πρὸ πρὸ πρό πρό
160109 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
160109 A- ----GPM- αἰωνίων, αἰωνίων αἰωνίων αἰώνιος
160110 V- -APPASF- φανερωθεῖσαν φανερωθεῖσαν φανερωθεῖσαν φανερόω
160110 C- -------- δὲ δὲ δέ δέ
160110 D- -------- νῦν νῦν νῦν νῦν
160110 P- -------- διὰ διὰ διά διά
160110 RA ----GSF- τῆς τῆς τῆς ὁ
160110 N- ----GSF- ἐπιφανείας ἐπιφανείας ἐπιφανείας ἐπιφάνεια
160110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
160110 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
160110 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160110 N- ----GSM- ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160110 N- ----GSM- Χριστοῦ⸃, Χριστοῦ Χριστοῦ Χριστός
160110 V- -AAPGSM- καταργήσαντος καταργήσαντος καταργήσαντος καταργέω
160110 C- -------- μὲν μὲν μέν μέν
160110 RA ----ASM- τὸν τὸν τόν ὁ
160110 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
160110 V- -AAPGSM- φωτίσαντος φωτίσαντος φωτίσαντος φωτίζω
160110 C- -------- δὲ δὲ δέ δέ
160110 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
160110 C- -------- καὶ καὶ καί καί
160110 N- ----ASF- ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσία
160110 P- -------- διὰ διὰ διά διά
160110 RA ----GSN- τοῦ τοῦ τοῦ ὁ
160110 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
160111 P- -------- εἰς εἰς εἰς εἰς
160111 RR ----ASN- ὃ ὃ ὅ ὅς
160111 V- 1API-S-- ἐτέθην ἐτέθην ἐτέθην τίθημι
160111 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
160111 N- ----NSM- κῆρυξ κῆρυξ κῆρυξ κῆρυξ
160111 C- -------- καὶ καὶ καί καί
160111 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
160111 C- -------- καὶ καὶ καί καί
160111 N- ----NSM- ⸀διδάσκαλος. διδάσκαλος διδάσκαλος διδάσκαλος
160112 P- -------- δι’ δι’ διά διά
160112 RR ----ASF- ἣν ἣν ἥν ὅς
160112 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
160112 D- -------- καὶ καὶ καί καί
160112 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
160112 V- 1PAI-S-- πάσχω, πάσχω πάσχω πάσχω
160112 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
160112 D- -------- οὐκ οὐκ οὐ οὐ
160112 V- 1PMI-S-- ἐπαισχύνομαι, ἐπαισχύνομαι ἐπαισχύνομαι ἐπαισχύνομαι
160112 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
160112 C- -------- γὰρ γὰρ γάρ γάρ
160112 RR ----DSM- ᾧ ᾧ ᾧ ὅς
160112 V- 1XAI-S-- πεπίστευκα, πεπίστευκα πεπίστευκα πιστεύω
160112 C- -------- καὶ καὶ καί καί
160112 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
160112 C- -------- ὅτι ὅτι ὅτι ὅτι
160112 A- ----NSM- δυνατός δυνατός δυνατός δυνατός
160112 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
160112 RA ----ASF- τὴν τὴν τήν ὁ
160112 N- ----ASF- παραθήκην παραθήκην παραθήκην παραθήκη
160112 RP ----GS-- μου μου μου ἐγώ
160112 V- -AAN---- φυλάξαι φυλάξαι φυλάξαι φυλάσσω
160112 P- -------- εἰς εἰς εἰς εἰς
160112 RD ----ASF- ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
160112 RA ----ASF- τὴν τὴν τήν ὁ
160112 N- ----ASF- ἡμέραν. ἡμέραν ἡμέραν ἡμέρα
160113 N- ----ASF- ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
160113 V- 2PAD-S-- ἔχε ἔχε ἔχε ἔχω
160113 V- -PAPGPM- ὑγιαινόντων ὑγιαινόντων ὑγιαινόντων ὑγιαίνω
160113 N- ----GPM- λόγων λόγων λόγων λόγος
160113 RR ----GPM- ὧν ὧν ὧν ὅς
160113 P- -------- παρ’ παρ’ παρά παρά
160113 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160113 V- 2AAI-S-- ἤκουσας ἤκουσας ἤκουσας ἀκούω
160113 P- -------- ἐν ἐν ἐν ἐν
160113 N- ----DSF- πίστει πίστει πίστει πίστις
160113 C- -------- καὶ καὶ καί καί
160113 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
160113 RA ----DSF- τῇ τῇ τῇ ὁ
160113 P- -------- ἐν ἐν ἐν ἐν
160113 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160113 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
160114 RA ----ASF- τὴν τὴν τήν ὁ
160114 A- ----ASF- καλὴν καλὴν καλήν καλός
160114 N- ----ASF- παραθήκην παραθήκην παραθήκην παραθήκη
160114 V- 2AAD-S-- φύλαξον φύλαξον φύλαξον φυλάσσω
160114 P- -------- διὰ διὰ διά διά
160114 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
160114 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
160114 RA ----GSN- τοῦ τοῦ τοῦ ὁ
160114 V- -PAPGSN- ἐνοικοῦντος ἐνοικοῦντος ἐνοικοῦντος ἐνοικέω
160114 P- -------- ἐν ἐν ἐν ἐν
160114 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
160115 V- 2XAI-S-- Οἶδας Οἶδας οἶδας οἶδα
160115 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
160115 D- -------- ὅτι ὅτι ὅτι ὅτι
160115 V- 3API-P-- ἀπεστράφησάν ἀπεστράφησάν ἀπεστράφησαν ἀποστρέφω
160115 RP ----AS-- με με με ἐγώ
160115 A- ----NPM- πάντες πάντες πάντες πᾶς
160115 RA ----NPM- οἱ οἱ οἱ ὁ
160115 P- -------- ἐν ἐν ἐν ἐν
160115 RA ----DSF- τῇ τῇ τῇ ὁ
160115 N- ----DSF- Ἀσίᾳ, Ἀσίᾳ Ἀσίᾳ Ἀσία
160115 RR ----GPM- ὧν ὧν ὧν ὅς
160115 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
160115 N- ----NSM- Φύγελος Φύγελος Φύγελος Φύγελος
160115 C- -------- καὶ καὶ καί καί
160115 N- ----NSM- Ἑρμογένης. Ἑρμογένης Ἑρμογένης Ἑρμογένης
160116 V- 3AAO-S-- δῴη δῴη δῴη δίδωμι
160116 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
160116 RA ----NSM- ὁ ὁ ὁ ὁ
160116 N- ----NSM- κύριος κύριος κύριος κύριος
160116 RA ----DSM- τῷ τῷ τῷ ὁ
160116 N- ----GSM- Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
160116 N- ----DSM- οἴκῳ, οἴκῳ οἴκῳ οἶκος
160116 C- -------- ὅτι ὅτι ὅτι ὅτι
160116 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
160116 RP ----AS-- με με με ἐγώ
160116 V- 3AAI-S-- ἀνέψυξεν, ἀνέψυξεν ἀνέψυξε(ν) ἀναψύχω
160116 C- -------- καὶ καὶ καί καί
160116 RA ----ASF- τὴν τὴν τήν ὁ
160116 N- ----ASF- ἅλυσίν ἅλυσίν ἅλυσιν ἅλυσις
160116 RP ----GS-- μου μου μου ἐγώ
160116 D- -------- οὐκ οὐκ οὐ οὐ
160116 V- 3API-S-- ἐπαισχύνθη· ἐπαισχύνθη ἐπαισχύνθη ἐπαισχύνομαι
160117 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160117 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
160117 P- -------- ἐν ἐν ἐν ἐν
160117 N- ----DSF- Ῥώμῃ Ῥώμῃ Ῥώμῃ Ῥώμη
160117 D- -------- ⸀σπουδαίως σπουδαίως σπουδαίως σπουδαίως
160117 V- 3AAI-S-- ἐζήτησέν ἐζήτησέν ἐζήτησε(ν) ζητέω
160117 RP ----AS-- με με με ἐγώ
160117 C- -------- καὶ καὶ καί καί
160117 V- 3AAI-S-- εὗρεν— εὗρεν εὗρε(ν) εὑρίσκω
160118 V- 3AAO-S-- δῴη δῴη δῴη δίδωμι
160118 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
160118 RA ----NSM- ὁ ὁ ὁ ὁ
160118 N- ----NSM- κύριος κύριος κύριος κύριος
160118 V- -AAN---- εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
160118 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
160118 P- -------- παρὰ παρὰ παρά παρά
160118 N- ----GSM- κυρίου κυρίου κυρίου κύριος
160118 P- -------- ἐν ἐν ἐν ἐν
160118 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
160118 RA ----DSF- τῇ τῇ τῇ ὁ
160118 N- ----DSF- ἡμέρᾳ— ἡμέρᾳ ἡμέρᾳ ἡμέρα
160118 C- -------- καὶ καὶ καί καί
160118 RR ----APN- ὅσα ὅσα ὅσα ὅσος
160118 P- -------- ἐν ἐν ἐν ἐν
160118 N- ----DSF- Ἐφέσῳ Ἐφέσῳ Ἐφέσῳ Ἔφεσος
160118 V- 3AAI-S-- διηκόνησεν, διηκόνησεν διηκόνησε(ν) διακονέω
160118 A- ----ASNC βέλτιον βέλτιον βέλτιον βέλτιον
160118 RP ----NS-- σὺ σὺ σύ σύ
160118 V- 2PAI-S-- γινώσκεις. γινώσκεις γινώσκεις γινώσκω
