160401 V- 1PMI-S-- ⸀Διαμαρτύρομαι Διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
160401 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
160401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
160401 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160401 C- -------- καὶ καὶ καί καί
160401 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160401 N- ----GSM- Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
160401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
160401 V- -PAPGSM- μέλλοντος μέλλοντος μέλλοντος μέλλω
160401 V- -PAN---- κρίνειν κρίνειν κρίνειν κρίνω
160401 V- -PAPAPM- ζῶντας ζῶντας ζῶντας ζάω
160401 C- -------- καὶ καὶ καί καί
160401 A- ----APM- νεκρούς, νεκρούς νεκρούς νεκρός
160401 C- -------- ⸀καὶ καὶ καί καί
160401 RA ----ASF- τὴν τὴν τήν ὁ
160401 N- ----ASF- ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
160401 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160401 C- -------- καὶ καὶ καί καί
160401 RA ----ASF- τὴν τὴν τήν ὁ
160401 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
160401 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
160402 V- 2AAD-S-- κήρυξον κήρυξον κήρυξον κηρύσσω
160402 RA ----ASM- τὸν τὸν τόν ὁ
160402 N- ----ASM- λόγον, λόγον λόγον λόγος
160402 V- 2AAD-S-- ἐπίστηθι ἐπίστηθι ἐπίστηθι ἐφίστημι
160402 D- -------- εὐκαίρως εὐκαίρως εὐκαίρως εὐκαίρως
160402 D- -------- ἀκαίρως, ἀκαίρως ἀκαίρως ἀκαίρως
160402 V- 2AAD-S-- ἔλεγξον, ἔλεγξον ἔλεγξον ἐλέγχω
160402 V- 2AAD-S-- ἐπιτίμησον, ἐπιτίμησον ἐπιτίμησον ἐπιτιμάω
160402 V- 2AAD-S-- παρακάλεσον, παρακάλεσον παρακάλεσον παρακαλέω
160402 P- -------- ἐν ἐν ἐν ἐν
160402 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
160402 N- ----DSF- μακροθυμίᾳ μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
160402 C- -------- καὶ καὶ καί καί
160402 N- ----DSF- διδαχῇ. διδαχῇ διδαχῇ διδαχή
160403 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
160403 C- -------- γὰρ γὰρ γάρ γάρ
160403 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
160403 D- -------- ὅτε ὅτε ὅτε ὅτε
160403 RA ----GSF- τῆς τῆς τῆς ὁ
160403 V- -PAPGSF- ὑγιαινούσης ὑγιαινούσης ὑγιαινούσης ὑγιαίνω
160403 N- ----GSF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
160403 D- -------- οὐκ οὐκ οὐ οὐ
160403 V- 3FMI-P-- ἀνέξονται, ἀνέξονται ἀνέξονται ἀνέχομαι
160403 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160403 P- -------- κατὰ κατὰ κατά κατά
160403 RA ----APF- τὰς τὰς τάς ὁ
160403 A- ----APF- ⸂ἰδίας ἰδίας ἰδίας ἴδιος
160403 N- ----APF- ἐπιθυμίας⸃ ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
160403 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
160403 V- 3FAI-P-- ἐπισωρεύσουσιν ἐπισωρεύσουσιν ἐπισωρεύσουσι(ν) ἐπισωρεύω
160403 N- ----APM- διδασκάλους διδασκάλους διδασκάλους διδάσκαλος
160403 V- -PPPNPM- κνηθόμενοι κνηθόμενοι κνηθόμενοι κνήθομαι
160403 RA ----ASF- τὴν τὴν τήν ὁ
160403 N- ----ASF- ἀκοήν, ἀκοήν ἀκοήν ἀκοή
160404 C- -------- καὶ καὶ καί καί
160404 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160404 C- -------- μὲν μὲν μέν μέν
160404 RA ----GSF- τῆς τῆς τῆς ὁ
160404 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
160404 RA ----ASF- τὴν τὴν τήν ὁ
160404 N- ----ASF- ἀκοὴν ἀκοὴν ἀκοήν ἀκοή
160404 V- 3FAI-P-- ἀποστρέψουσιν, ἀποστρέψουσιν ἀποστρέψουσι(ν) ἀποστρέφω
160404 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
160404 C- -------- δὲ δὲ δέ δέ
160404 RA ----APM- τοὺς τοὺς τούς ὁ
160404 N- ----APM- μύθους μύθους μύθους μῦθος
160404 V- 3FPI-P-- ἐκτραπήσονται. ἐκτραπήσονται ἐκτραπήσονται ἐκτρέπομαι
160405 RP ----NS-- σὺ σὺ σύ σύ
160405 C- -------- δὲ δὲ δέ δέ
160405 V- 2PAD-S-- νῆφε νῆφε νῆφε νήφω
160405 P- -------- ἐν ἐν ἐν ἐν
160405 A- ----DPN- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
160405 V- 2AAD-S-- κακοπάθησον, κακοπάθησον κακοπάθησον κακοπαθέω
160405 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
160405 V- 2AAD-S-- ποίησον ποίησον ποίησον ποιέω
160405 N- ----GSM- εὐαγγελιστοῦ, εὐαγγελιστοῦ εὐαγγελιστοῦ εὐαγγελιστής
160405 RA ----ASF- τὴν τὴν τήν ὁ
160405 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
160405 RP ----GS-- σου σου σου σύ
160405 V- 2AAD-S-- πληροφόρησον. πληροφόρησον πληροφόρησον πληροφορέω
160406 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
160406 C- -------- γὰρ γὰρ γάρ γάρ
160406 D- -------- ἤδη ἤδη ἤδη ἤδη
160406 V- 1PPI-S-- σπένδομαι, σπένδομαι σπένδομαι σπένδομαι
160406 C- -------- καὶ καὶ καί καί
160406 RA ----NSM- ὁ ὁ ὁ ὁ
160406 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
160406 RA ----GSF- τῆς τῆς τῆς ὁ
160406 N- ----GSF- ⸂ἀναλύσεώς ἀναλύσεώς ἀναλύσεως ἀνάλυσις
160406 RP ----GS-- μου⸃ μου μου ἐγώ
160406 V- 3XAI-S-- ἐφέστηκεν. ἐφέστηκεν ἐφέστηκε(ν) ἐφίστημι
160407 RA ----ASM- τὸν τὸν τόν ὁ
160407 A- ----ASM- ⸂καλὸν καλὸν καλόν καλός
160407 N- ----ASM- ἀγῶνα⸃ ἀγῶνα ἀγῶνα ἀγών
160407 V- 1XMI-S-- ἠγώνισμαι, ἠγώνισμαι ἠγώνισμαι ἀγωνίζομαι
160407 RA ----ASM- τὸν τὸν τόν ὁ
160407 N- ----ASM- δρόμον δρόμον δρόμον δρόμος
160407 V- 1XAI-S-- τετέλεκα, τετέλεκα τετέλεκα τελέω
160407 RA ----ASF- τὴν τὴν τήν ὁ
160407 N- ----ASF- πίστιν πίστιν πίστιν πίστις
160407 V- 1XAI-S-- τετήρηκα· τετήρηκα τετήρηκα τηρέω
160408 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
160408 V- 3PMI-S-- ἀπόκειταί ἀπόκειταί ἀπόκειται ἀπόκειμαι
160408 RP ----DS-- μοι μοι μοι ἐγώ
160408 RA ----NSM- ὁ ὁ ὁ ὁ
160408 RA ----GSF- τῆς τῆς τῆς ὁ
160408 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
160408 N- ----NSM- στέφανος, στέφανος στέφανος στέφανος
160408 RR ----ASM- ὃν ὃν ὅν ὅς
160408 V- 3FAI-S-- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
160408 RP ----DS-- μοι μοι μοι ἐγώ
160408 RA ----NSM- ὁ ὁ ὁ ὁ
160408 N- ----NSM- κύριος κύριος κύριος κύριος
160408 P- -------- ἐν ἐν ἐν ἐν
160408 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
160408 RA ----DSF- τῇ τῇ τῇ ὁ
160408 N- ----DSF- ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ ἡμέρα
160408 RA ----NSM- ὁ ὁ ὁ ὁ
160408 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
160408 N- ----NSM- κριτής, κριτής κριτής κριτής
160408 D- -------- οὐ οὐ οὐ οὐ
160408 A- ----ASN- μόνον μόνον μόνον μόνος
160408 C- -------- δὲ δὲ δέ δέ
160408 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
160408 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160408 D- -------- καὶ καὶ καί καί
160408 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
160408 RA ----DPM- τοῖς τοῖς τοῖς ὁ
160408 V- -XAPDPM- ἠγαπηκόσι ἠγαπηκόσι ἠγαπηκόσι(ν) ἀγαπάω
160408 RA ----ASF- τὴν τὴν τήν ὁ
160408 N- ----ASF- ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
160408 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
160409 V- 2AAD-S-- Σπούδασον Σπούδασον σπούδασον σπουδάζω
160409 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
160409 P- -------- πρός πρός πρός πρός
160409 RP ----AS-- με με με ἐγώ
160409 D- -------- ταχέως· ταχέως ταχέως ταχέως
160410 N- ----NSM- Δημᾶς Δημᾶς Δημᾶς Δημᾶς
160410 C- -------- γάρ γάρ γάρ γάρ
160410 RP ----AS-- με με με ἐγώ
160410 V- 3AAI-S-- ⸀ἐγκατέλιπεν ἐγκατέλιπεν ἐγκατέλιπε(ν) ἐγκαταλείπω
160410 V- -AAPNSM- ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
160410 RA ----ASM- τὸν τὸν τόν ὁ
160410 D- -------- νῦν νῦν νῦν νῦν
160410 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
160410 C- -------- καὶ καὶ καί καί
160410 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
160410 P- -------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- Θεσσαλονίκην, Θεσσαλονίκην Θεσσαλονίκην Θεσσαλονίκη
160410 N- ----NSM- Κρήσκης Κρήσκης Κρήσκης Κρήσκης
160410 P- -------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- Γαλατίαν, Γαλατίαν Γαλατίαν Γαλατία
160410 N- ----NSM- Τίτος Τίτος Τίτος Τίτος
160410 P- -------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- Δαλματίαν· Δαλματίαν Δαλματίαν Δαλματία
160411 N- ----NSM- Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
160411 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
160411 A- ----NSM- μόνος μόνος μόνος μόνος
160411 P- -------- μετ’ μετ’ μετά μετά
160411 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
160411 N- ----ASM- Μᾶρκον Μᾶρκον Μᾶρκον Μᾶρκος
160411 V- -AAPNSM- ἀναλαβὼν ἀναλαβὼν ἀναλαβών ἀναλαμβάνω
160411 V- 2PAD-S-- ἄγε ἄγε ἄγε ἄγω
160411 P- -------- μετὰ μετὰ μετά μετά
160411 RP ----GSM- σεαυτοῦ, σεαυτοῦ σεαυτοῦ σεαυτοῦ
160411 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
160411 C- -------- γάρ γάρ γάρ γάρ
160411 RP ----DS-- μοι μοι μοι ἐγώ
160411 A- ----NSM- εὔχρηστος εὔχρηστος εὔχρηστος εὔχρηστος
160411 P- -------- εἰς εἰς εἰς εἰς
160411 N- ----ASF- διακονίαν, διακονίαν διακονίαν διακονία
160412 N- ----ASM- Τυχικὸν Τυχικὸν Τυχικόν Τυχικός
160412 C- -------- δὲ δὲ δέ δέ
160412 V- 1AAI-S-- ἀπέστειλα ἀπέστειλα ἀπέστειλα ἀποστέλλω
160412 P- -------- εἰς εἰς εἰς εἰς
160412 N- ----ASF- Ἔφεσον. Ἔφεσον Ἔφεσον Ἔφεσος
160413 RA ----ASM- τὸν τὸν τόν ὁ
160413 N- ----ASM- φαιλόνην, φαιλόνην φαιλόνην φαιλόνης
160413 RR ----ASM- ὃν ὃν ὅν ὅς
160413 V- 1AAI-S-- ⸀ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
160413 P- -------- ἐν ἐν ἐν ἐν
160413 N- ----DSF- Τρῳάδι Τρῳάδι Τρῳάδι Τρῳάς
160413 P- -------- παρὰ παρὰ παρά παρά
160413 N- ----DSM- Κάρπῳ, Κάρπῳ Κάρπῳ Κάρπος
160413 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
160413 V- 2PAD-S-- φέρε, φέρε φέρε φέρω
160413 C- -------- καὶ καὶ καί καί
160413 RA ----APN- τὰ τὰ τά ὁ
160413 N- ----APN- βιβλία, βιβλία βιβλία βιβλίον
160413 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
160413 RA ----APF- τὰς τὰς τάς ὁ
160413 N- ----APF- μεμβράνας. μεμβράνας μεμβράνας μεμβράνα
160414 N- ----NSM- Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
160414 RA ----NSM- ὁ ὁ ὁ ὁ
160414 N- ----NSM- χαλκεὺς χαλκεὺς χαλκεύς χαλκεύς
160414 A- ----APN- πολλά πολλά πολλά πολύς
160414 RP ----DS-- μοι μοι μοι ἐγώ
160414 A- ----APN- κακὰ κακὰ κακά κακός
160414 V- 3AMI-S-- ἐνεδείξατο— ἐνεδείξατο ἐνεδείξατο ἐνδείκνυμι
160414 V- 3FAI-S-- ⸀ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
160414 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
160414 RA ----NSM- ὁ ὁ ὁ ὁ
160414 N- ----NSM- κύριος κύριος κύριος κύριος
160414 P- -------- κατὰ κατὰ κατά κατά
160414 RA ----APN- τὰ τὰ τά ὁ
160414 N- ----APN- ἔργα ἔργα ἔργα ἔργον
160414 RP ----GSM- αὐτοῦ— αὐτοῦ αὐτοῦ αὐτός
160415 RR ----ASM- ὃν ὃν ὅν ὅς
160415 D- -------- καὶ καὶ καί καί
160415 RP ----NS-- σὺ σὺ σύ σύ
160415 V- 2PMD-S-- φυλάσσου, φυλάσσου φυλάσσου φυλάσσω
160415 D- -------- λίαν λίαν λίαν λίαν
160415 C- -------- γὰρ γὰρ γάρ γάρ
160415 V- 3AAI-S-- ⸀ἀντέστη ἀντέστη ἀντέστη ἀνθίστημι
160415 RA ----DPM- τοῖς τοῖς τοῖς ὁ
160415 A- ----DPM- ἡμετέροις ἡμετέροις ἡμετέροις ἡμέτερος
160415 N- ----DPM- λόγοις. λόγοις λόγοις λόγος
160416 P- -------- Ἐν Ἐν ἐν ἐν
160416 RA ----DSF- τῇ τῇ τῇ ὁ
160416 A- ----DSF- πρώτῃ πρώτῃ πρώτῃ πρῶτος
160416 RP ----GS-- μου μου μου ἐγώ
160416 N- ----DSF- ἀπολογίᾳ ἀπολογίᾳ ἀπολογίᾳ ἀπολογία
160416 A- ----NSM- οὐδείς οὐδείς οὐδείς οὐδείς
160416 RP ----DS-- μοι μοι μοι ἐγώ
160416 V- 3AMI-S-- ⸀παρεγένετο, παρεγένετο παρεγένετο παραγίνομαι
160416 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160416 A- ----NPM- πάντες πάντες πάντες πᾶς
160416 RP ----AS-- με με με ἐγώ
160416 V- 3AAI-P-- ⸀ἐγκατέλιπον— ἐγκατέλιπον ἐγκατέλιπον ἐγκαταλείπω
160416 D- -------- μὴ μὴ μή μή
160416 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
160416 V- 3APO-S-- λογισθείη— λογισθείη λογισθείη λογίζομαι
160417 RA ----NSM- ὁ ὁ ὁ ὁ
160417 C- -------- δὲ δὲ δέ δέ
160417 N- ----NSM- κύριός κύριός κύριος κύριος
160417 RP ----DS-- μοι μοι μοι ἐγώ
160417 V- 3AAI-S-- παρέστη παρέστη παρέστη παρίστημι
160417 C- -------- καὶ καὶ καί καί
160417 V- 3AAI-S-- ἐνεδυνάμωσέν ἐνεδυνάμωσέν ἐνεδυνάμωσε(ν) ἐνδυναμόω
160417 RP ----AS-- με, με με ἐγώ
160417 C- -------- ἵνα ἵνα ἵνα ἵνα
160417 P- -------- δι’ δι’ διά διά
160417 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160417 RA ----NSN- τὸ τὸ τό ὁ
160417 N- ----NSN- κήρυγμα κήρυγμα κήρυγμα κήρυγμα
160417 V- 3APS-S-- πληροφορηθῇ πληροφορηθῇ πληροφορηθῇ πληροφορέω
160417 C- -------- καὶ καὶ καί καί
160417 V- 3AAS-P-- ⸀ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
160417 A- ----NPN- πάντα πάντα πάντα πᾶς
160417 RA ----NPN- τὰ τὰ τά ὁ
160417 N- ----NPN- ἔθνη, ἔθνη ἔθνη ἔθνος
160417 C- -------- καὶ καὶ καί καί
160417 V- 1API-S-- ἐρρύσθην ἐρρύσθην ἐρρύσθην ῥύομαι
160417 P- -------- ἐκ ἐκ ἐκ ἐκ
160417 N- ----GSN- στόματος στόματος στόματος στόμα
160417 N- ----GSM- λέοντος. λέοντος λέοντος λέων
160418 V- 3FMI-S-- ⸀ῥύσεταί ῥύσεταί ῥύσεται ῥύομαι
160418 RP ----AS-- με με με ἐγώ
160418 RA ----NSM- ὁ ὁ ὁ ὁ
160418 N- ----NSM- κύριος κύριος κύριος κύριος
160418 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160418 A- ----GSN- παντὸς παντὸς παντός πᾶς
160418 N- ----GSN- ἔργου ἔργου ἔργου ἔργον
160418 A- ----GSN- πονηροῦ πονηροῦ πονηροῦ πονηρός
160418 C- -------- καὶ καὶ καί καί
160418 V- 3FAI-S-- σώσει σώσει σώσει σῴζω
160418 P- -------- εἰς εἰς εἰς εἰς
160418 RA ----ASF- τὴν τὴν τήν ὁ
160418 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
160418 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160418 RA ----ASF- τὴν τὴν τήν ὁ
160418 A- ----ASF- ἐπουράνιον· ἐπουράνιον ἐπουράνιον ἐπουράνιος
160418 RR ----DSM- ᾧ ᾧ ᾧ ὅς
160418 RA ----NSF- ἡ ἡ ἡ ὁ
160418 N- ----NSF- δόξα δόξα δόξα δόξα
160418 P- -------- εἰς εἰς εἰς εἰς
160418 RA ----APM- τοὺς τοὺς τούς ὁ
160418 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
160418 RA ----GPM- τῶν τῶν τῶν ὁ
160418 N- ----GPM- αἰώνων, αἰώνων αἰώνων αἰών
160418 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
160419 V- 2AMD-S-- Ἄσπασαι Ἄσπασαι ἄσπασαι ἀσπάζομαι
160419 N- ----ASF- Πρίσκαν Πρίσκαν Πρίσκαν Πρίσκα
160419 C- -------- καὶ καὶ καί καί
160419 N- ----ASM- Ἀκύλαν Ἀκύλαν Ἀκύλαν Ἀκύλας
160419 C- -------- καὶ καὶ καί καί
160419 RA ----ASM- τὸν τὸν τόν ὁ
160419 N- ----GSM- Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
160419 N- ----ASM- οἶκον. οἶκον οἶκον οἶκος
160420 N- ----NSM- Ἔραστος Ἔραστος Ἔραστος Ἔραστος
160420 V- 3AAI-S-- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
160420 P- -------- ἐν ἐν ἐν ἐν
160420 N- ----DSF- Κορίνθῳ, Κορίνθῳ Κορίνθῳ Κόρινθος
160420 N- ----ASM- Τρόφιμον Τρόφιμον Τρόφιμον Τρόφιμος
160420 C- -------- δὲ δὲ δέ δέ
160420 V- 1AAI-S-- ⸀ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
160420 P- -------- ἐν ἐν ἐν ἐν
160420 N- ----DSF- Μιλήτῳ Μιλήτῳ Μιλήτῳ Μίλητος
160420 V- -PAPASM- ἀσθενοῦντα. ἀσθενοῦντα ἀσθενοῦντα ἀσθενέω
160421 V- 2AAD-S-- Σπούδασον Σπούδασον σπούδασον σπουδάζω
160421 P- -------- πρὸ πρὸ πρό πρό
160421 N- ----GSM- χειμῶνος χειμῶνος χειμῶνος χειμών
160421 V- -AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
160421 V- 3PMI-S-- Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
160421 RP ----AS-- σε σε σε σύ
160421 N- ----NSM- Εὔβουλος Εὔβουλος Εὔβουλος Εὔβουλος
160421 C- -------- καὶ καὶ καί καί
160421 N- ----NSM- Πούδης Πούδης Πούδης Πούδης
160421 C- -------- καὶ καὶ καί καί
160421 N- ----NSM- Λίνος Λίνος Λίνος Λίνος
160421 C- -------- καὶ καὶ καί καί
160421 N- ----NSF- Κλαυδία Κλαυδία Κλαυδία Κλαυδία
160421 C- -------- καὶ καὶ καί καί
160421 RA ----NPM- οἱ οἱ οἱ ὁ
160421 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
160421 A- ----NPM- πάντες. πάντες πάντες πᾶς
160422 RA ----NSM- Ὁ Ὁ ὁ ὁ
160422 N- ----NSM- ⸀κύριος κύριος κύριος κύριος
160422 P- -------- μετὰ μετὰ μετά μετά
160422 RA ----GSN- τοῦ τοῦ τοῦ ὁ
160422 N- ----GSN- πνεύματός πνεύματός πνεύματος πνεῦμα
160422 RP ----GS-- σου. σου σου σύ
160422 RA ----NSF- ἡ ἡ ἡ ὁ
160422 N- ----NSF- χάρις χάρις χάρις χάρις
160422 P- -------- μεθ’ μεθ’ μετά μετά
160422 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
