190201 P- -------- Διὰ Διὰ διά διά
190201 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
190201 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
190201 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
190201 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω
190201 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
190201 RA ----DPN- τοῖς τοῖς τοῖς ὁ
190201 V- -APPDPN- ἀκουσθεῖσιν, ἀκουσθεῖσιν ἀκουσθεῖσι(ν) ἀκούω
190201 C- -------- μήποτε μήποτε μήποτε μήποτε
190201 V- 1AAS-P-- παραρυῶμεν. παραρυῶμεν παραρυῶμεν παραρρέω
190202 C- -------- εἰ εἰ εἰ εἰ
190202 C- -------- γὰρ γὰρ γάρ γάρ
190202 RA ----NSM- ὁ ὁ ὁ ὁ
190202 P- -------- δι’ δι’ διά διά
190202 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
190202 V- -APPNSM- λαληθεὶς λαληθεὶς λαληθείς λαλέω
190202 N- ----NSM- λόγος λόγος λόγος λόγος
190202 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
190202 A- ----NSM- βέβαιος, βέβαιος βέβαιος βέβαιος
190202 C- -------- καὶ καὶ καί καί
190202 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
190202 N- ----NSF- παράβασις παράβασις παράβασις παράβασις
190202 C- -------- καὶ καὶ καί καί
190202 N- ----NSF- παρακοὴ παρακοὴ παρακοή παρακοή
190202 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
190202 A- ----ASF- ἔνδικον ἔνδικον ἔνδικον ἔνδικος
190202 N- ----ASF- μισθαποδοσίαν, μισθαποδοσίαν μισθαποδοσίαν μισθαποδοσία
190203 D- -------- πῶς πῶς πῶς πῶς
190203 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
190203 V- 1FMI-P-- ἐκφευξόμεθα ἐκφευξόμεθα ἐκφευξόμεθα ἐκφεύγω
190203 RD ----GSF- τηλικαύτης τηλικαύτης τηλικαύτης τηλικοῦτος
190203 V- -AAPNPM- ἀμελήσαντες ἀμελήσαντες ἀμελήσαντες ἀμελέω
190203 N- ----GSF- σωτηρίας, σωτηρίας σωτηρίας σωτηρία
190203 RR ----NSF- ἥτις, ἥτις ἥτις ὅστις
190203 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
190203 V- -AAPNSF- λαβοῦσα λαβοῦσα λαβοῦσα λαμβάνω
190203 V- -PPN---- λαλεῖσθαι λαλεῖσθαι λαλεῖσθαι λαλέω
190203 P- -------- διὰ διὰ διά διά
190203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190203 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
190203 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
190203 RA ----GPM- τῶν τῶν τῶν ὁ
190203 V- -AAPGPM- ἀκουσάντων ἀκουσάντων ἀκουσάντων ἀκούω
190203 P- -------- εἰς εἰς εἰς εἰς
190203 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
190203 V- 3API-S-- ἐβεβαιώθη, ἐβεβαιώθη ἐβεβαιώθη βεβαιόω
190204 V- -PAPGSM- συνεπιμαρτυροῦντος συνεπιμαρτυροῦντος συνεπιμαρτυροῦντος συνεπιμαρτυρέω
190204 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190204 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
190204 N- ----DPN- σημείοις σημείοις σημείοις σημεῖον
190204 C- -------- τε τε τέ τέ
190204 C- -------- καὶ καὶ καί καί
190204 N- ----DPN- τέρασιν τέρασιν τέρασι(ν) τέρας
190204 C- -------- καὶ καὶ καί καί
190204 A- ----DPF- ποικίλαις ποικίλαις ποικίλαις ποικίλος
190204 N- ----DPF- δυνάμεσιν δυνάμεσιν δυνάμεσι(ν) δύναμις
190204 C- -------- καὶ καὶ καί καί
190204 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
190204 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
190204 N- ----DPM- μερισμοῖς μερισμοῖς μερισμοῖς μερισμός
190204 P- -------- κατὰ κατὰ κατά κατά
190204 RA ----ASF- τὴν τὴν τήν ὁ
190204 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190204 N- ----ASF- θέλησιν; θέλησιν θέλησιν θέλησις
190205 D- -------- Οὐ Οὐ οὐ οὐ
190205 C- -------- γὰρ γὰρ γάρ γάρ
190205 N- ----DPM- ἀγγέλοις ἀγγέλοις ἀγγέλοις ἄγγελος
190205 V- 3AAI-S-- ὑπέταξεν ὑπέταξεν ὑπέταξε(ν) ὑποτάσσω
190205 RA ----ASF- τὴν τὴν τήν ὁ
190205 N- ----ASF- οἰκουμένην οἰκουμένην οἰκουμένην οἰκουμένη
190205 RA ----ASF- τὴν τὴν τήν ὁ
190205 V- -PAPASF- μέλλουσαν, μέλλουσαν μέλλουσαν μέλλω
190205 P- -------- περὶ περὶ περί περί
190205 RR ----GSF- ἧς ἧς ἧς ὅς
190205 V- 1PAI-P-- λαλοῦμεν· λαλοῦμεν λαλοῦμεν λαλέω
190206 V- 3AMI-S-- διεμαρτύρατο διεμαρτύρατο διεμαρτύρατο διαμαρτύρομαι
190206 C- -------- δέ δέ δέ δέ
190206 D- -------- πού πού πού πού
190206 RI ----NSM- τις τις τις τις
190206 V- -PAPNSM- λέγων· λέγων λέγων λέγω
190206 RI ----NSN- Τί Τί τί τίς
190206 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
190206 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
190206 C- -------- ὅτι ὅτι ὅτι ὅτι
190206 V- 2PMI-S-- μιμνῄσκῃ μιμνῄσκῃ μιμνῄσκῃ μιμνῄσκομαι
190206 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
190206 C- -------- ἢ ἢ ἤ ἤ
190206 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
190206 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
190206 C- -------- ὅτι ὅτι ὅτι ὅτι
190206 V- 2PMI-S-- ἐπισκέπτῃ ἐπισκέπτῃ ἐπισκέπτῃ ἐπισκέπτομαι
190206 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
190207 V- 2AAI-S-- ἠλάττωσας ἠλάττωσας ἠλάττωσας ἐλαττόω
190207 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
190207 D- -------- βραχύ βραχύ βραχύ βραχύ
190207 RI ----ASN- τι τι τι τις
190207 P- -------- παρ’ παρ’ παρά παρά
190207 N- ----APM- ἀγγέλους, ἀγγέλους ἀγγέλους ἄγγελος
190207 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
190207 C- -------- καὶ καὶ καί καί
190207 N- ----DSF- τιμῇ τιμῇ τιμῇ τιμή
190207 V- 2AAI-S-- ἐστεφάνωσας ἐστεφάνωσας ἐστεφάνωσας στεφανόω
190207 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
190208 A- ----APN- πάντα πάντα πάντα πᾶς
190208 V- 2AAI-S-- ὑπέταξας ὑπέταξας ὑπέταξας ὑποτάσσω
190208 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
190208 RA ----GPM- τῶν τῶν τῶν ὁ
190208 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
190208 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
190208 P- -------- ἐν ἐν ἐν ἐν
190208 RA ----DSN- τῷ τῷ τῷ ὁ
190208 C- -------- γὰρ γὰρ γάρ γάρ
190208 V- -AAN---- ὑποτάξαι ὑποτάξαι ὑποτάξαι ὑποτάσσω
190208 RA ----APN- τὰ τὰ τά ὁ
190208 A- ----APN- πάντα πάντα πάντα πᾶς
190208 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
190208 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
190208 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
190208 A- ----ASN- ἀνυπότακτον. ἀνυπότακτον ἀνυπότακτον ἀνυπότακτος
190208 D- -------- νῦν νῦν νῦν νῦν
190208 C- -------- δὲ δὲ δέ δέ
190208 D- -------- οὔπω οὔπω οὔπω οὔπω
190208 V- 1PAI-P-- ὁρῶμεν ὁρῶμεν ὁρῶμεν ὁράω
190208 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
190208 RA ----APN- τὰ τὰ τά ὁ
190208 A- ----APN- πάντα πάντα πάντα πᾶς
190208 V- -XPPAPN- ὑποτεταγμένα· ὑποτεταγμένα ὑποτεταγμένα ὑποτάσσω
190209 RA ----ASM- τὸν τὸν τόν ὁ
190209 C- -------- δὲ δὲ δέ δέ
190209 D- -------- βραχύ βραχύ βραχύ βραχύ
190209 RI ----ASN- τι τι τι τις
190209 P- -------- παρ’ παρ’ παρά παρά
190209 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
190209 V- -XPPASM- ἠλαττωμένον ἠλαττωμένον ἠλαττωμένον ἐλαττόω
190209 V- 1PAI-P-- βλέπομεν βλέπομεν βλέπομεν βλέπω
190209 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
190209 P- -------- διὰ διὰ διά διά
190209 RA ----ASN- τὸ τὸ τό ὁ
190209 N- ----ASN- πάθημα πάθημα πάθημα πάθημα
190209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190209 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
190209 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
190209 C- -------- καὶ καὶ καί καί
190209 N- ----DSF- τιμῇ τιμῇ τιμῇ τιμή
190209 V- -XPPASM- ἐστεφανωμένον, ἐστεφανωμένον ἐστεφανωμένον στεφανόω
190209 C- -------- ὅπως ὅπως ὅπως ὅπως
190209 P- -------- χωρὶς χωρὶς χωρίς χωρίς
190209 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
190209 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
190209 A- ----GSM- παντὸς παντὸς παντός πᾶς
190209 V- 3AMS-S-- γεύσηται γεύσηται γεύσηται γεύομαι
190209 N- ----GSM- θανάτου. θανάτου θανάτου θάνατος
190210 V- 3IAI-S-- Ἔπρεπεν Ἔπρεπεν ἔπρεπε(ν) πρέπω
190210 C- -------- γὰρ γὰρ γάρ γάρ
190210 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
190210 P- -------- δι’ δι’ διά διά
190210 RR ----ASM- ὃν ὃν ὅν ὅς
190210 RA ----NPN- τὰ τὰ τά ὁ
190210 A- ----NPN- πάντα πάντα πάντα πᾶς
190210 C- -------- καὶ καὶ καί καί
190210 P- -------- δι’ δι’ διά διά
190210 RR ----GSM- οὗ οὗ οὗ ὅς
190210 RA ----NPN- τὰ τὰ τά ὁ
190210 A- ----NPN- πάντα, πάντα πάντα πᾶς
190210 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
190210 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
190210 P- -------- εἰς εἰς εἰς εἰς
190210 N- ----ASF- δόξαν δόξαν δόξαν δόξα
190210 V- -AAPASM- ἀγαγόντα ἀγαγόντα ἀγαγόντα ἄγω
190210 RA ----ASM- τὸν τὸν τόν ὁ
190210 N- ----ASM- ἀρχηγὸν ἀρχηγὸν ἀρχηγόν ἀρχηγός
190210 RA ----GSF- τῆς τῆς τῆς ὁ
190210 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
190210 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
190210 P- -------- διὰ διὰ διά διά
190210 N- ----GPN- παθημάτων παθημάτων παθημάτων πάθημα
190210 V- -AAN---- τελειῶσαι. τελειῶσαι τελειῶσαι τελειόω
190211 RA ----NSM- ὅ ὅ ὁ ὁ
190211 C- -------- τε τε τέ τέ
190211 C- -------- γὰρ γὰρ γάρ γάρ
190211 V- -PAPNSM- ἁγιάζων ἁγιάζων ἁγιάζων ἁγιάζω
190211 C- -------- καὶ καὶ καί καί
190211 RA ----NPM- οἱ οἱ οἱ ὁ
190211 V- -PPPNPM- ἁγιαζόμενοι ἁγιαζόμενοι ἁγιαζόμενοι ἁγιάζω
190211 P- -------- ἐξ ἐξ ἐκ ἐκ
190211 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
190211 A- ----NPM- πάντες· πάντες πάντες πᾶς
190211 P- -------- δι’ δι’ διά διά
190211 RR ----ASF- ἣν ἣν ἥν ὅς
190211 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
190211 D- -------- οὐκ οὐκ οὐ οὐ
190211 V- 3PMI-S-- ἐπαισχύνεται ἐπαισχύνεται ἐπαισχύνεται ἐπαισχύνομαι
190211 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
190211 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
190211 V- -PAN---- καλεῖν, καλεῖν καλεῖν καλέω
190212 V- -PAPNSM- λέγων· λέγων λέγων λέγω
190212 V- 1FAI-S-- Ἀπαγγελῶ Ἀπαγγελῶ ἀπαγγελῶ ἀπαγγέλλω
190212 RA ----ASN- τὸ τὸ τό ὁ
190212 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
190212 RP ----GS-- σου σου σου σύ
190212 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190212 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
190212 RP ----GS-- μου, μου μου ἐγώ
190212 P- -------- ἐν ἐν ἐν ἐν
190212 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
190212 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
190212 V- 1FAI-S-- ὑμνήσω ὑμνήσω ὑμνήσω ὑμνέω
190212 RP ----AS-- σε· σε σε σύ
190213 C- -------- καὶ καὶ καί καί
190213 D- -------- πάλιν· πάλιν πάλιν πάλιν
190213 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
190213 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
190213 V- -XAPNSM- πεποιθὼς πεποιθὼς πεποιθώς πείθω
190213 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
190213 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
190213 C- -------- καὶ καὶ καί καί
190213 D- -------- πάλιν· πάλιν πάλιν πάλιν
190213 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
190213 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
190213 C- -------- καὶ καὶ καί καί
190213 RA ----NPN- τὰ τὰ τά ὁ
190213 N- ----NPN- παιδία παιδία παιδία παιδίον
190213 RR ----APN- ἅ ἅ ἅ ὅς
190213 RP ----DS-- μοι μοι μοι ἐγώ
190213 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
190213 RA ----NSM- ὁ ὁ ὁ ὁ
190213 N- ----NSM- θεός. θεός θεός θεός
190214 C- -------- Ἐπεὶ Ἐπεὶ ἐπεί ἐπεί
190214 C- -------- οὖν οὖν οὖν οὖν
190214 RA ----NPN- τὰ τὰ τά ὁ
190214 N- ----NPN- παιδία παιδία παιδία παιδίον
190214 V- 3XAI-S-- κεκοινώνηκεν κεκοινώνηκεν κεκοινώνηκε(ν) κοινωνέω
190214 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
190214 C- -------- καὶ καὶ καί καί
190214 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
190214 D- -------- καὶ καὶ καί καί
190214 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
190214 D- -------- παραπλησίως παραπλησίως παραπλησίως παραπλησίως
190214 V- 3AAI-S-- μετέσχεν μετέσχεν μετέσχε(ν) μετέχω
190214 RA ----GPN- τῶν τῶν τῶν ὁ
190214 A- ----GPN- αὐτῶν, αὐτῶν αὐτῶν αὐτός
190214 C- -------- ἵνα ἵνα ἵνα ἵνα
190214 P- -------- διὰ διὰ διά διά
190214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190214 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
190214 V- 3AAS-S-- καταργήσῃ καταργήσῃ καταργήσῃ καταργέω
190214 RA ----ASM- τὸν τὸν τόν ὁ
190214 RA ----ASN- τὸ τὸ τό ὁ
190214 N- ----ASN- κράτος κράτος κράτος κράτος
190214 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
190214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190214 N- ----GSM- θανάτου, θανάτου θανάτου θάνατος
190214 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
190214 V- 3PAI-S-- ἔστι ἔστι ἐστί(ν) εἰμί
190214 RA ----ASM- τὸν τὸν τόν ὁ
190214 A- ----ASM- διάβολον, διάβολον διάβολον διάβολος
190215 C- -------- καὶ καὶ καί καί
190215 V- 3AAS-S-- ἀπαλλάξῃ ἀπαλλάξῃ ἀπαλλάξῃ ἀπαλλάσσω
190215 RD ----APM- τούτους, τούτους τούτους οὗτος
190215 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
190215 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
190215 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
190215 P- -------- διὰ διὰ διά διά
190215 A- ----GSN- παντὸς παντὸς παντός πᾶς
190215 RA ----GSN- τοῦ τοῦ τοῦ ὁ
190215 V- -PAN---- ζῆν ζῆν ζῆν ζάω
190215 A- ----NPM- ἔνοχοι ἔνοχοι ἔνοχοι ἔνοχος
190215 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
190215 N- ----GSF- δουλείας. δουλείας δουλείας δουλεία
190216 D- -------- οὐ οὐ οὐ οὐ
190216 C- -------- γὰρ γὰρ γάρ γάρ
190216 X- -------- δήπου δήπου δήπου δήπου
190216 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
190216 V- 3PMI-S-- ἐπιλαμβάνεται, ἐπιλαμβάνεται ἐπιλαμβάνεται ἐπιλαμβάνομαι
190216 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
190216 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα
190216 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
190216 V- 3PMI-S-- ἐπιλαμβάνεται. ἐπιλαμβάνεται ἐπιλαμβάνεται ἐπιλαμβάνομαι
190217 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
190217 V- 3IAI-S-- ὤφειλεν ὤφειλεν ὤφειλε(ν) ὀφείλω
190217 P- -------- κατὰ κατὰ κατά κατά
190217 A- ----APN- πάντα πάντα πάντα πᾶς
190217 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190217 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
190217 V- -APN---- ὁμοιωθῆναι, ὁμοιωθῆναι ὁμοιωθῆναι ὁμοιόω
190217 C- -------- ἵνα ἵνα ἵνα ἵνα
190217 A- ----NSM- ἐλεήμων ἐλεήμων ἐλεήμων ἐλεήμων
190217 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
190217 C- -------- καὶ καὶ καί καί
190217 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
190217 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
190217 RA ----APN- τὰ τὰ τά ὁ
190217 P- -------- πρὸς πρὸς πρός πρός
190217 RA ----ASM- τὸν τὸν τόν ὁ
190217 N- ----ASM- θεόν, θεόν θεόν θεός
190217 P- -------- εἰς εἰς εἰς εἰς
190217 RA ----ASN- τὸ τὸ τό ὁ
190217 V- -PPN---- ἱλάσκεσθαι ἱλάσκεσθαι ἱλάσκεσθαι ἱλάσκομαι
190217 RA ----APF- τὰς τὰς τάς ὁ
190217 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
190217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190217 N- ----GSM- λαοῦ· λαοῦ λαοῦ λαός
190218 P- -------- ἐν ἐν ἐν ἐν
190218 RR ----DSN- ᾧ ᾧ ᾧ ὅς
190218 C- -------- γὰρ γὰρ γάρ γάρ
190218 V- 3XAI-S-- πέπονθεν πέπονθεν πέπονθε(ν) πάσχω
190218 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
190218 V- -APPNSM- πειρασθείς, πειρασθείς πειρασθείς πειράζω
190218 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
190218 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190218 V- -PPPDPM- πειραζομένοις πειραζομένοις πειραζομένοις πειράζω
190218 V- -AAN---- βοηθῆσαι. βοηθῆσαι βοηθῆσαι βοηθέω
