190301 C- -------- Ὅθεν, Ὅθεν ὅθεν ὅθεν
190301 N- ----VPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
190301 A- ----VPM- ἅγιοι, ἅγιοι ἅγιοι ἅγιος
190301 N- ----GSF- κλήσεως κλήσεως κλήσεως κλῆσις
190301 A- ----GSF- ἐπουρανίου ἐπουρανίου ἐπουρανίου ἐπουράνιος
190301 A- ----VPM- μέτοχοι, μέτοχοι μέτοχοι μέτοχος
190301 V- 2AAD-P-- κατανοήσατε κατανοήσατε κατανοήσατε κατανοέω
190301 RA ----ASM- τὸν τὸν τόν ὁ
190301 N- ----ASM- ἀπόστολον ἀπόστολον ἀπόστολον ἀπόστολος
190301 C- -------- καὶ καὶ καί καί
190301 N- ----ASM- ἀρχιερέα ἀρχιερέα ἀρχιερέα ἀρχιερεύς
190301 RA ----GSF- τῆς τῆς τῆς ὁ
190301 N- ----GSF- ὁμολογίας ὁμολογίας ὁμολογίας ὁμολογία
190301 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
190301 N- ----ASM- ⸀Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
190302 A- ----ASM- πιστὸν πιστὸν πιστόν πιστός
190302 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
190302 RA ----DSM- τῷ τῷ τῷ ὁ
190302 V- -AAPDSM- ποιήσαντι ποιήσαντι ποιήσαντι ποιέω
190302 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
190302 C- -------- ὡς ὡς ὡς ὡς
190302 D- -------- καὶ καὶ καί καί
190302 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
190302 P- -------- ⸀ἐν ἐν ἐν ἐν
190302 RA ----DSM- τῷ τῷ τῷ ὁ
190302 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
190302 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
190303 A- ----GSFC πλείονος πλείονος πλείονος πολύς
190303 C- -------- γὰρ γὰρ γάρ γάρ
190303 RD ----NSM- ⸂οὗτος οὗτος οὗτος οὗτος
190303 N- ----GSF- δόξης⸃ δόξης δόξης δόξα
190303 P- -------- παρὰ παρὰ παρά παρά
190303 N- ----ASM- Μωϋσῆν Μωϋσῆν Μωϋσῆν Μωϋσῆς
190303 V- 3XPI-S-- ἠξίωται ἠξίωται ἠξίωται ἀξιόω
190303 P- -------- καθ’ καθ’ κατά κατά
190303 RR ----ASN- ὅσον ὅσον ὅσον ὅσος
190303 A- ----ASFC πλείονα πλείονα πλείονα πολύς
190303 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
190303 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
190303 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190303 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
190303 RA ----NSM- ὁ ὁ ὁ ὁ
190303 V- -AAPNSM- κατασκευάσας κατασκευάσας κατασκευάσας κατασκευάζω
190303 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
190304 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
190304 C- -------- γὰρ γὰρ γάρ γάρ
190304 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
190304 V- 3PPI-S-- κατασκευάζεται κατασκευάζεται κατασκευάζεται κατασκευάζω
190304 P- -------- ὑπό ὑπό ὑπό ὑπό
190304 RI ----GSM- τινος, τινος τινος τις
190304 RA ----NSM- ὁ ὁ ὁ ὁ
190304 C- -------- ⸀δὲ δὲ δέ δέ
190304 A- ----APN- πάντα πάντα πάντα πᾶς
190304 V- -AAPNSM- κατασκευάσας κατασκευάσας κατασκευάσας κατασκευάζω
190304 N- ----NSM- θεός. θεός θεός θεός
190305 C- -------- καὶ καὶ καί καί
190305 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
190305 C- -------- μὲν μὲν μέν μέν
190305 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
190305 P- -------- ἐν ἐν ἐν ἐν
190305 A- ----DSM- ὅλῳ ὅλῳ ὅλῳ ὅλος
190305 RA ----DSM- τῷ τῷ τῷ ὁ
190305 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
190305 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190305 C- -------- ὡς ὡς ὡς ὡς
190305 N- ----NSM- θεράπων θεράπων θεράπων θεράπων
190305 P- -------- εἰς εἰς εἰς εἰς
190305 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
190305 RA ----GPN- τῶν τῶν τῶν ὁ
190305 V- -FPPGPN- λαληθησομένων, λαληθησομένων λαληθησομένων λαλέω
190306 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
190306 C- -------- δὲ δὲ δέ δέ
190306 C- -------- ὡς ὡς ὡς ὡς
190306 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
190306 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
190306 RA ----ASM- τὸν τὸν τόν ὁ
190306 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
190306 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
190306 RR ----NSM- ⸀ὅς ὅς ὅς ὅς
190306 N- ----NSM- οἶκός οἶκός οἶκος οἶκος
190306 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
190306 RP ----NP-- ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
190306 C- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
190306 RA ----ASF- τὴν τὴν τήν ὁ
190306 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
190306 C- -------- καὶ καὶ καί καί
190306 RA ----ASN- τὸ τὸ τό ὁ
190306 N- ----ASN- καύχημα καύχημα καύχημα καύχημα
190306 RA ----GSF- τῆς τῆς τῆς ὁ
190306 N- ----GSF- ⸀ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
190306 V- 1AAS-P-- κατάσχωμεν. κατάσχωμεν κατάσχωμεν κατέχω
190307 C- -------- Διό, Διό διό διό
190307 C- -------- καθὼς καθὼς καθώς καθώς
190307 V- 3PAI-S-- λέγει λέγει λέγει λέγω
190307 RA ----NSN- τὸ τὸ τό ὁ
190307 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
190307 RA ----NSN- τὸ τὸ τό ὁ
190307 A- ----NSN- ἅγιον· ἅγιον ἅγιον ἅγιος
190307 D- -------- Σήμερον Σήμερον σήμερον σήμερον
190307 C- -------- ἐὰν ἐὰν ἐάν ἐάν
190307 RA ----GSF- τῆς τῆς τῆς ὁ
190307 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
190307 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190307 V- 2AAS-P-- ἀκούσητε, ἀκούσητε ἀκούσητε ἀκούω
190308 D- -------- μὴ μὴ μή μή
190308 V- 2AAS-P-- σκληρύνητε σκληρύνητε σκληρύνητε σκληρύνω
190308 RA ----APF- τὰς τὰς τάς ὁ
190308 N- ----APF- καρδίας καρδίας καρδίας καρδία
190308 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
190308 C- -------- ὡς ὡς ὡς ὡς
190308 P- -------- ἐν ἐν ἐν ἐν
190308 RA ----DSM- τῷ τῷ τῷ ὁ
190308 N- ----DSM- παραπικρασμῷ, παραπικρασμῷ παραπικρασμῷ παραπικρασμός
190308 P- -------- κατὰ κατὰ κατά κατά
190308 RA ----ASF- τὴν τὴν τήν ὁ
190308 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
190308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190308 N- ----GSM- πειρασμοῦ πειρασμοῦ πειρασμοῦ πειρασμός
190308 P- -------- ἐν ἐν ἐν ἐν
190308 RA ----DSF- τῇ τῇ τῇ ὁ
190308 A- ----DSF- ἐρήμῳ, ἐρήμῳ ἐρήμῳ ἔρημος
190309 D- -------- οὗ οὗ οὗ οὗ
190309 V- 3AAI-P-- ⸀ἐπείρασαν ἐπείρασαν ἐπείρασαν πειράζω
190309 RA ----NPM- οἱ οἱ οἱ ὁ
190309 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
190309 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
190309 P- -------- ⸂ἐν ἐν ἐν ἐν
190309 N- ----DSF- δοκιμασίᾳ⸃ δοκιμασίᾳ δοκιμασίᾳ δοκιμασία
190309 C- -------- καὶ καὶ καί καί
190309 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
190309 RA ----APN- τὰ τὰ τά ὁ
190309 N- ----APN- ἔργα ἔργα ἔργα ἔργον
190309 RP ----GS-- μου μου μου ἐγώ
190310 A- ----APN- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
190310 N- ----APN- ἔτη· ἔτη ἔτη ἔτος
190310 C- -------- διὸ διὸ διό διό
190310 V- 1AAI-S-- προσώχθισα προσώχθισα προσώχθισα προσοχθίζω
190310 RA ----DSF- τῇ τῇ τῇ ὁ
190310 N- ----DSF- γενεᾷ γενεᾷ γενεᾷ γενεά
190310 RD ----DSF- ⸀ταύτῃ ταύτῃ ταύτῃ οὗτος
190310 C- -------- καὶ καὶ καί καί
190310 V- 1AAI-S-- εἶπον· εἶπον εἶπον λέγω
190310 D- -------- Ἀεὶ Ἀεὶ ἀεί ἀεί
190310 V- 3PPI-P-- πλανῶνται πλανῶνται πλανῶνται πλανάω
190310 RA ----DSF- τῇ τῇ τῇ ὁ
190310 N- ----DSF- καρδίᾳ· καρδίᾳ καρδίᾳ καρδία
190310 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
190310 C- -------- δὲ δὲ δέ δέ
190310 D- -------- οὐκ οὐκ οὐ οὐ
190310 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
190310 RA ----APF- τὰς τὰς τάς ὁ
190310 N- ----APF- ὁδούς ὁδούς ὁδούς ὁδός
190310 RP ----GS-- μου· μου μου ἐγώ
190311 C- -------- ὡς ὡς ὡς ὡς
190311 V- 1AAI-S-- ὤμοσα ὤμοσα ὤμοσα ὀμνύω
190311 P- -------- ἐν ἐν ἐν ἐν
190311 RA ----DSF- τῇ τῇ τῇ ὁ
190311 N- ----DSF- ὀργῇ ὀργῇ ὀργῇ ὀργή
190311 RP ----GS-- μου· μου μου ἐγώ
190311 C- -------- Εἰ Εἰ εἰ εἰ
190311 V- 3FMI-P-- εἰσελεύσονται εἰσελεύσονται εἰσελεύσονται εἰσέρχομαι
190311 P- -------- εἰς εἰς εἰς εἰς
190311 RA ----ASF- τὴν τὴν τήν ὁ
190311 N- ----ASF- κατάπαυσίν κατάπαυσίν κατάπαυσιν κατάπαυσις
190311 RP ----GS-- μου. μου μου ἐγώ
190312 V- 2PAD-P-- βλέπετε, βλέπετε βλέπετε βλέπω
190312 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
190312 C- -------- μήποτε μήποτε μήποτε μήποτε
190312 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
190312 P- -------- ἔν ἔν ἐν ἐν
190312 RI ----DSM- τινι τινι τινι τις
190312 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
190312 N- ----NSF- καρδία καρδία καρδία καρδία
190312 A- ----NSF- πονηρὰ πονηρὰ πονηρά πονηρός
190312 N- ----GSF- ἀπιστίας ἀπιστίας ἀπιστίας ἀπιστία
190312 P- -------- ἐν ἐν ἐν ἐν
190312 RA ----DSN- τῷ τῷ τῷ ὁ
190312 V- -AAN---- ἀποστῆναι ἀποστῆναι ἀποστῆναι ἀφίσταμαι
190312 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190312 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
190312 V- -PAPGSM- ζῶντος, ζῶντος ζῶντος ζάω
190313 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
190313 V- 2PAD-P-- παρακαλεῖτε παρακαλεῖτε παρακαλεῖτε παρακαλέω
190313 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
190313 P- -------- καθ’ καθ’ κατά κατά
190313 A- ----ASF- ἑκάστην ἑκάστην ἑκάστην ἕκαστος
190313 N- ----ASF- ἡμέραν, ἡμέραν ἡμέραν ἡμέρα
190313 P- -------- ἄχρις ἄχρις ἄχρις ἄχρις
190313 RR ----GSM- οὗ οὗ οὗ ὅς
190313 RA ----NSN- τὸ τὸ τό ὁ
190313 D- -------- Σήμερον Σήμερον σήμερον σήμερον
190313 V- 3PPI-S-- καλεῖται, καλεῖται καλεῖται καλέω
190313 C- -------- ἵνα ἵνα ἵνα ἵνα
190313 D- -------- μὴ μὴ μή μή
190313 V- 3APS-S-- σκληρυνθῇ σκληρυνθῇ σκληρυνθῇ σκληρύνω
190313 RI ----NSM- ⸂τις τις τις τις
190313 P- -------- ἐξ ἐξ ἐκ ἐκ
190313 RP ----GP-- ὑμῶν⸃ ὑμῶν ὑμῶν σύ
190313 N- ----DSF- ἀπάτῃ ἀπάτῃ ἀπάτῃ ἀπάτη
190313 RA ----GSF- τῆς τῆς τῆς ὁ
190313 N- ----GSF- ἁμαρτίας· ἁμαρτίας ἁμαρτίας ἁμαρτία
190314 A- ----NPM- μέτοχοι μέτοχοι μέτοχοι μέτοχος
190314 C- -------- γὰρ γὰρ γάρ γάρ
190314 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
190314 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
190314 V- 1XAI-P-- γεγόναμεν⸃, γεγόναμεν γεγόναμεν γίνομαι
190314 C- -------- ἐάνπερ ἐάνπερ ἐάνπερ ἐάνπερ
190314 RA ----ASF- τὴν τὴν τήν ὁ
190314 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
190314 RA ----GSF- τῆς τῆς τῆς ὁ
190314 N- ----GSF- ὑποστάσεως ὑποστάσεως ὑποστάσεως ὑπόστασις
190314 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
190314 N- ----GSN- τέλους τέλους τέλους τέλος
190314 A- ----ASF- βεβαίαν βεβαίαν βεβαίαν βέβαιος
190314 V- 1AAS-P-- κατάσχωμεν. κατάσχωμεν κατάσχωμεν κατέχω
190315 P- -------- ἐν ἐν ἐν ἐν
190315 RA ----DSN- τῷ τῷ τῷ ὁ
190315 V- -PPN---- λέγεσθαι· λέγεσθαι λέγεσθαι λέγω
190315 D- -------- Σήμερον Σήμερον σήμερον σήμερον
190315 C- -------- ἐὰν ἐὰν ἐάν ἐάν
190315 RA ----GSF- τῆς τῆς τῆς ὁ
190315 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
190315 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190315 V- 2AAS-P-- ἀκούσητε, ἀκούσητε ἀκούσητε ἀκούω
190315 D- -------- Μὴ Μὴ μή μή
190315 V- 2AAS-P-- σκληρύνητε σκληρύνητε σκληρύνητε σκληρύνω
190315 RA ----APF- τὰς τὰς τάς ὁ
190315 N- ----APF- καρδίας καρδίας καρδίας καρδία
190315 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
190315 C- -------- ὡς ὡς ὡς ὡς
190315 P- -------- ἐν ἐν ἐν ἐν
190315 RA ----DSM- τῷ τῷ τῷ ὁ
190315 N- ----DSM- παραπικρασμῷ. παραπικρασμῷ παραπικρασμῷ παραπικρασμός
190316 RI ----NPM- τίνες τίνες τίνες τίς
190316 C- -------- γὰρ γὰρ γάρ γάρ
190316 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
190316 V- 3AAI-P-- παρεπίκραναν; παρεπίκραναν παρεπίκραναν παραπικραίνω
190316 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
190316 X- -------- οὐ οὐ οὐ οὐ
190316 A- ----NPM- πάντες πάντες πάντες πᾶς
190316 RA ----NPM- οἱ οἱ οἱ ὁ
190316 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
190316 P- -------- ἐξ ἐξ ἐκ ἐκ
190316 N- ----GSF- Αἰγύπτου Αἰγύπτου Αἰγύπτου Αἴγυπτος
190316 P- -------- διὰ διὰ διά διά
190316 N- ----GSM- Μωϋσέως; Μωϋσέως Μωϋσέως Μωϋσῆς
190317 RI ----DPM- τίσιν τίσιν τίσι(ν) τίς
190317 C- -------- δὲ δὲ δέ δέ
190317 V- 3AAI-S-- προσώχθισεν προσώχθισεν προσώχθισε(ν) προσοχθίζω
190317 A- ----APN- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
190317 N- ----APN- ἔτη; ἔτη ἔτη ἔτος
190317 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
190317 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190317 V- -AAPDPM- ἁμαρτήσασιν, ἁμαρτήσασιν ἁμαρτήσασι(ν) ἁμαρτάνω
190317 RR ----GPM- ὧν ὧν ὧν ὅς
190317 RA ----NPN- τὰ τὰ τά ὁ
190317 N- ----NPN- κῶλα κῶλα κῶλα κῶλον
190317 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
190317 P- -------- ἐν ἐν ἐν ἐν
190317 RA ----DSF- τῇ τῇ τῇ ὁ
190317 A- ----DSF- ἐρήμῳ; ἐρήμῳ ἐρήμῳ ἔρημος
190318 RI ----DPM- τίσιν τίσιν τίσι(ν) τίς
190318 C- -------- δὲ δὲ δέ δέ
190318 V- 3AAI-S-- ὤμοσεν ὤμοσεν ὤμοσε(ν) ὀμνύω
190318 D- -------- μὴ μὴ μή μή
190318 V- -FMN---- εἰσελεύσεσθαι εἰσελεύσεσθαι εἰσελεύσεσθαι εἰσέρχομαι
190318 P- -------- εἰς εἰς εἰς εἰς
190318 RA ----ASF- τὴν τὴν τήν ὁ
190318 N- ----ASF- κατάπαυσιν κατάπαυσιν κατάπαυσιν κατάπαυσις
190318 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190318 C- -------- εἰ εἰ εἰ εἰ
190318 D- -------- μὴ μὴ μή μή
190318 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190318 V- -AAPDPM- ἀπειθήσασιν; ἀπειθήσασιν ἀπειθήσασι(ν) ἀπειθέω
190319 C- -------- καὶ καὶ καί καί
190319 V- 1PAI-P-- βλέπομεν βλέπομεν βλέπομεν βλέπω
190319 C- -------- ὅτι ὅτι ὅτι ὅτι
190319 D- -------- οὐκ οὐκ οὐ οὐ
190319 V- 3API-P-- ἠδυνήθησαν ἠδυνήθησαν ἠδυνήθησαν δύναμαι
190319 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
190319 P- -------- δι’ δι’ διά διά
190319 N- ----ASF- ἀπιστίαν. ἀπιστίαν ἀπιστίαν ἀπιστία
