190401 V- 1APS-P-- Φοβηθῶμεν Φοβηθῶμεν φοβηθῶμεν φοβέομαι
190401 C- -------- οὖν οὖν οὖν οὖν
190401 C- -------- μήποτε μήποτε μήποτε μήποτε
190401 V- -PPPGSF- καταλειπομένης καταλειπομένης καταλειπομένης καταλείπω
190401 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
190401 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
190401 P- -------- εἰς εἰς εἰς εἰς
190401 RA ----ASF- τὴν τὴν τήν ὁ
190401 N- ----ASF- κατάπαυσιν κατάπαυσιν κατάπαυσιν κατάπαυσις
190401 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190401 V- 3PAS-S-- δοκῇ δοκῇ δοκῇ δοκέω
190401 RI ----NSM- τις τις τις τις
190401 P- -------- ἐξ ἐξ ἐκ ἐκ
190401 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
190401 V- -XAN---- ὑστερηκέναι· ὑστερηκέναι ὑστερηκέναι ὑστερέω
190402 D- -------- καὶ καὶ καί καί
190402 C- -------- γάρ γάρ γάρ γάρ
190402 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
190402 V- -XPPNPM- εὐηγγελισμένοι εὐηγγελισμένοι εὐηγγελισμένοι εὐαγγελίζω
190402 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
190402 RD ----NPM- κἀκεῖνοι, κἀκεῖνοι κἀκεῖνοι κἀκεῖνος
190402 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
190402 D- -------- οὐκ οὐκ οὐ οὐ
190402 V- 3AAI-S-- ὠφέλησεν ὠφέλησεν ὠφέλησε(ν) ὠφελέω
190402 RA ----NSM- ὁ ὁ ὁ ὁ
190402 N- ----NSM- λόγος λόγος λόγος λόγος
190402 RA ----GSF- τῆς τῆς τῆς ὁ
190402 N- ----GSF- ἀκοῆς ἀκοῆς ἀκοῆς ἀκοή
190402 RD ----APM- ἐκείνους, ἐκείνους ἐκείνους ἐκεῖνος
190402 D- -------- μὴ μὴ μή μή
190402 V- -XPPAPM- ⸀συγκεκερασμένους συγκεκερασμένους συγκεκερασμένους συγκεράννυμι
190402 RA ----DSF- τῇ τῇ τῇ ὁ
190402 N- ----DSF- πίστει πίστει πίστει πίστις
190402 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190402 V- -AAPDPM- ἀκούσασιν. ἀκούσασιν ἀκούσασι(ν) ἀκούω
190403 V- 1PMI-P-- εἰσερχόμεθα εἰσερχόμεθα εἰσερχόμεθα εἰσέρχομαι
190403 C- -------- γὰρ γὰρ γάρ γάρ
190403 P- -------- ⸀εἰς εἰς εἰς εἰς
190403 N- ----ASF- κατάπαυσιν κατάπαυσιν κατάπαυσιν κατάπαυσις
190403 RA ----NPM- οἱ οἱ οἱ ὁ
190403 V- -AAPNPM- πιστεύσαντες, πιστεύσαντες πιστεύσαντες πιστεύω
190403 C- -------- καθὼς καθὼς καθώς καθώς
190403 V- 3XAI-S-- εἴρηκεν· εἴρηκεν εἴρηκε(ν) λέγω
190403 C- -------- Ὡς Ὡς ὡς ὡς
190403 V- 1AAI-S-- ὤμοσα ὤμοσα ὤμοσα ὀμνύω
190403 P- -------- ἐν ἐν ἐν ἐν
190403 RA ----DSF- τῇ τῇ τῇ ὁ
190403 N- ----DSF- ὀργῇ ὀργῇ ὀργῇ ὀργή
190403 RP ----GS-- μου, μου μου ἐγώ
190403 C- -------- Εἰ Εἰ εἰ εἰ
190403 V- 3FMI-P-- εἰσελεύσονται εἰσελεύσονται εἰσελεύσονται εἰσέρχομαι
190403 P- -------- εἰς εἰς εἰς εἰς
190403 RA ----ASF- τὴν τὴν τήν ὁ
190403 N- ----ASF- κατάπαυσίν κατάπαυσίν κατάπαυσιν κατάπαυσις
190403 RP ----GS-- μου, μου μου ἐγώ
190403 C- -------- καίτοι καίτοι καίτοι καίτοι
190403 RA ----GPN- τῶν τῶν τῶν ὁ
190403 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
190403 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190403 N- ----GSF- καταβολῆς καταβολῆς καταβολῆς καταβολή
190403 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
190403 V- -APPGPN- γενηθέντων, γενηθέντων γενηθέντων γίνομαι
190404 V- 3XAI-S-- εἴρηκεν εἴρηκεν εἴρηκε(ν) λέγω
190404 C- -------- γάρ γάρ γάρ γάρ
190404 D- -------- που που ποῦ ποῦ
190404 P- -------- περὶ περὶ περί περί
190404 RA ----GSF- τῆς τῆς τῆς ὁ
190404 A- ----GSF- ἑβδόμης ἑβδόμης ἑβδόμης ἕβδομος
190404 D- -------- οὕτως· οὕτως οὕτω(ς) οὕτω(ς)
190404 C- -------- Καὶ Καὶ καί καί
190404 V- 3AAI-S-- κατέπαυσεν κατέπαυσεν κατέπαυσε(ν) καταπαύω
190404 RA ----NSM- ὁ ὁ ὁ ὁ
190404 N- ----NSM- θεὸς θεὸς θεός θεός
190404 P- -------- ἐν ἐν ἐν ἐν
190404 RA ----DSF- τῇ τῇ τῇ ὁ
190404 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
190404 RA ----DSF- τῇ τῇ τῇ ὁ
190404 A- ----DSF- ἑβδόμῃ ἑβδόμῃ ἑβδόμῃ ἕβδομος
190404 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190404 A- ----GPN- πάντων πάντων πάντων πᾶς
190404 RA ----GPN- τῶν τῶν τῶν ὁ
190404 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
190404 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
190405 C- -------- καὶ καὶ καί καί
190405 P- -------- ἐν ἐν ἐν ἐν
190405 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
190405 D- -------- πάλιν· πάλιν πάλιν πάλιν
190405 C- -------- Εἰ Εἰ εἰ εἰ
190405 V- 3FMI-P-- εἰσελεύσονται εἰσελεύσονται εἰσελεύσονται εἰσέρχομαι
190405 P- -------- εἰς εἰς εἰς εἰς
190405 RA ----ASF- τὴν τὴν τήν ὁ
190405 N- ----ASF- κατάπαυσίν κατάπαυσίν κατάπαυσιν κατάπαυσις
190405 RP ----GS-- μου. μου μου ἐγώ
190406 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
190406 C- -------- οὖν οὖν οὖν οὖν
190406 V- 3PPI-S-- ἀπολείπεται ἀπολείπεται ἀπολείπεται ἀπολείπω
190406 RI ----APM- τινὰς τινὰς τινάς τις
190406 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
190406 P- -------- εἰς εἰς εἰς εἰς
190406 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
190406 C- -------- καὶ καὶ καί καί
190406 RA ----NPM- οἱ οἱ οἱ ὁ
190406 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
190406 V- -APPNPM- εὐαγγελισθέντες εὐαγγελισθέντες εὐαγγελισθέντες εὐαγγελίζω
190406 D- -------- οὐκ οὐκ οὐ οὐ
190406 V- 3AAI-P-- εἰσῆλθον εἰσῆλθον εἰσῆλθον εἰσέρχομαι
190406 P- -------- δι’ δι’ διά διά
190406 N- ----ASF- ἀπείθειαν, ἀπείθειαν ἀπείθειαν ἀπείθεια
190407 D- -------- πάλιν πάλιν πάλιν πάλιν
190407 RI ----ASF- τινὰ τινὰ τινά τις
190407 V- 3PAI-S-- ὁρίζει ὁρίζει ὁρίζει ὁρίζω
190407 N- ----ASF- ἡμέραν, ἡμέραν ἡμέραν ἡμέρα
190407 D- -------- Σήμερον, Σήμερον σήμερον σήμερον
190407 P- -------- ἐν ἐν ἐν ἐν
190407 N- ----DSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
190407 V- -PAPNSM- λέγων λέγων λέγων λέγω
190407 P- -------- μετὰ μετὰ μετά μετά
190407 RD ----ASM- τοσοῦτον τοσοῦτον τοσοῦτον τοσοῦτος
190407 N- ----ASM- χρόνον, χρόνον χρόνον χρόνος
190407 C- -------- καθὼς καθὼς καθώς καθώς
190407 V- 3XPI-S-- ⸀προείρηται, προείρηται προείρηται προλέγω
190407 D- -------- Σήμερον Σήμερον σήμερον σήμερον
190407 C- -------- ἐὰν ἐὰν ἐάν ἐάν
190407 RA ----GSF- τῆς τῆς τῆς ὁ
190407 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
190407 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190407 V- 2AAS-P-- ἀκούσητε, ἀκούσητε ἀκούσητε ἀκούω
190407 D- -------- μὴ μὴ μή μή
190407 V- 2AAS-P-- σκληρύνητε σκληρύνητε σκληρύνητε σκληρύνω
190407 RA ----APF- τὰς τὰς τάς ὁ
190407 N- ----APF- καρδίας καρδίας καρδίας καρδία
190407 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
190408 C- -------- εἰ εἰ εἰ εἰ
190408 C- -------- γὰρ γὰρ γάρ γάρ
190408 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
190408 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
190408 V- 3AAI-S-- κατέπαυσεν, κατέπαυσεν κατέπαυσε(ν) καταπαύω
190408 D- -------- οὐκ οὐκ οὐ οὐ
190408 X- -------- ἂν ἂν ἄν ἄν
190408 P- -------- περὶ περὶ περί περί
190408 A- ----GSF- ἄλλης ἄλλης ἄλλης ἄλλος
190408 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
190408 P- -------- μετὰ μετὰ μετά μετά
190408 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
190408 N- ----GSF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
190409 C- -------- ἄρα ἄρα ἄρα ἄρα
190409 V- 3PPI-S-- ἀπολείπεται ἀπολείπεται ἀπολείπεται ἀπολείπω
190409 N- ----NSM- σαββατισμὸς σαββατισμὸς σαββατισμός σαββατισμός
190409 RA ----DSM- τῷ τῷ τῷ ὁ
190409 N- ----DSM- λαῷ λαῷ λαῷ λαός
190409 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190409 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
190410 RA ----NSM- ὁ ὁ ὁ ὁ
190410 C- -------- γὰρ γὰρ γάρ γάρ
190410 V- -AAPNSM- εἰσελθὼν εἰσελθὼν εἰσελθών εἰσέρχομαι
190410 P- -------- εἰς εἰς εἰς εἰς
190410 RA ----ASF- τὴν τὴν τήν ὁ
190410 N- ----ASF- κατάπαυσιν κατάπαυσιν κατάπαυσιν κατάπαυσις
190410 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190410 D- -------- καὶ καὶ καί καί
190410 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
190410 V- 3AAI-S-- κατέπαυσεν κατέπαυσεν κατέπαυσε(ν) καταπαύω
190410 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190410 RA ----GPN- τῶν τῶν τῶν ὁ
190410 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
190410 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190410 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
190410 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190410 RA ----GPN- τῶν τῶν τῶν ὁ
190410 A- ----GPN- ἰδίων ἰδίων ἰδίων ἴδιος
190410 RA ----NSM- ὁ ὁ ὁ ὁ
190410 N- ----NSM- θεός. θεός θεός θεός
190411 V- 1AAS-P-- σπουδάσωμεν σπουδάσωμεν σπουδάσωμεν σπουδάζω
190411 C- -------- οὖν οὖν οὖν οὖν
190411 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
190411 P- -------- εἰς εἰς εἰς εἰς
190411 RD ----ASF- ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
190411 RA ----ASF- τὴν τὴν τήν ὁ
190411 N- ----ASF- κατάπαυσιν, κατάπαυσιν κατάπαυσιν κατάπαυσις
190411 C- -------- ἵνα ἵνα ἵνα ἵνα
190411 D- -------- μὴ μὴ μή μή
190411 P- -------- ἐν ἐν ἐν ἐν
190411 RA ----DSN- τῷ τῷ τῷ ὁ
190411 A- ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
190411 RI ----NSM- τις τις τις τις
190411 N- ----DSN- ὑποδείγματι ὑποδείγματι ὑποδείγματι ὑπόδειγμα
190411 V- 3AAS-S-- πέσῃ πέσῃ πέσῃ πίπτω
190411 RA ----GSF- τῆς τῆς τῆς ὁ
190411 N- ----GSF- ἀπειθείας. ἀπειθείας ἀπειθείας ἀπείθεια
190412 V- -PAPNSM- Ζῶν Ζῶν ζῶν ζάω
190412 C- -------- γὰρ γὰρ γάρ γάρ
190412 RA ----NSM- ὁ ὁ ὁ ὁ
190412 N- ----NSM- λόγος λόγος λόγος λόγος
190412 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190412 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
190412 C- -------- καὶ καὶ καί καί
190412 A- ----NSM- ἐνεργὴς ἐνεργὴς ἐνεργής ἐνεργής
190412 C- -------- καὶ καὶ καί καί
190412 A- ----NSMC τομώτερος τομώτερος τομώτερος τομώτερος
190412 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
190412 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
190412 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
190412 A- ----ASF- δίστομον δίστομον δίστομον δίστομος
190412 D- -------- καὶ καὶ καί καί
190412 V- -PMPNSM- διϊκνούμενος διϊκνούμενος διϊκνούμενος διϊκνέομαι
190412 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
190412 N- ----GSM- μερισμοῦ μερισμοῦ μερισμοῦ μερισμός
190412 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
190412 C- -------- ⸀καὶ καὶ καί καί
190412 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
190412 N- ----GPM- ἁρμῶν ἁρμῶν ἁρμῶν ἁρμός
190412 C- -------- τε τε τέ τέ
190412 C- -------- καὶ καὶ καί καί
190412 N- ----GPM- μυελῶν, μυελῶν μυελῶν μυελός
190412 C- -------- καὶ καὶ καί καί
190412 A- ----NSM- κριτικὸς κριτικὸς κριτικός κριτικός
190412 N- ----GPF- ἐνθυμήσεων ἐνθυμήσεων ἐνθυμήσεων ἐνθύμησις
190412 C- -------- καὶ καὶ καί καί
190412 N- ----GPF- ἐννοιῶν ἐννοιῶν ἐννοιῶν ἔννοια
190412 N- ----GSF- καρδίας· καρδίας καρδίας καρδία
190413 C- -------- καὶ καὶ καί καί
190413 D- -------- οὐκ οὐκ οὐ οὐ
190413 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
190413 N- ----NSF- κτίσις κτίσις κτίσις κτίσις
190413 A- ----NSF- ἀφανὴς ἀφανὴς ἀφανής ἀφανής
190413 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
190413 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
190413 A- ----NPN- πάντα πάντα πάντα πᾶς
190413 C- -------- δὲ δὲ δέ δέ
190413 A- ----NPN- γυμνὰ γυμνὰ γυμνά γυμνός
190413 C- -------- καὶ καὶ καί καί
190413 V- -XPPNPN- τετραχηλισμένα τετραχηλισμένα τετραχηλισμένα τραχηλίζομαι
190413 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190413 N- ----DPM- ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμός
190413 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
190413 P- -------- πρὸς πρὸς πρός πρός
190413 RR ----ASM- ὃν ὃν ὅν ὅς
190413 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
190413 RA ----NSM- ὁ ὁ ὁ ὁ
190413 N- ----NSM- λόγος. λόγος λόγος λόγος
190414 V- -PAPNPM- Ἔχοντες Ἔχοντες ἔχοντες ἔχω
190414 C- -------- οὖν οὖν οὖν οὖν
190414 N- ----ASM- ἀρχιερέα ἀρχιερέα ἀρχιερέα ἀρχιερεύς
190414 A- ----ASM- μέγαν μέγαν μέγαν μέγας
190414 V- -XAPASM- διεληλυθότα διεληλυθότα διεληλυθότα διέρχομαι
190414 RA ----APM- τοὺς τοὺς τούς ὁ
190414 N- ----APM- οὐρανούς, οὐρανούς οὐρανούς οὐρανός
190414 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
190414 RA ----ASM- τὸν τὸν τόν ὁ
190414 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
190414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190414 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
190414 V- 1PAS-P-- κρατῶμεν κρατῶμεν κρατῶμεν κρατέω
190414 RA ----GSF- τῆς τῆς τῆς ὁ
190414 N- ----GSF- ὁμολογίας· ὁμολογίας ὁμολογίας ὁμολογία
190415 D- -------- οὐ οὐ οὐ οὐ
190415 C- -------- γὰρ γὰρ γάρ γάρ
190415 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
190415 N- ----ASM- ἀρχιερέα ἀρχιερέα ἀρχιερέα ἀρχιερεύς
190415 D- -------- μὴ μὴ μή μή
190415 V- -PMPASM- δυνάμενον δυνάμενον δυνάμενον δύναμαι
190415 V- -AAN---- συμπαθῆσαι συμπαθῆσαι συμπαθῆσαι συμπαθέω
190415 RA ----DPF- ταῖς ταῖς ταῖς ὁ
190415 N- ----DPF- ἀσθενείαις ἀσθενείαις ἀσθενείαις ἀσθένεια
190415 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
190415 V- -XPPASM- ⸀πεπειρασμένον πεπειρασμένον πεπειρασμένον πειράζω
190415 C- -------- δὲ δὲ δέ δέ
190415 P- -------- κατὰ κατὰ κατά κατά
190415 A- ----APN- πάντα πάντα πάντα πᾶς
190415 P- -------- καθ’ καθ’ κατά κατά
190415 N- ----ASF- ὁμοιότητα ὁμοιότητα ὁμοιότητα ὁμοιότης
190415 P- -------- χωρὶς χωρὶς χωρίς χωρίς
190415 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
190416 V- 1PMS-P-- προσερχώμεθα προσερχώμεθα προσερχώμεθα προσέρχομαι
190416 C- -------- οὖν οὖν οὖν οὖν
190416 P- -------- μετὰ μετὰ μετά μετά
190416 N- ----GSF- παρρησίας παρρησίας παρρησίας παρρησία
190416 RA ----DSM- τῷ τῷ τῷ ὁ
190416 N- ----DSM- θρόνῳ θρόνῳ θρόνῳ θρόνος
190416 RA ----GSF- τῆς τῆς τῆς ὁ
190416 N- ----GSF- χάριτος, χάριτος χάριτος χάρις
190416 C- -------- ἵνα ἵνα ἵνα ἵνα
190416 V- 1AAS-P-- λάβωμεν λάβωμεν λάβωμεν λαμβάνω
190416 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
190416 C- -------- καὶ καὶ καί καί
190416 N- ----ASF- χάριν χάριν χάριν χάρις
190416 V- 1AAS-P-- εὕρωμεν εὕρωμεν εὕρωμεν εὑρίσκω
190416 P- -------- εἰς εἰς εἰς εἰς
190416 A- ----ASF- εὔκαιρον εὔκαιρον εὔκαιρον εὔκαιρος
190416 N- ----ASF- βοήθειαν. βοήθειαν βοήθειαν βοήθεια
