191001 N- ----ASF- Σκιὰν Σκιὰν σκιάν σκιά
191001 C- -------- γὰρ γὰρ γάρ γάρ
191001 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
191001 RA ----NSM- ὁ ὁ ὁ ὁ
191001 N- ----NSM- νόμος νόμος νόμος νόμος
191001 RA ----GPN- τῶν τῶν τῶν ὁ
191001 V- -PAPGPN- μελλόντων μελλόντων μελλόντων μέλλω
191001 A- ----GPN- ἀγαθῶν, ἀγαθῶν ἀγαθῶν ἀγαθός
191001 D- -------- οὐκ οὐκ οὐ οὐ
191001 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
191001 RA ----ASF- τὴν τὴν τήν ὁ
191001 N- ----ASF- εἰκόνα εἰκόνα εἰκόνα εἰκών
191001 RA ----GPN- τῶν τῶν τῶν ὁ
191001 N- ----GPN- πραγμάτων, πραγμάτων πραγμάτων πρᾶγμα
191001 P- -------- κατ’ κατ’ κατά κατά
191001 N- ----ASM- ἐνιαυτὸν ἐνιαυτὸν ἐνιαυτόν ἐνιαυτός
191001 RA ----DPF- ταῖς ταῖς ταῖς ὁ
191001 A- ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
191001 N- ----DPF- θυσίαις θυσίαις θυσίαις θυσία
191001 RR ----APF- ἃς ἃς ἅς ὅς
191001 V- 3PAI-P-- προσφέρουσιν προσφέρουσιν προσφέρουσι(ν) προσφέρω
191001 P- -------- εἰς εἰς εἰς εἰς
191001 RA ----ASN- τὸ τὸ τό ὁ
191001 A- ----ASN- διηνεκὲς διηνεκὲς διηνεκές διηνεκής
191001 D- -------- οὐδέποτε οὐδέποτε οὐδέποτε οὐδέποτε
191001 V- 3PMI-S-- ⸀δύναται δύναται δύναται δύναμαι
191001 RA ----APM- τοὺς τοὺς τούς ὁ
191001 V- -PMPAPM- προσερχομένους προσερχομένους προσερχομένους προσέρχομαι
191001 V- -AAN---- τελειῶσαι· τελειῶσαι τελειῶσαι τελειόω
191002 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
191002 X- -------- οὐκ οὐκ οὐ οὐ
191002 X- -------- ἂν ἂν ἄν ἄν
191002 V- 3AMI-P-- ἐπαύσαντο ἐπαύσαντο ἐπαύσαντο παύω
191002 V- -PPPNPF- προσφερόμεναι, προσφερόμεναι προσφερόμεναι προσφέρω
191002 P- -------- διὰ διὰ διά διά
191002 RA ----ASN- τὸ τὸ τό ὁ
191002 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
191002 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
191002 D- -------- ἔτι ἔτι ἔτι ἔτι
191002 N- ----ASF- συνείδησιν συνείδησιν συνείδησιν συνείδησις
191002 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
191002 RA ----APM- τοὺς τοὺς τούς ὁ
191002 V- -PAPAPM- λατρεύοντας λατρεύοντας λατρεύοντας λατρεύω
191002 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
191002 V- -XPPAPM- ⸀κεκαθαρισμένους; κεκαθαρισμένους κεκαθαρισμένους καθαρίζω
191003 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
191003 P- -------- ἐν ἐν ἐν ἐν
191003 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
191003 N- ----NSF- ἀνάμνησις ἀνάμνησις ἀνάμνησις ἀνάμνησις
191003 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
191003 P- -------- κατ’ κατ’ κατά κατά
191003 N- ----ASM- ἐνιαυτόν, ἐνιαυτόν ἐνιαυτόν ἐνιαυτός
191004 A- ----NSN- ἀδύνατον ἀδύνατον ἀδύνατον ἀδύνατος
191004 C- -------- γὰρ γὰρ γάρ γάρ
191004 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
191004 N- ----GPM- ταύρων ταύρων ταύρων ταῦρος
191004 C- -------- καὶ καὶ καί καί
191004 N- ----GPM- τράγων τράγων τράγων τράγος
191004 V- -PAN---- ἀφαιρεῖν ἀφαιρεῖν ἀφαιρεῖν ἀφαιρέω
191004 N- ----APF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
191005 C- -------- διὸ διὸ διό διό
191005 V- -PMPNSM- εἰσερχόμενος εἰσερχόμενος εἰσερχόμενος εἰσέρχομαι
191005 P- -------- εἰς εἰς εἰς εἰς
191005 RA ----ASM- τὸν τὸν τόν ὁ
191005 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
191005 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
191005 N- ----ASF- Θυσίαν Θυσίαν θυσίαν θυσία
191005 C- -------- καὶ καὶ καί καί
191005 N- ----ASF- προσφορὰν προσφορὰν προσφοράν προσφορά
191005 D- -------- οὐκ οὐκ οὐ οὐ
191005 V- 2AAI-S-- ἠθέλησας, ἠθέλησας ἠθέλησας θέλω
191005 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
191005 C- -------- δὲ δὲ δέ δέ
191005 V- 2AMI-S-- κατηρτίσω κατηρτίσω κατηρτίσω καταρτίζω
191005 RP ----DS-- μοι· μοι μοι ἐγώ
191006 N- ----APN- ὁλοκαυτώματα ὁλοκαυτώματα ὁλοκαυτώματα ὁλοκαύτωμα
191006 C- -------- καὶ καὶ καί καί
191006 P- -------- περὶ περὶ περί περί
191006 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
191006 D- -------- οὐκ οὐκ οὐ οὐ
191006 V- 2AAI-S-- εὐδόκησας. εὐδόκησας εὐδόκησας εὐδοκέω
191007 D- -------- τότε τότε τότε τότε
191007 V- 1AAI-S-- εἶπον· εἶπον εἶπον λέγω
191007 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
191007 V- 1PAI-S-- ἥκω, ἥκω ἥκω ἥκω
191007 P- -------- ἐν ἐν ἐν ἐν
191007 N- ----DSF- κεφαλίδι κεφαλίδι κεφαλίδι κεφαλίς
191007 N- ----GSN- βιβλίου βιβλίου βιβλίου βιβλίον
191007 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
191007 P- -------- περὶ περὶ περί περί
191007 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
191007 RA ----GSN- τοῦ τοῦ τοῦ ὁ
191007 V- -AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω
191007 RA ----VSM- ὁ ὁ ὁ ὁ
191007 N- ----VSM- θεός, θεός θεός θεός
191007 RA ----ASN- τὸ τὸ τό ὁ
191007 N- ----ASN- θέλημά θέλημά θέλημα θέλημα
191007 RP ----GS-- σου. σου σου σύ
191008 A- ----ASNC ἀνώτερον ἀνώτερον ἀνώτερον ἀνώτερος
191008 V- -PAPNSM- λέγων λέγων λέγων λέγω
191008 C- -------- ὅτι ὅτι ὅτι ὅτι
191008 N- ----APF- ⸂Θυσίας Θυσίας θυσίας θυσία
191008 C- -------- καὶ καὶ καί καί
191008 N- ----APF- προσφορὰς⸃ προσφορὰς προσφοράς προσφορά
191008 C- -------- καὶ καὶ καί καί
191008 N- ----APN- ὁλοκαυτώματα ὁλοκαυτώματα ὁλοκαυτώματα ὁλοκαύτωμα
191008 C- -------- καὶ καὶ καί καί
191008 P- -------- περὶ περὶ περί περί
191008 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
191008 D- -------- οὐκ οὐκ οὐ οὐ
191008 V- 2AAI-S-- ἠθέλησας ἠθέλησας ἠθέλησας θέλω
191008 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
191008 V- 2AAI-S-- εὐδόκησας, εὐδόκησας εὐδόκησας εὐδοκέω
191008 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
191008 P- -------- κατὰ κατὰ κατά κατά
191008 N- ----ASM- ⸀νόμον νόμον νόμον νόμος
191008 V- 3PPI-P-- προσφέρονται, προσφέρονται προσφέρονται προσφέρω
191009 D- -------- τότε τότε τότε τότε
191009 V- 3XAI-S-- εἴρηκεν· εἴρηκεν εἴρηκε(ν) λέγω
191009 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
191009 V- 1PAI-S-- ἥκω ἥκω ἥκω ἥκω
191009 RA ----GSN- τοῦ τοῦ τοῦ ὁ
191009 V- -AAN---- ⸀ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
191009 RA ----ASN- τὸ τὸ τό ὁ
191009 N- ----ASN- θέλημά θέλημά θέλημα θέλημα
191009 RP ----GS-- σου· σου σου σύ
191009 V- 3PAI-S-- ἀναιρεῖ ἀναιρεῖ ἀναιρεῖ ἀναιρέω
191009 RA ----ASN- τὸ τὸ τό ὁ
191009 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
191009 C- -------- ἵνα ἵνα ἵνα ἵνα
191009 RA ----ASN- τὸ τὸ τό ὁ
191009 A- ----ASN- δεύτερον δεύτερον δεύτερον δεύτερος
191009 V- 3AAS-S-- στήσῃ. στήσῃ στήσῃ ἵστημι
191010 P- -------- ἐν ἐν ἐν ἐν
191010 RR ----DSN- ᾧ ᾧ ᾧ ὅς
191010 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
191010 V- -XPPNPM- ἡγιασμένοι ἡγιασμένοι ἡγιασμένοι ἁγιάζω
191010 V- 1PAI-P-- ⸀ἐσμὲν ἐσμὲν ἐσμέν εἰμί
191010 P- -------- διὰ διὰ διά διά
191010 RA ----GSF- τῆς τῆς τῆς ὁ
191010 N- ----GSF- προσφορᾶς προσφορᾶς προσφορᾶς προσφορά
191010 RA ----GSN- τοῦ τοῦ τοῦ ὁ
191010 N- ----GSN- σώματος σώματος σώματος σῶμα
191010 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
191010 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
191010 D- -------- ἐφάπαξ. ἐφάπαξ ἐφάπαξ ἐφάπαξ
191011 C- -------- Καὶ Καὶ καί καί
191011 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
191011 C- -------- μὲν μὲν μέν μέν
191011 N- ----NSM- ἱερεὺς ἱερεὺς ἱερεύς ἱερεύς
191011 V- 3XAI-S-- ἕστηκεν ἕστηκεν ἕστηκε(ν) ἵστημι
191011 P- -------- καθ’ καθ’ κατά κατά
191011 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
191011 V- -PAPNSM- λειτουργῶν λειτουργῶν λειτουργῶν λειτουργέω
191011 C- -------- καὶ καὶ καί καί
191011 RA ----APF- τὰς τὰς τάς ὁ
191011 A- ----APF- αὐτὰς αὐτὰς αὐτάς αὐτός
191011 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
191011 V- -PAPNSM- προσφέρων προσφέρων προσφέρων προσφέρω
191011 N- ----APF- θυσίας, θυσίας θυσίας θυσία
191011 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
191011 D- -------- οὐδέποτε οὐδέποτε οὐδέποτε οὐδέποτε
191011 V- 3PMI-P-- δύνανται δύνανται δύνανται δύναμαι
191011 V- -AAN---- περιελεῖν περιελεῖν περιελεῖν περιαιρέω
191011 N- ----APF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
191012 RD ----NSM- ⸀οὗτος οὗτος οὗτος οὗτος
191012 C- -------- δὲ δὲ δέ δέ
191012 A- ----ASF- μίαν μίαν μίαν εἷς
191012 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
191012 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
191012 V- -AAPNSM- προσενέγκας προσενέγκας προσενέγκας προσφέρω
191012 N- ----ASF- θυσίαν θυσίαν θυσίαν θυσία
191012 P- -------- εἰς εἰς εἰς εἰς
191012 RA ----ASN- τὸ τὸ τό ὁ
191012 A- ----ASN- διηνεκὲς διηνεκὲς διηνεκές διηνεκής
191012 V- 3AAI-S-- ἐκάθισεν ἐκάθισεν ἐκάθισε(ν) καθίζω
191012 P- -------- ἐν ἐν ἐν ἐν
191012 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
191012 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191012 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
191013 RA ----ASN- τὸ τὸ τό ὁ
191013 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
191013 V- -PMPNSM- ἐκδεχόμενος ἐκδεχόμενος ἐκδεχόμενος ἐκδέχομαι
191013 C- -------- ἕως ἕως ἕως ἕως
191013 V- 3APS-P-- τεθῶσιν τεθῶσιν τεθῶσι(ν) τίθημι
191013 RA ----NPM- οἱ οἱ οἱ ὁ
191013 A- ----NPM- ἐχθροὶ ἐχθροὶ ἐχθροί ἐχθρός
191013 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
191013 N- ----NSN- ὑποπόδιον ὑποπόδιον ὑποπόδιον ὑποπόδιον
191013 RA ----GPM- τῶν τῶν τῶν ὁ
191013 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
191013 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
191014 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
191014 C- -------- γὰρ γὰρ γάρ γάρ
191014 N- ----DSF- προσφορᾷ προσφορᾷ προσφορᾷ προσφορά
191014 V- 3XAI-S-- τετελείωκεν τετελείωκεν τετελείωκε(ν) τελειόω
191014 P- -------- εἰς εἰς εἰς εἰς
191014 RA ----ASN- τὸ τὸ τό ὁ
191014 A- ----ASN- διηνεκὲς διηνεκὲς διηνεκές διηνεκής
191014 RA ----APM- τοὺς τοὺς τούς ὁ
191014 V- -PPPAPM- ἁγιαζομένους. ἁγιαζομένους ἁγιαζομένους ἁγιάζω
191015 V- 3PAI-S-- μαρτυρεῖ μαρτυρεῖ μαρτυρεῖ μαρτυρέω
191015 C- -------- δὲ δὲ δέ δέ
191015 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
191015 D- -------- καὶ καὶ καί καί
191015 RA ----NSN- τὸ τὸ τό ὁ
191015 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
191015 RA ----NSN- τὸ τὸ τό ὁ
191015 A- ----NSN- ἅγιον, ἅγιον ἅγιον ἅγιος
191015 P- -------- μετὰ μετὰ μετά μετά
191015 C- -------- γὰρ γὰρ γάρ γάρ
191015 RA ----ASN- τὸ τὸ τό ὁ
191015 V- -XAN---- ⸀εἰρηκέναι· εἰρηκέναι εἰρηκέναι λέγω
191016 RD ----NSF- Αὕτη Αὕτη αὕτη οὗτος
191016 RA ----NSF- ἡ ἡ ἡ ὁ
191016 N- ----NSF- διαθήκη διαθήκη διαθήκη διαθήκη
191016 RR ----ASF- ἣν ἣν ἥν ὅς
191016 V- 1FMI-S-- διαθήσομαι διαθήσομαι διαθήσομαι διατίθεμαι
191016 P- -------- πρὸς πρὸς πρός πρός
191016 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
191016 P- -------- μετὰ μετὰ μετά μετά
191016 RA ----APF- τὰς τὰς τάς ὁ
191016 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
191016 RD ----APF- ἐκείνας, ἐκείνας ἐκείνας ἐκεῖνος
191016 V- 3PAI-S-- λέγει λέγει λέγει λέγω
191016 N- ----NSM- κύριος, κύριος κύριος κύριος
191016 V- -PAPNSM- διδοὺς διδοὺς διδούς δίδωμι
191016 N- ----APM- νόμους νόμους νόμους νόμος
191016 RP ----GS-- μου μου μου ἐγώ
191016 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191016 N- ----APF- καρδίας καρδίας καρδίας καρδία
191016 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
191016 D- -------- καὶ καὶ καί καί
191016 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191016 RA ----ASF- ⸂τὴν τὴν τήν ὁ
191016 N- ----ASF- διάνοιαν⸃ διάνοιαν διάνοιαν διάνοια
191016 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
191016 V- 1FAI-S-- ἐπιγράψω ἐπιγράψω ἐπιγράψω ἐπιγράφω
191016 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
191017 C- -------- ⸀καὶ καὶ καί καί
191017 RA ----GPF- τῶν τῶν τῶν ὁ
191017 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
191017 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
191017 C- -------- καὶ καὶ καί καί
191017 RA ----GPF- τῶν τῶν τῶν ὁ
191017 N- ----GPF- ἀνομιῶν ἀνομιῶν ἀνομιῶν ἀνομία
191017 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
191017 D- -------- οὐ οὐ οὐ οὐ
191017 D- -------- μὴ μὴ μή μή
191017 V- 1FPI-S-- ⸀μνησθήσομαι μνησθήσομαι μνησθήσομαι μιμνῄσκομαι
191017 D- -------- ἔτι· ἔτι ἔτι ἔτι
191018 C- -------- ὅπου ὅπου ὅπου ὅπου
191018 C- -------- δὲ δὲ δέ δέ
191018 N- ----NSF- ἄφεσις ἄφεσις ἄφεσις ἄφεσις
191018 RD ----GPF- τούτων, τούτων τούτων οὗτος
191018 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
191018 N- ----NSF- προσφορὰ προσφορὰ προσφορά προσφορά
191018 P- -------- περὶ περὶ περί περί
191018 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
191019 V- -PAPNPM- Ἔχοντες Ἔχοντες ἔχοντες ἔχω
191019 C- -------- οὖν, οὖν οὖν οὖν
191019 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
191019 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
191019 P- -------- εἰς εἰς εἰς εἰς
191019 RA ----ASF- τὴν τὴν τήν ὁ
191019 N- ----ASF- εἴσοδον εἴσοδον εἴσοδον εἴσοδος
191019 RA ----GPN- τῶν τῶν τῶν ὁ
191019 A- ----GPN- ἁγίων ἁγίων ἁγίων ἅγιος
191019 P- -------- ἐν ἐν ἐν ἐν
191019 RA ----DSN- τῷ τῷ τῷ ὁ
191019 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
191019 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
191020 RR ----ASF- ἣν ἣν ἥν ὅς
191020 V- 3AAI-S-- ἐνεκαίνισεν ἐνεκαίνισεν ἐνεκαίνισε(ν) ἐγκαινίζω
191020 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
191020 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
191020 A- ----ASF- πρόσφατον πρόσφατον πρόσφατον πρόσφατος
191020 C- -------- καὶ καὶ καί καί
191020 V- -PAPASF- ζῶσαν ζῶσαν ζῶσαν ζάω
191020 P- -------- διὰ διὰ διά διά
191020 RA ----GSN- τοῦ τοῦ τοῦ ὁ
191020 N- ----GSN- καταπετάσματος, καταπετάσματος καταπετάσματος καταπέτασμα
191020 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
191020 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
191020 RA ----GSF- τῆς τῆς τῆς ὁ
191020 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
191020 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
191021 C- -------- καὶ καὶ καί καί
191021 N- ----ASM- ἱερέα ἱερέα ἱερέα ἱερεύς
191021 A- ----ASM- μέγαν μέγαν μέγαν μέγας
191021 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191021 RA ----ASM- τὸν τὸν τόν ὁ
191021 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
191021 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191021 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
191022 V- 1PMS-P-- προσερχώμεθα προσερχώμεθα προσερχώμεθα προσέρχομαι
191022 P- -------- μετὰ μετὰ μετά μετά
191022 A- ----GSF- ἀληθινῆς ἀληθινῆς ἀληθινῆς ἀληθινός
191022 N- ----GSF- καρδίας καρδίας καρδίας καρδία
191022 P- -------- ἐν ἐν ἐν ἐν
191022 N- ----DSF- πληροφορίᾳ πληροφορίᾳ πληροφορίᾳ πληροφορία
191022 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
191022 V- -XPPNPM- ῥεραντισμένοι ῥεραντισμένοι ῥεραντισμένοι ῥαντίζω
191022 RA ----APF- τὰς τὰς τάς ὁ
191022 N- ----APF- καρδίας καρδίας καρδίας καρδία
191022 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
191022 N- ----GSF- συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
191022 A- ----GSF- πονηρᾶς πονηρᾶς πονηρᾶς πονηρός
191022 C- -------- καὶ καὶ καί καί
191022 V- -XMPNPM- λελουσμένοι λελουσμένοι λελουσμένοι λούω
191022 RA ----ASN- τὸ τὸ τό ὁ
191022 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
191022 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
191022 A- ----DSN- καθαρῷ· καθαρῷ καθαρῷ καθαρός
191023 V- 1PAS-P-- κατέχωμεν κατέχωμεν κατέχωμεν κατέχω
191023 RA ----ASF- τὴν τὴν τήν ὁ
191023 N- ----ASF- ὁμολογίαν ὁμολογίαν ὁμολογίαν ὁμολογία
191023 RA ----GSF- τῆς τῆς τῆς ὁ
191023 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
191023 A- ----ASF- ἀκλινῆ, ἀκλινῆ ἀκλινῆ ἀκλινής
191023 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
191023 C- -------- γὰρ γὰρ γάρ γάρ
191023 RA ----NSM- ὁ ὁ ὁ ὁ
191023 V- -AMPNSM- ἐπαγγειλάμενος· ἐπαγγειλάμενος ἐπαγγειλάμενος ἐπαγγέλλομαι
191024 C- -------- καὶ καὶ καί καί
191024 V- 1PAS-P-- κατανοῶμεν κατανοῶμεν κατανοῶμεν κατανοέω
191024 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
191024 P- -------- εἰς εἰς εἰς εἰς
191024 N- ----ASM- παροξυσμὸν παροξυσμὸν παροξυσμόν παροξυσμός
191024 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
191024 C- -------- καὶ καὶ καί καί
191024 A- ----GPN- καλῶν καλῶν καλῶν καλός
191024 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον
191025 D- -------- μὴ μὴ μή μή
191025 V- -PAPNPM- ἐγκαταλείποντες ἐγκαταλείποντες ἐγκαταλείποντες ἐγκαταλείπω
191025 RA ----ASF- τὴν τὴν τήν ὁ
191025 N- ----ASF- ἐπισυναγωγὴν ἐπισυναγωγὴν ἐπισυναγωγήν ἐπισυναγωγή
191025 RP ----GPM- ἑαυτῶν, ἑαυτῶν ἑαυτῶν ἑαυτοῦ
191025 C- -------- καθὼς καθὼς καθώς καθώς
191025 N- ----NSN- ἔθος ἔθος ἔθος ἔθος
191025 RI ----DPM- τισίν, τισίν τισί(ν) τις
191025 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
191025 V- -PAPNPM- παρακαλοῦντες, παρακαλοῦντες παρακαλοῦντες παρακαλέω
191025 D- -------- καὶ καὶ καί καί
191025 RD ----DSN- τοσούτῳ τοσούτῳ τοσούτῳ τοσοῦτος
191025 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
191025 RR ----DSN- ὅσῳ ὅσῳ ὅσῳ ὅσος
191025 V- 2PAI-P-- βλέπετε βλέπετε βλέπετε βλέπω
191025 V- -PAPASF- ἐγγίζουσαν ἐγγίζουσαν ἐγγίζουσαν ἐγγίζω
191025 RA ----ASF- τὴν τὴν τήν ὁ
191025 N- ----ASF- ἡμέραν. ἡμέραν ἡμέραν ἡμέρα
191026 D- -------- Ἑκουσίως Ἑκουσίως ἑκουσίως ἑκουσίως
191026 C- -------- γὰρ γὰρ γάρ γάρ
191026 V- -PAPGPM- ἁμαρτανόντων ἁμαρτανόντων ἁμαρτανόντων ἁμαρτάνω
191026 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
191026 P- -------- μετὰ μετὰ μετά μετά
191026 RA ----ASN- τὸ τὸ τό ὁ
191026 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
191026 RA ----ASF- τὴν τὴν τήν ὁ
191026 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
191026 RA ----GSF- τῆς τῆς τῆς ὁ
191026 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
191026 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
191026 P- -------- περὶ περὶ περί περί
191026 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
191026 V- 3PPI-S-- ἀπολείπεται ἀπολείπεται ἀπολείπεται ἀπολείπω
191026 N- ----NSF- θυσία, θυσία θυσία θυσία
191027 A- ----NSF- φοβερὰ φοβερὰ φοβερά φοβερός
191027 C- -------- δέ δέ δέ δέ
191027 RI ----NSF- τις τις τις τις
191027 N- ----NSF- ἐκδοχὴ ἐκδοχὴ ἐκδοχή ἐκδοχή
191027 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
191027 C- -------- καὶ καὶ καί καί
191027 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
191027 N- ----NSM- ζῆλος ζῆλος ζῆλος ζῆλος
191027 V- -PAN---- ἐσθίειν ἐσθίειν ἐσθίειν ἐσθίω
191027 V- -PAPGSN- μέλλοντος μέλλοντος μέλλοντος μέλλω
191027 RA ----APM- τοὺς τοὺς τούς ὁ
191027 A- ----APM- ὑπεναντίους. ὑπεναντίους ὑπεναντίους ὑπεναντίος
191028 V- -AAPNSM- ἀθετήσας ἀθετήσας ἀθετήσας ἀθετέω
191028 RI ----NSM- τις τις τις τις
191028 N- ----ASM- νόμον νόμον νόμον νόμος
191028 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
191028 P- -------- χωρὶς χωρὶς χωρίς χωρίς
191028 N- ----GPM- οἰκτιρμῶν οἰκτιρμῶν οἰκτιρμῶν οἰκτιρμός
191028 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191028 A- ----DPM- δυσὶν δυσὶν δυσί(ν) δύο
191028 C- -------- ἢ ἢ ἤ ἤ
191028 A- ----DPM- τρισὶν τρισὶν τρισί(ν) τρεῖς
191028 N- ----DPM- μάρτυσιν μάρτυσιν μάρτυσι(ν) μάρτυς
191028 V- 3PAI-S-- ἀποθνῄσκει· ἀποθνῄσκει ἀποθνῄσκει ἀποθνῄσκω
191029 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
191029 V- 2PAI-P-- δοκεῖτε δοκεῖτε δοκεῖτε δοκέω
191029 A- ----GSFC χείρονος χείρονος χείρονος χείρων
191029 V- 3FPI-S-- ἀξιωθήσεται ἀξιωθήσεται ἀξιωθήσεται ἀξιόω
191029 N- ----GSF- τιμωρίας τιμωρίας τιμωρίας τιμωρία
191029 RA ----NSM- ὁ ὁ ὁ ὁ
191029 RA ----ASM- τὸν τὸν τόν ὁ
191029 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
191029 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191029 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
191029 V- -AAPNSM- καταπατήσας, καταπατήσας καταπατήσας καταπατέω
191029 C- -------- καὶ καὶ καί καί
191029 RA ----ASN- τὸ τὸ τό ὁ
191029 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
191029 RA ----GSF- τῆς τῆς τῆς ὁ
191029 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
191029 A- ----ASN- κοινὸν κοινὸν κοινόν κοινός
191029 V- -AMPNSM- ἡγησάμενος ἡγησάμενος ἡγησάμενος ἡγέομαι
191029 P- -------- ἐν ἐν ἐν ἐν
191029 RR ----DSN- ᾧ ᾧ ᾧ ὅς
191029 V- 3API-S-- ἡγιάσθη, ἡγιάσθη ἡγιάσθη ἁγιάζω
191029 C- -------- καὶ καὶ καί καί
191029 RA ----ASN- τὸ τὸ τό ὁ
191029 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
191029 RA ----GSF- τῆς τῆς τῆς ὁ
191029 N- ----GSF- χάριτος χάριτος χάριτος χάρις
191029 V- -AAPNSM- ἐνυβρίσας. ἐνυβρίσας ἐνυβρίσας ἐνυβρίζω
191030 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
191030 C- -------- γὰρ γὰρ γάρ γάρ
191030 RA ----ASM- τὸν τὸν τόν ὁ
191030 V- -AAPASM- εἰπόντα· εἰπόντα εἰπόντα λέγω
191030 RP ----DS-- Ἐμοὶ Ἐμοὶ ἐμοί ἐγώ
191030 N- ----NSF- ἐκδίκησις, ἐκδίκησις ἐκδίκησις ἐκδίκησις
191030 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
191030 V- 1FAI-S-- ⸀ἀνταποδώσω· ἀνταποδώσω ἀνταποδώσω ἀνταποδίδωμι
191030 C- -------- καὶ καὶ καί καί
191030 D- -------- πάλιν· πάλιν πάλιν πάλιν
191030 V- 3FAI-S-- ⸂Κρινεῖ Κρινεῖ κρινεῖ κρίνω
191030 N- ----NSM- κύριος⸃ κύριος κύριος κύριος
191030 RA ----ASM- τὸν τὸν τόν ὁ
191030 N- ----ASM- λαὸν λαὸν λαόν λαός
191030 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
191031 A- ----NSN- φοβερὸν φοβερὸν φοβερόν φοβερός
191031 RA ----NSN- τὸ τὸ τό ὁ
191031 V- -AAN---- ἐμπεσεῖν ἐμπεσεῖν ἐμπεσεῖν ἐμπίπτω
191031 P- -------- εἰς εἰς εἰς εἰς
191031 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
191031 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
191031 V- -PAPGSM- ζῶντος. ζῶντος ζῶντος ζάω
191032 V- 2PPD-P-- Ἀναμιμνῄσκεσθε Ἀναμιμνῄσκεσθε ἀναμιμνῄσκεσθε ἀναμιμνῄσκω
191032 C- -------- δὲ δὲ δέ δέ
191032 RA ----APF- τὰς τὰς τάς ὁ
191032 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
191032 N- ----APF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα
191032 P- -------- ἐν ἐν ἐν ἐν
191032 RR ----DPF- αἷς αἷς αἷς ὅς
191032 V- -APPNPM- φωτισθέντες φωτισθέντες φωτισθέντες φωτίζω
191032 A- ----ASF- πολλὴν πολλὴν πολλήν πολύς
191032 N- ----ASF- ἄθλησιν ἄθλησιν ἄθλησιν ἄθλησις
191032 V- 2AAI-P-- ὑπεμείνατε ὑπεμείνατε ὑπεμείνατε ὑπομένω
191032 N- ----GPN- παθημάτων, παθημάτων παθημάτων πάθημα
191033 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
191033 C- -------- μὲν μὲν μέν μέν
191033 N- ----DPM- ὀνειδισμοῖς ὀνειδισμοῖς ὀνειδισμοῖς ὀνειδισμός
191033 C- -------- τε τε τέ τέ
191033 C- -------- καὶ καὶ καί καί
191033 N- ----DPF- θλίψεσιν θλίψεσιν θλίψεσι(ν) θλῖψις
191033 V- -PPPNPM- θεατριζόμενοι, θεατριζόμενοι θεατριζόμενοι θεατρίζω
191033 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
191033 C- -------- δὲ δὲ δέ δέ
191033 N- ----NPM- κοινωνοὶ κοινωνοὶ κοινωνοί κοινωνός
191033 RA ----GPM- τῶν τῶν τῶν ὁ
191033 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
191033 V- -PPPGPM- ἀναστρεφομένων ἀναστρεφομένων ἀναστρεφομένων ἀναστρέφω
191033 V- -APPNPM- γενηθέντες· γενηθέντες γενηθέντες γίνομαι
191034 D- -------- καὶ καὶ καί καί
191034 C- -------- γὰρ γὰρ γάρ γάρ
191034 RA ----DPM- τοῖς τοῖς τοῖς ὁ
191034 N- ----DPM- ⸀δεσμίοις δεσμίοις δεσμίοις δέσμιος
191034 V- 2AAI-P-- συνεπαθήσατε, συνεπαθήσατε συνεπαθήσατε συμπαθέω
191034 C- -------- καὶ καὶ καί καί
191034 RA ----ASF- τὴν τὴν τήν ὁ
191034 N- ----ASF- ἁρπαγὴν ἁρπαγὴν ἁρπαγήν ἁρπαγή
191034 RA ----GPN- τῶν τῶν τῶν ὁ
191034 V- -PAPGPN- ὑπαρχόντων ὑπαρχόντων ὑπαρχόντων ὑπάρχω
191034 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
191034 P- -------- μετὰ μετὰ μετά μετά
191034 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
191034 V- 2AMI-P-- προσεδέξασθε, προσεδέξασθε προσεδέξασθε προσδέχομαι
191034 V- -PAPNPM- γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
191034 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
191034 RP ----APM- ⸀ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
191034 A- ----ASFC κρείττονα κρείττονα κρείττονα κρείττων
191034 N- ----ASF- ⸀ὕπαρξιν ὕπαρξιν ὕπαρξιν ὕπαρξις
191034 C- -------- καὶ καὶ καί καί
191034 V- -PAPASF- μένουσαν. μένουσαν μένουσαν μένω
191035 D- -------- μὴ μὴ μή μή
191035 V- 2AAS-P-- ἀποβάλητε ἀποβάλητε ἀποβάλητε ἀποβάλλω
191035 C- -------- οὖν οὖν οὖν οὖν
191035 RA ----ASF- τὴν τὴν τήν ὁ
191035 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
191035 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
191035 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
191035 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
191035 A- ----ASF- ⸂μεγάλην μεγάλην μεγάλην μέγας
191035 N- ----ASF- μισθαποδοσίαν⸃, μισθαποδοσίαν μισθαποδοσίαν μισθαποδοσία
191036 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
191036 C- -------- γὰρ γὰρ γάρ γάρ
191036 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
191036 N- ----ASF- χρείαν χρείαν χρείαν χρεία
191036 C- -------- ἵνα ἵνα ἵνα ἵνα
191036 RA ----ASN- τὸ τὸ τό ὁ
191036 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
191036 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191036 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
191036 V- -AAPNPM- ποιήσαντες ποιήσαντες ποιήσαντες ποιέω
191036 V- 2AMS-P-- κομίσησθε κομίσησθε κομίσησθε κομίζω
191036 RA ----ASF- τὴν τὴν τήν ὁ
191036 N- ----ASF- ἐπαγγελίαν· ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
191037 D- -------- ἔτι ἔτι ἔτι ἔτι
191037 C- -------- γὰρ γὰρ γάρ γάρ
191037 A- ----ASM- μικρὸν μικρὸν μικρόν μικρός
191037 RR ----ASM- ὅσον ὅσον ὅσον ὅσος
191037 RR ----ASM- ὅσον, ὅσον ὅσον ὅσος
191037 RA ----NSM- ὁ ὁ ὁ ὁ
191037 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
191037 V- 3FAI-S-- ἥξει ἥξει ἥξει ἥκω
191037 C- -------- καὶ καὶ καί καί
191037 D- -------- οὐ οὐ οὐ οὐ
191037 V- 3FAI-S-- χρονίσει· χρονίσει χρονίσει χρονίζω
191038 RA ----NSM- ὁ ὁ ὁ ὁ
191038 C- -------- δὲ δὲ δέ δέ
191038 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
191038 RP ----GS-- ⸀μου μου μου ἐγώ
191038 P- -------- ἐκ ἐκ ἐκ ἐκ
191038 N- ----GSF- πίστεως πίστεως πίστεως πίστις
191038 V- 3FMI-S-- ζήσεται, ζήσεται ζήσεται ζάω
191038 C- -------- καὶ καὶ καί καί
191038 C- -------- ἐὰν ἐὰν ἐάν ἐάν
191038 V- 3AMS-S-- ὑποστείληται, ὑποστείληται ὑποστείληται ὑποστέλλω
191038 D- -------- οὐκ οὐκ οὐ οὐ
191038 V- 3PAI-S-- εὐδοκεῖ εὐδοκεῖ εὐδοκεῖ εὐδοκέω
191038 RA ----NSF- ἡ ἡ ἡ ὁ
191038 N- ----NSF- ψυχή ψυχή ψυχή ψυχή
191038 RP ----GS-- μου μου μου ἐγώ
191038 P- -------- ἐν ἐν ἐν ἐν
191038 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
191039 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
191039 C- -------- δὲ δὲ δέ δέ
191039 D- -------- οὐκ οὐκ οὐ οὐ
191039 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
191039 N- ----GSF- ὑποστολῆς ὑποστολῆς ὑποστολῆς ὑποστολή
191039 P- -------- εἰς εἰς εἰς εἰς
191039 N- ----ASF- ἀπώλειαν, ἀπώλειαν ἀπώλειαν ἀπώλεια
191039 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
191039 N- ----GSF- πίστεως πίστεως πίστεως πίστις
191039 P- -------- εἰς εἰς εἰς εἰς
191039 N- ----ASF- περιποίησιν περιποίησιν περιποίησιν περιποίησις
191039 N- ----GSF- ψυχῆς. ψυχῆς ψυχῆς ψυχή
