191101 V- 3PAI-S-- Ἔστιν Ἔστιν ἐστί(ν) εἰμί
191101 C- -------- δὲ δὲ δέ δέ
191101 N- ----NSF- πίστις πίστις πίστις πίστις
191101 V- -PPPGPN- ἐλπιζομένων ἐλπιζομένων ἐλπιζομένων ἐλπίζω
191101 N- ----NSF- ὑπόστασις, ὑπόστασις ὑπόστασις ὑπόστασις
191101 N- ----GPN- πραγμάτων πραγμάτων πραγμάτων πρᾶγμα
191101 N- ----NSM- ἔλεγχος ἔλεγχος ἔλεγχος ἔλεγχος
191101 D- -------- οὐ οὐ οὐ οὐ
191101 V- -PPPGPN- βλεπομένων· βλεπομένων βλεπομένων βλέπω
191102 P- -------- ἐν ἐν ἐν ἐν
191102 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
191102 C- -------- γὰρ γὰρ γάρ γάρ
191102 V- 3API-P-- ἐμαρτυρήθησαν ἐμαρτυρήθησαν ἐμαρτυρήθησαν μαρτυρέω
191102 RA ----NPM- οἱ οἱ οἱ ὁ
191102 A- ----NPM- πρεσβύτεροι. πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
191103 N- ----DSF- πίστει πίστει πίστει πίστις
191103 V- 1PAI-P-- νοοῦμεν νοοῦμεν νοοῦμεν νοέω
191103 V- -XPN---- κατηρτίσθαι κατηρτίσθαι κατηρτίσθαι καταρτίζω
191103 RA ----APM- τοὺς τοὺς τούς ὁ
191103 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
191103 N- ----DSN- ῥήματι ῥήματι ῥήματι ῥῆμα
191103 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
191103 P- -------- εἰς εἰς εἰς εἰς
191103 RA ----ASN- τὸ τὸ τό ὁ
191103 D- -------- μὴ μὴ μή μή
191103 P- -------- ἐκ ἐκ ἐκ ἐκ
191103 V- -PMPGPN- φαινομένων φαινομένων φαινομένων φαίνω
191103 RA ----ASN- ⸂τὸ τὸ τό ὁ
191103 V- -PPPASN- βλεπόμενον⸃ βλεπόμενον βλεπόμενον βλέπω
191103 V- -XAN---- γεγονέναι. γεγονέναι γεγονέναι γίνομαι
191104 N- ----DSF- Πίστει Πίστει πίστει πίστις
191104 A- ----ASFC πλείονα πλείονα πλείονα πολύς
191104 N- ----ASF- θυσίαν θυσίαν θυσίαν θυσία
191104 N- ----NSM- Ἅβελ Ἅβελ Ἅβελ Ἅβελ
191104 P- -------- παρὰ παρὰ παρά παρά
191104 N- ----ASM- Κάϊν Κάϊν Κάϊν Κάϊν
191104 V- 3AAI-S-- προσήνεγκεν προσήνεγκεν προσήνεγκε(ν) προσφέρω
191104 RA ----DSM- τῷ τῷ τῷ ὁ
191104 N- ----DSM- θεῷ, θεῷ θεῷ θεός
191104 P- -------- δι’ δι’ διά διά
191104 RR ----GSF- ἧς ἧς ἧς ὅς
191104 V- 3API-S-- ἐμαρτυρήθη ἐμαρτυρήθη ἐμαρτυρήθη μαρτυρέω
191104 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
191104 A- ----NSM- δίκαιος, δίκαιος δίκαιος δίκαιος
191104 V- -PAPGSM- μαρτυροῦντος μαρτυροῦντος μαρτυροῦντος μαρτυρέω
191104 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191104 RA ----DPN- τοῖς τοῖς τοῖς ὁ
191104 N- ----DPN- δώροις δώροις δώροις δῶρον
191104 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
191104 RA ----GSM- ⸂τοῦ τοῦ τοῦ ὁ
191104 N- ----GSM- θεοῦ⸃, θεοῦ θεοῦ θεός
191104 C- -------- καὶ καὶ καί καί
191104 P- -------- δι’ δι’ διά διά
191104 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
191104 V- -AAPNSM- ἀποθανὼν ἀποθανὼν ἀποθανών ἀποθνῄσκω
191104 D- -------- ἔτι ἔτι ἔτι ἔτι
191104 V- 3PAI-S-- ⸀λαλεῖ. λαλεῖ λαλεῖ λαλέω
191105 N- ----DSF- Πίστει Πίστει πίστει πίστις
191105 N- ----NSM- Ἑνὼχ Ἑνὼχ Ἑνώχ Ἑνώχ
191105 V- 3API-S-- μετετέθη μετετέθη μετετέθη μετατίθημι
191105 RA ----GSN- τοῦ τοῦ τοῦ ὁ
191105 D- -------- μὴ μὴ μή μή
191105 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
191105 N- ----ASM- θάνατον, θάνατον θάνατον θάνατος
191105 C- -------- καὶ καὶ καί καί
191105 D- -------- οὐχ οὐχ οὐ οὐ
191105 V- 3IPI-S-- ηὑρίσκετο ηὑρίσκετο ηὑρίσκετο εὑρίσκω
191105 C- -------- διότι διότι διότι διότι
191105 V- 3AAI-S-- μετέθηκεν μετέθηκεν μετέθηκε(ν) μετατίθημι
191105 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
191105 RA ----NSM- ὁ ὁ ὁ ὁ
191105 N- ----NSM- θεός· θεός θεός θεός
191105 P- -------- πρὸ πρὸ πρό πρό
191105 C- -------- γὰρ γὰρ γάρ γάρ
191105 RA ----GSF- τῆς τῆς τῆς ὁ
191105 N- ----GSF- ⸀μεταθέσεως μεταθέσεως μεταθέσεως μετάθεσις
191105 V- 3XPI-S-- μεμαρτύρηται μεμαρτύρηται μεμαρτύρηται μαρτυρέω
191105 V- -XAN---- εὐαρεστηκέναι εὐαρεστηκέναι εὐαρεστηκέναι εὐαρεστέω
191105 RA ----DSM- τῷ τῷ τῷ ὁ
191105 N- ----DSM- θεῷ, θεῷ θεῷ θεός
191106 P- -------- χωρὶς χωρὶς χωρίς χωρίς
191106 C- -------- δὲ δὲ δέ δέ
191106 N- ----GSF- πίστεως πίστεως πίστεως πίστις
191106 A- ----NSN- ἀδύνατον ἀδύνατον ἀδύνατον ἀδύνατος
191106 V- -AAN---- εὐαρεστῆσαι, εὐαρεστῆσαι εὐαρεστῆσαι εὐαρεστέω
191106 V- -AAN---- πιστεῦσαι πιστεῦσαι πιστεῦσαι πιστεύω
191106 C- -------- γὰρ γὰρ γάρ γάρ
191106 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
191106 RA ----ASM- τὸν τὸν τόν ὁ
191106 V- -PMPASM- προσερχόμενον προσερχόμενον προσερχόμενον προσέρχομαι
191106 RA ----DSM- τῷ τῷ τῷ ὁ
191106 N- ----DSM- θεῷ θεῷ θεῷ θεός
191106 C- -------- ὅτι ὅτι ὅτι ὅτι
191106 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
191106 C- -------- καὶ καὶ καί καί
191106 RA ----DPM- τοῖς τοῖς τοῖς ὁ
191106 V- -PAPDPM- ἐκζητοῦσιν ἐκζητοῦσιν ἐκζητοῦσι(ν) ἐκζητέω
191106 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
191106 N- ----NSM- μισθαποδότης μισθαποδότης μισθαποδότης μισθαποδότης
191106 V- 3PMI-S-- γίνεται. γίνεται γίνεται γίνομαι
191107 N- ----DSF- πίστει πίστει πίστει πίστις
191107 V- -APPNSM- χρηματισθεὶς χρηματισθεὶς χρηματισθείς χρηματίζω
191107 N- ----NSM- Νῶε Νῶε Νῶε Νῶε
191107 P- -------- περὶ περὶ περί περί
191107 RA ----GPN- τῶν τῶν τῶν ὁ
191107 D- -------- μηδέπω μηδέπω μηδέπω μηδέπω
191107 V- -PPPGPN- βλεπομένων βλεπομένων βλεπομένων βλέπω
191107 V- -APPNSM- εὐλαβηθεὶς εὐλαβηθεὶς εὐλαβηθείς εὐλαβέομαι
191107 V- 3AAI-S-- κατεσκεύασεν κατεσκεύασεν κατεσκεύασε(ν) κατασκευάζω
191107 N- ----ASF- κιβωτὸν κιβωτὸν κιβωτόν κιβωτός
191107 P- -------- εἰς εἰς εἰς εἰς
191107 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
191107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191107 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
191107 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
191107 P- -------- δι’ δι’ διά διά
191107 RR ----GSF- ἧς ἧς ἧς ὅς
191107 V- 3AAI-S-- κατέκρινεν κατέκρινεν κατέκρινε(ν) κατακρίνω
191107 RA ----ASM- τὸν τὸν τόν ὁ
191107 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
191107 C- -------- καὶ καὶ καί καί
191107 RA ----GSF- τῆς τῆς τῆς ὁ
191107 P- -------- κατὰ κατὰ κατά κατά
191107 N- ----ASF- πίστιν πίστιν πίστιν πίστις
191107 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
191107 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
191107 N- ----NSM- κληρονόμος. κληρονόμος κληρονόμος κληρονόμος
191108 N- ----DSF- ⸀Πίστει Πίστει πίστει πίστις
191108 V- -PPPNSM- καλούμενος καλούμενος καλούμενος καλέω
191108 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
191108 V- 3AAI-S-- ὑπήκουσεν ὑπήκουσεν ὑπήκουσε(ν) ὑπακούω
191108 V- -AAN---- ἐξελθεῖν ἐξελθεῖν ἐξελθεῖν ἐξέρχομαι
191108 P- -------- εἰς εἰς εἰς εἰς
191108 N- ----ASM- ⸀τόπον τόπον τόπον τόπος
191108 RR ----ASM- ὃν ὃν ὅν ὅς
191108 V- 3IAI-S-- ἤμελλεν ἤμελλεν ἤμελλε(ν) μέλλω
191108 V- -PAN---- λαμβάνειν λαμβάνειν λαμβάνειν λαμβάνω
191108 P- -------- εἰς εἰς εἰς εἰς
191108 N- ----ASF- κληρονομίαν, κληρονομίαν κληρονομίαν κληρονομία
191108 C- -------- καὶ καὶ καί καί
191108 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
191108 D- -------- μὴ μὴ μή μή
191108 V- -PMPNSM- ἐπιστάμενος ἐπιστάμενος ἐπιστάμενος ἐπίσταμαι
191108 D- -------- ποῦ ποῦ ποῦ ποῦ
191108 V- 3PMI-S-- ἔρχεται. ἔρχεται ἔρχεται ἔρχομαι
191109 N- ----DSF- πίστει πίστει πίστει πίστις
191109 V- 3AAI-S-- παρῴκησεν παρῴκησεν παρῴκησε(ν) παροικέω
191109 P- -------- εἰς εἰς εἰς εἰς
191109 N- ----ASF- γῆν γῆν γῆν γῆ
191109 RA ----GSF- τῆς τῆς τῆς ὁ
191109 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
191109 C- -------- ὡς ὡς ὡς ὡς
191109 A- ----ASF- ἀλλοτρίαν, ἀλλοτρίαν ἀλλοτρίαν ἀλλότριος
191109 P- -------- ἐν ἐν ἐν ἐν
191109 N- ----DPF- σκηναῖς σκηναῖς σκηναῖς σκηνή
191109 V- -AAPNSM- κατοικήσας κατοικήσας κατοικήσας κατοικέω
191109 P- -------- μετὰ μετὰ μετά μετά
191109 N- ----GSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
191109 C- -------- καὶ καὶ καί καί
191109 N- ----GSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
191109 RA ----GPM- τῶν τῶν τῶν ὁ
191109 A- ----GPM- συγκληρονόμων συγκληρονόμων συγκληρονόμων συγκληρονόμος
191109 RA ----GSF- τῆς τῆς τῆς ὁ
191109 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
191109 RA ----GSF- τῆς τῆς τῆς ὁ
191109 A- ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
191110 V- 3IMI-S-- ἐξεδέχετο ἐξεδέχετο ἐξεδέχετο ἐκδέχομαι
191110 C- -------- γὰρ γὰρ γάρ γάρ
191110 RA ----ASF- τὴν τὴν τήν ὁ
191110 RA ----APM- τοὺς τοὺς τούς ὁ
191110 N- ----APM- θεμελίους θεμελίους θεμελίους θεμέλιος
191110 V- -PAPASF- ἔχουσαν ἔχουσαν ἔχουσαν ἔχω
191110 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
191110 RR ----GSF- ἧς ἧς ἧς ὅς
191110 N- ----NSM- τεχνίτης τεχνίτης τεχνίτης τεχνίτης
191110 C- -------- καὶ καὶ καί καί
191110 N- ----NSM- δημιουργὸς δημιουργὸς δημιουργός δημιουργός
191110 RA ----NSM- ὁ ὁ ὁ ὁ
191110 N- ----NSM- θεός. θεός θεός θεός
191111 N- ----DSF- πίστει πίστει πίστει πίστις
191111 D- -------- καὶ καὶ καί καί
191111 RP ----DSF- ⸂αὐτῇ αὐτῇ αὐτῇ αὐτός
191111 N- ----DSF- Σάρρᾳ⸃ Σάρρᾳ Σάρρᾳ Σάρρα
191111 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
191111 P- -------- εἰς εἰς εἰς εἰς
191111 N- ----ASF- καταβολὴν καταβολὴν καταβολήν καταβολή
191111 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα
191111 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
191111 D- -------- καὶ καὶ καί καί
191111 P- -------- παρὰ παρὰ παρά παρά
191111 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
191111 N- ----GSF- ⸀ἡλικίας, ἡλικίας ἡλικίας ἡλικία
191111 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
191111 A- ----ASM- πιστὸν πιστὸν πιστόν πιστός
191111 V- 3AMI-S-- ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
191111 RA ----ASM- τὸν τὸν τόν ὁ
191111 V- -AMPASM- ἐπαγγειλάμενον· ἐπαγγειλάμενον ἐπαγγειλάμενον ἐπαγγέλλομαι
191112 C- -------- διὸ διὸ διό διό
191112 D- -------- καὶ καὶ καί καί
191112 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
191112 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
191112 V- 3API-P-- ἐγεννήθησαν, ἐγεννήθησαν ἐγεννήθησαν γεννάω
191112 C- -------- καὶ καὶ καί καί
191112 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
191112 V- -XPPGSM- νενεκρωμένου, νενεκρωμένου νενεκρωμένου νεκρόω
191112 C- -------- καθὼς καθὼς καθώς καθώς
191112 RA ----NPN- τὰ τὰ τά ὁ
191112 N- ----NPN- ἄστρα ἄστρα ἄστρα ἄστρον
191112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191112 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
191112 RA ----DSN- τῷ τῷ τῷ ὁ
191112 N- ----DSN- πλήθει πλήθει πλήθει πλῆθος
191112 C- -------- καὶ καὶ καί καί
191112 C- -------- ὡς ὡς ὡς ὡς
191112 RA ----NSF- ἡ ἡ ἡ ὁ
191112 N- ----NSF- ἄμμος ἄμμος ἄμμος ἄμμος
191112 RA ----NSF- ἡ ἡ ἡ ὁ
191112 P- -------- παρὰ παρὰ παρά παρά
191112 RA ----ASN- τὸ τὸ τό ὁ
191112 N- ----ASN- χεῖλος χεῖλος χεῖλος χεῖλος
191112 RA ----GSF- τῆς τῆς τῆς ὁ
191112 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
191112 RA ----NSF- ἡ ἡ ἡ ὁ
191112 A- ----NSF- ἀναρίθμητος. ἀναρίθμητος ἀναρίθμητος ἀναρίθμητος
191113 P- -------- Κατὰ Κατὰ κατά κατά
191113 N- ----ASF- πίστιν πίστιν πίστιν πίστις
191113 V- 3AAI-P-- ἀπέθανον ἀπέθανον ἀπέθανον ἀποθνῄσκω
191113 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
191113 A- ----NPM- πάντες, πάντες πάντες πᾶς
191113 D- -------- μὴ μὴ μή μή
191113 V- -AAPNPM- ⸀λαβόντες λαβόντες λαβόντες λαμβάνω
191113 RA ----APF- τὰς τὰς τάς ὁ
191113 N- ----APF- ἐπαγγελίας, ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
191113 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
191113 D- -------- πόρρωθεν πόρρωθεν πόρρωθεν πόρρωθεν
191113 RP ----APF- αὐτὰς αὐτὰς αὐτάς ἑαυτοῦ
191113 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
191113 C- -------- καὶ καὶ καί καί
191113 V- -AMPNPM- ἀσπασάμενοι, ἀσπασάμενοι ἀσπασάμενοι ἀσπάζομαι
191113 C- -------- καὶ καὶ καί καί
191113 V- -AAPNPM- ὁμολογήσαντες ὁμολογήσαντες ὁμολογήσαντες ὁμολογέω
191113 C- -------- ὅτι ὅτι ὅτι ὅτι
191113 A- ----NPM- ξένοι ξένοι ξένοι ξένος
191113 C- -------- καὶ καὶ καί καί
191113 A- ----NPM- παρεπίδημοί παρεπίδημοί παρεπίδημοι παρεπίδημος
191113 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
191113 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191113 RA ----GSF- τῆς τῆς τῆς ὁ
191113 N- ----GSF- γῆς. γῆς γῆς γῆ
191114 RA ----NPM- οἱ οἱ οἱ ὁ
191114 C- -------- γὰρ γὰρ γάρ γάρ
191114 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
191114 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
191114 V- 3PAI-P-- ἐμφανίζουσιν ἐμφανίζουσιν ἐμφανίζουσι(ν) ἐμφανίζω
191114 C- -------- ὅτι ὅτι ὅτι ὅτι
191114 N- ----ASF- πατρίδα πατρίδα πατρίδα πατρίς
191114 V- 3PAI-P-- ἐπιζητοῦσιν. ἐπιζητοῦσιν ἐπιζητοῦσι(ν) ἐπιζητέω
191115 C- -------- καὶ καὶ καί καί
191115 C- -------- εἰ εἰ εἰ εἰ
191115 C- -------- μὲν μὲν μέν μέν
191115 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
191115 V- 3PAI-P-- ⸀μνημονεύουσιν μνημονεύουσιν μνημονεύουσι(ν) μνημονεύω
191115 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
191115 RR ----GSF- ἧς ἧς ἧς ὅς
191115 V- 3AAI-P-- ⸀ἐξέβησαν, ἐξέβησαν ἐξέβησαν ἐκβαίνω
191115 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
191115 X- -------- ἂν ἂν ἄν ἄν
191115 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
191115 V- -AAN---- ἀνακάμψαι· ἀνακάμψαι ἀνακάμψαι ἀνακάμπτω
191116 D- -------- νῦν νῦν νῦν νῦν
191116 C- -------- δὲ δὲ δέ δέ
191116 A- ----GSFC κρείττονος κρείττονος κρείττονος κρείττων
191116 V- 3PMI-P-- ὀρέγονται, ὀρέγονται ὀρέγονται ὀρέγομαι
191116 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
191116 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
191116 A- ----GSF- ἐπουρανίου. ἐπουρανίου ἐπουρανίου ἐπουράνιος
191116 C- -------- διὸ διὸ διό διό
191116 D- -------- οὐκ οὐκ οὐ οὐ
191116 V- 3PMI-S-- ἐπαισχύνεται ἐπαισχύνεται ἐπαισχύνεται ἐπαισχύνομαι
191116 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
191116 RA ----NSM- ὁ ὁ ὁ ὁ
191116 N- ----NSM- θεὸς θεὸς θεός θεός
191116 N- ----NSM- θεὸς θεὸς θεός θεός
191116 V- -PPN---- ἐπικαλεῖσθαι ἐπικαλεῖσθαι ἐπικαλεῖσθαι ἐπικαλέω
191116 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
191116 V- 3AAI-S-- ἡτοίμασεν ἡτοίμασεν ἡτοίμασε(ν) ἑτοιμάζω
191116 C- -------- γὰρ γὰρ γάρ γάρ
191116 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
191116 N- ----ASF- πόλιν. πόλιν πόλιν πόλις
191117 N- ----DSF- Πίστει Πίστει πίστει πίστις
191117 V- 3XAI-S-- προσενήνοχεν προσενήνοχεν προσενήνοχε(ν) προσφέρω
191117 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
191117 RA ----ASM- τὸν τὸν τόν ὁ
191117 N- ----ASM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
191117 V- -PPPNSM- πειραζόμενος, πειραζόμενος πειραζόμενος πειράζω
191117 C- -------- καὶ καὶ καί καί
191117 RA ----ASM- τὸν τὸν τόν ὁ
191117 A- ----ASM- μονογενῆ μονογενῆ μονογενῆ μονογενής
191117 V- 3IAI-S-- προσέφερεν προσέφερεν προσέφερε(ν) προσφέρω
191117 RA ----NSM- ὁ ὁ ὁ ὁ
191117 RA ----APF- τὰς τὰς τάς ὁ
191117 N- ----APF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
191117 V- -AMPNSM- ἀναδεξάμενος, ἀναδεξάμενος ἀναδεξάμενος ἀναδέχομαι
191118 P- -------- πρὸς πρὸς πρός πρός
191118 RR ----ASM- ὃν ὃν ὅν ὅς
191118 V- 3API-S-- ἐλαλήθη ἐλαλήθη ἐλαλήθη λαλέω
191118 C- -------- ὅτι ὅτι ὅτι ὅτι
191118 P- -------- Ἐν Ἐν ἐν ἐν
191118 N- ----DSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
191118 V- 3FPI-S-- κληθήσεταί κληθήσεταί κληθήσεται καλέω
191118 RP ----DS-- σοι σοι σοι σύ
191118 N- ----NSN- σπέρμα, σπέρμα σπέρμα σπέρμα
191119 V- -AMPNSM- λογισάμενος λογισάμενος λογισάμενος λογίζομαι
191119 C- -------- ὅτι ὅτι ὅτι ὅτι
191119 D- -------- καὶ καὶ καί καί
191119 P- -------- ἐκ ἐκ ἐκ ἐκ
191119 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
191119 V- -PAN---- ἐγείρειν ἐγείρειν ἐγείρειν ἐγείρω
191119 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
191119 RA ----NSM- ὁ ὁ ὁ ὁ
191119 N- ----NSM- θεός· θεός θεός θεός
191119 D- -------- ὅθεν ὅθεν ὅθεν ὅθεν
191119 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
191119 D- -------- καὶ καὶ καί καί
191119 P- -------- ἐν ἐν ἐν ἐν
191119 N- ----DSF- παραβολῇ παραβολῇ παραβολῇ παραβολή
191119 V- 3AMI-S-- ἐκομίσατο. ἐκομίσατο ἐκομίσατο κομίζω
191120 N- ----DSF- Πίστει Πίστει πίστει πίστις
191120 D- -------- ⸀καὶ καὶ καί καί
191120 P- -------- περὶ περὶ περί περί
191120 V- -PAPGPN- μελλόντων μελλόντων μελλόντων μέλλω
191120 V- 3AAI-S-- εὐλόγησεν εὐλόγησεν εὐλόγησε(ν) εὐλογέω
191120 N- ----NSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
191120 RA ----ASM- τὸν τὸν τόν ὁ
191120 N- ----ASM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
191120 C- -------- καὶ καὶ καί καί
191120 RA ----ASM- τὸν τὸν τόν ὁ
191120 N- ----ASM- Ἠσαῦ. Ἠσαῦ Ἠσαῦ Ἠσαῦ
191121 N- ----DSF- πίστει πίστει πίστει πίστις
191121 N- ----NSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
191121 V- -PAPNSM- ἀποθνῄσκων ἀποθνῄσκων ἀποθνῄσκων ἀποθνῄσκω
191121 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
191121 RA ----GPM- τῶν τῶν τῶν ὁ
191121 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
191121 N- ----GSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
191121 V- 3AAI-S-- εὐλόγησεν, εὐλόγησεν εὐλόγησε(ν) εὐλογέω
191121 C- -------- καὶ καὶ καί καί
191121 V- 3AAI-S-- προσεκύνησεν προσεκύνησεν προσεκύνησε(ν) προσκυνέω
191121 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191121 RA ----ASN- τὸ τὸ τό ὁ
191121 N- ----ASN- ἄκρον ἄκρον ἄκρον ἄκρον
191121 RA ----GSF- τῆς τῆς τῆς ὁ
191121 N- ----GSF- ῥάβδου ῥάβδου ῥάβδου ῥάβδος
191121 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
191122 N- ----DSF- πίστει πίστει πίστει πίστις
191122 N- ----NSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
191122 V- -PAPNSM- τελευτῶν τελευτῶν τελευτῶν τελευτάω
191122 P- -------- περὶ περὶ περί περί
191122 RA ----GSF- τῆς τῆς τῆς ὁ
191122 N- ----GSF- ἐξόδου ἐξόδου ἐξόδου ἔξοδος
191122 RA ----GPM- τῶν τῶν τῶν ὁ
191122 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
191122 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
191122 V- 3AAI-S-- ἐμνημόνευσεν, ἐμνημόνευσεν ἐμνημόνευσε(ν) μνημονεύω
191122 C- -------- καὶ καὶ καί καί
191122 P- -------- περὶ περὶ περί περί
191122 RA ----GPN- τῶν τῶν τῶν ὁ
191122 N- ----GPN- ὀστέων ὀστέων ὀστέων ὀστέον
191122 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
191122 V- 3AMI-S-- ἐνετείλατο. ἐνετείλατο ἐνετείλατο ἐντέλλομαι
191123 N- ----DSF- Πίστει Πίστει πίστει πίστις
191123 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
191123 V- -APPNSM- γεννηθεὶς γεννηθεὶς γεννηθείς γεννάω
191123 V- 3API-S-- ἐκρύβη ἐκρύβη ἐκρύβη κρύπτω
191123 A- ----ASN- τρίμηνον τρίμηνον τρίμηνον τρίμηνον
191123 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
191123 RA ----GPM- τῶν τῶν τῶν ὁ
191123 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
191123 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
191123 C- -------- διότι διότι διότι διότι
191123 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
191123 A- ----ASN- ἀστεῖον ἀστεῖον ἀστεῖον ἀστεῖος
191123 RA ----ASN- τὸ τὸ τό ὁ
191123 N- ----ASN- παιδίον παιδίον παιδίον παιδίον
191123 C- -------- καὶ καὶ καί καί
191123 D- -------- οὐκ οὐκ οὐ οὐ
191123 V- 3API-P-- ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
191123 RA ----ASN- τὸ τὸ τό ὁ
191123 N- ----ASN- διάταγμα διάταγμα διάταγμα διάταγμα
191123 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191123 N- ----GSM- βασιλέως. βασιλέως βασιλέως βασιλεύς
191124 N- ----DSF- πίστει πίστει πίστει πίστις
191124 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
191124 A- ----NSM- μέγας μέγας μέγας μέγας
191124 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
191124 V- 3AMI-S-- ἠρνήσατο ἠρνήσατο ἠρνήσατο ἀρνέομαι
191124 V- -PPN---- λέγεσθαι λέγεσθαι λέγεσθαι λέγω
191124 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
191124 N- ----GSF- θυγατρὸς θυγατρὸς θυγατρός θυγάτηρ
191124 N- ----GSM- Φαραώ, Φαραώ Φαραώ Φαραώ
191125 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
191125 V- -AMPNSM- ἑλόμενος ἑλόμενος ἑλόμενος αἱρέομαι
191125 V- -PMN---- συγκακουχεῖσθαι συγκακουχεῖσθαι συγκακουχεῖσθαι συγκακουχέομαι
191125 RA ----DSM- τῷ τῷ τῷ ὁ
191125 N- ----DSM- λαῷ λαῷ λαῷ λαός
191125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191125 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
191125 C- -------- ἢ ἢ ἤ ἤ
191125 A- ----ASF- πρόσκαιρον πρόσκαιρον πρόσκαιρον πρόσκαιρος
191125 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
191125 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
191125 N- ----ASF- ἀπόλαυσιν, ἀπόλαυσιν ἀπόλαυσιν ἀπόλαυσις
191126 A- ----ASMC μείζονα μείζονα μείζονα μέγας
191126 N- ----ASM- πλοῦτον πλοῦτον πλοῦτον πλοῦτος
191126 V- -AMPNSM- ἡγησάμενος ἡγησάμενος ἡγησάμενος ἡγέομαι
191126 RA ----GPM- τῶν τῶν τῶν ὁ
191126 N- ----GSF- Αἰγύπτου Αἰγύπτου Αἰγύπτου Αἴγυπτος
191126 N- ----GPM- θησαυρῶν θησαυρῶν θησαυρῶν θησαυρός
191126 RA ----ASM- τὸν τὸν τόν ὁ
191126 N- ----ASM- ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν ὀνειδισμός
191126 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191126 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
191126 V- 3IAI-S-- ἀπέβλεπεν ἀπέβλεπεν ἀπέβλεπε(ν) ἀποβλέπω
191126 C- -------- γὰρ γὰρ γάρ γάρ
191126 P- -------- εἰς εἰς εἰς εἰς
191126 RA ----ASF- τὴν τὴν τήν ὁ
191126 N- ----ASF- μισθαποδοσίαν. μισθαποδοσίαν μισθαποδοσίαν μισθαποδοσία
191127 N- ----DSF- πίστει πίστει πίστει πίστις
191127 V- 3AAI-S-- κατέλιπεν κατέλιπεν κατέλιπε(ν) καταλείπω
191127 N- ----ASF- Αἴγυπτον, Αἴγυπτον Αἴγυπτον Αἴγυπτος
191127 D- -------- μὴ μὴ μή μή
191127 V- -APPNSM- φοβηθεὶς φοβηθεὶς φοβηθείς φοβέομαι
191127 RA ----ASM- τὸν τὸν τόν ὁ
191127 N- ----ASM- θυμὸν θυμὸν θυμόν θυμός
191127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191127 N- ----GSM- βασιλέως, βασιλέως βασιλέως βασιλεύς
191127 RA ----ASM- τὸν τὸν τόν ὁ
191127 C- -------- γὰρ γὰρ γάρ γάρ
191127 A- ----ASM- ἀόρατον ἀόρατον ἀόρατον ἀόρατος
191127 C- -------- ὡς ὡς ὡς ὡς
191127 V- -PAPNSM- ὁρῶν ὁρῶν ὁρῶν ὁράω
191127 V- 3AAI-S-- ἐκαρτέρησεν. ἐκαρτέρησεν ἐκαρτέρησε(ν) καρτερέω
191128 N- ----DSF- πίστει πίστει πίστει πίστις
191128 V- 3XAI-S-- πεποίηκεν πεποίηκεν πεποίηκε(ν) ποιέω
191128 RA ----ASN- τὸ τὸ τό ὁ
191128 N- ----ASN- πάσχα πάσχα πάσχα πάσχα
191128 C- -------- καὶ καὶ καί καί
191128 RA ----ASF- τὴν τὴν τήν ὁ
191128 N- ----ASF- πρόσχυσιν πρόσχυσιν πρόσχυσιν πρόσχυσις
191128 RA ----GSN- τοῦ τοῦ τοῦ ὁ
191128 N- ----GSN- αἵματος, αἵματος αἵματος αἷμα
191128 C- -------- ἵνα ἵνα ἵνα ἵνα
191128 D- -------- μὴ μὴ μή μή
191128 RA ----NSM- ὁ ὁ ὁ ὁ
191128 V- -PAPNSM- ὀλοθρεύων ὀλοθρεύων ὀλοθρεύων ὀλοθρεύω
191128 RA ----APN- τὰ τὰ τά ὁ
191128 A- ----APN- πρωτότοκα πρωτότοκα πρωτότοκα πρωτότοκος
191128 V- 3AAS-S-- θίγῃ θίγῃ θίγῃ θιγγάνω
191128 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
191129 N- ----DSF- Πίστει Πίστει πίστει πίστις
191129 V- 3AAI-P-- διέβησαν διέβησαν διέβησαν διαβαίνω
191129 RA ----ASF- τὴν τὴν τήν ὁ
191129 A- ----ASF- Ἐρυθρὰν Ἐρυθρὰν ἐρυθράν ἐρυθρός
191129 N- ----ASF- Θάλασσαν Θάλασσαν θάλασσαν θάλασσα
191129 C- -------- ὡς ὡς ὡς ὡς
191129 P- -------- διὰ διὰ διά διά
191129 A- ----GSF- ξηρᾶς ξηρᾶς ξηρᾶς ξηρός
191129 N- ----GSF- ⸀γῆς, γῆς γῆς γῆ
191129 RR ----GSF- ἧς ἧς ἧς ὅς
191129 N- ----ASF- πεῖραν πεῖραν πεῖραν πεῖρα
191129 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
191129 RA ----NPM- οἱ οἱ οἱ ὁ
191129 A- ----NPM- Αἰγύπτιοι Αἰγύπτιοι Αἰγύπτιοι Αἰγύπτιος
191129 V- 3API-P-- κατεπόθησαν. κατεπόθησαν κατεπόθησαν καταπίνω
191130 N- ----DSF- πίστει πίστει πίστει πίστις
191130 RA ----NPN- τὰ τὰ τά ὁ
191130 N- ----NPN- τείχη τείχη τείχη τεῖχος
191130 N- ----GSF- Ἰεριχὼ Ἰεριχὼ Ἰεριχώ Ἰεριχώ
191130 V- 3AAI-P-- ⸀ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
191130 V- -APPNPN- κυκλωθέντα κυκλωθέντα κυκλωθέντα κυκλόω
191130 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191130 A- ----APF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
191130 N- ----APF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
191131 N- ----DSF- πίστει πίστει πίστει πίστις
191131 N- ----NSF- Ῥαὰβ Ῥαὰβ Ῥαάβ Ῥαάβ
191131 RA ----NSF- ἡ ἡ ἡ ὁ
191131 N- ----NSF- πόρνη πόρνη πόρνη πόρνη
191131 D- -------- οὐ οὐ οὐ οὐ
191131 V- 3AMI-S-- συναπώλετο συναπώλετο συναπώλετο συναπόλλυμαι
191131 RA ----DPM- τοῖς τοῖς τοῖς ὁ
191131 V- -AAPDPM- ἀπειθήσασιν, ἀπειθήσασιν ἀπειθήσασι(ν) ἀπειθέω
191131 V- -AMPNSF- δεξαμένη δεξαμένη δεξαμένη δέχομαι
191131 RA ----APM- τοὺς τοὺς τούς ὁ
191131 N- ----APM- κατασκόπους κατασκόπους κατασκόπους κατάσκοπος
191131 P- -------- μετ’ μετ’ μετά μετά
191131 N- ----GSF- εἰρήνης. εἰρήνης εἰρήνης εἰρήνη
191132 C- -------- Καὶ Καὶ καί καί
191132 RI ----ASN- τί τί τί τίς
191132 D- -------- ἔτι ἔτι ἔτι ἔτι
191132 V- 1PAS-S-- λέγω; λέγω λέγω λέγω
191132 V- 3FAI-S-- ἐπιλείψει ἐπιλείψει ἐπιλείψει ἐπιλείπω
191132 RP ----AS-- ⸂με με με ἐγώ
191132 C- -------- γὰρ⸃ γὰρ γάρ γάρ
191132 V- -PMPASM- διηγούμενον διηγούμενον διηγούμενον διηγέομαι
191132 RA ----NSM- ὁ ὁ ὁ ὁ
191132 N- ----NSM- χρόνος χρόνος χρόνος χρόνος
191132 P- -------- περὶ περὶ περί περί
191132 N- ----GSM- Γεδεών, Γεδεών Γεδεών Γεδεών
191132 N- ----GSM- Βαράκ, Βαράκ Βαράκ Βαράκ
191132 N- ----GSM- ⸀Σαμψών, Σαμψών Σαμψών Σαμψών
191132 N- ----GSM- Ἰεφθάε, Ἰεφθάε Ἰεφθάε Ἰεφθάε
191132 N- ----GSM- Δαυίδ Δαυίδ Δαυίδ Δαυίδ
191132 C- -------- τε τε τέ τέ
191132 C- -------- καὶ καὶ καί καί
191132 N- ----GSM- Σαμουὴλ Σαμουὴλ Σαμουήλ Σαμουήλ
191132 C- -------- καὶ καὶ καί καί
191132 RA ----GPM- τῶν τῶν τῶν ὁ
191132 N- ----GPM- προφητῶν, προφητῶν προφητῶν προφήτης
191133 RR ----NPM- οἳ οἳ οἵ ὅς
191133 P- -------- διὰ διὰ διά διά
191133 N- ----GSF- πίστεως πίστεως πίστεως πίστις
191133 V- 3AMI-P-- κατηγωνίσαντο κατηγωνίσαντο κατηγωνίσαντο καταγωνίζομαι
191133 N- ----APF- βασιλείας, βασιλείας βασιλείας βασιλεία
191133 V- 3AMI-P-- εἰργάσαντο εἰργάσαντο εἰργάσαντο ἐργάζομαι
191133 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
191133 V- 3AAI-P-- ἐπέτυχον ἐπέτυχον ἐπέτυχον ἐπιτυγχάνω
191133 N- ----GPF- ἐπαγγελιῶν, ἐπαγγελιῶν ἐπαγγελιῶν ἐπαγγελία
191133 V- 3AAI-P-- ἔφραξαν ἔφραξαν ἔφραξαν φράσσω
191133 N- ----APN- στόματα στόματα στόματα στόμα
191133 N- ----GPM- λεόντων, λεόντων λεόντων λέων
191134 V- 3AAI-P-- ἔσβεσαν ἔσβεσαν ἔσβεσαν σβέννυμι
191134 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
191134 N- ----GSN- πυρός, πυρός πυρός πῦρ
191134 V- 3AAI-P-- ἔφυγον ἔφυγον ἔφυγον φεύγω
191134 N- ----APN- στόματα στόματα στόματα στόμα
191134 N- ----GSF- ⸀μαχαίρης, μαχαίρης μαχαίρης μάχαιρα
191134 V- 3API-P-- ⸀ἐδυναμώθησαν ἐδυναμώθησαν ἐδυναμώθησαν δυναμόω
191134 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
191134 N- ----GSF- ἀσθενείας, ἀσθενείας ἀσθενείας ἀσθένεια
191134 V- 3API-P-- ἐγενήθησαν ἐγενήθησαν ἐγενήθησαν γίνομαι
191134 A- ----NPM- ἰσχυροὶ ἰσχυροὶ ἰσχυροί ἰσχυρός
191134 P- -------- ἐν ἐν ἐν ἐν
191134 N- ----DSM- πολέμῳ, πολέμῳ πολέμῳ πόλεμος
191134 N- ----APF- παρεμβολὰς παρεμβολὰς παρεμβολάς παρεμβολή
191134 V- 3AAI-P-- ἔκλιναν ἔκλιναν ἔκλιναν κλίνω
191134 A- ----GPM- ἀλλοτρίων· ἀλλοτρίων ἀλλοτρίων ἀλλότριος
191135 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
191135 N- ----NPF- γυναῖκες γυναῖκες γυναῖκες γυνή
191135 P- -------- ἐξ ἐξ ἐκ ἐκ
191135 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
191135 RA ----APM- τοὺς τοὺς τούς ὁ
191135 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
191135 RP ----GPF- αὐτῶν· αὐτῶν αὐτῶν αὐτός
191135 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
191135 C- -------- δὲ δὲ δέ δέ
191135 V- 3API-P-- ἐτυμπανίσθησαν, ἐτυμπανίσθησαν ἐτυμπανίσθησαν τυμπανίζω
191135 D- -------- οὐ οὐ οὐ οὐ
191135 V- -AMPNPM- προσδεξάμενοι προσδεξάμενοι προσδεξάμενοι προσδέχομαι
191135 RA ----ASF- τὴν τὴν τήν ὁ
191135 N- ----ASF- ἀπολύτρωσιν, ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
191135 C- -------- ἵνα ἵνα ἵνα ἵνα
191135 A- ----GSFC κρείττονος κρείττονος κρείττονος κρείττων
191135 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
191135 V- 3AAS-P-- τύχωσιν· τύχωσιν τύχωσι(ν) τυγχάνω
191136 A- ----NPM- ἕτεροι ἕτεροι ἕτεροι ἕτερος
191136 C- -------- δὲ δὲ δέ δέ
191136 N- ----GPM- ἐμπαιγμῶν ἐμπαιγμῶν ἐμπαιγμῶν ἐμπαιγμός
191136 C- -------- καὶ καὶ καί καί
191136 N- ----GPF- μαστίγων μαστίγων μαστίγων μάστιξ
191136 N- ----ASF- πεῖραν πεῖραν πεῖραν πεῖρα
191136 V- 3AAI-P-- ἔλαβον, ἔλαβον ἔλαβον λαμβάνω
191136 D- -------- ἔτι ἔτι ἔτι ἔτι
191136 C- -------- δὲ δὲ δέ δέ
191136 N- ----GPM- δεσμῶν δεσμῶν δεσμῶν δεσμός
191136 C- -------- καὶ καὶ καί καί
191136 N- ----GSF- φυλακῆς· φυλακῆς φυλακῆς φυλακή
191137 V- 3API-P-- ἐλιθάσθησαν, ἐλιθάσθησαν ἐλιθάσθησαν λιθάζω
191137 V- 3API-P-- ⸀ἐπρίσθησαν, ἐπρίσθησαν ἐπρίσθησαν πρίζω
191137 P- -------- ἐν ἐν ἐν ἐν
191137 N- ----DSM- φόνῳ φόνῳ φόνῳ φόνος
191137 N- ----GSF- ⸀μαχαίρης μαχαίρης μαχαίρης μάχαιρα
191137 V- 3AAI-P-- ἀπέθανον, ἀπέθανον ἀπέθανον ἀποθνῄσκω
191137 V- 3AAI-P-- περιῆλθον περιῆλθον περιῆλθον περιέρχομαι
191137 P- -------- ἐν ἐν ἐν ἐν
191137 N- ----DPF- μηλωταῖς, μηλωταῖς μηλωταῖς μηλωτή
191137 P- -------- ἐν ἐν ἐν ἐν
191137 A- ----DPN- αἰγείοις αἰγείοις αἰγείοις αἴγειος
191137 N- ----DPN- δέρμασιν, δέρμασιν δέρμασι(ν) δέρμα
191137 V- -PPPNPM- ὑστερούμενοι, ὑστερούμενοι ὑστερούμενοι ὑστερέω
191137 V- -PPPNPM- θλιβόμενοι, θλιβόμενοι θλιβόμενοι θλίβω
191137 V- -PPPNPM- κακουχούμενοι, κακουχούμενοι κακουχούμενοι κακουχέομαι
191138 RR ----GPM- ὧν ὧν ὧν ὅς
191138 D- -------- οὐκ οὐκ οὐ οὐ
191138 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
191138 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
191138 RA ----NSM- ὁ ὁ ὁ ὁ
191138 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
191138 P- -------- ⸀ἐπὶ ἐπὶ ἐπί ἐπί
191138 N- ----DPF- ἐρημίαις ἐρημίαις ἐρημίαις ἐρημία
191138 V- -PPPNPM- πλανώμενοι πλανώμενοι πλανώμενοι πλανάω
191138 C- -------- καὶ καὶ καί καί
191138 N- ----DPN- ὄρεσι ὄρεσι ὄρεσι(ν) ὄρος
191138 C- -------- καὶ καὶ καί καί
191138 N- ----DPN- σπηλαίοις σπηλαίοις σπηλαίοις σπήλαιον
191138 C- -------- καὶ καὶ καί καί
191138 RA ----DPF- ταῖς ταῖς ταῖς ὁ
191138 N- ----DPF- ὀπαῖς ὀπαῖς ὀπαῖς ὀπή
191138 RA ----GSF- τῆς τῆς τῆς ὁ
191138 N- ----GSF- γῆς· γῆς γῆς γῆ
191139 C- -------- ⸀καὶ καὶ καί καί
191139 A- ----NPM- πάντες πάντες πάντες πᾶς
191139 V- -APPNPM- μαρτυρηθέντες μαρτυρηθέντες μαρτυρηθέντες μαρτυρέω
191139 P- -------- διὰ διὰ διά διά
191139 RA ----GSF- τῆς τῆς τῆς ὁ
191139 N- ----GSF- πίστεως πίστεως πίστεως πίστις
191139 D- -------- οὐκ οὐκ οὐ οὐ
191139 V- 3AMI-P-- ἐκομίσαντο ἐκομίσαντο ἐκομίσαντο κομίζω
191139 RA ----ASF- τὴν τὴν τήν ὁ
191139 N- ----ASF- ἐπαγγελίαν, ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
191140 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191140 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
191140 P- -------- περὶ περὶ περί περί
191140 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
191140 A- ----ASNC κρεῖττόν κρεῖττόν κρεῖττον κρείττων
191140 RI ----ASN- τι τι τι τις
191140 V- -AMPGSM- προβλεψαμένου, προβλεψαμένου προβλεψαμένου προβλέπομαι
191140 C- -------- ἵνα ἵνα ἵνα ἵνα
191140 D- -------- μὴ μὴ μή μή
191140 P- -------- χωρὶς χωρὶς χωρίς χωρίς
191140 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
191140 V- 3APS-P-- τελειωθῶσιν. τελειωθῶσιν τελειωθῶσι(ν) τελειόω
