191301 RA ----NSF- Ἡ Ἡ ἡ ὁ
191301 N- ----NSF- φιλαδελφία φιλαδελφία φιλαδελφία φιλαδελφία
191301 V- 3PAD-S-- μενέτω. μενέτω μενέτω μένω
191302 RA ----GSF- τῆς τῆς τῆς ὁ
191302 N- ----GSF- φιλοξενίας φιλοξενίας φιλοξενίας φιλοξενία
191302 D- -------- μὴ μὴ μή μή
191302 V- 2PMD-P-- ἐπιλανθάνεσθε, ἐπιλανθάνεσθε ἐπιλανθάνεσθε ἐπιλανθάνομαι
191302 P- -------- διὰ διὰ διά διά
191302 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
191302 C- -------- γὰρ γὰρ γάρ γάρ
191302 V- 3AAI-P-- ἔλαθόν ἔλαθόν ἔλαθον λανθάνω
191302 RI ----NPM- τινες τινες τινες τις
191302 V- -AAPNPM- ξενίσαντες ξενίσαντες ξενίσαντες ξενίζω
191302 N- ----APM- ἀγγέλους. ἀγγέλους ἀγγέλους ἄγγελος
191303 V- 2PMD-P-- μιμνῄσκεσθε μιμνῄσκεσθε μιμνῄσκεσθε μιμνῄσκομαι
191303 RA ----GPM- τῶν τῶν τῶν ὁ
191303 N- ----GPM- δεσμίων δεσμίων δεσμίων δέσμιος
191303 C- -------- ὡς ὡς ὡς ὡς
191303 V- -XPPNPM- συνδεδεμένοι, συνδεδεμένοι συνδεδεμένοι συνδέομαι
191303 RA ----GPM- τῶν τῶν τῶν ὁ
191303 V- -PPPGPM- κακουχουμένων κακουχουμένων κακουχουμένων κακουχέομαι
191303 C- -------- ὡς ὡς ὡς ὡς
191303 D- -------- καὶ καὶ καί καί
191303 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
191303 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
191303 P- -------- ἐν ἐν ἐν ἐν
191303 N- ----DSN- σώματι. σώματι σώματι σῶμα
191304 A- ----NSM- τίμιος τίμιος τίμιος τίμιος
191304 RA ----NSM- ὁ ὁ ὁ ὁ
191304 N- ----NSM- γάμος γάμος γάμος γάμος
191304 P- -------- ἐν ἐν ἐν ἐν
191304 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
191304 C- -------- καὶ καὶ καί καί
191304 RA ----NSF- ἡ ἡ ἡ ὁ
191304 N- ----NSF- κοίτη κοίτη κοίτη κοίτη
191304 A- ----NSF- ἀμίαντος, ἀμίαντος ἀμίαντος ἀμίαντος
191304 N- ----APM- πόρνους πόρνους πόρνους πόρνος
191304 C- -------- ⸀γὰρ γὰρ γάρ γάρ
191304 C- -------- καὶ καὶ καί καί
191304 N- ----APM- μοιχοὺς μοιχοὺς μοιχούς μοιχός
191304 V- 3FAI-S-- κρινεῖ κρινεῖ κρινεῖ κρίνω
191304 RA ----NSM- ὁ ὁ ὁ ὁ
191304 N- ----NSM- θεός. θεός θεός θεός
191305 A- ----NSM- ἀφιλάργυρος ἀφιλάργυρος ἀφιλάργυρος ἀφιλάργυρος
191305 RA ----NSM- ὁ ὁ ὁ ὁ
191305 N- ----NSM- τρόπος· τρόπος τρόπος τρόπος
191305 V- -PPPNPM- ἀρκούμενοι ἀρκούμενοι ἀρκούμενοι ἀρκέω
191305 RA ----DPN- τοῖς τοῖς τοῖς ὁ
191305 V- -PAPDPN- παροῦσιν· παροῦσιν παροῦσι(ν) πάρειμι
191305 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
191305 C- -------- γὰρ γὰρ γάρ γάρ
191305 V- 3XAI-S-- εἴρηκεν· εἴρηκεν εἴρηκε(ν) λέγω
191305 D- -------- Οὐ Οὐ οὐ οὐ
191305 D- -------- μή μή μή μή
191305 RP ----AS-- σε σε σε σύ
191305 V- 1AAS-S-- ἀνῶ ἀνῶ ἀνῶ ἀνίημι
191305 C- -------- οὐδ’ οὐδ’ οὐδέ οὐδέ
191305 D- -------- οὐ οὐ οὐ οὐ
191305 D- -------- μή μή μή μή
191305 RP ----AS-- σε σε σε σύ
191305 V- 1AAS-S-- ⸀ἐγκαταλίπω· ἐγκαταλίπω ἐγκαταλίπω ἐγκαταλείπω
191306 C- -------- ὥστε ὥστε ὥστε ὥστε
191306 V- -PAPAPM- θαρροῦντας θαρροῦντας θαρροῦντας θαρρέω
191306 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
191306 V- -PAN---- λέγειν· λέγειν λέγειν λέγω
191306 N- ----NSM- Κύριος Κύριος κύριος κύριος
191306 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
191306 A- ----NSM- βοηθός, βοηθός βοηθός βοηθός
191306 D- -------- ⸀οὐ οὐ οὐ οὐ
191306 V- 1FPI-S-- φοβηθήσομαι· φοβηθήσομαι φοβηθήσομαι φοβέομαι
191306 RI ----ASN- τί τί τί τίς
191306 V- 3FAI-S-- ποιήσει ποιήσει ποιήσει ποιέω
191306 RP ----DS-- μοι μοι μοι ἐγώ
191306 N- ----NSM- ἄνθρωπος; ἄνθρωπος ἄνθρωπος ἄνθρωπος
191307 V- 2PAD-P-- Μνημονεύετε Μνημονεύετε μνημονεύετε μνημονεύω
191307 RA ----GPM- τῶν τῶν τῶν ὁ
191307 V- -PMPGPM- ἡγουμένων ἡγουμένων ἡγουμένων ἡγέομαι
191307 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
191307 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
191307 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
191307 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
191307 RA ----ASM- τὸν τὸν τόν ὁ
191307 N- ----ASM- λόγον λόγον λόγον λόγος
191307 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191307 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
191307 RR ----GPM- ὧν ὧν ὧν ὅς
191307 V- -PAPNPM- ἀναθεωροῦντες ἀναθεωροῦντες ἀναθεωροῦντες ἀναθεωρέω
191307 RA ----ASF- τὴν τὴν τήν ὁ
191307 N- ----ASF- ἔκβασιν ἔκβασιν ἔκβασιν ἔκβασις
191307 RA ----GSF- τῆς τῆς τῆς ὁ
191307 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
191307 V- 2PMD-P-- μιμεῖσθε μιμεῖσθε μιμεῖσθε μιμέομαι
191307 RA ----ASF- τὴν τὴν τήν ὁ
191307 N- ----ASF- πίστιν. πίστιν πίστιν πίστις
191308 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
191308 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
191308 D- -------- ἐχθὲς ἐχθὲς ἐχθές ἐχθές
191308 C- -------- καὶ καὶ καί καί
191308 D- -------- σήμερον σήμερον σήμερον σήμερον
191308 RA ----NSM- ὁ ὁ ὁ ὁ
191308 A- ----NSM- αὐτός, αὐτός αὐτός αὐτός
191308 C- -------- καὶ καὶ καί καί
191308 P- -------- εἰς εἰς εἰς εἰς
191308 RA ----APM- τοὺς τοὺς τούς ὁ
191308 N- ----APM- αἰῶνας. αἰῶνας αἰῶνας αἰών
191309 N- ----DPF- διδαχαῖς διδαχαῖς διδαχαῖς διδαχή
191309 A- ----DPF- ποικίλαις ποικίλαις ποικίλαις ποικίλος
191309 C- -------- καὶ καὶ καί καί
191309 A- ----DPF- ξέναις ξέναις ξέναις ξένος
191309 D- -------- μὴ μὴ μή μή
191309 V- 2PPD-P-- παραφέρεσθε· παραφέρεσθε παραφέρεσθε παραφέρω
191309 A- ----NSN- καλὸν καλὸν καλόν καλός
191309 C- -------- γὰρ γὰρ γάρ γάρ
191309 N- ----DSF- χάριτι χάριτι χάριτι χάρις
191309 V- -PPN---- βεβαιοῦσθαι βεβαιοῦσθαι βεβαιοῦσθαι βεβαιόω
191309 RA ----ASF- τὴν τὴν τήν ὁ
191309 N- ----ASF- καρδίαν, καρδίαν καρδίαν καρδία
191309 D- -------- οὐ οὐ οὐ οὐ
191309 N- ----DPN- βρώμασιν, βρώμασιν βρώμασι(ν) βρῶμα
191309 P- -------- ἐν ἐν ἐν ἐν
191309 RR ----DPN- οἷς οἷς οἷς ὅς
191309 D- -------- οὐκ οὐκ οὐ οὐ
191309 V- 3API-P-- ὠφελήθησαν ὠφελήθησαν ὠφελήθησαν ὠφελέω
191309 RA ----NPM- οἱ οἱ οἱ ὁ
191309 V- -PAPNPM- ⸀περιπατοῦντες. περιπατοῦντες περιπατοῦντες περιπατέω
191310 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
191310 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
191310 P- -------- ἐξ ἐξ ἐκ ἐκ
191310 RR ----GSN- οὗ οὗ οὗ ὅς
191310 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
191310 D- -------- οὐκ οὐκ οὐ οὐ
191310 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
191310 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
191310 RA ----NPM- οἱ οἱ οἱ ὁ
191310 RA ----DSF- τῇ τῇ τῇ ὁ
191310 N- ----DSF- σκηνῇ σκηνῇ σκηνῇ σκηνή
191310 V- -PAPNPM- λατρεύοντες. λατρεύοντες λατρεύοντες λατρεύω
191311 RR ----GPN- ὧν ὧν ὧν ὅς
191311 C- -------- γὰρ γὰρ γάρ γάρ
191311 V- 3PPI-S-- εἰσφέρεται εἰσφέρεται εἰσφέρεται εἰσφέρω
191311 N- ----GPN- ζῴων ζῴων ζῴων ζῷον
191311 RA ----NSN- τὸ τὸ τό ὁ
191311 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
191311 P- -------- περὶ περὶ περί περί
191311 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
191311 P- -------- εἰς εἰς εἰς εἰς
191311 RA ----APN- τὰ τὰ τά ὁ
191311 A- ----APN- ἅγια ἅγια ἅγια ἅγιος
191311 P- -------- διὰ διὰ διά διά
191311 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191311 N- ----GSM- ἀρχιερέως, ἀρχιερέως ἀρχιερέως ἀρχιερεύς
191311 RD ----GPN- τούτων τούτων τούτων οὗτος
191311 RA ----NPN- τὰ τὰ τά ὁ
191311 N- ----NPN- σώματα σώματα σώματα σῶμα
191311 V- 3PPI-S-- κατακαίεται κατακαίεται κατακαίεται κατακαίω
191311 P- -------- ἔξω ἔξω ἔξω ἔξω
191311 RA ----GSF- τῆς τῆς τῆς ὁ
191311 N- ----GSF- παρεμβολῆς· παρεμβολῆς παρεμβολῆς παρεμβολή
191312 C- -------- διὸ διὸ διό διό
191312 D- -------- καὶ καὶ καί καί
191312 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
191312 C- -------- ἵνα ἵνα ἵνα ἵνα
191312 V- 3AAS-S-- ἁγιάσῃ ἁγιάσῃ ἁγιάσῃ ἁγιάζω
191312 P- -------- διὰ διὰ διά διά
191312 RA ----GSN- τοῦ τοῦ τοῦ ὁ
191312 A- ----GSN- ἰδίου ἰδίου ἰδίου ἴδιος
191312 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
191312 RA ----ASM- τὸν τὸν τόν ὁ
191312 N- ----ASM- λαόν, λαόν λαόν λαός
191312 P- -------- ἔξω ἔξω ἔξω ἔξω
191312 RA ----GSF- τῆς τῆς τῆς ὁ
191312 N- ----GSF- πύλης πύλης πύλης πύλη
191312 V- 3AAI-S-- ἔπαθεν. ἔπαθεν ἔπαθε(ν) πάσχω
191313 C- -------- τοίνυν τοίνυν τοίνυν τοίνυν
191313 V- 1PMS-P-- ἐξερχώμεθα ἐξερχώμεθα ἐξερχώμεθα ἐξέρχομαι
191313 P- -------- πρὸς πρὸς πρός πρός
191313 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
191313 P- -------- ἔξω ἔξω ἔξω ἔξω
191313 RA ----GSF- τῆς τῆς τῆς ὁ
191313 N- ----GSF- παρεμβολῆς, παρεμβολῆς παρεμβολῆς παρεμβολή
191313 RA ----ASM- τὸν τὸν τόν ὁ
191313 N- ----ASM- ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν ὀνειδισμός
191313 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
191313 V- -PAPNPM- φέροντες. φέροντες φέροντες φέρω
191314 D- -------- οὐ οὐ οὐ οὐ
191314 C- -------- γὰρ γὰρ γάρ γάρ
191314 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
191314 D- -------- ὧδε ὧδε ὧδε ὧδε
191314 V- -PAPASF- μένουσαν μένουσαν μένουσαν μένω
191314 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
191314 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
191314 RA ----ASF- τὴν τὴν τήν ὁ
191314 V- -PAPASF- μέλλουσαν μέλλουσαν μέλλουσαν μέλλω
191314 V- 1PAI-P-- ἐπιζητοῦμεν· ἐπιζητοῦμεν ἐπιζητοῦμεν ἐπιζητέω
191315 P- -------- δι’ δι’ διά διά
191315 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
191315 C- -------- ⸀οὖν οὖν οὖν οὖν
191315 V- 1PAS-P-- ἀναφέρωμεν ἀναφέρωμεν ἀναφέρωμεν ἀναφέρω
191315 N- ----ASF- θυσίαν θυσίαν θυσίαν θυσία
191315 N- ----GSF- αἰνέσεως αἰνέσεως αἰνέσεως αἴνεσις
191315 P- -------- διὰ διὰ διά διά
191315 A- ----GSM- παντὸς παντὸς παντός πᾶς
191315 RA ----DSM- τῷ τῷ τῷ ὁ
191315 N- ----DSM- θεῷ, θεῷ θεῷ θεός
191315 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
191315 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
191315 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
191315 N- ----GPN- χειλέων χειλέων χειλέων χεῖλος
191315 V- -PAPGPM- ὁμολογούντων ὁμολογούντων ὁμολογούντων ὁμολογέω
191315 RA ----DSN- τῷ τῷ τῷ ὁ
191315 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
191315 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
191316 RA ----GSF- τῆς τῆς τῆς ὁ
191316 C- -------- δὲ δὲ δέ δέ
191316 N- ----GSF- εὐποιΐας εὐποιΐας εὐποιΐας εὐποιΐα
191316 C- -------- καὶ καὶ καί καί
191316 N- ----GSF- κοινωνίας κοινωνίας κοινωνίας κοινωνία
191316 D- -------- μὴ μὴ μή μή
191316 V- 2PMD-P-- ἐπιλανθάνεσθε, ἐπιλανθάνεσθε ἐπιλανθάνεσθε ἐπιλανθάνομαι
191316 RD ----DPF- τοιαύταις τοιαύταις τοιαύταις τοιοῦτος
191316 C- -------- γὰρ γὰρ γάρ γάρ
191316 N- ----DPF- θυσίαις θυσίαις θυσίαις θυσία
191316 V- 3PPI-S-- εὐαρεστεῖται εὐαρεστεῖται εὐαρεστεῖται εὐαρεστέω
191316 RA ----NSM- ὁ ὁ ὁ ὁ
191316 N- ----NSM- θεός. θεός θεός θεός
191317 V- 2PPD-P-- Πείθεσθε Πείθεσθε πείθεσθε πείθω
191317 RA ----DPM- τοῖς τοῖς τοῖς ὁ
191317 V- -PMPDPM- ἡγουμένοις ἡγουμένοις ἡγουμένοις ἡγέομαι
191317 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
191317 C- -------- καὶ καὶ καί καί
191317 V- 2PAD-P-- ὑπείκετε, ὑπείκετε ὑπείκετε ὑπείκω
191317 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
191317 C- -------- γὰρ γὰρ γάρ γάρ
191317 V- 3PAI-P-- ἀγρυπνοῦσιν ἀγρυπνοῦσιν ἀγρυπνοῦσι(ν) ἀγρυπνέω
191317 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
191317 RA ----GPF- τῶν τῶν τῶν ὁ
191317 N- ----GPF- ψυχῶν ψυχῶν ψυχῶν ψυχή
191317 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
191317 C- -------- ὡς ὡς ὡς ὡς
191317 N- ----ASM- λόγον λόγον λόγον λόγος
191317 V- -FAPNPM- ἀποδώσοντες, ἀποδώσοντες ἀποδώσοντες ἀποδίδωμι
191317 C- -------- ἵνα ἵνα ἵνα ἵνα
191317 P- -------- μετὰ μετὰ μετά μετά
191317 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
191317 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
191317 V- 3PAS-P-- ποιῶσιν ποιῶσιν ποιῶσι(ν) ποιέω
191317 C- -------- καὶ καὶ καί καί
191317 D- -------- μὴ μὴ μή μή
191317 V- -PAPNPM- στενάζοντες, στενάζοντες στενάζοντες στενάζω
191317 A- ----NSN- ἀλυσιτελὲς ἀλυσιτελὲς ἀλυσιτελές ἀλυσιτελής
191317 C- -------- γὰρ γὰρ γάρ γάρ
191317 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
191317 RD ----NSN- τοῦτο. τοῦτο τοῦτο οὗτος
191318 V- 2PMD-P-- Προσεύχεσθε Προσεύχεσθε προσεύχεσθε προσεύχομαι
191318 P- -------- περὶ περὶ περί περί
191318 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
191318 V- 1PPI-P-- ⸀πειθόμεθα πειθόμεθα πειθόμεθα πείθω
191318 C- -------- γὰρ γὰρ γάρ γάρ
191318 C- -------- ὅτι ὅτι ὅτι ὅτι
191318 A- ----ASF- καλὴν καλὴν καλήν καλός
191318 N- ----ASF- συνείδησιν συνείδησιν συνείδησιν συνείδησις
191318 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
191318 P- -------- ἐν ἐν ἐν ἐν
191318 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
191318 D- -------- καλῶς καλῶς καλῶς καλῶς
191318 V- -PAPNPM- θέλοντες θέλοντες θέλοντες θέλω
191318 V- -PPN---- ἀναστρέφεσθαι. ἀναστρέφεσθαι ἀναστρέφεσθαι ἀναστρέφω
191319 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
191319 C- -------- δὲ δὲ δέ δέ
191319 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
191319 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
191319 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
191319 C- -------- ἵνα ἵνα ἵνα ἵνα
191319 A- ----ASNC τάχιον τάχιον τάχιον τάχιον
191319 V- 1APS-S-- ἀποκατασταθῶ ἀποκατασταθῶ ἀποκατασταθῶ ἀποκαθίστημι
191319 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
191320 RA ----NSM- Ὁ Ὁ ὁ ὁ
191320 C- -------- δὲ δὲ δέ δέ
191320 N- ----NSM- θεὸς θεὸς θεός θεός
191320 RA ----GSF- τῆς τῆς τῆς ὁ
191320 N- ----GSF- εἰρήνης, εἰρήνης εἰρήνης εἰρήνη
191320 RA ----NSM- ὁ ὁ ὁ ὁ
191320 V- -AAPNSM- ἀναγαγὼν ἀναγαγὼν ἀναγαγών ἀνάγω
191320 P- -------- ἐκ ἐκ ἐκ ἐκ
191320 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
191320 RA ----ASM- τὸν τὸν τόν ὁ
191320 N- ----ASM- ποιμένα ποιμένα ποιμένα ποιμήν
191320 RA ----GPN- τῶν τῶν τῶν ὁ
191320 N- ----GPN- προβάτων προβάτων προβάτων πρόβατον
191320 RA ----ASM- τὸν τὸν τόν ὁ
191320 A- ----ASM- μέγαν μέγαν μέγαν μέγας
191320 P- -------- ἐν ἐν ἐν ἐν
191320 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
191320 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
191320 A- ----GSF- αἰωνίου, αἰωνίου αἰωνίου αἰώνιος
191320 RA ----ASM- τὸν τὸν τόν ὁ
191320 N- ----ASM- κύριον κύριον κύριον κύριος
191320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
191320 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
191321 V- 3AAO-S-- καταρτίσαι καταρτίσαι καταρτίσαι καταρτίζω
191321 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
191321 P- -------- ἐν ἐν ἐν ἐν
191321 A- ----DSN- ⸀παντὶ παντὶ παντί πᾶς
191321 A- ----DSN- ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
191321 P- -------- εἰς εἰς εἰς εἰς
191321 RA ----ASN- τὸ τὸ τό ὁ
191321 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
191321 RA ----ASN- τὸ τὸ τό ὁ
191321 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
191321 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
191321 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
191321 P- -------- ἐν ἐν ἐν ἐν
191321 RP ----DP-- ⸀ἡμῖν ἡμῖν ἡμῖν ἐγώ
191321 RA ----ASN- τὸ τὸ τό ὁ
191321 A- ----ASN- εὐάρεστον εὐάρεστον εὐάρεστον εὐάρεστος
191321 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
191321 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
191321 P- -------- διὰ διὰ διά διά
191321 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
191321 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
191321 RR ----DSM- ᾧ ᾧ ᾧ ὅς
191321 RA ----NSF- ἡ ἡ ἡ ὁ
191321 N- ----NSF- δόξα δόξα δόξα δόξα
191321 P- -------- εἰς εἰς εἰς εἰς
191321 RA ----APM- τοὺς τοὺς τούς ὁ
191321 N- ----APM- ⸀αἰῶνας· αἰῶνας αἰῶνας αἰών
191321 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
191322 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
191322 C- -------- δὲ δὲ δέ δέ
191322 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
191322 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
191322 V- 2PMD-P-- ἀνέχεσθε ἀνέχεσθε ἀνέχεσθε ἀνέχομαι
191322 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191322 N- ----GSM- λόγου λόγου λόγου λόγος
191322 RA ----GSF- τῆς τῆς τῆς ὁ
191322 N- ----GSF- παρακλήσεως, παρακλήσεως παρακλήσεως παράκλησις
191322 D- -------- καὶ καὶ καί καί
191322 C- -------- γὰρ γὰρ γάρ γάρ
191322 P- -------- διὰ διὰ διά διά
191322 A- ----GPM- βραχέων βραχέων βραχέων βραχύς
191322 V- 1AAI-S-- ἐπέστειλα ἐπέστειλα ἐπέστειλα ἐπιστέλλω
191322 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
191323 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
191323 RA ----ASM- τὸν τὸν τόν ὁ
191323 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
191323 RP ----GP-- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
191323 N- ----ASM- Τιμόθεον Τιμόθεον Τιμόθεον Τιμόθεος
191323 V- -XPPASM- ἀπολελυμένον, ἀπολελυμένον ἀπολελυμένον ἀπολύω
191323 P- -------- μεθ’ μεθ’ μετά μετά
191323 RR ----GSM- οὗ οὗ οὗ ὅς
191323 C- -------- ἐὰν ἐὰν ἐάν ἐάν
191323 A- ----ASNC τάχιον τάχιον τάχιον τάχιον
191323 V- 3PMS-S-- ἔρχηται ἔρχηται ἔρχηται ἔρχομαι
191323 V- 1FMI-S-- ὄψομαι ὄψομαι ὄψομαι ὁράω
191323 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
191324 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
191324 A- ----APM- πάντας πάντας πάντας πᾶς
191324 RA ----APM- τοὺς τοὺς τούς ὁ
191324 V- -PMPAPM- ἡγουμένους ἡγουμένους ἡγουμένους ἡγέομαι
191324 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
191324 C- -------- καὶ καὶ καί καί
191324 A- ----APM- πάντας πάντας πάντας πᾶς
191324 RA ----APM- τοὺς τοὺς τούς ὁ
191324 A- ----APM- ἁγίους. ἁγίους ἁγίους ἅγιος
191324 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
191324 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
191324 RA ----NPM- οἱ οἱ οἱ ὁ
191324 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
191324 RA ----GSF- τῆς τῆς τῆς ὁ
191324 N- ----GSF- Ἰταλίας. Ἰταλίας Ἰταλίας Ἰταλία
191325 RA ----NSF- ἡ ἡ ἡ ὁ
191325 N- ----NSF- χάρις χάρις χάρις χάρις
191325 P- -------- μετὰ μετὰ μετά μετά
191325 A- ----GPM- πάντων πάντων πάντων πᾶς
191325 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
