200301 D- -------- Μὴ Μὴ μή μή
200301 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
200301 N- ----NPM- διδάσκαλοι διδάσκαλοι διδάσκαλοι διδάσκαλος
200301 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
200301 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200301 RP ----GS-- μου, μου μου ἐγώ
200301 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
200301 C- -------- ὅτι ὅτι ὅτι ὅτι
200301 A- ----ASNC μεῖζον μεῖζον μεῖζον μέγας
200301 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
200301 V- 1FMI-P-- λημψόμεθα· λημψόμεθα λημψόμεθα λαμβάνω
200302 A- ----APN- πολλὰ πολλὰ πολλά πολύς
200302 C- -------- γὰρ γὰρ γάρ γάρ
200302 V- 1PAI-P-- πταίομεν πταίομεν πταίομεν πταίω
200302 A- ----NPM- ἅπαντες. ἅπαντες ἅπαντες ἅπας
200302 C- -------- εἴ εἴ εἰ εἰ
200302 RI ----NSM- τις τις τις τις
200302 P- -------- ἐν ἐν ἐν ἐν
200302 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
200302 D- -------- οὐ οὐ οὐ οὐ
200302 V- 3PAI-S-- πταίει, πταίει πταίει πταίω
200302 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
200302 A- ----NSM- τέλειος τέλειος τέλειος τέλειος
200302 N- ----NSM- ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
200302 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
200302 V- -AAN---- χαλιναγωγῆσαι χαλιναγωγῆσαι χαλιναγωγῆσαι χαλιναγωγέω
200302 D- -------- καὶ καὶ καί καί
200302 A- ----ASN- ὅλον ὅλον ὅλον ὅλος
200302 RA ----ASN- τὸ τὸ τό ὁ
200302 N- ----ASN- σῶμα. σῶμα σῶμα σῶμα
200303 C- -------- ⸂εἰ εἰ εἰ εἰ
200303 C- -------- δὲ⸃ δὲ δέ δέ
200303 RA ----GPM- τῶν τῶν τῶν ὁ
200303 N- ----GPM- ἵππων ἵππων ἵππων ἵππος
200303 RA ----APM- τοὺς τοὺς τούς ὁ
200303 N- ----APM- χαλινοὺς χαλινοὺς χαλινούς χαλινός
200303 P- -------- εἰς εἰς εἰς εἰς
200303 RA ----APN- τὰ τὰ τά ὁ
200303 N- ----APN- στόματα στόματα στόματα στόμα
200303 V- 1PAI-P-- βάλλομεν βάλλομεν βάλλομεν βάλλω
200303 P- -------- ⸀εἰς εἰς εἰς εἰς
200303 RA ----ASN- τὸ τὸ τό ὁ
200303 V- -PPN---- πείθεσθαι πείθεσθαι πείθεσθαι πείθω
200303 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
200303 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
200303 D- -------- καὶ καὶ καί καί
200303 A- ----ASN- ὅλον ὅλον ὅλον ὅλος
200303 RA ----ASN- τὸ τὸ τό ὁ
200303 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
200303 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
200303 V- 1PAI-P-- μετάγομεν. μετάγομεν μετάγομεν μετάγω
200304 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
200304 D- -------- καὶ καὶ καί καί
200304 RA ----NPN- τὰ τὰ τά ὁ
200304 N- ----NPN- πλοῖα, πλοῖα πλοῖα πλοῖον
200304 RD ----NPN- τηλικαῦτα τηλικαῦτα τηλικαῦτα τηλικοῦτος
200304 V- -PAPNPN- ὄντα ὄντα ὄντα εἰμί
200304 C- -------- καὶ καὶ καί καί
200304 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
200304 N- ----GPM- ⸂ἀνέμων ἀνέμων ἀνέμων ἄνεμος
200304 A- ----GPM- σκληρῶν⸃ σκληρῶν σκληρῶν σκληρός
200304 V- -PPPNPN- ἐλαυνόμενα, ἐλαυνόμενα ἐλαυνόμενα ἐλαύνω
200304 V- 3PPI-S-- μετάγεται μετάγεται μετάγεται μετάγω
200304 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
200304 A- ----GSNS ἐλαχίστου ἐλαχίστου ἐλαχίστου ἐλάχιστος
200304 N- ----GSN- πηδαλίου πηδαλίου πηδαλίου πηδάλιον
200304 C- -------- ὅπου ὅπου ὅπου ὅπου
200304 RA ----NSF- ⸂ἡ ἡ ἡ ὁ
200304 N- ----NSF- ὁρμὴ ὁρμὴ ὁρμή ὁρμή
200304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
200304 V- -PAPGSM- εὐθύνοντος εὐθύνοντος εὐθύνοντος εὐθύνω
200304 V- 3PMI-S-- βούλεται⸃· βούλεται βούλεται βούλομαι
200305 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200305 D- -------- καὶ καὶ καί καί
200305 RA ----NSF- ἡ ἡ ἡ ὁ
200305 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200305 A- ----NSN- μικρὸν μικρὸν μικρόν μικρός
200305 N- ----NSN- μέλος μέλος μέλος μέλος
200305 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
200305 C- -------- καὶ καὶ καί καί
200305 A- ----APN- ⸂μεγάλα μεγάλα μεγάλα μέγας
200305 V- 3PAI-S-- αὐχεῖ⸃. αὐχεῖ αὐχεῖ αὐχέω
200305 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
200305 RI ----NSN- ⸀ἡλίκον ἡλίκον ἡλίκον ἡλίκος
200305 N- ----NSN- πῦρ πῦρ πῦρ πῦρ
200305 RI ----ASF- ἡλίκην ἡλίκην ἡλίκην ἡλίκος
200305 N- ----ASF- ὕλην ὕλην ὕλην ὕλη
200305 V- 3PAI-S-- ἀνάπτει· ἀνάπτει ἀνάπτει ἀνάπτω
200306 C- -------- καὶ καὶ καί καί
200306 RA ----NSF- ἡ ἡ ἡ ὁ
200306 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200306 N- ----NSN- πῦρ, πῦρ πῦρ πῦρ
200306 RA ----NSM- ὁ ὁ ὁ ὁ
200306 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
200306 RA ----GSF- τῆς τῆς τῆς ὁ
200306 N- ----GSF- ⸀ἀδικίας ἀδικίας ἀδικίας ἀδικία
200306 RA ----NSF- ἡ ἡ ἡ ὁ
200306 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200306 V- 3PPI-S-- καθίσταται καθίσταται καθίσταται καθίστημι
200306 P- -------- ἐν ἐν ἐν ἐν
200306 RA ----DPN- τοῖς τοῖς τοῖς ὁ
200306 N- ----DPN- μέλεσιν μέλεσιν μέλεσι(ν) μέλος
200306 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
200306 RA ----NSF- ἡ ἡ ἡ ὁ
200306 V- -PAPNSF- σπιλοῦσα σπιλοῦσα σπιλοῦσα σπιλόω
200306 A- ----ASN- ὅλον ὅλον ὅλον ὅλος
200306 RA ----ASN- τὸ τὸ τό ὁ
200306 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
200306 C- -------- καὶ καὶ καί καί
200306 V- -PAPNSF- φλογίζουσα φλογίζουσα φλογίζουσα φλογίζω
200306 RA ----ASM- τὸν τὸν τόν ὁ
200306 N- ----ASM- τροχὸν τροχὸν τροχόν τροχός
200306 RA ----GSF- τῆς τῆς τῆς ὁ
200306 N- ----GSF- γενέσεως γενέσεως γενέσεως γένεσις
200306 C- -------- καὶ καὶ καί καί
200306 V- -PPPNSF- φλογιζομένη φλογιζομένη φλογιζομένη φλογίζω
200306 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
200306 RA ----GSF- τῆς τῆς τῆς ὁ
200306 N- ----GSF- γεέννης. γεέννης γεέννης γέεννα
200307 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
200307 C- -------- γὰρ γὰρ γάρ γάρ
200307 N- ----NSF- φύσις φύσις φύσις φύσις
200307 N- ----GPN- θηρίων θηρίων θηρίων θηρίον
200307 C- -------- τε τε τέ τέ
200307 C- -------- καὶ καὶ καί καί
200307 A- ----GPN- πετεινῶν πετεινῶν πετεινῶν πετεινόν
200307 N- ----GPN- ἑρπετῶν ἑρπετῶν ἑρπετῶν ἑρπετόν
200307 C- -------- τε τε τέ τέ
200307 C- -------- καὶ καὶ καί καί
200307 A- ----GPN- ἐναλίων ἐναλίων ἐναλίων ἐνάλιον
200307 V- 3PPI-S-- δαμάζεται δαμάζεται δαμάζεται δαμάζω
200307 C- -------- καὶ καὶ καί καί
200307 V- 3XPI-S-- δεδάμασται δεδάμασται δεδάμασται δαμάζω
200307 RA ----DSF- τῇ τῇ τῇ ὁ
200307 N- ----DSF- φύσει φύσει φύσει φύσις
200307 RA ----DSF- τῇ τῇ τῇ ὁ
200307 A- ----DSF- ἀνθρωπίνῃ· ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρώπινος
200308 RA ----ASF- τὴν τὴν τήν ὁ
200308 C- -------- δὲ δὲ δέ δέ
200308 N- ----ASF- γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
200308 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
200308 V- -AAN---- ⸂δαμάσαι δαμάσαι δαμάσαι δαμάζω
200308 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
200308 N- ----GPM- ἀνθρώπων⸃· ἀνθρώπων ἀνθρώπων ἄνθρωπος
200308 A- ----NSN- ⸀ἀκατάστατον ἀκατάστατον ἀκατάστατον ἀκατάστατος
200308 A- ----NSN- κακόν, κακόν κακόν κακός
200308 A- ----NSF- μεστὴ μεστὴ μεστή μεστός
200308 N- ----GSM- ἰοῦ ἰοῦ ἰοῦ ἰός
200308 A- ----GSM- θανατηφόρου. θανατηφόρου θανατηφόρου θανατηφόρος
200309 P- -------- ἐν ἐν ἐν ἐν
200309 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
200309 V- 1PAI-P-- εὐλογοῦμεν εὐλογοῦμεν εὐλογοῦμεν εὐλογέω
200309 RA ----ASM- τὸν τὸν τόν ὁ
200309 N- ----ASM- ⸀κύριον κύριον κύριον κύριος
200309 C- -------- καὶ καὶ καί καί
200309 N- ----ASM- πατέρα, πατέρα πατέρα πατήρ
200309 C- -------- καὶ καὶ καί καί
200309 P- -------- ἐν ἐν ἐν ἐν
200309 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
200309 V- 1PMI-P-- καταρώμεθα καταρώμεθα καταρώμεθα καταράομαι
200309 RA ----APM- τοὺς τοὺς τούς ὁ
200309 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
200309 RA ----APM- τοὺς τοὺς τούς ὁ
200309 P- -------- καθ’ καθ’ κατά κατά
200309 N- ----ASF- ὁμοίωσιν ὁμοίωσιν ὁμοίωσιν ὁμοίωσις
200309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
200309 V- -XAPAPM- γεγονότας· γεγονότας γεγονότας γίνομαι
200310 P- -------- ἐκ ἐκ ἐκ ἐκ
200310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
200310 A- ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200310 N- ----GSN- στόματος στόματος στόματος στόμα
200310 V- 3PMI-S-- ἐξέρχεται ἐξέρχεται ἐξέρχεται ἐξέρχομαι
200310 N- ----NSF- εὐλογία εὐλογία εὐλογία εὐλογία
200310 C- -------- καὶ καὶ καί καί
200310 N- ----NSF- κατάρα. κατάρα κατάρα κατάρα
200310 D- -------- οὐ οὐ οὐ οὐ
200310 V- 3PAI-S-- χρή, χρή χρή χρή
200310 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200310 RP ----GS-- μου, μου μου ἐγώ
200310 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
200310 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200310 V- -PMN---- γίνεσθαι. γίνεσθαι γίνεσθαι γίνομαι
200311 X- -------- μήτι μήτι μήτι μήτι
200311 RA ----NSF- ἡ ἡ ἡ ὁ
200311 N- ----NSF- πηγὴ πηγὴ πηγή πηγή
200311 P- -------- ἐκ ἐκ ἐκ ἐκ
200311 RA ----GSF- τῆς τῆς τῆς ὁ
200311 A- ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
200311 N- ----GSF- ὀπῆς ὀπῆς ὀπῆς ὀπή
200311 V- 3PAI-S-- βρύει βρύει βρύει βρύω
200311 RA ----ASN- τὸ τὸ τό ὁ
200311 A- ----ASN- γλυκὺ γλυκὺ γλυκύ γλυκύς
200311 C- -------- καὶ καὶ καί καί
200311 RA ----ASN- τὸ τὸ τό ὁ
200311 A- ----ASN- πικρόν; πικρόν πικρόν πικρός
200312 X- -------- μὴ μὴ μή μή
200312 V- 3PMI-S-- δύναται, δύναται δύναται δύναμαι
200312 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200312 RP ----GS-- μου, μου μου ἐγώ
200312 N- ----NSF- συκῆ συκῆ συκῆ συκῆ
200312 N- ----APF- ἐλαίας ἐλαίας ἐλαίας ἐλαία
200312 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
200312 C- -------- ἢ ἢ ἤ ἤ
200312 N- ----NSF- ἄμπελος ἄμπελος ἄμπελος ἄμπελος
200312 N- ----APN- σῦκα; σῦκα σῦκα σῦκον
200312 C- -------- ⸂οὔτε οὔτε οὔτε οὔτε
200312 A- ----NSN- ἁλυκὸν⸃ ἁλυκὸν ἁλυκόν ἁλυκός
200312 A- ----ASN- γλυκὺ γλυκὺ γλυκύ γλυκύς
200312 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
200312 N- ----ASN- ὕδωρ. ὕδωρ ὕδωρ ὕδωρ
200313 RI ----NSM- Τίς Τίς τίς τίς
200313 A- ----NSM- σοφὸς σοφὸς σοφός σοφός
200313 C- -------- καὶ καὶ καί καί
200313 A- ----NSM- ἐπιστήμων ἐπιστήμων ἐπιστήμων ἐπιστήμων
200313 P- -------- ἐν ἐν ἐν ἐν
200313 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
200313 V- 3AAD-S-- δειξάτω δειξάτω δειξάτω δείκνυμι
200313 P- -------- ἐκ ἐκ ἐκ ἐκ
200313 RA ----GSF- τῆς τῆς τῆς ὁ
200313 A- ----GSF- καλῆς καλῆς καλῆς καλός
200313 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
200313 RA ----APN- τὰ τὰ τά ὁ
200313 N- ----APN- ἔργα ἔργα ἔργα ἔργον
200313 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200313 P- -------- ἐν ἐν ἐν ἐν
200313 N- ----DSF- πραΰτητι πραΰτητι πραΰτητι πραΰτης
200313 N- ----GSF- σοφίας. σοφίας σοφίας σοφία
200314 C- -------- εἰ εἰ εἰ εἰ
200314 C- -------- δὲ δὲ δέ δέ
200314 N- ----ASM- ζῆλον ζῆλον ζῆλον ζῆλος
200314 A- ----ASM- πικρὸν πικρὸν πικρόν πικρός
200314 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
200314 C- -------- καὶ καὶ καί καί
200314 N- ----ASF- ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία
200314 P- -------- ἐν ἐν ἐν ἐν
200314 RA ----DSF- τῇ τῇ τῇ ὁ
200314 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
200314 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
200314 D- -------- μὴ μὴ μή μή
200314 V- 2PMD-P-- κατακαυχᾶσθε κατακαυχᾶσθε κατακαυχᾶσθε κατακαυχάομαι
200314 C- -------- καὶ καὶ καί καί
200314 V- 2PMD-P-- ψεύδεσθε ψεύδεσθε ψεύδεσθε ψεύδομαι
200314 P- -------- κατὰ κατὰ κατά κατά
200314 RA ----GSF- τῆς τῆς τῆς ὁ
200314 N- ----GSF- ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
200315 D- -------- οὐκ οὐκ οὐ οὐ
200315 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
200315 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
200315 RA ----NSF- ἡ ἡ ἡ ὁ
200315 N- ----NSF- σοφία σοφία σοφία σοφία
200315 D- -------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
200315 V- -PMPNSF- κατερχομένη, κατερχομένη κατερχομένη κατέρχομαι
200315 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200315 A- ----NSF- ἐπίγειος, ἐπίγειος ἐπίγειος ἐπίγειος
200315 A- ----NSF- ψυχική, ψυχική ψυχική ψυχικός
200315 A- ----NSF- δαιμονιώδης· δαιμονιώδης δαιμονιώδης δαιμονιώδης
200316 C- -------- ὅπου ὅπου ὅπου ὅπου
200316 C- -------- γὰρ γὰρ γάρ γάρ
200316 N- ----NSM- ζῆλος ζῆλος ζῆλος ζῆλος
200316 C- -------- καὶ καὶ καί καί
200316 N- ----NSF- ἐριθεία, ἐριθεία ἐριθεία ἐριθεία
200316 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
200316 N- ----NSF- ἀκαταστασία ἀκαταστασία ἀκαταστασία ἀκαταστασία
200316 C- -------- καὶ καὶ καί καί
200316 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
200316 A- ----NSN- φαῦλον φαῦλον φαῦλον φαῦλος
200316 N- ----NSN- πρᾶγμα. πρᾶγμα πρᾶγμα πρᾶγμα
200317 RA ----NSF- ἡ ἡ ἡ ὁ
200317 C- -------- δὲ δὲ δέ δέ
200317 D- -------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
200317 N- ----NSF- σοφία σοφία σοφία σοφία
200317 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
200317 C- -------- μὲν μὲν μέν μέν
200317 A- ----NSF- ἁγνή ἁγνή ἁγνή ἁγνός
200317 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
200317 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
200317 A- ----NSF- εἰρηνική, εἰρηνική εἰρηνική εἰρηνικός
200317 A- ----NSF- ἐπιεικής, ἐπιεικής ἐπιεικής ἐπιεικής
200317 A- ----NSF- εὐπειθής, εὐπειθής εὐπειθής εὐπειθής
200317 A- ----NSF- μεστὴ μεστὴ μεστή μεστός
200317 N- ----GSN- ἐλέους ἐλέους ἐλέους ἔλεος
200317 C- -------- καὶ καὶ καί καί
200317 N- ----GPM- καρπῶν καρπῶν καρπῶν καρπός
200317 A- ----GPM- ἀγαθῶν, ἀγαθῶν ἀγαθῶν ἀγαθός
200317 A- ----NSF- ⸀ἀδιάκριτος, ἀδιάκριτος ἀδιάκριτος ἀδιάκριτος
200317 A- ----NSF- ἀνυπόκριτος· ἀνυπόκριτος ἀνυπόκριτος ἀνυπόκριτος
200318 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
200318 C- -------- ⸀δὲ δὲ δέ δέ
200318 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
200318 P- -------- ἐν ἐν ἐν ἐν
200318 N- ----DSF- εἰρήνῃ εἰρήνῃ εἰρήνῃ εἰρήνη
200318 V- 3PPI-S-- σπείρεται σπείρεται σπείρεται σπείρω
200318 RA ----DPM- τοῖς τοῖς τοῖς ὁ
200318 V- -PAPDPM- ποιοῦσιν ποιοῦσιν ποιοῦσι(ν) ποιέω
200318 N- ----ASF- εἰρήνην. εἰρήνην εἰρήνην εἰρήνη
