200501 V- 2PAD-S-- Ἄγε Ἄγε ἄγε ἄγε
200501 D- -------- νῦν νῦν νῦν νῦν
200501 RA ----VPM- οἱ οἱ οἱ ὁ
200501 A- ----VPM- πλούσιοι, πλούσιοι πλούσιοι πλούσιος
200501 V- 2AAD-P-- κλαύσατε κλαύσατε κλαύσατε κλαίω
200501 V- -PAPNPM- ὀλολύζοντες ὀλολύζοντες ὀλολύζοντες ὀλολύζω
200501 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
200501 RA ----DPF- ταῖς ταῖς ταῖς ὁ
200501 N- ----DPF- ταλαιπωρίαις ταλαιπωρίαις ταλαιπωρίαις ταλαιπωρία
200501 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200501 RA ----DPF- ταῖς ταῖς ταῖς ὁ
200501 V- -PMPDPF- ἐπερχομέναις. ἐπερχομέναις ἐπερχομέναις ἐπέρχομαι
200502 RA ----NSM- ὁ ὁ ὁ ὁ
200502 N- ----NSM- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
200502 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200502 V- 3XAI-S-- σέσηπεν, σέσηπεν σέσηπε(ν) σήπω
200502 C- -------- καὶ καὶ καί καί
200502 RA ----NPN- τὰ τὰ τά ὁ
200502 N- ----NPN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
200502 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200502 A- ----NPN- σητόβρωτα σητόβρωτα σητόβρωτα σητόβρωτος
200502 V- 3XAI-S-- γέγονεν, γέγονεν γέγονε(ν) γίνομαι
200503 RA ----NSM- ὁ ὁ ὁ ὁ
200503 N- ----NSM- χρυσὸς χρυσὸς χρυσός χρυσός
200503 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200503 C- -------- καὶ καὶ καί καί
200503 RA ----NSM- ὁ ὁ ὁ ὁ
200503 N- ----NSM- ἄργυρος ἄργυρος ἄργυρος ἄργυρος
200503 V- 3XPI-S-- κατίωται, κατίωται κατίωται κατιόομαι
200503 C- -------- καὶ καὶ καί καί
200503 RA ----NSM- ὁ ὁ ὁ ὁ
200503 N- ----NSM- ἰὸς ἰὸς ἰός ἰός
200503 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
200503 P- -------- εἰς εἰς εἰς εἰς
200503 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
200503 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
200503 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
200503 C- -------- καὶ καὶ καί καί
200503 V- 3FMI-S-- φάγεται φάγεται φάγεται ἐσθίω
200503 RA ----APF- τὰς τὰς τάς ὁ
200503 N- ----APF- σάρκας σάρκας σάρκας σάρξ
200503 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
200503 C- -------- ὡς ὡς ὡς ὡς
200503 N- ----NSN- πῦρ πῦρ πῦρ πῦρ
200503 V- 2AAI-P-- ἐθησαυρίσατε ἐθησαυρίσατε ἐθησαυρίσατε θησαυρίζω
200503 P- -------- ἐν ἐν ἐν ἐν
200503 A- ----DPF- ἐσχάταις ἐσχάταις ἐσχάταις ἔσχατος
200503 N- ----DPF- ἡμέραις. ἡμέραις ἡμέραις ἡμέρα
200504 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
200504 RA ----NSM- ὁ ὁ ὁ ὁ
200504 N- ----NSM- μισθὸς μισθὸς μισθός μισθός
200504 RA ----GPM- τῶν τῶν τῶν ὁ
200504 N- ----GPM- ἐργατῶν ἐργατῶν ἐργατῶν ἐργάτης
200504 RA ----GPM- τῶν τῶν τῶν ὁ
200504 V- -AAPGPM- ἀμησάντων ἀμησάντων ἀμησάντων ἀμάω
200504 RA ----APF- τὰς τὰς τάς ὁ
200504 N- ----APF- χώρας χώρας χώρας χώρα
200504 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200504 RA ----NSM- ὁ ὁ ὁ ὁ
200504 V- -XPPNSM- ⸀ἀφυστερημένος ἀφυστερημένος ἀφυστερημένος ἀφυστερέω
200504 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
200504 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200504 V- 3PAI-S-- κράζει, κράζει κράζει κράζω
200504 C- -------- καὶ καὶ καί καί
200504 RA ----NPF- αἱ αἱ αἱ ὁ
200504 N- ----NPF- βοαὶ βοαὶ βοαί βοή
200504 RA ----GPM- τῶν τῶν τῶν ὁ
200504 V- -AAPGPM- θερισάντων θερισάντων θερισάντων θερίζω
200504 P- -------- εἰς εἰς εἰς εἰς
200504 RA ----APN- τὰ τὰ τά ὁ
200504 N- ----APN- ὦτα ὦτα ὦτα οὖς
200504 N- ----GSM- Κυρίου Κυρίου κυρίου κύριος
200504 N- ----GPM- Σαβαὼθ Σαβαὼθ Σαβαώθ Σαβαώθ
200504 V- 3XAI-P-- ⸀εἰσεληλύθασιν· εἰσεληλύθασιν εἰσεληλύθασι(ν) εἰσέρχομαι
200505 V- 2AAI-P-- ἐτρυφήσατε ἐτρυφήσατε ἐτρυφήσατε τρυφάω
200505 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
200505 RA ----GSF- τῆς τῆς τῆς ὁ
200505 N- ----GSF- γῆς γῆς γῆς γῆ
200505 C- -------- καὶ καὶ καί καί
200505 V- 2AAI-P-- ἐσπαταλήσατε, ἐσπαταλήσατε ἐσπαταλήσατε σπαταλάω
200505 V- 2AAI-P-- ἐθρέψατε ἐθρέψατε ἐθρέψατε τρέφω
200505 RA ----APF- τὰς τὰς τάς ὁ
200505 N- ----APF- καρδίας καρδίας καρδίας καρδία
200505 RP ----GP-- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
200505 P- -------- ἐν ἐν ἐν ἐν
200505 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
200505 N- ----GSF- σφαγῆς. σφαγῆς σφαγῆς σφαγή
200506 V- 2AAI-P-- κατεδικάσατε, κατεδικάσατε κατεδικάσατε καταδικάζω
200506 V- 2AAI-P-- ἐφονεύσατε ἐφονεύσατε ἐφονεύσατε φονεύω
200506 RA ----ASM- τὸν τὸν τόν ὁ
200506 A- ----ASM- δίκαιον. δίκαιον δίκαιον δίκαιος
200506 D- -------- οὐκ οὐκ οὐ οὐ
200506 V- 3PMI-S-- ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
200506 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
200507 V- 2AAD-P-- Μακροθυμήσατε Μακροθυμήσατε μακροθυμήσατε μακροθυμέω
200507 C- -------- οὖν, οὖν οὖν οὖν
200507 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200507 P- -------- ἕως ἕως ἕως ἕως
200507 RA ----GSF- τῆς τῆς τῆς ὁ
200507 N- ----GSF- παρουσίας παρουσίας παρουσίας παρουσία
200507 RA ----GSM- τοῦ τοῦ τοῦ ὁ
200507 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
200507 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
200507 RA ----NSM- ὁ ὁ ὁ ὁ
200507 N- ----NSM- γεωργὸς γεωργὸς γεωργός γεωργός
200507 V- 3PMI-S-- ἐκδέχεται ἐκδέχεται ἐκδέχεται ἐκδέχομαι
200507 RA ----ASM- τὸν τὸν τόν ὁ
200507 A- ----ASM- τίμιον τίμιον τίμιον τίμιος
200507 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
200507 RA ----GSF- τῆς τῆς τῆς ὁ
200507 N- ----GSF- γῆς, γῆς γῆς γῆ
200507 V- -PAPNSM- μακροθυμῶν μακροθυμῶν μακροθυμῶν μακροθυμέω
200507 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
200507 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
200507 C- -------- ἕως ἕως ἕως ἕως
200507 V- 3AAS-S-- ⸀λάβῃ λάβῃ λάβῃ λαμβάνω
200507 A- ----ASM- πρόϊμον πρόϊμον πρόϊμον πρόϊμος
200507 C- -------- καὶ καὶ καί καί
200507 A- ----ASM- ὄψιμον. ὄψιμον ὄψιμον ὄψιμος
200508 V- 2AAD-P-- μακροθυμήσατε μακροθυμήσατε μακροθυμήσατε μακροθυμέω
200508 D- -------- καὶ καὶ καί καί
200508 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
200508 V- 2AAD-P-- στηρίξατε στηρίξατε στηρίξατε στηρίζω
200508 RA ----APF- τὰς τὰς τάς ὁ
200508 N- ----APF- καρδίας καρδίας καρδίας καρδία
200508 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
200508 C- -------- ὅτι ὅτι ὅτι ὅτι
200508 RA ----NSF- ἡ ἡ ἡ ὁ
200508 N- ----NSF- παρουσία παρουσία παρουσία παρουσία
200508 RA ----GSM- τοῦ τοῦ τοῦ ὁ
200508 N- ----GSM- κυρίου κυρίου κυρίου κύριος
200508 V- 3XAI-S-- ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
200509 D- -------- μὴ μὴ μή μή
200509 V- 2PAD-P-- στενάζετε, στενάζετε στενάζετε στενάζω
200509 N- ----VPM- ⸂ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200509 P- -------- κατ’ κατ’ κατά κατά
200509 RP ----GPM- ἀλλήλων⸃, ἀλλήλων ἀλλήλων ἀλλήλων
200509 C- -------- ἵνα ἵνα ἵνα ἵνα
200509 D- -------- μὴ μὴ μή μή
200509 V- 2APS-P-- κριθῆτε· κριθῆτε κριθῆτε κρίνω
200509 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
200509 RA ----NSM- ὁ ὁ ὁ ὁ
200509 N- ----NSM- κριτὴς κριτὴς κριτής κριτής
200509 P- -------- πρὸ πρὸ πρό πρό
200509 RA ----GPF- τῶν τῶν τῶν ὁ
200509 N- ----GPF- θυρῶν θυρῶν θυρῶν θύρα
200509 V- 3XAI-S-- ἕστηκεν. ἕστηκεν ἕστηκε(ν) ἵστημι
200510 N- ----ASN- ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα
200510 V- 2AAD-P-- λάβετε, λάβετε λάβετε λαμβάνω
200510 N- ----VPM- ⸀ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200510 RA ----GSF- τῆς τῆς τῆς ὁ
200510 N- ----GSF- κακοπαθίας κακοπαθίας κακοπαθίας κακοπαθία
200510 C- -------- καὶ καὶ καί καί
200510 RA ----GSF- τῆς τῆς τῆς ὁ
200510 N- ----GSF- μακροθυμίας μακροθυμίας μακροθυμίας μακροθυμία
200510 RA ----APM- τοὺς τοὺς τούς ὁ
200510 N- ----APM- προφήτας, προφήτας προφήτας προφήτης
200510 RR ----NPM- οἳ οἳ οἵ ὅς
200510 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
200510 P- -------- ⸀ἐν ἐν ἐν ἐν
200510 RA ----DSN- τῷ τῷ τῷ ὁ
200510 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
200510 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
200511 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
200511 V- 1PAI-P-- μακαρίζομεν μακαρίζομεν μακαρίζομεν μακαρίζω
200511 RA ----APM- τοὺς τοὺς τούς ὁ
200511 V- -AAPAPM- ⸀ὑπομείναντας· ὑπομείναντας ὑπομείναντας ὑπομένω
200511 RA ----ASF- τὴν τὴν τήν ὁ
200511 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
200511 N- ----GSM- Ἰὼβ Ἰὼβ Ἰώβ Ἰώβ
200511 V- 2AAI-P-- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
200511 C- -------- καὶ καὶ καί καί
200511 RA ----ASN- τὸ τὸ τό ὁ
200511 N- ----ASN- τέλος τέλος τέλος τέλος
200511 N- ----GSM- κυρίου κυρίου κυρίου κύριος
200511 V- 2AAI-P-- ⸀εἴδετε, εἴδετε εἴδετε ὁράω
200511 D- -------- ὅτι ὅτι ὅτι ὅτι
200511 A- ----NSM- πολύσπλαγχνός πολύσπλαγχνός πολύσπλαγχνος πολύσπλαγχνος
200511 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
200511 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
200511 N- ----NSM- κύριος⸃ κύριος κύριος κύριος
200511 C- -------- καὶ καὶ καί καί
200511 A- ----NSM- οἰκτίρμων. οἰκτίρμων οἰκτίρμων οἰκτίρμων
200512 P- -------- Πρὸ Πρὸ πρό πρό
200512 A- ----GPN- πάντων πάντων πάντων πᾶς
200512 C- -------- δέ, δέ δέ δέ
200512 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200512 RP ----GS-- μου, μου μου ἐγώ
200512 D- -------- μὴ μὴ μή μή
200512 V- 2PAD-P-- ὀμνύετε, ὀμνύετε ὀμνύετε ὀμνύω
200512 C- -------- μήτε μήτε μήτε μήτε
200512 RA ----ASM- τὸν τὸν τόν ὁ
200512 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
200512 C- -------- μήτε μήτε μήτε μήτε
200512 RA ----ASF- τὴν τὴν τήν ὁ
200512 N- ----ASF- γῆν γῆν γῆν γῆ
200512 C- -------- μήτε μήτε μήτε μήτε
200512 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
200512 RI ----ASM- τινὰ τινὰ τινά τις
200512 N- ----ASM- ὅρκον· ὅρκον ὅρκον ὅρκος
200512 V- 3PAD-S-- ἤτω ἤτω ἤτω εἰμί
200512 C- -------- δὲ δὲ δέ δέ
200512 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
200512 RA ----NSN- τὸ τὸ τό ὁ
200512 X- -------- Ναὶ Ναὶ ναί ναί
200512 X- -------- ναὶ ναὶ ναί ναί
200512 C- -------- καὶ καὶ καί καί
200512 RA ----NSN- τὸ τὸ τό ὁ
200512 X- -------- Οὒ Οὒ οὔ οὔ
200512 X- -------- οὔ, οὔ οὔ οὔ
200512 C- -------- ἵνα ἵνα ἵνα ἵνα
200512 D- -------- μὴ μὴ μή μή
200512 P- -------- ⸂ὑπὸ ὑπὸ ὑπό ὑπό
200512 N- ----ASF- κρίσιν⸃ κρίσιν κρίσιν κρίσις
200512 V- 2AAS-P-- πέσητε. πέσητε πέσητε πίπτω
200513 V- 3PAI-S-- Κακοπαθεῖ Κακοπαθεῖ κακοπαθεῖ κακοπαθέω
200513 RI ----NSM- τις τις τις τις
200513 P- -------- ἐν ἐν ἐν ἐν
200513 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
200513 V- 3PMD-S-- προσευχέσθω· προσευχέσθω προσευχέσθω προσεύχομαι
200513 V- 3PAI-S-- εὐθυμεῖ εὐθυμεῖ εὐθυμεῖ εὐθυμέω
200513 RI ----NSM- τις; τις τις τις
200513 V- 3PAD-S-- ψαλλέτω. ψαλλέτω ψαλλέτω ψάλλω
200514 V- 3PAI-S-- ἀσθενεῖ ἀσθενεῖ ἀσθενεῖ ἀσθενέω
200514 RI ----NSM- τις τις τις τις
200514 P- -------- ἐν ἐν ἐν ἐν
200514 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
200514 V- 3AMD-S-- προσκαλεσάσθω προσκαλεσάσθω προσκαλεσάσθω προσκαλέομαι
200514 RA ----APM- τοὺς τοὺς τούς ὁ
200514 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
200514 RA ----GSF- τῆς τῆς τῆς ὁ
200514 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
200514 C- -------- καὶ καὶ καί καί
200514 V- 3AMD-P-- προσευξάσθωσαν προσευξάσθωσαν προσευξάσθωσαν προσεύχομαι
200514 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
200514 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
200514 V- -AAPNPM- ἀλείψαντες ἀλείψαντες ἀλείψαντες ἀλείφω
200514 RP ----ASM- ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
200514 N- ----DSN- ἐλαίῳ ἐλαίῳ ἐλαίῳ ἔλαιον
200514 P- -------- ἐν ἐν ἐν ἐν
200514 RA ----DSN- τῷ τῷ τῷ ὁ
200514 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
200514 RA ----GSM- τοῦ τοῦ τοῦ ὁ
200514 N- ----GSM- κυρίου· κυρίου κυρίου κύριος
200515 C- -------- καὶ καὶ καί καί
200515 RA ----NSF- ἡ ἡ ἡ ὁ
200515 N- ----NSF- εὐχὴ εὐχὴ εὐχή εὐχή
200515 RA ----GSF- τῆς τῆς τῆς ὁ
200515 N- ----GSF- πίστεως πίστεως πίστεως πίστις
200515 V- 3FAI-S-- σώσει σώσει σώσει σῴζω
200515 RA ----ASM- τὸν τὸν τόν ὁ
200515 V- -PAPASM- κάμνοντα, κάμνοντα κάμνοντα κάμνω
200515 C- -------- καὶ καὶ καί καί
200515 V- 3FAI-S-- ἐγερεῖ ἐγερεῖ ἐγερεῖ ἐγείρω
200515 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
200515 RA ----NSM- ὁ ὁ ὁ ὁ
200515 N- ----NSM- κύριος· κύριος κύριος κύριος
200515 C- -------- κἂν κἂν κἄν κἄν
200515 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
200515 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
200515 V- -XAPNSM- πεποιηκώς, πεποιηκώς πεποιηκώς ποιέω
200515 V- 3FPI-S-- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
200515 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
200516 V- 2PMD-P-- ἐξομολογεῖσθε ἐξομολογεῖσθε ἐξομολογεῖσθε ἐξομολογέω
200516 C- -------- ⸀οὖν οὖν οὖν οὖν
200516 RP ----DPM- ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
200516 RA ----APF- ⸂τὰς τὰς τάς ὁ
200516 N- ----APF- ἁμαρτίας⸃ ἁμαρτίας ἁμαρτίας ἁμαρτία
200516 C- -------- καὶ καὶ καί καί
200516 V- 2PMD-P-- ⸀εὔχεσθε εὔχεσθε εὔχεσθε εὔχομαι
200516 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
200516 RP ----GPM- ἀλλήλων, ἀλλήλων ἀλλήλων ἀλλήλων
200516 C- -------- ὅπως ὅπως ὅπως ὅπως
200516 V- 2APS-P-- ἰαθῆτε. ἰαθῆτε ἰαθῆτε ἰάομαι
200516 A- ----ASN- πολὺ πολὺ πολύ πολύς
200516 V- 3PAI-S-- ἰσχύει ἰσχύει ἰσχύει ἰσχύω
200516 N- ----NSF- δέησις δέησις δέησις δέησις
200516 A- ----GSM- δικαίου δικαίου δικαίου δίκαιος
200516 V- -PMPNSF- ἐνεργουμένη. ἐνεργουμένη ἐνεργουμένη ἐνεργέω
200517 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
200517 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200517 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
200517 A- ----NSM- ὁμοιοπαθὴς ὁμοιοπαθὴς ὁμοιοπαθής ὁμοιοπαθής
200517 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
200517 C- -------- καὶ καὶ καί καί
200517 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
200517 V- 3AMI-S-- προσηύξατο προσηύξατο προσηύξατο προσεύχομαι
200517 RA ----GSN- τοῦ τοῦ τοῦ ὁ
200517 D- -------- μὴ μὴ μή μή
200517 V- -AAN---- βρέξαι, βρέξαι βρέξαι βρέχω
200517 C- -------- καὶ καὶ καί καί
200517 D- -------- οὐκ οὐκ οὐ οὐ
200517 V- 3AAI-S-- ἔβρεξεν ἔβρεξεν ἔβρεξε(ν) βρέχω
200517 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
200517 RA ----GSF- τῆς τῆς τῆς ὁ
200517 N- ----GSF- γῆς γῆς γῆς γῆ
200517 N- ----APM- ἐνιαυτοὺς ἐνιαυτοὺς ἐνιαυτούς ἐνιαυτός
200517 A- ----APM- τρεῖς τρεῖς τρεῖς τρεῖς
200517 C- -------- καὶ καὶ καί καί
200517 N- ----APM- μῆνας μῆνας μῆνας μήν
200517 A- ----APM- ἕξ· ἕξ ἕξ ἕξ
200518 C- -------- καὶ καὶ καί καί
200518 D- -------- πάλιν πάλιν πάλιν πάλιν
200518 V- 3AMI-S-- προσηύξατο, προσηύξατο προσηύξατο προσεύχομαι
200518 C- -------- καὶ καὶ καί καί
200518 RA ----NSM- ὁ ὁ ὁ ὁ
200518 N- ----NSM- οὐρανὸς οὐρανὸς οὐρανός οὐρανός
200518 N- ----ASM- ⸂ὑετὸν ὑετὸν ὑετόν ὑετός
200518 V- 3AAI-S-- ἔδωκεν⸃ ἔδωκεν ἔδωκε(ν) δίδωμι
200518 C- -------- καὶ καὶ καί καί
200518 RA ----NSF- ἡ ἡ ἡ ὁ
200518 N- ----NSF- γῆ γῆ γῆ γῆ
200518 V- 3AAI-S-- ἐβλάστησεν ἐβλάστησεν ἐβλάστησε(ν) βλαστάνω
200518 RA ----ASM- τὸν τὸν τόν ὁ
200518 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
200518 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
200519 N- ----VPM- Ἀδελφοί Ἀδελφοί ἀδελφοί ἀδελφός
200519 RP ----GS-- ⸀μου, μου μου ἐγώ
200519 C- -------- ἐάν ἐάν ἐάν ἐάν
200519 RI ----NSM- τις τις τις τις
200519 P- -------- ἐν ἐν ἐν ἐν
200519 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
200519 V- 3APS-S-- πλανηθῇ πλανηθῇ πλανηθῇ πλανάω
200519 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
200519 RA ----GSF- τῆς τῆς τῆς ὁ
200519 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
200519 C- -------- καὶ καὶ καί καί
200519 V- 3AAS-S-- ἐπιστρέψῃ ἐπιστρέψῃ ἐπιστρέψῃ ἐπιστρέφω
200519 RI ----NSM- τις τις τις τις
200519 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
200520 V- 3PAD-S-- ⸀γινωσκέτω γινωσκέτω γινωσκέτω γινώσκω
200520 C- -------- ὅτι ὅτι ὅτι ὅτι
200520 RA ----NSM- ὁ ὁ ὁ ὁ
200520 V- -AAPNSM- ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
200520 A- ----ASM- ἁμαρτωλὸν ἁμαρτωλὸν ἁμαρτωλόν ἁμαρτωλός
200520 P- -------- ἐκ ἐκ ἐκ ἐκ
200520 N- ----GSF- πλάνης πλάνης πλάνης πλάνη
200520 N- ----GSF- ὁδοῦ ὁδοῦ ὁδοῦ ὁδός
200520 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200520 V- 3FAI-S-- σώσει σώσει σώσει σῴζω
200520 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
200520 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200520 P- -------- ἐκ ἐκ ἐκ ἐκ
200520 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
200520 C- -------- καὶ καὶ καί καί
200520 V- 3FAI-S-- καλύψει καλύψει καλύψει καλύπτω
200520 N- ----ASN- πλῆθος πλῆθος πλῆθος πλῆθος
200520 N- ----GPF- ἁμαρτιῶν. ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
