210101 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
210101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
210101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210101 A- ----DPM- ἐκλεκτοῖς ἐκλεκτοῖς ἐκλεκτοῖς ἐκλεκτός
210101 A- ----DPM- παρεπιδήμοις παρεπιδήμοις παρεπιδήμοις παρεπίδημος
210101 N- ----GSF- διασπορᾶς διασπορᾶς διασπορᾶς διασπορά
210101 N- ----GSM- Πόντου, Πόντου Πόντου Πόντος
210101 N- ----GSF- Γαλατίας, Γαλατίας Γαλατίας Γαλατία
210101 N- ----GSF- Καππαδοκίας, Καππαδοκίας Καππαδοκίας Καππαδοκία
210101 N- ----GSF- Ἀσίας, Ἀσίας Ἀσίας Ἀσία
210101 C- -------- καὶ καὶ καί καί
210101 N- ----GSF- Βιθυνίας, Βιθυνίας Βιθυνίας Βιθυνία
210102 P- -------- κατὰ κατὰ κατά κατά
210102 N- ----ASF- πρόγνωσιν πρόγνωσιν πρόγνωσιν πρόγνωσις
210102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210102 N- ----GSM- πατρός, πατρός πατρός πατήρ
210102 P- -------- ἐν ἐν ἐν ἐν
210102 N- ----DSM- ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
210102 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
210102 P- -------- εἰς εἰς εἰς εἰς
210102 N- ----ASF- ὑπακοὴν ὑπακοὴν ὑπακοήν ὑπακοή
210102 C- -------- καὶ καὶ καί καί
210102 N- ----ASM- ῥαντισμὸν ῥαντισμὸν ῥαντισμόν ῥαντισμός
210102 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
210102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210102 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
210102 N- ----NSF- χάρις χάρις χάρις χάρις
210102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210102 C- -------- καὶ καὶ καί καί
210102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
210102 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
210103 A- ----NSM- Εὐλογητὸς Εὐλογητὸς εὐλογητός εὐλογητός
210103 RA ----NSM- ὁ ὁ ὁ ὁ
210103 N- ----NSM- θεὸς θεὸς θεός θεός
210103 C- -------- καὶ καὶ καί καί
210103 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
210103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
210103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
210103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210103 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210103 RA ----NSM- ὁ ὁ ὁ ὁ
210103 P- -------- κατὰ κατὰ κατά κατά
210103 RA ----ASN- τὸ τὸ τό ὁ
210103 A- ----ASN- πολὺ πολὺ πολύ πολύς
210103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210103 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
210103 V- -AAPNSM- ἀναγεννήσας ἀναγεννήσας ἀναγεννήσας ἀναγεννάω
210103 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
210103 P- -------- εἰς εἰς εἰς εἰς
210103 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
210103 V- -PAPASF- ζῶσαν ζῶσαν ζῶσαν ζάω
210103 P- -------- δι’ δι’ διά διά
210103 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
210103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210103 P- -------- ἐκ ἐκ ἐκ ἐκ
210103 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
210104 P- -------- εἰς εἰς εἰς εἰς
210104 N- ----ASF- κληρονομίαν κληρονομίαν κληρονομίαν κληρονομία
210104 A- ----ASF- ἄφθαρτον ἄφθαρτον ἄφθαρτον ἄφθαρτος
210104 C- -------- καὶ καὶ καί καί
210104 A- ----ASF- ἀμίαντον ἀμίαντον ἀμίαντον ἀμίαντος
210104 C- -------- καὶ καὶ καί καί
210104 A- ----ASF- ἀμάραντον, ἀμάραντον ἀμάραντον ἀμάραντος
210104 V- -XPPASF- τετηρημένην τετηρημένην τετηρημένην τηρέω
210104 P- -------- ἐν ἐν ἐν ἐν
210104 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
210104 P- -------- εἰς εἰς εἰς εἰς
210104 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210105 RA ----APM- τοὺς τοὺς τούς ὁ
210105 P- -------- ἐν ἐν ἐν ἐν
210105 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
210105 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210105 V- -PPPAPM- φρουρουμένους φρουρουμένους φρουρουμένους φρουρέω
210105 P- -------- διὰ διὰ διά διά
210105 N- ----GSF- πίστεως πίστεως πίστεως πίστις
210105 P- -------- εἰς εἰς εἰς εἰς
210105 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
210105 A- ----ASF- ἑτοίμην ἑτοίμην ἑτοίμην ἕτοιμος
210105 V- -APN---- ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
210105 P- -------- ἐν ἐν ἐν ἐν
210105 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
210105 A- ----DSM- ἐσχάτῳ. ἐσχάτῳ ἐσχάτῳ ἔσχατος
210106 P- -------- ἐν ἐν ἐν ἐν
210106 RR ----DSM- ᾧ ᾧ ᾧ ὅς
210106 V- 2PMI-P-- ἀγαλλιᾶσθε, ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
210106 A- ----ASN- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
210106 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
210106 C- -------- εἰ εἰ εἰ εἰ
210106 V- -PAPNSN- ⸀δέον δέον δέον δέω
210106 V- -APPNPM- λυπηθέντες λυπηθέντες λυπηθέντες λυπέω
210106 P- -------- ἐν ἐν ἐν ἐν
210106 A- ----DPM- ποικίλοις ποικίλοις ποικίλοις ποικίλος
210106 N- ----DPM- πειρασμοῖς, πειρασμοῖς πειρασμοῖς πειρασμός
210107 C- -------- ἵνα ἵνα ἵνα ἵνα
210107 RA ----NSN- τὸ τὸ τό ὁ
210107 N- ----NSN- δοκίμιον δοκίμιον δοκίμιον δοκίμιον
210107 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210107 RA ----GSF- τῆς τῆς τῆς ὁ
210107 N- ----GSF- πίστεως πίστεως πίστεως πίστις
210107 A- ----NSNC ⸀πολυτιμότερον πολυτιμότερον πολυτιμότερον πολύτιμος
210107 N- ----GSN- χρυσίου χρυσίου χρυσίου χρυσίον
210107 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210107 V- -PMPGSN- ἀπολλυμένου ἀπολλυμένου ἀπολλυμένου ἀπόλλυμι
210107 P- -------- διὰ διὰ διά διά
210107 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
210107 C- -------- δὲ δὲ δέ δέ
210107 V- -PPPGSN- δοκιμαζομένου δοκιμαζομένου δοκιμαζομένου δοκιμάζω
210107 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω
210107 P- -------- εἰς εἰς εἰς εἰς
210107 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
210107 C- -------- καὶ καὶ καί καί
210107 N- ----ASF- ⸂δόξαν δόξαν δόξαν δόξα
210107 C- -------- καὶ καὶ καί καί
210107 N- ----ASF- τιμὴν⸃ τιμὴν τιμήν τιμή
210107 P- -------- ἐν ἐν ἐν ἐν
210107 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210107 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210107 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
210108 RR ----ASM- ὃν ὃν ὅν ὅς
210108 D- -------- οὐκ οὐκ οὐ οὐ
210108 V- -AAPNPM- ⸀ἰδόντες ἰδόντες ἰδόντες ὁράω
210108 V- 2PAI-P-- ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
210108 P- -------- εἰς εἰς εἰς εἰς
210108 RR ----ASM- ὃν ὃν ὅν ὅς
210108 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
210108 D- -------- μὴ μὴ μή μή
210108 V- -PAPNPM- ὁρῶντες ὁρῶντες ὁρῶντες ὁράω
210108 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
210108 C- -------- δὲ δὲ δέ δέ
210108 V- 2PMI-P-- ⸀ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
210108 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
210108 A- ----DSF- ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλάλητος
210108 C- -------- καὶ καὶ καί καί
210108 V- -XPPDSF- δεδοξασμένῃ, δεδοξασμένῃ δεδοξασμένῃ δοξάζω
210109 V- -PMPNPM- κομιζόμενοι κομιζόμενοι κομιζόμενοι κομίζω
210109 RA ----ASN- τὸ τὸ τό ὁ
210109 N- ----ASN- τέλος τέλος τέλος τέλος
210109 RA ----GSF- τῆς τῆς τῆς ὁ
210109 N- ----GSF- πίστεως πίστεως πίστεως πίστις
210109 RP ----GP-- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
210109 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
210109 N- ----GPF- ψυχῶν. ψυχῶν ψυχῶν ψυχή
210110 P- -------- Περὶ Περὶ περί περί
210110 RR ----GSF- ἧς ἧς ἧς ὅς
210110 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
210110 V- 3AAI-P-- ἐξεζήτησαν ἐξεζήτησαν ἐξεζήτησαν ἐκζητέω
210110 C- -------- καὶ καὶ καί καί
210110 V- 3AAI-P-- ἐξηραύνησαν ἐξηραύνησαν ἐξηραύνησαν ἐξεραυνάω
210110 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
210110 RA ----NPM- οἱ οἱ οἱ ὁ
210110 P- -------- περὶ περὶ περί περί
210110 RA ----GSF- τῆς τῆς τῆς ὁ
210110 P- -------- εἰς εἰς εἰς εἰς
210110 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210110 N- ----GSF- χάριτος χάριτος χάριτος χάρις
210110 V- -AAPNPM- προφητεύσαντες, προφητεύσαντες προφητεύσαντες προφητεύω
210111 V- -PAPNPM- ἐραυνῶντες ἐραυνῶντες ἐραυνῶντες ἐραυνάω
210111 P- -------- εἰς εἰς εἰς εἰς
210111 RI ----ASM- τίνα τίνα τίνα τίς
210111 C- -------- ἢ ἢ ἤ ἤ
210111 RI ----ASM- ποῖον ποῖον ποῖον ποῖος
210111 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
210111 V- 3IAI-S-- ἐδήλου ἐδήλου ἐδήλου δηλόω
210111 RA ----NSN- τὸ τὸ τό ὁ
210111 P- -------- ἐν ἐν ἐν ἐν
210111 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
210111 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
210111 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210111 V- -PMPNSN- προμαρτυρόμενον προμαρτυρόμενον προμαρτυρόμενον προμαρτύρομαι
210111 RA ----APN- τὰ τὰ τά ὁ
210111 P- -------- εἰς εἰς εἰς εἰς
210111 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
210111 N- ----APN- παθήματα παθήματα παθήματα πάθημα
210111 C- -------- καὶ καὶ καί καί
210111 RA ----APF- τὰς τὰς τάς ὁ
210111 P- -------- μετὰ μετὰ μετά μετά
210111 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
210111 N- ----APF- δόξας· δόξας δόξας δόξα
210112 RR ----DPM- οἷς οἷς οἷς ὅς
210112 V- 3API-S-- ἀπεκαλύφθη ἀπεκαλύφθη ἀπεκαλύφθη ἀποκαλύπτω
210112 C- -------- ὅτι ὅτι ὅτι ὅτι
210112 D- -------- οὐχ οὐχ οὐ οὐ
210112 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
210112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210112 C- -------- δὲ δὲ δέ δέ
210112 V- 3IAI-P-- διηκόνουν διηκόνουν διηκόνουν διακονέω
210112 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
210112 RR ----NPN- ἃ ἃ ἅ ὅς
210112 D- -------- νῦν νῦν νῦν νῦν
210112 V- 3API-S-- ἀνηγγέλη ἀνηγγέλη ἀνηγγέλη ἀναγγέλλω
210112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210112 P- -------- διὰ διὰ διά διά
210112 RA ----GPM- τῶν τῶν τῶν ὁ
210112 V- -AMPGPM- εὐαγγελισαμένων εὐαγγελισαμένων εὐαγγελισαμένων εὐαγγελίζω
210112 RP ----AP-- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
210112 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
210112 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
210112 V- -APPDSN- ἀποσταλέντι ἀποσταλέντι ἀποσταλέντι ἀποστέλλω
210112 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
210112 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
210112 P- -------- εἰς εἰς εἰς εἰς
210112 RR ----APN- ἃ ἃ ἅ ὅς
210112 V- 3PAI-P-- ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμοῦσι(ν) ἐπιθυμέω
210112 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
210112 V- -AAN---- παρακύψαι. παρακύψαι παρακύψαι παρακύπτω
210113 C- -------- Διὸ Διὸ διό διό
210113 V- -AMPNPM- ἀναζωσάμενοι ἀναζωσάμενοι ἀναζωσάμενοι ἀναζώννυμι
210113 RA ----APF- τὰς τὰς τάς ὁ
210113 N- ----APF- ὀσφύας ὀσφύας ὀσφύας ὀσφῦς
210113 RA ----GSF- τῆς τῆς τῆς ὁ
210113 N- ----GSF- διανοίας διανοίας διανοίας διάνοια
210113 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
210113 V- -PAPNPM- νήφοντες νήφοντες νήφοντες νήφω
210113 D- -------- τελείως, τελείως τελείως τελείως
210113 V- 2AAD-P-- ἐλπίσατε ἐλπίσατε ἐλπίσατε ἐλπίζω
210113 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
210113 RA ----ASF- τὴν τὴν τήν ὁ
210113 V- -PPPASF- φερομένην φερομένην φερομένην φέρω
210113 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210113 N- ----ASF- χάριν χάριν χάριν χάρις
210113 P- -------- ἐν ἐν ἐν ἐν
210113 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210113 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210113 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
210114 C- -------- ὡς ὡς ὡς ὡς
210114 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
210114 N- ----GSF- ὑπακοῆς, ὑπακοῆς ὑπακοῆς ὑπακοή
210114 D- -------- μὴ μὴ μή μή
210114 V- -PMPNPM- συσχηματιζόμενοι συσχηματιζόμενοι συσχηματιζόμενοι συσχηματίζομαι
210114 RA ----DPF- ταῖς ταῖς ταῖς ὁ
210114 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
210114 P- -------- ἐν ἐν ἐν ἐν
210114 RA ----DSF- τῇ τῇ τῇ ὁ
210114 N- ----DSF- ἀγνοίᾳ ἀγνοίᾳ ἀγνοίᾳ ἄγνοια
210114 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210114 N- ----DPF- ἐπιθυμίαις, ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210115 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210115 P- -------- κατὰ κατὰ κατά κατά
210115 RA ----ASM- τὸν τὸν τόν ὁ
210115 V- -AAPASM- καλέσαντα καλέσαντα καλέσαντα καλέω
210115 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210115 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
210115 D- -------- καὶ καὶ καί καί
210115 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
210115 A- ----NPM- ἅγιοι ἅγιοι ἅγιοι ἅγιος
210115 P- -------- ἐν ἐν ἐν ἐν
210115 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
210115 N- ----DSF- ἀναστροφῇ ἀναστροφῇ ἀναστροφῇ ἀναστροφή
210115 V- 2APD-P-- γενήθητε, γενήθητε γενήθητε γίνομαι
210116 C- -------- διότι διότι διότι διότι
210116 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
210116 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
210116 A- ----NPM- Ἅγιοι Ἅγιοι ἅγιοι ἅγιος
210116 V- 2FMI-P-- ⸀ἔσεσθε, ἔσεσθε ἔσεσθε εἰμί
210116 C- -------- ὅτι ὅτι ὅτι ὅτι
210116 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
210116 A- ----NSM- ⸀ἅγιος. ἅγιος ἅγιος ἅγιος
210117 C- -------- Καὶ Καὶ καί καί
210117 C- -------- εἰ εἰ εἰ εἰ
210117 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
210117 V- 2PMI-P-- ἐπικαλεῖσθε ἐπικαλεῖσθε ἐπικαλεῖσθε ἐπικαλέω
210117 RA ----ASM- τὸν τὸν τόν ὁ
210117 D- -------- ἀπροσωπολήμπτως ἀπροσωπολήμπτως ἀπροσωπολήμπτως ἀπροσωπολήμπτως
210117 V- -PAPASM- κρίνοντα κρίνοντα κρίνοντα κρίνω
210117 P- -------- κατὰ κατὰ κατά κατά
210117 RA ----ASN- τὸ τὸ τό ὁ
210117 A- ----GSM- ἑκάστου ἑκάστου ἑκάστου ἕκαστος
210117 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον
210117 P- -------- ἐν ἐν ἐν ἐν
210117 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
210117 RA ----ASM- τὸν τὸν τόν ὁ
210117 RA ----GSF- τῆς τῆς τῆς ὁ
210117 N- ----GSF- παροικίας παροικίας παροικίας παροικία
210117 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210117 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
210117 V- 2APD-P-- ἀναστράφητε· ἀναστράφητε ἀναστράφητε ἀναστρέφω
210118 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
210118 C- -------- ὅτι ὅτι ὅτι ὅτι
210118 D- -------- οὐ οὐ οὐ οὐ
210118 A- ----DPN- φθαρτοῖς, φθαρτοῖς φθαρτοῖς φθαρτός
210118 N- ----DSN- ἀργυρίῳ ἀργυρίῳ ἀργυρίῳ ἀργύριον
210118 C- -------- ἢ ἢ ἤ ἤ
210118 N- ----DSN- χρυσίῳ, χρυσίῳ χρυσίῳ χρυσίον
210118 V- 2API-P-- ἐλυτρώθητε ἐλυτρώθητε ἐλυτρώθητε λυτρόομαι
210118 P- -------- ἐκ ἐκ ἐκ ἐκ
210118 RA ----GSF- τῆς τῆς τῆς ὁ
210118 A- ----GSF- ματαίας ματαίας ματαίας μάταιος
210118 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210118 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
210118 A- ----GSF- πατροπαραδότου, πατροπαραδότου πατροπαραδότου πατροπαράδοτος
210119 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210119 A- ----DSN- τιμίῳ τιμίῳ τιμίῳ τίμιος
210119 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
210119 C- -------- ὡς ὡς ὡς ὡς
210119 N- ----GSM- ἀμνοῦ ἀμνοῦ ἀμνοῦ ἀμνός
210119 A- ----GSM- ἀμώμου ἀμώμου ἀμώμου ἄμωμος
210119 C- -------- καὶ καὶ καί καί
210119 A- ----GSM- ἀσπίλου ἀσπίλου ἀσπίλου ἄσπιλος
210119 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210120 V- -XPPGSM- προεγνωσμένου προεγνωσμένου προεγνωσμένου προγινώσκω
210120 C- -------- μὲν μὲν μέν μέν
210120 P- -------- πρὸ πρὸ πρό πρό
210120 N- ----GSF- καταβολῆς καταβολῆς καταβολῆς καταβολή
210120 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
210120 V- -APPGSM- φανερωθέντος φανερωθέντος φανερωθέντος φανερόω
210120 C- -------- δὲ δὲ δέ δέ
210120 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
210120 A- ----GSM- ⸀ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
210120 RA ----GPM- τῶν τῶν τῶν ὁ
210120 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
210120 P- -------- δι’ δι’ διά διά
210120 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210121 RA ----APM- τοὺς τοὺς τούς ὁ
210121 P- -------- δι’ δι’ διά διά
210121 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210121 A- ----APM- ⸀πιστοὺς πιστοὺς πιστούς πιστός
210121 P- -------- εἰς εἰς εἰς εἰς
210121 N- ----ASM- θεὸν θεὸν θεόν θεός
210121 RA ----ASM- τὸν τὸν τόν ὁ
210121 V- -AAPASM- ἐγείραντα ἐγείραντα ἐγείραντα ἐγείρω
210121 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
210121 P- -------- ἐκ ἐκ ἐκ ἐκ
210121 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
210121 C- -------- καὶ καὶ καί καί
210121 N- ----ASF- δόξαν δόξαν δόξαν δόξα
210121 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
210121 V- -AAPASM- δόντα, δόντα δόντα δίδωμι
210121 C- -------- ὥστε ὥστε ὥστε ὥστε
210121 RA ----ASF- τὴν τὴν τήν ὁ
210121 N- ----ASF- πίστιν πίστιν πίστιν πίστις
210121 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210121 C- -------- καὶ καὶ καί καί
210121 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
210121 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
210121 P- -------- εἰς εἰς εἰς εἰς
210121 N- ----ASM- θεόν. θεόν θεόν θεός
210122 RA ----APF- Τὰς Τὰς τάς ὁ
210122 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
210122 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210122 V- -XAPNPM- ἡγνικότες ἡγνικότες ἡγνικότες ἁγνίζω
210122 P- -------- ἐν ἐν ἐν ἐν
210122 RA ----DSF- τῇ τῇ τῇ ὁ
210122 N- ----DSF- ὑπακοῇ ὑπακοῇ ὑπακοῇ ὑπακοή
210122 RA ----GSF- τῆς τῆς τῆς ὁ
210122 N- ----GSF- ⸀ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
210122 P- -------- εἰς εἰς εἰς εἰς
210122 N- ----ASF- φιλαδελφίαν φιλαδελφίαν φιλαδελφίαν φιλαδελφία
210122 A- ----ASF- ἀνυπόκριτον ἀνυπόκριτον ἀνυπόκριτον ἀνυπόκριτος
210122 P- -------- ⸀ἐκ ἐκ ἐκ ἐκ
210122 N- ----GSF- καρδίας καρδίας καρδίας καρδία
210122 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210122 V- 2AAD-P-- ἀγαπήσατε ἀγαπήσατε ἀγαπήσατε ἀγαπάω
210122 D- -------- ἐκτενῶς, ἐκτενῶς ἐκτενῶς ἐκτενῶς
210123 V- -XPPNPM- ἀναγεγεννημένοι ἀναγεγεννημένοι ἀναγεγεννημένοι ἀναγεννάω
210123 D- -------- οὐκ οὐκ οὐ οὐ
210123 P- -------- ἐκ ἐκ ἐκ ἐκ
210123 N- ----GSF- σπορᾶς σπορᾶς σπορᾶς σπορά
210123 A- ----GSF- φθαρτῆς φθαρτῆς φθαρτῆς φθαρτός
210123 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210123 A- ----GSF- ἀφθάρτου, ἀφθάρτου ἀφθάρτου ἄφθαρτος
210123 P- -------- διὰ διὰ διά διά
210123 N- ----GSM- λόγου λόγου λόγου λόγος
210123 V- -PAPGSM- ζῶντος ζῶντος ζῶντος ζάω
210123 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210123 C- -------- καὶ καὶ καί καί
210123 V- -PAPGSM- ⸀μένοντος· μένοντος μένοντος μένω
210124 C- -------- διότι διότι διότι διότι
210124 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
210124 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
210124 C- -------- ὡς ὡς ὡς ὡς
210124 N- ----NSM- χόρτος, χόρτος χόρτος χόρτος
210124 C- -------- καὶ καὶ καί καί
210124 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
210124 N- ----NSF- δόξα δόξα δόξα δόξα
210124 RP ----GSF- ⸀αὐτῆς αὐτῆς αὐτῆς αὐτός
210124 C- -------- ὡς ὡς ὡς ὡς
210124 N- ----NSN- ἄνθος ἄνθος ἄνθος ἄνθος
210124 N- ----GSM- χόρτου· χόρτου χόρτου χόρτος
210124 V- 3API-S-- ἐξηράνθη ἐξηράνθη ἐξηράνθη ξηραίνω
210124 RA ----NSM- ὁ ὁ ὁ ὁ
210124 N- ----NSM- χόρτος, χόρτος χόρτος χόρτος
210124 C- -------- καὶ καὶ καί καί
210124 RA ----NSN- τὸ τὸ τό ὁ
210124 N- ----NSN- ⸀ἄνθος ἄνθος ἄνθος ἄνθος
210124 V- 3AAI-S-- ἐξέπεσεν· ἐξέπεσεν ἐξέπεσε(ν) ἐκπίπτω
210125 RA ----NSN- τὸ τὸ τό ὁ
210125 C- -------- δὲ δὲ δέ δέ
210125 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
210125 N- ----GSM- κυρίου κυρίου κυρίου κύριος
210125 V- 3PAI-S-- μένει μένει μένει μένω
210125 P- -------- εἰς εἰς εἰς εἰς
210125 RA ----ASM- τὸν τὸν τόν ὁ
210125 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
210125 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
210125 C- -------- δέ δέ δέ δέ
210125 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
210125 RA ----NSN- τὸ τὸ τό ὁ
210125 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
210125 RA ----NSN- τὸ τὸ τό ὁ
210125 V- -APPNSN- εὐαγγελισθὲν εὐαγγελισθὲν εὐαγγελισθέν εὐαγγελίζω
210125 P- -------- εἰς εἰς εἰς εἰς
210125 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
