210301 D- -------- ⸀Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως
210301 N- ----VPF- γυναῖκες γυναῖκες γυναῖκες γυνή
210301 V- -PPPNPF- ὑποτασσόμεναι ὑποτασσόμεναι ὑποτασσόμεναι ὑποτάσσω
210301 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210301 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
210301 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
210301 C- -------- ἵνα ἵνα ἵνα ἵνα
210301 D- -------- ⸀καὶ καὶ καί καί
210301 C- -------- εἴ εἴ εἰ εἰ
210301 RI ----NPM- τινες τινες τινες τις
210301 V- 3PAI-P-- ἀπειθοῦσιν ἀπειθοῦσιν ἀπειθοῦσι(ν) ἀπειθέω
210301 RA ----DSM- τῷ τῷ τῷ ὁ
210301 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
210301 P- -------- διὰ διὰ διά διά
210301 RA ----GSF- τῆς τῆς τῆς ὁ
210301 RA ----GPF- τῶν τῶν τῶν ὁ
210301 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
210301 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
210301 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
210301 N- ----GSM- λόγου λόγου λόγου λόγος
210301 V- 3FPI-P-- κερδηθήσονται κερδηθήσονται κερδηθήσονται κερδαίνω
210302 V- -AAPNPM- ἐποπτεύσαντες ἐποπτεύσαντες ἐποπτεύσαντες ἐποπτεύω
210302 RA ----ASF- τὴν τὴν τήν ὁ
210302 P- -------- ἐν ἐν ἐν ἐν
210302 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
210302 A- ----ASF- ἁγνὴν ἁγνὴν ἁγνήν ἁγνός
210302 N- ----ASF- ἀναστροφὴν ἀναστροφὴν ἀναστροφήν ἀναστροφή
210302 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
210303 RR ----GPF- ὧν ὧν ὧν ὅς
210303 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
210303 D- -------- οὐχ οὐχ οὐ οὐ
210303 RA ----NSM- ὁ ὁ ὁ ὁ
210303 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
210303 N- ----GSF- ἐμπλοκῆς ἐμπλοκῆς ἐμπλοκῆς ἐμπλοκή
210303 N- ----GPF- τριχῶν τριχῶν τριχῶν θρίξ
210303 C- -------- καὶ καὶ καί καί
210303 N- ----GSF- περιθέσεως περιθέσεως περιθέσεως περίθεσις
210303 N- ----GPN- χρυσίων χρυσίων χρυσίων χρυσίον
210303 C- -------- ἢ ἢ ἤ ἤ
210303 N- ----GSF- ἐνδύσεως ἐνδύσεως ἐνδύσεως ἔνδυσις
210303 N- ----GPN- ἱματίων ἱματίων ἱματίων ἱμάτιον
210303 N- ----NSM- κόσμος, κόσμος κόσμος κόσμος
210304 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210304 RA ----NSM- ὁ ὁ ὁ ὁ
210304 A- ----NSM- κρυπτὸς κρυπτὸς κρυπτός κρυπτός
210304 RA ----GSF- τῆς τῆς τῆς ὁ
210304 N- ----GSF- καρδίας καρδίας καρδίας καρδία
210304 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
210304 P- -------- ἐν ἐν ἐν ἐν
210304 RA ----DSM- τῷ τῷ τῷ ὁ
210304 A- ----DSM- ἀφθάρτῳ ἀφθάρτῳ ἀφθάρτῳ ἄφθαρτος
210304 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210304 A- ----GSN- ⸂πραέως πραέως πραέως πραΰς
210304 C- -------- καὶ καὶ καί καί
210304 A- ----GSN- ἡσυχίου⸃ ἡσυχίου ἡσυχίου ἡσύχιος
210304 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
210304 RR ----NSN- ὅ ὅ ὅ ὅς
210304 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
210304 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
210304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210304 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210304 A- ----NSN- πολυτελές. πολυτελές πολυτελές πολυτελής
210305 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
210305 C- -------- γάρ γάρ γάρ γάρ
210305 D- -------- ποτε ποτε ποτέ ποτέ
210305 D- -------- καὶ καὶ καί καί
210305 RA ----NPF- αἱ αἱ αἱ ὁ
210305 A- ----NPF- ἅγιαι ἅγιαι ἅγιαι ἅγιος
210305 N- ----NPF- γυναῖκες γυναῖκες γυναῖκες γυνή
210305 RA ----NPF- αἱ αἱ αἱ ὁ
210305 V- -PAPNPF- ἐλπίζουσαι ἐλπίζουσαι ἐλπίζουσαι ἐλπίζω
210305 P- -------- ⸀εἰς εἰς εἰς εἰς
210305 N- ----ASM- θεὸν θεὸν θεόν θεός
210305 V- 3IAI-P-- ἐκόσμουν ἐκόσμουν ἐκόσμουν κοσμέω
210305 RP ----APF- ἑαυτάς, ἑαυτάς ἑαυτάς ἑαυτοῦ
210305 V- -PPPNPF- ὑποτασσόμεναι ὑποτασσόμεναι ὑποτασσόμεναι ὑποτάσσω
210305 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210305 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
210305 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
210306 C- -------- ὡς ὡς ὡς ὡς
210306 N- ----NSF- Σάρρα Σάρρα Σάρρα Σάρρα
210306 V- 3AAI-S-- ⸀ὑπήκουσεν ὑπήκουσεν ὑπήκουσε(ν) ὑπακούω
210306 RA ----DSM- τῷ τῷ τῷ ὁ
210306 N- ----DSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
210306 N- ----ASM- κύριον κύριον κύριον κύριος
210306 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
210306 V- -PAPNSF- καλοῦσα· καλοῦσα καλοῦσα καλέω
210306 RR ----GSF- ἧς ἧς ἧς ὅς
210306 V- 2API-P-- ἐγενήθητε ἐγενήθητε ἐγενήθητε γίνομαι
210306 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
210306 V- -PAPNPF- ἀγαθοποιοῦσαι ἀγαθοποιοῦσαι ἀγαθοποιοῦσαι ἀγαθοποιέω
210306 C- -------- καὶ καὶ καί καί
210306 D- -------- μὴ μὴ μή μή
210306 V- -PMPNPF- φοβούμεναι φοβούμεναι φοβούμεναι φοβέομαι
210306 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
210306 N- ----ASF- πτόησιν. πτόησιν πτόησιν πτόησις
210307 RA ----VPM- Οἱ Οἱ οἱ ὁ
210307 N- ----VPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
210307 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
210307 V- -PAPNPM- συνοικοῦντες συνοικοῦντες συνοικοῦντες συνοικέω
210307 P- -------- κατὰ κατὰ κατά κατά
210307 N- ----ASF- γνῶσιν, γνῶσιν γνῶσιν γνῶσις
210307 C- -------- ὡς ὡς ὡς ὡς
210307 A- ----DSNC ἀσθενεστέρῳ ἀσθενεστέρῳ ἀσθενεστέρῳ ἀσθενής
210307 N- ----DSN- σκεύει σκεύει σκεύει σκεῦος
210307 RA ----DSN- τῷ τῷ τῷ ὁ
210307 A- ----DSN- γυναικείῳ γυναικείῳ γυναικείῳ γυναικεῖος
210307 V- -PAPNPM- ἀπονέμοντες ἀπονέμοντες ἀπονέμοντες ἀπονέμω
210307 N- ----ASF- τιμήν, τιμήν τιμήν τιμή
210307 C- -------- ὡς ὡς ὡς ὡς
210307 D- -------- καὶ καὶ καί καί
210307 A- ----DPM- ⸀συγκληρονόμοις συγκληρονόμοις συγκληρονόμοις συγκληρονόμος
210307 N- ----GSF- χάριτος χάριτος χάριτος χάρις
210307 N- ----GSF- ζωῆς, ζωῆς ζωῆς ζωή
210307 P- -------- εἰς εἰς εἰς εἰς
210307 RA ----ASN- τὸ τὸ τό ὁ
210307 D- -------- μὴ μὴ μή μή
210307 V- -PPN---- ἐγκόπτεσθαι ἐγκόπτεσθαι ἐγκόπτεσθαι ἐγκόπτω
210307 RA ----APF- τὰς τὰς τάς ὁ
210307 N- ----APF- προσευχὰς προσευχὰς προσευχάς προσευχή
210307 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
210308 RA ----ASN- Τὸ Τὸ τό ὁ
210308 C- -------- δὲ δὲ δέ δέ
210308 N- ----ASN- τέλος τέλος τέλος τέλος
210308 A- ----VPM- πάντες πάντες πάντες πᾶς
210308 A- ----NPM- ὁμόφρονες, ὁμόφρονες ὁμόφρονες ὁμόφρων
210308 A- ----NPM- συμπαθεῖς, συμπαθεῖς συμπαθεῖς συμπαθής
210308 A- ----NPM- φιλάδελφοι, φιλάδελφοι φιλάδελφοι φιλάδελφος
210308 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
210308 A- ----NPM- ⸀ταπεινόφρονες, ταπεινόφρονες ταπεινόφρονες ταπεινόφρων
210309 D- -------- μὴ μὴ μή μή
210309 V- -PAPNPM- ἀποδιδόντες ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι
210309 A- ----ASN- κακὸν κακὸν κακόν κακός
210309 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
210309 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
210309 C- -------- ἢ ἢ ἤ ἤ
210309 N- ----ASF- λοιδορίαν λοιδορίαν λοιδορίαν λοιδορία
210309 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
210309 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία
210309 N- ----ASN- τοὐναντίον τοὐναντίον τοὐναντίον τοὐναντίον
210309 C- -------- δὲ δὲ δέ δέ
210309 V- -PAPNPM- ⸀εὐλογοῦντες, εὐλογοῦντες εὐλογοῦντες εὐλογέω
210309 C- -------- ὅτι ὅτι ὅτι ὅτι
210309 P- -------- εἰς εἰς εἰς εἰς
210309 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
210309 V- 2API-P-- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
210309 C- -------- ἵνα ἵνα ἵνα ἵνα
210309 N- ----ASF- εὐλογίαν εὐλογίαν εὐλογίαν εὐλογία
210309 V- 2AAS-P-- κληρονομήσητε. κληρονομήσητε κληρονομήσητε κληρονομέω
210310 RA ----NSM- ὁ ὁ ὁ ὁ
210310 C- -------- γὰρ γὰρ γάρ γάρ
210310 V- -PAPNSM- θέλων θέλων θέλων θέλω
210310 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
210310 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
210310 C- -------- καὶ καὶ καί καί
210310 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
210310 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
210310 A- ----APF- ἀγαθὰς ἀγαθὰς ἀγαθάς ἀγαθός
210310 V- 3AAD-S-- παυσάτω παυσάτω παυσάτω παύω
210310 RA ----ASF- τὴν τὴν τήν ὁ
210310 N- ----ASF- ⸀γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
210310 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
210310 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
210310 C- -------- καὶ καὶ καί καί
210310 N- ----APN- ⸀χείλη χείλη χείλη χεῖλος
210310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210310 D- -------- μὴ μὴ μή μή
210310 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
210310 N- ----ASM- δόλον, δόλον δόλον δόλος
210311 V- 3AAD-S-- ἐκκλινάτω ἐκκλινάτω ἐκκλινάτω ἐκκλίνω
210311 C- -------- ⸀δὲ δὲ δέ δέ
210311 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
210311 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
210311 C- -------- καὶ καὶ καί καί
210311 V- 3AAD-S-- ποιησάτω ποιησάτω ποιησάτω ποιέω
210311 A- ----ASN- ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
210311 V- 3AAD-S-- ζητησάτω ζητησάτω ζητησάτω ζητέω
210311 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
210311 C- -------- καὶ καὶ καί καί
210311 V- 3AAD-S-- διωξάτω διωξάτω διωξάτω διώκω
210311 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
210312 C- -------- ὅτι ὅτι ὅτι ὅτι
210312 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
210312 N- ----GSM- κυρίου κυρίου κυρίου κύριος
210312 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
210312 A- ----APM- δικαίους δικαίους δικαίους δίκαιος
210312 C- -------- καὶ καὶ καί καί
210312 N- ----NPN- ὦτα ὦτα ὦτα οὖς
210312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210312 P- -------- εἰς εἰς εἰς εἰς
210312 N- ----ASF- δέησιν δέησιν δέησιν δέησις
210312 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
210312 N- ----NSN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
210312 C- -------- δὲ δὲ δέ δέ
210312 N- ----GSM- κυρίου κυρίου κυρίου κύριος
210312 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
210312 V- -PAPAPM- ποιοῦντας ποιοῦντας ποιοῦντας ποιέω
210312 A- ----APN- κακά. κακά κακά κακός
210313 C- -------- Καὶ Καὶ καί καί
210313 RI ----NSM- τίς τίς τίς τίς
210313 RA ----NSM- ὁ ὁ ὁ ὁ
210313 V- -FAPNSM- κακώσων κακώσων κακώσων κακόω
210313 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210313 C- -------- ἐὰν ἐὰν ἐάν ἐάν
210313 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210313 A- ----GSN- ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
210313 N- ----NPM- ⸀ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής
210313 V- 2AMS-P-- γένησθε; γένησθε γένησθε γίνομαι
210314 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210314 C- -------- εἰ εἰ εἰ εἰ
210314 D- -------- καὶ καὶ καί καί
210314 V- 2PAO-P-- πάσχοιτε πάσχοιτε πάσχοιτε πάσχω
210314 P- -------- διὰ διὰ διά διά
210314 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
210314 A- ----NPM- μακάριοι. μακάριοι μακάριοι μακάριος
210314 RA ----ASM- τὸν τὸν τόν ὁ
210314 C- -------- δὲ δὲ δέ δέ
210314 N- ----ASM- φόβον φόβον φόβον φόβος
210314 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
210314 D- -------- μὴ μὴ μή μή
210314 V- 2APS-P-- φοβηθῆτε φοβηθῆτε φοβηθῆτε φοβέομαι
210314 C- -------- μηδὲ μηδὲ μηδέ μηδέ
210314 V- 2APS-P-- ταραχθῆτε, ταραχθῆτε ταραχθῆτε ταράσσω
210315 N- ----ASM- κύριον κύριον κύριον κύριος
210315 C- -------- δὲ δὲ δέ δέ
210315 RA ----ASM- τὸν τὸν τόν ὁ
210315 N- ----ASM- ⸀Χριστὸν Χριστὸν Χριστόν Χριστός
210315 V- 2AAD-P-- ἁγιάσατε ἁγιάσατε ἁγιάσατε ἁγιάζω
210315 P- -------- ἐν ἐν ἐν ἐν
210315 RA ----DPF- ταῖς ταῖς ταῖς ὁ
210315 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
210315 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
210315 A- ----NPM- ⸀ἕτοιμοι ἕτοιμοι ἕτοιμοι ἕτοιμος
210315 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
210315 P- -------- πρὸς πρὸς πρός πρός
210315 N- ----ASF- ἀπολογίαν ἀπολογίαν ἀπολογίαν ἀπολογία
210315 A- ----DSM- παντὶ παντὶ παντί πᾶς
210315 RA ----DSM- τῷ τῷ τῷ ὁ
210315 V- -PAPDSM- αἰτοῦντι αἰτοῦντι αἰτοῦντι αἰτέω
210315 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210315 N- ----ASM- λόγον λόγον λόγον λόγος
210315 P- -------- περὶ περὶ περί περί
210315 RA ----GSF- τῆς τῆς τῆς ὁ
210315 P- -------- ἐν ἐν ἐν ἐν
210315 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210315 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
210316 C- -------- ⸀ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210316 P- -------- μετὰ μετὰ μετά μετά
210316 N- ----GSF- πραΰτητος πραΰτητος πραΰτητος πραΰτης
210316 C- -------- καὶ καὶ καί καί
210316 N- ----GSM- φόβου, φόβου φόβου φόβος
210316 N- ----ASF- συνείδησιν συνείδησιν συνείδησιν συνείδησις
210316 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
210316 A- ----ASF- ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
210316 C- -------- ἵνα ἵνα ἵνα ἵνα
210316 P- -------- ἐν ἐν ἐν ἐν
210316 RR ----DSN- ᾧ ᾧ ᾧ ὅς
210316 V- 2PPI-P-- ⸀καταλαλεῖσθε καταλαλεῖσθε καταλαλεῖσθε καταλαλέω
210316 V- 3APS-P-- καταισχυνθῶσιν καταισχυνθῶσιν καταισχυνθῶσι(ν) καταισχύνω
210316 RA ----NPM- οἱ οἱ οἱ ὁ
210316 V- -PAPNPM- ἐπηρεάζοντες ἐπηρεάζοντες ἐπηρεάζοντες ἐπηρεάζω
210316 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210316 RA ----ASF- τὴν τὴν τήν ὁ
210316 A- ----ASF- ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
210316 P- -------- ἐν ἐν ἐν ἐν
210316 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
210316 N- ----ASF- ἀναστροφήν. ἀναστροφήν ἀναστροφήν ἀναστροφή
210317 A- ----NSNC κρεῖττον κρεῖττον κρεῖττον κρείττων
210317 C- -------- γὰρ γὰρ γάρ γάρ
210317 V- -PAPAPM- ἀγαθοποιοῦντας, ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιέω
210317 C- -------- εἰ εἰ εἰ εἰ
210317 V- 3PAO-S-- θέλοι θέλοι θέλοι θέλω
210317 RA ----NSN- τὸ τὸ τό ὁ
210317 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
210317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210317 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
210317 V- -PAN---- πάσχειν πάσχειν πάσχειν πάσχω
210317 C- -------- ἢ ἢ ἤ ἤ
210317 V- -PAPAPM- κακοποιοῦντας. κακοποιοῦντας κακοποιοῦντας κακοποιέω
210318 C- -------- ὅτι ὅτι ὅτι ὅτι
210318 D- -------- καὶ καὶ καί καί
210318 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
210318 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
210318 P- -------- περὶ περὶ περί περί
210318 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
210318 V- 3AAI-S-- ⸀ἔπαθεν, ἔπαθεν ἔπαθε(ν) πάσχω
210318 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
210318 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
210318 A- ----GPM- ἀδίκων, ἀδίκων ἀδίκων ἄδικος
210318 C- -------- ἵνα ἵνα ἵνα ἵνα
210318 RP ----AP-- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
210318 V- 3AAS-S-- προσαγάγῃ προσαγάγῃ προσαγάγῃ προσάγω
210318 RA ----DSM- τῷ τῷ τῷ ὁ
210318 N- ----DSM- θεῷ, θεῷ θεῷ θεός
210318 V- -APPNSM- θανατωθεὶς θανατωθεὶς θανατωθείς θανατόω
210318 C- -------- μὲν μὲν μέν μέν
210318 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210318 V- -APPNSM- ζῳοποιηθεὶς ζῳοποιηθεὶς ζῳοποιηθείς ζῳοποιέω
210318 C- -------- δὲ δὲ δέ δέ
210318 N- ----DSN- πνεύματι· πνεύματι πνεύματι πνεῦμα
210319 P- -------- ἐν ἐν ἐν ἐν
210319 RR ----DSN- ᾧ ᾧ ᾧ ὅς
210319 D- -------- καὶ καὶ καί καί
210319 RA ----DPN- τοῖς τοῖς τοῖς ὁ
210319 P- -------- ἐν ἐν ἐν ἐν
210319 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
210319 N- ----DPN- πνεύμασιν πνεύμασιν πνεύμασι(ν) πνεῦμα
210319 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
210319 V- 3AAI-S-- ἐκήρυξεν, ἐκήρυξεν ἐκήρυξε(ν) κηρύσσω
210320 V- -AAPDPM- ἀπειθήσασίν ἀπειθήσασίν ἀπειθήσασι(ν) ἀπειθέω
210320 D- -------- ποτε ποτε ποτέ ποτέ
210320 C- -------- ὅτε ὅτε ὅτε ὅτε
210320 V- 3IMI-S-- ἀπεξεδέχετο ἀπεξεδέχετο ἀπεξεδέχετο ἀπεκδέχομαι
210320 RA ----NSF- ἡ ἡ ἡ ὁ
210320 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210320 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210320 N- ----NSF- μακροθυμία μακροθυμία μακροθυμία μακροθυμία
210320 P- -------- ἐν ἐν ἐν ἐν
210320 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
210320 N- ----GSM- Νῶε Νῶε Νῶε Νῶε
210320 V- -PPPGSF- κατασκευαζομένης κατασκευαζομένης κατασκευαζομένης κατασκευάζω
210320 N- ----GSF- κιβωτοῦ κιβωτοῦ κιβωτοῦ κιβωτός
210320 P- -------- εἰς εἰς εἰς εἰς
210320 RR ----ASF- ἣν ἣν ἥν ὅς
210320 A- ----NPM- ⸀ὀλίγοι, ὀλίγοι ὀλίγοι ὀλίγος
210320 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
210320 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
210320 A- ----NPF- ὀκτὼ ὀκτὼ ὀκτώ ὀκτώ
210320 N- ----NPF- ψυχαί, ψυχαί ψυχαί ψυχή
210320 V- 3API-P-- διεσώθησαν διεσώθησαν διεσώθησαν διασῴζω
210320 P- -------- δι’ δι’ διά διά
210320 N- ----GSN- ὕδατος. ὕδατος ὕδατος ὕδωρ
210321 RR ----NSN- ὃ ὃ ὅ ὅς
210321 D- -------- ⸂καὶ καὶ καί καί
210321 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210321 A- ----NSN- ἀντίτυπον ἀντίτυπον ἀντίτυπον ἀντίτυπος
210321 D- -------- νῦν⸃ νῦν νῦν νῦν
210321 V- 3PAI-S-- σῴζει σῴζει σῴζει σῴζω
210321 N- ----NSN- βάπτισμα, βάπτισμα βάπτισμα βάπτισμα
210321 D- -------- οὐ οὐ οὐ οὐ
210321 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
210321 N- ----NSF- ἀπόθεσις ἀπόθεσις ἀπόθεσις ἀπόθεσις
210321 N- ----GSM- ῥύπου ῥύπου ῥύπου ῥύπος
210321 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210321 N- ----GSF- συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
210321 A- ----GSF- ἀγαθῆς ἀγαθῆς ἀγαθῆς ἀγαθός
210321 N- ----NSN- ἐπερώτημα ἐπερώτημα ἐπερώτημα ἐπερώτημα
210321 P- -------- εἰς εἰς εἰς εἰς
210321 N- ----ASM- θεόν, θεόν θεόν θεός
210321 P- -------- δι’ δι’ διά διά
210321 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
210321 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210321 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210322 RR ----NSM- ὅς ὅς ὅς ὅς
210322 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
210322 P- -------- ἐν ἐν ἐν ἐν
210322 A- ----DSF- ⸀δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
210322 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210322 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
210322 P- -------- εἰς εἰς εἰς εἰς
210322 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
210322 V- -APPGPM- ὑποταγέντων ὑποταγέντων ὑποταγέντων ὑποτάσσω
210322 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
210322 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
210322 C- -------- καὶ καὶ καί καί
210322 N- ----GPF- ἐξουσιῶν ἐξουσιῶν ἐξουσιῶν ἐξουσία
210322 C- -------- καὶ καὶ καί καί
210322 N- ----GPF- δυνάμεων. δυνάμεων δυνάμεων δύναμις
