210501 A- ----APM- Πρεσβυτέρους Πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
210501 C- -------- ⸀οὖν οὖν οὖν οὖν
210501 P- -------- ἐν ἐν ἐν ἐν
210501 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210501 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
210501 RA ----NSM- ὁ ὁ ὁ ὁ
210501 N- ----NSM- συμπρεσβύτερος συμπρεσβύτερος συμπρεσβύτερος συμπρεσβύτερος
210501 C- -------- καὶ καὶ καί καί
210501 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
210501 RA ----GPN- τῶν τῶν τῶν ὁ
210501 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210501 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210501 N- ----GPN- παθημάτων, παθημάτων παθημάτων πάθημα
210501 RA ----NSM- ὁ ὁ ὁ ὁ
210501 D- -------- καὶ καὶ καί καί
210501 RA ----GSF- τῆς τῆς τῆς ὁ
210501 V- -PAPGSF- μελλούσης μελλούσης μελλούσης μέλλω
210501 V- -PPN---- ἀποκαλύπτεσθαι ἀποκαλύπτεσθαι ἀποκαλύπτεσθαι ἀποκαλύπτω
210501 N- ----GSF- δόξης δόξης δόξης δόξα
210501 N- ----NSM- κοινωνός, κοινωνός κοινωνός κοινωνός
210502 V- 2AAD-P-- ποιμάνατε ποιμάνατε ποιμάνατε ποιμαίνω
210502 RA ----ASN- τὸ τὸ τό ὁ
210502 P- -------- ἐν ἐν ἐν ἐν
210502 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210502 N- ----ASN- ποίμνιον ποίμνιον ποίμνιον ποίμνιον
210502 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210502 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
210502 V- -PAPNPM- ⸀ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοπέω
210502 D- -------- μὴ μὴ μή μή
210502 D- -------- ἀναγκαστῶς ἀναγκαστῶς ἀναγκαστῶς ἀναγκαστῶς
210502 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210502 D- -------- ἑκουσίως ἑκουσίως ἑκουσίως ἑκουσίως
210502 P- -------- ⸂κατὰ κατὰ κατά κατά
210502 N- ----ASM- θεόν⸃, θεόν θεόν θεός
210502 C- -------- μηδὲ μηδὲ μηδέ μηδέ
210502 D- -------- αἰσχροκερδῶς αἰσχροκερδῶς αἰσχροκερδῶς αἰσχροκερδῶς
210502 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210502 D- -------- προθύμως, προθύμως προθύμως προθύμως
210503 C- -------- μηδ’ μηδ’ μηδέ μηδέ
210503 C- -------- ὡς ὡς ὡς ὡς
210503 V- -PAPNPM- κατακυριεύοντες κατακυριεύοντες κατακυριεύοντες κατακυριεύω
210503 RA ----GPM- τῶν τῶν τῶν ὁ
210503 N- ----GPM- κλήρων κλήρων κλήρων κλῆρος
210503 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210503 N- ----NPM- τύποι τύποι τύποι τύπος
210503 V- -PMPNPM- γινόμενοι γινόμενοι γινόμενοι γίνομαι
210503 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210503 N- ----GSN- ποιμνίου· ποιμνίου ποιμνίου ποίμνιον
210504 C- -------- καὶ καὶ καί καί
210504 V- -APPGSM- φανερωθέντος φανερωθέντος φανερωθέντος φανερόω
210504 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210504 N- ----GSM- ἀρχιποίμενος ἀρχιποίμενος ἀρχιποίμενος ἀρχιποίμην
210504 V- 2FMI-P-- κομιεῖσθε κομιεῖσθε κομιεῖσθε κομίζω
210504 RA ----ASM- τὸν τὸν τόν ὁ
210504 A- ----ASM- ἀμαράντινον ἀμαράντινον ἀμαράντινον ἀμαράντινος
210504 RA ----GSF- τῆς τῆς τῆς ὁ
210504 N- ----GSF- δόξης δόξης δόξης δόξα
210504 N- ----ASM- στέφανον. στέφανον στέφανον στέφανος
210505 D- -------- ὁμοίως, ὁμοίως ὁμοίως ὁμοίως
210505 A- ----VPMC νεώτεροι, νεώτεροι νεώτεροι νέος
210505 V- 2APD-P-- ὑποτάγητε ὑποτάγητε ὑποτάγητε ὑποτάσσω
210505 A- ----DPMC πρεσβυτέροις. πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
210505 A- ----VPM- πάντες πάντες πάντες πᾶς
210505 C- -------- δὲ δὲ δέ δέ
210505 RP ----DPM- ⸀ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
210505 RA ----ASF- τὴν τὴν τήν ὁ
210505 N- ----ASF- ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
210505 V- 2AMD-P-- ἐγκομβώσασθε, ἐγκομβώσασθε ἐγκομβώσασθε ἐγκομβόομαι
210505 C- -------- ὅτι ὅτι ὅτι ὅτι
210505 RA ----NSM- Ὁ Ὁ ὁ ὁ
210505 N- ----NSM- θεὸς θεὸς θεός θεός
210505 A- ----DPM- ὑπερηφάνοις ὑπερηφάνοις ὑπερηφάνοις ὑπερήφανος
210505 V- 3PMI-S-- ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
210505 A- ----DPM- ταπεινοῖς ταπεινοῖς ταπεινοῖς ταπεινός
210505 C- -------- δὲ δὲ δέ δέ
210505 V- 3PAI-S-- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
210505 N- ----ASF- χάριν. χάριν χάριν χάρις
210506 V- 2APD-P-- Ταπεινώθητε Ταπεινώθητε ταπεινώθητε ταπεινόω
210506 C- -------- οὖν οὖν οὖν οὖν
210506 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
210506 RA ----ASF- τὴν τὴν τήν ὁ
210506 A- ----ASF- κραταιὰν κραταιὰν κραταιάν κραταιός
210506 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
210506 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210506 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
210506 C- -------- ἵνα ἵνα ἵνα ἵνα
210506 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210506 V- 3AAS-S-- ὑψώσῃ ὑψώσῃ ὑψώσῃ ὑψόω
210506 P- -------- ἐν ἐν ἐν ἐν
210506 N- ----DSM- καιρῷ, καιρῷ καιρῷ καιρός
210507 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
210507 RA ----ASF- τὴν τὴν τήν ὁ
210507 N- ----ASF- μέριμναν μέριμναν μέριμναν μέριμνα
210507 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210507 V- -AAPNPM- ἐπιρίψαντες ἐπιρίψαντες ἐπιρίψαντες ἐπιρίπτω
210507 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
210507 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
210507 C- -------- ὅτι ὅτι ὅτι ὅτι
210507 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
210507 V- 3PAI-S-- μέλει μέλει μέλει μέλει
210507 P- -------- περὶ περὶ περί περί
210507 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
210508 V- 2AAD-P-- νήψατε, νήψατε νήψατε νήφω
210508 V- 2AAD-P-- γρηγορήσατε. γρηγορήσατε γρηγορήσατε γρηγορέω
210508 RA ----NSM- ὁ ὁ ὁ ὁ
210508 N- ----NSM- ἀντίδικος ἀντίδικος ἀντίδικος ἀντίδικος
210508 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210508 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
210508 C- -------- ὡς ὡς ὡς ὡς
210508 N- ----NSM- λέων λέων λέων λέων
210508 V- -PMPNSM- ὠρυόμενος ὠρυόμενος ὠρυόμενος ὠρύομαι
210508 V- 3PAI-S-- περιπατεῖ περιπατεῖ περιπατεῖ περιπατέω
210508 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
210508 RI ----ASM- ⸀τινα τινα τινα τις
210508 V- -AAN---- ⸀καταπιεῖν· καταπιεῖν καταπιεῖν καταπίνω
210509 RR ----DSM- ᾧ ᾧ ᾧ ὅς
210509 V- 2AAD-P-- ἀντίστητε ἀντίστητε ἀντίστητε ἀνθίστημι
210509 A- ----NPM- στερεοὶ στερεοὶ στερεοί στερεός
210509 RA ----DSF- τῇ τῇ τῇ ὁ
210509 N- ----DSF- πίστει, πίστει πίστει πίστις
210509 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
210509 RA ----APN- τὰ τὰ τά ὁ
210509 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
210509 RA ----GPN- τῶν τῶν τῶν ὁ
210509 N- ----GPN- παθημάτων παθημάτων παθημάτων πάθημα
210509 RA ----DSF- τῇ τῇ τῇ ὁ
210509 P- -------- ἐν ἐν ἐν ἐν
210509 RA ----DSM- ⸀τῷ τῷ τῷ ὁ
210509 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
210509 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210509 N- ----DSF- ἀδελφότητι ἀδελφότητι ἀδελφότητι ἀδελφότης
210509 V- -PPN---- ἐπιτελεῖσθαι. ἐπιτελεῖσθαι ἐπιτελεῖσθαι ἐπιτελέω
210510 RA ----NSM- ὁ ὁ ὁ ὁ
210510 C- -------- δὲ δὲ δέ δέ
210510 N- ----NSM- θεὸς θεὸς θεός θεός
210510 A- ----GSF- πάσης πάσης πάσης πᾶς
210510 N- ----GSF- χάριτος, χάριτος χάριτος χάρις
210510 RA ----NSM- ὁ ὁ ὁ ὁ
210510 V- -AAPNSM- καλέσας καλέσας καλέσας καλέω
210510 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210510 P- -------- εἰς εἰς εἰς εἰς
210510 RA ----ASF- τὴν τὴν τήν ὁ
210510 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
210510 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210510 N- ----ASF- δόξαν δόξαν δόξαν δόξα
210510 P- -------- ἐν ἐν ἐν ἐν
210510 N- ----DSM- ⸀Χριστῷ, Χριστῷ Χριστῷ Χριστός
210510 A- ----ASN- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
210510 V- -AAPAPM- παθόντας παθόντας παθόντας πάσχω
210510 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
210510 V- 3FAI-S-- ⸀καταρτίσει, καταρτίσει καταρτίσει καταρτίζω
210510 V- 3FAI-S-- στηρίξει, στηρίξει στηρίξει στηρίζω
210510 V- 3FAI-S-- σθενώσει, σθενώσει σθενώσει σθενόω
210510 V- 3FAI-S-- ⸀θεμελιώσει. θεμελιώσει θεμελιώσει θεμελιόω
210511 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
210511 RA ----NSN- τὸ τὸ τό ὁ
210511 N- ----NSN- κράτος κράτος κράτος κράτος
210511 P- -------- εἰς εἰς εἰς εἰς
210511 RA ----APM- τοὺς τοὺς τούς ὁ
210511 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
210511 RA ----GPM- ⸂τῶν τῶν τῶν ὁ
210511 N- ----GPM- αἰώνων⸃· αἰώνων αἰώνων αἰών
210511 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
210512 P- -------- Διὰ Διὰ διά διά
210512 N- ----GSM- Σιλουανοῦ Σιλουανοῦ Σιλουανοῦ Σιλουανός
210512 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210512 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210512 A- ----GSM- πιστοῦ πιστοῦ πιστοῦ πιστός
210512 N- ----GSM- ἀδελφοῦ, ἀδελφοῦ ἀδελφοῦ ἀδελφός
210512 C- -------- ὡς ὡς ὡς ὡς
210512 V- 1PMI-S-- λογίζομαι, λογίζομαι λογίζομαι λογίζομαι
210512 P- -------- δι’ δι’ διά διά
210512 A- ----GPM- ὀλίγων ὀλίγων ὀλίγων ὀλίγος
210512 V- 1AAI-S-- ἔγραψα, ἔγραψα ἔγραψα γράφω
210512 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
210512 C- -------- καὶ καὶ καί καί
210512 V- -PAPNSM- ἐπιμαρτυρῶν ἐπιμαρτυρῶν ἐπιμαρτυρῶν ἐπιμαρτυρέω
210512 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
210512 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
210512 A- ----ASF- ἀληθῆ ἀληθῆ ἀληθῆ ἀληθής
210512 N- ----ASF- χάριν χάριν χάριν χάρις
210512 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210512 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
210512 P- -------- εἰς εἰς εἰς εἰς
210512 RR ----ASF- ἣν ἣν ἥν ὅς
210512 V- 2AAD-P-- ⸀στῆτε. στῆτε στῆτε ἵστημι
210513 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
210513 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210513 RA ----NSF- ἡ ἡ ἡ ὁ
210513 P- -------- ἐν ἐν ἐν ἐν
210513 N- ----DSF- Βαβυλῶνι Βαβυλῶνι Βαβυλῶνι Βαβυλών
210513 A- ----NSF- συνεκλεκτὴ συνεκλεκτὴ συνεκλεκτή συνεκλεκτός
210513 C- -------- καὶ καὶ καί καί
210513 N- ----NSM- Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
210513 RA ----NSM- ὁ ὁ ὁ ὁ
210513 N- ----NSM- υἱός υἱός υἱός υἱός
210513 RP ----GS-- μου. μου μου ἐγώ
210514 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
210514 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210514 P- -------- ἐν ἐν ἐν ἐν
210514 N- ----DSN- φιλήματι φιλήματι φιλήματι φίλημα
210514 N- ----GSF- ἀγάπης. ἀγάπης ἀγάπης ἀγάπη
210514 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
210514 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210514 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
210514 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210514 P- -------- ἐν ἐν ἐν ἐν
210514 N- ----DSM- ⸀Χριστῷ. Χριστῷ Χριστῷ Χριστός
