220301 RD ----ASF- Ταύτην Ταύτην ταύτην οὗτος
220301 D- -------- ἤδη, ἤδη ἤδη ἤδη
220301 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
220301 A- ----ASF- δευτέραν δευτέραν δευτέραν δεύτερος
220301 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
220301 V- 1PAI-S-- γράφω γράφω γράφω γράφω
220301 N- ----ASF- ἐπιστολήν, ἐπιστολήν ἐπιστολήν ἐπιστολή
220301 P- -------- ἐν ἐν ἐν ἐν
220301 RR ----DPF- αἷς αἷς αἷς ὅς
220301 V- 1PAI-S-- διεγείρω διεγείρω διεγείρω διεγείρω
220301 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
220301 P- -------- ἐν ἐν ἐν ἐν
220301 N- ----DSF- ὑπομνήσει ὑπομνήσει ὑπομνήσει ὑπόμνησις
220301 RA ----ASF- τὴν τὴν τήν ὁ
220301 A- ----ASF- εἰλικρινῆ εἰλικρινῆ εἰλικρινῆ εἰλικρινής
220301 N- ----ASF- διάνοιαν, διάνοιαν διάνοιαν διάνοια
220302 V- -APN---- μνησθῆναι μνησθῆναι μνησθῆναι μιμνῄσκομαι
220302 RA ----GPN- τῶν τῶν τῶν ὁ
220302 V- -XPPGPN- προειρημένων προειρημένων προειρημένων προλέγω
220302 N- ----GPN- ῥημάτων ῥημάτων ῥημάτων ῥῆμα
220302 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
220302 RA ----GPM- τῶν τῶν τῶν ὁ
220302 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
220302 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
220302 C- -------- καὶ καὶ καί καί
220302 RA ----GSF- τῆς τῆς τῆς ὁ
220302 RA ----GPM- τῶν τῶν τῶν ὁ
220302 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
220302 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
220302 N- ----GSF- ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή
220302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220302 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220302 C- -------- καὶ καὶ καί καί
220302 N- ----GSM- σωτῆρος, σωτῆρος σωτῆρος σωτήρ
220303 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
220303 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
220303 V- -PAPNPM- γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
220303 D- -------- ὅτι ὅτι ὅτι ὅτι
220303 V- 3FMI-P-- ἐλεύσονται ἐλεύσονται ἐλεύσονται ἔρχομαι
220303 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
220303 A- ----GPF- ἐσχάτων ἐσχάτων ἐσχάτων ἔσχατος
220303 RA ----GPF- τῶν τῶν τῶν ὁ
220303 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
220303 P- -------- ἐν ἐν ἐν ἐν
220303 N- ----DSF- ἐμπαιγμονῇ ἐμπαιγμονῇ ἐμπαιγμονῇ ἐμπαιγμονή
220303 N- ----NPM- ἐμπαῖκται ἐμπαῖκται ἐμπαῖκται ἐμπαίκτης
220303 P- -------- κατὰ κατὰ κατά κατά
220303 RA ----APF- τὰς τὰς τάς ὁ
220303 A- ----APF- ἰδίας ἰδίας ἰδίας ἴδιος
220303 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
220303 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
220303 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
220304 C- -------- καὶ καὶ καί καί
220304 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
220304 D- -------- Ποῦ Ποῦ ποῦ ποῦ
220304 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
220304 RA ----NSF- ἡ ἡ ἡ ὁ
220304 N- ----NSF- ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
220304 RA ----GSF- τῆς τῆς τῆς ὁ
220304 N- ----GSF- παρουσίας παρουσίας παρουσίας παρουσία
220304 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
220304 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
220304 RR ----GSF- ἧς ἧς ἧς ὅς
220304 C- -------- γὰρ γὰρ γάρ γάρ
220304 RA ----NPM- οἱ οἱ οἱ ὁ
220304 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
220304 V- 3API-P-- ἐκοιμήθησαν, ἐκοιμήθησαν ἐκοιμήθησαν κοιμάομαι
220304 A- ----NPN- πάντα πάντα πάντα πᾶς
220304 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
220304 V- 3PAI-S-- διαμένει διαμένει διαμένει διαμένω
220304 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
220304 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
220304 N- ----GSF- κτίσεως. κτίσεως κτίσεως κτίσις
220305 V- 3PAI-S-- λανθάνει λανθάνει λανθάνει λανθάνω
220305 C- -------- γὰρ γὰρ γάρ γάρ
220305 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
220305 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
220305 V- -PAPAPM- θέλοντας θέλοντας θέλοντας θέλω
220305 D- -------- ὅτι ὅτι ὅτι ὅτι
220305 N- ----NPM- οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
220305 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
220305 D- -------- ἔκπαλαι ἔκπαλαι ἔκπαλαι ἔκπαλαι
220305 C- -------- καὶ καὶ καί καί
220305 N- ----NSF- γῆ γῆ γῆ γῆ
220305 P- -------- ἐξ ἐξ ἐκ ἐκ
220305 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
220305 C- -------- καὶ καὶ καί καί
220305 P- -------- δι’ δι’ διά διά
220305 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
220305 V- -XAPNSF- συνεστῶσα συνεστῶσα συνεστῶσα συνίστημι
220305 RA ----DSM- τῷ τῷ τῷ ὁ
220305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220305 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
220305 N- ----DSM- λόγῳ, λόγῳ λόγῳ λόγος
220306 P- -------- δι’ δι’ διά διά
220306 RR ----GPN- ὧν ὧν ὧν ὅς
220306 RA ----NSM- ὁ ὁ ὁ ὁ
220306 D- -------- τότε τότε τότε τότε
220306 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
220306 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
220306 V- -APPNSM- κατακλυσθεὶς κατακλυσθεὶς κατακλυσθείς κατακλύζω
220306 V- 3AMI-S-- ἀπώλετο· ἀπώλετο ἀπώλετο ἀπόλλυμι
220307 RA ----NPM- οἱ οἱ οἱ ὁ
220307 C- -------- δὲ δὲ δέ δέ
220307 D- -------- νῦν νῦν νῦν νῦν
220307 N- ----NPM- οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
220307 C- -------- καὶ καὶ καί καί
220307 RA ----NSF- ἡ ἡ ἡ ὁ
220307 N- ----NSF- γῆ γῆ γῆ γῆ
220307 RA ----DSM- τῷ τῷ τῷ ὁ
220307 A- ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
220307 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
220307 V- -XPPNPM- τεθησαυρισμένοι τεθησαυρισμένοι τεθησαυρισμένοι θησαυρίζω
220307 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
220307 N- ----DSN- πυρὶ πυρὶ πυρί πῦρ
220307 V- -PPPNPM- τηρούμενοι τηρούμενοι τηρούμενοι τηρέω
220307 P- -------- εἰς εἰς εἰς εἰς
220307 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
220307 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
220307 C- -------- καὶ καὶ καί καί
220307 N- ----GSF- ἀπωλείας ἀπωλείας ἀπωλείας ἀπώλεια
220307 RA ----GPM- τῶν τῶν τῶν ὁ
220307 A- ----GPM- ἀσεβῶν ἀσεβῶν ἀσεβῶν ἀσεβής
220307 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
220308 A- ----NSN- Ἓν Ἓν ἕν εἷς
220308 C- -------- δὲ δὲ δέ δέ
220308 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
220308 D- -------- μὴ μὴ μή μή
220308 V- 3PAD-S-- λανθανέτω λανθανέτω λανθανέτω λανθάνω
220308 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
220308 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
220308 D- -------- ὅτι ὅτι ὅτι ὅτι
220308 A- ----NSF- μία μία μία εἷς
220308 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
220308 P- -------- παρὰ παρὰ παρά παρά
220308 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
220308 C- -------- ὡς ὡς ὡς ὡς
220308 A- ----NPN- χίλια χίλια χίλια χίλιοι
220308 N- ----NPN- ἔτη ἔτη ἔτη ἔτος
220308 C- -------- καὶ καὶ καί καί
220308 A- ----NPN- χίλια χίλια χίλια χίλιοι
220308 N- ----NPN- ἔτη ἔτη ἔτη ἔτος
220308 C- -------- ὡς ὡς ὡς ὡς
220308 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
220308 A- ----NSF- μία. μία μία εἷς
220309 D- -------- οὐ οὐ οὐ οὐ
220309 V- 3PAI-S-- βραδύνει βραδύνει βραδύνει βραδύνω
220309 N- ----NSM- κύριος κύριος κύριος κύριος
220309 RA ----GSF- τῆς τῆς τῆς ὁ
220309 N- ----GSF- ἐπαγγελίας, ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
220309 C- -------- ὥς ὥς ὡς ὡς
220309 RI ----NPM- τινες τινες τινες τις
220309 N- ----ASF- βραδύτητα βραδύτητα βραδύτητα βραδύτης
220309 V- 3PMI-P-- ἡγοῦνται, ἡγοῦνται ἡγοῦνται ἡγέομαι
220309 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220309 V- 3PAI-S-- μακροθυμεῖ μακροθυμεῖ μακροθυμεῖ μακροθυμέω
220309 P- -------- εἰς εἰς εἰς εἰς
220309 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
220309 D- -------- μὴ μὴ μή μή
220309 V- -PMPNSM- βουλόμενός βουλόμενός βουλόμενος βούλομαι
220309 RI ----APM- τινας τινας τινας τις
220309 V- -AMN---- ἀπολέσθαι ἀπολέσθαι ἀπολέσθαι ἀπόλλυμι
220309 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220309 A- ----APM- πάντας πάντας πάντας πᾶς
220309 P- -------- εἰς εἰς εἰς εἰς
220309 N- ----ASF- μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
220309 V- -AAN---- χωρῆσαι. χωρῆσαι χωρῆσαι χωρέω
220310 V- 3FAI-S-- ἥξει ἥξει ἥξει ἥκω
220310 C- -------- δὲ δὲ δέ δέ
220310 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
220310 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220310 C- -------- ὡς ὡς ὡς ὡς
220310 N- ----NSM- κλέπτης, κλέπτης κλέπτης κλέπτης
220310 P- -------- ἐν ἐν ἐν ἐν
220310 RR ----DSF- ᾗ ᾗ ᾗ ὅς
220310 RA ----NPM- οἱ οἱ οἱ ὁ
220310 N- ----NPM- οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
220310 D- -------- ῥοιζηδὸν ῥοιζηδὸν ῥοιζηδόν ῥοιζηδόν
220310 V- 3FMI-P-- παρελεύσονται, παρελεύσονται παρελεύσονται παρέρχομαι
220310 N- ----NPN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
220310 C- -------- δὲ δὲ δέ δέ
220310 V- -PPPNPN- καυσούμενα καυσούμενα καυσούμενα καυσόομαι
220310 V- 3FPI-S-- λυθήσεται, λυθήσεται λυθήσεται λύω
220310 C- -------- καὶ καὶ καί καί
220310 N- ----NSF- γῆ γῆ γῆ γῆ
220310 C- -------- καὶ καὶ καί καί
220310 RA ----NPN- τὰ τὰ τά ὁ
220310 P- -------- ἐν ἐν ἐν ἐν
220310 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
220310 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
220310 V- 3FPI-S-- εὑρεθήσεται. εὑρεθήσεται εὑρεθήσεται εὑρίσκω
220311 RD ----GPN- Τούτων Τούτων τούτων οὗτος
220311 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
220311 A- ----GPN- πάντων πάντων πάντων πᾶς
220311 V- -PPPGPN- λυομένων λυομένων λυομένων λύω
220311 RI ----APM- ποταποὺς ποταποὺς ποταπούς ποταπός
220311 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
220311 V- -PAN---- ὑπάρχειν ὑπάρχειν ὑπάρχειν ὑπάρχω
220311 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
220311 P- -------- ἐν ἐν ἐν ἐν
220311 A- ----DPF- ἁγίαις ἁγίαις ἁγίαις ἅγιος
220311 N- ----DPF- ἀναστροφαῖς ἀναστροφαῖς ἀναστροφαῖς ἀναστροφή
220311 C- -------- καὶ καὶ καί καί
220311 N- ----DPF- εὐσεβείαις, εὐσεβείαις εὐσεβείαις εὐσέβεια
220312 V- -PAPAPM- προσδοκῶντας προσδοκῶντας προσδοκῶντας προσδοκάω
220312 C- -------- καὶ καὶ καί καί
220312 V- -PAPAPM- σπεύδοντας σπεύδοντας σπεύδοντας σπεύδω
220312 RA ----ASF- τὴν τὴν τήν ὁ
220312 N- ----ASF- παρουσίαν παρουσίαν παρουσίαν παρουσία
220312 RA ----GSF- τῆς τῆς τῆς ὁ
220312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220312 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
220312 N- ----GSF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα
220312 P- -------- δι’ δι’ διά διά
220312 RR ----ASF- ἣν ἣν ἥν ὅς
220312 N- ----NPM- οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
220312 V- -PPPNPM- πυρούμενοι πυρούμενοι πυρούμενοι πυρόομαι
220312 V- 3FPI-P-- λυθήσονται λυθήσονται λυθήσονται λύω
220312 C- -------- καὶ καὶ καί καί
220312 N- ----NPN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
220312 V- -PPPNPN- καυσούμενα καυσούμενα καυσούμενα καυσόομαι
220312 V- 3PPI-S-- τήκεται· τήκεται τήκεται τήκομαι
220313 A- ----APM- καινοὺς καινοὺς καινούς καινός
220313 C- -------- δὲ δὲ δέ δέ
220313 N- ----APM- οὐρανοὺς οὐρανοὺς οὐρανούς οὐρανός
220313 C- -------- καὶ καὶ καί καί
220313 N- ----ASF- γῆν γῆν γῆν γῆ
220313 A- ----ASF- καινὴν καινὴν καινήν καινός
220313 P- -------- κατὰ κατὰ κατά κατά
220313 RA ----ASN- τὸ τὸ τό ὁ
220313 N- ----ASN- ἐπάγγελμα ἐπάγγελμα ἐπάγγελμα ἐπάγγελμα
220313 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
220313 V- 1PAI-P-- προσδοκῶμεν, προσδοκῶμεν προσδοκῶμεν προσδοκάω
220313 P- -------- ἐν ἐν ἐν ἐν
220313 RR ----DPM- οἷς οἷς οἷς ὅς
220313 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
220313 V- 3PAI-S-- κατοικεῖ. κατοικεῖ κατοικεῖ κατοικέω
220314 C- -------- Διό, Διό διό διό
220314 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
220314 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
220314 V- -PAPNPM- προσδοκῶντες προσδοκῶντες προσδοκῶντες προσδοκάω
220314 V- 2AAD-P-- σπουδάσατε σπουδάσατε σπουδάσατε σπουδάζω
220314 A- ----NPM- ἄσπιλοι ἄσπιλοι ἄσπιλοι ἄσπιλος
220314 C- -------- καὶ καὶ καί καί
220314 A- ----NPM- ἀμώμητοι ἀμώμητοι ἀμώμητοι ἀμώμητος
220314 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
220314 V- -APN---- εὑρεθῆναι εὑρεθῆναι εὑρεθῆναι εὑρίσκω
220314 P- -------- ἐν ἐν ἐν ἐν
220314 N- ----DSF- εἰρήνῃ, εἰρήνῃ εἰρήνῃ εἰρήνη
220315 C- -------- καὶ καὶ καί καί
220315 RA ----ASF- τὴν τὴν τήν ὁ
220315 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220315 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220315 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
220315 N- ----ASF- μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
220315 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
220315 V- 2PMD-P-- ἡγεῖσθε, ἡγεῖσθε ἡγεῖσθε ἡγέομαι
220315 C- -------- καθὼς καθὼς καθώς καθώς
220315 D- -------- καὶ καὶ καί καί
220315 RA ----NSM- ὁ ὁ ὁ ὁ
220315 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
220315 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
220315 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
220315 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
220315 P- -------- κατὰ κατὰ κατά κατά
220315 RA ----ASF- τὴν τὴν τήν ὁ
220315 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
220315 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
220315 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
220315 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
220315 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
220316 C- -------- ὡς ὡς ὡς ὡς
220316 D- -------- καὶ καὶ καί καί
220316 P- -------- ἐν ἐν ἐν ἐν
220316 A- ----DPF- πάσαις πάσαις πάσαις πᾶς
220316 RA ----DPF- ταῖς ταῖς ταῖς ὁ
220316 N- ----DPF- ἐπιστολαῖς ἐπιστολαῖς ἐπιστολαῖς ἐπιστολή
220316 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
220316 P- -------- ἐν ἐν ἐν ἐν
220316 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
220316 P- -------- περὶ περὶ περί περί
220316 RD ----GPN- τούτων, τούτων τούτων οὗτος
220316 P- -------- ἐν ἐν ἐν ἐν
220316 RR ----DPF- αἷς αἷς αἷς ὅς
220316 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
220316 A- ----NPN- δυσνόητά δυσνόητά δυσνόητα δυσνόητος
220316 RI ----NPN- τινα, τινα τινα τις
220316 RR ----APN- ἃ ἃ ἅ ὅς
220316 RA ----NPM- οἱ οἱ οἱ ὁ
220316 A- ----NPM- ἀμαθεῖς ἀμαθεῖς ἀμαθεῖς ἀμαθής
220316 C- -------- καὶ καὶ καί καί
220316 A- ----NPM- ἀστήρικτοι ἀστήρικτοι ἀστήρικτοι ἀστήρικτος
220316 V- 3PAI-P-- στρεβλοῦσιν στρεβλοῦσιν στρεβλοῦσι(ν) στρεβλόω
220316 C- -------- ὡς ὡς ὡς ὡς
220316 D- -------- καὶ καὶ καί καί
220316 RA ----APF- τὰς τὰς τάς ὁ
220316 A- ----APF- λοιπὰς λοιπὰς λοιπάς λοιπός
220316 N- ----APF- γραφὰς γραφὰς γραφάς γραφή
220316 P- -------- πρὸς πρὸς πρός πρός
220316 RA ----ASF- τὴν τὴν τήν ὁ
220316 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
220316 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
220316 N- ----ASF- ἀπώλειαν. ἀπώλειαν ἀπώλειαν ἀπώλεια
220317 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
220317 C- -------- οὖν, οὖν οὖν οὖν
220317 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
220317 V- -PAPNPM- προγινώσκοντες προγινώσκοντες προγινώσκοντες προγινώσκω
220317 V- 2PMD-P-- φυλάσσεσθε φυλάσσεσθε φυλάσσεσθε φυλάσσω
220317 C- -------- ἵνα ἵνα ἵνα ἵνα
220317 D- -------- μὴ μὴ μή μή
220317 RA ----DSF- τῇ τῇ τῇ ὁ
220317 RA ----GPM- τῶν τῶν τῶν ὁ
220317 A- ----GPM- ἀθέσμων ἀθέσμων ἀθέσμων ἄθεσμος
220317 N- ----DSF- πλάνῃ πλάνῃ πλάνῃ πλάνη
220317 V- -APPNPM- συναπαχθέντες συναπαχθέντες συναπαχθέντες συναπάγομαι
220317 V- 2AAS-P-- ἐκπέσητε ἐκπέσητε ἐκπέσητε ἐκπίπτω
220317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220317 A- ----GSM- ἰδίου ἰδίου ἰδίου ἴδιος
220317 N- ----GSM- στηριγμοῦ, στηριγμοῦ στηριγμοῦ στηριγμός
220318 V- 2PAD-P-- αὐξάνετε αὐξάνετε αὐξάνετε αὐξάνω
220318 C- -------- δὲ δὲ δέ δέ
220318 P- -------- ἐν ἐν ἐν ἐν
220318 N- ----DSF- χάριτι χάριτι χάριτι χάρις
220318 C- -------- καὶ καὶ καί καί
220318 N- ----DSF- γνώσει γνώσει γνώσει γνῶσις
220318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220318 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220318 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
220318 C- -------- καὶ καὶ καί καί
220318 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
220318 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220318 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
220318 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
220318 RA ----NSF- ἡ ἡ ἡ ὁ
220318 N- ----NSF- δόξα δόξα δόξα δόξα
220318 C- -------- καὶ καὶ καί καί
220318 D- -------- νῦν νῦν νῦν νῦν
220318 C- -------- καὶ καὶ καί καί
220318 P- -------- εἰς εἰς εἰς εἰς
220318 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
220318 N- ----GSM- αἰῶνος. αἰῶνος αἰῶνος αἰών
220318 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
