230101 RR ----NSN- Ὃ Ὃ ὅ ὅς
230101 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
230101 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230101 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
230101 RR ----ASN- ὃ ὃ ὅ ὅς
230101 V- 1XAI-P-- ἀκηκόαμεν, ἀκηκόαμεν ἀκηκόαμεν ἀκούω
230101 RR ----ASN- ὃ ὃ ὅ ὅς
230101 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
230101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
230101 N- ----DPM- ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμός
230101 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230101 RR ----ASN- ὃ ὃ ὅ ὅς
230101 V- 1AMI-P-- ἐθεασάμεθα ἐθεασάμεθα ἐθεασάμεθα θεάομαι
230101 C- -------- καὶ καὶ καί καί
230101 RA ----NPF- αἱ αἱ αἱ ὁ
230101 N- ----NPF- χεῖρες χεῖρες χεῖρες χείρ
230101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230101 V- 3AAI-P-- ἐψηλάφησαν, ἐψηλάφησαν ἐψηλάφησαν ψηλαφάω
230101 P- -------- περὶ περὶ περί περί
230101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230101 N- ----GSM- λόγου λόγου λόγου λόγος
230101 RA ----GSF- τῆς τῆς τῆς ὁ
230101 N- ----GSF- ζωῆς— ζωῆς ζωῆς ζωή
230102 C- -------- καὶ καὶ καί καί
230102 RA ----NSF- ἡ ἡ ἡ ὁ
230102 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
230102 V- 3API-S-- ἐφανερώθη, ἐφανερώθη ἐφανερώθη φανερόω
230102 C- -------- καὶ καὶ καί καί
230102 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
230102 C- -------- καὶ καὶ καί καί
230102 V- 1PAI-P-- μαρτυροῦμεν μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
230102 C- -------- καὶ καὶ καί καί
230102 V- 1PAI-P-- ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλω
230102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230102 RA ----ASF- τὴν τὴν τήν ὁ
230102 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230102 RA ----ASF- τὴν τὴν τήν ὁ
230102 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
230102 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
230102 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
230102 P- -------- πρὸς πρὸς πρός πρός
230102 RA ----ASM- τὸν τὸν τόν ὁ
230102 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230102 C- -------- καὶ καὶ καί καί
230102 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230102 RP ----DP-- ἡμῖν— ἡμῖν ἡμῖν ἐγώ
230103 RR ----ASN- ὃ ὃ ὅ ὅς
230103 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
230103 C- -------- καὶ καὶ καί καί
230103 V- 1XAI-P-- ἀκηκόαμεν ἀκηκόαμεν ἀκηκόαμεν ἀκούω
230103 V- 1PAI-P-- ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλω
230103 D- -------- ⸀καὶ καὶ καί καί
230103 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230103 C- -------- ἵνα ἵνα ἵνα ἵνα
230103 D- -------- καὶ καὶ καί καί
230103 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230103 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
230103 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
230103 P- -------- μεθ’ μεθ’ μετά μετά
230103 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
230103 D- -------- καὶ καὶ καί καί
230103 RA ----NSF- ἡ ἡ ἡ ὁ
230103 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
230103 C- -------- δὲ δὲ δέ δέ
230103 RA ----NSF- ἡ ἡ ἡ ὁ
230103 A- ----NSF- ἡμετέρα ἡμετέρα ἡμετέρα ἡμέτερος
230103 P- -------- μετὰ μετὰ μετά μετά
230103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
230103 C- -------- καὶ καὶ καί καί
230103 P- -------- μετὰ μετὰ μετά μετά
230103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230103 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
230103 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
230104 C- -------- καὶ καὶ καί καί
230104 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
230104 V- 1PAI-P-- γράφομεν γράφομεν γράφομεν γράφω
230104 RP ----NP-- ⸀ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230104 C- -------- ἵνα ἵνα ἵνα ἵνα
230104 RA ----NSF- ἡ ἡ ἡ ὁ
230104 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
230104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230104 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
230104 V- -XPPNSF- πεπληρωμένη. πεπληρωμένη πεπληρωμένη πληρόω
230105 C- -------- Καὶ Καὶ καί καί
230105 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230105 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230105 RA ----NSF- ἡ ἡ ἡ ὁ
230105 N- ----NSF- ἀγγελία ἀγγελία ἀγγελία ἀγγελία
230105 RR ----ASF- ἣν ἣν ἥν ὅς
230105 V- 1XAI-P-- ἀκηκόαμεν ἀκηκόαμεν ἀκηκόαμεν ἀκούω
230105 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230105 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230105 C- -------- καὶ καὶ καί καί
230105 V- 1PAI-P-- ἀναγγέλλομεν ἀναγγέλλομεν ἀναγγέλλομεν ἀναγγέλλω
230105 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230105 D- -------- ὅτι ὅτι ὅτι ὅτι
230105 RA ----NSM- ὁ ὁ ὁ ὁ
230105 N- ----NSM- θεὸς θεὸς θεός θεός
230105 N- ----NSN- φῶς φῶς φῶς φῶς
230105 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230105 C- -------- καὶ καὶ καί καί
230105 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
230105 P- -------- ⸂ἐν ἐν ἐν ἐν
230105 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230105 D- -------- οὐκ οὐκ οὐ οὐ
230105 V- 3PAI-S-- ἔστιν⸃ ἔστιν ἐστί(ν) εἰμί
230105 A- ----NSF- οὐδεμία. οὐδεμία οὐδεμία οὐδείς
230106 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230106 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
230106 C- -------- ὅτι ὅτι ὅτι ὅτι
230106 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
230106 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230106 P- -------- μετ’ μετ’ μετά μετά
230106 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230106 C- -------- καὶ καὶ καί καί
230106 P- -------- ἐν ἐν ἐν ἐν
230106 RA ----DSN- τῷ τῷ τῷ ὁ
230106 N- ----DSN- σκότει σκότει σκότει σκότος
230106 V- 1PAS-P-- περιπατῶμεν, περιπατῶμεν περιπατῶμεν περιπατέω
230106 V- 1PMI-P-- ψευδόμεθα ψευδόμεθα ψευδόμεθα ψεύδομαι
230106 C- -------- καὶ καὶ καί καί
230106 D- -------- οὐ οὐ οὐ οὐ
230106 V- 1PAI-P-- ποιοῦμεν ποιοῦμεν ποιοῦμεν ποιέω
230106 RA ----ASF- τὴν τὴν τήν ὁ
230106 N- ----ASF- ἀλήθειαν· ἀλήθειαν ἀλήθειαν ἀλήθεια
230107 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230107 C- -------- δὲ δὲ δέ δέ
230107 P- -------- ἐν ἐν ἐν ἐν
230107 RA ----DSN- τῷ τῷ τῷ ὁ
230107 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
230107 V- 1PAS-P-- περιπατῶμεν περιπατῶμεν περιπατῶμεν περιπατέω
230107 C- -------- ὡς ὡς ὡς ὡς
230107 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
230107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230107 P- -------- ἐν ἐν ἐν ἐν
230107 RA ----DSN- τῷ τῷ τῷ ὁ
230107 N- ----DSN- φωτί, φωτί φωτί φῶς
230107 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
230107 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230107 P- -------- μετ’ μετ’ μετά μετά
230107 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
230107 C- -------- καὶ καὶ καί καί
230107 RA ----NSN- τὸ τὸ τό ὁ
230107 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
230107 N- ----GSM- ⸀Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
230107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230107 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230107 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230107 V- 3PAI-S-- καθαρίζει καθαρίζει καθαρίζει καθαρίζω
230107 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
230107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
230107 A- ----GSF- πάσης πάσης πάσης πᾶς
230107 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
230108 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230108 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
230108 C- -------- ὅτι ὅτι ὅτι ὅτι
230108 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230108 D- -------- οὐκ οὐκ οὐ οὐ
230108 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
230108 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
230108 V- 1PAI-P-- πλανῶμεν πλανῶμεν πλανῶμεν πλανάω
230108 C- -------- καὶ καὶ καί καί
230108 RA ----NSF- ἡ ἡ ἡ ὁ
230108 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
230108 D- -------- ⸂οὐκ οὐκ οὐ οὐ
230108 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230108 P- -------- ἐν ἐν ἐν ἐν
230108 RP ----DP-- ἡμῖν⸃. ἡμῖν ἡμῖν ἐγώ
230109 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230109 V- 1PAS-P-- ὁμολογῶμεν ὁμολογῶμεν ὁμολογῶμεν ὁμολογέω
230109 RA ----APF- τὰς τὰς τάς ὁ
230109 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
230109 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230109 A- ----NSM- πιστός πιστός πιστός πιστός
230109 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230109 C- -------- καὶ καὶ καί καί
230109 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
230109 C- -------- ἵνα ἵνα ἵνα ἵνα
230109 V- 3AAS-S-- ἀφῇ ἀφῇ ἀφῇ ἀφίημι
230109 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230109 RA ----APF- τὰς τὰς τάς ὁ
230109 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
230109 C- -------- καὶ καὶ καί καί
230109 V- 3AAS-S-- καθαρίσῃ καθαρίσῃ καθαρίσῃ καθαρίζω
230109 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
230109 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
230109 A- ----GSF- πάσης πάσης πάσης πᾶς
230109 N- ----GSF- ἀδικίας. ἀδικίας ἀδικίας ἀδικία
230110 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230110 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
230110 C- -------- ὅτι ὅτι ὅτι ὅτι
230110 D- -------- οὐχ οὐχ οὐ οὐ
230110 V- 1XAI-P-- ἡμαρτήκαμεν, ἡμαρτήκαμεν ἡμαρτήκαμεν ἁμαρτάνω
230110 N- ----ASM- ψεύστην ψεύστην ψεύστην ψεύστης
230110 V- 1PAI-P-- ποιοῦμεν ποιοῦμεν ποιοῦμεν ποιέω
230110 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
230110 C- -------- καὶ καὶ καί καί
230110 RA ----NSM- ὁ ὁ ὁ ὁ
230110 N- ----NSM- λόγος λόγος λόγος λόγος
230110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230110 D- -------- οὐκ οὐκ οὐ οὐ
230110 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230110 P- -------- ἐν ἐν ἐν ἐν
230110 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
