230201 N- ----VPN- Τεκνία Τεκνία τεκνία τεκνίον
230201 RP ----GS-- μου, μου μου ἐγώ
230201 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
230201 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230201 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230201 C- -------- ἵνα ἵνα ἵνα ἵνα
230201 D- -------- μὴ μὴ μή μή
230201 V- 2AAS-P-- ἁμάρτητε. ἁμάρτητε ἁμάρτητε ἁμαρτάνω
230201 C- -------- καὶ καὶ καί καί
230201 C- -------- ἐάν ἐάν ἐάν ἐάν
230201 RI ----NSM- τις τις τις τις
230201 V- 3AAS-S-- ἁμάρτῃ, ἁμάρτῃ ἁμάρτῃ ἁμαρτάνω
230201 N- ----ASM- παράκλητον παράκλητον παράκλητον παράκλητος
230201 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230201 P- -------- πρὸς πρὸς πρός πρός
230201 RA ----ASM- τὸν τὸν τόν ὁ
230201 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230201 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
230201 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
230201 A- ----ASM- δίκαιον, δίκαιον δίκαιον δίκαιος
230202 C- -------- καὶ καὶ καί καί
230202 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230202 N- ----NSM- ἱλασμός ἱλασμός ἱλασμός ἱλασμός
230202 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230202 P- -------- περὶ περὶ περί περί
230202 RA ----GPF- τῶν τῶν τῶν ὁ
230202 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
230202 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230202 D- -------- οὐ οὐ οὐ οὐ
230202 P- -------- περὶ περὶ περί περί
230202 RA ----GPF- τῶν τῶν τῶν ὁ
230202 A- ----GPF- ἡμετέρων ἡμετέρων ἡμετέρων ἡμέτερος
230202 C- -------- δὲ δὲ δέ δέ
230202 A- ----ASN- μόνον μόνον μόνον μόνος
230202 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
230202 D- -------- καὶ καὶ καί καί
230202 P- -------- περὶ περὶ περί περί
230202 A- ----GSM- ὅλου ὅλου ὅλου ὅλος
230202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230202 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
230203 C- -------- Καὶ Καὶ καί καί
230203 P- -------- ἐν ἐν ἐν ἐν
230203 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230203 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230203 C- -------- ὅτι ὅτι ὅτι ὅτι
230203 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
230203 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
230203 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230203 RA ----APF- τὰς τὰς τάς ὁ
230203 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230203 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230203 V- 1PAS-P-- τηρῶμεν. τηρῶμεν τηρῶμεν τηρέω
230204 RA ----NSM- ὁ ὁ ὁ ὁ
230204 V- -PAPNSM- λέγων λέγων λέγων λέγω
230204 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
230204 V- 1XAI-S-- Ἔγνωκα Ἔγνωκα ἔγνωκα γινώσκω
230204 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
230204 C- -------- καὶ καὶ καί καί
230204 RA ----APF- τὰς τὰς τάς ὁ
230204 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230204 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230204 D- -------- μὴ μὴ μή μή
230204 V- -PAPNSM- τηρῶν τηρῶν τηρῶν τηρέω
230204 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
230204 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230204 C- -------- καὶ καὶ καί καί
230204 P- -------- ἐν ἐν ἐν ἐν
230204 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
230204 RA ----NSF- ἡ ἡ ἡ ὁ
230204 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
230204 D- -------- οὐκ οὐκ οὐ οὐ
230204 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
230205 RR ----NSM- ὃς ὃς ὅς ὅς
230205 C- -------- δ’ δ’ δέ δέ
230205 X- -------- ἂν ἂν ἄν ἄν
230205 V- 3PAS-S-- τηρῇ τηρῇ τηρῇ τηρέω
230205 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230205 RA ----ASM- τὸν τὸν τόν ὁ
230205 N- ----ASM- λόγον, λόγον λόγον λόγος
230205 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
230205 P- -------- ἐν ἐν ἐν ἐν
230205 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
230205 RA ----NSF- ἡ ἡ ἡ ὁ
230205 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230205 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230205 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230205 V- 3XPI-S-- τετελείωται. τετελείωται τετελείωται τελειόω
230205 P- -------- ἐν ἐν ἐν ἐν
230205 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230205 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230205 C- -------- ὅτι ὅτι ὅτι ὅτι
230205 P- -------- ἐν ἐν ἐν ἐν
230205 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230205 V- 1PAI-P-- ἐσμεν· ἐσμεν ἐσμέν εἰμί
230206 RA ----NSM- ὁ ὁ ὁ ὁ
230206 V- -PAPNSM- λέγων λέγων λέγων λέγω
230206 P- -------- ἐν ἐν ἐν ἐν
230206 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230206 V- -PAN---- μένειν μένειν μένειν μένω
230206 V- 3PAI-S-- ὀφείλει ὀφείλει ὀφείλει ὀφείλω
230206 C- -------- καθὼς καθὼς καθώς καθώς
230206 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230206 V- 3AAI-S-- περιεπάτησεν περιεπάτησεν περιεπάτησε(ν) περιπατέω
230206 D- -------- καὶ καὶ καί καί
230206 RP ----NSM- ⸀αὐτὸς αὐτὸς αὐτός αὐτός
230206 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
230207 A- ----VPM- ⸀Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
230207 D- -------- οὐκ οὐκ οὐ οὐ
230207 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230207 A- ----ASF- καινὴν καινὴν καινήν καινός
230207 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230207 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230207 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230207 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230207 A- ----ASF- παλαιὰν παλαιὰν παλαιάν παλαιός
230207 RR ----ASF- ἣν ἣν ἥν ὅς
230207 V- 2IAI-P-- εἴχετε εἴχετε εἴχετε ἔχω
230207 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230207 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
230207 RA ----NSF- ἡ ἡ ἡ ὁ
230207 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
230207 RA ----NSF- ἡ ἡ ἡ ὁ
230207 A- ----NSF- παλαιά παλαιά παλαιά παλαιός
230207 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230207 RA ----NSM- ὁ ὁ ὁ ὁ
230207 N- ----NSM- λόγος λόγος λόγος λόγος
230207 RR ----ASM- ὃν ὃν ὅν ὅς
230207 V- 2AAI-P-- ⸀ἠκούσατε. ἠκούσατε ἠκούσατε ἀκούω
230208 D- -------- πάλιν πάλιν πάλιν πάλιν
230208 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230208 A- ----ASF- καινὴν καινὴν καινήν καινός
230208 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230208 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230208 RR ----NSN- ὅ ὅ ὅ ὅς
230208 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230208 A- ----NSN- ἀληθὲς ἀληθὲς ἀληθές ἀληθής
230208 P- -------- ἐν ἐν ἐν ἐν
230208 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230208 C- -------- καὶ καὶ καί καί
230208 P- -------- ἐν ἐν ἐν ἐν
230208 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230208 C- -------- ὅτι ὅτι ὅτι ὅτι
230208 RA ----NSF- ἡ ἡ ἡ ὁ
230208 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
230208 V- 3PPI-S-- παράγεται παράγεται παράγεται παράγω
230208 C- -------- καὶ καὶ καί καί
230208 RA ----NSN- τὸ τὸ τό ὁ
230208 N- ----NSN- φῶς φῶς φῶς φῶς
230208 RA ----NSN- τὸ τὸ τό ὁ
230208 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
230208 D- -------- ἤδη ἤδη ἤδη ἤδη
230208 V- 3PAI-S-- φαίνει. φαίνει φαίνει φαίνω
230209 RA ----NSM- ὁ ὁ ὁ ὁ
230209 V- -PAPNSM- λέγων λέγων λέγων λέγω
230209 P- -------- ἐν ἐν ἐν ἐν
230209 RA ----DSN- τῷ τῷ τῷ ὁ
230209 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
230209 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
230209 C- -------- καὶ καὶ καί καί
230209 RA ----ASM- τὸν τὸν τόν ὁ
230209 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230209 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230209 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
230209 P- -------- ἐν ἐν ἐν ἐν
230209 RA ----DSF- τῇ τῇ τῇ ὁ
230209 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
230209 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230209 P- -------- ἕως ἕως ἕως ἕως
230209 D- -------- ἄρτι. ἄρτι ἄρτι ἄρτι
230210 RA ----NSM- ὁ ὁ ὁ ὁ
230210 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230210 RA ----ASM- τὸν τὸν τόν ὁ
230210 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230210 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230210 P- -------- ἐν ἐν ἐν ἐν
230210 RA ----DSN- τῷ τῷ τῷ ὁ
230210 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
230210 V- 3PAI-S-- μένει, μένει μένει μένω
230210 C- -------- καὶ καὶ καί καί
230210 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
230210 P- -------- ἐν ἐν ἐν ἐν
230210 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230210 D- -------- οὐκ οὐκ οὐ οὐ
230210 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
230211 RA ----NSM- ὁ ὁ ὁ ὁ
230211 C- -------- δὲ δὲ δέ δέ
230211 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
230211 RA ----ASM- τὸν τὸν τόν ὁ
230211 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230211 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230211 P- -------- ἐν ἐν ἐν ἐν
230211 RA ----DSF- τῇ τῇ τῇ ὁ
230211 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
230211 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230211 C- -------- καὶ καὶ καί καί
230211 P- -------- ἐν ἐν ἐν ἐν
230211 RA ----DSF- τῇ τῇ τῇ ὁ
230211 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
230211 V- 3PAI-S-- περιπατεῖ, περιπατεῖ περιπατεῖ περιπατέω
230211 C- -------- καὶ καὶ καί καί
230211 D- -------- οὐκ οὐκ οὐ οὐ
230211 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
230211 D- -------- ποῦ ποῦ ποῦ ποῦ
230211 V- 3PAI-S-- ὑπάγει, ὑπάγει ὑπάγει ὑπάγω
230211 C- -------- ὅτι ὅτι ὅτι ὅτι
230211 RA ----NSF- ἡ ἡ ἡ ὁ
230211 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
230211 V- 3AAI-S-- ἐτύφλωσεν ἐτύφλωσεν ἐτύφλωσε(ν) τυφλόω
230211 RA ----APM- τοὺς τοὺς τούς ὁ
230211 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
230211 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230212 V- 1PAI-S-- Γράφω Γράφω γράφω γράφω
230212 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230212 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
230212 C- -------- ὅτι ὅτι ὅτι ὅτι
230212 V- 3XPI-P-- ἀφέωνται ἀφέωνται ἀφέωνται ἀφίημι
230212 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230212 RA ----NPF- αἱ αἱ αἱ ὁ
230212 N- ----NPF- ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι ἁμαρτία
230212 P- -------- διὰ διὰ διά διά
230212 RA ----ASN- τὸ τὸ τό ὁ
230212 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
230212 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
230213 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230213 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
230213 C- -------- ὅτι ὅτι ὅτι ὅτι
230213 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
230213 RA ----ASM- τὸν τὸν τόν ὁ
230213 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230213 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
230213 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230213 N- ----VPM- νεανίσκοι, νεανίσκοι νεανίσκοι νεανίσκος
230213 C- -------- ὅτι ὅτι ὅτι ὅτι
230213 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
230213 RA ----ASM- τὸν τὸν τόν ὁ
230213 A- ----ASM- πονηρόν. πονηρόν πονηρόν πονηρός
230214 V- 1AAI-S-- ⸀ἔγραψα ἔγραψα ἔγραψα γράφω
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230214 N- ----VPN- παιδία, παιδία παιδία παιδίον
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
230214 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
230214 RA ----ASM- τὸν τὸν τόν ὁ
230214 N- ----ASM- πατέρα· πατέρα πατέρα πατήρ
230214 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230214 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
230214 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
230214 RA ----ASM- τὸν τὸν τόν ὁ
230214 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230214 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
230214 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230214 N- ----VPM- νεανίσκοι, νεανίσκοι νεανίσκοι νεανίσκος
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
230214 A- ----NPM- ἰσχυροί ἰσχυροί ἰσχυροί ἰσχυρός
230214 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
230214 C- -------- καὶ καὶ καί καί
230214 RA ----NSM- ὁ ὁ ὁ ὁ
230214 N- ----NSM- λόγος λόγος λόγος λόγος
230214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230214 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230214 P- -------- ἐν ἐν ἐν ἐν
230214 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230214 V- 3PAI-S-- μένει μένει μένει μένω
230214 C- -------- καὶ καὶ καί καί
230214 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
230214 RA ----ASM- τὸν τὸν τόν ὁ
230214 A- ----ASM- πονηρόν. πονηρόν πονηρόν πονηρός
230215 D- -------- Μὴ Μὴ μή μή
230215 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
230215 RA ----ASM- τὸν τὸν τόν ὁ
230215 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
230215 C- -------- μηδὲ μηδὲ μηδέ μηδέ
230215 RA ----APN- τὰ τὰ τά ὁ
230215 P- -------- ἐν ἐν ἐν ἐν
230215 RA ----DSM- τῷ τῷ τῷ ὁ
230215 N- ----DSM- κόσμῳ. κόσμῳ κόσμῳ κόσμος
230215 C- -------- ἐάν ἐάν ἐάν ἐάν
230215 RI ----NSM- τις τις τις τις
230215 V- 3PAS-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
230215 RA ----ASM- τὸν τὸν τόν ὁ
230215 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
230215 D- -------- οὐκ οὐκ οὐ οὐ
230215 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230215 RA ----NSF- ἡ ἡ ἡ ὁ
230215 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230215 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
230215 P- -------- ἐν ἐν ἐν ἐν
230215 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
230216 C- -------- ὅτι ὅτι ὅτι ὅτι
230216 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230216 RA ----NSN- τὸ τὸ τό ὁ
230216 P- -------- ἐν ἐν ἐν ἐν
230216 RA ----DSM- τῷ τῷ τῷ ὁ
230216 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
230216 RA ----NSF- ἡ ἡ ἡ ὁ
230216 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
230216 RA ----GSF- τῆς τῆς τῆς ὁ
230216 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
230216 C- -------- καὶ καὶ καί καί
230216 RA ----NSF- ἡ ἡ ἡ ὁ
230216 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
230216 RA ----GPM- τῶν τῶν τῶν ὁ
230216 N- ----GPM- ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
230216 C- -------- καὶ καὶ καί καί
230216 RA ----NSF- ἡ ἡ ἡ ὁ
230216 N- ----NSF- ἀλαζονεία ἀλαζονεία ἀλαζονεία ἀλαζονεία
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230216 N- ----GSM- βίου, βίου βίου βίος
230216 D- -------- οὐκ οὐκ οὐ οὐ
230216 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230216 P- -------- ἐκ ἐκ ἐκ ἐκ
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230216 N- ----GSM- πατρός, πατρός πατρός πατήρ
230216 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
230216 P- -------- ἐκ ἐκ ἐκ ἐκ
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230216 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
230216 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
230217 C- -------- καὶ καὶ καί καί
230217 RA ----NSM- ὁ ὁ ὁ ὁ
230217 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
230217 V- 3PPI-S-- παράγεται παράγεται παράγεται παράγω
230217 C- -------- καὶ καὶ καί καί
230217 RA ----NSF- ἡ ἡ ἡ ὁ
230217 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
230217 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230217 RA ----NSM- ὁ ὁ ὁ ὁ
230217 C- -------- δὲ δὲ δέ δέ
230217 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230217 RA ----ASN- τὸ τὸ τό ὁ
230217 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
230217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230217 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230217 V- 3PAI-S-- μένει μένει μένει μένω
230217 P- -------- εἰς εἰς εἰς εἰς
230217 RA ----ASM- τὸν τὸν τόν ὁ
230217 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
230218 N- ----VPN- Παιδία, Παιδία παιδία παιδίον
230218 A- ----NSF- ἐσχάτη ἐσχάτη ἐσχάτη ἔσχατος
230218 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
230218 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230218 C- -------- καὶ καὶ καί καί
230218 C- -------- καθὼς καθὼς καθώς καθώς
230218 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
230218 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
230218 N- ----NSM- ἀντίχριστος ἀντίχριστος ἀντίχριστος ἀντίχριστος
230218 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
230218 D- -------- καὶ καὶ καί καί
230218 D- -------- νῦν νῦν νῦν νῦν
230218 N- ----NPM- ἀντίχριστοι ἀντίχριστοι ἀντίχριστοι ἀντίχριστος
230218 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
230218 V- 3XAI-P-- γεγόνασιν· γεγόνασιν γεγόνασι(ν) γίνομαι
230218 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
230218 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230218 C- -------- ὅτι ὅτι ὅτι ὅτι
230218 A- ----NSF- ἐσχάτη ἐσχάτη ἐσχάτη ἔσχατος
230218 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
230218 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
230219 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230219 V- 3AAI-P-- ἐξῆλθαν, ἐξῆλθαν ἐξῆλθαν ἐξέρχομαι
230219 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230219 D- -------- οὐκ οὐκ οὐ οὐ
230219 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
230219 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
230219 C- -------- εἰ εἰ εἰ εἰ
230219 C- -------- γὰρ γὰρ γάρ γάρ
230219 P- -------- ⸂ἐξ ἐξ ἐκ ἐκ
230219 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230219 V- 3IAI-P-- ἦσαν⸃, ἦσαν ἦσαν εἰμί
230219 V- 3YAI-P-- μεμενήκεισαν μεμενήκεισαν μεμενήκεισαν μένω
230219 X- -------- ἂν ἂν ἄν ἄν
230219 P- -------- μεθ’ μεθ’ μετά μετά
230219 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
230219 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230219 C- -------- ἵνα ἵνα ἵνα ἵνα
230219 V- 3APS-P-- φανερωθῶσιν φανερωθῶσιν φανερωθῶσι(ν) φανερόω
230219 C- -------- ὅτι ὅτι ὅτι ὅτι
230219 D- -------- οὐκ οὐκ οὐ οὐ
230219 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
230219 A- ----NPM- πάντες πάντες πάντες πᾶς
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
230219 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
230220 C- -------- καὶ καὶ καί καί
230220 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230220 N- ----ASN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
230220 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
230220 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
230220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230220 A- ----GSM- ἁγίου ἁγίου ἁγίου ἅγιος
230220 C- -------- ⸀καὶ καὶ καί καί
230220 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230220 A- ----NPM- ⸀πάντες· πάντες πάντες πᾶς
230221 D- -------- οὐκ οὐκ οὐ οὐ
230221 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230221 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
230221 D- -------- οὐκ οὐκ οὐ οὐ
230221 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230221 RA ----ASF- τὴν τὴν τήν ὁ
230221 N- ----ASF- ἀλήθειαν, ἀλήθειαν ἀλήθειαν ἀλήθεια
230221 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
230221 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230221 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
230221 C- -------- καὶ καὶ καί καί
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
230221 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230221 N- ----NSN- ψεῦδος ψεῦδος ψεῦδος ψεῦδος
230221 P- -------- ἐκ ἐκ ἐκ ἐκ
230221 RA ----GSF- τῆς τῆς τῆς ὁ
230221 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
230221 D- -------- οὐκ οὐκ οὐ οὐ
230221 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
230222 RI ----NSM- τίς τίς τίς τίς
230222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
230222 C- -------- εἰ εἰ εἰ εἰ
230222 D- -------- μὴ μὴ μή μή
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
230222 C- -------- ὅτι ὅτι ὅτι ὅτι
230222 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
230222 D- -------- οὐκ οὐκ οὐ οὐ
230222 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 N- ----NSM- χριστός; χριστός Χριστός Χριστός
230222 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
230222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 N- ----NSM- ἀντίχριστος, ἀντίχριστος ἀντίχριστος ἀντίχριστος
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
230222 RA ----ASM- τὸν τὸν τόν ὁ
230222 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230222 C- -------- καὶ καὶ καί καί
230222 RA ----ASM- τὸν τὸν τόν ὁ
230222 N- ----ASM- υἱόν. υἱόν υἱόν υἱός
230223 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230223 RA ----NSM- ὁ ὁ ὁ ὁ
230223 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
230223 RA ----ASM- τὸν τὸν τόν ὁ
230223 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230223 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
230223 RA ----ASM- τὸν τὸν τόν ὁ
230223 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230223 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
230223 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
230223 V- -PAPNSM- ὁμολογῶν ὁμολογῶν ὁμολογῶν ὁμολογέω
230223 RA ----ASM- τὸν τὸν τόν ὁ
230223 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230223 D- -------- καὶ καὶ καί καί
230223 RA ----ASM- τὸν τὸν τόν ὁ
230223 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230223 V- 3PAI-S-- ἔχει⸃. ἔχει ἔχει ἔχω
230224 RP ----NP-- ⸀ὑμεῖς ὑμεῖς ὑμεῖς σύ
230224 RR ----ASN- ὃ ὃ ὅ ὅς
230224 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
230224 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230224 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
230224 P- -------- ἐν ἐν ἐν ἐν
230224 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230224 V- 3PAD-S-- μενέτω· μενέτω μενέτω μένω
230224 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230224 P- -------- ἐν ἐν ἐν ἐν
230224 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230224 V- 3AAS-S-- μείνῃ μείνῃ μείνῃ μένω
230224 RR ----ASN- ὃ ὃ ὅ ὅς
230224 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230224 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
230224 V- 2AAI-P-- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
230224 D- -------- καὶ καὶ καί καί
230224 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230224 P- -------- ἐν ἐν ἐν ἐν
230224 RA ----DSM- τῷ τῷ τῷ ὁ
230224 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
230224 C- -------- καὶ καὶ καί καί
230224 P- -------- ἐν ἐν ἐν ἐν
230224 RA ----DSM- τῷ τῷ τῷ ὁ
230224 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
230224 V- 2FAI-P-- μενεῖτε. μενεῖτε μενεῖτε μένω
230225 C- -------- καὶ καὶ καί καί
230225 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230225 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230225 RA ----NSF- ἡ ἡ ἡ ὁ
230225 N- ----NSF- ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
230225 RR ----ASF- ἣν ἣν ἥν ὅς
230225 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230225 V- 3AMI-S-- ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
230225 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
230225 RA ----ASF- τὴν τὴν τήν ὁ
230225 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230225 RA ----ASF- τὴν τὴν τήν ὁ
230225 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
230226 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
230226 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230226 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230226 P- -------- περὶ περὶ περί περί
230226 RA ----GPM- τῶν τῶν τῶν ὁ
230226 V- -PAPGPM- πλανώντων πλανώντων πλανώντων πλανάω
230226 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
230227 C- -------- καὶ καὶ καί καί
230227 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230227 RA ----NSN- τὸ τὸ τό ὁ
230227 N- ----NSN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
230227 RR ----ASN- ὃ ὃ ὅ ὅς
230227 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
230227 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230227 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230227 V- 3PAI-S-- ⸂μένει μένει μένει μένω
230227 P- -------- ἐν ἐν ἐν ἐν
230227 RP ----DP-- ὑμῖν⸃, ὑμῖν ὑμῖν σύ
230227 C- -------- καὶ καὶ καί καί
230227 D- -------- οὐ οὐ οὐ οὐ
230227 N- ----ASF- χρείαν χρείαν χρείαν χρεία
230227 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
230227 C- -------- ἵνα ἵνα ἵνα ἵνα
230227 RI ----NSM- τις τις τις τις
230227 V- 3PAS-S-- διδάσκῃ διδάσκῃ διδάσκῃ διδάσκω
230227 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
230227 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230227 C- -------- ὡς ὡς ὡς ὡς
230227 RA ----NSN- τὸ τὸ τό ὁ
230227 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230227 N- ----NSN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
230227 V- 3PAI-S-- διδάσκει διδάσκει διδάσκει διδάσκω
230227 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
230227 P- -------- περὶ περὶ περί περί
230227 A- ----GPN- πάντων, πάντων πάντων πᾶς
230227 C- -------- καὶ καὶ καί καί
230227 A- ----NSN- ἀληθές ἀληθές ἀληθές ἀληθής
230227 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230227 C- -------- καὶ καὶ καί καί
230227 D- -------- οὐκ οὐκ οὐ οὐ
230227 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230227 N- ----NSN- ψεῦδος, ψεῦδος ψεῦδος ψεῦδος
230227 C- -------- καὶ καὶ καί καί
230227 C- -------- καθὼς καθὼς καθώς καθώς
230227 V- 3AAI-S-- ἐδίδαξεν ἐδίδαξεν ἐδίδαξε(ν) διδάσκω
230227 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
230227 V- 2PAI-P-- ⸀μένετε μένετε μένετε μένω
230227 P- -------- ἐν ἐν ἐν ἐν
230227 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
230228 C- -------- Καὶ Καὶ καί καί
230228 D- -------- νῦν, νῦν νῦν νῦν
230228 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
230228 V- 2PAD-P-- μένετε μένετε μένετε μένω
230228 P- -------- ἐν ἐν ἐν ἐν
230228 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
230228 C- -------- ἵνα ἵνα ἵνα ἵνα
230228 C- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
230228 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
230228 V- 1AAS-P-- ⸀σχῶμεν σχῶμεν σχῶμεν ἔχω
230228 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
230228 C- -------- καὶ καὶ καί καί
230228 D- -------- μὴ μὴ μή μή
230228 V- 1APS-P-- αἰσχυνθῶμεν αἰσχυνθῶμεν αἰσχυνθῶμεν αἰσχύνομαι
230228 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230228 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230228 P- -------- ἐν ἐν ἐν ἐν
230228 RA ----DSF- τῇ τῇ τῇ ὁ
230228 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
230228 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230229 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230229 V- 2XAS-P-- εἰδῆτε εἰδῆτε εἰδῆτε οἶδα
230229 C- -------- ὅτι ὅτι ὅτι ὅτι
230229 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
230229 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230229 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
230229 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
230229 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230229 RA ----NSM- ὁ ὁ ὁ ὁ
230229 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230229 RA ----ASF- τὴν τὴν τήν ὁ
230229 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
230229 P- -------- ἐξ ἐξ ἐκ ἐκ
230229 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230229 V- 3XPI-S-- γεγέννηται. γεγέννηται γεγέννηται γεννάω
