230301 V- 2AAD-P-- ἴδετε ἴδετε ἴδετε ὁράω
230301 RI ----ASF- ποταπὴν ποταπὴν ποταπήν ποταπός
230301 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
230301 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
230301 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230301 RA ----NSM- ὁ ὁ ὁ ὁ
230301 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
230301 C- -------- ἵνα ἵνα ἵνα ἵνα
230301 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
230301 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230301 V- 1APS-P-- κληθῶμεν, κληθῶμεν κληθῶμεν καλέω
230301 C- -------- καὶ καὶ καί καί
230301 V- 1PAI-P-- ἐσμέν. ἐσμέν ἐσμέν εἰμί
230301 P- -------- διὰ διὰ διά διά
230301 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
230301 RA ----NSM- ὁ ὁ ὁ ὁ
230301 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
230301 D- -------- οὐ οὐ οὐ οὐ
230301 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
230301 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
230301 C- -------- ὅτι ὅτι ὅτι ὅτι
230301 D- -------- οὐκ οὐκ οὐ οὐ
230301 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
230301 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
230302 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
230302 D- -------- νῦν νῦν νῦν νῦν
230302 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
230302 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230302 V- 1PAI-P-- ἐσμεν, ἐσμεν ἐσμέν εἰμί
230302 C- -------- καὶ καὶ καί καί
230302 D- -------- οὔπω οὔπω οὔπω οὔπω
230302 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230302 RI ----NSN- τί τί τί τίς
230302 V- 1FMI-P-- ἐσόμεθα. ἐσόμεθα ἐσόμεθα εἰμί
230302 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
230302 C- -------- ὅτι ὅτι ὅτι ὅτι
230302 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230302 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
230302 A- ----NPM- ὅμοιοι ὅμοιοι ὅμοιοι ὅμοιος
230302 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230302 V- 1FMI-P-- ἐσόμεθα, ἐσόμεθα ἐσόμεθα εἰμί
230302 C- -------- ὅτι ὅτι ὅτι ὅτι
230302 V- 1FMI-P-- ὀψόμεθα ὀψόμεθα ὀψόμεθα ὁράω
230302 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
230302 C- -------- καθώς καθώς καθώς καθώς
230302 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
230303 C- -------- καὶ καὶ καί καί
230303 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230303 RA ----NSM- ὁ ὁ ὁ ὁ
230303 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
230303 RA ----ASF- τὴν τὴν τήν ὁ
230303 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
230303 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
230303 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
230303 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230303 V- 3PAI-S-- ἁγνίζει ἁγνίζει ἁγνίζει ἁγνίζω
230303 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
230303 C- -------- καθὼς καθὼς καθώς καθώς
230303 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230303 A- ----NSM- ἁγνός ἁγνός ἁγνός ἁγνός
230303 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
230304 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
230304 RA ----NSM- ὁ ὁ ὁ ὁ
230304 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230304 RA ----ASF- τὴν τὴν τήν ὁ
230304 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230304 D- -------- καὶ καὶ καί καί
230304 RA ----ASF- τὴν τὴν τήν ὁ
230304 N- ----ASF- ἀνομίαν ἀνομίαν ἀνομίαν ἀνομία
230304 V- 3PAI-S-- ποιεῖ, ποιεῖ ποιεῖ ποιέω
230304 C- -------- καὶ καὶ καί καί
230304 RA ----NSF- ἡ ἡ ἡ ὁ
230304 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
230304 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230304 RA ----NSF- ἡ ἡ ἡ ὁ
230304 N- ----NSF- ἀνομία. ἀνομία ἀνομία ἀνομία
230305 C- -------- καὶ καὶ καί καί
230305 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230305 C- -------- ὅτι ὅτι ὅτι ὅτι
230305 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230305 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230305 C- -------- ἵνα ἵνα ἵνα ἵνα
230305 RA ----APF- τὰς τὰς τάς ὁ
230305 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
230305 V- 3AAS-S-- ἄρῃ, ἄρῃ ἄρῃ αἴρω
230305 C- -------- καὶ καὶ καί καί
230305 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
230305 P- -------- ἐν ἐν ἐν ἐν
230305 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230305 D- -------- οὐκ οὐκ οὐ οὐ
230305 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
230306 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230306 RA ----NSM- ὁ ὁ ὁ ὁ
230306 P- -------- ἐν ἐν ἐν ἐν
230306 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230306 V- -PAPNSM- μένων μένων μένων μένω
230306 D- -------- οὐχ οὐχ οὐ οὐ
230306 V- 3PAI-S-- ἁμαρτάνει· ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
230306 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230306 RA ----NSM- ὁ ὁ ὁ ὁ
230306 V- -PAPNSM- ἁμαρτάνων ἁμαρτάνων ἁμαρτάνων ἁμαρτάνω
230306 D- -------- οὐχ οὐχ οὐ οὐ
230306 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
230306 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
230306 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
230306 V- 3XAI-S-- ἔγνωκεν ἔγνωκεν ἔγνωκε(ν) γινώσκω
230306 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
230307 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
230307 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
230307 V- 3PAD-S-- πλανάτω πλανάτω πλανάτω πλανάω
230307 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
230307 RA ----NSM- ὁ ὁ ὁ ὁ
230307 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230307 RA ----ASF- τὴν τὴν τήν ὁ
230307 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
230307 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
230307 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230307 C- -------- καθὼς καθὼς καθώς καθώς
230307 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230307 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
230307 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
230308 RA ----NSM- ὁ ὁ ὁ ὁ
230308 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230308 RA ----ASF- τὴν τὴν τήν ὁ
230308 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230308 P- -------- ἐκ ἐκ ἐκ ἐκ
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230308 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
230308 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230308 C- -------- ὅτι ὅτι ὅτι ὅτι
230308 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230308 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
230308 RA ----NSM- ὁ ὁ ὁ ὁ
230308 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
230308 V- 3PAI-S-- ἁμαρτάνει. ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
230308 P- -------- εἰς εἰς εἰς εἰς
230308 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
230308 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230308 RA ----NSM- ὁ ὁ ὁ ὁ
230308 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230308 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230308 C- -------- ἵνα ἵνα ἵνα ἵνα
230308 V- 3AAS-S-- λύσῃ λύσῃ λύσῃ λύω
230308 RA ----APN- τὰ τὰ τά ὁ
230308 N- ----APN- ἔργα ἔργα ἔργα ἔργον
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230308 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος
230309 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230309 RA ----NSM- ὁ ὁ ὁ ὁ
230309 V- -XPPNSM- γεγεννημένος γεγεννημένος γεγεννημένος γεννάω
230309 P- -------- ἐκ ἐκ ἐκ ἐκ
230309 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230309 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230309 D- -------- οὐ οὐ οὐ οὐ
230309 V- 3PAI-S-- ποιεῖ, ποιεῖ ποιεῖ ποιέω
230309 C- -------- ὅτι ὅτι ὅτι ὅτι
230309 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
230309 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230309 P- -------- ἐν ἐν ἐν ἐν
230309 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230309 V- 3PAI-S-- μένει, μένει μένει μένω
230309 C- -------- καὶ καὶ καί καί
230309 D- -------- οὐ οὐ οὐ οὐ
230309 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
230309 V- -PAN---- ἁμαρτάνειν, ἁμαρτάνειν ἁμαρτάνειν ἁμαρτάνω
230309 C- -------- ὅτι ὅτι ὅτι ὅτι
230309 P- -------- ἐκ ἐκ ἐκ ἐκ
230309 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230309 V- 3XPI-S-- γεγέννηται. γεγέννηται γεγέννηται γεννάω
230310 P- -------- ἐν ἐν ἐν ἐν
230310 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230310 A- ----NPN- φανερά φανερά φανερά φανερός
230310 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230310 RA ----NPN- τὰ τὰ τά ὁ
230310 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230310 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230310 C- -------- καὶ καὶ καί καί
230310 RA ----NPN- τὰ τὰ τά ὁ
230310 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230310 A- ----GSM- διαβόλου· διαβόλου διαβόλου διάβολος
230310 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230310 RA ----NSM- ὁ ὁ ὁ ὁ
230310 D- -------- μὴ μὴ μή μή
230310 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230310 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
230310 D- -------- οὐκ οὐκ οὐ οὐ
230310 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230310 P- -------- ἐκ ἐκ ἐκ ἐκ
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230310 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
230310 C- -------- καὶ καὶ καί καί
230310 RA ----NSM- ὁ ὁ ὁ ὁ
230310 D- -------- μὴ μὴ μή μή
230310 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230310 RA ----ASM- τὸν τὸν τόν ὁ
230310 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230310 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230311 C- -------- Ὅτι Ὅτι ὅτι ὅτι
230311 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230311 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230311 RA ----NSF- ἡ ἡ ἡ ὁ
230311 N- ----NSF- ἀγγελία ἀγγελία ἀγγελία ἀγγελία
230311 RR ----ASF- ἣν ἣν ἥν ὅς
230311 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
230311 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230311 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
230311 D- -------- ἵνα ἵνα ἵνα ἵνα
230311 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230311 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
230312 D- -------- οὐ οὐ οὐ οὐ
230312 C- -------- καθὼς καθὼς καθώς καθώς
230312 N- ----NSM- Κάϊν Κάϊν Κάϊν Κάϊν
230312 P- -------- ἐκ ἐκ ἐκ ἐκ
230312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230312 A- ----GSM- πονηροῦ πονηροῦ πονηροῦ πονηρός
230312 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
230312 C- -------- καὶ καὶ καί καί
230312 V- 3AAI-S-- ἔσφαξεν ἔσφαξεν ἔσφαξε(ν) σφάζω
230312 RA ----ASM- τὸν τὸν τόν ὁ
230312 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230312 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
230312 C- -------- καὶ καὶ καί καί
230312 P- -------- χάριν χάριν χάριν χάριν
230312 RI ----GSN- τίνος τίνος τίνος τίς
230312 V- 3AAI-S-- ἔσφαξεν ἔσφαξεν ἔσφαξε(ν) σφάζω
230312 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
230312 C- -------- ὅτι ὅτι ὅτι ὅτι
230312 RA ----NPN- τὰ τὰ τά ὁ
230312 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
230312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230312 A- ----NPN- πονηρὰ πονηρὰ πονηρά πονηρός
230312 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
230312 RA ----NPN- τὰ τὰ τά ὁ
230312 C- -------- δὲ δὲ δέ δέ
230312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230312 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
230312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230312 A- ----NPN- δίκαια. δίκαια δίκαια δίκαιος
230313 D- -------- μὴ μὴ μή μή
230313 V- 2PAD-P-- θαυμάζετε, θαυμάζετε θαυμάζετε θαυμάζω
230313 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
230313 C- -------- εἰ εἰ εἰ εἰ
230313 V- 3PAI-S-- μισεῖ μισεῖ μισεῖ μισέω
230313 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
230313 RA ----NSM- ὁ ὁ ὁ ὁ
230313 N- ----NSM- κόσμος. κόσμος κόσμος κόσμος
230314 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230314 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
230314 C- -------- ὅτι ὅτι ὅτι ὅτι
230314 V- 1XAI-P-- μεταβεβήκαμεν μεταβεβήκαμεν μεταβεβήκαμεν μεταβαίνω
230314 P- -------- ἐκ ἐκ ἐκ ἐκ
230314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230314 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
230314 P- -------- εἰς εἰς εἰς εἰς
230314 RA ----ASF- τὴν τὴν τήν ὁ
230314 N- ----ASF- ζωήν, ζωήν ζωήν ζωή
230314 C- -------- ὅτι ὅτι ὅτι ὅτι
230314 V- 1PAI-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230314 RA ----APM- τοὺς τοὺς τούς ὁ
230314 N- ----APM- ἀδελφούς· ἀδελφούς ἀδελφούς ἀδελφός
230314 RA ----NSM- ὁ ὁ ὁ ὁ
230314 D- -------- μὴ μὴ μή μή
230314 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230314 V- 3PAI-S-- μένει μένει μένει μένω
230314 P- -------- ἐν ἐν ἐν ἐν
230314 RA ----DSM- τῷ τῷ τῷ ὁ
230314 N- ----DSM- θανάτῳ. θανάτῳ θανάτῳ θάνατος
230315 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230315 RA ----NSM- ὁ ὁ ὁ ὁ
230315 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
230315 RA ----ASM- τὸν τὸν τόν ὁ
230315 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230315 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230315 N- ----NSM- ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος
230315 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230315 C- -------- καὶ καὶ καί καί
230315 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230315 C- -------- ὅτι ὅτι ὅτι ὅτι
230315 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230315 N- ----NSM- ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος
230315 D- -------- οὐκ οὐκ οὐ οὐ
230315 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
230315 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230315 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
230315 P- -------- ἐν ἐν ἐν ἐν
230315 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230315 V- -PAPASF- μένουσαν. μένουσαν μένουσαν μένω
230316 P- -------- ἐν ἐν ἐν ἐν
230316 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230316 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
230316 RA ----ASF- τὴν τὴν τήν ὁ
230316 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
230316 C- -------- ὅτι ὅτι ὅτι ὅτι
230316 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230316 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
230316 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230316 RA ----ASF- τὴν τὴν τήν ὁ
230316 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
230316 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230316 V- 3AAI-S-- ἔθηκεν· ἔθηκεν ἔθηκε(ν) τίθημι
230316 C- -------- καὶ καὶ καί καί
230316 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230316 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
230316 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
230316 RA ----GPM- τῶν τῶν τῶν ὁ
230316 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
230316 RA ----APF- τὰς τὰς τάς ὁ
230316 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
230316 V- -AAN---- θεῖναι. θεῖναι θεῖναι τίθημι
230317 RR ----NSM- ὃς ὃς ὅς ὅς
230317 C- -------- δ’ δ’ δέ δέ
230317 X- -------- ἂν ἂν ἄν ἄν
230317 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
230317 RA ----ASM- τὸν τὸν τόν ὁ
230317 N- ----ASM- βίον βίον βίον βίος
230317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230317 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
230317 C- -------- καὶ καὶ καί καί
230317 V- 3PAS-S-- θεωρῇ θεωρῇ θεωρῇ θεωρέω
230317 RA ----ASM- τὸν τὸν τόν ὁ
230317 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230317 N- ----ASF- χρείαν χρείαν χρείαν χρεία
230317 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
230317 C- -------- καὶ καὶ καί καί
230317 V- 3AAS-S-- κλείσῃ κλείσῃ κλείσῃ κλείω
230317 RA ----APN- τὰ τὰ τά ὁ
230317 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
230317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230317 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230317 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230317 D- -------- πῶς πῶς πῶς πῶς
230317 RA ----NSF- ἡ ἡ ἡ ὁ
230317 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230317 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230317 V- 3PAI-S-- μένει μένει μένει μένω
230317 P- -------- ἐν ἐν ἐν ἐν
230317 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
230318 N- ----VPN- Τεκνία, Τεκνία τεκνία τεκνίον
230318 D- -------- μὴ μὴ μή μή
230318 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230318 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
230318 C- -------- μηδὲ μηδὲ μηδέ μηδέ
230318 RA ----DSF- τῇ τῇ τῇ ὁ
230318 N- ----DSF- γλώσσῃ γλώσσῃ γλώσσῃ γλῶσσα
230318 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
230318 P- -------- ἐν ἐν ἐν ἐν
230318 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
230318 C- -------- καὶ καὶ καί καί
230318 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
230319 P- -------- ἐν ἐν ἐν ἐν
230319 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230319 V- 1FMI-P-- γνωσόμεθα γνωσόμεθα γνωσόμεθα γινώσκω
230319 C- -------- ὅτι ὅτι ὅτι ὅτι
230319 P- -------- ἐκ ἐκ ἐκ ἐκ
230319 RA ----GSF- τῆς τῆς τῆς ὁ
230319 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
230319 V- 1PAI-P-- ἐσμέν, ἐσμέν ἐσμέν εἰμί
230319 C- -------- καὶ καὶ καί καί
230319 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
230319 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230319 V- 1FAI-P-- πείσομεν πείσομεν πείσομεν πείθω
230319 RA ----ASF- τὴν τὴν τήν ὁ
230319 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
230319 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230320 C- -------- ὅτι ὅτι ὅτι ὅτι
230320 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230320 V- 3PAS-S-- καταγινώσκῃ καταγινώσκῃ καταγινώσκῃ καταγινώσκω
230320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230320 RA ----NSF- ἡ ἡ ἡ ὁ
230320 N- ----NSF- καρδία, καρδία καρδία καρδία
230320 C- -------- ὅτι ὅτι ὅτι ὅτι
230320 A- ----NSMC μείζων μείζων μείζων μέγας
230320 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230320 RA ----NSM- ὁ ὁ ὁ ὁ
230320 N- ----NSM- θεὸς θεὸς θεός θεός
230320 RA ----GSF- τῆς τῆς τῆς ὁ
230320 N- ----GSF- καρδίας καρδίας καρδίας καρδία
230320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230320 C- -------- καὶ καὶ καί καί
230320 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
230320 A- ----APN- πάντα. πάντα πάντα πᾶς
230321 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
230321 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230321 RA ----NSF- ἡ ἡ ἡ ὁ
230321 N- ----NSF- καρδία καρδία καρδία καρδία
230321 D- -------- μὴ μὴ μή μή
230321 V- 3PAS-S-- καταγινώσκῃ καταγινώσκῃ καταγινώσκῃ καταγινώσκω
230321 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230321 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
230321 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230321 P- -------- πρὸς πρὸς πρός πρός
230321 RA ----ASM- τὸν τὸν τόν ὁ
230321 N- ----ASM- θεόν, θεόν θεόν θεός
230322 C- -------- καὶ καὶ καί καί
230322 RR ----ASN- ὃ ὃ ὅ ὅς
230322 X- -------- ἐὰν ἐὰν ἐάν ἐάν
230322 V- 1PAS-P-- αἰτῶμεν αἰτῶμεν αἰτῶμεν αἰτέω
230322 V- 1PAI-P-- λαμβάνομεν λαμβάνομεν λαμβάνομεν λαμβάνω
230322 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230322 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230322 C- -------- ὅτι ὅτι ὅτι ὅτι
230322 RA ----APF- τὰς τὰς τάς ὁ
230322 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230322 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230322 V- 1PAI-P-- τηροῦμεν τηροῦμεν τηροῦμεν τηρέω
230322 C- -------- καὶ καὶ καί καί
230322 RA ----APN- τὰ τὰ τά ὁ
230322 A- ----APN- ἀρεστὰ ἀρεστὰ ἀρεστά ἀρεστός
230322 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
230322 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230322 V- 1PAI-P-- ποιοῦμεν. ποιοῦμεν ποιοῦμεν ποιέω
230323 C- -------- καὶ καὶ καί καί
230323 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230323 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230323 RA ----NSF- ἡ ἡ ἡ ὁ
230323 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
230323 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230323 D- -------- ἵνα ἵνα ἵνα ἵνα
230323 V- 1AAS-P-- πιστεύσωμεν πιστεύσωμεν πιστεύσωμεν πιστεύω
230323 RA ----DSN- τῷ τῷ τῷ ὁ
230323 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
230323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230323 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230323 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230323 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
230323 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
230323 C- -------- καὶ καὶ καί καί
230323 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230323 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
230323 C- -------- καθὼς καθὼς καθώς καθώς
230323 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
230323 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230323 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
230324 C- -------- καὶ καὶ καί καί
230324 RA ----NSM- ὁ ὁ ὁ ὁ
230324 V- -PAPNSM- τηρῶν τηρῶν τηρῶν τηρέω
230324 RA ----APF- τὰς τὰς τάς ὁ
230324 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230324 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230324 P- -------- ἐν ἐν ἐν ἐν
230324 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230324 V- 3PAI-S-- μένει μένει μένει μένω
230324 C- -------- καὶ καὶ καί καί
230324 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230324 P- -------- ἐν ἐν ἐν ἐν
230324 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
230324 C- -------- καὶ καὶ καί καί
230324 P- -------- ἐν ἐν ἐν ἐν
230324 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230324 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230324 C- -------- ὅτι ὅτι ὅτι ὅτι
230324 V- 3PAI-S-- μένει μένει μένει μένω
230324 P- -------- ἐν ἐν ἐν ἐν
230324 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
230324 P- -------- ἐκ ἐκ ἐκ ἐκ
230324 RA ----GSN- τοῦ τοῦ τοῦ ὁ
230324 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
230324 RR ----GSN- οὗ οὗ οὗ ὅς
230324 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230324 V- 3AAI-S-- ἔδωκεν. ἔδωκεν ἔδωκε(ν) δίδωμι
