230401 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
230401 D- -------- μὴ μὴ μή μή
230401 A- ----DSN- παντὶ παντὶ παντί πᾶς
230401 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
230401 V- 2PAD-P-- πιστεύετε, πιστεύετε πιστεύετε πιστεύω
230401 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
230401 V- 2PAD-P-- δοκιμάζετε δοκιμάζετε δοκιμάζετε δοκιμάζω
230401 RA ----APN- τὰ τὰ τά ὁ
230401 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
230401 X- -------- εἰ εἰ εἰ εἰ
230401 P- -------- ἐκ ἐκ ἐκ ἐκ
230401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230401 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230401 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230401 C- -------- ὅτι ὅτι ὅτι ὅτι
230401 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
230401 N- ----NPM- ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφήτης
230401 V- 3XAI-P-- ἐξεληλύθασιν ἐξεληλύθασιν ἐξεληλύθασι(ν) ἐξέρχομαι
230401 P- -------- εἰς εἰς εἰς εἰς
230401 RA ----ASM- τὸν τὸν τόν ὁ
230401 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
230402 P- -------- ἐν ἐν ἐν ἐν
230402 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230402 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
230402 RA ----ASN- τὸ τὸ τό ὁ
230402 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230402 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
230402 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230402 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230402 RR ----NSN- ὃ ὃ ὅ ὅς
230402 V- 3PAI-S-- ὁμολογεῖ ὁμολογεῖ ὁμολογεῖ ὁμολογέω
230402 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
230402 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
230402 P- -------- ἐν ἐν ἐν ἐν
230402 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
230402 V- -XAPASM- ἐληλυθότα ἐληλυθότα ἐληλυθότα ἔρχομαι
230402 P- -------- ἐκ ἐκ ἐκ ἐκ
230402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230402 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230402 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230403 C- -------- καὶ καὶ καί καί
230403 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230403 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230403 RR ----NSN- ὃ ὃ ὅ ὅς
230403 D- -------- μὴ μὴ μή μή
230403 V- 3PAI-S-- ὁμολογεῖ ὁμολογεῖ ὁμολογεῖ ὁμολογέω
230403 RA ----ASM- τὸν τὸν τόν ὁ
230403 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
230403 P- -------- ἐκ ἐκ ἐκ ἐκ
230403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230403 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230403 D- -------- οὐκ οὐκ οὐ οὐ
230403 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
230403 C- -------- καὶ καὶ καί καί
230403 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
230403 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230403 RA ----NSN- τὸ τὸ τό ὁ
230403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230403 N- ----GSM- ἀντιχρίστου, ἀντιχρίστου ἀντιχρίστου ἀντίχριστος
230403 RR ----ASN- ὃ ὃ ὅ ὅς
230403 V- 2XAI-P-- ἀκηκόατε ἀκηκόατε ἀκηκόατε ἀκούω
230403 C- -------- ὅτι ὅτι ὅτι ὅτι
230403 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
230403 C- -------- καὶ καὶ καί καί
230403 D- -------- νῦν νῦν νῦν νῦν
230403 P- -------- ἐν ἐν ἐν ἐν
230403 RA ----DSM- τῷ τῷ τῷ ὁ
230403 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
230403 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230403 D- -------- ἤδη. ἤδη ἤδη ἤδη
230404 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230404 P- -------- ἐκ ἐκ ἐκ ἐκ
230404 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230404 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230404 V- 2PAI-P-- ἐστε, ἐστε ἐστέ εἰμί
230404 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
230404 C- -------- καὶ καὶ καί καί
230404 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
230404 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
230404 C- -------- ὅτι ὅτι ὅτι ὅτι
230404 A- ----NSMC μείζων μείζων μείζων μέγας
230404 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230404 RA ----NSM- ὁ ὁ ὁ ὁ
230404 P- -------- ἐν ἐν ἐν ἐν
230404 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230404 C- -------- ἢ ἢ ἤ ἤ
230404 RA ----NSM- ὁ ὁ ὁ ὁ
230404 P- -------- ἐν ἐν ἐν ἐν
230404 RA ----DSM- τῷ τῷ τῷ ὁ
230404 N- ----DSM- κόσμῳ· κόσμῳ κόσμῳ κόσμος
230405 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
230405 P- -------- ἐκ ἐκ ἐκ ἐκ
230405 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230405 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
230405 V- 3PAI-P-- εἰσίν· εἰσίν εἰσί(ν) εἰμί
230405 P- -------- διὰ διὰ διά διά
230405 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
230405 P- -------- ἐκ ἐκ ἐκ ἐκ
230405 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230405 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
230405 V- 3PAI-P-- λαλοῦσιν λαλοῦσιν λαλοῦσι(ν) λαλέω
230405 C- -------- καὶ καὶ καί καί
230405 RA ----NSM- ὁ ὁ ὁ ὁ
230405 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
230405 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
230405 V- 3PAI-S-- ἀκούει. ἀκούει ἀκούει ἀκούω
230406 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
230406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230406 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230406 V- 1PAI-P-- ἐσμεν· ἐσμεν ἐσμέν εἰμί
230406 RA ----NSM- ὁ ὁ ὁ ὁ
230406 V- -PAPNSM- γινώσκων γινώσκων γινώσκων γινώσκω
230406 RA ----ASM- τὸν τὸν τόν ὁ
230406 N- ----ASM- θεὸν θεὸν θεόν θεός
230406 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
230406 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230406 RR ----NSM- ὃς ὃς ὅς ὅς
230406 D- -------- οὐκ οὐκ οὐ οὐ
230406 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
230406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230406 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230406 D- -------- οὐκ οὐκ οὐ οὐ
230406 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
230406 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
230406 RD ----GSN- τούτου τούτου τούτου οὗτος
230406 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230406 RA ----ASN- τὸ τὸ τό ὁ
230406 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230406 RA ----GSF- τῆς τῆς τῆς ὁ
230406 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
230406 C- -------- καὶ καὶ καί καί
230406 RA ----ASN- τὸ τὸ τό ὁ
230406 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230406 RA ----GSF- τῆς τῆς τῆς ὁ
230406 N- ----GSF- πλάνης. πλάνης πλάνης πλάνη
230407 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
230407 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230407 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
230407 C- -------- ὅτι ὅτι ὅτι ὅτι
230407 RA ----NSF- ἡ ἡ ἡ ὁ
230407 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230407 P- -------- ἐκ ἐκ ἐκ ἐκ
230407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230407 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230407 C- -------- καὶ καὶ καί καί
230407 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230407 RA ----NSM- ὁ ὁ ὁ ὁ
230407 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230407 P- -------- ἐκ ἐκ ἐκ ἐκ
230407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230407 V- 3XPI-S-- γεγέννηται γεγέννηται γεγέννηται γεννάω
230407 C- -------- καὶ καὶ καί καί
230407 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
230407 RA ----ASM- τὸν τὸν τόν ὁ
230407 N- ----ASM- θεόν. θεόν θεόν θεός
230408 RA ----NSM- ὁ ὁ ὁ ὁ
230408 D- -------- μὴ μὴ μή μή
230408 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230408 D- -------- οὐκ οὐκ οὐ οὐ
230408 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
230408 RA ----ASM- τὸν τὸν τόν ὁ
230408 N- ----ASM- θεόν, θεόν θεόν θεός
230408 C- -------- ὅτι ὅτι ὅτι ὅτι
230408 RA ----NSM- ὁ ὁ ὁ ὁ
230408 N- ----NSM- θεὸς θεὸς θεός θεός
230408 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230408 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
230409 P- -------- ἐν ἐν ἐν ἐν
230409 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230409 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230409 RA ----NSF- ἡ ἡ ἡ ὁ
230409 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230409 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230409 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230409 P- -------- ἐν ἐν ἐν ἐν
230409 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
230409 C- -------- ὅτι ὅτι ὅτι ὅτι
230409 RA ----ASM- τὸν τὸν τόν ὁ
230409 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230409 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230409 RA ----ASM- τὸν τὸν τόν ὁ
230409 A- ----ASM- μονογενῆ μονογενῆ μονογενῆ μονογενής
230409 V- 3XAI-S-- ἀπέσταλκεν ἀπέσταλκεν ἀπέσταλκε(ν) ἀποστέλλω
230409 RA ----NSM- ὁ ὁ ὁ ὁ
230409 N- ----NSM- θεὸς θεὸς θεός θεός
230409 P- -------- εἰς εἰς εἰς εἰς
230409 RA ----ASM- τὸν τὸν τόν ὁ
230409 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
230409 C- -------- ἵνα ἵνα ἵνα ἵνα
230409 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
230409 P- -------- δι’ δι’ διά διά
230409 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230410 P- -------- ἐν ἐν ἐν ἐν
230410 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230410 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230410 RA ----NSF- ἡ ἡ ἡ ὁ
230410 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
230410 D- -------- οὐχ οὐχ οὐ οὐ
230410 D- -------- ὅτι ὅτι ὅτι ὅτι
230410 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230410 V- 1XAI-P-- ἠγαπήκαμεν ἠγαπήκαμεν ἠγαπήκαμεν ἀγαπάω
230410 RA ----ASM- τὸν τὸν τόν ὁ
230410 N- ----ASM- θεόν, θεόν θεόν θεός
230410 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230410 D- -------- ὅτι ὅτι ὅτι ὅτι
230410 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230410 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
230410 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
230410 C- -------- καὶ καὶ καί καί
230410 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
230410 RA ----ASM- τὸν τὸν τόν ὁ
230410 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230410 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230410 N- ----ASM- ἱλασμὸν ἱλασμὸν ἱλασμόν ἱλασμός
230410 P- -------- περὶ περὶ περί περί
230410 RA ----GPF- τῶν τῶν τῶν ὁ
230410 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
230410 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
230411 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
230411 C- -------- εἰ εἰ εἰ εἰ
230411 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
230411 RA ----NSM- ὁ ὁ ὁ ὁ
230411 N- ----NSM- θεὸς θεὸς θεός θεός
230411 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
230411 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
230411 D- -------- καὶ καὶ καί καί
230411 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230411 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
230411 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
230411 V- -PAN---- ἀγαπᾶν. ἀγαπᾶν ἀγαπᾶν ἀγαπάω
230412 N- ----ASM- θεὸν θεὸν θεόν θεός
230412 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
230412 D- -------- πώποτε πώποτε πώποτε πώποτε
230412 V- 3XMI-S-- τεθέαται· τεθέαται τεθέαται θεάομαι
230412 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230412 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230412 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
230412 RA ----NSM- ὁ ὁ ὁ ὁ
230412 N- ----NSM- θεὸς θεὸς θεός θεός
230412 P- -------- ἐν ἐν ἐν ἐν
230412 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230412 V- 3PAI-S-- μένει μένει μένει μένω
230412 C- -------- καὶ καὶ καί καί
230412 RA ----NSF- ἡ ἡ ἡ ὁ
230412 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230412 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230412 P- -------- ἐν ἐν ἐν ἐν
230412 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230412 V- -XPPNSF- τετελειωμένη τετελειωμένη τετελειωμένη τελειόω
230412 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
230413 P- -------- Ἐν Ἐν ἐν ἐν
230413 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230413 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230413 C- -------- ὅτι ὅτι ὅτι ὅτι
230413 P- -------- ἐν ἐν ἐν ἐν
230413 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230413 V- 1PAI-P-- μένομεν μένομεν μένομεν μένω
230413 C- -------- καὶ καὶ καί καί
230413 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230413 P- -------- ἐν ἐν ἐν ἐν
230413 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
230413 C- -------- ὅτι ὅτι ὅτι ὅτι
230413 P- -------- ἐκ ἐκ ἐκ ἐκ
230413 RA ----GSN- τοῦ τοῦ τοῦ ὁ
230413 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
230413 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230413 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
230413 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
230414 C- -------- καὶ καὶ καί καί
230414 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230414 V- 1XMI-P-- τεθεάμεθα τεθεάμεθα τεθεάμεθα θεάομαι
230414 C- -------- καὶ καὶ καί καί
230414 V- 1PAI-P-- μαρτυροῦμεν μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
230414 C- -------- ὅτι ὅτι ὅτι ὅτι
230414 RA ----NSM- ὁ ὁ ὁ ὁ
230414 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
230414 V- 3XAI-S-- ἀπέσταλκεν ἀπέσταλκεν ἀπέσταλκε(ν) ἀποστέλλω
230414 RA ----ASM- τὸν τὸν τόν ὁ
230414 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230414 N- ----ASM- σωτῆρα σωτῆρα σωτῆρα σωτήρ
230414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230414 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
230415 RR ----NSM- ὃς ὃς ὅς ὅς
230415 X- -------- ἐὰν ἐὰν ἐάν ἐάν
230415 V- 3AAS-S-- ὁμολογήσῃ ὁμολογήσῃ ὁμολογήσῃ ὁμολογέω
230415 C- -------- ὅτι ὅτι ὅτι ὅτι
230415 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
230415 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230415 RA ----NSM- ὁ ὁ ὁ ὁ
230415 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
230415 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230415 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
230415 RA ----NSM- ὁ ὁ ὁ ὁ
230415 N- ----NSM- θεὸς θεὸς θεός θεός
230415 P- -------- ἐν ἐν ἐν ἐν
230415 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230415 V- 3PAI-S-- μένει μένει μένει μένω
230415 C- -------- καὶ καὶ καί καί
230415 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230415 P- -------- ἐν ἐν ἐν ἐν
230415 RA ----DSM- τῷ τῷ τῷ ὁ
230415 N- ----DSM- θεῷ. θεῷ θεῷ θεός
230416 C- -------- καὶ καὶ καί καί
230416 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230416 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
230416 C- -------- καὶ καὶ καί καί
230416 V- 1XAI-P-- πεπιστεύκαμεν πεπιστεύκαμεν πεπιστεύκαμεν πιστεύω
230416 RA ----ASF- τὴν τὴν τήν ὁ
230416 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
230416 RR ----ASF- ἣν ἣν ἥν ὅς
230416 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
230416 RA ----NSM- ὁ ὁ ὁ ὁ
230416 N- ----NSM- θεὸς θεὸς θεός θεός
230416 P- -------- ἐν ἐν ἐν ἐν
230416 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
230416 RA ----NSM- Ὁ Ὁ ὁ ὁ
230416 N- ----NSM- θεὸς θεὸς θεός θεός
230416 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230416 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230416 C- -------- καὶ καὶ καί καί
230416 RA ----NSM- ὁ ὁ ὁ ὁ
230416 V- -PAPNSM- μένων μένων μένων μένω
230416 P- -------- ἐν ἐν ἐν ἐν
230416 RA ----DSF- τῇ τῇ τῇ ὁ
230416 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
230416 P- -------- ἐν ἐν ἐν ἐν
230416 RA ----DSM- τῷ τῷ τῷ ὁ
230416 N- ----DSM- θεῷ θεῷ θεῷ θεός
230416 V- 3PAI-S-- μένει μένει μένει μένω
230416 C- -------- καὶ καὶ καί καί
230416 RA ----NSM- ὁ ὁ ὁ ὁ
230416 N- ----NSM- θεὸς θεὸς θεός θεός
230416 P- -------- ἐν ἐν ἐν ἐν
230416 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230416 V- 3PAI-S-- μένει. μένει μένει μένω
230417 P- -------- ἐν ἐν ἐν ἐν
230417 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230417 V- 3XPI-S-- τετελείωται τετελείωται τετελείωται τελειόω
230417 RA ----NSF- ἡ ἡ ἡ ὁ
230417 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230417 P- -------- μεθ’ μεθ’ μετά μετά
230417 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230417 C- -------- ἵνα ἵνα ἵνα ἵνα
230417 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
230417 V- 1PAS-P-- ἔχωμεν ἔχωμεν ἔχωμεν ἔχω
230417 P- -------- ἐν ἐν ἐν ἐν
230417 RA ----DSF- τῇ τῇ τῇ ὁ
230417 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
230417 RA ----GSF- τῆς τῆς τῆς ὁ
230417 N- ----GSF- κρίσεως, κρίσεως κρίσεως κρίσις
230417 C- -------- ὅτι ὅτι ὅτι ὅτι
230417 C- -------- καθὼς καθὼς καθώς καθώς
230417 RD ----NSM- ἐκεῖνός ἐκεῖνός ἐκεῖνος ἐκεῖνος
230417 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230417 D- -------- καὶ καὶ καί καί
230417 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230417 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
230417 P- -------- ἐν ἐν ἐν ἐν
230417 RA ----DSM- τῷ τῷ τῷ ὁ
230417 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
230417 RD ----DSM- τούτῳ. τούτῳ τούτῳ οὗτος
230418 N- ----NSM- φόβος φόβος φόβος φόβος
230418 D- -------- οὐκ οὐκ οὐ οὐ
230418 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230418 P- -------- ἐν ἐν ἐν ἐν
230418 RA ----DSF- τῇ τῇ τῇ ὁ
230418 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
230418 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230418 RA ----NSF- ἡ ἡ ἡ ὁ
230418 A- ----NSF- τελεία τελεία τελεία τέλειος
230418 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230418 D- -------- ἔξω ἔξω ἔξω ἔξω
230418 V- 3PAI-S-- βάλλει βάλλει βάλλει βάλλω
230418 RA ----ASM- τὸν τὸν τόν ὁ
230418 N- ----ASM- φόβον, φόβον φόβον φόβος
230418 C- -------- ὅτι ὅτι ὅτι ὅτι
230418 RA ----NSM- ὁ ὁ ὁ ὁ
230418 N- ----NSM- φόβος φόβος φόβος φόβος
230418 N- ----ASF- κόλασιν κόλασιν κόλασιν κόλασις
230418 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
230418 RA ----NSM- ὁ ὁ ὁ ὁ
230418 C- -------- δὲ δὲ δέ δέ
230418 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
230418 D- -------- οὐ οὐ οὐ οὐ
230418 V- 3XPI-S-- τετελείωται τετελείωται τετελείωται τελειόω
230418 P- -------- ἐν ἐν ἐν ἐν
230418 RA ----DSF- τῇ τῇ τῇ ὁ
230418 N- ----DSF- ἀγάπῃ. ἀγάπῃ ἀγάπῃ ἀγάπη
230419 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230419 V- 1PAI-P-- ἀγαπῶμεν, ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230419 C- -------- ὅτι ὅτι ὅτι ὅτι
230419 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230419 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
230419 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
230419 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
230420 C- -------- ἐάν ἐάν ἐάν ἐάν
230420 RI ----NSM- τις τις τις τις
230420 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
230420 C- -------- ὅτι ὅτι ὅτι ὅτι
230420 V- 1PAI-S-- Ἀγαπῶ Ἀγαπῶ ἀγαπῶ ἀγαπάω
230420 RA ----ASM- τὸν τὸν τόν ὁ
230420 N- ----ASM- θεόν, θεόν θεόν θεός
230420 C- -------- καὶ καὶ καί καί
230420 RA ----ASM- τὸν τὸν τόν ὁ
230420 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230420 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230420 V- 3PAS-S-- μισῇ, μισῇ μισῇ μισέω
230420 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
230420 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
230420 RA ----NSM- ὁ ὁ ὁ ὁ
230420 C- -------- γὰρ γὰρ γάρ γάρ
230420 D- -------- μὴ μὴ μή μή
230420 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230420 RA ----ASM- τὸν τὸν τόν ὁ
230420 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230420 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230420 RR ----ASM- ὃν ὃν ὅν ὅς
230420 V- 3XAI-S-- ἑώρακεν, ἑώρακεν ἑώρακε(ν) ὁράω
230420 RA ----ASM- τὸν τὸν τόν ὁ
230420 N- ----ASM- θεὸν θεὸν θεόν θεός
230420 RR ----ASM- ὃν ὃν ὅν ὅς
230420 D- -------- οὐχ οὐχ οὐ οὐ
230420 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
230420 D- -------- οὐ οὐ οὐ οὐ
230420 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
230420 V- -PAN---- ἀγαπᾶν. ἀγαπᾶν ἀγαπᾶν ἀγαπάω
230421 C- -------- καὶ καὶ καί καί
230421 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
230421 RA ----ASF- τὴν τὴν τήν ὁ
230421 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230421 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230421 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230421 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230421 D- -------- ἵνα ἵνα ἵνα ἵνα
230421 RA ----NSM- ὁ ὁ ὁ ὁ
230421 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230421 RA ----ASM- τὸν τὸν τόν ὁ
230421 N- ----ASM- θεὸν θεὸν θεόν θεός
230421 V- 3PAS-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
230421 D- -------- καὶ καὶ καί καί
230421 RA ----ASM- τὸν τὸν τόν ὁ
230421 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230421 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
