270201 RA ----DSM- Τῷ Τῷ τῷ ὁ
270201 N- ----DSM- ἀγγέλῳ ἀγγέλῳ ἀγγέλῳ ἄγγελος
270201 RA ----GSF- ⸀τῆς τῆς τῆς ὁ
270201 P- -------- ἐν ἐν ἐν ἐν
270201 N- ----DSF- Ἐφέσῳ Ἐφέσῳ Ἐφέσῳ Ἔφεσος
270201 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
270201 V- 2AAD-S-- γράψον· γράψον γράψον γράφω
270201 RD ----APN- Τάδε Τάδε τάδε ὅδε
270201 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270201 RA ----NSM- ὁ ὁ ὁ ὁ
270201 V- -PAPNSM- κρατῶν κρατῶν κρατῶν κρατέω
270201 RA ----APM- τοὺς τοὺς τούς ὁ
270201 A- ----APM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270201 N- ----APM- ἀστέρας ἀστέρας ἀστέρας ἀστήρ
270201 P- -------- ἐν ἐν ἐν ἐν
270201 RA ----DSF- τῇ τῇ τῇ ὁ
270201 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
270201 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
270201 RA ----NSM- ὁ ὁ ὁ ὁ
270201 V- -PAPNSM- περιπατῶν περιπατῶν περιπατῶν περιπατέω
270201 P- -------- ἐν ἐν ἐν ἐν
270201 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
270201 RA ----GPF- τῶν τῶν τῶν ὁ
270201 A- ----GPF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270201 N- ----GPF- λυχνιῶν λυχνιῶν λυχνιῶν λυχνία
270201 RA ----GPF- τῶν τῶν τῶν ὁ
270201 A- ----GPF- χρυσῶν· χρυσῶν χρυσῶν χρυσοῦς
270202 V- 1XAI-S-- Οἶδα Οἶδα οἶδα οἶδα
270202 RA ----APN- τὰ τὰ τά ὁ
270202 N- ----APN- ἔργα ἔργα ἔργα ἔργον
270202 RP ----GS-- σου, σου σου σύ
270202 C- -------- καὶ καὶ καί καί
270202 RA ----ASM- τὸν τὸν τόν ὁ
270202 N- ----ASM- ⸀κόπον κόπον κόπον κόπος
270202 C- -------- καὶ καὶ καί καί
270202 RA ----ASF- τὴν τὴν τήν ὁ
270202 N- ----ASF- ὑπομονήν ὑπομονήν ὑπομονήν ὑπομονή
270202 RP ----GS-- σου, σου σου σύ
270202 C- -------- καὶ καὶ καί καί
270202 C- -------- ὅτι ὅτι ὅτι ὅτι
270202 D- -------- οὐ οὐ οὐ οὐ
270202 V- 2PMI-S-- δύνῃ δύνῃ δύνῃ δύναμαι
270202 V- -AAN---- βαστάσαι βαστάσαι βαστάσαι βαστάζω
270202 A- ----APM- κακούς, κακούς κακούς κακός
270202 C- -------- καὶ καὶ καί καί
270202 V- 2AAI-S-- ἐπείρασας ἐπείρασας ἐπείρασας πειράζω
270202 RA ----APM- τοὺς τοὺς τούς ὁ
270202 V- -PAPAPM- λέγοντας λέγοντας λέγοντας λέγω
270202 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
270202 N- ----APM- ⸀ἀποστόλους, ἀποστόλους ἀποστόλους ἀπόστολος
270202 C- -------- καὶ καὶ καί καί
270202 D- -------- οὐκ οὐκ οὐ οὐ
270202 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
270202 C- -------- καὶ καὶ καί καί
270202 V- 2AAI-S-- εὗρες εὗρες εὗρες εὑρίσκω
270202 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
270202 A- ----APM- ψευδεῖς· ψευδεῖς ψευδεῖς ψευδής
270203 C- -------- καὶ καὶ καί καί
270203 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
270203 V- 2PAI-S-- ἔχεις, ἔχεις ἔχεις ἔχω
270203 C- -------- καὶ καὶ καί καί
270203 V- 2AAI-S-- ἐβάστασας ἐβάστασας ἐβάστασας βαστάζω
270203 P- -------- διὰ διὰ διά διά
270203 RA ----ASN- τὸ τὸ τό ὁ
270203 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
270203 RP ----GS-- μου, μου μου ἐγώ
270203 C- -------- καὶ καὶ καί καί
270203 D- -------- ⸂οὐ οὐ οὐ οὐ
270203 V- 2XAI-S-- κεκοπίακες⸃. κεκοπίακες κεκοπίακες κοπιάω
270204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
270204 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
270204 P- -------- κατὰ κατὰ κατά κατά
270204 RP ----GS-- σοῦ σοῦ σοῦ σύ
270204 C- -------- ὅτι ὅτι ὅτι ὅτι
270204 RA ----ASF- τὴν τὴν τήν ὁ
270204 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
270204 RP ----GS-- σου σου σου σύ
270204 RA ----ASF- τὴν τὴν τήν ὁ
270204 A- ----ASF- πρώτην πρώτην πρώτην πρῶτος
270204 V- 2AAI-S-- ἀφῆκες. ἀφῆκες ἀφῆκες ἀφίημι
270205 V- 2PAD-S-- μνημόνευε μνημόνευε μνημόνευε μνημονεύω
270205 C- -------- οὖν οὖν οὖν οὖν
270205 D- -------- πόθεν πόθεν πόθεν πόθεν
270205 V- 2XAI-S-- ⸀πέπτωκας, πέπτωκας πέπτωκας πίπτω
270205 C- -------- καὶ καὶ καί καί
270205 V- 2AAD-S-- μετανόησον μετανόησον μετανόησον μετανοέω
270205 C- -------- καὶ καὶ καί καί
270205 RA ----APN- τὰ τὰ τά ὁ
270205 A- ----APN- πρῶτα πρῶτα πρῶτα πρῶτος
270205 N- ----APN- ἔργα ἔργα ἔργα ἔργον
270205 V- 2AAD-S-- ποίησον· ποίησον ποίησον ποιέω
270205 C- -------- εἰ εἰ εἰ εἰ
270205 C- -------- δὲ δὲ δέ δέ
270205 D- -------- μή, μή μή μή
270205 V- 1PMI-S-- ἔρχομαί ἔρχομαί ἔρχομαι ἔρχομαι
270205 RP ----DS-- ⸀σοι, σοι σοι σύ
270205 C- -------- καὶ καὶ καί καί
270205 V- 1FAI-S-- κινήσω κινήσω κινήσω κινέω
270205 RA ----ASF- τὴν τὴν τήν ὁ
270205 N- ----ASF- λυχνίαν λυχνίαν λυχνίαν λυχνία
270205 RP ----GS-- σου σου σου σύ
270205 P- -------- ἐκ ἐκ ἐκ ἐκ
270205 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270205 N- ----GSM- τόπου τόπου τόπου τόπος
270205 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
270205 C- -------- ἐὰν ἐὰν ἐάν ἐάν
270205 D- -------- μὴ μὴ μή μή
270205 V- 2AAS-S-- μετανοήσῃς. μετανοήσῃς μετανοήσῃς μετανοέω
270206 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
270206 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
270206 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
270206 D- -------- ὅτι ὅτι ὅτι ὅτι
270206 V- 2PAI-S-- μισεῖς μισεῖς μισεῖς μισέω
270206 RA ----APN- τὰ τὰ τά ὁ
270206 N- ----APN- ἔργα ἔργα ἔργα ἔργον
270206 RA ----GPM- τῶν τῶν τῶν ὁ
270206 N- ----GPM- Νικολαϊτῶν, Νικολαϊτῶν Νικολαϊτῶν Νικολαΐτης
270206 RR ----APN- ἃ ἃ ἅ ὅς
270206 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
270206 V- 1PAI-S-- μισῶ. μισῶ μισῶ μισέω
270207 RA ----NSM- ὁ ὁ ὁ ὁ
270207 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270207 N- ----ASN- οὖς οὖς οὖς οὖς
270207 V- 3AAD-S-- ἀκουσάτω ἀκουσάτω ἀκουσάτω ἀκούω
270207 RI ----ASN- τί τί τί τίς
270207 RA ----NSN- τὸ τὸ τό ὁ
270207 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
270207 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270207 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270207 N- ----DPF- ἐκκλησίαις. ἐκκλησίαις ἐκκλησίαις ἐκκλησία
270207 RA ----DSM- τῷ τῷ τῷ ὁ
270207 V- -PAPDSM- νικῶντι νικῶντι νικῶντι νικάω
270207 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
270207 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270207 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
270207 P- -------- ἐκ ἐκ ἐκ ἐκ
270207 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270207 N- ----GSN- ξύλου ξύλου ξύλου ξύλον
270207 RA ----GSF- τῆς τῆς τῆς ὁ
270207 N- ----GSF- ζωῆς, ζωῆς ζωῆς ζωή
270207 RR ----NSN- ὅ ὅ ὅ ὅς
270207 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
270207 P- -------- ἐν ἐν ἐν ἐν
270207 RA ----DSM- τῷ τῷ τῷ ὁ
270207 N- ----DSM- παραδείσῳ παραδείσῳ παραδείσῳ παράδεισος
270207 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270207 N- ----GSM- ⸀θεοῦ. θεοῦ θεοῦ θεός
270208 C- -------- Καὶ Καὶ καί καί
270208 RA ----DSM- τῷ τῷ τῷ ὁ
270208 N- ----DSM- ἀγγέλῳ ἀγγέλῳ ἀγγέλῳ ἄγγελος
270208 RA ----GSF- ⸀τῆς τῆς τῆς ὁ
270208 P- -------- ἐν ἐν ἐν ἐν
270208 N- ----DSF- Σμύρνῃ Σμύρνῃ Σμύρνῃ Σμύρνα
270208 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
270208 V- 2AAD-S-- γράψον· γράψον γράψον γράφω
270208 RD ----APN- Τάδε Τάδε τάδε ὅδε
270208 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270208 RA ----NSM- ὁ ὁ ὁ ὁ
270208 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
270208 C- -------- καὶ καὶ καί καί
270208 RA ----NSM- ὁ ὁ ὁ ὁ
270208 A- ----NSM- ἔσχατος, ἔσχατος ἔσχατος ἔσχατος
270208 RR ----NSM- ὃς ὃς ὅς ὅς
270208 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
270208 A- ----NSM- νεκρὸς νεκρὸς νεκρός νεκρός
270208 C- -------- καὶ καὶ καί καί
270208 V- 3AAI-S-- ἔζησεν· ἔζησεν ἔζησε(ν) ζάω
270209 V- 1XAI-S-- Οἶδά Οἶδά οἶδα οἶδα
270209 RP ----GS-- ⸀σου σου σου σύ
270209 RA ----ASF- τὴν τὴν τήν ὁ
270209 N- ----ASF- θλῖψιν θλῖψιν θλῖψιν θλῖψις
270209 C- -------- καὶ καὶ καί καί
270209 RA ----ASF- τὴν τὴν τήν ὁ
270209 N- ----ASF- πτωχείαν, πτωχείαν πτωχείαν πτωχεία
270209 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
270209 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
270209 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
270209 C- -------- καὶ καὶ καί καί
270209 RA ----ASF- τὴν τὴν τήν ὁ
270209 N- ----ASF- βλασφημίαν βλασφημίαν βλασφημίαν βλασφημία
270209 P- -------- ἐκ ἐκ ἐκ ἐκ
270209 RA ----GPM- τῶν τῶν τῶν ὁ
270209 V- -PAPGPM- λεγόντων λεγόντων λεγόντων λέγω
270209 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
270209 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
270209 RP ----APM- ἑαυτούς, ἑαυτούς ἑαυτούς ἑαυτοῦ
270209 C- -------- καὶ καὶ καί καί
270209 D- -------- οὐκ οὐκ οὐ οὐ
270209 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
270209 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
270209 N- ----NSF- συναγωγὴ συναγωγὴ συναγωγή συναγωγή
270209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270209 N- ----GSM- Σατανᾶ. Σατανᾶ Σατανᾶ Σατανᾶς
270210 A- ----ASN- ⸀μηδὲν μηδὲν μηδέν μηδείς
270210 V- 2PMD-S-- φοβοῦ φοβοῦ φοβοῦ φοβέομαι
270210 RR ----APN- ἃ ἃ ἅ ὅς
270210 V- 2PAI-S-- μέλλεις μέλλεις μέλλεις μέλλω
270210 V- -PAN---- ⸀πάσχειν. πάσχειν πάσχειν πάσχω
270210 X- -------- ⸀ἰδοὺ ἰδοὺ ἰδού ἰδού
270210 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
270210 V- -PAN---- ⸀βάλλειν βάλλειν βάλλειν βάλλω
270210 RA ----NSM- ὁ ὁ ὁ ὁ
270210 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
270210 P- -------- ἐξ ἐξ ἐκ ἐκ
270210 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
270210 P- -------- εἰς εἰς εἰς εἰς
270210 N- ----ASF- φυλακὴν φυλακὴν φυλακήν φυλακή
270210 C- -------- ἵνα ἵνα ἵνα ἵνα
270210 V- 2APS-P-- πειρασθῆτε, πειρασθῆτε πειρασθῆτε πειράζω
270210 C- -------- καὶ καὶ καί καί
270210 V- 2FAI-P-- ⸀ἕξετε ἕξετε ἕξετε ἔχω
270210 N- ----ASF- θλῖψιν θλῖψιν θλῖψιν θλῖψις
270210 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
270210 A- ----GPF- δέκα. δέκα δέκα δέκα
270210 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι
270210 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
270210 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
270210 N- ----GSM- θανάτου, θανάτου θανάτου θάνατος
270210 C- -------- καὶ καὶ καί καί
270210 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
270210 RP ----DS-- σοι σοι σοι σύ
270210 RA ----ASM- τὸν τὸν τόν ὁ
270210 N- ----ASM- στέφανον στέφανον στέφανον στέφανος
270210 RA ----GSF- τῆς τῆς τῆς ὁ
270210 N- ----GSF- ζωῆς. ζωῆς ζωῆς ζωή
270211 RA ----NSM- ὁ ὁ ὁ ὁ
270211 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270211 N- ----ASN- οὖς οὖς οὖς οὖς
270211 V- 3AAD-S-- ἀκουσάτω ἀκουσάτω ἀκουσάτω ἀκούω
270211 RI ----ASN- τί τί τί τίς
270211 RA ----NSN- τὸ τὸ τό ὁ
270211 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
270211 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270211 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270211 N- ----DPF- ἐκκλησίαις. ἐκκλησίαις ἐκκλησίαις ἐκκλησία
270211 RA ----NSM- ὁ ὁ ὁ ὁ
270211 V- -PAPNSM- νικῶν νικῶν νικῶν νικάω
270211 D- -------- οὐ οὐ οὐ οὐ
270211 D- -------- μὴ μὴ μή μή
270211 V- 3APS-S-- ἀδικηθῇ ἀδικηθῇ ἀδικηθῇ ἀδικέω
270211 P- -------- ἐκ ἐκ ἐκ ἐκ
270211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270211 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
270211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270211 A- ----GSM- δευτέρου. δευτέρου δευτέρου δεύτερος
270212 C- -------- Καὶ Καὶ καί καί
270212 RA ----DSM- τῷ τῷ τῷ ὁ
270212 N- ----DSM- ἀγγέλῳ ἀγγέλῳ ἀγγέλῳ ἄγγελος
270212 RA ----GSF- τῆς τῆς τῆς ὁ
270212 P- -------- ἐν ἐν ἐν ἐν
270212 N- ----DSF- Περγάμῳ Περγάμῳ Περγάμῳ Πέργαμος
270212 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
270212 V- 2AAD-S-- γράψον· γράψον γράψον γράφω
270212 RD ----APN- Τάδε Τάδε τάδε ὅδε
270212 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270212 RA ----NSM- ὁ ὁ ὁ ὁ
270212 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270212 RA ----ASF- τὴν τὴν τήν ὁ
270212 N- ----ASF- ῥομφαίαν ῥομφαίαν ῥομφαίαν ῥομφαία
270212 RA ----ASF- τὴν τὴν τήν ὁ
270212 A- ----ASF- δίστομον δίστομον δίστομον δίστομος
270212 RA ----ASF- τὴν τὴν τήν ὁ
270212 A- ----ASF- ὀξεῖαν· ὀξεῖαν ὀξεῖαν ὀξύς
270213 V- 1XAI-S-- ⸀Οἶδα Οἶδα οἶδα οἶδα
270213 D- -------- ποῦ ποῦ ποῦ ποῦ
270213 V- 2PAI-S-- κατοικεῖς, κατοικεῖς κατοικεῖς κατοικέω
270213 D- -------- ὅπου ὅπου ὅπου ὅπου
270213 RA ----NSM- ὁ ὁ ὁ ὁ
270213 N- ----NSM- θρόνος θρόνος θρόνος θρόνος
270213 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270213 N- ----GSM- Σατανᾶ, Σατανᾶ Σατανᾶ Σατανᾶς
270213 C- -------- καὶ καὶ καί καί
270213 V- 2PAI-S-- κρατεῖς κρατεῖς κρατεῖς κρατέω
270213 RA ----ASN- τὸ τὸ τό ὁ
270213 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
270213 RP ----GS-- μου, μου μου ἐγώ
270213 C- -------- καὶ καὶ καί καί
270213 D- -------- οὐκ οὐκ οὐ οὐ
270213 V- 2AMI-S-- ἠρνήσω ἠρνήσω ἠρνήσω ἀρνέομαι
270213 RA ----ASF- τὴν τὴν τήν ὁ
270213 N- ----ASF- πίστιν πίστιν πίστιν πίστις
270213 RP ----GS-- μου μου μου ἐγώ
270213 D- -------- ⸀καὶ καὶ καί καί
270213 P- -------- ἐν ἐν ἐν ἐν
270213 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270213 N- ----DPF- ⸀ἡμέραις ἡμέραις ἡμέραις ἡμέρα
270213 N- ----NSM- Ἀντιπᾶς, Ἀντιπᾶς Ἀντιπᾶς Ἀντιπᾶς
270213 RA ----NSM- ὁ ὁ ὁ ὁ
270213 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
270213 RP ----GS-- μου, μου μου ἐγώ
270213 RA ----NSM- ὁ ὁ ὁ ὁ
270213 A- ----NSM- πιστός πιστός πιστός πιστός
270213 RP ----GS-- ⸀μου, μου μου ἐγώ
270213 RR ----NSM- ὃς ὃς ὅς ὅς
270213 V- 3API-S-- ἀπεκτάνθη ἀπεκτάνθη ἀπεκτάνθη ἀποκτείνω
270213 P- -------- παρ’ παρ’ παρά παρά
270213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
270213 D- -------- ὅπου ὅπου ὅπου ὅπου
270213 RA ----NSM- ὁ ὁ ὁ ὁ
270213 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
270213 V- 3PAI-S-- κατοικεῖ. κατοικεῖ κατοικεῖ κατοικέω
270214 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
270214 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
270214 P- -------- κατὰ κατὰ κατά κατά
270214 RP ----GS-- σοῦ σοῦ σοῦ σύ
270214 A- ----APN- ὀλίγα, ὀλίγα ὀλίγα ὀλίγος
270214 C- -------- ὅτι ὅτι ὅτι ὅτι
270214 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
270214 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
270214 V- -PAPAPM- κρατοῦντας κρατοῦντας κρατοῦντας κρατέω
270214 RA ----ASF- τὴν τὴν τήν ὁ
270214 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
270214 N- ----GSM- Βαλαάμ, Βαλαάμ Βαλαάμ Βαλαάμ
270214 RR ----NSM- ὃς ὃς ὅς ὅς
270214 V- 3IAI-S-- ⸂ἐδίδασκεν ἐδίδασκεν ἐδίδασκε(ν) διδάσκω
270214 RA ----DSM- τῷ⸃ τῷ τῷ ὁ
270214 N- ----DSM- Βαλὰκ Βαλὰκ Βαλάκ Βαλάκ
270214 V- -AAN---- βαλεῖν βαλεῖν βαλεῖν βάλλω
270214 N- ----ASN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
270214 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270214 RA ----GPM- τῶν τῶν τῶν ὁ
270214 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
270214 N- ----GSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
270214 V- -AAN---- ⸀φαγεῖν φαγεῖν φαγεῖν ἐσθίω
270214 A- ----APN- εἰδωλόθυτα εἰδωλόθυτα εἰδωλόθυτα εἰδωλόθυτον
270214 C- -------- καὶ καὶ καί καί
270214 V- -AAN---- πορνεῦσαι· πορνεῦσαι πορνεῦσαι πορνεύω
270215 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
270215 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
270215 D- -------- καὶ καὶ καί καί
270215 RP ----NS-- σὺ σὺ σύ σύ
270215 V- -PAPAPM- κρατοῦντας κρατοῦντας κρατοῦντας κρατέω
270215 RA ----ASF- τὴν τὴν τήν ὁ
270215 N- ----ASF- ⸀διδαχὴν διδαχὴν διδαχήν διδαχή
270215 N- ----GPM- Νικολαϊτῶν Νικολαϊτῶν Νικολαϊτῶν Νικολαΐτης
270215 D- -------- ὁμοίως. ὁμοίως ὁμοίως ὁμοίως
270216 V- 2AAD-S-- μετανόησον μετανόησον μετανόησον μετανοέω
270216 C- -------- οὖν· οὖν οὖν οὖν
270216 C- -------- εἰ εἰ εἰ εἰ
270216 C- -------- δὲ δὲ δέ δέ
270216 D- -------- μή, μή μή μή
270216 V- 1PMI-S-- ἔρχομαί ἔρχομαί ἔρχομαι ἔρχομαι
270216 RP ----DS-- σοι σοι σοι σύ
270216 D- -------- ταχύ, ταχύ ταχύ ταχύ
270216 C- -------- καὶ καὶ καί καί
270216 V- 1FAI-S-- πολεμήσω πολεμήσω πολεμήσω πολεμέω
270216 P- -------- μετ’ μετ’ μετά μετά
270216 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270216 P- -------- ἐν ἐν ἐν ἐν
270216 RA ----DSF- τῇ τῇ τῇ ὁ
270216 N- ----DSF- ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ ῥομφαία
270216 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270216 N- ----GSN- στόματός στόματός στόματος στόμα
270216 RP ----GS-- μου. μου μου ἐγώ
270217 RA ----NSM- ὁ ὁ ὁ ὁ
270217 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270217 N- ----ASN- οὖς οὖς οὖς οὖς
270217 V- 3AAD-S-- ἀκουσάτω ἀκουσάτω ἀκουσάτω ἀκούω
270217 RI ----ASN- τί τί τί τίς
270217 RA ----NSN- τὸ τὸ τό ὁ
270217 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
270217 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270217 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270217 N- ----DPF- ἐκκλησίαις. ἐκκλησίαις ἐκκλησίαις ἐκκλησία
270217 RA ----DSM- τῷ τῷ τῷ ὁ
270217 V- -PAPDSM- νικῶντι νικῶντι νικῶντι νικάω
270217 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
270217 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
270217 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270217 N- ----GSN- μάννα μάννα μάννα μάννα
270217 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270217 V- -XPPGSN- κεκρυμμένου, κεκρυμμένου κεκρυμμένου κρύπτω
270217 C- -------- καὶ καὶ καί καί
270217 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
270217 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270217 N- ----ASF- ψῆφον ψῆφον ψῆφον ψῆφος
270217 A- ----ASF- λευκήν, λευκήν λευκήν λευκός
270217 C- -------- καὶ καὶ καί καί
270217 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270217 RA ----ASF- τὴν τὴν τήν ὁ
270217 N- ----ASF- ψῆφον ψῆφον ψῆφον ψῆφος
270217 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
270217 A- ----ASN- καινὸν καινὸν καινόν καινός
270217 V- -XPPASN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
270217 RR ----ASN- ὃ ὃ ὅ ὅς
270217 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
270217 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
270217 C- -------- εἰ εἰ εἰ εἰ
270217 D- -------- μὴ μὴ μή μή
270217 RA ----NSM- ὁ ὁ ὁ ὁ
270217 V- -PAPNSM- λαμβάνων. λαμβάνων λαμβάνων λαμβάνω
270218 C- -------- Καὶ Καὶ καί καί
270218 RA ----DSM- τῷ τῷ τῷ ὁ
270218 N- ----DSM- ἀγγέλῳ ἀγγέλῳ ἀγγέλῳ ἄγγελος
270218 RA ----GSF- ⸀τῆς τῆς τῆς ὁ
270218 P- -------- ἐν ἐν ἐν ἐν
270218 N- ----DPN- Θυατείροις Θυατείροις Θυατείροις Θυάτειρα
270218 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
270218 V- 2AAD-S-- γράψον· γράψον γράψον γράφω
270218 RD ----APN- Τάδε Τάδε τάδε ὅδε
270218 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270218 RA ----NSM- ὁ ὁ ὁ ὁ
270218 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
270218 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270218 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
270218 RA ----NSM- ὁ ὁ ὁ ὁ
270218 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270218 RA ----APM- τοὺς τοὺς τούς ὁ
270218 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
270218 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
270218 C- -------- ὡς ὡς ὡς ὡς
270218 N- ----ASF- φλόγα φλόγα φλόγα φλόξ
270218 N- ----GSN- πυρός, πυρός πυρός πῦρ
270218 C- -------- καὶ καὶ καί καί
270218 RA ----NPM- οἱ οἱ οἱ ὁ
270218 N- ----NPM- πόδες πόδες πόδες πούς
270218 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
270218 A- ----NPM- ὅμοιοι ὅμοιοι ὅμοιοι ὅμοιος
270218 N- ----DSN- χαλκολιβάνῳ· χαλκολιβάνῳ χαλκολιβάνῳ χαλκολίβανον
270219 V- 1XAI-S-- Οἶδά Οἶδά οἶδα οἶδα
270219 RP ----GS-- σου σου σου σύ
270219 RA ----APN- τὰ τὰ τά ὁ
270219 N- ----APN- ἔργα, ἔργα ἔργα ἔργον
270219 C- -------- καὶ καὶ καί καί
270219 RA ----ASF- τὴν τὴν τήν ὁ
270219 N- ----ASF- ⸂ἀγάπην ἀγάπην ἀγάπην ἀγάπη
270219 C- -------- καὶ καὶ καί καί
270219 RA ----ASF- τὴν τὴν τήν ὁ
270219 N- ----ASF- πίστιν⸃ πίστιν πίστιν πίστις
270219 C- -------- καὶ καὶ καί καί
270219 RA ----ASF- τὴν τὴν τήν ὁ
270219 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
270219 C- -------- καὶ καὶ καί καί
270219 RA ----ASF- τὴν τὴν τήν ὁ
270219 N- ----ASF- ὑπομονήν ὑπομονήν ὑπομονήν ὑπομονή
270219 RP ----GS-- σου, σου σου σύ
270219 C- -------- καὶ καὶ καί καί
270219 RA ----APN- τὰ τὰ τά ὁ
270219 N- ----APN- ἔργα ἔργα ἔργα ἔργον
270219 RP ----GS-- σου σου σου σύ
270219 RA ----APN- τὰ τὰ τά ὁ
270219 A- ----APN- ἔσχατα ἔσχατα ἔσχατα ἔσχατος
270219 A- ----APNC πλείονα πλείονα πλείονα πολύς
270219 RA ----GPN- τῶν τῶν τῶν ὁ
270219 A- ----GPN- πρώτων. πρώτων πρώτων πρῶτος
270220 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
270220 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
270220 P- -------- κατὰ κατὰ κατά κατά
270220 RP ----GS-- σοῦ σοῦ σοῦ σύ
270220 C- -------- ὅτι ὅτι ὅτι ὅτι
270220 V- 2PAI-S-- ἀφεῖς ἀφεῖς ἀφεῖς ἀφίημι
270220 RA ----ASF- τὴν τὴν τήν ὁ
270220 N- ----ASF- ⸀γυναῖκα γυναῖκα γυναῖκα γυνή
270220 N- ----ASF- Ἰεζάβελ, Ἰεζάβελ Ἰεζάβελ Ἰεζάβελ
270220 RA ----NSF- ἡ ἡ ἡ ὁ
270220 V- -PAPNSF- ⸀λέγουσα λέγουσα λέγουσα λέγω
270220 RP ----ASF- ἑαυτὴν ἑαυτὴν ἑαυτήν ἑαυτοῦ
270220 N- ----ASF- προφῆτιν, προφῆτιν προφῆτιν προφῆτις
270220 C- -------- καὶ καὶ καί καί
270220 V- 3PAI-S-- διδάσκει διδάσκει διδάσκει διδάσκω
270220 C- -------- καὶ καὶ καί καί
270220 V- 3PAI-S-- πλανᾷ πλανᾷ πλανᾷ πλανάω
270220 RA ----APM- τοὺς τοὺς τούς ὁ
270220 A- ----APM- ἐμοὺς ἐμοὺς ἐμούς ἐμός
270220 N- ----APM- δούλους δούλους δούλους δοῦλος
270220 V- -AAN---- πορνεῦσαι πορνεῦσαι πορνεῦσαι πορνεύω
270220 C- -------- καὶ καὶ καί καί
270220 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
270220 A- ----APN- εἰδωλόθυτα. εἰδωλόθυτα εἰδωλόθυτα εἰδωλόθυτον
270221 C- -------- καὶ καὶ καί καί
270221 V- 1AAI-S-- ἔδωκα ἔδωκα ἔδωκα δίδωμι
270221 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
270221 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
270221 C- -------- ἵνα ἵνα ἵνα ἵνα
270221 V- 3AAS-S-- μετανοήσῃ, μετανοήσῃ μετανοήσῃ μετανοέω
270221 C- -------- καὶ καὶ καί καί
270221 D- -------- οὐ οὐ οὐ οὐ
270221 V- 3PAI-S-- θέλει θέλει θέλει θέλω
270221 V- -AAN---- μετανοῆσαι μετανοῆσαι μετανοῆσαι μετανοέω
270221 P- -------- ἐκ ἐκ ἐκ ἐκ
270221 RA ----GSF- τῆς τῆς τῆς ὁ
270221 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
270221 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
270222 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
270222 V- 1PAI-S-- βάλλω βάλλω βάλλω βάλλω
270222 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
270222 P- -------- εἰς εἰς εἰς εἰς
270222 N- ----ASF- κλίνην, κλίνην κλίνην κλίνη
270222 C- -------- καὶ καὶ καί καί
270222 RA ----APM- τοὺς τοὺς τούς ὁ
270222 V- -PAPAPM- μοιχεύοντας μοιχεύοντας μοιχεύοντας μοιχεύω
270222 P- -------- μετ’ μετ’ μετά μετά
270222 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
270222 P- -------- εἰς εἰς εἰς εἰς
270222 N- ----ASF- θλῖψιν θλῖψιν θλῖψιν θλῖψις
270222 A- ----ASF- μεγάλην, μεγάλην μεγάλην μέγας
270222 C- -------- ἐὰν ἐὰν ἐάν ἐάν
270222 D- -------- μὴ μὴ μή μή
270222 V- 3AAS-P-- ⸀μετανοήσωσιν μετανοήσωσιν μετανοήσωσι(ν) μετανοέω
270222 P- -------- ἐκ ἐκ ἐκ ἐκ
270222 RA ----GPN- τῶν τῶν τῶν ὁ
270222 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
270222 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
270223 C- -------- καὶ καὶ καί καί
270223 RA ----APN- τὰ τὰ τά ὁ
270223 N- ----APN- τέκνα τέκνα τέκνα τέκνον
270223 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
270223 V- 1FAI-S-- ἀποκτενῶ ἀποκτενῶ ἀποκτενῶ ἀποκτείνω
270223 P- -------- ἐν ἐν ἐν ἐν
270223 N- ----DSM- θανάτῳ· θανάτῳ θανάτῳ θάνατος
270223 C- -------- καὶ καὶ καί καί
270223 V- 3FMI-P-- γνώσονται γνώσονται γνώσονται γινώσκω
270223 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
270223 RA ----NPF- αἱ αἱ αἱ ὁ
270223 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία
270223 C- -------- ὅτι ὅτι ὅτι ὅτι
270223 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
270223 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
270223 RA ----NSM- ὁ ὁ ὁ ὁ
270223 V- -PAPNSM- ἐραυνῶν ἐραυνῶν ἐραυνῶν ἐραυνάω
270223 N- ----APM- νεφροὺς νεφροὺς νεφρούς νεφρός
270223 C- -------- καὶ καὶ καί καί
270223 N- ----APF- καρδίας, καρδίας καρδίας καρδία
270223 C- -------- καὶ καὶ καί καί
270223 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
270223 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
270223 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
270223 P- -------- κατὰ κατὰ κατά κατά
270223 RA ----APN- τὰ τὰ τά ὁ
270223 N- ----APN- ἔργα ἔργα ἔργα ἔργον
270223 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
270224 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
270224 C- -------- δὲ δὲ δέ δέ
270224 V- 1PAI-S-- λέγω λέγω λέγω λέγω
270224 RA ----DPM- τοῖς τοῖς τοῖς ὁ
270224 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός
270224 RA ----DPM- τοῖς τοῖς τοῖς ὁ
270224 P- -------- ἐν ἐν ἐν ἐν
270224 N- ----DPN- Θυατείροις, Θυατείροις Θυατείροις Θυάτειρα
270224 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
270224 D- -------- οὐκ οὐκ οὐ οὐ
270224 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
270224 RA ----ASF- τὴν τὴν τήν ὁ
270224 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
270224 RD ----ASF- ταύτην, ταύτην ταύτην οὗτος
270224 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
270224 D- -------- οὐκ οὐκ οὐ οὐ
270224 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
270224 RA ----APN- τὰ τὰ τά ὁ
270224 A- ----APN- βαθέα βαθέα βαθέα βαθύς
270224 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270224 N- ----GSM- Σατανᾶ, Σατανᾶ Σατανᾶ Σατανᾶς
270224 C- -------- ὡς ὡς ὡς ὡς
270224 V- 3PAI-P-- λέγουσιν, λέγουσιν λέγουσι(ν) λέγω
270224 D- -------- οὐ οὐ οὐ οὐ
270224 V- 1PAI-S-- βάλλω βάλλω βάλλω βάλλω
270224 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
270224 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
270224 A- ----ASN- ἄλλο ἄλλο ἄλλο ἄλλος
270224 N- ----ASN- βάρος· βάρος βάρος βάρος
270225 C- -------- πλὴν πλὴν πλήν πλήν
270225 RR ----ASN- ὃ ὃ ὅ ὅς
270225 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
270225 V- 2AAD-P-- κρατήσατε κρατήσατε κρατήσατε κρατέω
270225 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
270225 RR ----GSM- οὗ οὗ οὗ ὅς
270225 X- -------- ἂν ἂν ἄν ἄν
270225 V- 1AAS-S-- ἥξω. ἥξω ἥξω ἥκω
270226 C- -------- καὶ καὶ καί καί
270226 RA ----NSM- ὁ ὁ ὁ ὁ
270226 V- -PAPNSM- νικῶν νικῶν νικῶν νικάω
270226 C- -------- καὶ καὶ καί καί
270226 RA ----NSM- ὁ ὁ ὁ ὁ
270226 V- -PAPNSM- τηρῶν τηρῶν τηρῶν τηρέω
270226 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
270226 N- ----GSN- τέλους τέλους τέλους τέλος
270226 RA ----APN- τὰ τὰ τά ὁ
270226 N- ----APN- ἔργα ἔργα ἔργα ἔργον
270226 RP ----GS-- μου, μου μου ἐγώ
270226 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
270226 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270226 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
270226 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270226 RA ----GPN- τῶν τῶν τῶν ὁ
270226 N- ----GPN- ἐθνῶν, ἐθνῶν ἐθνῶν ἔθνος
270227 C- -------- καὶ καὶ καί καί
270227 V- 3FAI-S-- ποιμανεῖ ποιμανεῖ ποιμανεῖ ποιμαίνω
270227 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
270227 P- -------- ἐν ἐν ἐν ἐν
270227 N- ----DSF- ῥάβδῳ ῥάβδῳ ῥάβδῳ ῥάβδος
270227 A- ----DSF- σιδηρᾷ σιδηρᾷ σιδηρᾷ σιδηροῦς
270227 C- -------- ὡς ὡς ὡς ὡς
270227 RA ----NPN- τὰ τὰ τά ὁ
270227 N- ----NPN- σκεύη σκεύη σκεύη σκεῦος
270227 RA ----NPN- τὰ τὰ τά ὁ
270227 A- ----NPN- κεραμικὰ κεραμικὰ κεραμικά κεραμικός
270227 V- 3PPI-S-- ⸀συντρίβεται, συντρίβεται συντρίβεται συντρίβω
270228 D- -------- ὡς ὡς ὡς ὡς
270228 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
270228 V- 1XAI-S-- εἴληφα εἴληφα εἴληφα λαμβάνω
270228 P- -------- παρὰ παρὰ παρά παρά
270228 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270228 N- ----GSM- πατρός πατρός πατρός πατήρ
270228 RP ----GS-- μου, μου μου ἐγώ
270228 C- -------- καὶ καὶ καί καί
270228 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
270228 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270228 RA ----ASM- τὸν τὸν τόν ὁ
270228 N- ----ASM- ἀστέρα ἀστέρα ἀστέρα ἀστήρ
270228 RA ----ASM- τὸν τὸν τόν ὁ
270228 A- ----ASM- πρωϊνόν. πρωϊνόν πρωϊνόν πρωϊνός
270229 RA ----NSM- ὁ ὁ ὁ ὁ
270229 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270229 N- ----ASN- οὖς οὖς οὖς οὖς
270229 V- 3AAD-S-- ἀκουσάτω ἀκουσάτω ἀκουσάτω ἀκούω
270229 RI ----ASN- τί τί τί τίς
270229 RA ----NSN- τὸ τὸ τό ὁ
270229 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
270229 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270229 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270229 N- ----DPF- ἐκκλησίαις. ἐκκλησίαις ἐκκλησίαις ἐκκλησία
