270501 C- -------- Καὶ Καὶ καί καί
270501 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270501 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270501 RA ----ASF- τὴν τὴν τήν ὁ
270501 A- ----ASF- δεξιὰν δεξιὰν δεξιάν δεξιός
270501 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270501 V- -PMPGSM- καθημένου καθημένου καθημένου κάθημαι
270501 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270501 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270501 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270501 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
270501 V- -XPPASN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
270501 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
270501 C- -------- καὶ καὶ καί καί
270501 D- -------- ⸀ὄπισθεν, ὄπισθεν ὄπισθεν ὄπισθεν
270501 V- -XPPASN- κατεσφραγισμένον κατεσφραγισμένον κατεσφραγισμένον κατασφραγίζω
270501 N- ----DPF- σφραγῖσιν σφραγῖσιν σφραγῖσι(ν) σφραγίς
270501 A- ----DPF- ἑπτά. ἑπτά ἑπτά ἑπτά
270502 C- -------- καὶ καὶ καί καί
270502 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270502 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
270502 A- ----ASM- ἰσχυρὸν ἰσχυρὸν ἰσχυρόν ἰσχυρός
270502 V- -PAPASM- κηρύσσοντα κηρύσσοντα κηρύσσοντα κηρύσσω
270502 P- -------- ἐν ἐν ἐν ἐν
270502 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
270502 A- ----DSF- μεγάλῃ· μεγάλῃ μεγάλῃ μέγας
270502 RI ----NSM- Τίς Τίς τίς τίς
270502 A- ----NSM- ⸀ἄξιος ἄξιος ἄξιος ἄξιος
270502 V- -AAN---- ἀνοῖξαι ἀνοῖξαι ἀνοῖξαι ἀνοίγω
270502 RA ----ASN- τὸ τὸ τό ὁ
270502 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
270502 C- -------- καὶ καὶ καί καί
270502 V- -AAN---- λῦσαι λῦσαι λῦσαι λύω
270502 RA ----APF- τὰς τὰς τάς ὁ
270502 N- ----APF- σφραγῖδας σφραγῖδας σφραγῖδας σφραγίς
270502 RP ----GSN- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
270503 C- -------- καὶ καὶ καί καί
270503 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
270503 V- 3IMI-S-- ἐδύνατο ἐδύνατο ἐδύνατο δύναμαι
270503 P- -------- ἐν ἐν ἐν ἐν
270503 RA ----DSM- τῷ τῷ τῷ ὁ
270503 N- ----DSM- ⸀οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
270503 C- -------- ⸂οὐδὲ οὐδὲ οὐδέ οὐδέ
270503 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270503 RA ----GSF- τῆς τῆς τῆς ὁ
270503 N- ----GSF- γῆς γῆς γῆς γῆ
270503 C- -------- οὐδὲ⸃ οὐδὲ οὐδέ οὐδέ
270503 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
270503 RA ----GSF- τῆς τῆς τῆς ὁ
270503 N- ----GSF- γῆς γῆς γῆς γῆ
270503 V- -AAN---- ἀνοῖξαι ἀνοῖξαι ἀνοῖξαι ἀνοίγω
270503 RA ----ASN- τὸ τὸ τό ὁ
270503 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
270503 C- -------- οὔτε οὔτε οὔτε οὔτε
270503 V- -PAN---- βλέπειν βλέπειν βλέπειν βλέπω
270503 RP ----ASN- αὐτό. αὐτό αὐτό αὐτός
270504 C- -------- καὶ καὶ καί καί
270504 RP ----NS-- ⸀ἐγὼ ἐγὼ ἐγώ ἐγώ
270504 V- 1IAI-S-- ἔκλαιον ἔκλαιον ἔκλαιον κλαίω
270504 A- ----ASN- πολὺ πολὺ πολύ πολύς
270504 C- -------- ὅτι ὅτι ὅτι ὅτι
270504 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
270504 A- ----NSM- ἄξιος ἄξιος ἄξιος ἄξιος
270504 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
270504 V- -AAN---- ἀνοῖξαι ἀνοῖξαι ἀνοῖξαι ἀνοίγω
270504 RA ----ASN- τὸ τὸ τό ὁ
270504 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
270504 C- -------- οὔτε οὔτε οὔτε οὔτε
270504 V- -PAN---- βλέπειν βλέπειν βλέπειν βλέπω
270504 RP ----ASN- αὐτό· αὐτό αὐτό αὐτός
270505 C- -------- καὶ καὶ καί καί
270505 A- ----NSM- εἷς εἷς εἷς εἷς
270505 P- -------- ἐκ ἐκ ἐκ ἐκ
270505 RA ----GPM- τῶν τῶν τῶν ὁ
270505 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
270505 V- 3PAI-S-- λέγει λέγει λέγει λέγω
270505 RP ----DS-- μοι· μοι μοι ἐγώ
270505 D- -------- Μὴ Μὴ μή μή
270505 V- 2PAD-S-- κλαῖε· κλαῖε κλαῖε κλαίω
270505 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
270505 V- 3AAI-S-- ἐνίκησεν ἐνίκησεν ἐνίκησε(ν) νικάω
270505 RA ----NSM- ὁ ὁ ὁ ὁ
270505 N- ----NSM- λέων λέων λέων λέων
270505 RA ----NSM- ὁ ὁ ὁ ὁ
270505 P- -------- ἐκ ἐκ ἐκ ἐκ
270505 RA ----GSF- τῆς τῆς τῆς ὁ
270505 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270505 N- ----GSM- Ἰούδα, Ἰούδα Ἰούδα Ἰούδας
270505 RA ----NSF- ἡ ἡ ἡ ὁ
270505 N- ----NSF- ῥίζα ῥίζα ῥίζα ῥίζα
270505 N- ----GSM- Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
270505 V- -AAN---- ⸀ἀνοῖξαι ἀνοῖξαι ἀνοῖξαι ἀνοίγω
270505 RA ----ASN- τὸ τὸ τό ὁ
270505 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
270505 C- -------- καὶ καὶ καί καί
270505 RA ----APF- τὰς τὰς τάς ὁ
270505 A- ----APF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270505 N- ----APF- σφραγῖδας σφραγῖδας σφραγῖδας σφραγίς
270505 RP ----GSN- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
270506 C- -------- Καὶ Καὶ καί καί
270506 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270506 P- -------- ἐν ἐν ἐν ἐν
270506 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
270506 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270506 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270506 C- -------- καὶ καὶ καί καί
270506 RA ----GPN- τῶν τῶν τῶν ὁ
270506 A- ----GPN- τεσσάρων τεσσάρων τεσσάρων τέσσαρες
270506 N- ----GPN- ζῴων ζῴων ζῴων ζῷον
270506 C- -------- καὶ καὶ καί καί
270506 P- -------- ἐν ἐν ἐν ἐν
270506 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
270506 RA ----GPM- τῶν τῶν τῶν ὁ
270506 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
270506 N- ----NSN- ἀρνίον ἀρνίον ἀρνίον ἀρνίον
270506 V- -XAPNSN- ⸀ἑστηκὸς ἑστηκὸς ἑστηκός ἵστημι
270506 C- -------- ὡς ὡς ὡς ὡς
270506 V- -XPPNSN- ἐσφαγμένον, ἐσφαγμένον ἐσφαγμένον σφάζω
270506 V- -PAPNSM- ⸀ἔχων ἔχων ἔχων ἔχω
270506 N- ----APN- κέρατα κέρατα κέρατα κέρας
270506 A- ----APN- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270506 C- -------- καὶ καὶ καί καί
270506 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
270506 A- ----APM- ἑπτά, ἑπτά ἑπτά ἑπτά
270506 RR ----NPM- ⸀οἵ οἵ οἵ ὅς
270506 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
270506 RA ----NPN- τὰ τὰ τά ὁ
270506 A- ----NPN- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270506 N- ----NPN- πνεύματα πνεύματα πνεύματα πνεῦμα
270506 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270506 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
270506 V- -XPPNPM- ⸀ἀπεσταλμένοι ἀπεσταλμένοι ἀπεσταλμένοι ἀποστέλλω
270506 P- -------- εἰς εἰς εἰς εἰς
270506 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
270506 RA ----ASF- τὴν τὴν τήν ὁ
270506 N- ----ASF- γῆν. γῆν γῆν γῆ
270507 C- -------- καὶ καὶ καί καί
270507 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
270507 C- -------- καὶ καὶ καί καί
270507 V- 3XAI-S-- εἴληφεν εἴληφεν εἴληφε(ν) λαμβάνω
270507 P- -------- ἐκ ἐκ ἐκ ἐκ
270507 RA ----GSF- τῆς τῆς τῆς ὁ
270507 A- ----GSF- δεξιᾶς δεξιᾶς δεξιᾶς δεξιός
270507 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270507 V- -PMPGSM- καθημένου καθημένου καθημένου κάθημαι
270507 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270507 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270507 N- ----GSM- θρόνου. θρόνου θρόνου θρόνος
270508 C- -------- καὶ καὶ καί καί
270508 C- -------- ὅτε ὅτε ὅτε ὅτε
270508 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
270508 RA ----ASN- τὸ τὸ τό ὁ
270508 N- ----ASN- βιβλίον, βιβλίον βιβλίον βιβλίον
270508 RA ----NPN- τὰ τὰ τά ὁ
270508 A- ----NPN- τέσσαρα τέσσαρα τέσσαρα τέσσαρες
270508 N- ----NPN- ζῷα ζῷα ζῷα ζῷον
270508 C- -------- καὶ καὶ καί καί
270508 RA ----NPM- οἱ οἱ οἱ ὁ
270508 A- ----NPM- εἴκοσι εἴκοσι εἴκοσι(ν) εἴκοσι(ν)
270508 A- ----NPM- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
270508 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
270508 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
270508 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270508 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270508 N- ----GSN- ἀρνίου, ἀρνίου ἀρνίου ἀρνίον
270508 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
270508 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
270508 N- ----ASF- κιθάραν κιθάραν κιθάραν κιθάρα
270508 C- -------- καὶ καὶ καί καί
270508 N- ----APF- φιάλας φιάλας φιάλας φιάλη
270508 A- ----APF- χρυσᾶς χρυσᾶς χρυσᾶς χρυσοῦς
270508 V- -PAPAPF- γεμούσας γεμούσας γεμούσας γέμω
270508 N- ----GPN- θυμιαμάτων, θυμιαμάτων θυμιαμάτων θυμίαμα
270508 RR ----NPF- αἵ αἵ αἵ ὅς
270508 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
270508 RA ----NPF- ⸀αἱ αἱ αἱ ὁ
270508 N- ----NPF- προσευχαὶ προσευχαὶ προσευχαί προσευχή
270508 RA ----GPM- τῶν τῶν τῶν ὁ
270508 A- ----GPM- ἁγίων· ἁγίων ἁγίων ἅγιος
270509 C- -------- καὶ καὶ καί καί
270509 V- 3PAI-P-- ᾄδουσιν ᾄδουσιν ᾄδουσι(ν) ᾄδω
270509 N- ----ASF- ᾠδὴν ᾠδὴν ᾠδήν ᾠδή
270509 A- ----ASF- καινὴν καινὴν καινήν καινός
270509 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
270509 A- ----NSM- Ἄξιος Ἄξιος ἄξιος ἄξιος
270509 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
270509 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
270509 RA ----ASN- τὸ τὸ τό ὁ
270509 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
270509 C- -------- καὶ καὶ καί καί
270509 V- -AAN---- ἀνοῖξαι ἀνοῖξαι ἀνοῖξαι ἀνοίγω
270509 RA ----APF- τὰς τὰς τάς ὁ
270509 N- ----APF- σφραγῖδας σφραγῖδας σφραγῖδας σφραγίς
270509 RP ----GSN- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
270509 C- -------- ὅτι ὅτι ὅτι ὅτι
270509 V- 2API-S-- ἐσφάγης ἐσφάγης ἐσφάγης σφάζω
270509 C- -------- καὶ καὶ καί καί
270509 V- 2AAI-S-- ἠγόρασας ἠγόρασας ἠγόρασας ἀγοράζω
270509 RA ----DSM- τῷ τῷ τῷ ὁ
270509 N- ----DSM- ⸀θεῷ θεῷ θεῷ θεός
270509 P- -------- ἐν ἐν ἐν ἐν
270509 RA ----DSN- τῷ τῷ τῷ ὁ
270509 N- ----DSN- αἵματί αἵματί αἵματι αἷμα
270509 RP ----GS-- σου σου σου σύ
270509 P- -------- ἐκ ἐκ ἐκ ἐκ
270509 A- ----GSF- πάσης πάσης πάσης πᾶς
270509 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270509 C- -------- καὶ καὶ καί καί
270509 N- ----GSF- γλώσσης γλώσσης γλώσσης γλῶσσα
270509 C- -------- καὶ καὶ καί καί
270509 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
270509 C- -------- καὶ καὶ καί καί
270509 N- ----GSN- ἔθνους, ἔθνους ἔθνους ἔθνος
270510 C- -------- καὶ καὶ καί καί
270510 V- 2AAI-S-- ἐποίησας ἐποίησας ἐποίησας ποιέω
270510 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
270510 RA ----DSM- τῷ τῷ τῷ ὁ
270510 N- ----DSM- θεῷ θεῷ θεῷ θεός
270510 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
270510 N- ----ASF- ⸀βασιλείαν βασιλείαν βασιλείαν βασιλεία
270510 C- -------- καὶ καὶ καί καί
270510 N- ----APM- ἱερεῖς, ἱερεῖς ἱερεῖς ἱερεύς
270510 C- -------- καὶ καὶ καί καί
270510 V- 3FAI-P-- ⸀βασιλεύουσιν βασιλεύουσιν βασιλεύουσι(ν) βασιλεύω
270510 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270510 RA ----GSF- τῆς τῆς τῆς ὁ
270510 N- ----GSF- γῆς. γῆς γῆς γῆ
270511 C- -------- Καὶ Καὶ καί καί
270511 V- 1AAI-S-- εἶδον, εἶδον εἶδον ὁράω
270511 C- -------- καὶ καὶ καί καί
270511 V- 1AAI-S-- ⸀ἤκουσα ἤκουσα ἤκουσα ἀκούω
270511 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
270511 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
270511 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
270511 P- -------- κύκλῳ κύκλῳ κύκλῳ κύκλῳ
270511 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270511 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270511 C- -------- καὶ καὶ καί καί
270511 RA ----GPN- τῶν τῶν τῶν ὁ
270511 N- ----GPN- ζῴων ζῴων ζῴων ζῷον
270511 C- -------- καὶ καὶ καί καί
270511 RA ----GPM- τῶν τῶν τῶν ὁ
270511 A- ----GPM- πρεσβυτέρων, πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
270511 C- -------- καὶ καὶ καί καί
270511 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
270511 RA ----NSM- ὁ ὁ ὁ ὁ
270511 N- ----NSM- ἀριθμὸς ἀριθμὸς ἀριθμός ἀριθμός
270511 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270511 N- ----NPF- μυριάδες μυριάδες μυριάδες μυριάς
270511 N- ----GPF- μυριάδων μυριάδων μυριάδων μυριάς
270511 C- -------- καὶ καὶ καί καί
270511 N- ----NPF- χιλιάδες χιλιάδες χιλιάδες χιλιάς
270511 N- ----GPF- χιλιάδων, χιλιάδων χιλιάδων χιλιάς
270512 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
270512 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
270512 A- ----DSF- μεγάλῃ· μεγάλῃ μεγάλῃ μέγας
270512 A- ----NSN- Ἄξιόν Ἄξιόν ἄξιον ἄξιος
270512 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
270512 RA ----NSN- τὸ τὸ τό ὁ
270512 N- ----NSN- ἀρνίον ἀρνίον ἀρνίον ἀρνίον
270512 RA ----NSN- τὸ τὸ τό ὁ
270512 V- -XPPNSN- ἐσφαγμένον ἐσφαγμένον ἐσφαγμένον σφάζω
270512 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
270512 RA ----ASF- τὴν τὴν τήν ὁ
270512 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
270512 C- -------- ⸀καὶ καὶ καί καί
270512 N- ----ASM- πλοῦτον πλοῦτον πλοῦτον πλοῦτος
270512 C- -------- καὶ καὶ καί καί
270512 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
270512 C- -------- καὶ καὶ καί καί
270512 N- ----ASF- ἰσχὺν ἰσχὺν ἰσχύν ἰσχύς
270512 C- -------- καὶ καὶ καί καί
270512 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
270512 C- -------- καὶ καὶ καί καί
270512 N- ----ASF- δόξαν δόξαν δόξαν δόξα
270512 C- -------- καὶ καὶ καί καί
270512 N- ----ASF- εὐλογίαν. εὐλογίαν εὐλογίαν εὐλογία
270513 C- -------- καὶ καὶ καί καί
270513 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
270513 N- ----ASN- κτίσμα κτίσμα κτίσμα κτίσμα
270513 RR ----NSN- ὃ ὃ ὅ ὅς
270513 P- -------- ἐν ἐν ἐν ἐν
270513 RA ----DSM- τῷ τῷ τῷ ὁ
270513 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
270513 C- -------- καὶ καὶ καί καί
270513 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270513 RA ----GSF- τῆς τῆς τῆς ὁ
270513 N- ----GSF- γῆς γῆς γῆς γῆ
270513 C- -------- καὶ καὶ καί καί
270513 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
270513 RA ----GSF- τῆς τῆς τῆς ὁ
270513 N- ----GSF- γῆς γῆς γῆς γῆ
270513 C- -------- καὶ καὶ καί καί
270513 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270513 RA ----GSF- τῆς τῆς τῆς ὁ
270513 N- ----GSF- ⸀θαλάσσης, θαλάσσης θαλάσσης θάλασσα
270513 C- -------- καὶ καὶ καί καί
270513 RA ----APN- τὰ τὰ τά ὁ
270513 P- -------- ἐν ἐν ἐν ἐν
270513 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
270513 A- ----APN- ⸀πάντα, πάντα πάντα πᾶς
270513 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270513 V- -PAPAPM- λέγοντας· λέγοντας λέγοντας λέγω
270513 RA ----DSM- Τῷ Τῷ τῷ ὁ
270513 V- -PMPDSM- καθημένῳ καθημένῳ καθημένῳ κάθημαι
270513 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270513 RA ----DSM- ⸂τῷ τῷ τῷ ὁ
270513 N- ----DSM- θρόνῳ⸃ θρόνῳ θρόνῳ θρόνος
270513 C- -------- καὶ καὶ καί καί
270513 RA ----DSN- τῷ τῷ τῷ ὁ
270513 N- ----DSN- ἀρνίῳ ἀρνίῳ ἀρνίῳ ἀρνίον
270513 RA ----NSF- ἡ ἡ ἡ ὁ
270513 N- ----NSF- εὐλογία εὐλογία εὐλογία εὐλογία
270513 C- -------- καὶ καὶ καί καί
270513 RA ----NSF- ἡ ἡ ἡ ὁ
270513 N- ----NSF- τιμὴ τιμὴ τιμή τιμή
270513 C- -------- καὶ καὶ καί καί
270513 RA ----NSF- ἡ ἡ ἡ ὁ
270513 N- ----NSF- δόξα δόξα δόξα δόξα
270513 C- -------- καὶ καὶ καί καί
270513 RA ----NSN- τὸ τὸ τό ὁ
270513 N- ----NSN- κράτος κράτος κράτος κράτος
270513 P- -------- εἰς εἰς εἰς εἰς
270513 RA ----APM- τοὺς τοὺς τούς ὁ
270513 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
270513 RA ----GPM- τῶν τῶν τῶν ὁ
270513 N- ----GPM- ⸀αἰώνων. αἰώνων αἰώνων αἰών
270514 C- -------- καὶ καὶ καί καί
270514 RA ----NPN- τὰ τὰ τά ὁ
270514 A- ----NPN- τέσσαρα τέσσαρα τέσσαρα τέσσαρες
270514 N- ----NPN- ζῷα ζῷα ζῷα ζῷον
270514 V- 3IAI-P-- ⸀ἔλεγον· ἔλεγον ἔλεγον λέγω
270514 X- -------- Ἀμήν. Ἀμήν ἀμήν ἀμήν
270514 C- -------- καὶ καὶ καί καί
270514 RA ----NPM- οἱ οἱ οἱ ὁ
270514 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
270514 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
270514 C- -------- καὶ καὶ καί καί
270514 V- 3AAI-P-- προσεκύνησαν. προσεκύνησαν προσεκύνησαν προσκυνέω
