270601 C- -------- Καὶ Καὶ καί καί
270601 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270601 C- -------- ⸀ὅτε ὅτε ὅτε ὅτε
270601 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
270601 RA ----NSN- τὸ τὸ τό ὁ
270601 N- ----NSN- ἀρνίον ἀρνίον ἀρνίον ἀρνίον
270601 A- ----ASF- μίαν μίαν μίαν εἷς
270601 P- -------- ἐκ ἐκ ἐκ ἐκ
270601 RA ----GPF- τῶν τῶν τῶν ὁ
270601 A- ----GPF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270601 N- ----GPF- σφραγίδων, σφραγίδων σφραγίδων σφραγίς
270601 C- -------- καὶ καὶ καί καί
270601 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270601 A- ----GSN- ἑνὸς ἑνὸς ἑνός εἷς
270601 P- -------- ἐκ ἐκ ἐκ ἐκ
270601 RA ----GPN- τῶν τῶν τῶν ὁ
270601 A- ----GPN- τεσσάρων τεσσάρων τεσσάρων τέσσαρες
270601 N- ----GPN- ζῴων ζῴων ζῴων ζῷον
270601 V- -PAPGSN- λέγοντος λέγοντος λέγοντος λέγω
270601 C- -------- ὡς ὡς ὡς ὡς
270601 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
270601 N- ----GSF- βροντῆς· βροντῆς βροντῆς βροντή
270601 V- 2PMD-S-- ⸀Ἔρχου. Ἔρχου ἔρχου ἔρχομαι
270602 C- -------- καὶ καὶ καί καί
270602 V- 1AAI-S-- ⸂εἶδον, εἶδον εἶδον ὁράω
270602 C- -------- καὶ⸃ καὶ καί καί
270602 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
270602 N- ----NSM- ἵππος ἵππος ἵππος ἵππος
270602 A- ----NSM- λευκός, λευκός λευκός λευκός
270602 C- -------- καὶ καὶ καί καί
270602 RA ----NSM- ὁ ὁ ὁ ὁ
270602 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
270602 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
270602 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
270602 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270602 N- ----ASN- τόξον, τόξον τόξον τόξον
270602 C- -------- καὶ καὶ καί καί
270602 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270602 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270602 N- ----NSM- στέφανος, στέφανος στέφανος στέφανος
270602 C- -------- καὶ καὶ καί καί
270602 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
270602 V- -PAPNSM- νικῶν νικῶν νικῶν νικάω
270602 C- -------- καὶ καὶ καί καί
270602 C- -------- ἵνα ἵνα ἵνα ἵνα
270602 V- 3AAS-S-- νικήσῃ. νικήσῃ νικήσῃ νικάω
270603 C- -------- Καὶ Καὶ καί καί
270603 C- -------- ὅτε ὅτε ὅτε ὅτε
270603 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
270603 RA ----ASF- τὴν τὴν τήν ὁ
270603 N- ----ASF- ⸂σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
270603 RA ----ASF- τὴν τὴν τήν ὁ
270603 A- ----ASF- δευτέραν⸃, δευτέραν δευτέραν δεύτερος
270603 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270603 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270603 A- ----GSN- δευτέρου δευτέρου δευτέρου δεύτερος
270603 N- ----GSN- ζῴου ζῴου ζῴου ζῷον
270603 V- -PAPGSN- λέγοντος· λέγοντος λέγοντος λέγω
270603 V- 2PMD-S-- Ἔρχου. Ἔρχου ἔρχου ἔρχομαι
270604 C- -------- καὶ καὶ καί καί
270604 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
270604 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
270604 N- ----NSM- ἵππος ἵππος ἵππος ἵππος
270604 A- ----NSM- πυρρός, πυρρός πυρρός πυρρός
270604 C- -------- καὶ καὶ καί καί
270604 RA ----DSM- τῷ τῷ τῷ ὁ
270604 V- -PMPDSM- καθημένῳ καθημένῳ καθημένῳ κάθημαι
270604 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
270604 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
270604 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270604 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270604 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
270604 RA ----ASF- τὴν τὴν τήν ὁ
270604 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
270604 P- -------- ἐκ ἐκ ἐκ ἐκ
270604 RA ----GSF- τῆς τῆς τῆς ὁ
270604 N- ----GSF- γῆς γῆς γῆς γῆ
270604 C- -------- ⸀καὶ καὶ καί καί
270604 C- -------- ἵνα ἵνα ἵνα ἵνα
270604 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
270604 V- 3FAI-P-- ⸀σφάξουσιν, σφάξουσιν σφάξουσι(ν) σφάζω
270604 C- -------- καὶ καὶ καί καί
270604 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270604 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270604 N- ----NSF- μάχαιρα μάχαιρα μάχαιρα μάχαιρα
270604 A- ----NSF- μεγάλη. μεγάλη μεγάλη μέγας
270605 C- -------- Καὶ Καὶ καί καί
270605 C- -------- ὅτε ὅτε ὅτε ὅτε
270605 V- 3AAI-S-- ἤνοιξε ἤνοιξε ἤνοιξε(ν) ἀνοίγω
270605 RA ----ASF- τὴν τὴν τήν ὁ
270605 N- ----ASF- σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
270605 RA ----ASF- τὴν τὴν τήν ὁ
270605 A- ----ASF- τρίτην, τρίτην τρίτην τρίτος
270605 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270605 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270605 A- ----GSN- τρίτου τρίτου τρίτου τρίτος
270605 N- ----GSN- ζῴου ζῴου ζῴου ζῷον
270605 V- -PAPGSN- λέγοντος· λέγοντος λέγοντος λέγω
270605 V- 2PMD-S-- Ἔρχου. Ἔρχου ἔρχου ἔρχομαι
270605 C- -------- καὶ καὶ καί καί
270605 V- 1AAI-S-- ⸀εἶδον, εἶδον εἶδον ὁράω
270605 C- -------- καὶ καὶ καί καί
270605 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
270605 N- ----NSM- ἵππος ἵππος ἵππος ἵππος
270605 A- ----NSM- μέλας, μέλας μέλας μέλας
270605 C- -------- καὶ καὶ καί καί
270605 RA ----NSM- ὁ ὁ ὁ ὁ
270605 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
270605 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
270605 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
270605 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270605 N- ----ASM- ζυγὸν ζυγὸν ζυγόν ζυγός
270605 P- -------- ἐν ἐν ἐν ἐν
270605 RA ----DSF- τῇ τῇ τῇ ὁ
270605 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
270605 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
270606 C- -------- καὶ καὶ καί καί
270606 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270606 C- -------- ⸀ὡς ὡς ὡς ὡς
270606 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
270606 P- -------- ἐν ἐν ἐν ἐν
270606 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
270606 RA ----GPN- τῶν τῶν τῶν ὁ
270606 A- ----GPN- τεσσάρων τεσσάρων τεσσάρων τέσσαρες
270606 N- ----GPN- ζῴων ζῴων ζῴων ζῷον
270606 V- -PAPASF- λέγουσαν· λέγουσαν λέγουσαν λέγω
270606 N- ----NSF- Χοῖνιξ Χοῖνιξ χοῖνιξ χοῖνιξ
270606 N- ----GSM- σίτου σίτου σίτου σῖτος
270606 N- ----GSN- δηναρίου, δηναρίου δηναρίου δηνάριον
270606 C- -------- καὶ καὶ καί καί
270606 A- ----NPF- τρεῖς τρεῖς τρεῖς τρεῖς
270606 N- ----NPF- χοίνικες χοίνικες χοίνικες χοῖνιξ
270606 N- ----GPF- ⸀κριθῶν κριθῶν κριθῶν κριθή
270606 N- ----GSN- δηναρίου· δηναρίου δηναρίου δηνάριον
270606 C- -------- καὶ καὶ καί καί
270606 RA ----ASN- τὸ τὸ τό ὁ
270606 N- ----ASN- ἔλαιον ἔλαιον ἔλαιον ἔλαιον
270606 C- -------- καὶ καὶ καί καί
270606 RA ----ASM- τὸν τὸν τόν ὁ
270606 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
270606 D- -------- μὴ μὴ μή μή
270606 V- 2AAS-S-- ἀδικήσῃς. ἀδικήσῃς ἀδικήσῃς ἀδικέω
270607 C- -------- Καὶ Καὶ καί καί
270607 C- -------- ὅτε ὅτε ὅτε ὅτε
270607 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
270607 RA ----ASF- τὴν τὴν τήν ὁ
270607 N- ----ASF- σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
270607 RA ----ASF- τὴν τὴν τήν ὁ
270607 A- ----ASF- τετάρτην, τετάρτην τετάρτην τέταρτος
270607 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270607 N- ----ASF- ⸀φωνὴν φωνὴν φωνήν φωνή
270607 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270607 A- ----GSN- τετάρτου τετάρτου τετάρτου τέταρτος
270607 N- ----GSN- ζῴου ζῴου ζῴου ζῷον
270607 V- -PAPGSN- λέγοντος· λέγοντος λέγοντος λέγω
270607 V- 2PMD-S-- ⸀Ἔρχου. Ἔρχου ἔρχου ἔρχομαι
270608 C- -------- καὶ καὶ καί καί
270608 V- 1AAI-S-- ⸂εἶδον, εἶδον εἶδον ὁράω
270608 C- -------- καὶ⸃ καὶ καί καί
270608 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
270608 N- ----NSM- ἵππος ἵππος ἵππος ἵππος
270608 A- ----NSM- χλωρός, χλωρός χλωρός χλωρός
270608 C- -------- καὶ καὶ καί καί
270608 RA ----NSM- ὁ ὁ ὁ ὁ
270608 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
270608 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
270608 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
270608 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
270608 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270608 RA ----NSM- ὁ ὁ ὁ ὁ
270608 N- ----NSM- Θάνατος, Θάνατος θάνατος θάνατος
270608 C- -------- καὶ καὶ καί καί
270608 RA ----NSM- ὁ ὁ ὁ ὁ
270608 N- ----NSM- ᾅδης ᾅδης ᾅδης ᾅδης
270608 V- 3IAI-S-- ἠκολούθει ἠκολούθει ἠκολούθει ἀκολουθέω
270608 P- -------- ⸂μετ’ μετ’ μετά μετά
270608 RP ----GSM- αὐτοῦ⸃, αὐτοῦ αὐτοῦ αὐτός
270608 C- -------- καὶ καὶ καί καί
270608 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270608 RP ----DPM- ⸀αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
270608 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
270608 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270608 RA ----ASN- τὸ τὸ τό ὁ
270608 A- ----ASN- τέταρτον τέταρτον τέταρτον τέταρτος
270608 RA ----GSF- τῆς τῆς τῆς ὁ
270608 N- ----GSF- γῆς, γῆς γῆς γῆ
270608 V- -AAN---- ἀποκτεῖναι ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
270608 P- -------- ἐν ἐν ἐν ἐν
270608 N- ----DSF- ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ ῥομφαία
270608 C- -------- καὶ καὶ καί καί
270608 P- -------- ἐν ἐν ἐν ἐν
270608 N- ----DSM- λιμῷ λιμῷ λιμῷ λιμός
270608 C- -------- καὶ καὶ καί καί
270608 P- -------- ἐν ἐν ἐν ἐν
270608 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
270608 C- -------- καὶ καὶ καί καί
270608 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
270608 RA ----GPN- τῶν τῶν τῶν ὁ
270608 N- ----GPN- θηρίων θηρίων θηρίων θηρίον
270608 RA ----GSF- τῆς τῆς τῆς ὁ
270608 N- ----GSF- γῆς. γῆς γῆς γῆ
270609 C- -------- Καὶ Καὶ καί καί
270609 C- -------- ὅτε ὅτε ὅτε ὅτε
270609 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
270609 RA ----ASF- τὴν τὴν τήν ὁ
270609 A- ----ASF- πέμπτην πέμπτην πέμπτην πέμπτος
270609 N- ----ASF- σφραγῖδα, σφραγῖδα σφραγῖδα σφραγίς
270609 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270609 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
270609 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270609 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
270609 RA ----APF- τὰς τὰς τάς ὁ
270609 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
270609 RA ----GPM- τῶν τῶν τῶν ὁ
270609 V- -XPPGPM- ἐσφαγμένων ἐσφαγμένων ἐσφαγμένων σφάζω
270609 P- -------- διὰ διὰ διά διά
270609 RA ----ASM- τὸν τὸν τόν ὁ
270609 N- ----ASM- λόγον λόγον λόγον λόγος
270609 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270609 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
270609 C- -------- καὶ καὶ καί καί
270609 P- -------- διὰ διὰ διά διά
270609 RA ----ASF- τὴν τὴν τήν ὁ
270609 N- ----ASF- ⸀μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
270609 RR ----ASF- ἣν ἣν ἥν ὅς
270609 V- 3IAI-P-- εἶχον. εἶχον εἶχον ἔχω
270610 C- -------- καὶ καὶ καί καί
270610 V- 3AAI-P-- ἔκραξαν ἔκραξαν ἔκραξαν κράζω
270610 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
270610 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
270610 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
270610 P- -------- Ἕως Ἕως ἕως ἕως
270610 D- -------- πότε, πότε πότε πότε
270610 RA ----VSM- ὁ ὁ ὁ ὁ
270610 N- ----VSM- δεσπότης δεσπότης δεσπότης δεσπότης
270610 RA ----VSM- ὁ ὁ ὁ ὁ
270610 A- ----VSM- ἅγιος ἅγιος ἅγιος ἅγιος
270610 C- -------- καὶ καὶ καί καί
270610 A- ----VSM- ἀληθινός, ἀληθινός ἀληθινός ἀληθινός
270610 D- -------- οὐ οὐ οὐ οὐ
270610 V- 2PAI-S-- κρίνεις κρίνεις κρίνεις κρίνω
270610 C- -------- καὶ καὶ καί καί
270610 V- 2PAI-S-- ἐκδικεῖς ἐκδικεῖς ἐκδικεῖς ἐκδικέω
270610 RA ----ASN- τὸ τὸ τό ὁ
270610 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
270610 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
270610 P- -------- ἐκ ἐκ ἐκ ἐκ
270610 RA ----GPM- τῶν τῶν τῶν ὁ
270610 V- -PAPGPM- κατοικούντων κατοικούντων κατοικούντων κατοικέω
270610 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270610 RA ----GSF- τῆς τῆς τῆς ὁ
270610 N- ----GSF- γῆς; γῆς γῆς γῆ
270611 C- -------- καὶ καὶ καί καί
270611 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270611 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
270611 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
270611 N- ----NSF- στολὴ στολὴ στολή στολή
270611 A- ----NSF- λευκή, λευκή λευκή λευκός
270611 C- -------- καὶ καὶ καί καί
270611 V- 3API-S-- ἐρρέθη ἐρρέθη ἐρρέθη ῥέω
270611 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
270611 C- -------- ἵνα ἵνα ἵνα ἵνα
270611 V- 3FMI-P-- ⸀ἀναπαύσονται ἀναπαύσονται ἀναπαύσονται ἀναπαύω
270611 D- -------- ἔτι ἔτι ἔτι ἔτι
270611 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
270611 A- ----ASM- ⸀μικρόν, μικρόν μικρόν μικρός
270611 C- -------- ἕως ἕως ἕως ἕως
270611 V- 3APS-P-- ⸀πληρωθῶσιν πληρωθῶσιν πληρωθῶσι(ν) πληρόω
270611 D- -------- καὶ καὶ καί καί
270611 RA ----NPM- οἱ οἱ οἱ ὁ
270611 N- ----NPM- σύνδουλοι σύνδουλοι σύνδουλοι σύνδουλος
270611 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270611 C- -------- καὶ καὶ καί καί
270611 RA ----NPM- οἱ οἱ οἱ ὁ
270611 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
270611 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
270611 RA ----NPM- οἱ οἱ οἱ ὁ
270611 V- -PAPNPM- μέλλοντες μέλλοντες μέλλοντες μέλλω
270611 V- -PPN---- ⸀ἀποκτέννεσθαι ἀποκτέννεσθαι ἀποκτέννεσθαι ἀποκτείνω
270611 C- -------- ὡς ὡς ὡς ὡς
270611 D- -------- καὶ καὶ καί καί
270611 RP ----NPM- αὐτοί. αὐτοί αὐτοί αὐτός
270612 C- -------- Καὶ Καὶ καί καί
270612 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270612 C- -------- ὅτε ὅτε ὅτε ὅτε
270612 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
270612 RA ----ASF- τὴν τὴν τήν ὁ
270612 N- ----ASF- σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
270612 RA ----ASF- τὴν τὴν τήν ὁ
270612 A- ----ASF- ἕκτην, ἕκτην ἕκτην ἕκτος
270612 C- -------- καὶ καὶ καί καί
270612 N- ----NSM- σεισμὸς σεισμὸς σεισμός σεισμός
270612 A- ----NSM- μέγας μέγας μέγας μέγας
270612 V- 3AMI-S-- ἐγένετο, ἐγένετο ἐγένετο γίνομαι
270612 C- -------- καὶ καὶ καί καί
270612 RA ----NSM- ὁ ὁ ὁ ὁ
270612 N- ----NSM- ἥλιος ἥλιος ἥλιος ἥλιος
270612 V- 3AMI-S-- ⸂ἐγένετο ἐγένετο ἐγένετο γίνομαι
270612 A- ----NSM- μέλας⸃ μέλας μέλας μέλας
270612 C- -------- ὡς ὡς ὡς ὡς
270612 N- ----NSM- σάκκος σάκκος σάκκος σάκκος
270612 A- ----NSM- τρίχινος, τρίχινος τρίχινος τρίχινος
270612 C- -------- καὶ καὶ καί καί
270612 RA ----NSF- ἡ ἡ ἡ ὁ
270612 N- ----NSF- σελήνη σελήνη σελήνη σελήνη
270612 A- ----NSF- ὅλη ὅλη ὅλη ὅλος
270612 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
270612 C- -------- ὡς ὡς ὡς ὡς
270612 N- ----NSN- αἷμα, αἷμα αἷμα αἷμα
270613 C- -------- καὶ καὶ καί καί
270613 RA ----NPM- οἱ οἱ οἱ ὁ
270613 N- ----NPM- ἀστέρες ἀστέρες ἀστέρες ἀστήρ
270613 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270613 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
270613 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
270613 P- -------- εἰς εἰς εἰς εἰς
270613 RA ----ASF- τὴν τὴν τήν ὁ
270613 N- ----ASF- γῆν, γῆν γῆν γῆ
270613 C- -------- ὡς ὡς ὡς ὡς
270613 N- ----NSF- συκῆ συκῆ συκῆ συκῆ
270613 V- 3PAI-S-- ⸀βάλλει βάλλει βάλλει βάλλω
270613 RA ----APM- τοὺς τοὺς τούς ὁ
270613 N- ----APM- ὀλύνθους ὀλύνθους ὀλύνθους ὄλυνθος
270613 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
270613 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
270613 N- ----GSM- ἀνέμου ἀνέμου ἀνέμου ἄνεμος
270613 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας
270613 V- -PPPNSF- σειομένη, σειομένη σειομένη σείω
270614 C- -------- καὶ καὶ καί καί
270614 RA ----NSM- ὁ ὁ ὁ ὁ
270614 N- ----NSM- οὐρανὸς οὐρανὸς οὐρανός οὐρανός
270614 V- 3API-S-- ἀπεχωρίσθη ἀπεχωρίσθη ἀπεχωρίσθη ἀποχωρίζομαι
270614 C- -------- ὡς ὡς ὡς ὡς
270614 N- ----NSN- βιβλίον βιβλίον βιβλίον βιβλίον
270614 V- -PPPNSN- ἑλισσόμενον, ἑλισσόμενον ἑλισσόμενον ἑλίσσω
270614 C- -------- καὶ καὶ καί καί
270614 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
270614 N- ----NSN- ὄρος ὄρος ὄρος ὄρος
270614 C- -------- καὶ καὶ καί καί
270614 N- ----NSF- νῆσος νῆσος νῆσος νῆσος
270614 P- -------- ἐκ ἐκ ἐκ ἐκ
270614 RA ----GPM- τῶν τῶν τῶν ὁ
270614 N- ----GPM- τόπων τόπων τόπων τόπος
270614 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
270614 V- 3API-P-- ἐκινήθησαν. ἐκινήθησαν ἐκινήθησαν κινέω
270615 C- -------- καὶ καὶ καί καί
270615 RA ----NPM- οἱ οἱ οἱ ὁ
270615 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
270615 RA ----GSF- τῆς τῆς τῆς ὁ
270615 N- ----GSF- γῆς γῆς γῆς γῆ
270615 C- -------- καὶ καὶ καί καί
270615 RA ----NPM- οἱ οἱ οἱ ὁ
270615 N- ----NPM- μεγιστᾶνες μεγιστᾶνες μεγιστᾶνες μεγιστάν
270615 C- -------- καὶ καὶ καί καί
270615 RA ----NPM- οἱ οἱ οἱ ὁ
270615 N- ----NPM- χιλίαρχοι χιλίαρχοι χιλίαρχοι χιλίαρχος
270615 C- -------- καὶ καὶ καί καί
270615 RA ----NPM- οἱ οἱ οἱ ὁ
270615 A- ----NPM- πλούσιοι πλούσιοι πλούσιοι πλούσιος
270615 C- -------- καὶ καὶ καί καί
270615 RA ----NPM- οἱ οἱ οἱ ὁ
270615 A- ----NPM- ἰσχυροὶ ἰσχυροὶ ἰσχυροί ἰσχυρός
270615 C- -------- καὶ καὶ καί καί
270615 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
270615 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
270615 C- -------- καὶ καὶ καί καί
270615 A- ----NSM- ἐλεύθερος ἐλεύθερος ἐλεύθερος ἐλεύθερος
270615 V- 3AAI-P-- ἔκρυψαν ἔκρυψαν ἔκρυψαν κρύπτω
270615 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
270615 P- -------- εἰς εἰς εἰς εἰς
270615 RA ----APN- τὰ τὰ τά ὁ
270615 N- ----APN- σπήλαια σπήλαια σπήλαια σπήλαιον
270615 C- -------- καὶ καὶ καί καί
270615 P- -------- εἰς εἰς εἰς εἰς
270615 RA ----APF- τὰς τὰς τάς ὁ
270615 N- ----APF- πέτρας πέτρας πέτρας πέτρα
270615 RA ----GPN- τῶν τῶν τῶν ὁ
270615 N- ----GPN- ὀρέων· ὀρέων ὀρέων ὄρος
270616 C- -------- καὶ καὶ καί καί
270616 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
270616 RA ----DPN- τοῖς τοῖς τοῖς ὁ
270616 N- ----DPN- ὄρεσιν ὄρεσιν ὄρεσι(ν) ὄρος
270616 C- -------- καὶ καὶ καί καί
270616 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270616 N- ----DPF- πέτραις· πέτραις πέτραις πέτρα
270616 V- 2AAD-P-- Πέσετε Πέσετε πέσετε πίπτω
270616 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
270616 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
270616 C- -------- καὶ καὶ καί καί
270616 V- 2AAD-P-- κρύψατε κρύψατε κρύψατε κρύπτω
270616 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
270616 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
270616 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
270616 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270616 V- -PMPGSM- καθημένου καθημένου καθημένου κάθημαι
270616 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270616 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270616 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270616 C- -------- καὶ καὶ καί καί
270616 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
270616 RA ----GSF- τῆς τῆς τῆς ὁ
270616 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
270616 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270616 N- ----GSN- ἀρνίου, ἀρνίου ἀρνίου ἀρνίον
270617 C- -------- ὅτι ὅτι ὅτι ὅτι
270617 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
270617 RA ----NSF- ἡ ἡ ἡ ὁ
270617 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
270617 RA ----NSF- ἡ ἡ ἡ ὁ
270617 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
270617 RA ----GSF- τῆς τῆς τῆς ὁ
270617 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
270617 RP ----GPM- ⸀αὐτῶν, αὐτῶν αὐτῶν αὐτός
270617 C- -------- καὶ καὶ καί καί
270617 RI ----NSM- τίς τίς τίς τίς
270617 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
270617 V- -APN---- σταθῆναι; σταθῆναι σταθῆναι ἵστημι
