270801 C- -------- Καὶ Καὶ καί καί
270801 C- -------- ὅταν ὅταν ὅταν ὅταν
270801 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
270801 RA ----ASF- τὴν τὴν τήν ὁ
270801 N- ----ASF- σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
270801 RA ----ASF- τὴν τὴν τήν ὁ
270801 A- ----ASF- ἑβδόμην, ἑβδόμην ἑβδόμην ἕβδομος
270801 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
270801 N- ----NSF- σιγὴ σιγὴ σιγή σιγή
270801 P- -------- ἐν ἐν ἐν ἐν
270801 RA ----DSM- τῷ τῷ τῷ ὁ
270801 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
270801 D- -------- ὡς ὡς ὡς ὡς
270801 N- ----ASN- ἡμιώριον. ἡμιώριον ἡμιώριον ἡμιώριον
270802 C- -------- καὶ καὶ καί καί
270802 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270802 RA ----APM- τοὺς τοὺς τούς ὁ
270802 A- ----APM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270802 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
270802 RR ----NPM- οἳ οἳ οἵ ὅς
270802 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270802 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270802 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
270802 V- 3XAI-P-- ἑστήκασιν, ἑστήκασιν ἑστήκασι(ν) ἵστημι
270802 C- -------- καὶ καὶ καί καί
270802 V- 3API-P-- ἐδόθησαν ἐδόθησαν ἐδόθησαν δίδωμι
270802 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
270802 A- ----NPF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270802 N- ----NPF- σάλπιγγες. σάλπιγγες σάλπιγγες σάλπιγξ
270803 C- -------- Καὶ Καὶ καί καί
270803 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
270803 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
270803 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
270803 C- -------- καὶ καὶ καί καί
270803 V- 3API-S-- ἐστάθη ἐστάθη ἐστάθη ἵστημι
270803 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270803 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270803 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
270803 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270803 N- ----ASM- λιβανωτὸν λιβανωτὸν λιβανωτόν λιβανωτός
270803 A- ----ASM- χρυσοῦν, χρυσοῦν χρυσοῦν χρυσοῦς
270803 C- -------- καὶ καὶ καί καί
270803 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270803 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270803 N- ----NPN- θυμιάματα θυμιάματα θυμιάματα θυμίαμα
270803 A- ----NPN- πολλὰ πολλὰ πολλά πολύς
270803 C- -------- ἵνα ἵνα ἵνα ἵνα
270803 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
270803 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270803 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
270803 RA ----GPM- τῶν τῶν τῶν ὁ
270803 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
270803 A- ----GPM- πάντων πάντων πάντων πᾶς
270803 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270803 RA ----ASN- τὸ τὸ τό ὁ
270803 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
270803 RA ----ASN- τὸ τὸ τό ὁ
270803 A- ----ASN- χρυσοῦν χρυσοῦν χρυσοῦν χρυσοῦς
270803 RA ----ASN- τὸ τὸ τό ὁ
270803 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270803 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270803 N- ----GSM- θρόνου. θρόνου θρόνου θρόνος
270804 C- -------- καὶ καὶ καί καί
270804 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
270804 RA ----NSM- ὁ ὁ ὁ ὁ
270804 N- ----NSM- καπνὸς καπνὸς καπνός καπνός
270804 RA ----GPN- τῶν τῶν τῶν ὁ
270804 N- ----GPN- θυμιαμάτων θυμιαμάτων θυμιαμάτων θυμίαμα
270804 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270804 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
270804 RA ----GPM- τῶν τῶν τῶν ὁ
270804 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
270804 P- -------- ἐκ ἐκ ἐκ ἐκ
270804 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
270804 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270804 N- ----GSM- ἀγγέλου ἀγγέλου ἀγγέλου ἄγγελος
270804 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270804 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270804 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
270805 C- -------- καὶ καὶ καί καί
270805 V- 3XAI-S-- εἴληφεν εἴληφεν εἴληφε(ν) λαμβάνω
270805 RA ----NSM- ὁ ὁ ὁ ὁ
270805 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
270805 RA ----ASM- τὸν τὸν τόν ὁ
270805 N- ----ASM- λιβανωτόν, λιβανωτόν λιβανωτόν λιβανωτός
270805 C- -------- καὶ καὶ καί καί
270805 V- 3AAI-S-- ἐγέμισεν ἐγέμισεν ἐγέμισε(ν) γεμίζω
270805 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
270805 P- -------- ἐκ ἐκ ἐκ ἐκ
270805 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270805 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
270805 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270805 N- ----GSN- θυσιαστηρίου, θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
270805 C- -------- καὶ καὶ καί καί
270805 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
270805 P- -------- εἰς εἰς εἰς εἰς
270805 RA ----ASF- τὴν τὴν τήν ὁ
270805 N- ----ASF- γῆν· γῆν γῆν γῆ
270805 C- -------- καὶ καὶ καί καί
270805 V- 3AMI-P-- ἐγένοντο ἐγένοντο ἐγένοντο γίνομαι
270805 N- ----NPF- βρονταὶ βρονταὶ βρονταί βροντή
270805 C- -------- καὶ καὶ καί καί
270805 N- ----NPF- φωναὶ φωναὶ φωναί φωνή
270805 C- -------- καὶ καὶ καί καί
270805 N- ----NPF- ἀστραπαὶ ἀστραπαὶ ἀστραπαί ἀστραπή
270805 C- -------- καὶ καὶ καί καί
270805 N- ----NSM- σεισμός. σεισμός σεισμός σεισμός
270806 C- -------- Καὶ Καὶ καί καί
270806 RA ----NPM- οἱ οἱ οἱ ὁ
270806 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270806 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
270806 RA ----NPM- οἱ οἱ οἱ ὁ
270806 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
270806 RA ----APF- τὰς τὰς τάς ὁ
270806 A- ----APF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
270806 N- ----APF- σάλπιγγας σάλπιγγας σάλπιγγας σάλπιγξ
270806 V- 3AAI-P-- ἡτοίμασαν ἡτοίμασαν ἡτοίμασαν ἑτοιμάζω
270806 RP ----APM- αὑτοὺς αὑτοὺς αὑτούς ἑαυτοῦ
270806 C- -------- ἵνα ἵνα ἵνα ἵνα
270806 V- 3AAS-P-- σαλπίσωσιν. σαλπίσωσιν σαλπίσωσι(ν) σαλπίζω
270807 C- -------- Καὶ Καὶ καί καί
270807 RA ----NSM- ὁ ὁ ὁ ὁ
270807 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
270807 V- 3AAI-S-- ἐσάλπισεν· ἐσάλπισεν ἐσάλπισε(ν) σαλπίζω
270807 C- -------- καὶ καὶ καί καί
270807 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
270807 N- ----NSF- χάλαζα χάλαζα χάλαζα χάλαζα
270807 C- -------- καὶ καὶ καί καί
270807 N- ----NSN- πῦρ πῦρ πῦρ πῦρ
270807 V- -XPPNPN- μεμιγμένα μεμιγμένα μεμιγμένα μίγνυμι
270807 P- -------- ἐν ἐν ἐν ἐν
270807 N- ----DSN- αἵματι, αἵματι αἵματι αἷμα
270807 C- -------- καὶ καὶ καί καί
270807 V- 3API-S-- ἐβλήθη ἐβλήθη ἐβλήθη βάλλω
270807 P- -------- εἰς εἰς εἰς εἰς
270807 RA ----ASF- τὴν τὴν τήν ὁ
270807 N- ----ASF- γῆν· γῆν γῆν γῆ
270807 C- -------- καὶ καὶ καί καί
270807 RA ----NSN- τὸ τὸ τό ὁ
270807 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270807 RA ----GSF- τῆς τῆς τῆς ὁ
270807 N- ----GSF- γῆς γῆς γῆς γῆ
270807 V- 3API-S-- κατεκάη, κατεκάη κατεκάη κατακαίω
270807 C- -------- καὶ καὶ καί καί
270807 RA ----NSN- τὸ τὸ τό ὁ
270807 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270807 RA ----GPN- τῶν τῶν τῶν ὁ
270807 N- ----GPN- δένδρων δένδρων δένδρων δένδρον
270807 V- 3API-S-- κατεκάη, κατεκάη κατεκάη κατακαίω
270807 C- -------- καὶ καὶ καί καί
270807 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
270807 N- ----NSM- χόρτος χόρτος χόρτος χόρτος
270807 A- ----NSM- χλωρὸς χλωρὸς χλωρός χλωρός
270807 V- 3API-S-- κατεκάη. κατεκάη κατεκάη κατακαίω
270808 C- -------- Καὶ Καὶ καί καί
270808 RA ----NSM- ὁ ὁ ὁ ὁ
270808 A- ----NSM- δεύτερος δεύτερος δεύτερος δεύτερος
270808 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
270808 V- 3AAI-S-- ἐσάλπισεν· ἐσάλπισεν ἐσάλπισε(ν) σαλπίζω
270808 C- -------- καὶ καὶ καί καί
270808 C- -------- ὡς ὡς ὡς ὡς
270808 N- ----NSN- ὄρος ὄρος ὄρος ὄρος
270808 A- ----NSN- μέγα μέγα μέγα μέγας
270808 N- ----DSN- πυρὶ πυρὶ πυρί πῦρ
270808 V- -PPPNSN- καιόμενον καιόμενον καιόμενον καίω
270808 V- 3API-S-- ἐβλήθη ἐβλήθη ἐβλήθη βάλλω
270808 P- -------- εἰς εἰς εἰς εἰς
270808 RA ----ASF- τὴν τὴν τήν ὁ
270808 N- ----ASF- θάλασσαν· θάλασσαν θάλασσαν θάλασσα
270808 C- -------- καὶ καὶ καί καί
270808 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
270808 RA ----NSN- τὸ τὸ τό ὁ
270808 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270808 RA ----GSF- τῆς τῆς τῆς ὁ
270808 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
270808 N- ----NSN- αἷμα, αἷμα αἷμα αἷμα
270809 C- -------- καὶ καὶ καί καί
270809 V- 3AAI-S-- ἀπέθανε ἀπέθανε ἀπέθανε(ν) ἀποθνῄσκω
270809 RA ----NSN- τὸ τὸ τό ὁ
270809 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270809 RA ----GPN- τῶν τῶν τῶν ὁ
270809 N- ----GPN- κτισμάτων κτισμάτων κτισμάτων κτίσμα
270809 RA ----GPN- τῶν τῶν τῶν ὁ
270809 P- -------- ἐν ἐν ἐν ἐν
270809 RA ----DSF- τῇ τῇ τῇ ὁ
270809 N- ----DSF- θαλάσσῃ, θαλάσσῃ θαλάσσῃ θάλασσα
270809 RA ----NPN- τὰ τὰ τά ὁ
270809 V- -PAPNPN- ἔχοντα ἔχοντα ἔχοντα ἔχω
270809 N- ----APF- ψυχάς, ψυχάς ψυχάς ψυχή
270809 C- -------- καὶ καὶ καί καί
270809 RA ----NSN- τὸ τὸ τό ὁ
270809 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270809 RA ----GPN- τῶν τῶν τῶν ὁ
270809 N- ----GPN- πλοίων πλοίων πλοίων πλοῖον
270809 V- 3API-P-- διεφθάρησαν. διεφθάρησαν διεφθάρησαν διαφθείρω
270810 C- -------- Καὶ Καὶ καί καί
270810 RA ----NSM- ὁ ὁ ὁ ὁ
270810 A- ----NSM- τρίτος τρίτος τρίτος τρίτος
270810 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
270810 V- 3AAI-S-- ἐσάλπισεν· ἐσάλπισεν ἐσάλπισε(ν) σαλπίζω
270810 C- -------- καὶ καὶ καί καί
270810 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
270810 P- -------- ἐκ ἐκ ἐκ ἐκ
270810 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270810 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
270810 N- ----NSM- ἀστὴρ ἀστὴρ ἀστήρ ἀστήρ
270810 A- ----NSM- μέγας μέγας μέγας μέγας
270810 V- -PPPNSM- καιόμενος καιόμενος καιόμενος καίω
270810 C- -------- ὡς ὡς ὡς ὡς
270810 N- ----NSF- λαμπάς, λαμπάς λαμπάς λαμπάς
270810 C- -------- καὶ καὶ καί καί
270810 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
270810 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270810 RA ----ASN- τὸ τὸ τό ὁ
270810 A- ----ASN- τρίτον τρίτον τρίτον τρίτος
270810 RA ----GPM- τῶν τῶν τῶν ὁ
270810 N- ----GPM- ποταμῶν ποταμῶν ποταμῶν ποταμός
270810 C- -------- καὶ καὶ καί καί
270810 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270810 RA ----APF- τὰς τὰς τάς ὁ
270810 N- ----APF- πηγὰς πηγὰς πηγάς πηγή
270810 RA ----GPN- τῶν τῶν τῶν ὁ
270810 N- ----GPN- ὑδάτων. ὑδάτων ὑδάτων ὕδωρ
270811 C- -------- καὶ καὶ καί καί
270811 RA ----NSN- τὸ τὸ τό ὁ
270811 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
270811 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270811 N- ----GSM- ἀστέρος ἀστέρος ἀστέρος ἀστήρ
270811 V- 3PPI-S-- λέγεται· λέγεται λέγεται λέγω
270811 RA ----NSM- ὁ ὁ ὁ ὁ
270811 N- ----NSM- Ἄψινθος. Ἄψινθος Ἄψινθος Ἄψινθος
270811 C- -------- καὶ καὶ καί καί
270811 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
270811 RA ----NSN- τὸ τὸ τό ὁ
270811 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270811 RA ----GPN- τῶν τῶν τῶν ὁ
270811 N- ----GPN- ὑδάτων ὑδάτων ὑδάτων ὕδωρ
270811 P- -------- εἰς εἰς εἰς εἰς
270811 N- ----ASF- ἄψινθον, ἄψινθον ἄψινθον ἄψινθος
270811 C- -------- καὶ καὶ καί καί
270811 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
270811 RA ----GPM- τῶν τῶν τῶν ὁ
270811 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
270811 V- 3AAI-P-- ἀπέθανον ἀπέθανον ἀπέθανον ἀποθνῄσκω
270811 P- -------- ἐκ ἐκ ἐκ ἐκ
270811 RA ----GPN- τῶν τῶν τῶν ὁ
270811 N- ----GPN- ὑδάτων, ὑδάτων ὑδάτων ὕδωρ
270811 C- -------- ὅτι ὅτι ὅτι ὅτι
270811 V- 3API-P-- ἐπικράνθησαν. ἐπικράνθησαν ἐπικράνθησαν πικραίνω
270812 C- -------- Καὶ Καὶ καί καί
270812 RA ----NSM- ὁ ὁ ὁ ὁ
270812 A- ----NSM- τέταρτος τέταρτος τέταρτος τέταρτος
270812 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
270812 V- 3AAI-S-- ἐσάλπισεν· ἐσάλπισεν ἐσάλπισε(ν) σαλπίζω
270812 C- -------- καὶ καὶ καί καί
270812 V- 3API-S-- ἐπλήγη ἐπλήγη ἐπλήγη πλήσσω
270812 RA ----NSN- τὸ τὸ τό ὁ
270812 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270812 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270812 N- ----GSM- ἡλίου ἡλίου ἡλίου ἥλιος
270812 C- -------- καὶ καὶ καί καί
270812 RA ----NSN- τὸ τὸ τό ὁ
270812 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270812 RA ----GSF- τῆς τῆς τῆς ὁ
270812 N- ----GSF- σελήνης σελήνης σελήνης σελήνη
270812 C- -------- καὶ καὶ καί καί
270812 RA ----NSN- τὸ τὸ τό ὁ
270812 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270812 RA ----GPM- τῶν τῶν τῶν ὁ
270812 N- ----GPM- ἀστέρων, ἀστέρων ἀστέρων ἀστήρ
270812 C- -------- ἵνα ἵνα ἵνα ἵνα
270812 V- 3APS-S-- σκοτισθῇ σκοτισθῇ σκοτισθῇ σκοτίζομαι
270812 RA ----NSN- τὸ τὸ τό ὁ
270812 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270812 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270812 C- -------- καὶ καὶ καί καί
270812 RA ----NSF- ἡ ἡ ἡ ὁ
270812 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
270812 D- -------- μὴ μὴ μή μή
270812 V- 3AAS-S-- φάνῃ φάνῃ φάνῃ φαίνω
270812 RA ----NSN- τὸ τὸ τό ὁ
270812 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270812 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
270812 C- -------- καὶ καὶ καί καί
270812 RA ----NSF- ἡ ἡ ἡ ὁ
270812 N- ----NSF- νὺξ νὺξ νύξ νύξ
270812 D- -------- ὁμοίως. ὁμοίως ὁμοίως ὁμοίως
270813 C- -------- Καὶ Καὶ καί καί
270813 V- 1AAI-S-- εἶδον, εἶδον εἶδον ὁράω
270813 C- -------- καὶ καὶ καί καί
270813 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270813 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
270813 N- ----GSM- ἀετοῦ ἀετοῦ ἀετοῦ ἀετός
270813 V- -PMPGSM- πετομένου πετομένου πετομένου πέτομαι
270813 P- -------- ἐν ἐν ἐν ἐν
270813 N- ----DSN- μεσουρανήματι μεσουρανήματι μεσουρανήματι μεσουράνημα
270813 V- -PAPGSM- λέγοντος λέγοντος λέγοντος λέγω
270813 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
270813 A- ----DSF- μεγάλῃ· μεγάλῃ μεγάλῃ μέγας
270813 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
270813 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
270813 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
270813 RA ----APM- τοὺς τοὺς τούς ὁ
270813 V- -PAPAPM- κατοικοῦντας κατοικοῦντας κατοικοῦντας κατοικέω
270813 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270813 RA ----GSF- τῆς τῆς τῆς ὁ
270813 N- ----GSF- γῆς γῆς γῆς γῆ
270813 P- -------- ἐκ ἐκ ἐκ ἐκ
270813 RA ----GPF- τῶν τῶν τῶν ὁ
270813 A- ----GPF- λοιπῶν λοιπῶν λοιπῶν λοιπός
270813 N- ----GPF- φωνῶν φωνῶν φωνῶν φωνή
270813 RA ----GSF- τῆς τῆς τῆς ὁ
270813 N- ----GSF- σάλπιγγος σάλπιγγος σάλπιγγος σάλπιγξ
270813 RA ----GPM- τῶν τῶν τῶν ὁ
270813 A- ----GPM- τριῶν τριῶν τριῶν τρεῖς
270813 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
270813 RA ----GPM- τῶν τῶν τῶν ὁ
270813 V- -PAPGPM- μελλόντων μελλόντων μελλόντων μέλλω
270813 V- -PAN---- σαλπίζειν. σαλπίζειν σαλπίζειν σαλπίζω
