271701 C- -------- Καὶ Καὶ καί καί
271701 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
271701 A- ----NSM- εἷς εἷς εἷς εἷς
271701 P- -------- ἐκ ἐκ ἐκ ἐκ
271701 RA ----GPM- τῶν τῶν τῶν ὁ
271701 A- ----GPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
271701 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
271701 RA ----GPM- τῶν τῶν τῶν ὁ
271701 V- -PAPGPM- ἐχόντων ἐχόντων ἐχόντων ἔχω
271701 RA ----APF- τὰς τὰς τάς ὁ
271701 A- ----APF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
271701 N- ----APF- φιάλας, φιάλας φιάλας φιάλη
271701 C- -------- καὶ καὶ καί καί
271701 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
271701 P- -------- μετ’ μετ’ μετά μετά
271701 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
271701 V- -PAPNSM- λέγων· λέγων λέγων λέγω
271701 D- -------- Δεῦρο, Δεῦρο δεῦρο δεῦρο
271701 V- 1FAI-S-- δείξω δείξω δείξω δείκνυμι
271701 RP ----DS-- σοι σοι σοι σύ
271701 RA ----ASN- τὸ τὸ τό ὁ
271701 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
271701 RA ----GSF- τῆς τῆς τῆς ὁ
271701 N- ----GSF- πόρνης πόρνης πόρνης πόρνη
271701 RA ----GSF- τῆς τῆς τῆς ὁ
271701 A- ----GSF- μεγάλης μεγάλης μεγάλης μέγας
271701 RA ----GSF- τῆς τῆς τῆς ὁ
271701 V- -PMPGSF- καθημένης καθημένης καθημένης κάθημαι
271701 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271701 N- ----GPN- ⸀ὑδάτων ὑδάτων ὑδάτων ὕδωρ
271701 A- ----GPN- πολλῶν, πολλῶν πολλῶν πολύς
271702 P- -------- μεθ’ μεθ’ μετά μετά
271702 RR ----GSF- ἧς ἧς ἧς ὅς
271702 V- 3AAI-P-- ἐπόρνευσαν ἐπόρνευσαν ἐπόρνευσαν πορνεύω
271702 RA ----NPM- οἱ οἱ οἱ ὁ
271702 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
271702 RA ----GSF- τῆς τῆς τῆς ὁ
271702 N- ----GSF- γῆς, γῆς γῆς γῆ
271702 C- -------- καὶ καὶ καί καί
271702 V- 3API-P-- ἐμεθύσθησαν ἐμεθύσθησαν ἐμεθύσθησαν μεθύω
271702 RA ----NPM- οἱ οἱ οἱ ὁ
271702 V- -PAPNPM- κατοικοῦντες κατοικοῦντες κατοικοῦντες κατοικέω
271702 RA ----ASF- τὴν τὴν τήν ὁ
271702 N- ----ASF- γῆν γῆν γῆν γῆ
271702 P- -------- ἐκ ἐκ ἐκ ἐκ
271702 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271702 N- ----GSM- οἴνου οἴνου οἴνου οἶνος
271702 RA ----GSF- τῆς τῆς τῆς ὁ
271702 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
271702 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
271703 C- -------- καὶ καὶ καί καί
271703 V- 3AAI-S-- ἀπήνεγκέν ἀπήνεγκέν ἀπήνεγκε(ν) ἀποφέρω
271703 RP ----AS-- με με με ἐγώ
271703 P- -------- εἰς εἰς εἰς εἰς
271703 A- ----ASF- ἔρημον ἔρημον ἔρημον ἔρημος
271703 P- -------- ἐν ἐν ἐν ἐν
271703 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
271703 C- -------- καὶ καὶ καί καί
271703 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
271703 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
271703 V- -PMPASF- καθημένην καθημένην καθημένην κάθημαι
271703 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271703 N- ----ASN- θηρίον θηρίον θηρίον θηρίον
271703 A- ----ASN- κόκκινον, κόκκινον κόκκινον κόκκινος
271703 V- -PAPAPN- ⸀γέμοντα γέμοντα γέμοντα γέμω
271703 N- ----APN- ὀνόματα ὀνόματα ὀνόματα ὄνομα
271703 N- ----GSF- βλασφημίας, βλασφημίας βλασφημίας βλασφημία
271703 V- -PAPNSM- ⸀ἔχων ἔχων ἔχων ἔχω
271703 N- ----APF- κεφαλὰς κεφαλὰς κεφαλάς κεφαλή
271703 A- ----APF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
271703 C- -------- καὶ καὶ καί καί
271703 N- ----APN- κέρατα κέρατα κέρατα κέρας
271703 A- ----APN- δέκα. δέκα δέκα δέκα
271704 C- -------- καὶ καὶ καί καί
271704 RA ----NSF- ἡ ἡ ἡ ὁ
271704 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
271704 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
271704 V- -XMPNSF- περιβεβλημένη περιβεβλημένη περιβεβλημένη περιβάλλω
271704 A- ----ASN- πορφυροῦν πορφυροῦν πορφυροῦν πορφυροῦς
271704 C- -------- καὶ καὶ καί καί
271704 A- ----ASN- κόκκινον, κόκκινον κόκκινον κόκκινος
271704 C- -------- ⸀καὶ καὶ καί καί
271704 V- -XPPNSF- κεχρυσωμένη κεχρυσωμένη κεχρυσωμένη χρυσόω
271704 N- ----DSN- ⸀χρυσίῳ χρυσίῳ χρυσίῳ χρυσίον
271704 C- -------- καὶ καὶ καί καί
271704 N- ----DSM- λίθῳ λίθῳ λίθῳ λίθος
271704 A- ----DSM- τιμίῳ τιμίῳ τιμίῳ τίμιος
271704 C- -------- καὶ καὶ καί καί
271704 N- ----DPM- μαργαρίταις, μαργαρίταις μαργαρίταις μαργαρίτης
271704 V- -PAPNSF- ἔχουσα ἔχουσα ἔχουσα ἔχω
271704 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
271704 A- ----ASN- χρυσοῦν χρυσοῦν χρυσοῦν χρυσοῦς
271704 P- -------- ἐν ἐν ἐν ἐν
271704 RA ----DSF- τῇ τῇ τῇ ὁ
271704 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
271704 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271704 V- -PAPASN- γέμον γέμον γέμον γέμω
271704 N- ----GPN- βδελυγμάτων βδελυγμάτων βδελυγμάτων βδέλυγμα
271704 C- -------- καὶ καὶ καί καί
271704 RA ----APN- τὰ τὰ τά ὁ
271704 A- ----APN- ἀκάθαρτα ἀκάθαρτα ἀκάθαρτα ἀκάθαρτος
271704 RA ----GSF- τῆς τῆς τῆς ὁ
271704 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
271704 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
271705 C- -------- καὶ καὶ καί καί
271705 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271705 RA ----ASN- τὸ τὸ τό ὁ
271705 N- ----ASN- μέτωπον μέτωπον μέτωπον μέτωπον
271705 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271705 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
271705 V- -XPPNSN- γεγραμμένον, γεγραμμένον γεγραμμένον γράφω
271705 N- ----NSN- μυστήριον, μυστήριον μυστήριον μυστήριον
271705 N- ----NSF- Βαβυλὼν Βαβυλὼν Βαβυλών Βαβυλών
271705 RA ----NSF- ἡ ἡ ἡ ὁ
271705 A- ----NSF- μεγάλη, μεγάλη μεγάλη μέγας
271705 RA ----NSF- ἡ ἡ ἡ ὁ
271705 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
271705 RA ----GPF- τῶν τῶν τῶν ὁ
271705 N- ----GPF- πορνῶν πορνῶν πορνῶν πόρνη
271705 C- -------- καὶ καὶ καί καί
271705 RA ----GPN- τῶν τῶν τῶν ὁ
271705 N- ----GPN- βδελυγμάτων βδελυγμάτων βδελυγμάτων βδέλυγμα
271705 RA ----GSF- τῆς τῆς τῆς ὁ
271705 N- ----GSF- γῆς. γῆς γῆς γῆ
271706 C- -------- καὶ καὶ καί καί
271706 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
271706 RA ----ASF- τὴν τὴν τήν ὁ
271706 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
271706 V- -PAPASF- μεθύουσαν μεθύουσαν μεθύουσαν μεθύω
271706 P- -------- ἐκ ἐκ ἐκ ἐκ
271706 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271706 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
271706 RA ----GPM- τῶν τῶν τῶν ὁ
271706 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
271706 C- -------- ⸀καὶ καὶ καί καί
271706 P- -------- ἐκ ἐκ ἐκ ἐκ
271706 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271706 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
271706 RA ----GPM- τῶν τῶν τῶν ὁ
271706 N- ----GPM- μαρτύρων μαρτύρων μαρτύρων μάρτυς
271706 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
271706 C- -------- Καὶ Καὶ καί καί
271706 V- 1AAI-S-- ἐθαύμασα ἐθαύμασα ἐθαύμασα θαυμάζω
271706 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
271706 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
271706 N- ----ASN- θαῦμα θαῦμα θαῦμα θαῦμα
271706 A- ----ASN- μέγα· μέγα μέγα μέγας
271707 C- -------- καὶ καὶ καί καί
271707 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
271707 RP ----DS-- μοι μοι μοι ἐγώ
271707 RA ----NSM- ὁ ὁ ὁ ὁ
271707 N- ----NSM- ἄγγελος· ἄγγελος ἄγγελος ἄγγελος
271707 P- -------- Διὰ Διὰ διά διά
271707 RI ----ASN- τί τί τί τίς
271707 V- 2AAI-S-- ἐθαύμασας; ἐθαύμασας ἐθαύμασας θαυμάζω
271707 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
271707 V- 1FAI-S-- ἐρῶ ἐρῶ ἐρῶ λέγω
271707 RP ----DS-- σοι σοι σοι σύ
271707 RA ----ASN- τὸ τὸ τό ὁ
271707 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
271707 RA ----GSF- τῆς τῆς τῆς ὁ
271707 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
271707 C- -------- καὶ καὶ καί καί
271707 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271707 N- ----GSN- θηρίου θηρίου θηρίου θηρίον
271707 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271707 V- -PAPGSN- βαστάζοντος βαστάζοντος βαστάζοντος βαστάζω
271707 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
271707 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271707 V- -PAPGSN- ἔχοντος ἔχοντος ἔχοντος ἔχω
271707 RA ----APF- τὰς τὰς τάς ὁ
271707 A- ----APF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
271707 N- ----APF- κεφαλὰς κεφαλὰς κεφαλάς κεφαλή
271707 C- -------- καὶ καὶ καί καί
271707 RA ----APN- τὰ τὰ τά ὁ
271707 A- ----APN- δέκα δέκα δέκα δέκα
271707 N- ----APN- κέρατα· κέρατα κέρατα κέρας
271708 RA ----NSN- τὸ τὸ τό ὁ
271708 N- ----NSN- θηρίον θηρίον θηρίον θηρίον
271708 RR ----ASN- ὃ ὃ ὅ ὅς
271708 V- 2AAI-S-- εἶδες εἶδες εἶδες ὁράω
271708 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
271708 C- -------- καὶ καὶ καί καί
271708 D- -------- οὐκ οὐκ οὐ οὐ
271708 V- 3PAI-S-- ἔστιν, ἔστιν ἐστί(ν) εἰμί
271708 C- -------- καὶ καὶ καί καί
271708 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
271708 V- -PAN---- ἀναβαίνειν ἀναβαίνειν ἀναβαίνειν ἀναβαίνω
271708 P- -------- ἐκ ἐκ ἐκ ἐκ
271708 RA ----GSF- τῆς τῆς τῆς ὁ
271708 N- ----GSF- ἀβύσσου, ἀβύσσου ἀβύσσου ἄβυσσος
271708 C- -------- καὶ καὶ καί καί
271708 P- -------- εἰς εἰς εἰς εἰς
271708 N- ----ASF- ἀπώλειαν ἀπώλειαν ἀπώλειαν ἀπώλεια
271708 V- 3PAI-S-- ⸀ὑπάγει· ὑπάγει ὑπάγει ὑπάγω
271708 C- -------- καὶ καὶ καί καί
271708 V- 3FPI-P-- ⸀θαυμασθήσονται θαυμασθήσονται θαυμασθήσονται θαυμάζω
271708 RA ----NPM- οἱ οἱ οἱ ὁ
271708 V- -PAPNPM- κατοικοῦντες κατοικοῦντες κατοικοῦντες κατοικέω
271708 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271708 RA ----GSF- τῆς τῆς τῆς ὁ
271708 N- ----GSF- γῆς, γῆς γῆς γῆ
271708 RR ----GPM- ὧν ὧν ὧν ὅς
271708 D- -------- οὐ οὐ οὐ οὐ
271708 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
271708 RA ----NSN- ⸂τὸ τὸ τό ὁ
271708 N- ----NSN- ὄνομα⸃ ὄνομα ὄνομα ὄνομα
271708 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271708 RA ----ASN- τὸ τὸ τό ὁ
271708 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
271708 RA ----GSF- τῆς τῆς τῆς ὁ
271708 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
271708 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271708 N- ----GSF- καταβολῆς καταβολῆς καταβολῆς καταβολή
271708 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
271708 V- -PAPGPM- βλεπόντων βλεπόντων βλεπόντων βλέπω
271708 RA ----ASN- ⸂τὸ τὸ τό ὁ
271708 N- ----ASN- θηρίον θηρίον θηρίον θηρίον
271708 C- -------- ὅτι ὅτι ὅτι ὅτι
271708 V- 3IAI-S-- ἦν⸃ ἦν ἦν εἰμί
271708 C- -------- καὶ καὶ καί καί
271708 D- -------- οὐκ οὐκ οὐ οὐ
271708 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
271708 C- -------- καὶ καὶ καί καί
271708 V- 3FMI-S-- παρέσται. παρέσται παρέσται πάρειμι
271709 D- -------- Ὧδε Ὧδε ὧδε ὧδε
271709 RA ----NSM- ὁ ὁ ὁ ὁ
271709 N- ----NSM- νοῦς νοῦς νοῦς νοῦς
271709 RA ----NSM- ὁ ὁ ὁ ὁ
271709 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
271709 N- ----ASF- σοφίαν. σοφίαν σοφίαν σοφία
271709 RA ----NPF- αἱ αἱ αἱ ὁ
271709 A- ----NPF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
271709 N- ----NPF- κεφαλαὶ κεφαλαὶ κεφαλαί κεφαλή
271709 A- ----NPN- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
271709 N- ----NPN- ὄρη ὄρη ὄρη ὄρος
271709 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
271709 D- -------- ὅπου ὅπου ὅπου ὅπου
271709 RA ----NSF- ἡ ἡ ἡ ὁ
271709 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
271709 V- 3PMI-S-- κάθηται κάθηται κάθηται κάθημαι
271709 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
271709 RP ----GPN- αὐτῶν. αὐτῶν αὐτῶν αὐτός
271709 C- -------- καὶ καὶ καί καί
271709 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
271709 A- ----NPM- ⸂ἑπτά ἑπτά ἑπτά ἑπτά
271709 V- 3PAI-P-- εἰσιν⸃· εἰσιν εἰσί(ν) εἰμί
271710 RA ----NPM- οἱ οἱ οἱ ὁ
271710 A- ----NPM- πέντε πέντε πέντε πέντε
271710 V- 3AAI-P-- ἔπεσαν, ἔπεσαν ἔπεσαν πίπτω
271710 RA ----NSM- ὁ ὁ ὁ ὁ
271710 A- ----NSM- εἷς εἷς εἷς εἷς
271710 V- 3PAI-S-- ἔστιν, ἔστιν ἐστί(ν) εἰμί
271710 RA ----NSM- ὁ ὁ ὁ ὁ
271710 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
271710 D- -------- οὔπω οὔπω οὔπω οὔπω
271710 V- 3AAI-S-- ἦλθεν, ἦλθεν ἦλθε(ν) ἔρχομαι
271710 C- -------- καὶ καὶ καί καί
271710 C- -------- ὅταν ὅταν ὅταν ὅταν
271710 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
271710 A- ----ASN- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
271710 RP ----ASM- ⸂αὐτὸν αὐτὸν αὐτόν αὐτός
271710 V- 3PAI-S-- δεῖ⸃ δεῖ δεῖ δέω
271710 V- -AAN---- μεῖναι, μεῖναι μεῖναι μένω
271711 C- -------- καὶ καὶ καί καί
271711 RA ----NSN- τὸ τὸ τό ὁ
271711 N- ----NSN- θηρίον θηρίον θηρίον θηρίον
271711 RR ----NSN- ὃ ὃ ὅ ὅς
271711 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
271711 C- -------- καὶ καὶ καί καί
271711 D- -------- οὐκ οὐκ οὐ οὐ
271711 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
271711 D- -------- καὶ καὶ καί καί
271711 RP ----NSM- ⸀αὐτὸς αὐτὸς αὐτός αὐτός
271711 A- ----NSM- ὄγδοός ὄγδοός ὄγδοος ὄγδοος
271711 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
271711 C- -------- καὶ καὶ καί καί
271711 P- -------- ἐκ ἐκ ἐκ ἐκ
271711 RA ----GPM- τῶν τῶν τῶν ὁ
271711 A- ----GPM- ἑπτά ἑπτά ἑπτά ἑπτά
271711 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
271711 C- -------- καὶ καὶ καί καί
271711 P- -------- εἰς εἰς εἰς εἰς
271711 N- ----ASF- ἀπώλειαν ἀπώλειαν ἀπώλειαν ἀπώλεια
271711 V- 3PAI-S-- ὑπάγει. ὑπάγει ὑπάγει ὑπάγω
271712 C- -------- καὶ καὶ καί καί
271712 RA ----NPN- τὰ τὰ τά ὁ
271712 A- ----NPN- δέκα δέκα δέκα δέκα
271712 N- ----NPN- κέρατα κέρατα κέρατα κέρας
271712 RR ----APN- ἃ ἃ ἅ ὅς
271712 V- 2AAI-S-- εἶδες εἶδες εἶδες ὁράω
271712 A- ----NPM- δέκα δέκα δέκα δέκα
271712 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
271712 V- 3PAI-P-- εἰσιν, εἰσιν εἰσί(ν) εἰμί
271712 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
271712 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
271712 D- -------- οὔπω οὔπω οὔπω οὔπω
271712 V- 3AAI-P-- ἔλαβον, ἔλαβον ἔλαβον λαμβάνω
271712 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
271712 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
271712 C- -------- ὡς ὡς ὡς ὡς
271712 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
271712 A- ----ASF- μίαν μίαν μίαν εἷς
271712 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
271712 V- 3PAI-P-- λαμβάνουσιν λαμβάνουσιν λαμβάνουσι(ν) λαμβάνω
271712 P- -------- μετὰ μετὰ μετά μετά
271712 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271712 N- ----GSN- θηρίου. θηρίου θηρίου θηρίον
271713 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
271713 A- ----ASF- μίαν μίαν μίαν εἷς
271713 N- ----ASF- ⸂γνώμην γνώμην γνώμην γνώμη
271713 V- 3PAI-P-- ἔχουσιν⸃, ἔχουσιν ἔχουσι(ν) ἔχω
271713 C- -------- καὶ καὶ καί καί
271713 RA ----ASF- τὴν τὴν τήν ὁ
271713 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
271713 C- -------- ⸀καὶ καὶ καί καί
271713 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
271713 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271713 RA ----DSN- τῷ τῷ τῷ ὁ
271713 N- ----DSN- θηρίῳ θηρίῳ θηρίῳ θηρίον
271713 V- 3PAI-P-- διδόασιν. διδόασιν διδόασι(ν) δίδωμι
271714 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
271714 P- -------- μετὰ μετὰ μετά μετά
271714 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271714 N- ----GSN- ἀρνίου ἀρνίου ἀρνίου ἀρνίον
271714 V- 3FAI-P-- πολεμήσουσιν, πολεμήσουσιν πολεμήσουσι(ν) πολεμέω
271714 C- -------- καὶ καὶ καί καί
271714 RA ----NSN- τὸ τὸ τό ὁ
271714 N- ----NSN- ἀρνίον ἀρνίον ἀρνίον ἀρνίον
271714 V- 3FAI-S-- νικήσει νικήσει νικήσει νικάω
271714 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
271714 C- -------- ὅτι ὅτι ὅτι ὅτι
271714 N- ----NSM- κύριος κύριος κύριος κύριος
271714 N- ----GPM- κυρίων κυρίων κυρίων κύριος
271714 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
271714 C- -------- καὶ καὶ καί καί
271714 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
271714 N- ----GPM- βασιλέων, βασιλέων βασιλέων βασιλεύς
271714 C- -------- καὶ καὶ καί καί
271714 RA ----NPM- οἱ οἱ οἱ ὁ
271714 P- -------- μετ’ μετ’ μετά μετά
271714 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271714 A- ----NPM- κλητοὶ κλητοὶ κλητοί κλητός
271714 C- -------- καὶ καὶ καί καί
271714 A- ----NPM- ἐκλεκτοὶ ἐκλεκτοὶ ἐκλεκτοί ἐκλεκτός
271714 C- -------- καὶ καὶ καί καί
271714 A- ----NPM- πιστοί. πιστοί πιστοί πιστός
271715 C- -------- Καὶ Καὶ καί καί
271715 V- 3PAI-S-- λέγει λέγει λέγει λέγω
271715 RP ----DS-- μοι· μοι μοι ἐγώ
271715 RA ----NPN- Τὰ Τὰ τά ὁ
271715 N- ----NPN- ὕδατα ὕδατα ὕδατα ὕδωρ
271715 RR ----APN- ἃ ἃ ἅ ὅς
271715 V- 2AAI-S-- εἶδες, εἶδες εἶδες ὁράω
271715 D- -------- οὗ οὗ οὗ οὗ
271715 RA ----NSF- ἡ ἡ ἡ ὁ
271715 N- ----NSF- πόρνη πόρνη πόρνη πόρνη
271715 V- 3PMI-S-- κάθηται, κάθηται κάθηται κάθημαι
271715 N- ----NPM- λαοὶ λαοὶ λαοί λαός
271715 C- -------- καὶ καὶ καί καί
271715 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
271715 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
271715 C- -------- καὶ καὶ καί καί
271715 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
271715 C- -------- καὶ καὶ καί καί
271715 N- ----NPF- γλῶσσαι. γλῶσσαι γλῶσσαι γλῶσσα
271716 C- -------- καὶ καὶ καί καί
271716 RA ----NPN- τὰ τὰ τά ὁ
271716 A- ----NPN- δέκα δέκα δέκα δέκα
271716 N- ----NPN- κέρατα κέρατα κέρατα κέρας
271716 RR ----APN- ἃ ἃ ἅ ὅς
271716 V- 2AAI-S-- εἶδες εἶδες εἶδες ὁράω
271716 C- -------- καὶ καὶ καί καί
271716 RA ----NSN- τὸ τὸ τό ὁ
271716 N- ----NSN- θηρίον, θηρίον θηρίον θηρίον
271716 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
271716 V- 3FAI-P-- μισήσουσι μισήσουσι μισήσουσι(ν) μισέω
271716 RA ----ASF- τὴν τὴν τήν ὁ
271716 N- ----ASF- πόρνην, πόρνην πόρνην πόρνη
271716 C- -------- καὶ καὶ καί καί
271716 V- -XPPASF- ἠρημωμένην ἠρημωμένην ἠρημωμένην ἐρημόομαι
271716 V- 3FAI-P-- ποιήσουσιν ποιήσουσιν ποιήσουσι(ν) ποιέω
271716 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
271716 C- -------- καὶ καὶ καί καί
271716 A- ----ASF- ⸀γυμνήν, γυμνήν γυμνήν γυμνός
271716 C- -------- καὶ καὶ καί καί
271716 RA ----APF- τὰς τὰς τάς ὁ
271716 N- ----APF- σάρκας σάρκας σάρκας σάρξ
271716 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271716 V- 3FMI-P-- φάγονται, φάγονται φάγονται ἐσθίω
271716 C- -------- καὶ καὶ καί καί
271716 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
271716 V- 3FAI-P-- κατακαύσουσιν κατακαύσουσιν κατακαύσουσι(ν) κατακαίω
271716 P- -------- ἐν ἐν ἐν ἐν
271716 N- ----DSN- πυρί· πυρί πυρί πῦρ
271717 RA ----NSM- ὁ ὁ ὁ ὁ
271717 C- -------- γὰρ γὰρ γάρ γάρ
271717 N- ----NSM- θεὸς θεὸς θεός θεός
271717 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
271717 P- -------- εἰς εἰς εἰς εἰς
271717 RA ----APF- τὰς τὰς τάς ὁ
271717 N- ----APF- καρδίας καρδίας καρδίας καρδία
271717 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271717 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
271717 RA ----ASF- τὴν τὴν τήν ὁ
271717 N- ----ASF- γνώμην γνώμην γνώμην γνώμη
271717 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271717 C- -------- καὶ καὶ καί καί
271717 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
271717 A- ----ASF- ⸂μίαν μίαν μίαν εἷς
271717 N- ----ASF- γνώμην⸃ γνώμην γνώμην γνώμη
271717 C- -------- καὶ καὶ καί καί
271717 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
271717 RA ----ASF- τὴν τὴν τήν ὁ
271717 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
271717 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271717 RA ----DSN- τῷ τῷ τῷ ὁ
271717 N- ----DSN- θηρίῳ, θηρίῳ θηρίῳ θηρίον
271717 C- -------- ἄχρι ἄχρι ἄχρι ἄχρι
271717 V- 3FPI-P-- ⸀τελεσθήσονται τελεσθήσονται τελεσθήσονται τελέω
271717 RA ----NPM- οἱ οἱ οἱ ὁ
271717 N- ----NPM- λόγοι λόγοι λόγοι λόγος
271717 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271717 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
271718 C- -------- καὶ καὶ καί καί
271718 RA ----NSF- ἡ ἡ ἡ ὁ
271718 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
271718 RR ----ASF- ἣν ἣν ἥν ὅς
271718 V- 2AAI-S-- εἶδες εἶδες εἶδες ὁράω
271718 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
271718 RA ----NSF- ἡ ἡ ἡ ὁ
271718 N- ----NSF- πόλις πόλις πόλις πόλις
271718 RA ----NSF- ἡ ἡ ἡ ὁ
271718 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
271718 RA ----NSF- ἡ ἡ ἡ ὁ
271718 V- -PAPNSF- ἔχουσα ἔχουσα ἔχουσα ἔχω
271718 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
271718 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271718 RA ----GPM- τῶν τῶν τῶν ὁ
271718 N- ----GPM- βασιλέων βασιλέων βασιλέων βασιλεύς
271718 RA ----GSF- τῆς τῆς τῆς ὁ
271718 N- ----GSF- γῆς. γῆς γῆς γῆ
