271801 P- -------- Μετὰ Μετὰ μετά μετά
271801 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
271801 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
271801 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
271801 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
271801 V- -PAPASM- καταβαίνοντα καταβαίνοντα καταβαίνοντα καταβαίνω
271801 P- -------- ἐκ ἐκ ἐκ ἐκ
271801 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271801 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
271801 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
271801 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
271801 A- ----ASF- μεγάλην, μεγάλην μεγάλην μέγας
271801 C- -------- καὶ καὶ καί καί
271801 RA ----NSF- ἡ ἡ ἡ ὁ
271801 N- ----NSF- γῆ γῆ γῆ γῆ
271801 V- 3API-S-- ἐφωτίσθη ἐφωτίσθη ἐφωτίσθη φωτίζω
271801 P- -------- ἐκ ἐκ ἐκ ἐκ
271801 RA ----GSF- τῆς τῆς τῆς ὁ
271801 N- ----GSF- δόξης δόξης δόξης δόξα
271801 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
271802 C- -------- καὶ καὶ καί καί
271802 V- 3AAI-S-- ἔκραξεν ἔκραξεν ἔκραξε(ν) κράζω
271802 P- -------- ⸀ἐν ἐν ἐν ἐν
271802 A- ----DSF- ἰσχυρᾷ ἰσχυρᾷ ἰσχυρᾷ ἰσχυρός
271802 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
271802 V- -PAPNSM- λέγων· λέγων λέγων λέγω
271802 V- 3AAI-S-- Ἔπεσεν, Ἔπεσεν ἔπεσε(ν) πίπτω
271802 V- 3AAI-S-- ⸀ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
271802 N- ----NSF- Βαβυλὼν Βαβυλὼν Βαβυλών Βαβυλών
271802 RA ----NSF- ἡ ἡ ἡ ὁ
271802 A- ----NSF- μεγάλη, μεγάλη μεγάλη μέγας
271802 C- -------- καὶ καὶ καί καί
271802 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
271802 N- ----NSN- κατοικητήριον κατοικητήριον κατοικητήριον κατοικητήριον
271802 N- ----GPN- ⸀δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
271802 C- -------- καὶ καὶ καί καί
271802 N- ----NSF- φυλακὴ φυλακὴ φυλακή φυλακή
271802 A- ----GSN- παντὸς παντὸς παντός πᾶς
271802 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
271802 A- ----GSN- ἀκαθάρτου ἀκαθάρτου ἀκαθάρτου ἀκάθαρτος
271802 C- -------- καὶ καὶ καί καί
271802 N- ----NSF- φυλακὴ φυλακὴ φυλακή φυλακή
271802 A- ----GSN- παντὸς παντὸς παντός πᾶς
271802 N- ----GSN- ὀρνέου ὀρνέου ὀρνέου ὄρνεον
271802 A- ----GSN- ἀκαθάρτου ἀκαθάρτου ἀκαθάρτου ἀκάθαρτος
271802 C- -------- ⸂καὶ καὶ καί καί
271802 N- ----NSF- φυλακὴ φυλακὴ φυλακή φυλακή
271802 A- ----GSN- παντὸς παντὸς παντός πᾶς
271802 N- ----GSN- θηρίου θηρίου θηρίου θηρίον
271802 A- ----GSN- ἀκαθάρτου⸃ ἀκαθάρτου ἀκαθάρτου ἀκάθαρτος
271802 C- -------- καὶ καὶ καί καί
271802 V- -XPPGSN- μεμισημένου, μεμισημένου μεμισημένου μισέω
271803 C- -------- ὅτι ὅτι ὅτι ὅτι
271803 P- -------- ἐκ ἐκ ἐκ ἐκ
271803 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271803 N- ----GSM- οἴνου οἴνου οἴνου οἶνος
271803 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271803 N- ----GSM- θυμοῦ θυμοῦ θυμοῦ θυμός
271803 RA ----GSF- τῆς τῆς τῆς ὁ
271803 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
271803 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271803 V- 3XAI-P-- ⸀πέπτωκαν πέπτωκαν πέπτωκαν πίνω
271803 A- ----NPN- πάντα πάντα πάντα πᾶς
271803 RA ----NPN- τὰ τὰ τά ὁ
271803 N- ----NPN- ἔθνη, ἔθνη ἔθνη ἔθνος
271803 C- -------- καὶ καὶ καί καί
271803 RA ----NPM- οἱ οἱ οἱ ὁ
271803 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
271803 RA ----GSF- τῆς τῆς τῆς ὁ
271803 N- ----GSF- γῆς γῆς γῆς γῆ
271803 P- -------- μετ’ μετ’ μετά μετά
271803 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271803 V- 3AAI-P-- ἐπόρνευσαν, ἐπόρνευσαν ἐπόρνευσαν πορνεύω
271803 C- -------- καὶ καὶ καί καί
271803 RA ----NPM- οἱ οἱ οἱ ὁ
271803 N- ----NPM- ἔμποροι ἔμποροι ἔμποροι ἔμπορος
271803 RA ----GSF- τῆς τῆς τῆς ὁ
271803 N- ----GSF- γῆς γῆς γῆς γῆ
271803 P- -------- ἐκ ἐκ ἐκ ἐκ
271803 RA ----GSF- τῆς τῆς τῆς ὁ
271803 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
271803 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271803 N- ----GSN- στρήνους στρήνους στρήνους στρῆνος
271803 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271803 V- 3AAI-P-- ἐπλούτησαν. ἐπλούτησαν ἐπλούτησαν πλουτέω
271804 C- -------- Καὶ Καὶ καί καί
271804 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
271804 A- ----ASF- ἄλλην ἄλλην ἄλλην ἄλλος
271804 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
271804 P- -------- ἐκ ἐκ ἐκ ἐκ
271804 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271804 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
271804 V- -PAPASF- λέγουσαν· λέγουσαν λέγουσαν λέγω
271804 V- 2AAD-P-- ⸀Ἐξέλθατε, Ἐξέλθατε ἐξέλθατε ἐξέρχομαι
271804 RA ----VSM- ⸂ὁ ὁ ὁ ὁ
271804 N- ----VSM- λαός λαός λαός λαός
271804 RP ----GS-- μου, μου μου ἐγώ
271804 P- -------- ἐξ ἐξ ἐκ ἐκ
271804 RP ----GSF- αὐτῆς⸃, αὐτῆς αὐτῆς αὐτός
271804 C- -------- ἵνα ἵνα ἵνα ἵνα
271804 D- -------- μὴ μὴ μή μή
271804 V- 2AAS-P-- συγκοινωνήσητε συγκοινωνήσητε συγκοινωνήσητε συγκοινωνέω
271804 RA ----DPF- ταῖς ταῖς ταῖς ὁ
271804 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
271804 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
271804 C- -------- καὶ καὶ καί καί
271804 P- -------- ἐκ ἐκ ἐκ ἐκ
271804 RA ----GPF- τῶν τῶν τῶν ὁ
271804 N- ----GPF- πληγῶν πληγῶν πληγῶν πληγή
271804 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271804 C- -------- ἵνα ἵνα ἵνα ἵνα
271804 D- -------- μὴ μὴ μή μή
271804 V- 2AAS-P-- λάβητε· λάβητε λάβητε λαμβάνω
271805 C- -------- ὅτι ὅτι ὅτι ὅτι
271805 V- 3API-P-- ἐκολλήθησαν ἐκολλήθησαν ἐκολλήθησαν κολλάομαι
271805 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271805 RA ----NPF- αἱ αἱ αἱ ὁ
271805 N- ----NPF- ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι ἁμαρτία
271805 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
271805 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271805 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
271805 C- -------- καὶ καὶ καί καί
271805 V- 3AAI-S-- ἐμνημόνευσεν ἐμνημόνευσεν ἐμνημόνευσε(ν) μνημονεύω
271805 RA ----NSM- ὁ ὁ ὁ ὁ
271805 N- ----NSM- θεὸς θεὸς θεός θεός
271805 RA ----APN- τὰ τὰ τά ὁ
271805 N- ----APN- ἀδικήματα ἀδικήματα ἀδικήματα ἀδίκημα
271805 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
271806 V- 2AAD-P-- ἀπόδοτε ἀπόδοτε ἀπόδοτε ἀποδίδωμι
271806 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
271806 C- -------- ὡς ὡς ὡς ὡς
271806 D- -------- καὶ καὶ καί καί
271806 RP ----NSF- αὐτὴ αὐτὴ αὐτή αὐτός
271806 V- 3AAI-S-- ἀπέδωκεν, ἀπέδωκεν ἀπέδωκε(ν) ἀποδίδωμι
271806 C- -------- καὶ καὶ καί καί
271806 V- 2AAD-P-- ⸀διπλώσατε διπλώσατε διπλώσατε διπλόω
271806 RA ----APN- ⸀τὰ τὰ τά ὁ
271806 A- ----APN- διπλᾶ διπλᾶ διπλᾶ διπλοῦς
271806 P- -------- κατὰ κατὰ κατά κατά
271806 RA ----APN- τὰ τὰ τά ὁ
271806 N- ----APN- ἔργα ἔργα ἔργα ἔργον
271806 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
271806 P- -------- ἐν ἐν ἐν ἐν
271806 RA ----DSN- τῷ τῷ τῷ ὁ
271806 N- ----DSN- ποτηρίῳ ποτηρίῳ ποτηρίῳ ποτήριον
271806 RR ----DSN- ᾧ ᾧ ᾧ ὅς
271806 V- 3AAI-S-- ἐκέρασεν ἐκέρασεν ἐκέρασε(ν) κεράννυμι
271806 V- 2AAD-P-- κεράσατε κεράσατε κεράσατε κεράννυμι
271806 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
271806 A- ----ASN- διπλοῦν· διπλοῦν διπλοῦν διπλοῦς
271807 RR ----APN- ὅσα ὅσα ὅσα ὅσος
271807 V- 3AAI-S-- ἐδόξασεν ἐδόξασεν ἐδόξασε(ν) δοξάζω
271807 RP ----ASF- αὑτὴν αὑτὴν αὑτήν ἑαυτοῦ
271807 C- -------- καὶ καὶ καί καί
271807 V- 3AAI-S-- ἐστρηνίασεν, ἐστρηνίασεν ἐστρηνίασε(ν) στρηνιάω
271807 RD ----ASM- τοσοῦτον τοσοῦτον τοσοῦτον τοσοῦτος
271807 V- 2AAD-P-- δότε δότε δότε δίδωμι
271807 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
271807 N- ----ASM- βασανισμὸν βασανισμὸν βασανισμόν βασανισμός
271807 C- -------- καὶ καὶ καί καί
271807 N- ----ASN- πένθος. πένθος πένθος πένθος
271807 C- -------- ὅτι ὅτι ὅτι ὅτι
271807 P- -------- ἐν ἐν ἐν ἐν
271807 RA ----DSF- τῇ τῇ τῇ ὁ
271807 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
271807 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271807 V- 3PAI-S-- λέγει λέγει λέγει λέγω
271807 C- -------- ὅτι ὅτι ὅτι ὅτι
271807 V- 1PMI-S-- Κάθημαι Κάθημαι κάθημαι κάθημαι
271807 N- ----NSF- βασίλισσα, βασίλισσα βασίλισσα βασίλισσα
271807 C- -------- καὶ καὶ καί καί
271807 A- ----NSF- χήρα χήρα χήρα χήρα
271807 D- -------- οὐκ οὐκ οὐ οὐ
271807 V- 1PAI-S-- εἰμί, εἰμί εἰμί εἰμί
271807 C- -------- καὶ καὶ καί καί
271807 N- ----ASN- πένθος πένθος πένθος πένθος
271807 D- -------- οὐ οὐ οὐ οὐ
271807 D- -------- μὴ μὴ μή μή
271807 V- 1AAS-S-- ἴδω. ἴδω ἴδω ὁράω
271808 P- -------- διὰ διὰ διά διά
271808 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
271808 P- -------- ἐν ἐν ἐν ἐν
271808 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
271808 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
271808 V- 3FAI-P-- ἥξουσιν ἥξουσιν ἥξουσι(ν) ἥκω
271808 RA ----NPF- αἱ αἱ αἱ ὁ
271808 N- ----NPF- πληγαὶ πληγαὶ πληγαί πληγή
271808 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
271808 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
271808 C- -------- καὶ καὶ καί καί
271808 N- ----NSN- πένθος πένθος πένθος πένθος
271808 C- -------- καὶ καὶ καί καί
271808 N- ----NSM- λιμός, λιμός λιμός λιμός
271808 C- -------- καὶ καὶ καί καί
271808 P- -------- ἐν ἐν ἐν ἐν
271808 N- ----DSN- πυρὶ πυρὶ πυρί πῦρ
271808 V- 3FPI-S-- κατακαυθήσεται· κατακαυθήσεται κατακαυθήσεται κατακαίω
271808 C- -------- ὅτι ὅτι ὅτι ὅτι
271808 A- ----NSM- ἰσχυρὸς ἰσχυρὸς ἰσχυρός ἰσχυρός
271808 N- ----NSM- κύριος κύριος κύριος κύριος
271808 RA ----NSM- ὁ ὁ ὁ ὁ
271808 N- ----NSM- θεὸς θεὸς θεός θεός
271808 RA ----NSM- ὁ ὁ ὁ ὁ
271808 V- -AAPNSM- κρίνας κρίνας κρίνας κρίνω
271808 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
271809 C- -------- Καὶ Καὶ καί καί
271809 V- 3FAI-P-- κλαύσουσιν κλαύσουσιν κλαύσουσι(ν) κλαίω
271809 C- -------- καὶ καὶ καί καί
271809 V- 3FMI-P-- κόψονται κόψονται κόψονται κόπτω
271809 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
271809 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
271809 RA ----NPM- οἱ οἱ οἱ ὁ
271809 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
271809 RA ----GSF- τῆς τῆς τῆς ὁ
271809 N- ----GSF- γῆς γῆς γῆς γῆ
271809 RA ----NPM- οἱ οἱ οἱ ὁ
271809 P- -------- μετ’ μετ’ μετά μετά
271809 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271809 V- -AAPNPM- πορνεύσαντες πορνεύσαντες πορνεύσαντες πορνεύω
271809 C- -------- καὶ καὶ καί καί
271809 V- -AAPNPM- στρηνιάσαντες, στρηνιάσαντες στρηνιάσαντες στρηνιάω
271809 C- -------- ὅταν ὅταν ὅταν ὅταν
271809 V- 3PAS-P-- βλέπωσιν βλέπωσιν βλέπωσι(ν) βλέπω
271809 RA ----ASM- τὸν τὸν τόν ὁ
271809 N- ----ASM- καπνὸν καπνὸν καπνόν καπνός
271809 RA ----GSF- τῆς τῆς τῆς ὁ
271809 N- ----GSF- πυρώσεως πυρώσεως πυρώσεως πύρωσις
271809 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
271810 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271810 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
271810 V- -XAPNPM- ἑστηκότες ἑστηκότες ἑστηκότες ἵστημι
271810 P- -------- διὰ διὰ διά διά
271810 RA ----ASM- τὸν τὸν τόν ὁ
271810 N- ----ASM- φόβον φόβον φόβον φόβος
271810 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271810 N- ----GSM- βασανισμοῦ βασανισμοῦ βασανισμοῦ βασανισμός
271810 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271810 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
271810 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
271810 I- -------- οὐαί, οὐαί οὐαί οὐαί
271810 RA ----VSF- ἡ ἡ ἡ ὁ
271810 N- ----VSF- πόλις πόλις πόλις πόλις
271810 RA ----VSF- ἡ ἡ ἡ ὁ
271810 A- ----VSF- μεγάλη, μεγάλη μεγάλη μέγας
271810 N- ----VSF- Βαβυλὼν Βαβυλὼν Βαβυλών Βαβυλών
271810 RA ----VSF- ἡ ἡ ἡ ὁ
271810 N- ----VSF- πόλις πόλις πόλις πόλις
271810 RA ----VSF- ἡ ἡ ἡ ὁ
271810 A- ----VSF- ἰσχυρά, ἰσχυρά ἰσχυρά ἰσχυρός
271810 C- -------- ὅτι ὅτι ὅτι ὅτι
271810 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
271810 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
271810 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
271810 RA ----NSF- ἡ ἡ ἡ ὁ
271810 N- ----NSF- κρίσις κρίσις κρίσις κρίσις
271810 RP ----GS-- σου. σου σου σύ
271811 C- -------- Καὶ Καὶ καί καί
271811 RA ----NPM- οἱ οἱ οἱ ὁ
271811 N- ----NPM- ἔμποροι ἔμποροι ἔμποροι ἔμπορος
271811 RA ----GSF- τῆς τῆς τῆς ὁ
271811 N- ----GSF- γῆς γῆς γῆς γῆ
271811 V- 3PAI-P-- ⸂κλαίουσιν κλαίουσιν κλαίουσι(ν) κλαίω
271811 C- -------- καὶ καὶ καί καί
271811 V- 3PAI-P-- πενθοῦσιν⸃ πενθοῦσιν πενθοῦσι(ν) πενθέω
271811 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
271811 RP ----ASF- ⸀αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
271811 C- -------- ὅτι ὅτι ὅτι ὅτι
271811 RA ----ASM- τὸν τὸν τόν ὁ
271811 N- ----ASM- γόμον γόμον γόμον γόμος
271811 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271811 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
271811 V- 3PAI-S-- ἀγοράζει ἀγοράζει ἀγοράζει ἀγοράζω
271811 D- -------- οὐκέτι, οὐκέτι οὐκέτι οὐκέτι
271812 N- ----ASM- γόμον γόμον γόμον γόμος
271812 N- ----GSM- χρυσοῦ χρυσοῦ χρυσοῦ χρυσός
271812 C- -------- καὶ καὶ καί καί
271812 N- ----GSM- ἀργύρου ἀργύρου ἀργύρου ἄργυρος
271812 C- -------- καὶ καὶ καί καί
271812 N- ----GSM- λίθου λίθου λίθου λίθος
271812 A- ----GSM- τιμίου τιμίου τιμίου τίμιος
271812 C- -------- καὶ καὶ καί καί
271812 N- ----GPM- ⸀μαργαριτῶν μαργαριτῶν μαργαριτῶν μαργαρίτης
271812 C- -------- καὶ καὶ καί καί
271812 A- ----GSN- βυσσίνου βυσσίνου βυσσίνου βύσσινος
271812 C- -------- καὶ καὶ καί καί
271812 N- ----GSF- ⸀πορφύρας πορφύρας πορφύρας πορφύρα
271812 C- -------- καὶ καὶ καί καί
271812 A- ----GSN- σιρικοῦ σιρικοῦ σιρικοῦ σιρικός
271812 C- -------- καὶ καὶ καί καί
271812 A- ----GSN- κοκκίνου, κοκκίνου κοκκίνου κόκκινος
271812 C- -------- καὶ καὶ καί καί
271812 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
271812 N- ----ASN- ξύλον ξύλον ξύλον ξύλον
271812 A- ----ASN- θύϊνον θύϊνον θύϊνον θύϊνος
271812 C- -------- καὶ καὶ καί καί
271812 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
271812 N- ----ASN- σκεῦος σκεῦος σκεῦος σκεῦος
271812 A- ----ASN- ἐλεφάντινον ἐλεφάντινον ἐλεφάντινον ἐλεφάντινος
271812 C- -------- καὶ καὶ καί καί
271812 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
271812 N- ----ASN- σκεῦος σκεῦος σκεῦος σκεῦος
271812 P- -------- ἐκ ἐκ ἐκ ἐκ
271812 N- ----GSN- ξύλου ξύλου ξύλου ξύλον
271812 A- ----GSNS τιμιωτάτου τιμιωτάτου τιμιωτάτου τίμιος
271812 C- -------- καὶ καὶ καί καί
271812 N- ----GSM- χαλκοῦ χαλκοῦ χαλκοῦ χαλκός
271812 C- -------- καὶ καὶ καί καί
271812 N- ----GSM- σιδήρου σιδήρου σιδήρου σίδηρος
271812 C- -------- καὶ καὶ καί καί
271812 N- ----GSM- μαρμάρου, μαρμάρου μαρμάρου μάρμαρος
271813 C- -------- καὶ καὶ καί καί
271813 N- ----ASN- κιννάμωμον κιννάμωμον κιννάμωμον κιννάμωμον
271813 C- -------- ⸂καὶ καὶ καί καί
271813 N- ----ASN- ἄμωμον⸃ ἄμωμον ἄμωμον ἄμωμον
271813 C- -------- καὶ καὶ καί καί
271813 N- ----APN- θυμιάματα θυμιάματα θυμιάματα θυμίαμα
271813 C- -------- καὶ καὶ καί καί
271813 N- ----ASN- μύρον μύρον μύρον μύρον
271813 C- -------- καὶ καὶ καί καί
271813 N- ----ASM- λίβανον λίβανον λίβανον λίβανος
271813 C- -------- καὶ καὶ καί καί
271813 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
271813 C- -------- καὶ καὶ καί καί
271813 N- ----ASN- ἔλαιον ἔλαιον ἔλαιον ἔλαιον
271813 C- -------- καὶ καὶ καί καί
271813 N- ----ASF- σεμίδαλιν σεμίδαλιν σεμίδαλιν σεμίδαλις
271813 C- -------- καὶ καὶ καί καί
271813 N- ----ASM- σῖτον σῖτον σῖτον σῖτος
271813 C- -------- καὶ καὶ καί καί
271813 N- ----APN- ⸂κτήνη κτήνη κτήνη κτῆνος
271813 C- -------- καὶ καὶ καί καί
271813 N- ----APN- πρόβατα⸃, πρόβατα πρόβατα πρόβατον
271813 C- -------- καὶ καὶ καί καί
271813 N- ----GPM- ἵππων ἵππων ἵππων ἵππος
271813 C- -------- καὶ καὶ καί καί
271813 N- ----GPF- ῥεδῶν ῥεδῶν ῥεδῶν ῥεδή
271813 C- -------- καὶ καὶ καί καί
271813 N- ----GPN- σωμάτων, σωμάτων σωμάτων σῶμα
271813 C- -------- καὶ καὶ καί καί
271813 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
271813 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
271814 C- -------- καὶ καὶ καί καί
271814 RA ----NSF- ἡ ἡ ἡ ὁ
271814 N- ----NSF- ὀπώρα ὀπώρα ὀπώρα ὀπώρα
271814 RP ----GS-- ⸂σου σου σου σύ
271814 RA ----GSF- τῆς τῆς τῆς ὁ
271814 N- ----GSF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
271814 RA ----GSF- τῆς τῆς τῆς ὁ
271814 N- ----GSF- ψυχῆς⸃ ψυχῆς ψυχῆς ψυχή
271814 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
271814 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271814 RP ----GS-- σοῦ, σοῦ σοῦ σύ
271814 C- -------- καὶ καὶ καί καί
271814 A- ----NPN- πάντα πάντα πάντα πᾶς
271814 RA ----NPN- τὰ τὰ τά ὁ
271814 A- ----NPN- λιπαρὰ λιπαρὰ λιπαρά λιπαρός
271814 C- -------- καὶ καὶ καί καί
271814 RA ----NPN- τὰ τὰ τά ὁ
271814 A- ----NPN- λαμπρὰ λαμπρὰ λαμπρά λαμπρός
271814 V- 3AMI-S-- ἀπώλετο ἀπώλετο ἀπώλετο ἀπόλλυμι
271814 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271814 RP ----GS-- σοῦ, σοῦ σοῦ σύ
271814 C- -------- καὶ καὶ καί καί
271814 D- -------- ⸀οὐκέτι οὐκέτι οὐκέτι οὐκέτι
271814 D- -------- ⸂οὐ οὐ οὐ οὐ
271814 D- -------- μὴ μὴ μή μή
271814 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
271814 V- 3FAI-P-- εὑρήσουσιν⸃. εὑρήσουσιν εὑρήσουσι(ν) εὑρίσκω
271815 RA ----NPM- οἱ οἱ οἱ ὁ
271815 N- ----NPM- ἔμποροι ἔμποροι ἔμποροι ἔμπορος
271815 RD ----GPN- τούτων, τούτων τούτων οὗτος
271815 RA ----NPM- οἱ οἱ οἱ ὁ
271815 V- -AAPNPM- πλουτήσαντες πλουτήσαντες πλουτήσαντες πλουτέω
271815 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
271815 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
271815 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271815 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
271815 V- 3FMI-P-- στήσονται στήσονται στήσονται ἵστημι
271815 P- -------- διὰ διὰ διά διά
271815 RA ----ASM- τὸν τὸν τόν ὁ
271815 N- ----ASM- φόβον φόβον φόβον φόβος
271815 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271815 N- ----GSM- βασανισμοῦ βασανισμοῦ βασανισμοῦ βασανισμός
271815 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271815 V- -PAPNPM- κλαίοντες κλαίοντες κλαίοντες κλαίω
271815 C- -------- καὶ καὶ καί καί
271815 V- -PAPNPM- πενθοῦντες, πενθοῦντες πενθοῦντες πενθέω
271816 V- -PAPNPM- ⸀λέγοντες· λέγοντες λέγοντες λέγω
271816 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
271816 I- -------- οὐαί, οὐαί οὐαί οὐαί
271816 RA ----VSF- ἡ ἡ ἡ ὁ
271816 N- ----VSF- πόλις πόλις πόλις πόλις
271816 RA ----VSF- ἡ ἡ ἡ ὁ
271816 A- ----VSF- μεγάλη, μεγάλη μεγάλη μέγας
271816 RA ----VSF- ἡ ἡ ἡ ὁ
271816 V- -XMPVSF- περιβεβλημένη περιβεβλημένη περιβεβλημένη περιβάλλω
271816 A- ----ASN- βύσσινον βύσσινον βύσσινον βύσσινος
271816 C- -------- καὶ καὶ καί καί
271816 A- ----ASN- πορφυροῦν πορφυροῦν πορφυροῦν πορφυροῦς
271816 C- -------- καὶ καὶ καί καί
271816 A- ----ASN- κόκκινον κόκκινον κόκκινον κόκκινος
271816 C- -------- καὶ καὶ καί καί
271816 V- -XPPVSF- ⸀κεχρυσωμένη κεχρυσωμένη κεχρυσωμένη χρυσόω
271816 N- ----DSN- χρυσίῳ χρυσίῳ χρυσίῳ χρυσίον
271816 C- -------- καὶ καὶ καί καί
271816 N- ----DSM- λίθῳ λίθῳ λίθῳ λίθος
271816 A- ----DSM- τιμίῳ τιμίῳ τιμίῳ τίμιος
271816 C- -------- καὶ καὶ καί καί
271816 N- ----DSM- ⸀μαργαρίτῃ, μαργαρίτῃ μαργαρίτῃ μαργαρίτης
271817 C- -------- ὅτι ὅτι ὅτι ὅτι
271817 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
271817 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
271817 V- 3API-S-- ἠρημώθη ἠρημώθη ἠρημώθη ἐρημόομαι
271817 RA ----NSM- ὁ ὁ ὁ ὁ
271817 RD ----NSM- τοσοῦτος τοσοῦτος τοσοῦτος τοσοῦτος
271817 N- ----NSM- πλοῦτος. πλοῦτος πλοῦτος πλοῦτος
271817 C- -------- Καὶ Καὶ καί καί
271817 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
271817 N- ----NSM- κυβερνήτης κυβερνήτης κυβερνήτης κυβερνήτης
271817 C- -------- καὶ καὶ καί καί
271817 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
271817 RA ----NSM- ὁ ὁ ὁ ὁ
271817 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271817 N- ----ASM- τόπον τόπον τόπον τόπος
271817 V- -PAPNSM- πλέων, πλέων πλέων πλέω
271817 C- -------- καὶ καὶ καί καί
271817 N- ----NPM- ναῦται ναῦται ναῦται ναύτης
271817 C- -------- καὶ καὶ καί καί
271817 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
271817 RA ----ASF- τὴν τὴν τήν ὁ
271817 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
271817 V- 3PMI-P-- ἐργάζονται, ἐργάζονται ἐργάζονται ἐργάζομαι
271817 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271817 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
271817 V- 3AAI-P-- ἔστησαν ἔστησαν ἔστησαν ἵστημι
271818 C- -------- καὶ καὶ καί καί
271818 V- 3AAI-P-- ⸀ἔκραξαν ἔκραξαν ἔκραξαν κράζω
271818 V- -PAPNPM- βλέποντες βλέποντες βλέποντες βλέπω
271818 RA ----ASM- τὸν τὸν τόν ὁ
271818 N- ----ASM- καπνὸν καπνὸν καπνόν καπνός
271818 RA ----GSF- τῆς τῆς τῆς ὁ
271818 N- ----GSF- πυρώσεως πυρώσεως πυρώσεως πύρωσις
271818 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271818 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
271818 RI ----NSF- Τίς Τίς τίς τίς
271818 A- ----NSF- ὁμοία ὁμοία ὁμοία ὅμοιος
271818 RA ----DSF- τῇ τῇ τῇ ὁ
271818 N- ----DSF- πόλει πόλει πόλει πόλις
271818 RA ----DSF- τῇ τῇ τῇ ὁ
271818 A- ----DSF- μεγάλῃ; μεγάλῃ μεγάλῃ μέγας
271819 C- -------- καὶ καὶ καί καί
271819 V- 3AAI-P-- ἔβαλον ἔβαλον ἔβαλον βάλλω
271819 N- ----ASM- χοῦν χοῦν χοῦν χοῦς
271819 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271819 RA ----APF- τὰς τὰς τάς ὁ
271819 N- ----APF- κεφαλὰς κεφαλὰς κεφαλάς κεφαλή
271819 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271819 C- -------- καὶ καὶ καί καί
271819 V- 3AAI-P-- ⸀ἔκραξαν ἔκραξαν ἔκραξαν κράζω
271819 V- -PAPNPM- κλαίοντες κλαίοντες κλαίοντες κλαίω
271819 C- -------- καὶ καὶ καί καί
271819 V- -PAPNPM- ⸀πενθοῦντες πενθοῦντες πενθοῦντες πενθέω
271819 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
271819 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
271819 I- -------- οὐαί, οὐαί οὐαί οὐαί
271819 RA ----NSF- ἡ ἡ ἡ ὁ
271819 N- ----NSF- πόλις πόλις πόλις πόλις
271819 RA ----NSF- ἡ ἡ ἡ ὁ
271819 A- ----NSF- μεγάλη, μεγάλη μεγάλη μέγας
271819 P- -------- ἐν ἐν ἐν ἐν
271819 RR ----DSF- ᾗ ᾗ ᾗ ὅς
271819 V- 3AAI-P-- ἐπλούτησαν ἐπλούτησαν ἐπλούτησαν πλουτέω
271819 A- ----NPM- πάντες πάντες πάντες πᾶς
271819 RA ----NPM- οἱ οἱ οἱ ὁ
271819 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
271819 RA ----APN- τὰ τὰ τά ὁ
271819 N- ----APN- πλοῖα πλοῖα πλοῖα πλοῖον
271819 P- -------- ἐν ἐν ἐν ἐν
271819 RA ----DSF- τῇ τῇ τῇ ὁ
271819 N- ----DSF- θαλάσσῃ θαλάσσῃ θαλάσσῃ θάλασσα
271819 P- -------- ἐκ ἐκ ἐκ ἐκ
271819 RA ----GSF- τῆς τῆς τῆς ὁ
271819 N- ----GSF- τιμιότητος τιμιότητος τιμιότητος τιμιότης
271819 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
271819 C- -------- ὅτι ὅτι ὅτι ὅτι
271819 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
271819 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
271819 V- 3API-S-- ἠρημώθη. ἠρημώθη ἠρημώθη ἐρημόομαι
271820 V- 2PPD-S-- Εὐφραίνου Εὐφραίνου εὐφραίνου εὐφραίνω
271820 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
271820 RP ----DSF- αὐτῇ, αὐτῇ αὐτῇ αὐτός
271820 N- ----VSM- οὐρανέ, οὐρανέ οὐρανέ οὐρανός
271820 C- -------- καὶ καὶ καί καί
271820 RA ----VPM- οἱ οἱ οἱ ὁ
271820 A- ----VPM- ἅγιοι ἅγιοι ἅγιοι ἅγιος
271820 C- -------- καὶ καὶ καί καί
271820 RA ----VPM- οἱ οἱ οἱ ὁ
271820 N- ----VPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
271820 C- -------- καὶ καὶ καί καί
271820 RA ----VPM- οἱ οἱ οἱ ὁ
271820 N- ----VPM- προφῆται, προφῆται προφῆται προφήτης
271820 C- -------- ὅτι ὅτι ὅτι ὅτι
271820 V- 3AAI-S-- ἔκρινεν ἔκρινεν ἔκρινε(ν) κρίνω
271820 RA ----NSM- ὁ ὁ ὁ ὁ
271820 N- ----NSM- θεὸς θεὸς θεός θεός
271820 RA ----ASN- τὸ τὸ τό ὁ
271820 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
271820 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
271820 P- -------- ἐξ ἐξ ἐκ ἐκ
271820 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
271821 C- -------- Καὶ Καὶ καί καί
271821 V- 3AAI-S-- ἦρεν ἦρεν ἦρε(ν) αἴρω
271821 A- ----NSM- εἷς εἷς εἷς εἷς
271821 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
271821 A- ----NSM- ἰσχυρὸς ἰσχυρὸς ἰσχυρός ἰσχυρός
271821 N- ----ASM- λίθον λίθον λίθον λίθος
271821 C- -------- ὡς ὡς ὡς ὡς
271821 A- ----ASM- ⸀μύλινον μύλινον μύλινον μύλινος
271821 A- ----ASM- μέγαν, μέγαν μέγαν μέγας
271821 C- -------- καὶ καὶ καί καί
271821 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
271821 P- -------- εἰς εἰς εἰς εἰς
271821 RA ----ASF- τὴν τὴν τήν ὁ
271821 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
271821 V- -PAPNSM- λέγων· λέγων λέγων λέγω
271821 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
271821 N- ----DSN- ὁρμήματι ὁρμήματι ὁρμήματι ὅρμημα
271821 V- 3FPI-S-- βληθήσεται βληθήσεται βληθήσεται βάλλω
271821 N- ----NSF- Βαβυλὼν Βαβυλὼν Βαβυλών Βαβυλών
271821 RA ----NSF- ἡ ἡ ἡ ὁ
271821 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
271821 N- ----NSF- πόλις, πόλις πόλις πόλις
271821 C- -------- καὶ καὶ καί καί
271821 D- -------- οὐ οὐ οὐ οὐ
271821 D- -------- μὴ μὴ μή μή
271821 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω
271821 D- -------- ἔτι. ἔτι ἔτι ἔτι
271822 C- -------- καὶ καὶ καί καί
271822 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
271822 N- ----GPM- κιθαρῳδῶν κιθαρῳδῶν κιθαρῳδῶν κιθαρῳδός
271822 C- -------- καὶ καὶ καί καί
271822 A- ----GPM- μουσικῶν μουσικῶν μουσικῶν μουσικός
271822 C- -------- καὶ καὶ καί καί
271822 N- ----GPM- αὐλητῶν αὐλητῶν αὐλητῶν αὐλητής
271822 C- -------- καὶ καὶ καί καί
271822 N- ----GPM- σαλπιστῶν σαλπιστῶν σαλπιστῶν σαλπιστής
271822 D- -------- οὐ οὐ οὐ οὐ
271822 D- -------- μὴ μὴ μή μή
271822 V- 3APS-S-- ἀκουσθῇ ἀκουσθῇ ἀκουσθῇ ἀκούω
271822 P- -------- ἐν ἐν ἐν ἐν
271822 RP ----DS-- σοὶ σοὶ σοί σύ
271822 D- -------- ἔτι, ἔτι ἔτι ἔτι
271822 C- -------- καὶ καὶ καί καί
271822 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
271822 N- ----NSM- τεχνίτης τεχνίτης τεχνίτης τεχνίτης
271822 A- ----GSF- πάσης πάσης πάσης πᾶς
271822 N- ----GSF- τέχνης τέχνης τέχνης τέχνη
271822 D- -------- οὐ οὐ οὐ οὐ
271822 D- -------- μὴ μὴ μή μή
271822 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω
271822 P- -------- ἐν ἐν ἐν ἐν
271822 RP ----DS-- σοὶ σοὶ σοί σύ
271822 D- -------- ἔτι, ἔτι ἔτι ἔτι
271822 C- -------- καὶ καὶ καί καί
271822 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
271822 N- ----GSM- μύλου μύλου μύλου μύλος
271822 D- -------- οὐ οὐ οὐ οὐ
271822 D- -------- μὴ μὴ μή μή
271822 V- 3APS-S-- ἀκουσθῇ ἀκουσθῇ ἀκουσθῇ ἀκούω
271822 P- -------- ἐν ἐν ἐν ἐν
271822 RP ----DS-- σοὶ σοὶ σοί σύ
271822 D- -------- ἔτι, ἔτι ἔτι ἔτι
271823 C- -------- καὶ καὶ καί καί
271823 N- ----NSN- φῶς φῶς φῶς φῶς
271823 N- ----GSM- λύχνου λύχνου λύχνου λύχνος
271823 D- -------- οὐ οὐ οὐ οὐ
271823 D- -------- μὴ μὴ μή μή
271823 V- 3AAS-S-- φάνῃ φάνῃ φάνῃ φαίνω
271823 P- -------- ἐν ἐν ἐν ἐν
271823 RP ----DS-- σοὶ σοὶ σοί σύ
271823 D- -------- ἔτι, ἔτι ἔτι ἔτι
271823 C- -------- καὶ καὶ καί καί
271823 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
271823 N- ----GSM- νυμφίου νυμφίου νυμφίου νυμφίος
271823 C- -------- καὶ καὶ καί καί
271823 N- ----GSF- νύμφης νύμφης νύμφης νύμφη
271823 D- -------- οὐ οὐ οὐ οὐ
271823 D- -------- μὴ μὴ μή μή
271823 V- 3APS-S-- ἀκουσθῇ ἀκουσθῇ ἀκουσθῇ ἀκούω
271823 P- -------- ἐν ἐν ἐν ἐν
271823 RP ----DS-- σοὶ σοὶ σοί σύ
271823 D- -------- ἔτι· ἔτι ἔτι ἔτι
271823 C- -------- ὅτι ὅτι ὅτι ὅτι
271823 RA ----NPM- οἱ οἱ οἱ ὁ
271823 N- ----NPM- ἔμποροί ἔμποροί ἔμποροι ἔμπορος
271823 RP ----GS-- σου σου σου σύ
271823 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
271823 RA ----NPM- οἱ οἱ οἱ ὁ
271823 N- ----NPM- μεγιστᾶνες μεγιστᾶνες μεγιστᾶνες μεγιστάν
271823 RA ----GSF- τῆς τῆς τῆς ὁ
271823 N- ----GSF- γῆς, γῆς γῆς γῆ
271823 C- -------- ὅτι ὅτι ὅτι ὅτι
271823 P- -------- ἐν ἐν ἐν ἐν
271823 RA ----DSF- τῇ τῇ τῇ ὁ
271823 N- ----DSF- φαρμακείᾳ φαρμακείᾳ φαρμακείᾳ φαρμακεία
271823 RP ----GS-- σου σου σου σύ
271823 V- 3API-P-- ἐπλανήθησαν ἐπλανήθησαν ἐπλανήθησαν πλανάω
271823 A- ----NPN- πάντα πάντα πάντα πᾶς
271823 RA ----NPN- τὰ τὰ τά ὁ
271823 N- ----NPN- ἔθνη, ἔθνη ἔθνη ἔθνος
271824 C- -------- καὶ καὶ καί καί
271824 P- -------- ἐν ἐν ἐν ἐν
271824 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
271824 N- ----NSN- ⸀αἷμα αἷμα αἷμα αἷμα
271824 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
271824 C- -------- καὶ καὶ καί καί
271824 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
271824 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
271824 C- -------- καὶ καὶ καί καί
271824 A- ----GPM- πάντων πάντων πάντων πᾶς
271824 RA ----GPM- τῶν τῶν τῶν ὁ
271824 V- -XPPGPM- ἐσφαγμένων ἐσφαγμένων ἐσφαγμένων σφάζω
271824 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271824 RA ----GSF- τῆς τῆς τῆς ὁ
271824 N- ----GSF- γῆς. γῆς γῆς γῆ
