271901 P- -------- Μετὰ Μετὰ μετά μετά
271901 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
271901 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
271901 C- -------- ὡς ὡς ὡς ὡς
271901 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
271901 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
271901 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
271901 A- ----GSM- πολλοῦ πολλοῦ πολλοῦ πολύς
271901 P- -------- ἐν ἐν ἐν ἐν
271901 RA ----DSM- τῷ τῷ τῷ ὁ
271901 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
271901 V- -PAPGPM- λεγόντων· λεγόντων λεγόντων λέγω
271901 X- -------- Ἁλληλουϊά· Ἁλληλουϊά ἁλληλουϊά ἁλληλουϊά
271901 RA ----NSF- ἡ ἡ ἡ ὁ
271901 N- ----NSF- σωτηρία σωτηρία σωτηρία σωτηρία
271901 C- -------- καὶ καὶ καί καί
271901 RA ----NSF- ἡ ἡ ἡ ὁ
271901 N- ----NSF- ⸂δόξα δόξα δόξα δόξα
271901 C- -------- καὶ καὶ καί καί
271901 RA ----NSF- ἡ ἡ ἡ ὁ
271901 N- ----NSF- δύναμις⸃ δύναμις δύναμις δύναμις
271901 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271901 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271901 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
271902 C- -------- ὅτι ὅτι ὅτι ὅτι
271902 A- ----NPF- ἀληθιναὶ ἀληθιναὶ ἀληθιναί ἀληθινός
271902 C- -------- καὶ καὶ καί καί
271902 A- ----NPF- δίκαιαι δίκαιαι δίκαιαι δίκαιος
271902 RA ----NPF- αἱ αἱ αἱ ὁ
271902 N- ----NPF- κρίσεις κρίσεις κρίσεις κρίσις
271902 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
271902 C- -------- ὅτι ὅτι ὅτι ὅτι
271902 V- 3AAI-S-- ἔκρινεν ἔκρινεν ἔκρινε(ν) κρίνω
271902 RA ----ASF- τὴν τὴν τήν ὁ
271902 N- ----ASF- πόρνην πόρνην πόρνην πόρνη
271902 RA ----ASF- τὴν τὴν τήν ὁ
271902 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
271902 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
271902 V- 3IAI-S-- ⸀ἔφθειρεν ἔφθειρεν ἔφθειρε(ν) φθείρω
271902 RA ----ASF- τὴν τὴν τήν ὁ
271902 N- ----ASF- γῆν γῆν γῆν γῆ
271902 P- -------- ἐν ἐν ἐν ἐν
271902 RA ----DSF- τῇ τῇ τῇ ὁ
271902 N- ----DSF- πορνείᾳ πορνείᾳ πορνείᾳ πορνεία
271902 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
271902 C- -------- καὶ καὶ καί καί
271902 V- 3AAI-S-- ἐξεδίκησεν ἐξεδίκησεν ἐξεδίκησε(ν) ἐκδικέω
271902 RA ----ASN- τὸ τὸ τό ὁ
271902 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
271902 RA ----GPM- τῶν τῶν τῶν ὁ
271902 N- ----GPM- δούλων δούλων δούλων δοῦλος
271902 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271902 P- -------- ἐκ ἐκ ἐκ ἐκ
271902 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
271902 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
271903 C- -------- καὶ καὶ καί καί
271903 A- ----ASN- δεύτερον δεύτερον δεύτερον δεύτερος
271903 V- 3XAI-P-- ⸀εἴρηκαν· εἴρηκαν εἴρηκαν λέγω
271903 X- -------- Ἁλληλουϊά· Ἁλληλουϊά ἁλληλουϊά ἁλληλουϊά
271903 C- -------- καὶ καὶ καί καί
271903 RA ----NSM- ὁ ὁ ὁ ὁ
271903 N- ----NSM- καπνὸς καπνὸς καπνός καπνός
271903 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271903 V- 3PAI-S-- ἀναβαίνει ἀναβαίνει ἀναβαίνει ἀναβαίνω
271903 P- -------- εἰς εἰς εἰς εἰς
271903 RA ----APM- τοὺς τοὺς τούς ὁ
271903 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
271903 RA ----GPM- τῶν τῶν τῶν ὁ
271903 N- ----GPM- αἰώνων. αἰώνων αἰώνων αἰών
271904 C- -------- καὶ καὶ καί καί
271904 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
271904 RA ----NPM- οἱ οἱ οἱ ὁ
271904 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
271904 RA ----NPM- οἱ οἱ οἱ ὁ
271904 A- ----NPM- εἴκοσι εἴκοσι εἴκοσι(ν) εἴκοσι(ν)
271904 A- ----NPM- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
271904 C- -------- καὶ καὶ καί καί
271904 RA ----NPN- τὰ τὰ τά ὁ
271904 A- ----NPN- τέσσαρα τέσσαρα τέσσαρα τέσσαρες
271904 N- ----NPN- ζῷα, ζῷα ζῷα ζῷον
271904 C- -------- καὶ καὶ καί καί
271904 V- 3AAI-P-- προσεκύνησαν προσεκύνησαν προσεκύνησαν προσκυνέω
271904 RA ----DSM- τῷ τῷ τῷ ὁ
271904 N- ----DSM- θεῷ θεῷ θεῷ θεός
271904 RA ----DSM- τῷ τῷ τῷ ὁ
271904 V- -PMPDSM- καθημένῳ καθημένῳ καθημένῳ κάθημαι
271904 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271904 RA ----DSM- ⸂τῷ τῷ τῷ ὁ
271904 N- ----DSM- θρόνῳ⸃ θρόνῳ θρόνῳ θρόνος
271904 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
271904 X- -------- Ἀμήν, Ἀμήν ἀμήν ἀμήν
271904 X- -------- Ἁλληλουϊά. Ἁλληλουϊά ἁλληλουϊά ἁλληλουϊά
271905 C- -------- Καὶ Καὶ καί καί
271905 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
271905 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271905 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271905 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
271905 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
271905 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
271905 V- 2PAD-P-- Αἰνεῖτε Αἰνεῖτε αἰνεῖτε αἰνέω
271905 RA ----DSM- ⸂τῷ τῷ τῷ ὁ
271905 N- ----DSM- θεῷ⸃ θεῷ θεῷ θεός
271905 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
271905 A- ----VPM- πάντες πάντες πάντες πᾶς
271905 RA ----VPM- οἱ οἱ οἱ ὁ
271905 N- ----VPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
271905 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271905 C- -------- ⸀καὶ καὶ καί καί
271905 RA ----VPM- οἱ οἱ οἱ ὁ
271905 V- -PMPVPM- φοβούμενοι φοβούμενοι φοβούμενοι φοβέομαι
271905 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
271905 RA ----VPM- οἱ οἱ οἱ ὁ
271905 A- ----VPM- μικροὶ μικροὶ μικροί μικρός
271905 C- -------- καὶ καὶ καί καί
271905 RA ----VPM- οἱ οἱ οἱ ὁ
271905 A- ----VPM- μεγάλοι. μεγάλοι μεγάλοι μέγας
271906 C- -------- καὶ καὶ καί καί
271906 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
271906 C- -------- ὡς ὡς ὡς ὡς
271906 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
271906 N- ----GSM- ὄχλου ὄχλου ὄχλου ὄχλος
271906 A- ----GSM- πολλοῦ πολλοῦ πολλοῦ πολύς
271906 C- -------- καὶ καὶ καί καί
271906 C- -------- ὡς ὡς ὡς ὡς
271906 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
271906 N- ----GPN- ὑδάτων ὑδάτων ὑδάτων ὕδωρ
271906 A- ----GPN- πολλῶν πολλῶν πολλῶν πολύς
271906 C- -------- καὶ καὶ καί καί
271906 C- -------- ὡς ὡς ὡς ὡς
271906 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
271906 N- ----GPF- βροντῶν βροντῶν βροντῶν βροντή
271906 A- ----GPF- ἰσχυρῶν, ἰσχυρῶν ἰσχυρῶν ἰσχυρός
271906 V- -PAPGPM- ⸀λεγόντων· λεγόντων λεγόντων λέγω
271906 X- -------- Ἁλληλουϊά, Ἁλληλουϊά ἁλληλουϊά ἁλληλουϊά
271906 C- -------- ὅτι ὅτι ὅτι ὅτι
271906 V- 3AAI-S-- ἐβασίλευσεν ἐβασίλευσεν ἐβασίλευσε(ν) βασιλεύω
271906 N- ----NSM- κύριος, κύριος κύριος κύριος
271906 RA ----NSM- ὁ ὁ ὁ ὁ
271906 N- ----NSM- ⸀θεός, θεός θεός θεός
271906 RA ----NSM- ὁ ὁ ὁ ὁ
271906 N- ----NSM- παντοκράτωρ. παντοκράτωρ παντοκράτωρ παντοκράτωρ
271907 V- 1PAS-P-- χαίρωμεν χαίρωμεν χαίρωμεν χαίρω
271907 C- -------- καὶ καὶ καί καί
271907 V- 1PAS-P-- ⸀ἀγαλλιῶμεν, ἀγαλλιῶμεν ἀγαλλιῶμεν ἀγαλλιάω
271907 C- -------- καὶ καὶ καί καί
271907 V- 1FAI-P-- ⸀δώσομεν δώσομεν δώσομεν δίδωμι
271907 RA ----ASF- τὴν τὴν τήν ὁ
271907 N- ----ASF- δόξαν δόξαν δόξαν δόξα
271907 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
271907 C- -------- ὅτι ὅτι ὅτι ὅτι
271907 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
271907 RA ----NSM- ὁ ὁ ὁ ὁ
271907 N- ----NSM- γάμος γάμος γάμος γάμος
271907 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271907 N- ----GSN- ἀρνίου, ἀρνίου ἀρνίου ἀρνίον
271907 C- -------- καὶ καὶ καί καί
271907 RA ----NSF- ἡ ἡ ἡ ὁ
271907 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
271907 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271907 V- 3AAI-S-- ἡτοίμασεν ἡτοίμασεν ἡτοίμασε(ν) ἑτοιμάζω
271907 RP ----ASF- ἑαυτήν, ἑαυτήν ἑαυτήν ἑαυτοῦ
271908 C- -------- καὶ καὶ καί καί
271908 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
271908 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
271908 C- -------- ἵνα ἵνα ἵνα ἵνα
271908 V- 3AMS-S-- περιβάληται περιβάληται περιβάληται περιβάλλω
271908 A- ----ASN- βύσσινον βύσσινον βύσσινον βύσσινος
271908 A- ----ASN- ⸀λαμπρὸν λαμπρὸν λαμπρόν λαμπρός
271908 A- ----ASN- καθαρόν, καθαρόν καθαρόν καθαρός
271908 RA ----NSN- τὸ τὸ τό ὁ
271908 C- -------- γὰρ γὰρ γάρ γάρ
271908 A- ----NSN- βύσσινον βύσσινον βύσσινον βύσσινος
271908 RA ----NPN- τὰ τὰ τά ὁ
271908 N- ----NPN- δικαιώματα δικαιώματα δικαιώματα δικαίωμα
271908 RA ----GPM- τῶν τῶν τῶν ὁ
271908 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
271908 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
271909 C- -------- Καὶ Καὶ καί καί
271909 V- 3PAI-S-- λέγει λέγει λέγει λέγω
271909 RP ----DS-- μοι· μοι μοι ἐγώ
271909 V- 2AAD-S-- Γράψον· Γράψον γράψον γράφω
271909 A- ----NPM- Μακάριοι Μακάριοι μακάριοι μακάριος
271909 RA ----NPM- οἱ οἱ οἱ ὁ
271909 P- -------- εἰς εἰς εἰς εἰς
271909 RA ----ASN- τὸ τὸ τό ὁ
271909 N- ----ASN- δεῖπνον δεῖπνον δεῖπνον δεῖπνον
271909 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271909 N- ----GSM- γάμου γάμου γάμου γάμος
271909 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271909 N- ----GSN- ἀρνίου ἀρνίου ἀρνίου ἀρνίον
271909 V- -XPPNPM- κεκλημένοι. κεκλημένοι κεκλημένοι καλέω
271909 C- -------- καὶ καὶ καί καί
271909 V- 3PAI-S-- λέγει λέγει λέγει λέγω
271909 RP ----DS-- μοι· μοι μοι ἐγώ
271909 RD ----NPM- Οὗτοι Οὗτοι οὗτοι οὗτος
271909 RA ----NPM- οἱ οἱ οἱ ὁ
271909 N- ----NPM- λόγοι λόγοι λόγοι λόγος
271909 A- ----NPM- ἀληθινοὶ ἀληθινοὶ ἀληθινοί ἀληθινός
271909 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271909 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271909 V- 3PAI-P-- εἰσιν. εἰσιν εἰσί(ν) εἰμί
271910 C- -------- καὶ καὶ καί καί
271910 V- 1AAI-S-- ἔπεσα ἔπεσα ἔπεσα πίπτω
271910 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
271910 RA ----GPM- τῶν τῶν τῶν ὁ
271910 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
271910 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271910 V- -AAN---- προσκυνῆσαι προσκυνῆσαι προσκυνῆσαι προσκυνέω
271910 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
271910 C- -------- καὶ καὶ καί καί
271910 V- 3PAI-S-- λέγει λέγει λέγει λέγω
271910 RP ----DS-- μοι· μοι μοι ἐγώ
271910 V- 2PAD-S-- Ὅρα Ὅρα ὅρα ὁράω
271910 D- -------- μή· μή μή μή
271910 N- ----NSM- σύνδουλός σύνδουλός σύνδουλος σύνδουλος
271910 RP ----GS-- σού σού σού σύ
271910 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
271910 C- -------- καὶ καὶ καί καί
271910 RA ----GPM- τῶν τῶν τῶν ὁ
271910 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
271910 RP ----GS-- σου σου σου σύ
271910 RA ----GPM- τῶν τῶν τῶν ὁ
271910 V- -PAPGPM- ἐχόντων ἐχόντων ἐχόντων ἔχω
271910 RA ----ASF- τὴν τὴν τήν ὁ
271910 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
271910 N- ----GSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
271910 RA ----DSM- τῷ τῷ τῷ ὁ
271910 N- ----DSM- θεῷ θεῷ θεῷ θεός
271910 V- 2AAD-S-- προσκύνησον· προσκύνησον προσκύνησον προσκυνέω
271910 RA ----NSF- ἡ ἡ ἡ ὁ
271910 C- -------- γὰρ γὰρ γάρ γάρ
271910 N- ----NSF- ⸀μαρτυρία μαρτυρία μαρτυρία μαρτυρία
271910 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
271910 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
271910 RA ----NSN- τὸ τὸ τό ὁ
271910 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
271910 RA ----GSF- τῆς τῆς τῆς ὁ
271910 N- ----GSF- προφητείας. προφητείας προφητείας προφητεία
271911 C- -------- Καὶ Καὶ καί καί
271911 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
271911 RA ----ASM- τὸν τὸν τόν ὁ
271911 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
271911 V- -XPPASM- ἠνεῳγμένον, ἠνεῳγμένον ἠνεῳγμένον ἀνοίγω
271911 C- -------- καὶ καὶ καί καί
271911 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
271911 N- ----NSM- ἵππος ἵππος ἵππος ἵππος
271911 A- ----NSM- λευκός, λευκός λευκός λευκός
271911 C- -------- καὶ καὶ καί καί
271911 RA ----NSM- ὁ ὁ ὁ ὁ
271911 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
271911 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
271911 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
271911 A- ----NSM- ⸂πιστὸς πιστὸς πιστός πιστός
271911 V- -PPPNSM- καλούμενος⸃ καλούμενος καλούμενος καλέω
271911 C- -------- καὶ καὶ καί καί
271911 A- ----NSM- ἀληθινός, ἀληθινός ἀληθινός ἀληθινός
271911 C- -------- καὶ καὶ καί καί
271911 P- -------- ἐν ἐν ἐν ἐν
271911 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
271911 V- 3PAI-S-- κρίνει κρίνει κρίνει κρίνω
271911 C- -------- καὶ καὶ καί καί
271911 V- 3PAI-S-- πολεμεῖ. πολεμεῖ πολεμεῖ πολεμέω
271912 RA ----NPM- οἱ οἱ οἱ ὁ
271912 C- -------- δὲ δὲ δέ δέ
271912 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
271912 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271912 N- ----NSF- φλὸξ φλὸξ φλόξ φλόξ
271912 N- ----GSN- πυρός, πυρός πυρός πῦρ
271912 C- -------- καὶ καὶ καί καί
271912 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271912 RA ----ASF- τὴν τὴν τήν ὁ
271912 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
271912 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271912 N- ----NPN- διαδήματα διαδήματα διαδήματα διάδημα
271912 A- ----NPN- πολλά, πολλά πολλά πολύς
271912 V- -PAPNSM- ⸀ἔχων ἔχων ἔχων ἔχω
271912 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
271912 V- -XPPASN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
271912 RR ----ASN- ὃ ὃ ὅ ὅς
271912 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
271912 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
271912 C- -------- εἰ εἰ εἰ εἰ
271912 D- -------- μὴ μὴ μή μή
271912 RP ----NSM- αὐτός, αὐτός αὐτός αὐτός
271913 C- -------- καὶ καὶ καί καί
271913 V- -XMPNSM- περιβεβλημένος περιβεβλημένος περιβεβλημένος περιβάλλω
271913 N- ----ASN- ἱμάτιον ἱμάτιον ἱμάτιον ἱμάτιον
271913 V- -XPPASN- ⸀βεβαμμένον βεβαμμένον βεβαμμένον βάπτω
271913 N- ----DSN- αἵματι, αἵματι αἵματι αἷμα
271913 C- -------- καὶ καὶ καί καί
271913 V- 3XPI-S-- ⸀κέκληται κέκληται κέκληται καλέω
271913 RA ----NSN- τὸ τὸ τό ὁ
271913 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
271913 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271913 RA ----NSM- ὁ ὁ ὁ ὁ
271913 N- ----NSM- Λόγος Λόγος λόγος λόγος
271913 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271913 N- ----GSM- Θεοῦ. Θεοῦ θεοῦ θεός
271914 C- -------- καὶ καὶ καί καί
271914 RA ----NPN- τὰ τὰ τά ὁ
271914 N- ----NPN- στρατεύματα στρατεύματα στρατεύματα στράτευμα
271914 RA ----NPN- ⸀τὰ τὰ τά ὁ
271914 P- -------- ἐν ἐν ἐν ἐν
271914 RA ----DSM- τῷ τῷ τῷ ὁ
271914 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
271914 V- 3IAI-S-- ἠκολούθει ἠκολούθει ἠκολούθει ἀκολουθέω
271914 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
271914 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
271914 N- ----DPM- ἵπποις ἵπποις ἵπποις ἵππος
271914 A- ----DPM- λευκοῖς, λευκοῖς λευκοῖς λευκός
271914 V- -XMPNPM- ἐνδεδυμένοι ἐνδεδυμένοι ἐνδεδυμένοι ἐνδύω
271914 A- ----ASN- βύσσινον βύσσινον βύσσινον βύσσινος
271914 A- ----ASN- λευκὸν λευκὸν λευκόν λευκός
271914 A- ----ASN- καθαρόν. καθαρόν καθαρόν καθαρός
271915 C- -------- καὶ καὶ καί καί
271915 P- -------- ἐκ ἐκ ἐκ ἐκ
271915 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271915 N- ----GSN- στόματος στόματος στόματος στόμα
271915 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271915 V- 3PMI-S-- ἐκπορεύεται ἐκπορεύεται ἐκπορεύεται ἐκπορεύομαι
271915 N- ----NSF- ⸀ῥομφαία ῥομφαία ῥομφαία ῥομφαία
271915 A- ----NSF- ὀξεῖα, ὀξεῖα ὀξεῖα ὀξύς
271915 C- -------- ἵνα ἵνα ἵνα ἵνα
271915 P- -------- ἐν ἐν ἐν ἐν
271915 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
271915 V- 3AAS-S-- πατάξῃ πατάξῃ πατάξῃ πατάσσω
271915 RA ----APN- τὰ τὰ τά ὁ
271915 N- ----APN- ἔθνη, ἔθνη ἔθνη ἔθνος
271915 C- -------- καὶ καὶ καί καί
271915 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
271915 V- 3FAI-S-- ποιμανεῖ ποιμανεῖ ποιμανεῖ ποιμαίνω
271915 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
271915 P- -------- ἐν ἐν ἐν ἐν
271915 N- ----DSF- ῥάβδῳ ῥάβδῳ ῥάβδῳ ῥάβδος
271915 A- ----DSF- σιδηρᾷ· σιδηρᾷ σιδηρᾷ σιδηροῦς
271915 C- -------- καὶ καὶ καί καί
271915 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
271915 V- 3PAI-S-- πατεῖ πατεῖ πατεῖ πατέω
271915 RA ----ASF- τὴν τὴν τήν ὁ
271915 N- ----ASF- ληνὸν ληνὸν ληνόν ληνός
271915 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271915 N- ----GSM- οἴνου οἴνου οἴνου οἶνος
271915 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271915 N- ----GSM- θυμοῦ θυμοῦ θυμοῦ θυμός
271915 RA ----GSF- τῆς τῆς τῆς ὁ
271915 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
271915 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271915 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271915 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271915 N- ----GSM- παντοκράτορος. παντοκράτορος παντοκράτορος παντοκράτωρ
271916 C- -------- καὶ καὶ καί καί
271916 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
271916 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271916 RA ----ASN- τὸ τὸ τό ὁ
271916 N- ----ASN- ἱμάτιον ἱμάτιον ἱμάτιον ἱμάτιον
271916 C- -------- καὶ καὶ καί καί
271916 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271916 RA ----ASM- τὸν τὸν τόν ὁ
271916 N- ----ASM- μηρὸν μηρὸν μηρόν μηρός
271916 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271916 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
271916 V- -XPPASN- γεγραμμένον· γεγραμμένον γεγραμμένον γράφω
271916 N- ----NSM- Βασιλεὺς Βασιλεὺς βασιλεύς βασιλεύς
271916 N- ----GPM- βασιλέων βασιλέων βασιλέων βασιλεύς
271916 C- -------- καὶ καὶ καί καί
271916 N- ----NSM- κύριος κύριος κύριος κύριος
271916 N- ----GPM- κυρίων. κυρίων κυρίων κύριος
271917 C- -------- Καὶ Καὶ καί καί
271917 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
271917 A- ----ASM- ⸀ἕνα ἕνα ἕνα εἷς
271917 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
271917 V- -XAPASM- ἑστῶτα ἑστῶτα ἑστῶτα ἵστημι
271917 P- -------- ἐν ἐν ἐν ἐν
271917 RA ----DSM- τῷ τῷ τῷ ὁ
271917 N- ----DSM- ἡλίῳ, ἡλίῳ ἡλίῳ ἥλιος
271917 C- -------- καὶ καὶ καί καί
271917 V- 3AAI-S-- ⸀ἔκραξεν ἔκραξεν ἔκραξε(ν) κράζω
271917 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
271917 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
271917 V- -PAPNSM- λέγων λέγων λέγων λέγω
271917 A- ----DPN- πᾶσι πᾶσι πᾶσι(ν) πᾶς
271917 RA ----DPN- τοῖς τοῖς τοῖς ὁ
271917 N- ----DPN- ὀρνέοις ὀρνέοις ὀρνέοις ὄρνεον
271917 RA ----DPN- τοῖς τοῖς τοῖς ὁ
271917 V- -PMPDPN- πετομένοις πετομένοις πετομένοις πέτομαι
271917 P- -------- ἐν ἐν ἐν ἐν
271917 N- ----DSN- μεσουρανήματι· μεσουρανήματι μεσουρανήματι μεσουράνημα
271917 D- -------- Δεῦτε Δεῦτε δεῦτε δεῦτε
271917 V- 2APD-P-- συνάχθητε συνάχθητε συνάχθητε συνάγω
271917 P- -------- εἰς εἰς εἰς εἰς
271917 RA ----ASN- τὸ τὸ τό ὁ
271917 N- ----ASN- δεῖπνον δεῖπνον δεῖπνον δεῖπνον
271917 RA ----ASN- τὸ τὸ τό ὁ
271917 A- ----ASN- μέγα μέγα μέγα μέγας
271917 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271917 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
271918 C- -------- ἵνα ἵνα ἵνα ἵνα
271918 V- 2AAS-P-- φάγητε φάγητε φάγητε ἐσθίω
271918 N- ----APF- σάρκας σάρκας σάρκας σάρξ
271918 N- ----GPM- βασιλέων βασιλέων βασιλέων βασιλεύς
271918 C- -------- καὶ καὶ καί καί
271918 N- ----APF- σάρκας σάρκας σάρκας σάρξ
271918 N- ----GPM- χιλιάρχων χιλιάρχων χιλιάρχων χιλίαρχος
271918 C- -------- καὶ καὶ καί καί
271918 N- ----APF- σάρκας σάρκας σάρκας σάρξ
271918 A- ----GPM- ἰσχυρῶν ἰσχυρῶν ἰσχυρῶν ἰσχυρός
271918 C- -------- καὶ καὶ καί καί
271918 N- ----APF- σάρκας σάρκας σάρκας σάρξ
271918 N- ----GPM- ἵππων ἵππων ἵππων ἵππος
271918 C- -------- καὶ καὶ καί καί
271918 RA ----GPM- τῶν τῶν τῶν ὁ
271918 V- -PMPGPM- καθημένων καθημένων καθημένων κάθημαι
271918 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
271918 RP ----GPM- ⸀αὐτῶν, αὐτῶν αὐτῶν αὐτός
271918 C- -------- καὶ καὶ καί καί
271918 N- ----APF- σάρκας σάρκας σάρκας σάρξ
271918 A- ----GPM- πάντων πάντων πάντων πᾶς
271918 A- ----GPM- ἐλευθέρων ἐλευθέρων ἐλευθέρων ἐλεύθερος
271918 C- -------- τε τε τέ τέ
271918 C- -------- καὶ καὶ καί καί
271918 N- ----GPM- δούλων δούλων δούλων δοῦλος
271918 C- -------- καὶ καὶ καί καί
271918 A- ----GPM- μικρῶν μικρῶν μικρῶν μικρός
271918 C- -------- ⸀καὶ καὶ καί καί
271918 A- ----GPM- μεγάλων. μεγάλων μεγάλων μέγας
271919 C- -------- καὶ καὶ καί καί
271919 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
271919 RA ----ASN- τὸ τὸ τό ὁ
271919 N- ----ASN- θηρίον θηρίον θηρίον θηρίον
271919 C- -------- καὶ καὶ καί καί
271919 RA ----APM- τοὺς τοὺς τούς ὁ
271919 N- ----APM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
271919 RA ----GSF- τῆς τῆς τῆς ὁ
271919 N- ----GSF- γῆς γῆς γῆς γῆ
271919 C- -------- καὶ καὶ καί καί
271919 RA ----APN- τὰ τὰ τά ὁ
271919 N- ----APN- στρατεύματα στρατεύματα στρατεύματα στράτευμα
271919 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271919 V- -XPPAPN- συνηγμένα συνηγμένα συνηγμένα συνάγω
271919 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
271919 RA ----ASM- ⸀τὸν τὸν τόν ὁ
271919 N- ----ASM- πόλεμον πόλεμον πόλεμον πόλεμος
271919 P- -------- μετὰ μετὰ μετά μετά
271919 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271919 V- -PMPGSM- καθημένου καθημένου καθημένου κάθημαι
271919 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271919 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271919 N- ----GSM- ἵππου ἵππου ἵππου ἵππος
271919 C- -------- καὶ καὶ καί καί
271919 P- -------- μετὰ μετὰ μετά μετά
271919 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271919 N- ----GSN- στρατεύματος στρατεύματος στρατεύματος στράτευμα
271919 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
271920 C- -------- καὶ καὶ καί καί
271920 V- 3API-S-- ἐπιάσθη ἐπιάσθη ἐπιάσθη πιάζω
271920 RA ----NSN- τὸ τὸ τό ὁ
271920 N- ----NSN- θηρίον θηρίον θηρίον θηρίον
271920 C- -------- καὶ καὶ καί καί
271920 P- -------- ⸂μετ’ μετ’ μετά μετά
271920 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271920 RA ----NSM- ὁ⸃ ὁ ὁ ὁ
271920 N- ----NSM- ψευδοπροφήτης ψευδοπροφήτης ψευδοπροφήτης ψευδοπροφήτης
271920 RA ----NSM- ὁ ὁ ὁ ὁ
271920 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
271920 RA ----APN- τὰ τὰ τά ὁ
271920 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
271920 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
271920 RP ----GSN- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271920 P- -------- ἐν ἐν ἐν ἐν
271920 RR ----DPN- οἷς οἷς οἷς ὅς
271920 V- 3AAI-S-- ἐπλάνησεν ἐπλάνησεν ἐπλάνησε(ν) πλανάω
271920 RA ----APM- τοὺς τοὺς τούς ὁ
271920 V- -AAPAPM- λαβόντας λαβόντας λαβόντας λαμβάνω
271920 RA ----ASN- τὸ τὸ τό ὁ
271920 N- ----ASN- χάραγμα χάραγμα χάραγμα χάραγμα
271920 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271920 N- ----GSN- θηρίου θηρίου θηρίου θηρίον
271920 C- -------- καὶ καὶ καί καί
271920 RA ----APM- τοὺς τοὺς τούς ὁ
271920 V- -PAPAPM- προσκυνοῦντας προσκυνοῦντας προσκυνοῦντας προσκυνέω
271920 RA ----DSF- τῇ τῇ τῇ ὁ
271920 N- ----DSF- εἰκόνι εἰκόνι εἰκόνι εἰκών
271920 RP ----GSN- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
271920 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
271920 V- 3API-P-- ἐβλήθησαν ἐβλήθησαν ἐβλήθησαν βάλλω
271920 RA ----NPM- οἱ οἱ οἱ ὁ
271920 A- ----NPM- δύο δύο δύο δύο
271920 P- -------- εἰς εἰς εἰς εἰς
271920 RA ----ASF- τὴν τὴν τήν ὁ
271920 N- ----ASF- λίμνην λίμνην λίμνην λίμνη
271920 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271920 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
271920 RA ----GSF- ⸂τῆς τῆς τῆς ὁ
271920 V- -PPPGSF- καιομένης⸃ καιομένης καιομένης καίω
271920 P- -------- ἐν ἐν ἐν ἐν
271920 N- ----DSN- θείῳ. θείῳ θείῳ θεῖον
271921 C- -------- καὶ καὶ καί καί
271921 RA ----NPM- οἱ οἱ οἱ ὁ
271921 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
271921 V- 3API-P-- ἀπεκτάνθησαν ἀπεκτάνθησαν ἀπεκτάνθησαν ἀποκτείνω
271921 P- -------- ἐν ἐν ἐν ἐν
271921 RA ----DSF- τῇ τῇ τῇ ὁ
271921 N- ----DSF- ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ ῥομφαία
271921 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271921 V- -PMPGSM- καθημένου καθημένου καθημένου κάθημαι
271921 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271921 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271921 N- ----GSM- ἵππου ἵππου ἵππου ἵππος
271921 RA ----DSF- τῇ τῇ τῇ ὁ
271921 V- -AAPDSF- ἐξελθούσῃ ἐξελθούσῃ ἐξελθούσῃ ἐξέρχομαι
271921 P- -------- ἐκ ἐκ ἐκ ἐκ
271921 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271921 N- ----GSN- στόματος στόματος στόματος στόμα
271921 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271921 C- -------- καὶ καὶ καί καί
271921 A- ----NPN- πάντα πάντα πάντα πᾶς
271921 RA ----NPN- τὰ τὰ τά ὁ
271921 N- ----NPN- ὄρνεα ὄρνεα ὄρνεα ὄρνεον
271921 V- 3API-P-- ἐχορτάσθησαν ἐχορτάσθησαν ἐχορτάσθησαν χορτάζω
271921 P- -------- ἐκ ἐκ ἐκ ἐκ
271921 RA ----GPF- τῶν τῶν τῶν ὁ
271921 N- ----GPF- σαρκῶν σαρκῶν σαρκῶν σάρξ
271921 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
