272001 C- -------- Καὶ Καὶ καί καί
272001 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
272001 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
272001 V- -PAPASM- καταβαίνοντα καταβαίνοντα καταβαίνοντα καταβαίνω
272001 P- -------- ἐκ ἐκ ἐκ ἐκ
272001 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272001 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
272001 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
272001 RA ----ASF- τὴν τὴν τήν ὁ
272001 N- ----ASF- κλεῖν κλεῖν κλεῖν κλείς
272001 RA ----GSF- τῆς τῆς τῆς ὁ
272001 N- ----GSF- ἀβύσσου ἀβύσσου ἀβύσσου ἄβυσσος
272001 C- -------- καὶ καὶ καί καί
272001 N- ----ASF- ἅλυσιν ἅλυσιν ἅλυσιν ἅλυσις
272001 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
272001 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
272001 RA ----ASF- τὴν τὴν τήν ὁ
272001 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
272001 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
272002 C- -------- καὶ καὶ καί καί
272002 V- 3AAI-S-- ἐκράτησεν ἐκράτησεν ἐκράτησε(ν) κρατέω
272002 RA ----ASM- τὸν τὸν τόν ὁ
272002 N- ----ASM- δράκοντα, δράκοντα δράκοντα δράκων
272002 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
272002 N- ----NSM- ὄφις ὄφις ὄφις ὄφις
272002 RA ----NSM- ὁ ὁ ὁ ὁ
272002 A- ----NSM- ἀρχαῖος⸃, ἀρχαῖος ἀρχαῖος ἀρχαῖος
272002 RR ----NSM- ὅς ὅς ὅς ὅς
272002 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
272002 A- ----NSM- Διάβολος Διάβολος Διάβολος Διάβολος
272002 C- -------- καὶ καὶ καί καί
272002 RA ----NSM- ὁ ὁ ὁ ὁ
272002 N- ----NSM- ⸀Σατανᾶς, Σατανᾶς Σατανᾶς Σατανᾶς
272002 C- -------- καὶ καὶ καί καί
272002 V- 3AAI-S-- ἔδησεν ἔδησεν ἔδησε(ν) δέω
272002 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
272002 A- ----APN- χίλια χίλια χίλια χίλιοι
272002 N- ----APN- ἔτη, ἔτη ἔτη ἔτος
272003 C- -------- καὶ καὶ καί καί
272003 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
272003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
272003 P- -------- εἰς εἰς εἰς εἰς
272003 RA ----ASF- τὴν τὴν τήν ὁ
272003 N- ----ASF- ἄβυσσον, ἄβυσσον ἄβυσσον ἄβυσσος
272003 C- -------- καὶ καὶ καί καί
272003 V- 3AAI-S-- ἔκλεισεν ἔκλεισεν ἔκλεισε(ν) κλείω
272003 C- -------- καὶ καὶ καί καί
272003 V- 3AAI-S-- ἐσφράγισεν ἐσφράγισεν ἐσφράγισε(ν) σφραγίζω
272003 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
272003 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
272003 C- -------- ἵνα ἵνα ἵνα ἵνα
272003 D- -------- μὴ μὴ μή μή
272003 V- 3AAS-S-- ⸀πλανήσῃ πλανήσῃ πλανήσῃ πλανάω
272003 D- -------- ἔτι ἔτι ἔτι ἔτι
272003 RA ----APN- τὰ τὰ τά ὁ
272003 N- ----APN- ἔθνη, ἔθνη ἔθνη ἔθνος
272003 C- -------- ἄχρι ἄχρι ἄχρι ἄχρι
272003 V- 3APS-S-- τελεσθῇ τελεσθῇ τελεσθῇ τελέω
272003 RA ----NPN- τὰ τὰ τά ὁ
272003 A- ----NPN- χίλια χίλια χίλια χίλιοι
272003 N- ----NPN- ἔτη· ἔτη ἔτη ἔτος
272003 P- -------- ⸀μετὰ μετὰ μετά μετά
272003 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
272003 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
272003 V- -APN---- ⸂λυθῆναι λυθῆναι λυθῆναι λύω
272003 RP ----ASM- αὐτὸν⸃ αὐτὸν αὐτόν αὐτός
272003 A- ----ASM- μικρὸν μικρὸν μικρόν μικρός
272003 N- ----ASM- χρόνον. χρόνον χρόνον χρόνος
272004 C- -------- Καὶ Καὶ καί καί
272004 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
272004 N- ----APM- θρόνους, θρόνους θρόνους θρόνος
272004 C- -------- καὶ καὶ καί καί
272004 V- 3AAI-P-- ἐκάθισαν ἐκάθισαν ἐκάθισαν καθίζω
272004 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
272004 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
272004 C- -------- καὶ καὶ καί καί
272004 N- ----NSN- κρίμα κρίμα κρίμα κρίμα
272004 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
272004 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
272004 C- -------- καὶ καὶ καί καί
272004 RA ----APF- τὰς τὰς τάς ὁ
272004 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
272004 RA ----GPM- τῶν τῶν τῶν ὁ
272004 V- -XPPGPM- πεπελεκισμένων πεπελεκισμένων πεπελεκισμένων πελεκίζω
272004 P- -------- διὰ διὰ διά διά
272004 RA ----ASF- τὴν τὴν τήν ὁ
272004 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
272004 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
272004 C- -------- καὶ καὶ καί καί
272004 P- -------- διὰ διὰ διά διά
272004 RA ----ASM- τὸν τὸν τόν ὁ
272004 N- ----ASM- λόγον λόγον λόγον λόγος
272004 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272004 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
272004 C- -------- καὶ καὶ καί καί
272004 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
272004 D- -------- οὐ οὐ οὐ οὐ
272004 V- 3AAI-P-- προσεκύνησαν προσεκύνησαν προσεκύνησαν προσκυνέω
272004 RA ----ASN- τὸ τὸ τό ὁ
272004 N- ----ASN- θηρίον θηρίον θηρίον θηρίον
272004 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
272004 RA ----ASF- τὴν τὴν τήν ὁ
272004 N- ----ASF- εἰκόνα εἰκόνα εἰκόνα εἰκών
272004 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
272004 C- -------- καὶ καὶ καί καί
272004 D- -------- οὐκ οὐκ οὐ οὐ
272004 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
272004 RA ----ASN- τὸ τὸ τό ὁ
272004 N- ----ASN- χάραγμα χάραγμα χάραγμα χάραγμα
272004 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
272004 RA ----ASN- τὸ τὸ τό ὁ
272004 N- ----ASN- μέτωπον μέτωπον μέτωπον μέτωπον
272004 C- -------- καὶ καὶ καί καί
272004 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
272004 RA ----ASF- τὴν τὴν τήν ὁ
272004 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
272004 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
272004 C- -------- καὶ καὶ καί καί
272004 V- 3AAI-P-- ἔζησαν ἔζησαν ἔζησαν ζάω
272004 C- -------- καὶ καὶ καί καί
272004 V- 3AAI-P-- ἐβασίλευσαν ἐβασίλευσαν ἐβασίλευσαν βασιλεύω
272004 P- -------- μετὰ μετὰ μετά μετά
272004 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272004 N- ----GSM- χριστοῦ χριστοῦ Χριστοῦ Χριστός
272004 A- ----APN- ⸀χίλια χίλια χίλια χίλιοι
272004 N- ----APN- ἔτη. ἔτη ἔτη ἔτος
272005 RA ----NPM- ⸀οἱ οἱ οἱ ὁ
272005 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
272005 RA ----GPM- τῶν τῶν τῶν ὁ
272005 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
272005 D- -------- οὐκ οὐκ οὐ οὐ
272005 V- 3AAI-P-- ἔζησαν ἔζησαν ἔζησαν ζάω
272005 C- -------- ἄχρι ἄχρι ἄχρι ἄχρι
272005 V- 3APS-S-- τελεσθῇ τελεσθῇ τελεσθῇ τελέω
272005 RA ----NPN- τὰ τὰ τά ὁ
272005 A- ----NPN- χίλια χίλια χίλια χίλιοι
272005 N- ----NPN- ἔτη. ἔτη ἔτη ἔτος
272005 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
272005 RA ----NSF- ἡ ἡ ἡ ὁ
272005 N- ----NSF- ἀνάστασις ἀνάστασις ἀνάστασις ἀνάστασις
272005 RA ----NSF- ἡ ἡ ἡ ὁ
272005 A- ----NSF- πρώτη. πρώτη πρώτη πρῶτος
272006 A- ----NSM- μακάριος μακάριος μακάριος μακάριος
272006 C- -------- καὶ καὶ καί καί
272006 A- ----NSM- ἅγιος ἅγιος ἅγιος ἅγιος
272006 RA ----NSM- ὁ ὁ ὁ ὁ
272006 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
272006 N- ----ASN- μέρος μέρος μέρος μέρος
272006 P- -------- ἐν ἐν ἐν ἐν
272006 RA ----DSF- τῇ τῇ τῇ ὁ
272006 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
272006 RA ----DSF- τῇ τῇ τῇ ὁ
272006 A- ----DSF- πρώτῃ· πρώτῃ πρώτῃ πρῶτος
272006 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
272006 RD ----GPM- τούτων τούτων τούτων οὗτος
272006 RA ----NSM- ὁ ὁ ὁ ὁ
272006 A- ----NSM- δεύτερος δεύτερος δεύτερος δεύτερος
272006 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
272006 D- -------- οὐκ οὐκ οὐ οὐ
272006 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
272006 N- ----ASF- ἐξουσίαν, ἐξουσίαν ἐξουσίαν ἐξουσία
272006 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
272006 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
272006 N- ----NPM- ἱερεῖς ἱερεῖς ἱερεῖς ἱερεύς
272006 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272006 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
272006 C- -------- καὶ καὶ καί καί
272006 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272006 N- ----GSM- χριστοῦ, χριστοῦ Χριστοῦ Χριστός
272006 C- -------- καὶ καὶ καί καί
272006 V- 3FAI-P-- βασιλεύσουσιν βασιλεύσουσιν βασιλεύσουσι(ν) βασιλεύω
272006 P- -------- μετ’ μετ’ μετά μετά
272006 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
272006 A- ----APN- ⸀χίλια χίλια χίλια χίλιοι
272006 N- ----APN- ἔτη. ἔτη ἔτη ἔτος
272007 C- -------- Καὶ Καὶ καί καί
272007 C- -------- ὅταν ὅταν ὅταν ὅταν
272007 V- 3APS-S-- τελεσθῇ τελεσθῇ τελεσθῇ τελέω
272007 RA ----NPN- τὰ τὰ τά ὁ
272007 A- ----NPN- χίλια χίλια χίλια χίλιοι
272007 N- ----NPN- ἔτη, ἔτη ἔτη ἔτος
272007 V- 3FPI-S-- λυθήσεται λυθήσεται λυθήσεται λύω
272007 RA ----NSM- ὁ ὁ ὁ ὁ
272007 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
272007 P- -------- ἐκ ἐκ ἐκ ἐκ
272007 RA ----GSF- τῆς τῆς τῆς ὁ
272007 N- ----GSF- φυλακῆς φυλακῆς φυλακῆς φυλακή
272007 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
272008 C- -------- καὶ καὶ καί καί
272008 V- 3FMI-S-- ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται ἐξέρχομαι
272008 V- -AAN---- πλανῆσαι πλανῆσαι πλανῆσαι πλανάω
272008 RA ----APN- τὰ τὰ τά ὁ
272008 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
272008 RA ----APN- τὰ τὰ τά ὁ
272008 P- -------- ἐν ἐν ἐν ἐν
272008 RA ----DPF- ταῖς ταῖς ταῖς ὁ
272008 A- ----DPF- τέσσαρσι τέσσαρσι τέσσαρσι(ν) τέσσαρες
272008 N- ----DPF- γωνίαις γωνίαις γωνίαις γωνία
272008 RA ----GSF- τῆς τῆς τῆς ὁ
272008 N- ----GSF- γῆς, γῆς γῆς γῆ
272008 RA ----ASM- τὸν τὸν τόν ὁ
272008 N- ----ASM- Γὼγ Γὼγ Γώγ Γώγ
272008 C- -------- ⸀καὶ καὶ καί καί
272008 N- ----ASM- Μαγώγ, Μαγώγ Μαγώγ Μαγώγ
272008 V- -AAN---- συναγαγεῖν συναγαγεῖν συναγαγεῖν συνάγω
272008 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
272008 P- -------- εἰς εἰς εἰς εἰς
272008 RA ----ASM- τὸν τὸν τόν ὁ
272008 N- ----ASM- πόλεμον, πόλεμον πόλεμον πόλεμος
272008 RR ----GPM- ὧν ὧν ὧν ὅς
272008 RA ----NSM- ὁ ὁ ὁ ὁ
272008 N- ----NSM- ἀριθμὸς ἀριθμὸς ἀριθμός ἀριθμός
272008 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
272008 C- -------- ὡς ὡς ὡς ὡς
272008 RA ----NSF- ἡ ἡ ἡ ὁ
272008 N- ----NSF- ἄμμος ἄμμος ἄμμος ἄμμος
272008 RA ----GSF- τῆς τῆς τῆς ὁ
272008 N- ----GSF- θαλάσσης. θαλάσσης θαλάσσης θάλασσα
272009 C- -------- καὶ καὶ καί καί
272009 V- 3AAI-P-- ἀνέβησαν ἀνέβησαν ἀνέβησαν ἀναβαίνω
272009 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
272009 RA ----ASN- τὸ τὸ τό ὁ
272009 N- ----ASN- πλάτος πλάτος πλάτος πλάτος
272009 RA ----GSF- τῆς τῆς τῆς ὁ
272009 N- ----GSF- γῆς, γῆς γῆς γῆ
272009 C- -------- καὶ καὶ καί καί
272009 V- 3AAI-P-- ⸀ἐκύκλευσαν ἐκύκλευσαν ἐκύκλευσαν κυκλεύω
272009 RA ----ASF- τὴν τὴν τήν ὁ
272009 N- ----ASF- παρεμβολὴν παρεμβολὴν παρεμβολήν παρεμβολή
272009 RA ----GPM- τῶν τῶν τῶν ὁ
272009 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
272009 C- -------- καὶ καὶ καί καί
272009 RA ----ASF- τὴν τὴν τήν ὁ
272009 N- ----ASF- πόλιν πόλιν πόλιν πόλις
272009 RA ----ASF- τὴν τὴν τήν ὁ
272009 V- -XPPASF- ἠγαπημένην. ἠγαπημένην ἠγαπημένην ἀγαπάω
272009 C- -------- καὶ καὶ καί καί
272009 V- 3AAI-S-- κατέβη κατέβη κατέβη καταβαίνω
272009 N- ----NSN- πῦρ πῦρ πῦρ πῦρ
272009 P- -------- ⸂ἐκ ἐκ ἐκ ἐκ
272009 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272009 N- ----GSM- οὐρανοῦ⸃ οὐρανοῦ οὐρανοῦ οὐρανός
272009 C- -------- καὶ καὶ καί καί
272009 V- 3AAI-S-- κατέφαγεν κατέφαγεν κατέφαγε(ν) κατεσθίω
272009 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
272010 C- -------- καὶ καὶ καί καί
272010 RA ----NSM- ὁ ὁ ὁ ὁ
272010 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
272010 RA ----NSM- ὁ ὁ ὁ ὁ
272010 V- -PAPNSM- πλανῶν πλανῶν πλανῶν πλανάω
272010 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
272010 V- 3API-S-- ἐβλήθη ἐβλήθη ἐβλήθη βάλλω
272010 P- -------- εἰς εἰς εἰς εἰς
272010 RA ----ASF- τὴν τὴν τήν ὁ
272010 N- ----ASF- λίμνην λίμνην λίμνην λίμνη
272010 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272010 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
272010 C- -------- καὶ καὶ καί καί
272010 N- ----GSN- θείου, θείου θείου θεῖον
272010 D- -------- ὅπου ὅπου ὅπου ὅπου
272010 D- -------- καὶ καὶ καί καί
272010 RA ----NSN- τὸ τὸ τό ὁ
272010 N- ----NSN- θηρίον θηρίον θηρίον θηρίον
272010 C- -------- καὶ καὶ καί καί
272010 RA ----NSM- ὁ ὁ ὁ ὁ
272010 N- ----NSM- ψευδοπροφήτης, ψευδοπροφήτης ψευδοπροφήτης ψευδοπροφήτης
272010 C- -------- καὶ καὶ καί καί
272010 V- 3FPI-P-- βασανισθήσονται βασανισθήσονται βασανισθήσονται βασανίζω
272010 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
272010 C- -------- καὶ καὶ καί καί
272010 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
272010 P- -------- εἰς εἰς εἰς εἰς
272010 RA ----APM- τοὺς τοὺς τούς ὁ
272010 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
272010 RA ----GPM- τῶν τῶν τῶν ὁ
272010 N- ----GPM- αἰώνων. αἰώνων αἰώνων αἰών
272011 C- -------- Καὶ Καὶ καί καί
272011 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
272011 N- ----ASM- θρόνον θρόνον θρόνον θρόνος
272011 A- ----ASM- μέγαν μέγαν μέγαν μέγας
272011 A- ----ASM- λευκὸν λευκὸν λευκόν λευκός
272011 C- -------- καὶ καὶ καί καί
272011 RA ----ASM- τὸν τὸν τόν ὁ
272011 V- -PMPASM- καθήμενον καθήμενον καθήμενον κάθημαι
272011 P- -------- ⸂ἐπ’ ἐπ’ ἐπί ἐπί
272011 RP ----GSM- αὐτοῦ⸃, αὐτοῦ αὐτοῦ αὐτός
272011 RR ----GSM- οὗ οὗ οὗ ὅς
272011 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
272011 RA ----GSN- ⸀τοῦ τοῦ τοῦ ὁ
272011 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
272011 V- 3AAI-S-- ἔφυγεν ἔφυγεν ἔφυγε(ν) φεύγω
272011 RA ----NSF- ἡ ἡ ἡ ὁ
272011 N- ----NSF- γῆ γῆ γῆ γῆ
272011 C- -------- καὶ καὶ καί καί
272011 RA ----NSM- ὁ ὁ ὁ ὁ
272011 N- ----NSM- οὐρανός, οὐρανός οὐρανός οὐρανός
272011 C- -------- καὶ καὶ καί καί
272011 N- ----NSM- τόπος τόπος τόπος τόπος
272011 D- -------- οὐχ οὐχ οὐ οὐ
272011 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
272011 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
272012 C- -------- καὶ καὶ καί καί
272012 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
272012 RA ----APM- τοὺς τοὺς τούς ὁ
272012 A- ----APM- νεκρούς, νεκρούς νεκρούς νεκρός
272012 RA ----APM- τοὺς τοὺς τούς ὁ
272012 A- ----APM- μεγάλους μεγάλους μεγάλους μέγας
272012 C- -------- καὶ καὶ καί καί
272012 RA ----APM- τοὺς τοὺς τούς ὁ
272012 A- ----APM- μικρούς, μικρούς μικρούς μικρός
272012 V- -XAPAPM- ἑστῶτας ἑστῶτας ἑστῶτας ἵστημι
272012 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
272012 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272012 N- ----GSM- θρόνου, θρόνου θρόνου θρόνος
272012 C- -------- καὶ καὶ καί καί
272012 N- ----NPN- βιβλία βιβλία βιβλία βιβλίον
272012 V- 3API-P-- ἠνοίχθησαν· ἠνοίχθησαν ἠνοίχθησαν ἀνοίγω
272012 C- -------- καὶ καὶ καί καί
272012 A- ----NSN- ἄλλο ἄλλο ἄλλο ἄλλος
272012 N- ----NSN- βιβλίον βιβλίον βιβλίον βιβλίον
272012 V- 3API-S-- ἠνοίχθη, ἠνοίχθη ἠνοίχθη ἀνοίγω
272012 RR ----NSN- ὅ ὅ ὅ ὅς
272012 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
272012 RA ----GSF- τῆς τῆς τῆς ὁ
272012 N- ----GSF- ζωῆς· ζωῆς ζωῆς ζωή
272012 C- -------- καὶ καὶ καί καί
272012 V- 3API-P-- ἐκρίθησαν ἐκρίθησαν ἐκρίθησαν κρίνω
272012 RA ----NPM- οἱ οἱ οἱ ὁ
272012 A- ----NPM- νεκροὶ νεκροὶ νεκροί νεκρός
272012 P- -------- ἐκ ἐκ ἐκ ἐκ
272012 RA ----GPN- τῶν τῶν τῶν ὁ
272012 V- -XPPGPN- γεγραμμένων γεγραμμένων γεγραμμένων γράφω
272012 P- -------- ἐν ἐν ἐν ἐν
272012 RA ----DPN- τοῖς τοῖς τοῖς ὁ
272012 N- ----DPN- βιβλίοις βιβλίοις βιβλίοις βιβλίον
272012 P- -------- κατὰ κατὰ κατά κατά
272012 RA ----APN- τὰ τὰ τά ὁ
272012 N- ----APN- ἔργα ἔργα ἔργα ἔργον
272012 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
272013 C- -------- καὶ καὶ καί καί
272013 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
272013 RA ----NSF- ἡ ἡ ἡ ὁ
272013 N- ----NSF- θάλασσα θάλασσα θάλασσα θάλασσα
272013 RA ----APM- τοὺς τοὺς τούς ὁ
272013 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
272013 RA ----APM- τοὺς τοὺς τούς ὁ
272013 P- -------- ἐν ἐν ἐν ἐν
272013 RP ----DSF- αὐτῇ, αὐτῇ αὐτῇ αὐτός
272013 C- -------- καὶ καὶ καί καί
272013 RA ----NSM- ὁ ὁ ὁ ὁ
272013 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
272013 C- -------- καὶ καὶ καί καί
272013 RA ----NSM- ὁ ὁ ὁ ὁ
272013 N- ----NSM- ᾅδης ᾅδης ᾅδης ᾅδης
272013 V- 3AAI-P-- ἔδωκαν ἔδωκαν ἔδωκαν δίδωμι
272013 RA ----APM- τοὺς τοὺς τούς ὁ
272013 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
272013 RA ----APM- τοὺς τοὺς τούς ὁ
272013 P- -------- ἐν ἐν ἐν ἐν
272013 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
272013 C- -------- καὶ καὶ καί καί
272013 V- 3API-P-- ἐκρίθησαν ἐκρίθησαν ἐκρίθησαν κρίνω
272013 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
272013 P- -------- κατὰ κατὰ κατά κατά
272013 RA ----APN- τὰ τὰ τά ὁ
272013 N- ----APN- ἔργα ἔργα ἔργα ἔργον
272013 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
272014 C- -------- καὶ καὶ καί καί
272014 RA ----NSM- ὁ ὁ ὁ ὁ
272014 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
272014 C- -------- καὶ καὶ καί καί
272014 RA ----NSM- ὁ ὁ ὁ ὁ
272014 N- ----NSM- ᾅδης ᾅδης ᾅδης ᾅδης
272014 V- 3API-P-- ἐβλήθησαν ἐβλήθησαν ἐβλήθησαν βάλλω
272014 P- -------- εἰς εἰς εἰς εἰς
272014 RA ----ASF- τὴν τὴν τήν ὁ
272014 N- ----ASF- λίμνην λίμνην λίμνην λίμνη
272014 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272014 N- ----GSN- πυρός. πυρός πυρός πῦρ
272014 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
272014 RA ----NSM- ὁ ὁ ὁ ὁ
272014 N- ----NSM- ⸂θάνατος θάνατος θάνατος θάνατος
272014 RA ----NSM- ὁ ὁ ὁ ὁ
272014 A- ----NSM- δεύτερός⸃ δεύτερός δεύτερος δεύτερος
272014 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
272014 RA ----NSF- ἡ ἡ ἡ ὁ
272014 N- ----NSF- λίμνη λίμνη λίμνη λίμνη
272014 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272014 N- ----GSN- πυρός. πυρός πυρός πῦρ
272015 C- -------- καὶ καὶ καί καί
272015 C- -------- εἴ εἴ εἰ εἰ
272015 RI ----NSM- τις τις τις τις
272015 D- -------- οὐχ οὐχ οὐ οὐ
272015 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
272015 P- -------- ἐν ἐν ἐν ἐν
272015 RA ----DSF- ⸂τῇ τῇ τῇ ὁ
272015 N- ----DSF- βίβλῳ⸃ βίβλῳ βίβλῳ βίβλος
272015 RA ----GSF- τῆς τῆς τῆς ὁ
272015 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
272015 V- -XPPNSM- γεγραμμένος, γεγραμμένος γεγραμμένος γράφω
272015 V- 3API-S-- ἐβλήθη ἐβλήθη ἐβλήθη βάλλω
272015 P- -------- εἰς εἰς εἰς εἰς
272015 RA ----ASF- τὴν τὴν τήν ὁ
272015 N- ----ASF- λίμνην λίμνην λίμνην λίμνη
272015 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272015 N- ----GSN- πυρός. πυρός πυρός πῦρ
