010501 V- -AAPNSM- Ἰδὼν Ἰδὼν ἰδών ὁράω
010501 C- -------- δὲ δὲ δέ δέ
010501 RA ----APM- τοὺς τοὺς τούς ὁ
010501 N- ----APM- ὄχλους ὄχλους ὄχλους ὄχλος
010501 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
010501 P- -------- εἰς εἰς εἰς εἰς
010501 RA ----ASN- τὸ τὸ τό ὁ
010501 N- ----ASN- ὄρος· ὄρος ὄρος ὄρος
010501 C- -------- καὶ καὶ καί καί
010501 V- -AAPGSM- καθίσαντος καθίσαντος καθίσαντος καθίζω
010501 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010501 V- 3AAI-P-- προσῆλθαν προσῆλθαν προσῆλθαν προσέρχομαι
010501 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010501 RA ----NPM- οἱ οἱ οἱ ὁ
010501 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
010501 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010502 C- -------- καὶ καὶ καί καί
010502 V- -AAPNSM- ἀνοίξας ἀνοίξας ἀνοίξας ἀνοίγω
010502 RA ----ASN- τὸ τὸ τό ὁ
010502 N- ----ASN- στόμα στόμα στόμα στόμα
010502 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010502 V- 3IAI-S-- ἐδίδασκεν ἐδίδασκεν ἐδίδασκε(ν) διδάσκω
010502 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
010502 V- -PAPNSM- λέγων· λέγων λέγων λέγω
010503 A- ----NPM- Μακάριοι Μακάριοι μακάριοι μακάριος
010503 RA ----NPM- οἱ οἱ οἱ ὁ
010503 A- ----NPM- πτωχοὶ πτωχοὶ πτωχοί πτωχός
010503 RA ----DSN- τῷ τῷ τῷ ὁ
010503 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
010503 C- -------- ὅτι ὅτι ὅτι ὅτι
010503 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010503 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
010503 RA ----NSF- ἡ ἡ ἡ ὁ
010503 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
010503 RA ----GPM- τῶν τῶν τῶν ὁ
010503 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
010504 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010504 RA ----NPM- οἱ οἱ οἱ ὁ
010504 V- -PAPNPM- πενθοῦντες, πενθοῦντες πενθοῦντες πενθέω
010504 C- -------- ὅτι ὅτι ὅτι ὅτι
010504 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
010504 V- 3FPI-P-- παρακληθήσονται. παρακληθήσονται παρακληθήσονται παρακαλέω
010505 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010505 RA ----NPM- οἱ οἱ οἱ ὁ
010505 A- ----NPM- πραεῖς, πραεῖς πραεῖς πραΰς
010505 C- -------- ὅτι ὅτι ὅτι ὅτι
010505 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
010505 V- 3FAI-P-- κληρονομήσουσι κληρονομήσουσι κληρονομήσουσι(ν) κληρονομέω
010505 RA ----ASF- τὴν τὴν τήν ὁ
010505 N- ----ASF- γῆν. γῆν γῆν γῆ
010506 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010506 RA ----NPM- οἱ οἱ οἱ ὁ
010506 V- -PAPNPM- πεινῶντες πεινῶντες πεινῶντες πεινάω
010506 C- -------- καὶ καὶ καί καί
010506 V- -PAPNPM- διψῶντες διψῶντες διψῶντες διψάω
010506 RA ----ASF- τὴν τὴν τήν ὁ
010506 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
010506 C- -------- ὅτι ὅτι ὅτι ὅτι
010506 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
010506 V- 3FPI-P-- χορτασθήσονται. χορτασθήσονται χορτασθήσονται χορτάζω
010507 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010507 RA ----NPM- οἱ οἱ οἱ ὁ
010507 A- ----NPM- ἐλεήμονες, ἐλεήμονες ἐλεήμονες ἐλεήμων
010507 C- -------- ὅτι ὅτι ὅτι ὅτι
010507 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
010507 V- 3FPI-P-- ἐλεηθήσονται. ἐλεηθήσονται ἐλεηθήσονται ἐλεάω
010508 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010508 RA ----NPM- οἱ οἱ οἱ ὁ
010508 A- ----NPM- καθαροὶ καθαροὶ καθαροί καθαρός
010508 RA ----DSF- τῇ τῇ τῇ ὁ
010508 N- ----DSF- καρδίᾳ, καρδίᾳ καρδίᾳ καρδία
010508 C- -------- ὅτι ὅτι ὅτι ὅτι
010508 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
010508 RA ----ASM- τὸν τὸν τόν ὁ
010508 N- ----ASM- θεὸν θεὸν θεόν θεός
010508 V- 3FMI-P-- ὄψονται. ὄψονται ὄψονται ὁράω
010509 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010509 RA ----NPM- οἱ οἱ οἱ ὁ
010509 A- ----NPM- εἰρηνοποιοί, εἰρηνοποιοί εἰρηνοποιοί εἰρηνοποιός
010509 C- -------- ὅτι ὅτι ὅτι ὅτι
010509 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
010509 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
010509 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
010509 V- 3FPI-P-- κληθήσονται. κληθήσονται κληθήσονται καλέω
010510 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
010510 RA ----NPM- οἱ οἱ οἱ ὁ
010510 V- -XPPNPM- δεδιωγμένοι δεδιωγμένοι δεδιωγμένοι διώκω
010510 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
010510 N- ----GSF- δικαιοσύνης, δικαιοσύνης δικαιοσύνης δικαιοσύνη
010510 C- -------- ὅτι ὅτι ὅτι ὅτι
010510 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010510 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
010510 RA ----NSF- ἡ ἡ ἡ ὁ
010510 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
010510 RA ----GPM- τῶν τῶν τῶν ὁ
010510 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
010511 A- ----NPM- μακάριοί μακάριοί μακάριοι μακάριος
010511 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
010511 C- -------- ὅταν ὅταν ὅταν ὅταν
010511 V- 3AAS-P-- ὀνειδίσωσιν ὀνειδίσωσιν ὀνειδίσωσι(ν) ὀνειδίζω
010511 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
010511 C- -------- καὶ καὶ καί καί
010511 V- 3AAS-P-- διώξωσιν διώξωσιν διώξωσι(ν) διώκω
010511 C- -------- καὶ καὶ καί καί
010511 V- 3AAS-P-- εἴπωσιν εἴπωσιν εἴπωσι(ν) λέγω
010511 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
010511 A- ----ASN- πονηρὸν πονηρὸν πονηρόν πονηρός
010511 P- -------- καθ’ καθ’ κατά κατά
010511 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010511 V- -PMPNPM- ψευδόμενοι ψευδόμενοι ψευδόμενοι ψεύδομαι
010511 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
010511 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
010512 V- 2PAD-P-- χαίρετε χαίρετε χαίρετε χαίρω
010512 C- -------- καὶ καὶ καί καί
010512 V- 2PMD-P-- ἀγαλλιᾶσθε, ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
010512 C- -------- ὅτι ὅτι ὅτι ὅτι
010512 RA ----NSM- ὁ ὁ ὁ ὁ
010512 N- ----NSM- μισθὸς μισθὸς μισθός μισθός
010512 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010512 A- ----NSM- πολὺς πολὺς πολύς πολύς
010512 P- -------- ἐν ἐν ἐν ἐν
010512 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010512 N- ----DPM- οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
010512 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
010512 C- -------- γὰρ γὰρ γάρ γάρ
010512 V- 3AAI-P-- ἐδίωξαν ἐδίωξαν ἐδίωξαν διώκω
010512 RA ----APM- τοὺς τοὺς τούς ὁ
010512 N- ----APM- προφήτας προφήτας προφήτας προφήτης
010512 RA ----APM- τοὺς τοὺς τούς ὁ
010512 P- -------- πρὸ πρὸ πρό πρό
010512 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
010513 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
010513 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
010513 RA ----NSN- τὸ τὸ τό ὁ
010513 N- ----NSN- ἅλας ἅλας ἅλας ἅλας
010513 RA ----GSF- τῆς τῆς τῆς ὁ
010513 N- ----GSF- γῆς· γῆς γῆς γῆ
010513 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010513 C- -------- δὲ δὲ δέ δέ
010513 RA ----NSN- τὸ τὸ τό ὁ
010513 N- ----NSN- ἅλας ἅλας ἅλας ἅλας
010513 V- 3APS-S-- μωρανθῇ, μωρανθῇ μωρανθῇ μωραίνω
010513 P- -------- ἐν ἐν ἐν ἐν
010513 RI ----DSN- τίνι τίνι τίνι τίς
010513 V- 3FPI-S-- ἁλισθήσεται; ἁλισθήσεται ἁλισθήσεται ἁλίζω
010513 P- -------- εἰς εἰς εἰς εἰς
010513 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
010513 V- 3PAI-S-- ἰσχύει ἰσχύει ἰσχύει ἰσχύω
010513 D- -------- ἔτι ἔτι ἔτι ἔτι
010513 C- -------- εἰ εἰ εἰ εἰ
010513 D- -------- μὴ μὴ μή μή
010513 V- -APPNSN- βληθὲν βληθὲν βληθέν βάλλω
010513 D- -------- ἔξω ἔξω ἔξω ἔξω
010513 V- -PPN---- καταπατεῖσθαι καταπατεῖσθαι καταπατεῖσθαι καταπατέω
010513 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010513 RA ----GPM- τῶν τῶν τῶν ὁ
010513 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
010514 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
010514 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
010514 RA ----NSN- τὸ τὸ τό ὁ
010514 N- ----NSN- φῶς φῶς φῶς φῶς
010514 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010514 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
010514 D- -------- οὐ οὐ οὐ οὐ
010514 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
010514 N- ----NSF- πόλις πόλις πόλις πόλις
010514 V- -APN---- κρυβῆναι κρυβῆναι κρυβῆναι κρύπτω
010514 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
010514 N- ----GSN- ὄρους ὄρους ὄρους ὄρος
010514 V- -PMPNSF- κειμένη· κειμένη κειμένη κεῖμαι
010515 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010515 V- 3PAI-P-- καίουσιν καίουσιν καίουσι(ν) καίω
010515 N- ----ASM- λύχνον λύχνον λύχνον λύχνος
010515 C- -------- καὶ καὶ καί καί
010515 V- 3PAI-P-- τιθέασιν τιθέασιν τιθέασι(ν) τίθημι
010515 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010515 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010515 RA ----ASM- τὸν τὸν τόν ὁ
010515 N- ----ASM- μόδιον μόδιον μόδιον μόδιος
010515 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010515 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010515 RA ----ASF- τὴν τὴν τήν ὁ
010515 N- ----ASF- λυχνίαν, λυχνίαν λυχνίαν λυχνία
010515 C- -------- καὶ καὶ καί καί
010515 V- 3PAI-S-- λάμπει λάμπει λάμπει λάμπω
010515 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
010515 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010515 P- -------- ἐν ἐν ἐν ἐν
010515 RA ----DSF- τῇ τῇ τῇ ὁ
010515 N- ----DSF- οἰκίᾳ. οἰκίᾳ οἰκίᾳ οἰκία
010516 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
010516 V- 3AAD-S-- λαμψάτω λαμψάτω λαμψάτω λάμπω
010516 RA ----NSN- τὸ τὸ τό ὁ
010516 N- ----NSN- φῶς φῶς φῶς φῶς
010516 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010516 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
010516 RA ----GPM- τῶν τῶν τῶν ὁ
010516 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
010516 C- -------- ὅπως ὅπως ὅπως ὅπως
010516 V- 3AAS-P-- ἴδωσιν ἴδωσιν ἴδωσι(ν) ὁράω
010516 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010516 RA ----APN- τὰ τὰ τά ὁ
010516 A- ----APN- καλὰ καλὰ καλά καλός
010516 N- ----APN- ἔργα ἔργα ἔργα ἔργον
010516 C- -------- καὶ καὶ καί καί
010516 V- 3AAS-P-- δοξάσωσιν δοξάσωσιν δοξάσωσι(ν) δοξάζω
010516 RA ----ASM- τὸν τὸν τόν ὁ
010516 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
010516 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010516 RA ----ASM- τὸν τὸν τόν ὁ
010516 P- -------- ἐν ἐν ἐν ἐν
010516 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010516 N- ----DPM- οὐρανοῖς. οὐρανοῖς οὐρανοῖς οὐρανός
010517 D- -------- Μὴ Μὴ μή μή
010517 V- 2AAS-P-- νομίσητε νομίσητε νομίσητε νομίζω
010517 C- -------- ὅτι ὅτι ὅτι ὅτι
010517 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
010517 V- -AAN---- καταλῦσαι καταλῦσαι καταλῦσαι καταλύω
010517 RA ----ASM- τὸν τὸν τόν ὁ
010517 N- ----ASM- νόμον νόμον νόμον νόμος
010517 C- -------- ἢ ἢ ἤ ἤ
010517 RA ----APM- τοὺς τοὺς τούς ὁ
010517 N- ----APM- προφήτας· προφήτας προφήτας προφήτης
010517 D- -------- οὐκ οὐκ οὐ οὐ
010517 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
010517 V- -AAN---- καταλῦσαι καταλῦσαι καταλῦσαι καταλύω
010517 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010517 V- -AAN---- πληρῶσαι· πληρῶσαι πληρῶσαι πληρόω
010518 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
010518 C- -------- γὰρ γὰρ γάρ γάρ
010518 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010518 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010518 C- -------- ἕως ἕως ἕως ἕως
010518 X- -------- ἂν ἂν ἄν ἄν
010518 V- 3AAS-S-- παρέλθῃ παρέλθῃ παρέλθῃ παρέρχομαι
010518 RA ----NSM- ὁ ὁ ὁ ὁ
010518 N- ----NSM- οὐρανὸς οὐρανὸς οὐρανός οὐρανός
010518 C- -------- καὶ καὶ καί καί
010518 RA ----NSF- ἡ ἡ ἡ ὁ
010518 N- ----NSF- γῆ, γῆ γῆ γῆ
010518 N- ----NSN- ἰῶτα ἰῶτα ἰῶτα ἰῶτα
010518 A- ----NSN- ἓν ἓν ἕν εἷς
010518 C- -------- ἢ ἢ ἤ ἤ
010518 A- ----NSF- μία μία μία εἷς
010518 N- ----NSF- κεραία κεραία κεραία κεραία
010518 D- -------- οὐ οὐ οὐ οὐ
010518 D- -------- μὴ μὴ μή μή
010518 V- 3AAS-S-- παρέλθῃ παρέλθῃ παρέλθῃ παρέρχομαι
010518 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010518 N- ----GSM- νόμου, νόμου νόμου νόμος
010518 C- -------- ἕως ἕως ἕως ἕως
010518 X- -------- ἂν ἂν ἄν ἄν
010518 A- ----NPN- πάντα πάντα πάντα πᾶς
010518 V- 3AMS-S-- γένηται. γένηται γένηται γίνομαι
010519 RR ----NSM- ὃς ὃς ὅς ὅς
010519 X- -------- ἐὰν ἐὰν ἐάν ἐάν
010519 C- -------- οὖν οὖν οὖν οὖν
010519 V- 3AAS-S-- λύσῃ λύσῃ λύσῃ λύω
010519 A- ----ASF- μίαν μίαν μίαν εἷς
010519 RA ----GPF- τῶν τῶν τῶν ὁ
010519 N- ----GPF- ἐντολῶν ἐντολῶν ἐντολῶν ἐντολή
010519 RD ----GPF- τούτων τούτων τούτων οὗτος
010519 RA ----GPF- τῶν τῶν τῶν ὁ
010519 A- ----GPFS ἐλαχίστων ἐλαχίστων ἐλαχίστων ἐλάχιστος
010519 C- -------- καὶ καὶ καί καί
010519 V- 3AAS-S-- διδάξῃ διδάξῃ διδάξῃ διδάσκω
010519 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
010519 RA ----APM- τοὺς τοὺς τούς ὁ
010519 N- ----APM- ἀνθρώπους, ἀνθρώπους ἀνθρώπους ἄνθρωπος
010519 A- ----NSMS ἐλάχιστος ἐλάχιστος ἐλάχιστος ἐλάχιστος
010519 V- 3FPI-S-- κληθήσεται κληθήσεται κληθήσεται καλέω
010519 P- -------- ἐν ἐν ἐν ἐν
010519 RA ----DSF- τῇ τῇ τῇ ὁ
010519 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
010519 RA ----GPM- τῶν τῶν τῶν ὁ
010519 N- ----GPM- οὐρανῶν· οὐρανῶν οὐρανῶν οὐρανός
010519 RR ----NSM- ὃς ὃς ὅς ὅς
010519 C- -------- δ’ δ’ δέ δέ
010519 X- -------- ἂν ἂν ἄν ἄν
010519 V- 3AAS-S-- ποιήσῃ ποιήσῃ ποιήσῃ ποιέω
010519 C- -------- καὶ καὶ καί καί
010519 V- 3AAS-S-- διδάξῃ, διδάξῃ διδάξῃ διδάσκω
010519 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
010519 A- ----NSM- μέγας μέγας μέγας μέγας
010519 V- 3FPI-S-- κληθήσεται κληθήσεται κληθήσεται καλέω
010519 P- -------- ἐν ἐν ἐν ἐν
010519 RA ----DSF- τῇ τῇ τῇ ὁ
010519 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
010519 RA ----GPM- τῶν τῶν τῶν ὁ
010519 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
010520 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010520 C- -------- γὰρ γὰρ γάρ γάρ
010520 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010520 C- -------- ὅτι ὅτι ὅτι ὅτι
010520 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010520 D- -------- μὴ μὴ μή μή
010520 V- 3AAS-S-- περισσεύσῃ περισσεύσῃ περισσεύσῃ περισσεύω
010520 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010520 RA ----NSF- ἡ ἡ ἡ ὁ
010520 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
010520 A- ----ASNC πλεῖον πλεῖον πλεῖον πολύς
010520 RA ----GPM- τῶν τῶν τῶν ὁ
010520 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
010520 C- -------- καὶ καὶ καί καί
010520 N- ----GPM- Φαρισαίων, Φαρισαίων Φαρισαίων Φαρισαῖος
010520 D- -------- οὐ οὐ οὐ οὐ
010520 D- -------- μὴ μὴ μή μή
010520 V- 2AAS-P-- εἰσέλθητε εἰσέλθητε εἰσέλθητε εἰσέρχομαι
010520 P- -------- εἰς εἰς εἰς εἰς
010520 RA ----ASF- τὴν τὴν τήν ὁ
010520 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
010520 RA ----GPM- τῶν τῶν τῶν ὁ
010520 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
010521 V- 2AAI-P-- Ἠκούσατε Ἠκούσατε ἠκούσατε ἀκούω
010521 C- -------- ὅτι ὅτι ὅτι ὅτι
010521 V- 3API-S-- ἐρρέθη ἐρρέθη ἐρρέθη ῥέω
010521 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010521 A- ----DPM- ἀρχαίοις· ἀρχαίοις ἀρχαίοις ἀρχαῖος
010521 D- -------- Οὐ Οὐ οὐ οὐ
010521 V- 2FAI-S-- φονεύσεις· φονεύσεις φονεύσεις φονεύω
010521 RR ----NSM- ὃς ὃς ὅς ὅς
010521 C- -------- δ’ δ’ δέ δέ
010521 X- -------- ἂν ἂν ἄν ἄν
010521 V- 3AAS-S-- φονεύσῃ, φονεύσῃ φονεύσῃ φονεύω
010521 A- ----NSM- ἔνοχος ἔνοχος ἔνοχος ἔνοχος
010521 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
010521 RA ----DSF- τῇ τῇ τῇ ὁ
010521 N- ----DSF- κρίσει. κρίσει κρίσει κρίσις
010522 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010522 C- -------- δὲ δὲ δέ δέ
010522 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010522 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010522 C- -------- ὅτι ὅτι ὅτι ὅτι
010522 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
010522 RA ----NSM- ὁ ὁ ὁ ὁ
010522 V- -PMPNSM- ὀργιζόμενος ὀργιζόμενος ὀργιζόμενος ὀργίζομαι
010522 RA ----DSM- τῷ τῷ τῷ ὁ
010522 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
010522 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010522 A- ----NSM- ἔνοχος ἔνοχος ἔνοχος ἔνοχος
010522 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
010522 RA ----DSF- τῇ τῇ τῇ ὁ
010522 N- ----DSF- κρίσει· κρίσει κρίσει κρίσις
010522 RR ----NSM- ὃς ὃς ὅς ὅς
010522 C- -------- δ’ δ’ δέ δέ
010522 X- -------- ἂν ἂν ἄν ἄν
010522 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
010522 RA ----DSM- τῷ τῷ τῷ ὁ
010522 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
010522 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010522 N- ----VSM- Ῥακά, Ῥακά ῥακά ῥακά
010522 A- ----NSM- ἔνοχος ἔνοχος ἔνοχος ἔνοχος
010522 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
010522 RA ----DSN- τῷ τῷ τῷ ὁ
010522 N- ----DSN- συνεδρίῳ· συνεδρίῳ συνεδρίῳ συνέδριον
010522 RR ----NSM- ὃς ὃς ὅς ὅς
010522 C- -------- δ’ δ’ δέ δέ
010522 X- -------- ἂν ἂν ἄν ἄν
010522 V- 3AAS-S-- εἴπῃ· εἴπῃ εἴπῃ λέγω
010522 A- ----VSM- Μωρέ, Μωρέ μωρέ μωρός
010522 A- ----NSM- ἔνοχος ἔνοχος ἔνοχος ἔνοχος
010522 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
010522 P- -------- εἰς εἰς εἰς εἰς
010522 RA ----ASF- τὴν τὴν τήν ὁ
010522 N- ----ASF- γέενναν γέενναν γέενναν γέεννα
010522 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010522 N- ----GSN- πυρός. πυρός πυρός πῦρ
010523 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010523 C- -------- οὖν οὖν οὖν οὖν
010523 V- 2PAS-S-- προσφέρῃς προσφέρῃς προσφέρῃς προσφέρω
010523 RA ----ASN- τὸ τὸ τό ὁ
010523 N- ----ASN- δῶρόν δῶρόν δῶρον δῶρον
010523 RP ----GS-- σου σου σου σύ
010523 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010523 RA ----ASN- τὸ τὸ τό ὁ
010523 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
010523 C- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
010523 V- 2APS-S-- μνησθῇς μνησθῇς μνησθῇς μιμνῄσκομαι
010523 C- -------- ὅτι ὅτι ὅτι ὅτι
010523 RA ----NSM- ὁ ὁ ὁ ὁ
010523 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
010523 RP ----GS-- σου σου σου σύ
010523 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
010523 RI ----ASN- τι τι τι τις
010523 P- -------- κατὰ κατὰ κατά κατά
010523 RP ----GS-- σοῦ, σοῦ σοῦ σύ
010524 V- 2AAD-S-- ἄφες ἄφες ἄφες ἀφίημι
010524 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
010524 RA ----ASN- τὸ τὸ τό ὁ
010524 N- ----ASN- δῶρόν δῶρόν δῶρον δῶρον
010524 RP ----GS-- σου σου σου σύ
010524 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
010524 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010524 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
010524 C- -------- καὶ καὶ καί καί
010524 V- 2PAD-S-- ὕπαγε ὕπαγε ὕπαγε ὑπάγω
010524 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
010524 V- 2APD-S-- διαλλάγηθι διαλλάγηθι διαλλάγηθι διαλλάσσομαι
010524 RA ----DSM- τῷ τῷ τῷ ὁ
010524 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
010524 RP ----GS-- σου, σου σου σύ
010524 C- -------- καὶ καὶ καί καί
010524 D- -------- τότε τότε τότε τότε
010524 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
010524 V- 2PAD-S-- πρόσφερε πρόσφερε πρόσφερε προσφέρω
010524 RA ----ASN- τὸ τὸ τό ὁ
010524 N- ----ASN- δῶρόν δῶρόν δῶρον δῶρον
010524 RP ----GS-- σου. σου σου σύ
010525 V- 2PAD-S-- ἴσθι ἴσθι ἴσθι εἰμί
010525 V- -PAPNSM- εὐνοῶν εὐνοῶν εὐνοῶν εὐνοέω
010525 RA ----DSM- τῷ τῷ τῷ ὁ
010525 N- ----DSM- ἀντιδίκῳ ἀντιδίκῳ ἀντιδίκῳ ἀντίδικος
010525 RP ----GS-- σου σου σου σύ
010525 A- ----ASN- ταχὺ ταχὺ ταχύ ταχύς
010525 P- -------- ἕως ἕως ἕως ἕως
010525 RR ----GSM- ὅτου ὅτου ὅτου ὅστις
010525 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
010525 P- -------- μετ’ μετ’ μετά μετά
010525 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010525 P- -------- ἐν ἐν ἐν ἐν
010525 RA ----DSF- τῇ τῇ τῇ ὁ
010525 N- ----DSF- ὁδῷ, ὁδῷ ὁδῷ ὁδός
010525 C- -------- μήποτέ μήποτέ μήποτε μήποτε
010525 RP ----AS-- σε σε σε σύ
010525 V- 3AAS-S-- παραδῷ παραδῷ παραδῷ παραδίδωμι
010525 RA ----NSM- ὁ ὁ ὁ ὁ
010525 N- ----NSM- ἀντίδικος ἀντίδικος ἀντίδικος ἀντίδικος
010525 RA ----DSM- τῷ τῷ τῷ ὁ
010525 N- ----DSM- κριτῇ, κριτῇ κριτῇ κριτής
010525 C- -------- καὶ καὶ καί καί
010525 RA ----NSM- ὁ ὁ ὁ ὁ
010525 N- ----NSM- κριτὴς κριτὴς κριτής κριτής
010525 RA ----DSM- τῷ τῷ τῷ ὁ
010525 N- ----DSM- ὑπηρέτῃ, ὑπηρέτῃ ὑπηρέτῃ ὑπηρέτης
010525 C- -------- καὶ καὶ καί καί
010525 P- -------- εἰς εἰς εἰς εἰς
010525 N- ----ASF- φυλακὴν φυλακὴν φυλακήν φυλακή
010525 V- 2FPI-S-- βληθήσῃ· βληθήσῃ βληθήσῃ βάλλω
010526 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
010526 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010526 RP ----DS-- σοι, σοι σοι σύ
010526 D- -------- οὐ οὐ οὐ οὐ
010526 D- -------- μὴ μὴ μή μή
010526 V- 2AAS-S-- ἐξέλθῃς ἐξέλθῃς ἐξέλθῃς ἐξέρχομαι
010526 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
010526 C- -------- ἕως ἕως ἕως ἕως
010526 X- -------- ἂν ἂν ἄν ἄν
010526 V- 2AAS-S-- ἀποδῷς ἀποδῷς ἀποδῷς ἀποδίδωμι
010526 RA ----ASM- τὸν τὸν τόν ὁ
010526 A- ----ASM- ἔσχατον ἔσχατον ἔσχατον ἔσχατος
010526 N- ----ASM- κοδράντην. κοδράντην κοδράντην κοδράντης
010527 V- 2AAI-P-- Ἠκούσατε Ἠκούσατε ἠκούσατε ἀκούω
010527 C- -------- ὅτι ὅτι ὅτι ὅτι
010527 V- 3API-S-- ἐρρέθη· ἐρρέθη ἐρρέθη ῥέω
010527 D- -------- Οὐ Οὐ οὐ οὐ
010527 V- 2FAI-S-- μοιχεύσεις. μοιχεύσεις μοιχεύσεις μοιχεύω
010528 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010528 C- -------- δὲ δὲ δέ δέ
010528 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010528 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010528 C- -------- ὅτι ὅτι ὅτι ὅτι
010528 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
010528 RA ----NSM- ὁ ὁ ὁ ὁ
010528 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
010528 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
010528 P- -------- πρὸς πρὸς πρός πρός
010528 RA ----ASN- τὸ τὸ τό ὁ
010528 V- -AAN---- ἐπιθυμῆσαι ἐπιθυμῆσαι ἐπιθυμῆσαι ἐπιθυμέω
010528 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
010528 D- -------- ἤδη ἤδη ἤδη ἤδη
010528 V- 3AAI-S-- ἐμοίχευσεν ἐμοίχευσεν ἐμοίχευσε(ν) μοιχεύω
010528 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
010528 P- -------- ἐν ἐν ἐν ἐν
010528 RA ----DSF- τῇ τῇ τῇ ὁ
010528 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
010528 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
010529 C- -------- εἰ εἰ εἰ εἰ
010529 C- -------- δὲ δὲ δέ δέ
010529 RA ----NSM- ὁ ὁ ὁ ὁ
010529 N- ----NSM- ὀφθαλμός ὀφθαλμός ὀφθαλμός ὀφθαλμός
010529 RP ----GS-- σου σου σου σύ
010529 RA ----NSM- ὁ ὁ ὁ ὁ
010529 A- ----NSM- δεξιὸς δεξιὸς δεξιός δεξιός
010529 V- 3PAI-S-- σκανδαλίζει σκανδαλίζει σκανδαλίζει σκανδαλίζω
010529 RP ----AS-- σε, σε σε σύ
010529 V- 2AAD-S-- ἔξελε ἔξελε ἔξελε ἐξαιρέω
010529 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
010529 C- -------- καὶ καὶ καί καί
010529 V- 2AAD-S-- βάλε βάλε βάλε βάλλω
010529 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010529 RP ----GS-- σοῦ, σοῦ σοῦ σύ
010529 V- 3PAI-S-- συμφέρει συμφέρει συμφέρει συμφέρω
010529 C- -------- γάρ γάρ γάρ γάρ
010529 RP ----DS-- σοι σοι σοι σύ
010529 C- -------- ἵνα ἵνα ἵνα ἵνα
010529 V- 3AMS-S-- ἀπόληται ἀπόληται ἀπόληται ἀπόλλυμι
010529 A- ----NSN- ἓν ἓν ἕν εἷς
010529 RA ----GPN- τῶν τῶν τῶν ὁ
010529 N- ----GPN- μελῶν μελῶν μελῶν μέλος
010529 RP ----GS-- σου σου σου σύ
010529 C- -------- καὶ καὶ καί καί
010529 D- -------- μὴ μὴ μή μή
010529 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
010529 RA ----NSN- τὸ τὸ τό ὁ
010529 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
010529 RP ----GS-- σου σου σου σύ
010529 V- 3APS-S-- βληθῇ βληθῇ βληθῇ βάλλω
010529 P- -------- εἰς εἰς εἰς εἰς
010529 N- ----ASF- γέενναν. γέενναν γέενναν γέεννα
010530 C- -------- καὶ καὶ καί καί
010530 C- -------- εἰ εἰ εἰ εἰ
010530 RA ----NSF- ἡ ἡ ἡ ὁ
010530 A- ----NSF- δεξιά δεξιά δεξιά δεξιός
010530 RP ----GS-- σου σου σου σύ
010530 N- ----NSF- χεὶρ χεὶρ χείρ χείρ
010530 V- 3PAI-S-- σκανδαλίζει σκανδαλίζει σκανδαλίζει σκανδαλίζω
010530 RP ----AS-- σε, σε σε σύ
010530 V- 2AAD-S-- ἔκκοψον ἔκκοψον ἔκκοψον ἐκκόπτω
010530 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
010530 C- -------- καὶ καὶ καί καί
010530 V- 2AAD-S-- βάλε βάλε βάλε βάλλω
010530 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010530 RP ----GS-- σοῦ, σοῦ σοῦ σύ
010530 V- 3PAI-S-- συμφέρει συμφέρει συμφέρει συμφέρω
010530 C- -------- γάρ γάρ γάρ γάρ
010530 RP ----DS-- σοι σοι σοι σύ
010530 C- -------- ἵνα ἵνα ἵνα ἵνα
010530 V- 3AMS-S-- ἀπόληται ἀπόληται ἀπόληται ἀπόλλυμι
010530 A- ----NSN- ἓν ἓν ἕν εἷς
010530 RA ----GPN- τῶν τῶν τῶν ὁ
010530 N- ----GPN- μελῶν μελῶν μελῶν μέλος
010530 RP ----GS-- σου σου σου σύ
010530 C- -------- καὶ καὶ καί καί
010530 D- -------- μὴ μὴ μή μή
010530 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
010530 RA ----NSN- τὸ τὸ τό ὁ
010530 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
010530 RP ----GS-- σου σου σου σύ
010530 P- -------- εἰς εἰς εἰς εἰς
010530 N- ----ASF- γέενναν γέενναν γέενναν γέεννα
010530 V- 3AAS-S-- ἀπέλθῃ. ἀπέλθῃ ἀπέλθῃ ἀπέρχομαι
010531 V- 3API-S-- Ἐρρέθη Ἐρρέθη ἐρρέθη ῥέω
010531 C- -------- δέ· δέ δέ δέ
010531 RR ----NSM- Ὃς Ὃς ὅς ὅς
010531 X- -------- ἂν ἂν ἄν ἄν
010531 V- 3AAS-S-- ἀπολύσῃ ἀπολύσῃ ἀπολύσῃ ἀπολύω
010531 RA ----ASF- τὴν τὴν τήν ὁ
010531 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
010531 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010531 V- 3AAD-S-- δότω δότω δότω δίδωμι
010531 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
010531 N- ----ASN- ἀποστάσιον. ἀποστάσιον ἀποστάσιον ἀποστάσιον
010532 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010532 C- -------- δὲ δὲ δέ δέ
010532 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010532 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010532 C- -------- ὅτι ὅτι ὅτι ὅτι
010532 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
010532 RA ----NSM- ὁ ὁ ὁ ὁ
010532 V- -PAPNSM- ἀπολύων ἀπολύων ἀπολύων ἀπολύω
010532 RA ----ASF- τὴν τὴν τήν ὁ
010532 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
010532 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010532 P- -------- παρεκτὸς παρεκτὸς παρεκτός παρεκτός
010532 N- ----GSM- λόγου λόγου λόγου λόγος
010532 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
010532 V- 3PAI-S-- ποιεῖ ποιεῖ ποιεῖ ποιέω
010532 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
010532 V- -APN---- μοιχευθῆναι, μοιχευθῆναι μοιχευθῆναι μοιχεύω
010532 C- -------- καὶ καὶ καί καί
010532 RR ----NSM- ὃς ὃς ὅς ὅς
010532 X- -------- ἐὰν ἐὰν ἐάν ἐάν
010532 V- -XPPASF- ἀπολελυμένην ἀπολελυμένην ἀπολελυμένην ἀπολείπω
010532 V- 3AAS-S-- γαμήσῃ γαμήσῃ γαμήσῃ γαμέω
010532 V- 3PMI-S-- μοιχᾶται. μοιχᾶται μοιχᾶται μοιχάομαι
010533 D- -------- Πάλιν Πάλιν πάλιν πάλιν
010533 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
010533 C- -------- ὅτι ὅτι ὅτι ὅτι
010533 V- 3API-S-- ἐρρέθη ἐρρέθη ἐρρέθη ῥέω
010533 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010533 A- ----DPM- ἀρχαίοις· ἀρχαίοις ἀρχαίοις ἀρχαῖος
010533 D- -------- Οὐκ Οὐκ οὐ οὐ
010533 V- 2FAI-S-- ἐπιορκήσεις, ἐπιορκήσεις ἐπιορκήσεις ἐπιορκέω
010533 V- 2FAI-S-- ἀποδώσεις ἀποδώσεις ἀποδώσεις ἀποδίδωμι
010533 C- -------- δὲ δὲ δέ δέ
010533 RA ----DSM- τῷ τῷ τῷ ὁ
010533 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
010533 RA ----APM- τοὺς τοὺς τούς ὁ
010533 N- ----APM- ὅρκους ὅρκους ὅρκους ὅρκος
010533 RP ----GS-- σου. σου σου σύ
010534 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010534 C- -------- δὲ δὲ δέ δέ
010534 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010534 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010534 D- -------- μὴ μὴ μή μή
010534 V- -AAN---- ὀμόσαι ὀμόσαι ὀμόσαι ὀμνύω
010534 D- -------- ὅλως· ὅλως ὅλως ὅλως
010534 C- -------- μήτε μήτε μήτε μήτε
010534 P- -------- ἐν ἐν ἐν ἐν
010534 RA ----DSM- τῷ τῷ τῷ ὁ
010534 N- ----DSM- οὐρανῷ, οὐρανῷ οὐρανῷ οὐρανός
010534 C- -------- ὅτι ὅτι ὅτι ὅτι
010534 N- ----NSM- θρόνος θρόνος θρόνος θρόνος
010534 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
010534 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010534 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
010535 C- -------- μήτε μήτε μήτε μήτε
010535 P- -------- ἐν ἐν ἐν ἐν
010535 RA ----DSF- τῇ τῇ τῇ ὁ
010535 N- ----DSF- γῇ, γῇ γῇ γῆ
010535 C- -------- ὅτι ὅτι ὅτι ὅτι
010535 N- ----NSN- ὑποπόδιόν ὑποπόδιόν ὑποπόδιον ὑποπόδιον
010535 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
010535 RA ----GPM- τῶν τῶν τῶν ὁ
010535 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
010535 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
010535 C- -------- μήτε μήτε μήτε μήτε
010535 P- -------- εἰς εἰς εἰς εἰς
010535 N- ----APN- Ἱεροσόλυμα, Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
010535 C- -------- ὅτι ὅτι ὅτι ὅτι
010535 N- ----NSF- πόλις πόλις πόλις πόλις
010535 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
010535 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010535 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας
010535 N- ----GSM- βασιλέως· βασιλέως βασιλέως βασιλεύς
010536 C- -------- μήτε μήτε μήτε μήτε
010536 P- -------- ἐν ἐν ἐν ἐν
010536 RA ----DSF- τῇ τῇ τῇ ὁ
010536 N- ----DSF- κεφαλῇ κεφαλῇ κεφαλῇ κεφαλή
010536 RP ----GS-- σου σου σου σύ
010536 V- 2AAS-S-- ὀμόσῃς, ὀμόσῃς ὀμόσῃς ὀμνύω
010536 C- -------- ὅτι ὅτι ὅτι ὅτι
010536 D- -------- οὐ οὐ οὐ οὐ
010536 V- 2PMI-S-- δύνασαι δύνασαι δύνασαι δύναμαι
010536 A- ----ASF- μίαν μίαν μίαν εἷς
010536 N- ----ASF- τρίχα τρίχα τρίχα θρίξ
010536 A- ----ASF- λευκὴν λευκὴν λευκήν λευκός
010536 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
010536 C- -------- ἢ ἢ ἤ ἤ
010536 A- ----ASF- μέλαιναν. μέλαιναν μέλαιναν μέλας
010537 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
010537 C- -------- δὲ δὲ δέ δέ
010537 RA ----NSM- ὁ ὁ ὁ ὁ
010537 N- ----NSM- λόγος λόγος λόγος λόγος
010537 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010537 X- -------- ναὶ ναὶ ναί ναί
010537 X- -------- ναί, ναί ναί ναί
010537 X- -------- οὒ οὒ οὔ οὔ
010537 X- -------- οὔ· οὔ οὔ οὔ
010537 RA ----NSN- τὸ τὸ τό ὁ
010537 C- -------- δὲ δὲ δέ δέ
010537 A- ----NSN- περισσὸν περισσὸν περισσόν περισσός
010537 RD ----GPN- τούτων τούτων τούτων οὗτος
010537 P- -------- ἐκ ἐκ ἐκ ἐκ
010537 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010537 A- ----GSM- πονηροῦ πονηροῦ πονηροῦ πονηρός
010537 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
010538 V- 2AAI-P-- Ἠκούσατε Ἠκούσατε ἠκούσατε ἀκούω
010538 C- -------- ὅτι ὅτι ὅτι ὅτι
010538 V- 3API-S-- ἐρρέθη· ἐρρέθη ἐρρέθη ῥέω
010538 N- ----ASM- Ὀφθαλμὸν Ὀφθαλμὸν ὀφθαλμόν ὀφθαλμός
010538 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010538 N- ----GSM- ὀφθαλμοῦ ὀφθαλμοῦ ὀφθαλμοῦ ὀφθαλμός
010538 C- -------- καὶ καὶ καί καί
010538 N- ----ASM- ὀδόντα ὀδόντα ὀδόντα ὀδούς
010538 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
010538 N- ----GSM- ὀδόντος. ὀδόντος ὀδόντος ὀδούς
010539 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010539 C- -------- δὲ δὲ δέ δέ
010539 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010539 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010539 D- -------- μὴ μὴ μή μή
010539 V- -AAN---- ἀντιστῆναι ἀντιστῆναι ἀντιστῆναι ἀνθίστημι
010539 RA ----DSN- τῷ τῷ τῷ ὁ
010539 A- ----DSN- πονηρῷ· πονηρῷ πονηρῷ πονηρός
010539 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
010539 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
010539 RP ----AS-- σε σε σε σύ
010539 V- 3PAI-S-- ῥαπίζει ῥαπίζει ῥαπίζει ῥαπίζω
010539 P- -------- εἰς εἰς εἰς εἰς
010539 RA ----ASF- τὴν τὴν τήν ὁ
010539 A- ----ASF- δεξιὰν δεξιὰν δεξιάν δεξιός
010539 N- ----ASF- σιαγόνα, σιαγόνα σιαγόνα σιαγών
010539 V- 2AAD-S-- στρέψον στρέψον στρέψον στρέφω
010539 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010539 D- -------- καὶ καὶ καί καί
010539 RA ----ASF- τὴν τὴν τήν ὁ
010539 A- ----ASF- ἄλλην· ἄλλην ἄλλην ἄλλος
010540 C- -------- καὶ καὶ καί καί
010540 RA ----DSM- τῷ τῷ τῷ ὁ
010540 V- -PAPDSM- θέλοντί θέλοντί θέλοντι θέλω
010540 RP ----DS-- σοι σοι σοι σύ
010540 V- -APN---- κριθῆναι κριθῆναι κριθῆναι κρίνω
010540 C- -------- καὶ καὶ καί καί
010540 RA ----ASM- τὸν τὸν τόν ὁ
010540 N- ----ASM- χιτῶνά χιτῶνά χιτῶνα χιτών
010540 RP ----GS-- σου σου σου σύ
010540 V- -AAN---- λαβεῖν, λαβεῖν λαβεῖν λαμβάνω
010540 V- 2AAD-S-- ἄφες ἄφες ἄφες ἀφίημι
010540 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
010540 D- -------- καὶ καὶ καί καί
010540 RA ----ASN- τὸ τὸ τό ὁ
010540 N- ----ASN- ἱμάτιον· ἱμάτιον ἱμάτιον ἱμάτιον
010541 C- -------- καὶ καὶ καί καί
010541 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
010541 RP ----AS-- σε σε σε σύ
010541 V- 3FAI-S-- ἀγγαρεύσει ἀγγαρεύσει ἀγγαρεύσει ἀγγαρεύω
010541 N- ----ASN- μίλιον μίλιον μίλιον μίλιον
010541 A- ----ASN- ἕν, ἕν ἕν εἷς
010541 V- 2PAD-S-- ὕπαγε ὕπαγε ὕπαγε ὑπάγω
010541 P- -------- μετ’ μετ’ μετά μετά
010541 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010541 A- ----APN- δύο. δύο δύο δύο
010542 RA ----DSM- τῷ τῷ τῷ ὁ
010542 V- -PAPDSM- αἰτοῦντί αἰτοῦντί αἰτοῦντι αἰτέω
010542 RP ----AS-- σε σε σε σύ
010542 V- 2AAD-S-- δός, δός δός δίδωμι
010542 C- -------- καὶ καὶ καί καί
010542 RA ----ASM- τὸν τὸν τόν ὁ
010542 V- -PAPASM- θέλοντα θέλοντα θέλοντα θέλω
010542 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010542 RP ----GS-- σοῦ σοῦ σοῦ σύ
010542 V- -AMN---- δανίσασθαι δανίσασθαι δανίσασθαι δανείζω
010542 D- -------- μὴ μὴ μή μή
010542 V- 2APS-S-- ἀποστραφῇς. ἀποστραφῇς ἀποστραφῇς ἀποστρέφω
010543 V- 2AAI-P-- Ἠκούσατε Ἠκούσατε ἠκούσατε ἀκούω
010543 C- -------- ὅτι ὅτι ὅτι ὅτι
010543 V- 3API-S-- ἐρρέθη· ἐρρέθη ἐρρέθη ῥέω
010543 V- 2FAI-S-- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
010543 RA ----ASM- τὸν τὸν τόν ὁ
010543 D- -------- πλησίον πλησίον πλησίον πλησίον
010543 RP ----GS-- σου σου σου σύ
010543 C- -------- καὶ καὶ καί καί
010543 V- 2FAI-S-- μισήσεις μισήσεις μισήσεις μισέω
010543 RA ----ASM- τὸν τὸν τόν ὁ
010543 A- ----ASM- ἐχθρόν ἐχθρόν ἐχθρόν ἐχθρός
010543 RP ----GS-- σου. σου σου σύ
010544 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
010544 C- -------- δὲ δὲ δέ δέ
010544 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010544 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010544 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
010544 RA ----APM- τοὺς τοὺς τούς ὁ
010544 A- ----APM- ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
010544 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010544 C- -------- καὶ καὶ καί καί
010544 V- 2PMD-P-- προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι
010544 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
010544 RA ----GPM- τῶν τῶν τῶν ὁ
010544 V- -PAPGPM- διωκόντων διωκόντων διωκόντων διώκω
010544 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
010545 C- -------- ὅπως ὅπως ὅπως ὅπως
010545 V- 2AMS-P-- γένησθε γένησθε γένησθε γίνομαι
010545 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
010545 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010545 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
010545 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010545 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010545 P- -------- ἐν ἐν ἐν ἐν
010545 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
010545 C- -------- ὅτι ὅτι ὅτι ὅτι
010545 RA ----ASM- τὸν τὸν τόν ὁ
010545 N- ----ASM- ἥλιον ἥλιον ἥλιον ἥλιος
010545 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010545 V- 3PAI-S-- ἀνατέλλει ἀνατέλλει ἀνατέλλει ἀνατέλλω
010545 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010545 A- ----APM- πονηροὺς πονηροὺς πονηρούς πονηρός
010545 C- -------- καὶ καὶ καί καί
010545 A- ----APM- ἀγαθοὺς ἀγαθοὺς ἀγαθούς ἀγαθός
010545 C- -------- καὶ καὶ καί καί
010545 V- 3PAI-S-- βρέχει βρέχει βρέχει βρέχω
010545 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010545 A- ----APM- δικαίους δικαίους δικαίους δίκαιος
010545 C- -------- καὶ καὶ καί καί
010545 A- ----APM- ἀδίκους. ἀδίκους ἀδίκους ἄδικος
010546 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010546 C- -------- γὰρ γὰρ γάρ γάρ
010546 V- 2AAS-P-- ἀγαπήσητε ἀγαπήσητε ἀγαπήσητε ἀγαπάω
010546 RA ----APM- τοὺς τοὺς τούς ὁ
010546 V- -PAPAPM- ἀγαπῶντας ἀγαπῶντας ἀγαπῶντας ἀγαπάω
010546 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
010546 RI ----ASM- τίνα τίνα τίνα τίς
010546 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
010546 V- 2PAI-P-- ἔχετε; ἔχετε ἔχετε ἔχω
010546 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
010546 D- -------- καὶ καὶ καί καί
010546 RA ----NPM- οἱ οἱ οἱ ὁ
010546 N- ----NPM- τελῶναι τελῶναι τελῶναι τελώνης
010546 RA ----ASN- τὸ τὸ τό ὁ
010546 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
010546 V- 3PAI-P-- ποιοῦσιν; ποιοῦσιν ποιοῦσι(ν) ποιέω
010547 C- -------- καὶ καὶ καί καί
010547 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010547 V- 2AMS-P-- ἀσπάσησθε ἀσπάσησθε ἀσπάσησθε ἀσπάζομαι
010547 RA ----APM- τοὺς τοὺς τούς ὁ
010547 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
010547 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010547 A- ----ASN- μόνον, μόνον μόνον μόνος
010547 RI ----ASN- τί τί τί τίς
010547 A- ----ASN- περισσὸν περισσὸν περισσόν περισσός
010547 V- 2PAI-P-- ποιεῖτε; ποιεῖτε ποιεῖτε ποιέω
010547 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
010547 D- -------- καὶ καὶ καί καί
010547 RA ----NPM- οἱ οἱ οἱ ὁ
010547 A- ----NPM- ἐθνικοὶ ἐθνικοὶ ἐθνικοί ἐθνικός
010547 RA ----ASN- τὸ τὸ τό ὁ
010547 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
010547 V- 3PAI-P-- ποιοῦσιν; ποιοῦσιν ποιοῦσι(ν) ποιέω
010548 V- 2FMI-P-- Ἔσεσθε Ἔσεσθε ἔσεσθε εἰμί
010548 C- -------- οὖν οὖν οὖν οὖν
010548 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010548 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος
010548 C- -------- ὡς ὡς ὡς ὡς
010548 RA ----NSM- ὁ ὁ ὁ ὁ
010548 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
010548 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010548 RA ----NSM- ὁ ὁ ὁ ὁ
010548 A- ----NSM- οὐράνιος οὐράνιος οὐράνιος οὐράνιος
010548 A- ----NSM- τέλειός τέλειός τέλειος τέλειος
010548 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
