011801 P- -------- Ἐν Ἐν ἐν ἐν
011801 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
011801 RA ----DSF- τῇ τῇ τῇ ὁ
011801 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
011801 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
011801 RA ----NPM- οἱ οἱ οἱ ὁ
011801 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011801 RA ----DSM- τῷ τῷ τῷ ὁ
011801 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
011801 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011801 RI ----NSM- Τίς Τίς τίς τίς
011801 C- -------- ἄρα ἄρα ἄρα ἄρα
011801 A- ----NSMC μείζων μείζων μείζων μέγας
011801 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
011801 P- -------- ἐν ἐν ἐν ἐν
011801 RA ----DSF- τῇ τῇ τῇ ὁ
011801 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
011801 RA ----GPM- τῶν τῶν τῶν ὁ
011801 N- ----GPM- οὐρανῶν; οὐρανῶν οὐρανῶν οὐρανός
011802 C- -------- καὶ καὶ καί καί
011802 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
011802 N- ----ASN- παιδίον παιδίον παιδίον παιδίον
011802 V- 3AAI-S-- ἔστησεν ἔστησεν ἔστησε(ν) ἵστημι
011802 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
011802 P- -------- ἐν ἐν ἐν ἐν
011802 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
011802 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011803 C- -------- καὶ καὶ καί καί
011803 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011803 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
011803 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011803 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011803 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011803 D- -------- μὴ μὴ μή μή
011803 V- 2APS-P-- στραφῆτε στραφῆτε στραφῆτε στρέφω
011803 C- -------- καὶ καὶ καί καί
011803 V- 2AMS-P-- γένησθε γένησθε γένησθε γίνομαι
011803 C- -------- ὡς ὡς ὡς ὡς
011803 RA ----NPN- τὰ τὰ τά ὁ
011803 N- ----NPN- παιδία, παιδία παιδία παιδίον
011803 D- -------- οὐ οὐ οὐ οὐ
011803 D- -------- μὴ μὴ μή μή
011803 V- 2AAS-P-- εἰσέλθητε εἰσέλθητε εἰσέλθητε εἰσέρχομαι
011803 P- -------- εἰς εἰς εἰς εἰς
011803 RA ----ASF- τὴν τὴν τήν ὁ
011803 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
011803 RA ----GPM- τῶν τῶν τῶν ὁ
011803 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
011804 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
011804 C- -------- οὖν οὖν οὖν οὖν
011804 V- 3FAI-S-- ταπεινώσει ταπεινώσει ταπεινώσει ταπεινόω
011804 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
011804 C- -------- ὡς ὡς ὡς ὡς
011804 RA ----NSN- τὸ τὸ τό ὁ
011804 N- ----NSN- παιδίον παιδίον παιδίον παιδίον
011804 RD ----NSN- τοῦτο, τοῦτο τοῦτο οὗτος
011804 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
011804 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011804 RA ----NSM- ὁ ὁ ὁ ὁ
011804 A- ----NSMC μείζων μείζων μείζων μέγας
011804 P- -------- ἐν ἐν ἐν ἐν
011804 RA ----DSF- τῇ τῇ τῇ ὁ
011804 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
011804 RA ----GPM- τῶν τῶν τῶν ὁ
011804 N- ----GPM- οὐρανῶν· οὐρανῶν οὐρανῶν οὐρανός
011805 C- -------- καὶ καὶ καί καί
011805 RR ----NSM- ὃς ὃς ὅς ὅς
011805 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011805 V- 3AMS-S-- δέξηται δέξηται δέξηται δέχομαι
011805 A- ----ASN- ἓν ἓν ἕν εἷς
011805 N- ----ASN- παιδίον παιδίον παιδίον παιδίον
011805 RD ----ASN- τοιοῦτο τοιοῦτο τοιοῦτο τοιοῦτος
011805 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011805 RA ----DSN- τῷ τῷ τῷ ὁ
011805 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
011805 RP ----GS-- μου, μου μου ἐγώ
011805 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
011805 V- 3PMI-S-- δέχεται. δέχεται δέχεται δέχομαι
011806 RR ----NSM- Ὃς Ὃς ὅς ὅς
011806 C- -------- δ’ δ’ δέ δέ
011806 X- -------- ἂν ἂν ἄν ἄν
011806 V- 3AAS-S-- σκανδαλίσῃ σκανδαλίσῃ σκανδαλίσῃ σκανδαλίζω
011806 A- ----ASM- ἕνα ἕνα ἕνα εἷς
011806 RA ----GPM- τῶν τῶν τῶν ὁ
011806 A- ----GPM- μικρῶν μικρῶν μικρῶν μικρός
011806 RD ----GPM- τούτων τούτων τούτων οὗτος
011806 RA ----GPM- τῶν τῶν τῶν ὁ
011806 V- -PAPGPM- πιστευόντων πιστευόντων πιστευόντων πιστεύω
011806 P- -------- εἰς εἰς εἰς εἰς
011806 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
011806 V- 3PAI-S-- συμφέρει συμφέρει συμφέρει συμφέρω
011806 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011806 C- -------- ἵνα ἵνα ἵνα ἵνα
011806 V- 3APS-S-- κρεμασθῇ κρεμασθῇ κρεμασθῇ κρεμάννυμι
011806 N- ----NSM- μύλος μύλος μύλος μύλος
011806 A- ----NSM- ὀνικὸς ὀνικὸς ὀνικός ὀνικός
011806 P- -------- εἰς εἰς εἰς εἰς
011806 RA ----ASM- τὸν τὸν τόν ὁ
011806 N- ----ASM- τράχηλον τράχηλον τράχηλον τράχηλος
011806 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011806 C- -------- καὶ καὶ καί καί
011806 V- 3APS-S-- καταποντισθῇ καταποντισθῇ καταποντισθῇ καταποντίζομαι
011806 P- -------- ἐν ἐν ἐν ἐν
011806 RA ----DSN- τῷ τῷ τῷ ὁ
011806 N- ----DSN- πελάγει πελάγει πελάγει πέλαγος
011806 RA ----GSF- τῆς τῆς τῆς ὁ
011806 N- ----GSF- θαλάσσης. θαλάσσης θαλάσσης θάλασσα
011807 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
011807 RA ----DSM- τῷ τῷ τῷ ὁ
011807 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
011807 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011807 RA ----GPN- τῶν τῶν τῶν ὁ
011807 N- ----GPN- σκανδάλων· σκανδάλων σκανδάλων σκάνδαλον
011807 N- ----NSF- ἀνάγκη ἀνάγκη ἀνάγκη ἀνάγκη
011807 C- -------- γὰρ γὰρ γάρ γάρ
011807 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
011807 RA ----APN- τὰ τὰ τά ὁ
011807 N- ----APN- σκάνδαλα, σκάνδαλα σκάνδαλα σκάνδαλον
011807 C- -------- πλὴν πλὴν πλήν πλήν
011807 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
011807 RA ----DSM- τῷ τῷ τῷ ὁ
011807 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
011807 P- -------- δι’ δι’ διά διά
011807 RR ----GSM- οὗ οὗ οὗ ὅς
011807 RA ----NSN- τὸ τὸ τό ὁ
011807 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
011807 V- 3PMI-S-- ἔρχεται. ἔρχεται ἔρχεται ἔρχομαι
011808 C- -------- Εἰ Εἰ εἰ εἰ
011808 C- -------- δὲ δὲ δέ δέ
011808 RA ----NSF- ἡ ἡ ἡ ὁ
011808 N- ----NSF- χείρ χείρ χείρ χείρ
011808 RP ----GS-- σου σου σου σύ
011808 C- -------- ἢ ἢ ἤ ἤ
011808 RA ----NSM- ὁ ὁ ὁ ὁ
011808 N- ----NSM- πούς πούς πούς πούς
011808 RP ----GS-- σου σου σου σύ
011808 V- 3PAI-S-- σκανδαλίζει σκανδαλίζει σκανδαλίζει σκανδαλίζω
011808 RP ----AS-- σε, σε σε σύ
011808 V- 2AAD-S-- ἔκκοψον ἔκκοψον ἔκκοψον ἐκκόπτω
011808 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011808 C- -------- καὶ καὶ καί καί
011808 V- 2AAD-S-- βάλε βάλε βάλε βάλλω
011808 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011808 RP ----GS-- σοῦ· σοῦ σοῦ σύ
011808 A- ----NSN- καλόν καλόν καλόν καλός
011808 RP ----DS-- σοί σοί σοί σύ
011808 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011808 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
011808 P- -------- εἰς εἰς εἰς εἰς
011808 RA ----ASF- τὴν τὴν τήν ὁ
011808 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
011808 A- ----ASM- κυλλὸν κυλλὸν κυλλόν κυλλός
011808 C- -------- ἢ ἢ ἤ ἤ
011808 A- ----ASM- χωλόν, χωλόν χωλόν χωλός
011808 C- -------- ἢ ἢ ἤ ἤ
011808 A- ----APF- δύο δύο δύο δύο
011808 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
011808 C- -------- ἢ ἢ ἤ ἤ
011808 A- ----APM- δύο δύο δύο δύο
011808 N- ----APM- πόδας πόδας πόδας πούς
011808 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
011808 V- -APN---- βληθῆναι βληθῆναι βληθῆναι βάλλω
011808 P- -------- εἰς εἰς εἰς εἰς
011808 RA ----ASN- τὸ τὸ τό ὁ
011808 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
011808 RA ----ASN- τὸ τὸ τό ὁ
011808 A- ----ASN- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
011809 C- -------- καὶ καὶ καί καί
011809 C- -------- εἰ εἰ εἰ εἰ
011809 RA ----NSM- ὁ ὁ ὁ ὁ
011809 N- ----NSM- ὀφθαλμός ὀφθαλμός ὀφθαλμός ὀφθαλμός
011809 RP ----GS-- σου σου σου σύ
011809 V- 3PAI-S-- σκανδαλίζει σκανδαλίζει σκανδαλίζει σκανδαλίζω
011809 RP ----AS-- σε, σε σε σύ
011809 V- 2AAD-S-- ἔξελε ἔξελε ἔξελε ἐξαιρέω
011809 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011809 C- -------- καὶ καὶ καί καί
011809 V- 2AAD-S-- βάλε βάλε βάλε βάλλω
011809 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011809 RP ----GS-- σοῦ· σοῦ σοῦ σύ
011809 A- ----NSN- καλόν καλόν καλόν καλός
011809 RP ----DS-- σοί σοί σοί σύ
011809 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011809 A- ----ASM- μονόφθαλμον μονόφθαλμον μονόφθαλμον μονόφθαλμος
011809 P- -------- εἰς εἰς εἰς εἰς
011809 RA ----ASF- τὴν τὴν τήν ὁ
011809 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
011809 V- -AAN---- εἰσελθεῖν, εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
011809 C- -------- ἢ ἢ ἤ ἤ
011809 A- ----APM- δύο δύο δύο δύο
011809 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
011809 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
011809 V- -APN---- βληθῆναι βληθῆναι βληθῆναι βάλλω
011809 P- -------- εἰς εἰς εἰς εἰς
011809 RA ----ASF- τὴν τὴν τήν ὁ
011809 N- ----ASF- γέενναν γέενναν γέενναν γέεννα
011809 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011809 N- ----GSN- πυρός. πυρός πυρός πῦρ
011810 V- 2PAD-P-- Ὁρᾶτε Ὁρᾶτε ὁρᾶτε ὁράω
011810 C- -------- μὴ μὴ μή μή
011810 V- 2AAS-P-- καταφρονήσητε καταφρονήσητε καταφρονήσητε καταφρονέω
011810 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
011810 RA ----GPM- τῶν τῶν τῶν ὁ
011810 A- ----GPM- μικρῶν μικρῶν μικρῶν μικρός
011810 RD ----GPM- τούτων, τούτων τούτων οὗτος
011810 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011810 C- -------- γὰρ γὰρ γάρ γάρ
011810 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011810 C- -------- ὅτι ὅτι ὅτι ὅτι
011810 RA ----NPM- οἱ οἱ οἱ ὁ
011810 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
011810 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011810 P- -------- ἐν ἐν ἐν ἐν
011810 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
011810 P- -------- διὰ διὰ διά διά
011810 A- ----GSM- παντὸς παντὸς παντός πᾶς
011810 V- 3PAI-P-- βλέπουσι βλέπουσι βλέπουσι(ν) βλέπω
011810 RA ----ASN- τὸ τὸ τό ὁ
011810 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
011810 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011810 N- ----GSM- πατρός πατρός πατρός πατήρ
011810 RP ----GS-- μου μου μου ἐγώ
011810 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011810 P- -------- ἐν ἐν ἐν ἐν
011810 N- ----DPM- οὐρανοῖς. οὐρανοῖς οὐρανοῖς οὐρανός
011812 RI ----NSN- τί τί τί τίς
011812 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011812 V- 3PAI-S-- δοκεῖ; δοκεῖ δοκεῖ δοκέω
011812 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011812 V- 3AMS-S-- γένηταί γένηταί γένηται γίνομαι
011812 RI ----DSM- τινι τινι τινι τις
011812 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
011812 A- ----NPN- ἑκατὸν ἑκατὸν ἑκατόν ἑκατόν
011812 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
011812 C- -------- καὶ καὶ καί καί
011812 V- 3APS-S-- πλανηθῇ πλανηθῇ πλανηθῇ πλανάω
011812 A- ----NSN- ἓν ἓν ἕν εἷς
011812 P- -------- ἐξ ἐξ ἐκ ἐκ
011812 RP ----GPN- αὐτῶν, αὐτῶν αὐτῶν αὐτός
011812 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
011812 V- 3FAI-S-- ἀφήσει ἀφήσει ἀφήσει ἀφίημι
011812 RA ----APN- τὰ τὰ τά ὁ
011812 A- ----APN- ἐνενήκοντα ἐνενήκοντα ἐνενήκοντα ἐνενήκοντα
011812 A- ----APN- ἐννέα ἐννέα ἐννέα ἐννέα
011812 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011812 RA ----APN- τὰ τὰ τά ὁ
011812 N- ----APN- ὄρη ὄρη ὄρη ὄρος
011812 C- -------- καὶ καὶ καί καί
011812 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
011812 V- 3PAI-S-- ζητεῖ ζητεῖ ζητεῖ ζητέω
011812 RA ----ASN- τὸ τὸ τό ὁ
011812 V- -PPPASN- πλανώμενον; πλανώμενον πλανώμενον πλανάω
011813 C- -------- καὶ καὶ καί καί
011813 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011813 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
011813 V- -AAN---- εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
011813 RP ----ASN- αὐτό, αὐτό αὐτό αὐτός
011813 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011813 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011813 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011813 C- -------- ὅτι ὅτι ὅτι ὅτι
011813 V- 3PAI-S-- χαίρει χαίρει χαίρει χαίρω
011813 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
011813 RP ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
011813 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
011813 C- -------- ἢ ἢ ἤ ἤ
011813 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011813 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011813 A- ----DPN- ἐνενήκοντα ἐνενήκοντα ἐνενήκοντα ἐνενήκοντα
011813 A- ----DPN- ἐννέα ἐννέα ἐννέα ἐννέα
011813 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011813 D- -------- μὴ μὴ μή μή
011813 V- -XPPDPN- πεπλανημένοις. πεπλανημένοις πεπλανημένοις πλανάω
011814 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
011814 D- -------- οὐκ οὐκ οὐ οὐ
011814 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
011814 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
011814 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
011814 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011814 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
011814 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011814 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011814 P- -------- ἐν ἐν ἐν ἐν
011814 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
011814 C- -------- ἵνα ἵνα ἵνα ἵνα
011814 V- 3AMS-S-- ἀπόληται ἀπόληται ἀπόληται ἀπόλλυμι
011814 A- ----NSN- ἓν ἓν ἕν εἷς
011814 RA ----GPN- τῶν τῶν τῶν ὁ
011814 A- ----GPN- μικρῶν μικρῶν μικρῶν μικρός
011814 RD ----GPN- τούτων. τούτων τούτων οὗτος
011815 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
011815 C- -------- δὲ δὲ δέ δέ
011815 V- 3AAS-S-- ἁμαρτήσῃ ἁμαρτήσῃ ἁμαρτήσῃ ἁμαρτάνω
011815 P- -------- εἰς εἰς εἰς εἰς
011815 RP ----AS-- σὲ σὲ σέ σύ
011815 RA ----NSM- ὁ ὁ ὁ ὁ
011815 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
011815 RP ----GS-- σου, σου σου σύ
011815 V- 2PAD-S-- ὕπαγε ὕπαγε ὕπαγε ὑπάγω
011815 V- 2AAD-S-- ἔλεγξον ἔλεγξον ἔλεγξον ἐλέγχω
011815 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011815 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
011815 RP ----GS-- σοῦ σοῦ σοῦ σύ
011815 C- -------- καὶ καὶ καί καί
011815 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011815 A- ----GSM- μόνου. μόνου μόνου μόνος
011815 C- -------- ἐάν ἐάν ἐάν ἐάν
011815 RP ----GS-- σου σου σου σύ
011815 V- 3AAS-S-- ἀκούσῃ, ἀκούσῃ ἀκούσῃ ἀκούω
011815 V- 2AAI-S-- ἐκέρδησας ἐκέρδησας ἐκέρδησας κερδαίνω
011815 RA ----ASM- τὸν τὸν τόν ὁ
011815 N- ----ASM- ἀδελφόν ἀδελφόν ἀδελφόν ἀδελφός
011815 RP ----GS-- σου· σου σου σύ
011816 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011816 C- -------- δὲ δὲ δέ δέ
011816 D- -------- μὴ μὴ μή μή
011816 V- 3AAS-S-- ἀκούσῃ, ἀκούσῃ ἀκούσῃ ἀκούω
011816 V- 2AAD-S-- παράλαβε παράλαβε παράλαβε παραλαμβάνω
011816 P- -------- μετὰ μετὰ μετά μετά
011816 RP ----GS-- σοῦ σοῦ σοῦ σύ
011816 D- -------- ἔτι ἔτι ἔτι ἔτι
011816 A- ----ASM- ἕνα ἕνα ἕνα εἷς
011816 C- -------- ἢ ἢ ἤ ἤ
011816 A- ----APM- δύο, δύο δύο δύο
011816 C- -------- ἵνα ἵνα ἵνα ἵνα
011816 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011816 N- ----GSN- στόματος στόματος στόματος στόμα
011816 A- ----GPM- δύο δύο δύο δύο
011816 N- ----GPM- μαρτύρων μαρτύρων μαρτύρων μάρτυς
011816 C- -------- ἢ ἢ ἤ ἤ
011816 A- ----GPM- τριῶν τριῶν τριῶν τρεῖς
011816 V- 3APS-S-- σταθῇ σταθῇ σταθῇ ἵστημι
011816 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
011816 N- ----NSN- ῥῆμα· ῥῆμα ῥῆμα ῥῆμα
011817 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011817 C- -------- δὲ δὲ δέ δέ
011817 V- 3AAS-S-- παρακούσῃ παρακούσῃ παρακούσῃ παρακούω
011817 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
011817 V- 2AAD-S-- εἰπὸν εἰπὸν εἰπόν λέγω
011817 RA ----DSF- τῇ τῇ τῇ ὁ
011817 N- ----DSF- ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
011817 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011817 C- -------- δὲ δὲ δέ δέ
011817 D- -------- καὶ καὶ καί καί
011817 RA ----GSF- τῆς τῆς τῆς ὁ
011817 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
011817 V- 3AAS-S-- παρακούσῃ, παρακούσῃ παρακούσῃ παρακούω
011817 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
011817 RP ----DS-- σοι σοι σοι σύ
011817 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
011817 RA ----NSM- ὁ ὁ ὁ ὁ
011817 A- ----NSM- ἐθνικὸς ἐθνικὸς ἐθνικός ἐθνικός
011817 C- -------- καὶ καὶ καί καί
011817 RA ----NSM- ὁ ὁ ὁ ὁ
011817 N- ----NSM- τελώνης. τελώνης τελώνης τελώνης
011818 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011818 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011818 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011818 RR ----APN- ὅσα ὅσα ὅσα ὅσος
011818 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011818 V- 2AAS-P-- δήσητε δήσητε δήσητε δέω
011818 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011818 RA ----GSF- τῆς τῆς τῆς ὁ
011818 N- ----GSF- γῆς γῆς γῆς γῆ
011818 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011818 V- -XPPNPN- δεδεμένα δεδεμένα δεδεμένα δέω
011818 P- -------- ἐν ἐν ἐν ἐν
011818 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
011818 C- -------- καὶ καὶ καί καί
011818 RR ----APN- ὅσα ὅσα ὅσα ὅσος
011818 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011818 V- 2AAS-P-- λύσητε λύσητε λύσητε λύω
011818 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011818 RA ----GSF- τῆς τῆς τῆς ὁ
011818 N- ----GSF- γῆς γῆς γῆς γῆ
011818 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011818 V- -XPPNPN- λελυμένα λελυμένα λελυμένα λύω
011818 P- -------- ἐν ἐν ἐν ἐν
011818 N- ----DSM- οὐρανῷ. οὐρανῷ οὐρανῷ οὐρανός
011819 D- -------- Πάλιν Πάλιν πάλιν πάλιν
011819 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011819 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011819 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011819 C- -------- ὅτι ὅτι ὅτι ὅτι
011819 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011819 A- ----NPM- δύο δύο δύο δύο
011819 V- 3AAS-P-- συμφωνήσωσιν συμφωνήσωσιν συμφωνήσωσι(ν) συμφωνέω
011819 P- -------- ἐξ ἐξ ἐκ ἐκ
011819 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011819 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011819 RA ----GSF- τῆς τῆς τῆς ὁ
011819 N- ----GSF- γῆς γῆς γῆς γῆ
011819 P- -------- περὶ περὶ περί περί
011819 A- ----GSN- παντὸς παντὸς παντός πᾶς
011819 N- ----GSN- πράγματος πράγματος πράγματος πρᾶγμα
011819 RR ----GSN- οὗ οὗ οὗ ὅς
011819 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011819 V- 3AMS-P-- αἰτήσωνται, αἰτήσωνται αἰτήσωνται αἰτέω
011819 V- 3FMI-S-- γενήσεται γενήσεται γενήσεται γίνομαι
011819 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011819 P- -------- παρὰ παρὰ παρά παρά
011819 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011819 N- ----GSM- πατρός πατρός πατρός πατήρ
011819 RP ----GS-- μου μου μου ἐγώ
011819 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011819 P- -------- ἐν ἐν ἐν ἐν
011819 N- ----DPM- οὐρανοῖς. οὐρανοῖς οὐρανοῖς οὐρανός
011820 C- -------- οὗ οὗ οὗ οὗ
011820 C- -------- γάρ γάρ γάρ γάρ
011820 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
011820 A- ----NPM- δύο δύο δύο δύο
011820 C- -------- ἢ ἢ ἤ ἤ
011820 A- ----NPM- τρεῖς τρεῖς τρεῖς τρεῖς
011820 V- -XPPNPM- συνηγμένοι συνηγμένοι συνηγμένοι συνάγω
011820 P- -------- εἰς εἰς εἰς εἰς
011820 RA ----ASN- τὸ τὸ τό ὁ
011820 A- ----ASN- ἐμὸν ἐμὸν ἐμόν ἐμός
011820 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα
011820 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
011820 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
011820 P- -------- ἐν ἐν ἐν ἐν
011820 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
011820 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
011821 D- -------- Τότε Τότε τότε τότε
011821 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
011821 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011821 RA ----NSM- ὁ ὁ ὁ ὁ
011821 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011821 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011821 N- ----VSM- Κύριε, Κύριε κύριε κύριος
011821 D- -------- ποσάκις ποσάκις ποσάκις ποσάκις
011821 V- 3FAI-S-- ἁμαρτήσει ἁμαρτήσει ἁμαρτήσει ἁμαρτάνω
011821 P- -------- εἰς εἰς εἰς εἰς
011821 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
011821 RA ----NSM- ὁ ὁ ὁ ὁ
011821 N- ----NSM- ἀδελφός ἀδελφός ἀδελφός ἀδελφός
011821 RP ----GS-- μου μου μου ἐγώ
011821 C- -------- καὶ καὶ καί καί
011821 V- 1FAI-S-- ἀφήσω ἀφήσω ἀφήσω ἀφίημι
011821 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
011821 P- -------- ἕως ἕως ἕως ἕως
011821 D- -------- ἑπτάκις; ἑπτάκις ἑπτάκις ἑπτάκις
011822 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011822 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011822 RA ----NSM- ὁ ὁ ὁ ὁ
011822 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
011822 D- -------- Οὐ Οὐ οὐ οὐ
011822 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011822 RP ----DS-- σοι σοι σοι σύ
011822 P- -------- ἕως ἕως ἕως ἕως
011822 D- -------- ἑπτάκις ἑπτάκις ἑπτάκις ἑπτάκις
011822 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011822 P- -------- ἕως ἕως ἕως ἕως
011822 D- -------- ἑβδομηκοντάκις ἑβδομηκοντάκις ἑβδομηκοντάκις ἑβδομηκοντάκις
011822 A- ----GPN- ἑπτά. ἑπτά ἑπτά ἑπτά
011823 P- -------- Διὰ Διὰ διά διά
011823 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
011823 V- 3API-S-- ὡμοιώθη ὡμοιώθη ὡμοιώθη ὁμοιόω
011823 RA ----NSF- ἡ ἡ ἡ ὁ
011823 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
011823 RA ----GPM- τῶν τῶν τῶν ὁ
011823 N- ----GPM- οὐρανῶν οὐρανῶν οὐρανῶν οὐρανός
011823 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
011823 N- ----DSM- βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
011823 RR ----NSM- ὃς ὃς ὅς ὅς
011823 V- 3AAI-S-- ἠθέλησεν ἠθέλησεν ἠθέλησε(ν) θέλω
011823 V- -AAN---- συνᾶραι συνᾶραι συνᾶραι συναίρω
011823 N- ----ASM- λόγον λόγον λόγον λόγος
011823 P- -------- μετὰ μετὰ μετά μετά
011823 RA ----GPM- τῶν τῶν τῶν ὁ
011823 N- ----GPM- δούλων δούλων δούλων δοῦλος
011823 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
011824 V- -AMPGSM- ἀρξαμένου ἀρξαμένου ἀρξαμένου ἄρχω
011824 C- -------- δὲ δὲ δέ δέ
011824 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011824 V- -PAN---- συναίρειν συναίρειν συναίρειν συναίρω
011824 V- 3API-S-- προσηνέχθη προσηνέχθη προσηνέχθη προσφέρω
011824 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011824 A- ----NSM- εἷς εἷς εἷς εἷς
011824 N- ----NSM- ὀφειλέτης ὀφειλέτης ὀφειλέτης ὀφειλέτης
011824 A- ----GPN- μυρίων μυρίων μυρίων μύριοι
011824 N- ----GPN- ταλάντων. ταλάντων ταλάντων τάλαντον
011825 D- -------- μὴ μὴ μή μή
011825 V- -PAPGSM- ἔχοντος ἔχοντος ἔχοντος ἔχω
011825 C- -------- δὲ δὲ δέ δέ
011825 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011825 V- -AAN---- ἀποδοῦναι ἀποδοῦναι ἀποδοῦναι ἀποδίδωμι
011825 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
011825 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011825 RA ----NSM- ὁ ὁ ὁ ὁ
011825 N- ----NSM- κύριος κύριος κύριος κύριος
011825 V- -APN---- πραθῆναι πραθῆναι πραθῆναι πιπράσκω
011825 C- -------- καὶ καὶ καί καί
011825 RA ----ASF- τὴν τὴν τήν ὁ
011825 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
011825 C- -------- καὶ καὶ καί καί
011825 RA ----APN- τὰ τὰ τά ὁ
011825 N- ----APN- τέκνα τέκνα τέκνα τέκνον
011825 C- -------- καὶ καὶ καί καί
011825 A- ----APN- πάντα πάντα πάντα πᾶς
011825 RR ----APN- ὅσα ὅσα ὅσα ὅσος
011825 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
011825 C- -------- καὶ καὶ καί καί
011825 V- -APN---- ἀποδοθῆναι. ἀποδοθῆναι ἀποδοθῆναι ἀποδίδωμι
011826 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
011826 C- -------- οὖν οὖν οὖν οὖν
011826 RA ----NSM- ὁ ὁ ὁ ὁ
011826 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
011826 V- 3IAI-S-- προσεκύνει προσεκύνει προσεκύνει προσκυνέω
011826 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011826 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011826 V- 2AAD-S-- Μακροθύμησον Μακροθύμησον μακροθύμησον μακροθυμέω
011826 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
011826 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
011826 C- -------- καὶ καὶ καί καί
011826 A- ----APN- πάντα πάντα πάντα πᾶς
011826 V- 1FAI-S-- ἀποδώσω ἀποδώσω ἀποδώσω ἀποδίδωμι
011826 RP ----DS-- σοι. σοι σοι σύ
011827 V- -APPNSM- σπλαγχνισθεὶς σπλαγχνισθεὶς σπλαγχνισθείς σπλαγχνίζομαι
011827 C- -------- δὲ δὲ δέ δέ
011827 RA ----NSM- ὁ ὁ ὁ ὁ
011827 N- ----NSM- κύριος κύριος κύριος κύριος
011827 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011827 N- ----GSM- δούλου δούλου δούλου δοῦλος
011827 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
011827 V- 3AAI-S-- ἀπέλυσεν ἀπέλυσεν ἀπέλυσε(ν) ἀπολύω
011827 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
011827 C- -------- καὶ καὶ καί καί
011827 RA ----ASN- τὸ τὸ τό ὁ
011827 N- ----ASN- δάνειον δάνειον δάνειον δάνειον
011827 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
011827 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
011828 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
011828 C- -------- δὲ δὲ δέ δέ
011828 RA ----NSM- ὁ ὁ ὁ ὁ
011828 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
011828 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
011828 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
011828 A- ----ASM- ἕνα ἕνα ἕνα εἷς
011828 RA ----GPM- τῶν τῶν τῶν ὁ
011828 N- ----GPM- συνδούλων συνδούλων συνδούλων σύνδουλος
011828 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011828 RR ----NSM- ὃς ὃς ὅς ὅς
011828 V- 3IAI-S-- ὤφειλεν ὤφειλεν ὤφειλε(ν) ὀφείλω
011828 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011828 A- ----APN- ἑκατὸν ἑκατὸν ἑκατόν ἑκατόν
011828 N- ----APN- δηνάρια, δηνάρια δηνάρια δηνάριον
011828 C- -------- καὶ καὶ καί καί
011828 V- -AAPNSM- κρατήσας κρατήσας κρατήσας κρατέω
011828 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011828 V- 3IAI-S-- ἔπνιγεν ἔπνιγεν ἔπνιγε(ν) πνίγω
011828 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011828 V- 2AAD-S-- Ἀπόδος Ἀπόδος ἀπόδος ἀποδίδωμι
011828 C- -------- εἴ εἴ εἰ εἰ
011828 RI ----ASN- τι τι τι τις
011828 V- 2PAI-S-- ὀφείλεις. ὀφείλεις ὀφείλεις ὀφείλω
011829 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
011829 C- -------- οὖν οὖν οὖν οὖν
011829 RA ----NSM- ὁ ὁ ὁ ὁ
011829 N- ----NSM- σύνδουλος σύνδουλος σύνδουλος σύνδουλος
011829 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011829 V- 3IAI-S-- παρεκάλει παρεκάλει παρεκάλει παρακαλέω
011829 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011829 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011829 V- 2AAD-S-- Μακροθύμησον Μακροθύμησον μακροθύμησον μακροθυμέω
011829 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
011829 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
011829 C- -------- καὶ καὶ καί καί
011829 V- 1FAI-S-- ἀποδώσω ἀποδώσω ἀποδώσω ἀποδίδωμι
011829 RP ----DS-- σοι. σοι σοι σύ
011830 RA ----NSM- ὁ ὁ ὁ ὁ
011830 C- -------- δὲ δὲ δέ δέ
011830 D- -------- οὐκ οὐκ οὐ οὐ
011830 V- 3IAI-S-- ἤθελεν, ἤθελεν ἤθελε(ν) θέλω
011830 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011830 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
011830 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
011830 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011830 P- -------- εἰς εἰς εἰς εἰς
011830 N- ----ASF- φυλακὴν φυλακὴν φυλακήν φυλακή
011830 C- -------- ἕως ἕως ἕως ἕως
011830 RR ----GSM- οὗ οὗ οὗ ὅς
011830 V- 3AAS-S-- ἀποδῷ ἀποδῷ ἀποδῷ ἀποδίδωμι
011830 RA ----ASN- τὸ τὸ τό ὁ
011830 V- -PPPASN- ὀφειλόμενον. ὀφειλόμενον ὀφειλόμενον ὀφείλω
011831 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
011831 C- -------- οὖν οὖν οὖν οὖν
011831 RA ----NPM- οἱ οἱ οἱ ὁ
011831 N- ----NPM- σύνδουλοι σύνδουλοι σύνδουλοι σύνδουλος
011831 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011831 RA ----APN- τὰ τὰ τά ὁ
011831 V- -AMPAPN- γενόμενα γενόμενα γενόμενα γίνομαι
011831 V- 3API-P-- ἐλυπήθησαν ἐλυπήθησαν ἐλυπήθησαν λυπέω
011831 D- -------- σφόδρα, σφόδρα σφόδρα σφόδρα
011831 C- -------- καὶ καὶ καί καί
011831 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
011831 V- 3AAI-P-- διεσάφησαν διεσάφησαν διεσάφησαν διασαφέω
011831 RA ----DSM- τῷ τῷ τῷ ὁ
011831 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
011831 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
011831 A- ----APN- πάντα πάντα πάντα πᾶς
011831 RA ----APN- τὰ τὰ τά ὁ
011831 V- -AMPAPN- γενόμενα. γενόμενα γενόμενα γίνομαι
011832 D- -------- τότε τότε τότε τότε
011832 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
011832 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011832 RA ----NSM- ὁ ὁ ὁ ὁ
011832 N- ----NSM- κύριος κύριος κύριος κύριος
011832 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011832 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011832 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011832 N- ----VSM- Δοῦλε Δοῦλε δοῦλε δοῦλος
011832 A- ----VSM- πονηρέ, πονηρέ πονηρέ πονηρός
011832 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
011832 RA ----ASF- τὴν τὴν τήν ὁ
011832 N- ----ASF- ὀφειλὴν ὀφειλὴν ὀφειλήν ὀφειλή
011832 RD ----ASF- ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
011832 V- 1AAI-S-- ἀφῆκά ἀφῆκά ἀφῆκα ἀφίημι
011832 RP ----DS-- σοι, σοι σοι σύ
011832 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
011832 V- 2AAI-S-- παρεκάλεσάς παρεκάλεσάς παρεκάλεσας παρακαλέω
011832 RP ----AS-- με· με με ἐγώ
011833 X- -------- οὐκ οὐκ οὐ οὐ
011833 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
011833 D- -------- καὶ καὶ καί καί
011833 RP ----AS-- σὲ σὲ σέ σύ
011833 V- -AAN---- ἐλεῆσαι ἐλεῆσαι ἐλεῆσαι ἐλεάω
011833 RA ----ASM- τὸν τὸν τόν ὁ
011833 N- ----ASM- σύνδουλόν σύνδουλόν σύνδουλον σύνδουλος
011833 RP ----GS-- σου, σου σου σύ
011833 C- -------- ὡς ὡς ὡς ὡς
011833 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
011833 RP ----AS-- σὲ σὲ σέ σύ
011833 V- 1AAI-S-- ἠλέησα; ἠλέησα ἠλέησα ἐλεάω
011834 C- -------- καὶ καὶ καί καί
011834 V- -APPNSM- ὀργισθεὶς ὀργισθεὶς ὀργισθείς ὀργίζομαι
011834 RA ----NSM- ὁ ὁ ὁ ὁ
011834 N- ----NSM- κύριος κύριος κύριος κύριος
011834 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011834 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
011834 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011834 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011834 N- ----DPM- βασανισταῖς βασανισταῖς βασανισταῖς βασανιστής
011834 P- -------- ἕως ἕως ἕως ἕως
011834 RR ----GSM- οὗ οὗ οὗ ὅς
011834 V- 3AAS-S-- ἀποδῷ ἀποδῷ ἀποδῷ ἀποδίδωμι
011834 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
011834 RA ----ASN- τὸ τὸ τό ὁ
011834 V- -PPPASN- ὀφειλόμενον. ὀφειλόμενον ὀφειλόμενον ὀφείλω
011835 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
011835 D- -------- καὶ καὶ καί καί
011835 RA ----NSM- ὁ ὁ ὁ ὁ
011835 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
011835 RP ----GS-- μου μου μου ἐγώ
011835 RA ----NSM- ὁ ὁ ὁ ὁ
011835 A- ----NSM- οὐράνιος οὐράνιος οὐράνιος οὐράνιος
011835 V- 3FAI-S-- ποιήσει ποιήσει ποιήσει ποιέω
011835 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011835 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011835 D- -------- μὴ μὴ μή μή
011835 V- 2AAS-P-- ἀφῆτε ἀφῆτε ἀφῆτε ἀφίημι
011835 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
011835 RA ----DSM- τῷ τῷ τῷ ὁ
011835 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
011835 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011835 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011835 RA ----GPF- τῶν τῶν τῶν ὁ
011835 N- ----GPF- καρδιῶν καρδιῶν καρδιῶν καρδία
011835 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
