012301 D- -------- Τότε Τότε τότε τότε
012301 RA ----NSM- ὁ ὁ ὁ ὁ
012301 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012301 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
012301 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012301 N- ----DPM- ὄχλοις ὄχλοις ὄχλοις ὄχλος
012301 C- -------- καὶ καὶ καί καί
012301 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012301 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
012301 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012302 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012302 P- -------- Ἐπὶ Ἐπὶ ἐπί ἐπί
012302 RA ----GSF- τῆς τῆς τῆς ὁ
012302 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
012302 N- ----GSF- καθέδρας καθέδρας καθέδρας καθέδρα
012302 V- 3AAI-P-- ἐκάθισαν ἐκάθισαν ἐκάθισαν καθίζω
012302 RA ----NPM- οἱ οἱ οἱ ὁ
012302 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012302 C- -------- καὶ καὶ καί καί
012302 RA ----NPM- οἱ οἱ οἱ ὁ
012302 N- ----NPM- Φαρισαῖοι. Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012303 A- ----APN- πάντα πάντα πάντα πᾶς
012303 C- -------- οὖν οὖν οὖν οὖν
012303 RR ----APN- ὅσα ὅσα ὅσα ὅσος
012303 X- -------- ἐὰν ἐὰν ἐάν ἐάν
012303 V- 3AAS-P-- εἴπωσιν εἴπωσιν εἴπωσι(ν) λέγω
012303 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012303 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
012303 C- -------- καὶ καὶ καί καί
012303 V- 2PAD-P-- τηρεῖτε, τηρεῖτε τηρεῖτε τηρέω
012303 P- -------- κατὰ κατὰ κατά κατά
012303 C- -------- δὲ δὲ δέ δέ
012303 RA ----APN- τὰ τὰ τά ὁ
012303 N- ----APN- ἔργα ἔργα ἔργα ἔργον
012303 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012303 D- -------- μὴ μὴ μή μή
012303 V- 2PAD-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω
012303 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
012303 C- -------- γὰρ γὰρ γάρ γάρ
012303 C- -------- καὶ καὶ καί καί
012303 D- -------- οὐ οὐ οὐ οὐ
012303 V- 3PAI-P-- ποιοῦσιν. ποιοῦσιν ποιοῦσι(ν) ποιέω
012304 V- 3PAI-P-- δεσμεύουσιν δεσμεύουσιν δεσμεύουσι(ν) δεσμεύω
012304 C- -------- δὲ δὲ δέ δέ
012304 N- ----APN- φορτία φορτία φορτία φορτίον
012304 A- ----APN- βαρέα βαρέα βαρέα βαρύς
012304 C- -------- καὶ καὶ καί καί
012304 V- 3PAI-P-- ἐπιτιθέασιν ἐπιτιθέασιν ἐπιτιθέασι(ν) ἐπιτίθημι
012304 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012304 RA ----APM- τοὺς τοὺς τούς ὁ
012304 N- ----APM- ὤμους ὤμους ὤμους ὦμος
012304 RA ----GPM- τῶν τῶν τῶν ὁ
012304 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
012304 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
012304 C- -------- δὲ δὲ δέ δέ
012304 RA ----DSM- τῷ τῷ τῷ ὁ
012304 N- ----DSM- δακτύλῳ δακτύλῳ δακτύλῳ δάκτυλος
012304 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012304 D- -------- οὐ οὐ οὐ οὐ
012304 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσι(ν) θέλω
012304 V- -AAN---- κινῆσαι κινῆσαι κινῆσαι κινέω
012304 RP ----APN- αὐτά. αὐτά αὐτά αὐτός
012305 A- ----APN- πάντα πάντα πάντα πᾶς
012305 C- -------- δὲ δὲ δέ δέ
012305 RA ----APN- τὰ τὰ τά ὁ
012305 N- ----APN- ἔργα ἔργα ἔργα ἔργον
012305 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012305 V- 3PAI-P-- ποιοῦσιν ποιοῦσιν ποιοῦσι(ν) ποιέω
012305 P- -------- πρὸς πρὸς πρός πρός
012305 RA ----ASN- τὸ τὸ τό ὁ
012305 V- -APN---- θεαθῆναι θεαθῆναι θεαθῆναι θεάομαι
012305 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012305 N- ----DPM- ἀνθρώποις· ἀνθρώποις ἀνθρώποις ἄνθρωπος
012305 V- 3PAI-P-- πλατύνουσι πλατύνουσι πλατύνουσι(ν) πλατύνω
012305 C- -------- γὰρ γὰρ γάρ γάρ
012305 RA ----APN- τὰ τὰ τά ὁ
012305 N- ----APN- φυλακτήρια φυλακτήρια φυλακτήρια φυλακτήριον
012305 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012305 C- -------- καὶ καὶ καί καί
012305 V- 3PAI-P-- μεγαλύνουσι μεγαλύνουσι μεγαλύνουσι(ν) μεγαλύνω
012305 RA ----APN- τὰ τὰ τά ὁ
012305 N- ----APN- κράσπεδα, κράσπεδα κράσπεδα κράσπεδον
012306 V- 3PAI-P-- φιλοῦσι φιλοῦσι φιλοῦσι(ν) φιλέω
012306 C- -------- δὲ δὲ δέ δέ
012306 RA ----ASF- τὴν τὴν τήν ὁ
012306 N- ----ASF- πρωτοκλισίαν πρωτοκλισίαν πρωτοκλισίαν πρωτοκλισία
012306 P- -------- ἐν ἐν ἐν ἐν
012306 RA ----DPN- τοῖς τοῖς τοῖς ὁ
012306 N- ----DPN- δείπνοις δείπνοις δείπνοις δεῖπνον
012306 C- -------- καὶ καὶ καί καί
012306 RA ----APF- τὰς τὰς τάς ὁ
012306 N- ----APF- πρωτοκαθεδρίας πρωτοκαθεδρίας πρωτοκαθεδρίας πρωτοκαθεδρία
012306 P- -------- ἐν ἐν ἐν ἐν
012306 RA ----DPF- ταῖς ταῖς ταῖς ὁ
012306 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
012307 C- -------- καὶ καὶ καί καί
012307 RA ----APM- τοὺς τοὺς τούς ὁ
012307 N- ----APM- ἀσπασμοὺς ἀσπασμοὺς ἀσπασμούς ἀσπασμός
012307 P- -------- ἐν ἐν ἐν ἐν
012307 RA ----DPF- ταῖς ταῖς ταῖς ὁ
012307 N- ----DPF- ἀγοραῖς ἀγοραῖς ἀγοραῖς ἀγορά
012307 C- -------- καὶ καὶ καί καί
012307 V- -PPN---- καλεῖσθαι καλεῖσθαι καλεῖσθαι καλέω
012307 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
012307 RA ----GPM- τῶν τῶν τῶν ὁ
012307 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
012307 N- ----NSM- Ῥαββί. Ῥαββί ῥαββί ῥαββί
012308 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
012308 C- -------- δὲ δὲ δέ δέ
012308 D- -------- μὴ μὴ μή μή
012308 V- 2APS-P-- κληθῆτε· κληθῆτε κληθῆτε καλέω
012308 N- ----NSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
012308 A- ----NSM- εἷς εἷς εἷς εἷς
012308 C- -------- γάρ γάρ γάρ γάρ
012308 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012308 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012308 RA ----NSM- ὁ ὁ ὁ ὁ
012308 N- ----NSM- διδάσκαλος, διδάσκαλος διδάσκαλος διδάσκαλος
012308 A- ----NPM- πάντες πάντες πάντες πᾶς
012308 C- -------- δὲ δὲ δέ δέ
012308 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
012308 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
012308 V- 2PAI-P-- ἐστε· ἐστε ἐστέ εἰμί
012309 C- -------- καὶ καὶ καί καί
012309 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
012309 D- -------- μὴ μὴ μή μή
012309 V- 2AAS-P-- καλέσητε καλέσητε καλέσητε καλέω
012309 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012309 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012309 RA ----GSF- τῆς τῆς τῆς ὁ
012309 N- ----GSF- γῆς, γῆς γῆς γῆ
012309 A- ----NSM- εἷς εἷς εἷς εἷς
012309 C- -------- γάρ γάρ γάρ γάρ
012309 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012309 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012309 RA ----NSM- ὁ ὁ ὁ ὁ
012309 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
012309 RA ----NSM- ὁ ὁ ὁ ὁ
012309 A- ----NSM- οὐράνιος· οὐράνιος οὐράνιος οὐράνιος
012310 C- -------- μηδὲ μηδὲ μηδέ μηδέ
012310 V- 2APS-P-- κληθῆτε κληθῆτε κληθῆτε καλέω
012310 N- ----NPM- καθηγηταί, καθηγηταί καθηγηταί καθηγητής
012310 C- -------- ὅτι ὅτι ὅτι ὅτι
012310 N- ----NSM- καθηγητὴς καθηγητὴς καθηγητής καθηγητής
012310 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012310 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
012310 A- ----NSM- εἷς εἷς εἷς εἷς
012310 RA ----NSM- ὁ ὁ ὁ ὁ
012310 N- ----NSM- χριστός· χριστός Χριστός Χριστός
012311 RA ----NSM- ὁ ὁ ὁ ὁ
012311 C- -------- δὲ δὲ δέ δέ
012311 A- ----NSMC μείζων μείζων μείζων μέγας
012311 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012311 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
012311 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012311 N- ----NSM- διάκονος. διάκονος διάκονος διάκονος
012312 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
012312 C- -------- δὲ δὲ δέ δέ
012312 V- 3FAI-S-- ὑψώσει ὑψώσει ὑψώσει ὑψόω
012312 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
012312 V- 3FPI-S-- ταπεινωθήσεται, ταπεινωθήσεται ταπεινωθήσεται ταπεινόω
012312 C- -------- καὶ καὶ καί καί
012312 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
012312 V- 3FAI-S-- ταπεινώσει ταπεινώσει ταπεινώσει ταπεινόω
012312 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
012312 V- 3FPI-S-- ὑψωθήσεται. ὑψωθήσεται ὑψωθήσεται ὑψόω
012313 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
012313 C- -------- δὲ δὲ δέ δέ
012313 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012313 N- ----VPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012313 C- -------- καὶ καὶ καί καί
012313 N- ----VPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012313 N- ----VPM- ὑποκριταί, ὑποκριταί ὑποκριταί ὑποκριτής
012313 C- -------- ὅτι ὅτι ὅτι ὅτι
012313 V- 2PAI-P-- κλείετε κλείετε κλείετε κλείω
012313 RA ----ASF- τὴν τὴν τήν ὁ
012313 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
012313 RA ----GPM- τῶν τῶν τῶν ὁ
012313 N- ----GPM- οὐρανῶν οὐρανῶν οὐρανῶν οὐρανός
012313 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
012313 RA ----GPM- τῶν τῶν τῶν ὁ
012313 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
012313 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
012313 C- -------- γὰρ γὰρ γάρ γάρ
012313 D- -------- οὐκ οὐκ οὐ οὐ
012313 V- 2PMI-P-- εἰσέρχεσθε, εἰσέρχεσθε εἰσέρχεσθε εἰσέρχομαι
012313 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
012313 RA ----APM- τοὺς τοὺς τούς ὁ
012313 V- -PMPAPM- εἰσερχομένους εἰσερχομένους εἰσερχομένους εἰσέρχομαι
012313 V- 2PAI-P-- ἀφίετε ἀφίετε ἀφίετε ἀφίημι
012313 V- -AAN---- εἰσελθεῖν. εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
012315 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
012315 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012315 N- ----VPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012315 C- -------- καὶ καὶ καί καί
012315 N- ----VPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012315 N- ----VPM- ὑποκριταί, ὑποκριταί ὑποκριταί ὑποκριτής
012315 C- -------- ὅτι ὅτι ὅτι ὅτι
012315 V- 2PAI-P-- περιάγετε περιάγετε περιάγετε περιάγω
012315 RA ----ASF- τὴν τὴν τήν ὁ
012315 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
012315 C- -------- καὶ καὶ καί καί
012315 RA ----ASF- τὴν τὴν τήν ὁ
012315 A- ----ASF- ξηρὰν ξηρὰν ξηράν ξηρός
012315 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
012315 A- ----ASM- ἕνα ἕνα ἕνα εἷς
012315 N- ----ASM- προσήλυτον, προσήλυτον προσήλυτον προσήλυτος
012315 C- -------- καὶ καὶ καί καί
012315 C- -------- ὅταν ὅταν ὅταν ὅταν
012315 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
012315 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
012315 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012315 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
012315 N- ----GSF- γεέννης γεέννης γεέννης γέεννα
012315 A- ----ASMC διπλότερον διπλότερον διπλότερον διπλοῦς
012315 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
012316 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
012316 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012316 N- ----VPM- ὁδηγοὶ ὁδηγοὶ ὁδηγοί ὁδηγός
012316 A- ----VPM- τυφλοὶ τυφλοὶ τυφλοί τυφλός
012316 RA ----VPM- οἱ οἱ οἱ ὁ
012316 V- -PAPVPM- λέγοντες· λέγοντες λέγοντες λέγω
012316 RR ----NSM- Ὃς Ὃς ὅς ὅς
012316 X- -------- ἂν ἂν ἄν ἄν
012316 V- 3AAS-S-- ὀμόσῃ ὀμόσῃ ὀμόσῃ ὀμνύω
012316 P- -------- ἐν ἐν ἐν ἐν
012316 RA ----DSM- τῷ τῷ τῷ ὁ
012316 N- ----DSM- ναῷ, ναῷ ναῷ ναός
012316 A- ----NSN- οὐδέν οὐδέν οὐδέν οὐδείς
012316 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
012316 RR ----NSM- ὃς ὃς ὅς ὅς
012316 C- -------- δ’ δ’ δέ δέ
012316 X- -------- ἂν ἂν ἄν ἄν
012316 V- 3AAS-S-- ὀμόσῃ ὀμόσῃ ὀμόσῃ ὀμνύω
012316 P- -------- ἐν ἐν ἐν ἐν
012316 RA ----DSM- τῷ τῷ τῷ ὁ
012316 N- ----DSM- χρυσῷ χρυσῷ χρυσῷ χρυσός
012316 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012316 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός
012316 V- 3PAI-S-- ὀφείλει. ὀφείλει ὀφείλει ὀφείλω
012317 A- ----VPM- μωροὶ μωροὶ μωροί μωρός
012317 C- -------- καὶ καὶ καί καί
012317 A- ----VPM- τυφλοί, τυφλοί τυφλοί τυφλός
012317 RI ----NSM- τίς τίς τίς τίς
012317 C- -------- γὰρ γὰρ γάρ γάρ
012317 A- ----NSMC μείζων μείζων μείζων μέγας
012317 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
012317 RA ----NSM- ὁ ὁ ὁ ὁ
012317 N- ----NSM- χρυσὸς χρυσὸς χρυσός χρυσός
012317 C- -------- ἢ ἢ ἤ ἤ
012317 RA ----NSM- ὁ ὁ ὁ ὁ
012317 N- ----NSM- ναὸς ναὸς ναός ναός
012317 RA ----NSM- ὁ ὁ ὁ ὁ
012317 V- -AAPNSM- ἁγιάσας ἁγιάσας ἁγιάσας ἁγιάζω
012317 RA ----ASM- τὸν τὸν τόν ὁ
012317 N- ----ASM- χρυσόν; χρυσόν χρυσόν χρυσός
012318 C- -------- καί· καί καί καί
012318 RR ----NSM- Ὃς Ὃς ὅς ὅς
012318 X- -------- ἂν ἂν ἄν ἄν
012318 V- 3AAS-S-- ὀμόσῃ ὀμόσῃ ὀμόσῃ ὀμνύω
012318 P- -------- ἐν ἐν ἐν ἐν
012318 RA ----DSN- τῷ τῷ τῷ ὁ
012318 N- ----DSN- θυσιαστηρίῳ, θυσιαστηρίῳ θυσιαστηρίῳ θυσιαστήριον
012318 A- ----NSN- οὐδέν οὐδέν οὐδέν οὐδείς
012318 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
012318 RR ----NSM- ὃς ὃς ὅς ὅς
012318 C- -------- δ’ δ’ δέ δέ
012318 X- -------- ἂν ἂν ἄν ἄν
012318 V- 3AAS-S-- ὀμόσῃ ὀμόσῃ ὀμόσῃ ὀμνύω
012318 P- -------- ἐν ἐν ἐν ἐν
012318 RA ----DSN- τῷ τῷ τῷ ὁ
012318 N- ----DSN- δώρῳ δώρῳ δώρῳ δῶρον
012318 RA ----DSN- τῷ τῷ τῷ ὁ
012318 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
012318 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012318 V- 3PAI-S-- ὀφείλει. ὀφείλει ὀφείλει ὀφείλω
012319 A- ----VPM- τυφλοί, τυφλοί τυφλοί τυφλός
012319 RI ----NSN- τί τί τί τίς
012319 C- -------- γὰρ γὰρ γάρ γάρ
012319 A- ----NSNC μεῖζον, μεῖζον μεῖζον μέγας
012319 RA ----NSN- τὸ τὸ τό ὁ
012319 N- ----NSN- δῶρον δῶρον δῶρον δῶρον
012319 C- -------- ἢ ἢ ἤ ἤ
012319 RA ----NSN- τὸ τὸ τό ὁ
012319 N- ----NSN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
012319 RA ----NSN- τὸ τὸ τό ὁ
012319 V- -PAPNSN- ἁγιάζον ἁγιάζον ἁγιάζον ἁγιάζω
012319 RA ----ASN- τὸ τὸ τό ὁ
012319 N- ----ASN- δῶρον; δῶρον δῶρον δῶρον
012320 RA ----NSM- ὁ ὁ ὁ ὁ
012320 C- -------- οὖν οὖν οὖν οὖν
012320 V- -AAPNSM- ὀμόσας ὀμόσας ὀμόσας ὀμνύω
012320 P- -------- ἐν ἐν ἐν ἐν
012320 RA ----DSN- τῷ τῷ τῷ ὁ
012320 N- ----DSN- θυσιαστηρίῳ θυσιαστηρίῳ θυσιαστηρίῳ θυσιαστήριον
012320 V- 3PAI-S-- ὀμνύει ὀμνύει ὀμνύει ὀμνύω
012320 P- -------- ἐν ἐν ἐν ἐν
012320 RP ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
012320 C- -------- καὶ καὶ καί καί
012320 P- -------- ἐν ἐν ἐν ἐν
012320 A- ----DPN- πᾶσι πᾶσι πᾶσι(ν) πᾶς
012320 RA ----DPN- τοῖς τοῖς τοῖς ὁ
012320 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
012320 RP ----GSN- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
012321 C- -------- καὶ καὶ καί καί
012321 RA ----NSM- ὁ ὁ ὁ ὁ
012321 V- -AAPNSM- ὀμόσας ὀμόσας ὀμόσας ὀμνύω
012321 P- -------- ἐν ἐν ἐν ἐν
012321 RA ----DSM- τῷ τῷ τῷ ὁ
012321 N- ----DSM- ναῷ ναῷ ναῷ ναός
012321 V- 3PAI-S-- ὀμνύει ὀμνύει ὀμνύει ὀμνύω
012321 P- -------- ἐν ἐν ἐν ἐν
012321 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
012321 C- -------- καὶ καὶ καί καί
012321 P- -------- ἐν ἐν ἐν ἐν
012321 RA ----DSM- τῷ τῷ τῷ ὁ
012321 V- -PAPDSM- κατοικοῦντι κατοικοῦντι κατοικοῦντι κατοικέω
012321 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
012322 C- -------- καὶ καὶ καί καί
012322 RA ----NSM- ὁ ὁ ὁ ὁ
012322 V- -AAPNSM- ὀμόσας ὀμόσας ὀμόσας ὀμνύω
012322 P- -------- ἐν ἐν ἐν ἐν
012322 RA ----DSM- τῷ τῷ τῷ ὁ
012322 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
012322 V- 3PAI-S-- ὀμνύει ὀμνύει ὀμνύει ὀμνύω
012322 P- -------- ἐν ἐν ἐν ἐν
012322 RA ----DSM- τῷ τῷ τῷ ὁ
012322 N- ----DSM- θρόνῳ θρόνῳ θρόνῳ θρόνος
012322 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012322 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
012322 C- -------- καὶ καὶ καί καί
012322 P- -------- ἐν ἐν ἐν ἐν
012322 RA ----DSM- τῷ τῷ τῷ ὁ
012322 V- -PMPDSM- καθημένῳ καθημένῳ καθημένῳ κάθημαι
012322 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
012322 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
012323 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
012323 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012323 N- ----VPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012323 C- -------- καὶ καὶ καί καί
012323 N- ----VPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012323 N- ----VPM- ὑποκριταί, ὑποκριταί ὑποκριταί ὑποκριτής
012323 C- -------- ὅτι ὅτι ὅτι ὅτι
012323 V- 2PAI-P-- ἀποδεκατοῦτε ἀποδεκατοῦτε ἀποδεκατοῦτε ἀποδεκατόω
012323 RA ----ASN- τὸ τὸ τό ὁ
012323 N- ----ASN- ἡδύοσμον ἡδύοσμον ἡδύοσμον ἡδύοσμον
012323 C- -------- καὶ καὶ καί καί
012323 RA ----ASN- τὸ τὸ τό ὁ
012323 N- ----ASN- ἄνηθον ἄνηθον ἄνηθον ἄνηθον
012323 C- -------- καὶ καὶ καί καί
012323 RA ----ASN- τὸ τὸ τό ὁ
012323 N- ----ASN- κύμινον, κύμινον κύμινον κύμινον
012323 C- -------- καὶ καὶ καί καί
012323 V- 2AAI-P-- ἀφήκατε ἀφήκατε ἀφήκατε ἀφίημι
012323 RA ----APN- τὰ τὰ τά ὁ
012323 A- ----APNC βαρύτερα βαρύτερα βαρύτερα βαρύς
012323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012323 N- ----GSM- νόμου, νόμου νόμου νόμος
012323 RA ----ASF- τὴν τὴν τήν ὁ
012323 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
012323 C- -------- καὶ καὶ καί καί
012323 RA ----ASN- τὸ τὸ τό ὁ
012323 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
012323 C- -------- καὶ καὶ καί καί
012323 RA ----ASF- τὴν τὴν τήν ὁ
012323 N- ----ASF- πίστιν· πίστιν πίστιν πίστις
012323 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
012323 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
012323 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
012323 RD ----APN- κἀκεῖνα κἀκεῖνα κἀκεῖνα κἀκεῖνος
012323 D- -------- μὴ μὴ μή μή
012323 V- -PAN---- ἀφιέναι. ἀφιέναι ἀφιέναι ἀφίημι
012324 N- ----VPM- ὁδηγοὶ ὁδηγοὶ ὁδηγοί ὁδηγός
012324 A- ----VPM- τυφλοί, τυφλοί τυφλοί τυφλός
012324 RA ----VPM- οἱ οἱ οἱ ὁ
012324 V- -PAPVPM- διϋλίζοντες διϋλίζοντες διϋλίζοντες διϋλίζω
012324 RA ----ASM- τὸν τὸν τόν ὁ
012324 N- ----ASM- κώνωπα κώνωπα κώνωπα κώνωψ
012324 RA ----ASF- τὴν τὴν τήν ὁ
012324 C- -------- δὲ δὲ δέ δέ
012324 N- ----ASF- κάμηλον κάμηλον κάμηλον κάμηλος
012324 V- -PAPVPM- καταπίνοντες. καταπίνοντες καταπίνοντες καταπίνω
012325 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
012325 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012325 N- ----VPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012325 C- -------- καὶ καὶ καί καί
012325 N- ----VPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012325 N- ----VPM- ὑποκριταί, ὑποκριταί ὑποκριταί ὑποκριτής
012325 C- -------- ὅτι ὅτι ὅτι ὅτι
012325 V- 2PAI-P-- καθαρίζετε καθαρίζετε καθαρίζετε καθαρίζω
012325 RA ----ASN- τὸ τὸ τό ὁ
012325 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
012325 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012325 N- ----GSN- ποτηρίου ποτηρίου ποτηρίου ποτήριον
012325 C- -------- καὶ καὶ καί καί
012325 RA ----GSF- τῆς τῆς τῆς ὁ
012325 N- ----GSF- παροψίδος, παροψίδος παροψίδος παροψίς
012325 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
012325 C- -------- δὲ δὲ δέ δέ
012325 V- 3PAI-P-- γέμουσιν γέμουσιν γέμουσι(ν) γέμω
012325 P- -------- ἐξ ἐξ ἐκ ἐκ
012325 N- ----GSF- ἁρπαγῆς ἁρπαγῆς ἁρπαγῆς ἁρπαγή
012325 C- -------- καὶ καὶ καί καί
012325 N- ----GSF- ἀκρασίας. ἀκρασίας ἀκρασίας ἀκρασία
012326 N- ----VSM- Φαρισαῖε Φαρισαῖε Φαρισαῖε Φαρισαῖος
012326 A- ----VSM- τυφλέ, τυφλέ τυφλέ τυφλός
012326 V- 2AAD-S-- καθάρισον καθάρισον καθάρισον καθαρίζω
012326 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
012326 RA ----ASN- τὸ τὸ τό ὁ
012326 D- -------- ἐντὸς ἐντὸς ἐντός ἐντός
012326 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012326 N- ----GSN- ποτηρίου ποτηρίου ποτηρίου ποτήριον
012326 C- -------- καὶ καὶ καί καί
012326 RA ----GSF- τῆς τῆς τῆς ὁ
012326 N- ----GSF- παροψίδος, παροψίδος παροψίδος παροψίς
012326 C- -------- ἵνα ἵνα ἵνα ἵνα
012326 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
012326 D- -------- καὶ καὶ καί καί
012326 RA ----NSN- τὸ τὸ τό ὁ
012326 D- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός
012326 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012326 A- ----NSN- καθαρόν. καθαρόν καθαρόν καθαρός
012327 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
012327 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012327 N- ----VPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012327 C- -------- καὶ καὶ καί καί
012327 N- ----VPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012327 N- ----VPM- ὑποκριταί, ὑποκριταί ὑποκριταί ὑποκριτής
012327 C- -------- ὅτι ὅτι ὅτι ὅτι
012327 V- 2PAI-P-- παρομοιάζετε παρομοιάζετε παρομοιάζετε παρομοιάζω
012327 N- ----DPM- τάφοις τάφοις τάφοις τάφος
012327 V- -XPPDPM- κεκονιαμένοις, κεκονιαμένοις κεκονιαμένοις κονιάω
012327 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
012327 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
012327 C- -------- μὲν μὲν μέν μέν
012327 V- 3PPI-P-- φαίνονται φαίνονται φαίνονται φαίνω
012327 A- ----NPM- ὡραῖοι ὡραῖοι ὡραῖοι ὡραῖος
012327 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
012327 C- -------- δὲ δὲ δέ δέ
012327 V- 3PAI-P-- γέμουσιν γέμουσιν γέμουσι(ν) γέμω
012327 N- ----GPN- ὀστέων ὀστέων ὀστέων ὀστέον
012327 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
012327 C- -------- καὶ καὶ καί καί
012327 A- ----GSF- πάσης πάσης πάσης πᾶς
012327 N- ----GSF- ἀκαθαρσίας· ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσία
012328 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
012328 D- -------- καὶ καὶ καί καί
012328 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
012328 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
012328 C- -------- μὲν μὲν μέν μέν
012328 V- 2PPI-P-- φαίνεσθε φαίνεσθε φαίνεσθε φαίνω
012328 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012328 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
012328 A- ----NPM- δίκαιοι, δίκαιοι δίκαιοι δίκαιος
012328 D- -------- ἔσωθεν ἔσωθεν ἔσωθεν ἔσωθεν
012328 C- -------- δέ δέ δέ δέ
012328 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
012328 A- ----NPM- μεστοὶ μεστοὶ μεστοί μεστός
012328 N- ----GSF- ὑποκρίσεως ὑποκρίσεως ὑποκρίσεως ὑπόκρισις
012328 C- -------- καὶ καὶ καί καί
012328 N- ----GSF- ἀνομίας. ἀνομίας ἀνομίας ἀνομία
012329 X- -------- Οὐαὶ Οὐαὶ οὐαί οὐαί
012329 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012329 N- ----VPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
012329 C- -------- καὶ καὶ καί καί
012329 N- ----VPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
012329 N- ----VPM- ὑποκριταί, ὑποκριταί ὑποκριταί ὑποκριτής
012329 C- -------- ὅτι ὅτι ὅτι ὅτι
012329 V- 2PAI-P-- οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομέω
012329 RA ----APM- τοὺς τοὺς τούς ὁ
012329 N- ----APM- τάφους τάφους τάφους τάφος
012329 RA ----GPM- τῶν τῶν τῶν ὁ
012329 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
012329 C- -------- καὶ καὶ καί καί
012329 V- 2PAI-P-- κοσμεῖτε κοσμεῖτε κοσμεῖτε κοσμέω
012329 RA ----APN- τὰ τὰ τά ὁ
012329 N- ----APN- μνημεῖα μνημεῖα μνημεῖα μνημεῖον
012329 RA ----GPM- τῶν τῶν τῶν ὁ
012329 A- ----GPM- δικαίων, δικαίων δικαίων δίκαιος
012330 C- -------- καὶ καὶ καί καί
012330 V- 2PAI-P-- λέγετε· λέγετε λέγετε λέγω
012330 C- -------- Εἰ Εἰ εἰ εἰ
012330 V- 1IMI-P-- ἤμεθα ἤμεθα ἤμεθα εἰμί
012330 P- -------- ἐν ἐν ἐν ἐν
012330 RA ----DPF- ταῖς ταῖς ταῖς ὁ
012330 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
012330 RA ----GPM- τῶν τῶν τῶν ὁ
012330 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
012330 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
012330 D- -------- οὐκ οὐκ οὐ οὐ
012330 X- -------- ἂν ἂν ἄν ἄν
012330 V- 1IMI-P-- ἤμεθα ἤμεθα ἤμεθα εἰμί
012330 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012330 N- ----NPM- κοινωνοὶ κοινωνοὶ κοινωνοί κοινωνός
012330 P- -------- ἐν ἐν ἐν ἐν
012330 RA ----DSN- τῷ τῷ τῷ ὁ
012330 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
012330 RA ----GPM- τῶν τῶν τῶν ὁ
012330 N- ----GPM- προφητῶν· προφητῶν προφητῶν προφήτης
012331 C- -------- ὥστε ὥστε ὥστε ὥστε
012331 V- 2PAI-P-- μαρτυρεῖτε μαρτυρεῖτε μαρτυρεῖτε μαρτυρέω
012331 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
012331 C- -------- ὅτι ὅτι ὅτι ὅτι
012331 N- ----NPM- υἱοί υἱοί υἱοί υἱός
012331 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
012331 RA ----GPM- τῶν τῶν τῶν ὁ
012331 V- -AAPGPM- φονευσάντων φονευσάντων φονευσάντων φονεύω
012331 RA ----APM- τοὺς τοὺς τούς ὁ
012331 N- ----APM- προφήτας. προφήτας προφήτας προφήτης
012332 D- -------- καὶ καὶ καί καί
012332 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
012332 V- 2AAD-P-- πληρώσατε πληρώσατε πληρώσατε πληρόω
012332 RA ----ASN- τὸ τὸ τό ὁ
012332 N- ----ASN- μέτρον μέτρον μέτρον μέτρον
012332 RA ----GPM- τῶν τῶν τῶν ὁ
012332 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
012332 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
012333 N- ----VPM- ὄφεις ὄφεις ὄφεις ὄφις
012333 N- ----VPN- γεννήματα γεννήματα γεννήματα γέννημα
012333 N- ----GPF- ἐχιδνῶν, ἐχιδνῶν ἐχιδνῶν ἔχιδνα
012333 D- -------- πῶς πῶς πῶς πῶς
012333 V- 2AAS-P-- φύγητε φύγητε φύγητε φεύγω
012333 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012333 RA ----GSF- τῆς τῆς τῆς ὁ
012333 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
012333 RA ----GSF- τῆς τῆς τῆς ὁ
012333 N- ----GSF- γεέννης; γεέννης γεέννης γέεννα
012334 P- -------- διὰ διὰ διά διά
012334 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
012334 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012334 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
012334 V- 1PAI-S-- ἀποστέλλω ἀποστέλλω ἀποστέλλω ἀποστέλλω
012334 P- -------- πρὸς πρὸς πρός πρός
012334 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
012334 N- ----APM- προφήτας προφήτας προφήτας προφήτης
012334 C- -------- καὶ καὶ καί καί
012334 A- ----APM- σοφοὺς σοφοὺς σοφούς σοφός
012334 C- -------- καὶ καὶ καί καί
012334 N- ----APM- γραμματεῖς· γραμματεῖς γραμματεῖς γραμματεύς
012334 P- -------- ἐξ ἐξ ἐκ ἐκ
012334 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012334 V- 2FAI-P-- ἀποκτενεῖτε ἀποκτενεῖτε ἀποκτενεῖτε ἀποκτείνω
012334 C- -------- καὶ καὶ καί καί
012334 V- 2FAI-P-- σταυρώσετε, σταυρώσετε σταυρώσετε σταυρόω
012334 C- -------- καὶ καὶ καί καί
012334 P- -------- ἐξ ἐξ ἐκ ἐκ
012334 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
012334 V- 2FAI-P-- μαστιγώσετε μαστιγώσετε μαστιγώσετε μαστιγόω
012334 P- -------- ἐν ἐν ἐν ἐν
012334 RA ----DPF- ταῖς ταῖς ταῖς ὁ
012334 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
012334 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012334 C- -------- καὶ καὶ καί καί
012334 V- 2FAI-P-- διώξετε διώξετε διώξετε διώκω
012334 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012334 N- ----GSF- πόλεως πόλεως πόλεως πόλις
012334 P- -------- εἰς εἰς εἰς εἰς
012334 N- ----ASF- πόλιν· πόλιν πόλιν πόλις
012335 C- -------- ὅπως ὅπως ὅπως ὅπως
012335 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
012335 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
012335 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
012335 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
012335 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
012335 A- ----NSN- δίκαιον δίκαιον δίκαιον δίκαιος
012335 V- -PPPNSN- ἐκχυννόμενον ἐκχυννόμενον ἐκχυννόμενον ἐκχέω
012335 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012335 RA ----GSF- τῆς τῆς τῆς ὁ
012335 N- ----GSF- γῆς γῆς γῆς γῆ
012335 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012335 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012335 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
012335 N- ----GSM- Ἅβελ Ἅβελ Ἅβελ Ἅβελ
012335 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012335 A- ----GSM- δικαίου δικαίου δικαίου δίκαιος
012335 P- -------- ἕως ἕως ἕως ἕως
012335 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012335 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
012335 N- ----GSM- Ζαχαρίου Ζαχαρίου Ζαχαρίου Ζαχαρίας
012335 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
012335 N- ----GSM- Βαραχίου, Βαραχίου Βαραχίου Βαραχίας
012335 RR ----ASM- ὃν ὃν ὅν ὅς
012335 V- 2AAI-P-- ἐφονεύσατε ἐφονεύσατε ἐφονεύσατε φονεύω
012335 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
012335 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012335 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός
012335 C- -------- καὶ καὶ καί καί
012335 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012335 N- ----GSN- θυσιαστηρίου. θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
012336 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
012336 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012336 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012336 V- 3FAI-S-- ἥξει ἥξει ἥξει ἥκω
012336 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
012336 A- ----NPN- πάντα πάντα πάντα πᾶς
012336 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012336 RA ----ASF- τὴν τὴν τήν ὁ
012336 N- ----ASF- γενεὰν γενεὰν γενεάν γενεά
012336 RD ----ASF- ταύτην. ταύτην ταύτην οὗτος
012337 N- ----VSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
012337 N- ----VSF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
012337 RA ----VSF- ἡ ἡ ἡ ὁ
012337 V- -PAPVSF- ἀποκτείνουσα ἀποκτείνουσα ἀποκτείνουσα ἀποκτείνω
012337 RA ----APM- τοὺς τοὺς τούς ὁ
012337 N- ----APM- προφήτας προφήτας προφήτας προφήτης
012337 C- -------- καὶ καὶ καί καί
012337 V- -PAPVSF- λιθοβολοῦσα λιθοβολοῦσα λιθοβολοῦσα λιθοβολέω
012337 RA ----APM- τοὺς τοὺς τούς ὁ
012337 V- -XPPAPM- ἀπεσταλμένους ἀπεσταλμένους ἀπεσταλμένους ἀποστέλλω
012337 P- -------- πρὸς πρὸς πρός πρός
012337 RP ----ASF- αὐτήν— αὐτήν αὐτήν ἑαυτοῦ
012337 D- -------- ποσάκις ποσάκις ποσάκις ποσάκις
012337 V- 1AAI-S-- ἠθέλησα ἠθέλησα ἠθέλησα θέλω
012337 V- -AAN---- ἐπισυναγαγεῖν ἐπισυναγαγεῖν ἐπισυναγαγεῖν ἐπισυνάγω
012337 RA ----APN- τὰ τὰ τά ὁ
012337 N- ----APN- τέκνα τέκνα τέκνα τέκνον
012337 RP ----GS-- σου, σου σου σύ
012337 RR ----ASM- ὃν ὃν ὅν ὅς
012337 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
012337 N- ----NSF- ὄρνις ὄρνις ὄρνις ὄρνις
012337 V- 3PAI-S-- ἐπισυνάγει ἐπισυνάγει ἐπισυνάγει ἐπισυνάγω
012337 RA ----APN- τὰ τὰ τά ὁ
012337 N- ----APN- νοσσία νοσσία νοσσία νοσσίον
012337 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
012337 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
012337 RA ----APF- τὰς τὰς τάς ὁ
012337 N- ----APF- πτέρυγας, πτέρυγας πτέρυγας πτέρυξ
012337 C- -------- καὶ καὶ καί καί
012337 D- -------- οὐκ οὐκ οὐ οὐ
012337 V- 2AAI-P-- ἠθελήσατε; ἠθελήσατε ἠθελήσατε θέλω
012338 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012338 V- 3PPI-S-- ἀφίεται ἀφίεται ἀφίεται ἀφίημι
012338 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
012338 RA ----NSM- ὁ ὁ ὁ ὁ
012338 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
012338 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012338 A- ----NSM- ἔρημος. ἔρημος ἔρημος ἔρημος
012339 V- 1PAI-S-- λέγω λέγω λέγω λέγω
012339 C- -------- γὰρ γὰρ γάρ γάρ
012339 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
012339 D- -------- οὐ οὐ οὐ οὐ
012339 D- -------- μή μή μή μή
012339 RP ----AS-- με με με ἐγώ
012339 V- 2AAS-P-- ἴδητε ἴδητε ἴδητε ὁράω
012339 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
012339 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
012339 C- -------- ἕως ἕως ἕως ἕως
012339 X- -------- ἂν ἂν ἄν ἄν
012339 V- 2AAS-P-- εἴπητε· εἴπητε εἴπητε λέγω
012339 V- -XPPNSM- Εὐλογημένος Εὐλογημένος εὐλογημένος εὐλογέω
012339 RA ----NSM- ὁ ὁ ὁ ὁ
012339 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
012339 P- -------- ἐν ἐν ἐν ἐν
012339 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
012339 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
