020601 C- -------- Καὶ Καὶ καί καί
020601 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
020601 D- -------- ἐκεῖθεν, ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
020601 C- -------- καὶ καὶ καί καί
020601 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
020601 P- -------- εἰς εἰς εἰς εἰς
020601 RA ----ASF- τὴν τὴν τήν ὁ
020601 N- ----ASF- πατρίδα πατρίδα πατρίδα πατρίς
020601 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
020601 C- -------- καὶ καὶ καί καί
020601 V- 3PAI-P-- ἀκολουθοῦσιν ἀκολουθοῦσιν ἀκολουθοῦσι(ν) ἀκολουθέω
020601 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020601 RA ----NPM- οἱ οἱ οἱ ὁ
020601 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
020601 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
020602 C- -------- καὶ καὶ καί καί
020602 V- -AMPGSN- γενομένου γενομένου γενομένου γίνομαι
020602 N- ----GSN- σαββάτου σαββάτου σαββάτου σάββατον
020602 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
020602 V- -PAN---- διδάσκειν διδάσκειν διδάσκειν διδάσκω
020602 P- -------- ἐν ἐν ἐν ἐν
020602 RA ----DSF- τῇ τῇ τῇ ὁ
020602 N- ----DSF- συναγωγῇ· συναγωγῇ συναγωγῇ συναγωγή
020602 C- -------- καὶ καὶ καί καί
020602 RA ----NPM- οἱ οἱ οἱ ὁ
020602 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
020602 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
020602 V- 3IPI-P-- ἐξεπλήσσοντο ἐξεπλήσσοντο ἐξεπλήσσοντο ἐκπλήσσομαι
020602 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
020602 D- -------- Πόθεν Πόθεν πόθεν πόθεν
020602 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
020602 RD ----NPN- ταῦτα, ταῦτα ταῦτα οὗτος
020602 C- -------- καὶ καὶ καί καί
020602 RI ----NSF- τίς τίς τίς τίς
020602 RA ----NSF- ἡ ἡ ἡ ὁ
020602 N- ----NSF- σοφία σοφία σοφία σοφία
020602 RA ----NSF- ἡ ἡ ἡ ὁ
020602 V- -APPNSF- δοθεῖσα δοθεῖσα δοθεῖσα δίδωμι
020602 RD ----DSM- τούτῳ, τούτῳ τούτῳ οὗτος
020602 C- -------- καὶ καὶ καί καί
020602 RA ----NPF- αἱ αἱ αἱ ὁ
020602 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις
020602 RD ----NPF- τοιαῦται τοιαῦται τοιαῦται τοιοῦτος
020602 P- -------- διὰ διὰ διά διά
020602 RA ----GPF- τῶν τῶν τῶν ὁ
020602 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
020602 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020602 V- -PMPNPF- γινόμεναι; γινόμεναι γινόμεναι γίνομαι
020603 X- -------- οὐχ οὐχ οὐ οὐ
020603 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
020603 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020603 RA ----NSM- ὁ ὁ ὁ ὁ
020603 N- ----NSM- τέκτων, τέκτων τέκτων τέκτων
020603 RA ----NSM- ὁ ὁ ὁ ὁ
020603 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
020603 RA ----GSF- τῆς τῆς τῆς ὁ
020603 N- ----GSF- Μαρίας Μαρίας Μαρίας Μαρία
020603 C- -------- καὶ καὶ καί καί
020603 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
020603 N- ----GSM- Ἰακώβου Ἰακώβου Ἰακώβου Ἰάκωβος
020603 C- -------- καὶ καὶ καί καί
020603 N- ----GSM- Ἰωσῆτος Ἰωσῆτος Ἰωσῆτος Ἰωσῆς
020603 C- -------- καὶ καὶ καί καί
020603 N- ----GSM- Ἰούδα Ἰούδα Ἰούδα Ἰούδας
020603 C- -------- καὶ καὶ καί καί
020603 N- ----GSM- Σίμωνος; Σίμωνος Σίμωνος Σίμων
020603 C- -------- καὶ καὶ καί καί
020603 X- -------- οὐκ οὐκ οὐ οὐ
020603 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
020603 RA ----NPF- αἱ αἱ αἱ ὁ
020603 N- ----NPF- ἀδελφαὶ ἀδελφαὶ ἀδελφαί ἀδελφή
020603 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020603 D- -------- ὧδε ὧδε ὧδε ὧδε
020603 P- -------- πρὸς πρὸς πρός πρός
020603 RP ----AP-- ἡμᾶς; ἡμᾶς ἡμᾶς ἐγώ
020603 C- -------- καὶ καὶ καί καί
020603 V- 3IPI-P-- ἐσκανδαλίζοντο ἐσκανδαλίζοντο ἐσκανδαλίζοντο σκανδαλίζω
020603 P- -------- ἐν ἐν ἐν ἐν
020603 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
020604 C- -------- καὶ καὶ καί καί
020604 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020604 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020604 RA ----NSM- ὁ ὁ ὁ ὁ
020604 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
020604 C- -------- ὅτι ὅτι ὅτι ὅτι
020604 D- -------- Οὐκ Οὐκ οὐ οὐ
020604 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
020604 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
020604 A- ----NSM- ἄτιμος ἄτιμος ἄτιμος ἄτιμος
020604 C- -------- εἰ εἰ εἰ εἰ
020604 D- -------- μὴ μὴ μή μή
020604 P- -------- ἐν ἐν ἐν ἐν
020604 RA ----DSF- τῇ τῇ τῇ ὁ
020604 N- ----DSF- πατρίδι πατρίδι πατρίδι πατρίς
020604 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020604 C- -------- καὶ καὶ καί καί
020604 P- -------- ἐν ἐν ἐν ἐν
020604 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020604 A- ----DPM- συγγενεῦσιν συγγενεῦσιν συγγενεῦσι(ν) συγγενής
020604 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020604 C- -------- καὶ καὶ καί καί
020604 P- -------- ἐν ἐν ἐν ἐν
020604 RA ----DSF- τῇ τῇ τῇ ὁ
020604 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
020604 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
020605 C- -------- καὶ καὶ καί καί
020605 D- -------- οὐκ οὐκ οὐ οὐ
020605 V- 3IMI-S-- ἐδύνατο ἐδύνατο ἐδύνατο δύναμαι
020605 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
020605 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
020605 A- ----ASF- οὐδεμίαν οὐδεμίαν οὐδεμίαν οὐδείς
020605 N- ----ASF- δύναμιν, δύναμιν δύναμιν δύναμις
020605 C- -------- εἰ εἰ εἰ εἰ
020605 D- -------- μὴ μὴ μή μή
020605 A- ----DPM- ὀλίγοις ὀλίγοις ὀλίγοις ὀλίγος
020605 A- ----DPM- ἀρρώστοις ἀρρώστοις ἀρρώστοις ἄρρωστος
020605 V- -AAPNSM- ἐπιθεὶς ἐπιθεὶς ἐπιθείς ἐπιτίθημι
020605 RA ----APF- τὰς τὰς τάς ὁ
020605 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
020605 V- 3AAI-S-- ἐθεράπευσεν· ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
020606 C- -------- καὶ καὶ καί καί
020606 V- 3IAI-S-- ἐθαύμαζεν ἐθαύμαζεν ἐθαύμαζε(ν) θαυμάζω
020606 P- -------- διὰ διὰ διά διά
020606 RA ----ASF- τὴν τὴν τήν ὁ
020606 N- ----ASF- ἀπιστίαν ἀπιστίαν ἀπιστίαν ἀπιστία
020606 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
020606 C- -------- Καὶ Καὶ καί καί
020606 V- 3IAI-S-- περιῆγεν περιῆγεν περιῆγε(ν) περιάγω
020606 RA ----APF- τὰς τὰς τάς ὁ
020606 N- ----APF- κώμας κώμας κώμας κώμη
020606 D- -------- κύκλῳ κύκλῳ κύκλῳ κύκλῳ
020606 V- -PAPNSM- διδάσκων. διδάσκων διδάσκων διδάσκω
020607 C- -------- καὶ καὶ καί καί
020607 V- 3PMI-S-- προσκαλεῖται προσκαλεῖται προσκαλεῖται προσκαλέομαι
020607 RA ----APM- τοὺς τοὺς τούς ὁ
020607 A- ----APM- δώδεκα, δώδεκα δώδεκα δώδεκα
020607 C- -------- καὶ καὶ καί καί
020607 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
020607 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020607 V- -PAN---- ἀποστέλλειν ἀποστέλλειν ἀποστέλλειν ἀποστέλλω
020607 A- ----APM- δύο δύο δύο δύο
020607 A- ----APM- δύο, δύο δύο δύο
020607 C- -------- καὶ καὶ καί καί
020607 V- 3IAI-S-- ἐδίδου ἐδίδου ἐδίδου δίδωμι
020607 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020607 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
020607 RA ----GPN- τῶν τῶν τῶν ὁ
020607 N- ----GPN- πνευμάτων πνευμάτων πνευμάτων πνεῦμα
020607 RA ----GPN- τῶν τῶν τῶν ὁ
020607 A- ----GPN- ἀκαθάρτων, ἀκαθάρτων ἀκαθάρτων ἀκάθαρτος
020608 C- -------- καὶ καὶ καί καί
020608 V- 3AAI-S-- παρήγγειλεν παρήγγειλεν παρήγγειλε(ν) παραγγέλλω
020608 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020608 C- -------- ἵνα ἵνα ἵνα ἵνα
020608 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
020608 V- 3PAS-P-- αἴρωσιν αἴρωσιν αἴρωσι(ν) αἴρω
020608 P- -------- εἰς εἰς εἰς εἰς
020608 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
020608 C- -------- εἰ εἰ εἰ εἰ
020608 D- -------- μὴ μὴ μή μή
020608 N- ----ASF- ῥάβδον ῥάβδον ῥάβδον ῥάβδος
020608 A- ----ASN- μόνον, μόνον μόνον μόνος
020608 D- -------- μὴ μὴ μή μή
020608 N- ----ASM- ἄρτον, ἄρτον ἄρτον ἄρτος
020608 D- -------- μὴ μὴ μή μή
020608 N- ----ASF- πήραν, πήραν πήραν πήρα
020608 D- -------- μὴ μὴ μή μή
020608 P- -------- εἰς εἰς εἰς εἰς
020608 RA ----ASF- τὴν τὴν τήν ὁ
020608 N- ----ASF- ζώνην ζώνην ζώνην ζώνη
020608 N- ----ASM- χαλκόν, χαλκόν χαλκόν χαλκός
020609 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
020609 V- -XMPAPM- ὑποδεδεμένους ὑποδεδεμένους ὑποδεδεμένους ὑποδέομαι
020609 N- ----APN- σανδάλια, σανδάλια σανδάλια σανδάλιον
020609 C- -------- καὶ καὶ καί καί
020609 D- -------- μὴ μὴ μή μή
020609 V- 2AMS-P-- ἐνδύσησθε ἐνδύσησθε ἐνδύσησθε ἐνδύω
020609 A- ----APM- δύο δύο δύο δύο
020609 N- ----APM- χιτῶνας. χιτῶνας χιτῶνας χιτών
020610 C- -------- καὶ καὶ καί καί
020610 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020610 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020610 C- -------- Ὅπου Ὅπου ὅπου ὅπου
020610 X- -------- ἐὰν ἐὰν ἐάν ἐάν
020610 V- 2AAS-P-- εἰσέλθητε εἰσέλθητε εἰσέλθητε εἰσέρχομαι
020610 P- -------- εἰς εἰς εἰς εἰς
020610 N- ----ASF- οἰκίαν, οἰκίαν οἰκίαν οἰκία
020610 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
020610 V- 2PAD-P-- μένετε μένετε μένετε μένω
020610 C- -------- ἕως ἕως ἕως ἕως
020610 X- -------- ἂν ἂν ἄν ἄν
020610 V- 2AAS-P-- ἐξέλθητε ἐξέλθητε ἐξέλθητε ἐξέρχομαι
020610 D- -------- ἐκεῖθεν. ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
020611 C- -------- καὶ καὶ καί καί
020611 RR ----NSM- ὃς ὃς ὅς ὅς
020611 X- -------- ἂν ἂν ἄν ἄν
020611 N- ----NSM- τόπος τόπος τόπος τόπος
020611 D- -------- μὴ μὴ μή μή
020611 V- 3AMS-S-- δέξηται δέξηται δέξηται δέχομαι
020611 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
020611 C- -------- μηδὲ μηδὲ μηδέ μηδέ
020611 V- 3AAS-P-- ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
020611 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
020611 V- -PMPNPM- ἐκπορευόμενοι ἐκπορευόμενοι ἐκπορευόμενοι ἐκπορεύομαι
020611 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
020611 V- 2AAD-P-- ἐκτινάξατε ἐκτινάξατε ἐκτινάξατε ἐκτινάσσω
020611 RA ----ASM- τὸν τὸν τόν ὁ
020611 N- ----ASM- χοῦν χοῦν χοῦν χοῦς
020611 RA ----ASM- τὸν τὸν τόν ὁ
020611 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
020611 RA ----GPM- τῶν τῶν τῶν ὁ
020611 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
020611 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
020611 P- -------- εἰς εἰς εἰς εἰς
020611 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
020611 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
020612 C- -------- Καὶ Καὶ καί καί
020612 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
020612 V- 3AAI-P-- ἐκήρυξαν ἐκήρυξαν ἐκήρυξαν κηρύσσω
020612 C- -------- ἵνα ἵνα ἵνα ἵνα
020612 V- 3PAS-P-- μετανοῶσιν, μετανοῶσιν μετανοῶσι(ν) μετανοέω
020613 C- -------- καὶ καὶ καί καί
020613 N- ----APN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
020613 A- ----APN- πολλὰ πολλὰ πολλά πολύς
020613 V- 3IAI-P-- ἐξέβαλλον, ἐξέβαλλον ἐξέβαλλον ἐκβάλλω
020613 C- -------- καὶ καὶ καί καί
020613 V- 3IAI-P-- ἤλειφον ἤλειφον ἤλειφον ἀλείφω
020613 N- ----DSN- ἐλαίῳ ἐλαίῳ ἐλαίῳ ἔλαιον
020613 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
020613 A- ----APM- ἀρρώστους ἀρρώστους ἀρρώστους ἄρρωστος
020613 C- -------- καὶ καὶ καί καί
020613 V- 3IAI-P-- ἐθεράπευον. ἐθεράπευον ἐθεράπευον θεραπεύω
020614 C- -------- Καὶ Καὶ καί καί
020614 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
020614 RA ----NSM- ὁ ὁ ὁ ὁ
020614 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
020614 N- ----NSM- Ἡρῴδης, Ἡρῴδης Ἡρῴδης Ἡρῴδης
020614 A- ----NSN- φανερὸν φανερὸν φανερόν φανερός
020614 C- -------- γὰρ γὰρ γάρ γάρ
020614 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
020614 RA ----NSN- τὸ τὸ τό ὁ
020614 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
020614 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
020614 C- -------- καὶ καὶ καί καί
020614 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020614 C- -------- ὅτι ὅτι ὅτι ὅτι
020614 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
020614 RA ----NSM- ὁ ὁ ὁ ὁ
020614 V- -PAPNSM- βαπτίζων βαπτίζων βαπτίζων βαπτίζω
020614 V- 3XPI-S-- ἐγήγερται ἐγήγερται ἐγήγερται ἐγείρω
020614 P- -------- ἐκ ἐκ ἐκ ἐκ
020614 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
020614 C- -------- καὶ καὶ καί καί
020614 P- -------- διὰ διὰ διά διά
020614 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
020614 V- 3PAI-P-- ἐνεργοῦσιν ἐνεργοῦσιν ἐνεργοῦσι(ν) ἐνεργέω
020614 RA ----NPF- αἱ αἱ αἱ ὁ
020614 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις
020614 P- -------- ἐν ἐν ἐν ἐν
020614 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020615 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
020615 C- -------- δὲ δὲ δέ δέ
020615 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020615 C- -------- ὅτι ὅτι ὅτι ὅτι
020615 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
020615 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
020615 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
020615 C- -------- δὲ δὲ δέ δέ
020615 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020615 C- -------- ὅτι ὅτι ὅτι ὅτι
020615 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
020615 C- -------- ὡς ὡς ὡς ὡς
020615 A- ----NSM- εἷς εἷς εἷς εἷς
020615 RA ----GPM- τῶν τῶν τῶν ὁ
020615 N- ----GPM- προφητῶν. προφητῶν προφητῶν προφήτης
020616 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
020616 C- -------- δὲ δὲ δέ δέ
020616 RA ----NSM- ὁ ὁ ὁ ὁ
020616 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
020616 V- 3IAI-S-- ἔλεγεν· ἔλεγεν ἔλεγε(ν) λέγω
020616 RR ----ASM- Ὃν Ὃν ὅν ὅς
020616 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
020616 V- 1AAI-S-- ἀπεκεφάλισα ἀπεκεφάλισα ἀπεκεφάλισα ἀποκεφαλίζω
020616 N- ----ASM- Ἰωάννην, Ἰωάννην Ἰωάννην Ἰωάννης
020616 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
020616 V- 3API-S-- ἠγέρθη. ἠγέρθη ἠγέρθη ἐγείρω
020617 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
020617 C- -------- γὰρ γὰρ γάρ γάρ
020617 RA ----NSM- ὁ ὁ ὁ ὁ
020617 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
020617 V- -AAPNSM- ἀποστείλας ἀποστείλας ἀποστείλας ἀποστέλλω
020617 V- 3AAI-S-- ἐκράτησεν ἐκράτησεν ἐκράτησε(ν) κρατέω
020617 RA ----ASM- τὸν τὸν τόν ὁ
020617 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
020617 C- -------- καὶ καὶ καί καί
020617 V- 3AAI-S-- ἔδησεν ἔδησεν ἔδησε(ν) δέω
020617 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020617 P- -------- ἐν ἐν ἐν ἐν
020617 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
020617 P- -------- διὰ διὰ διά διά
020617 N- ----ASF- Ἡρῳδιάδα Ἡρῳδιάδα Ἡρῳδιάδα Ἡρῳδιάς
020617 RA ----ASF- τὴν τὴν τήν ὁ
020617 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
020617 N- ----GSM- Φιλίππου Φιλίππου Φιλίππου Φίλιππος
020617 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020617 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
020617 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
020617 C- -------- ὅτι ὅτι ὅτι ὅτι
020617 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
020617 V- 3AAI-S-- ἐγάμησεν· ἐγάμησεν ἐγάμησε(ν) γαμέω
020618 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020618 C- -------- γὰρ γὰρ γάρ γάρ
020618 RA ----NSM- ὁ ὁ ὁ ὁ
020618 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
020618 RA ----DSM- τῷ τῷ τῷ ὁ
020618 N- ----DSM- Ἡρῴδῃ Ἡρῴδῃ Ἡρῴδῃ Ἡρῴδης
020618 C- -------- ὅτι ὅτι ὅτι ὅτι
020618 D- -------- Οὐκ Οὐκ οὐ οὐ
020618 V- 3PAI-S-- ἔξεστίν ἔξεστίν ἔξεστι(ν) ἔξεστι(ν)
020618 RP ----DS-- σοι σοι σοι σύ
020618 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
020618 RA ----ASF- τὴν τὴν τήν ὁ
020618 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
020618 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020618 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
020618 RP ----GS-- σου. σου σου σύ
020619 RA ----NSF- ἡ ἡ ἡ ὁ
020619 C- -------- δὲ δὲ δέ δέ
020619 N- ----NSF- Ἡρῳδιὰς Ἡρῳδιὰς Ἡρῳδιάς Ἡρῳδιάς
020619 V- 3IAI-S-- ἐνεῖχεν ἐνεῖχεν ἐνεῖχε(ν) ἐνέχω
020619 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020619 C- -------- καὶ καὶ καί καί
020619 V- 3IAI-S-- ἤθελεν ἤθελεν ἤθελε(ν) θέλω
020619 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020619 V- -AAN---- ἀποκτεῖναι, ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
020619 C- -------- καὶ καὶ καί καί
020619 D- -------- οὐκ οὐκ οὐ οὐ
020619 V- 3IMI-S-- ἠδύνατο· ἠδύνατο ἠδύνατο δύναμαι
020620 RA ----NSM- ὁ ὁ ὁ ὁ
020620 C- -------- γὰρ γὰρ γάρ γάρ
020620 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
020620 V- 3IMI-S-- ἐφοβεῖτο ἐφοβεῖτο ἐφοβεῖτο φοβέομαι
020620 RA ----ASM- τὸν τὸν τόν ὁ
020620 N- ----ASM- Ἰωάννην, Ἰωάννην Ἰωάννην Ἰωάννης
020620 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
020620 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020620 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
020620 A- ----ASM- δίκαιον δίκαιον δίκαιον δίκαιος
020620 C- -------- καὶ καὶ καί καί
020620 A- ----ASM- ἅγιον, ἅγιον ἅγιον ἅγιος
020620 C- -------- καὶ καὶ καί καί
020620 V- 3IAI-S-- συνετήρει συνετήρει συνετήρει συντηρέω
020620 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
020620 C- -------- καὶ καὶ καί καί
020620 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
020620 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020620 A- ----APN- πολλὰ πολλὰ πολλά πολύς
020620 V- 3IAI-S-- ἠπόρει, ἠπόρει ἠπόρει ἀπορέω
020620 C- -------- καὶ καὶ καί καί
020620 D- -------- ἡδέως ἡδέως ἡδέως ἡδέως
020620 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020620 V- 3IAI-S-- ἤκουεν. ἤκουεν ἤκουε(ν) ἀκούω
020621 C- -------- Καὶ Καὶ καί καί
020621 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
020621 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
020621 A- ----GSF- εὐκαίρου εὐκαίρου εὐκαίρου εὔκαιρος
020621 D- -------- ὅτε ὅτε ὅτε ὅτε
020621 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
020621 RA ----DPN- τοῖς τοῖς τοῖς ὁ
020621 N- ----DPN- γενεσίοις γενεσίοις γενεσίοις γενέσια
020621 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020621 N- ----ASN- δεῖπνον δεῖπνον δεῖπνον δεῖπνον
020621 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
020621 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020621 N- ----DPM- μεγιστᾶσιν μεγιστᾶσιν μεγιστᾶσι(ν) μεγιστάν
020621 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020621 C- -------- καὶ καὶ καί καί
020621 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020621 N- ----DPM- χιλιάρχοις χιλιάρχοις χιλιάρχοις χιλίαρχος
020621 C- -------- καὶ καὶ καί καί
020621 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020621 A- ----DPM- πρώτοις πρώτοις πρώτοις πρῶτος
020621 RA ----GSF- τῆς τῆς τῆς ὁ
020621 N- ----GSF- Γαλιλαίας, Γαλιλαίας Γαλιλαίας Γαλιλαία
020622 C- -------- καὶ καὶ καί καί
020622 V- -AAPGSF- εἰσελθούσης εἰσελθούσης εἰσελθούσης εἰσέρχομαι
020622 RA ----GSF- τῆς τῆς τῆς ὁ
020622 N- ----GSF- θυγατρὸς θυγατρὸς θυγατρός θυγάτηρ
020622 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
020622 RA ----GSF- τῆς τῆς τῆς ὁ
020622 N- ----GSF- Ἡρῳδιάδος Ἡρῳδιάδος Ἡρῳδιάδος Ἡρῳδιάς
020622 C- -------- καὶ καὶ καί καί
020622 V- -AMPGSF- ὀρχησαμένης ὀρχησαμένης ὀρχησαμένης ὀρχέομαι
020622 C- -------- καὶ καὶ καί καί
020622 V- -AAPGSF- ἀρεσάσης ἀρεσάσης ἀρεσάσης ἀρέσκω
020622 RA ----DSM- τῷ τῷ τῷ ὁ
020622 N- ----DSM- Ἡρῴδῃ Ἡρῴδῃ Ἡρῴδῃ Ἡρῴδης
020622 C- -------- καὶ καὶ καί καί
020622 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020622 V- -PMPDPM- συνανακειμένοις, συνανακειμένοις συνανακειμένοις συνανάκειμαι
020622 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020622 RA ----NSM- ὁ ὁ ὁ ὁ
020622 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
020622 RA ----DSN- τῷ τῷ τῷ ὁ
020622 N- ----DSN- κορασίῳ· κορασίῳ κορασίῳ κοράσιον
020622 V- 2AAD-S-- Αἴτησόν Αἴτησόν αἴτησον αἰτέω
020622 RP ----AS-- με με με ἐγώ
020622 RR ----ASN- ὃ ὃ ὅ ὅς
020622 X- -------- ἐὰν ἐὰν ἐάν ἐάν
020622 V- 2PAS-S-- θέλῃς, θέλῃς θέλῃς θέλω
020622 C- -------- καὶ καὶ καί καί
020622 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
020622 RP ----DS-- σοι· σοι σοι σύ
020623 C- -------- καὶ καὶ καί καί
020623 V- 3AAI-S-- ὤμοσεν ὤμοσεν ὤμοσε(ν) ὀμνύω
020623 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
020623 RR ----ASN- Ὅ Ὅ ὅ ὅς
020623 RI ----ASN- τι τι τι τις
020623 X- -------- ἐάν ἐάν ἐάν ἐάν
020623 RP ----AS-- με με με ἐγώ
020623 V- 2AAS-S-- αἰτήσῃς αἰτήσῃς αἰτήσῃς αἰτέω
020623 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
020623 RP ----DS-- σοι σοι σοι σύ
020623 P- -------- ἕως ἕως ἕως ἕως
020623 A- ----GSN- ἡμίσους ἡμίσους ἡμίσους ἥμισυς
020623 RA ----GSF- τῆς τῆς τῆς ὁ
020623 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
020623 RP ----GS-- μου. μου μου ἐγώ
020624 C- -------- καὶ καὶ καί καί
020624 V- -AAPNSF- ἐξελθοῦσα ἐξελθοῦσα ἐξελθοῦσα ἐξέρχομαι
020624 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020624 RA ----DSF- τῇ τῇ τῇ ὁ
020624 N- ----DSF- μητρὶ μητρὶ μητρί μήτηρ
020624 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
020624 RI ----ASN- Τί Τί τί τίς
020624 V- 1AMS-S-- αἰτήσωμαι; αἰτήσωμαι αἰτήσωμαι αἰτέω
020624 RA ----NSF- ἡ ἡ ἡ ὁ
020624 C- -------- δὲ δὲ δέ δέ
020624 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
020624 RA ----ASF- Τὴν Τὴν τήν ὁ
020624 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
020624 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
020624 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020624 V- -PAPGSM- βαπτίζοντος. βαπτίζοντος βαπτίζοντος βαπτίζω
020625 C- -------- καὶ καὶ καί καί
020625 V- -AAPNSF- εἰσελθοῦσα εἰσελθοῦσα εἰσελθοῦσα εἰσέρχομαι
020625 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020625 P- -------- μετὰ μετὰ μετά μετά
020625 N- ----GSF- σπουδῆς σπουδῆς σπουδῆς σπουδή
020625 P- -------- πρὸς πρὸς πρός πρός
020625 RA ----ASM- τὸν τὸν τόν ὁ
020625 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
020625 V- 3AMI-S-- ᾐτήσατο ᾐτήσατο ᾐτήσατο αἰτέω
020625 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
020625 V- 1PAI-S-- Θέλω Θέλω θέλω θέλω
020625 C- -------- ἵνα ἵνα ἵνα ἵνα
020625 D- -------- ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
020625 V- 2AAS-S-- δῷς δῷς δῷς δίδωμι
020625 RP ----DS-- μοι μοι μοι ἐγώ
020625 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020625 N- ----DSM- πίνακι πίνακι πίνακι πίναξ
020625 RA ----ASF- τὴν τὴν τήν ὁ
020625 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
020625 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
020625 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020625 N- ----GSM- βαπτιστοῦ. βαπτιστοῦ βαπτιστοῦ βαπτιστής
020626 C- -------- καὶ καὶ καί καί
020626 A- ----NSM- περίλυπος περίλυπος περίλυπος περίλυπος
020626 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
020626 RA ----NSM- ὁ ὁ ὁ ὁ
020626 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
020626 P- -------- διὰ διὰ διά διά
020626 RA ----APM- τοὺς τοὺς τούς ὁ
020626 N- ----APM- ὅρκους ὅρκους ὅρκους ὅρκος
020626 C- -------- καὶ καὶ καί καί
020626 RA ----APM- τοὺς τοὺς τούς ὁ
020626 V- -PMPAPM- ἀνακειμένους ἀνακειμένους ἀνακειμένους ἀνάκειμαι
020626 D- -------- οὐκ οὐκ οὐ οὐ
020626 V- 3AAI-S-- ἠθέλησεν ἠθέλησεν ἠθέλησε(ν) θέλω
020626 V- -AAN---- ἀθετῆσαι ἀθετῆσαι ἀθετῆσαι ἀθετέω
020626 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
020627 C- -------- καὶ καὶ καί καί
020627 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020627 V- -AAPNSM- ἀποστείλας ἀποστείλας ἀποστείλας ἀποστέλλω
020627 RA ----NSM- ὁ ὁ ὁ ὁ
020627 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
020627 N- ----ASM- σπεκουλάτορα σπεκουλάτορα σπεκουλάτορα σπεκουλάτωρ
020627 V- 3AAI-S-- ἐπέταξεν ἐπέταξεν ἐπέταξε(ν) ἐπιτάσσω
020627 V- -AAN---- ἐνέγκαι ἐνέγκαι ἐνέγκαι φέρω
020627 RA ----ASF- τὴν τὴν τήν ὁ
020627 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
020627 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
020627 C- -------- καὶ καὶ καί καί
020627 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
020627 V- 3AAI-S-- ἀπεκεφάλισεν ἀπεκεφάλισεν ἀπεκεφάλισε(ν) ἀποκεφαλίζω
020627 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020627 P- -------- ἐν ἐν ἐν ἐν
020627 RA ----DSF- τῇ τῇ τῇ ὁ
020627 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
020628 C- -------- καὶ καὶ καί καί
020628 V- 3AAI-S-- ἤνεγκεν ἤνεγκεν ἤνεγκε(ν) φέρω
020628 RA ----ASF- τὴν τὴν τήν ὁ
020628 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
020628 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020628 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020628 N- ----DSM- πίνακι πίνακι πίνακι πίναξ
020628 C- -------- καὶ καὶ καί καί
020628 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
020628 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
020628 RA ----DSN- τῷ τῷ τῷ ὁ
020628 N- ----DSN- κορασίῳ, κορασίῳ κορασίῳ κοράσιον
020628 C- -------- καὶ καὶ καί καί
020628 RA ----NSN- τὸ τὸ τό ὁ
020628 N- ----NSN- κοράσιον κοράσιον κοράσιον κοράσιον
020628 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
020628 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
020628 RA ----DSF- τῇ τῇ τῇ ὁ
020628 N- ----DSF- μητρὶ μητρὶ μητρί μήτηρ
020628 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
020629 C- -------- καὶ καὶ καί καί
020629 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
020629 RA ----NPM- οἱ οἱ οἱ ὁ
020629 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
020629 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020629 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
020629 C- -------- καὶ καὶ καί καί
020629 V- 3AAI-P-- ἦραν ἦραν ἦραν αἴρω
020629 RA ----ASN- τὸ τὸ τό ὁ
020629 N- ----ASN- πτῶμα πτῶμα πτῶμα πτῶμα
020629 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020629 C- -------- καὶ καὶ καί καί
020629 V- 3AAI-P-- ἔθηκαν ἔθηκαν ἔθηκαν τίθημι
020629 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
020629 P- -------- ἐν ἐν ἐν ἐν
020629 N- ----DSN- μνημείῳ. μνημείῳ μνημείῳ μνημεῖον
020630 C- -------- Καὶ Καὶ καί καί
020630 V- 3PPI-P-- συνάγονται συνάγονται συνάγονται συνάγω
020630 RA ----NPM- οἱ οἱ οἱ ὁ
020630 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
020630 P- -------- πρὸς πρὸς πρός πρός
020630 RA ----ASM- τὸν τὸν τόν ὁ
020630 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
020630 C- -------- καὶ καὶ καί καί
020630 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
020630 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020630 A- ----APN- πάντα πάντα πάντα πᾶς
020630 RR ----APN- ὅσα ὅσα ὅσα ὅσος
020630 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
020630 C- -------- καὶ καὶ καί καί
020630 RR ----APN- ὅσα ὅσα ὅσα ὅσος
020630 V- 3AAI-P-- ἐδίδαξαν. ἐδίδαξαν ἐδίδαξαν διδάσκω
020631 C- -------- καὶ καὶ καί καί
020631 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020631 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020631 D- -------- Δεῦτε Δεῦτε δεῦτε δεῦτε
020631 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
020631 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
020631 P- -------- κατ’ κατ’ κατά κατά
020631 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
020631 P- -------- εἰς εἰς εἰς εἰς
020631 A- ----ASM- ἔρημον ἔρημον ἔρημον ἔρημος
020631 N- ----ASM- τόπον τόπον τόπον τόπος
020631 C- -------- καὶ καὶ καί καί
020631 V- 2AMD-P-- ἀναπαύσασθε ἀναπαύσασθε ἀναπαύσασθε ἀναπαύω
020631 A- ----ASN- ὀλίγον. ὀλίγον ὀλίγον ὀλίγος
020631 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
020631 C- -------- γὰρ γὰρ γάρ γάρ
020631 RA ----NPM- οἱ οἱ οἱ ὁ
020631 V- -PMPNPM- ἐρχόμενοι ἐρχόμενοι ἐρχόμενοι ἔρχομαι
020631 C- -------- καὶ καὶ καί καί
020631 RA ----NPM- οἱ οἱ οἱ ὁ
020631 V- -PAPNPM- ὑπάγοντες ὑπάγοντες ὑπάγοντες ὑπάγω
020631 A- ----NPM- πολλοί, πολλοί πολλοί πολύς
020631 C- -------- καὶ καὶ καί καί
020631 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
020631 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
020631 V- 3IAI-P-- εὐκαίρουν. εὐκαίρουν εὐκαίρουν εὐκαιρέω
020632 C- -------- καὶ καὶ καί καί
020632 V- 3AAI-P-- ἀπῆλθον ἀπῆλθον ἀπῆλθον ἀπέρχομαι
020632 P- -------- ἐν ἐν ἐν ἐν
020632 RA ----DSN- τῷ τῷ τῷ ὁ
020632 N- ----DSN- πλοίῳ πλοίῳ πλοίῳ πλοῖον
020632 P- -------- εἰς εἰς εἰς εἰς
020632 A- ----ASM- ἔρημον ἔρημον ἔρημον ἔρημος
020632 N- ----ASM- τόπον τόπον τόπον τόπος
020632 P- -------- κατ’ κατ’ κατά κατά
020632 A- ----ASF- ἰδίαν. ἰδίαν ἰδίαν ἴδιος
020633 C- -------- καὶ καὶ καί καί
020633 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
020633 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020633 V- -PAPAPM- ὑπάγοντας ὑπάγοντας ὑπάγοντας ὑπάγω
020633 C- -------- καὶ καὶ καί καί
020633 V- 3AAI-P-- ἐπέγνωσαν ἐπέγνωσαν ἐπέγνωσαν ἐπιγινώσκω
020633 A- ----NPM- πολλοί, πολλοί πολλοί πολύς
020633 C- -------- καὶ καὶ καί καί
020633 D- -------- πεζῇ πεζῇ πεζῇ πεζῇ
020633 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020633 A- ----GPF- πασῶν πασῶν πασῶν πᾶς
020633 RA ----GPF- τῶν τῶν τῶν ὁ
020633 N- ----GPF- πόλεων πόλεων πόλεων πόλις
020633 V- 3AAI-P-- συνέδραμον συνέδραμον συνέδραμον συντρέχω
020633 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
020633 C- -------- καὶ καὶ καί καί
020633 V- 3AAI-P-- προῆλθον προῆλθον προῆλθον προέρχομαι
020633 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
020634 C- -------- καὶ καὶ καί καί
020634 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
020634 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
020634 A- ----ASM- πολὺν πολὺν πολύν πολύς
020634 N- ----ASM- ὄχλον, ὄχλον ὄχλον ὄχλος
020634 C- -------- καὶ καὶ καί καί
020634 V- 3API-S-- ἐσπλαγχνίσθη ἐσπλαγχνίσθη ἐσπλαγχνίσθη σπλαγχνίζομαι
020634 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
020634 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020634 C- -------- ὅτι ὅτι ὅτι ὅτι
020634 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
020634 C- -------- ὡς ὡς ὡς ὡς
020634 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
020634 D- -------- μὴ μὴ μή μή
020634 V- -PAPNPN- ἔχοντα ἔχοντα ἔχοντα ἔχω
020634 N- ----ASM- ποιμένα, ποιμένα ποιμένα ποιμήν
020634 C- -------- καὶ καὶ καί καί
020634 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
020634 V- -PAN---- διδάσκειν διδάσκειν διδάσκειν διδάσκω
020634 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020634 A- ----APN- πολλά. πολλά πολλά πολύς
020635 C- -------- Καὶ Καὶ καί καί
020635 D- -------- ἤδη ἤδη ἤδη ἤδη
020635 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
020635 A- ----GSF- πολλῆς πολλῆς πολλῆς πολύς
020635 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
020635 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
020635 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
020635 RA ----NPM- οἱ οἱ οἱ ὁ
020635 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
020635 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020635 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020635 C- -------- ὅτι ὅτι ὅτι ὅτι
020635 A- ----NSM- Ἔρημός Ἔρημός ἔρημος ἔρημος
020635 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020635 RA ----NSM- ὁ ὁ ὁ ὁ
020635 N- ----NSM- τόπος, τόπος τόπος τόπος
020635 C- -------- καὶ καὶ καί καί
020635 D- -------- ἤδη ἤδη ἤδη ἤδη
020635 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
020635 A- ----NSF- πολλή· πολλή πολλή πολύς
020636 V- 2AAD-S-- ἀπόλυσον ἀπόλυσον ἀπόλυσον ἀπολύω
020636 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
020636 C- -------- ἵνα ἵνα ἵνα ἵνα
020636 V- -AAPNPM- ἀπελθόντες ἀπελθόντες ἀπελθόντες ἀπέρχομαι
020636 P- -------- εἰς εἰς εἰς εἰς
020636 RA ----APM- τοὺς τοὺς τούς ὁ
020636 D- -------- κύκλῳ κύκλῳ κύκλῳ κύκλῳ
020636 N- ----APM- ἀγροὺς ἀγροὺς ἀγρούς ἀγρός
020636 C- -------- καὶ καὶ καί καί
020636 N- ----APF- κώμας κώμας κώμας κώμη
020636 V- 3AAS-P-- ἀγοράσωσιν ἀγοράσωσιν ἀγοράσωσι(ν) ἀγοράζω
020636 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
020636 RI ----ASN- τί τί τί τίς
020636 V- 3AAS-P-- φάγωσιν. φάγωσιν φάγωσι(ν) ἐσθίω
020637 RA ----NSM- ὁ ὁ ὁ ὁ
020637 C- -------- δὲ δὲ δέ δέ
020637 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
020637 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020637 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020637 V- 2AAD-P-- Δότε Δότε δότε δίδωμι
020637 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020637 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
020637 V- -AAN---- φαγεῖν. φαγεῖν φαγεῖν ἐσθίω
020637 C- -------- καὶ καὶ καί καί
020637 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
020637 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020637 V- -AAPNPM- Ἀπελθόντες Ἀπελθόντες ἀπελθόντες ἀπέρχομαι
020637 V- 1AAS-P-- ἀγοράσωμεν ἀγοράσωμεν ἀγοράσωμεν ἀγοράζω
020637 N- ----GPN- δηναρίων δηναρίων δηναρίων δηνάριον
020637 A- ----GPN- διακοσίων διακοσίων διακοσίων διακόσιοι
020637 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
020637 C- -------- καὶ καὶ καί καί
020637 V- 1FAI-P-- δώσομεν δώσομεν δώσομεν δίδωμι
020637 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020637 V- -AAN---- φαγεῖν; φαγεῖν φαγεῖν ἐσθίω
020638 RA ----NSM- ὁ ὁ ὁ ὁ
020638 C- -------- δὲ δὲ δέ δέ
020638 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020638 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020638 RI ----APM- Πόσους Πόσους πόσους πόσος
020638 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
020638 N- ----APM- ἄρτους; ἄρτους ἄρτους ἄρτος
020638 V- 2PAD-P-- ὑπάγετε ὑπάγετε ὑπάγετε ὑπάγω
020638 V- 2AAD-P-- ἴδετε. ἴδετε ἴδετε ὁράω
020638 C- -------- καὶ καὶ καί καί
020638 V- -AAPNPM- γνόντες γνόντες γνόντες γινώσκω
020638 V- 3PAI-P-- λέγουσιν· λέγουσιν λέγουσι(ν) λέγω
020638 A- ----APM- Πέντε, Πέντε πέντε πέντε
020638 C- -------- καὶ καὶ καί καί
020638 A- ----APM- δύο δύο δύο δύο
020638 N- ----APM- ἰχθύας. ἰχθύας ἰχθύας ἰχθύς
020639 C- -------- καὶ καὶ καί καί
020639 V- 3AAI-S-- ἐπέταξεν ἐπέταξεν ἐπέταξε(ν) ἐπιτάσσω
020639 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020639 V- -AAN---- ἀνακλῖναι ἀνακλῖναι ἀνακλῖναι ἀνακλίνω
020639 A- ----APM- πάντας πάντας πάντας πᾶς
020639 N- ----APN- συμπόσια συμπόσια συμπόσια συμπόσιον
020639 N- ----APN- συμπόσια συμπόσια συμπόσια συμπόσιον
020639 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020639 RA ----DSM- τῷ τῷ τῷ ὁ
020639 A- ----DSM- χλωρῷ χλωρῷ χλωρῷ χλωρός
020639 N- ----DSM- χόρτῳ. χόρτῳ χόρτῳ χόρτος
020640 C- -------- καὶ καὶ καί καί
020640 V- 3AAI-P-- ἀνέπεσαν ἀνέπεσαν ἀνέπεσαν ἀναπίπτω
020640 N- ----NPF- πρασιαὶ πρασιαὶ πρασιαί πρασιά
020640 N- ----NPF- πρασιαὶ πρασιαὶ πρασιαί πρασιά
020640 P- -------- κατὰ κατὰ κατά κατά
020640 A- ----APM- ἑκατὸν ἑκατὸν ἑκατόν ἑκατόν
020640 C- -------- καὶ καὶ καί καί
020640 P- -------- κατὰ κατὰ κατά κατά
020640 A- ----APM- πεντήκοντα. πεντήκοντα πεντήκοντα πεντήκοντα
020641 C- -------- καὶ καὶ καί καί
020641 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
020641 RA ----APM- τοὺς τοὺς τούς ὁ
020641 A- ----APM- πέντε πέντε πέντε πέντε
020641 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
020641 C- -------- καὶ καὶ καί καί
020641 RA ----APM- τοὺς τοὺς τούς ὁ
020641 A- ----APM- δύο δύο δύο δύο
020641 N- ----APM- ἰχθύας ἰχθύας ἰχθύας ἰχθύς
020641 V- -AAPNSM- ἀναβλέψας ἀναβλέψας ἀναβλέψας ἀναβλέπω
020641 P- -------- εἰς εἰς εἰς εἰς
020641 RA ----ASM- τὸν τὸν τόν ὁ
020641 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
020641 V- 3AAI-S-- εὐλόγησεν εὐλόγησεν εὐλόγησε(ν) εὐλογέω
020641 C- -------- καὶ καὶ καί καί
020641 V- 3AAI-S-- κατέκλασεν κατέκλασεν κατέκλασε(ν) κατακλάω
020641 RA ----APM- τοὺς τοὺς τούς ὁ
020641 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
020641 C- -------- καὶ καὶ καί καί
020641 V- 3IAI-S-- ἐδίδου ἐδίδου ἐδίδου δίδωμι
020641 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020641 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
020641 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020641 C- -------- ἵνα ἵνα ἵνα ἵνα
020641 V- 3PAS-P-- παρατιθῶσιν παρατιθῶσιν παρατιθῶσι(ν) παρατίθημι
020641 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
020641 C- -------- καὶ καὶ καί καί
020641 RA ----APM- τοὺς τοὺς τούς ὁ
020641 A- ----APM- δύο δύο δύο δύο
020641 N- ----APM- ἰχθύας ἰχθύας ἰχθύας ἰχθύς
020641 V- 3AAI-S-- ἐμέρισεν ἐμέρισεν ἐμέρισε(ν) μερίζω
020641 A- ----DPM- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
020642 C- -------- καὶ καὶ καί καί
020642 V- 3AAI-P-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
020642 A- ----NPM- πάντες πάντες πάντες πᾶς
020642 C- -------- καὶ καὶ καί καί
020642 V- 3API-P-- ἐχορτάσθησαν· ἐχορτάσθησαν ἐχορτάσθησαν χορτάζω
020643 C- -------- καὶ καὶ καί καί
020643 V- 3AAI-P-- ἦραν ἦραν ἦραν αἴρω
020643 N- ----APN- κλάσματα κλάσματα κλάσματα κλάσμα
020643 A- ----GPM- δώδεκα δώδεκα δώδεκα δώδεκα
020643 N- ----GPM- κοφίνων κοφίνων κοφίνων κόφινος
020643 N- ----APN- πληρώματα πληρώματα πληρώματα πλήρωμα
020643 C- -------- καὶ καὶ καί καί
020643 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
020643 RA ----GPM- τῶν τῶν τῶν ὁ
020643 N- ----GPM- ἰχθύων. ἰχθύων ἰχθύων ἰχθύς
020644 C- -------- καὶ καὶ καί καί
020644 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
020644 RA ----NPM- οἱ οἱ οἱ ὁ
020644 V- -AAPNPM- φαγόντες φαγόντες φαγόντες ἐσθίω
020644 RA ----APM- τοὺς τοὺς τούς ὁ
020644 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
020644 A- ----NPM- πεντακισχίλιοι πεντακισχίλιοι πεντακισχίλιοι πεντακισχίλιοι
020644 N- ----NPM- ἄνδρες. ἄνδρες ἄνδρες ἀνήρ
020645 C- -------- Καὶ Καὶ καί καί
020645 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020645 V- 3AAI-S-- ἠνάγκασεν ἠνάγκασεν ἠνάγκασε(ν) ἀναγκάζω
020645 RA ----APM- τοὺς τοὺς τούς ὁ
020645 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
020645 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020645 V- -AAN---- ἐμβῆναι ἐμβῆναι ἐμβῆναι ἐμβαίνω
020645 P- -------- εἰς εἰς εἰς εἰς
020645 RA ----ASN- τὸ τὸ τό ὁ
020645 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
020645 C- -------- καὶ καὶ καί καί
020645 V- -PAN---- προάγειν προάγειν προάγειν προάγω
020645 P- -------- εἰς εἰς εἰς εἰς
020645 RA ----ASN- τὸ τὸ τό ὁ
020645 D- -------- πέραν πέραν πέραν πέραν
020645 P- -------- πρὸς πρὸς πρός πρός
020645 N- ----ASF- Βηθσαϊδάν, Βηθσαϊδάν Βηθσαϊδάν Βηθσαϊδάν
020645 C- -------- ἕως ἕως ἕως ἕως
020645 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
020645 V- 3PAI-S-- ἀπολύει ἀπολύει ἀπολύει ἀπολύω
020645 RA ----ASM- τὸν τὸν τόν ὁ
020645 N- ----ASM- ὄχλον. ὄχλον ὄχλον ὄχλος
020646 C- -------- καὶ καὶ καί καί
020646 V- -AMPNSM- ἀποταξάμενος ἀποταξάμενος ἀποταξάμενος ἀποτάσσομαι
020646 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020646 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
020646 P- -------- εἰς εἰς εἰς εἰς
020646 RA ----ASN- τὸ τὸ τό ὁ
020646 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
020646 V- -AMN---- προσεύξασθαι. προσεύξασθαι προσεύξασθαι προσεύχομαι
020647 C- -------- Καὶ Καὶ καί καί
020647 A- ----GSF- ὀψίας ὀψίας ὀψίας ὀψία
020647 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
020647 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
020647 RA ----NSN- τὸ τὸ τό ὁ
020647 N- ----NSN- πλοῖον πλοῖον πλοῖον πλοῖον
020647 P- -------- ἐν ἐν ἐν ἐν
020647 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
020647 RA ----GSF- τῆς τῆς τῆς ὁ
020647 N- ----GSF- θαλάσσης, θαλάσσης θαλάσσης θάλασσα
020647 C- -------- καὶ καὶ καί καί
020647 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
020647 A- ----NSM- μόνος μόνος μόνος μόνος
020647 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020647 RA ----GSF- τῆς τῆς τῆς ὁ
020647 N- ----GSF- γῆς. γῆς γῆς γῆ
020648 C- -------- καὶ καὶ καί καί
020648 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
020648 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020648 V- -PPPAPM- βασανιζομένους βασανιζομένους βασανιζομένους βασανίζω
020648 P- -------- ἐν ἐν ἐν ἐν
020648 RA ----DSN- τῷ τῷ τῷ ὁ
020648 V- -PAN---- ἐλαύνειν, ἐλαύνειν ἐλαύνειν ἐλαύνω
020648 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
020648 C- -------- γὰρ γὰρ γάρ γάρ
020648 RA ----NSM- ὁ ὁ ὁ ὁ
020648 N- ----NSM- ἄνεμος ἄνεμος ἄνεμος ἄνεμος
020648 A- ----NSM- ἐναντίος ἐναντίος ἐναντίος ἐναντίος
020648 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
020648 P- -------- περὶ περὶ περί περί
020648 A- ----ASF- τετάρτην τετάρτην τετάρτην τέταρτος
020648 N- ----ASF- φυλακὴν φυλακὴν φυλακήν φυλακή
020648 RA ----GSF- τῆς τῆς τῆς ὁ
020648 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
020648 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
020648 P- -------- πρὸς πρὸς πρός πρός
020648 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020648 V- -PAPNSM- περιπατῶν περιπατῶν περιπατῶν περιπατέω
020648 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020648 RA ----GSF- τῆς τῆς τῆς ὁ
020648 N- ----GSF- θαλάσσης· θαλάσσης θαλάσσης θάλασσα
020648 C- -------- καὶ καὶ καί καί
020648 V- 3IAI-S-- ἤθελεν ἤθελεν ἤθελε(ν) θέλω
020648 V- -AAN---- παρελθεῖν παρελθεῖν παρελθεῖν παρέρχομαι
020648 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
020649 RA ----NPM- οἱ οἱ οἱ ὁ
020649 C- -------- δὲ δὲ δέ δέ
020649 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
020649 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020649 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020649 RA ----GSF- τῆς τῆς τῆς ὁ
020649 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
020649 V- -PAPASM- περιπατοῦντα περιπατοῦντα περιπατοῦντα περιπατέω
020649 V- 3AAI-P-- ἔδοξαν ἔδοξαν ἔδοξαν δοκέω
020649 C- -------- ὅτι ὅτι ὅτι ὅτι
020649 N- ----NSN- φάντασμά φάντασμά φάντασμα φάντασμα
020649 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020649 C- -------- καὶ καὶ καί καί
020649 V- 3AAI-P-- ἀνέκραξαν, ἀνέκραξαν ἀνέκραξαν ἀνακράζω
020650 A- ----NPM- πάντες πάντες πάντες πᾶς
020650 C- -------- γὰρ γὰρ γάρ γάρ
020650 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020650 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
020650 C- -------- καὶ καὶ καί καί
020650 V- 3API-P-- ἐταράχθησαν. ἐταράχθησαν ἐταράχθησαν ταράσσω
020650 RA ----NSM- ὁ ὁ ὁ ὁ
020650 C- -------- δὲ δὲ δέ δέ
020650 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020650 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
020650 P- -------- μετ’ μετ’ μετά μετά
020650 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
020650 C- -------- καὶ καὶ καί καί
020650 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020650 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020650 V- 2PAD-P-- Θαρσεῖτε, Θαρσεῖτε θαρσεῖτε θαρρέω
020650 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
020650 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
020650 D- -------- μὴ μὴ μή μή
020650 V- 2PMD-P-- φοβεῖσθε. φοβεῖσθε φοβεῖσθε φοβέομαι
020651 C- -------- καὶ καὶ καί καί
020651 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
020651 P- -------- πρὸς πρὸς πρός πρός
020651 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020651 P- -------- εἰς εἰς εἰς εἰς
020651 RA ----ASN- τὸ τὸ τό ὁ
020651 N- ----ASN- πλοῖον, πλοῖον πλοῖον πλοῖον
020651 C- -------- καὶ καὶ καί καί
020651 V- 3AAI-S-- ἐκόπασεν ἐκόπασεν ἐκόπασε(ν) κοπάζω
020651 RA ----NSM- ὁ ὁ ὁ ὁ
020651 N- ----NSM- ἄνεμος. ἄνεμος ἄνεμος ἄνεμος
020651 C- -------- καὶ καὶ καί καί
020651 D- -------- λίαν λίαν λίαν λίαν
020651 P- -------- ἐκ ἐκ ἐκ ἐκ
020651 A- ----GSN- περισσοῦ περισσοῦ περισσοῦ περισσός
020651 P- -------- ἐν ἐν ἐν ἐν
020651 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
020651 V- 3IMI-P-- ἐξίσταντο, ἐξίσταντο ἐξίσταντο ἐξίστημι
020652 D- -------- οὐ οὐ οὐ οὐ
020652 C- -------- γὰρ γὰρ γάρ γάρ
020652 V- 3AAI-P-- συνῆκαν συνῆκαν συνῆκαν συνίημι
020652 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020652 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020652 N- ----DPM- ἄρτοις, ἄρτοις ἄρτοις ἄρτος
020652 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
020652 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
020652 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
020652 RA ----NSF- ἡ ἡ ἡ ὁ
020652 N- ----NSF- καρδία καρδία καρδία καρδία
020652 V- -XPPNSF- πεπωρωμένη. πεπωρωμένη πεπωρωμένη πωρόω
020653 C- -------- Καὶ Καὶ καί καί
020653 V- -AAPNPM- διαπεράσαντες διαπεράσαντες διαπεράσαντες διαπεράω
020653 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020653 RA ----ASF- τὴν τὴν τήν ὁ
020653 N- ----ASF- γῆν γῆν γῆν γῆ
020653 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
020653 P- -------- εἰς εἰς εἰς εἰς
020653 N- ----ASF- Γεννησαρὲτ Γεννησαρὲτ Γεννησαρέτ Γεννησαρέτ
020653 C- -------- καὶ καὶ καί καί
020653 V- 3API-P-- προσωρμίσθησαν. προσωρμίσθησαν προσωρμίσθησαν προσορμίζομαι
020654 C- -------- καὶ καὶ καί καί
020654 V- -AAPGPM- ἐξελθόντων ἐξελθόντων ἐξελθόντων ἐξέρχομαι
020654 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
020654 P- -------- ἐκ ἐκ ἐκ ἐκ
020654 RA ----GSN- τοῦ τοῦ τοῦ ὁ
020654 N- ----GSN- πλοίου πλοίου πλοίου πλοῖον
020654 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020654 V- -AAPNPM- ἐπιγνόντες ἐπιγνόντες ἐπιγνόντες ἐπιγινώσκω
020654 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020655 V- 3AAI-P-- περιέδραμον περιέδραμον περιέδραμον περιτρέχω
020655 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
020655 RA ----ASF- τὴν τὴν τήν ὁ
020655 N- ----ASF- χώραν χώραν χώραν χώρα
020655 RD ----ASF- ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
020655 C- -------- καὶ καὶ καί καί
020655 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
020655 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020655 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020655 N- ----DPM- κραβάττοις κραβάττοις κραβάττοις κράβαττος
020655 RA ----APM- τοὺς τοὺς τούς ὁ
020655 D- -------- κακῶς κακῶς κακῶς κακῶς
020655 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
020655 V- -PAN---- περιφέρειν περιφέρειν περιφέρειν περιφέρω
020655 C- -------- ὅπου ὅπου ὅπου ὅπου
020655 V- 3IAI-P-- ἤκουον ἤκουον ἤκουον ἀκούω
020655 C- -------- ὅτι ὅτι ὅτι ὅτι
020655 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
020656 C- -------- καὶ καὶ καί καί
020656 C- -------- ὅπου ὅπου ὅπου ὅπου
020656 X- -------- ἂν ἂν ἄν ἄν
020656 V- 3IMI-S-- εἰσεπορεύετο εἰσεπορεύετο εἰσεπορεύετο εἰσπορεύομαι
020656 P- -------- εἰς εἰς εἰς εἰς
020656 N- ----APF- κώμας κώμας κώμας κώμη
020656 C- -------- ἢ ἢ ἤ ἤ
020656 P- -------- εἰς εἰς εἰς εἰς
020656 N- ----APF- πόλεις πόλεις πόλεις πόλις
020656 C- -------- ἢ ἢ ἤ ἤ
020656 P- -------- εἰς εἰς εἰς εἰς
020656 N- ----APM- ἀγροὺς ἀγροὺς ἀγρούς ἀγρός
020656 P- -------- ἐν ἐν ἐν ἐν
020656 RA ----DPF- ταῖς ταῖς ταῖς ὁ
020656 N- ----DPF- ἀγοραῖς ἀγοραῖς ἀγοραῖς ἀγορά
020656 V- 3IAI-P-- ἐτίθεσαν ἐτίθεσαν ἐτίθεσαν τίθημι
020656 RA ----APM- τοὺς τοὺς τούς ὁ
020656 V- -PAPAPM- ἀσθενοῦντας, ἀσθενοῦντας ἀσθενοῦντας ἀσθενέω
020656 C- -------- καὶ καὶ καί καί
020656 V- 3IAI-P-- παρεκάλουν παρεκάλουν παρεκάλουν παρακαλέω
020656 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020656 C- -------- ἵνα ἵνα ἵνα ἵνα
020656 D- -------- κἂν κἂν κἄν κἄν
020656 RA ----GSN- τοῦ τοῦ τοῦ ὁ
020656 N- ----GSN- κρασπέδου κρασπέδου κρασπέδου κράσπεδον
020656 RA ----GSN- τοῦ τοῦ τοῦ ὁ
020656 N- ----GSN- ἱματίου ἱματίου ἱματίου ἱμάτιον
020656 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020656 V- 3AMS-P-- ἅψωνται· ἅψωνται ἅψωνται ἅπτω
020656 C- -------- καὶ καὶ καί καί
020656 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
020656 X- -------- ἂν ἂν ἄν ἄν
020656 V- 3AMI-P-- ἥψαντο ἥψαντο ἥψαντο ἅπτω
020656 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020656 V- 3IPI-P-- ἐσῴζοντο. ἐσῴζοντο ἐσῴζοντο σῴζω
