021201 C- -------- Καὶ Καὶ καί καί
021201 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
021201 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021201 P- -------- ἐν ἐν ἐν ἐν
021201 N- ----DPF- παραβολαῖς παραβολαῖς παραβολαῖς παραβολή
021201 V- -PAN---- λαλεῖν· λαλεῖν λαλεῖν λαλέω
021201 N- ----ASM- Ἀμπελῶνα Ἀμπελῶνα ἀμπελῶνα ἀμπελών
021201 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
021201 V- 3AAI-S-- ἐφύτευσεν, ἐφύτευσεν ἐφύτευσε(ν) φυτεύω
021201 C- -------- καὶ καὶ καί καί
021201 V- 3AAI-S-- περιέθηκεν περιέθηκεν περιέθηκε(ν) περιτίθημι
021201 N- ----ASM- φραγμὸν φραγμὸν φραγμόν φραγμός
021201 C- -------- καὶ καὶ καί καί
021201 V- 3AAI-S-- ὤρυξεν ὤρυξεν ὤρυξε(ν) ὀρύσσω
021201 N- ----ASN- ὑπολήνιον ὑπολήνιον ὑπολήνιον ὑπολήνιον
021201 C- -------- καὶ καὶ καί καί
021201 V- 3AAI-S-- ᾠκοδόμησεν ᾠκοδόμησεν ᾠκοδόμησε(ν) οἰκοδομέω
021201 N- ----ASM- πύργον, πύργον πύργον πύργος
021201 C- -------- καὶ καὶ καί καί
021201 V- 3AMI-S-- ἐξέδετο ἐξέδετο ἐξέδετο ἐκδίδωμι
021201 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021201 N- ----DPM- γεωργοῖς, γεωργοῖς γεωργοῖς γεωργός
021201 C- -------- καὶ καὶ καί καί
021201 V- 3AAI-S-- ἀπεδήμησεν. ἀπεδήμησεν ἀπεδήμησε(ν) ἀποδημέω
021202 C- -------- καὶ καὶ καί καί
021202 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
021202 P- -------- πρὸς πρὸς πρός πρός
021202 RA ----APM- τοὺς τοὺς τούς ὁ
021202 N- ----APM- γεωργοὺς γεωργοὺς γεωργούς γεωργός
021202 RA ----DSM- τῷ τῷ τῷ ὁ
021202 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
021202 N- ----ASM- δοῦλον, δοῦλον δοῦλον δοῦλος
021202 C- -------- ἵνα ἵνα ἵνα ἵνα
021202 P- -------- παρὰ παρὰ παρά παρά
021202 RA ----GPM- τῶν τῶν τῶν ὁ
021202 N- ----GPM- γεωργῶν γεωργῶν γεωργῶν γεωργός
021202 V- 3AAS-S-- λάβῃ λάβῃ λάβῃ λαμβάνω
021202 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021202 RA ----GPM- τῶν τῶν τῶν ὁ
021202 N- ----GPM- καρπῶν καρπῶν καρπῶν καρπός
021202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021202 N- ----GSM- ἀμπελῶνος· ἀμπελῶνος ἀμπελῶνος ἀμπελών
021203 C- -------- καὶ καὶ καί καί
021203 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
021203 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021203 V- 3AAI-P-- ἔδειραν ἔδειραν ἔδειραν δέρω
021203 C- -------- καὶ καὶ καί καί
021203 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
021203 A- ----ASM- κενόν. κενόν κενόν κενός
021204 C- -------- καὶ καὶ καί καί
021204 D- -------- πάλιν πάλιν πάλιν πάλιν
021204 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
021204 P- -------- πρὸς πρὸς πρός πρός
021204 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
021204 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
021204 N- ----ASM- δοῦλον· δοῦλον δοῦλον δοῦλος
021204 RD ----ASM- κἀκεῖνον κἀκεῖνον κἀκεῖνον κἀκεῖνος
021204 V- 3AAI-P-- ἐκεφαλίωσαν ἐκεφαλίωσαν ἐκεφαλίωσαν κεφαλιόω
021204 C- -------- καὶ καὶ καί καί
021204 V- 3AAI-P-- ἠτίμασαν. ἠτίμασαν ἠτίμασαν ἀτιμάζω
021205 C- -------- καὶ καὶ καί καί
021205 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
021205 V- 3AAI-S-- ἀπέστειλεν· ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
021205 RD ----ASM- κἀκεῖνον κἀκεῖνον κἀκεῖνον κἀκεῖνος
021205 V- 3AAI-P-- ἀπέκτειναν, ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
021205 C- -------- καὶ καὶ καί καί
021205 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
021205 A- ----APM- ἄλλους, ἄλλους ἄλλους ἄλλος
021205 RR ----APM- οὓς οὓς οὕς ὅς
021205 C- -------- μὲν μὲν μέν μέν
021205 V- -PAPNPM- δέροντες δέροντες δέροντες δέρω
021205 RR ----APM- οὓς οὓς οὕς ὅς
021205 C- -------- δὲ δὲ δέ δέ
021205 V- -PAPNPM- ἀποκτέννοντες. ἀποκτέννοντες ἀποκτέννοντες ἀποκτείνω
021206 D- -------- ἔτι ἔτι ἔτι ἔτι
021206 A- ----ASM- ἕνα ἕνα ἕνα εἷς
021206 V- 3IAI-S-- εἶχεν, εἶχεν εἶχε(ν) ἔχω
021206 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
021206 A- ----ASM- ἀγαπητόν· ἀγαπητόν ἀγαπητόν ἀγαπητός
021206 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
021206 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021206 A- ----ASM- ἔσχατον ἔσχατον ἔσχατον ἔσχατος
021206 P- -------- πρὸς πρὸς πρός πρός
021206 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
021206 V- -PAPNSM- λέγων λέγων λέγων λέγω
021206 C- -------- ὅτι ὅτι ὅτι ὅτι
021206 V- 3FPI-P-- Ἐντραπήσονται Ἐντραπήσονται ἐντραπήσονται ἐντρέπω
021206 RA ----ASM- τὸν τὸν τόν ὁ
021206 N- ----ASM- υἱόν υἱόν υἱόν υἱός
021206 RP ----GS-- μου. μου μου ἐγώ
021207 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
021207 C- -------- δὲ δὲ δέ δέ
021207 RA ----NPM- οἱ οἱ οἱ ὁ
021207 N- ----NPM- γεωργοὶ γεωργοὶ γεωργοί γεωργός
021207 P- -------- πρὸς πρὸς πρός πρός
021207 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
021207 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
021207 C- -------- ὅτι ὅτι ὅτι ὅτι
021207 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
021207 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021207 RA ----NSM- ὁ ὁ ὁ ὁ
021207 N- ----NSM- κληρονόμος· κληρονόμος κληρονόμος κληρονόμος
021207 D- -------- δεῦτε δεῦτε δεῦτε δεῦτε
021207 V- 1AAS-P-- ἀποκτείνωμεν ἀποκτείνωμεν ἀποκτείνωμεν ἀποκτείνω
021207 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
021207 C- -------- καὶ καὶ καί καί
021207 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
021207 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
021207 RA ----NSF- ἡ ἡ ἡ ὁ
021207 N- ----NSF- κληρονομία. κληρονομία κληρονομία κληρονομία
021208 C- -------- καὶ καὶ καί καί
021208 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
021208 V- 3AAI-P-- ἀπέκτειναν ἀπέκτειναν ἀπέκτειναν ἀποκτείνω
021208 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
021208 C- -------- καὶ καὶ καί καί
021208 V- 3AAI-P-- ἐξέβαλον ἐξέβαλον ἐξέβαλον ἐκβάλλω
021208 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021208 P- -------- ἔξω ἔξω ἔξω ἔξω
021208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021208 N- ----GSM- ἀμπελῶνος. ἀμπελῶνος ἀμπελῶνος ἀμπελών
021209 RI ----ASN- τί τί τί τίς
021209 V- 3FAI-S-- ποιήσει ποιήσει ποιήσει ποιέω
021209 RA ----NSM- ὁ ὁ ὁ ὁ
021209 N- ----NSM- κύριος κύριος κύριος κύριος
021209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021209 N- ----GSM- ἀμπελῶνος; ἀμπελῶνος ἀμπελῶνος ἀμπελών
021209 V- 3FMI-S-- ἐλεύσεται ἐλεύσεται ἐλεύσεται ἔρχομαι
021209 C- -------- καὶ καὶ καί καί
021209 V- 3FAI-S-- ἀπολέσει ἀπολέσει ἀπολέσει ἀπόλλυμι
021209 RA ----APM- τοὺς τοὺς τούς ὁ
021209 N- ----APM- γεωργούς, γεωργούς γεωργούς γεωργός
021209 C- -------- καὶ καὶ καί καί
021209 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
021209 RA ----ASM- τὸν τὸν τόν ὁ
021209 N- ----ASM- ἀμπελῶνα ἀμπελῶνα ἀμπελῶνα ἀμπελών
021209 A- ----DPM- ἄλλοις. ἄλλοις ἄλλοις ἄλλος
021210 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
021210 RA ----ASF- τὴν τὴν τήν ὁ
021210 N- ----ASF- γραφὴν γραφὴν γραφήν γραφή
021210 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
021210 V- 2AAI-P-- ἀνέγνωτε· ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
021210 N- ----ASM- Λίθον Λίθον λίθον λίθος
021210 RR ----ASM- ὃν ὃν ὅν ὅς
021210 V- 3AAI-P-- ἀπεδοκίμασαν ἀπεδοκίμασαν ἀπεδοκίμασαν ἀποδοκιμάζω
021210 RA ----NPM- οἱ οἱ οἱ ὁ
021210 V- -PAPNPM- οἰκοδομοῦντες, οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομέω
021210 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
021210 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
021210 P- -------- εἰς εἰς εἰς εἰς
021210 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
021210 N- ----GSF- γωνίας· γωνίας γωνίας γωνία
021211 P- -------- παρὰ παρὰ παρά παρά
021211 N- ----GSM- κυρίου κυρίου κυρίου κύριος
021211 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
021211 RD ----NSF- αὕτη, αὕτη αὕτη οὗτος
021211 C- -------- καὶ καὶ καί καί
021211 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
021211 A- ----NSF- θαυμαστὴ θαυμαστὴ θαυμαστή θαυμαστός
021211 P- -------- ἐν ἐν ἐν ἐν
021211 N- ----DPM- ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμός
021211 RP ----GP-- ἡμῶν; ἡμῶν ἡμῶν ἐγώ
021212 C- -------- Καὶ Καὶ καί καί
021212 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
021212 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021212 V- -AAN---- κρατῆσαι, κρατῆσαι κρατῆσαι κρατέω
021212 C- -------- καὶ καὶ καί καί
021212 V- 3API-P-- ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
021212 RA ----ASM- τὸν τὸν τόν ὁ
021212 N- ----ASM- ὄχλον, ὄχλον ὄχλον ὄχλος
021212 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
021212 C- -------- γὰρ γὰρ γάρ γάρ
021212 C- -------- ὅτι ὅτι ὅτι ὅτι
021212 P- -------- πρὸς πρὸς πρός πρός
021212 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
021212 RA ----ASF- τὴν τὴν τήν ὁ
021212 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
021212 V- 3AAI-S-- εἶπεν. εἶπεν εἶπε(ν) λέγω
021212 C- -------- καὶ καὶ καί καί
021212 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
021212 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021212 V- 3AAI-P-- ἀπῆλθον. ἀπῆλθον ἀπῆλθον ἀπέρχομαι
021213 C- -------- Καὶ Καὶ καί καί
021213 V- 3PAI-P-- ἀποστέλλουσιν ἀποστέλλουσιν ἀποστέλλουσι(ν) ἀποστέλλω
021213 P- -------- πρὸς πρὸς πρός πρός
021213 RP ----ASM- αὐτόν αὐτόν αὐτόν αὐτός
021213 RI ----APM- τινας τινας τινας τις
021213 RA ----GPM- τῶν τῶν τῶν ὁ
021213 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
021213 C- -------- καὶ καὶ καί καί
021213 RA ----GPM- τῶν τῶν τῶν ὁ
021213 N- ----GPM- Ἡρῳδιανῶν Ἡρῳδιανῶν Ἡρῳδιανῶν Ἡρῳδιανοί
021213 C- -------- ἵνα ἵνα ἵνα ἵνα
021213 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021213 V- 3AAS-P-- ἀγρεύσωσιν ἀγρεύσωσιν ἀγρεύσωσι(ν) ἀγρεύω
021213 N- ----DSM- λόγῳ. λόγῳ λόγῳ λόγος
021214 C- -------- καὶ καὶ καί καί
021214 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
021214 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
021214 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021214 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
021214 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
021214 C- -------- ὅτι ὅτι ὅτι ὅτι
021214 A- ----NSM- ἀληθὴς ἀληθὴς ἀληθής ἀληθής
021214 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
021214 C- -------- καὶ καὶ καί καί
021214 D- -------- οὐ οὐ οὐ οὐ
021214 V- 3PAI-S-- μέλει μέλει μέλει μέλει
021214 RP ----DS-- σοι σοι σοι σύ
021214 P- -------- περὶ περὶ περί περί
021214 A- ----GSM- οὐδενός, οὐδενός οὐδενός οὐδείς
021214 D- -------- οὐ οὐ οὐ οὐ
021214 C- -------- γὰρ γὰρ γάρ γάρ
021214 V- 2PAI-S-- βλέπεις βλέπεις βλέπεις βλέπω
021214 P- -------- εἰς εἰς εἰς εἰς
021214 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
021214 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
021214 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
021214 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
021214 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
021214 RA ----ASF- τὴν τὴν τήν ὁ
021214 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
021214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021214 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
021214 V- 2PAI-S-- διδάσκεις· διδάσκεις διδάσκεις διδάσκω
021214 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
021214 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
021214 N- ----ASM- κῆνσον κῆνσον κῆνσον κῆνσος
021214 N- ----DSM- Καίσαρι Καίσαρι Καίσαρι Καῖσαρ
021214 C- -------- ἢ ἢ ἤ ἤ
021214 D- -------- οὔ; οὔ οὔ οὔ
021214 V- 1AAS-P-- δῶμεν δῶμεν δῶμεν δίδωμι
021214 C- -------- ἢ ἢ ἤ ἤ
021214 D- -------- μὴ μὴ μή μή
021214 V- 1AAS-P-- δῶμεν; δῶμεν δῶμεν δίδωμι
021215 RA ----NSM- ὁ ὁ ὁ ὁ
021215 C- -------- δὲ δὲ δέ δέ
021215 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
021215 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021215 RA ----ASF- τὴν τὴν τήν ὁ
021215 N- ----ASF- ὑπόκρισιν ὑπόκρισιν ὑπόκρισιν ὑπόκρισις
021215 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021215 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021215 RI ----ASN- Τί Τί τί τίς
021215 RP ----AS-- με με με ἐγώ
021215 V- 2PAI-P-- πειράζετε; πειράζετε πειράζετε πειράζω
021215 V- 2PAD-P-- φέρετέ φέρετέ φέρετε φέρω
021215 RP ----DS-- μοι μοι μοι ἐγώ
021215 N- ----ASN- δηνάριον δηνάριον δηνάριον δηνάριον
021215 C- -------- ἵνα ἵνα ἵνα ἵνα
021215 V- 1AAS-S-- ἴδω. ἴδω ἴδω ὁράω
021216 RA ----NPM- οἱ οἱ οἱ ὁ
021216 C- -------- δὲ δὲ δέ δέ
021216 V- 3AAI-P-- ἤνεγκαν. ἤνεγκαν ἤνεγκαν φέρω
021216 C- -------- καὶ καὶ καί καί
021216 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021216 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021216 RI ----GSM- Τίνος Τίνος τίνος τίς
021216 RA ----NSF- ἡ ἡ ἡ ὁ
021216 N- ----NSF- εἰκὼν εἰκὼν εἰκών εἰκών
021216 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
021216 C- -------- καὶ καὶ καί καί
021216 RA ----NSF- ἡ ἡ ἡ ὁ
021216 N- ----NSF- ἐπιγραφή; ἐπιγραφή ἐπιγραφή ἐπιγραφή
021216 RA ----NPM- οἱ οἱ οἱ ὁ
021216 C- -------- δὲ δὲ δέ δέ
021216 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
021216 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021216 N- ----GSM- Καίσαρος. Καίσαρος Καίσαρος Καῖσαρ
021217 RA ----NSM- ὁ ὁ ὁ ὁ
021217 C- -------- δὲ δὲ δέ δέ
021217 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021217 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021217 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021217 RA ----APN- Τὰ Τὰ τά ὁ
021217 N- ----GSM- Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
021217 V- 2AAD-P-- ἀπόδοτε ἀπόδοτε ἀπόδοτε ἀποδίδωμι
021217 N- ----DSM- Καίσαρι Καίσαρι Καίσαρι Καῖσαρ
021217 C- -------- καὶ καὶ καί καί
021217 RA ----APN- τὰ τὰ τά ὁ
021217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021217 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
021217 RA ----DSM- τῷ τῷ τῷ ὁ
021217 N- ----DSM- θεῷ. θεῷ θεῷ θεός
021217 C- -------- καὶ καὶ καί καί
021217 V- 3IAI-P-- ἐξεθαύμαζον ἐξεθαύμαζον ἐξεθαύμαζον ἐκθαυμάζω
021217 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
021217 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
021218 C- -------- Καὶ Καὶ καί καί
021218 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
021218 N- ----NPM- Σαδδουκαῖοι Σαδδουκαῖοι Σαδδουκαῖοι Σαδδουκαῖος
021218 P- -------- πρὸς πρὸς πρός πρός
021218 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
021218 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
021218 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
021218 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
021218 D- -------- μὴ μὴ μή μή
021218 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
021218 C- -------- καὶ καὶ καί καί
021218 V- 3IAI-P-- ἐπηρώτων ἐπηρώτων ἐπηρώτων ἐπερωτάω
021218 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021218 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
021219 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
021219 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
021219 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
021219 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
021219 C- -------- ὅτι ὅτι ὅτι ὅτι
021219 C- -------- ἐάν ἐάν ἐάν ἐάν
021219 RI ----GSM- τινος τινος τινος τις
021219 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
021219 V- 3AAS-S-- ἀποθάνῃ ἀποθάνῃ ἀποθάνῃ ἀποθνῄσκω
021219 C- -------- καὶ καὶ καί καί
021219 V- 3AAS-S-- καταλίπῃ καταλίπῃ καταλίπῃ καταλείπω
021219 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
021219 C- -------- καὶ καὶ καί καί
021219 D- -------- μὴ μὴ μή μή
021219 V- 3AAS-S-- ἀφῇ ἀφῇ ἀφῇ ἀφίημι
021219 N- ----ASN- τέκνον, τέκνον τέκνον τέκνον
021219 C- -------- ἵνα ἵνα ἵνα ἵνα
021219 V- 3AAS-S-- λάβῃ λάβῃ λάβῃ λαμβάνω
021219 RA ----NSM- ὁ ὁ ὁ ὁ
021219 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
021219 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021219 RA ----ASF- τὴν τὴν τήν ὁ
021219 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
021219 C- -------- καὶ καὶ καί καί
021219 V- 3AAS-S-- ἐξαναστήσῃ ἐξαναστήσῃ ἐξαναστήσῃ ἐξανίστημι
021219 N- ----ASN- σπέρμα σπέρμα σπέρμα σπέρμα
021219 RA ----DSM- τῷ τῷ τῷ ὁ
021219 N- ----DSM- ἀδελφῷ ἀδελφῷ ἀδελφῷ ἀδελφός
021219 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
021220 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
021220 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
021220 V- 3IAI-P-- ἦσαν· ἦσαν ἦσαν εἰμί
021220 C- -------- καὶ καὶ καί καί
021220 RA ----NSM- ὁ ὁ ὁ ὁ
021220 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
021220 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
021220 N- ----ASF- γυναῖκα, γυναῖκα γυναῖκα γυνή
021220 C- -------- καὶ καὶ καί καί
021220 V- -PAPNSM- ἀποθνῄσκων ἀποθνῄσκων ἀποθνῄσκων ἀποθνῄσκω
021220 D- -------- οὐκ οὐκ οὐ οὐ
021220 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
021220 N- ----ASN- σπέρμα· σπέρμα σπέρμα σπέρμα
021221 C- -------- καὶ καὶ καί καί
021221 RA ----NSM- ὁ ὁ ὁ ὁ
021221 A- ----NSM- δεύτερος δεύτερος δεύτερος δεύτερος
021221 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
021221 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
021221 C- -------- καὶ καὶ καί καί
021221 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
021221 D- -------- μὴ μὴ μή μή
021221 V- -AAPNSM- καταλιπὼν καταλιπὼν καταλιπών καταλείπω
021221 N- ----ASN- σπέρμα, σπέρμα σπέρμα σπέρμα
021221 C- -------- καὶ καὶ καί καί
021221 RA ----NSM- ὁ ὁ ὁ ὁ
021221 A- ----NSM- τρίτος τρίτος τρίτος τρίτος
021221 D- -------- ὡσαύτως· ὡσαύτως ὡσαύτως ὡσαύτως
021222 C- -------- καὶ καὶ καί καί
021222 RA ----NPM- οἱ οἱ οἱ ὁ
021222 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
021222 D- -------- οὐκ οὐκ οὐ οὐ
021222 V- 3AAI-P-- ἀφῆκαν ἀφῆκαν ἀφῆκαν ἀφίημι
021222 N- ----ASN- σπέρμα· σπέρμα σπέρμα σπέρμα
021222 A- ----ASN- ἔσχατον ἔσχατον ἔσχατον ἔσχατος
021222 A- ----GPN- πάντων πάντων πάντων πᾶς
021222 D- -------- καὶ καὶ καί καί
021222 RA ----NSF- ἡ ἡ ἡ ὁ
021222 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
021222 V- 3AAI-S-- ἀπέθανεν. ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
021223 P- -------- ἐν ἐν ἐν ἐν
021223 RA ----DSF- τῇ τῇ τῇ ὁ
021223 N- ----DSF- ἀναστάσει ἀναστάσει ἀναστάσει ἀνάστασις
021223 D- -------- ὅταν ὅταν ὅταν ὅταν
021223 V- 3AAS-P-- ἀναστῶσιν ἀναστῶσιν ἀναστῶσι(ν) ἀνίστημι
021223 RI ----GSM- τίνος τίνος τίνος τίς
021223 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021223 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
021223 N- ----NSF- γυνή; γυνή γυνή γυνή
021223 RA ----NPM- οἱ οἱ οἱ ὁ
021223 C- -------- γὰρ γὰρ γάρ γάρ
021223 A- ----NPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
021223 V- 3AAI-P-- ἔσχον ἔσχον ἔσχον ἔχω
021223 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
021223 N- ----ASF- γυναῖκα. γυναῖκα γυναῖκα γυνή
021224 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
021224 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021224 RA ----NSM- ὁ ὁ ὁ ὁ
021224 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
021224 X- -------- Οὐ Οὐ οὐ οὐ
021224 P- -------- διὰ διὰ διά διά
021224 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
021224 V- 2PPI-P-- πλανᾶσθε πλανᾶσθε πλανᾶσθε πλανάω
021224 D- -------- μὴ μὴ μή μή
021224 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
021224 RA ----APF- τὰς τὰς τάς ὁ
021224 N- ----APF- γραφὰς γραφὰς γραφάς γραφή
021224 C- -------- μηδὲ μηδὲ μηδέ μηδέ
021224 RA ----ASF- τὴν τὴν τήν ὁ
021224 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
021224 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021224 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
021225 C- -------- ὅταν ὅταν ὅταν ὅταν
021225 C- -------- γὰρ γὰρ γάρ γάρ
021225 P- -------- ἐκ ἐκ ἐκ ἐκ
021225 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
021225 V- 3AAS-P-- ἀναστῶσιν, ἀναστῶσιν ἀναστῶσι(ν) ἀνίστημι
021225 C- -------- οὔτε οὔτε οὔτε οὔτε
021225 V- 3PAI-P-- γαμοῦσιν γαμοῦσιν γαμοῦσι(ν) γαμέω
021225 C- -------- οὔτε οὔτε οὔτε οὔτε
021225 V- 3PPI-P-- γαμίζονται, γαμίζονται γαμίζονται γαμίζω
021225 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
021225 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
021225 C- -------- ὡς ὡς ὡς ὡς
021225 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
021225 P- -------- ἐν ἐν ἐν ἐν
021225 RA ----DPM- τοῖς τοῖς τοῖς ὁ
021225 N- ----DPM- οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
021226 P- -------- περὶ περὶ περί περί
021226 C- -------- δὲ δὲ δέ δέ
021226 RA ----GPM- τῶν τῶν τῶν ὁ
021226 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
021226 C- -------- ὅτι ὅτι ὅτι ὅτι
021226 V- 3PPI-P-- ἐγείρονται ἐγείρονται ἐγείρονται ἐγείρω
021226 D- -------- οὐκ οὐκ οὐ οὐ
021226 V- 2AAI-P-- ἀνέγνωτε ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
021226 P- -------- ἐν ἐν ἐν ἐν
021226 RA ----DSF- τῇ τῇ τῇ ὁ
021226 N- ----DSF- βίβλῳ βίβλῳ βίβλῳ βίβλος
021226 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
021226 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021226 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021226 N- ----GSM- βάτου βάτου βάτου βάτος
021226 C- -------- πῶς πῶς πῶς πῶς
021226 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021226 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021226 RA ----NSM- ὁ ὁ ὁ ὁ
021226 N- ----NSM- θεὸς θεὸς θεός θεός
021226 V- -PAPNSM- λέγων· λέγων λέγων λέγω
021226 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
021226 RA ----NSM- ὁ ὁ ὁ ὁ
021226 N- ----NSM- θεὸς θεὸς θεός θεός
021226 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
021226 C- -------- καὶ καὶ καί καί
021226 RA ----NSM- ὁ ὁ ὁ ὁ
021226 N- ----NSM- θεὸς θεὸς θεός θεός
021226 N- ----GSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
021226 C- -------- καὶ καὶ καί καί
021226 RA ----NSM- ὁ ὁ ὁ ὁ
021226 N- ----NSM- θεὸς θεὸς θεός θεός
021226 N- ----GSM- Ἰακώβ; Ἰακώβ Ἰακώβ Ἰακώβ
021227 D- -------- οὐκ οὐκ οὐ οὐ
021227 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
021227 N- ----NSM- θεὸς θεὸς θεός θεός
021227 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
021227 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
021227 V- -PAPGPM- ζώντων· ζώντων ζώντων ζάω
021227 A- ----ASN- πολὺ πολὺ πολύ πολύς
021227 V- 2PPI-P-- πλανᾶσθε. πλανᾶσθε πλανᾶσθε πλανάω
021228 C- -------- Καὶ Καὶ καί καί
021228 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
021228 A- ----NSM- εἷς εἷς εἷς εἷς
021228 RA ----GPM- τῶν τῶν τῶν ὁ
021228 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
021228 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
021228 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021228 V- -PAPGPM- συζητούντων, συζητούντων συζητούντων συζητέω
021228 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
021228 C- -------- ὅτι ὅτι ὅτι ὅτι
021228 D- -------- καλῶς καλῶς καλῶς καλῶς
021228 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
021228 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
021228 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
021228 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
021228 RI ----NSF- Ποία Ποία ποία ποῖος
021228 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
021228 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
021228 A- ----NSF- πρώτη πρώτη πρώτη πρῶτος
021228 A- ----GPN- πάντων; πάντων πάντων πᾶς
021229 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
021229 RA ----NSM- ὁ ὁ ὁ ὁ
021229 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021229 C- -------- ὅτι ὅτι ὅτι ὅτι
021229 A- ----NSF- Πρώτη Πρώτη πρώτη πρῶτος
021229 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
021229 V- 2PAD-S-- Ἄκουε, Ἄκουε ἄκουε ἀκούω
021229 N- ----VSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
021229 N- ----NSM- κύριος κύριος κύριος κύριος
021229 RA ----NSM- ὁ ὁ ὁ ὁ
021229 N- ----NSM- θεὸς θεὸς θεός θεός
021229 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
021229 N- ----NSM- κύριος κύριος κύριος κύριος
021229 A- ----NSM- εἷς εἷς εἷς εἷς
021229 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
021230 C- -------- καὶ καὶ καί καί
021230 V- 2FAI-S-- ἀγαπήσεις ἀγαπήσεις ἀγαπήσεις ἀγαπάω
021230 N- ----ASM- κύριον κύριον κύριον κύριος
021230 RA ----ASM- τὸν τὸν τόν ὁ
021230 N- ----ASM- θεόν θεόν θεόν θεός
021230 RP ----GS-- σου σου σου σύ
021230 P- -------- ἐξ ἐξ ἐκ ἐκ
021230 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
021230 RA ----GSF- τῆς τῆς τῆς ὁ
021230 N- ----GSF- καρδίας καρδίας καρδίας καρδία
021230 RP ----GS-- σου σου σου σύ
021230 C- -------- καὶ καὶ καί καί
021230 P- -------- ἐξ ἐξ ἐκ ἐκ
021230 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
021230 RA ----GSF- τῆς τῆς τῆς ὁ
021230 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
021230 RP ----GS-- σου σου σου σύ
021230 C- -------- καὶ καὶ καί καί
021230 P- -------- ἐξ ἐξ ἐκ ἐκ
021230 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
021230 RA ----GSF- τῆς τῆς τῆς ὁ
021230 N- ----GSF- διανοίας διανοίας διανοίας διάνοια
021230 RP ----GS-- σου σου σου σύ
021230 C- -------- καὶ καὶ καί καί
021230 P- -------- ἐξ ἐξ ἐκ ἐκ
021230 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
021230 RA ----GSF- τῆς τῆς τῆς ὁ
021230 N- ----GSF- ἰσχύος ἰσχύος ἰσχύος ἰσχύς
021230 RP ----GS-- σου. σου σου σύ
021231 A- ----NSF- δευτέρα δευτέρα δευτέρα δεύτερος
021231 RD ----NSF- αὕτη· αὕτη αὕτη οὗτος
021231 V- 2FAI-S-- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
021231 RA ----ASM- τὸν τὸν τόν ὁ
021231 D- -------- πλησίον πλησίον πλησίον πλησίον
021231 RP ----GS-- σου σου σου σύ
021231 C- -------- ὡς ὡς ὡς ὡς
021231 RP ----ASM- σεαυτόν. σεαυτόν σεαυτόν σεαυτοῦ
021231 A- ----NSFC μείζων μείζων μείζων μέγας
021231 RD ----GPF- τούτων τούτων τούτων οὗτος
021231 A- ----NSF- ἄλλη ἄλλη ἄλλη ἄλλος
021231 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
021231 D- -------- οὐκ οὐκ οὐ οὐ
021231 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
021232 C- -------- καὶ καὶ καί καί
021232 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021232 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021232 RA ----NSM- ὁ ὁ ὁ ὁ
021232 N- ----NSM- γραμματεύς· γραμματεύς γραμματεύς γραμματεύς
021232 D- -------- Καλῶς, Καλῶς καλῶς καλῶς
021232 N- ----VSM- διδάσκαλε, διδάσκαλε διδάσκαλε διδάσκαλος
021232 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
021232 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
021232 V- 2AAI-S-- εἶπες εἶπες εἶπες λέγω
021232 C- -------- ὅτι ὅτι ὅτι ὅτι
021232 A- ----NSM- εἷς εἷς εἷς εἷς
021232 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021232 C- -------- καὶ καὶ καί καί
021232 D- -------- οὐκ οὐκ οὐ οὐ
021232 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
021232 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
021232 P- -------- πλὴν πλὴν πλήν πλήν
021232 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
021233 C- -------- καὶ καὶ καί καί
021233 RA ----NSN- τὸ τὸ τό ὁ
021233 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
021233 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021233 P- -------- ἐξ ἐξ ἐκ ἐκ
021233 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
021233 RA ----GSF- τῆς τῆς τῆς ὁ
021233 N- ----GSF- καρδίας καρδίας καρδίας καρδία
021233 C- -------- καὶ καὶ καί καί
021233 P- -------- ἐξ ἐξ ἐκ ἐκ
021233 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
021233 RA ----GSF- τῆς τῆς τῆς ὁ
021233 N- ----GSF- συνέσεως συνέσεως συνέσεως σύνεσις
021233 C- -------- καὶ καὶ καί καί
021233 P- -------- ἐξ ἐξ ἐκ ἐκ
021233 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
021233 RA ----GSF- τῆς τῆς τῆς ὁ
021233 N- ----GSF- ἰσχύος ἰσχύος ἰσχύος ἰσχύς
021233 C- -------- καὶ καὶ καί καί
021233 RA ----NSN- τὸ τὸ τό ὁ
021233 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
021233 RA ----ASM- τὸν τὸν τόν ὁ
021233 D- -------- πλησίον πλησίον πλησίον πλησίον
021233 C- -------- ὡς ὡς ὡς ὡς
021233 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
021233 A- ----NSNC περισσότερόν περισσότερόν περισσότερον περισσότερος
021233 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021233 A- ----GPN- πάντων πάντων πάντων πᾶς
021233 RA ----GPN- τῶν τῶν τῶν ὁ
021233 N- ----GPN- ὁλοκαυτωμάτων ὁλοκαυτωμάτων ὁλοκαυτωμάτων ὁλοκαύτωμα
021233 C- -------- καὶ καὶ καί καί
021233 N- ----GPF- θυσιῶν. θυσιῶν θυσιῶν θυσία
021234 C- -------- καὶ καὶ καί καί
021234 RA ----NSM- ὁ ὁ ὁ ὁ
021234 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021234 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
021234 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021234 C- -------- ὅτι ὅτι ὅτι ὅτι
021234 D- -------- νουνεχῶς νουνεχῶς νουνεχῶς νουνεχῶς
021234 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
021234 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021234 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
021234 D- -------- Οὐ Οὐ οὐ οὐ
021234 A- ----ASF- μακρὰν μακρὰν μακράν μακράν
021234 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
021234 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021234 RA ----GSF- τῆς τῆς τῆς ὁ
021234 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
021234 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021234 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
021234 C- -------- καὶ καὶ καί καί
021234 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
021234 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
021234 V- 3IAI-S-- ἐτόλμα ἐτόλμα ἐτόλμα τολμάω
021234 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021234 V- -AAN---- ἐπερωτῆσαι. ἐπερωτῆσαι ἐπερωτῆσαι ἐπερωτάω
021235 C- -------- Καὶ Καὶ καί καί
021235 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021235 RA ----NSM- ὁ ὁ ὁ ὁ
021235 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021235 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
021235 V- -PAPNSM- διδάσκων διδάσκων διδάσκων διδάσκω
021235 P- -------- ἐν ἐν ἐν ἐν
021235 RA ----DSN- τῷ τῷ τῷ ὁ
021235 A- ----DSN- ἱερῷ· ἱερῷ ἱερῷ ἱερόν
021235 D- -------- Πῶς Πῶς πῶς πῶς
021235 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
021235 RA ----NPM- οἱ οἱ οἱ ὁ
021235 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
021235 C- -------- ὅτι ὅτι ὅτι ὅτι
021235 RA ----NSM- ὁ ὁ ὁ ὁ
021235 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
021235 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021235 N- ----GSM- Δαυίδ Δαυίδ Δαυίδ Δαυίδ
021235 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
021236 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
021236 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
021236 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021236 P- -------- ἐν ἐν ἐν ἐν
021236 RA ----DSN- τῷ τῷ τῷ ὁ
021236 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
021236 RA ----DSN- τῷ τῷ τῷ ὁ
021236 A- ----DSN- ἁγίῳ· ἁγίῳ ἁγίῳ ἅγιος
021236 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
021236 N- ----NSM- κύριος κύριος κύριος κύριος
021236 RA ----DSM- τῷ τῷ τῷ ὁ
021236 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
021236 RP ----GS-- μου· μου μου ἐγώ
021236 V- 2PMD-S-- Κάθου Κάθου κάθου κάθημαι
021236 P- -------- ἐκ ἐκ ἐκ ἐκ
021236 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
021236 RP ----GS-- μου μου μου ἐγώ
021236 C- -------- ἕως ἕως ἕως ἕως
021236 X- -------- ἂν ἂν ἄν ἄν
021236 V- 1AAS-S-- θῶ θῶ θῶ τίθημι
021236 RA ----APM- τοὺς τοὺς τούς ὁ
021236 A- ----APM- ἐχθρούς ἐχθρούς ἐχθρούς ἐχθρός
021236 RP ----GS-- σου σου σου σύ
021236 P- -------- ὑποκάτω ὑποκάτω ὑποκάτω ὑποκάτω
021236 RA ----GPM- τῶν τῶν τῶν ὁ
021236 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
021236 RP ----GS-- σου. σου σου σύ
021237 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
021237 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
021237 V- 3PAI-S-- λέγει λέγει λέγει λέγω
021237 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021237 N- ----ASM- κύριον, κύριον κύριον κύριος
021237 C- -------- καὶ καὶ καί καί
021237 D- -------- πόθεν πόθεν πόθεν πόθεν
021237 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021237 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021237 N- ----NSM- υἱός; υἱός υἱός υἱός
021237 C- -------- καὶ καὶ καί καί
021237 RA ----NSM- ὁ ὁ ὁ ὁ
021237 A- ----NSM- πολὺς πολὺς πολύς πολύς
021237 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
021237 V- 3IAI-S-- ἤκουεν ἤκουεν ἤκουε(ν) ἀκούω
021237 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021237 D- -------- ἡδέως. ἡδέως ἡδέως ἡδέως
021238 C- -------- Καὶ Καὶ καί καί
021238 P- -------- ἐν ἐν ἐν ἐν
021238 RA ----DSF- τῇ τῇ τῇ ὁ
021238 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
021238 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021238 V- 3IAI-S-- ἔλεγεν· ἔλεγεν ἔλεγε(ν) λέγω
021238 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
021238 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021238 RA ----GPM- τῶν τῶν τῶν ὁ
021238 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
021238 RA ----GPM- τῶν τῶν τῶν ὁ
021238 V- -PAPGPM- θελόντων θελόντων θελόντων θέλω
021238 P- -------- ἐν ἐν ἐν ἐν
021238 N- ----DPF- στολαῖς στολαῖς στολαῖς στολή
021238 V- -PAN---- περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
021238 C- -------- καὶ καὶ καί καί
021238 N- ----APM- ἀσπασμοὺς ἀσπασμοὺς ἀσπασμούς ἀσπασμός
021238 P- -------- ἐν ἐν ἐν ἐν
021238 RA ----DPF- ταῖς ταῖς ταῖς ὁ
021238 N- ----DPF- ἀγοραῖς ἀγοραῖς ἀγοραῖς ἀγορά
021239 C- -------- καὶ καὶ καί καί
021239 N- ----APF- πρωτοκαθεδρίας πρωτοκαθεδρίας πρωτοκαθεδρίας πρωτοκαθεδρία
021239 P- -------- ἐν ἐν ἐν ἐν
021239 RA ----DPF- ταῖς ταῖς ταῖς ὁ
021239 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
021239 C- -------- καὶ καὶ καί καί
021239 N- ----APF- πρωτοκλισίας πρωτοκλισίας πρωτοκλισίας πρωτοκλισία
021239 P- -------- ἐν ἐν ἐν ἐν
021239 RA ----DPN- τοῖς τοῖς τοῖς ὁ
021239 N- ----DPN- δείπνοις, δείπνοις δείπνοις δεῖπνον
021240 RA ----NPM- οἱ οἱ οἱ ὁ
021240 V- -PAPNPM- κατεσθίοντες κατεσθίοντες κατεσθίοντες κατεσθίω
021240 RA ----APF- τὰς τὰς τάς ὁ
021240 N- ----APF- οἰκίας οἰκίας οἰκίας οἰκία
021240 RA ----GPF- τῶν τῶν τῶν ὁ
021240 A- ----GPF- χηρῶν χηρῶν χηρῶν χήρα
021240 C- -------- καὶ καὶ καί καί
021240 N- ----DSF- προφάσει προφάσει προφάσει πρόφασις
021240 A- ----APN- μακρὰ μακρὰ μακρά μακρός
021240 V- -PMPNPM- προσευχόμενοι· προσευχόμενοι προσευχόμενοι προσεύχομαι
021240 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
021240 V- 3FMI-P-- λήμψονται λήμψονται λήμψονται λαμβάνω
021240 A- ----ASNC περισσότερον περισσότερον περισσότερον περισσότερος
021240 N- ----ASN- κρίμα. κρίμα κρίμα κρίμα
021241 C- -------- Καὶ Καὶ καί καί
021241 V- -AAPNSM- καθίσας καθίσας καθίσας καθίζω
021241 P- -------- κατέναντι κατέναντι κατέναντι κατέναντι
021241 RA ----GSN- τοῦ τοῦ τοῦ ὁ
021241 N- ----GSN- γαζοφυλακίου γαζοφυλακίου γαζοφυλακίου γαζοφυλάκιον
021241 V- 3IAI-S-- ἐθεώρει ἐθεώρει ἐθεώρει θεωρέω
021241 D- -------- πῶς πῶς πῶς πῶς
021241 RA ----NSM- ὁ ὁ ὁ ὁ
021241 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
021241 V- 3PAI-S-- βάλλει βάλλει βάλλει βάλλω
021241 N- ----ASM- χαλκὸν χαλκὸν χαλκόν χαλκός
021241 P- -------- εἰς εἰς εἰς εἰς
021241 RA ----ASN- τὸ τὸ τό ὁ
021241 N- ----ASN- γαζοφυλάκιον· γαζοφυλάκιον γαζοφυλάκιον γαζοφυλάκιον
021241 C- -------- καὶ καὶ καί καί
021241 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
021241 A- ----NPM- πλούσιοι πλούσιοι πλούσιοι πλούσιος
021241 V- 3IAI-P-- ἔβαλλον ἔβαλλον ἔβαλλον βάλλω
021241 A- ----APN- πολλά· πολλά πολλά πολύς
021242 C- -------- καὶ καὶ καί καί
021242 V- -AAPNSF- ἐλθοῦσα ἐλθοῦσα ἐλθοῦσα ἔρχομαι
021242 A- ----NSF- μία μία μία εἷς
021242 A- ----NSF- χήρα χήρα χήρα χήρα
021242 A- ----NSF- πτωχὴ πτωχὴ πτωχή πτωχός
021242 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
021242 A- ----APN- λεπτὰ λεπτὰ λεπτά λεπτόν
021242 A- ----APN- δύο, δύο δύο δύο
021242 RR ----NSN- ὅ ὅ ὅ ὅς
021242 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021242 N- ----NSM- κοδράντης. κοδράντης κοδράντης κοδράντης
021243 C- -------- καὶ καὶ καί καί
021243 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
021243 RA ----APM- τοὺς τοὺς τούς ὁ
021243 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
021243 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021243 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
021243 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021243 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
021243 V- 1PAI-S-- λέγω λέγω λέγω λέγω
021243 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021243 C- -------- ὅτι ὅτι ὅτι ὅτι
021243 RA ----NSF- ἡ ἡ ἡ ὁ
021243 A- ----NSF- χήρα χήρα χήρα χήρα
021243 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
021243 RA ----NSF- ἡ ἡ ἡ ὁ
021243 A- ----NSF- πτωχὴ πτωχὴ πτωχή πτωχός
021243 A- ----ASNC πλεῖον πλεῖον πλεῖον πολύς
021243 A- ----GPM- πάντων πάντων πάντων πᾶς
021243 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
021243 RA ----GPM- τῶν τῶν τῶν ὁ
021243 V- -PAPGPM- βαλλόντων βαλλόντων βαλλόντων βάλλω
021243 P- -------- εἰς εἰς εἰς εἰς
021243 RA ----ASN- τὸ τὸ τό ὁ
021243 N- ----ASN- γαζοφυλάκιον· γαζοφυλάκιον γαζοφυλάκιον γαζοφυλάκιον
021244 A- ----NPM- πάντες πάντες πάντες πᾶς
021244 C- -------- γὰρ γὰρ γάρ γάρ
021244 P- -------- ἐκ ἐκ ἐκ ἐκ
021244 RA ----GSN- τοῦ τοῦ τοῦ ὁ
021244 V- -PAPGSN- περισσεύοντος περισσεύοντος περισσεύοντος περισσεύω
021244 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021244 V- 3AAI-P-- ἔβαλον, ἔβαλον ἔβαλον βάλλω
021244 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
021244 C- -------- δὲ δὲ δέ δέ
021244 P- -------- ἐκ ἐκ ἐκ ἐκ
021244 RA ----GSF- τῆς τῆς τῆς ὁ
021244 N- ----GSF- ὑστερήσεως ὑστερήσεως ὑστερήσεως ὑστέρησις
021244 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
021244 A- ----APN- πάντα πάντα πάντα πᾶς
021244 RR ----APN- ὅσα ὅσα ὅσα ὅσος
021244 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
021244 V- 3AAI-S-- ἔβαλεν, ἔβαλεν ἔβαλε(ν) βάλλω
021244 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
021244 RA ----ASM- τὸν τὸν τόν ὁ
021244 N- ----ASM- βίον βίον βίον βίος
021244 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
