021501 C- -------- Καὶ Καὶ καί καί
021501 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
021501 D- -------- πρωῒ πρωῒ πρωΐ πρωΐ
021501 N- ----ASN- συμβούλιον συμβούλιον συμβούλιον συμβούλιον
021501 V- -AAPNPM- ποιήσαντες ποιήσαντες ποιήσαντες ποιέω
021501 RA ----NPM- οἱ οἱ οἱ ὁ
021501 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021501 P- -------- μετὰ μετὰ μετά μετά
021501 RA ----GPM- τῶν τῶν τῶν ὁ
021501 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
021501 C- -------- καὶ καὶ καί καί
021501 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
021501 C- -------- καὶ καὶ καί καί
021501 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
021501 RA ----NSN- τὸ τὸ τό ὁ
021501 N- ----NSN- συνέδριον συνέδριον συνέδριον συνέδριον
021501 V- -AAPNPM- δήσαντες δήσαντες δήσαντες δέω
021501 RA ----ASM- τὸν τὸν τόν ὁ
021501 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
021501 V- 3AAI-P-- ἀπήνεγκαν ἀπήνεγκαν ἀπήνεγκαν ἀποφέρω
021501 C- -------- καὶ καὶ καί καί
021501 V- 3AAI-P-- παρέδωκαν παρέδωκαν παρέδωκαν παραδίδωμι
021501 N- ----DSM- Πιλάτῳ. Πιλάτῳ Πιλάτῳ Πιλᾶτος
021502 C- -------- καὶ καὶ καί καί
021502 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
021502 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021502 RA ----NSM- ὁ ὁ ὁ ὁ
021502 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
021502 RP ----NS-- Σὺ Σὺ σύ σύ
021502 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
021502 RA ----NSM- ὁ ὁ ὁ ὁ
021502 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
021502 RA ----GPM- τῶν τῶν τῶν ὁ
021502 A- ----GPM- Ἰουδαίων; Ἰουδαίων Ἰουδαίων Ἰουδαῖος
021502 RA ----NSM- ὁ ὁ ὁ ὁ
021502 C- -------- δὲ δὲ δέ δέ
021502 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021502 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021502 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
021502 RP ----NS-- Σὺ Σὺ σύ σύ
021502 V- 2PAI-S-- λέγεις. λέγεις λέγεις λέγω
021503 C- -------- καὶ καὶ καί καί
021503 V- 3IAI-P-- κατηγόρουν κατηγόρουν κατηγόρουν κατηγορέω
021503 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021503 RA ----NPM- οἱ οἱ οἱ ὁ
021503 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021503 A- ----APN- πολλά. πολλά πολλά πολύς
021504 RA ----NSM- ὁ ὁ ὁ ὁ
021504 C- -------- δὲ δὲ δέ δέ
021504 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
021504 D- -------- πάλιν πάλιν πάλιν πάλιν
021504 V- 3IAI-S-- ἐπηρώτα ἐπηρώτα ἐπηρώτα ἐπερωτάω
021504 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021504 V- -PAPNSM- λέγων· λέγων λέγων λέγω
021504 D- -------- Οὐκ Οὐκ οὐ οὐ
021504 V- 2PMI-S-- ἀποκρίνῃ ἀποκρίνῃ ἀποκρίνῃ ἀποκρίνομαι
021504 A- ----ASN- οὐδέν; οὐδέν οὐδέν οὐδείς
021504 X- -------- ἴδε ἴδε ἴδε ἴδε
021504 RI ----APN- πόσα πόσα πόσα πόσος
021504 RP ----GS-- σου σου σου σύ
021504 V- 3PAI-P-- κατηγοροῦσιν. κατηγοροῦσιν κατηγοροῦσι(ν) κατηγορέω
021505 RA ----NSM- ὁ ὁ ὁ ὁ
021505 C- -------- δὲ δὲ δέ δέ
021505 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021505 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
021505 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
021505 V- 3API-S-- ἀπεκρίθη, ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
021505 C- -------- ὥστε ὥστε ὥστε ὥστε
021505 V- -PAN---- θαυμάζειν θαυμάζειν θαυμάζειν θαυμάζω
021505 RA ----ASM- τὸν τὸν τόν ὁ
021505 N- ----ASM- Πιλᾶτον. Πιλᾶτον Πιλᾶτον Πιλᾶτος
021506 P- -------- Κατὰ Κατὰ κατά κατά
021506 C- -------- δὲ δὲ δέ δέ
021506 N- ----ASF- ἑορτὴν ἑορτὴν ἑορτήν ἑορτή
021506 V- 3IAI-S-- ἀπέλυεν ἀπέλυεν ἀπέλυε(ν) ἀπολύω
021506 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021506 A- ----ASM- ἕνα ἕνα ἕνα εἷς
021506 N- ----ASM- δέσμιον δέσμιον δέσμιον δέσμιος
021506 RR ----ASM- ὃν ὃν ὅν ὅς
021506 V- 3IMI-P-- παρῃτοῦντο. παρῃτοῦντο παρῃτοῦντο παραιτέομαι
021507 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021507 C- -------- δὲ δὲ δέ δέ
021507 RA ----NSM- ὁ ὁ ὁ ὁ
021507 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
021507 N- ----NSM- Βαραββᾶς Βαραββᾶς Βαραββᾶς Βαραββᾶς
021507 P- -------- μετὰ μετὰ μετά μετά
021507 RA ----GPM- τῶν τῶν τῶν ὁ
021507 N- ----GPM- στασιαστῶν στασιαστῶν στασιαστῶν στασιαστής
021507 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
021507 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
021507 P- -------- ἐν ἐν ἐν ἐν
021507 RA ----DSF- τῇ τῇ τῇ ὁ
021507 N- ----DSF- στάσει στάσει στάσει στάσις
021507 N- ----ASM- φόνον φόνον φόνον φόνος
021507 V- 3YAI-P-- πεποιήκεισαν. πεποιήκεισαν πεποιήκεισαν ποιέω
021508 C- -------- καὶ καὶ καί καί
021508 V- -AAPNSM- ἀναβὰς ἀναβὰς ἀναβάς ἀναβαίνω
021508 RA ----NSM- ὁ ὁ ὁ ὁ
021508 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
021508 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
021508 V- -PMN---- αἰτεῖσθαι αἰτεῖσθαι αἰτεῖσθαι αἰτέω
021508 C- -------- καθὼς καθὼς καθώς καθώς
021508 V- 3IAI-S-- ἐποίει ἐποίει ἐποίει ποιέω
021508 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
021509 RA ----NSM- ὁ ὁ ὁ ὁ
021509 C- -------- δὲ δὲ δέ δέ
021509 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
021509 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
021509 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021509 V- -PAPNSM- λέγων· λέγων λέγων λέγω
021509 V- 2PAI-P-- Θέλετε Θέλετε θέλετε θέλω
021509 V- 1AAS-S-- ἀπολύσω ἀπολύσω ἀπολύσω ἀπολύω
021509 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
021509 RA ----ASM- τὸν τὸν τόν ὁ
021509 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
021509 RA ----GPM- τῶν τῶν τῶν ὁ
021509 A- ----GPM- Ἰουδαίων; Ἰουδαίων Ἰουδαίων Ἰουδαῖος
021510 V- 3IAI-S-- ἐγίνωσκεν ἐγίνωσκεν ἐγίνωσκε(ν) γινώσκω
021510 C- -------- γὰρ γὰρ γάρ γάρ
021510 C- -------- ὅτι ὅτι ὅτι ὅτι
021510 P- -------- διὰ διὰ διά διά
021510 N- ----ASM- φθόνον φθόνον φθόνον φθόνος
021510 V- 3YAI-P-- παραδεδώκεισαν παραδεδώκεισαν παραδεδώκεισαν παραδίδωμι
021510 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021510 RA ----NPM- οἱ οἱ οἱ ὁ
021510 N- ----NPM- ἀρχιερεῖς. ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021511 RA ----NPM- οἱ οἱ οἱ ὁ
021511 C- -------- δὲ δὲ δέ δέ
021511 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021511 V- 3AAI-P-- ἀνέσεισαν ἀνέσεισαν ἀνέσεισαν ἀνασείω
021511 RA ----ASM- τὸν τὸν τόν ὁ
021511 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
021511 C- -------- ἵνα ἵνα ἵνα ἵνα
021511 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
021511 RA ----ASM- τὸν τὸν τόν ὁ
021511 N- ----ASM- Βαραββᾶν Βαραββᾶν Βαραββᾶν Βαραββᾶς
021511 V- 3AAS-S-- ἀπολύσῃ ἀπολύσῃ ἀπολύσῃ ἀπολύω
021511 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
021512 RA ----NSM- ὁ ὁ ὁ ὁ
021512 C- -------- δὲ δὲ δέ δέ
021512 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
021512 D- -------- πάλιν πάλιν πάλιν πάλιν
021512 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
021512 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
021512 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021512 RI ----ASN- Τί Τί τί τίς
021512 C- -------- οὖν οὖν οὖν οὖν
021512 V- 2PAI-P-- θέλετε θέλετε θέλετε θέλω
021512 V- 1AAS-S-- ποιήσω ποιήσω ποιήσω ποιέω
021512 RR ----ASM- ὃν ὃν ὅν ὅς
021512 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
021512 RA ----ASM- τὸν τὸν τόν ὁ
021512 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
021512 RA ----GPM- τῶν τῶν τῶν ὁ
021512 A- ----GPM- Ἰουδαίων; Ἰουδαίων Ἰουδαίων Ἰουδαῖος
021513 RA ----NPM- οἱ οἱ οἱ ὁ
021513 C- -------- δὲ δὲ δέ δέ
021513 D- -------- πάλιν πάλιν πάλιν πάλιν
021513 V- 3AAI-P-- ἔκραξαν· ἔκραξαν ἔκραξαν κράζω
021513 V- 2AAD-S-- Σταύρωσον Σταύρωσον σταύρωσον σταυρόω
021513 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021514 RA ----NSM- ὁ ὁ ὁ ὁ
021514 C- -------- δὲ δὲ δέ δέ
021514 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
021514 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
021514 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
021514 RI ----ASN- Τί Τί τί τίς
021514 C- -------- γὰρ γὰρ γάρ γάρ
021514 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
021514 A- ----ASN- κακόν; κακόν κακόν κακός
021514 RA ----NPM- οἱ οἱ οἱ ὁ
021514 C- -------- δὲ δὲ δέ δέ
021514 D- -------- περισσῶς περισσῶς περισσῶς περισσῶς
021514 V- 3AAI-P-- ἔκραξαν· ἔκραξαν ἔκραξαν κράζω
021514 V- 2AAD-S-- Σταύρωσον Σταύρωσον σταύρωσον σταυρόω
021514 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021515 RA ----NSM- ὁ ὁ ὁ ὁ
021515 C- -------- δὲ δὲ δέ δέ
021515 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
021515 V- -PMPNSM- βουλόμενος βουλόμενος βουλόμενος βούλομαι
021515 RA ----DSM- τῷ τῷ τῷ ὁ
021515 N- ----DSM- ὄχλῳ ὄχλῳ ὄχλῳ ὄχλος
021515 RA ----ASN- τὸ τὸ τό ὁ
021515 A- ----ASN- ἱκανὸν ἱκανὸν ἱκανόν ἱκανός
021515 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
021515 V- 3AAI-S-- ἀπέλυσεν ἀπέλυσεν ἀπέλυσε(ν) ἀπολύω
021515 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
021515 RA ----ASM- τὸν τὸν τόν ὁ
021515 N- ----ASM- Βαραββᾶν, Βαραββᾶν Βαραββᾶν Βαραββᾶς
021515 C- -------- καὶ καὶ καί καί
021515 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
021515 RA ----ASM- τὸν τὸν τόν ὁ
021515 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
021515 V- -AAPNSM- φραγελλώσας φραγελλώσας φραγελλώσας φραγελλόω
021515 C- -------- ἵνα ἵνα ἵνα ἵνα
021515 V- 3APS-S-- σταυρωθῇ. σταυρωθῇ σταυρωθῇ σταυρόω
021516 RA ----NPM- Οἱ Οἱ οἱ ὁ
021516 C- -------- δὲ δὲ δέ δέ
021516 N- ----NPM- στρατιῶται στρατιῶται στρατιῶται στρατιώτης
021516 V- 3AAI-P-- ἀπήγαγον ἀπήγαγον ἀπήγαγον ἀπάγω
021516 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021516 P- -------- ἔσω ἔσω ἔσω ἔσω
021516 RA ----GSF- τῆς τῆς τῆς ὁ
021516 N- ----GSF- αὐλῆς, αὐλῆς αὐλῆς αὐλή
021516 RR ----NSN- ὅ ὅ ὅ ὅς
021516 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021516 N- ----NSN- πραιτώριον, πραιτώριον πραιτώριον πραιτώριον
021516 C- -------- καὶ καὶ καί καί
021516 V- 3PAI-P-- συγκαλοῦσιν συγκαλοῦσιν συγκαλοῦσι(ν) συγκαλέω
021516 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
021516 RA ----ASF- τὴν τὴν τήν ὁ
021516 N- ----ASF- σπεῖραν. σπεῖραν σπεῖραν σπεῖρα
021517 C- -------- καὶ καὶ καί καί
021517 V- 3PAI-P-- ἐνδιδύσκουσιν ἐνδιδύσκουσιν ἐνδιδύσκουσι(ν) ἐνδιδύσκω
021517 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021517 N- ----ASF- πορφύραν πορφύραν πορφύραν πορφύρα
021517 C- -------- καὶ καὶ καί καί
021517 V- 3PAI-P-- περιτιθέασιν περιτιθέασιν περιτιθέασι(ν) περιτίθημι
021517 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021517 V- -AAPNPM- πλέξαντες πλέξαντες πλέξαντες πλέκω
021517 A- ----ASM- ἀκάνθινον ἀκάνθινον ἀκάνθινον ἀκάνθινος
021517 N- ----ASM- στέφανον· στέφανον στέφανον στέφανος
021518 C- -------- καὶ καὶ καί καί
021518 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
021518 V- -PMN---- ἀσπάζεσθαι ἀσπάζεσθαι ἀσπάζεσθαι ἀσπάζομαι
021518 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
021518 V- 2PAD-S-- Χαῖρε, Χαῖρε χαῖρε χαίρω
021518 N- ----VSM- βασιλεῦ βασιλεῦ βασιλεῦ βασιλεύς
021518 RA ----GPM- τῶν τῶν τῶν ὁ
021518 A- ----GPM- Ἰουδαίων· Ἰουδαίων Ἰουδαίων Ἰουδαῖος
021519 C- -------- καὶ καὶ καί καί
021519 V- 3IAI-P-- ἔτυπτον ἔτυπτον ἔτυπτον τύπτω
021519 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021519 RA ----ASF- τὴν τὴν τήν ὁ
021519 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
021519 N- ----DSM- καλάμῳ καλάμῳ καλάμῳ κάλαμος
021519 C- -------- καὶ καὶ καί καί
021519 V- 3IAI-P-- ἐνέπτυον ἐνέπτυον ἐνέπτυον ἐμπτύω
021519 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
021519 C- -------- καὶ καὶ καί καί
021519 V- -PAPNPM- τιθέντες τιθέντες τιθέντες τίθημι
021519 RA ----APN- τὰ τὰ τά ὁ
021519 N- ----APN- γόνατα γόνατα γόνατα γόνυ
021519 V- 3IAI-P-- προσεκύνουν προσεκύνουν προσεκύνουν προσκυνέω
021519 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
021520 C- -------- καὶ καὶ καί καί
021520 C- -------- ὅτε ὅτε ὅτε ὅτε
021520 V- 3AAI-P-- ἐνέπαιξαν ἐνέπαιξαν ἐνέπαιξαν ἐμπαίζω
021520 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
021520 V- 3AAI-P-- ἐξέδυσαν ἐξέδυσαν ἐξέδυσαν ἐκδύω
021520 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021520 RA ----ASF- τὴν τὴν τήν ὁ
021520 N- ----ASF- πορφύραν πορφύραν πορφύραν πορφύρα
021520 C- -------- καὶ καὶ καί καί
021520 V- 3AAI-P-- ἐνέδυσαν ἐνέδυσαν ἐνέδυσαν ἐνδύω
021520 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021520 RA ----APN- τὰ τὰ τά ὁ
021520 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
021520 RA ----APN- τὰ τὰ τά ὁ
021520 A- ----APN- ἴδια. ἴδια ἴδια ἴδιος
021520 C- -------- καὶ καὶ καί καί
021520 V- 3PAI-P-- ἐξάγουσιν ἐξάγουσιν ἐξάγουσι(ν) ἐξάγω
021520 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021520 C- -------- ἵνα ἵνα ἵνα ἵνα
021520 V- 3AAS-P-- σταυρώσωσιν σταυρώσωσιν σταυρώσωσι(ν) σταυρόω
021520 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021521 C- -------- Καὶ Καὶ καί καί
021521 V- 3PAI-P-- ἀγγαρεύουσιν ἀγγαρεύουσιν ἀγγαρεύουσι(ν) ἀγγαρεύω
021521 V- -PAPASM- παράγοντά παράγοντά παράγοντα παράγω
021521 RI ----ASM- τινα τινα τινα τις
021521 N- ----ASM- Σίμωνα Σίμωνα Σίμωνα Σίμων
021521 N- ----ASM- Κυρηναῖον Κυρηναῖον Κυρηναῖον Κυρηναῖος
021521 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
021521 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
021521 N- ----GSM- ἀγροῦ, ἀγροῦ ἀγροῦ ἀγρός
021521 RA ----ASM- τὸν τὸν τόν ὁ
021521 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
021521 N- ----GSM- Ἀλεξάνδρου Ἀλεξάνδρου Ἀλεξάνδρου Ἀλέξανδρος
021521 C- -------- καὶ καὶ καί καί
021521 N- ----GSM- Ῥούφου, Ῥούφου Ῥούφου Ῥοῦφος
021521 C- -------- ἵνα ἵνα ἵνα ἵνα
021521 V- 3AAS-S-- ἄρῃ ἄρῃ ἄρῃ αἴρω
021521 RA ----ASM- τὸν τὸν τόν ὁ
021521 N- ----ASM- σταυρὸν σταυρὸν σταυρόν σταυρός
021521 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
021522 C- -------- καὶ καὶ καί καί
021522 V- 3PAI-P-- φέρουσιν φέρουσιν φέρουσι(ν) φέρω
021522 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021522 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021522 RA ----ASM- τὸν τὸν τόν ὁ
021522 N- ----ASF- Γολγοθᾶν Γολγοθᾶν Γολγοθᾶν Γολγοθᾶ
021522 N- ----ASM- τόπον, τόπον τόπον τόπος
021522 RR ----NSN- ὅ ὅ ὅ ὅς
021522 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021522 V- -PPPNSN- μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνεύω
021522 N- ----GSN- Κρανίου Κρανίου κρανίου κρανίον
021522 N- ----NSM- Τόπος. Τόπος τόπος τόπος
021523 C- -------- καὶ καὶ καί καί
021523 V- 3IAI-P-- ἐδίδουν ἐδίδουν ἐδίδουν δίδωμι
021523 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021523 V- -XPPASM- ἐσμυρνισμένον ἐσμυρνισμένον ἐσμυρνισμένον σμυρνίζω
021523 N- ----ASM- οἶνον, οἶνον οἶνον οἶνος
021523 RR ----NSM- ὃς ὃς ὅς ὅς
021523 C- -------- δὲ δὲ δέ δέ
021523 D- -------- οὐκ οὐκ οὐ οὐ
021523 V- 3AAI-S-- ἔλαβεν. ἔλαβεν ἔλαβε(ν) λαμβάνω
021524 C- -------- καὶ καὶ καί καί
021524 V- 3PAI-P-- σταυροῦσιν σταυροῦσιν σταυροῦσι(ν) σταυρόω
021524 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021524 C- -------- καὶ καὶ καί καί
021524 V- 3PMI-P-- διαμερίζονται διαμερίζονται διαμερίζονται διαμερίζω
021524 RA ----APN- τὰ τὰ τά ὁ
021524 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
021524 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
021524 V- -PAPNPM- βάλλοντες βάλλοντες βάλλοντες βάλλω
021524 N- ----ASM- κλῆρον κλῆρον κλῆρον κλῆρος
021524 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
021524 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
021524 RI ----NSM- τίς τίς τίς τίς
021524 RI ----ASN- τί τί τί τίς
021524 V- 3AAS-S-- ἄρῃ. ἄρῃ ἄρῃ αἴρω
021525 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
021525 C- -------- δὲ δὲ δέ δέ
021525 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
021525 A- ----NSF- τρίτη τρίτη τρίτη τρίτος
021525 C- -------- καὶ καὶ καί καί
021525 V- 3AAI-P-- ἐσταύρωσαν ἐσταύρωσαν ἐσταύρωσαν σταυρόω
021525 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021526 C- -------- καὶ καὶ καί καί
021526 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021526 RA ----NSF- ἡ ἡ ἡ ὁ
021526 N- ----NSF- ἐπιγραφὴ ἐπιγραφὴ ἐπιγραφή ἐπιγραφή
021526 RA ----GSF- τῆς τῆς τῆς ὁ
021526 N- ----GSF- αἰτίας αἰτίας αἰτίας αἰτία
021526 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021526 V- -XPPNSF- ἐπιγεγραμμένη· ἐπιγεγραμμένη ἐπιγεγραμμένη ἐπιγράφω
021526 RA ----NSM- Ὁ Ὁ ὁ ὁ
021526 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
021526 RA ----GPM- τῶν τῶν τῶν ὁ
021526 A- ----GPM- Ἰουδαίων. Ἰουδαίων Ἰουδαίων Ἰουδαῖος
021527 C- -------- καὶ καὶ καί καί
021527 P- -------- σὺν σὺν σύν σύν
021527 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021527 V- 3PAI-P-- σταυροῦσιν σταυροῦσιν σταυροῦσι(ν) σταυρόω
021527 A- ----APM- δύο δύο δύο δύο
021527 N- ----APM- λῃστάς, λῃστάς λῃστάς λῃστής
021527 A- ----ASM- ἕνα ἕνα ἕνα εἷς
021527 P- -------- ἐκ ἐκ ἐκ ἐκ
021527 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
021527 C- -------- καὶ καὶ καί καί
021527 A- ----ASM- ἕνα ἕνα ἕνα εἷς
021527 P- -------- ἐξ ἐξ ἐκ ἐκ
021527 A- ----GPN- εὐωνύμων εὐωνύμων εὐωνύμων εὐώνυμος
021527 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
021529 C- -------- Καὶ Καὶ καί καί
021529 RA ----NPM- οἱ οἱ οἱ ὁ
021529 V- -PMPNPM- παραπορευόμενοι παραπορευόμενοι παραπορευόμενοι παραπορεύομαι
021529 V- 3IAI-P-- ἐβλασφήμουν ἐβλασφήμουν ἐβλασφήμουν βλασφημέω
021529 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021529 V- -PAPNPM- κινοῦντες κινοῦντες κινοῦντες κινέω
021529 RA ----APF- τὰς τὰς τάς ὁ
021529 N- ----APF- κεφαλὰς κεφαλὰς κεφαλάς κεφαλή
021529 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
021529 C- -------- καὶ καὶ καί καί
021529 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
021529 X- -------- Οὐὰ Οὐὰ οὐά οὐά
021529 RA ----VSM- ὁ ὁ ὁ ὁ
021529 V- -PAPVSM- καταλύων καταλύων καταλύων καταλύω
021529 RA ----ASM- τὸν τὸν τόν ὁ
021529 N- ----ASM- ναὸν ναὸν ναόν ναός
021529 C- -------- καὶ καὶ καί καί
021529 V- -PAPVSM- οἰκοδομῶν οἰκοδομῶν οἰκοδομῶν οἰκοδομέω
021529 P- -------- ἐν ἐν ἐν ἐν
021529 A- ----DPF- τρισὶν τρισὶν τρισί(ν) τρεῖς
021529 N- ----DPF- ἡμέραις, ἡμέραις ἡμέραις ἡμέρα
021530 V- 2AAD-S-- σῶσον σῶσον σῶσον σῴζω
021530 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
021530 V- -AAPNSM- καταβὰς καταβὰς καταβάς καταβαίνω
021530 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021530 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021530 N- ----GSM- σταυροῦ. σταυροῦ σταυροῦ σταυρός
021531 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
021531 D- -------- καὶ καὶ καί καί
021531 RA ----NPM- οἱ οἱ οἱ ὁ
021531 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
021531 V- -PAPNPM- ἐμπαίζοντες ἐμπαίζοντες ἐμπαίζοντες ἐμπαίζω
021531 P- -------- πρὸς πρὸς πρός πρός
021531 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
021531 P- -------- μετὰ μετὰ μετά μετά
021531 RA ----GPM- τῶν τῶν τῶν ὁ
021531 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
021531 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
021531 A- ----APM- Ἄλλους Ἄλλους ἄλλους ἄλλος
021531 V- 3AAI-S-- ἔσωσεν, ἔσωσεν ἔσωσε(ν) σῴζω
021531 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
021531 D- -------- οὐ οὐ οὐ οὐ
021531 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
021531 V- -AAN---- σῶσαι· σῶσαι σῶσαι σῴζω
021532 RA ----NSM- ὁ ὁ ὁ ὁ
021532 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
021532 RA ----NSM- ὁ ὁ ὁ ὁ
021532 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
021532 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
021532 V- 3AAD-S-- καταβάτω καταβάτω καταβάτω καταβαίνω
021532 D- -------- νῦν νῦν νῦν νῦν
021532 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021532 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021532 N- ----GSM- σταυροῦ, σταυροῦ σταυροῦ σταυρός
021532 C- -------- ἵνα ἵνα ἵνα ἵνα
021532 V- 1AAS-P-- ἴδωμεν ἴδωμεν ἴδωμεν ὁράω
021532 C- -------- καὶ καὶ καί καί
021532 V- 1AAS-P-- πιστεύσωμεν. πιστεύσωμεν πιστεύσωμεν πιστεύω
021532 C- -------- καὶ καὶ καί καί
021532 RA ----NPM- οἱ οἱ οἱ ὁ
021532 V- -XPPNPM- συνεσταυρωμένοι συνεσταυρωμένοι συνεσταυρωμένοι συσταυρόομαι
021532 P- -------- σὺν σὺν σύν σύν
021532 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021532 V- 3IAI-P-- ὠνείδιζον ὠνείδιζον ὠνείδιζον ὀνειδίζω
021532 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021533 C- -------- Καὶ Καὶ καί καί
021533 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
021533 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
021533 A- ----GSF- ἕκτης ἕκτης ἕκτης ἕκτος
021533 N- ----NSN- σκότος σκότος σκότος σκότος
021533 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
021533 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
021533 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
021533 RA ----ASF- τὴν τὴν τήν ὁ
021533 N- ----ASF- γῆν γῆν γῆν γῆ
021533 P- -------- ἕως ἕως ἕως ἕως
021533 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
021533 A- ----GSF- ἐνάτης. ἐνάτης ἐνάτης ἔνατος
021534 C- -------- καὶ καὶ καί καί
021534 RA ----DSF- τῇ τῇ τῇ ὁ
021534 A- ----DSF- ἐνάτῃ ἐνάτῃ ἐνάτῃ ἔνατος
021534 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
021534 V- 3AAI-S-- ἐβόησεν ἐβόησεν ἐβόησε(ν) βοάω
021534 RA ----NSM- ὁ ὁ ὁ ὁ
021534 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021534 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
021534 A- ----DSF- μεγάλῃ· μεγάλῃ μεγάλῃ μέγας
021534 N- ----VSM- Ἐλωῒ Ἐλωῒ ἐλωΐ ἐλωΐ
021534 N- ----VSM- ἐλωῒ ἐλωῒ ἐλωΐ ἐλωΐ
021534 D- -------- λεμὰ λεμὰ λεμά λεμά
021534 V- 2AAI-S-- σαβαχθάνι; σαβαχθάνι σαβαχθάνι σαβαχθάνι
021534 RR ----NSN- ὅ ὅ ὅ ὅς
021534 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021534 V- -PPPNSN- μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνεύω
021534 RA ----VSM- Ὁ Ὁ ὁ ὁ
021534 N- ----VSM- θεός θεός θεός θεός
021534 RP ----GS-- μου μου μου ἐγώ
021534 RA ----VSM- ὁ ὁ ὁ ὁ
021534 N- ----VSM- θεός θεός θεός θεός
021534 RP ----GS-- μου, μου μου ἐγώ
021534 P- -------- εἰς εἰς εἰς εἰς
021534 RI ----ASN- τί τί τί τίς
021534 V- 2AAI-S-- ἐγκατέλιπές ἐγκατέλιπές ἐγκατέλιπες ἐγκαταλείπω
021534 RP ----AS-- με; με με ἐγώ
021535 C- -------- καί καί καί καί
021535 RI ----NPM- τινες τινες τινες τις
021535 RA ----GPM- τῶν τῶν τῶν ὁ
021535 V- -XAPGPM- παρεστηκότων παρεστηκότων παρεστηκότων παρίστημι
021535 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
021535 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
021535 X- -------- Ἴδε Ἴδε ἴδε ἴδε
021535 N- ----ASM- Ἠλίαν Ἠλίαν Ἠλίαν Ἠλίας
021535 V- 3PAI-S-- φωνεῖ. φωνεῖ φωνεῖ φωνέω
021536 V- -AAPNSM- δραμὼν δραμὼν δραμών τρέχω
021536 C- -------- δέ δέ δέ δέ
021536 RI ----NSM- τις τις τις τις
021536 C- -------- καὶ καὶ καί καί
021536 V- -AAPNSM- γεμίσας γεμίσας γεμίσας γεμίζω
021536 N- ----ASM- σπόγγον σπόγγον σπόγγον σπόγγος
021536 N- ----GSN- ὄξους ὄξους ὄξους ὄξος
021536 V- -AAPNSM- περιθεὶς περιθεὶς περιθείς περιτίθημι
021536 N- ----DSM- καλάμῳ καλάμῳ καλάμῳ κάλαμος
021536 V- 3IAI-S-- ἐπότιζεν ἐπότιζεν ἐπότιζε(ν) ποτίζω
021536 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
021536 V- -PAPNSM- λέγων· λέγων λέγων λέγω
021536 V- 2AAD-P-- Ἄφετε Ἄφετε ἄφετε ἀφίημι
021536 V- 1AAS-P-- ἴδωμεν ἴδωμεν ἴδωμεν ὁράω
021536 X- -------- εἰ εἰ εἰ εἰ
021536 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
021536 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
021536 V- -AAN---- καθελεῖν καθελεῖν καθελεῖν καθαιρέω
021536 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
021537 RA ----NSM- ὁ ὁ ὁ ὁ
021537 C- -------- δὲ δὲ δέ δέ
021537 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
021537 V- -AAPNSM- ἀφεὶς ἀφεὶς ἀφείς ἀφίημι
021537 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
021537 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
021537 V- 3AAI-S-- ἐξέπνευσεν. ἐξέπνευσεν ἐξέπνευσε(ν) ἐκπνέω
021538 C- -------- καὶ καὶ καί καί
021538 RA ----NSN- τὸ τὸ τό ὁ
021538 N- ----NSN- καταπέτασμα καταπέτασμα καταπέτασμα καταπέτασμα
021538 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021538 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός
021538 V- 3API-S-- ἐσχίσθη ἐσχίσθη ἐσχίσθη σχίζω
021538 P- -------- εἰς εἰς εἰς εἰς
021538 A- ----APN- δύο δύο δύο δύο
021538 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
021538 D- -------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
021538 P- -------- ἕως ἕως ἕως ἕως
021538 D- -------- κάτω. κάτω κάτω κάτω
021539 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
021539 C- -------- δὲ δὲ δέ δέ
021539 RA ----NSM- ὁ ὁ ὁ ὁ
021539 N- ----NSM- κεντυρίων κεντυρίων κεντυρίων κεντυρίων
021539 RA ----NSM- ὁ ὁ ὁ ὁ
021539 V- -XAPNSM- παρεστηκὼς παρεστηκὼς παρεστηκώς παρίστημι
021539 P- -------- ἐξ ἐξ ἐκ ἐκ
021539 A- ----GSF- ἐναντίας ἐναντίας ἐναντίας ἐναντίος
021539 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
021539 C- -------- ὅτι ὅτι ὅτι ὅτι
021539 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
021539 V- 3AAI-S-- ἐξέπνευσεν ἐξέπνευσεν ἐξέπνευσε(ν) ἐκπνέω
021539 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
021539 D- -------- Ἀληθῶς Ἀληθῶς ἀληθῶς ἀληθῶς
021539 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
021539 RA ----NSM- ὁ ὁ ὁ ὁ
021539 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
021539 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
021539 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
021539 V- 3IAI-S-- ἦν. ἦν ἦν εἰμί
021540 V- 3IAI-P-- Ἦσαν Ἦσαν ἦσαν εἰμί
021540 C- -------- δὲ δὲ δέ δέ
021540 D- -------- καὶ καὶ καί καί
021540 N- ----NPF- γυναῖκες γυναῖκες γυναῖκες γυνή
021540 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021540 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
021540 V- -PAPNPF- θεωροῦσαι, θεωροῦσαι θεωροῦσαι θεωρέω
021540 P- -------- ἐν ἐν ἐν ἐν
021540 RR ----DPF- αἷς αἷς αἷς ὅς
021540 C- -------- καὶ καὶ καί καί
021540 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
021540 RA ----NSF- ἡ ἡ ἡ ὁ
021540 N- ----NSF- Μαγδαληνὴ Μαγδαληνὴ Μαγδαληνή Μαγδαληνή
021540 C- -------- καὶ καὶ καί καί
021540 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
021540 RA ----NSF- ἡ ἡ ἡ ὁ
021540 N- ----GSM- Ἰακώβου Ἰακώβου Ἰακώβου Ἰάκωβος
021540 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021540 A- ----GSM- μικροῦ μικροῦ μικροῦ μικρός
021540 C- -------- καὶ καὶ καί καί
021540 N- ----GSM- Ἰωσῆτος Ἰωσῆτος Ἰωσῆτος Ἰωσῆς
021540 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
021540 C- -------- καὶ καὶ καί καί
021540 N- ----NSF- Σαλώμη, Σαλώμη Σαλώμη Σαλώμη
021541 RR ----NPF- αἳ αἳ αἵ ὅς
021541 C- -------- ὅτε ὅτε ὅτε ὅτε
021541 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021541 P- -------- ἐν ἐν ἐν ἐν
021541 RA ----DSF- τῇ τῇ τῇ ὁ
021541 N- ----DSF- Γαλιλαίᾳ Γαλιλαίᾳ Γαλιλαίᾳ Γαλιλαία
021541 V- 3IAI-P-- ἠκολούθουν ἠκολούθουν ἠκολούθουν ἀκολουθέω
021541 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021541 C- -------- καὶ καὶ καί καί
021541 V- 3IAI-P-- διηκόνουν διηκόνουν διηκόνουν διακονέω
021541 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
021541 C- -------- καὶ καὶ καί καί
021541 A- ----NPF- ἄλλαι ἄλλαι ἄλλαι ἄλλος
021541 A- ----NPF- πολλαὶ πολλαὶ πολλαί πολύς
021541 RA ----NPF- αἱ αἱ αἱ ὁ
021541 V- -AAPNPF- συναναβᾶσαι συναναβᾶσαι συναναβᾶσαι συναναβαίνω
021541 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
021541 P- -------- εἰς εἰς εἰς εἰς
021541 N- ----APN- Ἱεροσόλυμα. Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
021542 C- -------- Καὶ Καὶ καί καί
021542 D- -------- ἤδη ἤδη ἤδη ἤδη
021542 A- ----GSF- ὀψίας ὀψίας ὀψίας ὀψία
021542 V- -AMPGSF- γενομένης, γενομένης γενομένης γίνομαι
021542 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
021542 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021542 N- ----NSF- παρασκευή, παρασκευή παρασκευή παρασκευή
021542 RR ----NSN- ὅ ὅ ὅ ὅς
021542 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
021542 N- ----NSN- προσάββατον, προσάββατον προσάββατον προσάββατον
021543 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
021543 N- ----NSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
021543 RA ----NSM- ὁ ὁ ὁ ὁ
021543 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021543 N- ----GSF- Ἁριμαθαίας Ἁριμαθαίας Ἁριμαθαίας Ἁριμαθαία
021543 A- ----NSM- εὐσχήμων εὐσχήμων εὐσχήμων εὐσχήμων
021543 N- ----NSM- βουλευτής, βουλευτής βουλευτής βουλευτής
021543 RR ----NSM- ὃς ὃς ὅς ὅς
021543 D- -------- καὶ καὶ καί καί
021543 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
021543 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021543 V- -PMPNSM- προσδεχόμενος προσδεχόμενος προσδεχόμενος προσδέχομαι
021543 RA ----ASF- τὴν τὴν τήν ὁ
021543 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
021543 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021543 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
021543 V- -AAPNSM- τολμήσας τολμήσας τολμήσας τολμάω
021543 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
021543 P- -------- πρὸς πρὸς πρός πρός
021543 RA ----ASM- τὸν τὸν τόν ὁ
021543 N- ----ASM- Πιλᾶτον Πιλᾶτον Πιλᾶτον Πιλᾶτος
021543 C- -------- καὶ καὶ καί καί
021543 V- 3AMI-S-- ᾐτήσατο ᾐτήσατο ᾐτήσατο αἰτέω
021543 RA ----ASN- τὸ τὸ τό ὁ
021543 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
021543 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021543 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
021544 RA ----NSM- ὁ ὁ ὁ ὁ
021544 C- -------- δὲ δὲ δέ δέ
021544 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
021544 V- 3AAI-S-- ἐθαύμασεν ἐθαύμασεν ἐθαύμασε(ν) θαυμάζω
021544 X- -------- εἰ εἰ εἰ εἰ
021544 D- -------- ἤδη ἤδη ἤδη ἤδη
021544 V- 3XAI-S-- τέθνηκεν, τέθνηκεν τέθνηκε(ν) θνῄσκω
021544 C- -------- καὶ καὶ καί καί
021544 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
021544 RA ----ASM- τὸν τὸν τόν ὁ
021544 N- ----ASM- κεντυρίωνα κεντυρίωνα κεντυρίωνα κεντυρίων
021544 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
021544 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021544 X- -------- εἰ εἰ εἰ εἰ
021544 D- -------- πάλαι πάλαι πάλαι πάλαι
021544 V- 3AAI-S-- ἀπέθανεν· ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
021545 C- -------- καὶ καὶ καί καί
021545 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
021545 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
021545 RA ----GSM- τοῦ τοῦ τοῦ ὁ
021545 N- ----GSM- κεντυρίωνος κεντυρίωνος κεντυρίωνος κεντυρίων
021545 V- 3AMI-S-- ἐδωρήσατο ἐδωρήσατο ἐδωρήσατο δωρέομαι
021545 RA ----ASN- τὸ τὸ τό ὁ
021545 N- ----ASN- πτῶμα πτῶμα πτῶμα πτῶμα
021545 RA ----DSM- τῷ τῷ τῷ ὁ
021545 N- ----DSM- Ἰωσήφ. Ἰωσήφ Ἰωσήφ Ἰωσήφ
021546 C- -------- καὶ καὶ καί καί
021546 V- -AAPNSM- ἀγοράσας ἀγοράσας ἀγοράσας ἀγοράζω
021546 N- ----ASF- σινδόνα σινδόνα σινδόνα σινδών
021546 V- -AAPNSM- καθελὼν καθελὼν καθελών καθαιρέω
021546 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021546 V- 3AAI-S-- ἐνείλησεν ἐνείλησεν ἐνείλησε(ν) ἐνειλέω
021546 RA ----DSF- τῇ τῇ τῇ ὁ
021546 N- ----DSF- σινδόνι σινδόνι σινδόνι σινδών
021546 C- -------- καὶ καὶ καί καί
021546 V- 3AAI-S-- ἔθηκεν ἔθηκεν ἔθηκε(ν) τίθημι
021546 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
021546 P- -------- ἐν ἐν ἐν ἐν
021546 N- ----DSN- μνημείῳ μνημείῳ μνημείῳ μνημεῖον
021546 RR ----NSN- ὃ ὃ ὅ ὅς
021546 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
021546 V- -XPPNSN- λελατομημένον λελατομημένον λελατομημένον λατομέω
021546 P- -------- ἐκ ἐκ ἐκ ἐκ
021546 N- ----GSF- πέτρας, πέτρας πέτρας πέτρα
021546 C- -------- καὶ καὶ καί καί
021546 V- 3AAI-S-- προσεκύλισεν προσεκύλισεν προσεκύλισε(ν) προσκυλίω
021546 N- ----ASM- λίθον λίθον λίθον λίθος
021546 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
021546 RA ----ASF- τὴν τὴν τήν ὁ
021546 N- ----ASF- θύραν θύραν θύραν θύρα
021546 RA ----GSN- τοῦ τοῦ τοῦ ὁ
021546 N- ----GSN- μνημείου. μνημείου μνημείου μνημεῖον
021547 RA ----NSF- ἡ ἡ ἡ ὁ
021547 C- -------- δὲ δὲ δέ δέ
021547 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
021547 RA ----NSF- ἡ ἡ ἡ ὁ
021547 N- ----NSF- Μαγδαληνὴ Μαγδαληνὴ Μαγδαληνή Μαγδαληνή
021547 C- -------- καὶ καὶ καί καί
021547 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
021547 RA ----NSF- ἡ ἡ ἡ ὁ
021547 N- ----GSM- Ἰωσῆτος Ἰωσῆτος Ἰωσῆτος Ἰωσῆς
021547 V- 3IAI-P-- ἐθεώρουν ἐθεώρουν ἐθεώρουν θεωρέω
021547 D- -------- ποῦ ποῦ ποῦ ποῦ
021547 V- 3XPI-S-- τέθειται. τέθειται τέθειται τίθημι
