031601 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
031601 C- -------- δὲ δὲ δέ δέ
031601 D- -------- καὶ καὶ καί καί
031601 P- -------- πρὸς πρὸς πρός πρός
031601 RA ----APM- τοὺς τοὺς τούς ὁ
031601 N- ----APM- μαθητάς· μαθητάς μαθητάς μαθητής
031601 N- ----NSM- Ἄνθρωπός Ἄνθρωπός ἄνθρωπος ἄνθρωπος
031601 RI ----NSM- τις τις τις τις
031601 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031601 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
031601 RR ----NSM- ὃς ὃς ὅς ὅς
031601 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
031601 N- ----ASM- οἰκονόμον, οἰκονόμον οἰκονόμον οἰκονόμος
031601 C- -------- καὶ καὶ καί καί
031601 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
031601 V- 3API-S-- διεβλήθη διεβλήθη διεβλήθη διαβάλλω
031601 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
031601 C- -------- ὡς ὡς ὡς ὡς
031601 V- -PAPNSM- διασκορπίζων διασκορπίζων διασκορπίζων διασκορπίζω
031601 RA ----APN- τὰ τὰ τά ὁ
031601 V- -PAPAPN- ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα ὑπάρχω
031601 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031602 C- -------- καὶ καὶ καί καί
031602 V- -AAPNSM- φωνήσας φωνήσας φωνήσας φωνέω
031602 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031602 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031602 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031602 RI ----ASN- Τί Τί τί τίς
031602 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
031602 V- 1PAI-S-- ἀκούω ἀκούω ἀκούω ἀκούω
031602 P- -------- περὶ περὶ περί περί
031602 RP ----GS-- σοῦ; σοῦ σοῦ σύ
031602 V- 2AAD-S-- ἀπόδος ἀπόδος ἀπόδος ἀποδίδωμι
031602 RA ----ASM- τὸν τὸν τόν ὁ
031602 N- ----ASM- λόγον λόγον λόγον λόγος
031602 RA ----GSF- τῆς τῆς τῆς ὁ
031602 N- ----GSF- οἰκονομίας οἰκονομίας οἰκονομίας οἰκονομία
031602 RP ----GS-- σου, σου σου σύ
031602 D- -------- οὐ οὐ οὐ οὐ
031602 C- -------- γὰρ γὰρ γάρ γάρ
031602 V- 2PMI-S-- δύνῃ δύνῃ δύνῃ δύναμαι
031602 D- -------- ἔτι ἔτι ἔτι ἔτι
031602 V- -PAN---- οἰκονομεῖν. οἰκονομεῖν οἰκονομεῖν οἰκονομέω
031603 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031603 C- -------- δὲ δὲ δέ δέ
031603 P- -------- ἐν ἐν ἐν ἐν
031603 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
031603 RA ----NSM- ὁ ὁ ὁ ὁ
031603 N- ----NSM- οἰκονόμος· οἰκονόμος οἰκονόμος οἰκονόμος
031603 RI ----ASN- Τί Τί τί τίς
031603 V- 1AAS-S-- ποιήσω ποιήσω ποιήσω ποιέω
031603 C- -------- ὅτι ὅτι ὅτι ὅτι
031603 RA ----NSM- ὁ ὁ ὁ ὁ
031603 N- ----NSM- κύριός κύριός κύριος κύριος
031603 RP ----GS-- μου μου μου ἐγώ
031603 V- 3PMI-S-- ἀφαιρεῖται ἀφαιρεῖται ἀφαιρεῖται ἀφαιρέω
031603 RA ----ASF- τὴν τὴν τήν ὁ
031603 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
031603 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
031603 RP ----GS-- ἐμοῦ; ἐμοῦ ἐμοῦ ἐγώ
031603 V- -PAN---- σκάπτειν σκάπτειν σκάπτειν σκάπτω
031603 D- -------- οὐκ οὐκ οὐ οὐ
031603 V- 1PAI-S-- ἰσχύω, ἰσχύω ἰσχύω ἰσχύω
031603 V- -PAN---- ἐπαιτεῖν ἐπαιτεῖν ἐπαιτεῖν ἐπαιτέω
031603 V- 1PMI-S-- αἰσχύνομαι· αἰσχύνομαι αἰσχύνομαι αἰσχύνομαι
031604 V- 1AAI-S-- ἔγνων ἔγνων ἔγνων γινώσκω
031604 RI ----ASN- τί τί τί τίς
031604 V- 1AAS-S-- ποιήσω, ποιήσω ποιήσω ποιέω
031604 C- -------- ἵνα ἵνα ἵνα ἵνα
031604 C- -------- ὅταν ὅταν ὅταν ὅταν
031604 V- 1APS-S-- μετασταθῶ μετασταθῶ μετασταθῶ μεθίστημι
031604 P- -------- ἐκ ἐκ ἐκ ἐκ
031604 RA ----GSF- τῆς τῆς τῆς ὁ
031604 N- ----GSF- οἰκονομίας οἰκονομίας οἰκονομίας οἰκονομία
031604 V- 3AMS-P-- δέξωνταί δέξωνταί δέξωνται δέχομαι
031604 RP ----AS-- με με με ἐγώ
031604 P- -------- εἰς εἰς εἰς εἰς
031604 RA ----APM- τοὺς τοὺς τούς ὁ
031604 N- ----APM- οἴκους οἴκους οἴκους οἶκος
031604 RP ----GPM- ἑαυτῶν. ἑαυτῶν ἑαυτῶν ἑαυτοῦ
031605 C- -------- καὶ καὶ καί καί
031605 V- -AMPNSM- προσκαλεσάμενος προσκαλεσάμενος προσκαλεσάμενος προσκαλέομαι
031605 A- ----ASM- ἕνα ἕνα ἕνα εἷς
031605 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
031605 RA ----GPM- τῶν τῶν τῶν ὁ
031605 N- ----GPM- χρεοφειλετῶν χρεοφειλετῶν χρεοφειλετῶν χρεοφειλέτης
031605 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031605 N- ----GSM- κυρίου κυρίου κυρίου κύριος
031605 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
031605 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
031605 RA ----DSM- τῷ τῷ τῷ ὁ
031605 A- ----DSM- πρώτῳ· πρώτῳ πρώτῳ πρῶτος
031605 RI ----ASN- Πόσον Πόσον πόσον πόσος
031605 V- 2PAI-S-- ὀφείλεις ὀφείλεις ὀφείλεις ὀφείλω
031605 RA ----DSM- τῷ τῷ τῷ ὁ
031605 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
031605 RP ----GS-- μου; μου μου ἐγώ
031606 RA ----NSM- ὁ ὁ ὁ ὁ
031606 C- -------- δὲ δὲ δέ δέ
031606 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031606 A- ----APM- Ἑκατὸν Ἑκατὸν ἑκατόν ἑκατόν
031606 N- ----APM- βάτους βάτους βάτους βάτος
031606 N- ----GSN- ἐλαίου· ἐλαίου ἐλαίου ἔλαιον
031606 RA ----NSM- ὁ ὁ ὁ ὁ
031606 C- -------- δὲ δὲ δέ δέ
031606 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031606 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031606 V- 2AMD-S-- Δέξαι Δέξαι δέξαι δέχομαι
031606 RP ----GS-- σου σου σου σύ
031606 RA ----APN- τὰ τὰ τά ὁ
031606 N- ----APN- γράμματα γράμματα γράμματα γράμμα
031606 C- -------- καὶ καὶ καί καί
031606 V- -AAPNSM- καθίσας καθίσας καθίσας καθίζω
031606 D- -------- ταχέως ταχέως ταχέως ταχέως
031606 V- 2AAD-S-- γράψον γράψον γράψον γράφω
031606 A- ----APM- πεντήκοντα. πεντήκοντα πεντήκοντα πεντήκοντα
031607 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
031607 A- ----DSM- ἑτέρῳ ἑτέρῳ ἑτέρῳ ἕτερος
031607 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031607 RP ----NS-- Σὺ Σὺ σύ σύ
031607 C- -------- δὲ δὲ δέ δέ
031607 RI ----ASN- πόσον πόσον πόσον πόσος
031607 V- 2PAI-S-- ὀφείλεις; ὀφείλεις ὀφείλεις ὀφείλω
031607 RA ----NSM- ὁ ὁ ὁ ὁ
031607 C- -------- δὲ δὲ δέ δέ
031607 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031607 A- ----APM- Ἑκατὸν Ἑκατὸν ἑκατόν ἑκατόν
031607 N- ----APM- κόρους κόρους κόρους κόρος
031607 N- ----GSM- σίτου· σίτου σίτου σῖτος
031607 V- 3PAI-S-- λέγει λέγει λέγει λέγω
031607 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031607 V- 2AMD-S-- Δέξαι Δέξαι δέξαι δέχομαι
031607 RP ----GS-- σου σου σου σύ
031607 RA ----APN- τὰ τὰ τά ὁ
031607 N- ----APN- γράμματα γράμματα γράμματα γράμμα
031607 C- -------- καὶ καὶ καί καί
031607 V- 2AAD-S-- γράψον γράψον γράψον γράφω
031607 A- ----APM- ὀγδοήκοντα. ὀγδοήκοντα ὀγδοήκοντα ὀγδοήκοντα
031608 C- -------- καὶ καὶ καί καί
031608 V- 3AAI-S-- ἐπῄνεσεν ἐπῄνεσεν ἐπῄνεσε(ν) ἐπαινέω
031608 RA ----NSM- ὁ ὁ ὁ ὁ
031608 N- ----NSM- κύριος κύριος κύριος κύριος
031608 RA ----ASM- τὸν τὸν τόν ὁ
031608 N- ----ASM- οἰκονόμον οἰκονόμον οἰκονόμον οἰκονόμος
031608 RA ----GSF- τῆς τῆς τῆς ὁ
031608 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
031608 C- -------- ὅτι ὅτι ὅτι ὅτι
031608 D- -------- φρονίμως φρονίμως φρονίμως φρονίμως
031608 V- 3AAI-S-- ἐποίησεν· ἐποίησεν ἐποίησε(ν) ποιέω
031608 C- -------- ὅτι ὅτι ὅτι ὅτι
031608 RA ----NPM- οἱ οἱ οἱ ὁ
031608 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
031608 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031608 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
031608 RD ----GSM- τούτου τούτου τούτου οὗτος
031608 A- ----NPMC φρονιμώτεροι φρονιμώτεροι φρονιμώτεροι φρόνιμος
031608 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
031608 RA ----APM- τοὺς τοὺς τούς ὁ
031608 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
031608 RA ----GSN- τοῦ τοῦ τοῦ ὁ
031608 N- ----GSN- φωτὸς φωτὸς φωτός φῶς
031608 P- -------- εἰς εἰς εἰς εἰς
031608 RA ----ASF- τὴν τὴν τήν ὁ
031608 N- ----ASF- γενεὰν γενεὰν γενεάν γενεά
031608 RA ----ASF- τὴν τὴν τήν ὁ
031608 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
031608 V- 3PAI-P-- εἰσιν. εἰσιν εἰσί(ν) εἰμί
031609 C- -------- καὶ καὶ καί καί
031609 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
031609 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031609 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
031609 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
031609 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
031609 A- ----APM- φίλους φίλους φίλους φίλος
031609 P- -------- ἐκ ἐκ ἐκ ἐκ
031609 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031609 N- ----GSM- μαμωνᾶ μαμωνᾶ μαμωνᾶ μαμωνᾶς
031609 RA ----GSF- τῆς τῆς τῆς ὁ
031609 N- ----GSF- ἀδικίας, ἀδικίας ἀδικίας ἀδικία
031609 C- -------- ἵνα ἵνα ἵνα ἵνα
031609 C- -------- ὅταν ὅταν ὅταν ὅταν
031609 V- 3AAS-S-- ἐκλίπῃ ἐκλίπῃ ἐκλίπῃ ἐκλείπω
031609 V- 3AMS-P-- δέξωνται δέξωνται δέξωνται δέχομαι
031609 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
031609 P- -------- εἰς εἰς εἰς εἰς
031609 RA ----APF- τὰς τὰς τάς ὁ
031609 A- ----APF- αἰωνίους αἰωνίους αἰωνίους αἰώνιος
031609 N- ----APF- σκηνάς. σκηνάς σκηνάς σκηνή
031610 RA ----NSM- Ὁ Ὁ ὁ ὁ
031610 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
031610 P- -------- ἐν ἐν ἐν ἐν
031610 A- ----DSNS ἐλαχίστῳ ἐλαχίστῳ ἐλαχίστῳ ἐλάχιστος
031610 D- -------- καὶ καὶ καί καί
031610 P- -------- ἐν ἐν ἐν ἐν
031610 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
031610 A- ----NSM- πιστός πιστός πιστός πιστός
031610 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
031610 C- -------- καὶ καὶ καί καί
031610 RA ----NSM- ὁ ὁ ὁ ὁ
031610 P- -------- ἐν ἐν ἐν ἐν
031610 A- ----DSNS ἐλαχίστῳ ἐλαχίστῳ ἐλαχίστῳ ἐλάχιστος
031610 A- ----NSM- ἄδικος ἄδικος ἄδικος ἄδικος
031610 D- -------- καὶ καὶ καί καί
031610 P- -------- ἐν ἐν ἐν ἐν
031610 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
031610 A- ----NSM- ἄδικός ἄδικός ἄδικος ἄδικος
031610 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
031611 C- -------- εἰ εἰ εἰ εἰ
031611 C- -------- οὖν οὖν οὖν οὖν
031611 P- -------- ἐν ἐν ἐν ἐν
031611 RA ----DSM- τῷ τῷ τῷ ὁ
031611 A- ----DSM- ἀδίκῳ ἀδίκῳ ἀδίκῳ ἄδικος
031611 N- ----DSM- μαμωνᾷ μαμωνᾷ μαμωνᾷ μαμωνᾶς
031611 A- ----NPM- πιστοὶ πιστοὶ πιστοί πιστός
031611 D- -------- οὐκ οὐκ οὐ οὐ
031611 V- 2AMI-P-- ἐγένεσθε, ἐγένεσθε ἐγένεσθε γίνομαι
031611 RA ----ASN- τὸ τὸ τό ὁ
031611 A- ----ASN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
031611 RI ----NSM- τίς τίς τίς τίς
031611 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
031611 V- 3FAI-S-- πιστεύσει; πιστεύσει πιστεύσει πιστεύω
031612 C- -------- καὶ καὶ καί καί
031612 C- -------- εἰ εἰ εἰ εἰ
031612 P- -------- ἐν ἐν ἐν ἐν
031612 RA ----DSN- τῷ τῷ τῷ ὁ
031612 A- ----DSN- ἀλλοτρίῳ ἀλλοτρίῳ ἀλλοτρίῳ ἀλλότριος
031612 A- ----NPM- πιστοὶ πιστοὶ πιστοί πιστός
031612 D- -------- οὐκ οὐκ οὐ οὐ
031612 V- 2AMI-P-- ἐγένεσθε, ἐγένεσθε ἐγένεσθε γίνομαι
031612 RA ----ASN- τὸ τὸ τό ὁ
031612 A- ----ASN- ὑμέτερον ὑμέτερον ὑμέτερον ὑμέτερος
031612 RI ----NSM- τίς τίς τίς τίς
031612 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
031612 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
031613 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
031613 N- ----NSM- οἰκέτης οἰκέτης οἰκέτης οἰκέτης
031613 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
031613 A- ----DPM- δυσὶ δυσὶ δυσί(ν) δύο
031613 N- ----DPM- κυρίοις κυρίοις κυρίοις κύριος
031613 V- -PAN---- δουλεύειν· δουλεύειν δουλεύειν δουλεύω
031613 C- -------- ἢ ἢ ἤ ἤ
031613 C- -------- γὰρ γὰρ γάρ γάρ
031613 RA ----ASM- τὸν τὸν τόν ὁ
031613 A- ----ASM- ἕνα ἕνα ἕνα εἷς
031613 V- 3FAI-S-- μισήσει μισήσει μισήσει μισέω
031613 C- -------- καὶ καὶ καί καί
031613 RA ----ASM- τὸν τὸν τόν ὁ
031613 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
031613 V- 3FAI-S-- ἀγαπήσει, ἀγαπήσει ἀγαπήσει ἀγαπάω
031613 C- -------- ἢ ἢ ἤ ἤ
031613 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
031613 V- 3FMI-S-- ἀνθέξεται ἀνθέξεται ἀνθέξεται ἀντέχομαι
031613 C- -------- καὶ καὶ καί καί
031613 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031613 A- ----GSM- ἑτέρου ἑτέρου ἑτέρου ἕτερος
031613 V- 3FAI-S-- καταφρονήσει. καταφρονήσει καταφρονήσει καταφρονέω
031613 D- -------- οὐ οὐ οὐ οὐ
031613 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
031613 N- ----DSM- θεῷ θεῷ θεῷ θεός
031613 V- -PAN---- δουλεύειν δουλεύειν δουλεύειν δουλεύω
031613 C- -------- καὶ καὶ καί καί
031613 N- ----DSM- μαμωνᾷ. μαμωνᾷ μαμωνᾷ μαμωνᾶς
031614 V- 3IAI-P-- Ἤκουον Ἤκουον ἤκουον ἀκούω
031614 C- -------- δὲ δὲ δέ δέ
031614 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
031614 A- ----APN- πάντα πάντα πάντα πᾶς
031614 RA ----NPM- οἱ οἱ οἱ ὁ
031614 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
031614 A- ----NPM- φιλάργυροι φιλάργυροι φιλάργυροι φιλάργυρος
031614 V- -PAPNPM- ὑπάρχοντες, ὑπάρχοντες ὑπάρχοντες ὑπάρχω
031614 C- -------- καὶ καὶ καί καί
031614 V- 3IAI-P-- ἐξεμυκτήριζον ἐξεμυκτήριζον ἐξεμυκτήριζον ἐκμυκτηρίζω
031614 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
031615 C- -------- καὶ καὶ καί καί
031615 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031615 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
031615 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
031615 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
031615 RA ----NPM- οἱ οἱ οἱ ὁ
031615 V- -PAPNPM- δικαιοῦντες δικαιοῦντες δικαιοῦντες δικαιόω
031615 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
031615 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
031615 RA ----GPM- τῶν τῶν τῶν ὁ
031615 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
031615 RA ----NSM- ὁ ὁ ὁ ὁ
031615 C- -------- δὲ δὲ δέ δέ
031615 N- ----NSM- θεὸς θεὸς θεός θεός
031615 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
031615 RA ----APF- τὰς τὰς τάς ὁ
031615 N- ----APF- καρδίας καρδίας καρδίας καρδία
031615 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
031615 C- -------- ὅτι ὅτι ὅτι ὅτι
031615 RA ----NSN- τὸ τὸ τό ὁ
031615 P- -------- ἐν ἐν ἐν ἐν
031615 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
031615 A- ----NSN- ὑψηλὸν ὑψηλὸν ὑψηλόν ὑψηλός
031615 N- ----NSN- βδέλυγμα βδέλυγμα βδέλυγμα βδέλυγμα
031615 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
031615 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031615 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
031616 RA ----NSM- Ὁ Ὁ ὁ ὁ
031616 N- ----NSM- νόμος νόμος νόμος νόμος
031616 C- -------- καὶ καὶ καί καί
031616 RA ----NPM- οἱ οἱ οἱ ὁ
031616 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
031616 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
031616 N- ----GSM- Ἰωάννου· Ἰωάννου Ἰωάννου Ἰωάννης
031616 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031616 D- -------- τότε τότε τότε τότε
031616 RA ----NSF- ἡ ἡ ἡ ὁ
031616 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
031616 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031616 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
031616 V- 3PPI-S-- εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζω
031616 C- -------- καὶ καὶ καί καί
031616 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
031616 P- -------- εἰς εἰς εἰς εἰς
031616 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
031616 V- 3PMI-S-- βιάζεται. βιάζεται βιάζεται βιάζω
031617 A- ----NSNC Εὐκοπώτερον Εὐκοπώτερον εὐκοπώτερον εὐκοπώτερος
031617 C- -------- δέ δέ δέ δέ
031617 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
031617 RA ----ASM- τὸν τὸν τόν ὁ
031617 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
031617 C- -------- καὶ καὶ καί καί
031617 RA ----ASF- τὴν τὴν τήν ὁ
031617 N- ----ASF- γῆν γῆν γῆν γῆ
031617 V- -AAN---- παρελθεῖν παρελθεῖν παρελθεῖν παρέρχομαι
031617 C- -------- ἢ ἢ ἤ ἤ
031617 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031617 N- ----GSM- νόμου νόμου νόμου νόμος
031617 A- ----ASF- μίαν μίαν μίαν εἷς
031617 N- ----ASF- κεραίαν κεραίαν κεραίαν κεραία
031617 V- -AAN---- πεσεῖν. πεσεῖν πεσεῖν πίπτω
031618 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
031618 RA ----NSM- ὁ ὁ ὁ ὁ
031618 V- -PAPNSM- ἀπολύων ἀπολύων ἀπολύων ἀπολύω
031618 RA ----ASF- τὴν τὴν τήν ὁ
031618 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
031618 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031618 C- -------- καὶ καὶ καί καί
031618 V- -PAPNSM- γαμῶν γαμῶν γαμῶν γαμέω
031618 A- ----ASF- ἑτέραν ἑτέραν ἑτέραν ἕτερος
031618 V- 3PAI-S-- μοιχεύει, μοιχεύει μοιχεύει μοιχεύω
031618 C- -------- καὶ καὶ καί καί
031618 RA ----NSM- ὁ ὁ ὁ ὁ
031618 V- -XPPASF- ἀπολελυμένην ἀπολελυμένην ἀπολελυμένην ἀπολείπω
031618 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031618 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
031618 V- -PAPNSM- γαμῶν γαμῶν γαμῶν γαμέω
031618 V- 3PAI-S-- μοιχεύει. μοιχεύει μοιχεύει μοιχεύω
031619 N- ----NSM- Ἄνθρωπος Ἄνθρωπος ἄνθρωπος ἄνθρωπος
031619 C- -------- δέ δέ δέ δέ
031619 RI ----NSM- τις τις τις τις
031619 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
031619 A- ----NSM- πλούσιος, πλούσιος πλούσιος πλούσιος
031619 C- -------- καὶ καὶ καί καί
031619 V- 3IMI-S-- ἐνεδιδύσκετο ἐνεδιδύσκετο ἐνεδιδύσκετο ἐνδιδύσκω
031619 N- ----ASF- πορφύραν πορφύραν πορφύραν πορφύρα
031619 C- -------- καὶ καὶ καί καί
031619 N- ----ASF- βύσσον βύσσον βύσσον βύσσος
031619 V- -PPPNSM- εὐφραινόμενος εὐφραινόμενος εὐφραινόμενος εὐφραίνω
031619 P- -------- καθ’ καθ’ κατά κατά
031619 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
031619 D- -------- λαμπρῶς. λαμπρῶς λαμπρῶς λαμπρῶς
031620 A- ----NSM- πτωχὸς πτωχὸς πτωχός πτωχός
031620 C- -------- δέ δέ δέ δέ
031620 RI ----NSM- τις τις τις τις
031620 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
031620 N- ----NSM- Λάζαρος Λάζαρος Λάζαρος Λάζαρος
031620 V- 3YPI-S-- ἐβέβλητο ἐβέβλητο ἐβέβλητο βάλλω
031620 P- -------- πρὸς πρὸς πρός πρός
031620 RA ----ASM- τὸν τὸν τόν ὁ
031620 N- ----ASM- πυλῶνα πυλῶνα πυλῶνα πυλών
031620 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031620 V- -XPPNSM- εἱλκωμένος εἱλκωμένος εἱλκωμένος ἑλκόομαι
031621 C- -------- καὶ καὶ καί καί
031621 V- -PAPNSM- ἐπιθυμῶν ἐπιθυμῶν ἐπιθυμῶν ἐπιθυμέω
031621 V- -APN---- χορτασθῆναι χορτασθῆναι χορτασθῆναι χορτάζω
031621 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031621 RA ----GPN- τῶν τῶν τῶν ὁ
031621 V- -PAPGPN- πιπτόντων πιπτόντων πιπτόντων πίπτω
031621 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031621 RA ----GSF- τῆς τῆς τῆς ὁ
031621 N- ----GSF- τραπέζης τραπέζης τραπέζης τράπεζα
031621 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031621 A- ----GSM- πλουσίου· πλουσίου πλουσίου πλούσιος
031621 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
031621 D- -------- καὶ καὶ καί καί
031621 RA ----NPM- οἱ οἱ οἱ ὁ
031621 N- ----NPM- κύνες κύνες κύνες κύων
031621 V- -PMPNPM- ἐρχόμενοι ἐρχόμενοι ἐρχόμενοι ἔρχομαι
031621 V- 3IAI-P-- ἐπέλειχον ἐπέλειχον ἐπέλειχον ἐπιλείχω
031621 RA ----APN- τὰ τὰ τά ὁ
031621 N- ----APN- ἕλκη ἕλκη ἕλκη ἕλκος
031621 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031622 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
031622 C- -------- δὲ δὲ δέ δέ
031622 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
031622 RA ----ASM- τὸν τὸν τόν ὁ
031622 A- ----ASM- πτωχὸν πτωχὸν πτωχόν πτωχός
031622 C- -------- καὶ καὶ καί καί
031622 V- -APN---- ἀπενεχθῆναι ἀπενεχθῆναι ἀπενεχθῆναι ἀποφέρω
031622 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031622 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
031622 RA ----GPM- τῶν τῶν τῶν ὁ
031622 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
031622 P- -------- εἰς εἰς εἰς εἰς
031622 RA ----ASM- τὸν τὸν τόν ὁ
031622 N- ----ASM- κόλπον κόλπον κόλπον κόλπος
031622 N- ----GSM- Ἀβραάμ· Ἀβραάμ Ἀβραάμ Ἀβραάμ
031622 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
031622 C- -------- δὲ δὲ δέ δέ
031622 D- -------- καὶ καὶ καί καί
031622 RA ----NSM- ὁ ὁ ὁ ὁ
031622 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
031622 C- -------- καὶ καὶ καί καί
031622 V- 3API-S-- ἐτάφη. ἐτάφη ἐτάφη θάπτω
031623 C- -------- καὶ καὶ καί καί
031623 P- -------- ἐν ἐν ἐν ἐν
031623 RA ----DSM- τῷ τῷ τῷ ὁ
031623 N- ----DSM- ᾅδῃ ᾅδῃ ᾅδῃ ᾅδης
031623 V- -AAPNSM- ἐπάρας ἐπάρας ἐπάρας ἐπαίρω
031623 RA ----APM- τοὺς τοὺς τούς ὁ
031623 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
031623 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
031623 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
031623 P- -------- ἐν ἐν ἐν ἐν
031623 N- ----DPF- βασάνοις, βασάνοις βασάνοις βάσανος
031623 V- 3PAI-S-- ὁρᾷ ὁρᾷ ὁρᾷ ὁράω
031623 N- ----ASM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
031623 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031623 D- -------- μακρόθεν μακρόθεν μακρόθεν μακρόθεν
031623 C- -------- καὶ καὶ καί καί
031623 N- ----ASM- Λάζαρον Λάζαρον Λάζαρον Λάζαρος
031623 P- -------- ἐν ἐν ἐν ἐν
031623 RA ----DPM- τοῖς τοῖς τοῖς ὁ
031623 N- ----DPM- κόλποις κόλποις κόλποις κόλπος
031623 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
031624 C- -------- καὶ καὶ καί καί
031624 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
031624 V- -AAPNSM- φωνήσας φωνήσας φωνήσας φωνέω
031624 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031624 N- ----VSM- Πάτερ Πάτερ πάτερ πατήρ
031624 N- ----VSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
031624 V- 2AAD-S-- ἐλέησόν ἐλέησόν ἐλέησον ἐλεάω
031624 RP ----AS-- με με με ἐγώ
031624 C- -------- καὶ καὶ καί καί
031624 V- 2AAD-S-- πέμψον πέμψον πέμψον πέμπω
031624 N- ----ASM- Λάζαρον Λάζαρον Λάζαρον Λάζαρος
031624 C- -------- ἵνα ἵνα ἵνα ἵνα
031624 V- 3AAS-S-- βάψῃ βάψῃ βάψῃ βάπτω
031624 RA ----ASN- τὸ τὸ τό ὁ
031624 N- ----ASN- ἄκρον ἄκρον ἄκρον ἄκρον
031624 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031624 N- ----GSM- δακτύλου δακτύλου δακτύλου δάκτυλος
031624 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
031624 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
031624 C- -------- καὶ καὶ καί καί
031624 V- 3AAS-S-- καταψύξῃ καταψύξῃ καταψύξῃ καταψύχω
031624 RA ----ASF- τὴν τὴν τήν ὁ
031624 N- ----ASF- γλῶσσάν γλῶσσάν γλῶσσαν γλῶσσα
031624 RP ----GS-- μου, μου μου ἐγώ
031624 C- -------- ὅτι ὅτι ὅτι ὅτι
031624 V- 1PMI-S-- ὀδυνῶμαι ὀδυνῶμαι ὀδυνῶμαι ὀδυνάομαι
031624 P- -------- ἐν ἐν ἐν ἐν
031624 RA ----DSF- τῇ τῇ τῇ ὁ
031624 N- ----DSF- φλογὶ φλογὶ φλογί φλόξ
031624 RD ----DSF- ταύτῃ. ταύτῃ ταύτῃ οὗτος
031625 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031625 C- -------- δὲ δὲ δέ δέ
031625 N- ----NSM- Ἀβραάμ· Ἀβραάμ Ἀβραάμ Ἀβραάμ
031625 N- ----VSN- Τέκνον, Τέκνον τέκνον τέκνον
031625 V- 2APD-S-- μνήσθητι μνήσθητι μνήσθητι μιμνῄσκομαι
031625 C- -------- ὅτι ὅτι ὅτι ὅτι
031625 V- 2AAI-S-- ἀπέλαβες ἀπέλαβες ἀπέλαβες ἀπολαμβάνω
031625 RA ----APN- τὰ τὰ τά ὁ
031625 A- ----APN- ἀγαθά ἀγαθά ἀγαθά ἀγαθός
031625 RP ----GS-- σου σου σου σύ
031625 P- -------- ἐν ἐν ἐν ἐν
031625 RA ----DSF- τῇ τῇ τῇ ὁ
031625 N- ----DSF- ζωῇ ζωῇ ζωῇ ζωή
031625 RP ----GS-- σου, σου σου σύ
031625 C- -------- καὶ καὶ καί καί
031625 N- ----NSM- Λάζαρος Λάζαρος Λάζαρος Λάζαρος
031625 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
031625 RA ----APN- τὰ τὰ τά ὁ
031625 A- ----APN- κακά· κακά κακά κακός
031625 D- -------- νῦν νῦν νῦν νῦν
031625 C- -------- δὲ δὲ δέ δέ
031625 D- -------- ὧδε ὧδε ὧδε ὧδε
031625 V- 3PPI-S-- παρακαλεῖται παρακαλεῖται παρακαλεῖται παρακαλέω
031625 RP ----NS-- σὺ σὺ σύ σύ
031625 C- -------- δὲ δὲ δέ δέ
031625 V- 2PMI-S-- ὀδυνᾶσαι. ὀδυνᾶσαι ὀδυνᾶσαι ὀδυνάομαι
031626 C- -------- καὶ καὶ καί καί
031626 P- -------- ἐν ἐν ἐν ἐν
031626 A- ----DPN- πᾶσι πᾶσι πᾶσι(ν) πᾶς
031626 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
031626 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
031626 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
031626 C- -------- καὶ καὶ καί καί
031626 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
031626 N- ----NSN- χάσμα χάσμα χάσμα χάσμα
031626 A- ----NSN- μέγα μέγα μέγα μέγας
031626 V- 3XPI-S-- ἐστήρικται, ἐστήρικται ἐστήρικται στηρίζω
031626 C- -------- ὅπως ὅπως ὅπως ὅπως
031626 RA ----NPM- οἱ οἱ οἱ ὁ
031626 V- -PAPNPM- θέλοντες θέλοντες θέλοντες θέλω
031626 V- -AAN---- διαβῆναι διαβῆναι διαβῆναι διαβαίνω
031626 D- -------- ἔνθεν ἔνθεν ἔνθεν ἔνθεν
031626 P- -------- πρὸς πρὸς πρός πρός
031626 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
031626 D- -------- μὴ μὴ μή μή
031626 V- 3PMS-P-- δύνωνται, δύνωνται δύνωνται δύναμαι
031626 C- -------- μηδὲ μηδὲ μηδέ μηδέ
031626 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
031626 P- -------- πρὸς πρὸς πρός πρός
031626 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
031626 V- 3PAS-P-- διαπερῶσιν. διαπερῶσιν διαπερῶσι(ν) διαπεράω
031627 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031627 C- -------- δέ· δέ δέ δέ
031627 V- 1PAI-S-- Ἐρωτῶ Ἐρωτῶ ἐρωτῶ ἐρωτάω
031627 RP ----AS-- σε σε σε σύ
031627 C- -------- οὖν, οὖν οὖν οὖν
031627 N- ----VSM- πάτερ, πάτερ πάτερ πατήρ
031627 C- -------- ἵνα ἵνα ἵνα ἵνα
031627 V- 2AAS-S-- πέμψῃς πέμψῃς πέμψῃς πέμπω
031627 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
031627 P- -------- εἰς εἰς εἰς εἰς
031627 RA ----ASM- τὸν τὸν τόν ὁ
031627 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
031627 RA ----GSM- τοῦ τοῦ τοῦ ὁ
031627 N- ----GSM- πατρός πατρός πατρός πατήρ
031627 RP ----GS-- μου, μου μου ἐγώ
031628 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
031628 C- -------- γὰρ γὰρ γάρ γάρ
031628 A- ----APM- πέντε πέντε πέντε πέντε
031628 N- ----APM- ἀδελφούς, ἀδελφούς ἀδελφούς ἀδελφός
031628 C- -------- ὅπως ὅπως ὅπως ὅπως
031628 V- 3PMS-S-- διαμαρτύρηται διαμαρτύρηται διαμαρτύρηται διαμαρτύρομαι
031628 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
031628 C- -------- ἵνα ἵνα ἵνα ἵνα
031628 D- -------- μὴ μὴ μή μή
031628 D- -------- καὶ καὶ καί καί
031628 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
031628 V- 3AAS-P-- ἔλθωσιν ἔλθωσιν ἔλθωσι(ν) ἔρχομαι
031628 P- -------- εἰς εἰς εἰς εἰς
031628 RA ----ASM- τὸν τὸν τόν ὁ
031628 N- ----ASM- τόπον τόπον τόπον τόπος
031628 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
031628 RA ----GSF- τῆς τῆς τῆς ὁ
031628 N- ----GSF- βασάνου. βασάνου βασάνου βάσανος
031629 V- 3PAI-S-- λέγει λέγει λέγει λέγω
031629 C- -------- δὲ δὲ δέ δέ
031629 N- ----NSM- Ἀβραάμ· Ἀβραάμ Ἀβραάμ Ἀβραάμ
031629 V- 3PAI-P-- Ἔχουσι Ἔχουσι ἔχουσι(ν) ἔχω
031629 N- ----ASM- Μωϋσέα Μωϋσέα Μωϋσέα Μωϋσῆς
031629 C- -------- καὶ καὶ καί καί
031629 RA ----APM- τοὺς τοὺς τούς ὁ
031629 N- ----APM- προφήτας· προφήτας προφήτας προφήτης
031629 V- 3AAD-P-- ἀκουσάτωσαν ἀκουσάτωσαν ἀκουσάτωσαν ἀκούω
031629 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
031630 RA ----NSM- ὁ ὁ ὁ ὁ
031630 C- -------- δὲ δὲ δέ δέ
031630 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
031630 D- -------- Οὐχί, Οὐχί οὐχί οὐχί
031630 N- ----VSM- πάτερ πάτερ πάτερ πατήρ
031630 N- ----VSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
031630 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
031630 C- -------- ἐάν ἐάν ἐάν ἐάν
031630 RI ----NSM- τις τις τις τις
031630 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
031630 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
031630 V- 3APS-S-- πορευθῇ πορευθῇ πορευθῇ πορεύομαι
031630 P- -------- πρὸς πρὸς πρός πρός
031630 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
031630 V- 3FAI-P-- μετανοήσουσιν. μετανοήσουσιν μετανοήσουσι(ν) μετανοέω
031631 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
031631 C- -------- δὲ δὲ δέ δέ
031631 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
031631 C- -------- Εἰ Εἰ εἰ εἰ
031631 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
031631 C- -------- καὶ καὶ καί καί
031631 RA ----GPM- τῶν τῶν τῶν ὁ
031631 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
031631 D- -------- οὐκ οὐκ οὐ οὐ
031631 V- 3PAI-P-- ἀκούουσιν, ἀκούουσιν ἀκούουσι(ν) ἀκούω
031631 D- -------- οὐδ’ οὐδ’ οὐδέ οὐδέ
031631 C- -------- ἐάν ἐάν ἐάν ἐάν
031631 RI ----NSM- τις τις τις τις
031631 P- -------- ἐκ ἐκ ἐκ ἐκ
031631 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
031631 V- 3AAS-S-- ἀναστῇ ἀναστῇ ἀναστῇ ἀνίστημι
031631 V- 3FPI-P-- πεισθήσονται. πεισθήσονται πεισθήσονται πείθω
