040201 C- -------- Καὶ Καὶ καί καί
040201 RA ----DSF- τῇ τῇ τῇ ὁ
040201 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
040201 RA ----DSF- τῇ τῇ τῇ ὁ
040201 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
040201 N- ----NSM- γάμος γάμος γάμος γάμος
040201 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
040201 P- -------- ἐν ἐν ἐν ἐν
040201 N- ----DSF- Κανὰ Κανὰ Κανά Κανά
040201 RA ----GSF- τῆς τῆς τῆς ὁ
040201 N- ----GSF- Γαλιλαίας, Γαλιλαίας Γαλιλαίας Γαλιλαία
040201 C- -------- καὶ καὶ καί καί
040201 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040201 RA ----NSF- ἡ ἡ ἡ ὁ
040201 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
040201 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040201 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
040201 D- -------- ἐκεῖ· ἐκεῖ ἐκεῖ ἐκεῖ
040202 V- 3API-S-- ἐκλήθη ἐκλήθη ἐκλήθη καλέω
040202 C- -------- δὲ δὲ δέ δέ
040202 D- -------- καὶ καὶ καί καί
040202 RA ----NSM- ὁ ὁ ὁ ὁ
040202 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040202 C- -------- καὶ καὶ καί καί
040202 RA ----NPM- οἱ οἱ οἱ ὁ
040202 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040202 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040202 P- -------- εἰς εἰς εἰς εἰς
040202 RA ----ASM- τὸν τὸν τόν ὁ
040202 N- ----ASM- γάμον. γάμον γάμον γάμος
040203 C- -------- καὶ καὶ καί καί
040203 V- -AAPGSM- ὑστερήσαντος ὑστερήσαντος ὑστερήσαντος ὑστερέω
040203 N- ----GSM- οἴνου οἴνου οἴνου οἶνος
040203 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040203 RA ----NSF- ἡ ἡ ἡ ὁ
040203 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
040203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040203 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
040203 P- -------- πρὸς πρὸς πρός πρός
040203 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040203 N- ----ASM- Οἶνον Οἶνον οἶνον οἶνος
040203 D- -------- οὐκ οὐκ οὐ οὐ
040203 V- 3PAI-P-- ἔχουσιν. ἔχουσιν ἔχουσι(ν) ἔχω
040204 C- -------- καὶ καὶ καί καί
040204 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040204 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
040204 RA ----NSM- ὁ ὁ ὁ ὁ
040204 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040204 RI ----NSN- Τί Τί τί τίς
040204 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
040204 C- -------- καὶ καὶ καί καί
040204 RP ----DS-- σοί, σοί σοί σύ
040204 N- ----VSF- γύναι; γύναι γύναι γυνή
040204 D- -------- οὔπω οὔπω οὔπω οὔπω
040204 V- 3PAI-S-- ἥκει ἥκει ἥκει ἥκω
040204 RA ----NSF- ἡ ἡ ἡ ὁ
040204 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
040204 RP ----GS-- μου. μου μου ἐγώ
040205 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040205 RA ----NSF- ἡ ἡ ἡ ὁ
040205 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
040205 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040205 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040205 N- ----DPM- διακόνοις· διακόνοις διακόνοις διάκονος
040205 RR ----ASN- Ὅ Ὅ ὅ ὅς
040205 RI ----ASN- τι τι τι τις
040205 X- -------- ἂν ἂν ἄν ἄν
040205 V- 3PAS-S-- λέγῃ λέγῃ λέγῃ λέγω
040205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040205 V- 2AAD-P-- ποιήσατε. ποιήσατε ποιήσατε ποιέω
040206 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
040206 C- -------- δὲ δὲ δέ δέ
040206 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
040206 A- ----NPF- λίθιναι λίθιναι λίθιναι λίθινος
040206 N- ----NPF- ὑδρίαι ὑδρίαι ὑδρίαι ὑδρία
040206 A- ----NPF- ἓξ ἓξ ἕξ ἕξ
040206 P- -------- κατὰ κατὰ κατά κατά
040206 RA ----ASM- τὸν τὸν τόν ὁ
040206 N- ----ASM- καθαρισμὸν καθαρισμὸν καθαρισμόν καθαρισμός
040206 RA ----GPM- τῶν τῶν τῶν ὁ
040206 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
040206 V- -PMPNPF- κείμεναι, κείμεναι κείμεναι κεῖμαι
040206 V- -PAPNPF- χωροῦσαι χωροῦσαι χωροῦσαι χωρέω
040206 D- -------- ἀνὰ ἀνὰ ἀνά ἀνά
040206 N- ----APM- μετρητὰς μετρητὰς μετρητάς μετρητής
040206 A- ----APM- δύο δύο δύο δύο
040206 C- -------- ἢ ἢ ἤ ἤ
040206 A- ----APM- τρεῖς. τρεῖς τρεῖς τρεῖς
040207 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040207 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040207 RA ----NSM- ὁ ὁ ὁ ὁ
040207 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040207 V- 2AAD-P-- Γεμίσατε Γεμίσατε γεμίσατε γεμίζω
040207 RA ----APF- τὰς τὰς τάς ὁ
040207 N- ----APF- ὑδρίας ὑδρίας ὑδρίας ὑδρία
040207 N- ----GSN- ὕδατος· ὕδατος ὕδατος ὕδωρ
040207 C- -------- καὶ καὶ καί καί
040207 V- 3AAI-P-- ἐγέμισαν ἐγέμισαν ἐγέμισαν γεμίζω
040207 RP ----APF- αὐτὰς αὐτὰς αὐτάς ἑαυτοῦ
040207 P- -------- ἕως ἕως ἕως ἕως
040207 D- -------- ἄνω. ἄνω ἄνω ἄνω
040208 C- -------- καὶ καὶ καί καί
040208 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040208 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040208 V- 2AAD-P-- Ἀντλήσατε Ἀντλήσατε ἀντλήσατε ἀντλέω
040208 D- -------- νῦν νῦν νῦν νῦν
040208 C- -------- καὶ καὶ καί καί
040208 V- 2PAD-P-- φέρετε φέρετε φέρετε φέρω
040208 RA ----DSM- τῷ τῷ τῷ ὁ
040208 N- ----DSM- ἀρχιτρικλίνῳ· ἀρχιτρικλίνῳ ἀρχιτρικλίνῳ ἀρχιτρίκλινος
040208 RA ----NPM- οἱ οἱ οἱ ὁ
040208 C- -------- δὲ δὲ δέ δέ
040208 V- 3AAI-P-- ἤνεγκαν. ἤνεγκαν ἤνεγκαν φέρω
040209 C- -------- ὡς ὡς ὡς ὡς
040209 C- -------- δὲ δὲ δέ δέ
040209 V- 3AMI-S-- ἐγεύσατο ἐγεύσατο ἐγεύσατο γεύομαι
040209 RA ----NSM- ὁ ὁ ὁ ὁ
040209 N- ----NSM- ἀρχιτρίκλινος ἀρχιτρίκλινος ἀρχιτρίκλινος ἀρχιτρίκλινος
040209 RA ----ASN- τὸ τὸ τό ὁ
040209 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
040209 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
040209 V- -XPPASN- γεγενημένον, γεγενημένον γεγενημένον γίνομαι
040209 C- -------- καὶ καὶ καί καί
040209 D- -------- οὐκ οὐκ οὐ οὐ
040209 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
040209 D- -------- πόθεν πόθεν πόθεν πόθεν
040209 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
040209 RA ----NPM- οἱ οἱ οἱ ὁ
040209 C- -------- δὲ δὲ δέ δέ
040209 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος
040209 V- 3YAI-P-- ᾔδεισαν ᾔδεισαν ᾔδεισαν οἶδα
040209 RA ----NPM- οἱ οἱ οἱ ὁ
040209 V- -XAPNPM- ἠντληκότες ἠντληκότες ἠντληκότες ἀντλέω
040209 RA ----ASN- τὸ τὸ τό ὁ
040209 N- ----ASN- ὕδωρ, ὕδωρ ὕδωρ ὕδωρ
040209 V- 3PAI-S-- φωνεῖ φωνεῖ φωνεῖ φωνέω
040209 RA ----ASM- τὸν τὸν τόν ὁ
040209 N- ----ASM- νυμφίον νυμφίον νυμφίον νυμφίος
040209 RA ----NSM- ὁ ὁ ὁ ὁ
040209 N- ----NSM- ἀρχιτρίκλινος ἀρχιτρίκλινος ἀρχιτρίκλινος ἀρχιτρίκλινος
040210 C- -------- καὶ καὶ καί καί
040210 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040210 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040210 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
040210 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040210 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
040210 RA ----ASM- τὸν τὸν τόν ὁ
040210 A- ----ASM- καλὸν καλὸν καλόν καλός
040210 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
040210 V- 3PAI-S-- τίθησιν, τίθησιν τίθησι(ν) τίθημι
040210 C- -------- καὶ καὶ καί καί
040210 C- -------- ὅταν ὅταν ὅταν ὅταν
040210 V- 3APS-P-- μεθυσθῶσιν μεθυσθῶσιν μεθυσθῶσι(ν) μεθύω
040210 RA ----ASM- τὸν τὸν τόν ὁ
040210 A- ----ASMC ἐλάσσω· ἐλάσσω ἐλάσσω ἐλάσσων
040210 RP ----NS-- σὺ σὺ σύ σύ
040210 V- 2XAI-S-- τετήρηκας τετήρηκας τετήρηκας τηρέω
040210 RA ----ASM- τὸν τὸν τόν ὁ
040210 A- ----ASM- καλὸν καλὸν καλόν καλός
040210 N- ----ASM- οἶνον οἶνον οἶνον οἶνος
040210 P- -------- ἕως ἕως ἕως ἕως
040210 D- -------- ἄρτι. ἄρτι ἄρτι ἄρτι
040211 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
040211 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
040211 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
040211 RA ----GPN- τῶν τῶν τῶν ὁ
040211 N- ----GPN- σημείων σημείων σημείων σημεῖον
040211 RA ----NSM- ὁ ὁ ὁ ὁ
040211 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040211 P- -------- ἐν ἐν ἐν ἐν
040211 N- ----DSF- Κανὰ Κανὰ Κανά Κανά
040211 RA ----GSF- τῆς τῆς τῆς ὁ
040211 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
040211 C- -------- καὶ καὶ καί καί
040211 V- 3AAI-S-- ἐφανέρωσεν ἐφανέρωσεν ἐφανέρωσε(ν) φανερόω
040211 RA ----ASF- τὴν τὴν τήν ὁ
040211 N- ----ASF- δόξαν δόξαν δόξαν δόξα
040211 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040211 C- -------- καὶ καὶ καί καί
040211 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
040211 P- -------- εἰς εἰς εἰς εἰς
040211 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040211 RA ----NPM- οἱ οἱ οἱ ὁ
040211 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040211 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040212 P- -------- Μετὰ Μετὰ μετά μετά
040212 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040212 V- 3AAI-S-- κατέβη κατέβη κατέβη καταβαίνω
040212 P- -------- εἰς εἰς εἰς εἰς
040212 N- ----ASF- Καφαρναοὺμ Καφαρναοὺμ Καφαρναούμ Καφαρναούμ
040212 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040212 C- -------- καὶ καὶ καί καί
040212 RA ----NSF- ἡ ἡ ἡ ὁ
040212 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
040212 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040212 C- -------- καὶ καὶ καί καί
040212 RA ----NPM- οἱ οἱ οἱ ὁ
040212 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
040212 C- -------- καὶ καὶ καί καί
040212 RA ----NPM- οἱ οἱ οἱ ὁ
040212 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040212 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040212 C- -------- καὶ καὶ καί καί
040212 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
040212 V- 3AAI-P-- ἔμειναν ἔμειναν ἔμειναν μένω
040212 D- -------- οὐ οὐ οὐ οὐ
040212 A- ----APF- πολλὰς πολλὰς πολλάς πολύς
040212 N- ----APF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
040213 C- -------- Καὶ Καὶ καί καί
040213 D- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
040213 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040213 RA ----NSN- τὸ τὸ τό ὁ
040213 N- ----NSN- πάσχα πάσχα πάσχα πάσχα
040213 RA ----GPM- τῶν τῶν τῶν ὁ
040213 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
040213 C- -------- καὶ καὶ καί καί
040213 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
040213 P- -------- εἰς εἰς εἰς εἰς
040213 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
040213 RA ----NSM- ὁ ὁ ὁ ὁ
040213 N- ----NSM- Ἰησοῦς. Ἰησοῦς Ἰησοῦς Ἰησοῦς
040214 C- -------- καὶ καὶ καί καί
040214 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
040214 P- -------- ἐν ἐν ἐν ἐν
040214 RA ----DSN- τῷ τῷ τῷ ὁ
040214 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
040214 RA ----APM- τοὺς τοὺς τούς ὁ
040214 V- -PAPAPM- πωλοῦντας πωλοῦντας πωλοῦντας πωλέω
040214 N- ----APM- βόας βόας βόας βοῦς
040214 C- -------- καὶ καὶ καί καί
040214 N- ----APN- πρόβατα πρόβατα πρόβατα πρόβατον
040214 C- -------- καὶ καὶ καί καί
040214 N- ----APF- περιστερὰς περιστερὰς περιστεράς περιστερά
040214 C- -------- καὶ καὶ καί καί
040214 RA ----APM- τοὺς τοὺς τούς ὁ
040214 N- ----APM- κερματιστὰς κερματιστὰς κερματιστάς κερματιστής
040214 V- -PMPAPM- καθημένους, καθημένους καθημένους κάθημαι
040215 C- -------- καὶ καὶ καί καί
040215 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
040215 N- ----ASN- φραγέλλιον φραγέλλιον φραγέλλιον φραγέλλιον
040215 P- -------- ἐκ ἐκ ἐκ ἐκ
040215 N- ----GPN- σχοινίων σχοινίων σχοινίων σχοινίον
040215 A- ----APM- πάντας πάντας πάντας πᾶς
040215 V- 3AAI-S-- ἐξέβαλεν ἐξέβαλεν ἐξέβαλε(ν) ἐκβάλλω
040215 P- -------- ἐκ ἐκ ἐκ ἐκ
040215 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040215 A- ----GSN- ἱεροῦ ἱεροῦ ἱεροῦ ἱερός
040215 RA ----APN- τά τά τά ὁ
040215 C- -------- τε τε τέ τέ
040215 N- ----APN- πρόβατα πρόβατα πρόβατα πρόβατον
040215 C- -------- καὶ καὶ καί καί
040215 RA ----APM- τοὺς τοὺς τούς ὁ
040215 N- ----APM- βόας, βόας βόας βοῦς
040215 C- -------- καὶ καὶ καί καί
040215 RA ----GPM- τῶν τῶν τῶν ὁ
040215 N- ----GPM- κολλυβιστῶν κολλυβιστῶν κολλυβιστῶν κολλυβιστής
040215 V- 3AAI-S-- ἐξέχεεν ἐξέχεεν ἐξέχεε(ν) ἐκχέω
040215 RA ----APN- τὰ τὰ τά ὁ
040215 N- ----APN- κέρματα κέρματα κέρματα κέρμα
040215 C- -------- καὶ καὶ καί καί
040215 RA ----APF- τὰς τὰς τάς ὁ
040215 N- ----APF- τραπέζας τραπέζας τραπέζας τράπεζα
040215 V- 3AAI-S-- ἀνέστρεψεν, ἀνέστρεψεν ἀνέστρεψε(ν) ἀναστρέφω
040216 C- -------- καὶ καὶ καί καί
040216 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040216 RA ----APF- τὰς τὰς τάς ὁ
040216 N- ----APF- περιστερὰς περιστερὰς περιστεράς περιστερά
040216 V- -PAPDPM- πωλοῦσιν πωλοῦσιν πωλοῦσι(ν) πωλέω
040216 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040216 V- 2AAD-P-- Ἄρατε Ἄρατε ἄρατε αἴρω
040216 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040216 D- -------- ἐντεῦθεν, ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
040216 D- -------- μὴ μὴ μή μή
040216 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
040216 RA ----ASM- τὸν τὸν τόν ὁ
040216 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
040216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040216 N- ----GSM- πατρός πατρός πατρός πατήρ
040216 RP ----GS-- μου μου μου ἐγώ
040216 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
040216 N- ----GSN- ἐμπορίου. ἐμπορίου ἐμπορίου ἐμπόριον
040217 V- 3API-P-- ἐμνήσθησαν ἐμνήσθησαν ἐμνήσθησαν μιμνῄσκομαι
040217 RA ----NPM- οἱ οἱ οἱ ὁ
040217 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040217 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040217 C- -------- ὅτι ὅτι ὅτι ὅτι
040217 V- -XPPNSN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
040217 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
040217 RA ----NSM- Ὁ Ὁ ὁ ὁ
040217 N- ----NSM- ζῆλος ζῆλος ζῆλος ζῆλος
040217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040217 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
040217 RP ----GS-- σου σου σου σύ
040217 V- 3FMI-S-- καταφάγεταί καταφάγεταί καταφάγεται κατεσθίω
040217 RP ----AS-- με. με με ἐγώ
040218 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
040218 C- -------- οὖν οὖν οὖν οὖν
040218 RA ----NPM- οἱ οἱ οἱ ὁ
040218 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040218 C- -------- καὶ καὶ καί καί
040218 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040218 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040218 RI ----ASN- Τί Τί τί τίς
040218 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
040218 V- 2PAI-S-- δεικνύεις δεικνύεις δεικνύεις δείκνυμι
040218 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
040218 C- -------- ὅτι ὅτι ὅτι ὅτι
040218 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040218 V- 2PAI-S-- ποιεῖς; ποιεῖς ποιεῖς ποιέω
040219 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040219 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040219 C- -------- καὶ καὶ καί καί
040219 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040219 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040219 V- 2AAD-P-- Λύσατε Λύσατε λύσατε λύω
040219 RA ----ASM- τὸν τὸν τόν ὁ
040219 N- ----ASM- ναὸν ναὸν ναόν ναός
040219 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
040219 C- -------- καὶ καὶ καί καί
040219 P- -------- ἐν ἐν ἐν ἐν
040219 A- ----DPF- τρισὶν τρισὶν τρισί(ν) τρεῖς
040219 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
040219 V- 1FAI-S-- ἐγερῶ ἐγερῶ ἐγερῶ ἐγείρω
040219 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
040220 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040220 C- -------- οὖν οὖν οὖν οὖν
040220 RA ----NPM- οἱ οἱ οἱ ὁ
040220 A- ----NPM- Ἰουδαῖοι· Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040220 A- ----DPN- Τεσσεράκοντα Τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
040220 C- -------- καὶ καὶ καί καί
040220 A- ----DPN- ἓξ ἓξ ἕξ ἕξ
040220 N- ----DPN- ἔτεσιν ἔτεσιν ἔτεσι(ν) ἔτος
040220 V- 3API-S-- οἰκοδομήθη οἰκοδομήθη οἰκοδομήθη οἰκοδομέω
040220 RA ----NSM- ὁ ὁ ὁ ὁ
040220 N- ----NSM- ναὸς ναὸς ναός ναός
040220 RD ----NSM- οὗτος, οὗτος οὗτος οὗτος
040220 C- -------- καὶ καὶ καί καί
040220 RP ----NS-- σὺ σὺ σύ σύ
040220 P- -------- ἐν ἐν ἐν ἐν
040220 A- ----DPF- τρισὶν τρισὶν τρισί(ν) τρεῖς
040220 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
040220 V- 2FAI-S-- ἐγερεῖς ἐγερεῖς ἐγερεῖς ἐγείρω
040220 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
040221 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
040221 C- -------- δὲ δὲ δέ δέ
040221 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
040221 P- -------- περὶ περὶ περί περί
040221 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040221 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός
040221 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040221 N- ----GSN- σώματος σώματος σώματος σῶμα
040221 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040222 C- -------- ὅτε ὅτε ὅτε ὅτε
040222 C- -------- οὖν οὖν οὖν οὖν
040222 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
040222 P- -------- ἐκ ἐκ ἐκ ἐκ
040222 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
040222 V- 3API-P-- ἐμνήσθησαν ἐμνήσθησαν ἐμνήσθησαν μιμνῄσκομαι
040222 RA ----NPM- οἱ οἱ οἱ ὁ
040222 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040222 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040222 C- -------- ὅτι ὅτι ὅτι ὅτι
040222 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040222 V- 3IAI-S-- ἔλεγεν, ἔλεγεν ἔλεγε(ν) λέγω
040222 C- -------- καὶ καὶ καί καί
040222 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
040222 RA ----DSF- τῇ τῇ τῇ ὁ
040222 N- ----DSF- γραφῇ γραφῇ γραφῇ γραφή
040222 C- -------- καὶ καὶ καί καί
040222 RA ----DSM- τῷ τῷ τῷ ὁ
040222 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
040222 RR ----ASM- ὃν ὃν ὅν ὅς
040222 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040222 RA ----NSM- ὁ ὁ ὁ ὁ
040222 N- ----NSM- Ἰησοῦς. Ἰησοῦς Ἰησοῦς Ἰησοῦς
040223 C- -------- Ὡς Ὡς ὡς ὡς
040223 C- -------- δὲ δὲ δέ δέ
040223 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040223 P- -------- ἐν ἐν ἐν ἐν
040223 RA ----DPN- τοῖς τοῖς τοῖς ὁ
040223 N- ----DPN- Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
040223 P- -------- ἐν ἐν ἐν ἐν
040223 RA ----DSN- τῷ τῷ τῷ ὁ
040223 N- ----DSN- πάσχα πάσχα πάσχα πάσχα
040223 P- -------- ἐν ἐν ἐν ἐν
040223 RA ----DSF- τῇ τῇ τῇ ὁ
040223 N- ----DSF- ἑορτῇ, ἑορτῇ ἑορτῇ ἑορτή
040223 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
040223 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
040223 P- -------- εἰς εἰς εἰς εἰς
040223 RA ----ASN- τὸ τὸ τό ὁ
040223 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
040223 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040223 V- -PAPNPM- θεωροῦντες θεωροῦντες θεωροῦντες θεωρέω
040223 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040223 RA ----APN- τὰ τὰ τά ὁ
040223 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
040223 RR ----APN- ἃ ἃ ἅ ὅς
040223 V- 3IAI-S-- ἐποίει· ἐποίει ἐποίει ποιέω
040224 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040224 C- -------- δὲ δὲ δέ δέ
040224 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040224 D- -------- οὐκ οὐκ οὐ οὐ
040224 V- 3IAI-S-- ἐπίστευεν ἐπίστευεν ἐπίστευε(ν) πιστεύω
040224 RP ----ASM- αὑτὸν αὑτὸν αὑτόν ἑαυτοῦ
040224 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040224 P- -------- διὰ διὰ διά διά
040224 RA ----ASN- τὸ τὸ τό ὁ
040224 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040224 V- -PAN---- γινώσκειν γινώσκειν γινώσκειν γινώσκω
040224 A- ----APM- πάντας πάντας πάντας πᾶς
040225 C- -------- καὶ καὶ καί καί
040225 C- -------- ὅτι ὅτι ὅτι ὅτι
040225 D- -------- οὐ οὐ οὐ οὐ
040225 N- ----ASF- χρείαν χρείαν χρείαν χρεία
040225 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
040225 C- -------- ἵνα ἵνα ἵνα ἵνα
040225 RI ----NSM- τις τις τις τις
040225 V- 3AAS-S-- μαρτυρήσῃ μαρτυρήσῃ μαρτυρήσῃ μαρτυρέω
040225 P- -------- περὶ περὶ περί περί
040225 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040225 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
040225 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040225 C- -------- γὰρ γὰρ γάρ γάρ
040225 V- 3IAI-S-- ἐγίνωσκεν ἐγίνωσκεν ἐγίνωσκε(ν) γινώσκω
040225 RI ----NSN- τί τί τί τίς
040225 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040225 P- -------- ἐν ἐν ἐν ἐν
040225 RA ----DSM- τῷ τῷ τῷ ὁ
040225 N- ----DSM- ἀνθρώπῳ. ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
