040301 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
040301 C- -------- δὲ δὲ δέ δέ
040301 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040301 P- -------- ἐκ ἐκ ἐκ ἐκ
040301 RA ----GPM- τῶν τῶν τῶν ὁ
040301 N- ----GPM- Φαρισαίων, Φαρισαίων Φαρισαίων Φαρισαῖος
040301 N- ----NSM- Νικόδημος Νικόδημος Νικόδημος Νικόδημος
040301 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
040301 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
040301 N- ----NSM- ἄρχων ἄρχων ἄρχων ἄρχων
040301 RA ----GPM- τῶν τῶν τῶν ὁ
040301 A- ----GPM- Ἰουδαίων· Ἰουδαίων Ἰουδαίων Ἰουδαῖος
040302 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040302 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
040302 P- -------- πρὸς πρὸς πρός πρός
040302 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040302 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
040302 C- -------- καὶ καὶ καί καί
040302 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040302 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040302 N- ----VSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
040302 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
040302 C- -------- ὅτι ὅτι ὅτι ὅτι
040302 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
040302 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040302 V- 2XAI-S-- ἐλήλυθας ἐλήλυθας ἐλήλυθας ἔρχομαι
040302 N- ----NSM- διδάσκαλος· διδάσκαλος διδάσκαλος διδάσκαλος
040302 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040302 C- -------- γὰρ γὰρ γάρ γάρ
040302 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040302 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040302 RA ----APN- τὰ τὰ τά ὁ
040302 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
040302 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
040302 RR ----APN- ἃ ἃ ἅ ὅς
040302 RP ----NS-- σὺ σὺ σύ σύ
040302 V- 2PAI-S-- ποιεῖς, ποιεῖς ποιεῖς ποιέω
040302 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040302 D- -------- μὴ μὴ μή μή
040302 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
040302 RA ----NSM- ὁ ὁ ὁ ὁ
040302 N- ----NSM- θεὸς θεὸς θεός θεός
040302 P- -------- μετ’ μετ’ μετά μετά
040302 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040303 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040303 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040303 C- -------- καὶ καὶ καί καί
040303 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040303 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040303 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
040303 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040303 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040303 RP ----DS-- σοι, σοι σοι σύ
040303 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040303 D- -------- μή μή μή μή
040303 RI ----NSM- τις τις τις τις
040303 V- 3APS-S-- γεννηθῇ γεννηθῇ γεννηθῇ γεννάω
040303 D- -------- ἄνωθεν, ἄνωθεν ἄνωθεν ἄνωθεν
040303 D- -------- οὐ οὐ οὐ οὐ
040303 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040303 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
040303 RA ----ASF- τὴν τὴν τήν ὁ
040303 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
040303 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040303 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
040304 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040304 P- -------- πρὸς πρὸς πρός πρός
040304 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040304 RA ----NSM- ὁ ὁ ὁ ὁ
040304 N- ----NSM- Νικόδημος· Νικόδημος Νικόδημος Νικόδημος
040304 D- -------- Πῶς Πῶς πῶς πῶς
040304 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040304 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040304 V- -APN---- γεννηθῆναι γεννηθῆναι γεννηθῆναι γεννάω
040304 N- ----NSM- γέρων γέρων γέρων γέρων
040304 V- -PAPNSM- ὤν; ὤν ὤν εἰμί
040304 X- -------- μὴ μὴ μή μή
040304 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040304 P- -------- εἰς εἰς εἰς εἰς
040304 RA ----ASF- τὴν τὴν τήν ὁ
040304 N- ----ASF- κοιλίαν κοιλίαν κοιλίαν κοιλία
040304 RA ----GSF- τῆς τῆς τῆς ὁ
040304 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
040304 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040304 A- ----ASN- δεύτερον δεύτερον δεύτερον δεύτερος
040304 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
040304 C- -------- καὶ καὶ καί καί
040304 V- -APN---- γεννηθῆναι; γεννηθῆναι γεννηθῆναι γεννάω
040305 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040305 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040305 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
040305 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040305 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040305 RP ----DS-- σοι, σοι σοι σύ
040305 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040305 D- -------- μή μή μή μή
040305 RI ----NSM- τις τις τις τις
040305 V- 3APS-S-- γεννηθῇ γεννηθῇ γεννηθῇ γεννάω
040305 P- -------- ἐξ ἐξ ἐκ ἐκ
040305 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
040305 C- -------- καὶ καὶ καί καί
040305 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
040305 D- -------- οὐ οὐ οὐ οὐ
040305 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040305 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
040305 P- -------- εἰς εἰς εἰς εἰς
040305 RA ----ASF- τὴν τὴν τήν ὁ
040305 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
040305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040305 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
040306 RA ----NSN- τὸ τὸ τό ὁ
040306 V- -XPPNSN- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω
040306 P- -------- ἐκ ἐκ ἐκ ἐκ
040306 RA ----GSF- τῆς τῆς τῆς ὁ
040306 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
040306 N- ----NSF- σάρξ σάρξ σάρξ σάρξ
040306 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
040306 C- -------- καὶ καὶ καί καί
040306 RA ----NSN- τὸ τὸ τό ὁ
040306 V- -XPPNSN- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω
040306 P- -------- ἐκ ἐκ ἐκ ἐκ
040306 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040306 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
040306 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
040306 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040307 D- -------- μὴ μὴ μή μή
040307 V- 2AAS-S-- θαυμάσῃς θαυμάσῃς θαυμάσῃς θαυμάζω
040307 C- -------- ὅτι ὅτι ὅτι ὅτι
040307 V- 1AAI-S-- εἶπόν εἶπόν εἶπον λέγω
040307 RP ----DS-- σοι σοι σοι σύ
040307 V- 3PAI-S-- Δεῖ Δεῖ δεῖ δέω
040307 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
040307 V- -APN---- γεννηθῆναι γεννηθῆναι γεννηθῆναι γεννάω
040307 D- -------- ἄνωθεν. ἄνωθεν ἄνωθεν ἄνωθεν
040308 RA ----NSN- τὸ τὸ τό ὁ
040308 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
040308 C- -------- ὅπου ὅπου ὅπου ὅπου
040308 V- 3PAI-S-- θέλει θέλει θέλει θέλω
040308 V- 3PAI-S-- πνεῖ, πνεῖ πνεῖ πνέω
040308 C- -------- καὶ καὶ καί καί
040308 RA ----ASF- τὴν τὴν τήν ὁ
040308 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
040308 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040308 V- 2PAI-S-- ἀκούεις, ἀκούεις ἀκούεις ἀκούω
040308 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040308 D- -------- οὐκ οὐκ οὐ οὐ
040308 V- 2XAI-S-- οἶδας οἶδας οἶδας οἶδα
040308 D- -------- πόθεν πόθεν πόθεν πόθεν
040308 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040308 C- -------- καὶ καὶ καί καί
040308 D- -------- ποῦ ποῦ ποῦ ποῦ
040308 V- 3PAI-S-- ὑπάγει· ὑπάγει ὑπάγει ὑπάγω
040308 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
040308 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
040308 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
040308 RA ----NSM- ὁ ὁ ὁ ὁ
040308 V- -XPPNSM- γεγεννημένος γεγεννημένος γεγεννημένος γεννάω
040308 P- -------- ἐκ ἐκ ἐκ ἐκ
040308 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040308 N- ----GSN- πνεύματος. πνεύματος πνεύματος πνεῦμα
040309 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040309 N- ----NSM- Νικόδημος Νικόδημος Νικόδημος Νικόδημος
040309 C- -------- καὶ καὶ καί καί
040309 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040309 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040309 D- -------- Πῶς Πῶς πῶς πῶς
040309 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040309 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
040309 V- -AMN---- γενέσθαι; γενέσθαι γενέσθαι γίνομαι
040310 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040310 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040310 C- -------- καὶ καὶ καί καί
040310 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040310 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040310 RP ----NS-- Σὺ Σὺ σύ σύ
040310 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040310 RA ----NSM- ὁ ὁ ὁ ὁ
040310 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
040310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040310 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
040310 C- -------- καὶ καὶ καί καί
040310 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040310 D- -------- οὐ οὐ οὐ οὐ
040310 V- 2PAI-S-- γινώσκεις; γινώσκεις γινώσκεις γινώσκω
040311 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040311 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
040311 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040311 RP ----DS-- σοι σοι σοι σύ
040311 C- -------- ὅτι ὅτι ὅτι ὅτι
040311 RR ----ASN- ὃ ὃ ὅ ὅς
040311 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
040311 V- 1PAI-P-- λαλοῦμεν λαλοῦμεν λαλοῦμεν λαλέω
040311 C- -------- καὶ καὶ καί καί
040311 RR ----ASN- ὃ ὃ ὅ ὅς
040311 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
040311 V- 1PAI-P-- μαρτυροῦμεν, μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
040311 C- -------- καὶ καὶ καί καί
040311 RA ----ASF- τὴν τὴν τήν ὁ
040311 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
040311 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
040311 D- -------- οὐ οὐ οὐ οὐ
040311 V- 2PAI-P-- λαμβάνετε. λαμβάνετε λαμβάνετε λαμβάνω
040312 C- -------- εἰ εἰ εἰ εἰ
040312 RA ----APN- τὰ τὰ τά ὁ
040312 A- ----APN- ἐπίγεια ἐπίγεια ἐπίγεια ἐπίγειος
040312 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
040312 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040312 C- -------- καὶ καὶ καί καί
040312 D- -------- οὐ οὐ οὐ οὐ
040312 V- 2PAI-P-- πιστεύετε, πιστεύετε πιστεύετε πιστεύω
040312 D- -------- πῶς πῶς πῶς πῶς
040312 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040312 V- 1AAS-S-- εἴπω εἴπω εἴπω λέγω
040312 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040312 RA ----APN- τὰ τὰ τά ὁ
040312 A- ----APN- ἐπουράνια ἐπουράνια ἐπουράνια ἐπουράνιος
040312 V- 2FAI-P-- πιστεύσετε; πιστεύσετε πιστεύσετε πιστεύω
040313 C- -------- καὶ καὶ καί καί
040313 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040313 V- 3XAI-S-- ἀναβέβηκεν ἀναβέβηκεν ἀναβέβηκε(ν) ἀναβαίνω
040313 P- -------- εἰς εἰς εἰς εἰς
040313 RA ----ASM- τὸν τὸν τόν ὁ
040313 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
040313 C- -------- εἰ εἰ εἰ εἰ
040313 D- -------- μὴ μὴ μή μή
040313 RA ----NSM- ὁ ὁ ὁ ὁ
040313 P- -------- ἐκ ἐκ ἐκ ἐκ
040313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040313 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040313 V- -AAPNSM- καταβάς, καταβάς καταβάς καταβαίνω
040313 RA ----NSM- ὁ ὁ ὁ ὁ
040313 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040313 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
040314 C- -------- καὶ καὶ καί καί
040314 C- -------- καθὼς καθὼς καθώς καθώς
040314 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
040314 V- 3AAI-S-- ὕψωσεν ὕψωσεν ὕψωσε(ν) ὑψόω
040314 RA ----ASM- τὸν τὸν τόν ὁ
040314 N- ----ASM- ὄφιν ὄφιν ὄφιν ὄφις
040314 P- -------- ἐν ἐν ἐν ἐν
040314 RA ----DSF- τῇ τῇ τῇ ὁ
040314 A- ----DSF- ἐρήμῳ, ἐρήμῳ ἐρήμῳ ἔρημος
040314 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
040314 V- -APN---- ὑψωθῆναι ὑψωθῆναι ὑψωθῆναι ὑψόω
040314 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
040314 RA ----ASM- τὸν τὸν τόν ὁ
040314 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040314 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
040315 C- -------- ἵνα ἵνα ἵνα ἵνα
040315 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
040315 RA ----NSM- ὁ ὁ ὁ ὁ
040315 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
040315 P- -------- ἐν ἐν ἐν ἐν
040315 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040315 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
040315 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040315 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
040316 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
040316 C- -------- γὰρ γὰρ γάρ γάρ
040316 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
040316 RA ----NSM- ὁ ὁ ὁ ὁ
040316 N- ----NSM- θεὸς θεὸς θεός θεός
040316 RA ----ASM- τὸν τὸν τόν ὁ
040316 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
040316 C- -------- ὥστε ὥστε ὥστε ὥστε
040316 RA ----ASM- τὸν τὸν τόν ὁ
040316 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040316 RA ----ASM- τὸν τὸν τόν ὁ
040316 A- ----ASM- μονογενῆ μονογενῆ μονογενῆ μονογενής
040316 V- 3AAI-S-- ἔδωκεν, ἔδωκεν ἔδωκε(ν) δίδωμι
040316 C- -------- ἵνα ἵνα ἵνα ἵνα
040316 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
040316 RA ----NSM- ὁ ὁ ὁ ὁ
040316 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
040316 P- -------- εἰς εἰς εἰς εἰς
040316 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040316 D- -------- μὴ μὴ μή μή
040316 V- 3AMS-S-- ἀπόληται ἀπόληται ἀπόληται ἀπόλλυμι
040316 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040316 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
040316 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040316 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
040317 D- -------- οὐ οὐ οὐ οὐ
040317 C- -------- γὰρ γὰρ γάρ γάρ
040317 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
040317 RA ----NSM- ὁ ὁ ὁ ὁ
040317 N- ----NSM- θεὸς θεὸς θεός θεός
040317 RA ----ASM- τὸν τὸν τόν ὁ
040317 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040317 P- -------- εἰς εἰς εἰς εἰς
040317 RA ----ASM- τὸν τὸν τόν ὁ
040317 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
040317 C- -------- ἵνα ἵνα ἵνα ἵνα
040317 V- 3AAS-S-- κρίνῃ κρίνῃ κρίνῃ κρίνω
040317 RA ----ASM- τὸν τὸν τόν ὁ
040317 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
040317 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040317 C- -------- ἵνα ἵνα ἵνα ἵνα
040317 V- 3APS-S-- σωθῇ σωθῇ σωθῇ σῴζω
040317 RA ----NSM- ὁ ὁ ὁ ὁ
040317 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
040317 P- -------- δι’ δι’ διά διά
040317 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040318 RA ----NSM- ὁ ὁ ὁ ὁ
040318 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
040318 P- -------- εἰς εἰς εἰς εἰς
040318 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040318 D- -------- οὐ οὐ οὐ οὐ
040318 V- 3PPI-S-- κρίνεται· κρίνεται κρίνεται κρίνω
040318 RA ----NSM- ὁ ὁ ὁ ὁ
040318 C- -------- δὲ δὲ δέ δέ
040318 D- -------- μὴ μὴ μή μή
040318 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
040318 D- -------- ἤδη ἤδη ἤδη ἤδη
040318 V- 3XPI-S-- κέκριται, κέκριται κέκριται κρίνω
040318 C- -------- ὅτι ὅτι ὅτι ὅτι
040318 D- -------- μὴ μὴ μή μή
040318 V- 3XAI-S-- πεπίστευκεν πεπίστευκεν πεπίστευκε(ν) πιστεύω
040318 P- -------- εἰς εἰς εἰς εἰς
040318 RA ----ASN- τὸ τὸ τό ὁ
040318 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
040318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040318 A- ----GSM- μονογενοῦς μονογενοῦς μονογενοῦς μονογενής
040318 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
040318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040318 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
040319 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
040319 C- -------- δέ δέ δέ δέ
040319 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040319 RA ----NSF- ἡ ἡ ἡ ὁ
040319 N- ----NSF- κρίσις κρίσις κρίσις κρίσις
040319 C- -------- ὅτι ὅτι ὅτι ὅτι
040319 RA ----NSN- τὸ τὸ τό ὁ
040319 N- ----NSN- φῶς φῶς φῶς φῶς
040319 V- 3XAI-S-- ἐλήλυθεν ἐλήλυθεν ἐλήλυθε(ν) ἔρχομαι
040319 P- -------- εἰς εἰς εἰς εἰς
040319 RA ----ASM- τὸν τὸν τόν ὁ
040319 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
040319 C- -------- καὶ καὶ καί καί
040319 V- 3AAI-P-- ἠγάπησαν ἠγάπησαν ἠγάπησαν ἀγαπάω
040319 RA ----NPM- οἱ οἱ οἱ ὁ
040319 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
040319 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
040319 RA ----ASN- τὸ τὸ τό ὁ
040319 N- ----ASN- σκότος σκότος σκότος σκότος
040319 C- -------- ἢ ἢ ἤ ἤ
040319 RA ----ASN- τὸ τὸ τό ὁ
040319 N- ----ASN- φῶς, φῶς φῶς φῶς
040319 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040319 C- -------- γὰρ γὰρ γάρ γάρ
040319 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
040319 A- ----NPN- πονηρὰ πονηρὰ πονηρά πονηρός
040319 RA ----NPN- τὰ τὰ τά ὁ
040319 N- ----NPN- ἔργα. ἔργα ἔργα ἔργον
040320 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
040320 C- -------- γὰρ γὰρ γάρ γάρ
040320 RA ----NSM- ὁ ὁ ὁ ὁ
040320 A- ----APN- φαῦλα φαῦλα φαῦλα φαῦλος
040320 V- -PAPNSM- πράσσων πράσσων πράσσων πράσσω
040320 V- 3PAI-S-- μισεῖ μισεῖ μισεῖ μισέω
040320 RA ----ASN- τὸ τὸ τό ὁ
040320 N- ----ASN- φῶς φῶς φῶς φῶς
040320 C- -------- καὶ καὶ καί καί
040320 D- -------- οὐκ οὐκ οὐ οὐ
040320 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040320 P- -------- πρὸς πρὸς πρός πρός
040320 RA ----ASN- τὸ τὸ τό ὁ
040320 N- ----ASN- φῶς, φῶς φῶς φῶς
040320 C- -------- ἵνα ἵνα ἵνα ἵνα
040320 D- -------- μὴ μὴ μή μή
040320 V- 3APS-S-- ἐλεγχθῇ ἐλεγχθῇ ἐλεγχθῇ ἐλέγχω
040320 RA ----NPN- τὰ τὰ τά ὁ
040320 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
040320 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
040321 RA ----NSM- ὁ ὁ ὁ ὁ
040321 C- -------- δὲ δὲ δέ δέ
040321 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
040321 RA ----ASF- τὴν τὴν τήν ὁ
040321 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
040321 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040321 P- -------- πρὸς πρὸς πρός πρός
040321 RA ----ASN- τὸ τὸ τό ὁ
040321 N- ----ASN- φῶς, φῶς φῶς φῶς
040321 C- -------- ἵνα ἵνα ἵνα ἵνα
040321 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
040321 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040321 RA ----NPN- τὰ τὰ τά ὁ
040321 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
040321 C- -------- ὅτι ὅτι ὅτι ὅτι
040321 P- -------- ἐν ἐν ἐν ἐν
040321 N- ----DSM- θεῷ θεῷ θεῷ θεός
040321 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040321 V- -XPPNPN- εἰργασμένα. εἰργασμένα εἰργασμένα ἐργάζομαι
040322 P- -------- Μετὰ Μετὰ μετά μετά
040322 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040322 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
040322 RA ----NSM- ὁ ὁ ὁ ὁ
040322 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040322 C- -------- καὶ καὶ καί καί
040322 RA ----NPM- οἱ οἱ οἱ ὁ
040322 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040322 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040322 P- -------- εἰς εἰς εἰς εἰς
040322 RA ----ASF- τὴν τὴν τήν ὁ
040322 A- ----ASF- Ἰουδαίαν Ἰουδαίαν Ἰουδαίαν Ἰουδαῖος
040322 N- ----ASF- γῆν, γῆν γῆν γῆ
040322 C- -------- καὶ καὶ καί καί
040322 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
040322 V- 3IAI-S-- διέτριβεν διέτριβεν διέτριβε(ν) διατρίβω
040322 P- -------- μετ’ μετ’ μετά μετά
040322 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
040322 C- -------- καὶ καὶ καί καί
040322 V- 3IAI-S-- ἐβάπτιζεν. ἐβάπτιζεν ἐβάπτιζε(ν) βαπτίζω
040323 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040323 C- -------- δὲ δὲ δέ δέ
040323 D- -------- καὶ καὶ καί καί
040323 RA ----NSM- ὁ ὁ ὁ ὁ
040323 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
040323 V- -PAPNSM- βαπτίζων βαπτίζων βαπτίζων βαπτίζω
040323 P- -------- ἐν ἐν ἐν ἐν
040323 N- ----DSF- Αἰνὼν Αἰνὼν Αἰνών Αἰνών
040323 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
040323 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040323 N- ----GSN- Σαλείμ, Σαλείμ Σαλείμ Σαλείμ
040323 C- -------- ὅτι ὅτι ὅτι ὅτι
040323 N- ----NPN- ὕδατα ὕδατα ὕδατα ὕδωρ
040323 A- ----NPN- πολλὰ πολλὰ πολλά πολύς
040323 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040323 D- -------- ἐκεῖ, ἐκεῖ ἐκεῖ ἐκεῖ
040323 C- -------- καὶ καὶ καί καί
040323 V- 3IMI-P-- παρεγίνοντο παρεγίνοντο παρεγίνοντο παραγίνομαι
040323 C- -------- καὶ καὶ καί καί
040323 V- 3IPI-P-- ἐβαπτίζοντο· ἐβαπτίζοντο ἐβαπτίζοντο βαπτίζω
040324 D- -------- οὔπω οὔπω οὔπω οὔπω
040324 C- -------- γὰρ γὰρ γάρ γάρ
040324 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040324 V- -XPPNSM- βεβλημένος βεβλημένος βεβλημένος βάλλω
040324 P- -------- εἰς εἰς εἰς εἰς
040324 RA ----ASF- τὴν τὴν τήν ὁ
040324 N- ----ASF- φυλακὴν φυλακὴν φυλακήν φυλακή
040324 RA ----NSM- ὁ ὁ ὁ ὁ
040324 N- ----NSM- Ἰωάννης. Ἰωάννης Ἰωάννης Ἰωάννης
040325 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
040325 C- -------- οὖν οὖν οὖν οὖν
040325 N- ----NSF- ζήτησις ζήτησις ζήτησις ζήτησις
040325 P- -------- ἐκ ἐκ ἐκ ἐκ
040325 RA ----GPM- τῶν τῶν τῶν ὁ
040325 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
040325 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
040325 P- -------- μετὰ μετὰ μετά μετά
040325 A- ----GSM- Ἰουδαίου Ἰουδαίου Ἰουδαίου Ἰουδαῖος
040325 P- -------- περὶ περὶ περί περί
040325 N- ----GSM- καθαρισμοῦ. καθαρισμοῦ καθαρισμοῦ καθαρισμός
040326 C- -------- καὶ καὶ καί καί
040326 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
040326 P- -------- πρὸς πρὸς πρός πρός
040326 RA ----ASM- τὸν τὸν τόν ὁ
040326 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
040326 C- -------- καὶ καὶ καί καί
040326 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040326 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040326 N- ----VSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
040326 RR ----NSM- ὃς ὃς ὅς ὅς
040326 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040326 P- -------- μετὰ μετὰ μετά μετά
040326 RP ----GS-- σοῦ σοῦ σοῦ σύ
040326 P- -------- πέραν πέραν πέραν πέραν
040326 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040326 N- ----GSM- Ἰορδάνου, Ἰορδάνου Ἰορδάνου Ἰορδάνης
040326 RR ----DSM- ᾧ ᾧ ᾧ ὅς
040326 RP ----NS-- σὺ σὺ σύ σύ
040326 V- 2XAI-S-- μεμαρτύρηκας, μεμαρτύρηκας μεμαρτύρηκας μαρτυρέω
040326 X- -------- ἴδε ἴδε ἴδε ἴδε
040326 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040326 V- 3PAI-S-- βαπτίζει βαπτίζει βαπτίζει βαπτίζω
040326 C- -------- καὶ καὶ καί καί
040326 A- ----NPM- πάντες πάντες πάντες πᾶς
040326 V- 3PMI-P-- ἔρχονται ἔρχονται ἔρχονται ἔρχομαι
040326 P- -------- πρὸς πρὸς πρός πρός
040326 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
040327 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040327 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
040327 C- -------- καὶ καὶ καί καί
040327 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040327 D- -------- Οὐ Οὐ οὐ οὐ
040327 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040327 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040327 V- -PAN---- λαμβάνειν λαμβάνειν λαμβάνειν λαμβάνω
040327 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
040327 A- ----ASN- ἓν ἓν ἕν εἷς
040327 C- -------- ἐὰν ἐὰν ἐάν ἐάν
040327 D- -------- μὴ μὴ μή μή
040327 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
040327 V- -XPPNSN- δεδομένον δεδομένον δεδομένον δίδωμι
040327 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040327 P- -------- ἐκ ἐκ ἐκ ἐκ
040327 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040327 N- ----GSM- οὐρανοῦ. οὐρανοῦ οὐρανοῦ οὐρανός
040328 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
040328 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040328 RP ----DS-- μοι μοι μοι ἐγώ
040328 V- 2PAI-P-- μαρτυρεῖτε μαρτυρεῖτε μαρτυρεῖτε μαρτυρέω
040328 C- -------- ὅτι ὅτι ὅτι ὅτι
040328 V- 1AAI-S-- εἶπον· εἶπον εἶπον λέγω
040328 D- -------- Οὐκ Οὐκ οὐ οὐ
040328 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
040328 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040328 RA ----NSM- ὁ ὁ ὁ ὁ
040328 N- ----NSM- χριστός, χριστός Χριστός Χριστός
040328 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040328 C- -------- ὅτι ὅτι ὅτι ὅτι
040328 V- -XPPNSM- Ἀπεσταλμένος Ἀπεσταλμένος ἀπεσταλμένος ἀποστέλλω
040328 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
040328 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
040328 RD ----GSM- ἐκείνου. ἐκείνου ἐκείνου ἐκεῖνος
040329 RA ----NSM- ὁ ὁ ὁ ὁ
040329 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
040329 RA ----ASF- τὴν τὴν τήν ὁ
040329 N- ----ASF- νύμφην νύμφην νύμφην νύμφη
040329 N- ----NSM- νυμφίος νυμφίος νυμφίος νυμφίος
040329 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
040329 RA ----NSM- ὁ ὁ ὁ ὁ
040329 C- -------- δὲ δὲ δέ δέ
040329 A- ----NSM- φίλος φίλος φίλος φίλος
040329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040329 N- ----GSM- νυμφίου νυμφίου νυμφίου νυμφίος
040329 RA ----NSM- ὁ ὁ ὁ ὁ
040329 V- -XAPNSM- ἑστηκὼς ἑστηκὼς ἑστηκώς ἵστημι
040329 C- -------- καὶ καὶ καί καί
040329 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω
040329 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040329 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
040329 V- 3PAI-S-- χαίρει χαίρει χαίρει χαίρω
040329 P- -------- διὰ διὰ διά διά
040329 RA ----ASF- τὴν τὴν τήν ὁ
040329 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
040329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040329 N- ----GSM- νυμφίου. νυμφίου νυμφίου νυμφίος
040329 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
040329 C- -------- οὖν οὖν οὖν οὖν
040329 RA ----NSF- ἡ ἡ ἡ ὁ
040329 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
040329 RA ----NSF- ἡ ἡ ἡ ὁ
040329 A- ----NSF- ἐμὴ ἐμὴ ἐμή ἐμός
040329 V- 3XPI-S-- πεπλήρωται. πεπλήρωται πεπλήρωται πληρόω
040330 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
040330 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
040330 V- -PAN---- αὐξάνειν, αὐξάνειν αὐξάνειν αὐξάνω
040330 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
040330 C- -------- δὲ δὲ δέ δέ
040330 V- -PMN---- ἐλαττοῦσθαι. ἐλαττοῦσθαι ἐλαττοῦσθαι ἐλαττόω
040331 RA ----NSM- Ὁ Ὁ ὁ ὁ
040331 D- -------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
040331 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
040331 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
040331 A- ----GPN- πάντων πάντων πάντων πᾶς
040331 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
040331 RA ----NSM- ὁ ὁ ὁ ὁ
040331 V- -PAPNSM- ὢν ὢν ὤν εἰμί
040331 P- -------- ἐκ ἐκ ἐκ ἐκ
040331 RA ----GSF- τῆς τῆς τῆς ὁ
040331 N- ----GSF- γῆς γῆς γῆς γῆ
040331 P- -------- ἐκ ἐκ ἐκ ἐκ
040331 RA ----GSF- τῆς τῆς τῆς ὁ
040331 N- ----GSF- γῆς γῆς γῆς γῆ
040331 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040331 C- -------- καὶ καὶ καί καί
040331 P- -------- ἐκ ἐκ ἐκ ἐκ
040331 RA ----GSF- τῆς τῆς τῆς ὁ
040331 N- ----GSF- γῆς γῆς γῆς γῆ
040331 V- 3PAI-S-- λαλεῖ· λαλεῖ λαλεῖ λαλέω
040331 RA ----NSM- ὁ ὁ ὁ ὁ
040331 P- -------- ἐκ ἐκ ἐκ ἐκ
040331 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040331 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
040331 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
040331 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
040331 A- ----GPN- πάντων πάντων πάντων πᾶς
040331 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
040332 RR ----ASN- ὃ ὃ ὅ ὅς
040332 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
040332 C- -------- καὶ καὶ καί καί
040332 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
040332 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040332 V- 3PAI-S-- μαρτυρεῖ, μαρτυρεῖ μαρτυρεῖ μαρτυρέω
040332 C- -------- καὶ καὶ καί καί
040332 RA ----ASF- τὴν τὴν τήν ὁ
040332 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
040332 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040332 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040332 V- 3PAI-S-- λαμβάνει. λαμβάνει λαμβάνει λαμβάνω
040333 RA ----NSM- ὁ ὁ ὁ ὁ
040333 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
040333 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040333 RA ----ASF- τὴν τὴν τήν ὁ
040333 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
040333 V- 3AAI-S-- ἐσφράγισεν ἐσφράγισεν ἐσφράγισε(ν) σφραγίζω
040333 C- -------- ὅτι ὅτι ὅτι ὅτι
040333 RA ----NSM- ὁ ὁ ὁ ὁ
040333 N- ----NSM- θεὸς θεὸς θεός θεός
040333 A- ----NSM- ἀληθής ἀληθής ἀληθής ἀληθής
040333 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040334 RR ----ASM- ὃν ὃν ὅν ὅς
040334 C- -------- γὰρ γὰρ γάρ γάρ
040334 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
040334 RA ----NSM- ὁ ὁ ὁ ὁ
040334 N- ----NSM- θεὸς θεὸς θεός θεός
040334 RA ----APN- τὰ τὰ τά ὁ
040334 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
040334 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040334 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040334 V- 3PAI-S-- λαλεῖ, λαλεῖ λαλεῖ λαλέω
040334 D- -------- οὐ οὐ οὐ οὐ
040334 C- -------- γὰρ γὰρ γάρ γάρ
040334 P- -------- ἐκ ἐκ ἐκ ἐκ
040334 N- ----GSN- μέτρου μέτρου μέτρου μέτρον
040334 V- 3PAI-S-- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
040334 RA ----ASN- τὸ τὸ τό ὁ
040334 N- ----ASN- πνεῦμα. πνεῦμα πνεῦμα πνεῦμα
040335 RA ----NSM- ὁ ὁ ὁ ὁ
040335 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040335 V- 3PAI-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
040335 RA ----ASM- τὸν τὸν τόν ὁ
040335 N- ----ASM- υἱόν, υἱόν υἱόν υἱός
040335 C- -------- καὶ καὶ καί καί
040335 A- ----APN- πάντα πάντα πάντα πᾶς
040335 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
040335 P- -------- ἐν ἐν ἐν ἐν
040335 RA ----DSF- τῇ τῇ τῇ ὁ
040335 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
040335 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
040336 RA ----NSM- ὁ ὁ ὁ ὁ
040336 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
040336 P- -------- εἰς εἰς εἰς εἰς
040336 RA ----ASM- τὸν τὸν τόν ὁ
040336 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040336 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
040336 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040336 A- ----ASF- αἰώνιον· αἰώνιον αἰώνιον αἰώνιος
040336 RA ----NSM- ὁ ὁ ὁ ὁ
040336 C- -------- δὲ δὲ δέ δέ
040336 V- -PAPNSM- ἀπειθῶν ἀπειθῶν ἀπειθῶν ἀπειθέω
040336 RA ----DSM- τῷ τῷ τῷ ὁ
040336 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
040336 D- -------- οὐκ οὐκ οὐ οὐ
040336 V- 3FMI-S-- ὄψεται ὄψεται ὄψεται ὁράω
040336 N- ----ASF- ζωήν, ζωήν ζωήν ζωή
040336 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040336 RA ----NSF- ἡ ἡ ἡ ὁ
040336 N- ----NSF- ὀργὴ ὀργὴ ὀργή ὀργή
040336 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040336 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040336 V- 3PAI-S-- μένει μένει μένει μένω
040336 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
040336 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
