040901 C- -------- Καὶ Καὶ καί καί
040901 V- -PAPNSM- παράγων παράγων παράγων παράγω
040901 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
040901 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
040901 A- ----ASM- τυφλὸν τυφλὸν τυφλόν τυφλός
040901 P- -------- ἐκ ἐκ ἐκ ἐκ
040901 N- ----GSF- γενετῆς. γενετῆς γενετῆς γενετή
040902 C- -------- καὶ καὶ καί καί
040902 V- 3AAI-P-- ἠρώτησαν ἠρώτησαν ἠρώτησαν ἐρωτάω
040902 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040902 RA ----NPM- οἱ οἱ οἱ ὁ
040902 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040902 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040902 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
040902 N- ----VSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
040902 RI ----NSM- τίς τίς τίς τίς
040902 V- 3AAI-S-- ἥμαρτεν, ἥμαρτεν ἥμαρτε(ν) ἁμαρτάνω
040902 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040902 C- -------- ἢ ἢ ἤ ἤ
040902 RA ----NPM- οἱ οἱ οἱ ὁ
040902 N- ----NPM- γονεῖς γονεῖς γονεῖς γονεύς
040902 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040902 C- -------- ἵνα ἵνα ἵνα ἵνα
040902 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
040902 V- 3APS-S-- γεννηθῇ; γεννηθῇ γεννηθῇ γεννάω
040903 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040903 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040903 C- -------- Οὔτε Οὔτε οὔτε οὔτε
040903 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040903 V- 3AAI-S-- ἥμαρτεν ἥμαρτεν ἥμαρτε(ν) ἁμαρτάνω
040903 C- -------- οὔτε οὔτε οὔτε οὔτε
040903 RA ----NPM- οἱ οἱ οἱ ὁ
040903 N- ----NPM- γονεῖς γονεῖς γονεῖς γονεύς
040903 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040903 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040903 C- -------- ἵνα ἵνα ἵνα ἵνα
040903 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
040903 RA ----NPN- τὰ τὰ τά ὁ
040903 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
040903 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040903 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040903 P- -------- ἐν ἐν ἐν ἐν
040903 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
040904 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
040904 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
040904 V- -PMN---- ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
040904 RA ----APN- τὰ τὰ τά ὁ
040904 N- ----APN- ἔργα ἔργα ἔργα ἔργον
040904 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040904 V- -AAPGSM- πέμψαντός πέμψαντός πέμψαντος πέμπω
040904 RP ----AS-- με με με ἐγώ
040904 C- -------- ἕως ἕως ἕως ἕως
040904 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
040904 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
040904 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040904 N- ----NSF- νὺξ νὺξ νύξ νύξ
040904 D- -------- ὅτε ὅτε ὅτε ὅτε
040904 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040904 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040904 V- -PMN---- ἐργάζεσθαι. ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
040905 C- -------- ὅταν ὅταν ὅταν ὅταν
040905 P- -------- ἐν ἐν ἐν ἐν
040905 RA ----DSM- τῷ τῷ τῷ ὁ
040905 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
040905 V- 1PAS-S-- ὦ, ὦ ὦ εἰμί
040905 N- ----NSN- φῶς φῶς φῶς φῶς
040905 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
040905 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040905 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
040906 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040906 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
040906 V- 3AAI-S-- ἔπτυσεν ἔπτυσεν ἔπτυσε(ν) πτύω
040906 D- -------- χαμαὶ χαμαὶ χαμαί χαμαί
040906 C- -------- καὶ καὶ καί καί
040906 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
040906 N- ----ASM- πηλὸν πηλὸν πηλόν πηλός
040906 P- -------- ἐκ ἐκ ἐκ ἐκ
040906 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040906 N- ----GSN- πτύσματος, πτύσματος πτύσματος πτύσμα
040906 C- -------- καὶ καὶ καί καί
040906 V- 3AAI-S-- ἐπέχρισεν ἐπέχρισεν ἐπέχρισε(ν) ἐπιχρίω
040906 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040906 RA ----ASM- τὸν τὸν τόν ὁ
040906 N- ----ASM- πηλὸν πηλὸν πηλόν πηλός
040906 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040906 RA ----APM- τοὺς τοὺς τούς ὁ
040906 N- ----APM- ὀφθαλμούς, ὀφθαλμούς ὀφθαλμούς ὀφθαλμός
040907 C- -------- καὶ καὶ καί καί
040907 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040907 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040907 V- 2PAD-S-- Ὕπαγε Ὕπαγε ὕπαγε ὑπάγω
040907 V- 2AMD-S-- νίψαι νίψαι νίψαι νίπτω
040907 P- -------- εἰς εἰς εἰς εἰς
040907 RA ----ASF- τὴν τὴν τήν ὁ
040907 N- ----ASF- κολυμβήθραν κολυμβήθραν κολυμβήθραν κολυμβήθρα
040907 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040907 N- ----GSM- Σιλωάμ Σιλωάμ Σιλωάμ Σιλωάμ
040907 RR ----NSN- (ὃ ὃ ὅ ὅς
040907 V- 3PPI-S-- ἑρμηνεύεται ἑρμηνεύεται ἑρμηνεύεται ἑρμηνεύω
040907 V- -XPPNSM- Ἀπεσταλμένος). Ἀπεσταλμένος ἀπεσταλμένος ἀποστέλλω
040907 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
040907 C- -------- οὖν οὖν οὖν οὖν
040907 C- -------- καὶ καὶ καί καί
040907 V- 3AMI-S-- ἐνίψατο, ἐνίψατο ἐνίψατο νίπτω
040907 C- -------- καὶ καὶ καί καί
040907 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
040907 V- -PAPNSM- βλέπων. βλέπων βλέπων βλέπω
040908 RA ----NPM- οἱ οἱ οἱ ὁ
040908 C- -------- οὖν οὖν οὖν οὖν
040908 N- ----NPM- γείτονες γείτονες γείτονες γείτων
040908 C- -------- καὶ καὶ καί καί
040908 RA ----NPM- οἱ οἱ οἱ ὁ
040908 V- -PAPNPM- θεωροῦντες θεωροῦντες θεωροῦντες θεωρέω
040908 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040908 RA ----ASN- τὸ τὸ τό ὁ
040908 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
040908 C- -------- ὅτι ὅτι ὅτι ὅτι
040908 N- ----NSM- προσαίτης προσαίτης προσαίτης προσαίτης
040908 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040908 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
040908 X- -------- Οὐχ Οὐχ οὐ οὐ
040908 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040908 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040908 RA ----NSM- ὁ ὁ ὁ ὁ
040908 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
040908 C- -------- καὶ καὶ καί καί
040908 V- -PAPNSM- προσαιτῶν; προσαιτῶν προσαιτῶν προσαιτέω
040909 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
040909 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
040909 C- -------- ὅτι ὅτι ὅτι ὅτι
040909 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
040909 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
040909 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
040909 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
040909 D- -------- Οὐχί, Οὐχί οὐχί οὐχί
040909 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040909 A- ----NSM- ὅμοιος ὅμοιος ὅμοιος ὅμοιος
040909 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040909 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040909 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
040909 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
040909 C- -------- ὅτι ὅτι ὅτι ὅτι
040909 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
040909 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
040910 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
040910 C- -------- οὖν οὖν οὖν οὖν
040910 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040910 D- -------- Πῶς Πῶς πῶς πῶς
040910 V- 3API-P-- ἠνεῴχθησάν ἠνεῴχθησάν ἠνεῴχθησαν ἀνοίγω
040910 RP ----GS-- σου σου σου σύ
040910 RA ----NPM- οἱ οἱ οἱ ὁ
040910 N- ----NPM- ὀφθαλμοί; ὀφθαλμοί ὀφθαλμοί ὀφθαλμός
040911 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040911 RD ----NSM- ἐκεῖνος· ἐκεῖνος ἐκεῖνος ἐκεῖνος
040911 RA ----NSM- Ὁ Ὁ ὁ ὁ
040911 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040911 RA ----NSM- ὁ ὁ ὁ ὁ
040911 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
040911 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040911 N- ----ASM- πηλὸν πηλὸν πηλόν πηλός
040911 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
040911 C- -------- καὶ καὶ καί καί
040911 V- 3AAI-S-- ἐπέχρισέν ἐπέχρισέν ἐπέχρισε(ν) ἐπιχρίω
040911 RP ----GS-- μου μου μου ἐγώ
040911 RA ----APM- τοὺς τοὺς τούς ὁ
040911 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
040911 C- -------- καὶ καὶ καί καί
040911 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
040911 RP ----DS-- μοι μοι μοι ἐγώ
040911 C- -------- ὅτι ὅτι ὅτι ὅτι
040911 V- 2PAD-S-- Ὕπαγε Ὕπαγε ὕπαγε ὑπάγω
040911 P- -------- εἰς εἰς εἰς εἰς
040911 RA ----ASM- τὸν τὸν τόν ὁ
040911 N- ----ASM- Σιλωὰμ Σιλωὰμ Σιλωάμ Σιλωάμ
040911 C- -------- καὶ καὶ καί καί
040911 V- 2AMD-S-- νίψαι· νίψαι νίψαι νίπτω
040911 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
040911 C- -------- οὖν οὖν οὖν οὖν
040911 C- -------- καὶ καὶ καί καί
040911 V- -AMPNSM- νιψάμενος νιψάμενος νιψάμενος νίπτω
040911 V- 1AAI-S-- ἀνέβλεψα. ἀνέβλεψα ἀνέβλεψα ἀναβλέπω
040912 C- -------- καὶ καὶ καί καί
040912 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040912 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040912 D- -------- Ποῦ Ποῦ ποῦ ποῦ
040912 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040912 RD ----NSM- ἐκεῖνος; ἐκεῖνος ἐκεῖνος ἐκεῖνος
040912 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
040912 D- -------- Οὐκ Οὐκ οὐ οὐ
040912 V- 1XAI-S-- οἶδα. οἶδα οἶδα οἶδα
040913 V- 3PAI-P-- Ἄγουσιν Ἄγουσιν ἄγουσι(ν) ἄγω
040913 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040913 P- -------- πρὸς πρὸς πρός πρός
040913 RA ----APM- τοὺς τοὺς τούς ὁ
040913 N- ----APM- Φαρισαίους Φαρισαίους Φαρισαίους Φαρισαῖος
040913 RA ----ASM- τόν τόν τόν ὁ
040913 X- -------- ποτε ποτε ποτέ ποτέ
040913 A- ----ASM- τυφλόν. τυφλόν τυφλόν τυφλός
040914 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040914 C- -------- δὲ δὲ δέ δέ
040914 N- ----NSN- σάββατον σάββατον σάββατον σάββατον
040914 P- -------- ἐν ἐν ἐν ἐν
040914 RR ----DSF- ᾗ ᾗ ᾗ ὅς
040914 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
040914 RA ----ASM- τὸν τὸν τόν ὁ
040914 N- ----ASM- πηλὸν πηλὸν πηλόν πηλός
040914 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
040914 RA ----NSM- ὁ ὁ ὁ ὁ
040914 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040914 C- -------- καὶ καὶ καί καί
040914 V- 3AAI-S-- ἀνέῳξεν ἀνέῳξεν ἀνέῳξε(ν) ἀνοίγω
040914 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040914 RA ----APM- τοὺς τοὺς τούς ὁ
040914 N- ----APM- ὀφθαλμούς. ὀφθαλμούς ὀφθαλμούς ὀφθαλμός
040915 D- -------- πάλιν πάλιν πάλιν πάλιν
040915 C- -------- οὖν οὖν οὖν οὖν
040915 V- 3IAI-P-- ἠρώτων ἠρώτων ἠρώτων ἐρωτάω
040915 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040915 D- -------- καὶ καὶ καί καί
040915 RA ----NPM- οἱ οἱ οἱ ὁ
040915 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
040915 D- -------- πῶς πῶς πῶς πῶς
040915 V- 3AAI-S-- ἀνέβλεψεν. ἀνέβλεψεν ἀνέβλεψε(ν) ἀναβλέπω
040915 RA ----NSM- ὁ ὁ ὁ ὁ
040915 C- -------- δὲ δὲ δέ δέ
040915 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040915 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040915 N- ----ASM- Πηλὸν Πηλὸν πηλόν πηλός
040915 V- 3AAI-S-- ἐπέθηκέν ἐπέθηκέν ἐπέθηκε(ν) ἐπιτίθημι
040915 RP ----GS-- μου μου μου ἐγώ
040915 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040915 RA ----APM- τοὺς τοὺς τούς ὁ
040915 N- ----APM- ὀφθαλμούς, ὀφθαλμούς ὀφθαλμούς ὀφθαλμός
040915 C- -------- καὶ καὶ καί καί
040915 V- 1AMI-S-- ἐνιψάμην, ἐνιψάμην ἐνιψάμην νίπτω
040915 C- -------- καὶ καὶ καί καί
040915 V- 1PAI-S-- βλέπω. βλέπω βλέπω βλέπω
040916 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
040916 C- -------- οὖν οὖν οὖν οὖν
040916 P- -------- ἐκ ἐκ ἐκ ἐκ
040916 RA ----GPM- τῶν τῶν τῶν ὁ
040916 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
040916 RI ----NPM- τινές· τινές τινές τις
040916 D- -------- Οὐκ Οὐκ οὐ οὐ
040916 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
040916 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040916 P- -------- παρὰ παρὰ παρά παρά
040916 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040916 RA ----NSM- ὁ ὁ ὁ ὁ
040916 N- ----NSM- ἄνθρωπος, ἄνθρωπος ἄνθρωπος ἄνθρωπος
040916 C- -------- ὅτι ὅτι ὅτι ὅτι
040916 RA ----ASN- τὸ τὸ τό ὁ
040916 N- ----ASN- σάββατον σάββατον σάββατον σάββατον
040916 D- -------- οὐ οὐ οὐ οὐ
040916 V- 3PAI-S-- τηρεῖ. τηρεῖ τηρεῖ τηρέω
040916 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
040916 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
040916 D- -------- Πῶς Πῶς πῶς πῶς
040916 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
040916 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040916 A- ----NSM- ἁμαρτωλὸς ἁμαρτωλὸς ἁμαρτωλός ἁμαρτωλός
040916 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
040916 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
040916 V- -PAN---- ποιεῖν; ποιεῖν ποιεῖν ποιέω
040916 C- -------- καὶ καὶ καί καί
040916 N- ----NSN- σχίσμα σχίσμα σχίσμα σχίσμα
040916 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040916 P- -------- ἐν ἐν ἐν ἐν
040916 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
040917 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
040917 C- -------- οὖν οὖν οὖν οὖν
040917 RA ----DSM- τῷ τῷ τῷ ὁ
040917 A- ----DSM- τυφλῷ τυφλῷ τυφλῷ τυφλός
040917 D- -------- πάλιν· πάλιν πάλιν πάλιν
040917 RI ----ASN- Τί Τί τί τίς
040917 RP ----NS-- σὺ σὺ σύ σύ
040917 V- 2PAI-S-- λέγεις λέγεις λέγεις λέγω
040917 P- -------- περὶ περὶ περί περί
040917 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040917 C- -------- ὅτι ὅτι ὅτι ὅτι
040917 V- 3AAI-S-- ἠνέῳξέν ἠνέῳξέν ἠνέῳξε(ν) ἀνοίγω
040917 RP ----GS-- σου σου σου σύ
040917 RA ----APM- τοὺς τοὺς τούς ὁ
040917 N- ----APM- ὀφθαλμούς; ὀφθαλμούς ὀφθαλμούς ὀφθαλμός
040917 RA ----NSM- ὁ ὁ ὁ ὁ
040917 C- -------- δὲ δὲ δέ δέ
040917 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040917 C- -------- ὅτι ὅτι ὅτι ὅτι
040917 N- ----NSM- Προφήτης Προφήτης προφήτης προφήτης
040917 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
040918 D- -------- Οὐκ Οὐκ οὐ οὐ
040918 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
040918 C- -------- οὖν οὖν οὖν οὖν
040918 RA ----NPM- οἱ οἱ οἱ ὁ
040918 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040918 P- -------- περὶ περὶ περί περί
040918 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040918 C- -------- ὅτι ὅτι ὅτι ὅτι
040918 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040918 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
040918 C- -------- καὶ καὶ καί καί
040918 V- 3AAI-S-- ἀνέβλεψεν, ἀνέβλεψεν ἀνέβλεψε(ν) ἀναβλέπω
040918 P- -------- ἕως ἕως ἕως ἕως
040918 RR ----GSM- ὅτου ὅτου ὅτου ὅστις
040918 V- 3AAI-P-- ἐφώνησαν ἐφώνησαν ἐφώνησαν φωνέω
040918 RA ----APM- τοὺς τοὺς τούς ὁ
040918 N- ----APM- γονεῖς γονεῖς γονεῖς γονεύς
040918 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040918 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040918 V- -AAPGSM- ἀναβλέψαντος ἀναβλέψαντος ἀναβλέψαντος ἀναβλέπω
040919 C- -------- καὶ καὶ καί καί
040919 V- 3AAI-P-- ἠρώτησαν ἠρώτησαν ἠρώτησαν ἐρωτάω
040919 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
040919 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
040919 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
040919 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040919 RA ----NSM- ὁ ὁ ὁ ὁ
040919 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040919 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
040919 RR ----ASM- ὃν ὃν ὅν ὅς
040919 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040919 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
040919 C- -------- ὅτι ὅτι ὅτι ὅτι
040919 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
040919 V- 3API-S-- ἐγεννήθη; ἐγεννήθη ἐγεννήθη γεννάω
040919 D- -------- πῶς πῶς πῶς πῶς
040919 C- -------- οὖν οὖν οὖν οὖν
040919 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
040919 D- -------- ἄρτι; ἄρτι ἄρτι ἄρτι
040920 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
040920 C- -------- οὖν οὖν οὖν οὖν
040920 RA ----NPM- οἱ οἱ οἱ ὁ
040920 N- ----NPM- γονεῖς γονεῖς γονεῖς γονεύς
040920 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040920 C- -------- καὶ καὶ καί καί
040920 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
040920 V- 1XAI-P-- Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
040920 C- -------- ὅτι ὅτι ὅτι ὅτι
040920 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040920 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040920 RA ----NSM- ὁ ὁ ὁ ὁ
040920 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040920 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
040920 C- -------- καὶ καὶ καί καί
040920 C- -------- ὅτι ὅτι ὅτι ὅτι
040920 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
040920 V- 3API-S-- ἐγεννήθη· ἐγεννήθη ἐγεννήθη γεννάω
040921 D- -------- πῶς πῶς πῶς πῶς
040921 C- -------- δὲ δὲ δέ δέ
040921 D- -------- νῦν νῦν νῦν νῦν
040921 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
040921 D- -------- οὐκ οὐκ οὐ οὐ
040921 V- 1XAI-P-- οἴδαμεν, οἴδαμεν οἴδαμεν οἶδα
040921 C- -------- ἢ ἢ ἤ ἤ
040921 RI ----NSM- τίς τίς τίς τίς
040921 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
040921 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040921 RA ----APM- τοὺς τοὺς τούς ὁ
040921 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
040921 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040921 D- -------- οὐκ οὐκ οὐ οὐ
040921 V- 1XAI-P-- οἴδαμεν· οἴδαμεν οἴδαμεν οἶδα
040921 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040921 V- 2AAD-P-- ἐρωτήσατε, ἐρωτήσατε ἐρωτήσατε ἐρωτάω
040921 N- ----ASF- ἡλικίαν ἡλικίαν ἡλικίαν ἡλικία
040921 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
040921 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040921 P- -------- περὶ περὶ περί περί
040921 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
040921 V- 3FAI-S-- λαλήσει. λαλήσει λαλήσει λαλέω
040922 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040922 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040922 RA ----NPM- οἱ οἱ οἱ ὁ
040922 N- ----NPM- γονεῖς γονεῖς γονεῖς γονεύς
040922 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040922 C- -------- ὅτι ὅτι ὅτι ὅτι
040922 V- 3IMI-P-- ἐφοβοῦντο ἐφοβοῦντο ἐφοβοῦντο φοβέομαι
040922 RA ----APM- τοὺς τοὺς τούς ὁ
040922 A- ----APM- Ἰουδαίους, Ἰουδαίους Ἰουδαίους Ἰουδαῖος
040922 D- -------- ἤδη ἤδη ἤδη ἤδη
040922 C- -------- γὰρ γὰρ γάρ γάρ
040922 V- 3YMI-P-- συνετέθειντο συνετέθειντο συνετέθειντο συντίθεμαι
040922 RA ----NPM- οἱ οἱ οἱ ὁ
040922 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040922 C- -------- ἵνα ἵνα ἵνα ἵνα
040922 C- -------- ἐάν ἐάν ἐάν ἐάν
040922 RI ----NSM- τις τις τις τις
040922 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040922 V- 3AAS-S-- ὁμολογήσῃ ὁμολογήσῃ ὁμολογήσῃ ὁμολογέω
040922 N- ----ASM- χριστόν, χριστόν Χριστόν Χριστός
040922 A- ----NSM- ἀποσυνάγωγος ἀποσυνάγωγος ἀποσυνάγωγος ἀποσυνάγωγος
040922 V- 3AMS-S-- γένηται. γένηται γένηται γίνομαι
040923 P- -------- διὰ διὰ διά διά
040923 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040923 RA ----NPM- οἱ οἱ οἱ ὁ
040923 N- ----NPM- γονεῖς γονεῖς γονεῖς γονεύς
040923 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040923 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040923 C- -------- ὅτι ὅτι ὅτι ὅτι
040923 N- ----ASF- Ἡλικίαν Ἡλικίαν ἡλικίαν ἡλικία
040923 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
040923 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040923 V- 2AAD-P-- ἐπερωτήσατε. ἐπερωτήσατε ἐπερωτήσατε ἐπερωτάω
040924 V- 3AAI-P-- Ἐφώνησαν Ἐφώνησαν ἐφώνησαν φωνέω
040924 C- -------- οὖν οὖν οὖν οὖν
040924 RA ----ASM- τὸν τὸν τόν ὁ
040924 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
040924 P- -------- ἐκ ἐκ ἐκ ἐκ
040924 A- ----GSN- δευτέρου δευτέρου δευτέρου δεύτερος
040924 RR ----NSM- ὃς ὃς ὅς ὅς
040924 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040924 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
040924 C- -------- καὶ καὶ καί καί
040924 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040924 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040924 V- 2AAD-S-- Δὸς Δὸς δός δίδωμι
040924 N- ----ASF- δόξαν δόξαν δόξαν δόξα
040924 RA ----DSM- τῷ τῷ τῷ ὁ
040924 N- ----DSM- θεῷ· θεῷ θεῷ θεός
040924 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040924 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
040924 C- -------- ὅτι ὅτι ὅτι ὅτι
040924 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040924 RA ----NSM- ὁ ὁ ὁ ὁ
040924 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040924 A- ----NSM- ἁμαρτωλός ἁμαρτωλός ἁμαρτωλός ἁμαρτωλός
040924 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040925 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040925 C- -------- οὖν οὖν οὖν οὖν
040925 RD ----NSM- ἐκεῖνος· ἐκεῖνος ἐκεῖνος ἐκεῖνος
040925 X- -------- Εἰ Εἰ εἰ εἰ
040925 A- ----NSM- ἁμαρτωλός ἁμαρτωλός ἁμαρτωλός ἁμαρτωλός
040925 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040925 D- -------- οὐκ οὐκ οὐ οὐ
040925 V- 1XAI-S-- οἶδα· οἶδα οἶδα οἶδα
040925 A- ----ASN- ἓν ἓν ἕν εἷς
040925 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
040925 D- -------- ὅτι ὅτι ὅτι ὅτι
040925 A- ----NSM- τυφλὸς τυφλὸς τυφλός τυφλός
040925 V- -PAPNSM- ὢν ὢν ὤν εἰμί
040925 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
040925 V- 1PAI-S-- βλέπω. βλέπω βλέπω βλέπω
040926 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
040926 C- -------- οὖν οὖν οὖν οὖν
040926 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040926 RI ----ASN- Τί Τί τί τίς
040926 V- 3AAI-S-- ἐποίησέν ἐποίησέν ἐποίησε(ν) ποιέω
040926 RP ----DS-- σοι; σοι σοι σύ
040926 D- -------- πῶς πῶς πῶς πῶς
040926 V- 3AAI-S-- ἤνοιξέν ἤνοιξέν ἤνοιξε(ν) ἀνοίγω
040926 RP ----GS-- σου σου σου σύ
040926 RA ----APM- τοὺς τοὺς τούς ὁ
040926 N- ----APM- ὀφθαλμούς; ὀφθαλμούς ὀφθαλμούς ὀφθαλμός
040927 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040927 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040927 V- 1AAI-S-- Εἶπον Εἶπον εἶπον λέγω
040927 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
040927 D- -------- ἤδη ἤδη ἤδη ἤδη
040927 C- -------- καὶ καὶ καί καί
040927 D- -------- οὐκ οὐκ οὐ οὐ
040927 V- 2AAI-P-- ἠκούσατε· ἠκούσατε ἠκούσατε ἀκούω
040927 RI ----ASN- τί τί τί τίς
040927 D- -------- πάλιν πάλιν πάλιν πάλιν
040927 V- 2PAI-P-- θέλετε θέλετε θέλετε θέλω
040927 V- -PAN---- ἀκούειν; ἀκούειν ἀκούειν ἀκούω
040927 X- -------- μὴ μὴ μή μή
040927 D- -------- καὶ καὶ καί καί
040927 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040927 V- 2PAI-P-- θέλετε θέλετε θέλετε θέλω
040927 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040927 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040927 V- -AMN---- γενέσθαι; γενέσθαι γενέσθαι γίνομαι
040928 V- 3AAI-P-- ἐλοιδόρησαν ἐλοιδόρησαν ἐλοιδόρησαν λοιδορέω
040928 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040928 C- -------- καὶ καὶ καί καί
040928 V- 3AAI-P-- εἶπον· εἶπον εἶπον λέγω
040928 RP ----NS-- Σὺ Σὺ σύ σύ
040928 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
040928 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040928 RD ----GSM- ἐκείνου, ἐκείνου ἐκείνου ἐκεῖνος
040928 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040928 C- -------- δὲ δὲ δέ δέ
040928 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040928 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
040928 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
040928 N- ----NPM- μαθηταί· μαθηταί μαθηταί μαθητής
040929 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040929 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
040929 C- -------- ὅτι ὅτι ὅτι ὅτι
040929 N- ----DSM- Μωϋσεῖ Μωϋσεῖ Μωϋσεῖ Μωϋσῆς
040929 V- 3XAI-S-- λελάληκεν λελάληκεν λελάληκε(ν) λαλέω
040929 RA ----NSM- ὁ ὁ ὁ ὁ
040929 N- ----NSM- θεός, θεός θεός θεός
040929 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
040929 C- -------- δὲ δὲ δέ δέ
040929 D- -------- οὐκ οὐκ οὐ οὐ
040929 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
040929 D- -------- πόθεν πόθεν πόθεν πόθεν
040929 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
040930 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040930 RA ----NSM- ὁ ὁ ὁ ὁ
040930 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040930 C- -------- καὶ καὶ καί καί
040930 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040930 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040930 P- -------- Ἐν Ἐν ἐν ἐν
040930 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
040930 C- -------- γὰρ γὰρ γάρ γάρ
040930 RA ----NSN- τὸ τὸ τό ὁ
040930 A- ----NSN- θαυμαστόν θαυμαστόν θαυμαστόν θαυμαστός
040930 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040930 D- -------- ὅτι ὅτι ὅτι ὅτι
040930 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040930 D- -------- οὐκ οὐκ οὐ οὐ
040930 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
040930 D- -------- πόθεν πόθεν πόθεν πόθεν
040930 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
040930 C- -------- καὶ καὶ καί καί
040930 V- 3AAI-S-- ἤνοιξέν ἤνοιξέν ἤνοιξε(ν) ἀνοίγω
040930 RP ----GS-- μου μου μου ἐγώ
040930 RA ----APM- τοὺς τοὺς τούς ὁ
040930 N- ----APM- ὀφθαλμούς. ὀφθαλμούς ὀφθαλμούς ὀφθαλμός
040931 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
040931 C- -------- ὅτι ὅτι ὅτι ὅτι
040931 A- ----GPM- ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
040931 RA ----NSM- ὁ ὁ ὁ ὁ
040931 N- ----NSM- θεὸς θεὸς θεός θεός
040931 D- -------- οὐκ οὐκ οὐ οὐ
040931 V- 3PAI-S-- ἀκούει, ἀκούει ἀκούει ἀκούω
040931 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040931 C- -------- ἐάν ἐάν ἐάν ἐάν
040931 RI ----NSM- τις τις τις τις
040931 A- ----NSM- θεοσεβὴς θεοσεβὴς θεοσεβής θεοσεβής
040931 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
040931 C- -------- καὶ καὶ καί καί
040931 RA ----ASN- τὸ τὸ τό ὁ
040931 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
040931 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040931 V- 3PAS-S-- ποιῇ ποιῇ ποιῇ ποιέω
040931 RD ----GSM- τούτου τούτου τούτου οὗτος
040931 V- 3PAI-S-- ἀκούει. ἀκούει ἀκούει ἀκούω
040932 P- -------- ἐκ ἐκ ἐκ ἐκ
040932 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040932 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
040932 D- -------- οὐκ οὐκ οὐ οὐ
040932 V- 3API-S-- ἠκούσθη ἠκούσθη ἠκούσθη ἀκούω
040932 C- -------- ὅτι ὅτι ὅτι ὅτι
040932 V- 3AAI-S-- ἠνέῳξέν ἠνέῳξέν ἠνέῳξε(ν) ἀνοίγω
040932 RI ----NSM- τις τις τις τις
040932 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
040932 A- ----GSM- τυφλοῦ τυφλοῦ τυφλοῦ τυφλός
040932 V- -XPPGSM- γεγεννημένου· γεγεννημένου γεγεννημένου γεννάω
040933 C- -------- εἰ εἰ εἰ εἰ
040933 D- -------- μὴ μὴ μή μή
040933 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040933 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040933 P- -------- παρὰ παρὰ παρά παρά
040933 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
040933 D- -------- οὐκ οὐκ οὐ οὐ
040933 V- 3IMI-S-- ἠδύνατο ἠδύνατο ἠδύνατο δύναμαι
040933 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
040933 A- ----ASN- οὐδέν. οὐδέν οὐδέν οὐδείς
040934 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
040934 C- -------- καὶ καὶ καί καί
040934 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040934 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040934 P- -------- Ἐν Ἐν ἐν ἐν
040934 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
040934 RP ----NS-- σὺ σὺ σύ σύ
040934 V- 2API-S-- ἐγεννήθης ἐγεννήθης ἐγεννήθης γεννάω
040934 A- ----NSM- ὅλος, ὅλος ὅλος ὅλος
040934 C- -------- καὶ καὶ καί καί
040934 RP ----NS-- σὺ σὺ σύ σύ
040934 V- 2PAI-S-- διδάσκεις διδάσκεις διδάσκεις διδάσκω
040934 RP ----AP-- ἡμᾶς; ἡμᾶς ἡμᾶς ἐγώ
040934 C- -------- καὶ καὶ καί καί
040934 V- 3AAI-P-- ἐξέβαλον ἐξέβαλον ἐξέβαλον ἐκβάλλω
040934 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040934 D- -------- ἔξω. ἔξω ἔξω ἔξω
040935 V- 3AAI-S-- Ἤκουσεν Ἤκουσεν ἤκουσε(ν) ἀκούω
040935 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040935 C- -------- ὅτι ὅτι ὅτι ὅτι
040935 V- 3AAI-P-- ἐξέβαλον ἐξέβαλον ἐξέβαλον ἐκβάλλω
040935 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040935 D- -------- ἔξω, ἔξω ἔξω ἔξω
040935 C- -------- καὶ καὶ καί καί
040935 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω
040935 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040935 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040935 RP ----NS-- Σὺ Σὺ σύ σύ
040935 V- 2PAI-S-- πιστεύεις πιστεύεις πιστεύεις πιστεύω
040935 P- -------- εἰς εἰς εἰς εἰς
040935 RA ----ASM- τὸν τὸν τόν ὁ
040935 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
040935 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040935 N- ----GSM- ἀνθρώπου; ἀνθρώπου ἀνθρώπου ἄνθρωπος
040936 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040936 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
040936 C- -------- καὶ καὶ καί καί
040936 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040936 C- -------- Καὶ Καὶ καί καί
040936 RI ----NSM- τίς τίς τίς τίς
040936 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
040936 N- ----VSM- κύριε, κύριε κύριε κύριος
040936 C- -------- ἵνα ἵνα ἵνα ἵνα
040936 V- 1AAS-S-- πιστεύσω πιστεύσω πιστεύσω πιστεύω
040936 P- -------- εἰς εἰς εἰς εἰς
040936 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
040937 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040937 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040937 RA ----NSM- ὁ ὁ ὁ ὁ
040937 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040937 C- -------- Καὶ Καὶ καί καί
040937 V- 2XAI-S-- ἑώρακας ἑώρακας ἑώρακας ὁράω
040937 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040937 C- -------- καὶ καὶ καί καί
040937 RA ----NSM- ὁ ὁ ὁ ὁ
040937 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
040937 P- -------- μετὰ μετὰ μετά μετά
040937 RP ----GS-- σοῦ σοῦ σοῦ σύ
040937 RD ----NSM- ἐκεῖνός ἐκεῖνός ἐκεῖνος ἐκεῖνος
040937 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
040938 RA ----NSM- ὁ ὁ ὁ ὁ
040938 C- -------- δὲ δὲ δέ δέ
040938 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
040938 V- 1PAI-S-- Πιστεύω, Πιστεύω πιστεύω πιστεύω
040938 N- ----VSM- κύριε· κύριε κύριε κύριος
040938 C- -------- καὶ καὶ καί καί
040938 V- 3AAI-S-- προσεκύνησεν προσεκύνησεν προσεκύνησε(ν) προσκυνέω
040938 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
040939 C- -------- καὶ καὶ καί καί
040939 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040939 RA ----NSM- ὁ ὁ ὁ ὁ
040939 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040939 P- -------- Εἰς Εἰς εἰς εἰς
040939 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
040939 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040939 P- -------- εἰς εἰς εἰς εἰς
040939 RA ----ASM- τὸν τὸν τόν ὁ
040939 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
040939 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
040939 V- 1AAI-S-- ἦλθον, ἦλθον ἦλθον ἔρχομαι
040939 C- -------- ἵνα ἵνα ἵνα ἵνα
040939 RA ----NPM- οἱ οἱ οἱ ὁ
040939 D- -------- μὴ μὴ μή μή
040939 V- -PAPNPM- βλέποντες βλέποντες βλέποντες βλέπω
040939 V- 3PAS-P-- βλέπωσιν βλέπωσιν βλέπωσι(ν) βλέπω
040939 C- -------- καὶ καὶ καί καί
040939 RA ----NPM- οἱ οἱ οἱ ὁ
040939 V- -PAPNPM- βλέποντες βλέποντες βλέποντες βλέπω
040939 A- ----NPM- τυφλοὶ τυφλοὶ τυφλοί τυφλός
040939 V- 3AMS-P-- γένωνται. γένωνται γένωνται γίνομαι
040940 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
040940 P- -------- ἐκ ἐκ ἐκ ἐκ
040940 RA ----GPM- τῶν τῶν τῶν ὁ
040940 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
040940 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
040940 RA ----NPM- οἱ οἱ οἱ ὁ
040940 P- -------- μετ’ μετ’ μετά μετά
040940 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040940 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί
040940 C- -------- καὶ καὶ καί καί
040940 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
040940 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040940 X- -------- Μὴ Μὴ μή μή
040940 D- -------- καὶ καὶ καί καί
040940 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040940 A- ----NPM- τυφλοί τυφλοί τυφλοί τυφλός
040940 V- 1PAI-P-- ἐσμεν; ἐσμεν ἐσμέν εἰμί
040941 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040941 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040941 RA ----NSM- ὁ ὁ ὁ ὁ
040941 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040941 C- -------- Εἰ Εἰ εἰ εἰ
040941 A- ----NPM- τυφλοὶ τυφλοὶ τυφλοί τυφλός
040941 V- 2IAI-P-- ἦτε, ἦτε ἦτε εἰμί
040941 D- -------- οὐκ οὐκ οὐ οὐ
040941 X- -------- ἂν ἂν ἄν ἄν
040941 V- 2IAI-P-- εἴχετε εἴχετε εἴχετε ἔχω
040941 N- ----ASF- ἁμαρτίαν· ἁμαρτίαν ἁμαρτίαν ἁμαρτία
040941 D- -------- νῦν νῦν νῦν νῦν
040941 C- -------- δὲ δὲ δέ δέ
040941 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
040941 C- -------- ὅτι ὅτι ὅτι ὅτι
040941 V- 1PAI-P-- Βλέπομεν· Βλέπομεν βλέπομεν βλέπω
040941 RA ----NSF- ἡ ἡ ἡ ὁ
040941 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
040941 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040941 V- 3PAI-S-- μένει. μένει μένει μένω
