042001 RA ----DSF- Τῇ Τῇ τῇ ὁ
042001 C- -------- δὲ δὲ δέ δέ
042001 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
042001 RA ----GPN- τῶν τῶν τῶν ὁ
042001 N- ----GPN- σαββάτων σαββάτων σαββάτων σάββατον
042001 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
042001 RA ----NSF- ἡ ἡ ἡ ὁ
042001 N- ----NSF- Μαγδαληνὴ Μαγδαληνὴ Μαγδαληνή Μαγδαληνή
042001 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
042001 D- -------- πρωῒ πρωῒ πρωΐ πρωΐ
042001 N- ----GSF- σκοτίας σκοτίας σκοτίας σκοτία
042001 D- -------- ἔτι ἔτι ἔτι ἔτι
042001 V- -PAPGSF- οὔσης οὔσης οὔσης εἰμί
042001 P- -------- εἰς εἰς εἰς εἰς
042001 RA ----ASN- τὸ τὸ τό ὁ
042001 N- ----ASN- μνημεῖον, μνημεῖον μνημεῖον μνημεῖον
042001 C- -------- καὶ καὶ καί καί
042001 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
042001 RA ----ASM- τὸν τὸν τόν ὁ
042001 N- ----ASM- λίθον λίθον λίθον λίθος
042001 V- -XPPASM- ἠρμένον ἠρμένον ἠρμένον αἴρω
042001 P- -------- ἐκ ἐκ ἐκ ἐκ
042001 RA ----GSN- τοῦ τοῦ τοῦ ὁ
042001 N- ----GSN- μνημείου. μνημείου μνημείου μνημεῖον
042002 V- 3PAI-S-- τρέχει τρέχει τρέχει τρέχω
042002 C- -------- οὖν οὖν οὖν οὖν
042002 C- -------- καὶ καὶ καί καί
042002 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
042002 P- -------- πρὸς πρὸς πρός πρός
042002 N- ----ASM- Σίμωνα Σίμωνα Σίμωνα Σίμων
042002 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
042002 C- -------- καὶ καὶ καί καί
042002 P- -------- πρὸς πρὸς πρός πρός
042002 RA ----ASM- τὸν τὸν τόν ὁ
042002 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
042002 N- ----ASM- μαθητὴν μαθητὴν μαθητήν μαθητής
042002 RR ----ASM- ὃν ὃν ὅν ὅς
042002 V- 3IAI-S-- ἐφίλει ἐφίλει ἐφίλει φιλέω
042002 RA ----NSM- ὁ ὁ ὁ ὁ
042002 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
042002 C- -------- καὶ καὶ καί καί
042002 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042002 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
042002 V- 3AAI-P-- Ἦραν Ἦραν ἦραν αἴρω
042002 RA ----ASM- τὸν τὸν τόν ὁ
042002 N- ----ASM- κύριον κύριον κύριον κύριος
042002 P- -------- ἐκ ἐκ ἐκ ἐκ
042002 RA ----GSN- τοῦ τοῦ τοῦ ὁ
042002 N- ----GSN- μνημείου, μνημείου μνημείου μνημεῖον
042002 C- -------- καὶ καὶ καί καί
042002 D- -------- οὐκ οὐκ οὐ οὐ
042002 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
042002 D- -------- ποῦ ποῦ ποῦ ποῦ
042002 V- 3AAI-P-- ἔθηκαν ἔθηκαν ἔθηκαν τίθημι
042002 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
042003 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
042003 C- -------- οὖν οὖν οὖν οὖν
042003 RA ----NSM- ὁ ὁ ὁ ὁ
042003 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
042003 C- -------- καὶ καὶ καί καί
042003 RA ----NSM- ὁ ὁ ὁ ὁ
042003 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
042003 N- ----NSM- μαθητής, μαθητής μαθητής μαθητής
042003 C- -------- καὶ καὶ καί καί
042003 V- 3IMI-P-- ἤρχοντο ἤρχοντο ἤρχοντο ἔρχομαι
042003 P- -------- εἰς εἰς εἰς εἰς
042003 RA ----ASN- τὸ τὸ τό ὁ
042003 N- ----ASN- μνημεῖον. μνημεῖον μνημεῖον μνημεῖον
042004 V- 3IAI-P-- ἔτρεχον ἔτρεχον ἔτρεχον τρέχω
042004 C- -------- δὲ δὲ δέ δέ
042004 RA ----NPM- οἱ οἱ οἱ ὁ
042004 A- ----NPM- δύο δύο δύο δύο
042004 D- -------- ὁμοῦ· ὁμοῦ ὁμοῦ ὁμοῦ
042004 C- -------- καὶ καὶ καί καί
042004 RA ----NSM- ὁ ὁ ὁ ὁ
042004 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
042004 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
042004 V- 3AAI-S-- προέδραμεν προέδραμεν προέδραμε(ν) προτρέχω
042004 A- ----ASNC τάχιον τάχιον τάχιον τάχιον
042004 RA ----GSM- τοῦ τοῦ τοῦ ὁ
042004 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
042004 C- -------- καὶ καὶ καί καί
042004 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
042004 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
042004 P- -------- εἰς εἰς εἰς εἰς
042004 RA ----ASN- τὸ τὸ τό ὁ
042004 N- ----ASN- μνημεῖον, μνημεῖον μνημεῖον μνημεῖον
042005 C- -------- καὶ καὶ καί καί
042005 V- -AAPNSM- παρακύψας παρακύψας παρακύψας παρακύπτω
042005 V- 3PAI-S-- βλέπει βλέπει βλέπει βλέπω
042005 V- -PMPAPN- κείμενα κείμενα κείμενα κεῖμαι
042005 RA ----APN- τὰ τὰ τά ὁ
042005 N- ----APN- ὀθόνια, ὀθόνια ὀθόνια ὀθόνιον
042005 D- -------- οὐ οὐ οὐ οὐ
042005 C- -------- μέντοι μέντοι μέντοι μέντοι
042005 V- 3AAI-S-- εἰσῆλθεν. εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
042006 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
042006 C- -------- οὖν οὖν οὖν οὖν
042006 D- -------- καὶ καὶ καί καί
042006 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
042006 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
042006 V- -PAPNSM- ἀκολουθῶν ἀκολουθῶν ἀκολουθῶν ἀκολουθέω
042006 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
042006 C- -------- καὶ καὶ καί καί
042006 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
042006 P- -------- εἰς εἰς εἰς εἰς
042006 RA ----ASN- τὸ τὸ τό ὁ
042006 N- ----ASN- μνημεῖον· μνημεῖον μνημεῖον μνημεῖον
042006 C- -------- καὶ καὶ καί καί
042006 V- 3PAI-S-- θεωρεῖ θεωρεῖ θεωρεῖ θεωρέω
042006 RA ----APN- τὰ τὰ τά ὁ
042006 N- ----APN- ὀθόνια ὀθόνια ὀθόνια ὀθόνιον
042006 V- -PMPAPN- κείμενα, κείμενα κείμενα κεῖμαι
042007 C- -------- καὶ καὶ καί καί
042007 RA ----ASN- τὸ τὸ τό ὁ
042007 N- ----ASN- σουδάριον, σουδάριον σουδάριον σουδάριον
042007 RR ----NSN- ὃ ὃ ὅ ὅς
042007 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
042007 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
042007 RA ----GSF- τῆς τῆς τῆς ὁ
042007 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
042007 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
042007 D- -------- οὐ οὐ οὐ οὐ
042007 P- -------- μετὰ μετὰ μετά μετά
042007 RA ----GPN- τῶν τῶν τῶν ὁ
042007 N- ----GPN- ὀθονίων ὀθονίων ὀθονίων ὀθόνιον
042007 V- -PMPASN- κείμενον κείμενον κείμενον κεῖμαι
042007 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
042007 D- -------- χωρὶς χωρὶς χωρίς χωρίς
042007 V- -XPPASN- ἐντετυλιγμένον ἐντετυλιγμένον ἐντετυλιγμένον ἐντυλίσσω
042007 P- -------- εἰς εἰς εἰς εἰς
042007 A- ----ASM- ἕνα ἕνα ἕνα εἷς
042007 N- ----ASM- τόπον· τόπον τόπον τόπος
042008 D- -------- τότε τότε τότε τότε
042008 C- -------- οὖν οὖν οὖν οὖν
042008 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
042008 D- -------- καὶ καὶ καί καί
042008 RA ----NSM- ὁ ὁ ὁ ὁ
042008 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
042008 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
042008 RA ----NSM- ὁ ὁ ὁ ὁ
042008 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
042008 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
042008 P- -------- εἰς εἰς εἰς εἰς
042008 RA ----ASN- τὸ τὸ τό ὁ
042008 N- ----ASN- μνημεῖον, μνημεῖον μνημεῖον μνημεῖον
042008 C- -------- καὶ καὶ καί καί
042008 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
042008 C- -------- καὶ καὶ καί καί
042008 V- 3AAI-S-- ἐπίστευσεν· ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
042009 D- -------- οὐδέπω οὐδέπω οὐδέπω οὐδέπω
042009 C- -------- γὰρ γὰρ γάρ γάρ
042009 V- 3YAI-P-- ᾔδεισαν ᾔδεισαν ᾔδεισαν οἶδα
042009 RA ----ASF- τὴν τὴν τήν ὁ
042009 N- ----ASF- γραφὴν γραφὴν γραφήν γραφή
042009 D- -------- ὅτι ὅτι ὅτι ὅτι
042009 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
042009 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
042009 P- -------- ἐκ ἐκ ἐκ ἐκ
042009 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
042009 V- -AAN---- ἀναστῆναι. ἀναστῆναι ἀναστῆναι ἀνίστημι
042010 V- 3AAI-P-- ἀπῆλθον ἀπῆλθον ἀπῆλθον ἀπέρχομαι
042010 C- -------- οὖν οὖν οὖν οὖν
042010 D- -------- πάλιν πάλιν πάλιν πάλιν
042010 P- -------- πρὸς πρὸς πρός πρός
042010 RP ----APM- αὑτοὺς αὑτοὺς αὑτούς ἑαυτοῦ
042010 RA ----NPM- οἱ οἱ οἱ ὁ
042010 N- ----NPM- μαθηταί. μαθηταί μαθηταί μαθητής
042011 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
042011 C- -------- δὲ δὲ δέ δέ
042011 V- 3YAI-S-- εἱστήκει εἱστήκει εἱστήκει ἵστημι
042011 P- -------- πρὸς πρὸς πρός πρός
042011 RA ----DSN- τῷ τῷ τῷ ὁ
042011 N- ----DSN- μνημείῳ μνημείῳ μνημείῳ μνημεῖον
042011 D- -------- ἔξω ἔξω ἔξω ἔξω
042011 V- -PAPNSF- κλαίουσα. κλαίουσα κλαίουσα κλαίω
042011 C- -------- ὡς ὡς ὡς ὡς
042011 C- -------- οὖν οὖν οὖν οὖν
042011 V- 3IAI-S-- ἔκλαιεν ἔκλαιεν ἔκλαιε(ν) κλαίω
042011 V- 3AAI-S-- παρέκυψεν παρέκυψεν παρέκυψε(ν) παρακύπτω
042011 P- -------- εἰς εἰς εἰς εἰς
042011 RA ----ASN- τὸ τὸ τό ὁ
042011 N- ----ASN- μνημεῖον, μνημεῖον μνημεῖον μνημεῖον
042012 C- -------- καὶ καὶ καί καί
042012 V- 3PAI-S-- θεωρεῖ θεωρεῖ θεωρεῖ θεωρέω
042012 A- ----APM- δύο δύο δύο δύο
042012 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
042012 P- -------- ἐν ἐν ἐν ἐν
042012 A- ----DPN- λευκοῖς λευκοῖς λευκοῖς λευκός
042012 V- -PMPAPM- καθεζομένους, καθεζομένους καθεζομένους καθέζομαι
042012 A- ----ASM- ἕνα ἕνα ἕνα εἷς
042012 P- -------- πρὸς πρὸς πρός πρός
042012 RA ----DSF- τῇ τῇ τῇ ὁ
042012 N- ----DSF- κεφαλῇ κεφαλῇ κεφαλῇ κεφαλή
042012 C- -------- καὶ καὶ καί καί
042012 A- ----ASM- ἕνα ἕνα ἕνα εἷς
042012 P- -------- πρὸς πρὸς πρός πρός
042012 RA ----DPM- τοῖς τοῖς τοῖς ὁ
042012 N- ----DPM- ποσίν, ποσίν ποσί(ν) πούς
042012 D- -------- ὅπου ὅπου ὅπου ὅπου
042012 V- 3IMI-S-- ἔκειτο ἔκειτο ἔκειτο κεῖμαι
042012 RA ----NSN- τὸ τὸ τό ὁ
042012 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
042012 RA ----GSM- τοῦ τοῦ τοῦ ὁ
042012 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
042013 C- -------- καὶ καὶ καί καί
042013 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
042013 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
042013 RD ----NPM- ἐκεῖνοι· ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
042013 N- ----VSF- Γύναι, Γύναι γύναι γυνή
042013 RI ----ASN- τί τί τί τίς
042013 V- 2PAI-S-- κλαίεις; κλαίεις κλαίεις κλαίω
042013 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042013 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
042013 C- -------- ὅτι ὅτι ὅτι ὅτι
042013 V- 3AAI-P-- Ἦραν Ἦραν ἦραν αἴρω
042013 RA ----ASM- τὸν τὸν τόν ὁ
042013 N- ----ASM- κύριόν κύριόν κύριον κύριος
042013 RP ----GS-- μου, μου μου ἐγώ
042013 C- -------- καὶ καὶ καί καί
042013 D- -------- οὐκ οὐκ οὐ οὐ
042013 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
042013 D- -------- ποῦ ποῦ ποῦ ποῦ
042013 V- 3AAI-P-- ἔθηκαν ἔθηκαν ἔθηκαν τίθημι
042013 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
042014 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
042014 V- -AAPNSF- εἰποῦσα εἰποῦσα εἰποῦσα λέγω
042014 V- 3API-S-- ἐστράφη ἐστράφη ἐστράφη στρέφω
042014 P- -------- εἰς εἰς εἰς εἰς
042014 RA ----APN- τὰ τὰ τά ὁ
042014 D- -------- ὀπίσω, ὀπίσω ὀπίσω ὀπίσω
042014 C- -------- καὶ καὶ καί καί
042014 V- 3PAI-S-- θεωρεῖ θεωρεῖ θεωρεῖ θεωρέω
042014 RA ----ASM- τὸν τὸν τόν ὁ
042014 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
042014 V- -XAPASM- ἑστῶτα, ἑστῶτα ἑστῶτα ἵστημι
042014 C- -------- καὶ καὶ καί καί
042014 D- -------- οὐκ οὐκ οὐ οὐ
042014 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
042014 C- -------- ὅτι ὅτι ὅτι ὅτι
042014 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
042014 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
042015 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042015 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
042015 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
042015 N- ----VSF- Γύναι, Γύναι γύναι γυνή
042015 RI ----ASN- τί τί τί τίς
042015 V- 2PAI-S-- κλαίεις; κλαίεις κλαίεις κλαίω
042015 RI ----ASM- τίνα τίνα τίνα τίς
042015 V- 2PAI-S-- ζητεῖς; ζητεῖς ζητεῖς ζητέω
042015 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος
042015 V- -PAPNSF- δοκοῦσα δοκοῦσα δοκοῦσα δοκέω
042015 C- -------- ὅτι ὅτι ὅτι ὅτι
042015 RA ----NSM- ὁ ὁ ὁ ὁ
042015 N- ----NSM- κηπουρός κηπουρός κηπουρός κηπουρός
042015 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
042015 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042015 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
042015 N- ----VSM- Κύριε, Κύριε κύριε κύριος
042015 C- -------- εἰ εἰ εἰ εἰ
042015 RP ----NS-- σὺ σὺ σύ σύ
042015 V- 2AAI-S-- ἐβάστασας ἐβάστασας ἐβάστασας βαστάζω
042015 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
042015 V- 2AAD-S-- εἰπέ εἰπέ εἰπέ λέγω
042015 RP ----DS-- μοι μοι μοι ἐγώ
042015 D- -------- ποῦ ποῦ ποῦ ποῦ
042015 V- 2AAI-S-- ἔθηκας ἔθηκας ἔθηκας τίθημι
042015 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
042015 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
042015 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
042015 V- 1FAI-S-- ἀρῶ. ἀρῶ ἀρῶ αἴρω
042016 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042016 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
042016 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
042016 N- ----VSF- Μαριάμ. Μαριάμ Μαριάμ Μαριάμ
042016 V- -APPNSF- στραφεῖσα στραφεῖσα στραφεῖσα στρέφω
042016 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος
042016 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042016 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
042016 D- -------- Ἑβραϊστί· Ἑβραϊστί Ἑβραϊστί Ἑβραϊστί
042016 N- ----VSM- Ραββουνι Ραββουνι ραββουνι ραββουνι
042016 RR ----NSN- (ὃ ὃ ὅ ὅς
042016 V- 3PPI-S-- λέγεται λέγεται λέγεται λέγω
042016 N- ----VSM- Διδάσκαλε). Διδάσκαλε διδάσκαλε διδάσκαλος
042017 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042017 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
042017 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
042017 D- -------- Μή Μή μή μή
042017 RP ----GS-- μου μου μου ἐγώ
042017 V- 2PMD-S-- ἅπτου, ἅπτου ἅπτου ἅπτω
042017 D- -------- οὔπω οὔπω οὔπω οὔπω
042017 C- -------- γὰρ γὰρ γάρ γάρ
042017 V- 1XAI-S-- ἀναβέβηκα ἀναβέβηκα ἀναβέβηκα ἀναβαίνω
042017 P- -------- πρὸς πρὸς πρός πρός
042017 RA ----ASM- τὸν τὸν τόν ὁ
042017 N- ----ASM- πατέρα· πατέρα πατέρα πατήρ
042017 V- 2PMD-S-- πορεύου πορεύου πορεύου πορεύομαι
042017 C- -------- δὲ δὲ δέ δέ
042017 P- -------- πρὸς πρὸς πρός πρός
042017 RA ----APM- τοὺς τοὺς τούς ὁ
042017 N- ----APM- ἀδελφούς ἀδελφούς ἀδελφούς ἀδελφός
042017 RP ----GS-- μου μου μου ἐγώ
042017 C- -------- καὶ καὶ καί καί
042017 V- 2AAD-S-- εἰπὲ εἰπὲ εἰπέ λέγω
042017 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
042017 V- 1PAI-S-- Ἀναβαίνω Ἀναβαίνω ἀναβαίνω ἀναβαίνω
042017 P- -------- πρὸς πρὸς πρός πρός
042017 RA ----ASM- τὸν τὸν τόν ὁ
042017 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
042017 RP ----GS-- μου μου μου ἐγώ
042017 C- -------- καὶ καὶ καί καί
042017 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
042017 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
042017 C- -------- καὶ καὶ καί καί
042017 N- ----ASM- θεόν θεόν θεόν θεός
042017 RP ----GS-- μου μου μου ἐγώ
042017 C- -------- καὶ καὶ καί καί
042017 N- ----ASM- θεὸν θεὸν θεόν θεός
042017 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
042018 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
042018 N- ----NSF- Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
042018 RA ----NSF- ἡ ἡ ἡ ὁ
042018 N- ----NSF- Μαγδαληνὴ Μαγδαληνὴ Μαγδαληνή Μαγδαληνή
042018 V- -PAPNSF- ἀγγέλλουσα ἀγγέλλουσα ἀγγέλλουσα ἀγγέλλω
042018 RA ----DPM- τοῖς τοῖς τοῖς ὁ
042018 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
042018 C- -------- ὅτι ὅτι ὅτι ὅτι
042018 V- 1XAI-S-- Ἑώρακα Ἑώρακα ἑώρακα ὁράω
042018 RA ----ASM- τὸν τὸν τόν ὁ
042018 N- ----ASM- κύριον κύριον κύριον κύριος
042018 C- -------- καὶ καὶ καί καί
042018 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
042018 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
042018 RP ----DSF- αὐτῇ. αὐτῇ αὐτῇ αὐτός
042019 V- -PAPGSF- Οὔσης Οὔσης οὔσης εἰμί
042019 C- -------- οὖν οὖν οὖν οὖν
042019 A- ----GSF- ὀψίας ὀψίας ὀψίας ὀψία
042019 RA ----DSF- τῇ τῇ τῇ ὁ
042019 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
042019 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
042019 RA ----DSF- τῇ τῇ τῇ ὁ
042019 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
042019 N- ----GPN- σαββάτων, σαββάτων σαββάτων σάββατον
042019 C- -------- καὶ καὶ καί καί
042019 RA ----GPF- τῶν τῶν τῶν ὁ
042019 N- ----GPF- θυρῶν θυρῶν θυρῶν θύρα
042019 V- -XPPGPF- κεκλεισμένων κεκλεισμένων κεκλεισμένων κλείω
042019 C- -------- ὅπου ὅπου ὅπου ὅπου
042019 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
042019 RA ----NPM- οἱ οἱ οἱ ὁ
042019 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
042019 P- -------- διὰ διὰ διά διά
042019 RA ----ASM- τὸν τὸν τόν ὁ
042019 N- ----ASM- φόβον φόβον φόβον φόβος
042019 RA ----GPM- τῶν τῶν τῶν ὁ
042019 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
042019 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
042019 RA ----NSM- ὁ ὁ ὁ ὁ
042019 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
042019 C- -------- καὶ καὶ καί καί
042019 V- 3AAI-S-- ἔστη ἔστη ἔστη ἵστημι
042019 P- -------- εἰς εἰς εἰς εἰς
042019 RA ----ASN- τὸ τὸ τό ὁ
042019 A- ----ASN- μέσον, μέσον μέσον μέσος
042019 C- -------- καὶ καὶ καί καί
042019 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042019 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
042019 N- ----NSF- Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
042019 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
042020 C- -------- καὶ καὶ καί καί
042020 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
042020 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
042020 V- 3AAI-S-- ἔδειξεν ἔδειξεν ἔδειξε(ν) δείκνυμι
042020 RA ----APF- τὰς τὰς τάς ὁ
042020 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
042020 C- -------- καὶ καὶ καί καί
042020 RA ----ASF- τὴν τὴν τήν ὁ
042020 N- ----ASF- πλευρὰν πλευρὰν πλευράν πλευρά
042020 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
042020 V- 3API-P-- ἐχάρησαν ἐχάρησαν ἐχάρησαν χαίρω
042020 C- -------- οὖν οὖν οὖν οὖν
042020 RA ----NPM- οἱ οἱ οἱ ὁ
042020 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
042020 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
042020 RA ----ASM- τὸν τὸν τόν ὁ
042020 N- ----ASM- κύριον. κύριον κύριον κύριος
042021 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
042021 C- -------- οὖν οὖν οὖν οὖν
042021 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
042021 RA ----NSM- ὁ ὁ ὁ ὁ
042021 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
042021 D- -------- πάλιν· πάλιν πάλιν πάλιν
042021 N- ----NSF- Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
042021 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
042021 C- -------- καθὼς καθὼς καθώς καθώς
042021 V- 3XAI-S-- ἀπέσταλκέν ἀπέσταλκέν ἀπέσταλκε(ν) ἀποστέλλω
042021 RP ----AS-- με με με ἐγώ
042021 RA ----NSM- ὁ ὁ ὁ ὁ
042021 N- ----NSM- πατήρ, πατήρ πατήρ πατήρ
042021 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
042021 V- 1PAI-S-- πέμπω πέμπω πέμπω πέμπω
042021 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
042022 C- -------- καὶ καὶ καί καί
042022 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
042022 V- -AAPNSM- εἰπὼν εἰπὼν εἰπών λέγω
042022 V- 3AAI-S-- ἐνεφύσησεν ἐνεφύσησεν ἐνεφύσησε(ν) ἐμφυσάω
042022 C- -------- καὶ καὶ καί καί
042022 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042022 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
042022 V- 2AAD-P-- Λάβετε Λάβετε λάβετε λαμβάνω
042022 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
042022 A- ----ASN- ἅγιον· ἅγιον ἅγιον ἅγιος
042023 X- -------- ἄν ἄν ἄν ἄν
042023 RI ----GPM- τινων τινων τινων τις
042023 V- 2AAS-P-- ἀφῆτε ἀφῆτε ἀφῆτε ἀφίημι
042023 RA ----APF- τὰς τὰς τάς ὁ
042023 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
042023 V- 3XPI-P-- ἀφέωνται ἀφέωνται ἀφέωνται ἀφίημι
042023 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
042023 X- -------- ἄν ἄν ἄν ἄν
042023 RI ----GPM- τινων τινων τινων τις
042023 V- 2PAS-P-- κρατῆτε κρατῆτε κρατῆτε κρατέω
042023 V- 3XPI-P-- κεκράτηνται. κεκράτηνται κεκράτηνται κρατέω
042024 N- ----NSM- Θωμᾶς Θωμᾶς Θωμᾶς Θωμᾶς
042024 C- -------- δὲ δὲ δέ δέ
042024 A- ----NSM- εἷς εἷς εἷς εἷς
042024 P- -------- ἐκ ἐκ ἐκ ἐκ
042024 RA ----GPM- τῶν τῶν τῶν ὁ
042024 A- ----GPM- δώδεκα, δώδεκα δώδεκα δώδεκα
042024 RA ----NSM- ὁ ὁ ὁ ὁ
042024 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
042024 N- ----NSM- Δίδυμος, Δίδυμος Δίδυμος Δίδυμος
042024 D- -------- οὐκ οὐκ οὐ οὐ
042024 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
042024 P- -------- μετ’ μετ’ μετά μετά
042024 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
042024 C- -------- ὅτε ὅτε ὅτε ὅτε
042024 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
042024 N- ----NSM- Ἰησοῦς. Ἰησοῦς Ἰησοῦς Ἰησοῦς
042025 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
042025 C- -------- οὖν οὖν οὖν οὖν
042025 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
042025 RA ----NPM- οἱ οἱ οἱ ὁ
042025 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
042025 N- ----NPM- μαθηταί· μαθηταί μαθηταί μαθητής
042025 V- 1XAI-P-- Ἑωράκαμεν Ἑωράκαμεν ἑωράκαμεν ὁράω
042025 RA ----ASM- τὸν τὸν τόν ὁ
042025 N- ----ASM- κύριον. κύριον κύριον κύριος
042025 RA ----NSM- ὁ ὁ ὁ ὁ
042025 C- -------- δὲ δὲ δέ δέ
042025 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
042025 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
042025 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
042025 D- -------- μὴ μὴ μή μή
042025 V- 1AAS-S-- ἴδω ἴδω ἴδω ὁράω
042025 P- -------- ἐν ἐν ἐν ἐν
042025 RA ----DPF- ταῖς ταῖς ταῖς ὁ
042025 N- ----DPF- χερσὶν χερσὶν χερσί(ν) χείρ
042025 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
042025 RA ----ASM- τὸν τὸν τόν ὁ
042025 N- ----ASM- τύπον τύπον τύπον τύπος
042025 RA ----GPM- τῶν τῶν τῶν ὁ
042025 N- ----GPM- ἥλων ἥλων ἥλων ἧλος
042025 C- -------- καὶ καὶ καί καί
042025 V- 1AAS-S-- βάλω βάλω βάλω βάλλω
042025 RA ----ASM- τὸν τὸν τόν ὁ
042025 N- ----ASM- δάκτυλόν δάκτυλόν δάκτυλον δάκτυλος
042025 RP ----GS-- μου μου μου ἐγώ
042025 P- -------- εἰς εἰς εἰς εἰς
042025 RA ----ASM- τὸν τὸν τόν ὁ
042025 N- ----ASM- τύπον τύπον τύπον τύπος
042025 RA ----GPM- τῶν τῶν τῶν ὁ
042025 N- ----GPM- ἥλων ἥλων ἥλων ἧλος
042025 C- -------- καὶ καὶ καί καί
042025 V- 1AAS-S-- βάλω βάλω βάλω βάλλω
042025 RP ----GS-- μου μου μου ἐγώ
042025 RA ----ASF- τὴν τὴν τήν ὁ
042025 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
042025 P- -------- εἰς εἰς εἰς εἰς
042025 RA ----ASF- τὴν τὴν τήν ὁ
042025 N- ----ASF- πλευρὰν πλευρὰν πλευράν πλευρά
042025 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
042025 D- -------- οὐ οὐ οὐ οὐ
042025 D- -------- μὴ μὴ μή μή
042025 V- 1AAS-S-- πιστεύσω. πιστεύσω πιστεύσω πιστεύω
042026 C- -------- Καὶ Καὶ καί καί
042026 P- -------- μεθ’ μεθ’ μετά μετά
042026 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
042026 A- ----APF- ὀκτὼ ὀκτὼ ὀκτώ ὀκτώ
042026 D- -------- πάλιν πάλιν πάλιν πάλιν
042026 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
042026 D- -------- ἔσω ἔσω ἔσω ἔσω
042026 RA ----NPM- οἱ οἱ οἱ ὁ
042026 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
042026 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
042026 C- -------- καὶ καὶ καί καί
042026 N- ----NSM- Θωμᾶς Θωμᾶς Θωμᾶς Θωμᾶς
042026 P- -------- μετ’ μετ’ μετά μετά
042026 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
042026 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
042026 RA ----NSM- ὁ ὁ ὁ ὁ
042026 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
042026 RA ----GPF- τῶν τῶν τῶν ὁ
042026 N- ----GPF- θυρῶν θυρῶν θυρῶν θύρα
042026 V- -XPPGPF- κεκλεισμένων, κεκλεισμένων κεκλεισμένων κλείω
042026 C- -------- καὶ καὶ καί καί
042026 V- 3AAI-S-- ἔστη ἔστη ἔστη ἵστημι
042026 P- -------- εἰς εἰς εἰς εἰς
042026 RA ----ASN- τὸ τὸ τό ὁ
042026 A- ----ASN- μέσον μέσον μέσον μέσος
042026 C- -------- καὶ καὶ καί καί
042026 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
042026 N- ----NSF- Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
042026 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
042027 D- -------- εἶτα εἶτα εἶτα εἶτα
042027 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042027 RA ----DSM- τῷ τῷ τῷ ὁ
042027 N- ----DSM- Θωμᾷ· Θωμᾷ Θωμᾷ Θωμᾶς
042027 V- 2PAD-S-- Φέρε Φέρε φέρε φέρω
042027 RA ----ASM- τὸν τὸν τόν ὁ
042027 N- ----ASM- δάκτυλόν δάκτυλόν δάκτυλον δάκτυλος
042027 RP ----GS-- σου σου σου σύ
042027 D- -------- ὧδε ὧδε ὧδε ὧδε
042027 C- -------- καὶ καὶ καί καί
042027 V- 2AAD-S-- ἴδε ἴδε ἴδε ὁράω
042027 RA ----APF- τὰς τὰς τάς ὁ
042027 N- ----APF- χεῖράς χεῖράς χεῖρας χείρ
042027 RP ----GS-- μου, μου μου ἐγώ
042027 C- -------- καὶ καὶ καί καί
042027 V- 2PAD-S-- φέρε φέρε φέρε φέρω
042027 RA ----ASF- τὴν τὴν τήν ὁ
042027 N- ----ASF- χεῖρά χεῖρά χεῖρα χείρ
042027 RP ----GS-- σου σου σου σύ
042027 C- -------- καὶ καὶ καί καί
042027 V- 2AAD-S-- βάλε βάλε βάλε βάλλω
042027 P- -------- εἰς εἰς εἰς εἰς
042027 RA ----ASF- τὴν τὴν τήν ὁ
042027 N- ----ASF- πλευράν πλευράν πλευράν πλευρά
042027 RP ----GS-- μου, μου μου ἐγώ
042027 C- -------- καὶ καὶ καί καί
042027 D- -------- μὴ μὴ μή μή
042027 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι
042027 A- ----NSM- ἄπιστος ἄπιστος ἄπιστος ἄπιστος
042027 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
042027 A- ----NSM- πιστός. πιστός πιστός πιστός
042028 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
042028 N- ----NSM- Θωμᾶς Θωμᾶς Θωμᾶς Θωμᾶς
042028 C- -------- καὶ καὶ καί καί
042028 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
042028 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
042028 RA ----VSM- Ὁ Ὁ ὁ ὁ
042028 N- ----VSM- κύριός κύριός κύριος κύριος
042028 RP ----GS-- μου μου μου ἐγώ
042028 C- -------- καὶ καὶ καί καί
042028 RA ----VSM- ὁ ὁ ὁ ὁ
042028 N- ----VSM- θεός θεός θεός θεός
042028 RP ----GS-- μου. μου μου ἐγώ
042029 V- 3PAI-S-- λέγει λέγει λέγει λέγω
042029 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
042029 RA ----NSM- ὁ ὁ ὁ ὁ
042029 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
042029 C- -------- Ὅτι Ὅτι ὅτι ὅτι
042029 V- 2XAI-S-- ἑώρακάς ἑώρακάς ἑώρακας ὁράω
042029 RP ----AS-- με με με ἐγώ
042029 V- 2XAI-S-- πεπίστευκας; πεπίστευκας πεπίστευκας πιστεύω
042029 A- ----NPM- μακάριοι μακάριοι μακάριοι μακάριος
042029 RA ----NPM- οἱ οἱ οἱ ὁ
042029 D- -------- μὴ μὴ μή μή
042029 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
042029 C- -------- καὶ καὶ καί καί
042029 V- -AAPNPM- πιστεύσαντες. πιστεύσαντες πιστεύσαντες πιστεύω
042030 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς
042030 C- -------- μὲν μὲν μέν μέν
042030 C- -------- οὖν οὖν οὖν οὖν
042030 D- -------- καὶ καὶ καί καί
042030 A- ----APN- ἄλλα ἄλλα ἄλλα ἄλλος
042030 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
042030 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
042030 RA ----NSM- ὁ ὁ ὁ ὁ
042030 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
042030 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
042030 RA ----GPM- τῶν τῶν τῶν ὁ
042030 N- ----GPM- μαθητῶν, μαθητῶν μαθητῶν μαθητής
042030 RR ----NPN- ἃ ἃ ἅ ὅς
042030 D- -------- οὐκ οὐκ οὐ οὐ
042030 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
042030 V- -XPPNPN- γεγραμμένα γεγραμμένα γεγραμμένα γράφω
042030 P- -------- ἐν ἐν ἐν ἐν
042030 RA ----DSN- τῷ τῷ τῷ ὁ
042030 N- ----DSN- βιβλίῳ βιβλίῳ βιβλίῳ βιβλίον
042030 RD ----DSN- τούτῳ· τούτῳ τούτῳ οὗτος
042031 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
042031 C- -------- δὲ δὲ δέ δέ
042031 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
042031 C- -------- ἵνα ἵνα ἵνα ἵνα
042031 V- 2PAS-P-- πιστεύητε πιστεύητε πιστεύητε πιστεύω
042031 C- -------- ὅτι ὅτι ὅτι ὅτι
042031 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
042031 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
042031 RA ----NSM- ὁ ὁ ὁ ὁ
042031 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
042031 RA ----NSM- ὁ ὁ ὁ ὁ
042031 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
042031 RA ----GSM- τοῦ τοῦ τοῦ ὁ
042031 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
042031 C- -------- καὶ καὶ καί καί
042031 C- -------- ἵνα ἵνα ἵνα ἵνα
042031 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
042031 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
042031 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
042031 P- -------- ἐν ἐν ἐν ἐν
042031 RA ----DSN- τῷ τῷ τῷ ὁ
042031 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
042031 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
