050501 N- ----NSM- Ἀνὴρ Ἀνὴρ ἀνήρ ἀνήρ
050501 C- -------- δέ δέ δέ δέ
050501 RI ----NSM- τις τις τις τις
050501 N- ----NSM- Ἁνανίας Ἁνανίας Ἁνανίας Ἁνανίας
050501 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050501 P- -------- σὺν σὺν σύν σύν
050501 N- ----DSF- Σαπφίρῃ Σαπφίρῃ Σαπφίρῃ Σάπφιρα
050501 RA ----DSF- τῇ τῇ τῇ ὁ
050501 N- ----DSF- γυναικὶ γυναικὶ γυναικί γυνή
050501 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050501 V- 3AAI-S-- ἐπώλησεν ἐπώλησεν ἐπώλησε(ν) πωλέω
050501 N- ----ASN- κτῆμα κτῆμα κτῆμα κτῆμα
050502 C- -------- καὶ καὶ καί καί
050502 V- 3AMI-S-- ἐνοσφίσατο ἐνοσφίσατο ἐνοσφίσατο νοσφίζομαι
050502 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050502 RA ----GSF- τῆς τῆς τῆς ὁ
050502 N- ----GSF- τιμῆς, τιμῆς τιμῆς τιμή
050502 V- -XAPGSF- συνειδυίης συνειδυίης συνειδυίης σύνοιδα
050502 D- -------- καὶ καὶ καί καί
050502 RA ----GSF- τῆς τῆς τῆς ὁ
050502 N- ----GSF- γυναικός, γυναικός γυναικός γυνή
050502 C- -------- καὶ καὶ καί καί
050502 V- -AAPNSM- ἐνέγκας ἐνέγκας ἐνέγκας φέρω
050502 N- ----ASN- μέρος μέρος μέρος μέρος
050502 RI ----ASN- τι τι τι τις
050502 P- -------- παρὰ παρὰ παρά παρά
050502 RA ----APM- τοὺς τοὺς τούς ὁ
050502 N- ----APM- πόδας πόδας πόδας πούς
050502 RA ----GPM- τῶν τῶν τῶν ὁ
050502 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
050502 V- 3AAI-S-- ἔθηκεν. ἔθηκεν ἔθηκε(ν) τίθημι
050503 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050503 C- -------- δὲ δὲ δέ δέ
050503 RA ----NSM- ὁ ὁ ὁ ὁ
050503 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
050503 N- ----VSM- Ἁνανία, Ἁνανία Ἁνανία Ἁνανίας
050503 P- -------- διὰ διὰ διά διά
050503 RI ----ASN- τί τί τί τίς
050503 V- 3AAI-S-- ἐπλήρωσεν ἐπλήρωσεν ἐπλήρωσε(ν) πληρόω
050503 RA ----NSM- ὁ ὁ ὁ ὁ
050503 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
050503 RA ----ASF- τὴν τὴν τήν ὁ
050503 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
050503 RP ----GS-- σου, σου σου σύ
050503 V- -AMN---- ψεύσασθαί ψεύσασθαί ψεύσασθαι ψεύδομαι
050503 RP ----AS-- σε σε σε σύ
050503 RA ----ASN- τὸ τὸ τό ὁ
050503 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050503 RA ----ASN- τὸ τὸ τό ὁ
050503 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
050503 C- -------- καὶ καὶ καί καί
050503 V- -AMN---- νοσφίσασθαι νοσφίσασθαι νοσφίσασθαι νοσφίζομαι
050503 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050503 RA ----GSF- τῆς τῆς τῆς ὁ
050503 N- ----GSF- τιμῆς τιμῆς τιμῆς τιμή
050503 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050503 N- ----GSN- χωρίου; χωρίου χωρίου χωρίον
050504 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
050504 V- -PAPNSN- μένον μένον μένον μένω
050504 RP ----DS-- σοὶ σοὶ σοί σύ
050504 V- 3IAI-S-- ἔμενεν ἔμενεν ἔμενε(ν) μένω
050504 C- -------- καὶ καὶ καί καί
050504 V- -APPNSN- πραθὲν πραθὲν πραθέν πιπράσκω
050504 P- -------- ἐν ἐν ἐν ἐν
050504 RA ----DSF- τῇ τῇ τῇ ὁ
050504 A- ----DSF- σῇ σῇ σῇ σός
050504 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
050504 V- 3IAI-S-- ὑπῆρχεν; ὑπῆρχεν ὑπῆρχε(ν) ὑπάρχω
050504 RI ----ASN- τί τί τί τίς
050504 C- -------- ὅτι ὅτι ὅτι ὅτι
050504 V- 2AMI-S-- ἔθου ἔθου ἔθου τίθημι
050504 P- -------- ἐν ἐν ἐν ἐν
050504 RA ----DSF- τῇ τῇ τῇ ὁ
050504 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
050504 RP ----GS-- σου σου σου σύ
050504 RA ----ASN- τὸ τὸ τό ὁ
050504 N- ----ASN- πρᾶγμα πρᾶγμα πρᾶγμα πρᾶγμα
050504 RD ----ASN- τοῦτο; τοῦτο τοῦτο οὗτος
050504 D- -------- οὐκ οὐκ οὐ οὐ
050504 V- 2AMI-S-- ἐψεύσω ἐψεύσω ἐψεύσω ψεύδομαι
050504 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
050504 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
050504 RA ----DSM- τῷ τῷ τῷ ὁ
050504 N- ----DSM- θεῷ. θεῷ θεῷ θεός
050505 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω
050505 C- -------- δὲ δὲ δέ δέ
050505 RA ----NSM- ὁ ὁ ὁ ὁ
050505 N- ----NSM- Ἁνανίας Ἁνανίας Ἁνανίας Ἁνανίας
050505 RA ----APM- τοὺς τοὺς τούς ὁ
050505 N- ----APM- λόγους λόγους λόγους λόγος
050505 RD ----APM- τούτους τούτους τούτους οὗτος
050505 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
050505 V- 3AAI-S-- ἐξέψυξεν· ἐξέψυξεν ἐξέψυξε(ν) ἐκψύχω
050505 C- -------- καὶ καὶ καί καί
050505 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050505 N- ----NSM- φόβος φόβος φόβος φόβος
050505 A- ----NSM- μέγας μέγας μέγας μέγας
050505 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050505 A- ----APM- πάντας πάντας πάντας πᾶς
050505 RA ----APM- τοὺς τοὺς τούς ὁ
050505 V- -PAPAPM- ἀκούοντας. ἀκούοντας ἀκούοντας ἀκούω
050506 V- -AAPNPM- ἀναστάντες ἀναστάντες ἀναστάντες ἀνίστημι
050506 C- -------- δὲ δὲ δέ δέ
050506 RA ----NPM- οἱ οἱ οἱ ὁ
050506 A- ----NPMC νεώτεροι νεώτεροι νεώτεροι νέος
050506 V- 3AAI-P-- συνέστειλαν συνέστειλαν συνέστειλαν συστέλλω
050506 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050506 C- -------- καὶ καὶ καί καί
050506 V- -AAPNPM- ἐξενέγκαντες ἐξενέγκαντες ἐξενέγκαντες ἐκφέρω
050506 V- 3AAI-P-- ἔθαψαν. ἔθαψαν ἔθαψαν θάπτω
050507 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
050507 C- -------- δὲ δὲ δέ δέ
050507 D- -------- ὡς ὡς ὡς ὡς
050507 N- ----GPF- ὡρῶν ὡρῶν ὡρῶν ὥρα
050507 A- ----GPF- τριῶν τριῶν τριῶν τρεῖς
050507 N- ----NSN- διάστημα διάστημα διάστημα διάστημα
050507 C- -------- καὶ καὶ καί καί
050507 RA ----NSF- ἡ ἡ ἡ ὁ
050507 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
050507 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050507 D- -------- μὴ μὴ μή μή
050507 V- -XAPNSF- εἰδυῖα εἰδυῖα εἰδυῖα οἶδα
050507 RA ----ASN- τὸ τὸ τό ὁ
050507 V- -XAPASN- γεγονὸς γεγονὸς γεγονός γίνομαι
050507 V- 3AAI-S-- εἰσῆλθεν. εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
050508 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
050508 C- -------- δὲ δὲ δέ δέ
050508 P- -------- πρὸς πρὸς πρός πρός
050508 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
050508 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
050508 V- 2AAD-S-- Εἰπέ Εἰπέ εἰπέ λέγω
050508 RP ----DS-- μοι, μοι μοι ἐγώ
050508 X- -------- εἰ εἰ εἰ εἰ
050508 RD ----GSN- τοσούτου τοσούτου τοσούτου τοσοῦτος
050508 RA ----ASN- τὸ τὸ τό ὁ
050508 N- ----ASN- χωρίον χωρίον χωρίον χωρίον
050508 V- 2AMI-P-- ἀπέδοσθε; ἀπέδοσθε ἀπέδοσθε ἀποδίδωμι
050508 RA ----NSF- ἡ ἡ ἡ ὁ
050508 C- -------- δὲ δὲ δέ δέ
050508 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050508 X- -------- Ναί, Ναί ναί ναί
050508 RD ----GSN- τοσούτου. τοσούτου τοσούτου τοσοῦτος
050509 RA ----NSM- ὁ ὁ ὁ ὁ
050509 C- -------- δὲ δὲ δέ δέ
050509 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050509 P- -------- πρὸς πρὸς πρός πρός
050509 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
050509 RI ----ASN- Τί Τί τί τίς
050509 C- -------- ὅτι ὅτι ὅτι ὅτι
050509 V- 3API-S-- συνεφωνήθη συνεφωνήθη συνεφωνήθη συμφωνέω
050509 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050509 V- -AAN---- πειράσαι πειράσαι πειράσαι πειράζω
050509 RA ----ASN- τὸ τὸ τό ὁ
050509 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050509 N- ----GSM- κυρίου; κυρίου κυρίου κύριος
050509 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
050509 RA ----NPM- οἱ οἱ οἱ ὁ
050509 N- ----NPM- πόδες πόδες πόδες πούς
050509 RA ----GPM- τῶν τῶν τῶν ὁ
050509 V- -AAPGPM- θαψάντων θαψάντων θαψάντων θάπτω
050509 RA ----ASM- τὸν τὸν τόν ὁ
050509 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
050509 RP ----GS-- σου σου σου σύ
050509 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050509 RA ----DSF- τῇ τῇ τῇ ὁ
050509 N- ----DSF- θύρᾳ θύρᾳ θύρᾳ θύρα
050509 C- -------- καὶ καὶ καί καί
050509 V- 3FAI-P-- ἐξοίσουσίν ἐξοίσουσίν ἐξοίσουσι(ν) ἐκφέρω
050509 RP ----AS-- σε. σε σε σύ
050510 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
050510 C- -------- δὲ δὲ δέ δέ
050510 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
050510 P- -------- πρὸς πρὸς πρός πρός
050510 RA ----APM- τοὺς τοὺς τούς ὁ
050510 N- ----APM- πόδας πόδας πόδας πούς
050510 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050510 C- -------- καὶ καὶ καί καί
050510 V- 3AAI-S-- ἐξέψυξεν· ἐξέψυξεν ἐξέψυξε(ν) ἐκψύχω
050510 V- -AAPNPM- εἰσελθόντες εἰσελθόντες εἰσελθόντες εἰσέρχομαι
050510 C- -------- δὲ δὲ δέ δέ
050510 RA ----NPM- οἱ οἱ οἱ ὁ
050510 N- ----NPM- νεανίσκοι νεανίσκοι νεανίσκοι νεανίσκος
050510 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
050510 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
050510 A- ----ASF- νεκράν, νεκράν νεκράν νεκρός
050510 C- -------- καὶ καὶ καί καί
050510 V- -AAPNPM- ἐξενέγκαντες ἐξενέγκαντες ἐξενέγκαντες ἐκφέρω
050510 V- 3AAI-P-- ἔθαψαν ἔθαψαν ἔθαψαν θάπτω
050510 P- -------- πρὸς πρὸς πρός πρός
050510 RA ----ASM- τὸν τὸν τόν ὁ
050510 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
050510 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
050511 C- -------- καὶ καὶ καί καί
050511 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050511 N- ----NSM- φόβος φόβος φόβος φόβος
050511 A- ----NSM- μέγας μέγας μέγας μέγας
050511 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
050511 A- ----ASF- ὅλην ὅλην ὅλην ὅλος
050511 RA ----ASF- τὴν τὴν τήν ὁ
050511 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
050511 C- -------- καὶ καὶ καί καί
050511 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050511 A- ----APM- πάντας πάντας πάντας πᾶς
050511 RA ----APM- τοὺς τοὺς τούς ὁ
050511 V- -PAPAPM- ἀκούοντας ἀκούοντας ἀκούοντας ἀκούω
050511 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
050512 P- -------- Διὰ Διὰ διά διά
050512 C- -------- δὲ δὲ δέ δέ
050512 RA ----GPF- τῶν τῶν τῶν ὁ
050512 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
050512 RA ----GPM- τῶν τῶν τῶν ὁ
050512 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
050512 V- 3IMI-S-- ἐγίνετο ἐγίνετο ἐγίνετο γίνομαι
050512 N- ----NPN- σημεῖα σημεῖα σημεῖα σημεῖον
050512 C- -------- καὶ καὶ καί καί
050512 N- ----NPN- τέρατα τέρατα τέρατα τέρας
050512 A- ----NPN- πολλὰ πολλὰ πολλά πολύς
050512 P- -------- ἐν ἐν ἐν ἐν
050512 RA ----DSM- τῷ τῷ τῷ ὁ
050512 N- ----DSM- λαῷ· λαῷ λαῷ λαός
050512 C- -------- καὶ καὶ καί καί
050512 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
050512 D- -------- ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
050512 A- ----NPM- ἅπαντες ἅπαντες ἅπαντες ἅπας
050512 P- -------- ἐν ἐν ἐν ἐν
050512 RA ----DSF- τῇ τῇ τῇ ὁ
050512 N- ----DSF- Στοᾷ Στοᾷ Στοᾷ Στοά
050512 N- ----GSM- Σολομῶντος· Σολομῶντος Σολομῶντος Σολομῶν
050513 RA ----GPM- τῶν τῶν τῶν ὁ
050513 C- -------- δὲ δὲ δέ δέ
050513 A- ----GPM- λοιπῶν λοιπῶν λοιπῶν λοιπός
050513 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
050513 V- 3IAI-S-- ἐτόλμα ἐτόλμα ἐτόλμα τολμάω
050513 V- -PPN---- κολλᾶσθαι κολλᾶσθαι κολλᾶσθαι κολλάομαι
050513 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
050513 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
050513 V- 3IAI-S-- ἐμεγάλυνεν ἐμεγάλυνεν ἐμεγάλυνε(ν) μεγαλύνω
050513 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050513 RA ----NSM- ὁ ὁ ὁ ὁ
050513 N- ----NSM- λαός, λαός λαός λαός
050514 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
050514 C- -------- δὲ δὲ δέ δέ
050514 V- 3IPI-P-- προσετίθεντο προσετίθεντο προσετίθεντο προστίθημι
050514 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
050514 RA ----DSM- τῷ τῷ τῷ ὁ
050514 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
050514 N- ----NPN- πλήθη πλήθη πλήθη πλῆθος
050514 N- ----GPM- ἀνδρῶν ἀνδρῶν ἀνδρῶν ἀνήρ
050514 C- -------- τε τε τέ τέ
050514 C- -------- καὶ καὶ καί καί
050514 N- ----GPF- γυναικῶν· γυναικῶν γυναικῶν γυνή
050515 C- -------- ὥστε ὥστε ὥστε ὥστε
050515 D- -------- καὶ καὶ καί καί
050515 P- -------- εἰς εἰς εἰς εἰς
050515 RA ----APF- τὰς τὰς τάς ὁ
050515 A- ----APF- πλατείας πλατείας πλατείας πλατεῖα
050515 V- -PAN---- ἐκφέρειν ἐκφέρειν ἐκφέρειν ἐκφέρω
050515 RA ----APM- τοὺς τοὺς τούς ὁ
050515 A- ----APM- ἀσθενεῖς ἀσθενεῖς ἀσθενεῖς ἀσθενής
050515 C- -------- καὶ καὶ καί καί
050515 V- -PAN---- τιθέναι τιθέναι τιθέναι τίθημι
050515 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050515 N- ----GPN- κλιναρίων κλιναρίων κλιναρίων κλινάριον
050515 C- -------- καὶ καὶ καί καί
050515 N- ----GPM- κραβάττων, κραβάττων κραβάττων κράβαττος
050515 C- -------- ἵνα ἵνα ἵνα ἵνα
050515 V- -PMPGSM- ἐρχομένου ἐρχομένου ἐρχομένου ἔρχομαι
050515 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
050515 C- -------- κἂν κἂν κἄν κἄν
050515 RA ----NSF- ἡ ἡ ἡ ὁ
050515 N- ----NSF- σκιὰ σκιὰ σκιά σκιά
050515 V- 3AAS-S-- ἐπισκιάσῃ ἐπισκιάσῃ ἐπισκιάσῃ ἐπισκιάζω
050515 RI ----DSM- τινὶ τινὶ τινί τις
050515 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
050516 V- 3IMI-S-- συνήρχετο συνήρχετο συνήρχετο συνέρχομαι
050516 C- -------- δὲ δὲ δέ δέ
050516 D- -------- καὶ καὶ καί καί
050516 RA ----NSN- τὸ τὸ τό ὁ
050516 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
050516 RA ----GPF- τῶν τῶν τῶν ὁ
050516 D- -------- πέριξ πέριξ πέριξ πέριξ
050516 N- ----GPF- πόλεων πόλεων πόλεων πόλις
050516 N- ----GSF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
050516 V- -PAPNPM- φέροντες φέροντες φέροντες φέρω
050516 A- ----APM- ἀσθενεῖς ἀσθενεῖς ἀσθενεῖς ἀσθενής
050516 C- -------- καὶ καὶ καί καί
050516 V- -PPPAPM- ὀχλουμένους ὀχλουμένους ὀχλουμένους ὀχλέομαι
050516 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
050516 N- ----GPN- πνευμάτων πνευμάτων πνευμάτων πνεῦμα
050516 A- ----GPN- ἀκαθάρτων, ἀκαθάρτων ἀκαθάρτων ἀκάθαρτος
050516 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
050516 V- 3IPI-P-- ἐθεραπεύοντο ἐθεραπεύοντο ἐθεραπεύοντο θεραπεύω
050516 A- ----NPM- ἅπαντες. ἅπαντες ἅπαντες ἅπας
050517 V- -AAPNSM- Ἀναστὰς Ἀναστὰς ἀναστάς ἀνίστημι
050517 C- -------- δὲ δὲ δέ δέ
050517 RA ----NSM- ὁ ὁ ὁ ὁ
050517 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
050517 C- -------- καὶ καὶ καί καί
050517 A- ----NPM- πάντες πάντες πάντες πᾶς
050517 RA ----NPM- οἱ οἱ οἱ ὁ
050517 P- -------- σὺν σὺν σύν σύν
050517 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
050517 RA ----NSF- ἡ ἡ ἡ ὁ
050517 V- -PAPNSF- οὖσα οὖσα οὖσα εἰμί
050517 N- ----NSF- αἵρεσις αἵρεσις αἵρεσις αἵρεσις
050517 RA ----GPM- τῶν τῶν τῶν ὁ
050517 N- ----GPM- Σαδδουκαίων, Σαδδουκαίων Σαδδουκαίων Σαδδουκαῖος
050517 V- 3API-P-- ἐπλήσθησαν ἐπλήσθησαν ἐπλήσθησαν πίμπλημι
050517 N- ----GSM- ζήλου ζήλου ζήλου ζῆλος
050518 C- -------- καὶ καὶ καί καί
050518 V- 3AAI-P-- ἐπέβαλον ἐπέβαλον ἐπέβαλον ἐπιβάλλω
050518 RA ----APF- τὰς τὰς τάς ὁ
050518 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
050518 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050518 RA ----APM- τοὺς τοὺς τούς ὁ
050518 N- ----APM- ἀποστόλους ἀποστόλους ἀποστόλους ἀπόστολος
050518 C- -------- καὶ καὶ καί καί
050518 V- 3AMI-P-- ἔθεντο ἔθεντο ἔθεντο τίθημι
050518 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050518 P- -------- ἐν ἐν ἐν ἐν
050518 N- ----DSF- τηρήσει τηρήσει τηρήσει τήρησις
050518 A- ----DSF- δημοσίᾳ. δημοσίᾳ δημοσίᾳ δημόσιος
050519 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
050519 C- -------- δὲ δὲ δέ δέ
050519 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050519 P- -------- διὰ διὰ διά διά
050519 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
050519 V- 3AAI-S-- ἤνοιξε ἤνοιξε ἤνοιξε(ν) ἀνοίγω
050519 RA ----APF- τὰς τὰς τάς ὁ
050519 N- ----APF- θύρας θύρας θύρας θύρα
050519 RA ----GSF- τῆς τῆς τῆς ὁ
050519 N- ----GSF- φυλακῆς φυλακῆς φυλακῆς φυλακή
050519 V- -AAPNSM- ἐξαγαγών ἐξαγαγών ἐξαγαγών ἐξάγω
050519 C- -------- τε τε τέ τέ
050519 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050519 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050520 V- 2PMD-P-- Πορεύεσθε Πορεύεσθε πορεύεσθε πορεύομαι
050520 C- -------- καὶ καὶ καί καί
050520 V- -APPNPM- σταθέντες σταθέντες σταθέντες ἵστημι
050520 V- 2PAD-P-- λαλεῖτε λαλεῖτε λαλεῖτε λαλέω
050520 P- -------- ἐν ἐν ἐν ἐν
050520 RA ----DSN- τῷ τῷ τῷ ὁ
050520 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
050520 RA ----DSM- τῷ τῷ τῷ ὁ
050520 N- ----DSM- λαῷ λαῷ λαῷ λαός
050520 A- ----APN- πάντα πάντα πάντα πᾶς
050520 RA ----APN- τὰ τὰ τά ὁ
050520 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
050520 RA ----GSF- τῆς τῆς τῆς ὁ
050520 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
050520 RD ----GSF- ταύτης. ταύτης ταύτης οὗτος
050521 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
050521 C- -------- δὲ δὲ δέ δέ
050521 V- 3AAI-P-- εἰσῆλθον εἰσῆλθον εἰσῆλθον εἰσέρχομαι
050521 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
050521 RA ----ASM- τὸν τὸν τόν ὁ
050521 N- ----ASM- ὄρθρον ὄρθρον ὄρθρον ὄρθρος
050521 P- -------- εἰς εἰς εἰς εἰς
050521 RA ----ASN- τὸ τὸ τό ὁ
050521 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
050521 C- -------- καὶ καὶ καί καί
050521 V- 3IAI-P-- ἐδίδασκον. ἐδίδασκον ἐδίδασκον διδάσκω
050521 V- -AMPNSM- Παραγενόμενος Παραγενόμενος παραγενόμενος παραγίνομαι
050521 C- -------- δὲ δὲ δέ δέ
050521 RA ----NSM- ὁ ὁ ὁ ὁ
050521 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
050521 C- -------- καὶ καὶ καί καί
050521 RA ----NPM- οἱ οἱ οἱ ὁ
050521 P- -------- σὺν σὺν σύν σύν
050521 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050521 V- 3AAI-P-- συνεκάλεσαν συνεκάλεσαν συνεκάλεσαν συγκαλέω
050521 RA ----ASN- τὸ τὸ τό ὁ
050521 N- ----ASN- συνέδριον συνέδριον συνέδριον συνέδριον
050521 C- -------- καὶ καὶ καί καί
050521 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
050521 RA ----ASF- τὴν τὴν τήν ὁ
050521 N- ----ASF- γερουσίαν γερουσίαν γερουσίαν γερουσία
050521 RA ----GPM- τῶν τῶν τῶν ὁ
050521 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
050521 N- ----GSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
050521 C- -------- καὶ καὶ καί καί
050521 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
050521 P- -------- εἰς εἰς εἰς εἰς
050521 RA ----ASN- τὸ τὸ τό ὁ
050521 N- ----ASN- δεσμωτήριον δεσμωτήριον δεσμωτήριον δεσμωτήριον
050521 V- -APN---- ἀχθῆναι ἀχθῆναι ἀχθῆναι ἄγω
050521 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
050522 RA ----NPM- οἱ οἱ οἱ ὁ
050522 C- -------- δὲ δὲ δέ δέ
050522 V- -AMPNPM- παραγενόμενοι παραγενόμενοι παραγενόμενοι παραγίνομαι
050522 N- ----NPM- ὑπηρέται ὑπηρέται ὑπηρέται ὑπηρέτης
050522 D- -------- οὐχ οὐχ οὐ οὐ
050522 V- 3AAI-P-- εὗρον εὗρον εὗρον εὑρίσκω
050522 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050522 P- -------- ἐν ἐν ἐν ἐν
050522 RA ----DSF- τῇ τῇ τῇ ὁ
050522 N- ----DSF- φυλακῇ, φυλακῇ φυλακῇ φυλακή
050522 V- -AAPNPM- ἀναστρέψαντες ἀναστρέψαντες ἀναστρέψαντες ἀναστρέφω
050522 C- -------- δὲ δὲ δέ δέ
050522 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
050523 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
050523 C- -------- ὅτι ὅτι ὅτι ὅτι
050523 RA ----ASN- Τὸ Τὸ τό ὁ
050523 N- ----ASN- δεσμωτήριον δεσμωτήριον δεσμωτήριον δεσμωτήριον
050523 V- 1AAI-P-- εὕρομεν εὕρομεν εὕρομεν εὑρίσκω
050523 V- -XPPASN- κεκλεισμένον κεκλεισμένον κεκλεισμένον κλείω
050523 P- -------- ἐν ἐν ἐν ἐν
050523 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
050523 N- ----DSF- ἀσφαλείᾳ ἀσφαλείᾳ ἀσφαλείᾳ ἀσφάλεια
050523 C- -------- καὶ καὶ καί καί
050523 RA ----APM- τοὺς τοὺς τούς ὁ
050523 N- ----APM- φύλακας φύλακας φύλακας φύλαξ
050523 V- -XAPAPM- ἑστῶτας ἑστῶτας ἑστῶτας ἵστημι
050523 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050523 RA ----GPF- τῶν τῶν τῶν ὁ
050523 N- ----GPF- θυρῶν, θυρῶν θυρῶν θύρα
050523 V- -AAPNPM- ἀνοίξαντες ἀνοίξαντες ἀνοίξαντες ἀνοίγω
050523 C- -------- δὲ δὲ δέ δέ
050523 D- -------- ἔσω ἔσω ἔσω ἔσω
050523 A- ----ASM- οὐδένα οὐδένα οὐδένα οὐδείς
050523 V- 1AAI-P-- εὕρομεν. εὕρομεν εὕρομεν εὑρίσκω
050524 C- -------- ὡς ὡς ὡς ὡς
050524 C- -------- δὲ δὲ δέ δέ
050524 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
050524 RA ----APM- τοὺς τοὺς τούς ὁ
050524 N- ----APM- λόγους λόγους λόγους λόγος
050524 RD ----APM- τούτους τούτους τούτους οὗτος
050524 RA ----NSM- ὅ ὅ ὁ ὁ
050524 C- -------- τε τε τέ τέ
050524 N- ----NSM- στρατηγὸς στρατηγὸς στρατηγός στρατηγός
050524 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050524 A- ----GSN- ἱεροῦ ἱεροῦ ἱεροῦ ἱερός
050524 C- -------- καὶ καὶ καί καί
050524 RA ----NPM- οἱ οἱ οἱ ὁ
050524 N- ----NPM- ἀρχιερεῖς, ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
050524 V- 3IAI-P-- διηπόρουν διηπόρουν διηπόρουν διαπορέω
050524 P- -------- περὶ περὶ περί περί
050524 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050524 RI ----NSN- τί τί τί τίς
050524 X- -------- ἂν ἂν ἄν ἄν
050524 V- 3AMO-S-- γένοιτο γένοιτο γένοιτο γίνομαι
050524 RD ----NSN- τοῦτο. τοῦτο τοῦτο οὗτος
050525 V- -AMPNSM- παραγενόμενος παραγενόμενος παραγενόμενος παραγίνομαι
050525 C- -------- δέ δέ δέ δέ
050525 RI ----NSM- τις τις τις τις
050525 V- 3AAI-S-- ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
050525 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050525 C- -------- ὅτι ὅτι ὅτι ὅτι
050525 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
050525 RA ----NPM- οἱ οἱ οἱ ὁ
050525 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
050525 RR ----APM- οὓς οὓς οὕς ὅς
050525 V- 2AMI-P-- ἔθεσθε ἔθεσθε ἔθεσθε τίθημι
050525 P- -------- ἐν ἐν ἐν ἐν
050525 RA ----DSF- τῇ τῇ τῇ ὁ
050525 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
050525 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
050525 P- -------- ἐν ἐν ἐν ἐν
050525 RA ----DSN- τῷ τῷ τῷ ὁ
050525 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
050525 V- -XAPNPM- ἑστῶτες ἑστῶτες ἑστῶτες ἵστημι
050525 C- -------- καὶ καὶ καί καί
050525 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
050525 RA ----ASM- τὸν τὸν τόν ὁ
050525 N- ----ASM- λαόν. λαόν λαόν λαός
050526 D- -------- τότε τότε τότε τότε
050526 V- -AAPNSM- ἀπελθὼν ἀπελθὼν ἀπελθών ἀπέρχομαι
050526 RA ----NSM- ὁ ὁ ὁ ὁ
050526 N- ----NSM- στρατηγὸς στρατηγὸς στρατηγός στρατηγός
050526 P- -------- σὺν σὺν σύν σύν
050526 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050526 N- ----DPM- ὑπηρέταις ὑπηρέταις ὑπηρέταις ὑπηρέτης
050526 V- 3AAI-S-- ἤγαγεν ἤγαγεν ἤγαγε(ν) ἄγω
050526 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
050526 D- -------- οὐ οὐ οὐ οὐ
050526 P- -------- μετὰ μετὰ μετά μετά
050526 N- ----GSF- βίας, βίας βίας βία
050526 V- 3IMI-P-- ἐφοβοῦντο ἐφοβοῦντο ἐφοβοῦντο φοβέομαι
050526 C- -------- γὰρ γὰρ γάρ γάρ
050526 RA ----ASM- τὸν τὸν τόν ὁ
050526 N- ----ASM- λαόν, λαόν λαόν λαός
050526 C- -------- μὴ μὴ μή μή
050526 V- 3APS-P-- λιθασθῶσιν. λιθασθῶσιν λιθασθῶσι(ν) λιθάζω
050527 V- -AAPNPM- Ἀγαγόντες Ἀγαγόντες ἀγαγόντες ἄγω
050527 C- -------- δὲ δὲ δέ δέ
050527 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050527 V- 3AAI-P-- ἔστησαν ἔστησαν ἔστησαν ἵστημι
050527 P- -------- ἐν ἐν ἐν ἐν
050527 RA ----DSN- τῷ τῷ τῷ ὁ
050527 N- ----DSN- συνεδρίῳ. συνεδρίῳ συνεδρίῳ συνέδριον
050527 C- -------- καὶ καὶ καί καί
050527 V- 3AAI-S-- ἐπηρώτησεν ἐπηρώτησεν ἐπηρώτησε(ν) ἐπερωτάω
050527 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050527 RA ----NSM- ὁ ὁ ὁ ὁ
050527 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
050528 V- -PAPNSM- λέγων· λέγων λέγων λέγω
050528 N- ----DSF- Παραγγελίᾳ Παραγγελίᾳ παραγγελίᾳ παραγγελία
050528 V- 1AAI-P-- παρηγγείλαμεν παρηγγείλαμεν παρηγγείλαμεν παραγγέλλω
050528 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050528 D- -------- μὴ μὴ μή μή
050528 V- -PAN---- διδάσκειν διδάσκειν διδάσκειν διδάσκω
050528 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050528 RA ----DSN- τῷ τῷ τῷ ὁ
050528 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050528 RD ----DSN- τούτῳ, τούτῳ τούτῳ οὗτος
050528 C- -------- καὶ καὶ καί καί
050528 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
050528 V- 2XAI-P-- πεπληρώκατε πεπληρώκατε πεπληρώκατε πληρόω
050528 RA ----ASF- τὴν τὴν τήν ὁ
050528 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
050528 RA ----GSF- τῆς τῆς τῆς ὁ
050528 N- ----GSF- διδαχῆς διδαχῆς διδαχῆς διδαχή
050528 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
050528 C- -------- καὶ καὶ καί καί
050528 V- 2PMI-P-- βούλεσθε βούλεσθε βούλεσθε βούλομαι
050528 V- -AAN---- ἐπαγαγεῖν ἐπαγαγεῖν ἐπαγαγεῖν ἐπάγω
050528 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
050528 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
050528 RA ----ASN- τὸ τὸ τό ὁ
050528 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
050528 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050528 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
050528 RD ----GSM- τούτου. τούτου τούτου οὗτος
050529 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
050529 C- -------- δὲ δὲ δέ δέ
050529 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050529 C- -------- καὶ καὶ καί καί
050529 RA ----NPM- οἱ οἱ οἱ ὁ
050529 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
050529 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
050529 V- -PAN---- Πειθαρχεῖν Πειθαρχεῖν πειθαρχεῖν πειθαρχέω
050529 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
050529 N- ----DSM- θεῷ θεῷ θεῷ θεός
050529 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
050529 C- -------- ἢ ἢ ἤ ἤ
050529 N- ----DPM- ἀνθρώποις. ἀνθρώποις ἀνθρώποις ἄνθρωπος
050530 RA ----NSM- ὁ ὁ ὁ ὁ
050530 N- ----NSM- θεὸς θεὸς θεός θεός
050530 RA ----GPM- τῶν τῶν τῶν ὁ
050530 N- ----GPM- πατέρων πατέρων πατέρων πατήρ
050530 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050530 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
050530 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
050530 RR ----ASM- ὃν ὃν ὅν ὅς
050530 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050530 V- 2AMI-P-- διεχειρίσασθε διεχειρίσασθε διεχειρίσασθε διαχειρίζομαι
050530 V- -AAPNPM- κρεμάσαντες κρεμάσαντες κρεμάσαντες κρεμάννυμι
050530 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050530 N- ----GSN- ξύλου· ξύλου ξύλου ξύλον
050531 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
050531 RA ----NSM- ὁ ὁ ὁ ὁ
050531 N- ----NSM- θεὸς θεὸς θεός θεός
050531 N- ----ASM- ἀρχηγὸν ἀρχηγὸν ἀρχηγόν ἀρχηγός
050531 C- -------- καὶ καὶ καί καί
050531 N- ----ASM- σωτῆρα σωτῆρα σωτῆρα σωτήρ
050531 V- 3AAI-S-- ὕψωσεν ὕψωσεν ὕψωσε(ν) ὑψόω
050531 RA ----DSF- τῇ τῇ τῇ ὁ
050531 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
050531 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
050531 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050531 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
050531 N- ----ASF- μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
050531 RA ----DSM- τῷ τῷ τῷ ὁ
050531 N- ----DSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
050531 C- -------- καὶ καὶ καί καί
050531 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
050531 N- ----GPF- ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
050532 C- -------- καὶ καὶ καί καί
050532 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
050532 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
050532 N- ----NPM- μάρτυρες μάρτυρες μάρτυρες μάρτυς
050532 RA ----GPN- τῶν τῶν τῶν ὁ
050532 N- ----GPN- ῥημάτων ῥημάτων ῥημάτων ῥῆμα
050532 RD ----GPN- τούτων, τούτων τούτων οὗτος
050532 C- -------- καὶ καὶ καί καί
050532 RA ----NSN- τὸ τὸ τό ὁ
050532 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050532 RA ----NSN- τὸ τὸ τό ὁ
050532 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
050532 RR ----ASN- ὃ ὃ ὅ ὅς
050532 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
050532 RA ----NSM- ὁ ὁ ὁ ὁ
050532 N- ----NSM- θεὸς θεὸς θεός θεός
050532 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050532 V- -PAPDPM- πειθαρχοῦσιν πειθαρχοῦσιν πειθαρχοῦσι(ν) πειθαρχέω
050532 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
050533 RA ----NPM- Οἱ Οἱ οἱ ὁ
050533 C- -------- δὲ δὲ δέ δέ
050533 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
050533 V- 3IPI-P-- διεπρίοντο διεπρίοντο διεπρίοντο διαπρίομαι
050533 C- -------- καὶ καὶ καί καί
050533 V- 3IMI-P-- ἐβούλοντο ἐβούλοντο ἐβούλοντο βούλομαι
050533 V- -AAN---- ἀνελεῖν ἀνελεῖν ἀνελεῖν ἀναιρέω
050533 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
050534 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
050534 C- -------- δέ δέ δέ δέ
050534 RI ----NSM- τις τις τις τις
050534 P- -------- ἐν ἐν ἐν ἐν
050534 RA ----DSN- τῷ τῷ τῷ ὁ
050534 N- ----DSN- συνεδρίῳ συνεδρίῳ συνεδρίῳ συνέδριον
050534 N- ----NSM- Φαρισαῖος Φαρισαῖος Φαρισαῖος Φαρισαῖος
050534 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050534 N- ----NSM- Γαμαλιήλ, Γαμαλιήλ Γαμαλιήλ Γαμαλιήλ
050534 N- ----NSM- νομοδιδάσκαλος νομοδιδάσκαλος νομοδιδάσκαλος νομοδιδάσκαλος
050534 A- ----NSM- τίμιος τίμιος τίμιος τίμιος
050534 A- ----DSM- παντὶ παντὶ παντί πᾶς
050534 RA ----DSM- τῷ τῷ τῷ ὁ
050534 N- ----DSM- λαῷ, λαῷ λαῷ λαός
050534 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
050534 D- -------- ἔξω ἔξω ἔξω ἔξω
050534 A- ----ASN- βραχὺ βραχὺ βραχύ βραχύς
050534 RA ----APM- τοὺς τοὺς τούς ὁ
050534 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
050534 V- -AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω
050535 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
050535 C- -------- τε τε τέ τέ
050535 P- -------- πρὸς πρὸς πρός πρός
050535 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
050535 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
050535 N- ----VPM- Ἰσραηλῖται, Ἰσραηλῖται Ἰσραηλῖται Ἰσραηλίτης
050535 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω
050535 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
050535 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050535 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050535 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
050535 RD ----DPM- τούτοις τούτοις τούτοις οὗτος
050535 RI ----ASN- τί τί τί τίς
050535 V- 2PAI-P-- μέλλετε μέλλετε μέλλετε μέλλω
050535 V- -PAN---- πράσσειν. πράσσειν πράσσειν πράσσω
050536 P- -------- πρὸ πρὸ πρό πρό
050536 C- -------- γὰρ γὰρ γάρ γάρ
050536 RD ----GPF- τούτων τούτων τούτων οὗτος
050536 RA ----GPF- τῶν τῶν τῶν ὁ
050536 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
050536 V- 3AAI-S-- ἀνέστη ἀνέστη ἀνέστη ἀνίστημι
050536 N- ----NSM- Θευδᾶς, Θευδᾶς Θευδᾶς Θευδᾶς
050536 V- -PAPNSM- λέγων λέγων λέγων λέγω
050536 V- -PAN---- εἶναί εἶναί εἶναι εἰμί
050536 RI ----ASM- τινα τινα τινα τις
050536 RP ----ASM- ἑαυτόν, ἑαυτόν ἑαυτόν ἑαυτοῦ
050536 RR ----DSM- ᾧ ᾧ ᾧ ὅς
050536 V- 3API-S-- προσεκλίθη προσεκλίθη προσεκλίθη προσκλίνομαι
050536 N- ----GPM- ἀνδρῶν ἀνδρῶν ἀνδρῶν ἀνήρ
050536 N- ----NSM- ἀριθμὸς ἀριθμὸς ἀριθμός ἀριθμός
050536 D- -------- ὡς ὡς ὡς ὡς
050536 A- ----GPM- τετρακοσίων· τετρακοσίων τετρακοσίων τετρακόσιοι
050536 RR ----NSM- ὃς ὃς ὅς ὅς
050536 V- 3API-S-- ἀνῃρέθη, ἀνῃρέθη ἀνῃρέθη ἀναιρέω
050536 C- -------- καὶ καὶ καί καί
050536 A- ----NPM- πάντες πάντες πάντες πᾶς
050536 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
050536 V- 3IPI-P-- ἐπείθοντο ἐπείθοντο ἐπείθοντο πείθω
050536 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050536 V- 3API-P-- διελύθησαν διελύθησαν διελύθησαν διαλύω
050536 C- -------- καὶ καὶ καί καί
050536 V- 3AMI-P-- ἐγένοντο ἐγένοντο ἐγένοντο γίνομαι
050536 P- -------- εἰς εἰς εἰς εἰς
050536 A- ----ASN- οὐδέν. οὐδέν οὐδέν οὐδείς
050537 P- -------- μετὰ μετὰ μετά μετά
050537 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
050537 V- 3AAI-S-- ἀνέστη ἀνέστη ἀνέστη ἀνίστημι
050537 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
050537 RA ----NSM- ὁ ὁ ὁ ὁ
050537 A- ----NSM- Γαλιλαῖος Γαλιλαῖος Γαλιλαῖος Γαλιλαῖος
050537 P- -------- ἐν ἐν ἐν ἐν
050537 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050537 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
050537 RA ----GSF- τῆς τῆς τῆς ὁ
050537 N- ----GSF- ἀπογραφῆς ἀπογραφῆς ἀπογραφῆς ἀπογραφή
050537 C- -------- καὶ καὶ καί καί
050537 V- 3AAI-S-- ἀπέστησε ἀπέστησε ἀπέστησε(ν) ἀφίσταμαι
050537 N- ----ASM- λαὸν λαὸν λαόν λαός
050537 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
050537 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
050537 RD ----NSM- κἀκεῖνος κἀκεῖνος κἀκεῖνος κἀκεῖνος
050537 V- 3AMI-S-- ἀπώλετο ἀπώλετο ἀπώλετο ἀπόλλυμι
050537 C- -------- καὶ καὶ καί καί
050537 A- ----NPM- πάντες πάντες πάντες πᾶς
050537 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
050537 V- 3IPI-P-- ἐπείθοντο ἐπείθοντο ἐπείθοντο πείθω
050537 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050537 V- 3API-P-- διεσκορπίσθησαν. διεσκορπίσθησαν διεσκορπίσθησαν διασκορπίζω
050538 C- -------- καὶ καὶ καί καί
050538 RA ----APN- τὰ τὰ τά ὁ
050538 D- -------- νῦν νῦν νῦν νῦν
050538 V- 1PAI-S-- λέγω λέγω λέγω λέγω
050538 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
050538 V- 2AAD-P-- ἀπόστητε ἀπόστητε ἀπόστητε ἀφίσταμαι
050538 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050538 RA ----GPM- τῶν τῶν τῶν ὁ
050538 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
050538 RD ----GPM- τούτων τούτων τούτων οὗτος
050538 C- -------- καὶ καὶ καί καί
050538 V- 2AAD-P-- ἄφετε ἄφετε ἄφετε ἀφίημι
050538 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
050538 C- -------- (ὅτι ὅτι ὅτι ὅτι
050538 C- -------- ἐὰν ἐὰν ἐάν ἐάν
050538 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
050538 P- -------- ἐξ ἐξ ἐκ ἐκ
050538 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
050538 RA ----NSF- ἡ ἡ ἡ ὁ
050538 N- ----NSF- βουλὴ βουλὴ βουλή βουλή
050538 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
050538 C- -------- ἢ ἢ ἤ ἤ
050538 RA ----NSN- τὸ τὸ τό ὁ
050538 N- ----NSN- ἔργον ἔργον ἔργον ἔργον
050538 RD ----NSN- τοῦτο, τοῦτο τοῦτο οὗτος
050538 V- 3FPI-S-- καταλυθήσεται, καταλυθήσεται καταλυθήσεται καταλύω
050539 C- -------- εἰ εἰ εἰ εἰ
050539 C- -------- δὲ δὲ δέ δέ
050539 P- -------- ἐκ ἐκ ἐκ ἐκ
050539 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050539 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
050539 D- -------- οὐ οὐ οὐ οὐ
050539 V- 2FMI-P-- δυνήσεσθε δυνήσεσθε δυνήσεσθε δύναμαι
050539 V- -AAN---- καταλῦσαι καταλῦσαι καταλῦσαι καταλύω
050539 RP ----APM- αὐτούς·) αὐτούς αὐτούς ἑαυτοῦ
050539 C- -------- μήποτε μήποτε μήποτε μήποτε
050539 D- -------- καὶ καὶ καί καί
050539 A- ----NPM- θεομάχοι θεομάχοι θεομάχοι θεομάχος
050539 V- 2APS-P-- εὑρεθῆτε. εὑρεθῆτε εὑρεθῆτε εὑρίσκω
050539 V- 3API-P-- ἐπείσθησαν ἐπείσθησαν ἐπείσθησαν πείθω
050539 C- -------- δὲ δὲ δέ δέ
050539 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
050540 C- -------- καὶ καὶ καί καί
050540 V- -AMPNPM- προσκαλεσάμενοι προσκαλεσάμενοι προσκαλεσάμενοι προσκαλέομαι
050540 RA ----APM- τοὺς τοὺς τούς ὁ
050540 N- ----APM- ἀποστόλους ἀποστόλους ἀποστόλους ἀπόστολος
050540 V- -AAPNPM- δείραντες δείραντες δείραντες δέρω
050540 V- 3AAI-P-- παρήγγειλαν παρήγγειλαν παρήγγειλαν παραγγέλλω
050540 D- -------- μὴ μὴ μή μή
050540 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
050540 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050540 RA ----DSN- τῷ τῷ τῷ ὁ
050540 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050540 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050540 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
050540 C- -------- καὶ καὶ καί καί
050540 V- 3AAI-P-- ἀπέλυσαν. ἀπέλυσαν ἀπέλυσαν ἀπολύω
050541 RA ----NPM- οἱ οἱ οἱ ὁ
050541 X- -------- μὲν μὲν μέν μέν
050541 C- -------- οὖν οὖν οὖν οὖν
050541 V- 3IMI-P-- ἐπορεύοντο ἐπορεύοντο ἐπορεύοντο πορεύομαι
050541 V- -PAPNPM- χαίροντες χαίροντες χαίροντες χαίρω
050541 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050541 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
050541 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050541 N- ----GSN- συνεδρίου συνεδρίου συνεδρίου συνέδριον
050541 C- -------- ὅτι ὅτι ὅτι ὅτι
050541 V- 3API-P-- κατηξιώθησαν κατηξιώθησαν κατηξιώθησαν καταξιόω
050541 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
050541 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050541 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
050541 V- -APN---- ἀτιμασθῆναι· ἀτιμασθῆναι ἀτιμασθῆναι ἀτιμάζω
050542 A- ----ASF- πᾶσάν πᾶσάν πᾶσαν πᾶς
050542 C- -------- τε τε τέ τέ
050542 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
050542 P- -------- ἐν ἐν ἐν ἐν
050542 RA ----DSN- τῷ τῷ τῷ ὁ
050542 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
050542 C- -------- καὶ καὶ καί καί
050542 P- -------- κατ’ κατ’ κατά κατά
050542 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
050542 D- -------- οὐκ οὐκ οὐ οὐ
050542 V- 3IMI-P-- ἐπαύοντο ἐπαύοντο ἐπαύοντο παύω
050542 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
050542 C- -------- καὶ καὶ καί καί
050542 V- -PMPNPM- εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελίζω
050542 RA ----ASM- τὸν τὸν τόν ὁ
050542 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
050542 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
