051001 N- ----NSM- Ἀνὴρ Ἀνὴρ ἀνήρ ἀνήρ
051001 C- -------- δέ δέ δέ δέ
051001 RI ----NSM- τις τις τις τις
051001 P- -------- ἐν ἐν ἐν ἐν
051001 N- ----DSF- Καισαρείᾳ Καισαρείᾳ Καισαρείᾳ Καισάρεια
051001 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051001 N- ----NSM- Κορνήλιος, Κορνήλιος Κορνήλιος Κορνήλιος
051001 N- ----NSM- ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης
051001 P- -------- ἐκ ἐκ ἐκ ἐκ
051001 N- ----GSF- σπείρης σπείρης σπείρης σπεῖρα
051001 RA ----GSF- τῆς τῆς τῆς ὁ
051001 V- -PPPGSF- καλουμένης καλουμένης καλουμένης καλέω
051001 A- ----GSF- Ἰταλικῆς, Ἰταλικῆς Ἰταλικῆς Ἰταλικός
051002 A- ----NSM- εὐσεβὴς εὐσεβὴς εὐσεβής εὐσεβής
051002 C- -------- καὶ καὶ καί καί
051002 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
051002 RA ----ASM- τὸν τὸν τόν ὁ
051002 N- ----ASM- θεὸν θεὸν θεόν θεός
051002 P- -------- σὺν σὺν σύν σύν
051002 A- ----DSM- παντὶ παντὶ παντί πᾶς
051002 RA ----DSM- τῷ τῷ τῷ ὁ
051002 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
051002 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
051002 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
051002 N- ----APF- ἐλεημοσύνας ἐλεημοσύνας ἐλεημοσύνας ἐλεημοσύνη
051002 A- ----APF- πολλὰς πολλὰς πολλάς πολύς
051002 RA ----DSM- τῷ τῷ τῷ ὁ
051002 N- ----DSM- λαῷ λαῷ λαῷ λαός
051002 C- -------- καὶ καὶ καί καί
051002 V- -PMPNSM- δεόμενος δεόμενος δεόμενος δέω
051002 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051002 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051002 P- -------- διὰ διὰ διά διά
051002 A- ----GSM- παντός, παντός παντός πᾶς
051003 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
051003 P- -------- ἐν ἐν ἐν ἐν
051003 N- ----DSN- ὁράματι ὁράματι ὁράματι ὅραμα
051003 D- -------- φανερῶς φανερῶς φανερῶς φανερῶς
051003 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
051003 P- -------- περὶ περὶ περί περί
051003 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
051003 A- ----ASF- ἐνάτην ἐνάτην ἐνάτην ἔνατος
051003 RA ----GSF- τῆς τῆς τῆς ὁ
051003 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
051003 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
051003 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051003 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051003 V- -AAPASM- εἰσελθόντα εἰσελθόντα εἰσελθόντα εἰσέρχομαι
051003 P- -------- πρὸς πρὸς πρός πρός
051003 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051003 C- -------- καὶ καὶ καί καί
051003 V- -AAPASM- εἰπόντα εἰπόντα εἰπόντα λέγω
051003 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
051003 N- ----VSM- Κορνήλιε. Κορνήλιε Κορνήλιε Κορνήλιος
051004 RA ----NSM- ὁ ὁ ὁ ὁ
051004 C- -------- δὲ δὲ δέ δέ
051004 V- -AAPNSM- ἀτενίσας ἀτενίσας ἀτενίσας ἀτενίζω
051004 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051004 C- -------- καὶ καὶ καί καί
051004 A- ----NSM- ἔμφοβος ἔμφοβος ἔμφοβος ἔμφοβος
051004 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
051004 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
051004 RI ----NSN- Τί Τί τί τίς
051004 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
051004 N- ----VSM- κύριε; κύριε κύριε κύριος
051004 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051004 C- -------- δὲ δὲ δέ δέ
051004 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
051004 RA ----NPF- Αἱ Αἱ αἱ ὁ
051004 N- ----NPF- προσευχαί προσευχαί προσευχαί προσευχή
051004 RP ----GS-- σου σου σου σύ
051004 C- -------- καὶ καὶ καί καί
051004 RA ----NPF- αἱ αἱ αἱ ὁ
051004 N- ----NPF- ἐλεημοσύναι ἐλεημοσύναι ἐλεημοσύναι ἐλεημοσύνη
051004 RP ----GS-- σου σου σου σύ
051004 V- 3AAI-P-- ἀνέβησαν ἀνέβησαν ἀνέβησαν ἀναβαίνω
051004 P- -------- εἰς εἰς εἰς εἰς
051004 N- ----ASN- μνημόσυνον μνημόσυνον μνημόσυνον μνημόσυνον
051004 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
051004 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051004 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
051005 C- -------- καὶ καὶ καί καί
051005 D- -------- νῦν νῦν νῦν νῦν
051005 V- 2AAD-S-- πέμψον πέμψον πέμψον πέμπω
051005 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
051005 P- -------- εἰς εἰς εἰς εἰς
051005 N- ----ASF- Ἰόππην Ἰόππην Ἰόππην Ἰόππη
051005 C- -------- καὶ καὶ καί καί
051005 V- 2AMD-S-- μετάπεμψαι μετάπεμψαι μετάπεμψαι μεταπέμπομαι
051005 N- ----ASM- Σίμωνά Σίμωνά Σίμωνα Σίμων
051005 RI ----ASM- τινα τινα τινα τις
051005 RR ----NSM- ὃς ὃς ὅς ὅς
051005 V- 3PPI-S-- ἐπικαλεῖται ἐπικαλεῖται ἐπικαλεῖται ἐπικαλέω
051005 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
051006 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
051006 V- 3PPI-S-- ξενίζεται ξενίζεται ξενίζεται ξενίζω
051006 P- -------- παρά παρά παρά παρά
051006 RI ----DSM- τινι τινι τινι τις
051006 N- ----DSM- Σίμωνι Σίμωνι Σίμωνι Σίμων
051006 N- ----DSM- βυρσεῖ, βυρσεῖ βυρσεῖ βυρσεύς
051006 RR ----DSM- ᾧ ᾧ ᾧ ὅς
051006 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051006 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
051006 P- -------- παρὰ παρὰ παρά παρά
051006 N- ----ASF- θάλασσαν. θάλασσαν θάλασσαν θάλασσα
051007 C- -------- ὡς ὡς ὡς ὡς
051007 C- -------- δὲ δὲ δέ δέ
051007 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
051007 RA ----NSM- ὁ ὁ ὁ ὁ
051007 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
051007 RA ----NSM- ὁ ὁ ὁ ὁ
051007 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
051007 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
051007 V- -AAPNSM- φωνήσας φωνήσας φωνήσας φωνέω
051007 A- ----APM- δύο δύο δύο δύο
051007 RA ----GPM- τῶν τῶν τῶν ὁ
051007 N- ----GPM- οἰκετῶν οἰκετῶν οἰκετῶν οἰκέτης
051007 C- -------- καὶ καὶ καί καί
051007 N- ----ASM- στρατιώτην στρατιώτην στρατιώτην στρατιώτης
051007 A- ----ASM- εὐσεβῆ εὐσεβῆ εὐσεβῆ εὐσεβής
051007 RA ----GPM- τῶν τῶν τῶν ὁ
051007 V- -PAPGPM- προσκαρτερούντων προσκαρτερούντων προσκαρτερούντων προσκαρτερέω
051007 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051008 C- -------- καὶ καὶ καί καί
051008 V- -AMPNSM- ἐξηγησάμενος ἐξηγησάμενος ἐξηγησάμενος ἐξηγέομαι
051008 A- ----APN- ἅπαντα ἅπαντα ἅπαντα ἅπας
051008 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051008 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
051008 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051008 P- -------- εἰς εἰς εἰς εἰς
051008 RA ----ASF- τὴν τὴν τήν ὁ
051008 N- ----ASF- Ἰόππην. Ἰόππην Ἰόππην Ἰόππη
051009 RA ----DSF- Τῇ Τῇ τῇ ὁ
051009 C- -------- δὲ δὲ δέ δέ
051009 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
051009 V- -PAPGPM- ὁδοιπορούντων ὁδοιπορούντων ὁδοιπορούντων ὁδοιπορέω
051009 RD ----GPM- ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
051009 C- -------- καὶ καὶ καί καί
051009 RA ----DSF- τῇ τῇ τῇ ὁ
051009 N- ----DSF- πόλει πόλει πόλει πόλις
051009 V- -PAPGPM- ἐγγιζόντων ἐγγιζόντων ἐγγιζόντων ἐγγίζω
051009 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
051009 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051009 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051009 RA ----ASN- τὸ τὸ τό ὁ
051009 N- ----ASN- δῶμα δῶμα δῶμα δῶμα
051009 V- -AMN---- προσεύξασθαι προσεύξασθαι προσεύξασθαι προσεύχομαι
051009 P- -------- περὶ περὶ περί περί
051009 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
051009 A- ----ASF- ἕκτην. ἕκτην ἕκτην ἕκτος
051010 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051010 C- -------- δὲ δὲ δέ δέ
051010 A- ----NSM- πρόσπεινος πρόσπεινος πρόσπεινος πρόσπεινος
051010 C- -------- καὶ καὶ καί καί
051010 V- 3IAI-S-- ἤθελεν ἤθελεν ἤθελε(ν) θέλω
051010 V- -AMN---- γεύσασθαι· γεύσασθαι γεύσασθαι γεύομαι
051010 V- -PAPGPM- παρασκευαζόντων παρασκευαζόντων παρασκευαζόντων παρασκευάζω
051010 C- -------- δὲ δὲ δέ δέ
051010 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051010 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051010 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
051010 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051010 N- ----NSF- ἔκστασις, ἔκστασις ἔκστασις ἔκστασις
051011 C- -------- καὶ καὶ καί καί
051011 V- 3PAI-S-- θεωρεῖ θεωρεῖ θεωρεῖ θεωρέω
051011 RA ----ASM- τὸν τὸν τόν ὁ
051011 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
051011 V- -XPPASM- ἀνεῳγμένον ἀνεῳγμένον ἀνεῳγμένον ἀνοίγω
051011 C- -------- καὶ καὶ καί καί
051011 V- -PAPASN- καταβαῖνον καταβαῖνον καταβαῖνον καταβαίνω
051011 N- ----ASN- σκεῦός σκεῦός σκεῦος σκεῦος
051011 RI ----ASN- τι τι τι τις
051011 C- -------- ὡς ὡς ὡς ὡς
051011 N- ----ASF- ὀθόνην ὀθόνην ὀθόνην ὀθόνη
051011 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
051011 A- ----DPF- τέσσαρσιν τέσσαρσιν τέσσαρσι(ν) τέσσαρες
051011 N- ----DPF- ἀρχαῖς ἀρχαῖς ἀρχαῖς ἀρχή
051011 V- -PPPASN- καθιέμενον καθιέμενον καθιέμενον καθίημι
051011 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051011 RA ----GSF- τῆς τῆς τῆς ὁ
051011 N- ----GSF- γῆς, γῆς γῆς γῆ
051012 P- -------- ἐν ἐν ἐν ἐν
051012 RR ----DSN- ᾧ ᾧ ᾧ ὅς
051012 V- 3IAI-S-- ὑπῆρχεν ὑπῆρχεν ὑπῆρχε(ν) ὑπάρχω
051012 A- ----NPN- πάντα πάντα πάντα πᾶς
051012 RA ----NPN- τὰ τὰ τά ὁ
051012 A- ----NPN- τετράποδα τετράποδα τετράποδα τετράπους
051012 C- -------- καὶ καὶ καί καί
051012 N- ----NPN- ἑρπετὰ ἑρπετὰ ἑρπετά ἑρπετόν
051012 RA ----GSF- τῆς τῆς τῆς ὁ
051012 N- ----GSF- γῆς γῆς γῆς γῆ
051012 C- -------- καὶ καὶ καί καί
051012 A- ----NPN- πετεινὰ πετεινὰ πετεινά πετεινόν
051012 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051012 N- ----GSM- οὐρανοῦ. οὐρανοῦ οὐρανοῦ οὐρανός
051013 C- -------- καὶ καὶ καί καί
051013 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051013 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
051013 P- -------- πρὸς πρὸς πρός πρός
051013 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
051013 V- -AAPNSM- Ἀναστάς, Ἀναστάς ἀναστάς ἀνίστημι
051013 N- ----VSM- Πέτρε, Πέτρε Πέτρε Πέτρος
051013 V- 2AAD-S-- θῦσον θῦσον θῦσον θύω
051013 C- -------- καὶ καὶ καί καί
051013 V- 2AAD-S-- φάγε. φάγε φάγε ἐσθίω
051014 RA ----NSM- ὁ ὁ ὁ ὁ
051014 C- -------- δὲ δὲ δέ δέ
051014 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051014 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
051014 D- -------- Μηδαμῶς, Μηδαμῶς μηδαμῶς μηδαμῶς
051014 N- ----VSM- κύριε, κύριε κύριε κύριος
051014 C- -------- ὅτι ὅτι ὅτι ὅτι
051014 D- -------- οὐδέποτε οὐδέποτε οὐδέποτε οὐδέποτε
051014 V- 1AAI-S-- ἔφαγον ἔφαγον ἔφαγον ἐσθίω
051014 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
051014 A- ----ASN- κοινὸν κοινὸν κοινόν κοινός
051014 C- -------- καὶ καὶ καί καί
051014 A- ----ASN- ἀκάθαρτον. ἀκάθαρτον ἀκάθαρτον ἀκάθαρτος
051015 C- -------- καὶ καὶ καί καί
051015 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
051015 D- -------- πάλιν πάλιν πάλιν πάλιν
051015 P- -------- ἐκ ἐκ ἐκ ἐκ
051015 A- ----GSN- δευτέρου δευτέρου δευτέρου δεύτερος
051015 P- -------- πρὸς πρὸς πρός πρός
051015 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
051015 RR ----APN- Ἃ Ἃ ἅ ὅς
051015 RA ----NSM- ὁ ὁ ὁ ὁ
051015 N- ----NSM- θεὸς θεὸς θεός θεός
051015 V- 3AAI-S-- ἐκαθάρισεν ἐκαθάρισεν ἐκαθάρισε(ν) καθαρίζω
051015 RP ----NS-- σὺ σὺ σύ σύ
051015 D- -------- μὴ μὴ μή μή
051015 V- 2PAD-S-- κοίνου. κοίνου κοίνου κοινόω
051016 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
051016 C- -------- δὲ δὲ δέ δέ
051016 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051016 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051016 D- -------- τρίς, τρίς τρίς τρίς
051016 C- -------- καὶ καὶ καί καί
051016 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
051016 V- 3API-S-- ἀνελήμφθη ἀνελήμφθη ἀνελήμφθη ἀναλαμβάνω
051016 RA ----NSN- τὸ τὸ τό ὁ
051016 N- ----NSN- σκεῦος σκεῦος σκεῦος σκεῦος
051016 P- -------- εἰς εἰς εἰς εἰς
051016 RA ----ASM- τὸν τὸν τόν ὁ
051016 N- ----ASM- οὐρανόν. οὐρανόν οὐρανόν οὐρανός
051017 C- -------- Ὡς Ὡς ὡς ὡς
051017 C- -------- δὲ δὲ δέ δέ
051017 P- -------- ἐν ἐν ἐν ἐν
051017 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
051017 V- 3IAI-S-- διηπόρει διηπόρει διηπόρει διαπορέω
051017 RA ----NSM- ὁ ὁ ὁ ὁ
051017 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051017 RI ----NSN- τί τί τί τίς
051017 X- -------- ἂν ἂν ἄν ἄν
051017 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
051017 RA ----NSN- τὸ τὸ τό ὁ
051017 N- ----NSN- ὅραμα ὅραμα ὅραμα ὅραμα
051017 RR ----ASN- ὃ ὃ ὅ ὅς
051017 V- 3AAI-S-- εἶδεν, εἶδεν εἶδε(ν) ὁράω
051017 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
051017 RA ----NPM- οἱ οἱ οἱ ὁ
051017 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
051017 RA ----NPM- οἱ οἱ οἱ ὁ
051017 V- -XPPNPM- ἀπεσταλμένοι ἀπεσταλμένοι ἀπεσταλμένοι ἀποστέλλω
051017 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051017 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051017 N- ----GSM- Κορνηλίου Κορνηλίου Κορνηλίου Κορνήλιος
051017 V- -AAPNPM- διερωτήσαντες διερωτήσαντες διερωτήσαντες διερωτάω
051017 RA ----ASF- τὴν τὴν τήν ὁ
051017 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
051017 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051017 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
051017 V- 3AAI-P-- ἐπέστησαν ἐπέστησαν ἐπέστησαν ἐφίστημι
051017 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051017 RA ----ASM- τὸν τὸν τόν ὁ
051017 N- ----ASM- πυλῶνα, πυλῶνα πυλῶνα πυλών
051018 C- -------- καὶ καὶ καί καί
051018 V- -AAPNPM- φωνήσαντες φωνήσαντες φωνήσαντες φωνέω
051018 V- 3IMI-P-- ἐπυνθάνοντο ἐπυνθάνοντο ἐπυνθάνοντο πυνθάνομαι
051018 X- -------- εἰ εἰ εἰ εἰ
051018 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
051018 RA ----NSM- ὁ ὁ ὁ ὁ
051018 V- -PPPNSM- ἐπικαλούμενος ἐπικαλούμενος ἐπικαλούμενος ἐπικαλέω
051018 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051018 D- -------- ἐνθάδε ἐνθάδε ἐνθάδε ἐνθάδε
051018 V- 3PPI-S-- ξενίζεται. ξενίζεται ξενίζεται ξενίζω
051019 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051019 C- -------- δὲ δὲ δέ δέ
051019 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
051019 V- -PMPGSM- διενθυμουμένου διενθυμουμένου διενθυμουμένου διενθυμέομαι
051019 P- -------- περὶ περὶ περί περί
051019 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051019 N- ----GSN- ὁράματος ὁράματος ὁράματος ὅραμα
051019 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051019 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051019 RA ----NSN- τὸ τὸ τό ὁ
051019 N- ----NSN- πνεῦμα· πνεῦμα πνεῦμα πνεῦμα
051019 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
051019 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
051019 V- -PAPNPM- ζητοῦντές ζητοῦντές ζητοῦντες ζητέω
051019 RP ----AS-- σε· σε σε σύ
051020 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051020 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
051020 V- 2AAD-S-- κατάβηθι κατάβηθι κατάβηθι καταβαίνω
051020 C- -------- καὶ καὶ καί καί
051020 V- 2PMD-S-- πορεύου πορεύου πορεύου πορεύομαι
051020 P- -------- σὺν σὺν σύν σύν
051020 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051020 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
051020 V- -PMPNSM- διακρινόμενος, διακρινόμενος διακρινόμενος διακρίνω
051020 C- -------- ὅτι ὅτι ὅτι ὅτι
051020 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
051020 V- 1XAI-S-- ἀπέσταλκα ἀπέσταλκα ἀπέσταλκα ἀποστέλλω
051020 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
051021 V- -AAPNSM- καταβὰς καταβὰς καταβάς καταβαίνω
051021 C- -------- δὲ δὲ δέ δέ
051021 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051021 P- -------- πρὸς πρὸς πρός πρός
051021 RA ----APM- τοὺς τοὺς τούς ὁ
051021 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
051021 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
051021 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
051021 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
051021 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
051021 RR ----ASM- ὃν ὃν ὅν ὅς
051021 V- 2PAI-P-- ζητεῖτε· ζητεῖτε ζητεῖτε ζητέω
051021 RI ----NSF- τίς τίς τίς τίς
051021 RA ----NSF- ἡ ἡ ἡ ὁ
051021 N- ----NSF- αἰτία αἰτία αἰτία αἰτία
051021 P- -------- δι’ δι’ διά διά
051021 RR ----ASF- ἣν ἣν ἥν ὅς
051021 V- 2PAI-P-- πάρεστε; πάρεστε πάρεστε πάρειμι
051022 RA ----NPM- οἱ οἱ οἱ ὁ
051022 C- -------- δὲ δὲ δέ δέ
051022 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
051022 N- ----NSM- Κορνήλιος Κορνήλιος Κορνήλιος Κορνήλιος
051022 N- ----NSM- ἑκατοντάρχης, ἑκατοντάρχης ἑκατοντάρχης ἑκατοντάρχης
051022 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
051022 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
051022 C- -------- καὶ καὶ καί καί
051022 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
051022 RA ----ASM- τὸν τὸν τόν ὁ
051022 N- ----ASM- θεὸν θεὸν θεόν θεός
051022 V- -PPPNSM- μαρτυρούμενός μαρτυρούμενός μαρτυρούμενος μαρτυρέω
051022 C- -------- τε τε τέ τέ
051022 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051022 A- ----GSN- ὅλου ὅλου ὅλου ὅλος
051022 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051022 N- ----GSN- ἔθνους ἔθνους ἔθνους ἔθνος
051022 RA ----GPM- τῶν τῶν τῶν ὁ
051022 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051022 V- 3API-S-- ἐχρηματίσθη ἐχρηματίσθη ἐχρηματίσθη χρηματίζω
051022 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051022 N- ----GSM- ἀγγέλου ἀγγέλου ἀγγέλου ἄγγελος
051022 A- ----GSM- ἁγίου ἁγίου ἁγίου ἅγιος
051022 V- -AMN---- μεταπέμψασθαί μεταπέμψασθαί μεταπέμψασθαι μεταπέμπομαι
051022 RP ----AS-- σε σε σε σύ
051022 P- -------- εἰς εἰς εἰς εἰς
051022 RA ----ASM- τὸν τὸν τόν ὁ
051022 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
051022 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051022 C- -------- καὶ καὶ καί καί
051022 V- -AAN---- ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι ἀκούω
051022 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
051022 P- -------- παρὰ παρὰ παρά παρά
051022 RP ----GS-- σοῦ. σοῦ σοῦ σύ
051023 V- -AMPNSM- εἰσκαλεσάμενος εἰσκαλεσάμενος εἰσκαλεσάμενος εἰσκαλέομαι
051023 C- -------- οὖν οὖν οὖν οὖν
051023 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051023 V- 3AAI-S-- ἐξένισεν. ἐξένισεν ἐξένισε(ν) ξενίζω
051023 RA ----DSF- Τῇ Τῇ τῇ ὁ
051023 C- -------- δὲ δὲ δέ δέ
051023 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
051023 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
051023 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
051023 P- -------- σὺν σὺν σύν σύν
051023 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
051023 C- -------- καί καί καί καί
051023 RI ----NPM- τινες τινες τινες τις
051023 RA ----GPM- τῶν τῶν τῶν ὁ
051023 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
051023 RA ----GPM- τῶν τῶν τῶν ὁ
051023 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051023 N- ----GSF- Ἰόππης Ἰόππης Ἰόππης Ἰόππη
051023 V- 3AAI-P-- συνῆλθον συνῆλθον συνῆλθον συνέρχομαι
051023 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
051024 RA ----DSF- τῇ τῇ τῇ ὁ
051024 C- -------- δὲ δὲ δέ δέ
051024 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
051024 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
051024 P- -------- εἰς εἰς εἰς εἰς
051024 RA ----ASF- τὴν τὴν τήν ὁ
051024 N- ----ASF- Καισάρειαν. Καισάρειαν Καισάρειαν Καισάρεια
051024 RA ----NSM- ὁ ὁ ὁ ὁ
051024 C- -------- δὲ δὲ δέ δέ
051024 N- ----NSM- Κορνήλιος Κορνήλιος Κορνήλιος Κορνήλιος
051024 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051024 V- -PAPNSM- προσδοκῶν προσδοκῶν προσδοκῶν προσδοκάω
051024 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051024 V- -AMPNSM- συγκαλεσάμενος συγκαλεσάμενος συγκαλεσάμενος συγκαλέω
051024 RA ----APM- τοὺς τοὺς τούς ὁ
051024 A- ----APM- συγγενεῖς συγγενεῖς συγγενεῖς συγγενής
051024 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051024 C- -------- καὶ καὶ καί καί
051024 RA ----APM- τοὺς τοὺς τούς ὁ
051024 A- ----APM- ἀναγκαίους ἀναγκαίους ἀναγκαίους ἀναγκαῖος
051024 A- ----APM- φίλους. φίλους φίλους φίλος
051025 C- -------- ὡς ὡς ὡς ὡς
051025 C- -------- δὲ δὲ δέ δέ
051025 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051025 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051025 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
051025 RA ----ASM- τὸν τὸν τόν ὁ
051025 N- ----ASM- Πέτρον, Πέτρον Πέτρον Πέτρος
051025 V- -AAPNSM- συναντήσας συναντήσας συναντήσας συναντάω
051025 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051025 RA ----NSM- ὁ ὁ ὁ ὁ
051025 N- ----NSM- Κορνήλιος Κορνήλιος Κορνήλιος Κορνήλιος
051025 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
051025 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051025 RA ----APM- τοὺς τοὺς τούς ὁ
051025 N- ----APM- πόδας πόδας πόδας πούς
051025 V- 3AAI-S-- προσεκύνησεν. προσεκύνησεν προσεκύνησε(ν) προσκυνέω
051026 RA ----NSM- ὁ ὁ ὁ ὁ
051026 C- -------- δὲ δὲ δέ δέ
051026 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051026 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
051026 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051026 V- -PAPNSM- λέγων· λέγων λέγων λέγω
051026 V- 2AAD-S-- Ἀνάστηθι· Ἀνάστηθι ἀνάστηθι ἀνίστημι
051026 D- -------- καὶ καὶ καί καί
051026 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
051026 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
051026 N- ----NSM- ἄνθρωπός ἄνθρωπός ἄνθρωπος ἄνθρωπος
051026 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
051027 C- -------- καὶ καὶ καί καί
051027 V- -PAPNSM- συνομιλῶν συνομιλῶν συνομιλῶν συνομιλέω
051027 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051027 V- 3AAI-S-- εἰσῆλθεν, εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
051027 C- -------- καὶ καὶ καί καί
051027 V- 3PAI-S-- εὑρίσκει εὑρίσκει εὑρίσκει εὑρίσκω
051027 V- -XAPAPM- συνεληλυθότας συνεληλυθότας συνεληλυθότας συνέρχομαι
051027 A- ----APM- πολλούς, πολλούς πολλούς πολύς
051028 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
051028 C- -------- τε τε τέ τέ
051028 P- -------- πρὸς πρὸς πρός πρός
051028 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
051028 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
051028 V- 2PMI-P-- ἐπίστασθε ἐπίστασθε ἐπίστασθε ἐπίσταμαι
051028 D- -------- ὡς ὡς ὡς ὡς
051028 A- ----NSN- ἀθέμιτόν ἀθέμιτόν ἀθέμιτον ἀθέμιτος
051028 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051028 N- ----DSM- ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
051028 A- ----DSM- Ἰουδαίῳ Ἰουδαίῳ Ἰουδαίῳ Ἰουδαῖος
051028 V- -PPN---- κολλᾶσθαι κολλᾶσθαι κολλᾶσθαι κολλάομαι
051028 C- -------- ἢ ἢ ἤ ἤ
051028 V- -PMN---- προσέρχεσθαι προσέρχεσθαι προσέρχεσθαι προσέρχομαι
051028 A- ----DSM- ἀλλοφύλῳ· ἀλλοφύλῳ ἀλλοφύλῳ ἀλλόφυλος
051028 RP ----DS-- κἀμοὶ κἀμοὶ κἀμοί κἀγώ
051028 RA ----NSM- ὁ ὁ ὁ ὁ
051028 N- ----NSM- θεὸς θεὸς θεός θεός
051028 V- 3AAI-S-- ἔδειξεν ἔδειξεν ἔδειξε(ν) δείκνυμι
051028 A- ----ASM- μηδένα μηδένα μηδένα μηδείς
051028 A- ----ASM- κοινὸν κοινὸν κοινόν κοινός
051028 C- -------- ἢ ἢ ἤ ἤ
051028 A- ----ASM- ἀκάθαρτον ἀκάθαρτον ἀκάθαρτον ἀκάθαρτος
051028 V- -PAN---- λέγειν λέγειν λέγειν λέγω
051028 N- ----ASM- ἄνθρωπον· ἄνθρωπον ἄνθρωπον ἄνθρωπος
051029 C- -------- διὸ διὸ διό διό
051029 D- -------- καὶ καὶ καί καί
051029 D- -------- ἀναντιρρήτως ἀναντιρρήτως ἀναντιρρήτως ἀναντιρρήτως
051029 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
051029 V- -APPNSM- μεταπεμφθείς μεταπεμφθείς μεταπεμφθείς μεταπέμπομαι
051029 V- 1PMI-S-- πυνθάνομαι πυνθάνομαι πυνθάνομαι πυνθάνομαι
051029 C- -------- οὖν οὖν οὖν οὖν
051029 RI ----DSM- τίνι τίνι τίνι τίς
051029 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
051029 V- 2AMI-P-- μετεπέμψασθέ μετεπέμψασθέ μετεπέμψασθε μεταπέμπομαι
051029 RP ----AS-- με. με με ἐγώ
051030 C- -------- Καὶ Καὶ καί καί
051030 RA ----NSM- ὁ ὁ ὁ ὁ
051030 N- ----NSM- Κορνήλιος Κορνήλιος Κορνήλιος Κορνήλιος
051030 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
051030 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό
051030 A- ----GSF- τετάρτης τετάρτης τετάρτης τέταρτος
051030 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
051030 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
051030 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
051030 RA ----GSF- τῆς τῆς τῆς ὁ
051030 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
051030 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
051030 RA ----ASF- τὴν τὴν τήν ὁ
051030 A- ----ASF- ἐνάτην ἐνάτην ἐνάτην ἔνατος
051030 V- -PMPNSM- προσευχόμενος προσευχόμενος προσευχόμενος προσεύχομαι
051030 P- -------- ἐν ἐν ἐν ἐν
051030 RA ----DSM- τῷ τῷ τῷ ὁ
051030 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
051030 RP ----GS-- μου, μου μου ἐγώ
051030 C- -------- καὶ καὶ καί καί
051030 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
051030 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
051030 V- 3AAI-S-- ἔστη ἔστη ἔστη ἵστημι
051030 P- -------- ἐνώπιόν ἐνώπιόν ἐνώπιον ἐνώπιον
051030 RP ----GS-- μου μου μου ἐγώ
051030 P- -------- ἐν ἐν ἐν ἐν
051030 N- ----DSF- ἐσθῆτι ἐσθῆτι ἐσθῆτι ἐσθής
051030 A- ----DSF- λαμπρᾷ λαμπρᾷ λαμπρᾷ λαμπρός
051031 C- -------- καὶ καὶ καί καί
051031 V- 3PAI-S-- φησί· φησί φησί(ν) φημί
051031 N- ----VSM- Κορνήλιε, Κορνήλιε Κορνήλιε Κορνήλιος
051031 V- 3API-S-- εἰσηκούσθη εἰσηκούσθη εἰσηκούσθη εἰσακούω
051031 RP ----GS-- σου σου σου σύ
051031 RA ----NSF- ἡ ἡ ἡ ὁ
051031 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή
051031 C- -------- καὶ καὶ καί καί
051031 RA ----NPF- αἱ αἱ αἱ ὁ
051031 N- ----NPF- ἐλεημοσύναι ἐλεημοσύναι ἐλεημοσύναι ἐλεημοσύνη
051031 RP ----GS-- σου σου σου σύ
051031 V- 3API-P-- ἐμνήσθησαν ἐμνήσθησαν ἐμνήσθησαν μιμνῄσκομαι
051031 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
051031 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051031 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
051032 V- 2AAD-S-- πέμψον πέμψον πέμψον πέμπω
051032 C- -------- οὖν οὖν οὖν οὖν
051032 P- -------- εἰς εἰς εἰς εἰς
051032 N- ----ASF- Ἰόππην Ἰόππην Ἰόππην Ἰόππη
051032 C- -------- καὶ καὶ καί καί
051032 V- 2AMD-S-- μετακάλεσαι μετακάλεσαι μετακάλεσαι μετακαλέομαι
051032 N- ----ASM- Σίμωνα Σίμωνα Σίμωνα Σίμων
051032 RR ----NSM- ὃς ὃς ὅς ὅς
051032 V- 3PPI-S-- ἐπικαλεῖται ἐπικαλεῖται ἐπικαλεῖται ἐπικαλέω
051032 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
051032 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
051032 V- 3PPI-S-- ξενίζεται ξενίζεται ξενίζεται ξενίζω
051032 P- -------- ἐν ἐν ἐν ἐν
051032 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
051032 N- ----GSM- Σίμωνος Σίμωνος Σίμωνος Σίμων
051032 N- ----GSM- βυρσέως βυρσέως βυρσέως βυρσεύς
051032 P- -------- παρὰ παρὰ παρά παρά
051032 N- ----ASF- θάλασσαν. θάλασσαν θάλασσαν θάλασσα
051033 D- -------- ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
051033 C- -------- οὖν οὖν οὖν οὖν
051033 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
051033 P- -------- πρὸς πρὸς πρός πρός
051033 RP ----AS-- σέ, σέ σέ σύ
051033 RP ----NS-- σύ σύ σύ σύ
051033 C- -------- τε τε τέ τέ
051033 D- -------- καλῶς καλῶς καλῶς καλῶς
051033 V- 2AAI-S-- ἐποίησας ἐποίησας ἐποίησας ποιέω
051033 V- -AMPNSM- παραγενόμενος. παραγενόμενος παραγενόμενος παραγίνομαι
051033 D- -------- νῦν νῦν νῦν νῦν
051033 C- -------- οὖν οὖν οὖν οὖν
051033 A- ----NPM- πάντες πάντες πάντες πᾶς
051033 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
051033 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
051033 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051033 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051033 V- 1PAI-P-- πάρεσμεν πάρεσμεν πάρεσμεν πάρειμι
051033 V- -AAN---- ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι ἀκούω
051033 A- ----APN- πάντα πάντα πάντα πᾶς
051033 RA ----APN- τὰ τὰ τά ὁ
051033 V- -XPPAPN- προστεταγμένα προστεταγμένα προστεταγμένα προστάσσω
051033 RP ----DS-- σοι σοι σοι σύ
051033 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051033 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051033 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
051034 V- -AAPNSM- Ἀνοίξας Ἀνοίξας ἀνοίξας ἀνοίγω
051034 C- -------- δὲ δὲ δέ δέ
051034 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051034 RA ----ASN- τὸ τὸ τό ὁ
051034 N- ----ASN- στόμα στόμα στόμα στόμα
051034 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
051034 P- -------- Ἐπ’ Ἐπ’ ἐπί ἐπί
051034 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
051034 V- 1PMI-S-- καταλαμβάνομαι καταλαμβάνομαι καταλαμβάνομαι καταλαμβάνω
051034 C- -------- ὅτι ὅτι ὅτι ὅτι
051034 D- -------- οὐκ οὐκ οὐ οὐ
051034 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
051034 N- ----NSM- προσωπολήμπτης προσωπολήμπτης προσωπολήμπτης προσωπολήμπτης
051034 RA ----NSM- ὁ ὁ ὁ ὁ
051034 N- ----NSM- θεός, θεός θεός θεός
051035 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
051035 P- -------- ἐν ἐν ἐν ἐν
051035 A- ----DSN- παντὶ παντὶ παντί πᾶς
051035 N- ----DSN- ἔθνει ἔθνει ἔθνει ἔθνος
051035 RA ----NSM- ὁ ὁ ὁ ὁ
051035 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
051035 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051035 C- -------- καὶ καὶ καί καί
051035 V- -PMPNSM- ἐργαζόμενος ἐργαζόμενος ἐργαζόμενος ἐργάζομαι
051035 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
051035 A- ----NSM- δεκτὸς δεκτὸς δεκτός δεκτός
051035 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051035 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
051036 RA ----ASM- τὸν τὸν τόν ὁ
051036 N- ----ASM- λόγον λόγον λόγον λόγος
051036 RR ----ASM- ὃν ὃν ὅν ὅς
051036 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
051036 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051036 N- ----DPM- υἱοῖς υἱοῖς υἱοῖς υἱός
051036 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
051036 V- -PMPNSM- εὐαγγελιζόμενος εὐαγγελιζόμενος εὐαγγελιζόμενος εὐαγγελίζω
051036 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
051036 P- -------- διὰ διὰ διά διά
051036 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
051036 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
051036 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
051036 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051036 A- ----GPM- πάντων πάντων πάντων πᾶς
051036 N- ----NSM- κύριος. κύριος κύριος κύριος
051037 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
051037 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
051037 RA ----ASN- τὸ τὸ τό ὁ
051037 V- -AMPASN- γενόμενον γενόμενον γενόμενον γίνομαι
051037 N- ----ASN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
051037 P- -------- καθ’ καθ’ κατά κατά
051037 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
051037 RA ----GSF- τῆς τῆς τῆς ὁ
051037 N- ----GSF- Ἰουδαίας, Ἰουδαίας Ἰουδαίας Ἰουδαία
051037 V- -AMPNSM- ἀρξάμενος ἀρξάμενος ἀρξάμενος ἄρχω
051037 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051037 RA ----GSF- τῆς τῆς τῆς ὁ
051037 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
051037 P- -------- μετὰ μετὰ μετά μετά
051037 RA ----ASN- τὸ τὸ τό ὁ
051037 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
051037 RR ----ASN- ὃ ὃ ὅ ὅς
051037 V- 3AAI-S-- ἐκήρυξεν ἐκήρυξεν ἐκήρυξε(ν) κηρύσσω
051037 N- ----NSM- Ἰωάννης, Ἰωάννης Ἰωάννης Ἰωάννης
051038 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
051038 RA ----ASM- τὸν τὸν τόν ὁ
051038 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051038 N- ----GSF- Ναζαρέθ, Ναζαρέθ Ναζαρέθ Ναζαρέθ
051038 C- -------- ὡς ὡς ὡς ὡς
051038 V- 3AAI-S-- ἔχρισεν ἔχρισεν ἔχρισε(ν) χρίω
051038 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051038 RA ----NSM- ὁ ὁ ὁ ὁ
051038 N- ----NSM- θεὸς θεὸς θεός θεός
051038 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
051038 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
051038 C- -------- καὶ καὶ καί καί
051038 N- ----DSF- δυνάμει, δυνάμει δυνάμει δύναμις
051038 RR ----NSM- ὃς ὃς ὅς ὅς
051038 V- 3AAI-S-- διῆλθεν διῆλθεν διῆλθε(ν) διέρχομαι
051038 V- -PAPNSM- εὐεργετῶν εὐεργετῶν εὐεργετῶν εὐεργετέω
051038 C- -------- καὶ καὶ καί καί
051038 V- -PMPNSM- ἰώμενος ἰώμενος ἰώμενος ἰάομαι
051038 A- ----APM- πάντας πάντας πάντας πᾶς
051038 RA ----APM- τοὺς τοὺς τούς ὁ
051038 V- -PPPAPM- καταδυναστευομένους καταδυναστευομένους καταδυναστευομένους καταδυναστεύω
051038 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051038 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051038 A- ----GSM- διαβόλου, διαβόλου διαβόλου διάβολος
051038 C- -------- ὅτι ὅτι ὅτι ὅτι
051038 RA ----NSM- ὁ ὁ ὁ ὁ
051038 N- ----NSM- θεὸς θεὸς θεός θεός
051038 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051038 P- -------- μετ’ μετ’ μετά μετά
051038 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
051039 C- -------- καὶ καὶ καί καί
051039 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
051039 N- ----NPM- μάρτυρες μάρτυρες μάρτυρες μάρτυς
051039 A- ----GPN- πάντων πάντων πάντων πᾶς
051039 RR ----GPN- ὧν ὧν ὧν ὅς
051039 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
051039 P- -------- ἔν ἔν ἐν ἐν
051039 C- -------- τε τε τέ τέ
051039 RA ----DSF- τῇ τῇ τῇ ὁ
051039 N- ----DSF- χώρᾳ χώρᾳ χώρᾳ χώρα
051039 RA ----GPM- τῶν τῶν τῶν ὁ
051039 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051039 C- -------- καὶ καὶ καί καί
051039 N- ----DSF- Ἰερουσαλήμ· Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
051039 RR ----ASM- ὃν ὃν ὅν ὅς
051039 D- -------- καὶ καὶ καί καί
051039 V- 3AAI-P-- ἀνεῖλαν ἀνεῖλαν ἀνεῖλαν ἀναιρέω
051039 V- -AAPNPM- κρεμάσαντες κρεμάσαντες κρεμάσαντες κρεμάννυμι
051039 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051039 N- ----GSN- ξύλου. ξύλου ξύλου ξύλον
051040 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
051040 RA ----NSM- ὁ ὁ ὁ ὁ
051040 N- ----NSM- θεὸς θεὸς θεός θεός
051040 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
051040 RA ----DSF- τῇ τῇ τῇ ὁ
051040 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
051040 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
051040 C- -------- καὶ καὶ καί καί
051040 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
051040 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051040 A- ----ASM- ἐμφανῆ ἐμφανῆ ἐμφανῆ ἐμφανής
051040 V- -AMN---- γενέσθαι, γενέσθαι γενέσθαι γίνομαι
051041 D- -------- οὐ οὐ οὐ οὐ
051041 A- ----DSM- παντὶ παντὶ παντί πᾶς
051041 RA ----DSM- τῷ τῷ τῷ ὁ
051041 N- ----DSM- λαῷ λαῷ λαῷ λαός
051041 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051041 N- ----DPM- μάρτυσι μάρτυσι μάρτυσι(ν) μάρτυς
051041 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051041 V- -XPPDPM- προκεχειροτονημένοις προκεχειροτονημένοις προκεχειροτονημένοις προχειροτονέω
051041 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051041 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051041 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
051041 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
051041 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
051041 V- 1AAI-P-- συνεφάγομεν συνεφάγομεν συνεφάγομεν συνεσθίω
051041 C- -------- καὶ καὶ καί καί
051041 V- 1AAI-P-- συνεπίομεν συνεπίομεν συνεπίομεν συμπίνω
051041 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051041 P- -------- μετὰ μετὰ μετά μετά
051041 RA ----ASN- τὸ τὸ τό ὁ
051041 V- -AAN---- ἀναστῆναι ἀναστῆναι ἀναστῆναι ἀνίστημι
051041 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051041 P- -------- ἐκ ἐκ ἐκ ἐκ
051041 A- ----GPM- νεκρῶν· νεκρῶν νεκρῶν νεκρός
051042 C- -------- καὶ καὶ καί καί
051042 V- 3AAI-S-- παρήγγειλεν παρήγγειλεν παρήγγειλε(ν) παραγγέλλω
051042 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
051042 V- -AAN---- κηρύξαι κηρύξαι κηρύξαι κηρύσσω
051042 RA ----DSM- τῷ τῷ τῷ ὁ
051042 N- ----DSM- λαῷ λαῷ λαῷ λαός
051042 C- -------- καὶ καὶ καί καί
051042 V- -AMN---- διαμαρτύρασθαι διαμαρτύρασθαι διαμαρτύρασθαι διαμαρτύρομαι
051042 C- -------- ὅτι ὅτι ὅτι ὅτι
051042 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
051042 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051042 RA ----NSM- ὁ ὁ ὁ ὁ
051042 V- -XPPNSM- ὡρισμένος ὡρισμένος ὡρισμένος ὁρίζω
051042 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051042 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051042 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051042 N- ----NSM- κριτὴς κριτὴς κριτής κριτής
051042 V- -PAPGPM- ζώντων ζώντων ζώντων ζάω
051042 C- -------- καὶ καὶ καί καί
051042 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός
051043 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
051043 A- ----NPM- πάντες πάντες πάντες πᾶς
051043 RA ----NPM- οἱ οἱ οἱ ὁ
051043 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
051043 V- 3PAI-P-- μαρτυροῦσιν, μαρτυροῦσιν μαρτυροῦσι(ν) μαρτυρέω
051043 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
051043 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
051043 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
051043 P- -------- διὰ διὰ διά διά
051043 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051043 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
051043 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051043 A- ----ASM- πάντα πάντα πάντα πᾶς
051043 RA ----ASM- τὸν τὸν τόν ὁ
051043 V- -PAPASM- πιστεύοντα πιστεύοντα πιστεύοντα πιστεύω
051043 P- -------- εἰς εἰς εἰς εἰς
051043 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
051044 D- -------- Ἔτι Ἔτι ἔτι ἔτι
051044 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
051044 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051044 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
051044 RA ----APN- τὰ τὰ τά ὁ
051044 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
051044 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
051044 V- 3AAI-S-- ἐπέπεσε ἐπέπεσε ἐπέπεσε(ν) ἐπιπίπτω
051044 RA ----NSN- τὸ τὸ τό ὁ
051044 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051044 RA ----NSN- τὸ τὸ τό ὁ
051044 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
051044 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051044 A- ----APM- πάντας πάντας πάντας πᾶς
051044 RA ----APM- τοὺς τοὺς τούς ὁ
051044 V- -PAPAPM- ἀκούοντας ἀκούοντας ἀκούοντας ἀκούω
051044 RA ----ASM- τὸν τὸν τόν ὁ
051044 N- ----ASM- λόγον. λόγον λόγον λόγος
051045 C- -------- καὶ καὶ καί καί
051045 V- 3AAI-P-- ἐξέστησαν ἐξέστησαν ἐξέστησαν ἐξίστημι
051045 RA ----NPM- οἱ οἱ οἱ ὁ
051045 P- -------- ἐκ ἐκ ἐκ ἐκ
051045 N- ----GSF- περιτομῆς περιτομῆς περιτομῆς περιτομή
051045 A- ----NPM- πιστοὶ πιστοὶ πιστοί πιστός
051045 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
051045 V- 3AAI-P-- συνῆλθαν συνῆλθαν συνῆλθαν συνέρχομαι
051045 RA ----DSM- τῷ τῷ τῷ ὁ
051045 N- ----DSM- Πέτρῳ, Πέτρῳ Πέτρῳ Πέτρος
051045 C- -------- ὅτι ὅτι ὅτι ὅτι
051045 D- -------- καὶ καὶ καί καί
051045 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051045 RA ----APN- τὰ τὰ τά ὁ
051045 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
051045 RA ----NSF- ἡ ἡ ἡ ὁ
051045 N- ----NSF- δωρεὰ δωρεὰ δωρεά δωρεά
051045 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051045 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
051045 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
051045 V- 3XPI-S-- ἐκκέχυται· ἐκκέχυται ἐκκέχυται ἐκχέω
051046 V- 3IAI-P-- ἤκουον ἤκουον ἤκουον ἀκούω
051046 C- -------- γὰρ γὰρ γάρ γάρ
051046 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051046 V- -PAPGPM- λαλούντων λαλούντων λαλούντων λαλέω
051046 N- ----DPF- γλώσσαις γλώσσαις γλώσσαις γλῶσσα
051046 C- -------- καὶ καὶ καί καί
051046 V- -PAPGPM- μεγαλυνόντων μεγαλυνόντων μεγαλυνόντων μεγαλύνω
051046 RA ----ASM- τὸν τὸν τόν ὁ
051046 N- ----ASM- θεόν. θεόν θεόν θεός
051046 D- -------- τότε τότε τότε τότε
051046 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
051046 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
051047 X- -------- Μήτι Μήτι μήτι μήτι
051047 RA ----ASN- τὸ τὸ τό ὁ
051047 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
051047 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
051047 V- -AAN---- κωλῦσαί κωλῦσαί κωλῦσαι κωλύω
051047 RI ----NSM- τις τις τις τις
051047 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051047 D- -------- μὴ μὴ μή μή
051047 V- -APN---- βαπτισθῆναι βαπτισθῆναι βαπτισθῆναι βαπτίζω
051047 RD ----APM- τούτους τούτους τούτους οὗτος
051047 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
051047 RA ----ASN- τὸ τὸ τό ὁ
051047 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051047 RA ----ASN- τὸ τὸ τό ὁ
051047 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
051047 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
051047 C- -------- ὡς ὡς ὡς ὡς
051047 D- -------- καὶ καὶ καί καί
051047 RP ----NP-- ἡμεῖς; ἡμεῖς ἡμεῖς ἐγώ
051048 V- 3AAI-S-- προσέταξεν προσέταξεν προσέταξε(ν) προστάσσω
051048 C- -------- δὲ δὲ δέ δέ
051048 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051048 P- -------- ἐν ἐν ἐν ἐν
051048 RA ----DSN- τῷ τῷ τῷ ὁ
051048 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051048 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
051048 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
051048 V- -APN---- βαπτισθῆναι. βαπτισθῆναι βαπτισθῆναι βαπτίζω
051048 D- -------- τότε τότε τότε τότε
051048 V- 3AAI-P-- ἠρώτησαν ἠρώτησαν ἠρώτησαν ἐρωτάω
051048 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051048 V- -AAN---- ἐπιμεῖναι ἐπιμεῖναι ἐπιμεῖναι ἐπιμένω
051048 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
051048 RI ----APF- τινάς. τινάς τινάς τις
