051501 C- -------- Καί Καί καί καί
051501 RI ----NPM- τινες τινες τινες τις
051501 V- -AAPNPM- κατελθόντες κατελθόντες κατελθόντες κατέρχομαι
051501 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051501 RA ----GSF- τῆς τῆς τῆς ὁ
051501 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
051501 V- 3IAI-P-- ἐδίδασκον ἐδίδασκον ἐδίδασκον διδάσκω
051501 RA ----APM- τοὺς τοὺς τούς ὁ
051501 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
051501 C- -------- ὅτι ὅτι ὅτι ὅτι
051501 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
051501 D- -------- μὴ μὴ μή μή
051501 V- 2APS-P-- περιτμηθῆτε περιτμηθῆτε περιτμηθῆτε περιτέμνω
051501 RA ----DSN- τῷ τῷ τῷ ὁ
051501 N- ----DSN- ἔθει ἔθει ἔθει ἔθος
051501 RA ----DSN- τῷ τῷ τῷ ὁ
051501 N- ----GSM- Μωϋσέως, Μωϋσέως Μωϋσέως Μωϋσῆς
051501 D- -------- οὐ οὐ οὐ οὐ
051501 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
051501 V- -APN---- σωθῆναι. σωθῆναι σωθῆναι σῴζω
051502 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
051502 C- -------- δὲ δὲ δέ δέ
051502 N- ----GSF- στάσεως στάσεως στάσεως στάσις
051502 C- -------- καὶ καὶ καί καί
051502 N- ----GSF- ζητήσεως ζητήσεως ζητήσεως ζήτησις
051502 D- -------- οὐκ οὐκ οὐ οὐ
051502 A- ----GSF- ὀλίγης ὀλίγης ὀλίγης ὀλίγος
051502 RA ----DSM- τῷ τῷ τῷ ὁ
051502 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
051502 C- -------- καὶ καὶ καί καί
051502 RA ----DSM- τῷ τῷ τῷ ὁ
051502 N- ----DSM- Βαρναβᾷ Βαρναβᾷ Βαρναβᾷ Βαρναβᾶς
051502 P- -------- πρὸς πρὸς πρός πρός
051502 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051502 V- 3AAI-P-- ἔταξαν ἔταξαν ἔταξαν τάσσω
051502 V- -PAN---- ἀναβαίνειν ἀναβαίνειν ἀναβαίνειν ἀναβαίνω
051502 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051502 C- -------- καὶ καὶ καί καί
051502 N- ----ASM- Βαρναβᾶν Βαρναβᾶν Βαρναβᾶν Βαρναβᾶς
051502 C- -------- καί καί καί καί
051502 RI ----APM- τινας τινας τινας τις
051502 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος
051502 P- -------- ἐξ ἐξ ἐκ ἐκ
051502 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051502 P- -------- πρὸς πρὸς πρός πρός
051502 RA ----APM- τοὺς τοὺς τούς ὁ
051502 N- ----APM- ἀποστόλους ἀποστόλους ἀποστόλους ἀπόστολος
051502 C- -------- καὶ καὶ καί καί
051502 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
051502 P- -------- εἰς εἰς εἰς εἰς
051502 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
051502 P- -------- περὶ περὶ περί περί
051502 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051502 N- ----GSN- ζητήματος ζητήματος ζητήματος ζήτημα
051502 RD ----GSN- τούτου. τούτου τούτου οὗτος
051503 RA ----NPM- οἱ οἱ οἱ ὁ
051503 X- -------- μὲν μὲν μέν μέν
051503 C- -------- οὖν οὖν οὖν οὖν
051503 V- -APPNPM- προπεμφθέντες προπεμφθέντες προπεμφθέντες προπέμπω
051503 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051503 RA ----GSF- τῆς τῆς τῆς ὁ
051503 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
051503 V- 3IMI-P-- διήρχοντο διήρχοντο διήρχοντο διέρχομαι
051503 RA ----ASF- τήν τήν τήν ὁ
051503 C- -------- τε τε τέ τέ
051503 N- ----ASF- Φοινίκην Φοινίκην Φοινίκην Φοινίκη
051503 C- -------- καὶ καὶ καί καί
051503 N- ----ASF- Σαμάρειαν Σαμάρειαν Σαμάρειαν Σαμάρεια
051503 V- -PMPNPM- ἐκδιηγούμενοι ἐκδιηγούμενοι ἐκδιηγούμενοι ἐκδιηγέομαι
051503 RA ----ASF- τὴν τὴν τήν ὁ
051503 N- ----ASF- ἐπιστροφὴν ἐπιστροφὴν ἐπιστροφήν ἐπιστροφή
051503 RA ----GPN- τῶν τῶν τῶν ὁ
051503 N- ----GPN- ἐθνῶν, ἐθνῶν ἐθνῶν ἔθνος
051503 C- -------- καὶ καὶ καί καί
051503 V- 3IAI-P-- ἐποίουν ἐποίουν ἐποίουν ποιέω
051503 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
051503 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
051503 A- ----DPM- πᾶσι πᾶσι πᾶσι(ν) πᾶς
051503 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051503 N- ----DPM- ἀδελφοῖς. ἀδελφοῖς ἀδελφοῖς ἀδελφός
051504 V- -AMPNPM- παραγενόμενοι παραγενόμενοι παραγενόμενοι παραγίνομαι
051504 C- -------- δὲ δὲ δέ δέ
051504 P- -------- εἰς εἰς εἰς εἰς
051504 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
051504 V- 3API-P-- παρεδέχθησαν παρεδέχθησαν παρεδέχθησαν παραδέχομαι
051504 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051504 RA ----GSF- τῆς τῆς τῆς ὁ
051504 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
051504 C- -------- καὶ καὶ καί καί
051504 RA ----GPM- τῶν τῶν τῶν ὁ
051504 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
051504 C- -------- καὶ καὶ καί καί
051504 RA ----GPM- τῶν τῶν τῶν ὁ
051504 A- ----GPM- πρεσβυτέρων, πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
051504 V- 3AAI-P-- ἀνήγγειλάν ἀνήγγειλάν ἀνήγγειλαν ἀναγγέλλω
051504 C- -------- τε τε τέ τέ
051504 RR ----APN- ὅσα ὅσα ὅσα ὅσος
051504 RA ----NSM- ὁ ὁ ὁ ὁ
051504 N- ----NSM- θεὸς θεὸς θεός θεός
051504 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
051504 P- -------- μετ’ μετ’ μετά μετά
051504 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
051505 V- 3AAI-P-- ἐξανέστησαν ἐξανέστησαν ἐξανέστησαν ἐξανίστημι
051505 C- -------- δέ δέ δέ δέ
051505 RI ----NPM- τινες τινες τινες τις
051505 RA ----GPM- τῶν τῶν τῶν ὁ
051505 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051505 RA ----GSF- τῆς τῆς τῆς ὁ
051505 N- ----GSF- αἱρέσεως αἱρέσεως αἱρέσεως αἵρεσις
051505 RA ----GPM- τῶν τῶν τῶν ὁ
051505 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
051505 V- -XAPNPM- πεπιστευκότες, πεπιστευκότες πεπιστευκότες πιστεύω
051505 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
051505 C- -------- ὅτι ὅτι ὅτι ὅτι
051505 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
051505 V- -PAN---- περιτέμνειν περιτέμνειν περιτέμνειν περιτέμνω
051505 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051505 V- -PAN---- παραγγέλλειν παραγγέλλειν παραγγέλλειν παραγγέλλω
051505 C- -------- τε τε τέ τέ
051505 V- -PAN---- τηρεῖν τηρεῖν τηρεῖν τηρέω
051505 RA ----ASM- τὸν τὸν τόν ὁ
051505 N- ----ASM- νόμον νόμον νόμον νόμος
051505 N- ----GSM- Μωϋσέως. Μωϋσέως Μωϋσέως Μωϋσῆς
051506 V- 3API-P-- Συνήχθησάν Συνήχθησάν συνήχθησαν συνάγω
051506 C- -------- τε τε τέ τέ
051506 RA ----NPM- οἱ οἱ οἱ ὁ
051506 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
051506 C- -------- καὶ καὶ καί καί
051506 RA ----NPM- οἱ οἱ οἱ ὁ
051506 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
051506 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
051506 P- -------- περὶ περὶ περί περί
051506 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051506 N- ----GSM- λόγου λόγου λόγου λόγος
051506 RD ----GSM- τούτου. τούτου τούτου οὗτος
051507 A- ----GSF- πολλῆς πολλῆς πολλῆς πολύς
051507 C- -------- δὲ δὲ δέ δέ
051507 N- ----GSF- ζητήσεως ζητήσεως ζητήσεως ζήτησις
051507 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
051507 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
051507 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051507 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051507 P- -------- πρὸς πρὸς πρός πρός
051507 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
051507 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
051507 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
051507 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
051507 V- 2PMI-P-- ἐπίστασθε ἐπίστασθε ἐπίστασθε ἐπίσταμαι
051507 C- -------- ὅτι ὅτι ὅτι ὅτι
051507 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
051507 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
051507 A- ----GPF- ἀρχαίων ἀρχαίων ἀρχαίων ἀρχαῖος
051507 P- -------- ἐν ἐν ἐν ἐν
051507 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
051507 V- 3AMI-S-- ἐξελέξατο ἐξελέξατο ἐξελέξατο ἐκλέγομαι
051507 RA ----NSM- ὁ ὁ ὁ ὁ
051507 N- ----NSM- θεὸς θεὸς θεός θεός
051507 P- -------- διὰ διὰ διά διά
051507 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051507 N- ----GSN- στόματός στόματός στόματος στόμα
051507 RP ----GS-- μου μου μου ἐγώ
051507 V- -AAN---- ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι ἀκούω
051507 RA ----APN- τὰ τὰ τά ὁ
051507 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
051507 RA ----ASM- τὸν τὸν τόν ὁ
051507 N- ----ASM- λόγον λόγον λόγον λόγος
051507 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051507 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
051507 C- -------- καὶ καὶ καί καί
051507 V- -AAN---- πιστεῦσαι, πιστεῦσαι πιστεῦσαι πιστεύω
051508 C- -------- καὶ καὶ καί καί
051508 RA ----NSM- ὁ ὁ ὁ ὁ
051508 N- ----NSM- καρδιογνώστης καρδιογνώστης καρδιογνώστης καρδιογνώστης
051508 N- ----NSM- θεὸς θεὸς θεός θεός
051508 V- 3AAI-S-- ἐμαρτύρησεν ἐμαρτύρησεν ἐμαρτύρησε(ν) μαρτυρέω
051508 RP ----DPN- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051508 V- -AAPNSM- δοὺς δοὺς δούς δίδωμι
051508 RA ----ASN- τὸ τὸ τό ὁ
051508 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051508 RA ----ASN- τὸ τὸ τό ὁ
051508 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
051508 C- -------- καθὼς καθὼς καθώς καθώς
051508 D- -------- καὶ καὶ καί καί
051508 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
051509 C- -------- καὶ καὶ καί καί
051509 A- ----ASN- οὐθὲν οὐθὲν οὐθέν οὐδείς
051509 V- 3AAI-S-- διέκρινεν διέκρινεν διέκρινε(ν) διακρίνω
051509 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
051509 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
051509 C- -------- τε τε τέ τέ
051509 C- -------- καὶ καὶ καί καί
051509 RP ----GPN- αὐτῶν, αὐτῶν αὐτῶν αὐτός
051509 RA ----DSF- τῇ τῇ τῇ ὁ
051509 N- ----DSF- πίστει πίστει πίστει πίστις
051509 V- -AAPNSM- καθαρίσας καθαρίσας καθαρίσας καθαρίζω
051509 RA ----APF- τὰς τὰς τάς ὁ
051509 N- ----APF- καρδίας καρδίας καρδίας καρδία
051509 RP ----GPN- αὐτῶν. αὐτῶν αὐτῶν αὐτός
051510 D- -------- νῦν νῦν νῦν νῦν
051510 C- -------- οὖν οὖν οὖν οὖν
051510 RI ----ASN- τί τί τί τίς
051510 V- 2PAI-P-- πειράζετε πειράζετε πειράζετε πειράζω
051510 RA ----ASM- τὸν τὸν τόν ὁ
051510 N- ----ASM- θεόν, θεόν θεόν θεός
051510 V- -AAN---- ἐπιθεῖναι ἐπιθεῖναι ἐπιθεῖναι ἐπιτίθημι
051510 N- ----ASM- ζυγὸν ζυγὸν ζυγόν ζυγός
051510 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051510 RA ----ASM- τὸν τὸν τόν ὁ
051510 N- ----ASM- τράχηλον τράχηλον τράχηλον τράχηλος
051510 RA ----GPM- τῶν τῶν τῶν ὁ
051510 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
051510 RR ----ASM- ὃν ὃν ὅν ὅς
051510 C- -------- οὔτε οὔτε οὔτε οὔτε
051510 RA ----NPM- οἱ οἱ οἱ ὁ
051510 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
051510 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
051510 C- -------- οὔτε οὔτε οὔτε οὔτε
051510 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
051510 V- 1AAI-P-- ἰσχύσαμεν ἰσχύσαμεν ἰσχύσαμεν ἰσχύω
051510 V- -AAN---- βαστάσαι; βαστάσαι βαστάσαι βαστάζω
051511 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051511 P- -------- διὰ διὰ διά διά
051511 RA ----GSF- τῆς τῆς τῆς ὁ
051511 N- ----GSF- χάριτος χάριτος χάριτος χάρις
051511 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051511 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051511 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
051511 V- 1PAI-P-- πιστεύομεν πιστεύομεν πιστεύομεν πιστεύω
051511 V- -APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
051511 P- -------- καθ’ καθ’ κατά κατά
051511 RR ----ASM- ὃν ὃν ὅν ὅς
051511 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
051511 RD ----NPM- κἀκεῖνοι. κἀκεῖνοι κἀκεῖνοι κἀκεῖνος
051512 V- 3AAI-S-- Ἐσίγησεν Ἐσίγησεν ἐσίγησε(ν) σιγάω
051512 C- -------- δὲ δὲ δέ δέ
051512 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
051512 RA ----NSN- τὸ τὸ τό ὁ
051512 N- ----NSN- πλῆθος, πλῆθος πλῆθος πλῆθος
051512 C- -------- καὶ καὶ καί καί
051512 V- 3IAI-P-- ἤκουον ἤκουον ἤκουον ἀκούω
051512 N- ----GSM- Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
051512 C- -------- καὶ καὶ καί καί
051512 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
051512 V- -PMPGPM- ἐξηγουμένων ἐξηγουμένων ἐξηγουμένων ἐξηγέομαι
051512 RR ----APN- ὅσα ὅσα ὅσα ὅσος
051512 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
051512 RA ----NSM- ὁ ὁ ὁ ὁ
051512 N- ----NSM- θεὸς θεὸς θεός θεός
051512 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
051512 C- -------- καὶ καὶ καί καί
051512 N- ----APN- τέρατα τέρατα τέρατα τέρας
051512 P- -------- ἐν ἐν ἐν ἐν
051512 RA ----DPN- τοῖς τοῖς τοῖς ὁ
051512 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
051512 P- -------- δι’ δι’ διά διά
051512 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
051513 P- -------- μετὰ μετὰ μετά μετά
051513 C- -------- δὲ δὲ δέ δέ
051513 RA ----ASN- τὸ τὸ τό ὁ
051513 V- -AAN---- σιγῆσαι σιγῆσαι σιγῆσαι σιγάω
051513 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051513 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
051513 N- ----NSM- Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
051513 V- -PAPNSM- λέγων· λέγων λέγων λέγω
051513 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
051513 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
051513 V- 2AAD-P-- ἀκούσατέ ἀκούσατέ ἀκούσατε ἀκούω
051513 RP ----GS-- μου. μου μου ἐγώ
051514 N- ----NSM- Συμεὼν Συμεὼν Συμεών Συμεών
051514 V- 3AMI-S-- ἐξηγήσατο ἐξηγήσατο ἐξηγήσατο ἐξηγέομαι
051514 C- -------- καθὼς καθὼς καθώς καθώς
051514 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
051514 RA ----NSM- ὁ ὁ ὁ ὁ
051514 N- ----NSM- θεὸς θεὸς θεός θεός
051514 V- 3AMI-S-- ἐπεσκέψατο ἐπεσκέψατο ἐπεσκέψατο ἐπισκέπτομαι
051514 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
051514 P- -------- ἐξ ἐξ ἐκ ἐκ
051514 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
051514 N- ----ASM- λαὸν λαὸν λαόν λαός
051514 RA ----DSN- τῷ τῷ τῷ ὁ
051514 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051514 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
051515 C- -------- καὶ καὶ καί καί
051515 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
051515 V- 3PAI-P-- συμφωνοῦσιν συμφωνοῦσιν συμφωνοῦσι(ν) συμφωνέω
051515 RA ----NPM- οἱ οἱ οἱ ὁ
051515 N- ----NPM- λόγοι λόγοι λόγοι λόγος
051515 RA ----GPM- τῶν τῶν τῶν ὁ
051515 N- ----GPM- προφητῶν, προφητῶν προφητῶν προφήτης
051515 C- -------- καθὼς καθὼς καθώς καθώς
051515 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
051516 P- -------- Μετὰ Μετὰ μετά μετά
051516 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
051516 V- 1FAI-S-- ἀναστρέψω ἀναστρέψω ἀναστρέψω ἀναστρέφω
051516 C- -------- καὶ καὶ καί καί
051516 V- 1FAI-S-- ἀνοικοδομήσω ἀνοικοδομήσω ἀνοικοδομήσω ἀνοικοδομέω
051516 RA ----ASF- τὴν τὴν τήν ὁ
051516 N- ----ASF- σκηνὴν σκηνὴν σκηνήν σκηνή
051516 N- ----GSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
051516 RA ----ASF- τὴν τὴν τήν ὁ
051516 V- -XAPASF- πεπτωκυῖαν πεπτωκυῖαν πεπτωκυῖαν πίπτω
051516 C- -------- καὶ καὶ καί καί
051516 RA ----APN- τὰ τὰ τά ὁ
051516 V- -XPPAPN- κατεσκαμμένα κατεσκαμμένα κατεσκαμμένα κατασκάπτω
051516 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
051516 V- 1FAI-S-- ἀνοικοδομήσω ἀνοικοδομήσω ἀνοικοδομήσω ἀνοικοδομέω
051516 C- -------- καὶ καὶ καί καί
051516 V- 1FAI-S-- ἀνορθώσω ἀνορθώσω ἀνορθώσω ἀνορθόω
051516 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
051517 C- -------- ὅπως ὅπως ὅπως ὅπως
051517 X- -------- ἂν ἂν ἄν ἄν
051517 V- 3AAS-P-- ἐκζητήσωσιν ἐκζητήσωσιν ἐκζητήσωσι(ν) ἐκζητέω
051517 RA ----NPM- οἱ οἱ οἱ ὁ
051517 A- ----NPM- κατάλοιποι κατάλοιποι κατάλοιποι κατάλοιπος
051517 RA ----GPM- τῶν τῶν τῶν ὁ
051517 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
051517 RA ----ASM- τὸν τὸν τόν ὁ
051517 N- ----ASM- κύριον, κύριον κύριον κύριος
051517 D- -------- καὶ καὶ καί καί
051517 A- ----NPN- πάντα πάντα πάντα πᾶς
051517 RA ----NPN- τὰ τὰ τά ὁ
051517 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
051517 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
051517 RR ----APM- οὓς οὓς οὕς ὅς
051517 V- 3XPI-S-- ἐπικέκληται ἐπικέκληται ἐπικέκληται ἐπικαλέω
051517 RA ----NSN- τὸ τὸ τό ὁ
051517 N- ----NSN- ὄνομά ὄνομά ὄνομα ὄνομα
051517 RP ----GS-- μου μου μου ἐγώ
051517 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
051517 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
051517 V- 3PAI-S-- λέγει λέγει λέγει λέγω
051517 N- ----NSM- κύριος κύριος κύριος κύριος
051517 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
051517 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
051518 A- ----APN- γνωστὰ γνωστὰ γνωστά γνωστός
051518 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
051518 N- ----GSM- αἰῶνος. αἰῶνος αἰῶνος αἰών
051519 C- -------- διὸ διὸ διό διό
051519 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
051519 V- 1PAI-S-- κρίνω κρίνω κρίνω κρίνω
051519 D- -------- μὴ μὴ μή μή
051519 V- -PAN---- παρενοχλεῖν παρενοχλεῖν παρενοχλεῖν παρενοχλέω
051519 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051519 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051519 RA ----GPN- τῶν τῶν τῶν ὁ
051519 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
051519 V- -PAPDPM- ἐπιστρέφουσιν ἐπιστρέφουσιν ἐπιστρέφουσι(ν) ἐπιστρέφω
051519 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051519 RA ----ASM- τὸν τὸν τόν ὁ
051519 N- ----ASM- θεόν, θεόν θεόν θεός
051520 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051520 V- -AAN---- ἐπιστεῖλαι ἐπιστεῖλαι ἐπιστεῖλαι ἐπιστέλλω
051520 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051520 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051520 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
051520 RA ----GPN- τῶν τῶν τῶν ὁ
051520 N- ----GPN- ἀλισγημάτων ἀλισγημάτων ἀλισγημάτων ἀλίσγημα
051520 RA ----GPN- τῶν τῶν τῶν ὁ
051520 N- ----GPN- εἰδώλων εἰδώλων εἰδώλων εἴδωλον
051520 C- -------- καὶ καὶ καί καί
051520 RA ----GSF- τῆς τῆς τῆς ὁ
051520 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
051520 C- -------- καὶ καὶ καί καί
051520 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051520 A- ----GSN- πνικτοῦ πνικτοῦ πνικτοῦ πνικτός
051520 C- -------- καὶ καὶ καί καί
051520 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051520 N- ----GSN- αἵματος· αἵματος αἵματος αἷμα
051521 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
051521 C- -------- γὰρ γὰρ γάρ γάρ
051521 P- -------- ἐκ ἐκ ἐκ ἐκ
051521 N- ----GPF- γενεῶν γενεῶν γενεῶν γενεά
051521 A- ----GPF- ἀρχαίων ἀρχαίων ἀρχαίων ἀρχαῖος
051521 P- -------- κατὰ κατὰ κατά κατά
051521 N- ----ASF- πόλιν πόλιν πόλιν πόλις
051521 RA ----APM- τοὺς τοὺς τούς ὁ
051521 V- -PAPAPM- κηρύσσοντας κηρύσσοντας κηρύσσοντας κηρύσσω
051521 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051521 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
051521 P- -------- ἐν ἐν ἐν ἐν
051521 RA ----DPF- ταῖς ταῖς ταῖς ὁ
051521 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
051521 P- -------- κατὰ κατὰ κατά κατά
051521 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
051521 N- ----ASN- σάββατον σάββατον σάββατον σάββατον
051521 V- -PPPNSM- ἀναγινωσκόμενος. ἀναγινωσκόμενος ἀναγινωσκόμενος ἀναγινώσκω
051522 D- -------- Τότε Τότε τότε τότε
051522 V- 3AAI-S-- ἔδοξε ἔδοξε ἔδοξε(ν) δοκέω
051522 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051522 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος
051522 C- -------- καὶ καὶ καί καί
051522 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051522 A- ----DPM- πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
051522 P- -------- σὺν σὺν σύν σύν
051522 A- ----DSF- ὅλῃ ὅλῃ ὅλῃ ὅλος
051522 RA ----DSF- τῇ τῇ τῇ ὁ
051522 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
051522 V- -AMPAPM- ἐκλεξαμένους ἐκλεξαμένους ἐκλεξαμένους ἐκλέγομαι
051522 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
051522 P- -------- ἐξ ἐξ ἐκ ἐκ
051522 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051522 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
051522 P- -------- εἰς εἰς εἰς εἰς
051522 N- ----ASF- Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051522 P- -------- σὺν σὺν σύν σύν
051522 RA ----DSM- τῷ τῷ τῷ ὁ
051522 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
051522 C- -------- καὶ καὶ καί καί
051522 N- ----DSM- Βαρναβᾷ, Βαρναβᾷ Βαρναβᾷ Βαρναβᾶς
051522 N- ----ASM- Ἰούδαν Ἰούδαν Ἰούδαν Ἰούδας
051522 RA ----ASM- τὸν τὸν τόν ὁ
051522 V- -PPPASM- καλούμενον καλούμενον καλούμενον καλέω
051522 N- ----ASM- Βαρσαββᾶν Βαρσαββᾶν Βαρσαββᾶν Βαρσαββᾶς
051522 C- -------- καὶ καὶ καί καί
051522 N- ----ASM- Σιλᾶν, Σιλᾶν Σιλᾶν Σίλας
051522 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
051522 V- -PMPAPM- ἡγουμένους ἡγουμένους ἡγουμένους ἡγέομαι
051522 P- -------- ἐν ἐν ἐν ἐν
051522 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051522 N- ----DPM- ἀδελφοῖς, ἀδελφοῖς ἀδελφοῖς ἀδελφός
051523 V- -AAPNPM- γράψαντες γράψαντες γράψαντες γράφω
051523 P- -------- διὰ διὰ διά διά
051523 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
051523 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
051523 RA ----NPM- Οἱ Οἱ οἱ ὁ
051523 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
051523 C- -------- καὶ καὶ καί καί
051523 RA ----NPM- οἱ οἱ οἱ ὁ
051523 A- ----NPMC πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
051523 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
051523 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051523 P- -------- κατὰ κατὰ κατά κατά
051523 RA ----ASF- τὴν τὴν τήν ὁ
051523 N- ----ASF- Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051523 C- -------- καὶ καὶ καί καί
051523 N- ----ASF- Συρίαν Συρίαν Συρίαν Συρία
051523 C- -------- καὶ καὶ καί καί
051523 N- ----ASF- Κιλικίαν Κιλικίαν Κιλικίαν Κιλικία
051523 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
051523 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051523 P- -------- ἐξ ἐξ ἐκ ἐκ
051523 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
051523 V- -PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
051524 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
051524 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
051524 C- -------- ὅτι ὅτι ὅτι ὅτι
051524 RI ----NPM- τινὲς τινὲς τινές τις
051524 P- -------- ἐξ ἐξ ἐκ ἐκ
051524 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
051524 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
051524 V- 3AAI-P-- ἐτάραξαν ἐτάραξαν ἐτάραξαν ταράσσω
051524 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
051524 N- ----DPM- λόγοις λόγοις λόγοις λόγος
051524 V- -PAPNPM- ἀνασκευάζοντες ἀνασκευάζοντες ἀνασκευάζοντες ἀνασκευάζω
051524 RA ----APF- τὰς τὰς τάς ὁ
051524 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
051524 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
051524 RR ----DPM- οἷς οἷς οἷς ὅς
051524 D- -------- οὐ οὐ οὐ οὐ
051524 V- 1AMI-P-- διεστειλάμεθα, διεστειλάμεθα διεστειλάμεθα διαστέλλομαι
051525 V- 3AAI-S-- ἔδοξεν ἔδοξεν ἔδοξε(ν) δοκέω
051525 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
051525 V- -AMPDPM- γενομένοις γενομένοις γενομένοις γίνομαι
051525 D- -------- ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
051525 V- -AMPDPM- ἐκλεξαμένοις ἐκλεξαμένοις ἐκλεξαμένοις ἐκλέγομαι
051525 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
051525 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
051525 P- -------- πρὸς πρὸς πρός πρός
051525 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
051525 P- -------- σὺν σὺν σύν σύν
051525 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051525 A- ----DPM- ἀγαπητοῖς ἀγαπητοῖς ἀγαπητοῖς ἀγαπητός
051525 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
051525 N- ----DSM- Βαρναβᾷ Βαρναβᾷ Βαρναβᾷ Βαρναβᾶς
051525 C- -------- καὶ καὶ καί καί
051525 N- ----DSM- Παύλῳ, Παύλῳ Παύλῳ Παῦλος
051526 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
051526 V- -XAPDPM- παραδεδωκόσι παραδεδωκόσι παραδεδωκόσι(ν) παραδίδωμι
051526 RA ----APF- τὰς τὰς τάς ὁ
051526 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
051526 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051526 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
051526 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051526 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
051526 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051526 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051526 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
051526 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
051526 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
051527 V- 1XAI-P-- ἀπεστάλκαμεν ἀπεστάλκαμεν ἀπεστάλκαμεν ἀποστέλλω
051527 C- -------- οὖν οὖν οὖν οὖν
051527 N- ----ASM- Ἰούδαν Ἰούδαν Ἰούδαν Ἰούδας
051527 C- -------- καὶ καὶ καί καί
051527 N- ----ASM- Σιλᾶν, Σιλᾶν Σιλᾶν Σίλας
051527 C- -------- καὶ καὶ καί καί
051527 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051527 P- -------- διὰ διὰ διά διά
051527 N- ----GSM- λόγου λόγου λόγου λόγος
051527 V- -PAPAPM- ἀπαγγέλλοντας ἀπαγγέλλοντας ἀπαγγέλλοντας ἀπαγγέλλω
051527 RA ----APN- τὰ τὰ τά ὁ
051527 A- ----APN- αὐτά. αὐτά αὐτά αὐτός
051528 V- 3AAI-S-- ἔδοξεν ἔδοξεν ἔδοξε(ν) δοκέω
051528 C- -------- γὰρ γὰρ γάρ γάρ
051528 RA ----DSN- τῷ τῷ τῷ ὁ
051528 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
051528 RA ----DSN- τῷ τῷ τῷ ὁ
051528 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
051528 C- -------- καὶ καὶ καί καί
051528 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
051528 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
051528 A- ----ASNC πλέον πλέον πλέον πολύς
051528 V- -PPN---- ἐπιτίθεσθαι ἐπιτίθεσθαι ἐπιτίθεσθαι ἐπιτίθημι
051528 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
051528 N- ----ASN- βάρος βάρος βάρος βάρος
051528 P- -------- πλὴν πλὴν πλήν πλήν
051528 RD ----GPN- τούτων τούτων τούτων οὗτος
051528 RA ----GPN- τῶν τῶν τῶν ὁ
051528 D- -------- ἐπάναγκες, ἐπάναγκες ἐπάναγκες ἐπάναγκες
051529 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
051529 A- ----GPN- εἰδωλοθύτων εἰδωλοθύτων εἰδωλοθύτων εἰδωλόθυτον
051529 C- -------- καὶ καὶ καί καί
051529 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
051529 C- -------- καὶ καὶ καί καί
051529 A- ----GPN- πνικτῶν πνικτῶν πνικτῶν πνικτός
051529 C- -------- καὶ καὶ καί καί
051529 N- ----GSF- πορνείας· πορνείας πορνείας πορνεία
051529 P- -------- ἐξ ἐξ ἐκ ἐκ
051529 RR ----GPN- ὧν ὧν ὧν ὅς
051529 V- -PAPNPM- διατηροῦντες διατηροῦντες διατηροῦντες διατηρέω
051529 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
051529 D- -------- εὖ εὖ εὖ εὖ
051529 V- 2FAI-P-- πράξετε. πράξετε πράξετε πράσσω
051529 V- 2XMD-P-- ἔρρωσθε. ἔρρωσθε ἔρρωσθε ῥώννυμαι
051530 RA ----NPM- Οἱ Οἱ οἱ ὁ
051530 X- -------- μὲν μὲν μέν μέν
051530 C- -------- οὖν οὖν οὖν οὖν
051530 V- -APPNPM- ἀπολυθέντες ἀπολυθέντες ἀπολυθέντες ἀπολύω
051530 V- 3AAI-P-- κατῆλθον κατῆλθον κατῆλθον κατέρχομαι
051530 P- -------- εἰς εἰς εἰς εἰς
051530 N- ----ASF- Ἀντιόχειαν, Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
051530 C- -------- καὶ καὶ καί καί
051530 V- -AAPNPM- συναγαγόντες συναγαγόντες συναγαγόντες συνάγω
051530 RA ----ASN- τὸ τὸ τό ὁ
051530 N- ----ASN- πλῆθος πλῆθος πλῆθος πλῆθος
051530 V- 3AAI-P-- ἐπέδωκαν ἐπέδωκαν ἐπέδωκαν ἐπιδίδωμι
051530 RA ----ASF- τὴν τὴν τήν ὁ
051530 N- ----ASF- ἐπιστολήν· ἐπιστολήν ἐπιστολήν ἐπιστολή
051531 V- -AAPNPM- ἀναγνόντες ἀναγνόντες ἀναγνόντες ἀναγινώσκω
051531 C- -------- δὲ δὲ δέ δέ
051531 V- 3API-P-- ἐχάρησαν ἐχάρησαν ἐχάρησαν χαίρω
051531 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051531 RA ----DSF- τῇ τῇ τῇ ὁ
051531 N- ----DSF- παρακλήσει. παρακλήσει παρακλήσει παράκλησις
051532 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
051532 C- -------- τε τε τέ τέ
051532 C- -------- καὶ καὶ καί καί
051532 N- ----NSM- Σιλᾶς, Σιλᾶς Σιλᾶς Σιλᾶς
051532 D- -------- καὶ καὶ καί καί
051532 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
051532 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
051532 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί
051532 P- -------- διὰ διὰ διά διά
051532 N- ----GSM- λόγου λόγου λόγου λόγος
051532 A- ----GSM- πολλοῦ πολλοῦ πολλοῦ πολύς
051532 V- 3AAI-P-- παρεκάλεσαν παρεκάλεσαν παρεκάλεσαν παρακαλέω
051532 RA ----APM- τοὺς τοὺς τούς ὁ
051532 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
051532 C- -------- καὶ καὶ καί καί
051532 V- 3AAI-P-- ἐπεστήριξαν· ἐπεστήριξαν ἐπεστήριξαν ἐπιστηρίζω
051533 V- -AAPNPM- ποιήσαντες ποιήσαντες ποιήσαντες ποιέω
051533 C- -------- δὲ δὲ δέ δέ
051533 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
051533 V- 3API-P-- ἀπελύθησαν ἀπελύθησαν ἀπελύθησαν ἀπολύω
051533 P- -------- μετ’ μετ’ μετά μετά
051533 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
051533 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051533 RA ----GPM- τῶν τῶν τῶν ὁ
051533 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
051533 P- -------- πρὸς πρὸς πρός πρός
051533 RA ----APM- τοὺς τοὺς τούς ὁ
051533 V- -AAPAPM- ἀποστείλαντας ἀποστείλαντας ἀποστείλαντας ἀποστέλλω
051533 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
051535 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051535 C- -------- δὲ δὲ δέ δέ
051535 C- -------- καὶ καὶ καί καί
051535 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
051535 V- 3IAI-P-- διέτριβον διέτριβον διέτριβον διατρίβω
051535 P- -------- ἐν ἐν ἐν ἐν
051535 N- ----DSF- Ἀντιοχείᾳ Ἀντιοχείᾳ Ἀντιοχείᾳ Ἀντιόχεια
051535 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
051535 C- -------- καὶ καὶ καί καί
051535 V- -PMPNPM- εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελίζω
051535 P- -------- μετὰ μετὰ μετά μετά
051535 D- -------- καὶ καὶ καί καί
051535 A- ----GPM- ἑτέρων ἑτέρων ἑτέρων ἕτερος
051535 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
051535 RA ----ASM- τὸν τὸν τόν ὁ
051535 N- ----ASM- λόγον λόγον λόγον λόγος
051535 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051535 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
051536 P- -------- Μετὰ Μετὰ μετά μετά
051536 C- -------- δέ δέ δέ δέ
051536 RI ----APF- τινας τινας τινας τις
051536 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
051536 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051536 P- -------- πρὸς πρὸς πρός πρός
051536 N- ----ASM- Βαρναβᾶν Βαρναβᾶν Βαρναβᾶν Βαρναβᾶς
051536 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
051536 V- -AAPNPM- Ἐπιστρέψαντες Ἐπιστρέψαντες ἐπιστρέψαντες ἐπιστρέφω
051536 X- -------- δὴ δὴ δή δή
051536 V- 1AMS-P-- ἐπισκεψώμεθα ἐπισκεψώμεθα ἐπισκεψώμεθα ἐπισκέπτομαι
051536 RA ----APM- τοὺς τοὺς τούς ὁ
051536 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
051536 P- -------- κατὰ κατὰ κατά κατά
051536 N- ----ASF- πόλιν πόλιν πόλιν πόλις
051536 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
051536 P- -------- ἐν ἐν ἐν ἐν
051536 RR ----DPF- αἷς αἷς αἷς ὅς
051536 V- 1AAI-P-- κατηγγείλαμεν κατηγγείλαμεν κατηγγείλαμεν καταγγέλλω
051536 RA ----ASM- τὸν τὸν τόν ὁ
051536 N- ----ASM- λόγον λόγον λόγον λόγος
051536 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051536 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
051536 D- -------- πῶς πῶς πῶς πῶς
051536 V- 3PAI-P-- ἔχουσιν. ἔχουσιν ἔχουσι(ν) ἔχω
051537 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
051537 C- -------- δὲ δὲ δέ δέ
051537 V- 3IMI-S-- ἐβούλετο ἐβούλετο ἐβούλετο βούλομαι
051537 V- -AAN---- συμπαραλαβεῖν συμπαραλαβεῖν συμπαραλαβεῖν συμπαραλαμβάνω
051537 D- -------- καὶ καὶ καί καί
051537 RA ----ASM- τὸν τὸν τόν ὁ
051537 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
051537 RA ----ASM- τὸν τὸν τόν ὁ
051537 V- -PPPASM- καλούμενον καλούμενον καλούμενον καλέω
051537 N- ----ASM- Μᾶρκον· Μᾶρκον Μᾶρκον Μᾶρκος
051538 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051538 C- -------- δὲ δὲ δέ δέ
051538 V- 3IAI-S-- ἠξίου, ἠξίου ἠξίου ἀξιόω
051538 RA ----ASM- τὸν τὸν τόν ὁ
051538 V- -AAPASM- ἀποστάντα ἀποστάντα ἀποστάντα ἀφίσταμαι
051538 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
051538 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051538 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051538 N- ----GSF- Παμφυλίας Παμφυλίας Παμφυλίας Παμφυλία
051538 C- -------- καὶ καὶ καί καί
051538 D- -------- μὴ μὴ μή μή
051538 V- -AAPASM- συνελθόντα συνελθόντα συνελθόντα συνέρχομαι
051538 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051538 P- -------- εἰς εἰς εἰς εἰς
051538 RA ----ASN- τὸ τὸ τό ὁ
051538 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον
051538 D- -------- μὴ μὴ μή μή
051538 V- -PAN---- συμπαραλαμβάνειν συμπαραλαμβάνειν συμπαραλαμβάνειν συμπαραλαμβάνω
051538 RD ----ASM- τοῦτον. τοῦτον τοῦτον οὗτος
051539 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051539 C- -------- δὲ δὲ δέ δέ
051539 N- ----NSM- παροξυσμὸς παροξυσμὸς παροξυσμός παροξυσμός
051539 C- -------- ὥστε ὥστε ὥστε ὥστε
051539 V- -APN---- ἀποχωρισθῆναι ἀποχωρισθῆναι ἀποχωρισθῆναι ἀποχωρίζομαι
051539 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051539 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
051539 RP ----GPM- ἀλλήλων, ἀλλήλων ἀλλήλων ἀλλήλων
051539 RA ----ASM- τόν τόν τόν ὁ
051539 C- -------- τε τε τέ τέ
051539 N- ----ASM- Βαρναβᾶν Βαρναβᾶν Βαρναβᾶν Βαρναβᾶς
051539 V- -AAPASM- παραλαβόντα παραλαβόντα παραλαβόντα παραλαμβάνω
051539 RA ----ASM- τὸν τὸν τόν ὁ
051539 N- ----ASM- Μᾶρκον Μᾶρκον Μᾶρκον Μᾶρκος
051539 V- -AAN---- ἐκπλεῦσαι ἐκπλεῦσαι ἐκπλεῦσαι ἐκπλέω
051539 P- -------- εἰς εἰς εἰς εἰς
051539 N- ----ASF- Κύπρον, Κύπρον Κύπρον Κύπρος
051540 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051540 C- -------- δὲ δὲ δέ δέ
051540 V- -AMPNSM- ἐπιλεξάμενος ἐπιλεξάμενος ἐπιλεξάμενος ἐπιλέγω
051540 N- ----ASM- Σιλᾶν Σιλᾶν Σιλᾶν Σίλας
051540 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
051540 V- -APPNSM- παραδοθεὶς παραδοθεὶς παραδοθείς παραδίδωμι
051540 RA ----DSF- τῇ τῇ τῇ ὁ
051540 N- ----DSF- χάριτι χάριτι χάριτι χάρις
051540 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051540 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051540 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051540 RA ----GPM- τῶν τῶν τῶν ὁ
051540 N- ----GPM- ἀδελφῶν, ἀδελφῶν ἀδελφῶν ἀδελφός
051541 V- 3IMI-S-- διήρχετο διήρχετο διήρχετο διέρχομαι
051541 C- -------- δὲ δὲ δέ δέ
051541 RA ----ASF- τὴν τὴν τήν ὁ
051541 N- ----ASF- Συρίαν Συρίαν Συρίαν Συρία
051541 C- -------- καὶ καὶ καί καί
051541 RA ----ASF- τὴν τὴν τήν ὁ
051541 N- ----ASF- Κιλικίαν Κιλικίαν Κιλικίαν Κιλικία
051541 V- -PAPNSM- ἐπιστηρίζων ἐπιστηρίζων ἐπιστηρίζων ἐπιστηρίζω
051541 RA ----APF- τὰς τὰς τάς ὁ
051541 N- ----APF- ἐκκλησίας. ἐκκλησίας ἐκκλησίας ἐκκλησία
