051601 V- 3AAI-S-- Κατήντησεν Κατήντησεν κατήντησε(ν) καταντάω
051601 C- -------- δὲ δὲ δέ δέ
051601 C- -------- καὶ καὶ καί καί
051601 P- -------- εἰς εἰς εἰς εἰς
051601 N- ----ASF- Δέρβην Δέρβην Δέρβην Δέρβη
051601 C- -------- καὶ καὶ καί καί
051601 P- -------- εἰς εἰς εἰς εἰς
051601 N- ----ASF- Λύστραν. Λύστραν Λύστραν Λύστρα
051601 C- -------- καὶ καὶ καί καί
051601 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
051601 N- ----NSM- μαθητής μαθητής μαθητής μαθητής
051601 RI ----NSM- τις τις τις τις
051601 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051601 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
051601 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051601 N- ----NSM- Τιμόθεος, Τιμόθεος Τιμόθεος Τιμόθεος
051601 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
051601 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
051601 A- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαῖος
051601 A- ----GSF- πιστῆς, πιστῆς πιστῆς πιστός
051601 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
051601 C- -------- δὲ δὲ δέ δέ
051601 N- ----GSM- Ἕλληνος, Ἕλληνος Ἕλληνος Ἕλλην
051602 RR ----NSM- ὃς ὃς ὅς ὅς
051602 V- 3IPI-S-- ἐμαρτυρεῖτο ἐμαρτυρεῖτο ἐμαρτυρεῖτο μαρτυρέω
051602 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051602 RA ----GPM- τῶν τῶν τῶν ὁ
051602 P- -------- ἐν ἐν ἐν ἐν
051602 N- ----DPN- Λύστροις Λύστροις Λύστροις Λύστρα
051602 C- -------- καὶ καὶ καί καί
051602 N- ----DSN- Ἰκονίῳ Ἰκονίῳ Ἰκονίῳ Ἰκόνιον
051602 N- ----GPM- ἀδελφῶν· ἀδελφῶν ἀδελφῶν ἀδελφός
051603 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
051603 V- 3AAI-S-- ἠθέλησεν ἠθέλησεν ἠθέλησε(ν) θέλω
051603 RA ----NSM- ὁ ὁ ὁ ὁ
051603 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051603 P- -------- σὺν σὺν σύν σύν
051603 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051603 V- -AAN---- ἐξελθεῖν, ἐξελθεῖν ἐξελθεῖν ἐξέρχομαι
051603 C- -------- καὶ καὶ καί καί
051603 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
051603 V- 3AAI-S-- περιέτεμεν περιέτεμεν περιέτεμε(ν) περιτέμνω
051603 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051603 P- -------- διὰ διὰ διά διά
051603 RA ----APM- τοὺς τοὺς τούς ὁ
051603 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
051603 RA ----APM- τοὺς τοὺς τούς ὁ
051603 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
051603 P- -------- ἐν ἐν ἐν ἐν
051603 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051603 N- ----DPM- τόποις τόποις τόποις τόπος
051603 RD ----DPM- ἐκείνοις, ἐκείνοις ἐκείνοις ἐκεῖνος
051603 V- 3YAI-P-- ᾔδεισαν ᾔδεισαν ᾔδεισαν οἶδα
051603 C- -------- γὰρ γὰρ γάρ γάρ
051603 A- ----NPM- ἅπαντες ἅπαντες ἅπαντες ἅπας
051603 C- -------- ὅτι ὅτι ὅτι ὅτι
051603 N- ----NSM- Ἕλλην Ἕλλην Ἕλλην Ἕλλην
051603 RA ----NSM- ὁ ὁ ὁ ὁ
051603 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
051603 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051603 V- 3IAI-S-- ὑπῆρχεν. ὑπῆρχεν ὑπῆρχε(ν) ὑπάρχω
051604 C- -------- ὡς ὡς ὡς ὡς
051604 C- -------- δὲ δὲ δέ δέ
051604 V- 3IMI-P-- διεπορεύοντο διεπορεύοντο διεπορεύοντο διαπορεύομαι
051604 RA ----APF- τὰς τὰς τάς ὁ
051604 N- ----APF- πόλεις, πόλεις πόλεις πόλις
051604 V- 3IAI-P-- παρεδίδοσαν παρεδίδοσαν παρεδίδοσαν παραδίδωμι
051604 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051604 V- -PAN---- φυλάσσειν φυλάσσειν φυλάσσειν φυλάσσω
051604 RA ----APN- τὰ τὰ τά ὁ
051604 N- ----APN- δόγματα δόγματα δόγματα δόγμα
051604 RA ----APN- τὰ τὰ τά ὁ
051604 V- -XPPAPN- κεκριμένα κεκριμένα κεκριμένα κρίνω
051604 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051604 RA ----GPM- τῶν τῶν τῶν ὁ
051604 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
051604 C- -------- καὶ καὶ καί καί
051604 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
051604 RA ----GPM- τῶν τῶν τῶν ὁ
051604 P- -------- ἐν ἐν ἐν ἐν
051604 N- ----DPN- Ἱεροσολύμοις. Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
051605 RA ----NPF- αἱ αἱ αἱ ὁ
051605 C- -------- μὲν μὲν μέν μέν
051605 C- -------- οὖν οὖν οὖν οὖν
051605 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία
051605 V- 3IPI-P-- ἐστερεοῦντο ἐστερεοῦντο ἐστερεοῦντο στερεόω
051605 RA ----DSF- τῇ τῇ τῇ ὁ
051605 N- ----DSF- πίστει πίστει πίστει πίστις
051605 C- -------- καὶ καὶ καί καί
051605 V- 3IAI-P-- ἐπερίσσευον ἐπερίσσευον ἐπερίσσευον περισσεύω
051605 RA ----DSM- τῷ τῷ τῷ ὁ
051605 N- ----DSM- ἀριθμῷ ἀριθμῷ ἀριθμῷ ἀριθμός
051605 P- -------- καθ’ καθ’ κατά κατά
051605 N- ----ASF- ἡμέραν. ἡμέραν ἡμέραν ἡμέρα
051606 V- 3AAI-P-- Διῆλθον Διῆλθον διῆλθον διέρχομαι
051606 C- -------- δὲ δὲ δέ δέ
051606 RA ----ASF- τὴν τὴν τήν ὁ
051606 N- ----ASF- Φρυγίαν Φρυγίαν Φρυγίαν Φρυγία
051606 C- -------- καὶ καὶ καί καί
051606 A- ----ASF- Γαλατικὴν Γαλατικὴν Γαλατικήν Γαλατικός
051606 N- ----ASF- χώραν, χώραν χώραν χώρα
051606 V- -APPNPM- κωλυθέντες κωλυθέντες κωλυθέντες κωλύω
051606 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051606 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051606 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
051606 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
051606 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
051606 RA ----ASM- τὸν τὸν τόν ὁ
051606 N- ----ASM- λόγον λόγον λόγον λόγος
051606 P- -------- ἐν ἐν ἐν ἐν
051606 RA ----DSF- τῇ τῇ τῇ ὁ
051606 N- ----DSF- Ἀσίᾳ, Ἀσίᾳ Ἀσίᾳ Ἀσία
051607 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
051607 C- -------- δὲ δὲ δέ δέ
051607 P- -------- κατὰ κατὰ κατά κατά
051607 RA ----ASF- τὴν τὴν τήν ὁ
051607 N- ----ASF- Μυσίαν Μυσίαν Μυσίαν Μυσία
051607 V- 3IAI-P-- ἐπείραζον ἐπείραζον ἐπείραζον πειράζω
051607 P- -------- εἰς εἰς εἰς εἰς
051607 RA ----ASF- τὴν τὴν τήν ὁ
051607 N- ----ASF- Βιθυνίαν Βιθυνίαν Βιθυνίαν Βιθυνία
051607 V- -APN---- πορευθῆναι πορευθῆναι πορευθῆναι πορεύομαι
051607 C- -------- καὶ καὶ καί καί
051607 D- -------- οὐκ οὐκ οὐ οὐ
051607 V- 3AAI-S-- εἴασεν εἴασεν εἴασε(ν) ἐάω
051607 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051607 RA ----NSN- τὸ τὸ τό ὁ
051607 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051607 N- ----GSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
051608 V- -AAPNPM- παρελθόντες παρελθόντες παρελθόντες παρέρχομαι
051608 C- -------- δὲ δὲ δέ δέ
051608 RA ----ASF- τὴν τὴν τήν ὁ
051608 N- ----ASF- Μυσίαν Μυσίαν Μυσίαν Μυσία
051608 V- 3AAI-P-- κατέβησαν κατέβησαν κατέβησαν καταβαίνω
051608 P- -------- εἰς εἰς εἰς εἰς
051608 N- ----ASF- Τρῳάδα. Τρῳάδα Τρῳάδα Τρῳάς
051609 C- -------- καὶ καὶ καί καί
051609 N- ----NSN- ὅραμα ὅραμα ὅραμα ὅραμα
051609 P- -------- διὰ διὰ διά διά
051609 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
051609 RA ----DSM- τῷ τῷ τῷ ὁ
051609 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
051609 V- 3API-S-- ὤφθη, ὤφθη ὤφθη ὁράω
051609 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
051609 N- ----NSM- Μακεδών Μακεδών Μακεδών Μακεδών
051609 RI ----NSM- τις τις τις τις
051609 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051609 V- -XAPNSM- ἑστὼς ἑστὼς ἑστώς ἵστημι
051609 C- -------- καὶ καὶ καί καί
051609 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
051609 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051609 C- -------- καὶ καὶ καί καί
051609 V- -PAPNSM- λέγων· λέγων λέγων λέγω
051609 V- -AAPNSM- Διαβὰς Διαβὰς διαβάς διαβαίνω
051609 P- -------- εἰς εἰς εἰς εἰς
051609 N- ----ASF- Μακεδονίαν Μακεδονίαν Μακεδονίαν Μακεδονία
051609 V- 2AAD-S-- βοήθησον βοήθησον βοήθησον βοηθέω
051609 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
051610 C- -------- ὡς ὡς ὡς ὡς
051610 C- -------- δὲ δὲ δέ δέ
051610 RA ----ASN- τὸ τὸ τό ὁ
051610 N- ----ASN- ὅραμα ὅραμα ὅραμα ὅραμα
051610 V- 3AAI-S-- εἶδεν, εἶδεν εἶδε(ν) ὁράω
051610 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
051610 V- 1AAI-P-- ἐζητήσαμεν ἐζητήσαμεν ἐζητήσαμεν ζητέω
051610 V- -AAN---- ἐξελθεῖν ἐξελθεῖν ἐξελθεῖν ἐξέρχομαι
051610 P- -------- εἰς εἰς εἰς εἰς
051610 N- ----ASF- Μακεδονίαν, Μακεδονίαν Μακεδονίαν Μακεδονία
051610 V- -PAPNPM- συμβιβάζοντες συμβιβάζοντες συμβιβάζοντες συμβιβάζω
051610 C- -------- ὅτι ὅτι ὅτι ὅτι
051610 V- 3XMI-S-- προσκέκληται προσκέκληται προσκέκληται προσκαλέομαι
051610 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
051610 RA ----NSM- ὁ ὁ ὁ ὁ
051610 N- ----NSM- θεὸς θεὸς θεός θεός
051610 V- -AMN---- εὐαγγελίσασθαι εὐαγγελίσασθαι εὐαγγελίσασθαι εὐαγγελίζω
051610 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
051611 V- -APPNPM- Ἀναχθέντες Ἀναχθέντες ἀναχθέντες ἀνάγω
051611 C- -------- οὖν οὖν οὖν οὖν
051611 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051611 N- ----GSF- Τρῳάδος Τρῳάδος Τρῳάδος Τρῳάς
051611 V- 1AAI-P-- εὐθυδρομήσαμεν εὐθυδρομήσαμεν εὐθυδρομήσαμεν εὐθυδρομέω
051611 P- -------- εἰς εἰς εἰς εἰς
051611 N- ----ASF- Σαμοθρᾴκην, Σαμοθρᾴκην Σαμοθρᾴκην Σαμοθρᾴκη
051611 RA ----DSF- τῇ τῇ τῇ ὁ
051611 C- -------- δὲ δὲ δέ δέ
051611 V- -PAPDSF- ἐπιούσῃ ἐπιούσῃ ἐπιούσῃ ἔπειμι
051611 P- -------- εἰς εἰς εἰς εἰς
051611 A- ----ASF- Νέαν Νέαν Νέαν Νέα
051611 N- ----ASF- Πόλιν, Πόλιν Πόλιν Πόλις
051612 C- -------- κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν
051612 P- -------- εἰς εἰς εἰς εἰς
051612 N- ----APM- Φιλίππους, Φιλίππους Φιλίππους Φίλιπποι
051612 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
051612 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
051612 A- ----GSF- πρώτη πρώτη πρώτη πρῶτος
051612 RA ----GSF- τῆς τῆς τῆς ὁ
051612 N- ----GSF- μερίδος μερίδος μερίδος μερίς
051612 N- ----GSF- Μακεδονίας Μακεδονίας Μακεδονίας Μακεδονία
051612 N- ----NSF- πόλις, πόλις πόλις πόλις
051612 N- ----NSF- κολωνία. κολωνία κολωνία κολωνία
051612 V- 1IAI-P-- ἦμεν ἦμεν ἦμεν εἰμί
051612 C- -------- δὲ δὲ δέ δέ
051612 P- -------- ἐν ἐν ἐν ἐν
051612 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
051612 RA ----DSF- τῇ τῇ τῇ ὁ
051612 N- ----DSF- πόλει πόλει πόλει πόλις
051612 V- -PAPNPM- διατρίβοντες διατρίβοντες διατρίβοντες διατρίβω
051612 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
051612 RI ----APF- τινάς. τινάς τινάς τις
051613 RA ----DSF- τῇ τῇ τῇ ὁ
051613 C- -------- τε τε τέ τέ
051613 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
051613 RA ----GPN- τῶν τῶν τῶν ὁ
051613 N- ----GPN- σαββάτων σαββάτων σαββάτων σάββατον
051613 V- 1AAI-P-- ἐξήλθομεν ἐξήλθομεν ἐξήλθομεν ἐξέρχομαι
051613 P- -------- ἔξω ἔξω ἔξω ἔξω
051613 RA ----GSF- τῆς τῆς τῆς ὁ
051613 N- ----GSF- πύλης πύλης πύλης πύλη
051613 P- -------- παρὰ παρὰ παρά παρά
051613 N- ----ASM- ποταμὸν ποταμὸν ποταμόν ποταμός
051613 D- -------- οὗ οὗ οὗ οὗ
051613 V- 1IAI-P-- ἐνομίζομεν ἐνομίζομεν ἐνομίζομεν νομίζω
051613 N- ----ASF- προσευχὴν προσευχὴν προσευχήν προσευχή
051613 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
051613 C- -------- καὶ καὶ καί καί
051613 V- -AAPNPM- καθίσαντες καθίσαντες καθίσαντες καθίζω
051613 V- 1IAI-P-- ἐλαλοῦμεν ἐλαλοῦμεν ἐλαλοῦμεν λαλέω
051613 RA ----DPF- ταῖς ταῖς ταῖς ὁ
051613 V- -AAPDPF- συνελθούσαις συνελθούσαις συνελθούσαις συνέρχομαι
051613 N- ----DPF- γυναιξίν. γυναιξίν γυναιξί(ν) γυνή
051614 C- -------- καί καί καί καί
051614 RI ----NSF- τις τις τις τις
051614 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
051614 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051614 N- ----NSF- Λυδία, Λυδία Λυδία Λυδία
051614 N- ----NSF- πορφυρόπωλις πορφυρόπωλις πορφυρόπωλις πορφυρόπωλις
051614 N- ----GSF- πόλεως πόλεως πόλεως πόλις
051614 N- ----GPN- Θυατείρων Θυατείρων Θυατείρων Θυάτειρα
051614 V- -PMPNSF- σεβομένη σεβομένη σεβομένη σέβομαι
051614 RA ----ASM- τὸν τὸν τόν ὁ
051614 N- ----ASM- θεόν, θεόν θεόν θεός
051614 V- 3IAI-S-- ἤκουεν, ἤκουεν ἤκουε(ν) ἀκούω
051614 RR ----GSF- ἧς ἧς ἧς ὅς
051614 RA ----NSM- ὁ ὁ ὁ ὁ
051614 N- ----NSM- κύριος κύριος κύριος κύριος
051614 V- 3AAI-S-- διήνοιξεν διήνοιξεν διήνοιξε(ν) διανοίγω
051614 RA ----ASF- τὴν τὴν τήν ὁ
051614 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
051614 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω
051614 RA ----DPN- τοῖς τοῖς τοῖς ὁ
051614 V- -PPPDPN- λαλουμένοις λαλουμένοις λαλουμένοις λαλέω
051614 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051614 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051614 N- ----GSM- Παύλου. Παύλου Παύλου Παῦλος
051615 C- -------- ὡς ὡς ὡς ὡς
051615 C- -------- δὲ δὲ δέ δέ
051615 V- 3API-S-- ἐβαπτίσθη ἐβαπτίσθη ἐβαπτίσθη βαπτίζω
051615 C- -------- καὶ καὶ καί καί
051615 RA ----NSM- ὁ ὁ ὁ ὁ
051615 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
051615 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
051615 V- 3AAI-S-- παρεκάλεσεν παρεκάλεσεν παρεκάλεσε(ν) παρακαλέω
051615 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
051615 C- -------- Εἰ Εἰ εἰ εἰ
051615 V- 2XAI-P-- κεκρίκατέ κεκρίκατέ κεκρίκατε κρίνω
051615 RP ----AS-- με με με ἐγώ
051615 A- ----ASF- πιστὴν πιστὴν πιστήν πιστός
051615 RA ----DSM- τῷ τῷ τῷ ὁ
051615 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
051615 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
051615 V- -AAPNPM- εἰσελθόντες εἰσελθόντες εἰσελθόντες εἰσέρχομαι
051615 P- -------- εἰς εἰς εἰς εἰς
051615 RA ----ASM- τὸν τὸν τόν ὁ
051615 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
051615 RP ----GS-- μου μου μου ἐγώ
051615 V- 2PAD-P-- μένετε· μένετε μένετε μένω
051615 C- -------- καὶ καὶ καί καί
051615 V- 3AMI-S-- παρεβιάσατο παρεβιάσατο παρεβιάσατο παραβιάζομαι
051615 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
051616 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
051616 C- -------- δὲ δὲ δέ δέ
051616 V- -PMPGPM- πορευομένων πορευομένων πορευομένων πορεύομαι
051616 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
051616 P- -------- εἰς εἰς εἰς εἰς
051616 RA ----ASF- τὴν τὴν τήν ὁ
051616 N- ----ASF- προσευχὴν προσευχὴν προσευχήν προσευχή
051616 N- ----ASF- παιδίσκην παιδίσκην παιδίσκην παιδίσκη
051616 RI ----ASF- τινὰ τινὰ τινά τις
051616 V- -PAPASF- ἔχουσαν ἔχουσαν ἔχουσαν ἔχω
051616 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
051616 N- ----ASM- πύθωνα πύθωνα πύθωνα πύθων
051616 V- -AAN---- ὑπαντῆσαι ὑπαντῆσαι ὑπαντῆσαι ὑπαντάω
051616 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
051616 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
051616 N- ----ASF- ἐργασίαν ἐργασίαν ἐργασίαν ἐργασία
051616 A- ----ASF- πολλὴν πολλὴν πολλήν πολύς
051616 V- 3IAI-S-- παρεῖχεν παρεῖχεν παρεῖχε(ν) παρέχω
051616 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051616 N- ----DPM- κυρίοις κυρίοις κυρίοις κύριος
051616 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
051616 V- -PMPNSF- μαντευομένη· μαντευομένη μαντευομένη μαντεύομαι
051617 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
051617 V- -PAPNSF- κατακολουθοῦσα κατακολουθοῦσα κατακολουθοῦσα κατακολουθέω
051617 RA ----DSM- τῷ τῷ τῷ ὁ
051617 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
051617 C- -------- καὶ καὶ καί καί
051617 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
051617 V- 3IAI-S-- ἔκραζεν ἔκραζεν ἔκραζε(ν) κράζω
051617 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
051617 RD ----NPM- Οὗτοι Οὗτοι οὗτοι οὗτος
051617 RA ----NPM- οἱ οἱ οἱ ὁ
051617 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
051617 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
051617 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051617 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051617 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051617 A- ----GSMS ὑψίστου ὑψίστου ὑψίστου ὕψιστος
051617 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
051617 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
051617 V- 3PAI-P-- καταγγέλλουσιν καταγγέλλουσιν καταγγέλλουσι(ν) καταγγέλλω
051617 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
051617 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
051617 N- ----GSF- σωτηρίας. σωτηρίας σωτηρίας σωτηρία
051618 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
051618 C- -------- δὲ δὲ δέ δέ
051618 V- 3IAI-S-- ἐποίει ἐποίει ἐποίει ποιέω
051618 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051618 A- ----APF- πολλὰς πολλὰς πολλάς πολύς
051618 N- ----APF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
051618 V- -APPNSM- διαπονηθεὶς διαπονηθεὶς διαπονηθείς διαπονέομαι
051618 C- -------- δὲ δὲ δέ δέ
051618 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051618 C- -------- καὶ καὶ καί καί
051618 V- -AAPNSM- ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
051618 RA ----DSN- τῷ τῷ τῷ ὁ
051618 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
051618 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
051618 V- 1PAI-S-- Παραγγέλλω Παραγγέλλω παραγγέλλω παραγγέλλω
051618 RP ----DS-- σοι σοι σοι σύ
051618 P- -------- ἐν ἐν ἐν ἐν
051618 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051618 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
051618 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
051618 V- -AAN---- ἐξελθεῖν ἐξελθεῖν ἐξελθεῖν ἐξέρχομαι
051618 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
051618 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
051618 C- -------- καὶ καὶ καί καί
051618 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
051618 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
051618 RA ----DSF- τῇ τῇ τῇ ὁ
051618 N- ----DSF- ὥρᾳ. ὥρᾳ ὥρᾳ ὥρα
051619 V- -AAPNPM- Ἰδόντες Ἰδόντες ἰδόντες ὁράω
051619 C- -------- δὲ δὲ δέ δέ
051619 RA ----NPM- οἱ οἱ οἱ ὁ
051619 N- ----NPM- κύριοι κύριοι κύριοι κύριος
051619 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
051619 C- -------- ὅτι ὅτι ὅτι ὅτι
051619 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
051619 RA ----NSF- ἡ ἡ ἡ ὁ
051619 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
051619 RA ----GSF- τῆς τῆς τῆς ὁ
051619 N- ----GSF- ἐργασίας ἐργασίας ἐργασίας ἐργασία
051619 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051619 V- -AMPNPM- ἐπιλαβόμενοι ἐπιλαβόμενοι ἐπιλαβόμενοι ἐπιλαμβάνομαι
051619 RA ----ASM- τὸν τὸν τόν ὁ
051619 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
051619 C- -------- καὶ καὶ καί καί
051619 RA ----ASM- τὸν τὸν τόν ὁ
051619 N- ----ASM- Σιλᾶν Σιλᾶν Σιλᾶν Σίλας
051619 V- 3AAI-P-- εἵλκυσαν εἵλκυσαν εἵλκυσαν ἕλκω
051619 P- -------- εἰς εἰς εἰς εἰς
051619 RA ----ASF- τὴν τὴν τήν ὁ
051619 N- ----ASF- ἀγορὰν ἀγορὰν ἀγοράν ἀγορά
051619 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051619 RA ----APM- τοὺς τοὺς τούς ὁ
051619 N- ----APM- ἄρχοντας, ἄρχοντας ἄρχοντας ἄρχων
051620 C- -------- καὶ καὶ καί καί
051620 V- -AAPNPM- προσαγαγόντες προσαγαγόντες προσαγαγόντες προσάγω
051620 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051620 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051620 N- ----DPM- στρατηγοῖς στρατηγοῖς στρατηγοῖς στρατηγός
051620 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
051620 RD ----NPM- Οὗτοι Οὗτοι οὗτοι οὗτος
051620 RA ----NPM- οἱ οἱ οἱ ὁ
051620 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
051620 V- 3PAI-P-- ἐκταράσσουσιν ἐκταράσσουσιν ἐκταράσσουσι(ν) ἐκταράσσω
051620 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
051620 RA ----ASF- τὴν τὴν τήν ὁ
051620 N- ----ASF- πόλιν πόλιν πόλιν πόλις
051620 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
051620 V- -PAPNPM- ὑπάρχοντες, ὑπάρχοντες ὑπάρχοντες ὑπάρχω
051621 C- -------- καὶ καὶ καί καί
051621 V- 3PAI-P-- καταγγέλλουσιν καταγγέλλουσιν καταγγέλλουσι(ν) καταγγέλλω
051621 N- ----APN- ἔθη ἔθη ἔθη ἔθος
051621 RR ----APN- ἃ ἃ ἅ ὅς
051621 D- -------- οὐκ οὐκ οὐ οὐ
051621 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
051621 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
051621 V- -PMN---- παραδέχεσθαι παραδέχεσθαι παραδέχεσθαι παραδέχομαι
051621 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
051621 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
051621 A- ----DPM- Ῥωμαίοις Ῥωμαίοις Ῥωμαίοις Ῥωμαῖος
051621 V- -PAPDPM- οὖσιν. οὖσιν οὖσι(ν) εἰμί
051622 C- -------- καὶ καὶ καί καί
051622 V- 3AAI-S-- συνεπέστη συνεπέστη συνεπέστη συνεφίστημι
051622 RA ----NSM- ὁ ὁ ὁ ὁ
051622 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
051622 P- -------- κατ’ κατ’ κατά κατά
051622 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
051622 C- -------- καὶ καὶ καί καί
051622 RA ----NPM- οἱ οἱ οἱ ὁ
051622 N- ----NPM- στρατηγοὶ στρατηγοὶ στρατηγοί στρατηγός
051622 V- -AAPNPM- περιρήξαντες περιρήξαντες περιρήξαντες περιρήγνυμι
051622 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051622 RA ----APN- τὰ τὰ τά ὁ
051622 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
051622 V- 3IAI-P-- ἐκέλευον ἐκέλευον ἐκέλευον κελεύω
051622 V- -PAN---- ῥαβδίζειν, ῥαβδίζειν ῥαβδίζειν ῥαβδίζω
051623 A- ----APF- πολλάς πολλάς πολλάς πολύς
051623 C- -------- τε τε τέ τέ
051623 V- -AAPNPM- ἐπιθέντες ἐπιθέντες ἐπιθέντες ἐπιτίθημι
051623 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051623 N- ----APF- πληγὰς πληγὰς πληγάς πληγή
051623 V- 3AAI-P-- ἔβαλον ἔβαλον ἔβαλον βάλλω
051623 P- -------- εἰς εἰς εἰς εἰς
051623 N- ----ASF- φυλακήν, φυλακήν φυλακήν φυλακή
051623 V- -AAPNPM- παραγγείλαντες παραγγείλαντες παραγγείλαντες παραγγέλλω
051623 RA ----DSM- τῷ τῷ τῷ ὁ
051623 N- ----DSM- δεσμοφύλακι δεσμοφύλακι δεσμοφύλακι δεσμοφύλαξ
051623 D- -------- ἀσφαλῶς ἀσφαλῶς ἀσφαλῶς ἀσφαλῶς
051623 V- -PAN---- τηρεῖν τηρεῖν τηρεῖν τηρέω
051623 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
051624 RR ----NSM- ὃς ὃς ὅς ὅς
051624 N- ----ASF- παραγγελίαν παραγγελίαν παραγγελίαν παραγγελία
051624 RD ----ASF- τοιαύτην τοιαύτην τοιαύτην τοιοῦτος
051624 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
051624 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
051624 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051624 P- -------- εἰς εἰς εἰς εἰς
051624 RA ----ASF- τὴν τὴν τήν ὁ
051624 A- ----ASFC ἐσωτέραν ἐσωτέραν ἐσωτέραν ἐσώτερος
051624 N- ----ASF- φυλακὴν φυλακὴν φυλακήν φυλακή
051624 C- -------- καὶ καὶ καί καί
051624 RA ----APM- τοὺς τοὺς τούς ὁ
051624 N- ----APM- πόδας πόδας πόδας πούς
051624 V- 3AMI-S-- ἠσφαλίσατο ἠσφαλίσατο ἠσφαλίσατο ἀσφαλίζω
051624 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051624 P- -------- εἰς εἰς εἰς εἰς
051624 RA ----ASN- τὸ τὸ τό ὁ
051624 N- ----ASN- ξύλον. ξύλον ξύλον ξύλον
051625 P- -------- Κατὰ Κατὰ κατά κατά
051625 C- -------- δὲ δὲ δέ δέ
051625 RA ----ASN- τὸ τὸ τό ὁ
051625 N- ----ASN- μεσονύκτιον μεσονύκτιον μεσονύκτιον μεσονύκτιον
051625 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051625 C- -------- καὶ καὶ καί καί
051625 N- ----NSM- Σιλᾶς Σιλᾶς Σιλᾶς Σιλᾶς
051625 V- -PMPNPM- προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
051625 V- 3IAI-P-- ὕμνουν ὕμνουν ὕμνουν ὑμνέω
051625 RA ----ASM- τὸν τὸν τόν ὁ
051625 N- ----ASM- θεόν, θεόν θεόν θεός
051625 V- 3IMI-P-- ἐπηκροῶντο ἐπηκροῶντο ἐπηκροῶντο ἐπακροάομαι
051625 C- -------- δὲ δὲ δέ δέ
051625 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051625 RA ----NPM- οἱ οἱ οἱ ὁ
051625 N- ----NPM- δέσμιοι· δέσμιοι δέσμιοι δέσμιος
051626 D- -------- ἄφνω ἄφνω ἄφνω ἄφνω
051626 C- -------- δὲ δὲ δέ δέ
051626 N- ----NSM- σεισμὸς σεισμὸς σεισμός σεισμός
051626 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
051626 A- ----NSM- μέγας μέγας μέγας μέγας
051626 C- -------- ὥστε ὥστε ὥστε ὥστε
051626 V- -APN---- σαλευθῆναι σαλευθῆναι σαλευθῆναι σαλεύω
051626 RA ----APN- τὰ τὰ τά ὁ
051626 N- ----APN- θεμέλια θεμέλια θεμέλια θεμέλιον
051626 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051626 N- ----GSN- δεσμωτηρίου, δεσμωτηρίου δεσμωτηρίου δεσμωτήριον
051626 V- 3API-P-- ἠνεῴχθησαν ἠνεῴχθησαν ἠνεῴχθησαν ἀνοίγω
051626 C- -------- δὲ δὲ δέ δέ
051626 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
051626 RA ----NPF- αἱ αἱ αἱ ὁ
051626 N- ----NPF- θύραι θύραι θύραι θύρα
051626 A- ----NPF- πᾶσαι, πᾶσαι πᾶσαι πᾶς
051626 C- -------- καὶ καὶ καί καί
051626 A- ----GPM- πάντων πάντων πάντων πᾶς
051626 RA ----NPN- τὰ τὰ τά ὁ
051626 N- ----NPN- δεσμὰ δεσμὰ δεσμά δεσμόν
051626 V- 3API-S-- ἀνέθη. ἀνέθη ἀνέθη ἀνίημι
051627 A- ----NSM- ἔξυπνος ἔξυπνος ἔξυπνος ἔξυπνος
051627 C- -------- δὲ δὲ δέ δέ
051627 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
051627 RA ----NSM- ὁ ὁ ὁ ὁ
051627 N- ----NSM- δεσμοφύλαξ δεσμοφύλαξ δεσμοφύλαξ δεσμοφύλαξ
051627 C- -------- καὶ καὶ καί καί
051627 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
051627 V- -XPPAPF- ἀνεῳγμένας ἀνεῳγμένας ἀνεῳγμένας ἀνοίγω
051627 RA ----APF- τὰς τὰς τάς ὁ
051627 N- ----APF- θύρας θύρας θύρας θύρα
051627 RA ----GSF- τῆς τῆς τῆς ὁ
051627 N- ----GSF- φυλακῆς φυλακῆς φυλακῆς φυλακή
051627 V- -AMPNSM- σπασάμενος σπασάμενος σπασάμενος σπάομαι
051627 RA ----ASF- τὴν τὴν τήν ὁ
051627 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
051627 V- 3IAI-S-- ἤμελλεν ἤμελλεν ἤμελλε(ν) μέλλω
051627 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
051627 V- -PAN---- ἀναιρεῖν, ἀναιρεῖν ἀναιρεῖν ἀναιρέω
051627 V- -PAPNSM- νομίζων νομίζων νομίζων νομίζω
051627 V- -XAN---- ἐκπεφευγέναι ἐκπεφευγέναι ἐκπεφευγέναι ἐκφεύγω
051627 RA ----APM- τοὺς τοὺς τούς ὁ
051627 N- ----APM- δεσμίους. δεσμίους δεσμίους δέσμιος
051628 V- 3AAI-S-- ἐφώνησεν ἐφώνησεν ἐφώνησε(ν) φωνέω
051628 C- -------- δὲ δὲ δέ δέ
051628 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
051628 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
051628 RA ----NSM- ὁ ὁ ὁ ὁ
051628 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051628 V- -PAPNSM- λέγων· λέγων λέγων λέγω
051628 A- ----ASN- Μηδὲν Μηδὲν μηδέν μηδείς
051628 V- 2AAS-S-- πράξῃς πράξῃς πράξῃς πράσσω
051628 RP ----DSM- σεαυτῷ σεαυτῷ σεαυτῷ σεαυτοῦ
051628 A- ----ASN- κακόν, κακόν κακόν κακός
051628 A- ----NPM- ἅπαντες ἅπαντες ἅπαντες ἅπας
051628 C- -------- γάρ γάρ γάρ γάρ
051628 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
051628 D- -------- ἐνθάδε. ἐνθάδε ἐνθάδε ἐνθάδε
051629 V- -AAPNSM- αἰτήσας αἰτήσας αἰτήσας αἰτέω
051629 C- -------- δὲ δὲ δέ δέ
051629 N- ----APN- φῶτα φῶτα φῶτα φῶς
051629 V- 3AAI-S-- εἰσεπήδησεν εἰσεπήδησεν εἰσεπήδησε(ν) εἰσπηδάω
051629 C- -------- καὶ καὶ καί καί
051629 A- ----NSM- ἔντρομος ἔντρομος ἔντρομος ἔντρομος
051629 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
051629 V- 3AAI-S-- προσέπεσεν προσέπεσεν προσέπεσε(ν) προσπίπτω
051629 RA ----DSM- τῷ τῷ τῷ ὁ
051629 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
051629 C- -------- καὶ καὶ καί καί
051629 RA ----DSM- τῷ τῷ τῷ ὁ
051629 N- ----DSM- Σιλᾷ, Σιλᾷ Σιλᾷ Σίλας
051630 C- -------- καὶ καὶ καί καί
051630 V- -AAPNSM- προαγαγὼν προαγαγὼν προαγαγών προάγω
051630 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051630 D- -------- ἔξω ἔξω ἔξω ἔξω
051630 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
051630 N- ----VPM- Κύριοι, Κύριοι κύριοι κύριος
051630 RI ----ASN- τί τί τί τίς
051630 RP ----AS-- με με με ἐγώ
051630 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
051630 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
051630 C- -------- ἵνα ἵνα ἵνα ἵνα
051630 V- 1APS-S-- σωθῶ; σωθῶ σωθῶ σῴζω
051631 RA ----NPM- οἱ οἱ οἱ ὁ
051631 C- -------- δὲ δὲ δέ δέ
051631 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
051631 V- 2AAD-S-- Πίστευσον Πίστευσον πίστευσον πιστεύω
051631 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051631 RA ----ASM- τὸν τὸν τόν ὁ
051631 N- ----ASM- κύριον κύριον κύριον κύριος
051631 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
051631 C- -------- καὶ καὶ καί καί
051631 V- 2FPI-S-- σωθήσῃ σωθήσῃ σωθήσῃ σῴζω
051631 RP ----NS-- σὺ σὺ σύ σύ
051631 C- -------- καὶ καὶ καί καί
051631 RA ----NSM- ὁ ὁ ὁ ὁ
051631 N- ----NSM- οἶκός οἶκός οἶκος οἶκος
051631 RP ----GS-- σου. σου σου σύ
051632 C- -------- καὶ καὶ καί καί
051632 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
051632 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
051632 RA ----ASM- τὸν τὸν τόν ὁ
051632 N- ----ASM- λόγον λόγον λόγον λόγος
051632 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051632 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051632 P- -------- σὺν σὺν σύν σύν
051632 A- ----DPM- πᾶσι πᾶσι πᾶσι(ν) πᾶς
051632 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051632 P- -------- ἐν ἐν ἐν ἐν
051632 RA ----DSF- τῇ τῇ τῇ ὁ
051632 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
051632 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
051633 C- -------- καὶ καὶ καί καί
051633 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
051633 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051633 P- -------- ἐν ἐν ἐν ἐν
051633 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
051633 RA ----DSF- τῇ τῇ τῇ ὁ
051633 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
051633 RA ----GSF- τῆς τῆς τῆς ὁ
051633 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
051633 V- 3AAI-S-- ἔλουσεν ἔλουσεν ἔλουσε(ν) λούω
051633 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051633 RA ----GPF- τῶν τῶν τῶν ὁ
051633 N- ----GPF- πληγῶν, πληγῶν πληγῶν πληγή
051633 C- -------- καὶ καὶ καί καί
051633 V- 3API-S-- ἐβαπτίσθη ἐβαπτίσθη ἐβαπτίσθη βαπτίζω
051633 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
051633 C- -------- καὶ καὶ καί καί
051633 RA ----NPM- οἱ οἱ οἱ ὁ
051633 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051633 A- ----NPM- πάντες πάντες πάντες πᾶς
051633 D- -------- παραχρῆμα, παραχρῆμα παραχρῆμα παραχρῆμα
051634 V- -AAPNSM- ἀναγαγών ἀναγαγών ἀναγαγών ἀνάγω
051634 C- -------- τε τε τέ τέ
051634 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
051634 P- -------- εἰς εἰς εἰς εἰς
051634 RA ----ASM- τὸν τὸν τόν ὁ
051634 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
051634 V- 3AAI-S-- παρέθηκεν παρέθηκεν παρέθηκε(ν) παρατίθημι
051634 N- ----ASF- τράπεζαν τράπεζαν τράπεζαν τράπεζα
051634 C- -------- καὶ καὶ καί καί
051634 V- 3AMI-S-- ἠγαλλιάσατο ἠγαλλιάσατο ἠγαλλιάσατο ἀγαλλιάω
051634 D- -------- πανοικεὶ πανοικεὶ πανοικεί πανοικεί
051634 V- -XAPNSM- πεπιστευκὼς πεπιστευκὼς πεπιστευκώς πιστεύω
051634 RA ----DSM- τῷ τῷ τῷ ὁ
051634 N- ----DSM- θεῷ. θεῷ θεῷ θεός
051635 N- ----GSF- Ἡμέρας Ἡμέρας ἡμέρας ἡμέρα
051635 C- -------- δὲ δὲ δέ δέ
051635 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
051635 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
051635 RA ----NPM- οἱ οἱ οἱ ὁ
051635 N- ----NPM- στρατηγοὶ στρατηγοὶ στρατηγοί στρατηγός
051635 RA ----APM- τοὺς τοὺς τούς ὁ
051635 N- ----APM- ῥαβδούχους ῥαβδούχους ῥαβδούχους ῥαβδοῦχος
051635 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
051635 V- 2AAD-S-- Ἀπόλυσον Ἀπόλυσον ἀπόλυσον ἀπολύω
051635 RA ----APM- τοὺς τοὺς τούς ὁ
051635 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
051635 RD ----APM- ἐκείνους. ἐκείνους ἐκείνους ἐκεῖνος
051636 V- 3AAI-S-- ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
051636 C- -------- δὲ δὲ δέ δέ
051636 RA ----NSM- ὁ ὁ ὁ ὁ
051636 N- ----NSM- δεσμοφύλαξ δεσμοφύλαξ δεσμοφύλαξ δεσμοφύλαξ
051636 RA ----APM- τοὺς τοὺς τούς ὁ
051636 N- ----APM- λόγους λόγους λόγους λόγος
051636 RD ----APM- τούτους τούτους τούτους οὗτος
051636 P- -------- πρὸς πρὸς πρός πρός
051636 RA ----ASM- τὸν τὸν τόν ὁ
051636 N- ----ASM- Παῦλον, Παῦλον Παῦλον Παῦλος
051636 D- -------- ὅτι ὅτι ὅτι ὅτι
051636 V- 3XAI-P-- Ἀπέσταλκαν Ἀπέσταλκαν ἀπέσταλκαν ἀποστέλλω
051636 RA ----NPM- οἱ οἱ οἱ ὁ
051636 N- ----NPM- στρατηγοὶ στρατηγοὶ στρατηγοί στρατηγός
051636 C- -------- ἵνα ἵνα ἵνα ἵνα
051636 V- 2APS-P-- ἀπολυθῆτε· ἀπολυθῆτε ἀπολυθῆτε ἀπολύω
051636 D- -------- νῦν νῦν νῦν νῦν
051636 C- -------- οὖν οὖν οὖν οὖν
051636 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
051636 V- 2PMD-P-- πορεύεσθε πορεύεσθε πορεύεσθε πορεύομαι
051636 P- -------- ἐν ἐν ἐν ἐν
051636 N- ----DSF- εἰρήνῃ. εἰρήνῃ εἰρήνῃ εἰρήνη
051637 RA ----NSM- ὁ ὁ ὁ ὁ
051637 C- -------- δὲ δὲ δέ δέ
051637 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
051637 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
051637 P- -------- πρὸς πρὸς πρός πρός
051637 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
051637 V- -AAPNPM- Δείραντες Δείραντες δείραντες δέρω
051637 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
051637 A- ----DSF- δημοσίᾳ δημοσίᾳ δημοσίᾳ δημόσιος
051637 A- ----APM- ἀκατακρίτους, ἀκατακρίτους ἀκατακρίτους ἀκατάκριτος
051637 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
051637 A- ----APM- Ῥωμαίους Ῥωμαίους Ῥωμαίους Ῥωμαῖος
051637 V- -PAPAPM- ὑπάρχοντας, ὑπάρχοντας ὑπάρχοντας ὑπάρχω
051637 V- 3AAI-P-- ἔβαλαν ἔβαλαν ἔβαλαν βάλλω
051637 P- -------- εἰς εἰς εἰς εἰς
051637 N- ----ASF- φυλακήν· φυλακήν φυλακήν φυλακή
051637 C- -------- καὶ καὶ καί καί
051637 D- -------- νῦν νῦν νῦν νῦν
051637 D- -------- λάθρᾳ λάθρᾳ λάθρᾳ λάθρᾳ
051637 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
051637 V- 3PAI-P-- ἐκβάλλουσιν; ἐκβάλλουσιν ἐκβάλλουσι(ν) ἐκβάλλω
051637 X- -------- οὐ οὐ οὐ οὐ
051637 C- -------- γάρ, γάρ γάρ γάρ
051637 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
051637 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
051637 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
051637 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
051637 V- 3AAD-P-- ἐξαγαγέτωσαν. ἐξαγαγέτωσαν ἐξαγαγέτωσαν ἐξάγω
051638 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
051638 C- -------- δὲ δὲ δέ δέ
051638 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051638 N- ----DPM- στρατηγοῖς στρατηγοῖς στρατηγοῖς στρατηγός
051638 RA ----NPM- οἱ οἱ οἱ ὁ
051638 N- ----NPM- ῥαβδοῦχοι ῥαβδοῦχοι ῥαβδοῦχοι ῥαβδοῦχος
051638 RA ----APN- τὰ τὰ τά ὁ
051638 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
051638 RD ----APN- ταῦτα· ταῦτα ταῦτα οὗτος
051638 V- 3API-P-- ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
051638 C- -------- δὲ δὲ δέ δέ
051638 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
051638 C- -------- ὅτι ὅτι ὅτι ὅτι
051638 A- ----NPM- Ῥωμαῖοί Ῥωμαῖοί Ῥωμαῖοι Ῥωμαῖος
051638 V- 3PAI-P-- εἰσιν, εἰσιν εἰσί(ν) εἰμί
051639 C- -------- καὶ καὶ καί καί
051639 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
051639 V- 3AAI-P-- παρεκάλεσαν παρεκάλεσαν παρεκάλεσαν παρακαλέω
051639 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
051639 C- -------- καὶ καὶ καί καί
051639 V- -AAPNPM- ἐξαγαγόντες ἐξαγαγόντες ἐξαγαγόντες ἐξάγω
051639 V- 3IAI-P-- ἠρώτων ἠρώτων ἠρώτων ἐρωτάω
051639 V- -AAN---- ἀπελθεῖν ἀπελθεῖν ἀπελθεῖν ἀπέρχομαι
051639 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051639 RA ----GSF- τῆς τῆς τῆς ὁ
051639 N- ----GSF- πόλεως. πόλεως πόλεως πόλις
051640 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
051640 C- -------- δὲ δὲ δέ δέ
051640 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051640 RA ----GSF- τῆς τῆς τῆς ὁ
051640 N- ----GSF- φυλακῆς φυλακῆς φυλακῆς φυλακή
051640 V- 3AAI-P-- εἰσῆλθον εἰσῆλθον εἰσῆλθον εἰσέρχομαι
051640 P- -------- πρὸς πρὸς πρός πρός
051640 RA ----ASF- τὴν τὴν τήν ὁ
051640 N- ----ASF- Λυδίαν, Λυδίαν Λυδίαν Λυδία
051640 C- -------- καὶ καὶ καί καί
051640 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
051640 V- 3AAI-P-- παρεκάλεσαν παρεκάλεσαν παρεκάλεσαν παρακαλέω
051640 RA ----APM- τοὺς τοὺς τούς ὁ
051640 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
051640 C- -------- καὶ καὶ καί καί
051640 V- 3AAI-P-- ἐξῆλθαν. ἐξῆλθαν ἐξῆλθαν ἐξέρχομαι
