052601 N- ----NSM- Ἀγρίππας Ἀγρίππας Ἀγρίππας Ἀγρίππας
052601 C- -------- δὲ δὲ δέ δέ
052601 P- -------- πρὸς πρὸς πρός πρός
052601 RA ----ASM- τὸν τὸν τόν ὁ
052601 N- ----ASM- Παῦλον Παῦλον Παῦλον Παῦλος
052601 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
052601 V- 3PPI-S-- Ἐπιτρέπεταί Ἐπιτρέπεταί ἐπιτρέπεται ἐπιτρέπω
052601 RP ----DS-- σοι σοι σοι σύ
052601 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
052601 RP ----GSM- σεαυτοῦ σεαυτοῦ σεαυτοῦ σεαυτοῦ
052601 V- -PAN---- λέγειν. λέγειν λέγειν λέγω
052601 D- -------- τότε τότε τότε τότε
052601 RA ----NSM- ὁ ὁ ὁ ὁ
052601 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052601 V- -AAPNSM- ἐκτείνας ἐκτείνας ἐκτείνας ἐκτείνω
052601 RA ----ASF- τὴν τὴν τήν ὁ
052601 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
052601 V- 3IMI-S-- ἀπελογεῖτο· ἀπελογεῖτο ἀπελογεῖτο ἀπολογέομαι
052602 P- -------- Περὶ Περὶ περί περί
052602 A- ----GPN- πάντων πάντων πάντων πᾶς
052602 RR ----GPN- ὧν ὧν ὧν ὅς
052602 V- 1PPI-S-- ἐγκαλοῦμαι ἐγκαλοῦμαι ἐγκαλοῦμαι ἐγκαλέω
052602 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052602 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052602 N- ----VSM- βασιλεῦ βασιλεῦ βασιλεῦ βασιλεύς
052602 N- ----VSM- Ἀγρίππα, Ἀγρίππα Ἀγρίππα Ἀγρίππας
052602 V- 1XMI-S-- ἥγημαι ἥγημαι ἥγημαι ἡγέομαι
052602 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
052602 A- ----ASM- μακάριον μακάριον μακάριον μακάριος
052602 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052602 RP ----GS-- σοῦ σοῦ σοῦ σύ
052602 V- -PAPNSM- μέλλων μέλλων μέλλων μέλλω
052602 D- -------- σήμερον σήμερον σήμερον σήμερον
052602 V- -PMN---- ἀπολογεῖσθαι, ἀπολογεῖσθαι ἀπολογεῖσθαι ἀπολογέομαι
052603 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
052603 N- ----ASM- γνώστην γνώστην γνώστην γνώστης
052603 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
052603 RP ----AS-- σε σε σε σύ
052603 A- ----GPN- πάντων πάντων πάντων πᾶς
052603 RA ----GPN- τῶν τῶν τῶν ὁ
052603 P- -------- κατὰ κατὰ κατά κατά
052603 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
052603 N- ----GPN- ἐθῶν ἐθῶν ἐθῶν ἔθος
052603 C- -------- τε τε τέ τέ
052603 C- -------- καὶ καὶ καί καί
052603 N- ----GPN- ζητημάτων· ζητημάτων ζητημάτων ζήτημα
052603 C- -------- διὸ διὸ διό διό
052603 V- 1PMI-S-- δέομαι δέομαι δέομαι δέομαι
052603 D- -------- μακροθύμως μακροθύμως μακροθύμως μακροθύμως
052603 V- -AAN---- ἀκοῦσαί ἀκοῦσαί ἀκοῦσαι ἀκούω
052603 RP ----GS-- μου. μου μου ἐγώ
052604 RA ----ASF- Τὴν Τὴν τήν ὁ
052604 C- -------- μὲν μὲν μέν μέν
052604 C- -------- οὖν οὖν οὖν οὖν
052604 N- ----ASF- βίωσίν βίωσίν βίωσιν βίωσις
052604 RP ----GS-- μου μου μου ἐγώ
052604 RA ----ASF- τὴν τὴν τήν ὁ
052604 P- -------- ἐκ ἐκ ἐκ ἐκ
052604 N- ----GSF- νεότητος νεότητος νεότητος νεότης
052604 RA ----ASF- τὴν τὴν τήν ὁ
052604 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
052604 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
052604 V- -AMPASF- γενομένην γενομένην γενομένην γίνομαι
052604 P- -------- ἐν ἐν ἐν ἐν
052604 RA ----DSN- τῷ τῷ τῷ ὁ
052604 N- ----DSN- ἔθνει ἔθνει ἔθνει ἔθνος
052604 RP ----GS-- μου μου μου ἐγώ
052604 P- -------- ἔν ἔν ἐν ἐν
052604 C- -------- τε τε τέ τέ
052604 N- ----DPN- Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
052604 V- 3XAI-P-- ἴσασι ἴσασι ἴσασι(ν) οἶδα
052604 A- ----NPM- πάντες πάντες πάντες πᾶς
052604 A- ----NPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
052605 V- -PAPNPM- προγινώσκοντές προγινώσκοντές προγινώσκοντες προγινώσκω
052605 RP ----AS-- με με με ἐγώ
052605 D- -------- ἄνωθεν, ἄνωθεν ἄνωθεν ἄνωθεν
052605 C- -------- ἐὰν ἐὰν ἐάν ἐάν
052605 V- 3PAS-P-- θέλωσι θέλωσι θέλωσι(ν) θέλω
052605 V- -PAN---- μαρτυρεῖν, μαρτυρεῖν μαρτυρεῖν μαρτυρέω
052605 C- -------- ὅτι ὅτι ὅτι ὅτι
052605 P- -------- κατὰ κατὰ κατά κατά
052605 RA ----ASF- τὴν τὴν τήν ὁ
052605 A- ----ASFS ἀκριβεστάτην ἀκριβεστάτην ἀκριβεστάτην ἀκριβής
052605 N- ----ASF- αἵρεσιν αἵρεσιν αἵρεσιν αἵρεσις
052605 RA ----GSF- τῆς τῆς τῆς ὁ
052605 A- ----GSF- ἡμετέρας ἡμετέρας ἡμετέρας ἡμέτερος
052605 N- ----GSF- θρησκείας θρησκείας θρησκείας θρησκεία
052605 V- 1AAI-S-- ἔζησα ἔζησα ἔζησα ζάω
052605 N- ----NSM- Φαρισαῖος. Φαρισαῖος Φαρισαῖος Φαρισαῖος
052606 C- -------- καὶ καὶ καί καί
052606 D- -------- νῦν νῦν νῦν νῦν
052606 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
052606 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
052606 RA ----GSF- τῆς τῆς τῆς ὁ
052606 P- -------- εἰς εἰς εἰς εἰς
052606 RA ----APM- τοὺς τοὺς τούς ὁ
052606 N- ----APM- πατέρας πατέρας πατέρας πατήρ
052606 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052606 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
052606 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
052606 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052606 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052606 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
052606 V- 1XAI-S-- ἕστηκα ἕστηκα ἕστηκα ἵστημι
052606 V- -PPPNSM- κρινόμενος, κρινόμενος κρινόμενος κρίνω
052607 P- -------- εἰς εἰς εἰς εἰς
052607 RR ----ASF- ἣν ἣν ἥν ὅς
052607 RA ----NSN- τὸ τὸ τό ὁ
052607 N- ----NSN- δωδεκάφυλον δωδεκάφυλον δωδεκάφυλον δωδεκάφυλον
052607 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052607 P- -------- ἐν ἐν ἐν ἐν
052607 N- ----DSF- ἐκτενείᾳ ἐκτενείᾳ ἐκτενείᾳ ἐκτένεια
052607 N- ----ASF- νύκτα νύκτα νύκτα νύξ
052607 C- -------- καὶ καὶ καί καί
052607 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
052607 V- -PAPNSN- λατρεῦον λατρεῦον λατρεῦον λατρεύω
052607 V- 3PAI-S-- ἐλπίζει ἐλπίζει ἐλπίζει ἐλπίζω
052607 V- -AAN---- καταντῆσαι· καταντῆσαι καταντῆσαι καταντάω
052607 P- -------- περὶ περὶ περί περί
052607 RR ----GSF- ἧς ἧς ἧς ὅς
052607 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
052607 V- 1PPI-S-- ἐγκαλοῦμαι ἐγκαλοῦμαι ἐγκαλοῦμαι ἐγκαλέω
052607 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052607 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
052607 N- ----VSM- βασιλεῦ· βασιλεῦ βασιλεῦ βασιλεύς
052608 RI ----ASN- τί τί τί τίς
052608 A- ----NSN- ἄπιστον ἄπιστον ἄπιστον ἄπιστος
052608 V- 3PPI-S-- κρίνεται κρίνεται κρίνεται κρίνω
052608 P- -------- παρ’ παρ’ παρά παρά
052608 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
052608 C- -------- εἰ εἰ εἰ εἰ
052608 RA ----NSM- ὁ ὁ ὁ ὁ
052608 N- ----NSM- θεὸς θεὸς θεός θεός
052608 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
052608 V- 3PAI-S-- ἐγείρει; ἐγείρει ἐγείρει ἐγείρω
052609 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
052609 C- -------- μὲν μὲν μέν μέν
052609 C- -------- οὖν οὖν οὖν οὖν
052609 V- 1AAI-S-- ἔδοξα ἔδοξα ἔδοξα δοκέω
052609 RP ----DSM- ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ ἐμαυτοῦ
052609 P- -------- πρὸς πρὸς πρός πρός
052609 RA ----ASN- τὸ τὸ τό ὁ
052609 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
052609 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
052609 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052609 N- ----GSM- Ναζωραίου Ναζωραίου Ναζωραίου Ναζωραῖος
052609 V- -PAN---- δεῖν δεῖν δεῖν δέω
052609 A- ----APN- πολλὰ πολλὰ πολλά πολύς
052609 A- ----APN- ἐναντία ἐναντία ἐναντία ἐναντίος
052609 V- -AAN---- πρᾶξαι· πρᾶξαι πρᾶξαι πράσσω
052610 RR ----ASN- ὃ ὃ ὅ ὅς
052610 D- -------- καὶ καὶ καί καί
052610 V- 1AAI-S-- ἐποίησα ἐποίησα ἐποίησα ποιέω
052610 P- -------- ἐν ἐν ἐν ἐν
052610 N- ----DPN- Ἱεροσολύμοις, Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
052610 C- -------- καὶ καὶ καί καί
052610 A- ----APM- πολλούς πολλούς πολλούς πολύς
052610 C- -------- τε τε τέ τέ
052610 RA ----GPM- τῶν τῶν τῶν ὁ
052610 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
052610 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052610 P- -------- ἐν ἐν ἐν ἐν
052610 N- ----DPF- φυλακαῖς φυλακαῖς φυλακαῖς φυλακή
052610 V- 1AAI-S-- κατέκλεισα κατέκλεισα κατέκλεισα κατακλείω
052610 RA ----ASF- τὴν τὴν τήν ὁ
052610 P- -------- παρὰ παρὰ παρά παρά
052610 RA ----GPM- τῶν τῶν τῶν ὁ
052610 N- ----GPM- ἀρχιερέων ἀρχιερέων ἀρχιερέων ἀρχιερεύς
052610 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
052610 V- -AAPNSM- λαβών, λαβών λαβών λαμβάνω
052610 V- -PPPGPM- ἀναιρουμένων ἀναιρουμένων ἀναιρουμένων ἀναιρέω
052610 C- -------- τε τε τέ τέ
052610 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052610 V- 1AAI-S-- κατήνεγκα κατήνεγκα κατήνεγκα καταφέρω
052610 N- ----ASF- ψῆφον, ψῆφον ψῆφον ψῆφος
052611 C- -------- καὶ καὶ καί καί
052611 P- -------- κατὰ κατὰ κατά κατά
052611 A- ----APF- πάσας πάσας πάσας πᾶς
052611 RA ----APF- τὰς τὰς τάς ὁ
052611 N- ----APF- συναγωγὰς συναγωγὰς συναγωγάς συναγωγή
052611 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
052611 V- -PAPNSM- τιμωρῶν τιμωρῶν τιμωρῶν τιμωρέω
052611 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052611 V- 1IAI-S-- ἠνάγκαζον ἠνάγκαζον ἠνάγκαζον ἀναγκάζω
052611 V- -PAN---- βλασφημεῖν, βλασφημεῖν βλασφημεῖν βλασφημέω
052611 D- -------- περισσῶς περισσῶς περισσῶς περισσῶς
052611 C- -------- τε τε τέ τέ
052611 V- -PMPNSM- ἐμμαινόμενος ἐμμαινόμενος ἐμμαινόμενος ἐμμαίνομαι
052611 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052611 V- 1IAI-S-- ἐδίωκον ἐδίωκον ἐδίωκον διώκω
052611 P- -------- ἕως ἕως ἕως ἕως
052611 D- -------- καὶ καὶ καί καί
052611 P- -------- εἰς εἰς εἰς εἰς
052611 RA ----APF- τὰς τὰς τάς ὁ
052611 D- -------- ἔξω ἔξω ἔξω ἔξω
052611 N- ----APF- πόλεις. πόλεις πόλεις πόλις
052612 P- -------- Ἐν Ἐν ἐν ἐν
052612 RR ----DPN- οἷς οἷς οἷς ὅς
052612 V- -PMPNSM- πορευόμενος πορευόμενος πορευόμενος πορεύομαι
052612 P- -------- εἰς εἰς εἰς εἰς
052612 RA ----ASF- τὴν τὴν τήν ὁ
052612 N- ----ASF- Δαμασκὸν Δαμασκὸν Δαμασκόν Δαμασκός
052612 P- -------- μετ’ μετ’ μετά μετά
052612 N- ----GSF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
052612 C- -------- καὶ καὶ καί καί
052612 N- ----GSF- ἐπιτροπῆς ἐπιτροπῆς ἐπιτροπῆς ἐπιτροπή
052612 RA ----GSF- τῆς τῆς τῆς ὁ
052612 RA ----GPM- τῶν τῶν τῶν ὁ
052612 N- ----GPM- ἀρχιερέων ἀρχιερέων ἀρχιερέων ἀρχιερεύς
052613 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052613 A- ----GSF- μέσης μέσης μέσης μέσος
052613 P- -------- κατὰ κατὰ κατά κατά
052613 RA ----ASF- τὴν τὴν τήν ὁ
052613 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
052613 V- 1AAI-S-- εἶδον, εἶδον εἶδον ὁράω
052613 N- ----VSM- βασιλεῦ, βασιλεῦ βασιλεῦ βασιλεύς
052613 D- -------- οὐρανόθεν οὐρανόθεν οὐρανόθεν οὐρανόθεν
052613 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
052613 RA ----ASF- τὴν τὴν τήν ὁ
052613 N- ----ASF- λαμπρότητα λαμπρότητα λαμπρότητα λαμπρότης
052613 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052613 N- ----GSM- ἡλίου ἡλίου ἡλίου ἥλιος
052613 V- -AAPASN- περιλάμψαν περιλάμψαν περιλάμψαν περιλάμπω
052613 RP ----AS-- με με με ἐγώ
052613 N- ----ASN- φῶς φῶς φῶς φῶς
052613 C- -------- καὶ καὶ καί καί
052613 RA ----APM- τοὺς τοὺς τούς ὁ
052613 P- -------- σὺν σὺν σύν σύν
052613 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
052613 V- -PMPAPM- πορευομένους· πορευομένους πορευομένους πορεύομαι
052614 A- ----GPM- πάντων πάντων πάντων πᾶς
052614 C- -------- τε τε τέ τέ
052614 V- -AAPGPM- καταπεσόντων καταπεσόντων καταπεσόντων καταπίπτω
052614 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052614 P- -------- εἰς εἰς εἰς εἰς
052614 RA ----ASF- τὴν τὴν τήν ὁ
052614 N- ----ASF- γῆν γῆν γῆν γῆ
052614 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
052614 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
052614 V- -PAPASF- λέγουσαν λέγουσαν λέγουσαν λέγω
052614 P- -------- πρός πρός πρός πρός
052614 RP ----AS-- με με με ἐγώ
052614 RA ----DSF- τῇ τῇ τῇ ὁ
052614 A- ----DSF- Ἑβραΐδι Ἑβραΐδι Ἑβραΐδι Ἑβραΐς
052614 N- ----DSF- διαλέκτῳ· διαλέκτῳ διαλέκτῳ διάλεκτος
052614 N- ----VSM- Σαοὺλ Σαοὺλ Σαούλ Σαούλ
052614 N- ----VSM- Σαούλ, Σαούλ Σαούλ Σαούλ
052614 RI ----ASN- τί τί τί τίς
052614 RP ----AS-- με με με ἐγώ
052614 V- 2PAI-S-- διώκεις; διώκεις διώκεις διώκω
052614 A- ----NSN- σκληρόν σκληρόν σκληρόν σκληρός
052614 RP ----DS-- σοι σοι σοι σύ
052614 P- -------- πρὸς πρὸς πρός πρός
052614 N- ----APN- κέντρα κέντρα κέντρα κέντρον
052614 V- -PAN---- λακτίζειν. λακτίζειν λακτίζειν λακτίζω
052615 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052615 C- -------- δὲ δὲ δέ δέ
052615 V- 1AAI-S-- εἶπα· εἶπα εἶπα λέγω
052615 RI ----NSM- Τίς Τίς τίς τίς
052615 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
052615 N- ----VSM- κύριε; κύριε κύριε κύριος
052615 RA ----NSM- ὁ ὁ ὁ ὁ
052615 C- -------- δὲ δὲ δέ δέ
052615 N- ----NSM- κύριος κύριος κύριος κύριος
052615 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052615 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
052615 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
052615 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
052615 RR ----ASM- ὃν ὃν ὅν ὅς
052615 RP ----NS-- σὺ σὺ σύ σύ
052615 V- 2PAI-S-- διώκεις· διώκεις διώκεις διώκω
052616 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
052616 V- 2AAD-S-- ἀνάστηθι ἀνάστηθι ἀνάστηθι ἀνίστημι
052616 C- -------- καὶ καὶ καί καί
052616 V- 2AAD-S-- στῆθι στῆθι στῆθι ἵστημι
052616 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052616 RA ----APM- τοὺς τοὺς τούς ὁ
052616 N- ----APM- πόδας πόδας πόδας πούς
052616 RP ----GS-- σου· σου σου σύ
052616 P- -------- εἰς εἰς εἰς εἰς
052616 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
052616 C- -------- γὰρ γὰρ γάρ γάρ
052616 V- 1API-S-- ὤφθην ὤφθην ὤφθην ὁράω
052616 RP ----DS-- σοι, σοι σοι σύ
052616 V- -AMN---- προχειρίσασθαί προχειρίσασθαί προχειρίσασθαι προχειρίζομαι
052616 RP ----AS-- σε σε σε σύ
052616 N- ----ASM- ὑπηρέτην ὑπηρέτην ὑπηρέτην ὑπηρέτης
052616 C- -------- καὶ καὶ καί καί
052616 N- ----ASM- μάρτυρα μάρτυρα μάρτυρα μάρτυς
052616 RR ----GPN- ὧν ὧν ὧν ὅς
052616 C- -------- τε τε τέ τέ
052616 V- 2AAI-S-- εἶδές εἶδές εἶδες ὁράω
052616 RP ----AS-- με με με ἐγώ
052616 RR ----GPN- ὧν ὧν ὧν ὅς
052616 C- -------- τε τε τέ τέ
052616 V- 1FPI-S-- ὀφθήσομαί ὀφθήσομαί ὀφθήσομαι ὁράω
052616 RP ----DS-- σοι, σοι σοι σύ
052617 V- -PMPNSM- ἐξαιρούμενός ἐξαιρούμενός ἐξαιρούμενος ἐξαιρέω
052617 RP ----AS-- σε σε σε σύ
052617 P- -------- ἐκ ἐκ ἐκ ἐκ
052617 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052617 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
052617 C- -------- καὶ καὶ καί καί
052617 P- -------- ἐκ ἐκ ἐκ ἐκ
052617 RA ----GPN- τῶν τῶν τῶν ὁ
052617 N- ----GPN- ἐθνῶν, ἐθνῶν ἐθνῶν ἔθνος
052617 P- -------- εἰς εἰς εἰς εἰς
052617 RR ----APM- οὓς οὓς οὕς ὅς
052617 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052617 V- 1PAI-S-- ἀποστέλλω ἀποστέλλω ἀποστέλλω ἀποστέλλω
052617 RP ----AS-- σε σε σε σύ
052618 V- -AAN---- ἀνοῖξαι ἀνοῖξαι ἀνοῖξαι ἀνοίγω
052618 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
052618 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
052618 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052618 V- -AAN---- ἐπιστρέψαι ἐπιστρέψαι ἐπιστρέψαι ἐπιστρέφω
052618 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052618 N- ----GSN- σκότους σκότους σκότους σκότος
052618 P- -------- εἰς εἰς εἰς εἰς
052618 N- ----ASN- φῶς φῶς φῶς φῶς
052618 C- -------- καὶ καὶ καί καί
052618 RA ----GSF- τῆς τῆς τῆς ὁ
052618 N- ----GSF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
052618 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052618 N- ----GSM- Σατανᾶ Σατανᾶ Σατανᾶ Σατανᾶς
052618 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052618 RA ----ASM- τὸν τὸν τόν ὁ
052618 N- ----ASM- θεόν, θεόν θεόν θεός
052618 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052618 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
052618 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052618 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
052618 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
052618 C- -------- καὶ καὶ καί καί
052618 N- ----ASM- κλῆρον κλῆρον κλῆρον κλῆρος
052618 P- -------- ἐν ἐν ἐν ἐν
052618 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052618 V- -XPPDPM- ἡγιασμένοις ἡγιασμένοις ἡγιασμένοις ἁγιάζω
052618 N- ----DSF- πίστει πίστει πίστει πίστις
052618 RA ----DSF- τῇ τῇ τῇ ὁ
052618 P- -------- εἰς εἰς εἰς εἰς
052618 RP ----AS-- ἐμέ. ἐμέ ἐμέ ἐγώ
052619 C- -------- Ὅθεν, Ὅθεν ὅθεν ὅθεν
052619 N- ----VSM- βασιλεῦ βασιλεῦ βασιλεῦ βασιλεύς
052619 N- ----VSM- Ἀγρίππα, Ἀγρίππα Ἀγρίππα Ἀγρίππας
052619 D- -------- οὐκ οὐκ οὐ οὐ
052619 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
052619 A- ----NSM- ἀπειθὴς ἀπειθὴς ἀπειθής ἀπειθής
052619 RA ----DSF- τῇ τῇ τῇ ὁ
052619 A- ----DSF- οὐρανίῳ οὐρανίῳ οὐρανίῳ οὐράνιος
052619 N- ----DSF- ὀπτασίᾳ, ὀπτασίᾳ ὀπτασίᾳ ὀπτασία
052620 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
052620 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052620 P- -------- ἐν ἐν ἐν ἐν
052620 N- ----DSF- Δαμασκῷ Δαμασκῷ Δαμασκῷ Δαμασκός
052620 A- ----ASN- πρῶτόν πρῶτόν πρῶτον πρῶτος
052620 C- -------- τε τε τέ τέ
052620 C- -------- καὶ καὶ καί καί
052620 N- ----DPN- Ἱεροσολύμοις, Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
052620 A- ----ASF- πᾶσάν πᾶσάν πᾶσαν πᾶς
052620 C- -------- τε τε τέ τέ
052620 RA ----ASF- τὴν τὴν τήν ὁ
052620 N- ----ASF- χώραν χώραν χώραν χώρα
052620 RA ----GSF- τῆς τῆς τῆς ὁ
052620 N- ----GSF- Ἰουδαίας, Ἰουδαίας Ἰουδαίας Ἰουδαία
052620 C- -------- καὶ καὶ καί καί
052620 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052620 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
052620 V- 1IAI-S-- ἀπήγγελλον ἀπήγγελλον ἀπήγγελλον ἀπαγγέλλω
052620 V- -PAN---- μετανοεῖν μετανοεῖν μετανοεῖν μετανοέω
052620 C- -------- καὶ καὶ καί καί
052620 V- -AAN---- ἐπιστρέφειν ἐπιστρέφειν ἐπιστρέφειν ἐπιστρέφω
052620 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052620 RA ----ASM- τὸν τὸν τόν ὁ
052620 N- ----ASM- θεόν, θεόν θεόν θεός
052620 A- ----APN- ἄξια ἄξια ἄξια ἄξιος
052620 RA ----GSF- τῆς τῆς τῆς ὁ
052620 N- ----GSF- μετανοίας μετανοίας μετανοίας μετάνοια
052620 N- ----APN- ἔργα ἔργα ἔργα ἔργον
052620 V- -PAPAPM- πράσσοντας. πράσσοντας πράσσοντας πράσσω
052621 P- -------- ἕνεκα ἕνεκα ἕνεκα ἕνεκα
052621 RD ----GPN- τούτων τούτων τούτων οὗτος
052621 RP ----AS-- με με με ἐγώ
052621 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
052621 V- -AMPNPM- συλλαβόμενοι συλλαβόμενοι συλλαβόμενοι συλλαμβάνω
052621 P- -------- ἐν ἐν ἐν ἐν
052621 RA ----DSN- τῷ τῷ τῷ ὁ
052621 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
052621 V- 3IMI-P-- ἐπειρῶντο ἐπειρῶντο ἐπειρῶντο πειράω
052621 V- -AMN---- διαχειρίσασθαι. διαχειρίσασθαι διαχειρίσασθαι διαχειρίζομαι
052622 N- ----GSF- ἐπικουρίας ἐπικουρίας ἐπικουρίας ἐπικουρία
052622 C- -------- οὖν οὖν οὖν οὖν
052622 V- -AAPNSM- τυχὼν τυχὼν τυχών τυγχάνω
052622 RA ----GSF- τῆς τῆς τῆς ὁ
052622 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052622 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052622 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
052622 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
052622 RA ----GSF- τῆς τῆς τῆς ὁ
052622 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052622 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
052622 V- 1XAI-S-- ἕστηκα ἕστηκα ἕστηκα ἵστημι
052622 V- -PMPNSM- μαρτυρόμενος μαρτυρόμενος μαρτυρόμενος μαρτύρομαι
052622 A- ----DSM- μικρῷ μικρῷ μικρῷ μικρός
052622 C- -------- τε τε τέ τέ
052622 C- -------- καὶ καὶ καί καί
052622 A- ----DSM- μεγάλῳ, μεγάλῳ μεγάλῳ μέγας
052622 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
052622 P- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός
052622 V- -PAPNSM- λέγων λέγων λέγων λέγω
052622 RR ----GPN- ὧν ὧν ὧν ὅς
052622 C- -------- τε τε τέ τέ
052622 RA ----NPM- οἱ οἱ οἱ ὁ
052622 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
052622 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
052622 V- -PAPGPN- μελλόντων μελλόντων μελλόντων μέλλω
052622 V- -PMN---- γίνεσθαι γίνεσθαι γίνεσθαι γίνομαι
052622 C- -------- καὶ καὶ καί καί
052622 N- ----NSM- Μωϋσῆς, Μωϋσῆς Μωϋσῆς Μωϋσῆς
052623 D- -------- εἰ εἰ εἰ εἰ
052623 A- ----NSM- παθητὸς παθητὸς παθητός παθητός
052623 RA ----NSM- ὁ ὁ ὁ ὁ
052623 N- ----NSM- χριστός, χριστός Χριστός Χριστός
052623 D- -------- εἰ εἰ εἰ εἰ
052623 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
052623 P- -------- ἐξ ἐξ ἐκ ἐκ
052623 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
052623 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
052623 N- ----ASN- φῶς φῶς φῶς φῶς
052623 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
052623 V- -PAN---- καταγγέλλειν καταγγέλλειν καταγγέλλειν καταγγέλλω
052623 RA ----DSM- τῷ τῷ τῷ ὁ
052623 C- -------- τε τε τέ τέ
052623 N- ----DSM- λαῷ λαῷ λαῷ λαός
052623 C- -------- καὶ καὶ καί καί
052623 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052623 N- ----DPN- ἔθνεσιν. ἔθνεσιν ἔθνεσι(ν) ἔθνος
052624 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
052624 C- -------- δὲ δὲ δέ δέ
052624 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052624 V- -PMPGSM- ἀπολογουμένου ἀπολογουμένου ἀπολογουμένου ἀπολογέομαι
052624 RA ----NSM- ὁ ὁ ὁ ὁ
052624 N- ----NSM- Φῆστος Φῆστος Φῆστος Φῆστος
052624 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
052624 RA ----DSF- τῇ τῇ τῇ ὁ
052624 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
052624 V- 3PAI-S-- φησιν· φησιν φησί(ν) φημί
052624 V- 2PMI-S-- Μαίνῃ, Μαίνῃ μαίνῃ μαίνομαι
052624 N- ----VSM- Παῦλε· Παῦλε Παῦλε Παῦλος
052624 RA ----NPN- τὰ τὰ τά ὁ
052624 A- ----NPN- πολλά πολλά πολλά πολύς
052624 RP ----AS-- σε σε σε σύ
052624 N- ----NPN- γράμματα γράμματα γράμματα γράμμα
052624 P- -------- εἰς εἰς εἰς εἰς
052624 N- ----ASF- μανίαν μανίαν μανίαν μανία
052624 V- 3PAI-S-- περιτρέπει. περιτρέπει περιτρέπει περιτρέπω
052625 RA ----NSM- ὁ ὁ ὁ ὁ
052625 C- -------- δὲ δὲ δέ δέ
052625 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
052625 D- -------- Οὐ Οὐ οὐ οὐ
052625 V- 1PMI-S-- μαίνομαι, μαίνομαι μαίνομαι μαίνομαι
052625 V- 3PAI-S-- φησίν, φησίν φησί(ν) φημί
052625 A- ----VSMS κράτιστε κράτιστε κράτιστε κράτιστος
052625 N- ----VSM- Φῆστε, Φῆστε Φῆστε Φῆστος
052625 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
052625 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
052625 C- -------- καὶ καὶ καί καί
052625 N- ----GSF- σωφροσύνης σωφροσύνης σωφροσύνης σωφροσύνη
052625 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
052625 V- 1PMI-S-- ἀποφθέγγομαι. ἀποφθέγγομαι ἀποφθέγγομαι ἀποφθέγγομαι
052626 V- 3PMI-S-- ἐπίσταται ἐπίσταται ἐπίσταται ἐπίσταμαι
052626 C- -------- γὰρ γὰρ γάρ γάρ
052626 P- -------- περὶ περὶ περί περί
052626 RD ----GPN- τούτων τούτων τούτων οὗτος
052626 RA ----NSM- ὁ ὁ ὁ ὁ
052626 N- ----NSM- βασιλεύς, βασιλεύς βασιλεύς βασιλεύς
052626 P- -------- πρὸς πρὸς πρός πρός
052626 RR ----ASM- ὃν ὃν ὅν ὅς
052626 D- -------- καὶ καὶ καί καί
052626 V- -PMPNSM- παρρησιαζόμενος παρρησιαζόμενος παρρησιαζόμενος παρρησιάζομαι
052626 V- 1PAI-S-- λαλῶ· λαλῶ λαλῶ λαλέω
052626 V- -PAN---- λανθάνειν λανθάνειν λανθάνειν λανθάνω
052626 C- -------- γὰρ γὰρ γάρ γάρ
052626 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052626 RD ----GPN- τούτων τούτων τούτων οὗτος
052626 D- -------- οὐ οὐ οὐ οὐ
052626 V- 1PPI-S-- πείθομαι πείθομαι πείθομαι πείθω
052626 A- ----ASN- οὐθέν, οὐθέν οὐθέν οὐδείς
052626 D- -------- οὐ οὐ οὐ οὐ
052626 C- -------- γάρ γάρ γάρ γάρ
052626 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052626 P- -------- ἐν ἐν ἐν ἐν
052626 N- ----DSF- γωνίᾳ γωνίᾳ γωνίᾳ γωνία
052626 V- -XPPNSN- πεπραγμένον πεπραγμένον πεπραγμένον πράσσω
052626 RD ----NSN- τοῦτο. τοῦτο τοῦτο οὗτος
052627 V- 2PAI-S-- πιστεύεις, πιστεύεις πιστεύεις πιστεύω
052627 N- ----VSM- βασιλεῦ βασιλεῦ βασιλεῦ βασιλεύς
052627 N- ----VSM- Ἀγρίππα, Ἀγρίππα Ἀγρίππα Ἀγρίππας
052627 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052627 N- ----DPM- προφήταις; προφήταις προφήταις προφήτης
052627 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
052627 C- -------- ὅτι ὅτι ὅτι ὅτι
052627 V- 2PAI-S-- πιστεύεις. πιστεύεις πιστεύεις πιστεύω
052628 RA ----NSM- ὁ ὁ ὁ ὁ
052628 C- -------- δὲ δὲ δέ δέ
052628 N- ----NSM- Ἀγρίππας Ἀγρίππας Ἀγρίππας Ἀγρίππας
052628 P- -------- πρὸς πρὸς πρός πρός
052628 RA ----ASM- τὸν τὸν τόν ὁ
052628 N- ----ASM- Παῦλον· Παῦλον Παῦλον Παῦλος
052628 P- -------- Ἐν Ἐν ἐν ἐν
052628 A- ----DSN- ὀλίγῳ ὀλίγῳ ὀλίγῳ ὀλίγος
052628 RP ----AS-- με με με ἐγώ
052628 V- 2PAI-S-- πείθεις πείθεις πείθεις πείθω
052628 N- ----ASM- Χριστιανὸν Χριστιανὸν Χριστιανόν Χριστιανός
052628 V- -AAN---- ποιῆσαι. ποιῆσαι ποιῆσαι ποιέω
052629 RA ----NSM- ὁ ὁ ὁ ὁ
052629 C- -------- δὲ δὲ δέ δέ
052629 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
052629 V- 1AMO-S-- Εὐξαίμην Εὐξαίμην εὐξαίμην εὔχομαι
052629 X- -------- ἂν ἂν ἄν ἄν
052629 RA ----DSM- τῷ τῷ τῷ ὁ
052629 N- ----DSM- θεῷ θεῷ θεῷ θεός
052629 C- -------- καὶ καὶ καί καί
052629 P- -------- ἐν ἐν ἐν ἐν
052629 A- ----DSN- ὀλίγῳ ὀλίγῳ ὀλίγῳ ὀλίγος
052629 C- -------- καὶ καὶ καί καί
052629 P- -------- ἐν ἐν ἐν ἐν
052629 A- ----DSN- μεγάλῳ μεγάλῳ μεγάλῳ μέγας
052629 D- -------- οὐ οὐ οὐ οὐ
052629 A- ----ASM- μόνον μόνον μόνον μόνος
052629 RP ----AS-- σὲ σὲ σέ σύ
052629 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
052629 D- -------- καὶ καὶ καί καί
052629 A- ----APM- πάντας πάντας πάντας πᾶς
052629 RA ----APM- τοὺς τοὺς τούς ὁ
052629 V- -PAPAPM- ἀκούοντάς ἀκούοντάς ἀκούοντας ἀκούω
052629 RP ----GS-- μου μου μου ἐγώ
052629 D- -------- σήμερον σήμερον σήμερον σήμερον
052629 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
052629 RD ----APM- τοιούτους τοιούτους τοιούτους τοιοῦτος
052629 RR ----NSM- ὁποῖος ὁποῖος ὁποῖος ὁποῖος
052629 D- -------- καὶ καὶ καί καί
052629 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
052629 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
052629 P- -------- παρεκτὸς παρεκτὸς παρεκτός παρεκτός
052629 RA ----GPM- τῶν τῶν τῶν ὁ
052629 N- ----GPM- δεσμῶν δεσμῶν δεσμῶν δεσμός
052629 RD ----GPM- τούτων. τούτων τούτων οὗτος
052630 V- 3AAI-S-- Ἀνέστη Ἀνέστη ἀνέστη ἀνίστημι
052630 C- -------- τε τε τέ τέ
052630 RA ----NSM- ὁ ὁ ὁ ὁ
052630 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
052630 C- -------- καὶ καὶ καί καί
052630 RA ----NSM- ὁ ὁ ὁ ὁ
052630 N- ----NSM- ἡγεμὼν ἡγεμὼν ἡγεμών ἡγεμών
052630 RA ----NSF- ἥ ἥ ἥ ὁ
052630 C- -------- τε τε τέ τέ
052630 N- ----NSF- Βερνίκη Βερνίκη Βερνίκη Βερνίκη
052630 C- -------- καὶ καὶ καί καί
052630 RA ----NPM- οἱ οἱ οἱ ὁ
052630 V- -PMPNPM- συγκαθήμενοι συγκαθήμενοι συγκαθήμενοι συγκάθημαι
052630 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
052631 C- -------- καὶ καὶ καί καί
052631 V- -AAPNPM- ἀναχωρήσαντες ἀναχωρήσαντες ἀναχωρήσαντες ἀναχωρέω
052631 V- 3IAI-P-- ἐλάλουν ἐλάλουν ἐλάλουν λαλέω
052631 P- -------- πρὸς πρὸς πρός πρός
052631 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
052631 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
052631 C- -------- ὅτι ὅτι ὅτι ὅτι
052631 A- ----ASN- Οὐδὲν Οὐδὲν οὐδέν οὐδείς
052631 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
052631 C- -------- ἢ ἢ ἤ ἤ
052631 N- ----GPM- δεσμῶν δεσμῶν δεσμῶν δεσμός
052631 A- ----ASN- ἄξιον ἄξιον ἄξιον ἄξιος
052631 RI ----ASN- τι τι τι τις
052631 V- 3PAI-S-- πράσσει πράσσει πράσσει πράσσω
052631 RA ----NSM- ὁ ὁ ὁ ὁ
052631 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
052631 RD ----NSM- οὗτος. οὗτος οὗτος οὗτος
052632 N- ----NSM- Ἀγρίππας Ἀγρίππας Ἀγρίππας Ἀγρίππας
052632 C- -------- δὲ δὲ δέ δέ
052632 RA ----DSM- τῷ τῷ τῷ ὁ
052632 N- ----DSM- Φήστῳ Φήστῳ Φήστῳ Φῆστος
052632 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
052632 V- -XPN---- Ἀπολελύσθαι Ἀπολελύσθαι ἀπολελύσθαι ἀπολύω
052632 V- 3IMI-S-- ἐδύνατο ἐδύνατο ἐδύνατο δύναμαι
052632 RA ----NSM- ὁ ὁ ὁ ὁ
052632 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
052632 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
052632 C- -------- εἰ εἰ εἰ εἰ
052632 D- -------- μὴ μὴ μή μή
052632 V- 3YMI-S-- ἐπεκέκλητο ἐπεκέκλητο ἐπεκέκλητο ἐπικαλέω
052632 N- ----ASM- Καίσαρα. Καίσαρα Καίσαρα Καῖσαρ
