061301 A- ----NSF- Πᾶσα Πᾶσα πᾶσα πᾶς
061301 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή
061301 N- ----DPF- ἐξουσίαις ἐξουσίαις ἐξουσίαις ἐξουσία
061301 V- -PAPDPF- ὑπερεχούσαις ὑπερεχούσαις ὑπερεχούσαις ὑπερέχω
061301 V- 3PPD-S-- ὑποτασσέσθω, ὑποτασσέσθω ὑποτασσέσθω ὑποτάσσω
061301 D- -------- οὐ οὐ οὐ οὐ
061301 C- -------- γὰρ γὰρ γάρ γάρ
061301 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
061301 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
061301 C- -------- εἰ εἰ εἰ εἰ
061301 D- -------- μὴ μὴ μή μή
061301 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
061301 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
061301 RA ----NPF- αἱ αἱ αἱ ὁ
061301 C- -------- δὲ δὲ δέ δέ
061301 V- -PAPNPF- οὖσαι οὖσαι οὖσαι εἰμί
061301 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
061301 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061301 V- -XPPNPF- τεταγμέναι τεταγμέναι τεταγμέναι τάσσω
061301 V- 3PAI-P-- εἰσίν. εἰσίν εἰσί(ν) εἰμί
061302 C- -------- ὥστε ὥστε ὥστε ὥστε
061302 RA ----NSM- ὁ ὁ ὁ ὁ
061302 V- -PMPNSM- ἀντιτασσόμενος ἀντιτασσόμενος ἀντιτασσόμενος ἀντιτάσσομαι
061302 RA ----DSF- τῇ τῇ τῇ ὁ
061302 N- ----DSF- ἐξουσίᾳ ἐξουσίᾳ ἐξουσίᾳ ἐξουσία
061302 RA ----DSF- τῇ τῇ τῇ ὁ
061302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061302 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061302 N- ----DSF- διαταγῇ διαταγῇ διαταγῇ διαταγή
061302 V- 3XAI-S-- ἀνθέστηκεν, ἀνθέστηκεν ἀνθέστηκε(ν) ἀνθίστημι
061302 RA ----NPM- οἱ οἱ οἱ ὁ
061302 C- -------- δὲ δὲ δέ δέ
061302 V- -XAPNPM- ἀνθεστηκότες ἀνθεστηκότες ἀνθεστηκότες ἀνθίστημι
061302 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
061302 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
061302 V- 3FMI-P-- λήμψονται. λήμψονται λήμψονται λαμβάνω
061303 RA ----NPM- οἱ οἱ οἱ ὁ
061303 C- -------- γὰρ γὰρ γάρ γάρ
061303 N- ----NPM- ἄρχοντες ἄρχοντες ἄρχοντες ἄρχων
061303 D- -------- οὐκ οὐκ οὐ οὐ
061303 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
061303 N- ----NSM- φόβος φόβος φόβος φόβος
061303 RA ----DSN- τῷ τῷ τῷ ὁ
061303 A- ----DSN- ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
061303 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
061303 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061303 RA ----DSN- τῷ τῷ τῷ ὁ
061303 A- ----DSN- κακῷ. κακῷ κακῷ κακός
061303 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
061303 C- -------- δὲ δὲ δέ δέ
061303 D- -------- μὴ μὴ μή μή
061303 V- -PMN---- φοβεῖσθαι φοβεῖσθαι φοβεῖσθαι φοβέομαι
061303 RA ----ASF- τὴν τὴν τήν ὁ
061303 N- ----ASF- ἐξουσίαν; ἐξουσίαν ἐξουσίαν ἐξουσία
061303 RA ----ASN- τὸ τὸ τό ὁ
061303 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
061303 V- 2PAD-S-- ποίει, ποίει ποίει ποιέω
061303 C- -------- καὶ καὶ καί καί
061303 V- 2FAI-S-- ἕξεις ἕξεις ἕξεις ἔχω
061303 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
061303 P- -------- ἐξ ἐξ ἐκ ἐκ
061303 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
061304 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061304 C- -------- γὰρ γὰρ γάρ γάρ
061304 N- ----NSM- διάκονός διάκονός διάκονος διάκονος
061304 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
061304 RP ----DS-- σοὶ σοὶ σοί σύ
061304 P- -------- εἰς εἰς εἰς εἰς
061304 RA ----ASN- τὸ τὸ τό ὁ
061304 A- ----ASN- ἀγαθόν. ἀγαθόν ἀγαθόν ἀγαθός
061304 C- -------- ἐὰν ἐὰν ἐάν ἐάν
061304 C- -------- δὲ δὲ δέ δέ
061304 RA ----ASN- τὸ τὸ τό ὁ
061304 A- ----ASN- κακὸν κακὸν κακόν κακός
061304 V- 2PAS-S-- ποιῇς, ποιῇς ποιῇς ποιέω
061304 V- 2PMD-S-- φοβοῦ· φοβοῦ φοβοῦ φοβέομαι
061304 D- -------- οὐ οὐ οὐ οὐ
061304 C- -------- γὰρ γὰρ γάρ γάρ
061304 D- -------- εἰκῇ εἰκῇ εἰκῇ εἰκῇ
061304 RA ----ASF- τὴν τὴν τήν ὁ
061304 N- ----ASF- μάχαιραν μάχαιραν μάχαιραν μάχαιρα
061304 V- 3PAI-S-- φορεῖ· φορεῖ φορεῖ φορέω
061304 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061304 C- -------- γὰρ γὰρ γάρ γάρ
061304 N- ----NSM- διάκονός διάκονός διάκονος διάκονος
061304 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
061304 A- ----NSM- ἔκδικος ἔκδικος ἔκδικος ἔκδικος
061304 P- -------- εἰς εἰς εἰς εἰς
061304 N- ----ASF- ὀργὴν ὀργὴν ὀργήν ὀργή
061304 RA ----DSM- τῷ τῷ τῷ ὁ
061304 RA ----ASN- τὸ τὸ τό ὁ
061304 A- ----ASN- κακὸν κακὸν κακόν κακός
061304 V- -PAPDSM- πράσσοντι. πράσσοντι πράσσοντι πράσσω
061305 C- -------- διὸ διὸ διό διό
061305 N- ----NSF- ἀνάγκη ἀνάγκη ἀνάγκη ἀνάγκη
061305 V- -PPN---- ὑποτάσσεσθαι, ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
061305 D- -------- οὐ οὐ οὐ οὐ
061305 A- ----ASN- μόνον μόνον μόνον μόνος
061305 P- -------- διὰ διὰ διά διά
061305 RA ----ASF- τὴν τὴν τήν ὁ
061305 N- ----ASF- ὀργὴν ὀργὴν ὀργήν ὀργή
061305 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061305 D- -------- καὶ καὶ καί καί
061305 P- -------- διὰ διὰ διά διά
061305 RA ----ASF- τὴν τὴν τήν ὁ
061305 N- ----ASF- συνείδησιν, συνείδησιν συνείδησιν συνείδησις
061306 P- -------- διὰ διὰ διά διά
061306 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
061306 C- -------- γὰρ γὰρ γάρ γάρ
061306 D- -------- καὶ καὶ καί καί
061306 N- ----APM- φόρους φόρους φόρους φόρος
061306 V- 2PAI-P-- τελεῖτε, τελεῖτε τελεῖτε τελέω
061306 N- ----NPM- λειτουργοὶ λειτουργοὶ λειτουργοί λειτουργός
061306 C- -------- γὰρ γὰρ γάρ γάρ
061306 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
061306 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
061306 P- -------- εἰς εἰς εἰς εἰς
061306 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
061306 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
061306 V- -PAPNPM- προσκαρτεροῦντες. προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτερέω
061307 V- 2AAD-P-- ἀπόδοτε ἀπόδοτε ἀπόδοτε ἀποδίδωμι
061307 A- ----DPM- πᾶσι πᾶσι πᾶσι(ν) πᾶς
061307 RA ----APF- τὰς τὰς τάς ὁ
061307 N- ----APF- ὀφειλάς, ὀφειλάς ὀφειλάς ὀφειλή
061307 RA ----DSM- τῷ τῷ τῷ ὁ
061307 RA ----ASM- τὸν τὸν τόν ὁ
061307 N- ----ASM- φόρον φόρον φόρον φόρος
061307 RA ----ASM- τὸν τὸν τόν ὁ
061307 N- ----ASM- φόρον, φόρον φόρον φόρος
061307 RA ----DSM- τῷ τῷ τῷ ὁ
061307 RA ----ASN- τὸ τὸ τό ὁ
061307 N- ----ASN- τέλος τέλος τέλος τέλος
061307 RA ----ASN- τὸ τὸ τό ὁ
061307 N- ----ASN- τέλος, τέλος τέλος τέλος
061307 RA ----DSM- τῷ τῷ τῷ ὁ
061307 RA ----ASM- τὸν τὸν τόν ὁ
061307 N- ----ASM- φόβον φόβον φόβον φόβος
061307 RA ----ASM- τὸν τὸν τόν ὁ
061307 N- ----ASM- φόβον, φόβον φόβον φόβος
061307 RA ----DSM- τῷ τῷ τῷ ὁ
061307 RA ----ASF- τὴν τὴν τήν ὁ
061307 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
061307 RA ----ASF- τὴν τὴν τήν ὁ
061307 N- ----ASF- τιμήν. τιμήν τιμήν τιμή
061308 A- ----DSM- Μηδενὶ Μηδενὶ μηδενί μηδείς
061308 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
061308 V- 2PAD-P-- ὀφείλετε, ὀφείλετε ὀφείλετε ὀφείλω
061308 C- -------- εἰ εἰ εἰ εἰ
061308 D- -------- μὴ μὴ μή μή
061308 RA ----ASN- τὸ τὸ τό ὁ
061308 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
061308 V- -PAN---- ἀγαπᾶν· ἀγαπᾶν ἀγαπᾶν ἀγαπάω
061308 RA ----NSM- ὁ ὁ ὁ ὁ
061308 C- -------- γὰρ γὰρ γάρ γάρ
061308 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
061308 RA ----ASM- τὸν τὸν τόν ὁ
061308 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
061308 N- ----ASM- νόμον νόμον νόμον νόμος
061308 V- 3XAI-S-- πεπλήρωκεν. πεπλήρωκεν πεπλήρωκε(ν) πληρόω
061309 RA ----NSN- τὸ τὸ τό ὁ
061309 C- -------- γάρ· γάρ γάρ γάρ
061309 D- -------- Οὐ Οὐ οὐ οὐ
061309 V- 2FAI-S-- μοιχεύσεις, μοιχεύσεις μοιχεύσεις μοιχεύω
061309 D- -------- Οὐ Οὐ οὐ οὐ
061309 V- 2FAI-S-- φονεύσεις, φονεύσεις φονεύσεις φονεύω
061309 D- -------- Οὐ Οὐ οὐ οὐ
061309 V- 2FAI-S-- κλέψεις, κλέψεις κλέψεις κλέπτω
061309 D- -------- Οὐκ Οὐκ οὐ οὐ
061309 V- 2FAI-S-- ἐπιθυμήσεις, ἐπιθυμήσεις ἐπιθυμήσεις ἐπιθυμέω
061309 C- -------- καὶ καὶ καί καί
061309 C- -------- εἴ εἴ εἰ εἰ
061309 RI ----NSF- τις τις τις τις
061309 A- ----NSF- ἑτέρα ἑτέρα ἑτέρα ἕτερος
061309 N- ----NSF- ἐντολή, ἐντολή ἐντολή ἐντολή
061309 P- -------- ἐν ἐν ἐν ἐν
061309 RA ----DSM- τῷ τῷ τῷ ὁ
061309 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
061309 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
061309 V- 3PPI-S-- ἀνακεφαλαιοῦται, ἀνακεφαλαιοῦται ἀνακεφαλαιοῦται ἀνακεφαλαιόω
061309 P- -------- ἐν ἐν ἐν ἐν
061309 RA ----DSM- τῷ· τῷ τῷ ὁ
061309 V- 2FAI-S-- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
061309 RA ----ASM- τὸν τὸν τόν ὁ
061309 D- -------- πλησίον πλησίον πλησίον πλησίον
061309 RP ----GS-- σου σου σου σύ
061309 C- -------- ὡς ὡς ὡς ὡς
061309 RP ----ASM- σεαυτόν. σεαυτόν σεαυτόν σεαυτοῦ
061310 RA ----NSF- ἡ ἡ ἡ ὁ
061310 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
061310 RA ----DSM- τῷ τῷ τῷ ὁ
061310 D- -------- πλησίον πλησίον πλησίον πλησίον
061310 A- ----ASN- κακὸν κακὸν κακόν κακός
061310 D- -------- οὐκ οὐκ οὐ οὐ
061310 V- 3PMI-S-- ἐργάζεται· ἐργάζεται ἐργάζεται ἐργάζομαι
061310 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
061310 C- -------- οὖν οὖν οὖν οὖν
061310 N- ----GSM- νόμου νόμου νόμου νόμος
061310 RA ----NSF- ἡ ἡ ἡ ὁ
061310 N- ----NSF- ἀγάπη. ἀγάπη ἀγάπη ἀγάπη
061311 C- -------- Καὶ Καὶ καί καί
061311 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
061311 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
061311 RA ----ASM- τὸν τὸν τόν ὁ
061311 N- ----ASM- καιρόν, καιρόν καιρόν καιρός
061311 D- -------- ὅτι ὅτι ὅτι ὅτι
061311 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
061311 D- -------- ἤδη ἤδη ἤδη ἤδη
061311 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061311 P- -------- ἐξ ἐξ ἐκ ἐκ
061311 N- ----GSM- ὕπνου ὕπνου ὕπνου ὕπνος
061311 V- -APN---- ἐγερθῆναι, ἐγερθῆναι ἐγερθῆναι ἐγείρω
061311 D- -------- νῦν νῦν νῦν νῦν
061311 C- -------- γὰρ γὰρ γάρ γάρ
061311 D- -------- ἐγγύτερον ἐγγύτερον ἐγγύτερον ἐγγύτερον
061311 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
061311 RA ----NSF- ἡ ἡ ἡ ὁ
061311 N- ----NSF- σωτηρία σωτηρία σωτηρία σωτηρία
061311 C- -------- ἢ ἢ ἤ ἤ
061311 C- -------- ὅτε ὅτε ὅτε ὅτε
061311 V- 1AAI-P-- ἐπιστεύσαμεν. ἐπιστεύσαμεν ἐπιστεύσαμεν πιστεύω
061312 RA ----NSF- ἡ ἡ ἡ ὁ
061312 N- ----NSF- νὺξ νὺξ νύξ νύξ
061312 V- 3AAI-S-- προέκοψεν, προέκοψεν προέκοψε(ν) προκόπτω
061312 RA ----NSF- ἡ ἡ ἡ ὁ
061312 C- -------- δὲ δὲ δέ δέ
061312 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
061312 V- 3XAI-S-- ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
061312 V- 1AMS-P-- ἀποβαλώμεθα ἀποβαλώμεθα ἀποβαλώμεθα ἀποβάλλω
061312 C- -------- οὖν οὖν οὖν οὖν
061312 RA ----APN- τὰ τὰ τά ὁ
061312 N- ----APN- ἔργα ἔργα ἔργα ἔργον
061312 RA ----GSN- τοῦ τοῦ τοῦ ὁ
061312 N- ----GSN- σκότους, σκότους σκότους σκότος
061312 V- 1AMS-P-- ἐνδυσώμεθα ἐνδυσώμεθα ἐνδυσώμεθα ἐνδύω
061312 C- -------- δὲ δὲ δέ δέ
061312 RA ----APN- τὰ τὰ τά ὁ
061312 N- ----APN- ὅπλα ὅπλα ὅπλα ὅπλον
061312 RA ----GSN- τοῦ τοῦ τοῦ ὁ
061312 N- ----GSN- φωτός. φωτός φωτός φῶς
061313 C- -------- ὡς ὡς ὡς ὡς
061313 P- -------- ἐν ἐν ἐν ἐν
061313 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
061313 D- -------- εὐσχημόνως εὐσχημόνως εὐσχημόνως εὐσχημόνως
061313 V- 1AAS-P-- περιπατήσωμεν, περιπατήσωμεν περιπατήσωμεν περιπατέω
061313 D- -------- μὴ μὴ μή μή
061313 N- ----DPM- κώμοις κώμοις κώμοις κῶμος
061313 C- -------- καὶ καὶ καί καί
061313 N- ----DPF- μέθαις, μέθαις μέθαις μέθη
061313 D- -------- μὴ μὴ μή μή
061313 N- ----DPF- κοίταις κοίταις κοίταις κοίτη
061313 C- -------- καὶ καὶ καί καί
061313 N- ----DPF- ἀσελγείαις, ἀσελγείαις ἀσελγείαις ἀσέλγεια
061313 D- -------- μὴ μὴ μή μή
061313 N- ----DSF- ἔριδι ἔριδι ἔριδι ἔρις
061313 C- -------- καὶ καὶ καί καί
061313 N- ----DSM- ζήλῳ, ζήλῳ ζήλῳ ζῆλος
061314 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061314 V- 2AMD-P-- ἐνδύσασθε ἐνδύσασθε ἐνδύσασθε ἐνδύω
061314 RA ----ASM- τὸν τὸν τόν ὁ
061314 N- ----ASM- κύριον κύριον κύριον κύριος
061314 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
061314 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
061314 C- -------- καὶ καὶ καί καί
061314 RA ----GSF- τῆς τῆς τῆς ὁ
061314 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
061314 N- ----ASF- πρόνοιαν πρόνοιαν πρόνοιαν πρόνοια
061314 D- -------- μὴ μὴ μή μή
061314 V- 2PMD-P-- ποιεῖσθε ποιεῖσθε ποιεῖσθε ποιέω
061314 P- -------- εἰς εἰς εἰς εἰς
061314 N- ----APF- ἐπιθυμίας. ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
