061601 V- 1PAI-S-- Συνίστημι Συνίστημι συνίστημι συνίστημι
061601 C- -------- δὲ δὲ δέ δέ
061601 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
061601 N- ----ASF- Φοίβην Φοίβην Φοίβην Φοίβη
061601 RA ----ASF- τὴν τὴν τήν ὁ
061601 N- ----ASF- ἀδελφὴν ἀδελφὴν ἀδελφήν ἀδελφή
061601 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
061601 V- -PAPASF- οὖσαν οὖσαν οὖσαν εἰμί
061601 D- -------- καὶ καὶ καί καί
061601 N- ----ASF- διάκονον διάκονον διάκονον διάκονος
061601 RA ----GSF- τῆς τῆς τῆς ὁ
061601 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
061601 RA ----GSF- τῆς τῆς τῆς ὁ
061601 P- -------- ἐν ἐν ἐν ἐν
061601 N- ----DPF- Κεγχρεαῖς, Κεγχρεαῖς Κεγχρεαῖς Κεγχρεαί
061602 C- -------- ἵνα ἵνα ἵνα ἵνα
061602 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
061602 V- 2AMS-P-- προσδέξησθε προσδέξησθε προσδέξησθε προσδέχομαι
061602 P- -------- ἐν ἐν ἐν ἐν
061602 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061602 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
061602 RA ----GPM- τῶν τῶν τῶν ὁ
061602 A- ----GPM- ἁγίων, ἁγίων ἁγίων ἅγιος
061602 C- -------- καὶ καὶ καί καί
061602 V- 2AAS-P-- παραστῆτε παραστῆτε παραστῆτε παρίστημι
061602 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
061602 P- -------- ἐν ἐν ἐν ἐν
061602 RR ----DSN- ᾧ ᾧ ᾧ ὅς
061602 X- -------- ἂν ἂν ἄν ἄν
061602 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
061602 V- 3PAS-S-- χρῄζῃ χρῄζῃ χρῄζῃ χρῄζω
061602 N- ----DSN- πράγματι, πράγματι πράγματι πρᾶγμα
061602 D- -------- καὶ καὶ καί καί
061602 C- -------- γὰρ γὰρ γάρ γάρ
061602 RP ----NSF- αὐτὴ αὐτὴ αὐτή αὐτός
061602 N- ----NSF- προστάτις προστάτις προστάτις προστάτις
061602 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
061602 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
061602 C- -------- καὶ καὶ καί καί
061602 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
061602 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
061603 V- 2AMD-P-- Ἀσπάσασθε Ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061603 N- ----ASF- Πρίσκαν Πρίσκαν Πρίσκαν Πρίσκα
061603 C- -------- καὶ καὶ καί καί
061603 N- ----ASM- Ἀκύλαν Ἀκύλαν Ἀκύλαν Ἀκύλας
061603 RA ----APM- τοὺς τοὺς τούς ὁ
061603 A- ----APM- συνεργούς συνεργούς συνεργούς συνεργός
061603 RP ----GS-- μου μου μου ἐγώ
061603 P- -------- ἐν ἐν ἐν ἐν
061603 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
061603 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
061604 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
061604 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
061604 RA ----GSF- τῆς τῆς τῆς ὁ
061604 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
061604 RP ----GS-- μου μου μου ἐγώ
061604 RA ----ASM- τὸν τὸν τόν ὁ
061604 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
061604 N- ----ASM- τράχηλον τράχηλον τράχηλον τράχηλος
061604 V- 3AAI-P-- ὑπέθηκαν, ὑπέθηκαν ὑπέθηκαν ὑποτίθημι
061604 RR ----DPM- οἷς οἷς οἷς ὅς
061604 D- -------- οὐκ οὐκ οὐ οὐ
061604 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
061604 A- ----NSM- μόνος μόνος μόνος μόνος
061604 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
061604 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061604 D- -------- καὶ καὶ καί καί
061604 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
061604 RA ----NPF- αἱ αἱ αἱ ὁ
061604 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία
061604 RA ----GPN- τῶν τῶν τῶν ὁ
061604 N- ----GPN- ἐθνῶν, ἐθνῶν ἐθνῶν ἔθνος
061605 C- -------- καὶ καὶ καί καί
061605 RA ----ASF- τὴν τὴν τήν ὁ
061605 P- -------- κατ’ κατ’ κατά κατά
061605 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
061605 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
061605 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
061605 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061605 N- ----ASM- Ἐπαίνετον Ἐπαίνετον Ἐπαίνετον Ἐπαίνετος
061605 RA ----ASM- τὸν τὸν τόν ὁ
061605 A- ----ASM- ἀγαπητόν ἀγαπητόν ἀγαπητόν ἀγαπητός
061605 RP ----GS-- μου, μου μου ἐγώ
061605 RR ----NSM- ὅς ὅς ὅς ὅς
061605 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
061605 N- ----NSF- ἀπαρχὴ ἀπαρχὴ ἀπαρχή ἀπαρχή
061605 RA ----GSF- τῆς τῆς τῆς ὁ
061605 N- ----GSF- Ἀσίας Ἀσίας Ἀσίας Ἀσία
061605 P- -------- εἰς εἰς εἰς εἰς
061605 N- ----ASM- Χριστόν. Χριστόν Χριστόν Χριστός
061606 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061606 N- ----ASF- Μαριάμ, Μαριάμ Μαριάμ Μαριάμ
061606 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
061606 A- ----APN- πολλὰ πολλὰ πολλά πολύς
061606 V- 3AAI-S-- ἐκοπίασεν ἐκοπίασεν ἐκοπίασε(ν) κοπιάω
061606 P- -------- εἰς εἰς εἰς εἰς
061606 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
061607 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061607 N- ----ASM- Ἀνδρόνικον Ἀνδρόνικον Ἀνδρόνικον Ἀνδρόνικος
061607 C- -------- καὶ καὶ καί καί
061607 N- ----ASF- Ἰουνίαν Ἰουνίαν Ἰουνίαν Ἰουνία
061607 RA ----APM- τοὺς τοὺς τούς ὁ
061607 A- ----APM- συγγενεῖς συγγενεῖς συγγενεῖς συγγενής
061607 RP ----GS-- μου μου μου ἐγώ
061607 C- -------- καὶ καὶ καί καί
061607 N- ----APM- συναιχμαλώτους συναιχμαλώτους συναιχμαλώτους συναιχμάλωτος
061607 RP ----GS-- μου, μου μου ἐγώ
061607 RR ----NPM- οἵτινές οἵτινές οἵτινες ὅστις
061607 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
061607 A- ----NPM- ἐπίσημοι ἐπίσημοι ἐπίσημοι ἐπίσημος
061607 P- -------- ἐν ἐν ἐν ἐν
061607 RA ----DPM- τοῖς τοῖς τοῖς ὁ
061607 N- ----DPM- ἀποστόλοις, ἀποστόλοις ἀποστόλοις ἀπόστολος
061607 RR ----NPM- οἳ οἳ οἵ ὅς
061607 D- -------- καὶ καὶ καί καί
061607 P- -------- πρὸ πρὸ πρό πρό
061607 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
061607 V- 3XAI-P-- γέγοναν γέγοναν γέγοναν γίνομαι
061607 P- -------- ἐν ἐν ἐν ἐν
061607 N- ----DSM- Χριστῷ. Χριστῷ Χριστῷ Χριστός
061608 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061608 N- ----ASM- Ἀμπλιᾶτον Ἀμπλιᾶτον Ἀμπλιᾶτον Ἀμπλιᾶτος
061608 RA ----ASM- τὸν τὸν τόν ὁ
061608 A- ----ASM- ἀγαπητόν ἀγαπητόν ἀγαπητόν ἀγαπητός
061608 RP ----GS-- μου μου μου ἐγώ
061608 P- -------- ἐν ἐν ἐν ἐν
061608 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
061609 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061609 N- ----ASM- Οὐρβανὸν Οὐρβανὸν Οὐρβανόν Οὐρβανός
061609 RA ----ASM- τὸν τὸν τόν ὁ
061609 A- ----ASM- συνεργὸν συνεργὸν συνεργόν συνεργός
061609 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
061609 P- -------- ἐν ἐν ἐν ἐν
061609 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
061609 C- -------- καὶ καὶ καί καί
061609 N- ----ASM- Στάχυν Στάχυν Στάχυν Στάχυς
061609 RA ----ASM- τὸν τὸν τόν ὁ
061609 A- ----ASM- ἀγαπητόν ἀγαπητόν ἀγαπητόν ἀγαπητός
061609 RP ----GS-- μου. μου μου ἐγώ
061610 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061610 N- ----ASM- Ἀπελλῆν Ἀπελλῆν Ἀπελλῆν Ἀπελλῆς
061610 RA ----ASM- τὸν τὸν τόν ὁ
061610 A- ----ASM- δόκιμον δόκιμον δόκιμον δόκιμος
061610 P- -------- ἐν ἐν ἐν ἐν
061610 N- ----DSM- Χριστῷ. Χριστῷ Χριστῷ Χριστός
061610 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061610 RA ----APM- τοὺς τοὺς τούς ὁ
061610 P- -------- ἐκ ἐκ ἐκ ἐκ
061610 RA ----GPM- τῶν τῶν τῶν ὁ
061610 N- ----GSM- Ἀριστοβούλου. Ἀριστοβούλου Ἀριστοβούλου Ἀριστόβουλος
061611 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061611 N- ----ASM- Ἡρῳδίωνα Ἡρῳδίωνα Ἡρῳδίωνα Ἡρῳδίων
061611 RA ----ASM- τὸν τὸν τόν ὁ
061611 A- ----ASM- συγγενῆ συγγενῆ συγγενῆ συγγενής
061611 RP ----GS-- μου. μου μου ἐγώ
061611 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061611 RA ----APM- τοὺς τοὺς τούς ὁ
061611 P- -------- ἐκ ἐκ ἐκ ἐκ
061611 RA ----GPM- τῶν τῶν τῶν ὁ
061611 N- ----GSM- Ναρκίσσου Ναρκίσσου Ναρκίσσου Νάρκισσος
061611 RA ----APM- τοὺς τοὺς τούς ὁ
061611 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
061611 P- -------- ἐν ἐν ἐν ἐν
061611 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
061612 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061612 N- ----ASF- Τρύφαιναν Τρύφαιναν Τρύφαιναν Τρύφαινα
061612 C- -------- καὶ καὶ καί καί
061612 N- ----ASF- Τρυφῶσαν Τρυφῶσαν Τρυφῶσαν Τρυφῶσα
061612 RA ----APF- τὰς τὰς τάς ὁ
061612 V- -PAPAPF- κοπιώσας κοπιώσας κοπιώσας κοπιάω
061612 P- -------- ἐν ἐν ἐν ἐν
061612 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
061612 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061612 N- ----ASF- Περσίδα Περσίδα Περσίδα Περσίς
061612 RA ----ASF- τὴν τὴν τήν ὁ
061612 A- ----ASF- ἀγαπητήν, ἀγαπητήν ἀγαπητήν ἀγαπητός
061612 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
061612 A- ----APN- πολλὰ πολλὰ πολλά πολύς
061612 V- 3AAI-S-- ἐκοπίασεν ἐκοπίασεν ἐκοπίασε(ν) κοπιάω
061612 P- -------- ἐν ἐν ἐν ἐν
061612 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
061613 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061613 N- ----ASM- Ῥοῦφον Ῥοῦφον Ῥοῦφον Ῥοῦφος
061613 RA ----ASM- τὸν τὸν τόν ὁ
061613 A- ----ASM- ἐκλεκτὸν ἐκλεκτὸν ἐκλεκτόν ἐκλεκτός
061613 P- -------- ἐν ἐν ἐν ἐν
061613 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061613 C- -------- καὶ καὶ καί καί
061613 RA ----ASF- τὴν τὴν τήν ὁ
061613 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
061613 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
061613 C- -------- καὶ καὶ καί καί
061613 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
061614 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061614 N- ----ASM- Ἀσύγκριτον, Ἀσύγκριτον Ἀσύγκριτον Ἀσύγκριτος
061614 N- ----ASM- Φλέγοντα, Φλέγοντα Φλέγοντα Φλέγων
061614 N- ----ASM- Ἑρμῆν, Ἑρμῆν Ἑρμῆν Ἑρμῆς
061614 N- ----ASM- Πατροβᾶν, Πατροβᾶν Πατροβᾶν Πατροβᾶς
061614 N- ----ASM- Ἑρμᾶν Ἑρμᾶν Ἑρμᾶν Ἑρμᾶς
061614 C- -------- καὶ καὶ καί καί
061614 RA ----APM- τοὺς τοὺς τούς ὁ
061614 P- -------- σὺν σὺν σύν σύν
061614 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
061614 N- ----APM- ἀδελφούς. ἀδελφούς ἀδελφούς ἀδελφός
061615 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061615 N- ----ASM- Φιλόλογον Φιλόλογον Φιλόλογον Φιλόλογος
061615 C- -------- καὶ καὶ καί καί
061615 N- ----ASF- Ἰουλίαν, Ἰουλίαν Ἰουλίαν Ἰουλία
061615 N- ----ASM- Νηρέα Νηρέα Νηρέα Νηρεύς
061615 C- -------- καὶ καὶ καί καί
061615 RA ----ASF- τὴν τὴν τήν ὁ
061615 N- ----ASF- ἀδελφὴν ἀδελφὴν ἀδελφήν ἀδελφή
061615 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
061615 C- -------- καὶ καὶ καί καί
061615 N- ----ASM- Ὀλυμπᾶν Ὀλυμπᾶν Ὀλυμπᾶν Ὀλυμπᾶς
061615 C- -------- καὶ καὶ καί καί
061615 RA ----APM- τοὺς τοὺς τούς ὁ
061615 P- -------- σὺν σὺν σύν σύν
061615 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
061615 A- ----APM- πάντας πάντας πάντας πᾶς
061615 A- ----APM- ἁγίους. ἁγίους ἁγίους ἅγιος
061616 V- 2AMD-P-- Ἀσπάσασθε Ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
061616 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
061616 P- -------- ἐν ἐν ἐν ἐν
061616 N- ----DSN- φιλήματι φιλήματι φιλήματι φίλημα
061616 A- ----DSN- ἁγίῳ. ἁγίῳ ἁγίῳ ἅγιος
061616 V- 3PMI-P-- Ἀσπάζονται Ἀσπάζονται ἀσπάζονται ἀσπάζομαι
061616 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061616 RA ----NPF- αἱ αἱ αἱ ὁ
061616 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία
061616 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
061616 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061616 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
061617 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
061617 C- -------- δὲ δὲ δέ δέ
061617 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
061617 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
061617 V- -PAN---- σκοπεῖν σκοπεῖν σκοπεῖν σκοπέω
061617 RA ----APM- τοὺς τοὺς τούς ὁ
061617 RA ----APF- τὰς τὰς τάς ὁ
061617 N- ----APF- διχοστασίας διχοστασίας διχοστασίας διχοστασία
061617 C- -------- καὶ καὶ καί καί
061617 RA ----APN- τὰ τὰ τά ὁ
061617 N- ----APN- σκάνδαλα σκάνδαλα σκάνδαλα σκάνδαλον
061617 P- -------- παρὰ παρὰ παρά παρά
061617 RA ----ASF- τὴν τὴν τήν ὁ
061617 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
061617 RR ----ASF- ἣν ἣν ἥν ὅς
061617 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
061617 V- 2AAI-P-- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
061617 V- -PAPAPM- ποιοῦντας, ποιοῦντας ποιοῦντας ποιέω
061617 C- -------- καὶ καὶ καί καί
061617 V- 2PAD-P-- ἐκκλίνετε ἐκκλίνετε ἐκκλίνετε ἐκκλίνω
061617 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
061617 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
061618 RA ----NPM- οἱ οἱ οἱ ὁ
061618 C- -------- γὰρ γὰρ γάρ γάρ
061618 RD ----NPM- τοιοῦτοι τοιοῦτοι τοιοῦτοι τοιοῦτος
061618 RA ----DSM- τῷ τῷ τῷ ὁ
061618 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
061618 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
061618 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
061618 D- -------- οὐ οὐ οὐ οὐ
061618 V- 3PAI-P-- δουλεύουσιν δουλεύουσιν δουλεύουσι(ν) δουλεύω
061618 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
061618 RA ----DSF- τῇ τῇ τῇ ὁ
061618 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
061618 N- ----DSF- κοιλίᾳ, κοιλίᾳ κοιλίᾳ κοιλία
061618 C- -------- καὶ καὶ καί καί
061618 P- -------- διὰ διὰ διά διά
061618 RA ----GSF- τῆς τῆς τῆς ὁ
061618 N- ----GSF- χρηστολογίας χρηστολογίας χρηστολογίας χρηστολογία
061618 C- -------- καὶ καὶ καί καί
061618 N- ----GSF- εὐλογίας εὐλογίας εὐλογίας εὐλογία
061618 V- 3PAI-P-- ἐξαπατῶσι ἐξαπατῶσι ἐξαπατῶσι(ν) ἐξαπατάω
061618 RA ----APF- τὰς τὰς τάς ὁ
061618 N- ----APF- καρδίας καρδίας καρδίας καρδία
061618 RA ----GPM- τῶν τῶν τῶν ὁ
061618 A- ----GPM- ἀκάκων. ἀκάκων ἀκάκων ἄκακος
061619 RA ----NSF- ἡ ἡ ἡ ὁ
061619 C- -------- γὰρ γὰρ γάρ γάρ
061619 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
061619 N- ----NSF- ὑπακοὴ ὑπακοὴ ὑπακοή ὑπακοή
061619 P- -------- εἰς εἰς εἰς εἰς
061619 A- ----APM- πάντας πάντας πάντας πᾶς
061619 V- 3AMI-S-- ἀφίκετο· ἀφίκετο ἀφίκετο ἀφικνέομαι
061619 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
061619 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
061619 C- -------- οὖν οὖν οὖν οὖν
061619 V- 1PAI-S-- χαίρω, χαίρω χαίρω χαίρω
061619 V- 1PAI-S-- θέλω θέλω θέλω θέλω
061619 C- -------- δὲ δὲ δέ δέ
061619 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061619 A- ----APM- σοφοὺς σοφοὺς σοφούς σοφός
061619 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
061619 P- -------- εἰς εἰς εἰς εἰς
061619 RA ----ASN- τὸ τὸ τό ὁ
061619 A- ----ASN- ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
061619 A- ----APM- ἀκεραίους ἀκεραίους ἀκεραίους ἀκέραιος
061619 C- -------- δὲ δὲ δέ δέ
061619 P- -------- εἰς εἰς εἰς εἰς
061619 RA ----ASN- τὸ τὸ τό ὁ
061619 A- ----ASN- κακόν. κακόν κακόν κακός
061620 RA ----NSM- ὁ ὁ ὁ ὁ
061620 C- -------- δὲ δὲ δέ δέ
061620 N- ----NSM- θεὸς θεὸς θεός θεός
061620 RA ----GSF- τῆς τῆς τῆς ὁ
061620 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
061620 V- 3FAI-S-- συντρίψει συντρίψει συντρίψει συντρίβω
061620 RA ----ASM- τὸν τὸν τόν ὁ
061620 N- ----ASM- Σατανᾶν Σατανᾶν Σατανᾶν Σατανᾶς
061620 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
061620 RA ----APM- τοὺς τοὺς τούς ὁ
061620 N- ----APM- πόδας πόδας πόδας πούς
061620 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
061620 P- -------- ἐν ἐν ἐν ἐν
061620 N- ----DSN- τάχει. τάχει τάχει τάχος
061620 RA ----NSF- ἡ ἡ ἡ ὁ
061620 N- ----NSF- χάρις χάρις χάρις χάρις
061620 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061620 N- ----GSM- κυρίου κυρίου κυρίου κύριος
061620 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
061620 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
061620 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
061620 P- -------- μεθ’ μεθ’ μετά μετά
061620 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
061621 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι
061621 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061621 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
061621 RA ----NSM- ὁ ὁ ὁ ὁ
061621 A- ----NSM- συνεργός συνεργός συνεργός συνεργός
061621 RP ----GS-- μου, μου μου ἐγώ
061621 C- -------- καὶ καὶ καί καί
061621 N- ----NSM- Λούκιος Λούκιος Λούκιος Λούκιος
061621 C- -------- καὶ καὶ καί καί
061621 N- ----NSM- Ἰάσων Ἰάσων Ἰάσων Ἰάσων
061621 C- -------- καὶ καὶ καί καί
061621 N- ----NSM- Σωσίπατρος Σωσίπατρος Σωσίπατρος Σωσίπατρος
061621 RA ----NPM- οἱ οἱ οἱ ὁ
061621 A- ----NPM- συγγενεῖς συγγενεῖς συγγενεῖς συγγενής
061621 RP ----GS-- μου. μου μου ἐγώ
061622 V- 1PMI-S-- ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι ἀσπάζομαι
061622 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061622 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
061622 N- ----NSM- Τέρτιος Τέρτιος Τέρτιος Τέρτιος
061622 RA ----NSM- ὁ ὁ ὁ ὁ
061622 V- -AAPNSM- γράψας γράψας γράψας γράφω
061622 RA ----ASF- τὴν τὴν τήν ὁ
061622 N- ----ASF- ἐπιστολὴν ἐπιστολὴν ἐπιστολήν ἐπιστολή
061622 P- -------- ἐν ἐν ἐν ἐν
061622 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
061623 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
061623 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061623 N- ----NSM- Γάϊος Γάϊος Γάϊος Γάϊος
061623 RA ----NSM- ὁ ὁ ὁ ὁ
061623 A- ----NSM- ξένος ξένος ξένος ξένος
061623 RP ----GS-- μου μου μου ἐγώ
061623 C- -------- καὶ καὶ καί καί
061623 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
061623 RA ----GSF- τῆς τῆς τῆς ὁ
061623 N- ----GSF- ἐκκλησίας. ἐκκλησίας ἐκκλησίας ἐκκλησία
061623 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
061623 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
061623 N- ----NSM- Ἔραστος Ἔραστος Ἔραστος Ἔραστος
061623 RA ----NSM- ὁ ὁ ὁ ὁ
061623 N- ----NSM- οἰκονόμος οἰκονόμος οἰκονόμος οἰκονόμος
061623 RA ----GSF- τῆς τῆς τῆς ὁ
061623 N- ----GSF- πόλεως πόλεως πόλεως πόλις
061623 C- -------- καὶ καὶ καί καί
061623 N- ----NSM- Κούαρτος Κούαρτος Κούαρτος Κούαρτος
061623 RA ----NSM- ὁ ὁ ὁ ὁ
061623 N- ----NSM- ἀδελφός. ἀδελφός ἀδελφός ἀδελφός
061624 RA ----NSF- Ἡ Ἡ ἡ ὁ
061624 N- ----NSF- χάρις χάρις χάρις χάρις
061624 RA ----GSM- τοῦ τοῦ τοῦ ὁ
061624 N- ----GSM- κυρίου κυρίου κυρίου κύριος
061624 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
061624 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
061624 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
061624 P- -------- μετὰ μετὰ μετά μετά
061624 A- ----GPM- πάντων πάντων πάντων πᾶς
061624 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
061624 I- -------- Ἀμήν. Ἀμήν ἀμήν ἀμήν
