080801 V- 1PAI-P-- Γνωρίζομεν Γνωρίζομεν γνωρίζομεν γνωρίζω
080801 C- -------- δὲ δὲ δέ δέ
080801 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
080801 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
080801 RA ----ASF- τὴν τὴν τήν ὁ
080801 N- ----ASF- χάριν χάριν χάριν χάρις
080801 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080801 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
080801 RA ----ASF- τὴν τὴν τήν ὁ
080801 V- -XPPASF- δεδομένην δεδομένην δεδομένην δίδωμι
080801 P- -------- ἐν ἐν ἐν ἐν
080801 RA ----DPF- ταῖς ταῖς ταῖς ὁ
080801 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
080801 RA ----GSF- τῆς τῆς τῆς ὁ
080801 N- ----GSF- Μακεδονίας, Μακεδονίας Μακεδονίας Μακεδονία
080802 C- -------- ὅτι ὅτι ὅτι ὅτι
080802 P- -------- ἐν ἐν ἐν ἐν
080802 A- ----DSF- πολλῇ πολλῇ πολλῇ πολύς
080802 N- ----DSF- δοκιμῇ δοκιμῇ δοκιμῇ δοκιμή
080802 N- ----GSF- θλίψεως θλίψεως θλίψεως θλῖψις
080802 RA ----NSF- ἡ ἡ ἡ ὁ
080802 N- ----NSF- περισσεία περισσεία περισσεία περισσεία
080802 RA ----GSF- τῆς τῆς τῆς ὁ
080802 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
080802 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
080802 C- -------- καὶ καὶ καί καί
080802 RA ----NSF- ἡ ἡ ἡ ὁ
080802 P- -------- κατὰ κατὰ κατά κατά
080802 N- ----GSN- βάθους βάθους βάθους βάθος
080802 N- ----NSF- πτωχεία πτωχεία πτωχεία πτωχεία
080802 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
080802 V- 3AAI-S-- ἐπερίσσευσεν ἐπερίσσευσεν ἐπερίσσευσε(ν) περισσεύω
080802 P- -------- εἰς εἰς εἰς εἰς
080802 RA ----ASN- τὸ τὸ τό ὁ
080802 N- ----ASN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
080802 RA ----GSF- τῆς τῆς τῆς ὁ
080802 N- ----GSF- ἁπλότητος ἁπλότητος ἁπλότητος ἁπλότης
080802 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
080803 C- -------- ὅτι ὅτι ὅτι ὅτι
080803 P- -------- κατὰ κατὰ κατά κατά
080803 N- ----ASF- δύναμιν, δύναμιν δύναμιν δύναμις
080803 V- 1PAI-S-- μαρτυρῶ, μαρτυρῶ μαρτυρῶ μαρτυρέω
080803 C- -------- καὶ καὶ καί καί
080803 P- -------- παρὰ παρὰ παρά παρά
080803 N- ----ASF- δύναμιν, δύναμιν δύναμιν δύναμις
080803 A- ----NPM- αὐθαίρετοι αὐθαίρετοι αὐθαίρετοι αὐθαίρετος
080804 P- -------- μετὰ μετὰ μετά μετά
080804 A- ----GSF- πολλῆς πολλῆς πολλῆς πολύς
080804 N- ----GSF- παρακλήσεως παρακλήσεως παρακλήσεως παράκλησις
080804 V- -PMPNPM- δεόμενοι δεόμενοι δεόμενοι δέομαι
080804 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
080804 RA ----ASF- τὴν τὴν τήν ὁ
080804 N- ----ASF- χάριν χάριν χάριν χάρις
080804 C- -------- καὶ καὶ καί καί
080804 RA ----ASF- τὴν τὴν τήν ὁ
080804 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
080804 RA ----GSF- τῆς τῆς τῆς ὁ
080804 N- ----GSF- διακονίας διακονίας διακονίας διακονία
080804 RA ----GSF- τῆς τῆς τῆς ὁ
080804 P- -------- εἰς εἰς εἰς εἰς
080804 RA ----APM- τοὺς τοὺς τούς ὁ
080804 A- ----APM- ἁγίους— ἁγίους ἁγίους ἅγιος
080805 C- -------- καὶ καὶ καί καί
080805 D- -------- οὐ οὐ οὐ οὐ
080805 C- -------- καθὼς καθὼς καθώς καθώς
080805 V- 1AAI-P-- ἠλπίσαμεν ἠλπίσαμεν ἠλπίσαμεν ἐλπίζω
080805 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
080805 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
080805 V- 3AAI-P-- ἔδωκαν ἔδωκαν ἔδωκαν δίδωμι
080805 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
080805 RA ----DSM- τῷ τῷ τῷ ὁ
080805 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
080805 C- -------- καὶ καὶ καί καί
080805 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
080805 P- -------- διὰ διὰ διά διά
080805 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
080805 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
080806 P- -------- εἰς εἰς εἰς εἰς
080806 RA ----ASN- τὸ τὸ τό ὁ
080806 V- -AAN---- παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
080806 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
080806 N- ----ASM- Τίτον Τίτον Τίτον Τίτος
080806 C- -------- ἵνα ἵνα ἵνα ἵνα
080806 C- -------- καθὼς καθὼς καθώς καθώς
080806 V- 3AMI-S-- προενήρξατο προενήρξατο προενήρξατο προενάρχομαι
080806 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
080806 D- -------- καὶ καὶ καί καί
080806 V- 3AAS-S-- ἐπιτελέσῃ ἐπιτελέσῃ ἐπιτελέσῃ ἐπιτελέω
080806 P- -------- εἰς εἰς εἰς εἰς
080806 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
080806 D- -------- καὶ καὶ καί καί
080806 RA ----ASF- τὴν τὴν τήν ὁ
080806 N- ----ASF- χάριν χάριν χάριν χάρις
080806 RD ----ASF- ταύτην· ταύτην ταύτην οὗτος
080807 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
080807 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
080807 P- -------- ἐν ἐν ἐν ἐν
080807 A- ----DSN- παντὶ παντὶ παντί πᾶς
080807 V- 2PAI-P-- περισσεύετε, περισσεύετε περισσεύετε περισσεύω
080807 N- ----DSF- πίστει πίστει πίστει πίστις
080807 C- -------- καὶ καὶ καί καί
080807 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
080807 C- -------- καὶ καὶ καί καί
080807 N- ----DSF- γνώσει γνώσει γνώσει γνῶσις
080807 C- -------- καὶ καὶ καί καί
080807 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
080807 N- ----DSF- σπουδῇ σπουδῇ σπουδῇ σπουδή
080807 C- -------- καὶ καὶ καί καί
080807 RA ----DSF- τῇ τῇ τῇ ὁ
080807 P- -------- ἐξ ἐξ ἐκ ἐκ
080807 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080807 P- -------- ἐν ἐν ἐν ἐν
080807 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
080807 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
080807 C- -------- ἵνα ἵνα ἵνα ἵνα
080807 D- -------- καὶ καὶ καί καί
080807 P- -------- ἐν ἐν ἐν ἐν
080807 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
080807 RA ----DSF- τῇ τῇ τῇ ὁ
080807 N- ----DSF- χάριτι χάριτι χάριτι χάρις
080807 V- 2PAS-P-- περισσεύητε. περισσεύητε περισσεύητε περισσεύω
080808 D- -------- Οὐ Οὐ οὐ οὐ
080808 P- -------- κατ’ κατ’ κατά κατά
080808 N- ----ASF- ἐπιταγὴν ἐπιταγὴν ἐπιταγήν ἐπιταγή
080808 V- 1PAI-S-- λέγω λέγω λέγω λέγω
080808 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080808 P- -------- διὰ διὰ διά διά
080808 RA ----GSF- τῆς τῆς τῆς ὁ
080808 A- ----GPM- ἑτέρων ἑτέρων ἑτέρων ἕτερος
080808 N- ----GSF- σπουδῆς σπουδῆς σπουδῆς σπουδή
080808 D- -------- καὶ καὶ καί καί
080808 RA ----ASN- τὸ τὸ τό ὁ
080808 RA ----GSF- τῆς τῆς τῆς ὁ
080808 A- ----GSF- ὑμετέρας ὑμετέρας ὑμετέρας ὑμέτερος
080808 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
080808 A- ----ASN- γνήσιον γνήσιον γνήσιον γνήσιος
080808 V- -PAPNSM- δοκιμάζων· δοκιμάζων δοκιμάζων δοκιμάζω
080809 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
080809 C- -------- γὰρ γὰρ γάρ γάρ
080809 RA ----ASF- τὴν τὴν τήν ὁ
080809 N- ----ASF- χάριν χάριν χάριν χάρις
080809 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080809 N- ----GSM- κυρίου κυρίου κυρίου κύριος
080809 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080809 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
080809 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
080809 D- -------- ὅτι ὅτι ὅτι ὅτι
080809 P- -------- δι’ δι’ διά διά
080809 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
080809 V- 3AAI-S-- ἐπτώχευσεν ἐπτώχευσεν ἐπτώχευσε(ν) πτωχεύω
080809 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
080809 V- -PAPNSM- ὤν, ὤν ὤν εἰμί
080809 C- -------- ἵνα ἵνα ἵνα ἵνα
080809 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
080809 RA ----DSF- τῇ τῇ τῇ ὁ
080809 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
080809 N- ----DSF- πτωχείᾳ πτωχείᾳ πτωχείᾳ πτωχεία
080809 V- 2AAS-P-- πλουτήσητε. πλουτήσητε πλουτήσητε πλουτέω
080810 C- -------- καὶ καὶ καί καί
080810 N- ----ASF- γνώμην γνώμην γνώμην γνώμη
080810 P- -------- ἐν ἐν ἐν ἐν
080810 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
080810 V- 1PAI-S-- δίδωμι· δίδωμι δίδωμι δίδωμι
080810 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
080810 C- -------- γὰρ γὰρ γάρ γάρ
080810 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
080810 V- 3PAI-S-- συμφέρει, συμφέρει συμφέρει συμφέρω
080810 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
080810 D- -------- οὐ οὐ οὐ οὐ
080810 A- ----ASN- μόνον μόνον μόνον μόνος
080810 RA ----ASN- τὸ τὸ τό ὁ
080810 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
080810 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080810 D- -------- καὶ καὶ καί καί
080810 RA ----ASN- τὸ τὸ τό ὁ
080810 V- -PAN---- θέλειν θέλειν θέλειν θέλω
080810 V- 2AMI-P-- προενήρξασθε προενήρξασθε προενήρξασθε προενάρχομαι
080810 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
080810 D- -------- πέρυσι· πέρυσι πέρυσι(ν) πέρυσι(ν)
080811 D- -------- νυνὶ νυνὶ νυνί νυνί
080811 C- -------- δὲ δὲ δέ δέ
080811 D- -------- καὶ καὶ καί καί
080811 RA ----ASN- τὸ τὸ τό ὁ
080811 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
080811 V- 2AAD-P-- ἐπιτελέσατε, ἐπιτελέσατε ἐπιτελέσατε ἐπιτελέω
080811 C- -------- ὅπως ὅπως ὅπως ὅπως
080811 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
080811 RA ----NSF- ἡ ἡ ἡ ὁ
080811 N- ----NSF- προθυμία προθυμία προθυμία προθυμία
080811 RA ----GSN- τοῦ τοῦ τοῦ ὁ
080811 V- -PAN---- θέλειν θέλειν θέλειν θέλω
080811 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
080811 D- -------- καὶ καὶ καί καί
080811 RA ----NSN- τὸ τὸ τό ὁ
080811 V- -AAN---- ἐπιτελέσαι ἐπιτελέσαι ἐπιτελέσαι ἐπιτελέω
080811 P- -------- ἐκ ἐκ ἐκ ἐκ
080811 RA ----GSN- τοῦ τοῦ τοῦ ὁ
080811 V- -PAN---- ἔχειν. ἔχειν ἔχειν ἔχω
080812 C- -------- εἰ εἰ εἰ εἰ
080812 C- -------- γὰρ γὰρ γάρ γάρ
080812 RA ----NSF- ἡ ἡ ἡ ὁ
080812 N- ----NSF- προθυμία προθυμία προθυμία προθυμία
080812 V- 3PMI-S-- πρόκειται, πρόκειται πρόκειται πρόκειμαι
080812 C- -------- καθὸ καθὸ καθό καθό
080812 X- -------- ἐὰν ἐὰν ἐάν ἐάν
080812 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
080812 A- ----NSF- εὐπρόσδεκτος, εὐπρόσδεκτος εὐπρόσδεκτος εὐπρόσδεκτος
080812 D- -------- οὐ οὐ οὐ οὐ
080812 C- -------- καθὸ καθὸ καθό καθό
080812 D- -------- οὐκ οὐκ οὐ οὐ
080812 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
080813 D- -------- οὐ οὐ οὐ οὐ
080813 C- -------- γὰρ γὰρ γάρ γάρ
080813 C- -------- ἵνα ἵνα ἵνα ἵνα
080813 A- ----DPM- ἄλλοις ἄλλοις ἄλλοις ἄλλος
080813 N- ----NSF- ἄνεσις, ἄνεσις ἄνεσις ἄνεσις
080813 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
080813 N- ----NSF- θλῖψις· θλῖψις θλῖψις θλῖψις
080813 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
080813 P- -------- ἐξ ἐξ ἐκ ἐκ
080813 N- ----GSF- ἰσότητος ἰσότητος ἰσότητος ἰσότης
080814 P- -------- ἐν ἐν ἐν ἐν
080814 RA ----DSM- τῷ τῷ τῷ ὁ
080814 D- -------- νῦν νῦν νῦν νῦν
080814 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
080814 RA ----NSN- τὸ τὸ τό ὁ
080814 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
080814 N- ----NSN- περίσσευμα περίσσευμα περίσσευμα περίσσευμα
080814 P- -------- εἰς εἰς εἰς εἰς
080814 RA ----ASN- τὸ τὸ τό ὁ
080814 RD ----GPM- ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
080814 N- ----ASN- ὑστέρημα, ὑστέρημα ὑστέρημα ὑστέρημα
080814 C- -------- ἵνα ἵνα ἵνα ἵνα
080814 D- -------- καὶ καὶ καί καί
080814 RA ----NSN- τὸ τὸ τό ὁ
080814 RD ----GPM- ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
080814 N- ----NSN- περίσσευμα περίσσευμα περίσσευμα περίσσευμα
080814 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
080814 P- -------- εἰς εἰς εἰς εἰς
080814 RA ----ASN- τὸ τὸ τό ὁ
080814 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
080814 N- ----ASN- ὑστέρημα, ὑστέρημα ὑστέρημα ὑστέρημα
080814 C- -------- ὅπως ὅπως ὅπως ὅπως
080814 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
080814 N- ----NSF- ἰσότης· ἰσότης ἰσότης ἰσότης
080815 C- -------- καθὼς καθὼς καθώς καθώς
080815 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
080815 RA ----NSM- Ὁ Ὁ ὁ ὁ
080815 RA ----ASN- τὸ τὸ τό ὁ
080815 A- ----ASN- πολὺ πολὺ πολύ πολύς
080815 D- -------- οὐκ οὐκ οὐ οὐ
080815 V- 3AAI-S-- ἐπλεόνασεν, ἐπλεόνασεν ἐπλεόνασε(ν) πλεονάζω
080815 C- -------- καὶ καὶ καί καί
080815 RA ----NSM- ὁ ὁ ὁ ὁ
080815 RA ----ASN- τὸ τὸ τό ὁ
080815 A- ----ASN- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
080815 D- -------- οὐκ οὐκ οὐ οὐ
080815 V- 3AAI-S-- ἠλαττόνησεν. ἠλαττόνησεν ἠλαττόνησε(ν) ἐλαττονέω
080816 N- ----NSF- Χάρις Χάρις χάρις χάρις
080816 C- -------- δὲ δὲ δέ δέ
080816 RA ----DSM- τῷ τῷ τῷ ὁ
080816 N- ----DSM- θεῷ θεῷ θεῷ θεός
080816 RA ----DSM- τῷ τῷ τῷ ὁ
080816 V- -PAPDSM- διδόντι διδόντι διδόντι δίδωμι
080816 RA ----ASF- τὴν τὴν τήν ὁ
080816 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
080816 N- ----ASF- σπουδὴν σπουδὴν σπουδήν σπουδή
080816 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080816 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
080816 P- -------- ἐν ἐν ἐν ἐν
080816 RA ----DSF- τῇ τῇ τῇ ὁ
080816 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
080816 N- ----GSM- Τίτου, Τίτου Τίτου Τίτος
080817 C- -------- ὅτι ὅτι ὅτι ὅτι
080817 RA ----ASF- τὴν τὴν τήν ὁ
080817 C- -------- μὲν μὲν μέν μέν
080817 N- ----ASF- παράκλησιν παράκλησιν παράκλησιν παράκλησις
080817 V- 3AMI-S-- ἐδέξατο, ἐδέξατο ἐδέξατο δέχομαι
080817 A- ----NSMC σπουδαιότερος σπουδαιότερος σπουδαιότερος σπουδαῖος
080817 C- -------- δὲ δὲ δέ δέ
080817 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
080817 A- ----NSM- αὐθαίρετος αὐθαίρετος αὐθαίρετος αὐθαίρετος
080817 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
080817 P- -------- πρὸς πρὸς πρός πρός
080817 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
080818 V- 1AAI-P-- συνεπέμψαμεν συνεπέμψαμεν συνεπέμψαμεν συμπέμπω
080818 C- -------- δὲ δὲ δέ δέ
080818 P- -------- μετ’ μετ’ μετά μετά
080818 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
080818 RA ----ASM- τὸν τὸν τόν ὁ
080818 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
080818 RR ----GSM- οὗ οὗ οὗ ὅς
080818 RA ----NSM- ὁ ὁ ὁ ὁ
080818 N- ----NSM- ἔπαινος ἔπαινος ἔπαινος ἔπαινος
080818 P- -------- ἐν ἐν ἐν ἐν
080818 RA ----DSN- τῷ τῷ τῷ ὁ
080818 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
080818 P- -------- διὰ διὰ διά διά
080818 A- ----GPF- πασῶν πασῶν πασῶν πᾶς
080818 RA ----GPF- τῶν τῶν τῶν ὁ
080818 N- ----GPF- ἐκκλησιῶν— ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία
080819 D- -------- οὐ οὐ οὐ οὐ
080819 A- ----ASN- μόνον μόνον μόνον μόνος
080819 C- -------- δὲ δὲ δέ δέ
080819 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080819 D- -------- καὶ καὶ καί καί
080819 V- -APPNSM- χειροτονηθεὶς χειροτονηθεὶς χειροτονηθείς χειροτονέω
080819 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
080819 RA ----GPF- τῶν τῶν τῶν ὁ
080819 N- ----GPF- ἐκκλησιῶν ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία
080819 N- ----NSM- συνέκδημος συνέκδημος συνέκδημος συνέκδημος
080819 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080819 P- -------- σὺν σὺν σύν σύν
080819 RA ----DSF- τῇ τῇ τῇ ὁ
080819 N- ----DSF- χάριτι χάριτι χάριτι χάρις
080819 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
080819 RA ----DSF- τῇ τῇ τῇ ὁ
080819 V- -PPPDSF- διακονουμένῃ διακονουμένῃ διακονουμένῃ διακονέω
080819 P- -------- ὑφ’ ὑφ’ ὑπό ὑπό
080819 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080819 P- -------- πρὸς πρὸς πρός πρός
080819 RA ----ASF- τὴν τὴν τήν ὁ
080819 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
080819 RA ----GSM- τοῦ τοῦ τοῦ ὁ
080819 N- ----GSM- κυρίου κυρίου κυρίου κύριος
080819 N- ----ASF- δόξαν δόξαν δόξαν δόξα
080819 C- -------- καὶ καὶ καί καί
080819 N- ----ASF- προθυμίαν προθυμίαν προθυμίαν προθυμία
080819 RP ----GP-- ἡμῶν— ἡμῶν ἡμῶν ἐγώ
080820 V- -PMPNPM- στελλόμενοι στελλόμενοι στελλόμενοι στέλλομαι
080820 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
080820 C- -------- μή μή μή μή
080820 RI ----NSM- τις τις τις τις
080820 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
080820 V- 3AMS-S-- μωμήσηται μωμήσηται μωμήσηται μωμάομαι
080820 P- -------- ἐν ἐν ἐν ἐν
080820 RA ----DSF- τῇ τῇ τῇ ὁ
080820 N- ----DSF- ἁδρότητι ἁδρότητι ἁδρότητι ἁδρότης
080820 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
080820 RA ----DSF- τῇ τῇ τῇ ὁ
080820 V- -PPPDSF- διακονουμένῃ διακονουμένῃ διακονουμένῃ διακονέω
080820 P- -------- ὑφ’ ὑφ’ ὑπό ὑπό
080820 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
080821 V- 1PAI-P-- προνοοῦμεν προνοοῦμεν προνοοῦμεν προνοέω
080821 C- -------- γὰρ γὰρ γάρ γάρ
080821 A- ----APN- καλὰ καλὰ καλά καλός
080821 D- -------- οὐ οὐ οὐ οὐ
080821 A- ----ASN- μόνον μόνον μόνον μόνος
080821 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
080821 N- ----GSM- κυρίου κυρίου κυρίου κύριος
080821 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
080821 D- -------- καὶ καὶ καί καί
080821 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
080821 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
080822 V- 1AAI-P-- συνεπέμψαμεν συνεπέμψαμεν συνεπέμψαμεν συμπέμπω
080822 C- -------- δὲ δὲ δέ δέ
080822 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
080822 RA ----ASM- τὸν τὸν τόν ὁ
080822 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
080822 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080822 RR ----ASM- ὃν ὃν ὅν ὅς
080822 V- 1AAI-P-- ἐδοκιμάσαμεν ἐδοκιμάσαμεν ἐδοκιμάσαμεν δοκιμάζω
080822 P- -------- ἐν ἐν ἐν ἐν
080822 A- ----DPN- πολλοῖς πολλοῖς πολλοῖς πολύς
080822 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
080822 A- ----ASM- σπουδαῖον σπουδαῖον σπουδαῖον σπουδαῖος
080822 V- -PAPASM- ὄντα, ὄντα ὄντα εἰμί
080822 D- -------- νυνὶ νυνὶ νυνί νυνί
080822 C- -------- δὲ δὲ δέ δέ
080822 A- ----ASN- πολὺ πολὺ πολύ πολύς
080822 A- ----ASMC σπουδαιότερον σπουδαιότερον σπουδαιότερον σπουδαῖος
080822 N- ----DSF- πεποιθήσει πεποιθήσει πεποιθήσει πεποίθησις
080822 A- ----DSF- πολλῇ πολλῇ πολλῇ πολύς
080822 RA ----DSF- τῇ τῇ τῇ ὁ
080822 P- -------- εἰς εἰς εἰς εἰς
080822 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
080823 C- -------- εἴτε εἴτε εἴτε εἴτε
080823 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080823 N- ----GSM- Τίτου, Τίτου Τίτου Τίτος
080823 N- ----NSM- κοινωνὸς κοινωνὸς κοινωνός κοινωνός
080823 A- ----NSM- ἐμὸς ἐμὸς ἐμός ἐμός
080823 C- -------- καὶ καὶ καί καί
080823 P- -------- εἰς εἰς εἰς εἰς
080823 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
080823 A- ----NSM- συνεργός· συνεργός συνεργός συνεργός
080823 C- -------- εἴτε εἴτε εἴτε εἴτε
080823 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
080823 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
080823 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
080823 N- ----GPF- ἐκκλησιῶν, ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία
080823 N- ----NSF- δόξα δόξα δόξα δόξα
080823 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
080824 RA ----ASF- τὴν τὴν τήν ὁ
080824 C- -------- οὖν οὖν οὖν οὖν
080824 N- ----ASF- ἔνδειξιν ἔνδειξιν ἔνδειξιν ἔνδειξις
080824 RA ----GSF- τῆς τῆς τῆς ὁ
080824 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
080824 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
080824 C- -------- καὶ καὶ καί καί
080824 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
080824 N- ----GSF- καυχήσεως καυχήσεως καυχήσεως καύχησις
080824 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
080824 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
080824 P- -------- εἰς εἰς εἰς εἰς
080824 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
080824 V- -PMPNPM- ἐνδεικνύμενοι ἐνδεικνύμενοι ἐνδεικνύμενοι ἐνδείκνυμι
080824 P- -------- εἰς εἰς εἰς εἰς
080824 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
080824 RA ----GPF- τῶν τῶν τῶν ὁ
080824 N- ----GPF- ἐκκλησιῶν. ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία
