090101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
090101 N- ----NSM- ἀπόστολος, ἀπόστολος ἀπόστολος ἀπόστολος
090101 D- -------- οὐκ οὐκ οὐ οὐ
090101 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
090101 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
090101 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090101 P- -------- δι’ δι’ διά διά
090101 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
090101 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090101 P- -------- διὰ διὰ διά διά
090101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090101 C- -------- καὶ καὶ καί καί
090101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090101 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
090101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090101 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
090101 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
090101 P- -------- ἐκ ἐκ ἐκ ἐκ
090101 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
090102 C- -------- καὶ καὶ καί καί
090102 RA ----NPM- οἱ οἱ οἱ ὁ
090102 P- -------- σὺν σὺν σύν σύν
090102 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090102 A- ----NPM- πάντες πάντες πάντες πᾶς
090102 N- ----NPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090102 RA ----DPF- ταῖς ταῖς ταῖς ὁ
090102 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
090102 RA ----GSF- τῆς τῆς τῆς ὁ
090102 N- ----GSF- Γαλατίας· Γαλατίας Γαλατίας Γαλατία
090103 N- ----NSF- χάρις χάρις χάρις χάρις
090103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090103 C- -------- καὶ καὶ καί καί
090103 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
090103 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090103 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
090103 C- -------- καὶ καὶ καί καί
090103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
090103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090103 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
090104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090104 V- -AAPGSM- δόντος δόντος δόντος δίδωμι
090104 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
090104 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
090104 RA ----GPF- τῶν τῶν τῶν ὁ
090104 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
090104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090104 C- -------- ὅπως ὅπως ὅπως ὅπως
090104 V- 3AMS-S-- ἐξέληται ἐξέληται ἐξέληται ἐξαιρέω
090104 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090104 P- -------- ἐκ ἐκ ἐκ ἐκ
090104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090104 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
090104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090104 V- -XAPGSM- ἐνεστῶτος ἐνεστῶτος ἐνεστῶτος ἐνίστημι
090104 A- ----GSM- πονηροῦ πονηροῦ πονηροῦ πονηρός
090104 P- -------- κατὰ κατὰ κατά κατά
090104 RA ----ASN- τὸ τὸ τό ὁ
090104 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
090104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090104 C- -------- καὶ καὶ καί καί
090104 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
090104 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
090105 RR ----DSM- ᾧ ᾧ ᾧ ὅς
090105 RA ----NSF- ἡ ἡ ἡ ὁ
090105 N- ----NSF- δόξα δόξα δόξα δόξα
090105 P- -------- εἰς εἰς εἰς εἰς
090105 RA ----APM- τοὺς τοὺς τούς ὁ
090105 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
090105 RA ----GPM- τῶν τῶν τῶν ὁ
090105 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
090105 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
090106 V- 1PAI-S-- Θαυμάζω Θαυμάζω θαυμάζω θαυμάζω
090106 C- -------- ὅτι ὅτι ὅτι ὅτι
090106 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090106 D- -------- ταχέως ταχέως ταχέως ταχέως
090106 V- 2PMI-P-- μετατίθεσθε μετατίθεσθε μετατίθεσθε μετατίθημι
090106 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090106 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
090106 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090106 P- -------- ἐν ἐν ἐν ἐν
090106 N- ----DSF- χάριτι χάριτι χάριτι χάρις
090106 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090106 P- -------- εἰς εἰς εἰς εἰς
090106 A- ----ASN- ἕτερον ἕτερον ἕτερον ἕτερος
090106 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090107 RR ----NSN- ὃ ὃ ὅ ὅς
090107 D- -------- οὐκ οὐκ οὐ οὐ
090107 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
090107 A- ----NSN- ἄλλο· ἄλλο ἄλλο ἄλλος
090107 C- -------- εἰ εἰ εἰ εἰ
090107 D- -------- μή μή μή μή
090107 RI ----NPM- τινές τινές τινές τις
090107 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
090107 RA ----NPM- οἱ οἱ οἱ ὁ
090107 V- -PAPNPM- ταράσσοντες ταράσσοντες ταράσσοντες ταράσσω
090107 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090107 C- -------- καὶ καὶ καί καί
090107 V- -PAPNPM- θέλοντες θέλοντες θέλοντες θέλω
090107 V- -AAN---- μεταστρέψαι μεταστρέψαι μεταστρέψαι μεταστρέφω
090107 RA ----ASN- τὸ τὸ τό ὁ
090107 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090107 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
090108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090108 D- -------- καὶ καὶ καί καί
090108 C- -------- ἐὰν ἐὰν ἐάν ἐάν
090108 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
090108 C- -------- ἢ ἢ ἤ ἤ
090108 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
090108 P- -------- ἐξ ἐξ ἐκ ἐκ
090108 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
090108 V- 3PMS-S-- εὐαγγελίζηται εὐαγγελίζηται εὐαγγελίζηται εὐαγγελίζω
090108 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090108 P- -------- παρ’ παρ’ παρά παρά
090108 RR ----ASN- ὃ ὃ ὅ ὅς
090108 V- 1AMI-P-- εὐηγγελισάμεθα εὐηγγελισάμεθα εὐηγγελισάμεθα εὐαγγελίζω
090108 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
090108 N- ----NSN- ἀνάθεμα ἀνάθεμα ἀνάθεμα ἀνάθεμα
090108 V- 3PAD-S-- ἔστω. ἔστω ἔστω εἰμί
090109 C- -------- ὡς ὡς ὡς ὡς
090109 V- 1XAI-P-- προειρήκαμεν, προειρήκαμεν προειρήκαμεν προλέγω
090109 D- -------- καὶ καὶ καί καί
090109 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
090109 D- -------- πάλιν πάλιν πάλιν πάλιν
090109 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
090109 C- -------- εἴ εἴ εἰ εἰ
090109 RI ----NSM- τις τις τις τις
090109 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090109 V- 3PMI-S-- εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζω
090109 P- -------- παρ’ παρ’ παρά παρά
090109 RR ----ASN- ὃ ὃ ὅ ὅς
090109 V- 2AAI-P-- παρελάβετε, παρελάβετε παρελάβετε παραλαμβάνω
090109 N- ----NSN- ἀνάθεμα ἀνάθεμα ἀνάθεμα ἀνάθεμα
090109 V- 3PAD-S-- ἔστω. ἔστω ἔστω εἰμί
090110 D- -------- Ἄρτι Ἄρτι ἄρτι ἄρτι
090110 C- -------- γὰρ γὰρ γάρ γάρ
090110 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
090110 V- 1PAI-S-- πείθω πείθω πείθω πείθω
090110 C- -------- ἢ ἢ ἤ ἤ
090110 RA ----ASM- τὸν τὸν τόν ὁ
090110 N- ----ASM- θεόν; θεόν θεόν θεός
090110 C- -------- ἢ ἢ ἤ ἤ
090110 V- 1PAI-S-- ζητῶ ζητῶ ζητῶ ζητέω
090110 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
090110 V- -PAN---- ἀρέσκειν; ἀρέσκειν ἀρέσκειν ἀρέσκω
090110 C- -------- εἰ εἰ εἰ εἰ
090110 D- -------- ἔτι ἔτι ἔτι ἔτι
090110 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
090110 V- 1IAI-S-- ἤρεσκον, ἤρεσκον ἤρεσκον ἀρέσκω
090110 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090110 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
090110 D- -------- οὐκ οὐκ οὐ οὐ
090110 X- -------- ἂν ἂν ἄν ἄν
090110 V- 1IMI-S-- ἤμην. ἤμην ἤμην εἰμί
090111 V- 1PAI-S-- Γνωρίζω Γνωρίζω γνωρίζω γνωρίζω
090111 C- -------- γὰρ γὰρ γάρ γάρ
090111 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
090111 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090111 RA ----ASN- τὸ τὸ τό ὁ
090111 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090111 RA ----ASN- τὸ τὸ τό ὁ
090111 V- -APPASN- εὐαγγελισθὲν εὐαγγελισθὲν εὐαγγελισθέν εὐαγγελίζω
090111 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
090111 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
090111 C- -------- ὅτι ὅτι ὅτι ὅτι
090111 D- -------- οὐκ οὐκ οὐ οὐ
090111 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
090111 P- -------- κατὰ κατὰ κατά κατά
090111 N- ----ASM- ἄνθρωπον· ἄνθρωπον ἄνθρωπον ἄνθρωπος
090112 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090112 C- -------- γὰρ γὰρ γάρ γάρ
090112 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090112 P- -------- παρὰ παρὰ παρά παρά
090112 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
090112 V- 1AAI-S-- παρέλαβον παρέλαβον παρέλαβον παραλαμβάνω
090112 RP ----ASN- αὐτό, αὐτό αὐτό αὐτός
090112 C- -------- οὔτε οὔτε οὔτε οὔτε
090112 V- 1API-S-- ἐδιδάχθην, ἐδιδάχθην ἐδιδάχθην διδάσκω
090112 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090112 P- -------- δι’ δι’ διά διά
090112 N- ----GSF- ἀποκαλύψεως ἀποκαλύψεως ἀποκαλύψεως ἀποκάλυψις
090112 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090112 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
090113 V- 2AAI-P-- Ἠκούσατε Ἠκούσατε ἠκούσατε ἀκούω
090113 C- -------- γὰρ γὰρ γάρ γάρ
090113 RA ----ASF- τὴν τὴν τήν ὁ
090113 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
090113 N- ----ASF- ἀναστροφήν ἀναστροφήν ἀναστροφήν ἀναστροφή
090113 D- -------- ποτε ποτε ποτέ ποτέ
090113 P- -------- ἐν ἐν ἐν ἐν
090113 RA ----DSM- τῷ τῷ τῷ ὁ
090113 N- ----DSM- Ἰουδαϊσμῷ, Ἰουδαϊσμῷ Ἰουδαϊσμῷ Ἰουδαϊσμός
090113 D- -------- ὅτι ὅτι ὅτι ὅτι
090113 P- -------- καθ’ καθ’ κατά κατά
090113 N- ----ASF- ὑπερβολὴν ὑπερβολὴν ὑπερβολήν ὑπερβολή
090113 V- 1IAI-S-- ἐδίωκον ἐδίωκον ἐδίωκον διώκω
090113 RA ----ASF- τὴν τὴν τήν ὁ
090113 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
090113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090113 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090113 C- -------- καὶ καὶ καί καί
090113 V- 1IAI-S-- ἐπόρθουν ἐπόρθουν ἐπόρθουν πορθέω
090113 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
090114 C- -------- καὶ καὶ καί καί
090114 V- 1IAI-S-- προέκοπτον προέκοπτον προέκοπτον προκόπτω
090114 P- -------- ἐν ἐν ἐν ἐν
090114 RA ----DSM- τῷ τῷ τῷ ὁ
090114 N- ----DSM- Ἰουδαϊσμῷ Ἰουδαϊσμῷ Ἰουδαϊσμῷ Ἰουδαϊσμός
090114 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
090114 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
090114 N- ----APM- συνηλικιώτας συνηλικιώτας συνηλικιώτας συνηλικιώτης
090114 P- -------- ἐν ἐν ἐν ἐν
090114 RA ----DSN- τῷ τῷ τῷ ὁ
090114 N- ----DSN- γένει γένει γένει γένος
090114 RP ----GS-- μου, μου μου ἐγώ
090114 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
090114 N- ----NSM- ζηλωτὴς ζηλωτὴς ζηλωτής ζηλωτής
090114 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
090114 RA ----GPF- τῶν τῶν τῶν ὁ
090114 A- ----GPF- πατρικῶν πατρικῶν πατρικῶν πατρικός
090114 RP ----GS-- μου μου μου ἐγώ
090114 N- ----GPF- παραδόσεων. παραδόσεων παραδόσεων παράδοσις
090115 C- -------- ὅτε ὅτε ὅτε ὅτε
090115 C- -------- δὲ δὲ δέ δέ
090115 V- 3AAI-S-- εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
090115 RA ----NSM- ὁ ὁ ὁ ὁ
090115 V- -AAPNSM- ἀφορίσας ἀφορίσας ἀφορίσας ἀφορίζω
090115 RP ----AS-- με με με ἐγώ
090115 P- -------- ἐκ ἐκ ἐκ ἐκ
090115 N- ----GSF- κοιλίας κοιλίας κοιλίας κοιλία
090115 N- ----GSF- μητρός μητρός μητρός μήτηρ
090115 RP ----GS-- μου μου μου ἐγώ
090115 C- -------- καὶ καὶ καί καί
090115 V- -AAPNSM- καλέσας καλέσας καλέσας καλέω
090115 P- -------- διὰ διὰ διά διά
090115 RA ----GSF- τῆς τῆς τῆς ὁ
090115 N- ----GSF- χάριτος χάριτος χάριτος χάρις
090115 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
090116 V- -AAN---- ἀποκαλύψαι ἀποκαλύψαι ἀποκαλύψαι ἀποκαλύπτω
090116 RA ----ASM- τὸν τὸν τόν ὁ
090116 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
090116 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
090116 P- -------- ἐν ἐν ἐν ἐν
090116 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090116 C- -------- ἵνα ἵνα ἵνα ἵνα
090116 V- 1PMS-S-- εὐαγγελίζωμαι εὐαγγελίζωμαι εὐαγγελίζωμαι εὐαγγελίζω
090116 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
090116 P- -------- ἐν ἐν ἐν ἐν
090116 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090116 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
090116 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
090116 D- -------- οὐ οὐ οὐ οὐ
090116 V- 1AMI-S-- προσανεθέμην προσανεθέμην προσανεθέμην προσανατίθημι
090116 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
090116 C- -------- καὶ καὶ καί καί
090116 N- ----DSN- αἵματι, αἵματι αἵματι αἷμα
090117 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090117 V- 1AAI-S-- ἀνῆλθον ἀνῆλθον ἀνῆλθον ἀνέρχομαι
090117 P- -------- εἰς εἰς εἰς εἰς
090117 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
090117 P- -------- πρὸς πρὸς πρός πρός
090117 RA ----APM- τοὺς τοὺς τούς ὁ
090117 P- -------- πρὸ πρὸ πρό πρό
090117 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
090117 N- ----APM- ἀποστόλους, ἀποστόλους ἀποστόλους ἀπόστολος
090117 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090117 V- 1AAI-S-- ἀπῆλθον ἀπῆλθον ἀπῆλθον ἀπέρχομαι
090117 P- -------- εἰς εἰς εἰς εἰς
090117 N- ----ASF- Ἀραβίαν, Ἀραβίαν Ἀραβίαν Ἀραβία
090117 C- -------- καὶ καὶ καί καί
090117 D- -------- πάλιν πάλιν πάλιν πάλιν
090117 V- 1AAI-S-- ὑπέστρεψα ὑπέστρεψα ὑπέστρεψα ὑποστρέφω
090117 P- -------- εἰς εἰς εἰς εἰς
090117 N- ----ASF- Δαμασκόν. Δαμασκόν Δαμασκόν Δαμασκός
090118 D- -------- Ἔπειτα Ἔπειτα ἔπειτα ἔπειτα
090118 P- -------- μετὰ μετὰ μετά μετά
090118 N- ----APN- ἔτη ἔτη ἔτη ἔτος
090118 A- ----APN- τρία τρία τρία τρεῖς
090118 V- 1AAI-S-- ἀνῆλθον ἀνῆλθον ἀνῆλθον ἀνέρχομαι
090118 P- -------- εἰς εἰς εἰς εἰς
090118 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
090118 V- -AAN---- ἱστορῆσαι ἱστορῆσαι ἱστορῆσαι ἱστορέω
090118 N- ----ASM- Κηφᾶν, Κηφᾶν Κηφᾶν Κηφᾶς
090118 C- -------- καὶ καὶ καί καί
090118 V- 1AAI-S-- ἐπέμεινα ἐπέμεινα ἐπέμεινα ἐπιμένω
090118 P- -------- πρὸς πρὸς πρός πρός
090118 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
090118 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
090118 A- ----APF- δεκαπέντε· δεκαπέντε δεκαπέντε δεκαπέντε
090119 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
090119 C- -------- δὲ δὲ δέ δέ
090119 RA ----GPM- τῶν τῶν τῶν ὁ
090119 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
090119 D- -------- οὐκ οὐκ οὐ οὐ
090119 V- 1AAI-S-- εἶδον, εἶδον εἶδον ὁράω
090119 C- -------- εἰ εἰ εἰ εἰ
090119 D- -------- μὴ μὴ μή μή
090119 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
090119 RA ----ASM- τὸν τὸν τόν ὁ
090119 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
090119 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090119 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
090120 RR ----APN- ἃ ἃ ἅ ὅς
090120 C- -------- δὲ δὲ δέ δέ
090120 V- 1PAI-S-- γράφω γράφω γράφω γράφω
090120 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
090120 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
090120 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
090120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090120 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090120 C- -------- ὅτι ὅτι ὅτι ὅτι
090120 D- -------- οὐ οὐ οὐ οὐ
090120 V- 1PMI-S-- ψεύδομαι. ψεύδομαι ψεύδομαι ψεύδομαι
090121 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
090121 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
090121 P- -------- εἰς εἰς εἰς εἰς
090121 RA ----APN- τὰ τὰ τά ὁ
090121 N- ----APN- κλίματα κλίματα κλίματα κλίμα
090121 RA ----GSF- τῆς τῆς τῆς ὁ
090121 N- ----GSF- Συρίας Συρίας Συρίας Συρία
090121 C- -------- καὶ καὶ καί καί
090121 RA ----GSF- τῆς τῆς τῆς ὁ
090121 N- ----GSF- Κιλικίας. Κιλικίας Κιλικίας Κιλικία
090122 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
090122 C- -------- δὲ δὲ δέ δέ
090122 V- -PPPNSM- ἀγνοούμενος ἀγνοούμενος ἀγνοούμενος ἀγνοέω
090122 RA ----DSN- τῷ τῷ τῷ ὁ
090122 N- ----DSN- προσώπῳ προσώπῳ προσώπῳ πρόσωπον
090122 RA ----DPF- ταῖς ταῖς ταῖς ὁ
090122 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
090122 RA ----GSF- τῆς τῆς τῆς ὁ
090122 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
090122 RA ----DPF- ταῖς ταῖς ταῖς ὁ
090122 P- -------- ἐν ἐν ἐν ἐν
090122 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
090123 A- ----ASN- μόνον μόνον μόνον μόνος
090123 C- -------- δὲ δὲ δέ δέ
090123 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
090123 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
090123 C- -------- ὅτι ὅτι ὅτι ὅτι
090123 RA ----NSM- Ὁ Ὁ ὁ ὁ
090123 V- -PAPNSM- διώκων διώκων διώκων διώκω
090123 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090123 D- -------- ποτε ποτε ποτέ ποτέ
090123 D- -------- νῦν νῦν νῦν νῦν
090123 V- 3PMI-S-- εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζω
090123 RA ----ASF- τὴν τὴν τήν ὁ
090123 N- ----ASF- πίστιν πίστιν πίστιν πίστις
090123 RR ----ASF- ἥν ἥν ἥν ὅς
090123 D- -------- ποτε ποτε ποτέ ποτέ
090123 V- 3IAI-S-- ἐπόρθει, ἐπόρθει ἐπόρθει πορθέω
090124 C- -------- καὶ καὶ καί καί
090124 V- 3IAI-P-- ἐδόξαζον ἐδόξαζον ἐδόξαζον δοξάζω
090124 P- -------- ἐν ἐν ἐν ἐν
090124 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090124 RA ----ASM- τὸν τὸν τόν ὁ
090124 N- ----ASM- θεόν. θεόν θεόν θεός
