100301 RD ----GSN- Τούτου Τούτου τούτου οὗτος
100301 P- -------- χάριν χάριν χάριν χάριν
100301 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
100301 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
100301 RA ----NSM- ὁ ὁ ὁ ὁ
100301 N- ----NSM- δέσμιος δέσμιος δέσμιος δέσμιος
100301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100301 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
100301 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100301 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
100301 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100301 RA ----GPN- τῶν τῶν τῶν ὁ
100301 N- ----GPN- ἐθνῶν— ἐθνῶν ἐθνῶν ἔθνος
100302 C- -------- εἴ εἴ εἰ εἰ
100302 X- -------- γε γε γέ γέ
100302 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
100302 RA ----ASF- τὴν τὴν τήν ὁ
100302 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
100302 RA ----GSF- τῆς τῆς τῆς ὁ
100302 N- ----GSF- χάριτος χάριτος χάριτος χάρις
100302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100302 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
100302 RA ----GSF- τῆς τῆς τῆς ὁ
100302 V- -APPGSF- δοθείσης δοθείσης δοθείσης δίδωμι
100302 RP ----DS-- μοι μοι μοι ἐγώ
100302 P- -------- εἰς εἰς εἰς εἰς
100302 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
100303 P- -------- κατὰ κατὰ κατά κατά
100303 N- ----ASF- ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψις
100303 V- 3API-S-- ἐγνωρίσθη ἐγνωρίσθη ἐγνωρίσθη γνωρίζω
100303 RP ----DS-- μοι μοι μοι ἐγώ
100303 RA ----NSN- τὸ τὸ τό ὁ
100303 N- ----NSN- μυστήριον, μυστήριον μυστήριον μυστήριον
100303 C- -------- καθὼς καθὼς καθώς καθώς
100303 V- 1AAI-S-- προέγραψα προέγραψα προέγραψα προγράφω
100303 P- -------- ἐν ἐν ἐν ἐν
100303 A- ----DSN- ὀλίγῳ, ὀλίγῳ ὀλίγῳ ὀλίγος
100304 P- -------- πρὸς πρὸς πρός πρός
100304 RR ----ASN- ὃ ὃ ὅ ὅς
100304 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
100304 V- -PAPNPM- ἀναγινώσκοντες ἀναγινώσκοντες ἀναγινώσκοντες ἀναγινώσκω
100304 V- -AAN---- νοῆσαι νοῆσαι νοῆσαι νοέω
100304 RA ----ASF- τὴν τὴν τήν ὁ
100304 N- ----ASF- σύνεσίν σύνεσίν σύνεσιν σύνεσις
100304 RP ----GS-- μου μου μου ἐγώ
100304 P- -------- ἐν ἐν ἐν ἐν
100304 RA ----DSN- τῷ τῷ τῷ ὁ
100304 N- ----DSN- μυστηρίῳ μυστηρίῳ μυστηρίῳ μυστήριον
100304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100304 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
100305 RR ----NSN- ὃ ὃ ὅ ὅς
100305 A- ----DPF- ἑτέραις ἑτέραις ἑτέραις ἕτερος
100305 N- ----DPF- γενεαῖς γενεαῖς γενεαῖς γενεά
100305 D- -------- οὐκ οὐκ οὐ οὐ
100305 V- 3API-S-- ἐγνωρίσθη ἐγνωρίσθη ἐγνωρίσθη γνωρίζω
100305 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100305 N- ----DPM- υἱοῖς υἱοῖς υἱοῖς υἱός
100305 RA ----GPM- τῶν τῶν τῶν ὁ
100305 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
100305 C- -------- ὡς ὡς ὡς ὡς
100305 D- -------- νῦν νῦν νῦν νῦν
100305 V- 3API-S-- ἀπεκαλύφθη ἀπεκαλύφθη ἀπεκαλύφθη ἀποκαλύπτω
100305 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100305 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
100305 N- ----DPM- ἀποστόλοις ἀποστόλοις ἀποστόλοις ἀπόστολος
100305 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100305 C- -------- καὶ καὶ καί καί
100305 N- ----DPM- προφήταις προφήταις προφήταις προφήτης
100305 P- -------- ἐν ἐν ἐν ἐν
100305 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
100306 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
100306 RA ----APN- τὰ τὰ τά ὁ
100306 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
100306 A- ----APN- συγκληρονόμα συγκληρονόμα συγκληρονόμα συγκληρονόμος
100306 C- -------- καὶ καὶ καί καί
100306 A- ----APN- σύσσωμα σύσσωμα σύσσωμα σύσσωμος
100306 C- -------- καὶ καὶ καί καί
100306 A- ----APN- συμμέτοχα συμμέτοχα συμμέτοχα συμμέτοχος
100306 RA ----GSF- τῆς τῆς τῆς ὁ
100306 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
100306 P- -------- ἐν ἐν ἐν ἐν
100306 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100306 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100306 P- -------- διὰ διὰ διά διά
100306 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100306 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
100307 RR ----GSN- οὗ οὗ οὗ ὅς
100307 V- 1API-S-- ἐγενήθην ἐγενήθην ἐγενήθην γίνομαι
100307 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
100307 P- -------- κατὰ κατὰ κατά κατά
100307 RA ----ASF- τὴν τὴν τήν ὁ
100307 N- ----ASF- δωρεὰν δωρεὰν δωρεάν δωρεά
100307 RA ----GSF- τῆς τῆς τῆς ὁ
100307 N- ----GSF- χάριτος χάριτος χάριτος χάρις
100307 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100307 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
100307 RA ----GSF- τῆς τῆς τῆς ὁ
100307 V- -APPGSF- δοθείσης δοθείσης δοθείσης δίδωμι
100307 RP ----DS-- μοι μοι μοι ἐγώ
100307 P- -------- κατὰ κατὰ κατά κατά
100307 RA ----ASF- τὴν τὴν τήν ὁ
100307 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
100307 RA ----GSF- τῆς τῆς τῆς ὁ
100307 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
100307 RP ----GSM- αὐτοῦ— αὐτοῦ αὐτοῦ αὐτός
100308 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
100308 RA ----DSM- τῷ τῷ τῷ ὁ
100308 A- ----DSMC ἐλαχιστοτέρῳ ἐλαχιστοτέρῳ ἐλαχιστοτέρῳ ἐλάχιστος
100308 A- ----GPM- πάντων πάντων πάντων πᾶς
100308 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
100308 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
100308 RA ----NSF- ἡ ἡ ἡ ὁ
100308 N- ----NSF- χάρις χάρις χάρις χάρις
100308 RD ----NSF- αὕτη— αὕτη αὕτη οὗτος
100308 RA ----DPN- τοῖς τοῖς τοῖς ὁ
100308 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
100308 V- -AMN---- εὐαγγελίσασθαι εὐαγγελίσασθαι εὐαγγελίσασθαι εὐαγγελίζω
100308 RA ----ASN- τὸ τὸ τό ὁ
100308 A- ----ASN- ἀνεξιχνίαστον ἀνεξιχνίαστον ἀνεξιχνίαστον ἀνεξιχνίαστος
100308 N- ----ASN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
100308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100308 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
100309 C- -------- καὶ καὶ καί καί
100309 V- -AAN---- φωτίσαι φωτίσαι φωτίσαι φωτίζω
100309 A- ----APM- πάντας πάντας πάντας πᾶς
100309 RI ----NSF- τίς τίς τίς τίς
100309 RA ----NSF- ἡ ἡ ἡ ὁ
100309 N- ----NSF- οἰκονομία οἰκονομία οἰκονομία οἰκονομία
100309 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100309 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον
100309 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100309 V- -XPPGSN- ἀποκεκρυμμένου ἀποκεκρυμμένου ἀποκεκρυμμένου ἀποκρύπτω
100309 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
100309 RA ----GPM- τῶν τῶν τῶν ὁ
100309 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
100309 P- -------- ἐν ἐν ἐν ἐν
100309 RA ----DSM- τῷ τῷ τῷ ὁ
100309 N- ----DSM- θεῷ θεῷ θεῷ θεός
100309 RA ----DSM- τῷ τῷ τῷ ὁ
100309 RA ----APN- τὰ τὰ τά ὁ
100309 A- ----APN- πάντα πάντα πάντα πᾶς
100309 V- -AAPDSM- κτίσαντι, κτίσαντι κτίσαντι κτίζω
100310 C- -------- ἵνα ἵνα ἵνα ἵνα
100310 V- 3APS-S-- γνωρισθῇ γνωρισθῇ γνωρισθῇ γνωρίζω
100310 D- -------- νῦν νῦν νῦν νῦν
100310 RA ----DPF- ταῖς ταῖς ταῖς ὁ
100310 N- ----DPF- ἀρχαῖς ἀρχαῖς ἀρχαῖς ἀρχή
100310 C- -------- καὶ καὶ καί καί
100310 RA ----DPF- ταῖς ταῖς ταῖς ὁ
100310 N- ----DPF- ἐξουσίαις ἐξουσίαις ἐξουσίαις ἐξουσία
100310 P- -------- ἐν ἐν ἐν ἐν
100310 RA ----DPN- τοῖς τοῖς τοῖς ὁ
100310 A- ----DPN- ἐπουρανίοις ἐπουρανίοις ἐπουρανίοις ἐπουράνιος
100310 P- -------- διὰ διὰ διά διά
100310 RA ----GSF- τῆς τῆς τῆς ὁ
100310 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
100310 RA ----NSF- ἡ ἡ ἡ ὁ
100310 A- ----NSF- πολυποίκιλος πολυποίκιλος πολυποίκιλος πολυποίκιλος
100310 N- ----NSF- σοφία σοφία σοφία σοφία
100310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100310 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
100311 P- -------- κατὰ κατὰ κατά κατά
100311 N- ----ASF- πρόθεσιν πρόθεσιν πρόθεσιν πρόθεσις
100311 RA ----GPM- τῶν τῶν τῶν ὁ
100311 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
100311 RR ----ASF- ἣν ἣν ἥν ὅς
100311 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
100311 P- -------- ἐν ἐν ἐν ἐν
100311 RA ----DSM- τῷ τῷ τῷ ὁ
100311 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100311 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100311 RA ----DSM- τῷ τῷ τῷ ὁ
100311 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
100311 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
100312 P- -------- ἐν ἐν ἐν ἐν
100312 RR ----DSM- ᾧ ᾧ ᾧ ὅς
100312 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
100312 RA ----ASF- τὴν τὴν τήν ὁ
100312 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
100312 C- -------- καὶ καὶ καί καί
100312 N- ----ASF- προσαγωγὴν προσαγωγὴν προσαγωγήν προσαγωγή
100312 P- -------- ἐν ἐν ἐν ἐν
100312 N- ----DSF- πεποιθήσει πεποιθήσει πεποιθήσει πεποίθησις
100312 P- -------- διὰ διὰ διά διά
100312 RA ----GSF- τῆς τῆς τῆς ὁ
100312 N- ----GSF- πίστεως πίστεως πίστεως πίστις
100312 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
100313 C- -------- διὸ διὸ διό διό
100313 V- 1PMI-S-- αἰτοῦμαι αἰτοῦμαι αἰτοῦμαι αἰτέω
100313 D- -------- μὴ μὴ μή μή
100313 V- -PAN---- ἐγκακεῖν ἐγκακεῖν ἐγκακεῖν ἐγκακέω
100313 P- -------- ἐν ἐν ἐν ἐν
100313 RA ----DPF- ταῖς ταῖς ταῖς ὁ
100313 N- ----DPF- θλίψεσίν θλίψεσίν θλίψεσι(ν) θλῖψις
100313 RP ----GS-- μου μου μου ἐγώ
100313 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
100313 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
100313 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
100313 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
100313 N- ----NSF- δόξα δόξα δόξα δόξα
100313 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
100314 RD ----GSN- Τούτου Τούτου τούτου οὗτος
100314 P- -------- χάριν χάριν χάριν χάριν
100314 V- 1PAI-S-- κάμπτω κάμπτω κάμπτω κάμπτω
100314 RA ----APN- τὰ τὰ τά ὁ
100314 N- ----APN- γόνατά γόνατά γόνατα γόνυ
100314 RP ----GS-- μου μου μου ἐγώ
100314 P- -------- πρὸς πρὸς πρός πρός
100314 RA ----ASM- τὸν τὸν τόν ὁ
100314 N- ----ASM- πατέρα, πατέρα πατέρα πατήρ
100315 P- -------- ἐξ ἐξ ἐκ ἐκ
100315 RR ----GSM- οὗ οὗ οὗ ὅς
100315 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
100315 N- ----NSF- πατριὰ πατριὰ πατριά πατριά
100315 P- -------- ἐν ἐν ἐν ἐν
100315 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
100315 C- -------- καὶ καὶ καί καί
100315 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100315 N- ----GSF- γῆς γῆς γῆς γῆ
100315 V- 3PPI-S-- ὀνομάζεται, ὀνομάζεται ὀνομάζεται ὀνομάζω
100316 C- -------- ἵνα ἵνα ἵνα ἵνα
100316 V- 3AAS-S-- δῷ δῷ δῷ δίδωμι
100316 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
100316 P- -------- κατὰ κατὰ κατά κατά
100316 RA ----ASN- τὸ τὸ τό ὁ
100316 N- ----ASN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
100316 RA ----GSF- τῆς τῆς τῆς ὁ
100316 N- ----GSF- δόξης δόξης δόξης δόξα
100316 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100316 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
100316 V- -APN---- κραταιωθῆναι κραταιωθῆναι κραταιωθῆναι κραταιόομαι
100316 P- -------- διὰ διὰ διά διά
100316 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100316 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
100316 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100316 P- -------- εἰς εἰς εἰς εἰς
100316 RA ----ASM- τὸν τὸν τόν ὁ
100316 D- -------- ἔσω ἔσω ἔσω ἔσω
100316 N- ----ASM- ἄνθρωπον, ἄνθρωπον ἄνθρωπον ἄνθρωπος
100317 V- -AAN---- κατοικῆσαι κατοικῆσαι κατοικῆσαι κατοικέω
100317 RA ----ASM- τὸν τὸν τόν ὁ
100317 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
100317 P- -------- διὰ διὰ διά διά
100317 RA ----GSF- τῆς τῆς τῆς ὁ
100317 N- ----GSF- πίστεως πίστεως πίστεως πίστις
100317 P- -------- ἐν ἐν ἐν ἐν
100317 RA ----DPF- ταῖς ταῖς ταῖς ὁ
100317 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
100317 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100317 P- -------- ἐν ἐν ἐν ἐν
100317 N- ----DSF- ἀγάπῃ· ἀγάπῃ ἀγάπῃ ἀγάπη
100317 V- -XPPNPM- ἐρριζωμένοι ἐρριζωμένοι ἐρριζωμένοι ῥιζόομαι
100317 C- -------- καὶ καὶ καί καί
100317 V- -XPPNPM- τεθεμελιωμένοι, τεθεμελιωμένοι τεθεμελιωμένοι θεμελιόω
100318 C- -------- ἵνα ἵνα ἵνα ἵνα
100318 V- 2AAS-P-- ἐξισχύσητε ἐξισχύσητε ἐξισχύσητε ἐξισχύω
100318 V- -AMN---- καταλαβέσθαι καταλαβέσθαι καταλαβέσθαι καταλαμβάνω
100318 P- -------- σὺν σὺν σύν σύν
100318 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
100318 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100318 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
100318 RI ----NSN- τί τί τί τίς
100318 RA ----NSN- τὸ τὸ τό ὁ
100318 N- ----NSN- πλάτος πλάτος πλάτος πλάτος
100318 C- -------- καὶ καὶ καί καί
100318 N- ----NSN- μῆκος μῆκος μῆκος μῆκος
100318 C- -------- καὶ καὶ καί καί
100318 N- ----NSN- ὕψος ὕψος ὕψος ὕψος
100318 C- -------- καὶ καὶ καί καί
100318 N- ----NSN- βάθος, βάθος βάθος βάθος
100319 V- -AAN---- γνῶναί γνῶναί γνῶναι γινώσκω
100319 C- -------- τε τε τέ τέ
100319 RA ----ASF- τὴν τὴν τήν ὁ
100319 V- -PAPASF- ὑπερβάλλουσαν ὑπερβάλλουσαν ὑπερβάλλουσαν ὑπερβάλλω
100319 RA ----GSF- τῆς τῆς τῆς ὁ
100319 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
100319 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
100319 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100319 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
100319 C- -------- ἵνα ἵνα ἵνα ἵνα
100319 V- 2APS-P-- πληρωθῆτε πληρωθῆτε πληρωθῆτε πληρόω
100319 P- -------- εἰς εἰς εἰς εἰς
100319 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
100319 RA ----ASN- τὸ τὸ τό ὁ
100319 N- ----ASN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
100319 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100319 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
100320 RA ----DSM- Τῷ Τῷ τῷ ὁ
100320 C- -------- δὲ δὲ δέ δέ
100320 V- -PMPDSM- δυναμένῳ δυναμένῳ δυναμένῳ δύναμαι
100320 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
100320 A- ----APN- πάντα πάντα πάντα πᾶς
100320 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
100320 D- -------- ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ
100320 RR ----GPN- ὧν ὧν ὧν ὅς
100320 V- 1PMI-P-- αἰτούμεθα αἰτούμεθα αἰτούμεθα αἰτέω
100320 C- -------- ἢ ἢ ἤ ἤ
100320 V- 1PAI-P-- νοοῦμεν νοοῦμεν νοοῦμεν νοέω
100320 P- -------- κατὰ κατὰ κατά κατά
100320 RA ----ASF- τὴν τὴν τήν ὁ
100320 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
100320 RA ----ASF- τὴν τὴν τήν ὁ
100320 V- -PMPASF- ἐνεργουμένην ἐνεργουμένην ἐνεργουμένην ἐνεργέω
100320 P- -------- ἐν ἐν ἐν ἐν
100320 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
100321 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
100321 RA ----NSF- ἡ ἡ ἡ ὁ
100321 N- ----NSF- δόξα δόξα δόξα δόξα
100321 P- -------- ἐν ἐν ἐν ἐν
100321 RA ----DSF- τῇ τῇ τῇ ὁ
100321 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
100321 C- -------- καὶ καὶ καί καί
100321 P- -------- ἐν ἐν ἐν ἐν
100321 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100321 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100321 P- -------- εἰς εἰς εἰς εἰς
100321 A- ----APF- πάσας πάσας πάσας πᾶς
100321 RA ----APF- τὰς τὰς τάς ὁ
100321 N- ----APF- γενεὰς γενεὰς γενεάς γενεά
100321 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100321 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
100321 RA ----GPM- τῶν τῶν τῶν ὁ
100321 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
100321 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
