120301 C- -------- Εἰ Εἰ εἰ εἰ
120301 C- -------- οὖν οὖν οὖν οὖν
120301 V- 2API-P-- συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
120301 RA ----DSM- τῷ τῷ τῷ ὁ
120301 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
120301 RA ----APN- τὰ τὰ τά ὁ
120301 D- -------- ἄνω ἄνω ἄνω ἄνω
120301 V- 2PAD-P-- ζητεῖτε, ζητεῖτε ζητεῖτε ζητέω
120301 D- -------- οὗ οὗ οὗ οὗ
120301 RA ----NSM- ὁ ὁ ὁ ὁ
120301 N- ----NSM- Χριστός Χριστός Χριστός Χριστός
120301 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120301 P- -------- ἐν ἐν ἐν ἐν
120301 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
120301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120301 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120301 V- -PMPNSM- καθήμενος· καθήμενος καθήμενος κάθημαι
120302 RA ----APN- τὰ τὰ τά ὁ
120302 D- -------- ἄνω ἄνω ἄνω ἄνω
120302 V- 2PAD-P-- φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
120302 D- -------- μὴ μὴ μή μή
120302 RA ----APN- τὰ τὰ τά ὁ
120302 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120302 RA ----GSF- τῆς τῆς τῆς ὁ
120302 N- ----GSF- γῆς, γῆς γῆς γῆ
120303 V- 2AAI-P-- ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
120303 C- -------- γάρ, γάρ γάρ γάρ
120303 C- -------- καὶ καὶ καί καί
120303 RA ----NSF- ἡ ἡ ἡ ὁ
120303 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
120303 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120303 V- 3XPI-S-- κέκρυπται κέκρυπται κέκρυπται κρύπτω
120303 P- -------- σὺν σὺν σύν σύν
120303 RA ----DSM- τῷ τῷ τῷ ὁ
120303 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
120303 P- -------- ἐν ἐν ἐν ἐν
120303 RA ----DSM- τῷ τῷ τῷ ὁ
120303 N- ----DSM- θεῷ· θεῷ θεῷ θεός
120304 C- -------- ὅταν ὅταν ὅταν ὅταν
120304 RA ----NSM- ὁ ὁ ὁ ὁ
120304 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
120304 V- 3APS-S-- φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω
120304 RA ----NSF- ἡ ἡ ἡ ὁ
120304 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
120304 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120304 D- -------- τότε τότε τότε τότε
120304 D- -------- καὶ καὶ καί καί
120304 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120304 P- -------- σὺν σὺν σύν σύν
120304 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120304 V- 2FPI-P-- φανερωθήσεσθε φανερωθήσεσθε φανερωθήσεσθε φανερόω
120304 P- -------- ἐν ἐν ἐν ἐν
120304 N- ----DSF- δόξῃ. δόξῃ δόξῃ δόξα
120305 V- 2AAD-P-- Νεκρώσατε Νεκρώσατε νεκρώσατε νεκρόω
120305 C- -------- οὖν οὖν οὖν οὖν
120305 RA ----APN- τὰ τὰ τά ὁ
120305 N- ----APN- μέλη μέλη μέλη μέλος
120305 RA ----APN- τὰ τὰ τά ὁ
120305 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120305 RA ----GSF- τῆς τῆς τῆς ὁ
120305 N- ----GSF- γῆς, γῆς γῆς γῆ
120305 N- ----ASF- πορνείαν, πορνείαν πορνείαν πορνεία
120305 N- ----ASF- ἀκαθαρσίαν, ἀκαθαρσίαν ἀκαθαρσίαν ἀκαθαρσία
120305 N- ----ASN- πάθος, πάθος πάθος πάθος
120305 N- ----ASF- ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
120305 A- ----ASF- κακήν, κακήν κακήν κακός
120305 C- -------- καὶ καὶ καί καί
120305 RA ----ASF- τὴν τὴν τήν ὁ
120305 N- ----ASF- πλεονεξίαν πλεονεξίαν πλεονεξίαν πλεονεξία
120305 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
120305 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
120305 N- ----NSF- εἰδωλολατρία, εἰδωλολατρία εἰδωλολατρία εἰδωλολατρία
120306 P- -------- δι’ δι’ διά διά
120306 RR ----APN- ἃ ἃ ἅ ὅς
120306 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
120306 RA ----NSF- ἡ ἡ ἡ ὁ
120306 N- ----NSF- ὀργὴ ὀργὴ ὀργή ὀργή
120306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120306 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120306 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120306 RA ----APM- τοὺς τοὺς τούς ὁ
120306 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
120306 RA ----GSF- τῆς τῆς τῆς ὁ
120306 N- ----GSF- ἀπειθείας· ἀπειθείας ἀπειθείας ἀπείθεια
120307 P- -------- ἐν ἐν ἐν ἐν
120307 RR ----DPN- οἷς οἷς οἷς ὅς
120307 D- -------- καὶ καὶ καί καί
120307 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120307 V- 2AAI-P-- περιεπατήσατέ περιεπατήσατέ περιεπατήσατε περιπατέω
120307 D- -------- ποτε ποτε ποτέ ποτέ
120307 D- -------- ὅτε ὅτε ὅτε ὅτε
120307 V- 2IAI-P-- ἐζῆτε ἐζῆτε ἐζῆτε ζάω
120307 P- -------- ἐν ἐν ἐν ἐν
120307 RD ----DPN- τούτοις· τούτοις τούτοις οὗτος
120308 D- -------- νυνὶ νυνὶ νυνί νυνί
120308 C- -------- δὲ δὲ δέ δέ
120308 V- 2AMD-P-- ἀπόθεσθε ἀπόθεσθε ἀπόθεσθε ἀποτίθημι
120308 D- -------- καὶ καὶ καί καί
120308 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120308 RA ----APN- τὰ τὰ τά ὁ
120308 A- ----APN- πάντα, πάντα πάντα πᾶς
120308 N- ----ASF- ὀργήν, ὀργήν ὀργήν ὀργή
120308 N- ----ASM- θυμόν, θυμόν θυμόν θυμός
120308 N- ----ASF- κακίαν, κακίαν κακίαν κακία
120308 N- ----ASF- βλασφημίαν, βλασφημίαν βλασφημίαν βλασφημία
120308 N- ----ASF- αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογία
120308 P- -------- ἐκ ἐκ ἐκ ἐκ
120308 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120308 N- ----GSN- στόματος στόματος στόματος στόμα
120308 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
120309 D- -------- μὴ μὴ μή μή
120309 V- 2PMD-P-- ψεύδεσθε ψεύδεσθε ψεύδεσθε ψεύδομαι
120309 P- -------- εἰς εἰς εἰς εἰς
120309 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
120309 V- -AMPNPM- ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδύομαι
120309 RA ----ASM- τὸν τὸν τόν ὁ
120309 A- ----ASM- παλαιὸν παλαιὸν παλαιόν παλαιός
120309 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120309 P- -------- σὺν σὺν σύν σύν
120309 RA ----DPF- ταῖς ταῖς ταῖς ὁ
120309 N- ----DPF- πράξεσιν πράξεσιν πράξεσι(ν) πρᾶξις
120309 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120310 C- -------- καὶ καὶ καί καί
120310 V- -AMPNPM- ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
120310 RA ----ASM- τὸν τὸν τόν ὁ
120310 A- ----ASM- νέον νέον νέον νέος
120310 RA ----ASM- τὸν τὸν τόν ὁ
120310 V- -PPPASM- ἀνακαινούμενον ἀνακαινούμενον ἀνακαινούμενον ἀνακαινόω
120310 P- -------- εἰς εἰς εἰς εἰς
120310 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120310 P- -------- κατ’ κατ’ κατά κατά
120310 N- ----ASF- εἰκόνα εἰκόνα εἰκόνα εἰκών
120310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120310 V- -AAPGSM- κτίσαντος κτίσαντος κτίσαντος κτίζω
120310 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
120311 C- -------- ὅπου ὅπου ὅπου ὅπου
120311 D- -------- οὐκ οὐκ οὐ οὐ
120311 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
120311 N- ----NSM- Ἕλλην Ἕλλην Ἕλλην Ἕλλην
120311 C- -------- καὶ καὶ καί καί
120311 A- ----NSM- Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
120311 N- ----NSF- περιτομὴ περιτομὴ περιτομή περιτομή
120311 C- -------- καὶ καὶ καί καί
120311 N- ----NSF- ἀκροβυστία, ἀκροβυστία ἀκροβυστία ἀκροβυστία
120311 A- ----NSM- βάρβαρος, βάρβαρος βάρβαρος βάρβαρος
120311 N- ----NSM- Σκύθης, Σκύθης Σκύθης Σκύθης
120311 N- ----NSM- δοῦλος, δοῦλος δοῦλος δοῦλος
120311 A- ----NSM- ἐλεύθερος, ἐλεύθερος ἐλεύθερος ἐλεύθερος
120311 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
120311 RA ----NPN- τὰ τὰ τά ὁ
120311 A- ----NPN- πάντα πάντα πάντα πᾶς
120311 C- -------- καὶ καὶ καί καί
120311 P- -------- ἐν ἐν ἐν ἐν
120311 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120311 N- ----NSM- Χριστός. Χριστός Χριστός Χριστός
120312 V- 2AMD-P-- Ἐνδύσασθε Ἐνδύσασθε ἐνδύσασθε ἐνδύω
120312 C- -------- οὖν οὖν οὖν οὖν
120312 C- -------- ὡς ὡς ὡς ὡς
120312 A- ----NPM- ἐκλεκτοὶ ἐκλεκτοὶ ἐκλεκτοί ἐκλεκτός
120312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120312 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
120312 A- ----NPM- ἅγιοι ἅγιοι ἅγιοι ἅγιος
120312 C- -------- καὶ καὶ καί καί
120312 V- -XPPNPM- ἠγαπημένοι, ἠγαπημένοι ἠγαπημένοι ἀγαπάω
120312 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
120312 N- ----GSM- οἰκτιρμοῦ, οἰκτιρμοῦ οἰκτιρμοῦ οἰκτιρμός
120312 N- ----ASF- χρηστότητα, χρηστότητα χρηστότητα χρηστότης
120312 N- ----ASF- ταπεινοφροσύνην, ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
120312 N- ----ASF- πραΰτητα, πραΰτητα πραΰτητα πραΰτης
120312 N- ----ASF- μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
120313 V- -PMPNPM- ἀνεχόμενοι ἀνεχόμενοι ἀνεχόμενοι ἀνέχομαι
120313 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
120313 C- -------- καὶ καὶ καί καί
120313 V- -PMPNPM- χαριζόμενοι χαριζόμενοι χαριζόμενοι χαρίζομαι
120313 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
120313 C- -------- ἐάν ἐάν ἐάν ἐάν
120313 RI ----NSM- τις τις τις τις
120313 P- -------- πρός πρός πρός πρός
120313 RI ----ASM- τινα τινα τινα τις
120313 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
120313 N- ----ASF- μομφήν· μομφήν μομφήν μομφή
120313 C- -------- καθὼς καθὼς καθώς καθώς
120313 D- -------- καὶ καὶ καί καί
120313 RA ----NSM- ὁ ὁ ὁ ὁ
120313 N- ----NSM- κύριος κύριος κύριος κύριος
120313 V- 3AMI-S-- ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
120313 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120313 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
120313 D- -------- καὶ καὶ καί καί
120313 RP ----NP-- ὑμεῖς· ὑμεῖς ὑμεῖς σύ
120314 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120314 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120314 C- -------- δὲ δὲ δέ δέ
120314 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
120314 RA ----ASF- τὴν τὴν τήν ὁ
120314 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
120314 RR ----NSN- ὅ ὅ ὅ ὅς
120314 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120314 N- ----NSM- σύνδεσμος σύνδεσμος σύνδεσμος σύνδεσμος
120314 RA ----GSF- τῆς τῆς τῆς ὁ
120314 N- ----GSF- τελειότητος. τελειότητος τελειότητος τελειότης
120315 C- -------- καὶ καὶ καί καί
120315 RA ----NSF- ἡ ἡ ἡ ὁ
120315 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
120315 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120315 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120315 V- 3PAD-S-- βραβευέτω βραβευέτω βραβευέτω βραβεύω
120315 P- -------- ἐν ἐν ἐν ἐν
120315 RA ----DPF- ταῖς ταῖς ταῖς ὁ
120315 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
120315 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120315 P- -------- εἰς εἰς εἰς εἰς
120315 RR ----ASF- ἣν ἣν ἥν ὅς
120315 D- -------- καὶ καὶ καί καί
120315 V- 2API-P-- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
120315 P- -------- ἐν ἐν ἐν ἐν
120315 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
120315 N- ----DSN- σώματι· σώματι σώματι σῶμα
120315 C- -------- καὶ καὶ καί καί
120315 A- ----NPM- εὐχάριστοι εὐχάριστοι εὐχάριστοι εὐχάριστος
120315 V- 2PMD-P-- γίνεσθε. γίνεσθε γίνεσθε γίνομαι
120316 RA ----NSM- ὁ ὁ ὁ ὁ
120316 N- ----NSM- λόγος λόγος λόγος λόγος
120316 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120316 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120316 V- 3PAD-S-- ἐνοικείτω ἐνοικείτω ἐνοικείτω ἐνοικέω
120316 P- -------- ἐν ἐν ἐν ἐν
120316 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120316 D- -------- πλουσίως πλουσίως πλουσίως πλουσίως
120316 P- -------- ἐν ἐν ἐν ἐν
120316 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120316 N- ----DSF- σοφίᾳ· σοφίᾳ σοφίᾳ σοφία
120316 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
120316 C- -------- καὶ καὶ καί καί
120316 V- -PAPNPM- νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
120316 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
120316 N- ----DPM- ψαλμοῖς, ψαλμοῖς ψαλμοῖς ψαλμός
120316 N- ----DPM- ὕμνοις, ὕμνοις ὕμνοις ὕμνος
120316 N- ----DPF- ᾠδαῖς ᾠδαῖς ᾠδαῖς ᾠδή
120316 A- ----DPF- πνευματικαῖς πνευματικαῖς πνευματικαῖς πνευματικός
120316 P- -------- ἐν ἐν ἐν ἐν
120316 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
120316 V- -PAPNPM- ᾄδοντες ᾄδοντες ᾄδοντες ᾄδω
120316 P- -------- ἐν ἐν ἐν ἐν
120316 RA ----DPF- ταῖς ταῖς ταῖς ὁ
120316 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
120316 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120316 RA ----DSM- τῷ τῷ τῷ ὁ
120316 N- ----DSM- θεῷ· θεῷ θεῷ θεός
120317 C- -------- καὶ καὶ καί καί
120317 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
120317 RR ----ASN- ὅ ὅ ὅ ὅς
120317 RI ----ASN- τι τι τι τις
120317 X- -------- ἐὰν ἐὰν ἐάν ἐάν
120317 V- 2PAS-P-- ποιῆτε ποιῆτε ποιῆτε ποιέω
120317 P- -------- ἐν ἐν ἐν ἐν
120317 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
120317 C- -------- ἢ ἢ ἤ ἤ
120317 P- -------- ἐν ἐν ἐν ἐν
120317 N- ----DSN- ἔργῳ, ἔργῳ ἔργῳ ἔργον
120317 A- ----APN- πάντα πάντα πάντα πᾶς
120317 P- -------- ἐν ἐν ἐν ἐν
120317 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
120317 N- ----GSM- κυρίου κυρίου κυρίου κύριος
120317 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
120317 V- -PAPNPM- εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
120317 RA ----DSM- τῷ τῷ τῷ ὁ
120317 N- ----DSM- θεῷ θεῷ θεῷ θεός
120317 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
120317 P- -------- δι’ δι’ διά διά
120317 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
120318 RA ----VPF- Αἱ Αἱ αἱ ὁ
120318 N- ----VPF- γυναῖκες, γυναῖκες γυναῖκες γυνή
120318 V- 2PPD-P-- ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσω
120318 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120318 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
120318 C- -------- ὡς ὡς ὡς ὡς
120318 V- 3IAI-S-- ἀνῆκεν ἀνῆκεν ἀνῆκε(ν) ἀνήκω
120318 P- -------- ἐν ἐν ἐν ἐν
120318 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
120319 RA ----VPM- οἱ οἱ οἱ ὁ
120319 N- ----VPM- ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
120319 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
120319 RA ----APF- τὰς τὰς τάς ὁ
120319 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
120319 C- -------- καὶ καὶ καί καί
120319 D- -------- μὴ μὴ μή μή
120319 V- 2PPD-P-- πικραίνεσθε πικραίνεσθε πικραίνεσθε πικραίνω
120319 P- -------- πρὸς πρὸς πρός πρός
120319 RP ----APF- αὐτάς. αὐτάς αὐτάς ἑαυτοῦ
120320 RA ----VPN- Τὰ Τὰ τά ὁ
120320 N- ----VPN- τέκνα, τέκνα τέκνα τέκνον
120320 V- 2PAD-P-- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
120320 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120320 N- ----DPM- γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
120320 P- -------- κατὰ κατὰ κατά κατά
120320 A- ----APN- πάντα, πάντα πάντα πᾶς
120320 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
120320 C- -------- γὰρ γὰρ γάρ γάρ
120320 A- ----NSN- εὐάρεστόν εὐάρεστόν εὐάρεστον εὐάρεστος
120320 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120320 P- -------- ἐν ἐν ἐν ἐν
120320 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
120321 RA ----VPM- οἱ οἱ οἱ ὁ
120321 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
120321 D- -------- μὴ μὴ μή μή
120321 V- 2PAD-P-- ἐρεθίζετε ἐρεθίζετε ἐρεθίζετε ἐρεθίζω
120321 RA ----APN- τὰ τὰ τά ὁ
120321 N- ----APN- τέκνα τέκνα τέκνα τέκνον
120321 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120321 C- -------- ἵνα ἵνα ἵνα ἵνα
120321 D- -------- μὴ μὴ μή μή
120321 V- 3PAS-P-- ἀθυμῶσιν. ἀθυμῶσιν ἀθυμῶσι(ν) ἀθυμέω
120322 RA ----VPM- οἱ οἱ οἱ ὁ
120322 N- ----VPM- δοῦλοι, δοῦλοι δοῦλοι δοῦλος
120322 V- 2PAD-P-- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
120322 P- -------- κατὰ κατὰ κατά κατά
120322 A- ----APN- πάντα πάντα πάντα πᾶς
120322 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120322 P- -------- κατὰ κατὰ κατά κατά
120322 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
120322 N- ----DPM- κυρίοις, κυρίοις κυρίοις κύριος
120322 D- -------- μὴ μὴ μή μή
120322 P- -------- ἐν ἐν ἐν ἐν
120322 N- ----DPF- ὀφθαλμοδουλίαις, ὀφθαλμοδουλίαις ὀφθαλμοδουλίαις ὀφθαλμοδουλία
120322 C- -------- ὡς ὡς ὡς ὡς
120322 A- ----NPM- ἀνθρωπάρεσκοι, ἀνθρωπάρεσκοι ἀνθρωπάρεσκοι ἀνθρωπάρεσκος
120322 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
120322 P- -------- ἐν ἐν ἐν ἐν
120322 N- ----DSF- ἁπλότητι ἁπλότητι ἁπλότητι ἁπλότης
120322 N- ----GSF- καρδίας, καρδίας καρδίας καρδία
120322 V- -PMPNPM- φοβούμενοι φοβούμενοι φοβούμενοι φοβέομαι
120322 RA ----ASM- τὸν τὸν τόν ὁ
120322 N- ----ASM- κύριον. κύριον κύριον κύριος
120323 RR ----ASN- ὃ ὃ ὅ ὅς
120323 X- -------- ἐὰν ἐὰν ἐάν ἐάν
120323 V- 2PAS-P-- ποιῆτε, ποιῆτε ποιῆτε ποιέω
120323 P- -------- ἐκ ἐκ ἐκ ἐκ
120323 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
120323 V- 2PMD-P-- ἐργάζεσθε, ἐργάζεσθε ἐργάζεσθε ἐργάζομαι
120323 C- -------- ὡς ὡς ὡς ὡς
120323 RA ----DSM- τῷ τῷ τῷ ὁ
120323 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
120323 C- -------- καὶ καὶ καί καί
120323 D- -------- οὐκ οὐκ οὐ οὐ
120323 N- ----DPM- ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
120324 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
120324 C- -------- ὅτι ὅτι ὅτι ὅτι
120324 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120324 N- ----GSM- κυρίου κυρίου κυρίου κύριος
120324 V- 2FMI-P-- ἀπολήμψεσθε ἀπολήμψεσθε ἀπολήμψεσθε ἀπολαμβάνω
120324 RA ----ASF- τὴν τὴν τήν ὁ
120324 N- ----ASF- ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσις
120324 RA ----GSF- τῆς τῆς τῆς ὁ
120324 N- ----GSF- κληρονομίας· κληρονομίας κληρονομίας κληρονομία
120324 RA ----DSM- τῷ τῷ τῷ ὁ
120324 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
120324 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
120324 V- 2PAD-P-- δουλεύετε· δουλεύετε δουλεύετε δουλεύω
120325 RA ----NSM- ὁ ὁ ὁ ὁ
120325 C- -------- γὰρ γὰρ γάρ γάρ
120325 V- -PAPNSM- ἀδικῶν ἀδικῶν ἀδικῶν ἀδικέω
120325 V- 3FMI-S-- κομίσεται κομίσεται κομίσεται κομίζω
120325 RR ----ASN- ὃ ὃ ὅ ὅς
120325 V- 3AAI-S-- ἠδίκησεν, ἠδίκησεν ἠδίκησε(ν) ἀδικέω
120325 C- -------- καὶ καὶ καί καί
120325 D- -------- οὐκ οὐκ οὐ οὐ
120325 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
120325 N- ----NSF- προσωπολημψία. προσωπολημψία προσωπολημψία προσωπολημψία
