170101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
170101 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
170101 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
170101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
170101 C- -------- δὲ δὲ δέ δέ
170101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
170101 P- -------- κατὰ κατὰ κατά κατά
170101 N- ----ASF- πίστιν πίστιν πίστιν πίστις
170101 A- ----GPM- ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
170101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
170101 C- -------- καὶ καὶ καί καί
170101 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
170101 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
170101 RA ----GSF- τῆς τῆς τῆς ὁ
170101 P- -------- κατ’ κατ’ κατά κατά
170101 N- ----ASF- εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
170102 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
170102 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
170102 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
170102 A- ----GSF- αἰωνίου, αἰωνίου αἰωνίου αἰώνιος
170102 RR ----ASF- ἣν ἣν ἥν ὅς
170102 V- 3AMI-S-- ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
170102 RA ----NSM- ὁ ὁ ὁ ὁ
170102 A- ----NSM- ἀψευδὴς ἀψευδὴς ἀψευδής ἀψευδής
170102 N- ----NSM- θεὸς θεὸς θεός θεός
170102 P- -------- πρὸ πρὸ πρό πρό
170102 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
170102 A- ----GPM- αἰωνίων αἰωνίων αἰωνίων αἰώνιος
170103 V- 3AAI-S-- ἐφανέρωσεν ἐφανέρωσεν ἐφανέρωσε(ν) φανερόω
170103 C- -------- δὲ δὲ δέ δέ
170103 N- ----DPM- καιροῖς καιροῖς καιροῖς καιρός
170103 A- ----DPM- ἰδίοις, ἰδίοις ἰδίοις ἴδιος
170103 RA ----ASM- τὸν τὸν τόν ὁ
170103 N- ----ASM- λόγον λόγον λόγον λόγος
170103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
170103 P- -------- ἐν ἐν ἐν ἐν
170103 N- ----DSN- κηρύγματι κηρύγματι κηρύγματι κήρυγμα
170103 RR ----ASN- ὃ ὃ ὅ ὅς
170103 V- 1API-S-- ἐπιστεύθην ἐπιστεύθην ἐπιστεύθην πιστεύω
170103 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
170103 P- -------- κατ’ κατ’ κατά κατά
170103 N- ----ASF- ἐπιταγὴν ἐπιταγὴν ἐπιταγήν ἐπιταγή
170103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
170103 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
170103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170103 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
170104 N- ----DSM- Τίτῳ Τίτῳ Τίτῳ Τίτος
170104 A- ----DSN- γνησίῳ γνησίῳ γνησίῳ γνήσιος
170104 N- ----DSN- τέκνῳ τέκνῳ τέκνῳ τέκνον
170104 P- -------- κατὰ κατὰ κατά κατά
170104 A- ----ASF- κοινὴν κοινὴν κοινήν κοινός
170104 N- ----ASF- πίστιν· πίστιν πίστιν πίστις
170104 N- ----NSF- χάρις χάρις χάρις χάρις
170104 C- -------- καὶ καὶ καί καί
170104 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
170104 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
170104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
170104 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
170104 C- -------- καὶ καὶ καί καί
170104 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
170104 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
170104 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
170104 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
170105 RD ----GSN- Τούτου Τούτου τούτου οὗτος
170105 P- -------- χάριν χάριν χάριν χάριν
170105 V- 1AAI-S-- ἀπέλιπόν ἀπέλιπόν ἀπέλιπον ἀπολείπω
170105 RP ----AS-- σε σε σε σύ
170105 P- -------- ἐν ἐν ἐν ἐν
170105 N- ----DSF- Κρήτῃ Κρήτῃ Κρήτῃ Κρήτη
170105 C- -------- ἵνα ἵνα ἵνα ἵνα
170105 RA ----APN- τὰ τὰ τά ὁ
170105 V- -PAPAPN- λείποντα λείποντα λείποντα λείπω
170105 V- 2AMS-S-- ἐπιδιορθώσῃ, ἐπιδιορθώσῃ ἐπιδιορθώσῃ ἐπιδιορθόω
170105 C- -------- καὶ καὶ καί καί
170105 V- 2AAS-S-- καταστήσῃς καταστήσῃς καταστήσῃς καθίστημι
170105 P- -------- κατὰ κατὰ κατά κατά
170105 N- ----ASF- πόλιν πόλιν πόλιν πόλις
170105 A- ----APM- πρεσβυτέρους, πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
170105 C- -------- ὡς ὡς ὡς ὡς
170105 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
170105 RP ----DS-- σοι σοι σοι σύ
170105 V- 1AMI-S-- διεταξάμην, διεταξάμην διεταξάμην διατάσσω
170106 C- -------- εἴ εἴ εἰ εἰ
170106 RI ----NSM- τίς τίς τίς τίς
170106 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
170106 A- ----NSM- ἀνέγκλητος, ἀνέγκλητος ἀνέγκλητος ἀνέγκλητος
170106 A- ----GSF- μιᾶς μιᾶς μιᾶς εἷς
170106 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
170106 N- ----NSM- ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
170106 N- ----APN- τέκνα τέκνα τέκνα τέκνον
170106 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
170106 A- ----APN- πιστά, πιστά πιστά πιστός
170106 D- -------- μὴ μὴ μή μή
170106 P- -------- ἐν ἐν ἐν ἐν
170106 N- ----DSF- κατηγορίᾳ κατηγορίᾳ κατηγορίᾳ κατηγορία
170106 N- ----GSF- ἀσωτίας ἀσωτίας ἀσωτίας ἀσωτία
170106 C- -------- ἢ ἢ ἤ ἤ
170106 A- ----APN- ἀνυπότακτα. ἀνυπότακτα ἀνυπότακτα ἀνυπότακτος
170107 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
170107 C- -------- γὰρ γὰρ γάρ γάρ
170107 RA ----ASM- τὸν τὸν τόν ὁ
170107 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
170107 A- ----ASM- ἀνέγκλητον ἀνέγκλητον ἀνέγκλητον ἀνέγκλητος
170107 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
170107 C- -------- ὡς ὡς ὡς ὡς
170107 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
170107 N- ----ASM- οἰκονόμον, οἰκονόμον οἰκονόμον οἰκονόμος
170107 D- -------- μὴ μὴ μή μή
170107 A- ----ASM- αὐθάδη, αὐθάδη αὐθάδη αὐθάδης
170107 D- -------- μὴ μὴ μή μή
170107 A- ----ASM- ὀργίλον, ὀργίλον ὀργίλον ὀργίλος
170107 D- -------- μὴ μὴ μή μή
170107 A- ----ASM- πάροινον, πάροινον πάροινον πάροινος
170107 D- -------- μὴ μὴ μή μή
170107 N- ----ASM- πλήκτην, πλήκτην πλήκτην πλήκτης
170107 D- -------- μὴ μὴ μή μή
170107 A- ----ASM- αἰσχροκερδῆ, αἰσχροκερδῆ αἰσχροκερδῆ αἰσχροκερδής
170108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170108 A- ----ASM- φιλόξενον, φιλόξενον φιλόξενον φιλόξενος
170108 A- ----ASM- φιλάγαθον, φιλάγαθον φιλάγαθον φιλάγαθος
170108 A- ----ASM- σώφρονα, σώφρονα σώφρονα σώφρων
170108 A- ----ASM- δίκαιον, δίκαιον δίκαιον δίκαιος
170108 A- ----ASM- ὅσιον, ὅσιον ὅσιον ὅσιος
170108 A- ----ASM- ἐγκρατῆ, ἐγκρατῆ ἐγκρατῆ ἐγκρατής
170109 V- -PMPASM- ἀντεχόμενον ἀντεχόμενον ἀντεχόμενον ἀντέχομαι
170109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
170109 P- -------- κατὰ κατὰ κατά κατά
170109 RA ----ASF- τὴν τὴν τήν ὁ
170109 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
170109 A- ----GSM- πιστοῦ πιστοῦ πιστοῦ πιστός
170109 N- ----GSM- λόγου, λόγου λόγου λόγος
170109 C- -------- ἵνα ἵνα ἵνα ἵνα
170109 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
170109 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
170109 C- -------- καὶ καὶ καί καί
170109 V- -PAN---- παρακαλεῖν παρακαλεῖν παρακαλεῖν παρακαλέω
170109 P- -------- ἐν ἐν ἐν ἐν
170109 RA ----DSF- τῇ τῇ τῇ ὁ
170109 N- ----DSF- διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170109 RA ----DSF- τῇ τῇ τῇ ὁ
170109 V- -PAPDSF- ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
170109 C- -------- καὶ καὶ καί καί
170109 RA ----APM- τοὺς τοὺς τούς ὁ
170109 V- -PAPAPM- ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγω
170109 V- -PAN---- ἐλέγχειν. ἐλέγχειν ἐλέγχειν ἐλέγχω
170110 V- 3PAI-P-- Εἰσὶν Εἰσὶν εἰσί(ν) εἰμί
170110 C- -------- γὰρ γὰρ γάρ γάρ
170110 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
170110 D- -------- καὶ καὶ καί καί
170110 A- ----NPM- ἀνυπότακτοι, ἀνυπότακτοι ἀνυπότακτοι ἀνυπότακτος
170110 A- ----NPM- ματαιολόγοι ματαιολόγοι ματαιολόγοι ματαιολόγος
170110 C- -------- καὶ καὶ καί καί
170110 N- ----NPM- φρεναπάται, φρεναπάται φρεναπάται φρεναπάτης
170110 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
170110 RA ----NPM- οἱ οἱ οἱ ὁ
170110 P- -------- ἐκ ἐκ ἐκ ἐκ
170110 RA ----GSF- τῆς τῆς τῆς ὁ
170110 N- ----GSF- περιτομῆς, περιτομῆς περιτομῆς περιτομή
170111 RR ----APM- οὓς οὓς οὕς ὅς
170111 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
170111 V- -PAN---- ἐπιστομίζειν, ἐπιστομίζειν ἐπιστομίζειν ἐπιστομίζω
170111 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
170111 A- ----APM- ὅλους ὅλους ὅλους ὅλος
170111 N- ----APM- οἴκους οἴκους οἴκους οἶκος
170111 V- 3PAI-P-- ἀνατρέπουσιν ἀνατρέπουσιν ἀνατρέπουσι(ν) ἀνατρέπω
170111 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
170111 RR ----APN- ἃ ἃ ἅ ὅς
170111 D- -------- μὴ μὴ μή μή
170111 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
170111 A- ----GSN- αἰσχροῦ αἰσχροῦ αἰσχροῦ αἰσχρός
170111 N- ----GSN- κέρδους κέρδους κέρδους κέρδος
170111 P- -------- χάριν. χάριν χάριν χάριν
170112 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
170112 RI ----NSM- τις τις τις τις
170112 P- -------- ἐξ ἐξ ἐκ ἐκ
170112 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
170112 A- ----NSM- ἴδιος ἴδιος ἴδιος ἴδιος
170112 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
170112 N- ----NSM- προφήτης, προφήτης προφήτης προφήτης
170112 N- ----NPM- Κρῆτες Κρῆτες Κρῆτες Κρής
170112 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
170112 N- ----NPM- ψεῦσται, ψεῦσται ψεῦσται ψεύστης
170112 A- ----NPN- κακὰ κακὰ κακά κακός
170112 N- ----NPN- θηρία, θηρία θηρία θηρίον
170112 N- ----NPF- γαστέρες γαστέρες γαστέρες γαστήρ
170112 A- ----NPF- ἀργαί· ἀργαί ἀργαί ἀργός
170113 RA ----NSF- ἡ ἡ ἡ ὁ
170113 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
170113 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
170113 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
170113 A- ----NSF- ἀληθής. ἀληθής ἀληθής ἀληθής
170113 P- -------- δι’ δι’ διά διά
170113 RR ----ASF- ἣν ἣν ἥν ὅς
170113 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
170113 V- 2PAD-S-- ἔλεγχε ἔλεγχε ἔλεγχε ἐλέγχω
170113 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
170113 D- -------- ἀποτόμως, ἀποτόμως ἀποτόμως ἀποτόμως
170113 C- -------- ἵνα ἵνα ἵνα ἵνα
170113 V- 3PAS-P-- ὑγιαίνωσιν ὑγιαίνωσιν ὑγιαίνωσι(ν) ὑγιαίνω
170113 P- -------- ἐν ἐν ἐν ἐν
170113 RA ----DSF- τῇ τῇ τῇ ὁ
170113 N- ----DSF- πίστει, πίστει πίστει πίστις
170114 D- -------- μὴ μὴ μή μή
170114 V- -PAPNPM- προσέχοντες προσέχοντες προσέχοντες προσέχω
170114 A- ----DPM- Ἰουδαϊκοῖς Ἰουδαϊκοῖς Ἰουδαϊκοῖς Ἰουδαϊκός
170114 N- ----DPM- μύθοις μύθοις μύθοις μῦθος
170114 C- -------- καὶ καὶ καί καί
170114 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
170114 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
170114 V- -PPPGPM- ἀποστρεφομένων ἀποστρεφομένων ἀποστρεφομένων ἀποστρέφω
170114 RA ----ASF- τὴν τὴν τήν ὁ
170114 N- ----ASF- ἀλήθειαν. ἀλήθειαν ἀλήθειαν ἀλήθεια
170115 A- ----NPN- πάντα πάντα πάντα πᾶς
170115 A- ----NPN- καθαρὰ καθαρὰ καθαρά καθαρός
170115 RA ----DPM- τοῖς τοῖς τοῖς ὁ
170115 A- ----DPM- καθαροῖς· καθαροῖς καθαροῖς καθαρός
170115 RA ----DPM- τοῖς τοῖς τοῖς ὁ
170115 C- -------- δὲ δὲ δέ δέ
170115 V- -XPPDPM- μεμιαμμένοις μεμιαμμένοις μεμιαμμένοις μιαίνω
170115 C- -------- καὶ καὶ καί καί
170115 A- ----DPM- ἀπίστοις ἀπίστοις ἀπίστοις ἄπιστος
170115 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
170115 A- ----NSN- καθαρόν, καθαρόν καθαρόν καθαρός
170115 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170115 V- 3XPI-S-- μεμίανται μεμίανται μεμίανται μιαίνω
170115 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
170115 C- -------- καὶ καὶ καί καί
170115 RA ----NSM- ὁ ὁ ὁ ὁ
170115 N- ----NSM- νοῦς νοῦς νοῦς νοῦς
170115 C- -------- καὶ καὶ καί καί
170115 RA ----NSF- ἡ ἡ ἡ ὁ
170115 N- ----NSF- συνείδησις. συνείδησις συνείδησις συνείδησις
170116 N- ----ASM- θεὸν θεὸν θεόν θεός
170116 V- 3PAI-P-- ὁμολογοῦσιν ὁμολογοῦσιν ὁμολογοῦσι(ν) ὁμολογέω
170116 V- -XAN---- εἰδέναι, εἰδέναι εἰδέναι οἶδα
170116 RA ----DPN- τοῖς τοῖς τοῖς ὁ
170116 C- -------- δὲ δὲ δέ δέ
170116 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
170116 V- 3PMI-P-- ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι
170116 A- ----NPM- βδελυκτοὶ βδελυκτοὶ βδελυκτοί βδελυκτός
170116 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
170116 C- -------- καὶ καὶ καί καί
170116 A- ----NPM- ἀπειθεῖς ἀπειθεῖς ἀπειθεῖς ἀπειθής
170116 C- -------- καὶ καὶ καί καί
170116 P- -------- πρὸς πρὸς πρός πρός
170116 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
170116 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
170116 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
170116 A- ----NPM- ἀδόκιμοι. ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
