190101 D- -------- Πολυμερῶς Πολυμερῶς πολυμερῶς πολυμερῶς
190101 C- -------- καὶ καὶ καί καί
190101 D- -------- πολυτρόπως πολυτρόπως πολυτρόπως πολυτρόπως
190101 D- -------- πάλαι πάλαι πάλαι πάλαι
190101 RA ----NSM- ὁ ὁ ὁ ὁ
190101 N- ----NSM- θεὸς θεὸς θεός θεός
190101 V- -AAPNSM- λαλήσας λαλήσας λαλήσας λαλέω
190101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190101 N- ----DPM- πατράσιν πατράσιν πατράσι(ν) πατήρ
190101 P- -------- ἐν ἐν ἐν ἐν
190101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190101 N- ----DPM- προφήταις προφήταις προφήταις προφήτης
190102 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
190102 A- ----GSN- ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
190102 RA ----GPF- τῶν τῶν τῶν ὁ
190102 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
190102 RD ----GPF- τούτων τούτων τούτων οὗτος
190102 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
190102 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
190102 P- -------- ἐν ἐν ἐν ἐν
190102 N- ----DSM- υἱῷ, υἱῷ υἱῷ υἱός
190102 RR ----ASM- ὃν ὃν ὅν ὅς
190102 V- 3AAI-S-- ἔθηκεν ἔθηκεν ἔθηκε(ν) τίθημι
190102 N- ----ASM- κληρονόμον κληρονόμον κληρονόμον κληρονόμος
190102 A- ----GPN- πάντων, πάντων πάντων πᾶς
190102 P- -------- δι’ δι’ διά διά
190102 RR ----GSM- οὗ οὗ οὗ ὅς
190102 D- -------- καὶ καὶ καί καί
190102 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
190102 RA ----APM- τοὺς τοὺς τούς ὁ
190102 N- ----APM- αἰῶνας· αἰῶνας αἰῶνας αἰών
190103 RR ----NSM- ὃς ὃς ὅς ὅς
190103 V- -PAPNSM- ὢν ὢν ὤν εἰμί
190103 N- ----NSN- ἀπαύγασμα ἀπαύγασμα ἀπαύγασμα ἀπαύγασμα
190103 RA ----GSF- τῆς τῆς τῆς ὁ
190103 N- ----GSF- δόξης δόξης δόξης δόξα
190103 C- -------- καὶ καὶ καί καί
190103 N- ----NSM- χαρακτὴρ χαρακτὴρ χαρακτήρ χαρακτήρ
190103 RA ----GSF- τῆς τῆς τῆς ὁ
190103 N- ----GSF- ὑποστάσεως ὑποστάσεως ὑποστάσεως ὑπόστασις
190103 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
190103 V- -PAPNSM- φέρων φέρων φέρων φέρω
190103 C- -------- τε τε τέ τέ
190103 RA ----APN- τὰ τὰ τά ὁ
190103 A- ----APN- πάντα πάντα πάντα πᾶς
190103 RA ----DSN- τῷ τῷ τῷ ὁ
190103 N- ----DSN- ῥήματι ῥήματι ῥήματι ῥῆμα
190103 RA ----GSF- τῆς τῆς τῆς ὁ
190103 N- ----GSF- δυνάμεως, δυνάμεως δυνάμεως δύναμις
190103 P- -------- δι’ δι’ διά διά
190103 RP ----GSM- αὑτοῦ αὑτοῦ αὑτοῦ ἑαυτοῦ
190103 N- ----ASM- καθαρισμὸν καθαρισμὸν καθαρισμόν καθαρισμός
190103 RA ----GPF- τῶν τῶν τῶν ὁ
190103 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
190103 V- -AMPNSM- ποιησάμενος ποιησάμενος ποιησάμενος ποιέω
190103 V- 3AAI-S-- ἐκάθισεν ἐκάθισεν ἐκάθισε(ν) καθίζω
190103 P- -------- ἐν ἐν ἐν ἐν
190103 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
190103 RA ----GSF- τῆς τῆς τῆς ὁ
190103 N- ----GSF- μεγαλωσύνης μεγαλωσύνης μεγαλωσύνης μεγαλωσύνη
190103 P- -------- ἐν ἐν ἐν ἐν
190103 A- ----DPM- ὑψηλοῖς, ὑψηλοῖς ὑψηλοῖς ὑψηλός
190104 RD ----DSN- τοσούτῳ τοσούτῳ τοσούτῳ τοσοῦτος
190104 A- ----NSMC κρείττων κρείττων κρείττων κρείττων
190104 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
190104 RA ----GPM- τῶν τῶν τῶν ὁ
190104 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
190104 RR ----DSN- ὅσῳ ὅσῳ ὅσῳ ὅσος
190104 A- ----ASNC διαφορώτερον διαφορώτερον διαφορώτερον διάφορος
190104 P- -------- παρ’ παρ’ παρά παρά
190104 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
190104 V- 3XAI-S-- κεκληρονόμηκεν κεκληρονόμηκεν κεκληρονόμηκε(ν) κληρονομέω
190104 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα
190105 RI ----DSM- Τίνι Τίνι τίνι τίς
190105 C- -------- γὰρ γὰρ γάρ γάρ
190105 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
190105 D- -------- ποτε ποτε ποτέ ποτέ
190105 RA ----GPM- τῶν τῶν τῶν ὁ
190105 N- ----GPM- ἀγγέλων· ἀγγέλων ἀγγέλων ἄγγελος
190105 N- ----NSM- Υἱός Υἱός υἱός υἱός
190105 RP ----GS-- μου μου μου ἐγώ
190105 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
190105 RP ----NS-- σύ, σύ σύ σύ
190105 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
190105 D- -------- σήμερον σήμερον σήμερον σήμερον
190105 V- 1XAI-S-- γεγέννηκά γεγέννηκά γεγέννηκα γεννάω
190105 RP ----AS-- σε, σε σε σύ
190105 C- -------- καὶ καὶ καί καί
190105 D- -------- πάλιν· πάλιν πάλιν πάλιν
190105 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
190105 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
190105 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
190105 P- -------- εἰς εἰς εἰς εἰς
190105 N- ----ASM- πατέρα, πατέρα πατέρα πατήρ
190105 C- -------- καὶ καὶ καί καί
190105 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
190105 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
190105 RP ----DS-- μοι μοι μοι ἐγώ
190105 P- -------- εἰς εἰς εἰς εἰς
190105 N- ----ASM- υἱόν; υἱόν υἱόν υἱός
190106 C- -------- ὅταν ὅταν ὅταν ὅταν
190106 C- -------- δὲ δὲ δέ δέ
190106 D- -------- πάλιν πάλιν πάλιν πάλιν
190106 V- 3AAS-S-- εἰσαγάγῃ εἰσαγάγῃ εἰσαγάγῃ εἰσάγω
190106 RA ----ASM- τὸν τὸν τόν ὁ
190106 A- ----ASM- πρωτότοκον πρωτότοκον πρωτότοκον πρωτότοκος
190106 P- -------- εἰς εἰς εἰς εἰς
190106 RA ----ASF- τὴν τὴν τήν ὁ
190106 N- ----ASF- οἰκουμένην, οἰκουμένην οἰκουμένην οἰκουμένη
190106 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
190106 C- -------- Καὶ Καὶ καί καί
190106 V- 3AAD-P-- προσκυνησάτωσαν προσκυνησάτωσαν προσκυνησάτωσαν προσκυνέω
190106 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
190106 A- ----NPM- πάντες πάντες πάντες πᾶς
190106 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
190106 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
190107 C- -------- καὶ καὶ καί καί
190107 P- -------- πρὸς πρὸς πρός πρός
190107 C- -------- μὲν μὲν μέν μέν
190107 RA ----APM- τοὺς τοὺς τούς ὁ
190107 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
190107 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
190107 RA ----NSM- Ὁ Ὁ ὁ ὁ
190107 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
190107 RA ----APM- τοὺς τοὺς τούς ὁ
190107 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
190107 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190107 N- ----APN- πνεύματα, πνεύματα πνεύματα πνεῦμα
190107 C- -------- καὶ καὶ καί καί
190107 RA ----APM- τοὺς τοὺς τούς ὁ
190107 N- ----APM- λειτουργοὺς λειτουργοὺς λειτουργούς λειτουργός
190107 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190107 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
190107 N- ----ASF- φλόγα· φλόγα φλόγα φλόξ
190108 P- -------- πρὸς πρὸς πρός πρός
190108 C- -------- δὲ δὲ δέ δέ
190108 RA ----ASM- τὸν τὸν τόν ὁ
190108 N- ----ASM- υἱόν· υἱόν υἱόν υἱός
190108 RA ----NSM- Ὁ Ὁ ὁ ὁ
190108 N- ----NSM- θρόνος θρόνος θρόνος θρόνος
190108 RP ----GS-- σου σου σου σύ
190108 RA ----VSM- ὁ ὁ ὁ ὁ
190108 N- ----VSM- θεὸς θεὸς θεός θεός
190108 P- -------- εἰς εἰς εἰς εἰς
190108 RA ----ASM- τὸν τὸν τόν ὁ
190108 N- ----ASM- αἰῶνα αἰῶνα αἰῶνα αἰών
190108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190108 N- ----GSM- αἰῶνος, αἰῶνος αἰῶνος αἰών
190108 C- -------- καὶ καὶ καί καί
190108 RA ----NSF- ἡ ἡ ἡ ὁ
190108 N- ----NSF- ῥάβδος ῥάβδος ῥάβδος ῥάβδος
190108 RA ----GSF- τῆς τῆς τῆς ὁ
190108 N- ----GSF- εὐθύτητος εὐθύτητος εὐθύτητος εὐθύτης
190108 N- ----NSF- ῥάβδος ῥάβδος ῥάβδος ῥάβδος
190108 RA ----GSF- τῆς τῆς τῆς ὁ
190108 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
190108 RP ----GS-- σου. σου σου σύ
190109 V- 2AAI-S-- ἠγάπησας ἠγάπησας ἠγάπησας ἀγαπάω
190109 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
190109 C- -------- καὶ καὶ καί καί
190109 V- 2AAI-S-- ἐμίσησας ἐμίσησας ἐμίσησας μισέω
190109 N- ----ASF- ἀνομίαν· ἀνομίαν ἀνομίαν ἀνομία
190109 P- -------- διὰ διὰ διά διά
190109 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
190109 V- 3AAI-S-- ἔχρισέν ἔχρισέν ἔχρισε(ν) χρίω
190109 RP ----AS-- σε σε σε σύ
190109 RA ----NSM- ὁ ὁ ὁ ὁ
190109 N- ----NSM- θεός, θεός θεός θεός
190109 RA ----NSM- ὁ ὁ ὁ ὁ
190109 N- ----NSM- θεός θεός θεός θεός
190109 RP ----GS-- σου, σου σου σύ
190109 N- ----ASN- ἔλαιον ἔλαιον ἔλαιον ἔλαιον
190109 N- ----GSF- ἀγαλλιάσεως ἀγαλλιάσεως ἀγαλλιάσεως ἀγαλλίασις
190109 P- -------- παρὰ παρὰ παρά παρά
190109 RA ----APM- τοὺς τοὺς τούς ὁ
190109 A- ----APM- μετόχους μετόχους μετόχους μέτοχος
190109 RP ----GS-- σου· σου σου σύ
190110 C- -------- καί· καί καί καί
190110 RP ----NS-- Σὺ Σὺ σύ σύ
190110 P- -------- κατ’ κατ’ κατά κατά
190110 N- ----APF- ἀρχάς, ἀρχάς ἀρχάς ἀρχή
190110 N- ----VSM- κύριε, κύριε κύριε κύριος
190110 RA ----ASF- τὴν τὴν τήν ὁ
190110 N- ----ASF- γῆν γῆν γῆν γῆ
190110 V- 2AAI-S-- ἐθεμελίωσας, ἐθεμελίωσας ἐθεμελίωσας θεμελιόω
190110 C- -------- καὶ καὶ καί καί
190110 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
190110 RA ----GPF- τῶν τῶν τῶν ὁ
190110 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
190110 RP ----GS-- σού σού σού σύ
190110 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
190110 RA ----NPM- οἱ οἱ οἱ ὁ
190110 N- ----NPM- οὐρανοί· οὐρανοί οὐρανοί οὐρανός
190111 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
190111 V- 3FMI-P-- ἀπολοῦνται, ἀπολοῦνται ἀπολοῦνται ἀπόλλυμι
190111 RP ----NS-- σὺ σὺ σύ σύ
190111 C- -------- δὲ δὲ δέ δέ
190111 V- 2PAI-S-- διαμένεις· διαμένεις διαμένεις διαμένω
190111 C- -------- καὶ καὶ καί καί
190111 A- ----NPM- πάντες πάντες πάντες πᾶς
190111 C- -------- ὡς ὡς ὡς ὡς
190111 N- ----NSN- ἱμάτιον ἱμάτιον ἱμάτιον ἱμάτιον
190111 V- 3FPI-P-- παλαιωθήσονται, παλαιωθήσονται παλαιωθήσονται παλαιόω
190112 C- -------- καὶ καὶ καί καί
190112 C- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
190112 N- ----ASN- περιβόλαιον περιβόλαιον περιβόλαιον περιβόλαιον
190112 V- 2FAI-S-- ἑλίξεις ἑλίξεις ἑλίξεις ἑλίσσω
190112 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
190112 C- -------- ὡς ὡς ὡς ὡς
190112 N- ----ASN- ἱμάτιον ἱμάτιον ἱμάτιον ἱμάτιον
190112 D- -------- καὶ καὶ καί καί
190112 V- 3FPI-P-- ἀλλαγήσονται· ἀλλαγήσονται ἀλλαγήσονται ἀλλάσσω
190112 RP ----NS-- σὺ σὺ σύ σύ
190112 C- -------- δὲ δὲ δέ δέ
190112 RA ----NSM- ὁ ὁ ὁ ὁ
190112 A- ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
190112 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
190112 C- -------- καὶ καὶ καί καί
190112 RA ----NPN- τὰ τὰ τά ὁ
190112 N- ----NPN- ἔτη ἔτη ἔτη ἔτος
190112 RP ----GS-- σου σου σου σύ
190112 D- -------- οὐκ οὐκ οὐ οὐ
190112 V- 3FAI-P-- ἐκλείψουσιν. ἐκλείψουσιν ἐκλείψουσι(ν) ἐκλείπω
190113 P- -------- πρὸς πρὸς πρός πρός
190113 RI ----ASM- τίνα τίνα τίνα τίς
190113 C- -------- δὲ δὲ δέ δέ
190113 RA ----GPM- τῶν τῶν τῶν ὁ
190113 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
190113 V- 3XAI-S-- εἴρηκέν εἴρηκέν εἴρηκε(ν) λέγω
190113 D- -------- ποτε· ποτε ποτέ ποτέ
190113 V- 2PMD-S-- Κάθου Κάθου κάθου κάθημαι
190113 P- -------- ἐκ ἐκ ἐκ ἐκ
190113 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
190113 RP ----GS-- μου μου μου ἐγώ
190113 C- -------- ἕως ἕως ἕως ἕως
190113 X- -------- ἂν ἂν ἄν ἄν
190113 V- 1AAS-S-- θῶ θῶ θῶ τίθημι
190113 RA ----APM- τοὺς τοὺς τούς ὁ
190113 A- ----APM- ἐχθρούς ἐχθρούς ἐχθρούς ἐχθρός
190113 RP ----GS-- σου σου σου σύ
190113 N- ----ASN- ὑποπόδιον ὑποπόδιον ὑποπόδιον ὑποπόδιον
190113 RA ----GPM- τῶν τῶν τῶν ὁ
190113 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
190113 RP ----GS-- σου; σου σου σύ
190114 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
190114 A- ----NPM- πάντες πάντες πάντες πᾶς
190114 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
190114 A- ----NPN- λειτουργικὰ λειτουργικὰ λειτουργικά λειτουργικός
190114 N- ----NPN- πνεύματα πνεύματα πνεύματα πνεῦμα
190114 P- -------- εἰς εἰς εἰς εἰς
190114 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
190114 V- -PPPNPN- ἀποστελλόμενα ἀποστελλόμενα ἀποστελλόμενα ἀποστέλλω
190114 P- -------- διὰ διὰ διά διά
190114 RA ----APM- τοὺς τοὺς τούς ὁ
190114 V- -PAPAPM- μέλλοντας μέλλοντας μέλλοντας μέλλω
190114 V- -PAN---- κληρονομεῖν κληρονομεῖν κληρονομεῖν κληρονομέω
190114 N- ----ASF- σωτηρίαν; σωτηρίαν σωτηρίαν σωτηρία
