190701 RD ----NSM- Οὗτος Οὗτος οὗτος οὗτος
190701 C- -------- γὰρ γὰρ γάρ γάρ
190701 RA ----NSM- ὁ ὁ ὁ ὁ
190701 N- ----NSM- Μελχισέδεκ, Μελχισέδεκ Μελχισέδεκ Μελχισέδεκ
190701 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
190701 N- ----GSF- Σαλήμ, Σαλήμ Σαλήμ Σαλήμ
190701 N- ----NSM- ἱερεὺς ἱερεὺς ἱερεύς ἱερεύς
190701 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190701 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
190701 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190701 A- ----GSMS ὑψίστου, ὑψίστου ὑψίστου ὕψιστος
190701 RA ----NSM- ὁ ὁ ὁ ὁ
190701 V- -AAPNSM- συναντήσας συναντήσας συναντήσας συναντάω
190701 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
190701 V- -PAPDSM- ὑποστρέφοντι ὑποστρέφοντι ὑποστρέφοντι ὑποστρέφω
190701 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190701 RA ----GSF- τῆς τῆς τῆς ὁ
190701 N- ----GSF- κοπῆς κοπῆς κοπῆς κοπή
190701 RA ----GPM- τῶν τῶν τῶν ὁ
190701 N- ----GPM- βασιλέων βασιλέων βασιλέων βασιλεύς
190701 C- -------- καὶ καὶ καί καί
190701 V- -AAPNSM- εὐλογήσας εὐλογήσας εὐλογήσας εὐλογέω
190701 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
190702 RR ----DSM- ᾧ ᾧ ᾧ ὅς
190702 D- -------- καὶ καὶ καί καί
190702 A- ----ASF- δεκάτην δεκάτην δεκάτην δεκάτη
190702 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190702 A- ----GPN- πάντων πάντων πάντων πᾶς
190702 V- 3AAI-S-- ἐμέρισεν ἐμέρισεν ἐμέρισε(ν) μερίζω
190702 N- ----NSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
190702 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
190702 C- -------- μὲν μὲν μέν μέν
190702 V- -PPPNSM- ἑρμηνευόμενος ἑρμηνευόμενος ἑρμηνευόμενος ἑρμηνεύω
190702 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
190702 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
190702 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
190702 C- -------- δὲ δὲ δέ δέ
190702 D- -------- καὶ καὶ καί καί
190702 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
190702 N- ----GSF- Σαλήμ, Σαλήμ Σαλήμ Σαλήμ
190702 RR ----NSN- ὅ ὅ ὅ ὅς
190702 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
190702 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
190702 N- ----GSF- εἰρήνης, εἰρήνης εἰρήνης εἰρήνη
190703 A- ----NSM- ἀπάτωρ, ἀπάτωρ ἀπάτωρ ἀπάτωρ
190703 A- ----NSM- ἀμήτωρ, ἀμήτωρ ἀμήτωρ ἀμήτωρ
190703 A- ----NSM- ἀγενεαλόγητος, ἀγενεαλόγητος ἀγενεαλόγητος ἀγενεαλόγητος
190703 C- -------- μήτε μήτε μήτε μήτε
190703 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
190703 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
190703 C- -------- μήτε μήτε μήτε μήτε
190703 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
190703 N- ----ASN- τέλος τέλος τέλος τέλος
190703 V- -PAPNSM- ἔχων, ἔχων ἔχων ἔχω
190703 V- -XPPNSM- ἀφωμοιωμένος ἀφωμοιωμένος ἀφωμοιωμένος ἀφομοιόω
190703 C- -------- δὲ δὲ δέ δέ
190703 RA ----DSM- τῷ τῷ τῷ ὁ
190703 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
190703 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190703 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
190703 V- 3PAI-S-- μένει μένει μένει μένω
190703 N- ----NSM- ἱερεὺς ἱερεὺς ἱερεύς ἱερεύς
190703 P- -------- εἰς εἰς εἰς εἰς
190703 RA ----ASN- τὸ τὸ τό ὁ
190703 A- ----ASN- διηνεκές. διηνεκές διηνεκές διηνεκής
190704 V- 2PAD-P-- Θεωρεῖτε Θεωρεῖτε θεωρεῖτε θεωρέω
190704 C- -------- δὲ δὲ δέ δέ
190704 RI ----NSM- πηλίκος πηλίκος πηλίκος πηλίκος
190704 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
190704 RR ----DSM- ᾧ ᾧ ᾧ ὅς
190704 A- ----ASF- δεκάτην δεκάτην δεκάτην δεκάτη
190704 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
190704 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
190704 P- -------- ἐκ ἐκ ἐκ ἐκ
190704 RA ----GPN- τῶν τῶν τῶν ὁ
190704 N- ----GPN- ἀκροθινίων ἀκροθινίων ἀκροθινίων ἀκροθίνιον
190704 RA ----NSM- ὁ ὁ ὁ ὁ
190704 N- ----NSM- πατριάρχης. πατριάρχης πατριάρχης πατριάρχης
190705 C- -------- καὶ καὶ καί καί
190705 RA ----NPM- οἱ οἱ οἱ ὁ
190705 C- -------- μὲν μὲν μέν μέν
190705 P- -------- ἐκ ἐκ ἐκ ἐκ
190705 RA ----GPM- τῶν τῶν τῶν ὁ
190705 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
190705 N- ----GSM- Λευὶ Λευὶ Λευί Λευί
190705 RA ----ASF- τὴν τὴν τήν ὁ
190705 N- ----ASF- ἱερατείαν ἱερατείαν ἱερατείαν ἱερατεία
190705 V- -PAPNPM- λαμβάνοντες λαμβάνοντες λαμβάνοντες λαμβάνω
190705 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
190705 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
190705 V- -PAN---- ἀποδεκατοῦν ἀποδεκατοῦν ἀποδεκατοῦν ἀποδεκατόω
190705 RA ----ASM- τὸν τὸν τόν ὁ
190705 N- ----ASM- λαὸν λαὸν λαόν λαός
190705 P- -------- κατὰ κατὰ κατά κατά
190705 RA ----ASM- τὸν τὸν τόν ὁ
190705 N- ----ASM- νόμον, νόμον νόμον νόμος
190705 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
190705 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
190705 RA ----APM- τοὺς τοὺς τούς ὁ
190705 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
190705 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
190705 C- -------- καίπερ καίπερ καίπερ καίπερ
190705 V- -XAPAPM- ἐξεληλυθότας ἐξεληλυθότας ἐξεληλυθότας ἐξέρχομαι
190705 P- -------- ἐκ ἐκ ἐκ ἐκ
190705 RA ----GSF- τῆς τῆς τῆς ὁ
190705 N- ----GSF- ὀσφύος ὀσφύος ὀσφύος ὀσφῦς
190705 N- ----GSM- Ἀβραάμ· Ἀβραάμ Ἀβραάμ Ἀβραάμ
190706 RA ----NSM- ὁ ὁ ὁ ὁ
190706 C- -------- δὲ δὲ δέ δέ
190706 D- -------- μὴ μὴ μή μή
190706 V- -PPPNSM- γενεαλογούμενος γενεαλογούμενος γενεαλογούμενος γενεαλογέομαι
190706 P- -------- ἐξ ἐξ ἐκ ἐκ
190706 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
190706 V- 3XAI-S-- δεδεκάτωκεν δεδεκάτωκεν δεδεκάτωκε(ν) δεκατόω
190706 N- ----ASM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
190706 C- -------- καὶ καὶ καί καί
190706 RA ----ASM- τὸν τὸν τόν ὁ
190706 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
190706 RA ----APF- τὰς τὰς τάς ὁ
190706 N- ----APF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
190706 V- 3XAI-S-- εὐλόγηκεν. εὐλόγηκεν εὐλόγηκε(ν) εὐλογέω
190707 P- -------- χωρὶς χωρὶς χωρίς χωρίς
190707 C- -------- δὲ δὲ δέ δέ
190707 A- ----GSF- πάσης πάσης πάσης πᾶς
190707 N- ----GSF- ἀντιλογίας ἀντιλογίας ἀντιλογίας ἀντιλογία
190707 RA ----NSN- τὸ τὸ τό ὁ
190707 A- ----NSNC ἔλαττον ἔλαττον ἔλαττον ἐλάσσων
190707 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
190707 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190707 A- ----GSMC κρείττονος κρείττονος κρείττονος κρείττων
190707 V- 3PPI-S-- εὐλογεῖται. εὐλογεῖται εὐλογεῖται εὐλογέω
190708 C- -------- καὶ καὶ καί καί
190708 D- -------- ὧδε ὧδε ὧδε ὧδε
190708 C- -------- μὲν μὲν μέν μέν
190708 A- ----APF- δεκάτας δεκάτας δεκάτας δεκάτη
190708 V- -PAPNPM- ἀποθνῄσκοντες ἀποθνῄσκοντες ἀποθνῄσκοντες ἀποθνῄσκω
190708 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
190708 V- 3PAI-P-- λαμβάνουσιν, λαμβάνουσιν λαμβάνουσι(ν) λαμβάνω
190708 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
190708 C- -------- δὲ δὲ δέ δέ
190708 V- -PPPNSM- μαρτυρούμενος μαρτυρούμενος μαρτυρούμενος μαρτυρέω
190708 C- -------- ὅτι ὅτι ὅτι ὅτι
190708 V- 3PAI-S-- ζῇ. ζῇ ζῇ ζάω
190709 C- -------- καὶ καὶ καί καί
190709 C- -------- ὡς ὡς ὡς ὡς
190709 N- ----ASN- ἔπος ἔπος ἔπος ἔπος
190709 V- -AAN---- εἰπεῖν, εἰπεῖν εἰπεῖν λέγω
190709 P- -------- δι’ δι’ διά διά
190709 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
190709 D- -------- καὶ καὶ καί καί
190709 N- ----NSM- Λευὶ Λευὶ Λευί Λευί
190709 RA ----NSM- ὁ ὁ ὁ ὁ
190709 A- ----APF- δεκάτας δεκάτας δεκάτας δεκάτη
190709 V- -PAPNSM- λαμβάνων λαμβάνων λαμβάνων λαμβάνω
190709 V- 3XPI-S-- δεδεκάτωται, δεδεκάτωται δεδεκάτωται δεκατόω
190710 D- -------- ἔτι ἔτι ἔτι ἔτι
190710 C- -------- γὰρ γὰρ γάρ γάρ
190710 P- -------- ἐν ἐν ἐν ἐν
190710 RA ----DSF- τῇ τῇ τῇ ὁ
190710 N- ----DSF- ὀσφύϊ ὀσφύϊ ὀσφύϊ ὀσφῦς
190710 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190710 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
190710 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
190710 C- -------- ὅτε ὅτε ὅτε ὅτε
190710 V- 3AAI-S-- συνήντησεν συνήντησεν συνήντησε(ν) συναντάω
190710 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
190710 N- ----NSM- Μελχισέδεκ. Μελχισέδεκ Μελχισέδεκ Μελχισέδεκ
190711 C- -------- Εἰ Εἰ εἰ εἰ
190711 C- -------- μὲν μὲν μέν μέν
190711 C- -------- οὖν οὖν οὖν οὖν
190711 N- ----NSF- τελείωσις τελείωσις τελείωσις τελείωσις
190711 P- -------- διὰ διὰ διά διά
190711 RA ----GSF- τῆς τῆς τῆς ὁ
190711 A- ----GSF- Λευιτικῆς Λευιτικῆς Λευιτικῆς Λευιτικός
190711 N- ----GSF- ἱερωσύνης ἱερωσύνης ἱερωσύνης ἱερωσύνη
190711 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
190711 RA ----NSM- ὁ ὁ ὁ ὁ
190711 N- ----NSM- λαὸς λαὸς λαός λαός
190711 C- -------- γὰρ γὰρ γάρ γάρ
190711 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
190711 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
190711 V- 3XPI-S-- νενομοθέτηται, νενομοθέτηται νενομοθέτηται νομοθετέομαι
190711 RI ----NSF- τίς τίς τίς τίς
190711 D- -------- ἔτι ἔτι ἔτι ἔτι
190711 N- ----NSF- χρεία χρεία χρεία χρεία
190711 P- -------- κατὰ κατὰ κατά κατά
190711 RA ----ASF- τὴν τὴν τήν ὁ
190711 N- ----ASF- τάξιν τάξιν τάξιν τάξις
190711 N- ----GSM- Μελχισέδεκ Μελχισέδεκ Μελχισέδεκ Μελχισέδεκ
190711 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
190711 V- -PMN---- ἀνίστασθαι ἀνίστασθαι ἀνίστασθαι ἀνίστημι
190711 N- ----ASM- ἱερέα ἱερέα ἱερέα ἱερεύς
190711 C- -------- καὶ καὶ καί καί
190711 D- -------- οὐ οὐ οὐ οὐ
190711 P- -------- κατὰ κατὰ κατά κατά
190711 RA ----ASF- τὴν τὴν τήν ὁ
190711 N- ----ASF- τάξιν τάξιν τάξιν τάξις
190711 N- ----GSM- Ἀαρὼν Ἀαρὼν Ἀαρών Ἀαρών
190711 V- -PPN---- λέγεσθαι; λέγεσθαι λέγεσθαι λέγω
190712 V- -PPPGSF- μετατιθεμένης μετατιθεμένης μετατιθεμένης μετατίθημι
190712 C- -------- γὰρ γὰρ γάρ γάρ
190712 RA ----GSF- τῆς τῆς τῆς ὁ
190712 N- ----GSF- ἱερωσύνης ἱερωσύνης ἱερωσύνης ἱερωσύνη
190712 P- -------- ἐξ ἐξ ἐκ ἐκ
190712 N- ----GSF- ἀνάγκης ἀνάγκης ἀνάγκης ἀνάγκη
190712 D- -------- καὶ καὶ καί καί
190712 N- ----GSM- νόμου νόμου νόμου νόμος
190712 N- ----NSF- μετάθεσις μετάθεσις μετάθεσις μετάθεσις
190712 V- 3PMI-S-- γίνεται. γίνεται γίνεται γίνομαι
190713 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
190713 RR ----ASM- ὃν ὃν ὅν ὅς
190713 C- -------- γὰρ γὰρ γάρ γάρ
190713 V- 3PPI-S-- λέγεται λέγεται λέγεται λέγω
190713 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
190713 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
190713 A- ----GSF- ἑτέρας ἑτέρας ἑτέρας ἕτερος
190713 V- 3XAI-S-- μετέσχηκεν, μετέσχηκεν μετέσχηκε(ν) μετέχω
190713 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
190713 RR ----GSF- ἧς ἧς ἧς ὅς
190713 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
190713 V- 3XAI-S-- προσέσχηκεν προσέσχηκεν προσέσχηκε(ν) προσέχω
190713 RA ----DSN- τῷ τῷ τῷ ὁ
190713 N- ----DSN- θυσιαστηρίῳ· θυσιαστηρίῳ θυσιαστηρίῳ θυσιαστήριον
190714 A- ----NSN- πρόδηλον πρόδηλον πρόδηλον πρόδηλος
190714 C- -------- γὰρ γὰρ γάρ γάρ
190714 C- -------- ὅτι ὅτι ὅτι ὅτι
190714 P- -------- ἐξ ἐξ ἐκ ἐκ
190714 N- ----GSM- Ἰούδα Ἰούδα Ἰούδα Ἰούδας
190714 V- 3XAI-S-- ἀνατέταλκεν ἀνατέταλκεν ἀνατέταλκε(ν) ἀνατέλλω
190714 RA ----NSM- ὁ ὁ ὁ ὁ
190714 N- ----NSM- κύριος κύριος κύριος κύριος
190714 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
190714 P- -------- εἰς εἰς εἰς εἰς
190714 RR ----ASF- ἣν ἣν ἥν ὅς
190714 N- ----ASF- φυλὴν φυλὴν φυλήν φυλή
190714 P- -------- περὶ περὶ περί περί
190714 N- ----GPM- ἱερέων ἱερέων ἱερέων ἱερεύς
190714 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
190714 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
190714 V- 3AAI-S-- ἐλάλησεν. ἐλάλησεν ἐλάλησε(ν) λαλέω
190715 C- -------- Καὶ Καὶ καί καί
190715 A- ----ASNC περισσότερον περισσότερον περισσότερον περισσότερος
190715 D- -------- ἔτι ἔτι ἔτι ἔτι
190715 A- ----NSN- κατάδηλόν κατάδηλόν κατάδηλον κατάδηλος
190715 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
190715 C- -------- εἰ εἰ εἰ εἰ
190715 P- -------- κατὰ κατὰ κατά κατά
190715 RA ----ASF- τὴν τὴν τήν ὁ
190715 N- ----ASF- ὁμοιότητα ὁμοιότητα ὁμοιότητα ὁμοιότης
190715 N- ----GSM- Μελχισέδεκ Μελχισέδεκ Μελχισέδεκ Μελχισέδεκ
190715 V- 3PMI-S-- ἀνίσταται ἀνίσταται ἀνίσταται ἀνίστημι
190715 N- ----NSM- ἱερεὺς ἱερεὺς ἱερεύς ἱερεύς
190715 A- ----NSM- ἕτερος, ἕτερος ἕτερος ἕτερος
190716 RR ----NSM- ὃς ὃς ὅς ὅς
190716 D- -------- οὐ οὐ οὐ οὐ
190716 P- -------- κατὰ κατὰ κατά κατά
190716 N- ----ASM- νόμον νόμον νόμον νόμος
190716 N- ----GSF- ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή
190716 A- ----GSF- σαρκίνης σαρκίνης σαρκίνης σάρκινος
190716 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
190716 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
190716 P- -------- κατὰ κατὰ κατά κατά
190716 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
190716 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
190716 A- ----GSF- ἀκαταλύτου, ἀκαταλύτου ἀκαταλύτου ἀκατάλυτος
190717 V- 3PPI-S-- μαρτυρεῖται μαρτυρεῖται μαρτυρεῖται μαρτυρέω
190717 C- -------- γὰρ γὰρ γάρ γάρ
190717 C- -------- ὅτι ὅτι ὅτι ὅτι
190717 RP ----NS-- Σὺ Σὺ σύ σύ
190717 N- ----NSM- ἱερεὺς ἱερεὺς ἱερεύς ἱερεύς
190717 P- -------- εἰς εἰς εἰς εἰς
190717 RA ----ASM- τὸν τὸν τόν ὁ
190717 N- ----ASM- αἰῶνα αἰῶνα αἰῶνα αἰών
190717 P- -------- κατὰ κατὰ κατά κατά
190717 RA ----ASF- τὴν τὴν τήν ὁ
190717 N- ----ASF- τάξιν τάξιν τάξιν τάξις
190717 N- ----GSM- Μελχισέδεκ. Μελχισέδεκ Μελχισέδεκ Μελχισέδεκ
190718 N- ----NSF- ἀθέτησις ἀθέτησις ἀθέτησις ἀθέτησις
190718 C- -------- μὲν μὲν μέν μέν
190718 C- -------- γὰρ γὰρ γάρ γάρ
190718 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
190718 V- -PAPGSF- προαγούσης προαγούσης προαγούσης προάγω
190718 N- ----GSF- ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή
190718 P- -------- διὰ διὰ διά διά
190718 RA ----ASN- τὸ τὸ τό ὁ
190718 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
190718 A- ----ASN- ἀσθενὲς ἀσθενὲς ἀσθενές ἀσθενής
190718 C- -------- καὶ καὶ καί καί
190718 A- ----ASN- ἀνωφελές, ἀνωφελές ἀνωφελές ἀνωφελής
190719 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
190719 C- -------- γὰρ γὰρ γάρ γάρ
190719 V- 3AAI-S-- ἐτελείωσεν ἐτελείωσεν ἐτελείωσε(ν) τελειόω
190719 RA ----NSM- ὁ ὁ ὁ ὁ
190719 N- ----NSM- νόμος, νόμος νόμος νόμος
190719 N- ----NSF- ἐπεισαγωγὴ ἐπεισαγωγὴ ἐπεισαγωγή ἐπεισαγωγή
190719 C- -------- δὲ δὲ δέ δέ
190719 A- ----GSFC κρείττονος κρείττονος κρείττονος κρείττων
190719 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
190719 P- -------- δι’ δι’ διά διά
190719 RR ----GSF- ἧς ἧς ἧς ὅς
190719 V- 1PAI-P-- ἐγγίζομεν ἐγγίζομεν ἐγγίζομεν ἐγγίζω
190719 RA ----DSM- τῷ τῷ τῷ ὁ
190719 N- ----DSM- θεῷ. θεῷ θεῷ θεός
190720 C- -------- Καὶ Καὶ καί καί
190720 P- -------- καθ’ καθ’ κατά κατά
190720 RR ----ASN- ὅσον ὅσον ὅσον ὅσος
190720 D- -------- οὐ οὐ οὐ οὐ
190720 P- -------- χωρὶς χωρὶς χωρίς χωρίς
190720 N- ----GSF- ὁρκωμοσίας ὁρκωμοσίας ὁρκωμοσίας ὁρκωμοσία
190720 RA ----NPM- (οἱ οἱ οἱ ὁ
190720 C- -------- μὲν μὲν μέν μέν
190720 C- -------- γὰρ γὰρ γάρ γάρ
190720 P- -------- χωρὶς χωρὶς χωρίς χωρίς
190720 N- ----GSF- ὁρκωμοσίας ὁρκωμοσίας ὁρκωμοσίας ὁρκωμοσία
190720 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
190720 N- ----NPM- ἱερεῖς ἱερεῖς ἱερεῖς ἱερεύς
190720 V- -XAPNPM- γεγονότες, γεγονότες γεγονότες γίνομαι
190721 RA ----NSM- ὁ ὁ ὁ ὁ
190721 C- -------- δὲ δὲ δέ δέ
190721 P- -------- μετὰ μετὰ μετά μετά
190721 N- ----GSF- ὁρκωμοσίας ὁρκωμοσίας ὁρκωμοσίας ὁρκωμοσία
190721 P- -------- διὰ διὰ διά διά
190721 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190721 V- -PAPGSM- λέγοντος λέγοντος λέγοντος λέγω
190721 P- -------- πρὸς πρὸς πρός πρός
190721 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
190721 V- 3AAI-S-- Ὤμοσεν Ὤμοσεν ὤμοσε(ν) ὀμνύω
190721 N- ----NSM- κύριος, κύριος κύριος κύριος
190721 C- -------- καὶ καὶ καί καί
190721 D- -------- οὐ οὐ οὐ οὐ
190721 V- 3FPI-S-- μεταμεληθήσεται, μεταμεληθήσεται μεταμεληθήσεται μεταμέλομαι
190721 RP ----NS-- Σὺ Σὺ σύ σύ
190721 N- ----NSM- ἱερεὺς ἱερεὺς ἱερεύς ἱερεύς
190721 P- -------- εἰς εἰς εἰς εἰς
190721 RA ----ASM- τὸν τὸν τόν ὁ
190721 N- ----ASM- αἰῶνα), αἰῶνα αἰῶνα αἰών
190722 P- -------- κατὰ κατὰ κατά κατά
190722 RD ----ASN- τοσοῦτο τοσοῦτο τοσοῦτο τοσοῦτος
190722 A- ----GSFC κρείττονος κρείττονος κρείττονος κρείττων
190722 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
190722 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
190722 A- ----NSM- ἔγγυος ἔγγυος ἔγγυος ἔγγυος
190722 N- ----NSM- Ἰησοῦς. Ἰησοῦς Ἰησοῦς Ἰησοῦς
190723 C- -------- Καὶ Καὶ καί καί
190723 RA ----NPM- οἱ οἱ οἱ ὁ
190723 C- -------- μὲν μὲν μέν μέν
190723 A- ----NPMC πλείονές πλείονές πλείονες πολύς
190723 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
190723 V- -XAPNPM- γεγονότες γεγονότες γεγονότες γίνομαι
190723 N- ----NPM- ἱερεῖς ἱερεῖς ἱερεῖς ἱερεύς
190723 P- -------- διὰ διὰ διά διά
190723 RA ----ASN- τὸ τὸ τό ὁ
190723 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
190723 V- -PPN---- κωλύεσθαι κωλύεσθαι κωλύεσθαι κωλύω
190723 V- -PAN---- παραμένειν· παραμένειν παραμένειν παραμένω
190724 RA ----NSM- ὁ ὁ ὁ ὁ
190724 C- -------- δὲ δὲ δέ δέ
190724 P- -------- διὰ διὰ διά διά
190724 RA ----ASN- τὸ τὸ τό ὁ
190724 V- -PAN---- μένειν μένειν μένειν μένω
190724 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
190724 P- -------- εἰς εἰς εἰς εἰς
190724 RA ----ASM- τὸν τὸν τόν ὁ
190724 N- ----ASM- αἰῶνα αἰῶνα αἰῶνα αἰών
190724 A- ----ASF- ἀπαράβατον ἀπαράβατον ἀπαράβατον ἀπαράβατος
190724 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
190724 RA ----ASF- τὴν τὴν τήν ὁ
190724 N- ----ASF- ἱερωσύνην· ἱερωσύνην ἱερωσύνην ἱερωσύνη
190725 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
190725 D- -------- καὶ καὶ καί καί
190725 V- -PAN---- σῴζειν σῴζειν σῴζειν σῴζω
190725 P- -------- εἰς εἰς εἰς εἰς
190725 RA ----ASN- τὸ τὸ τό ὁ
190725 A- ----ASN- παντελὲς παντελὲς παντελές παντελής
190725 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
190725 RA ----APM- τοὺς τοὺς τούς ὁ
190725 V- -PMPAPM- προσερχομένους προσερχομένους προσερχομένους προσέρχομαι
190725 P- -------- δι’ δι’ διά διά
190725 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190725 RA ----DSM- τῷ τῷ τῷ ὁ
190725 N- ----DSM- θεῷ, θεῷ θεῷ θεός
190725 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
190725 V- -PAPNSM- ζῶν ζῶν ζῶν ζάω
190725 P- -------- εἰς εἰς εἰς εἰς
190725 RA ----ASN- τὸ τὸ τό ὁ
190725 V- -PAN---- ἐντυγχάνειν ἐντυγχάνειν ἐντυγχάνειν ἐντυγχάνω
190725 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
190725 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
190726 RD ----NSM- Τοιοῦτος Τοιοῦτος τοιοῦτος τοιοῦτος
190726 C- -------- γὰρ γὰρ γάρ γάρ
190726 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
190726 D- -------- καὶ καὶ καί καί
190726 V- 3IAI-S-- ἔπρεπεν ἔπρεπεν ἔπρεπε(ν) πρέπω
190726 N- ----NSM- ἀρχιερεύς, ἀρχιερεύς ἀρχιερεύς ἀρχιερεύς
190726 A- ----NSM- ὅσιος, ὅσιος ὅσιος ὅσιος
190726 A- ----NSM- ἄκακος, ἄκακος ἄκακος ἄκακος
190726 A- ----NSM- ἀμίαντος, ἀμίαντος ἀμίαντος ἀμίαντος
190726 V- -XPPNSM- κεχωρισμένος κεχωρισμένος κεχωρισμένος χωρίζω
190726 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190726 RA ----GPM- τῶν τῶν τῶν ὁ
190726 A- ----GPM- ἁμαρτωλῶν, ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
190726 C- -------- καὶ καὶ καί καί
190726 A- ----NSMC ὑψηλότερος ὑψηλότερος ὑψηλότερος ὑψηλός
190726 RA ----GPM- τῶν τῶν τῶν ὁ
190726 N- ----GPM- οὐρανῶν οὐρανῶν οὐρανῶν οὐρανός
190726 V- -AMPNSM- γενόμενος· γενόμενος γενόμενος γίνομαι
190727 RR ----NSM- ὃς ὃς ὅς ὅς
190727 D- -------- οὐκ οὐκ οὐ οὐ
190727 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
190727 P- -------- καθ’ καθ’ κατά κατά
190727 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
190727 N- ----ASF- ἀνάγκην, ἀνάγκην ἀνάγκην ἀνάγκη
190727 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
190727 RA ----NPM- οἱ οἱ οἱ ὁ
190727 N- ----NPM- ἀρχιερεῖς, ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
190727 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
190727 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
190727 RA ----GPF- τῶν τῶν τῶν ὁ
190727 A- ----GPF- ἰδίων ἰδίων ἰδίων ἴδιος
190727 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
190727 N- ----APF- θυσίας θυσίας θυσίας θυσία
190727 V- -PAN---- ἀναφέρειν, ἀναφέρειν ἀναφέρειν ἀναφέρω
190727 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
190727 RA ----GPF- τῶν τῶν τῶν ὁ
190727 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190727 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
190727 RD ----ASN- (τοῦτο τοῦτο τοῦτο οὗτος
190727 C- -------- γὰρ γὰρ γάρ γάρ
190727 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
190727 D- -------- ἐφάπαξ ἐφάπαξ ἐφάπαξ ἐφάπαξ
190727 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
190727 V- -AAPNSM- ἀνενέγκας)· ἀνενέγκας ἀνενέγκας ἀναφέρω
190728 RA ----NSM- ὁ ὁ ὁ ὁ
190728 N- ----NSM- νόμος νόμος νόμος νόμος
190728 C- -------- γὰρ γὰρ γάρ γάρ
190728 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
190728 V- 3PAI-S-- καθίστησιν καθίστησιν καθίστησι(ν) καθίστημι
190728 N- ----APM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
190728 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
190728 N- ----ASF- ἀσθένειαν, ἀσθένειαν ἀσθένειαν ἀσθένεια
190728 RA ----NSM- ὁ ὁ ὁ ὁ
190728 N- ----NSM- λόγος λόγος λόγος λόγος
190728 C- -------- δὲ δὲ δέ δέ
190728 RA ----GSF- τῆς τῆς τῆς ὁ
190728 N- ----GSF- ὁρκωμοσίας ὁρκωμοσίας ὁρκωμοσίας ὁρκωμοσία
190728 RA ----GSF- τῆς τῆς τῆς ὁ
190728 P- -------- μετὰ μετὰ μετά μετά
190728 RA ----ASM- τὸν τὸν τόν ὁ
190728 N- ----ASM- νόμον νόμον νόμον νόμος
190728 N- ----ASM- υἱόν, υἱόν υἱόν υἱός
190728 P- -------- εἰς εἰς εἰς εἰς
190728 RA ----ASM- τὸν τὸν τόν ὁ
190728 N- ----ASM- αἰῶνα αἰῶνα αἰῶνα αἰών
190728 V- -XPPASM- τετελειωμένον. τετελειωμένον τετελειωμένον τελειόω
