190801 N- ----NSN- Κεφάλαιον Κεφάλαιον κεφάλαιον κεφάλαιον
190801 C- -------- δὲ δὲ δέ δέ
190801 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
190801 RA ----DPN- τοῖς τοῖς τοῖς ὁ
190801 V- -PPPDPN- λεγομένοις, λεγομένοις λεγομένοις λέγω
190801 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος
190801 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
190801 N- ----ASM- ἀρχιερέα, ἀρχιερέα ἀρχιερέα ἀρχιερεύς
190801 RR ----NSM- ὃς ὃς ὅς ὅς
190801 V- 3AAI-S-- ἐκάθισεν ἐκάθισεν ἐκάθισε(ν) καθίζω
190801 P- -------- ἐν ἐν ἐν ἐν
190801 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
190801 RA ----GSM- τοῦ τοῦ τοῦ ὁ
190801 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
190801 RA ----GSF- τῆς τῆς τῆς ὁ
190801 N- ----GSF- μεγαλωσύνης μεγαλωσύνης μεγαλωσύνης μεγαλωσύνη
190801 P- -------- ἐν ἐν ἐν ἐν
190801 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190801 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
190802 RA ----GPN- τῶν τῶν τῶν ὁ
190802 A- ----GPN- ἁγίων ἁγίων ἁγίων ἅγιος
190802 N- ----NSM- λειτουργὸς λειτουργὸς λειτουργός λειτουργός
190802 C- -------- καὶ καὶ καί καί
190802 RA ----GSF- τῆς τῆς τῆς ὁ
190802 N- ----GSF- σκηνῆς σκηνῆς σκηνῆς σκηνή
190802 RA ----GSF- τῆς τῆς τῆς ὁ
190802 A- ----GSF- ἀληθινῆς, ἀληθινῆς ἀληθινῆς ἀληθινός
190802 RR ----ASF- ἣν ἣν ἥν ὅς
190802 V- 3AAI-S-- ἔπηξεν ἔπηξεν ἔπηξε(ν) πήγνυμι
190802 RA ----NSM- ὁ ὁ ὁ ὁ
190802 N- ----NSM- κύριος, κύριος κύριος κύριος
190802 D- -------- οὐκ οὐκ οὐ οὐ
190802 N- ----NSM- ἄνθρωπος. ἄνθρωπος ἄνθρωπος ἄνθρωπος
190803 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
190803 C- -------- γὰρ γὰρ γάρ γάρ
190803 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
190803 P- -------- εἰς εἰς εἰς εἰς
190803 RA ----ASN- τὸ τὸ τό ὁ
190803 V- -PAN---- προσφέρειν προσφέρειν προσφέρειν προσφέρω
190803 N- ----APN- δῶρά δῶρά δῶρα δῶρον
190803 C- -------- τε τε τέ τέ
190803 C- -------- καὶ καὶ καί καί
190803 N- ----APF- θυσίας θυσίας θυσίας θυσία
190803 V- 3PPI-S-- καθίσταται· καθίσταται καθίσταται καθίστημι
190803 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
190803 A- ----NSN- ἀναγκαῖον ἀναγκαῖον ἀναγκαῖον ἀναγκαῖος
190803 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
190803 RI ----ASN- τι τι τι τις
190803 D- -------- καὶ καὶ καί καί
190803 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
190803 RR ----ASN- ὃ ὃ ὅ ὅς
190803 V- 3AAS-S-- προσενέγκῃ. προσενέγκῃ προσενέγκῃ προσφέρω
190804 C- -------- εἰ εἰ εἰ εἰ
190804 C- -------- μὲν μὲν μέν μέν
190804 C- -------- οὖν οὖν οὖν οὖν
190804 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
190804 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
190804 N- ----GSF- γῆς, γῆς γῆς γῆ
190804 D- -------- οὐδ’ οὐδ’ οὐδέ οὐδέ
190804 X- -------- ἂν ἂν ἄν ἄν
190804 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
190804 N- ----NSM- ἱερεύς, ἱερεύς ἱερεύς ἱερεύς
190804 V- -PAPGPM- ὄντων ὄντων ὄντων εἰμί
190804 RA ----GPM- τῶν τῶν τῶν ὁ
190804 V- -PAPGPM- προσφερόντων προσφερόντων προσφερόντων προσφέρω
190804 P- -------- κατὰ κατὰ κατά κατά
190804 N- ----ASM- νόμον νόμον νόμον νόμος
190804 RA ----APN- τὰ τὰ τά ὁ
190804 N- ----APN- δῶρα· δῶρα δῶρα δῶρον
190805 RR ----NPM- (οἵτινες οἵτινες οἵτινες ὅστις
190805 N- ----DSN- ὑποδείγματι ὑποδείγματι ὑποδείγματι ὑπόδειγμα
190805 C- -------- καὶ καὶ καί καί
190805 N- ----DSF- σκιᾷ σκιᾷ σκιᾷ σκιά
190805 V- 3PAI-P-- λατρεύουσιν λατρεύουσιν λατρεύουσι(ν) λατρεύω
190805 RA ----GPN- τῶν τῶν τῶν ὁ
190805 A- ----GPN- ἐπουρανίων, ἐπουρανίων ἐπουρανίων ἐπουράνιος
190805 C- -------- καθὼς καθὼς καθώς καθώς
190805 V- 3XPI-S-- κεχρημάτισται κεχρημάτισται κεχρημάτισται χρηματίζω
190805 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
190805 V- -PAPNSM- μέλλων μέλλων μέλλων μέλλω
190805 V- -PAN---- ἐπιτελεῖν ἐπιτελεῖν ἐπιτελεῖν ἐπιτελέω
190805 RA ----ASF- τὴν τὴν τήν ὁ
190805 N- ----ASF- σκηνήν, σκηνήν σκηνήν σκηνή
190805 V- 2PAD-S-- Ὅρα Ὅρα ὅρα ὁράω
190805 C- -------- γάρ, γάρ γάρ γάρ
190805 V- 3PAI-S-- φησίν, φησίν φησί(ν) φημί
190805 V- 2FAI-S-- ποιήσεις ποιήσεις ποιήσεις ποιέω
190805 A- ----APN- πάντα πάντα πάντα πᾶς
190805 P- -------- κατὰ κατὰ κατά κατά
190805 RA ----ASM- τὸν τὸν τόν ὁ
190805 N- ----ASM- τύπον τύπον τύπον τύπος
190805 RA ----ASM- τὸν τὸν τόν ὁ
190805 V- -APPASM- δειχθέντα δειχθέντα δειχθέντα δείκνυμι
190805 RP ----DS-- σοι σοι σοι σύ
190805 P- -------- ἐν ἐν ἐν ἐν
190805 RA ----DSN- τῷ τῷ τῷ ὁ
190805 N- ----DSN- ὄρει)· ὄρει ὄρει ὄρος
190806 D- -------- νυνὶ νυνὶ νυνί νυνί
190806 C- -------- δὲ δὲ δέ δέ
190806 A- ----GSFC διαφορωτέρας διαφορωτέρας διαφορωτέρας διάφορος
190806 V- 3XAI-S-- τέτυχεν τέτυχεν τέτυχε(ν) τυγχάνω
190806 N- ----GSF- λειτουργίας, λειτουργίας λειτουργίας λειτουργία
190806 RR ----DSN- ὅσῳ ὅσῳ ὅσῳ ὅσος
190806 D- -------- καὶ καὶ καί καί
190806 A- ----GSFC κρείττονός κρείττονός κρείττονος κρείττων
190806 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
190806 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
190806 N- ----NSM- μεσίτης, μεσίτης μεσίτης μεσίτης
190806 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
190806 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
190806 A- ----DPFC κρείττοσιν κρείττοσιν κρείττοσι(ν) κρείττων
190806 N- ----DPF- ἐπαγγελίαις ἐπαγγελίαις ἐπαγγελίαις ἐπαγγελία
190806 V- 3XPI-S-- νενομοθέτηται. νενομοθέτηται νενομοθέτηται νομοθετέομαι
190807 C- -------- Εἰ Εἰ εἰ εἰ
190807 C- -------- γὰρ γὰρ γάρ γάρ
190807 RA ----NSF- ἡ ἡ ἡ ὁ
190807 A- ----NSF- πρώτη πρώτη πρώτη πρῶτος
190807 RD ----NSF- ἐκείνη ἐκείνη ἐκείνη ἐκεῖνος
190807 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
190807 A- ----NSF- ἄμεμπτος, ἄμεμπτος ἄμεμπτος ἄμεμπτος
190807 D- -------- οὐκ οὐκ οὐ οὐ
190807 X- -------- ἂν ἂν ἄν ἄν
190807 A- ----GSF- δευτέρας δευτέρας δευτέρας δεύτερος
190807 V- 3IPI-S-- ἐζητεῖτο ἐζητεῖτο ἐζητεῖτο ζητέω
190807 N- ----NSM- τόπος· τόπος τόπος τόπος
190808 V- -PMPNSM- μεμφόμενος μεμφόμενος μεμφόμενος μέμφομαι
190808 C- -------- γὰρ γὰρ γάρ γάρ
190808 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
190808 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
190808 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
190808 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
190808 V- 3PMI-P-- ἔρχονται, ἔρχονται ἔρχονται ἔρχομαι
190808 V- 3PAI-S-- λέγει λέγει λέγει λέγω
190808 N- ----NSM- κύριος, κύριος κύριος κύριος
190808 C- -------- καὶ καὶ καί καί
190808 V- 1FAI-S-- συντελέσω συντελέσω συντελέσω συντελέω
190808 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
190808 RA ----ASM- τὸν τὸν τόν ὁ
190808 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
190808 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
190808 C- -------- καὶ καὶ καί καί
190808 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
190808 RA ----ASM- τὸν τὸν τόν ὁ
190808 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
190808 N- ----GSM- Ἰούδα Ἰούδα Ἰούδα Ἰούδας
190808 N- ----ASF- διαθήκην διαθήκην διαθήκην διαθήκη
190808 A- ----ASF- καινήν, καινήν καινήν καινός
190809 D- -------- οὐ οὐ οὐ οὐ
190809 P- -------- κατὰ κατὰ κατά κατά
190809 RA ----ASF- τὴν τὴν τήν ὁ
190809 N- ----ASF- διαθήκην διαθήκην διαθήκην διαθήκη
190809 RR ----ASF- ἣν ἣν ἥν ὅς
190809 V- 1AAI-S-- ἐποίησα ἐποίησα ἐποίησα ποιέω
190809 RA ----DPM- τοῖς τοῖς τοῖς ὁ
190809 N- ----DPM- πατράσιν πατράσιν πατράσι(ν) πατήρ
190809 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
190809 P- -------- ἐν ἐν ἐν ἐν
190809 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
190809 V- -AMPGSM- ἐπιλαβομένου ἐπιλαβομένου ἐπιλαβομένου ἐπιλαμβάνομαι
190809 RP ----GS-- μου μου μου ἐγώ
190809 RA ----GSF- τῆς τῆς τῆς ὁ
190809 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
190809 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
190809 V- -AAN---- ἐξαγαγεῖν ἐξαγαγεῖν ἐξαγαγεῖν ἐξάγω
190809 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
190809 P- -------- ἐκ ἐκ ἐκ ἐκ
190809 N- ----GSF- γῆς γῆς γῆς γῆ
190809 N- ----GSF- Αἰγύπτου, Αἰγύπτου Αἰγύπτου Αἴγυπτος
190809 C- -------- ὅτι ὅτι ὅτι ὅτι
190809 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
190809 D- -------- οὐκ οὐκ οὐ οὐ
190809 V- 3AAI-P-- ἐνέμειναν ἐνέμειναν ἐνέμειναν ἐμμένω
190809 P- -------- ἐν ἐν ἐν ἐν
190809 RA ----DSF- τῇ τῇ τῇ ὁ
190809 N- ----DSF- διαθήκῃ διαθήκῃ διαθήκῃ διαθήκη
190809 RP ----GS-- μου, μου μου ἐγώ
190809 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
190809 V- 1AAI-S-- ἠμέλησα ἠμέλησα ἠμέλησα ἀμελέω
190809 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
190809 V- 3PAI-S-- λέγει λέγει λέγει λέγω
190809 N- ----NSM- κύριος. κύριος κύριος κύριος
190810 C- -------- ὅτι ὅτι ὅτι ὅτι
190810 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
190810 RA ----NSF- ἡ ἡ ἡ ὁ
190810 N- ----NSF- διαθήκη διαθήκη διαθήκη διαθήκη
190810 RR ----ASF- ἣν ἣν ἥν ὅς
190810 V- 1FMI-S-- διαθήσομαι διαθήσομαι διαθήσομαι διατίθεμαι
190810 RA ----DSM- τῷ τῷ τῷ ὁ
190810 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
190810 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
190810 P- -------- μετὰ μετὰ μετά μετά
190810 RA ----APF- τὰς τὰς τάς ὁ
190810 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
190810 RD ----APF- ἐκείνας, ἐκείνας ἐκείνας ἐκεῖνος
190810 V- 3PAI-S-- λέγει λέγει λέγει λέγω
190810 N- ----NSM- κύριος, κύριος κύριος κύριος
190810 V- -PAPNSM- διδοὺς διδοὺς διδούς δίδωμι
190810 N- ----APM- νόμους νόμους νόμους νόμος
190810 RP ----GS-- μου μου μου ἐγώ
190810 P- -------- εἰς εἰς εἰς εἰς
190810 RA ----ASF- τὴν τὴν τήν ὁ
190810 N- ----ASF- διάνοιαν διάνοιαν διάνοιαν διάνοια
190810 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
190810 C- -------- καὶ καὶ καί καί
190810 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
190810 N- ----APF- καρδίας καρδίας καρδίας καρδία
190810 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
190810 V- 1FAI-S-- ἐπιγράψω ἐπιγράψω ἐπιγράψω ἐπιγράφω
190810 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
190810 C- -------- καὶ καὶ καί καί
190810 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
190810 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
190810 P- -------- εἰς εἰς εἰς εἰς
190810 N- ----ASM- θεόν θεόν θεόν θεός
190810 C- -------- καὶ καὶ καί καί
190810 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
190810 V- 3FMI-P-- ἔσονταί ἔσονταί ἔσονται εἰμί
190810 RP ----DS-- μοι μοι μοι ἐγώ
190810 P- -------- εἰς εἰς εἰς εἰς
190810 N- ----ASM- λαόν. λαόν λαόν λαός
190811 C- -------- καὶ καὶ καί καί
190811 D- -------- οὐ οὐ οὐ οὐ
190811 D- -------- μὴ μὴ μή μή
190811 V- 3AAS-P-- διδάξωσιν διδάξωσιν διδάξωσι(ν) διδάσκω
190811 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
190811 RA ----ASM- τὸν τὸν τόν ὁ
190811 N- ----ASM- πολίτην πολίτην πολίτην πολίτης
190811 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
190811 C- -------- καὶ καὶ καί καί
190811 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
190811 RA ----ASM- τὸν τὸν τόν ὁ
190811 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
190811 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
190811 V- -PAPNSM- λέγων· λέγων λέγων λέγω
190811 V- 2AAD-S-- Γνῶθι Γνῶθι γνῶθι γινώσκω
190811 RA ----ASM- τὸν τὸν τόν ὁ
190811 N- ----ASM- κύριον, κύριον κύριον κύριος
190811 C- -------- ὅτι ὅτι ὅτι ὅτι
190811 A- ----NPM- πάντες πάντες πάντες πᾶς
190811 V- 3FAI-P-- εἰδήσουσίν εἰδήσουσίν εἰδήσουσι(ν) οἶδα
190811 RP ----AS-- με με με ἐγώ
190811 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
190811 A- ----GSM- μικροῦ μικροῦ μικροῦ μικρός
190811 P- -------- ἕως ἕως ἕως ἕως
190811 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας
190811 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
190812 C- -------- ὅτι ὅτι ὅτι ὅτι
190812 A- ----NSM- ἵλεως ἵλεως ἵλεως ἵλεως
190812 V- 1FMI-S-- ἔσομαι ἔσομαι ἔσομαι εἰμί
190812 RA ----DPF- ταῖς ταῖς ταῖς ὁ
190812 N- ----DPF- ἀδικίαις ἀδικίαις ἀδικίαις ἀδικία
190812 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
190812 C- -------- καὶ καὶ καί καί
190812 RA ----GPF- τῶν τῶν τῶν ὁ
190812 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
190812 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
190812 D- -------- οὐ οὐ οὐ οὐ
190812 D- -------- μὴ μὴ μή μή
190812 V- 1APS-S-- μνησθῶ μνησθῶ μνησθῶ μιμνῄσκομαι
190812 D- -------- ἔτι. ἔτι ἔτι ἔτι
190813 P- -------- ἐν ἐν ἐν ἐν
190813 RA ----DSN- τῷ τῷ τῷ ὁ
190813 V- -PAN---- λέγειν λέγειν λέγειν λέγω
190813 A- ----ASF- Καινὴν Καινὴν καινήν καινός
190813 V- 3XAI-S-- πεπαλαίωκεν πεπαλαίωκεν πεπαλαίωκε(ν) παλαιόω
190813 RA ----ASF- τὴν τὴν τήν ὁ
190813 A- ----ASF- πρώτην, πρώτην πρώτην πρῶτος
190813 RA ----NSN- τὸ τὸ τό ὁ
190813 C- -------- δὲ δὲ δέ δέ
190813 V- -PPPNSN- παλαιούμενον παλαιούμενον παλαιούμενον παλαιόω
190813 C- -------- καὶ καὶ καί καί
190813 V- -PAPNSN- γηράσκον γηράσκον γηράσκον γηράσκω
190813 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
190813 N- ----GSM- ἀφανισμοῦ. ἀφανισμοῦ ἀφανισμοῦ ἀφανισμός
