210401 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210401 C- -------- οὖν οὖν οὖν οὖν
210401 V- -AAPGSM- παθόντος παθόντος παθόντος πάσχω
210401 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210401 D- -------- καὶ καὶ καί καί
210401 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
210401 RA ----ASF- τὴν τὴν τήν ὁ
210401 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
210401 N- ----ASF- ἔννοιαν ἔννοιαν ἔννοιαν ἔννοια
210401 V- 2AMD-P-- ὁπλίσασθε, ὁπλίσασθε ὁπλίσασθε ὁπλίζομαι
210401 C- -------- ὅτι ὅτι ὅτι ὅτι
210401 RA ----NSM- ὁ ὁ ὁ ὁ
210401 V- -AAPNSM- παθὼν παθὼν παθών πάσχω
210401 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210401 V- 3XMI-S-- πέπαυται πέπαυται πέπαυται παύω
210401 N- ----GSF- ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
210402 P- -------- εἰς εἰς εἰς εἰς
210402 RA ----ASN- τὸ τὸ τό ὁ
210402 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
210402 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
210402 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210402 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210402 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
210402 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210402 RA ----ASM- τὸν τὸν τόν ὁ
210402 A- ----ASM- ἐπίλοιπον ἐπίλοιπον ἐπίλοιπον ἐπίλοιπος
210402 P- -------- ἐν ἐν ἐν ἐν
210402 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210402 V- -AAN---- βιῶσαι βιῶσαι βιῶσαι βιόω
210402 N- ----ASM- χρόνον. χρόνον χρόνον χρόνος
210403 A- ----NSM- ἀρκετὸς ἀρκετὸς ἀρκετός ἀρκετός
210403 C- -------- γὰρ γὰρ γάρ γάρ
210403 RA ----NSM- ὁ ὁ ὁ ὁ
210403 V- -XAPNSM- παρεληλυθὼς παρεληλυθὼς παρεληλυθώς παρέρχομαι
210403 N- ----NSM- χρόνος χρόνος χρόνος χρόνος
210403 RA ----ASN- τὸ τὸ τό ὁ
210403 N- ----ASN- βούλημα βούλημα βούλημα βούλημα
210403 RA ----GPN- τῶν τῶν τῶν ὁ
210403 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
210403 V- -XMN---- κατειργάσθαι, κατειργάσθαι κατειργάσθαι κατεργάζομαι
210403 V- -XMPAPM- πεπορευμένους πεπορευμένους πεπορευμένους πορεύομαι
210403 P- -------- ἐν ἐν ἐν ἐν
210403 N- ----DPF- ἀσελγείαις, ἀσελγείαις ἀσελγείαις ἀσέλγεια
210403 N- ----DPF- ἐπιθυμίαις, ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210403 N- ----DPF- οἰνοφλυγίαις, οἰνοφλυγίαις οἰνοφλυγίαις οἰνοφλυγία
210403 N- ----DPM- κώμοις, κώμοις κώμοις κῶμος
210403 N- ----DPM- πότοις, πότοις πότοις πότος
210403 C- -------- καὶ καὶ καί καί
210403 A- ----DPF- ἀθεμίτοις ἀθεμίτοις ἀθεμίτοις ἀθέμιτος
210403 N- ----DPF- εἰδωλολατρίαις. εἰδωλολατρίαις εἰδωλολατρίαις εἰδωλολατρία
210404 P- -------- ἐν ἐν ἐν ἐν
210404 RR ----DSN- ᾧ ᾧ ᾧ ὅς
210404 V- 3PPI-P-- ξενίζονται ξενίζονται ξενίζονται ξενίζω
210404 D- -------- μὴ μὴ μή μή
210404 V- -PAPGPM- συντρεχόντων συντρεχόντων συντρεχόντων συντρέχω
210404 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210404 P- -------- εἰς εἰς εἰς εἰς
210404 RA ----ASF- τὴν τὴν τήν ὁ
210404 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
210404 RA ----GSF- τῆς τῆς τῆς ὁ
210404 N- ----GSF- ἀσωτίας ἀσωτίας ἀσωτίας ἀσωτία
210404 N- ----ASF- ἀνάχυσιν, ἀνάχυσιν ἀνάχυσιν ἀνάχυσις
210404 V- -PAPNPM- βλασφημοῦντες· βλασφημοῦντες βλασφημοῦντες βλασφημέω
210405 RR ----NPM- οἳ οἳ οἵ ὅς
210405 V- 3FAI-P-- ἀποδώσουσιν ἀποδώσουσιν ἀποδώσουσι(ν) ἀποδίδωμι
210405 N- ----ASM- λόγον λόγον λόγον λόγος
210405 RA ----DSM- τῷ τῷ τῷ ὁ
210405 D- -------- ἑτοίμως ἑτοίμως ἑτοίμως ἑτοίμως
210405 V- -PAPDSM- ἔχοντι ἔχοντι ἔχοντι ἔχω
210405 V- -AAN---- κρῖναι κρῖναι κρῖναι κρίνω
210405 V- -PAPAPM- ζῶντας ζῶντας ζῶντας ζάω
210405 C- -------- καὶ καὶ καί καί
210405 A- ----APM- νεκρούς· νεκρούς νεκρούς νεκρός
210406 P- -------- εἰς εἰς εἰς εἰς
210406 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
210406 C- -------- γὰρ γὰρ γάρ γάρ
210406 D- -------- καὶ καὶ καί καί
210406 A- ----DPM- νεκροῖς νεκροῖς νεκροῖς νεκρός
210406 V- 3API-S-- εὐηγγελίσθη εὐηγγελίσθη εὐηγγελίσθη εὐαγγελίζω
210406 C- -------- ἵνα ἵνα ἵνα ἵνα
210406 V- 3APS-P-- κριθῶσι κριθῶσι κριθῶσι(ν) κρίνω
210406 C- -------- μὲν μὲν μέν μέν
210406 P- -------- κατὰ κατὰ κατά κατά
210406 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
210406 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210406 V- 3PAS-P-- ζῶσι ζῶσι ζῶσι(ν) ζάω
210406 C- -------- δὲ δὲ δέ δέ
210406 P- -------- κατὰ κατὰ κατά κατά
210406 N- ----ASM- θεὸν θεὸν θεόν θεός
210406 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
210407 A- ----GPN- Πάντων Πάντων πάντων πᾶς
210407 C- -------- δὲ δὲ δέ δέ
210407 RA ----NSN- τὸ τὸ τό ὁ
210407 N- ----NSN- τέλος τέλος τέλος τέλος
210407 V- 3XAI-S-- ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
210407 V- 2AAD-P-- σωφρονήσατε σωφρονήσατε σωφρονήσατε σωφρονέω
210407 C- -------- οὖν οὖν οὖν οὖν
210407 C- -------- καὶ καὶ καί καί
210407 V- 2AAD-P-- νήψατε νήψατε νήψατε νήφω
210407 P- -------- εἰς εἰς εἰς εἰς
210407 N- ----APF- προσευχάς· προσευχάς προσευχάς προσευχή
210408 P- -------- πρὸ πρὸ πρό πρό
210408 A- ----GPN- πάντων πάντων πάντων πᾶς
210408 RA ----ASF- τὴν τὴν τήν ὁ
210408 P- -------- εἰς εἰς εἰς εἰς
210408 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
210408 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
210408 A- ----ASF- ἐκτενῆ ἐκτενῆ ἐκτενῆ ἐκτενής
210408 V- -PAPNPM- ἔχοντες, ἔχοντες ἔχοντες ἔχω
210408 C- -------- ὅτι ὅτι ὅτι ὅτι
210408 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
210408 V- 3PAI-S-- καλύπτει καλύπτει καλύπτει καλύπτω
210408 N- ----ASN- πλῆθος πλῆθος πλῆθος πλῆθος
210408 N- ----GPF- ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
210409 A- ----NPM- φιλόξενοι φιλόξενοι φιλόξενοι φιλόξενος
210409 P- -------- εἰς εἰς εἰς εἰς
210409 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210409 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
210409 N- ----GSM- γογγυσμοῦ· γογγυσμοῦ γογγυσμοῦ γογγυσμός
210410 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
210410 C- -------- καθὼς καθὼς καθώς καθώς
210410 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
210410 N- ----ASN- χάρισμα, χάρισμα χάρισμα χάρισμα
210410 P- -------- εἰς εἰς εἰς εἰς
210410 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
210410 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
210410 V- -PAPNPM- διακονοῦντες διακονοῦντες διακονοῦντες διακονέω
210410 C- -------- ὡς ὡς ὡς ὡς
210410 A- ----NPM- καλοὶ καλοὶ καλοί καλός
210410 N- ----NPM- οἰκονόμοι οἰκονόμοι οἰκονόμοι οἰκονόμος
210410 A- ----GSF- ποικίλης ποικίλης ποικίλης ποικίλος
210410 N- ----GSF- χάριτος χάριτος χάριτος χάρις
210410 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
210411 C- -------- εἴ εἴ εἰ εἰ
210411 RI ----NSM- τις τις τις τις
210411 V- 3PAI-S-- λαλεῖ, λαλεῖ λαλεῖ λαλέω
210411 C- -------- ὡς ὡς ὡς ὡς
210411 N- ----APN- λόγια λόγια λόγια λόγιον
210411 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
210411 C- -------- εἴ εἴ εἰ εἰ
210411 RI ----NSM- τις τις τις τις
210411 V- 3PAI-S-- διακονεῖ, διακονεῖ διακονεῖ διακονέω
210411 C- -------- ὡς ὡς ὡς ὡς
210411 P- -------- ἐξ ἐξ ἐκ ἐκ
210411 N- ----GSF- ἰσχύος ἰσχύος ἰσχύος ἰσχύς
210411 RR ----GSF- ἧς ἧς ἧς ὅς
210411 V- 3PAI-S-- χορηγεῖ χορηγεῖ χορηγεῖ χορηγέω
210411 RA ----NSM- ὁ ὁ ὁ ὁ
210411 N- ----NSM- θεός· θεός θεός θεός
210411 C- -------- ἵνα ἵνα ἵνα ἵνα
210411 P- -------- ἐν ἐν ἐν ἐν
210411 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
210411 V- 3PPS-S-- δοξάζηται δοξάζηται δοξάζηται δοξάζω
210411 RA ----NSM- ὁ ὁ ὁ ὁ
210411 N- ----NSM- θεὸς θεὸς θεός θεός
210411 P- -------- διὰ διὰ διά διά
210411 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210411 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210411 RR ----DSM- ᾧ ᾧ ᾧ ὅς
210411 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
210411 RA ----NSF- ἡ ἡ ἡ ὁ
210411 N- ----NSF- δόξα δόξα δόξα δόξα
210411 C- -------- καὶ καὶ καί καί
210411 RA ----NSN- τὸ τὸ τό ὁ
210411 N- ----NSN- κράτος κράτος κράτος κράτος
210411 P- -------- εἰς εἰς εἰς εἰς
210411 RA ----APM- τοὺς τοὺς τούς ὁ
210411 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
210411 RA ----GPM- τῶν τῶν τῶν ὁ
210411 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
210411 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
210412 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
210412 D- -------- μὴ μὴ μή μή
210412 V- 2PPD-P-- ξενίζεσθε ξενίζεσθε ξενίζεσθε ξενίζω
210412 RA ----DSF- τῇ τῇ τῇ ὁ
210412 P- -------- ἐν ἐν ἐν ἐν
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210412 N- ----DSF- πυρώσει πυρώσει πυρώσει πύρωσις
210412 P- -------- πρὸς πρὸς πρός πρός
210412 N- ----ASM- πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210412 V- -PMPDSF- γινομένῃ γινομένῃ γινομένῃ γίνομαι
210412 C- -------- ὡς ὡς ὡς ὡς
210412 A- ----GSN- ξένου ξένου ξένου ξένος
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210412 V- -PAPGSN- συμβαίνοντος, συμβαίνοντος συμβαίνοντος συμβαίνω
210413 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210413 C- -------- καθὸ καθὸ καθό καθό
210413 V- 2PAI-P-- κοινωνεῖτε κοινωνεῖτε κοινωνεῖτε κοινωνέω
210413 RA ----DPN- τοῖς τοῖς τοῖς ὁ
210413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210413 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210413 N- ----DPN- παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
210413 V- 2PAD-P-- χαίρετε, χαίρετε χαίρετε χαίρω
210413 C- -------- ἵνα ἵνα ἵνα ἵνα
210413 D- -------- καὶ καὶ καί καί
210413 P- -------- ἐν ἐν ἐν ἐν
210413 RA ----DSF- τῇ τῇ τῇ ὁ
210413 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210413 RA ----GSF- τῆς τῆς τῆς ὁ
210413 N- ----GSF- δόξης δόξης δόξης δόξα
210413 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210413 V- 2APS-P-- χαρῆτε χαρῆτε χαρῆτε χαίρω
210413 V- -PMPNPM- ἀγαλλιώμενοι. ἀγαλλιώμενοι ἀγαλλιώμενοι ἀγαλλιάω
210414 C- -------- εἰ εἰ εἰ εἰ
210414 V- 2PPI-P-- ὀνειδίζεσθε ὀνειδίζεσθε ὀνειδίζεσθε ὀνειδίζω
210414 P- -------- ἐν ἐν ἐν ἐν
210414 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
210414 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210414 A- ----NPM- μακάριοι, μακάριοι μακάριοι μακάριος
210414 C- -------- ὅτι ὅτι ὅτι ὅτι
210414 RA ----NSN- τὸ τὸ τό ὁ
210414 RA ----GSF- τῆς τῆς τῆς ὁ
210414 N- ----GSF- δόξης δόξης δόξης δόξα
210414 C- -------- καὶ καὶ καί καί
210414 RA ----NSN- τὸ τὸ τό ὁ
210414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210414 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210414 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
210414 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
210414 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210414 V- 3PMI-S-- ἀναπαύεται. ἀναπαύεται ἀναπαύεται ἀναπαύω
210415 D- -------- μὴ μὴ μή μή
210415 C- -------- γάρ γάρ γάρ γάρ
210415 RI ----NSM- τις τις τις τις
210415 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210415 V- 3PAD-S-- πασχέτω πασχέτω πασχέτω πάσχω
210415 C- -------- ὡς ὡς ὡς ὡς
210415 N- ----NSM- φονεὺς φονεὺς φονεύς φονεύς
210415 C- -------- ἢ ἢ ἤ ἤ
210415 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
210415 C- -------- ἢ ἢ ἤ ἤ
210415 N- ----NSM- κακοποιὸς κακοποιὸς κακοποιός κακοποιός
210415 C- -------- ἢ ἢ ἤ ἤ
210415 C- -------- ὡς ὡς ὡς ὡς
210415 N- ----NSM- ἀλλοτριεπίσκοπος· ἀλλοτριεπίσκοπος ἀλλοτριεπίσκοπος ἀλλοτριεπίσκοπος
210416 C- -------- εἰ εἰ εἰ εἰ
210416 C- -------- δὲ δὲ δέ δέ
210416 C- -------- ὡς ὡς ὡς ὡς
210416 N- ----NSM- Χριστιανός, Χριστιανός Χριστιανός Χριστιανός
210416 D- -------- μὴ μὴ μή μή
210416 V- 3PMD-S-- αἰσχυνέσθω, αἰσχυνέσθω αἰσχυνέσθω αἰσχύνομαι
210416 V- 3PAD-S-- δοξαζέτω δοξαζέτω δοξαζέτω δοξάζω
210416 C- -------- δὲ δὲ δέ δέ
210416 RA ----ASM- τὸν τὸν τόν ὁ
210416 N- ----ASM- θεὸν θεὸν θεόν θεός
210416 P- -------- ἐν ἐν ἐν ἐν
210416 RA ----DSN- τῷ τῷ τῷ ὁ
210416 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
210416 RD ----DSN- τούτῳ. τούτῳ τούτῳ οὗτος
210417 C- -------- ὅτι ὅτι ὅτι ὅτι
210417 RA ----NSM- ὁ ὁ ὁ ὁ
210417 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
210417 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210417 V- -AMN---- ἄρξασθαι ἄρξασθαι ἄρξασθαι ἄρχω
210417 RA ----ASN- τὸ τὸ τό ὁ
210417 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
210417 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
210417 C- -------- εἰ εἰ εἰ εἰ
210417 C- -------- δὲ δὲ δέ δέ
210417 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
210417 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
210417 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
210417 RI ----NSN- τί τί τί τίς
210417 RA ----NSN- τὸ τὸ τό ὁ
210417 N- ----NSN- τέλος τέλος τέλος τέλος
210417 RA ----GPM- τῶν τῶν τῶν ὁ
210417 V- -PAPGPM- ἀπειθούντων ἀπειθούντων ἀπειθούντων ἀπειθέω
210417 RA ----DSN- τῷ τῷ τῷ ὁ
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210417 N- ----DSN- εὐαγγελίῳ; εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
210418 C- -------- καὶ καὶ καί καί
210418 C- -------- εἰ εἰ εἰ εἰ
210418 RA ----NSM- ὁ ὁ ὁ ὁ
210418 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
210418 D- -------- μόλις μόλις μόλις μόλις
210418 V- 3PPI-S-- σῴζεται, σῴζεται σῴζεται σῴζω
210418 RA ----NSM- ὁ ὁ ὁ ὁ
210418 A- ----NSM- ἀσεβὴς ἀσεβὴς ἀσεβής ἀσεβής
210418 C- -------- καὶ καὶ καί καί
210418 A- ----NSM- ἁμαρτωλὸς ἁμαρτωλὸς ἁμαρτωλός ἁμαρτωλός
210418 D- -------- ποῦ ποῦ ποῦ ποῦ
210418 V- 3FMI-S-- φανεῖται; φανεῖται φανεῖται φαίνω
210419 C- -------- ὥστε ὥστε ὥστε ὥστε
210419 D- -------- καὶ καὶ καί καί
210419 RA ----NPM- οἱ οἱ οἱ ὁ
210419 V- -PAPNPM- πάσχοντες πάσχοντες πάσχοντες πάσχω
210419 P- -------- κατὰ κατὰ κατά κατά
210419 RA ----ASN- τὸ τὸ τό ὁ
210419 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
210419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210419 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210419 A- ----DSM- πιστῷ πιστῷ πιστῷ πιστός
210419 N- ----DSM- κτίστῃ κτίστῃ κτίστῃ κτίστης
210419 V- 3PMD-P-- παρατιθέσθωσαν παρατιθέσθωσαν παρατιθέσθωσαν παρατίθημι
210419 RA ----APF- τὰς τὰς τάς ὁ
210419 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
210419 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
210419 P- -------- ἐν ἐν ἐν ἐν
210419 N- ----DSF- ἀγαθοποιΐᾳ. ἀγαθοποιΐᾳ ἀγαθοποιΐᾳ ἀγαθοποιΐα
