220101 N- ----NSM- Συμεὼν Συμεὼν Συμεών Συμεών
220101 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
220101 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
220101 C- -------- καὶ καὶ καί καί
220101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
220101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
220101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
220101 A- ----ASF- ἰσότιμον ἰσότιμον ἰσότιμον ἰσότιμος
220101 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
220101 V- -AAPDPM- λαχοῦσιν λαχοῦσιν λαχοῦσι(ν) λαγχάνω
220101 N- ----ASF- πίστιν πίστιν πίστιν πίστις
220101 P- -------- ἐν ἐν ἐν ἐν
220101 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
220101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
220101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
220101 C- -------- καὶ καὶ καί καί
220101 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
220101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220101 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
220102 N- ----NSF- χάρις χάρις χάρις χάρις
220102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
220102 C- -------- καὶ καὶ καί καί
220102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
220102 V- 3APO-S-- πληθυνθείη πληθυνθείη πληθυνθείη πληθύνω
220102 P- -------- ἐν ἐν ἐν ἐν
220102 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
220102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
220102 C- -------- καὶ καὶ καί καί
220102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
220103 C- -------- Ὡς Ὡς ὡς ὡς
220103 A- ----APN- πάντα πάντα πάντα πᾶς
220103 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
220103 RA ----GSF- τῆς τῆς τῆς ὁ
220103 A- ----GSF- θείας θείας θείας θεῖος
220103 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
220103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
220103 RA ----APN- τὰ τὰ τά ὁ
220103 P- -------- πρὸς πρὸς πρός πρός
220103 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
220103 C- -------- καὶ καὶ καί καί
220103 N- ----ASF- εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
220103 V- -XMPGSF- δεδωρημένης δεδωρημένης δεδωρημένης δωρέομαι
220103 P- -------- διὰ διὰ διά διά
220103 RA ----GSF- τῆς τῆς τῆς ὁ
220103 N- ----GSF- ἐπιγνώσεως ἐπιγνώσεως ἐπιγνώσεως ἐπίγνωσις
220103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220103 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
220103 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
220103 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
220103 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
220103 C- -------- καὶ καὶ καί καί
220103 N- ----DSF- ἀρετῇ, ἀρετῇ ἀρετῇ ἀρετή
220104 P- -------- δι’ δι’ διά διά
220104 RR ----GPN- ὧν ὧν ὧν ὅς
220104 RA ----APN- τὰ τὰ τά ὁ
220104 A- ----APN- τίμια τίμια τίμια τίμιος
220104 C- -------- καὶ καὶ καί καί
220104 A- ----APNS μέγιστα μέγιστα μέγιστα μέγιστος
220104 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
220104 N- ----APN- ἐπαγγέλματα ἐπαγγέλματα ἐπαγγέλματα ἐπάγγελμα
220104 V- 3XMI-S-- δεδώρηται, δεδώρηται δεδώρηται δωρέομαι
220104 C- -------- ἵνα ἵνα ἵνα ἵνα
220104 P- -------- διὰ διὰ διά διά
220104 RD ----GPN- τούτων τούτων τούτων οὗτος
220104 V- 2AMS-P-- γένησθε γένησθε γένησθε γίνομαι
220104 A- ----GSF- θείας θείας θείας θεῖος
220104 N- ----NPM- κοινωνοὶ κοινωνοὶ κοινωνοί κοινωνός
220104 N- ----GSF- φύσεως, φύσεως φύσεως φύσις
220104 V- -AAPNPM- ἀποφυγόντες ἀποφυγόντες ἀποφυγόντες ἀποφεύγω
220104 RA ----GSF- τῆς τῆς τῆς ὁ
220104 P- -------- ἐν ἐν ἐν ἐν
220104 RA ----DSM- τῷ τῷ τῷ ὁ
220104 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
220104 P- -------- ἐν ἐν ἐν ἐν
220104 N- ----DSF- ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
220104 N- ----GSF- φθορᾶς. φθορᾶς φθορᾶς φθορά
220105 D- -------- καὶ καὶ καί καί
220105 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
220105 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
220105 C- -------- δὲ δὲ δέ δέ
220105 N- ----ASF- σπουδὴν σπουδὴν σπουδήν σπουδή
220105 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
220105 V- -AAPNPM- παρεισενέγκαντες παρεισενέγκαντες παρεισενέγκαντες παρεισφέρω
220105 V- 2AAD-P-- ἐπιχορηγήσατε ἐπιχορηγήσατε ἐπιχορηγήσατε ἐπιχορηγέω
220105 P- -------- ἐν ἐν ἐν ἐν
220105 RA ----DSF- τῇ τῇ τῇ ὁ
220105 N- ----DSF- πίστει πίστει πίστει πίστις
220105 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
220105 RA ----ASF- τὴν τὴν τήν ὁ
220105 N- ----ASF- ἀρετήν, ἀρετήν ἀρετήν ἀρετή
220105 P- -------- ἐν ἐν ἐν ἐν
220105 C- -------- δὲ δὲ δέ δέ
220105 RA ----DSF- τῇ τῇ τῇ ὁ
220105 N- ----DSF- ἀρετῇ ἀρετῇ ἀρετῇ ἀρετή
220105 RA ----ASF- τὴν τὴν τήν ὁ
220105 N- ----ASF- γνῶσιν, γνῶσιν γνῶσιν γνῶσις
220106 P- -------- ἐν ἐν ἐν ἐν
220106 C- -------- δὲ δὲ δέ δέ
220106 RA ----DSF- τῇ τῇ τῇ ὁ
220106 N- ----DSF- γνώσει γνώσει γνώσει γνῶσις
220106 RA ----ASF- τὴν τὴν τήν ὁ
220106 N- ----ASF- ἐγκράτειαν, ἐγκράτειαν ἐγκράτειαν ἐγκράτεια
220106 P- -------- ἐν ἐν ἐν ἐν
220106 C- -------- δὲ δὲ δέ δέ
220106 RA ----DSF- τῇ τῇ τῇ ὁ
220106 N- ----DSF- ἐγκρατείᾳ ἐγκρατείᾳ ἐγκρατείᾳ ἐγκράτεια
220106 RA ----ASF- τὴν τὴν τήν ὁ
220106 N- ----ASF- ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
220106 P- -------- ἐν ἐν ἐν ἐν
220106 C- -------- δὲ δὲ δέ δέ
220106 RA ----DSF- τῇ τῇ τῇ ὁ
220106 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή
220106 RA ----ASF- τὴν τὴν τήν ὁ
220106 N- ----ASF- εὐσέβειαν, εὐσέβειαν εὐσέβειαν εὐσέβεια
220107 P- -------- ἐν ἐν ἐν ἐν
220107 C- -------- δὲ δὲ δέ δέ
220107 RA ----DSF- τῇ τῇ τῇ ὁ
220107 N- ----DSF- εὐσεβείᾳ εὐσεβείᾳ εὐσεβείᾳ εὐσέβεια
220107 RA ----ASF- τὴν τὴν τήν ὁ
220107 N- ----ASF- φιλαδελφίαν, φιλαδελφίαν φιλαδελφίαν φιλαδελφία
220107 P- -------- ἐν ἐν ἐν ἐν
220107 C- -------- δὲ δὲ δέ δέ
220107 RA ----DSF- τῇ τῇ τῇ ὁ
220107 N- ----DSF- φιλαδελφίᾳ φιλαδελφίᾳ φιλαδελφίᾳ φιλαδελφία
220107 RA ----ASF- τὴν τὴν τήν ὁ
220107 N- ----ASF- ἀγάπην· ἀγάπην ἀγάπην ἀγάπη
220108 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
220108 C- -------- γὰρ γὰρ γάρ γάρ
220108 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
220108 V- -PAPNPN- ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα ὑπάρχω
220108 C- -------- καὶ καὶ καί καί
220108 V- -PAPNPN- πλεονάζοντα πλεονάζοντα πλεονάζοντα πλεονάζω
220108 D- -------- οὐκ οὐκ οὐ οὐ
220108 A- ----APM- ἀργοὺς ἀργοὺς ἀργούς ἀργός
220108 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
220108 A- ----APM- ἀκάρπους ἀκάρπους ἀκάρπους ἄκαρπος
220108 V- 3PAI-S-- καθίστησιν καθίστησιν καθίστησι(ν) καθίστημι
220108 P- -------- εἰς εἰς εἰς εἰς
220108 RA ----ASF- τὴν τὴν τήν ὁ
220108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220108 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220108 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
220108 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220108 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
220108 N- ----ASF- ἐπίγνωσιν· ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
220109 RR ----DSM- ᾧ ᾧ ᾧ ὅς
220109 C- -------- γὰρ γὰρ γάρ γάρ
220109 D- -------- μὴ μὴ μή μή
220109 V- 3PAI-S-- πάρεστιν πάρεστιν πάρεστι(ν) πάρειμι
220109 RD ----NPN- ταῦτα, ταῦτα ταῦτα οὗτος
220109 A- ----NSM- τυφλός τυφλός τυφλός τυφλός
220109 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
220109 V- -PAPNSM- μυωπάζων, μυωπάζων μυωπάζων μυωπάζω
220109 N- ----ASF- λήθην λήθην λήθην λήθη
220109 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
220109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220109 N- ----GSM- καθαρισμοῦ καθαρισμοῦ καθαρισμοῦ καθαρισμός
220109 RA ----GPF- τῶν τῶν τῶν ὁ
220109 D- -------- πάλαι πάλαι πάλαι πάλαι
220109 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
220109 N- ----GPN- ἁμαρτημάτων. ἁμαρτημάτων ἁμαρτημάτων ἁμάρτημα
220110 C- -------- διὸ διὸ διό διό
220110 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
220110 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
220110 V- 2AAD-P-- σπουδάσατε σπουδάσατε σπουδάσατε σπουδάζω
220110 A- ----ASF- βεβαίαν βεβαίαν βεβαίαν βέβαιος
220110 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
220110 RA ----ASF- τὴν τὴν τήν ὁ
220110 N- ----ASF- κλῆσιν κλῆσιν κλῆσιν κλῆσις
220110 C- -------- καὶ καὶ καί καί
220110 N- ----ASF- ἐκλογὴν ἐκλογὴν ἐκλογήν ἐκλογή
220110 V- -PMN---- ποιεῖσθαι· ποιεῖσθαι ποιεῖσθαι ποιέω
220110 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
220110 C- -------- γὰρ γὰρ γάρ γάρ
220110 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
220110 D- -------- οὐ οὐ οὐ οὐ
220110 D- -------- μὴ μὴ μή μή
220110 V- 2AAS-P-- πταίσητέ πταίσητέ πταίσητε πταίω
220110 D- -------- ποτε· ποτε ποτέ ποτέ
220111 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
220111 C- -------- γὰρ γὰρ γάρ γάρ
220111 D- -------- πλουσίως πλουσίως πλουσίως πλουσίως
220111 V- 3FPI-S-- ἐπιχορηγηθήσεται ἐπιχορηγηθήσεται ἐπιχορηγηθήσεται ἐπιχορηγέω
220111 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
220111 RA ----NSF- ἡ ἡ ἡ ὁ
220111 N- ----NSF- εἴσοδος εἴσοδος εἴσοδος εἴσοδος
220111 P- -------- εἰς εἰς εἰς εἰς
220111 RA ----ASF- τὴν τὴν τήν ὁ
220111 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
220111 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
220111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220111 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220111 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
220111 C- -------- καὶ καὶ καί καί
220111 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
220111 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220111 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
220112 C- -------- Διὸ Διὸ διό διό
220112 V- 1FAI-S-- μελλήσω μελλήσω μελλήσω μέλλω
220112 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
220112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
220112 V- -PAN---- ὑπομιμνῄσκειν ὑπομιμνῄσκειν ὑπομιμνῄσκειν ὑπομιμνῄσκω
220112 P- -------- περὶ περὶ περί περί
220112 RD ----GPN- τούτων, τούτων τούτων οὗτος
220112 C- -------- καίπερ καίπερ καίπερ καίπερ
220112 V- -XAPAPM- εἰδότας εἰδότας εἰδότας ὁράω
220112 C- -------- καὶ καὶ καί καί
220112 V- -XPPAPM- ἐστηριγμένους ἐστηριγμένους ἐστηριγμένους στηρίζω
220112 P- -------- ἐν ἐν ἐν ἐν
220112 RA ----DSF- τῇ τῇ τῇ ὁ
220112 V- -PAPDSF- παρούσῃ παρούσῃ παρούσῃ πάρειμι
220112 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
220113 A- ----ASN- δίκαιον δίκαιον δίκαιον δίκαιος
220113 C- -------- δὲ δὲ δέ δέ
220113 V- 1PMI-S-- ἡγοῦμαι, ἡγοῦμαι ἡγοῦμαι ἡγέομαι
220113 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
220113 RR ----ASM- ὅσον ὅσον ὅσον ὅσος
220113 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
220113 P- -------- ἐν ἐν ἐν ἐν
220113 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
220113 RA ----DSN- τῷ τῷ τῷ ὁ
220113 N- ----DSN- σκηνώματι, σκηνώματι σκηνώματι σκήνωμα
220113 V- -PAN---- διεγείρειν διεγείρειν διεγείρειν διεγείρω
220113 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
220113 P- -------- ἐν ἐν ἐν ἐν
220113 N- ----DSF- ὑπομνήσει, ὑπομνήσει ὑπομνήσει ὑπόμνησις
220114 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
220114 C- -------- ὅτι ὅτι ὅτι ὅτι
220114 A- ----NSF- ταχινή ταχινή ταχινή ταχινός
220114 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
220114 RA ----NSF- ἡ ἡ ἡ ὁ
220114 N- ----NSF- ἀπόθεσις ἀπόθεσις ἀπόθεσις ἀπόθεσις
220114 RA ----GSN- τοῦ τοῦ τοῦ ὁ
220114 N- ----GSN- σκηνώματός σκηνώματός σκηνώματος σκήνωμα
220114 RP ----GS-- μου, μου μου ἐγώ
220114 C- -------- καθὼς καθὼς καθώς καθώς
220114 D- -------- καὶ καὶ καί καί
220114 RA ----NSM- ὁ ὁ ὁ ὁ
220114 N- ----NSM- κύριος κύριος κύριος κύριος
220114 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
220114 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
220114 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
220114 V- 3AAI-S-- ἐδήλωσέν ἐδήλωσέν ἐδήλωσε(ν) δηλόω
220114 RP ----DS-- μοι· μοι μοι ἐγώ
220115 V- 1FAI-S-- σπουδάσω σπουδάσω σπουδάσω σπουδάζω
220115 C- -------- δὲ δὲ δέ δέ
220115 D- -------- καὶ καὶ καί καί
220115 D- -------- ἑκάστοτε ἑκάστοτε ἑκάστοτε ἑκάστοτε
220115 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
220115 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
220115 P- -------- μετὰ μετὰ μετά μετά
220115 RA ----ASF- τὴν τὴν τήν ὁ
220115 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
220115 N- ----ASF- ἔξοδον ἔξοδον ἔξοδον ἔξοδος
220115 RA ----ASF- τὴν τὴν τήν ὁ
220115 RD ----GPN- τούτων τούτων τούτων οὗτος
220115 N- ----ASF- μνήμην μνήμην μνήμην μνήμη
220115 V- -PMN---- ποιεῖσθαι. ποιεῖσθαι ποιεῖσθαι ποιέω
220116 D- -------- Οὐ Οὐ οὐ οὐ
220116 C- -------- γὰρ γὰρ γάρ γάρ
220116 V- -XPPDPM- σεσοφισμένοις σεσοφισμένοις σεσοφισμένοις σοφίζω
220116 N- ----DPM- μύθοις μύθοις μύθοις μῦθος
220116 V- -AAPNPM- ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθέω
220116 V- 1AAI-P-- ἐγνωρίσαμεν ἐγνωρίσαμεν ἐγνωρίσαμεν γνωρίζω
220116 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
220116 RA ----ASF- τὴν τὴν τήν ὁ
220116 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220116 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220116 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
220116 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220116 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
220116 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
220116 C- -------- καὶ καὶ καί καί
220116 N- ----ASF- παρουσίαν, παρουσίαν παρουσίαν παρουσία
220116 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
220116 N- ----NPM- ἐπόπται ἐπόπται ἐπόπται ἐπόπτης
220116 V- -APPNPM- γενηθέντες γενηθέντες γενηθέντες γίνομαι
220116 RA ----GSF- τῆς τῆς τῆς ὁ
220116 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
220116 N- ----GSF- μεγαλειότητος. μεγαλειότητος μεγαλειότητος μεγαλειότης
220117 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
220117 C- -------- γὰρ γὰρ γάρ γάρ
220117 P- -------- παρὰ παρὰ παρά παρά
220117 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
220117 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
220117 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
220117 C- -------- καὶ καὶ καί καί
220117 N- ----ASF- δόξαν δόξαν δόξαν δόξα
220117 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
220117 V- -APPGSF- ἐνεχθείσης ἐνεχθείσης ἐνεχθείσης φέρω
220117 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
220117 RD ----GSF- τοιᾶσδε τοιᾶσδε τοιᾶσδε τοιόσδε
220117 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
220117 RA ----GSF- τῆς τῆς τῆς ὁ
220117 A- ----GSF- μεγαλοπρεποῦς μεγαλοπρεποῦς μεγαλοπρεποῦς μεγαλοπρεπής
220117 N- ----GSF- δόξης· δόξης δόξης δόξα
220117 RA ----NSM- Ὁ Ὁ ὁ ὁ
220117 N- ----NSM- υἱός υἱός υἱός υἱός
220117 RP ----GS-- μου μου μου ἐγώ
220117 RA ----NSM- ὁ ὁ ὁ ὁ
220117 A- ----NSM- ἀγαπητός ἀγαπητός ἀγαπητός ἀγαπητός
220117 RP ----GS-- μου μου μου ἐγώ
220117 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
220117 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
220117 P- -------- εἰς εἰς εἰς εἰς
220117 RR ----ASM- ὃν ὃν ὅν ὅς
220117 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
220117 V- 1AAI-S-- εὐδόκησα— εὐδόκησα εὐδόκησα εὐδοκέω
220118 C- -------- καὶ καὶ καί καί
220118 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
220118 RA ----ASF- τὴν τὴν τήν ὁ
220118 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
220118 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
220118 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
220118 P- -------- ἐξ ἐξ ἐκ ἐκ
220118 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
220118 V- -APPASF- ἐνεχθεῖσαν ἐνεχθεῖσαν ἐνεχθεῖσαν φέρω
220118 P- -------- σὺν σὺν σύν σύν
220118 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
220118 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
220118 P- -------- ἐν ἐν ἐν ἐν
220118 RA ----DSN- τῷ τῷ τῷ ὁ
220118 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
220118 N- ----DSN- ὄρει. ὄρει ὄρει ὄρος
220119 C- -------- καὶ καὶ καί καί
220119 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
220119 A- ----ASMC βεβαιότερον βεβαιότερον βεβαιότερον βέβαιος
220119 RA ----ASM- τὸν τὸν τόν ὁ
220119 A- ----ASM- προφητικὸν προφητικὸν προφητικόν προφητικός
220119 N- ----ASM- λόγον, λόγον λόγον λόγος
220119 RR ----DSM- ᾧ ᾧ ᾧ ὅς
220119 D- -------- καλῶς καλῶς καλῶς καλῶς
220119 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
220119 V- -PAPNPM- προσέχοντες προσέχοντες προσέχοντες προσέχω
220119 C- -------- ὡς ὡς ὡς ὡς
220119 N- ----DSM- λύχνῳ λύχνῳ λύχνῳ λύχνος
220119 V- -PAPDSM- φαίνοντι φαίνοντι φαίνοντι φαίνω
220119 P- -------- ἐν ἐν ἐν ἐν
220119 A- ----DSM- αὐχμηρῷ αὐχμηρῷ αὐχμηρῷ αὐχμηρός
220119 N- ----DSM- τόπῳ, τόπῳ τόπῳ τόπος
220119 P- -------- ἕως ἕως ἕως ἕως
220119 RR ----GSM- οὗ οὗ οὗ ὅς
220119 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
220119 V- 3AAS-S-- διαυγάσῃ διαυγάσῃ διαυγάσῃ διαυγάζω
220119 C- -------- καὶ καὶ καί καί
220119 A- ----NSM- φωσφόρος φωσφόρος φωσφόρος φωσφόρος
220119 V- 3AAS-S-- ἀνατείλῃ ἀνατείλῃ ἀνατείλῃ ἀνατέλλω
220119 P- -------- ἐν ἐν ἐν ἐν
220119 RA ----DPF- ταῖς ταῖς ταῖς ὁ
220119 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
220119 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
220120 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
220120 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
220120 V- -PAPNPM- γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
220120 D- -------- ὅτι ὅτι ὅτι ὅτι
220120 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
220120 N- ----NSF- προφητεία προφητεία προφητεία προφητεία
220120 N- ----GSF- γραφῆς γραφῆς γραφῆς γραφή
220120 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
220120 N- ----GSF- ἐπιλύσεως ἐπιλύσεως ἐπιλύσεως ἐπίλυσις
220120 D- -------- οὐ οὐ οὐ οὐ
220120 V- 3PMI-S-- γίνεται, γίνεται γίνεται γίνομαι
220121 D- -------- οὐ οὐ οὐ οὐ
220121 C- -------- γὰρ γὰρ γάρ γάρ
220121 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
220121 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
220121 V- 3API-S-- ἠνέχθη ἠνέχθη ἠνέχθη φέρω
220121 N- ----NSF- προφητεία προφητεία προφητεία προφητεία
220121 D- -------- ποτέ, ποτέ ποτέ ποτέ
220121 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220121 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
220121 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
220121 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
220121 V- -PPPNPM- φερόμενοι φερόμενοι φερόμενοι φέρω
220121 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
220121 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
220121 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
220121 N- ----NPM- ἄνθρωποι. ἄνθρωποι ἄνθρωποι ἄνθρωπος
