270701 P- -------- Μετὰ Μετὰ μετά μετά
270701 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
270701 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270701 A- ----APM- τέσσαρας τέσσαρας τέσσαρας τέσσαρες
270701 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
270701 V- -XAPAPM- ἑστῶτας ἑστῶτας ἑστῶτας ἵστημι
270701 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270701 RA ----APF- τὰς τὰς τάς ὁ
270701 A- ----APF- τέσσαρας τέσσαρας τέσσαρας τέσσαρες
270701 N- ----APF- γωνίας γωνίας γωνίας γωνία
270701 RA ----GSF- τῆς τῆς τῆς ὁ
270701 N- ----GSF- γῆς, γῆς γῆς γῆ
270701 V- -PAPAPM- κρατοῦντας κρατοῦντας κρατοῦντας κρατέω
270701 RA ----APM- τοὺς τοὺς τούς ὁ
270701 A- ----APM- τέσσαρας τέσσαρας τέσσαρας τέσσαρες
270701 N- ----APM- ἀνέμους ἀνέμους ἀνέμους ἄνεμος
270701 RA ----GSF- τῆς τῆς τῆς ὁ
270701 N- ----GSF- γῆς, γῆς γῆς γῆ
270701 C- -------- ἵνα ἵνα ἵνα ἵνα
270701 D- -------- μὴ μὴ μή μή
270701 V- 3PAS-S-- πνέῃ πνέῃ πνέῃ πνέω
270701 N- ----NSM- ἄνεμος ἄνεμος ἄνεμος ἄνεμος
270701 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270701 RA ----GSF- τῆς τῆς τῆς ὁ
270701 N- ----GSF- γῆς γῆς γῆς γῆ
270701 C- -------- μήτε μήτε μήτε μήτε
270701 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270701 RA ----GSF- τῆς τῆς τῆς ὁ
270701 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
270701 C- -------- μήτε μήτε μήτε μήτε
270701 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270701 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
270701 N- ----ASN- δένδρον. δένδρον δένδρον δένδρον
270702 C- -------- καὶ καὶ καί καί
270702 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270702 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
270702 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
270702 V- -PAPASM- ἀναβαίνοντα ἀναβαίνοντα ἀναβαίνοντα ἀναβαίνω
270702 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
270702 N- ----GSF- ἀνατολῆς ἀνατολῆς ἀνατολῆς ἀνατολή
270702 N- ----GSM- ἡλίου, ἡλίου ἡλίου ἥλιος
270702 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
270702 N- ----ASF- σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
270702 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
270702 V- -PAPGSM- ζῶντος, ζῶντος ζῶντος ζάω
270702 C- -------- καὶ καὶ καί καί
270702 V- 3AAI-S-- ἔκραξεν ἔκραξεν ἔκραξε(ν) κράζω
270702 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
270702 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
270702 RA ----DPM- τοῖς τοῖς τοῖς ὁ
270702 A- ----DPM- τέσσαρσιν τέσσαρσιν τέσσαρσι(ν) τέσσαρες
270702 N- ----DPM- ἀγγέλοις ἀγγέλοις ἀγγέλοις ἄγγελος
270702 RR ----DPM- οἷς οἷς οἷς ὅς
270702 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270702 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
270702 V- -AAN---- ἀδικῆσαι ἀδικῆσαι ἀδικῆσαι ἀδικέω
270702 RA ----ASF- τὴν τὴν τήν ὁ
270702 N- ----ASF- γῆν γῆν γῆν γῆ
270702 C- -------- καὶ καὶ καί καί
270702 RA ----ASF- τὴν τὴν τήν ὁ
270702 N- ----ASF- θάλασσαν, θάλασσαν θάλασσαν θάλασσα
270703 V- -PAPNSM- λέγων· λέγων λέγων λέγω
270703 D- -------- Μὴ Μὴ μή μή
270703 V- 2AAS-P-- ἀδικήσητε ἀδικήσητε ἀδικήσητε ἀδικέω
270703 RA ----ASF- τὴν τὴν τήν ὁ
270703 N- ----ASF- γῆν γῆν γῆν γῆ
270703 C- -------- μήτε μήτε μήτε μήτε
270703 RA ----ASF- τὴν τὴν τήν ὁ
270703 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
270703 C- -------- μήτε μήτε μήτε μήτε
270703 RA ----APN- τὰ τὰ τά ὁ
270703 N- ----APN- δένδρα, δένδρα δένδρα δένδρον
270703 C- -------- ἄχρι ἄχρι ἄχρι ἄχρι
270703 V- 1AAS-P-- σφραγίσωμεν σφραγίσωμεν σφραγίσωμεν σφραγίζω
270703 RA ----APM- τοὺς τοὺς τούς ὁ
270703 N- ----APM- δούλους δούλους δούλους δοῦλος
270703 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270703 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
270703 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
270703 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270703 RA ----GPN- τῶν τῶν τῶν ὁ
270703 N- ----GPN- μετώπων μετώπων μετώπων μέτωπον
270703 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
270704 C- -------- Καὶ Καὶ καί καί
270704 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270704 RA ----ASM- τὸν τὸν τόν ὁ
270704 N- ----ASM- ἀριθμὸν ἀριθμὸν ἀριθμόν ἀριθμός
270704 RA ----GPM- τῶν τῶν τῶν ὁ
270704 V- -XPPGPM- ἐσφραγισμένων, ἐσφραγισμένων ἐσφραγισμένων σφραγίζω
270704 A- ----NPF- ἑκατὸν ἑκατὸν ἑκατόν ἑκατόν
270704 A- ----NPF- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
270704 A- ----NPF- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
270704 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270704 V- -XPPNPM- ἐσφραγισμένοι ἐσφραγισμένοι ἐσφραγισμένοι σφραγίζω
270704 P- -------- ἐκ ἐκ ἐκ ἐκ
270704 A- ----GSF- πάσης πάσης πάσης πᾶς
270704 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270704 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
270704 N- ----GSM- Ἰσραήλ· Ἰσραήλ Ἰσραήλ Ἰσραήλ
270705 P- -------- ἐκ ἐκ ἐκ ἐκ
270705 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270705 N- ----GSM- Ἰούδα Ἰούδα Ἰούδα Ἰούδας
270705 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270705 N- ----NPF- χιλιάδες χιλιάδες χιλιάδες χιλιάς
270705 V- -XPPNPM- ἐσφραγισμένοι, ἐσφραγισμένοι ἐσφραγισμένοι σφραγίζω
270705 P- -------- ἐκ ἐκ ἐκ ἐκ
270705 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270705 N- ----GSM- Ῥουβὴν Ῥουβὴν Ῥουβήν Ῥουβήν
270705 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270705 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270705 P- -------- ἐκ ἐκ ἐκ ἐκ
270705 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270705 N- ----GSM- Γὰδ Γὰδ Γάδ Γάδ
270705 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270705 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270706 P- -------- ἐκ ἐκ ἐκ ἐκ
270706 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270706 N- ----GSM- Ἀσὴρ Ἀσὴρ Ἀσήρ Ἀσήρ
270706 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270706 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270706 P- -------- ἐκ ἐκ ἐκ ἐκ
270706 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270706 N- ----GSM- Νεφθαλὶμ Νεφθαλὶμ Νεφθαλίμ Νεφθαλίμ
270706 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270706 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270706 P- -------- ἐκ ἐκ ἐκ ἐκ
270706 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270706 N- ----GSM- Μανασσῆ Μανασσῆ Μανασσῆ Μανασσῆς
270706 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270706 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270707 P- -------- ἐκ ἐκ ἐκ ἐκ
270707 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270707 N- ----GSM- Συμεὼν Συμεὼν Συμεών Συμεών
270707 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270707 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270707 P- -------- ἐκ ἐκ ἐκ ἐκ
270707 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270707 N- ----GSM- Λευὶ Λευὶ Λευί Λευί
270707 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270707 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270707 P- -------- ἐκ ἐκ ἐκ ἐκ
270707 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270707 N- ----GSM- Ἰσσαχὰρ Ἰσσαχὰρ Ἰσσαχάρ Ἰσσαχάρ
270707 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270707 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270708 P- -------- ἐκ ἐκ ἐκ ἐκ
270708 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270708 N- ----GSM- Ζαβουλὼν Ζαβουλὼν Ζαβουλών Ζαβουλών
270708 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270708 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270708 P- -------- ἐκ ἐκ ἐκ ἐκ
270708 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270708 N- ----GSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
270708 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270708 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
270708 P- -------- ἐκ ἐκ ἐκ ἐκ
270708 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
270708 N- ----GSM- Βενιαμὶν Βενιαμὶν Βενιαμίν Βενιαμίν
270708 A- ----NPF- δώδεκα δώδεκα δώδεκα δώδεκα
270708 N- ----NPF- χιλιάδες χιλιάδες χιλιάδες χιλιάς
270708 V- -XPPNPM- ἐσφραγισμένοι. ἐσφραγισμένοι ἐσφραγισμένοι σφραγίζω
270709 P- -------- Μετὰ Μετὰ μετά μετά
270709 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
270709 V- 1AAI-S-- εἶδον, εἶδον εἶδον ὁράω
270709 C- -------- καὶ καὶ καί καί
270709 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
270709 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
270709 A- ----NSM- πολύς, πολύς πολύς πολύς
270709 RR ----ASM- ὃν ὃν ὅν ὅς
270709 V- -AAN---- ἀριθμῆσαι ἀριθμῆσαι ἀριθμῆσαι ἀριθμέω
270709 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
270709 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
270709 V- 3IMI-S-- ἐδύνατο, ἐδύνατο ἐδύνατο δύναμαι
270709 P- -------- ἐκ ἐκ ἐκ ἐκ
270709 A- ----GSN- παντὸς παντὸς παντός πᾶς
270709 N- ----GSN- ἔθνους ἔθνους ἔθνους ἔθνος
270709 C- -------- καὶ καὶ καί καί
270709 N- ----GPF- φυλῶν φυλῶν φυλῶν φυλή
270709 C- -------- καὶ καὶ καί καί
270709 N- ----GPM- λαῶν λαῶν λαῶν λαός
270709 C- -------- καὶ καὶ καί καί
270709 N- ----GPF- γλωσσῶν, γλωσσῶν γλωσσῶν γλῶσσα
270709 V- -XAPNPM- ἑστῶτες ἑστῶτες ἑστῶτες ἵστημι
270709 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270709 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270709 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270709 C- -------- καὶ καὶ καί καί
270709 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270709 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270709 N- ----GSN- ἀρνίου, ἀρνίου ἀρνίου ἀρνίον
270709 V- -XMPAPM- περιβεβλημένους περιβεβλημένους περιβεβλημένους περιβάλλω
270709 N- ----APF- στολὰς στολὰς στολάς στολή
270709 A- ----APF- λευκάς, λευκάς λευκάς λευκός
270709 C- -------- καὶ καὶ καί καί
270709 N- ----NPM- φοίνικες φοίνικες φοίνικες φοῖνιξ
270709 P- -------- ἐν ἐν ἐν ἐν
270709 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270709 N- ----DPF- χερσὶν χερσὶν χερσί(ν) χείρ
270709 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
270710 C- -------- καὶ καὶ καί καί
270710 V- 3PAI-P-- κράζουσι κράζουσι κράζουσι(ν) κράζω
270710 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
270710 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
270710 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
270710 RA ----NSF- Ἡ Ἡ ἡ ὁ
270710 N- ----NSF- σωτηρία σωτηρία σωτηρία σωτηρία
270710 RA ----DSM- τῷ τῷ τῷ ὁ
270710 N- ----DSM- θεῷ θεῷ θεῷ θεός
270710 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
270710 RA ----DSM- τῷ τῷ τῷ ὁ
270710 V- -PMPDSM- καθημένῳ καθημένῳ καθημένῳ κάθημαι
270710 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270710 RA ----DSM- τῷ τῷ τῷ ὁ
270710 N- ----DSM- θρόνῳ θρόνῳ θρόνῳ θρόνος
270710 C- -------- καὶ καὶ καί καί
270710 RA ----DSN- τῷ τῷ τῷ ὁ
270710 N- ----DSN- ἀρνίῳ. ἀρνίῳ ἀρνίῳ ἀρνίον
270711 C- -------- καὶ καὶ καί καί
270711 A- ----NPM- πάντες πάντες πάντες πᾶς
270711 RA ----NPM- οἱ οἱ οἱ ὁ
270711 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
270711 V- 3YAI-P-- εἱστήκεισαν εἱστήκεισαν εἱστήκεισαν ἵστημι
270711 P- -------- κύκλῳ κύκλῳ κύκλῳ κύκλῳ
270711 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270711 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270711 C- -------- καὶ καὶ καί καί
270711 RA ----GPM- τῶν τῶν τῶν ὁ
270711 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
270711 C- -------- καὶ καὶ καί καί
270711 RA ----GPN- τῶν τῶν τῶν ὁ
270711 A- ----GPN- τεσσάρων τεσσάρων τεσσάρων τέσσαρες
270711 N- ----GPN- ζῴων, ζῴων ζῴων ζῷον
270711 C- -------- καὶ καὶ καί καί
270711 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
270711 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270711 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270711 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270711 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270711 RA ----APN- τὰ τὰ τά ὁ
270711 N- ----APN- πρόσωπα πρόσωπα πρόσωπα πρόσωπον
270711 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270711 C- -------- καὶ καὶ καί καί
270711 V- 3AAI-P-- προσεκύνησαν προσεκύνησαν προσεκύνησαν προσκυνέω
270711 RA ----DSM- τῷ τῷ τῷ ὁ
270711 N- ----DSM- θεῷ, θεῷ θεῷ θεός
270712 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
270712 X- -------- Ἀμήν· Ἀμήν ἀμήν ἀμήν
270712 RA ----NSF- ἡ ἡ ἡ ὁ
270712 N- ----NSF- εὐλογία εὐλογία εὐλογία εὐλογία
270712 C- -------- καὶ καὶ καί καί
270712 RA ----NSF- ἡ ἡ ἡ ὁ
270712 N- ----NSF- δόξα δόξα δόξα δόξα
270712 C- -------- καὶ καὶ καί καί
270712 RA ----NSF- ἡ ἡ ἡ ὁ
270712 N- ----NSF- σοφία σοφία σοφία σοφία
270712 C- -------- καὶ καὶ καί καί
270712 RA ----NSF- ἡ ἡ ἡ ὁ
270712 N- ----NSF- εὐχαριστία εὐχαριστία εὐχαριστία εὐχαριστία
270712 C- -------- καὶ καὶ καί καί
270712 RA ----NSF- ἡ ἡ ἡ ὁ
270712 N- ----NSF- τιμὴ τιμὴ τιμή τιμή
270712 C- -------- καὶ καὶ καί καί
270712 RA ----NSF- ἡ ἡ ἡ ὁ
270712 N- ----NSF- δύναμις δύναμις δύναμις δύναμις
270712 C- -------- καὶ καὶ καί καί
270712 RA ----NSF- ἡ ἡ ἡ ὁ
270712 N- ----NSF- ἰσχὺς ἰσχὺς ἰσχύς ἰσχύς
270712 RA ----DSM- τῷ τῷ τῷ ὁ
270712 N- ----DSM- θεῷ θεῷ θεῷ θεός
270712 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
270712 P- -------- εἰς εἰς εἰς εἰς
270712 RA ----APM- τοὺς τοὺς τούς ὁ
270712 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
270712 RA ----GPM- τῶν τῶν τῶν ὁ
270712 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
270712 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
270713 C- -------- Καὶ Καὶ καί καί
270713 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
270713 A- ----NSM- εἷς εἷς εἷς εἷς
270713 P- -------- ἐκ ἐκ ἐκ ἐκ
270713 RA ----GPM- τῶν τῶν τῶν ὁ
270713 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
270713 V- -PAPNSM- λέγων λέγων λέγων λέγω
270713 RP ----DS-- μοι· μοι μοι ἐγώ
270713 RD ----NPM- Οὗτοι Οὗτοι οὗτοι οὗτος
270713 RA ----NPM- οἱ οἱ οἱ ὁ
270713 V- -XMPNPM- περιβεβλημένοι περιβεβλημένοι περιβεβλημένοι περιβάλλω
270713 RA ----APF- τὰς τὰς τάς ὁ
270713 N- ----APF- στολὰς στολὰς στολάς στολή
270713 RA ----APF- τὰς τὰς τάς ὁ
270713 A- ----APF- λευκὰς λευκὰς λευκάς λευκός
270713 RI ----NPM- τίνες τίνες τίνες τίς
270713 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
270713 C- -------- καὶ καὶ καί καί
270713 D- -------- πόθεν πόθεν πόθεν πόθεν
270713 V- 3AAI-P-- ἦλθον; ἦλθον ἦλθον ἔρχομαι
270714 C- -------- καὶ καὶ καί καί
270714 V- 1XAI-S-- εἴρηκα εἴρηκα εἴρηκα λέγω
270714 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
270714 N- ----VSM- Κύριέ Κύριέ κύριε κύριος
270714 RP ----GS-- μου, μου μου ἐγώ
270714 RP ----NS-- σὺ σὺ σύ σύ
270714 V- 2XAI-S-- οἶδας. οἶδας οἶδας οἶδα
270714 C- -------- καὶ καὶ καί καί
270714 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
270714 RP ----DS-- μοι· μοι μοι ἐγώ
270714 RD ----NPM- Οὗτοί Οὗτοί οὗτοι οὗτος
270714 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
270714 RA ----NPM- οἱ οἱ οἱ ὁ
270714 V- -PMPNPM- ἐρχόμενοι ἐρχόμενοι ἐρχόμενοι ἔρχομαι
270714 P- -------- ἐκ ἐκ ἐκ ἐκ
270714 RA ----GSF- τῆς τῆς τῆς ὁ
270714 N- ----GSF- θλίψεως θλίψεως θλίψεως θλῖψις
270714 RA ----GSF- τῆς τῆς τῆς ὁ
270714 A- ----GSF- μεγάλης, μεγάλης μεγάλης μέγας
270714 C- -------- καὶ καὶ καί καί
270714 V- 3AAI-P-- ἔπλυναν ἔπλυναν ἔπλυναν πλύνω
270714 RA ----APF- τὰς τὰς τάς ὁ
270714 N- ----APF- στολὰς στολὰς στολάς στολή
270714 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270714 C- -------- καὶ καὶ καί καί
270714 V- 3AAI-P-- ἐλεύκαναν ἐλεύκαναν ἐλεύκαναν λευκαίνω
270714 RP ----APF- αὐτὰς αὐτὰς αὐτάς ἑαυτοῦ
270714 P- -------- ἐν ἐν ἐν ἐν
270714 RA ----DSN- τῷ τῷ τῷ ὁ
270714 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
270714 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270714 N- ----GSN- ἀρνίου. ἀρνίου ἀρνίου ἀρνίον
270715 P- -------- διὰ διὰ διά διά
270715 RD ----ASN- τοῦτό τοῦτό τοῦτο οὗτος
270715 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
270715 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270715 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270715 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270715 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270715 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
270715 C- -------- καὶ καὶ καί καί
270715 V- 3PAI-P-- λατρεύουσιν λατρεύουσιν λατρεύουσι(ν) λατρεύω
270715 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270715 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
270715 C- -------- καὶ καὶ καί καί
270715 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
270715 P- -------- ἐν ἐν ἐν ἐν
270715 RA ----DSM- τῷ τῷ τῷ ὁ
270715 N- ----DSM- ναῷ ναῷ ναῷ ναός
270715 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
270715 C- -------- καὶ καὶ καί καί
270715 RA ----NSM- ὁ ὁ ὁ ὁ
270715 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
270715 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270715 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270715 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270715 V- 3FAI-S-- σκηνώσει σκηνώσει σκηνώσει σκηνόω
270715 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
270715 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
270716 D- -------- οὐ οὐ οὐ οὐ
270716 V- 3FAI-P-- πεινάσουσιν πεινάσουσιν πεινάσουσι(ν) πεινάω
270716 D- -------- ἔτι ἔτι ἔτι ἔτι
270716 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
270716 V- 3FAI-P-- διψήσουσιν διψήσουσιν διψήσουσι(ν) διψάω
270716 D- -------- ἔτι, ἔτι ἔτι ἔτι
270716 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
270716 D- -------- μὴ μὴ μή μή
270716 V- 3AAS-S-- πέσῃ πέσῃ πέσῃ πίπτω
270716 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
270716 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
270716 RA ----NSM- ὁ ὁ ὁ ὁ
270716 N- ----NSM- ἥλιος ἥλιος ἥλιος ἥλιος
270716 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
270716 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
270716 N- ----NSN- καῦμα, καῦμα καῦμα καῦμα
270717 C- -------- ὅτι ὅτι ὅτι ὅτι
270717 RA ----NSN- τὸ τὸ τό ὁ
270717 N- ----NSN- ἀρνίον ἀρνίον ἀρνίον ἀρνίον
270717 RA ----NSN- τὸ τὸ τό ὁ
270717 P- -------- ἀνὰ ἀνὰ ἀνά ἀνά
270717 A- ----ASN- μέσον μέσον μέσον μέσος
270717 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270717 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
270717 V- 3FAI-S-- ποιμανεῖ ποιμανεῖ ποιμανεῖ ποιμαίνω
270717 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
270717 C- -------- καὶ καὶ καί καί
270717 V- 3FAI-S-- ὁδηγήσει ὁδηγήσει ὁδηγήσει ὁδηγέω
270717 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
270717 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270717 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
270717 N- ----APF- πηγὰς πηγὰς πηγάς πηγή
270717 N- ----GPN- ὑδάτων· ὑδάτων ὑδάτων ὕδωρ
270717 C- -------- καὶ καὶ καί καί
270717 V- 3FAI-S-- ἐξαλείψει ἐξαλείψει ἐξαλείψει ἐξαλείφω
270717 RA ----NSM- ὁ ὁ ὁ ὁ
270717 N- ----NSM- θεὸς θεὸς θεός θεός
270717 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
270717 N- ----ASN- δάκρυον δάκρυον δάκρυον δάκρυον
270717 P- -------- ἐκ ἐκ ἐκ ἐκ
270717 RA ----GPM- τῶν τῶν τῶν ὁ
270717 N- ----GPM- ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
270717 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
