270901 C- -------- Καὶ Καὶ καί καί
270901 RA ----NSM- ὁ ὁ ὁ ὁ
270901 A- ----NSM- πέμπτος πέμπτος πέμπτος πέμπτος
270901 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
270901 V- 3AAI-S-- ἐσάλπισεν· ἐσάλπισεν ἐσάλπισε(ν) σαλπίζω
270901 C- -------- καὶ καὶ καί καί
270901 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270901 N- ----ASM- ἀστέρα ἀστέρα ἀστέρα ἀστήρ
270901 P- -------- ἐκ ἐκ ἐκ ἐκ
270901 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270901 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
270901 V- -XAPASM- πεπτωκότα πεπτωκότα πεπτωκότα πίπτω
270901 P- -------- εἰς εἰς εἰς εἰς
270901 RA ----ASF- τὴν τὴν τήν ὁ
270901 N- ----ASF- γῆν, γῆν γῆν γῆ
270901 C- -------- καὶ καὶ καί καί
270901 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270901 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270901 RA ----NSF- ἡ ἡ ἡ ὁ
270901 N- ----NSF- κλεὶς κλεὶς κλείς κλείς
270901 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270901 N- ----GSN- φρέατος φρέατος φρέατος φρέαρ
270901 RA ----GSF- τῆς τῆς τῆς ὁ
270901 N- ----GSF- ἀβύσσου· ἀβύσσου ἀβύσσου ἄβυσσος
270902 C- -------- καὶ καὶ καί καί
270902 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
270902 RA ----ASN- τὸ τὸ τό ὁ
270902 N- ----ASN- φρέαρ φρέαρ φρέαρ φρέαρ
270902 RA ----GSF- τῆς τῆς τῆς ὁ
270902 N- ----GSF- ἀβύσσου, ἀβύσσου ἀβύσσου ἄβυσσος
270902 C- -------- καὶ καὶ καί καί
270902 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
270902 N- ----NSM- καπνὸς καπνὸς καπνός καπνός
270902 P- -------- ἐκ ἐκ ἐκ ἐκ
270902 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270902 N- ----GSN- φρέατος φρέατος φρέατος φρέαρ
270902 C- -------- ὡς ὡς ὡς ὡς
270902 N- ----NSM- καπνὸς καπνὸς καπνός καπνός
270902 N- ----GSF- καμίνου καμίνου καμίνου κάμινος
270902 A- ----GSF- μεγάλης, μεγάλης μεγάλης μέγας
270902 C- -------- καὶ καὶ καί καί
270902 V- 3API-S-- ἐσκοτώθη ἐσκοτώθη ἐσκοτώθη σκοτόομαι
270902 RA ----NSM- ὁ ὁ ὁ ὁ
270902 N- ----NSM- ἥλιος ἥλιος ἥλιος ἥλιος
270902 C- -------- καὶ καὶ καί καί
270902 RA ----NSM- ὁ ὁ ὁ ὁ
270902 N- ----NSM- ἀὴρ ἀὴρ ἀήρ ἀήρ
270902 P- -------- ἐκ ἐκ ἐκ ἐκ
270902 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270902 N- ----GSM- καπνοῦ καπνοῦ καπνοῦ καπνός
270902 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270902 N- ----GSN- φρέατος. φρέατος φρέατος φρέαρ
270903 C- -------- καὶ καὶ καί καί
270903 P- -------- ἐκ ἐκ ἐκ ἐκ
270903 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270903 N- ----GSM- καπνοῦ καπνοῦ καπνοῦ καπνός
270903 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
270903 N- ----NPF- ἀκρίδες ἀκρίδες ἀκρίδες ἀκρίς
270903 P- -------- εἰς εἰς εἰς εἰς
270903 RA ----ASF- τὴν τὴν τήν ὁ
270903 N- ----ASF- γῆν, γῆν γῆν γῆ
270903 C- -------- καὶ καὶ καί καί
270903 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270903 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
270903 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
270903 C- -------- ὡς ὡς ὡς ὡς
270903 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
270903 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
270903 RA ----NPM- οἱ οἱ οἱ ὁ
270903 N- ----NPM- σκορπίοι σκορπίοι σκορπίοι σκορπίος
270903 RA ----GSF- τῆς τῆς τῆς ὁ
270903 N- ----GSF- γῆς. γῆς γῆς γῆ
270904 C- -------- καὶ καὶ καί καί
270904 V- 3API-S-- ἐρρέθη ἐρρέθη ἐρρέθη ῥέω
270904 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
270904 C- -------- ἵνα ἵνα ἵνα ἵνα
270904 D- -------- μὴ μὴ μή μή
270904 V- 3FAI-P-- ἀδικήσουσιν ἀδικήσουσιν ἀδικήσουσι(ν) ἀδικέω
270904 RA ----ASM- τὸν τὸν τόν ὁ
270904 N- ----ASM- χόρτον χόρτον χόρτον χόρτος
270904 RA ----GSF- τῆς τῆς τῆς ὁ
270904 N- ----GSF- γῆς γῆς γῆς γῆ
270904 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
270904 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
270904 A- ----ASN- χλωρὸν χλωρὸν χλωρόν χλωρός
270904 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
270904 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
270904 N- ----ASN- δένδρον, δένδρον δένδρον δένδρον
270904 C- -------- εἰ εἰ εἰ εἰ
270904 D- -------- μὴ μὴ μή μή
270904 RA ----APM- τοὺς τοὺς τούς ὁ
270904 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
270904 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
270904 D- -------- οὐκ οὐκ οὐ οὐ
270904 V- 3PAI-P-- ἔχουσι ἔχουσι ἔχουσι(ν) ἔχω
270904 RA ----ASF- τὴν τὴν τήν ὁ
270904 N- ----ASF- σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
270904 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270904 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
270904 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270904 RA ----GPN- τῶν τῶν τῶν ὁ
270904 N- ----GPN- μετώπων. μετώπων μετώπων μέτωπον
270905 C- -------- καὶ καὶ καί καί
270905 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
270905 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
270905 C- -------- ἵνα ἵνα ἵνα ἵνα
270905 D- -------- μὴ μὴ μή μή
270905 V- 3AAS-P-- ἀποκτείνωσιν ἀποκτείνωσιν ἀποκτείνωσι(ν) ἀποκτείνω
270905 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
270905 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
270905 C- -------- ἵνα ἵνα ἵνα ἵνα
270905 V- 3FPI-P-- βασανισθήσονται βασανισθήσονται βασανισθήσονται βασανίζω
270905 N- ----APM- μῆνας μῆνας μῆνας μήν
270905 A- ----APM- πέντε· πέντε πέντε πέντε
270905 C- -------- καὶ καὶ καί καί
270905 RA ----NSM- ὁ ὁ ὁ ὁ
270905 N- ----NSM- βασανισμὸς βασανισμὸς βασανισμός βασανισμός
270905 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
270905 C- -------- ὡς ὡς ὡς ὡς
270905 N- ----NSM- βασανισμὸς βασανισμὸς βασανισμός βασανισμός
270905 N- ----GSM- σκορπίου, σκορπίου σκορπίου σκορπίος
270905 C- -------- ὅταν ὅταν ὅταν ὅταν
270905 V- 3AAS-S-- παίσῃ παίσῃ παίσῃ παίω
270905 N- ----ASM- ἄνθρωπον. ἄνθρωπον ἄνθρωπον ἄνθρωπος
270906 C- -------- καὶ καὶ καί καί
270906 P- -------- ἐν ἐν ἐν ἐν
270906 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270906 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
270906 RD ----DPF- ἐκείναις ἐκείναις ἐκείναις ἐκεῖνος
270906 V- 3FAI-P-- ζητήσουσιν ζητήσουσιν ζητήσουσι(ν) ζητέω
270906 RA ----NPM- οἱ οἱ οἱ ὁ
270906 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
270906 RA ----ASM- τὸν τὸν τόν ὁ
270906 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
270906 C- -------- καὶ καὶ καί καί
270906 D- -------- οὐ οὐ οὐ οὐ
270906 D- -------- μὴ μὴ μή μή
270906 V- 3FAI-P-- εὑρήσουσιν εὑρήσουσιν εὑρήσουσι(ν) εὑρίσκω
270906 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
270906 C- -------- καὶ καὶ καί καί
270906 V- 3FAI-P-- ἐπιθυμήσουσιν ἐπιθυμήσουσιν ἐπιθυμήσουσι(ν) ἐπιθυμέω
270906 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
270906 C- -------- καὶ καὶ καί καί
270906 V- 3PAI-S-- φεύγει φεύγει φεύγει φεύγω
270906 RA ----NSM- ὁ ὁ ὁ ὁ
270906 N- ----NSM- θάνατος θάνατος θάνατος θάνατος
270906 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
270906 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
270907 C- -------- Καὶ Καὶ καί καί
270907 RA ----NPN- τὰ τὰ τά ὁ
270907 N- ----NPN- ὁμοιώματα ὁμοιώματα ὁμοιώματα ὁμοίωμα
270907 RA ----GPF- τῶν τῶν τῶν ὁ
270907 N- ----GPF- ἀκρίδων ἀκρίδων ἀκρίδων ἀκρίς
270907 A- ----NPN- ὅμοια ὅμοια ὅμοια ὅμοιος
270907 N- ----DPM- ἵπποις ἵπποις ἵπποις ἵππος
270907 V- -XPPDPM- ἡτοιμασμένοις ἡτοιμασμένοις ἡτοιμασμένοις ἑτοιμάζω
270907 P- -------- εἰς εἰς εἰς εἰς
270907 N- ----ASM- πόλεμον, πόλεμον πόλεμον πόλεμος
270907 C- -------- καὶ καὶ καί καί
270907 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270907 RA ----APF- τὰς τὰς τάς ὁ
270907 N- ----APF- κεφαλὰς κεφαλὰς κεφαλάς κεφαλή
270907 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
270907 C- -------- ὡς ὡς ὡς ὡς
270907 N- ----NPM- στέφανοι στέφανοι στέφανοι στέφανος
270907 A- ----NPM- ὅμοιοι ὅμοιοι ὅμοιοι ὅμοιος
270907 N- ----DSM- χρυσῷ, χρυσῷ χρυσῷ χρυσός
270907 C- -------- καὶ καὶ καί καί
270907 RA ----NPN- τὰ τὰ τά ὁ
270907 N- ----NPN- πρόσωπα πρόσωπα πρόσωπα πρόσωπον
270907 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
270907 C- -------- ὡς ὡς ὡς ὡς
270907 N- ----NPN- πρόσωπα πρόσωπα πρόσωπα πρόσωπον
270907 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
270908 C- -------- καὶ καὶ καί καί
270908 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
270908 N- ----APF- τρίχας τρίχας τρίχας θρίξ
270908 C- -------- ὡς ὡς ὡς ὡς
270908 N- ----APF- τρίχας τρίχας τρίχας θρίξ
270908 N- ----GPF- γυναικῶν, γυναικῶν γυναικῶν γυνή
270908 C- -------- καὶ καὶ καί καί
270908 RA ----NPM- οἱ οἱ οἱ ὁ
270908 N- ----NPM- ὀδόντες ὀδόντες ὀδόντες ὀδούς
270908 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
270908 C- -------- ὡς ὡς ὡς ὡς
270908 N- ----GPM- λεόντων λεόντων λεόντων λέων
270908 V- 3IAI-P-- ἦσαν, ἦσαν ἦσαν εἰμί
270909 C- -------- καὶ καὶ καί καί
270909 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
270909 N- ----APM- θώρακας θώρακας θώρακας θώραξ
270909 C- -------- ὡς ὡς ὡς ὡς
270909 N- ----APM- θώρακας θώρακας θώρακας θώραξ
270909 A- ----APM- σιδηροῦς, σιδηροῦς σιδηροῦς σιδηροῦς
270909 C- -------- καὶ καὶ καί καί
270909 RA ----NSF- ἡ ἡ ἡ ὁ
270909 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
270909 RA ----GPF- τῶν τῶν τῶν ὁ
270909 N- ----GPF- πτερύγων πτερύγων πτερύγων πτέρυξ
270909 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
270909 C- -------- ὡς ὡς ὡς ὡς
270909 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
270909 N- ----GPN- ἁρμάτων ἁρμάτων ἁρμάτων ἅρμα
270909 N- ----GPM- ἵππων ἵππων ἵππων ἵππος
270909 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
270909 V- -PAPGPM- τρεχόντων τρεχόντων τρεχόντων τρέχω
270909 P- -------- εἰς εἰς εἰς εἰς
270909 N- ----ASM- πόλεμον· πόλεμον πόλεμον πόλεμος
270910 C- -------- καὶ καὶ καί καί
270910 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
270910 N- ----APF- οὐρὰς οὐρὰς οὐράς οὐρά
270910 A- ----APF- ὁμοίας ὁμοίας ὁμοίας ὅμοιος
270910 N- ----DPM- σκορπίοις σκορπίοις σκορπίοις σκορπίος
270910 C- -------- καὶ καὶ καί καί
270910 N- ----APN- κέντρα, κέντρα κέντρα κέντρον
270910 C- -------- καὶ καὶ καί καί
270910 P- -------- ἐν ἐν ἐν ἐν
270910 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270910 N- ----DPF- οὐραῖς οὐραῖς οὐραῖς οὐρά
270910 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
270910 RA ----NSF- ἡ ἡ ἡ ὁ
270910 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
270910 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
270910 V- -AAN---- ἀδικῆσαι ἀδικῆσαι ἀδικῆσαι ἀδικέω
270910 RA ----APM- τοὺς τοὺς τούς ὁ
270910 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
270910 N- ----APM- μῆνας μῆνας μῆνας μήν
270910 A- ----APM- πέντε. πέντε πέντε πέντε
270911 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
270911 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
270911 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
270911 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
270911 RA ----ASM- τὸν τὸν τόν ὁ
270911 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
270911 RA ----GSF- τῆς τῆς τῆς ὁ
270911 N- ----GSF- ἀβύσσου· ἀβύσσου ἀβύσσου ἄβυσσος
270911 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
270911 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
270911 D- -------- Ἑβραϊστὶ Ἑβραϊστὶ Ἑβραϊστί Ἑβραϊστί
270911 N- ----NSM- Ἀβαδδών Ἀβαδδών Ἀβαδδών Ἀβαδδών
270911 C- -------- καὶ καὶ καί καί
270911 P- -------- ἐν ἐν ἐν ἐν
270911 RA ----DSF- τῇ τῇ τῇ ὁ
270911 A- ----DSF- Ἑλληνικῇ Ἑλληνικῇ Ἑλληνικῇ Ἑλληνικός
270911 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
270911 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
270911 N- ----NSM- Ἀπολλύων. Ἀπολλύων Ἀπολλύων Ἀπολλύων
270912 RA ----NSF- Ἡ Ἡ ἡ ὁ
270912 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
270912 RA ----NSF- ἡ ἡ ἡ ὁ
270912 A- ----NSF- μία μία μία εἷς
270912 V- 3AAI-S-- ἀπῆλθεν· ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
270912 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
270912 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
270912 D- -------- ἔτι ἔτι ἔτι ἔτι
270912 A- ----NPF- δύο δύο δύο δύο
270912 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
270912 P- -------- μετὰ μετὰ μετά μετά
270912 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
270913 C- -------- Καὶ Καὶ καί καί
270913 RA ----NSM- ὁ ὁ ὁ ὁ
270913 A- ----NSM- ἕκτος ἕκτος ἕκτος ἕκτος
270913 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
270913 V- 3AAI-S-- ἐσάλπισεν· ἐσάλπισεν ἐσάλπισε(ν) σαλπίζω
270913 C- -------- καὶ καὶ καί καί
270913 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270913 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
270913 A- ----ASF- μίαν μίαν μίαν εἷς
270913 P- -------- ἐκ ἐκ ἐκ ἐκ
270913 RA ----GPN- τῶν τῶν τῶν ὁ
270913 N- ----GPN- κεράτων κεράτων κεράτων κέρας
270913 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270913 N- ----GSN- θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
270913 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270913 A- ----GSN- χρυσοῦ χρυσοῦ χρυσοῦ χρυσοῦς
270913 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270913 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
270913 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270913 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
270914 V- -PAPASM- λέγοντα λέγοντα λέγοντα λέγω
270914 RA ----DSM- τῷ τῷ τῷ ὁ
270914 A- ----DSM- ἕκτῳ ἕκτῳ ἕκτῳ ἕκτος
270914 N- ----DSM- ἀγγέλῳ, ἀγγέλῳ ἀγγέλῳ ἄγγελος
270914 RA ----NSM- ὁ ὁ ὁ ὁ
270914 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
270914 RA ----ASF- τὴν τὴν τήν ὁ
270914 N- ----ASF- σάλπιγγα· σάλπιγγα σάλπιγγα σάλπιγξ
270914 V- 2AAD-S-- Λῦσον Λῦσον λῦσον λύω
270914 RA ----APM- τοὺς τοὺς τούς ὁ
270914 A- ----APM- τέσσαρας τέσσαρας τέσσαρας τέσσαρες
270914 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
270914 RA ----APM- τοὺς τοὺς τούς ὁ
270914 V- -XPPAPM- δεδεμένους δεδεμένους δεδεμένους δέω
270914 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
270914 RA ----DSM- τῷ τῷ τῷ ὁ
270914 N- ----DSM- ποταμῷ ποταμῷ ποταμῷ ποταμός
270914 RA ----DSM- τῷ τῷ τῷ ὁ
270914 A- ----DSM- μεγάλῳ μεγάλῳ μεγάλῳ μέγας
270914 N- ----DSM- Εὐφράτῃ. Εὐφράτῃ Εὐφράτῃ Εὐφράτης
270915 C- -------- καὶ καὶ καί καί
270915 V- 3API-P-- ἐλύθησαν ἐλύθησαν ἐλύθησαν λύω
270915 RA ----NPM- οἱ οἱ οἱ ὁ
270915 A- ----NPM- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
270915 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
270915 RA ----NPM- οἱ οἱ οἱ ὁ
270915 V- -XPPNPM- ἡτοιμασμένοι ἡτοιμασμένοι ἡτοιμασμένοι ἑτοιμάζω
270915 P- -------- εἰς εἰς εἰς εἰς
270915 RA ----ASF- τὴν τὴν τήν ὁ
270915 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
270915 C- -------- καὶ καὶ καί καί
270915 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
270915 C- -------- καὶ καὶ καί καί
270915 N- ----ASM- μῆνα μῆνα μῆνα μήν
270915 C- -------- καὶ καὶ καί καί
270915 N- ----ASM- ἐνιαυτόν, ἐνιαυτόν ἐνιαυτόν ἐνιαυτός
270915 C- -------- ἵνα ἵνα ἵνα ἵνα
270915 V- 3AAS-P-- ἀποκτείνωσιν ἀποκτείνωσιν ἀποκτείνωσι(ν) ἀποκτείνω
270915 RA ----ASN- τὸ τὸ τό ὁ
270915 A- ----ASN- τρίτον τρίτον τρίτον τρίτος
270915 RA ----GPM- τῶν τῶν τῶν ὁ
270915 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
270916 C- -------- καὶ καὶ καί καί
270916 RA ----NSM- ὁ ὁ ὁ ὁ
270916 N- ----NSM- ἀριθμὸς ἀριθμὸς ἀριθμός ἀριθμός
270916 RA ----GPN- τῶν τῶν τῶν ὁ
270916 N- ----GPN- στρατευμάτων στρατευμάτων στρατευμάτων στράτευμα
270916 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270916 A- ----GSN- ἱππικοῦ ἱππικοῦ ἱππικοῦ ἱππικόν
270916 N- ----NPF- δισμυριάδες δισμυριάδες δισμυριάδες δισμυριάς
270916 N- ----GPF- μυριάδων· μυριάδων μυριάδων μυριάς
270916 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
270916 RA ----ASM- τὸν τὸν τόν ὁ
270916 N- ----ASM- ἀριθμὸν ἀριθμὸν ἀριθμόν ἀριθμός
270916 RP ----GPN- αὐτῶν. αὐτῶν αὐτῶν αὐτός
270917 C- -------- καὶ καὶ καί καί
270917 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
270917 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
270917 RA ----APM- τοὺς τοὺς τούς ὁ
270917 N- ----APM- ἵππους ἵππους ἵππους ἵππος
270917 P- -------- ἐν ἐν ἐν ἐν
270917 RA ----DSF- τῇ τῇ τῇ ὁ
270917 N- ----DSF- ὁράσει ὁράσει ὁράσει ὅρασις
270917 C- -------- καὶ καὶ καί καί
270917 RA ----APM- τοὺς τοὺς τούς ὁ
270917 V- -PMPAPM- καθημένους καθημένους καθημένους κάθημαι
270917 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
270917 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
270917 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
270917 N- ----APM- θώρακας θώρακας θώρακας θώραξ
270917 A- ----APM- πυρίνους πυρίνους πυρίνους πύρινος
270917 C- -------- καὶ καὶ καί καί
270917 A- ----APM- ὑακινθίνους ὑακινθίνους ὑακινθίνους ὑακίνθινος
270917 C- -------- καὶ καὶ καί καί
270917 A- ----APM- θειώδεις· θειώδεις θειώδεις θειώδης
270917 C- -------- καὶ καὶ καί καί
270917 RA ----NPF- αἱ αἱ αἱ ὁ
270917 N- ----NPF- κεφαλαὶ κεφαλαὶ κεφαλαί κεφαλή
270917 RA ----GPM- τῶν τῶν τῶν ὁ
270917 N- ----GPM- ἵππων ἵππων ἵππων ἵππος
270917 C- -------- ὡς ὡς ὡς ὡς
270917 N- ----NPF- κεφαλαὶ κεφαλαὶ κεφαλαί κεφαλή
270917 N- ----GPM- λεόντων, λεόντων λεόντων λέων
270917 C- -------- καὶ καὶ καί καί
270917 P- -------- ἐκ ἐκ ἐκ ἐκ
270917 RA ----GPN- τῶν τῶν τῶν ὁ
270917 N- ----GPN- στομάτων στομάτων στομάτων στόμα
270917 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270917 V- 3PMI-S-- ἐκπορεύεται ἐκπορεύεται ἐκπορεύεται ἐκπορεύομαι
270917 N- ----NSN- πῦρ πῦρ πῦρ πῦρ
270917 C- -------- καὶ καὶ καί καί
270917 N- ----NSM- καπνὸς καπνὸς καπνός καπνός
270917 C- -------- καὶ καὶ καί καί
270917 N- ----NSN- θεῖον. θεῖον θεῖον θεῖον
270918 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
270918 RA ----GPF- τῶν τῶν τῶν ὁ
270918 A- ----GPF- τριῶν τριῶν τριῶν τρεῖς
270918 N- ----GPF- πληγῶν πληγῶν πληγῶν πληγή
270918 RD ----GPF- τούτων τούτων τούτων οὗτος
270918 V- 3API-P-- ἀπεκτάνθησαν ἀπεκτάνθησαν ἀπεκτάνθησαν ἀποκτείνω
270918 RA ----NSN- τὸ τὸ τό ὁ
270918 A- ----NSN- τρίτον τρίτον τρίτον τρίτος
270918 RA ----GPM- τῶν τῶν τῶν ὁ
270918 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
270918 P- -------- ἐκ ἐκ ἐκ ἐκ
270918 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270918 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
270918 C- -------- καὶ καὶ καί καί
270918 RA ----GSM- τοῦ τοῦ τοῦ ὁ
270918 N- ----GSM- καπνοῦ καπνοῦ καπνοῦ καπνός
270918 C- -------- καὶ καὶ καί καί
270918 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270918 N- ----GSN- θείου θείου θείου θεῖον
270918 RA ----GSN- τοῦ τοῦ τοῦ ὁ
270918 V- -PMPGSN- ἐκπορευομένου ἐκπορευομένου ἐκπορευομένου ἐκπορεύομαι
270918 P- -------- ἐκ ἐκ ἐκ ἐκ
270918 RA ----GPN- τῶν τῶν τῶν ὁ
270918 N- ----GPN- στομάτων στομάτων στομάτων στόμα
270918 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
270919 RA ----NSF- ἡ ἡ ἡ ὁ
270919 C- -------- γὰρ γὰρ γάρ γάρ
270919 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
270919 RA ----GPM- τῶν τῶν τῶν ὁ
270919 N- ----GPM- ἵππων ἵππων ἵππων ἵππος
270919 P- -------- ἐν ἐν ἐν ἐν
270919 RA ----DSN- τῷ τῷ τῷ ὁ
270919 N- ----DSN- στόματι στόματι στόματι στόμα
270919 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270919 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
270919 C- -------- καὶ καὶ καί καί
270919 P- -------- ἐν ἐν ἐν ἐν
270919 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270919 N- ----DPF- οὐραῖς οὐραῖς οὐραῖς οὐρά
270919 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
270919 RA ----NPF- αἱ αἱ αἱ ὁ
270919 C- -------- γὰρ γὰρ γάρ γάρ
270919 N- ----NPF- οὐραὶ οὐραὶ οὐραί οὐρά
270919 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270919 A- ----NPF- ὅμοιαι ὅμοιαι ὅμοιαι ὅμοιος
270919 N- ----DPM- ὄφεσιν, ὄφεσιν ὄφεσι(ν) ὄφις
270919 V- -PAPNPF- ἔχουσαι ἔχουσαι ἔχουσαι ἔχω
270919 N- ----APF- κεφαλάς, κεφαλάς κεφαλάς κεφαλή
270919 C- -------- καὶ καὶ καί καί
270919 P- -------- ἐν ἐν ἐν ἐν
270919 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
270919 V- 3PAI-P-- ἀδικοῦσιν. ἀδικοῦσιν ἀδικοῦσι(ν) ἀδικέω
270920 C- -------- Καὶ Καὶ καί καί
270920 RA ----NPM- οἱ οἱ οἱ ὁ
270920 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
270920 RA ----GPM- τῶν τῶν τῶν ὁ
270920 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
270920 RR ----NPM- οἳ οἳ οἵ ὅς
270920 D- -------- οὐκ οὐκ οὐ οὐ
270920 V- 3API-P-- ἀπεκτάνθησαν ἀπεκτάνθησαν ἀπεκτάνθησαν ἀποκτείνω
270920 P- -------- ἐν ἐν ἐν ἐν
270920 RA ----DPF- ταῖς ταῖς ταῖς ὁ
270920 N- ----DPF- πληγαῖς πληγαῖς πληγαῖς πληγή
270920 RD ----DPF- ταύταις, ταύταις ταύταις οὗτος
270920 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
270920 V- 3AAI-P-- μετενόησαν μετενόησαν μετενόησαν μετανοέω
270920 P- -------- ἐκ ἐκ ἐκ ἐκ
270920 RA ----GPN- τῶν τῶν τῶν ὁ
270920 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
270920 RA ----GPF- τῶν τῶν τῶν ὁ
270920 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
270920 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
270920 C- -------- ἵνα ἵνα ἵνα ἵνα
270920 D- -------- μὴ μὴ μή μή
270920 V- 3FAI-P-- προσκυνήσουσιν προσκυνήσουσιν προσκυνήσουσι(ν) προσκυνέω
270920 RA ----APN- τὰ τὰ τά ὁ
270920 N- ----APN- δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
270920 C- -------- καὶ καὶ καί καί
270920 RA ----APN- τὰ τὰ τά ὁ
270920 N- ----APN- εἴδωλα εἴδωλα εἴδωλα εἴδωλον
270920 RA ----APN- τὰ τὰ τά ὁ
270920 A- ----APN- χρυσᾶ χρυσᾶ χρυσᾶ χρυσοῦς
270920 C- -------- καὶ καὶ καί καί
270920 RA ----APN- τὰ τὰ τά ὁ
270920 A- ----APN- ἀργυρᾶ ἀργυρᾶ ἀργυρᾶ ἀργυροῦς
270920 C- -------- καὶ καὶ καί καί
270920 RA ----APN- τὰ τὰ τά ὁ
270920 A- ----APN- χαλκᾶ χαλκᾶ χαλκᾶ χαλκοῦς
270920 C- -------- καὶ καὶ καί καί
270920 RA ----APN- τὰ τὰ τά ὁ
270920 A- ----APN- λίθινα λίθινα λίθινα λίθινος
270920 C- -------- καὶ καὶ καί καί
270920 RA ----APN- τὰ τὰ τά ὁ
270920 A- ----APN- ξύλινα, ξύλινα ξύλινα ξύλινος
270920 RR ----NPN- ἃ ἃ ἅ ὅς
270920 C- -------- οὔτε οὔτε οὔτε οὔτε
270920 V- -PAN---- βλέπειν βλέπειν βλέπειν βλέπω
270920 V- 3PMI-P-- δύνανται δύνανται δύνανται δύναμαι
270920 C- -------- οὔτε οὔτε οὔτε οὔτε
270920 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
270920 C- -------- οὔτε οὔτε οὔτε οὔτε
270920 V- -PAN---- περιπατεῖν, περιπατεῖν περιπατεῖν περιπατέω
270921 C- -------- καὶ καὶ καί καί
270921 D- -------- οὐ οὐ οὐ οὐ
270921 V- 3AAI-P-- μετενόησαν μετενόησαν μετενόησαν μετανοέω
270921 P- -------- ἐκ ἐκ ἐκ ἐκ
270921 RA ----GPM- τῶν τῶν τῶν ὁ
270921 N- ----GPM- φόνων φόνων φόνων φόνος
270921 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270921 C- -------- οὔτε οὔτε οὔτε οὔτε
270921 P- -------- ἐκ ἐκ ἐκ ἐκ
270921 RA ----GPN- τῶν τῶν τῶν ὁ
270921 N- ----GPN- φαρμάκων φαρμάκων φαρμάκων φάρμακον
270921 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270921 C- -------- οὔτε οὔτε οὔτε οὔτε
270921 P- -------- ἐκ ἐκ ἐκ ἐκ
270921 RA ----GSF- τῆς τῆς τῆς ὁ
270921 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
270921 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
270921 C- -------- οὔτε οὔτε οὔτε οὔτε
270921 P- -------- ἐκ ἐκ ἐκ ἐκ
270921 RA ----GPN- τῶν τῶν τῶν ὁ
270921 N- ----GPN- κλεμμάτων κλεμμάτων κλεμμάτων κλέμμα
270921 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
