271101 C- -------- Καὶ Καὶ καί καί
271101 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
271101 RP ----DS-- μοι μοι μοι ἐγώ
271101 N- ----NSM- κάλαμος κάλαμος κάλαμος κάλαμος
271101 A- ----NSM- ὅμοιος ὅμοιος ὅμοιος ὅμοιος
271101 N- ----DSF- ῥάβδῳ, ῥάβδῳ ῥάβδῳ ῥάβδος
271101 V- -PAPNSM- λέγων· λέγων λέγων λέγω
271101 V- 2PAD-S-- Ἔγειρε Ἔγειρε ἔγειρε ἐγείρω
271101 C- -------- καὶ καὶ καί καί
271101 V- 2AAD-S-- μέτρησον μέτρησον μέτρησον μετρέω
271101 RA ----ASM- τὸν τὸν τόν ὁ
271101 N- ----ASM- ναὸν ναὸν ναόν ναός
271101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271101 C- -------- καὶ καὶ καί καί
271101 RA ----ASN- τὸ τὸ τό ὁ
271101 N- ----ASN- θυσιαστήριον θυσιαστήριον θυσιαστήριον θυσιαστήριον
271101 C- -------- καὶ καὶ καί καί
271101 RA ----APM- τοὺς τοὺς τούς ὁ
271101 V- -PAPAPM- προσκυνοῦντας προσκυνοῦντας προσκυνοῦντας προσκυνέω
271101 P- -------- ἐν ἐν ἐν ἐν
271101 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
271102 C- -------- καὶ καὶ καί καί
271102 RA ----ASF- τὴν τὴν τήν ὁ
271102 N- ----ASF- αὐλὴν αὐλὴν αὐλήν αὐλή
271102 RA ----ASF- τὴν τὴν τήν ὁ
271102 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
271102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271102 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός
271102 V- 2AAD-S-- ἔκβαλε ἔκβαλε ἔκβαλε ἐκβάλλω
271102 D- -------- ἔξωθεν, ἔξωθεν ἔξωθεν ἔξωθεν
271102 C- -------- καὶ καὶ καί καί
271102 D- -------- μὴ μὴ μή μή
271102 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
271102 V- 2AAS-S-- μετρήσῃς, μετρήσῃς μετρήσῃς μετρέω
271102 C- -------- ὅτι ὅτι ὅτι ὅτι
271102 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
271102 RA ----DPN- τοῖς τοῖς τοῖς ὁ
271102 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
271102 C- -------- καὶ καὶ καί καί
271102 RA ----ASF- τὴν τὴν τήν ὁ
271102 N- ----ASF- πόλιν πόλιν πόλιν πόλις
271102 RA ----ASF- τὴν τὴν τήν ὁ
271102 A- ----ASF- ἁγίαν ἁγίαν ἁγίαν ἅγιος
271102 V- 3FAI-P-- πατήσουσιν πατήσουσιν πατήσουσι(ν) πατέω
271102 N- ----APM- μῆνας μῆνας μῆνας μήν
271102 A- ----APM- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
271102 A- ----APM- δύο. δύο δύο δύο
271103 C- -------- καὶ καὶ καί καί
271103 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
271103 RA ----DPM- τοῖς τοῖς τοῖς ὁ
271103 A- ----DPM- δυσὶν δυσὶν δυσί(ν) δύο
271103 N- ----DPM- μάρτυσίν μάρτυσίν μάρτυσι(ν) μάρτυς
271103 RP ----GS-- μου, μου μου ἐγώ
271103 C- -------- καὶ καὶ καί καί
271103 V- 3FAI-P-- προφητεύσουσιν προφητεύσουσιν προφητεύσουσι(ν) προφητεύω
271103 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
271103 A- ----APF- χιλίας χιλίας χιλίας χίλιοι
271103 A- ----APF- διακοσίας διακοσίας διακοσίας διακόσιοι
271103 A- ----APF- ἑξήκοντα, ἑξήκοντα ἑξήκοντα ἑξήκοντα
271103 V- -XMPNPM- περιβεβλημένοι περιβεβλημένοι περιβεβλημένοι περιβάλλω
271103 N- ----APM- σάκκους. σάκκους σάκκους σάκκος
271104 RD ----NPM- Οὗτοί Οὗτοί οὗτοι οὗτος
271104 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
271104 RA ----NPF- αἱ αἱ αἱ ὁ
271104 A- ----NPF- δύο δύο δύο δύο
271104 N- ----NPF- ἐλαῖαι ἐλαῖαι ἐλαῖαι ἐλαία
271104 C- -------- καὶ καὶ καί καί
271104 RA ----NPF- αἱ αἱ αἱ ὁ
271104 A- ----NPF- δύο δύο δύο δύο
271104 N- ----NPF- λυχνίαι λυχνίαι λυχνίαι λυχνία
271104 RA ----NPF- αἱ αἱ αἱ ὁ
271104 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
271104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271104 N- ----GSM- κυρίου κυρίου κυρίου κύριος
271104 RA ----GSF- τῆς τῆς τῆς ὁ
271104 N- ----GSF- γῆς γῆς γῆς γῆ
271104 V- -XAPNPM- ἑστῶτες. ἑστῶτες ἑστῶτες ἵστημι
271105 C- -------- καὶ καὶ καί καί
271105 C- -------- εἴ εἴ εἰ εἰ
271105 RI ----NSM- τις τις τις τις
271105 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
271105 V- 3PAI-S-- θέλει θέλει θέλει θέλω
271105 V- -AAN---- ἀδικῆσαι, ἀδικῆσαι ἀδικῆσαι ἀδικέω
271105 N- ----NSN- πῦρ πῦρ πῦρ πῦρ
271105 V- 3PMI-S-- ἐκπορεύεται ἐκπορεύεται ἐκπορεύεται ἐκπορεύομαι
271105 P- -------- ἐκ ἐκ ἐκ ἐκ
271105 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271105 N- ----GSN- στόματος στόματος στόματος στόμα
271105 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271105 C- -------- καὶ καὶ καί καί
271105 V- 3PAI-S-- κατεσθίει κατεσθίει κατεσθίει κατεσθίω
271105 RA ----APM- τοὺς τοὺς τούς ὁ
271105 A- ----APM- ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
271105 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
271105 C- -------- καὶ καὶ καί καί
271105 C- -------- εἴ εἴ εἰ εἰ
271105 RI ----NSM- τις τις τις τις
271105 V- 3AAS-S-- θελήσῃ θελήσῃ θελήσῃ θέλω
271105 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
271105 V- -AAN---- ἀδικῆσαι, ἀδικῆσαι ἀδικῆσαι ἀδικέω
271105 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
271105 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
271105 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
271105 V- -APN---- ἀποκτανθῆναι. ἀποκτανθῆναι ἀποκτανθῆναι ἀποκτείνω
271106 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
271106 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
271106 RA ----ASF- τὴν τὴν τήν ὁ
271106 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
271106 V- -AAN---- κλεῖσαι κλεῖσαι κλεῖσαι κλείω
271106 RA ----ASM- τὸν τὸν τόν ὁ
271106 N- ----ASM- οὐρανόν, οὐρανόν οὐρανόν οὐρανός
271106 C- -------- ἵνα ἵνα ἵνα ἵνα
271106 D- -------- μὴ μὴ μή μή
271106 N- ----NSM- ὑετὸς ὑετὸς ὑετός ὑετός
271106 V- 3PAS-S-- βρέχῃ βρέχῃ βρέχῃ βρέχω
271106 RA ----APF- τὰς τὰς τάς ὁ
271106 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
271106 RA ----GSF- τῆς τῆς τῆς ὁ
271106 N- ----GSF- προφητείας προφητείας προφητείας προφητεία
271106 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
271106 C- -------- καὶ καὶ καί καί
271106 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
271106 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
271106 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271106 RA ----GPN- τῶν τῶν τῶν ὁ
271106 N- ----GPN- ὑδάτων ὑδάτων ὑδάτων ὕδωρ
271106 V- -PAN---- στρέφειν στρέφειν στρέφειν στρέφω
271106 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
271106 P- -------- εἰς εἰς εἰς εἰς
271106 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
271106 C- -------- καὶ καὶ καί καί
271106 V- -AAN---- πατάξαι πατάξαι πατάξαι πατάσσω
271106 RA ----ASF- τὴν τὴν τήν ὁ
271106 N- ----ASF- γῆν γῆν γῆν γῆ
271106 P- -------- ἐν ἐν ἐν ἐν
271106 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
271106 N- ----DSF- πληγῇ πληγῇ πληγῇ πληγή
271106 C- -------- ὁσάκις ὁσάκις ὁσάκις ὁσάκις
271106 X- -------- ἐὰν ἐὰν ἐάν ἐάν
271106 V- 3AAS-P-- θελήσωσιν. θελήσωσιν θελήσωσι(ν) θέλω
271107 C- -------- Καὶ Καὶ καί καί
271107 C- -------- ὅταν ὅταν ὅταν ὅταν
271107 V- 3AAS-P-- τελέσωσιν τελέσωσιν τελέσωσι(ν) τελέω
271107 RA ----ASF- τὴν τὴν τήν ὁ
271107 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
271107 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
271107 RA ----NSN- τὸ τὸ τό ὁ
271107 N- ----NSN- θηρίον θηρίον θηρίον θηρίον
271107 RA ----NSN- τὸ τὸ τό ὁ
271107 V- -PAPNSN- ἀναβαῖνον ἀναβαῖνον ἀναβαῖνον ἀναβαίνω
271107 P- -------- ἐκ ἐκ ἐκ ἐκ
271107 RA ----GSF- τῆς τῆς τῆς ὁ
271107 N- ----GSF- ἀβύσσου ἀβύσσου ἀβύσσου ἄβυσσος
271107 V- 3FAI-S-- ποιήσει ποιήσει ποιήσει ποιέω
271107 P- -------- μετ’ μετ’ μετά μετά
271107 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271107 N- ----ASM- πόλεμον πόλεμον πόλεμον πόλεμος
271107 C- -------- καὶ καὶ καί καί
271107 V- 3FAI-S-- νικήσει νικήσει νικήσει νικάω
271107 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
271107 C- -------- καὶ καὶ καί καί
271107 V- 3FAI-S-- ἀποκτενεῖ ἀποκτενεῖ ἀποκτενεῖ ἀποκτείνω
271107 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
271108 C- -------- καὶ καὶ καί καί
271108 RA ----NSN- τὸ τὸ τό ὁ
271108 N- ----NSN- πτῶμα πτῶμα πτῶμα πτῶμα
271108 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271108 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271108 RA ----GSF- τῆς τῆς τῆς ὁ
271108 A- ----GSF- πλατείας πλατείας πλατείας πλατεῖα
271108 RA ----GSF- τῆς τῆς τῆς ὁ
271108 N- ----GSF- πόλεως πόλεως πόλεως πόλις
271108 RA ----GSF- τῆς τῆς τῆς ὁ
271108 A- ----GSF- μεγάλης, μεγάλης μεγάλης μέγας
271108 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
271108 V- 3PPI-S-- καλεῖται καλεῖται καλεῖται καλέω
271108 D- -------- πνευματικῶς πνευματικῶς πνευματικῶς πνευματικῶς
271108 N- ----NPN- Σόδομα Σόδομα Σόδομα Σόδομα
271108 C- -------- καὶ καὶ καί καί
271108 N- ----NSF- Αἴγυπτος, Αἴγυπτος Αἴγυπτος Αἴγυπτος
271108 D- -------- ὅπου ὅπου ὅπου ὅπου
271108 D- -------- καὶ καὶ καί καί
271108 RA ----NSM- ὁ ὁ ὁ ὁ
271108 N- ----NSM- κύριος κύριος κύριος κύριος
271108 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271108 V- 3API-S-- ἐσταυρώθη. ἐσταυρώθη ἐσταυρώθη σταυρόω
271109 C- -------- καὶ καὶ καί καί
271109 V- 3PAI-P-- βλέπουσιν βλέπουσιν βλέπουσι(ν) βλέπω
271109 P- -------- ἐκ ἐκ ἐκ ἐκ
271109 RA ----GPM- τῶν τῶν τῶν ὁ
271109 N- ----GPM- λαῶν λαῶν λαῶν λαός
271109 C- -------- καὶ καὶ καί καί
271109 N- ----GPF- φυλῶν φυλῶν φυλῶν φυλή
271109 C- -------- καὶ καὶ καί καί
271109 N- ----GPF- γλωσσῶν γλωσσῶν γλωσσῶν γλῶσσα
271109 C- -------- καὶ καὶ καί καί
271109 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
271109 RA ----ASN- τὸ τὸ τό ὁ
271109 N- ----ASN- πτῶμα πτῶμα πτῶμα πτῶμα
271109 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271109 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
271109 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
271109 C- -------- καὶ καὶ καί καί
271109 A- ----ASN- ἥμισυ, ἥμισυ ἥμισυ ἥμισυς
271109 C- -------- καὶ καὶ καί καί
271109 RA ----APN- τὰ τὰ τά ὁ
271109 N- ----APN- πτώματα πτώματα πτώματα πτῶμα
271109 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271109 D- -------- οὐκ οὐκ οὐ οὐ
271109 V- 3PAI-P-- ἀφίουσιν ἀφίουσιν ἀφίουσι(ν) ἀφίημι
271109 V- -APN---- τεθῆναι τεθῆναι τεθῆναι τίθημι
271109 P- -------- εἰς εἰς εἰς εἰς
271109 N- ----ASN- μνῆμα. μνῆμα μνῆμα μνῆμα
271110 C- -------- καὶ καὶ καί καί
271110 RA ----NPM- οἱ οἱ οἱ ὁ
271110 V- -PAPNPM- κατοικοῦντες κατοικοῦντες κατοικοῦντες κατοικέω
271110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271110 RA ----GSF- τῆς τῆς τῆς ὁ
271110 N- ----GSF- γῆς γῆς γῆς γῆ
271110 V- 3PAI-P-- χαίρουσιν χαίρουσιν χαίρουσι(ν) χαίρω
271110 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
271110 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
271110 C- -------- καὶ καὶ καί καί
271110 V- 3PPI-P-- εὐφραίνονται, εὐφραίνονται εὐφραίνονται εὐφραίνω
271110 C- -------- καὶ καὶ καί καί
271110 N- ----APN- δῶρα δῶρα δῶρα δῶρον
271110 V- 3FAI-P-- πέμψουσιν πέμψουσιν πέμψουσι(ν) πέμπω
271110 RP ----DPM- ἀλλήλοις, ἀλλήλοις ἀλλήλοις ἀλλήλων
271110 C- -------- ὅτι ὅτι ὅτι ὅτι
271110 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
271110 RA ----NPM- οἱ οἱ οἱ ὁ
271110 A- ----NPM- δύο δύο δύο δύο
271110 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
271110 V- 3AAI-P-- ἐβασάνισαν ἐβασάνισαν ἐβασάνισαν βασανίζω
271110 RA ----APM- τοὺς τοὺς τούς ὁ
271110 V- -PAPAPM- κατοικοῦντας κατοικοῦντας κατοικοῦντας κατοικέω
271110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271110 RA ----GSF- τῆς τῆς τῆς ὁ
271110 N- ----GSF- γῆς. γῆς γῆς γῆ
271111 C- -------- Καὶ Καὶ καί καί
271111 P- -------- μετὰ μετὰ μετά μετά
271111 RA ----APF- τὰς τὰς τάς ὁ
271111 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
271111 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
271111 C- -------- καὶ καὶ καί καί
271111 A- ----ASN- ἥμισυ ἥμισυ ἥμισυ ἥμισυς
271111 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
271111 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
271111 P- -------- ἐκ ἐκ ἐκ ἐκ
271111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271111 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271111 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
271111 P- -------- ἐν ἐν ἐν ἐν
271111 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
271111 C- -------- καὶ καὶ καί καί
271111 V- 3AAI-P-- ἔστησαν ἔστησαν ἔστησαν ἵστημι
271111 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271111 RA ----APM- τοὺς τοὺς τούς ὁ
271111 N- ----APM- πόδας πόδας πόδας πούς
271111 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
271111 C- -------- καὶ καὶ καί καί
271111 N- ----NSM- φόβος φόβος φόβος φόβος
271111 A- ----NSM- μέγας μέγας μέγας μέγας
271111 V- 3AAI-S-- ἐπέπεσεν ἐπέπεσεν ἐπέπεσε(ν) ἐπιπίπτω
271111 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271111 RA ----APM- τοὺς τοὺς τούς ὁ
271111 V- -PAPAPM- θεωροῦντας θεωροῦντας θεωροῦντας θεωρέω
271111 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
271112 C- -------- καὶ καὶ καί καί
271112 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
271112 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
271112 A- ----GSF- μεγάλης μεγάλης μεγάλης μέγας
271112 P- -------- ἐκ ἐκ ἐκ ἐκ
271112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271112 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
271112 V- -PAPGSF- λεγούσης λεγούσης λεγούσης λέγω
271112 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
271112 V- 2AAD-P-- Ἀνάβατε Ἀνάβατε ἀνάβατε ἀναβαίνω
271112 D- -------- ὧδε, ὧδε ὧδε ὧδε
271112 C- -------- καὶ καὶ καί καί
271112 V- 3AAI-P-- ἀνέβησαν ἀνέβησαν ἀνέβησαν ἀναβαίνω
271112 P- -------- εἰς εἰς εἰς εἰς
271112 RA ----ASM- τὸν τὸν τόν ὁ
271112 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
271112 P- -------- ἐν ἐν ἐν ἐν
271112 RA ----DSF- τῇ τῇ τῇ ὁ
271112 N- ----DSF- νεφέλῃ, νεφέλῃ νεφέλῃ νεφέλη
271112 C- -------- καὶ καὶ καί καί
271112 V- 3AAI-P-- ἐθεώρησαν ἐθεώρησαν ἐθεώρησαν θεωρέω
271112 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
271112 RA ----NPM- οἱ οἱ οἱ ὁ
271112 A- ----NPM- ἐχθροὶ ἐχθροὶ ἐχθροί ἐχθρός
271112 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
271113 C- -------- καὶ καὶ καί καί
271113 P- -------- ἐν ἐν ἐν ἐν
271113 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
271113 RA ----DSF- τῇ τῇ τῇ ὁ
271113 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
271113 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
271113 N- ----NSM- σεισμὸς σεισμὸς σεισμός σεισμός
271113 A- ----NSM- μέγας, μέγας μέγας μέγας
271113 C- -------- καὶ καὶ καί καί
271113 RA ----NSN- τὸ τὸ τό ὁ
271113 A- ----NSN- δέκατον δέκατον δέκατον δέκατος
271113 RA ----GSF- τῆς τῆς τῆς ὁ
271113 N- ----GSF- πόλεως πόλεως πόλεως πόλις
271113 V- 3AAI-S-- ἔπεσεν, ἔπεσεν ἔπεσε(ν) πίπτω
271113 C- -------- καὶ καὶ καί καί
271113 V- 3API-P-- ἀπεκτάνθησαν ἀπεκτάνθησαν ἀπεκτάνθησαν ἀποκτείνω
271113 P- -------- ἐν ἐν ἐν ἐν
271113 RA ----DSM- τῷ τῷ τῷ ὁ
271113 N- ----DSM- σεισμῷ σεισμῷ σεισμῷ σεισμός
271113 N- ----NPN- ὀνόματα ὀνόματα ὀνόματα ὄνομα
271113 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
271113 N- ----NPF- χιλιάδες χιλιάδες χιλιάδες χιλιάς
271113 A- ----NPF- ἑπτά, ἑπτά ἑπτά ἑπτά
271113 C- -------- καὶ καὶ καί καί
271113 RA ----NPM- οἱ οἱ οἱ ὁ
271113 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
271113 A- ----NPM- ἔμφοβοι ἔμφοβοι ἔμφοβοι ἔμφοβος
271113 V- 3AMI-P-- ἐγένοντο ἐγένοντο ἐγένοντο γίνομαι
271113 C- -------- καὶ καὶ καί καί
271113 V- 3AAI-P-- ἔδωκαν ἔδωκαν ἔδωκαν δίδωμι
271113 N- ----ASF- δόξαν δόξαν δόξαν δόξα
271113 RA ----DSM- τῷ τῷ τῷ ὁ
271113 N- ----DSM- θεῷ θεῷ θεῷ θεός
271113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271113 N- ----GSM- οὐρανοῦ. οὐρανοῦ οὐρανοῦ οὐρανός
271114 RA ----NSF- Ἡ Ἡ ἡ ὁ
271114 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
271114 RA ----NSF- ἡ ἡ ἡ ὁ
271114 A- ----NSF- δευτέρα δευτέρα δευτέρα δεύτερος
271114 V- 3AAI-S-- ἀπῆλθεν· ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
271114 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
271114 RA ----NSF- ἡ ἡ ἡ ὁ
271114 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
271114 RA ----NSF- ἡ ἡ ἡ ὁ
271114 A- ----NSF- τρίτη τρίτη τρίτη τρίτος
271114 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
271114 D- -------- ταχύ. ταχύ ταχύ ταχύ
271115 C- -------- Καὶ Καὶ καί καί
271115 RA ----NSM- ὁ ὁ ὁ ὁ
271115 A- ----NSM- ἕβδομος ἕβδομος ἕβδομος ἕβδομος
271115 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
271115 V- 3AAI-S-- ἐσάλπισεν· ἐσάλπισεν ἐσάλπισε(ν) σαλπίζω
271115 C- -------- καὶ καὶ καί καί
271115 V- 3AMI-P-- ἐγένοντο ἐγένοντο ἐγένοντο γίνομαι
271115 N- ----NPF- φωναὶ φωναὶ φωναί φωνή
271115 A- ----NPF- μεγάλαι μεγάλαι μεγάλαι μέγας
271115 P- -------- ἐν ἐν ἐν ἐν
271115 RA ----DSM- τῷ τῷ τῷ ὁ
271115 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
271115 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
271115 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
271115 RA ----NSF- ἡ ἡ ἡ ὁ
271115 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
271115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271115 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
271115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271115 N- ----GSM- κυρίου κυρίου κυρίου κύριος
271115 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
271115 C- -------- καὶ καὶ καί καί
271115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271115 N- ----GSM- χριστοῦ χριστοῦ Χριστοῦ Χριστός
271115 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271115 C- -------- καὶ καὶ καί καί
271115 V- 3FAI-S-- βασιλεύσει βασιλεύσει βασιλεύσει βασιλεύω
271115 P- -------- εἰς εἰς εἰς εἰς
271115 RA ----APM- τοὺς τοὺς τούς ὁ
271115 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
271115 RA ----GPM- τῶν τῶν τῶν ὁ
271115 N- ----GPM- αἰώνων. αἰώνων αἰώνων αἰών
271116 C- -------- Καὶ Καὶ καί καί
271116 RA ----NPM- οἱ οἱ οἱ ὁ
271116 A- ----NPM- εἴκοσι εἴκοσι εἴκοσι(ν) εἴκοσι(ν)
271116 A- ----NPM- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
271116 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
271116 RA ----NPM- οἱ οἱ οἱ ὁ
271116 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
271116 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271116 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271116 V- -PMPNPM- καθήμενοι καθήμενοι καθήμενοι κάθημαι
271116 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271116 RA ----APM- τοὺς τοὺς τούς ὁ
271116 N- ----APM- θρόνους θρόνους θρόνους θρόνος
271116 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271116 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
271116 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271116 RA ----APN- τὰ τὰ τά ὁ
271116 N- ----APN- πρόσωπα πρόσωπα πρόσωπα πρόσωπον
271116 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271116 C- -------- καὶ καὶ καί καί
271116 V- 3AAI-P-- προσεκύνησαν προσεκύνησαν προσεκύνησαν προσκυνέω
271116 RA ----DSM- τῷ τῷ τῷ ὁ
271116 N- ----DSM- θεῷ, θεῷ θεῷ θεός
271117 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
271117 V- 1PAI-P-- Εὐχαριστοῦμέν Εὐχαριστοῦμέν εὐχαριστοῦμεν εὐχαριστέω
271117 RP ----DS-- σοι, σοι σοι σύ
271117 N- ----VSM- κύριε, κύριε κύριε κύριος
271117 RA ----VSM- ὁ ὁ ὁ ὁ
271117 N- ----VSM- θεός, θεός θεός θεός
271117 RA ----VSM- ὁ ὁ ὁ ὁ
271117 N- ----VSM- παντοκράτωρ, παντοκράτωρ παντοκράτωρ παντοκράτωρ
271117 RA ----VSM- ὁ ὁ ὁ ὁ
271117 V- -PAPVSM- ὢν ὢν ὤν εἰμί
271117 C- -------- καὶ καὶ καί καί
271117 RA ----VSM- ὁ ὁ ὁ ὁ
271117 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
271117 C- -------- ὅτι ὅτι ὅτι ὅτι
271117 V- 2XAI-S-- εἴληφας εἴληφας εἴληφας λαμβάνω
271117 RA ----ASF- τὴν τὴν τήν ὁ
271117 N- ----ASF- δύναμίν δύναμίν δύναμιν δύναμις
271117 RP ----GS-- σου σου σου σύ
271117 RA ----ASF- τὴν τὴν τήν ὁ
271117 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
271117 C- -------- καὶ καὶ καί καί
271117 V- 2AAI-S-- ἐβασίλευσας. ἐβασίλευσας ἐβασίλευσας βασιλεύω
271118 C- -------- καὶ καὶ καί καί
271118 RA ----NPN- τὰ τὰ τά ὁ
271118 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
271118 V- 3API-P-- ὠργίσθησαν, ὠργίσθησαν ὠργίσθησαν ὀργίζομαι
271118 C- -------- καὶ καὶ καί καί
271118 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
271118 RA ----NSF- ἡ ἡ ἡ ὁ
271118 N- ----NSF- ὀργή ὀργή ὀργή ὀργή
271118 RP ----GS-- σου σου σου σύ
271118 C- -------- καὶ καὶ καί καί
271118 RA ----NSM- ὁ ὁ ὁ ὁ
271118 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
271118 RA ----GPM- τῶν τῶν τῶν ὁ
271118 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
271118 V- -APN---- κριθῆναι κριθῆναι κριθῆναι κρίνω
271118 C- -------- καὶ καὶ καί καί
271118 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
271118 RA ----ASM- τὸν τὸν τόν ὁ
271118 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
271118 RA ----DPM- τοῖς τοῖς τοῖς ὁ
271118 N- ----DPM- δούλοις δούλοις δούλοις δοῦλος
271118 RP ----GS-- σου σου σου σύ
271118 RA ----DPM- τοῖς τοῖς τοῖς ὁ
271118 N- ----DPM- προφήταις προφήταις προφήταις προφήτης
271118 C- -------- καὶ καὶ καί καί
271118 RA ----DPM- τοῖς τοῖς τοῖς ὁ
271118 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
271118 C- -------- καὶ καὶ καί καί
271118 RA ----DPM- τοῖς τοῖς τοῖς ὁ
271118 V- -PMPDPM- φοβουμένοις φοβουμένοις φοβουμένοις φοβέομαι
271118 RA ----ASN- τὸ τὸ τό ὁ
271118 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
271118 RP ----GS-- σου, σου σου σύ
271118 RA ----APM- τοὺς τοὺς τούς ὁ
271118 A- ----APM- μικροὺς μικροὺς μικρούς μικρός
271118 C- -------- καὶ καὶ καί καί
271118 RA ----APM- τοὺς τοὺς τούς ὁ
271118 A- ----APM- μεγάλους, μεγάλους μεγάλους μέγας
271118 C- -------- καὶ καὶ καί καί
271118 V- -AAN---- διαφθεῖραι διαφθεῖραι διαφθεῖραι διαφθείρω
271118 RA ----APM- τοὺς τοὺς τούς ὁ
271118 V- -PAPAPM- διαφθείροντας διαφθείροντας διαφθείροντας διαφθείρω
271118 RA ----ASF- τὴν τὴν τήν ὁ
271118 N- ----ASF- γῆν. γῆν γῆν γῆ
271119 C- -------- Καὶ Καὶ καί καί
271119 V- 3API-S-- ἠνοίγη ἠνοίγη ἠνοίγη ἀνοίγω
271119 RA ----NSM- ὁ ὁ ὁ ὁ
271119 N- ----NSM- ναὸς ναὸς ναός ναός
271119 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271119 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271119 RA ----NSM- ὁ ὁ ὁ ὁ
271119 P- -------- ἐν ἐν ἐν ἐν
271119 RA ----DSM- τῷ τῷ τῷ ὁ
271119 N- ----DSM- οὐρανῷ, οὐρανῷ οὐρανῷ οὐρανός
271119 C- -------- καὶ καὶ καί καί
271119 V- 3API-S-- ὤφθη ὤφθη ὤφθη ὁράω
271119 RA ----NSF- ἡ ἡ ἡ ὁ
271119 N- ----NSF- κιβωτὸς κιβωτὸς κιβωτός κιβωτός
271119 RA ----GSF- τῆς τῆς τῆς ὁ
271119 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
271119 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271119 P- -------- ἐν ἐν ἐν ἐν
271119 RA ----DSM- τῷ τῷ τῷ ὁ
271119 N- ----DSM- ναῷ ναῷ ναῷ ναός
271119 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
271119 C- -------- καὶ καὶ καί καί
271119 V- 3AMI-P-- ἐγένοντο ἐγένοντο ἐγένοντο γίνομαι
271119 N- ----NPF- ἀστραπαὶ ἀστραπαὶ ἀστραπαί ἀστραπή
271119 C- -------- καὶ καὶ καί καί
271119 N- ----NPF- φωναὶ φωναὶ φωναί φωνή
271119 C- -------- καὶ καὶ καί καί
271119 N- ----NPF- βρονταὶ βρονταὶ βρονταί βροντή
271119 C- -------- καὶ καὶ καί καί
271119 N- ----NSM- σεισμὸς σεισμὸς σεισμός σεισμός
271119 C- -------- καὶ καὶ καί καί
271119 N- ----NSF- χάλαζα χάλαζα χάλαζα χάλαζα
271119 A- ----NSF- μεγάλη. μεγάλη μεγάλη μέγας
