271401 C- -------- Καὶ Καὶ καί καί
271401 V- 1AAI-S-- εἶδον, εἶδον εἶδον ὁράω
271401 C- -------- καὶ καὶ καί καί
271401 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
271401 RA ----NSN- τὸ τὸ τό ὁ
271401 N- ----NSN- ἀρνίον ἀρνίον ἀρνίον ἀρνίον
271401 V- -XAPNSN- ἑστὸς ἑστὸς ἑστός ἵστημι
271401 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271401 RA ----ASN- τὸ τὸ τό ὁ
271401 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
271401 N- ----GSF- Σιών, Σιών Σιών Σιών
271401 C- -------- καὶ καὶ καί καί
271401 P- -------- μετ’ μετ’ μετά μετά
271401 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271401 A- ----NPF- ἑκατὸν ἑκατὸν ἑκατόν ἑκατόν
271401 A- ----NPF- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
271401 A- ----NPF- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
271401 N- ----NPF- χιλιάδες χιλιάδες χιλιάδες χιλιάς
271401 V- -PAPNPF- ἔχουσαι ἔχουσαι ἔχουσαι ἔχω
271401 RA ----ASN- τὸ τὸ τό ὁ
271401 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
271401 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271401 C- -------- καὶ καὶ καί καί
271401 RA ----ASN- τὸ τὸ τό ὁ
271401 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
271401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271401 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
271401 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271401 V- -XPPASN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
271401 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271401 RA ----GPN- τῶν τῶν τῶν ὁ
271401 N- ----GPN- μετώπων μετώπων μετώπων μέτωπον
271401 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
271402 C- -------- καὶ καὶ καί καί
271402 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
271402 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
271402 P- -------- ἐκ ἐκ ἐκ ἐκ
271402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271402 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
271402 C- -------- ὡς ὡς ὡς ὡς
271402 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
271402 N- ----GPN- ὑδάτων ὑδάτων ὑδάτων ὕδωρ
271402 A- ----GPN- πολλῶν πολλῶν πολλῶν πολύς
271402 C- -------- καὶ καὶ καί καί
271402 C- -------- ὡς ὡς ὡς ὡς
271402 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
271402 N- ----GSF- βροντῆς βροντῆς βροντῆς βροντή
271402 A- ----GSF- μεγάλης, μεγάλης μεγάλης μέγας
271402 C- -------- καὶ καὶ καί καί
271402 RA ----NSF- ἡ ἡ ἡ ὁ
271402 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
271402 RR ----ASF- ἣν ἣν ἥν ὅς
271402 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
271402 C- -------- ὡς ὡς ὡς ὡς
271402 N- ----GPM- κιθαρῳδῶν κιθαρῳδῶν κιθαρῳδῶν κιθαρῳδός
271402 V- -PAPGPM- κιθαριζόντων κιθαριζόντων κιθαριζόντων κιθαρίζω
271402 P- -------- ἐν ἐν ἐν ἐν
271402 RA ----DPF- ταῖς ταῖς ταῖς ὁ
271402 N- ----DPF- κιθάραις κιθάραις κιθάραις κιθάρα
271402 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
271403 C- -------- καὶ καὶ καί καί
271403 V- 3PAI-P-- ᾄδουσιν ᾄδουσιν ᾄδουσι(ν) ᾄδω
271403 C- -------- ὡς ὡς ὡς ὡς
271403 N- ----ASF- ᾠδὴν ᾠδὴν ᾠδήν ᾠδή
271403 A- ----ASF- καινὴν καινὴν καινήν καινός
271403 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
271403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271403 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
271403 C- -------- καὶ καὶ καί καί
271403 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
271403 RA ----GPN- τῶν τῶν τῶν ὁ
271403 A- ----GPN- τεσσάρων τεσσάρων τεσσάρων τέσσαρες
271403 N- ----GPN- ζῴων ζῴων ζῴων ζῷον
271403 C- -------- καὶ καὶ καί καί
271403 RA ----GPM- τῶν τῶν τῶν ὁ
271403 A- ----GPM- πρεσβυτέρων· πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
271403 C- -------- καὶ καὶ καί καί
271403 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
271403 V- 3IMI-S-- ἐδύνατο ἐδύνατο ἐδύνατο δύναμαι
271403 V- -AAN---- μαθεῖν μαθεῖν μαθεῖν μανθάνω
271403 RA ----ASF- τὴν τὴν τήν ὁ
271403 N- ----ASF- ᾠδὴν ᾠδὴν ᾠδήν ᾠδή
271403 C- -------- εἰ εἰ εἰ εἰ
271403 D- -------- μὴ μὴ μή μή
271403 RA ----NPF- αἱ αἱ αἱ ὁ
271403 A- ----NPF- ἑκατὸν ἑκατὸν ἑκατόν ἑκατόν
271403 A- ----NPF- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
271403 A- ----NPF- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
271403 N- ----NPF- χιλιάδες, χιλιάδες χιλιάδες χιλιάς
271403 RA ----NPM- οἱ οἱ οἱ ὁ
271403 V- -XPPNPM- ἠγορασμένοι ἠγορασμένοι ἠγορασμένοι ἀγοράζω
271403 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271403 RA ----GSF- τῆς τῆς τῆς ὁ
271403 N- ----GSF- γῆς. γῆς γῆς γῆ
271404 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
271404 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
271404 RR ----NPM- οἳ οἳ οἵ ὅς
271404 P- -------- μετὰ μετὰ μετά μετά
271404 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
271404 D- -------- οὐκ οὐκ οὐ οὐ
271404 V- 3API-P-- ἐμολύνθησαν, ἐμολύνθησαν ἐμολύνθησαν μολύνω
271404 N- ----NPM- παρθένοι παρθένοι παρθένοι παρθένος
271404 C- -------- γάρ γάρ γάρ γάρ
271404 V- 3PAI-P-- εἰσιν· εἰσιν εἰσί(ν) εἰμί
271404 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
271404 RA ----NPM- οἱ οἱ οἱ ὁ
271404 V- -PAPNPM- ἀκολουθοῦντες ἀκολουθοῦντες ἀκολουθοῦντες ἀκολουθέω
271404 RA ----DSN- τῷ τῷ τῷ ὁ
271404 N- ----DSN- ἀρνίῳ ἀρνίῳ ἀρνίῳ ἀρνίον
271404 C- -------- ὅπου ὅπου ὅπου ὅπου
271404 X- -------- ἂν ἂν ἄν ἄν
271404 V- 3PAS-S-- ὑπάγῃ· ὑπάγῃ ὑπάγῃ ὑπάγω
271404 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
271404 V- 3API-P-- ἠγοράσθησαν ἠγοράσθησαν ἠγοράσθησαν ἀγοράζω
271404 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271404 RA ----GPM- τῶν τῶν τῶν ὁ
271404 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
271404 N- ----NSF- ἀπαρχὴ ἀπαρχὴ ἀπαρχή ἀπαρχή
271404 RA ----DSM- τῷ τῷ τῷ ὁ
271404 N- ----DSM- θεῷ θεῷ θεῷ θεός
271404 C- -------- καὶ καὶ καί καί
271404 RA ----DSN- τῷ τῷ τῷ ὁ
271404 N- ----DSN- ἀρνίῳ, ἀρνίῳ ἀρνίῳ ἀρνίον
271405 C- -------- καὶ καὶ καί καί
271405 P- -------- ἐν ἐν ἐν ἐν
271405 RA ----DSN- τῷ τῷ τῷ ὁ
271405 N- ----DSN- στόματι στόματι στόματι στόμα
271405 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271405 D- -------- οὐχ οὐχ οὐ οὐ
271405 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
271405 N- ----NSN- ψεῦδος· ψεῦδος ψεῦδος ψεῦδος
271405 A- ----NPM- ἄμωμοί ἄμωμοί ἄμωμοι ἄμωμος
271405 V- 3PAI-P-- εἰσιν. εἰσιν εἰσί(ν) εἰμί
271406 C- -------- Καὶ Καὶ καί καί
271406 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
271406 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
271406 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
271406 V- -PMPASM- πετόμενον πετόμενον πετόμενον πέτομαι
271406 P- -------- ἐν ἐν ἐν ἐν
271406 N- ----DSN- μεσουρανήματι, μεσουρανήματι μεσουρανήματι μεσουράνημα
271406 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
271406 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
271406 A- ----ASN- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
271406 V- -AAN---- εὐαγγελίσαι εὐαγγελίσαι εὐαγγελίσαι εὐαγγελίζω
271406 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271406 RA ----APM- τοὺς τοὺς τούς ὁ
271406 V- -PMPAPM- καθημένους καθημένους καθημένους κάθημαι
271406 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271406 RA ----GSF- τῆς τῆς τῆς ὁ
271406 N- ----GSF- γῆς γῆς γῆς γῆ
271406 C- -------- καὶ καὶ καί καί
271406 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271406 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
271406 N- ----ASN- ἔθνος ἔθνος ἔθνος ἔθνος
271406 C- -------- καὶ καὶ καί καί
271406 N- ----ASF- φυλὴν φυλὴν φυλήν φυλή
271406 C- -------- καὶ καὶ καί καί
271406 N- ----ASF- γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
271406 C- -------- καὶ καὶ καί καί
271406 N- ----ASM- λαόν, λαόν λαόν λαός
271407 V- -PAPNSM- λέγων λέγων λέγων λέγω
271407 P- -------- ἐν ἐν ἐν ἐν
271407 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
271407 A- ----DSF- μεγάλῃ· μεγάλῃ μεγάλῃ μέγας
271407 V- 2APD-P-- Φοβήθητε Φοβήθητε φοβήθητε φοβέομαι
271407 RA ----ASM- τὸν τὸν τόν ὁ
271407 N- ----ASM- θεὸν θεὸν θεόν θεός
271407 C- -------- καὶ καὶ καί καί
271407 V- 2AAD-P-- δότε δότε δότε δίδωμι
271407 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
271407 N- ----ASF- δόξαν, δόξαν δόξαν δόξα
271407 C- -------- ὅτι ὅτι ὅτι ὅτι
271407 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
271407 RA ----NSF- ἡ ἡ ἡ ὁ
271407 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
271407 RA ----GSF- τῆς τῆς τῆς ὁ
271407 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
271407 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271407 C- -------- καὶ καὶ καί καί
271407 V- 2AAD-P-- προσκυνήσατε προσκυνήσατε προσκυνήσατε προσκυνέω
271407 RA ----DSM- τῷ τῷ τῷ ὁ
271407 V- -AAPDSM- ποιήσαντι ποιήσαντι ποιήσαντι ποιέω
271407 RA ----ASM- τὸν τὸν τόν ὁ
271407 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
271407 C- -------- καὶ καὶ καί καί
271407 RA ----ASF- τὴν τὴν τήν ὁ
271407 N- ----ASF- γῆν γῆν γῆν γῆ
271407 C- -------- καὶ καὶ καί καί
271407 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
271407 C- -------- καὶ καὶ καί καί
271407 N- ----APF- πηγὰς πηγὰς πηγάς πηγή
271407 N- ----GPN- ὑδάτων. ὑδάτων ὑδάτων ὕδωρ
271408 C- -------- Καὶ Καὶ καί καί
271408 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
271408 A- ----NSM- δεύτερος δεύτερος δεύτερος δεύτερος
271408 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
271408 V- 3AAI-S-- ἠκολούθησεν ἠκολούθησεν ἠκολούθησε(ν) ἀκολουθέω
271408 V- -PAPNSM- λέγων· λέγων λέγων λέγω
271408 V- 3AAI-S-- Ἔπεσεν, Ἔπεσεν ἔπεσε(ν) πίπτω
271408 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
271408 N- ----NSF- Βαβυλὼν Βαβυλὼν Βαβυλών Βαβυλών
271408 RA ----NSF- ἡ ἡ ἡ ὁ
271408 A- ----NSF- μεγάλη, μεγάλη μεγάλη μέγας
271408 RR ----NSF- ἣ ἣ ἥ ὅς
271408 P- -------- ἐκ ἐκ ἐκ ἐκ
271408 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271408 N- ----GSM- οἴνου οἴνου οἴνου οἶνος
271408 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271408 N- ----GSM- θυμοῦ θυμοῦ θυμοῦ θυμός
271408 RA ----GSF- τῆς τῆς τῆς ὁ
271408 N- ----GSF- πορνείας πορνείας πορνείας πορνεία
271408 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
271408 V- 3XAI-S-- πεπότικεν πεπότικεν πεπότικε(ν) ποτίζω
271408 A- ----APN- πάντα πάντα πάντα πᾶς
271408 RA ----APN- τὰ τὰ τά ὁ
271408 N- ----APN- ἔθνη. ἔθνη ἔθνη ἔθνος
271409 C- -------- Καὶ Καὶ καί καί
271409 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
271409 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
271409 A- ----NSM- τρίτος τρίτος τρίτος τρίτος
271409 V- 3AAI-S-- ἠκολούθησεν ἠκολούθησεν ἠκολούθησε(ν) ἀκολουθέω
271409 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
271409 V- -PAPNSM- λέγων λέγων λέγων λέγω
271409 P- -------- ἐν ἐν ἐν ἐν
271409 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
271409 A- ----DSF- μεγάλῃ· μεγάλῃ μεγάλῃ μέγας
271409 C- -------- Εἴ Εἴ εἰ εἰ
271409 RI ----NSM- τις τις τις τις
271409 V- 3PAI-S-- προσκυνεῖ προσκυνεῖ προσκυνεῖ προσκυνέω
271409 RA ----ASN- τὸ τὸ τό ὁ
271409 N- ----ASN- θηρίον θηρίον θηρίον θηρίον
271409 C- -------- καὶ καὶ καί καί
271409 RA ----ASF- τὴν τὴν τήν ὁ
271409 N- ----ASF- εἰκόνα εἰκόνα εἰκόνα εἰκών
271409 RP ----GSN- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271409 C- -------- καὶ καὶ καί καί
271409 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
271409 N- ----ASN- χάραγμα χάραγμα χάραγμα χάραγμα
271409 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271409 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271409 N- ----GSN- μετώπου μετώπου μετώπου μέτωπον
271409 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271409 C- -------- ἢ ἢ ἤ ἤ
271409 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271409 RA ----ASF- τὴν τὴν τήν ὁ
271409 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
271409 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271410 D- -------- καὶ καὶ καί καί
271410 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
271410 V- 3FMI-S-- πίεται πίεται πίεται πίνω
271410 P- -------- ἐκ ἐκ ἐκ ἐκ
271410 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271410 N- ----GSM- οἴνου οἴνου οἴνου οἶνος
271410 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271410 N- ----GSM- θυμοῦ θυμοῦ θυμοῦ θυμός
271410 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271410 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271410 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271410 V- -XPPGSM- κεκερασμένου κεκερασμένου κεκερασμένου κεράννυμι
271410 A- ----GSM- ἀκράτου ἀκράτου ἀκράτου ἄκρατος
271410 P- -------- ἐν ἐν ἐν ἐν
271410 RA ----DSN- τῷ τῷ τῷ ὁ
271410 N- ----DSN- ποτηρίῳ ποτηρίῳ ποτηρίῳ ποτήριον
271410 RA ----GSF- τῆς τῆς τῆς ὁ
271410 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
271410 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271410 C- -------- καὶ καὶ καί καί
271410 V- 3FPI-S-- βασανισθήσεται βασανισθήσεται βασανισθήσεται βασανίζω
271410 P- -------- ἐν ἐν ἐν ἐν
271410 N- ----DSN- πυρὶ πυρὶ πυρί πῦρ
271410 C- -------- καὶ καὶ καί καί
271410 N- ----DSN- θείῳ θείῳ θείῳ θεῖον
271410 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
271410 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
271410 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
271410 C- -------- καὶ καὶ καί καί
271410 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
271410 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271410 N- ----GSN- ἀρνίου. ἀρνίου ἀρνίου ἀρνίον
271411 C- -------- καὶ καὶ καί καί
271411 RA ----NSM- ὁ ὁ ὁ ὁ
271411 N- ----NSM- καπνὸς καπνὸς καπνός καπνός
271411 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271411 N- ----GSM- βασανισμοῦ βασανισμοῦ βασανισμοῦ βασανισμός
271411 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271411 P- -------- εἰς εἰς εἰς εἰς
271411 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
271411 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
271411 V- 3PAI-S-- ἀναβαίνει, ἀναβαίνει ἀναβαίνει ἀναβαίνω
271411 C- -------- καὶ καὶ καί καί
271411 D- -------- οὐκ οὐκ οὐ οὐ
271411 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
271411 N- ----ASF- ἀνάπαυσιν ἀνάπαυσιν ἀνάπαυσιν ἀνάπαυσις
271411 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
271411 C- -------- καὶ καὶ καί καί
271411 N- ----GSF- νυκτός, νυκτός νυκτός νύξ
271411 RA ----NPM- οἱ οἱ οἱ ὁ
271411 V- -PAPNPM- προσκυνοῦντες προσκυνοῦντες προσκυνοῦντες προσκυνέω
271411 RA ----ASN- τὸ τὸ τό ὁ
271411 N- ----ASN- θηρίον θηρίον θηρίον θηρίον
271411 C- -------- καὶ καὶ καί καί
271411 RA ----ASF- τὴν τὴν τήν ὁ
271411 N- ----ASF- εἰκόνα εἰκόνα εἰκόνα εἰκών
271411 RP ----GSN- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
271411 C- -------- καὶ καὶ καί καί
271411 C- -------- εἴ εἴ εἰ εἰ
271411 RI ----NSM- τις τις τις τις
271411 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
271411 RA ----ASN- τὸ τὸ τό ὁ
271411 N- ----ASN- χάραγμα χάραγμα χάραγμα χάραγμα
271411 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271411 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
271411 RP ----GSN- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
271412 D- -------- Ὧδε Ὧδε ὧδε ὧδε
271412 RA ----NSF- ἡ ἡ ἡ ὁ
271412 N- ----NSF- ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή
271412 RA ----GPM- τῶν τῶν τῶν ὁ
271412 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
271412 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
271412 RA ----NPM- οἱ οἱ οἱ ὁ
271412 V- -PAPNPM- τηροῦντες τηροῦντες τηροῦντες τηρέω
271412 RA ----APF- τὰς τὰς τάς ὁ
271412 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
271412 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271412 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271412 C- -------- καὶ καὶ καί καί
271412 RA ----ASF- τὴν τὴν τήν ὁ
271412 N- ----ASF- πίστιν πίστιν πίστιν πίστις
271412 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
271413 C- -------- Καὶ Καὶ καί καί
271413 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
271413 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
271413 P- -------- ἐκ ἐκ ἐκ ἐκ
271413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271413 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
271413 V- -PAPGSF- λεγούσης· λεγούσης λεγούσης λέγω
271413 V- 2AAD-S-- Γράψον· Γράψον γράψον γράφω
271413 A- ----NPM- Μακάριοι Μακάριοι μακάριοι μακάριος
271413 RA ----NPM- οἱ οἱ οἱ ὁ
271413 A- ----NPM- νεκροὶ νεκροὶ νεκροί νεκρός
271413 RA ----NPM- οἱ οἱ οἱ ὁ
271413 P- -------- ἐν ἐν ἐν ἐν
271413 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
271413 V- -PAPNPM- ἀποθνῄσκοντες ἀποθνῄσκοντες ἀποθνῄσκοντες ἀποθνῄσκω
271413 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
271413 D- -------- ἄρτι. ἄρτι ἄρτι ἄρτι
271413 X- -------- ναί, ναί ναί ναί
271413 V- 3PAI-S-- λέγει λέγει λέγει λέγω
271413 RA ----NSN- τὸ τὸ τό ὁ
271413 N- ----NSN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα
271413 C- -------- ἵνα ἵνα ἵνα ἵνα
271413 V- 3FPI-P-- ἀναπαήσονται ἀναπαήσονται ἀναπαήσονται ἀναπαύω
271413 P- -------- ἐκ ἐκ ἐκ ἐκ
271413 RA ----GPM- τῶν τῶν τῶν ὁ
271413 N- ----GPM- κόπων κόπων κόπων κόπος
271413 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
271413 RA ----NPN- τὰ τὰ τά ὁ
271413 C- -------- γὰρ γὰρ γάρ γάρ
271413 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
271413 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
271413 V- 3PAI-S-- ἀκολουθεῖ ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω
271413 P- -------- μετ’ μετ’ μετά μετά
271413 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
271414 C- -------- Καὶ Καὶ καί καί
271414 V- 1AAI-S-- εἶδον, εἶδον εἶδον ὁράω
271414 C- -------- καὶ καὶ καί καί
271414 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
271414 N- ----NSF- νεφέλη νεφέλη νεφέλη νεφέλη
271414 A- ----NSF- λευκή, λευκή λευκή λευκός
271414 C- -------- καὶ καὶ καί καί
271414 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271414 RA ----ASF- τὴν τὴν τήν ὁ
271414 N- ----ASF- νεφέλην νεφέλην νεφέλην νεφέλη
271414 V- -PMPASM- καθήμενον καθήμενον καθήμενον κάθημαι
271414 A- ----ASM- ὅμοιον ὅμοιον ὅμοιον ὅμοιος
271414 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
271414 N- ----GSM- ἀνθρώπου, ἀνθρώπου ἀνθρώπου ἄνθρωπος
271414 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
271414 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271414 RA ----GSF- τῆς τῆς τῆς ὁ
271414 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
271414 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271414 N- ----ASM- στέφανον στέφανον στέφανον στέφανος
271414 A- ----ASM- χρυσοῦν χρυσοῦν χρυσοῦν χρυσοῦς
271414 C- -------- καὶ καὶ καί καί
271414 P- -------- ἐν ἐν ἐν ἐν
271414 RA ----DSF- τῇ τῇ τῇ ὁ
271414 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
271414 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271414 N- ----ASN- δρέπανον δρέπανον δρέπανον δρέπανον
271414 A- ----ASN- ὀξύ. ὀξύ ὀξύ ὀξύς
271415 C- -------- καὶ καὶ καί καί
271415 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
271415 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
271415 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
271415 P- -------- ἐκ ἐκ ἐκ ἐκ
271415 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271415 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός
271415 V- -PAPNSM- κράζων κράζων κράζων κράζω
271415 P- -------- ἐν ἐν ἐν ἐν
271415 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
271415 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
271415 RA ----DSM- τῷ τῷ τῷ ὁ
271415 V- -PMPDSM- καθημένῳ καθημένῳ καθημένῳ κάθημαι
271415 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271415 RA ----GSF- τῆς τῆς τῆς ὁ
271415 N- ----GSF- νεφέλης· νεφέλης νεφέλης νεφέλη
271415 V- 2AAD-S-- Πέμψον Πέμψον πέμψον πέμπω
271415 RA ----ASN- τὸ τὸ τό ὁ
271415 N- ----ASN- δρέπανόν δρέπανόν δρέπανον δρέπανον
271415 RP ----GS-- σου σου σου σύ
271415 C- -------- καὶ καὶ καί καί
271415 V- 2AAD-S-- θέρισον, θέρισον θέρισον θερίζω
271415 C- -------- ὅτι ὅτι ὅτι ὅτι
271415 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
271415 RA ----NSF- ἡ ἡ ἡ ὁ
271415 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
271415 V- -AAN---- θερίσαι, θερίσαι θερίσαι θερίζω
271415 C- -------- ὅτι ὅτι ὅτι ὅτι
271415 V- 3API-S-- ἐξηράνθη ἐξηράνθη ἐξηράνθη ξηραίνω
271415 RA ----NSM- ὁ ὁ ὁ ὁ
271415 N- ----NSM- θερισμὸς θερισμὸς θερισμός θερισμός
271415 RA ----GSF- τῆς τῆς τῆς ὁ
271415 N- ----GSF- γῆς. γῆς γῆς γῆ
271416 C- -------- καὶ καὶ καί καί
271416 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
271416 RA ----NSM- ὁ ὁ ὁ ὁ
271416 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
271416 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271416 RA ----GSF- τῆς τῆς τῆς ὁ
271416 N- ----GSF- νεφέλης νεφέλης νεφέλης νεφέλη
271416 RA ----ASN- τὸ τὸ τό ὁ
271416 N- ----ASN- δρέπανον δρέπανον δρέπανον δρέπανον
271416 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271416 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271416 RA ----ASF- τὴν τὴν τήν ὁ
271416 N- ----ASF- γῆν, γῆν γῆν γῆ
271416 C- -------- καὶ καὶ καί καί
271416 V- 3API-S-- ἐθερίσθη ἐθερίσθη ἐθερίσθη θερίζω
271416 RA ----NSF- ἡ ἡ ἡ ὁ
271416 N- ----NSF- γῆ. γῆ γῆ γῆ
271417 C- -------- Καὶ Καὶ καί καί
271417 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
271417 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
271417 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
271417 P- -------- ἐκ ἐκ ἐκ ἐκ
271417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271417 N- ----GSM- ναοῦ ναοῦ ναοῦ ναός
271417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271417 P- -------- ἐν ἐν ἐν ἐν
271417 RA ----DSM- τῷ τῷ τῷ ὁ
271417 N- ----DSM- οὐρανῷ, οὐρανῷ οὐρανῷ οὐρανός
271417 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
271417 D- -------- καὶ καὶ καί καί
271417 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
271417 N- ----ASN- δρέπανον δρέπανον δρέπανον δρέπανον
271417 A- ----ASN- ὀξύ. ὀξύ ὀξύ ὀξύς
271418 C- -------- καὶ καὶ καί καί
271418 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
271418 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
271418 P- -------- ἐκ ἐκ ἐκ ἐκ
271418 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271418 N- ----GSN- θυσιαστηρίου, θυσιαστηρίου θυσιαστηρίου θυσιαστήριον
271418 RA ----NSM- ὁ ὁ ὁ ὁ
271418 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
271418 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
271418 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
271418 RA ----GSN- τοῦ τοῦ τοῦ ὁ
271418 N- ----GSN- πυρός, πυρός πυρός πῦρ
271418 C- -------- καὶ καὶ καί καί
271418 V- 3AAI-S-- ἐφώνησεν ἐφώνησεν ἐφώνησε(ν) φωνέω
271418 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
271418 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
271418 RA ----DSM- τῷ τῷ τῷ ὁ
271418 V- -PAPDSM- ἔχοντι ἔχοντι ἔχοντι ἔχω
271418 RA ----ASN- τὸ τὸ τό ὁ
271418 N- ----ASN- δρέπανον δρέπανον δρέπανον δρέπανον
271418 RA ----ASN- τὸ τὸ τό ὁ
271418 A- ----ASN- ὀξὺ ὀξὺ ὀξύ ὀξύς
271418 V- -PAPNSM- λέγων· λέγων λέγων λέγω
271418 V- 2AAD-S-- Πέμψον Πέμψον πέμψον πέμπω
271418 RP ----GS-- σου σου σου σύ
271418 RA ----ASN- τὸ τὸ τό ὁ
271418 N- ----ASN- δρέπανον δρέπανον δρέπανον δρέπανον
271418 RA ----ASN- τὸ τὸ τό ὁ
271418 A- ----ASN- ὀξὺ ὀξὺ ὀξύ ὀξύς
271418 C- -------- καὶ καὶ καί καί
271418 V- 2AAD-S-- τρύγησον τρύγησον τρύγησον τρυγάω
271418 RA ----APM- τοὺς τοὺς τούς ὁ
271418 N- ----APM- βότρυας βότρυας βότρυας βότρυς
271418 RA ----GSF- τῆς τῆς τῆς ὁ
271418 N- ----GSF- ἀμπέλου ἀμπέλου ἀμπέλου ἄμπελος
271418 RA ----GSF- τῆς τῆς τῆς ὁ
271418 N- ----GSF- γῆς, γῆς γῆς γῆ
271418 C- -------- ὅτι ὅτι ὅτι ὅτι
271418 V- 3AAI-P-- ἤκμασαν ἤκμασαν ἤκμασαν ἀκμάζω
271418 RA ----NPF- αἱ αἱ αἱ ὁ
271418 N- ----NPF- σταφυλαὶ σταφυλαὶ σταφυλαί σταφυλή
271418 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
271419 C- -------- καὶ καὶ καί καί
271419 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
271419 RA ----NSM- ὁ ὁ ὁ ὁ
271419 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
271419 RA ----ASN- τὸ τὸ τό ὁ
271419 N- ----ASN- δρέπανον δρέπανον δρέπανον δρέπανον
271419 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
271419 P- -------- εἰς εἰς εἰς εἰς
271419 RA ----ASF- τὴν τὴν τήν ὁ
271419 N- ----ASF- γῆν, γῆν γῆν γῆ
271419 C- -------- καὶ καὶ καί καί
271419 V- 3AAI-S-- ἐτρύγησεν ἐτρύγησεν ἐτρύγησε(ν) τρυγάω
271419 RA ----ASF- τὴν τὴν τήν ὁ
271419 N- ----ASF- ἄμπελον ἄμπελον ἄμπελον ἄμπελος
271419 RA ----GSF- τῆς τῆς τῆς ὁ
271419 N- ----GSF- γῆς, γῆς γῆς γῆ
271419 C- -------- καὶ καὶ καί καί
271419 V- 3AAI-S-- ἔβαλεν ἔβαλεν ἔβαλε(ν) βάλλω
271419 P- -------- εἰς εἰς εἰς εἰς
271419 RA ----ASF- τὴν τὴν τήν ὁ
271419 N- ----ASF- ληνὸν ληνὸν ληνόν ληνός
271419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271419 N- ----GSM- θυμοῦ θυμοῦ θυμοῦ θυμός
271419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
271419 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
271419 RA ----ASM- τὸν τὸν τόν ὁ
271419 A- ----ASM- μέγαν. μέγαν μέγαν μέγας
271420 C- -------- καὶ καὶ καί καί
271420 V- 3API-S-- ἐπατήθη ἐπατήθη ἐπατήθη πατέω
271420 RA ----NSF- ἡ ἡ ἡ ὁ
271420 N- ----NSF- ληνὸς ληνὸς ληνός ληνός
271420 P- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
271420 RA ----GSF- τῆς τῆς τῆς ὁ
271420 N- ----GSF- πόλεως, πόλεως πόλεως πόλις
271420 C- -------- καὶ καὶ καί καί
271420 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
271420 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
271420 P- -------- ἐκ ἐκ ἐκ ἐκ
271420 RA ----GSF- τῆς τῆς τῆς ὁ
271420 N- ----GSF- ληνοῦ ληνοῦ ληνοῦ ληνός
271420 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
271420 RA ----GPM- τῶν τῶν τῶν ὁ
271420 N- ----GPM- χαλινῶν χαλινῶν χαλινῶν χαλινός
271420 RA ----GPM- τῶν τῶν τῶν ὁ
271420 N- ----GPM- ἵππων ἵππων ἵππων ἵππος
271420 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
271420 N- ----GPM- σταδίων σταδίων σταδίων στάδιος
271420 A- ----GPM- χιλίων χιλίων χιλίων χίλιοι
271420 A- ----GPM- ἑξακοσίων. ἑξακοσίων ἑξακοσίων ἑξακόσιοι
