010601 V- 2PAD-P-- Προσέχετε Προσέχετε προσέχετε προσέχω
010601 C- -------- δὲ δὲ δέ δέ
010601 RA ----ASF- τὴν τὴν τήν ὁ
010601 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
010601 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010601 D- -------- μὴ μὴ μή μή
010601 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
010601 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
010601 RA ----GPM- τῶν τῶν τῶν ὁ
010601 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
010601 P- -------- πρὸς πρὸς πρός πρός
010601 RA ----ASN- τὸ τὸ τό ὁ
010601 V- -APN---- θεαθῆναι θεαθῆναι θεαθῆναι θεάομαι
010601 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
010601 C- -------- εἰ εἰ εἰ εἰ
010601 C- -------- δὲ δὲ δέ δέ
010601 D- -------- μή μή μή μή
010601 X- -------- γε, γε γέ γέ
010601 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
010601 D- -------- οὐκ οὐκ οὐ οὐ
010601 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
010601 P- -------- παρὰ παρὰ παρά παρά
010601 RA ----DSM- τῷ τῷ τῷ ὁ
010601 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
010601 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010601 RA ----DSM- τῷ τῷ τῷ ὁ
010601 P- -------- ἐν ἐν ἐν ἐν
010601 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010601 N- ----DPM- οὐρανοῖς. οὐρανοῖς οὐρανοῖς οὐρανός
010602 C- -------- Ὅταν Ὅταν ὅταν ὅταν
010602 C- -------- οὖν οὖν οὖν οὖν
010602 V- 2PAS-S-- ποιῇς ποιῇς ποιῇς ποιέω
010602 N- ----ASF- ἐλεημοσύνην, ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνη
010602 D- -------- μὴ μὴ μή μή
010602 V- 2AAS-S-- σαλπίσῃς σαλπίσῃς σαλπίσῃς σαλπίζω
010602 P- -------- ἔμπροσθέν ἔμπροσθέν ἔμπροσθεν ἔμπροσθεν
010602 RP ----GS-- σου, σου σου σύ
010602 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
010602 RA ----NPM- οἱ οἱ οἱ ὁ
010602 N- ----NPM- ὑποκριταὶ ὑποκριταὶ ὑποκριταί ὑποκριτής
010602 V- 3PAI-P-- ποιοῦσιν ποιοῦσιν ποιοῦσι(ν) ποιέω
010602 P- -------- ἐν ἐν ἐν ἐν
010602 RA ----DPF- ταῖς ταῖς ταῖς ὁ
010602 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
010602 C- -------- καὶ καὶ καί καί
010602 P- -------- ἐν ἐν ἐν ἐν
010602 RA ----DPF- ταῖς ταῖς ταῖς ὁ
010602 N- ----DPF- ῥύμαις, ῥύμαις ῥύμαις ῥύμη
010602 C- -------- ὅπως ὅπως ὅπως ὅπως
010602 V- 3APS-P-- δοξασθῶσιν δοξασθῶσιν δοξασθῶσι(ν) δοξάζω
010602 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
010602 RA ----GPM- τῶν τῶν τῶν ὁ
010602 N- ----GPM- ἀνθρώπων· ἀνθρώπων ἀνθρώπων ἄνθρωπος
010602 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
010602 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010602 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010602 V- 3PAI-P-- ἀπέχουσιν ἀπέχουσιν ἀπέχουσι(ν) ἀπέχω
010602 RA ----ASM- τὸν τὸν τόν ὁ
010602 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
010602 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
010603 RP ----GS-- σοῦ σοῦ σοῦ σύ
010603 C- -------- δὲ δὲ δέ δέ
010603 V- -PAPGSM- ποιοῦντος ποιοῦντος ποιοῦντος ποιέω
010603 N- ----ASF- ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνην ἐλεημοσύνη
010603 D- -------- μὴ μὴ μή μή
010603 V- 3AAD-S-- γνώτω γνώτω γνώτω γινώσκω
010603 RA ----NSF- ἡ ἡ ἡ ὁ
010603 A- ----NSF- ἀριστερά ἀριστερά ἀριστερά ἀριστερός
010603 RP ----GS-- σου σου σου σύ
010603 RI ----ASN- τί τί τί τίς
010603 V- 3PAI-S-- ποιεῖ ποιεῖ ποιεῖ ποιέω
010603 RA ----NSF- ἡ ἡ ἡ ὁ
010603 A- ----NSF- δεξιά δεξιά δεξιά δεξιός
010603 RP ----GS-- σου, σου σου σύ
010604 C- -------- ὅπως ὅπως ὅπως ὅπως
010604 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
010604 RP ----GS-- σου σου σου σύ
010604 RA ----NSF- ἡ ἡ ἡ ὁ
010604 N- ----NSF- ἐλεημοσύνη ἐλεημοσύνη ἐλεημοσύνη ἐλεημοσύνη
010604 P- -------- ἐν ἐν ἐν ἐν
010604 RA ----DSN- τῷ τῷ τῷ ὁ
010604 A- ----DSN- κρυπτῷ· κρυπτῷ κρυπτῷ κρυπτός
010604 C- -------- καὶ καὶ καί καί
010604 RA ----NSM- ὁ ὁ ὁ ὁ
010604 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
010604 RP ----GS-- σου σου σου σύ
010604 RA ----NSM- ὁ ὁ ὁ ὁ
010604 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
010604 P- -------- ἐν ἐν ἐν ἐν
010604 RA ----DSN- τῷ τῷ τῷ ὁ
010604 A- ----DSN- κρυπτῷ κρυπτῷ κρυπτῷ κρυπτός
010604 V- 3FAI-S-- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
010604 RP ----DS-- σοι. σοι σοι σύ
010605 C- -------- Καὶ Καὶ καί καί
010605 C- -------- ὅταν ὅταν ὅταν ὅταν
010605 V- 2PMS-P-- προσεύχησθε, προσεύχησθε προσεύχησθε προσεύχομαι
010605 D- -------- οὐκ οὐκ οὐ οὐ
010605 V- 2FMI-P-- ἔσεσθε ἔσεσθε ἔσεσθε εἰμί
010605 C- -------- ὡς ὡς ὡς ὡς
010605 RA ----NPM- οἱ οἱ οἱ ὁ
010605 N- ----NPM- ὑποκριταί· ὑποκριταί ὑποκριταί ὑποκριτής
010605 C- -------- ὅτι ὅτι ὅτι ὅτι
010605 V- 3PAI-P-- φιλοῦσιν φιλοῦσιν φιλοῦσι(ν) φιλέω
010605 P- -------- ἐν ἐν ἐν ἐν
010605 RA ----DPF- ταῖς ταῖς ταῖς ὁ
010605 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
010605 C- -------- καὶ καὶ καί καί
010605 P- -------- ἐν ἐν ἐν ἐν
010605 RA ----DPF- ταῖς ταῖς ταῖς ὁ
010605 N- ----DPF- γωνίαις γωνίαις γωνίαις γωνία
010605 RA ----GPF- τῶν τῶν τῶν ὁ
010605 A- ----GPF- πλατειῶν πλατειῶν πλατειῶν πλατύς
010605 V- -XAPNPM- ἑστῶτες ἑστῶτες ἑστῶτες ἵστημι
010605 V- -PMN---- προσεύχεσθαι, προσεύχεσθαι προσεύχεσθαι προσεύχομαι
010605 C- -------- ὅπως ὅπως ὅπως ὅπως
010605 V- 3APS-P-- φανῶσιν φανῶσιν φανῶσι(ν) φαίνω
010605 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010605 N- ----DPM- ἀνθρώποις· ἀνθρώποις ἀνθρώποις ἄνθρωπος
010605 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
010605 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010605 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010605 V- 3PAI-P-- ἀπέχουσι ἀπέχουσι ἀπέχουσι(ν) ἀπέχω
010605 RA ----ASM- τὸν τὸν τόν ὁ
010605 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
010605 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
010606 RP ----NS-- σὺ σὺ σύ σύ
010606 C- -------- δὲ δὲ δέ δέ
010606 C- -------- ὅταν ὅταν ὅταν ὅταν
010606 V- 2PMS-S-- προσεύχῃ, προσεύχῃ προσεύχῃ προσεύχομαι
010606 V- 2AAD-S-- εἴσελθε εἴσελθε εἴσελθε εἰσέρχομαι
010606 P- -------- εἰς εἰς εἰς εἰς
010606 RA ----ASN- τὸ τὸ τό ὁ
010606 N- ----ASN- ταμεῖόν ταμεῖόν ταμεῖον ταμεῖον
010606 RP ----GS-- σου σου σου σύ
010606 C- -------- καὶ καὶ καί καί
010606 V- -AAPNSM- κλείσας κλείσας κλείσας κλείω
010606 RA ----ASF- τὴν τὴν τήν ὁ
010606 N- ----ASF- θύραν θύραν θύραν θύρα
010606 RP ----GS-- σου σου σου σύ
010606 V- 2AMD-S-- πρόσευξαι πρόσευξαι πρόσευξαι προσεύχομαι
010606 RA ----DSM- τῷ τῷ τῷ ὁ
010606 N- ----DSM- πατρί πατρί πατρί πατήρ
010606 RP ----GS-- σου σου σου σύ
010606 RA ----DSM- τῷ τῷ τῷ ὁ
010606 P- -------- ἐν ἐν ἐν ἐν
010606 RA ----DSN- τῷ τῷ τῷ ὁ
010606 A- ----DSN- κρυπτῷ· κρυπτῷ κρυπτῷ κρυπτός
010606 C- -------- καὶ καὶ καί καί
010606 RA ----NSM- ὁ ὁ ὁ ὁ
010606 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
010606 RP ----GS-- σου σου σου σύ
010606 RA ----NSM- ὁ ὁ ὁ ὁ
010606 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
010606 P- -------- ἐν ἐν ἐν ἐν
010606 RA ----DSN- τῷ τῷ τῷ ὁ
010606 A- ----DSN- κρυπτῷ κρυπτῷ κρυπτῷ κρυπτός
010606 V- 3FAI-S-- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
010606 RP ----DS-- σοι. σοι σοι σύ
010607 V- -PMPNPM- Προσευχόμενοι Προσευχόμενοι προσευχόμενοι προσεύχομαι
010607 C- -------- δὲ δὲ δέ δέ
010607 D- -------- μὴ μὴ μή μή
010607 V- 2AAS-P-- βατταλογήσητε βατταλογήσητε βατταλογήσητε βατταλογέω
010607 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
010607 RA ----NPM- οἱ οἱ οἱ ὁ
010607 A- ----NPM- ἐθνικοί, ἐθνικοί ἐθνικοί ἐθνικός
010607 V- 3PAI-P-- δοκοῦσιν δοκοῦσιν δοκοῦσι(ν) δοκέω
010607 C- -------- γὰρ γὰρ γάρ γάρ
010607 C- -------- ὅτι ὅτι ὅτι ὅτι
010607 P- -------- ἐν ἐν ἐν ἐν
010607 RA ----DSF- τῇ τῇ τῇ ὁ
010607 N- ----DSF- πολυλογίᾳ πολυλογίᾳ πολυλογίᾳ πολυλογία
010607 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010607 V- 3FPI-P-- εἰσακουσθήσονται· εἰσακουσθήσονται εἰσακουσθήσονται εἰσακούω
010608 D- -------- μὴ μὴ μή μή
010608 C- -------- οὖν οὖν οὖν οὖν
010608 V- 2APS-P-- ὁμοιωθῆτε ὁμοιωθῆτε ὁμοιωθῆτε ὁμοιόω
010608 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
010608 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
010608 C- -------- γὰρ γὰρ γάρ γάρ
010608 RA ----NSM- ὁ ὁ ὁ ὁ
010608 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
010608 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010608 RR ----GPN- ὧν ὧν ὧν ὅς
010608 N- ----ASF- χρείαν χρείαν χρείαν χρεία
010608 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
010608 P- -------- πρὸ πρὸ πρό πρό
010608 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010608 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
010608 V- -AAN---- αἰτῆσαι αἰτῆσαι αἰτῆσαι αἰτέω
010608 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
010609 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
010609 C- -------- οὖν οὖν οὖν οὖν
010609 V- 2PMD-P-- προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι
010609 RP ----NP-- ὑμεῖς· ὑμεῖς ὑμεῖς σύ
010609 N- ----VSM- Πάτερ Πάτερ πάτερ πατήρ
010609 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010609 RA ----VSM- ὁ ὁ ὁ ὁ
010609 P- -------- ἐν ἐν ἐν ἐν
010609 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010609 N- ----DPM- οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
010609 V- 3APD-S-- ἁγιασθήτω ἁγιασθήτω ἁγιασθήτω ἁγιάζω
010609 RA ----NSN- τὸ τὸ τό ὁ
010609 N- ----NSN- ὄνομά ὄνομά ὄνομα ὄνομα
010609 RP ----GS-- σου, σου σου σύ
010610 V- 3AAD-S-- ἐλθέτω ἐλθέτω ἐλθέτω ἔρχομαι
010610 RA ----NSF- ἡ ἡ ἡ ὁ
010610 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
010610 RP ----GS-- σου, σου σου σύ
010610 V- 3APD-S-- γενηθήτω γενηθήτω γενηθήτω γίνομαι
010610 RA ----NSN- τὸ τὸ τό ὁ
010610 N- ----NSN- θέλημά θέλημά θέλημα θέλημα
010610 RP ----GS-- σου, σου σου σύ
010610 C- -------- ὡς ὡς ὡς ὡς
010610 P- -------- ἐν ἐν ἐν ἐν
010610 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
010610 D- -------- καὶ καὶ καί καί
010610 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010610 N- ----GSF- γῆς· γῆς γῆς γῆ
010611 RA ----ASM- τὸν τὸν τόν ὁ
010611 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
010611 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
010611 RA ----ASM- τὸν τὸν τόν ὁ
010611 A- ----ASM- ἐπιούσιον ἐπιούσιον ἐπιούσιον ἐπιούσιος
010611 V- 2AAD-S-- δὸς δὸς δός δίδωμι
010611 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010611 D- -------- σήμερον· σήμερον σήμερον σήμερον
010612 C- -------- καὶ καὶ καί καί
010612 V- 2AAD-S-- ἄφες ἄφες ἄφες ἀφίημι
010612 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
010612 RA ----APN- τὰ τὰ τά ὁ
010612 N- ----APN- ὀφειλήματα ὀφειλήματα ὀφειλήματα ὀφείλημα
010612 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
010612 C- -------- ὡς ὡς ὡς ὡς
010612 D- -------- καὶ καὶ καί καί
010612 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
010612 V- 1AAI-P-- ἀφήκαμεν ἀφήκαμεν ἀφήκαμεν ἀφίημι
010612 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010612 N- ----DPM- ὀφειλέταις ὀφειλέταις ὀφειλέταις ὀφειλέτης
010612 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
010613 C- -------- καὶ καὶ καί καί
010613 D- -------- μὴ μὴ μή μή
010613 V- 2AAS-S-- εἰσενέγκῃς εἰσενέγκῃς εἰσενέγκῃς εἰσφέρω
010613 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010613 P- -------- εἰς εἰς εἰς εἰς
010613 N- ----ASM- πειρασμόν, πειρασμόν πειρασμόν πειρασμός
010613 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010613 V- 2AMD-S-- ῥῦσαι ῥῦσαι ῥῦσαι ῥύομαι
010613 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
010613 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
010613 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010613 A- ----GSN- πονηροῦ. πονηροῦ πονηροῦ πονηρός
010614 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010614 C- -------- γὰρ γὰρ γάρ γάρ
010614 V- 2AAS-P-- ἀφῆτε ἀφῆτε ἀφῆτε ἀφίημι
010614 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010614 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
010614 RA ----APN- τὰ τὰ τά ὁ
010614 N- ----APN- παραπτώματα παραπτώματα παραπτώματα παράπτωμα
010614 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
010614 V- 3FAI-S-- ἀφήσει ἀφήσει ἀφήσει ἀφίημι
010614 D- -------- καὶ καὶ καί καί
010614 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010614 RA ----NSM- ὁ ὁ ὁ ὁ
010614 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
010614 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010614 RA ----NSM- ὁ ὁ ὁ ὁ
010614 A- ----NSM- οὐράνιος· οὐράνιος οὐράνιος οὐράνιος
010615 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010615 C- -------- δὲ δὲ δέ δέ
010615 D- -------- μὴ μὴ μή μή
010615 V- 2AAS-P-- ἀφῆτε ἀφῆτε ἀφῆτε ἀφίημι
010615 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010615 N- ----DPM- ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
010615 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010615 RA ----NSM- ὁ ὁ ὁ ὁ
010615 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
010615 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010615 V- 3FAI-S-- ἀφήσει ἀφήσει ἀφήσει ἀφίημι
010615 RA ----APN- τὰ τὰ τά ὁ
010615 N- ----APN- παραπτώματα παραπτώματα παραπτώματα παράπτωμα
010615 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
010616 C- -------- Ὅταν Ὅταν ὅταν ὅταν
010616 C- -------- δὲ δὲ δέ δέ
010616 V- 2PAS-P-- νηστεύητε, νηστεύητε νηστεύητε νηστεύω
010616 D- -------- μὴ μὴ μή μή
010616 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι
010616 C- -------- ὡς ὡς ὡς ὡς
010616 RA ----NPM- οἱ οἱ οἱ ὁ
010616 N- ----NPM- ὑποκριταὶ ὑποκριταὶ ὑποκριταί ὑποκριτής
010616 A- ----NPM- σκυθρωποί, σκυθρωποί σκυθρωποί σκυθρωπός
010616 V- 3PAI-P-- ἀφανίζουσιν ἀφανίζουσιν ἀφανίζουσι(ν) ἀφανίζω
010616 C- -------- γὰρ γὰρ γάρ γάρ
010616 RA ----APN- τὰ τὰ τά ὁ
010616 N- ----APN- πρόσωπα πρόσωπα πρόσωπα πρόσωπον
010616 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
010616 C- -------- ὅπως ὅπως ὅπως ὅπως
010616 V- 3APS-P-- φανῶσιν φανῶσιν φανῶσι(ν) φαίνω
010616 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010616 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
010616 V- -PAPNPM- νηστεύοντες· νηστεύοντες νηστεύοντες νηστεύω
010616 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
010616 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010616 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
010616 V- 3PAI-P-- ἀπέχουσιν ἀπέχουσιν ἀπέχουσι(ν) ἀπέχω
010616 RA ----ASM- τὸν τὸν τόν ὁ
010616 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
010616 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
010617 RP ----NS-- σὺ σὺ σύ σύ
010617 C- -------- δὲ δὲ δέ δέ
010617 V- -PAPNSM- νηστεύων νηστεύων νηστεύων νηστεύω
010617 V- 2AMD-S-- ἄλειψαί ἄλειψαί ἄλειψαι ἀλείφω
010617 RP ----GS-- σου σου σου σύ
010617 RA ----ASF- τὴν τὴν τήν ὁ
010617 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
010617 C- -------- καὶ καὶ καί καί
010617 RA ----ASN- τὸ τὸ τό ὁ
010617 N- ----ASN- πρόσωπόν πρόσωπόν πρόσωπον πρόσωπον
010617 RP ----GS-- σου σου σου σύ
010617 V- 2AMD-S-- νίψαι, νίψαι νίψαι νίπτω
010618 C- -------- ὅπως ὅπως ὅπως ὅπως
010618 D- -------- μὴ μὴ μή μή
010618 V- 2APS-S-- φανῇς φανῇς φανῇς φαίνω
010618 RA ----DPM- τοῖς τοῖς τοῖς ὁ
010618 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
010618 V- -PAPNSM- νηστεύων νηστεύων νηστεύων νηστεύω
010618 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
010618 RA ----DSM- τῷ τῷ τῷ ὁ
010618 N- ----DSM- πατρί πατρί πατρί πατήρ
010618 RP ----GS-- σου σου σου σύ
010618 RA ----DSM- τῷ τῷ τῷ ὁ
010618 P- -------- ἐν ἐν ἐν ἐν
010618 RA ----DSN- τῷ τῷ τῷ ὁ
010618 A- ----DSN- κρυφαίῳ· κρυφαίῳ κρυφαίῳ κρυφαῖος
010618 C- -------- καὶ καὶ καί καί
010618 RA ----NSM- ὁ ὁ ὁ ὁ
010618 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
010618 RP ----GS-- σου σου σου σύ
010618 RA ----NSM- ὁ ὁ ὁ ὁ
010618 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
010618 P- -------- ἐν ἐν ἐν ἐν
010618 RA ----DSN- τῷ τῷ τῷ ὁ
010618 A- ----DSN- κρυφαίῳ κρυφαίῳ κρυφαίῳ κρυφαῖος
010618 V- 3FAI-S-- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
010618 RP ----DS-- σοι. σοι σοι σύ
010619 D- -------- Μὴ Μὴ μή μή
010619 V- 2PAD-P-- θησαυρίζετε θησαυρίζετε θησαυρίζετε θησαυρίζω
010619 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010619 N- ----APM- θησαυροὺς θησαυροὺς θησαυρούς θησαυρός
010619 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010619 RA ----GSF- τῆς τῆς τῆς ὁ
010619 N- ----GSF- γῆς, γῆς γῆς γῆ
010619 D- -------- ὅπου ὅπου ὅπου ὅπου
010619 N- ----NSM- σὴς σὴς σής σής
010619 C- -------- καὶ καὶ καί καί
010619 N- ----NSF- βρῶσις βρῶσις βρῶσις βρῶσις
010619 V- 3PAI-S-- ἀφανίζει, ἀφανίζει ἀφανίζει ἀφανίζω
010619 C- -------- καὶ καὶ καί καί
010619 D- -------- ὅπου ὅπου ὅπου ὅπου
010619 N- ----NPM- κλέπται κλέπται κλέπται κλέπτης
010619 V- 3PAI-P-- διορύσσουσιν διορύσσουσιν διορύσσουσι(ν) διορύσσω
010619 C- -------- καὶ καὶ καί καί
010619 V- 3PAI-P-- κλέπτουσιν· κλέπτουσιν κλέπτουσι(ν) κλέπτω
010620 V- 2PAD-P-- θησαυρίζετε θησαυρίζετε θησαυρίζετε θησαυρίζω
010620 C- -------- δὲ δὲ δέ δέ
010620 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010620 N- ----APM- θησαυροὺς θησαυροὺς θησαυρούς θησαυρός
010620 P- -------- ἐν ἐν ἐν ἐν
010620 N- ----DSM- οὐρανῷ, οὐρανῷ οὐρανῷ οὐρανός
010620 D- -------- ὅπου ὅπου ὅπου ὅπου
010620 C- -------- οὔτε οὔτε οὔτε οὔτε
010620 N- ----NSM- σὴς σὴς σής σής
010620 C- -------- οὔτε οὔτε οὔτε οὔτε
010620 N- ----NSF- βρῶσις βρῶσις βρῶσις βρῶσις
010620 V- 3PAI-S-- ἀφανίζει, ἀφανίζει ἀφανίζει ἀφανίζω
010620 C- -------- καὶ καὶ καί καί
010620 D- -------- ὅπου ὅπου ὅπου ὅπου
010620 N- ----NPM- κλέπται κλέπται κλέπται κλέπτης
010620 D- -------- οὐ οὐ οὐ οὐ
010620 V- 3PAI-P-- διορύσσουσιν διορύσσουσιν διορύσσουσι(ν) διορύσσω
010620 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010620 V- 3PAI-P-- κλέπτουσιν· κλέπτουσιν κλέπτουσι(ν) κλέπτω
010621 C- -------- ὅπου ὅπου ὅπου ὅπου
010621 C- -------- γάρ γάρ γάρ γάρ
010621 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
010621 RA ----NSM- ὁ ὁ ὁ ὁ
010621 N- ----NSM- θησαυρός θησαυρός θησαυρός θησαυρός
010621 RP ----GS-- σου, σου σου σύ
010621 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
010621 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
010621 D- -------- καὶ καὶ καί καί
010621 RA ----NSF- ἡ ἡ ἡ ὁ
010621 N- ----NSF- καρδία καρδία καρδία καρδία
010621 RP ----GS-- σου. σου σου σύ
010622 RA ----NSM- Ὁ Ὁ ὁ ὁ
010622 N- ----NSM- λύχνος λύχνος λύχνος λύχνος
010622 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010622 N- ----GSN- σώματός σώματός σώματος σῶμα
010622 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
010622 RA ----NSM- ὁ ὁ ὁ ὁ
010622 N- ----NSM- ὀφθαλμός. ὀφθαλμός ὀφθαλμός ὀφθαλμός
010622 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010622 C- -------- οὖν οὖν οὖν οὖν
010622 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
010622 RA ----NSM- ὁ ὁ ὁ ὁ
010622 N- ----NSM- ὀφθαλμός ὀφθαλμός ὀφθαλμός ὀφθαλμός
010622 RP ----GS-- σου σου σου σύ
010622 A- ----NSM- ἁπλοῦς, ἁπλοῦς ἁπλοῦς ἁπλοῦς
010622 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
010622 RA ----NSN- τὸ τὸ τό ὁ
010622 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
010622 RP ----GS-- σου σου σου σύ
010622 A- ----NSN- φωτεινὸν φωτεινὸν φωτεινόν φωτεινός
010622 V- 3FMI-S-- ἔσται· ἔσται ἔσται εἰμί
010623 C- -------- ἐὰν ἐὰν ἐάν ἐάν
010623 C- -------- δὲ δὲ δέ δέ
010623 RA ----NSM- ὁ ὁ ὁ ὁ
010623 N- ----NSM- ὀφθαλμός ὀφθαλμός ὀφθαλμός ὀφθαλμός
010623 RP ----GS-- σου σου σου σύ
010623 A- ----NSM- πονηρὸς πονηρὸς πονηρός πονηρός
010623 V- 3PAS-S-- ᾖ, ᾖ ᾖ εἰμί
010623 A- ----NSN- ὅλον ὅλον ὅλον ὅλος
010623 RA ----NSN- τὸ τὸ τό ὁ
010623 N- ----NSN- σῶμά σῶμά σῶμα σῶμα
010623 RP ----GS-- σου σου σου σύ
010623 A- ----NSN- σκοτεινὸν σκοτεινὸν σκοτεινόν σκοτεινός
010623 V- 3FMI-S-- ἔσται. ἔσται ἔσται εἰμί
010623 C- -------- εἰ εἰ εἰ εἰ
010623 C- -------- οὖν οὖν οὖν οὖν
010623 RA ----NSN- τὸ τὸ τό ὁ
010623 N- ----NSN- φῶς φῶς φῶς φῶς
010623 RA ----NSN- τὸ τὸ τό ὁ
010623 P- -------- ἐν ἐν ἐν ἐν
010623 RP ----DS-- σοὶ σοὶ σοί σύ
010623 N- ----NSN- σκότος σκότος σκότος σκότος
010623 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
010623 RA ----NSN- τὸ τὸ τό ὁ
010623 N- ----NSN- σκότος σκότος σκότος σκότος
010623 RI ----NSN- πόσον. πόσον πόσον πόσος
010624 A- ----NSM- Οὐδεὶς Οὐδεὶς οὐδείς οὐδείς
010624 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
010624 A- ----DPM- δυσὶ δυσὶ δυσί(ν) δύο
010624 N- ----DPM- κυρίοις κυρίοις κυρίοις κύριος
010624 V- -PAN---- δουλεύειν· δουλεύειν δουλεύειν δουλεύω
010624 C- -------- ἢ ἢ ἤ ἤ
010624 C- -------- γὰρ γὰρ γάρ γάρ
010624 RA ----ASM- τὸν τὸν τόν ὁ
010624 A- ----ASM- ἕνα ἕνα ἕνα εἷς
010624 V- 3FAI-S-- μισήσει μισήσει μισήσει μισέω
010624 C- -------- καὶ καὶ καί καί
010624 RA ----ASM- τὸν τὸν τόν ὁ
010624 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
010624 V- 3FAI-S-- ἀγαπήσει, ἀγαπήσει ἀγαπήσει ἀγαπάω
010624 C- -------- ἢ ἢ ἤ ἤ
010624 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
010624 V- 3FMI-S-- ἀνθέξεται ἀνθέξεται ἀνθέξεται ἀντέχομαι
010624 C- -------- καὶ καὶ καί καί
010624 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010624 A- ----GSM- ἑτέρου ἑτέρου ἑτέρου ἕτερος
010624 V- 3FAI-S-- καταφρονήσει. καταφρονήσει καταφρονήσει καταφρονέω
010624 D- -------- οὐ οὐ οὐ οὐ
010624 V- 2PMI-P-- δύνασθε δύνασθε δύνασθε δύναμαι
010624 N- ----DSM- θεῷ θεῷ θεῷ θεός
010624 V- -PAN---- δουλεύειν δουλεύειν δουλεύειν δουλεύω
010624 C- -------- καὶ καὶ καί καί
010624 N- ----DSM- μαμωνᾷ. μαμωνᾷ μαμωνᾷ μαμωνᾶς
010625 P- -------- Διὰ Διὰ διά διά
010625 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
010625 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010625 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
010625 D- -------- μὴ μὴ μή μή
010625 V- 2PAD-P-- μεριμνᾶτε μεριμνᾶτε μεριμνᾶτε μεριμνάω
010625 RA ----DSF- τῇ τῇ τῇ ὁ
010625 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
010625 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010625 RI ----ASN- τί τί τί τίς
010625 V- 2AAS-P-- φάγητε, φάγητε φάγητε ἐσθίω
010625 C- -------- μηδὲ μηδὲ μηδέ μηδέ
010625 RA ----DSN- τῷ τῷ τῷ ὁ
010625 N- ----DSN- σώματι σώματι σώματι σῶμα
010625 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010625 RI ----ASN- τί τί τί τίς
010625 V- 2AMS-P-- ἐνδύσησθε· ἐνδύσησθε ἐνδύσησθε ἐνδύω
010625 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
010625 RA ----NSF- ἡ ἡ ἡ ὁ
010625 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή
010625 A- ----NSNC πλεῖόν πλεῖόν πλεῖον πολύς
010625 V- 3PAI-S-- ἐστι ἐστι ἐστί(ν) εἰμί
010625 RA ----GSF- τῆς τῆς τῆς ὁ
010625 N- ----GSF- τροφῆς τροφῆς τροφῆς τροφή
010625 C- -------- καὶ καὶ καί καί
010625 RA ----NSN- τὸ τὸ τό ὁ
010625 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
010625 RA ----GSN- τοῦ τοῦ τοῦ ὁ
010625 N- ----GSN- ἐνδύματος; ἐνδύματος ἐνδύματος ἔνδυμα
010626 V- 2AAD-P-- ἐμβλέψατε ἐμβλέψατε ἐμβλέψατε ἐμβλέπω
010626 P- -------- εἰς εἰς εἰς εἰς
010626 RA ----APN- τὰ τὰ τά ὁ
010626 A- ----APN- πετεινὰ πετεινὰ πετεινά πετεινόν
010626 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010626 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
010626 C- -------- ὅτι ὅτι ὅτι ὅτι
010626 D- -------- οὐ οὐ οὐ οὐ
010626 V- 3PAI-P-- σπείρουσιν σπείρουσιν σπείρουσι(ν) σπείρω
010626 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010626 V- 3PAI-P-- θερίζουσιν θερίζουσιν θερίζουσι(ν) θερίζω
010626 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010626 V- 3PAI-P-- συνάγουσιν συνάγουσιν συνάγουσι(ν) συνάγω
010626 P- -------- εἰς εἰς εἰς εἰς
010626 N- ----APF- ἀποθήκας, ἀποθήκας ἀποθήκας ἀποθήκη
010626 C- -------- καὶ καὶ καί καί
010626 RA ----NSM- ὁ ὁ ὁ ὁ
010626 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
010626 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010626 RA ----NSM- ὁ ὁ ὁ ὁ
010626 A- ----NSM- οὐράνιος οὐράνιος οὐράνιος οὐράνιος
010626 V- 3PAI-S-- τρέφει τρέφει τρέφει τρέφω
010626 RP ----APN- αὐτά· αὐτά αὐτά αὐτός
010626 X- -------- οὐχ οὐχ οὐ οὐ
010626 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
010626 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
010626 V- 2PAI-P-- διαφέρετε διαφέρετε διαφέρετε διαφέρω
010626 RP ----GPN- αὐτῶν; αὐτῶν αὐτῶν αὐτός
010627 RI ----NSM- τίς τίς τίς τίς
010627 C- -------- δὲ δὲ δέ δέ
010627 P- -------- ἐξ ἐξ ἐκ ἐκ
010627 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010627 V- -PAPNSM- μεριμνῶν μεριμνῶν μεριμνῶν μεριμνάω
010627 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
010627 V- -AAN---- προσθεῖναι προσθεῖναι προσθεῖναι προστίθημι
010627 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
010627 RA ----ASF- τὴν τὴν τήν ὁ
010627 N- ----ASF- ἡλικίαν ἡλικίαν ἡλικίαν ἡλικία
010627 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010627 N- ----ASM- πῆχυν πῆχυν πῆχυν πῆχυς
010627 A- ----ASM- ἕνα; ἕνα ἕνα εἷς
010628 C- -------- καὶ καὶ καί καί
010628 P- -------- περὶ περὶ περί περί
010628 N- ----GSN- ἐνδύματος ἐνδύματος ἐνδύματος ἔνδυμα
010628 RI ----ASN- τί τί τί τίς
010628 V- 2PAI-P-- μεριμνᾶτε; μεριμνᾶτε μεριμνᾶτε μεριμνάω
010628 V- 2AAD-P-- καταμάθετε καταμάθετε καταμάθετε καταμανθάνω
010628 RA ----APN- τὰ τὰ τά ὁ
010628 N- ----APN- κρίνα κρίνα κρίνα κρίνον
010628 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010628 N- ----GSM- ἀγροῦ ἀγροῦ ἀγροῦ ἀγρός
010628 D- -------- πῶς πῶς πῶς πῶς
010628 V- 3PAI-P-- αὐξάνουσιν· αὐξάνουσιν αὐξάνουσι(ν) αὐξάνω
010628 D- -------- οὐ οὐ οὐ οὐ
010628 V- 3PAI-P-- κοπιῶσιν κοπιῶσιν κοπιῶσι(ν) κοπιάω
010628 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010628 V- 3PAI-P-- νήθουσιν· νήθουσιν νήθουσι(ν) νήθω
010629 V- 1PAI-S-- λέγω λέγω λέγω λέγω
010629 C- -------- δὲ δὲ δέ δέ
010629 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
010629 C- -------- ὅτι ὅτι ὅτι ὅτι
010629 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
010629 N- ----NSM- Σολομὼν Σολομὼν Σολομών Σολομών
010629 P- -------- ἐν ἐν ἐν ἐν
010629 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
010629 RA ----DSF- τῇ τῇ τῇ ὁ
010629 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
010629 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
010629 V- 3AMI-S-- περιεβάλετο περιεβάλετο περιεβάλετο περιβάλλω
010629 C- -------- ὡς ὡς ὡς ὡς
010629 A- ----NSN- ἓν ἓν ἕν εἷς
010629 RD ----GPN- τούτων. τούτων τούτων οὗτος
010630 C- -------- εἰ εἰ εἰ εἰ
010630 C- -------- δὲ δὲ δέ δέ
010630 RA ----ASM- τὸν τὸν τόν ὁ
010630 N- ----ASM- χόρτον χόρτον χόρτον χόρτος
010630 RA ----GSM- τοῦ τοῦ τοῦ ὁ
010630 N- ----GSM- ἀγροῦ ἀγροῦ ἀγροῦ ἀγρός
010630 D- -------- σήμερον σήμερον σήμερον σήμερον
010630 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
010630 C- -------- καὶ καὶ καί καί
010630 D- -------- αὔριον αὔριον αὔριον αὔριον
010630 P- -------- εἰς εἰς εἰς εἰς
010630 N- ----ASM- κλίβανον κλίβανον κλίβανον κλίβανος
010630 V- -PPPASM- βαλλόμενον βαλλόμενον βαλλόμενον βάλλω
010630 RA ----NSM- ὁ ὁ ὁ ὁ
010630 N- ----NSM- θεὸς θεὸς θεός θεός
010630 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
010630 V- 3PAI-S-- ἀμφιέννυσιν, ἀμφιέννυσιν ἀμφιέννυσι(ν) ἀμφιέννυμι
010630 X- -------- οὐ οὐ οὐ οὐ
010630 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
010630 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
010630 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
010630 A- ----VPM- ὀλιγόπιστοι; ὀλιγόπιστοι ὀλιγόπιστοι ὀλιγόπιστος
010631 D- -------- μὴ μὴ μή μή
010631 C- -------- οὖν οὖν οὖν οὖν
010631 V- 2AAS-P-- μεριμνήσητε μεριμνήσητε μεριμνήσητε μεριμνάω
010631 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
010631 RI ----ASN- Τί Τί τί τίς
010631 V- 1AAS-P-- φάγωμεν; φάγωμεν φάγωμεν ἐσθίω
010631 C- -------- ἤ· ἤ ἤ ἤ
010631 RI ----ASN- Τί Τί τί τίς
010631 V- 1AAS-P-- πίωμεν; πίωμεν πίωμεν πίνω
010631 C- -------- ἤ· ἤ ἤ ἤ
010631 RI ----ASN- Τί Τί τί τίς
010631 V- 1AMS-P-- περιβαλώμεθα; περιβαλώμεθα περιβαλώμεθα περιβάλλω
010632 A- ----APN- πάντα πάντα πάντα πᾶς
010632 C- -------- γὰρ γὰρ γάρ γάρ
010632 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
010632 RA ----NPN- τὰ τὰ τά ὁ
010632 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
010632 V- 3PAI-P-- ἐπιζητοῦσιν· ἐπιζητοῦσιν ἐπιζητοῦσι(ν) ἐπιζητέω
010632 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
010632 C- -------- γὰρ γὰρ γάρ γάρ
010632 RA ----NSM- ὁ ὁ ὁ ὁ
010632 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
010632 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
010632 RA ----NSM- ὁ ὁ ὁ ὁ
010632 A- ----NSM- οὐράνιος οὐράνιος οὐράνιος οὐράνιος
010632 C- -------- ὅτι ὅτι ὅτι ὅτι
010632 V- 2PAI-P-- χρῄζετε χρῄζετε χρῄζετε χρῄζω
010632 RD ----GPN- τούτων τούτων τούτων οὗτος
010632 A- ----GPN- ἁπάντων. ἁπάντων ἁπάντων ἅπας
010633 V- 2PAD-P-- ζητεῖτε ζητεῖτε ζητεῖτε ζητέω
010633 C- -------- δὲ δὲ δέ δέ
010633 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
010633 RA ----ASF- τὴν τὴν τήν ὁ
010633 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
010633 C- -------- καὶ καὶ καί καί
010633 RA ----ASF- τὴν τὴν τήν ὁ
010633 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
010633 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
010633 C- -------- καὶ καὶ καί καί
010633 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
010633 A- ----NPN- πάντα πάντα πάντα πᾶς
010633 V- 3FPI-S-- προστεθήσεται προστεθήσεται προστεθήσεται προστίθημι
010633 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
010634 D- -------- μὴ μὴ μή μή
010634 C- -------- οὖν οὖν οὖν οὖν
010634 V- 2AAS-P-- μεριμνήσητε μεριμνήσητε μεριμνήσητε μεριμνάω
010634 P- -------- εἰς εἰς εἰς εἰς
010634 RA ----ASF- τὴν τὴν τήν ὁ
010634 D- -------- αὔριον, αὔριον αὔριον αὔριον
010634 RA ----NSF- ἡ ἡ ἡ ὁ
010634 C- -------- γὰρ γὰρ γάρ γάρ
010634 D- -------- αὔριον αὔριον αὔριον αὔριον
010634 V- 3FAI-S-- μεριμνήσει μεριμνήσει μεριμνήσει μεριμνάω
010634 RP ----GSF- αὑτῆς· αὑτῆς αὑτῆς ἑαυτοῦ
010634 A- ----NSN- ἀρκετὸν ἀρκετὸν ἀρκετόν ἀρκετός
010634 RA ----DSF- τῇ τῇ τῇ ὁ
010634 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
010634 RA ----NSF- ἡ ἡ ἡ ὁ
010634 N- ----NSF- κακία κακία κακία κακία
010634 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
