011101 C- -------- Καὶ Καὶ καί καί
011101 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
011101 C- -------- ὅτε ὅτε ὅτε ὅτε
011101 V- 3AAI-S-- ἐτέλεσεν ἐτέλεσεν ἐτέλεσε(ν) τελέω
011101 RA ----NSM- ὁ ὁ ὁ ὁ
011101 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011101 V- -PAPNSM- διατάσσων διατάσσων διατάσσων διατάσσω
011101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011101 A- ----DPM- δώδεκα δώδεκα δώδεκα δώδεκα
011101 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
011101 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011101 V- 3AAI-S-- μετέβη μετέβη μετέβη μεταβαίνω
011101 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
011101 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011101 V- -PAN---- διδάσκειν διδάσκειν διδάσκειν διδάσκω
011101 C- -------- καὶ καὶ καί καί
011101 V- -PAN---- κηρύσσειν κηρύσσειν κηρύσσειν κηρύσσω
011101 P- -------- ἐν ἐν ἐν ἐν
011101 RA ----DPF- ταῖς ταῖς ταῖς ὁ
011101 N- ----DPF- πόλεσιν πόλεσιν πόλεσι(ν) πόλις
011101 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
011102 RA ----NSM- Ὁ Ὁ ὁ ὁ
011102 C- -------- δὲ δὲ δέ δέ
011102 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
011102 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
011102 P- -------- ἐν ἐν ἐν ἐν
011102 RA ----DSN- τῷ τῷ τῷ ὁ
011102 N- ----DSN- δεσμωτηρίῳ δεσμωτηρίῳ δεσμωτηρίῳ δεσμωτήριον
011102 RA ----APN- τὰ τὰ τά ὁ
011102 N- ----APN- ἔργα ἔργα ἔργα ἔργον
011102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011102 N- ----GSM- χριστοῦ χριστοῦ Χριστοῦ Χριστός
011102 V- -AAPNSM- πέμψας πέμψας πέμψας πέμπω
011102 P- -------- διὰ διὰ διά διά
011102 RA ----GPM- τῶν τῶν τῶν ὁ
011102 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
011102 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011103 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011103 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011103 RP ----NS-- Σὺ Σὺ σύ σύ
011103 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
011103 RA ----NSM- ὁ ὁ ὁ ὁ
011103 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
011103 C- -------- ἢ ἢ ἤ ἤ
011103 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
011103 V- 1PAI-P-- προσδοκῶμεν; προσδοκῶμεν προσδοκῶμεν προσδοκάω
011104 C- -------- καὶ καὶ καί καί
011104 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011104 RA ----NSM- ὁ ὁ ὁ ὁ
011104 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011104 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011104 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011104 V- -APPNPM- Πορευθέντες Πορευθέντες πορευθέντες πορεύομαι
011104 V- 2AAD-P-- ἀπαγγείλατε ἀπαγγείλατε ἀπαγγείλατε ἀπαγγέλλω
011104 N- ----DSM- Ἰωάννῃ Ἰωάννῃ Ἰωάννῃ Ἰωάννης
011104 RR ----APN- ἃ ἃ ἅ ὅς
011104 V- 2PAI-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω
011104 C- -------- καὶ καὶ καί καί
011104 V- 2PAI-P-- βλέπετε· βλέπετε βλέπετε βλέπω
011105 A- ----NPM- τυφλοὶ τυφλοὶ τυφλοί τυφλός
011105 V- 3PAI-P-- ἀναβλέπουσιν ἀναβλέπουσιν ἀναβλέπουσι(ν) ἀναβλέπω
011105 C- -------- καὶ καὶ καί καί
011105 A- ----NPM- χωλοὶ χωλοὶ χωλοί χωλός
011105 V- 3PAI-P-- περιπατοῦσιν, περιπατοῦσιν περιπατοῦσι(ν) περιπατέω
011105 A- ----NPM- λεπροὶ λεπροὶ λεπροί λεπρός
011105 V- 3PPI-P-- καθαρίζονται καθαρίζονται καθαρίζονται καθαρίζω
011105 C- -------- καὶ καὶ καί καί
011105 A- ----NPM- κωφοὶ κωφοὶ κωφοί κωφός
011105 V- 3PAI-P-- ἀκούουσιν, ἀκούουσιν ἀκούουσι(ν) ἀκούω
011105 C- -------- καὶ καὶ καί καί
011105 A- ----NPM- νεκροὶ νεκροὶ νεκροί νεκρός
011105 V- 3PPI-P-- ἐγείρονται ἐγείρονται ἐγείρονται ἐγείρω
011105 C- -------- καὶ καὶ καί καί
011105 A- ----NPM- πτωχοὶ πτωχοὶ πτωχοί πτωχός
011105 V- 3PPI-P-- εὐαγγελίζονται· εὐαγγελίζονται εὐαγγελίζονται εὐαγγελίζω
011106 C- -------- καὶ καὶ καί καί
011106 A- ----NSM- μακάριός μακάριός μακάριος μακάριος
011106 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011106 RR ----NSM- ὃς ὃς ὅς ὅς
011106 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011106 D- -------- μὴ μὴ μή μή
011106 V- 3APS-S-- σκανδαλισθῇ σκανδαλισθῇ σκανδαλισθῇ σκανδαλίζω
011106 P- -------- ἐν ἐν ἐν ἐν
011106 RP ----DS-- ἐμοί. ἐμοί ἐμοί ἐγώ
011107 RD ----GPM- Τούτων Τούτων τούτων οὗτος
011107 C- -------- δὲ δὲ δέ δέ
011107 V- -PMPGPM- πορευομένων πορευομένων πορευομένων πορεύομαι
011107 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
011107 RA ----NSM- ὁ ὁ ὁ ὁ
011107 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011107 V- -PAN---- λέγειν λέγειν λέγειν λέγω
011107 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011107 N- ----DPM- ὄχλοις ὄχλοις ὄχλοις ὄχλος
011107 P- -------- περὶ περὶ περί περί
011107 N- ----GSM- Ἰωάννου· Ἰωάννου Ἰωάννου Ἰωάννης
011107 RI ----ASN- Τί Τί τί τίς
011107 V- 2AAI-P-- ἐξήλθατε ἐξήλθατε ἐξήλθατε ἐξέρχομαι
011107 P- -------- εἰς εἰς εἰς εἰς
011107 RA ----ASF- τὴν τὴν τήν ὁ
011107 A- ----ASF- ἔρημον ἔρημον ἔρημον ἔρημος
011107 V- -AMN---- θεάσασθαι; θεάσασθαι θεάσασθαι θεάομαι
011107 N- ----ASM- κάλαμον κάλαμον κάλαμον κάλαμος
011107 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
011107 N- ----GSM- ἀνέμου ἀνέμου ἀνέμου ἄνεμος
011107 V- -PPPASM- σαλευόμενον; σαλευόμενον σαλευόμενον σαλεύω
011108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011108 RI ----ASN- τί τί τί τίς
011108 V- 2AAI-P-- ἐξήλθατε ἐξήλθατε ἐξήλθατε ἐξέρχομαι
011108 V- -AAN---- ἰδεῖν; ἰδεῖν ἰδεῖν ὁράω
011108 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
011108 P- -------- ἐν ἐν ἐν ἐν
011108 A- ----DPN- μαλακοῖς μαλακοῖς μαλακοῖς μαλακός
011108 V- -XPPASM- ἠμφιεσμένον; ἠμφιεσμένον ἠμφιεσμένον ἀμφιέννυμι
011108 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011108 RA ----NPM- οἱ οἱ οἱ ὁ
011108 RA ----APN- τὰ τὰ τά ὁ
011108 A- ----APN- μαλακὰ μαλακὰ μαλακά μαλακός
011108 V- -PAPNPM- φοροῦντες φοροῦντες φοροῦντες φορέω
011108 P- -------- ἐν ἐν ἐν ἐν
011108 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011108 N- ----DPM- οἴκοις οἴκοις οἴκοις οἶκος
011108 RA ----GPM- τῶν τῶν τῶν ὁ
011108 N- ----GPM- βασιλέων βασιλέων βασιλέων βασιλεύς
011108 V- 3PAI-P-- εἰσίν. εἰσίν εἰσί(ν) εἰμί
011109 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011109 RI ----ASN- τί τί τί τίς
011109 V- 2AAI-P-- ἐξήλθατε; ἐξήλθατε ἐξήλθατε ἐξέρχομαι
011109 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
011109 V- -AAN---- ἰδεῖν; ἰδεῖν ἰδεῖν ὁράω
011109 X- -------- ναί, ναί ναί ναί
011109 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011109 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011109 C- -------- καὶ καὶ καί καί
011109 A- ----ASMC περισσότερον περισσότερον περισσότερον περισσότερος
011109 N- ----GSM- προφήτου. προφήτου προφήτου προφήτης
011110 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
011110 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011110 P- -------- περὶ περὶ περί περί
011110 RR ----GSM- οὗ οὗ οὗ ὅς
011110 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
011110 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
011110 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
011110 V- 1PAI-S-- ἀποστέλλω ἀποστέλλω ἀποστέλλω ἀποστέλλω
011110 RA ----ASM- τὸν τὸν τόν ὁ
011110 N- ----ASM- ἄγγελόν ἄγγελόν ἄγγελον ἄγγελος
011110 RP ----GS-- μου μου μου ἐγώ
011110 P- -------- πρὸ πρὸ πρό πρό
011110 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
011110 RP ----GS-- σου, σου σου σύ
011110 RR ----NSM- ὃς ὃς ὅς ὅς
011110 V- 3FAI-S-- κατασκευάσει κατασκευάσει κατασκευάσει κατασκευάζω
011110 RA ----ASF- τὴν τὴν τήν ὁ
011110 N- ----ASF- ὁδόν ὁδόν ὁδόν ὁδός
011110 RP ----GS-- σου σου σου σύ
011110 P- -------- ἔμπροσθέν ἔμπροσθέν ἔμπροσθεν ἔμπροσθεν
011110 RP ----GS-- σου. σου σου σύ
011111 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011111 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011111 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011111 D- -------- οὐκ οὐκ οὐ οὐ
011111 V- 3XPI-S-- ἐγήγερται ἐγήγερται ἐγήγερται ἐγείρω
011111 P- -------- ἐν ἐν ἐν ἐν
011111 A- ----DPM- γεννητοῖς γεννητοῖς γεννητοῖς γεννητός
011111 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
011111 A- ----NSMC μείζων μείζων μείζων μέγας
011111 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
011111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011111 N- ----GSM- βαπτιστοῦ· βαπτιστοῦ βαπτιστοῦ βαπτιστής
011111 RA ----NSM- ὁ ὁ ὁ ὁ
011111 C- -------- δὲ δὲ δέ δέ
011111 A- ----NSMC μικρότερος μικρότερος μικρότερος μικρός
011111 P- -------- ἐν ἐν ἐν ἐν
011111 RA ----DSF- τῇ τῇ τῇ ὁ
011111 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
011111 RA ----GPM- τῶν τῶν τῶν ὁ
011111 N- ----GPM- οὐρανῶν οὐρανῶν οὐρανῶν οὐρανός
011111 A- ----NSMC μείζων μείζων μείζων μέγας
011111 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011111 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
011112 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011112 C- -------- δὲ δὲ δέ δέ
011112 RA ----GPF- τῶν τῶν τῶν ὁ
011112 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
011112 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
011112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011112 N- ----GSM- βαπτιστοῦ βαπτιστοῦ βαπτιστοῦ βαπτιστής
011112 P- -------- ἕως ἕως ἕως ἕως
011112 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
011112 RA ----NSF- ἡ ἡ ἡ ὁ
011112 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
011112 RA ----GPM- τῶν τῶν τῶν ὁ
011112 N- ----GPM- οὐρανῶν οὐρανῶν οὐρανῶν οὐρανός
011112 V- 3PMI-S-- βιάζεται, βιάζεται βιάζεται βιάζω
011112 C- -------- καὶ καὶ καί καί
011112 N- ----NPM- βιασταὶ βιασταὶ βιασταί βιαστής
011112 V- 3PAI-P-- ἁρπάζουσιν ἁρπάζουσιν ἁρπάζουσι(ν) ἁρπάζω
011112 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
011113 A- ----NPM- πάντες πάντες πάντες πᾶς
011113 C- -------- γὰρ γὰρ γάρ γάρ
011113 RA ----NPM- οἱ οἱ οἱ ὁ
011113 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
011113 C- -------- καὶ καὶ καί καί
011113 RA ----NSM- ὁ ὁ ὁ ὁ
011113 N- ----NSM- νόμος νόμος νόμος νόμος
011113 P- -------- ἕως ἕως ἕως ἕως
011113 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
011113 V- 3AAI-P-- ἐπροφήτευσαν· ἐπροφήτευσαν ἐπροφήτευσαν προφητεύω
011114 C- -------- καὶ καὶ καί καί
011114 C- -------- εἰ εἰ εἰ εἰ
011114 V- 2PAI-P-- θέλετε θέλετε θέλετε θέλω
011114 V- -AMN---- δέξασθαι, δέξασθαι δέξασθαι δέχομαι
011114 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
011114 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011114 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
011114 RA ----NSM- ὁ ὁ ὁ ὁ
011114 V- -PAPNSM- μέλλων μέλλων μέλλων μέλλω
011114 V- -PMN---- ἔρχεσθαι. ἔρχεσθαι ἔρχεσθαι ἔρχομαι
011115 RA ----NSM- ὁ ὁ ὁ ὁ
011115 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
011115 N- ----APN- ὦτα ὦτα ὦτα οὖς
011115 V- 3PAD-S-- ἀκουέτω. ἀκουέτω ἀκουέτω ἀκούω
011116 RI ----DSN- Τίνι Τίνι τίνι τίς
011116 C- -------- δὲ δὲ δέ δέ
011116 V- 1FAI-S-- ὁμοιώσω ὁμοιώσω ὁμοιώσω ὁμοιόω
011116 RA ----ASF- τὴν τὴν τήν ὁ
011116 N- ----ASF- γενεὰν γενεὰν γενεάν γενεά
011116 RD ----ASF- ταύτην; ταύτην ταύτην οὗτος
011116 A- ----NSF- ὁμοία ὁμοία ὁμοία ὅμοιος
011116 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
011116 N- ----DPN- παιδίοις παιδίοις παιδίοις παιδίον
011116 V- -PMPDPN- καθημένοις καθημένοις καθημένοις κάθημαι
011116 P- -------- ἐν ἐν ἐν ἐν
011116 RA ----DPF- ταῖς ταῖς ταῖς ὁ
011116 N- ----DPF- ἀγοραῖς ἀγοραῖς ἀγοραῖς ἀγορά
011116 RR ----NPN- ἃ ἃ ἅ ὅς
011116 V- -PAPNPN- προσφωνοῦντα προσφωνοῦντα προσφωνοῦντα προσφωνέω
011116 RA ----DPN- τοῖς τοῖς τοῖς ὁ
011116 A- ----DPN- ἑτέροις ἑτέροις ἑτέροις ἕτερος
011117 V- 3PAI-P-- λέγουσιν· λέγουσιν λέγουσι(ν) λέγω
011117 V- 1AAI-P-- Ηὐλήσαμεν Ηὐλήσαμεν ηὐλήσαμεν αὐλέω
011117 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011117 C- -------- καὶ καὶ καί καί
011117 D- -------- οὐκ οὐκ οὐ οὐ
011117 V- 2AMI-P-- ὠρχήσασθε· ὠρχήσασθε ὠρχήσασθε ὀρχέομαι
011117 V- 1AAI-P-- ἐθρηνήσαμεν ἐθρηνήσαμεν ἐθρηνήσαμεν θρηνέω
011117 C- -------- καὶ καὶ καί καί
011117 D- -------- οὐκ οὐκ οὐ οὐ
011117 V- 2AMI-P-- ἐκόψασθε· ἐκόψασθε ἐκόψασθε κόπτω
011118 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
011118 C- -------- γὰρ γὰρ γάρ γάρ
011118 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
011118 C- -------- μήτε μήτε μήτε μήτε
011118 V- -PAPNSM- ἐσθίων ἐσθίων ἐσθίων ἐσθίω
011118 C- -------- μήτε μήτε μήτε μήτε
011118 V- -PAPNSM- πίνων, πίνων πίνων πίνω
011118 C- -------- καὶ καὶ καί καί
011118 V- 3PAI-P-- λέγουσιν· λέγουσιν λέγουσι(ν) λέγω
011118 N- ----ASN- Δαιμόνιον Δαιμόνιον δαιμόνιον δαιμόνιον
011118 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
011119 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
011119 RA ----NSM- ὁ ὁ ὁ ὁ
011119 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011119 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011119 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011119 V- -PAPNSM- ἐσθίων ἐσθίων ἐσθίων ἐσθίω
011119 C- -------- καὶ καὶ καί καί
011119 V- -PAPNSM- πίνων, πίνων πίνων πίνω
011119 C- -------- καὶ καὶ καί καί
011119 V- 3PAI-P-- λέγουσιν· λέγουσιν λέγουσι(ν) λέγω
011119 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
011119 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011119 N- ----NSM- φάγος φάγος φάγος φάγος
011119 C- -------- καὶ καὶ καί καί
011119 N- ----NSM- οἰνοπότης, οἰνοπότης οἰνοπότης οἰνοπότης
011119 N- ----GPM- τελωνῶν τελωνῶν τελωνῶν τελώνης
011119 A- ----NSM- φίλος φίλος φίλος φίλος
011119 C- -------- καὶ καὶ καί καί
011119 A- ----GPM- ἁμαρτωλῶν. ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
011119 C- -------- καὶ καὶ καί καί
011119 V- 3API-S-- ἐδικαιώθη ἐδικαιώθη ἐδικαιώθη δικαιόω
011119 RA ----NSF- ἡ ἡ ἡ ὁ
011119 N- ----NSF- σοφία σοφία σοφία σοφία
011119 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011119 RA ----GPN- τῶν τῶν τῶν ὁ
011119 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
011119 RP ----GSF- αὐτῆς. αὐτῆς αὐτῆς αὐτός
011120 D- -------- Τότε Τότε τότε τότε
011120 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
011120 V- -PAN---- ὀνειδίζειν ὀνειδίζειν ὀνειδίζειν ὀνειδίζω
011120 RA ----APF- τὰς τὰς τάς ὁ
011120 N- ----APF- πόλεις πόλεις πόλεις πόλις
011120 P- -------- ἐν ἐν ἐν ἐν
011120 RR ----DPF- αἷς αἷς αἷς ὅς
011120 V- 3AMI-P-- ἐγένοντο ἐγένοντο ἐγένοντο γίνομαι
011120 RA ----NPF- αἱ αἱ αἱ ὁ
011120 A- ----NPFS πλεῖσται πλεῖσται πλεῖσται πολύς
011120 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις
011120 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011120 C- -------- ὅτι ὅτι ὅτι ὅτι
011120 D- -------- οὐ οὐ οὐ οὐ
011120 V- 3AAI-P-- μετενόησαν· μετενόησαν μετενόησαν μετανοέω
011121 X- -------- Οὐαί Οὐαί οὐαί οὐαί
011121 RP ----DS-- σοι, σοι σοι σύ
011121 N- ----VSF- Χοραζίν· Χοραζίν Χοραζίν Χοραζίν
011121 I- -------- οὐαί οὐαί οὐαί οὐαί
011121 RP ----DS-- σοι, σοι σοι σύ
011121 N- ----VSF- Βηθσαϊδά· Βηθσαϊδά Βηθσαϊδά Βηθσαϊδά
011121 C- -------- ὅτι ὅτι ὅτι ὅτι
011121 C- -------- εἰ εἰ εἰ εἰ
011121 P- -------- ἐν ἐν ἐν ἐν
011121 N- ----DSF- Τύρῳ Τύρῳ Τύρῳ Τύρος
011121 C- -------- καὶ καὶ καί καί
011121 N- ----DSF- Σιδῶνι Σιδῶνι Σιδῶνι Σιδών
011121 V- 3AMI-P-- ἐγένοντο ἐγένοντο ἐγένοντο γίνομαι
011121 RA ----NPF- αἱ αἱ αἱ ὁ
011121 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις
011121 RA ----NPF- αἱ αἱ αἱ ὁ
011121 V- -AMPNPF- γενόμεναι γενόμεναι γενόμεναι γίνομαι
011121 P- -------- ἐν ἐν ἐν ἐν
011121 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011121 D- -------- πάλαι πάλαι πάλαι πάλαι
011121 X- -------- ἂν ἂν ἄν ἄν
011121 P- -------- ἐν ἐν ἐν ἐν
011121 N- ----DSM- σάκκῳ σάκκῳ σάκκῳ σάκκος
011121 C- -------- καὶ καὶ καί καί
011121 N- ----DSF- σποδῷ σποδῷ σποδῷ σποδός
011121 V- 3AAI-P-- μετενόησαν. μετενόησαν μετενόησαν μετανοέω
011122 C- -------- πλὴν πλὴν πλήν πλήν
011122 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011122 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011122 N- ----DSF- Τύρῳ Τύρῳ Τύρῳ Τύρος
011122 C- -------- καὶ καὶ καί καί
011122 N- ----DSF- Σιδῶνι Σιδῶνι Σιδῶνι Σιδών
011122 A- ----NSNC ἀνεκτότερον ἀνεκτότερον ἀνεκτότερον ἀνεκτός
011122 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011122 P- -------- ἐν ἐν ἐν ἐν
011122 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
011122 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
011122 C- -------- ἢ ἢ ἤ ἤ
011122 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
011123 D- -------- καὶ καὶ καί καί
011123 RP ----NS-- σύ, σύ σύ σύ
011123 N- ----VSF- Καφαρναούμ, Καφαρναούμ Καφαρναούμ Καφαρναούμ
011123 X- -------- μὴ μὴ μή μή
011123 P- -------- ἕως ἕως ἕως ἕως
011123 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
011123 V- 2FPI-S-- ὑψωθήσῃ; ὑψωθήσῃ ὑψωθήσῃ ὑψόω
011123 P- -------- ἕως ἕως ἕως ἕως
011123 N- ----GSM- ᾅδου ᾅδου ᾅδου ᾅδης
011123 V- 2FMI-S-- καταβήσῃ· καταβήσῃ καταβήσῃ καταβαίνω
011123 C- -------- ὅτι ὅτι ὅτι ὅτι
011123 C- -------- εἰ εἰ εἰ εἰ
011123 P- -------- ἐν ἐν ἐν ἐν
011123 N- ----DPN- Σοδόμοις Σοδόμοις Σοδόμοις Σόδομα
011123 V- 3API-P-- ἐγενήθησαν ἐγενήθησαν ἐγενήθησαν γίνομαι
011123 RA ----NPF- αἱ αἱ αἱ ὁ
011123 N- ----NPF- δυνάμεις δυνάμεις δυνάμεις δύναμις
011123 RA ----NPF- αἱ αἱ αἱ ὁ
011123 V- -AMPNPF- γενόμεναι γενόμεναι γενόμεναι γίνομαι
011123 P- -------- ἐν ἐν ἐν ἐν
011123 RP ----DS-- σοί, σοί σοί σύ
011123 V- 3AAI-S-- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
011123 X- -------- ἂν ἂν ἄν ἄν
011123 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
011123 RA ----GSF- τῆς τῆς τῆς ὁ
011123 D- -------- σήμερον. σήμερον σήμερον σήμερον
011124 C- -------- πλὴν πλὴν πλήν πλήν
011124 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011124 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011124 C- -------- ὅτι ὅτι ὅτι ὅτι
011124 N- ----DSF- γῇ γῇ γῇ γῆ
011124 N- ----GPN- Σοδόμων Σοδόμων Σοδόμων Σόδομα
011124 A- ----NSNC ἀνεκτότερον ἀνεκτότερον ἀνεκτότερον ἀνεκτός
011124 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011124 P- -------- ἐν ἐν ἐν ἐν
011124 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
011124 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
011124 C- -------- ἢ ἢ ἤ ἤ
011124 RP ----DS-- σοί. σοί σοί σύ
011125 P- -------- Ἐν Ἐν ἐν ἐν
011125 RD ----DSM- ἐκείνῳ ἐκείνῳ ἐκείνῳ ἐκεῖνος
011125 RA ----DSM- τῷ τῷ τῷ ὁ
011125 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
011125 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011125 RA ----NSM- ὁ ὁ ὁ ὁ
011125 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011125 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011125 V- 1PMI-S-- Ἐξομολογοῦμαί Ἐξομολογοῦμαί ἐξομολογοῦμαι ἐξομολογέω
011125 RP ----DS-- σοι, σοι σοι σύ
011125 N- ----VSM- πάτερ πάτερ πάτερ πατήρ
011125 N- ----VSM- κύριε κύριε κύριε κύριος
011125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011125 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
011125 C- -------- καὶ καὶ καί καί
011125 RA ----GSF- τῆς τῆς τῆς ὁ
011125 N- ----GSF- γῆς, γῆς γῆς γῆ
011125 C- -------- ὅτι ὅτι ὅτι ὅτι
011125 V- 2AAI-S-- ἔκρυψας ἔκρυψας ἔκρυψας κρύπτω
011125 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
011125 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011125 A- ----GPM- σοφῶν σοφῶν σοφῶν σοφός
011125 C- -------- καὶ καὶ καί καί
011125 A- ----GPM- συνετῶν, συνετῶν συνετῶν συνετός
011125 C- -------- καὶ καὶ καί καί
011125 V- 2AAI-S-- ἀπεκάλυψας ἀπεκάλυψας ἀπεκάλυψας ἀποκαλύπτω
011125 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
011125 A- ----DPM- νηπίοις· νηπίοις νηπίοις νήπιος
011126 X- -------- ναί, ναί ναί ναί
011126 RA ----VSM- ὁ ὁ ὁ ὁ
011126 N- ----VSM- πατήρ, πατήρ πατήρ πατήρ
011126 C- -------- ὅτι ὅτι ὅτι ὅτι
011126 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
011126 N- ----NSF- εὐδοκία εὐδοκία εὐδοκία εὐδοκία
011126 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
011126 P- -------- ἔμπροσθέν ἔμπροσθέν ἔμπροσθεν ἔμπροσθεν
011126 RP ----GS-- σου. σου σου σύ
011127 A- ----NPN- Πάντα Πάντα πάντα πᾶς
011127 RP ----DS-- μοι μοι μοι ἐγώ
011127 V- 3API-S-- παρεδόθη παρεδόθη παρεδόθη παραδίδωμι
011127 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
011127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011127 N- ----GSM- πατρός πατρός πατρός πατήρ
011127 RP ----GS-- μου, μου μου ἐγώ
011127 C- -------- καὶ καὶ καί καί
011127 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
011127 V- 3PAI-S-- ἐπιγινώσκει ἐπιγινώσκει ἐπιγινώσκει ἐπιγινώσκω
011127 RA ----ASM- τὸν τὸν τόν ὁ
011127 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
011127 C- -------- εἰ εἰ εἰ εἰ
011127 D- -------- μὴ μὴ μή μή
011127 RA ----NSM- ὁ ὁ ὁ ὁ
011127 N- ----NSM- πατήρ, πατήρ πατήρ πατήρ
011127 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
011127 RA ----ASM- τὸν τὸν τόν ὁ
011127 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
011127 RI ----NSM- τις τις τις τις
011127 V- 3PAI-S-- ἐπιγινώσκει ἐπιγινώσκει ἐπιγινώσκει ἐπιγινώσκω
011127 C- -------- εἰ εἰ εἰ εἰ
011127 D- -------- μὴ μὴ μή μή
011127 RA ----NSM- ὁ ὁ ὁ ὁ
011127 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011127 C- -------- καὶ καὶ καί καί
011127 RR ----DSM- ᾧ ᾧ ᾧ ὅς
011127 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011127 V- 3PMS-S-- βούληται βούληται βούληται βούλομαι
011127 RA ----NSM- ὁ ὁ ὁ ὁ
011127 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011127 V- -AAN---- ἀποκαλύψαι. ἀποκαλύψαι ἀποκαλύψαι ἀποκαλύπτω
011128 D- -------- Δεῦτε Δεῦτε δεῦτε δεῦτε
011128 P- -------- πρός πρός πρός πρός
011128 RP ----AS-- με με με ἐγώ
011128 A- ----VPM- πάντες πάντες πάντες πᾶς
011128 RA ----VPM- οἱ οἱ οἱ ὁ
011128 V- -PAPVPM- κοπιῶντες κοπιῶντες κοπιῶντες κοπιάω
011128 C- -------- καὶ καὶ καί καί
011128 V- -XPPVPM- πεφορτισμένοι, πεφορτισμένοι πεφορτισμένοι φορτίζω
011128 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
011128 V- 1FAI-S-- ἀναπαύσω ἀναπαύσω ἀναπαύσω ἀναπαύω
011128 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
011129 V- 2AAD-P-- ἄρατε ἄρατε ἄρατε αἴρω
011129 RA ----ASM- τὸν τὸν τόν ὁ
011129 N- ----ASM- ζυγόν ζυγόν ζυγόν ζυγός
011129 RP ----GS-- μου μου μου ἐγώ
011129 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
011129 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
011129 C- -------- καὶ καὶ καί καί
011129 V- 2AAD-P-- μάθετε μάθετε μάθετε μανθάνω
011129 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
011129 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
011129 C- -------- ὅτι ὅτι ὅτι ὅτι
011129 A- ----NSM- πραΰς πραΰς πραΰς πραΰς
011129 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
011129 C- -------- καὶ καὶ καί καί
011129 A- ----NSM- ταπεινὸς ταπεινὸς ταπεινός ταπεινός
011129 RA ----DSF- τῇ τῇ τῇ ὁ
011129 N- ----DSF- καρδίᾳ, καρδίᾳ καρδίᾳ καρδία
011129 C- -------- καὶ καὶ καί καί
011129 V- 2FAI-P-- εὑρήσετε εὑρήσετε εὑρήσετε εὑρίσκω
011129 N- ----ASF- ἀνάπαυσιν ἀνάπαυσιν ἀνάπαυσιν ἀνάπαυσις
011129 RA ----DPF- ταῖς ταῖς ταῖς ὁ
011129 N- ----DPF- ψυχαῖς ψυχαῖς ψυχαῖς ψυχή
011129 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
011130 RA ----NSM- ὁ ὁ ὁ ὁ
011130 C- -------- γὰρ γὰρ γάρ γάρ
011130 N- ----NSM- ζυγός ζυγός ζυγός ζυγός
011130 RP ----GS-- μου μου μου ἐγώ
011130 A- ----NSM- χρηστὸς χρηστὸς χρηστός χρηστός
011130 C- -------- καὶ καὶ καί καί
011130 RA ----NSN- τὸ τὸ τό ὁ
011130 N- ----NSN- φορτίον φορτίον φορτίον φορτίον
011130 RP ----GS-- μου μου μου ἐγώ
011130 A- ----NSN- ἐλαφρόν ἐλαφρόν ἐλαφρόν ἐλαφρός
011130 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
