011601 C- -------- Καὶ Καὶ καί καί
011601 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
011601 RA ----NPM- οἱ οἱ οἱ ὁ
011601 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
011601 C- -------- καὶ καὶ καί καί
011601 N- ----NPM- Σαδδουκαῖοι Σαδδουκαῖοι Σαδδουκαῖοι Σαδδουκαῖος
011601 V- -PAPNPM- πειράζοντες πειράζοντες πειράζοντες πειράζω
011601 V- 3AAI-P-- ἐπηρώτησαν ἐπηρώτησαν ἐπηρώτησαν ἐπερωτάω
011601 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011601 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
011601 P- -------- ἐκ ἐκ ἐκ ἐκ
011601 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011601 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
011601 V- -AAN---- ἐπιδεῖξαι ἐπιδεῖξαι ἐπιδεῖξαι ἐπιδείκνυμι
011601 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
011602 RA ----NSM- ὁ ὁ ὁ ὁ
011602 C- -------- δὲ δὲ δέ δέ
011602 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011602 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011602 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011602 A- ----GSF- Ὀψίας Ὀψίας ὀψίας ὀψία
011602 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
011602 V- 2PAI-P-- λέγετε· λέγετε λέγετε λέγω
011602 N- ----NSF- Εὐδία, Εὐδία εὐδία εὐδία
011602 V- 3PAI-S-- πυρράζει πυρράζει πυρράζει πυρράζω
011602 C- -------- γὰρ γὰρ γάρ γάρ
011602 RA ----NSM- ὁ ὁ ὁ ὁ
011602 N- ----NSM- οὐρανός· οὐρανός οὐρανός οὐρανός
011603 C- -------- καὶ καὶ καί καί
011603 D- -------- πρωΐ· πρωΐ πρωΐ πρωΐ
011603 D- -------- Σήμερον Σήμερον σήμερον σήμερον
011603 N- ----NSM- χειμών, χειμών χειμών χειμών
011603 V- 3PAI-S-- πυρράζει πυρράζει πυρράζει πυρράζω
011603 C- -------- γὰρ γὰρ γάρ γάρ
011603 V- -PAPNSM- στυγνάζων στυγνάζων στυγνάζων στυγνάζω
011603 RA ----NSM- ὁ ὁ ὁ ὁ
011603 N- ----NSM- οὐρανός. οὐρανός οὐρανός οὐρανός
011603 RA ----ASN- τὸ τὸ τό ὁ
011603 C- -------- μὲν μὲν μέν μέν
011603 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
011603 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011603 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
011603 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
011603 V- -PAN---- διακρίνειν, διακρίνειν διακρίνειν διακρίνω
011603 RA ----APN- τὰ τὰ τά ὁ
011603 C- -------- δὲ δὲ δέ δέ
011603 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
011603 RA ----GPM- τῶν τῶν τῶν ὁ
011603 N- ----GPM- καιρῶν καιρῶν καιρῶν καιρός
011603 D- -------- οὐ οὐ οὐ οὐ
011603 V- 2PMI-P-- δύνασθε. δύνασθε δύνασθε δύναμαι
011604 N- ----NSF- Γενεὰ Γενεὰ γενεά γενεά
011604 A- ----NSF- πονηρὰ πονηρὰ πονηρά πονηρός
011604 C- -------- καὶ καὶ καί καί
011604 A- ----NSF- μοιχαλὶς μοιχαλὶς μοιχαλίς μοιχαλίς
011604 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
011604 V- 3PAI-S-- ἐπιζητεῖ, ἐπιζητεῖ ἐπιζητεῖ ἐπιζητέω
011604 C- -------- καὶ καὶ καί καί
011604 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
011604 D- -------- οὐ οὐ οὐ οὐ
011604 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
011604 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
011604 C- -------- εἰ εἰ εἰ εἰ
011604 D- -------- μὴ μὴ μή μή
011604 RA ----NSN- τὸ τὸ τό ὁ
011604 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
011604 N- ----GSM- Ἰωνᾶ. Ἰωνᾶ Ἰωνᾶ Ἰωνᾶς
011604 C- -------- καὶ καὶ καί καί
011604 V- -AAPNSM- καταλιπὼν καταλιπὼν καταλιπών καταλείπω
011604 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
011604 V- 3AAI-S-- ἀπῆλθεν. ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
011605 C- -------- Καὶ Καὶ καί καί
011605 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
011605 RA ----NPM- οἱ οἱ οἱ ὁ
011605 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011605 P- -------- εἰς εἰς εἰς εἰς
011605 RA ----ASN- τὸ τὸ τό ὁ
011605 D- -------- πέραν πέραν πέραν πέραν
011605 V- 3AMI-P-- ἐπελάθοντο ἐπελάθοντο ἐπελάθοντο ἐπιλανθάνομαι
011605 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011605 V- -AAN---- λαβεῖν. λαβεῖν λαβεῖν λαμβάνω
011606 RA ----NSM- ὁ ὁ ὁ ὁ
011606 C- -------- δὲ δὲ δέ δέ
011606 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011606 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011606 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011606 V- 2PAD-P-- Ὁρᾶτε Ὁρᾶτε ὁρᾶτε ὁράω
011606 C- -------- καὶ καὶ καί καί
011606 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω
011606 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011606 RA ----GSF- τῆς τῆς τῆς ὁ
011606 N- ----GSF- ζύμης ζύμης ζύμης ζύμη
011606 RA ----GPM- τῶν τῶν τῶν ὁ
011606 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
011606 C- -------- καὶ καὶ καί καί
011606 N- ----GPM- Σαδδουκαίων. Σαδδουκαίων Σαδδουκαίων Σαδδουκαῖος
011607 RA ----NPM- οἱ οἱ οἱ ὁ
011607 C- -------- δὲ δὲ δέ δέ
011607 V- 3IMI-P-- διελογίζοντο διελογίζοντο διελογίζοντο διαλογίζομαι
011607 P- -------- ἐν ἐν ἐν ἐν
011607 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
011607 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
011607 C- -------- ὅτι ὅτι ὅτι ὅτι
011607 N- ----APM- Ἄρτους Ἄρτους ἄρτους ἄρτος
011607 D- -------- οὐκ οὐκ οὐ οὐ
011607 V- 1AAI-P-- ἐλάβομεν. ἐλάβομεν ἐλάβομεν λαμβάνω
011608 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
011608 C- -------- δὲ δὲ δέ δέ
011608 RA ----NSM- ὁ ὁ ὁ ὁ
011608 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011608 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011608 RI ----ASN- Τί Τί τί τίς
011608 V- 2PMI-P-- διαλογίζεσθε διαλογίζεσθε διαλογίζεσθε διαλογίζομαι
011608 P- -------- ἐν ἐν ἐν ἐν
011608 RP ----DPM- ἑαυτοῖς, ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
011608 A- ----VPM- ὀλιγόπιστοι, ὀλιγόπιστοι ὀλιγόπιστοι ὀλιγόπιστος
011608 C- -------- ὅτι ὅτι ὅτι ὅτι
011608 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011608 D- -------- οὐκ οὐκ οὐ οὐ
011608 V- 2AAI-P-- ἐλάβετε; ἐλάβετε ἐλάβετε λαμβάνω
011609 D- -------- οὔπω οὔπω οὔπω οὔπω
011609 V- 2PAI-P-- νοεῖτε, νοεῖτε νοεῖτε νοέω
011609 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
011609 V- 2PAI-P-- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω
011609 RA ----APM- τοὺς τοὺς τούς ὁ
011609 A- ----APM- πέντε πέντε πέντε πέντε
011609 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011609 RA ----GPM- τῶν τῶν τῶν ὁ
011609 A- ----GPM- πεντακισχιλίων πεντακισχιλίων πεντακισχιλίων πεντακισχίλιοι
011609 C- -------- καὶ καὶ καί καί
011609 RI ----APM- πόσους πόσους πόσους πόσος
011609 N- ----APM- κοφίνους κοφίνους κοφίνους κόφινος
011609 V- 2AAI-P-- ἐλάβετε; ἐλάβετε ἐλάβετε λαμβάνω
011610 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
011610 RA ----APM- τοὺς τοὺς τούς ὁ
011610 A- ----APM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
011610 N- ----APM- ἄρτους ἄρτους ἄρτους ἄρτος
011610 RA ----GPM- τῶν τῶν τῶν ὁ
011610 A- ----GPM- τετρακισχιλίων τετρακισχιλίων τετρακισχιλίων τετρακισχίλιοι
011610 C- -------- καὶ καὶ καί καί
011610 RI ----APF- πόσας πόσας πόσας πόσος
011610 N- ----APF- σπυρίδας σπυρίδας σπυρίδας σπυρίς
011610 V- 2AAI-P-- ἐλάβετε; ἐλάβετε ἐλάβετε λαμβάνω
011611 D- -------- πῶς πῶς πῶς πῶς
011611 D- -------- οὐ οὐ οὐ οὐ
011611 V- 2PAI-P-- νοεῖτε νοεῖτε νοεῖτε νοέω
011611 C- -------- ὅτι ὅτι ὅτι ὅτι
011611 D- -------- οὐ οὐ οὐ οὐ
011611 P- -------- περὶ περὶ περί περί
011611 N- ----GPM- ἄρτων ἄρτων ἄρτων ἄρτος
011611 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
011611 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
011611 V- 2PAD-P-- προσέχετε προσέχετε προσέχετε προσέχω
011611 C- -------- δὲ δὲ δέ δέ
011611 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011611 RA ----GSF- τῆς τῆς τῆς ὁ
011611 N- ----GSF- ζύμης ζύμης ζύμης ζύμη
011611 RA ----GPM- τῶν τῶν τῶν ὁ
011611 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
011611 C- -------- καὶ καὶ καί καί
011611 N- ----GPM- Σαδδουκαίων. Σαδδουκαίων Σαδδουκαίων Σαδδουκαῖος
011612 D- -------- τότε τότε τότε τότε
011612 V- 3AAI-P-- συνῆκαν συνῆκαν συνῆκαν συνίημι
011612 C- -------- ὅτι ὅτι ὅτι ὅτι
011612 D- -------- οὐκ οὐκ οὐ οὐ
011612 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011612 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω
011612 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011612 RA ----GSF- τῆς τῆς τῆς ὁ
011612 N- ----GSF- ζύμης ζύμης ζύμης ζύμη
011612 RA ----GPM- τῶν τῶν τῶν ὁ
011612 N- ----GPM- ἄρτων ἄρτων ἄρτων ἄρτος
011612 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011612 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011612 RA ----GSF- τῆς τῆς τῆς ὁ
011612 N- ----GSF- διδαχῆς διδαχῆς διδαχῆς διδαχή
011612 RA ----GPM- τῶν τῶν τῶν ὁ
011612 N- ----GPM- Φαρισαίων Φαρισαίων Φαρισαίων Φαρισαῖος
011612 C- -------- καὶ καὶ καί καί
011612 N- ----GPM- Σαδδουκαίων. Σαδδουκαίων Σαδδουκαίων Σαδδουκαῖος
011613 V- -AAPNSM- Ἐλθὼν Ἐλθὼν ἐλθών ἔρχομαι
011613 C- -------- δὲ δὲ δέ δέ
011613 RA ----NSM- ὁ ὁ ὁ ὁ
011613 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011613 P- -------- εἰς εἰς εἰς εἰς
011613 RA ----APN- τὰ τὰ τά ὁ
011613 N- ----APN- μέρη μέρη μέρη μέρος
011613 N- ----GSF- Καισαρείας Καισαρείας Καισαρείας Καισάρεια
011613 RA ----GSF- τῆς τῆς τῆς ὁ
011613 N- ----GSM- Φιλίππου Φιλίππου Φιλίππου Φίλιππος
011613 V- 3IAI-S-- ἠρώτα ἠρώτα ἠρώτα ἐρωτάω
011613 RA ----APM- τοὺς τοὺς τούς ὁ
011613 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
011613 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011613 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011613 RI ----ASM- Τίνα Τίνα τίνα τίς
011613 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
011613 RA ----NPM- οἱ οἱ οἱ ὁ
011613 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
011613 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
011613 RA ----ASM- τὸν τὸν τόν ὁ
011613 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
011613 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011613 N- ----GSM- ἀνθρώπου; ἀνθρώπου ἀνθρώπου ἄνθρωπος
011614 RA ----NPM- οἱ οἱ οἱ ὁ
011614 C- -------- δὲ δὲ δέ δέ
011614 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
011614 RA ----NPM- Οἱ Οἱ οἱ ὁ
011614 C- -------- μὲν μὲν μέν μέν
011614 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
011614 RA ----ASM- τὸν τὸν τόν ὁ
011614 N- ----ASM- βαπτιστήν, βαπτιστήν βαπτιστήν βαπτιστής
011614 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
011614 C- -------- δὲ δὲ δέ δέ
011614 N- ----ASM- Ἠλίαν, Ἠλίαν Ἠλίαν Ἠλίας
011614 A- ----NPM- ἕτεροι ἕτεροι ἕτεροι ἕτερος
011614 C- -------- δὲ δὲ δέ δέ
011614 N- ----ASM- Ἰερεμίαν Ἰερεμίαν Ἰερεμίαν Ἰερεμίας
011614 C- -------- ἢ ἢ ἤ ἤ
011614 A- ----ASM- ἕνα ἕνα ἕνα εἷς
011614 RA ----GPM- τῶν τῶν τῶν ὁ
011614 N- ----GPM- προφητῶν. προφητῶν προφητῶν προφήτης
011615 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011615 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011615 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
011615 C- -------- δὲ δὲ δέ δέ
011615 RI ----ASM- τίνα τίνα τίνα τίς
011615 RP ----AS-- με με με ἐγώ
011615 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
011615 V- -PAN---- εἶναι; εἶναι εἶναι εἰμί
011616 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011616 C- -------- δὲ δὲ δέ δέ
011616 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
011616 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011616 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011616 RP ----NS-- Σὺ Σὺ σύ σύ
011616 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
011616 RA ----NSM- ὁ ὁ ὁ ὁ
011616 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
011616 RA ----NSM- ὁ ὁ ὁ ὁ
011616 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011616 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011616 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
011616 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011616 V- -PAPGSM- ζῶντος. ζῶντος ζῶντος ζάω
011617 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011617 C- -------- δὲ δὲ δέ δέ
011617 RA ----NSM- ὁ ὁ ὁ ὁ
011617 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011617 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011617 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011617 A- ----NSM- Μακάριος Μακάριος μακάριος μακάριος
011617 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
011617 N- ----VSM- Σίμων Σίμων Σίμων Σίμων
011617 N- ----VSM- Βαριωνᾶ, Βαριωνᾶ Βαριωνᾶ Βαριωνᾶ
011617 C- -------- ὅτι ὅτι ὅτι ὅτι
011617 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
011617 C- -------- καὶ καὶ καί καί
011617 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
011617 D- -------- οὐκ οὐκ οὐ οὐ
011617 V- 3AAI-S-- ἀπεκάλυψέν ἀπεκάλυψέν ἀπεκάλυψε(ν) ἀποκαλύπτω
011617 RP ----DS-- σοι σοι σοι σύ
011617 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
011617 RA ----NSM- ὁ ὁ ὁ ὁ
011617 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
011617 RP ----GS-- μου μου μου ἐγώ
011617 RA ----NSM- ὁ ὁ ὁ ὁ
011617 P- -------- ἐν ἐν ἐν ἐν
011617 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011617 N- ----DPM- οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
011618 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
011618 C- -------- δέ δέ δέ δέ
011618 RP ----DS-- σοι σοι σοι σύ
011618 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011618 C- -------- ὅτι ὅτι ὅτι ὅτι
011618 RP ----NS-- σὺ σὺ σύ σύ
011618 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
011618 N- ----NSM- Πέτρος, Πέτρος Πέτρος Πέτρος
011618 C- -------- καὶ καὶ καί καί
011618 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011618 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
011618 RA ----DSF- τῇ τῇ τῇ ὁ
011618 N- ----DSF- πέτρᾳ πέτρᾳ πέτρᾳ πέτρα
011618 V- 1FAI-S-- οἰκοδομήσω οἰκοδομήσω οἰκοδομήσω οἰκοδομέω
011618 RP ----GS-- μου μου μου ἐγώ
011618 RA ----ASF- τὴν τὴν τήν ὁ
011618 N- ----ASF- ἐκκλησίαν, ἐκκλησίαν ἐκκλησίαν ἐκκλησία
011618 C- -------- καὶ καὶ καί καί
011618 N- ----NPF- πύλαι πύλαι πύλαι πύλη
011618 N- ----GSM- ᾅδου ᾅδου ᾅδου ᾅδης
011618 D- -------- οὐ οὐ οὐ οὐ
011618 V- 3FAI-P-- κατισχύσουσιν κατισχύσουσιν κατισχύσουσι(ν) κατισχύω
011618 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
011619 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
011619 RP ----DS-- σοι σοι σοι σύ
011619 RA ----APF- τὰς τὰς τάς ὁ
011619 N- ----APF- κλεῖδας κλεῖδας κλεῖδας κλείς
011619 RA ----GSF- τῆς τῆς τῆς ὁ
011619 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
011619 RA ----GPM- τῶν τῶν τῶν ὁ
011619 N- ----GPM- οὐρανῶν, οὐρανῶν οὐρανῶν οὐρανός
011619 C- -------- καὶ καὶ καί καί
011619 RR ----ASN- ὃ ὃ ὅ ὅς
011619 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011619 V- 2AAS-S-- δήσῃς δήσῃς δήσῃς δέω
011619 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011619 RA ----GSF- τῆς τῆς τῆς ὁ
011619 N- ----GSF- γῆς γῆς γῆς γῆ
011619 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011619 V- -XPPNSN- δεδεμένον δεδεμένον δεδεμένον δέω
011619 P- -------- ἐν ἐν ἐν ἐν
011619 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011619 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
011619 C- -------- καὶ καὶ καί καί
011619 RR ----ASN- ὃ ὃ ὅ ὅς
011619 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011619 V- 2AAS-S-- λύσῃς λύσῃς λύσῃς λύω
011619 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011619 RA ----GSF- τῆς τῆς τῆς ὁ
011619 N- ----GSF- γῆς γῆς γῆς γῆ
011619 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011619 V- -XPPNSN- λελυμένον λελυμένον λελυμένον λύω
011619 P- -------- ἐν ἐν ἐν ἐν
011619 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011619 N- ----DPM- οὐρανοῖς. οὐρανοῖς οὐρανοῖς οὐρανός
011620 D- -------- τότε τότε τότε τότε
011620 V- 3AMI-S-- διεστείλατο διεστείλατο διεστείλατο διαστέλλομαι
011620 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011620 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
011620 C- -------- ἵνα ἵνα ἵνα ἵνα
011620 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
011620 V- 3AAS-P-- εἴπωσιν εἴπωσιν εἴπωσι(ν) λέγω
011620 C- -------- ὅτι ὅτι ὅτι ὅτι
011620 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
011620 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011620 RA ----NSM- ὁ ὁ ὁ ὁ
011620 N- ----NSM- χριστός. χριστός Χριστός Χριστός
011621 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό
011621 D- -------- τότε τότε τότε τότε
011621 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
011621 RA ----NSM- ὁ ὁ ὁ ὁ
011621 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011621 V- -PAN---- δεικνύειν δεικνύειν δεικνύειν δείκνυμι
011621 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011621 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
011621 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011621 C- -------- ὅτι ὅτι ὅτι ὅτι
011621 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
011621 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011621 P- -------- εἰς εἰς εἰς εἰς
011621 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
011621 V- -AAN---- ἀπελθεῖν ἀπελθεῖν ἀπελθεῖν ἀπέρχομαι
011621 C- -------- καὶ καὶ καί καί
011621 A- ----APN- πολλὰ πολλὰ πολλά πολύς
011621 V- -AAN---- παθεῖν παθεῖν παθεῖν πάσχω
011621 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011621 RA ----GPM- τῶν τῶν τῶν ὁ
011621 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
011621 C- -------- καὶ καὶ καί καί
011621 N- ----GPM- ἀρχιερέων ἀρχιερέων ἀρχιερέων ἀρχιερεύς
011621 C- -------- καὶ καὶ καί καί
011621 N- ----GPM- γραμματέων γραμματέων γραμματέων γραμματεύς
011621 C- -------- καὶ καὶ καί καί
011621 V- -APN---- ἀποκτανθῆναι ἀποκτανθῆναι ἀποκτανθῆναι ἀποκτείνω
011621 C- -------- καὶ καὶ καί καί
011621 RA ----DSF- τῇ τῇ τῇ ὁ
011621 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
011621 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
011621 V- -APN---- ἐγερθῆναι. ἐγερθῆναι ἐγερθῆναι ἐγείρω
011622 C- -------- καὶ καὶ καί καί
011622 V- -AMPNSM- προσλαβόμενος προσλαβόμενος προσλαβόμενος προσλαμβάνομαι
011622 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011622 RA ----NSM- ὁ ὁ ὁ ὁ
011622 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011622 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
011622 V- -PAN---- ἐπιτιμᾶν ἐπιτιμᾶν ἐπιτιμᾶν ἐπιτιμάω
011622 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011622 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011622 A- ----NSM- Ἵλεώς Ἵλεώς ἵλεως ἵλεως
011622 RP ----DS-- σοι, σοι σοι σύ
011622 N- ----VSM- κύριε· κύριε κύριε κύριος
011622 D- -------- οὐ οὐ οὐ οὐ
011622 D- -------- μὴ μὴ μή μή
011622 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011622 RP ----DS-- σοι σοι σοι σύ
011622 RD ----NSN- τοῦτο. τοῦτο τοῦτο οὗτος
011623 RA ----NSM- ὁ ὁ ὁ ὁ
011623 C- -------- δὲ δὲ δέ δέ
011623 V- -APPNSM- στραφεὶς στραφεὶς στραφείς στρέφω
011623 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011623 RA ----DSM- τῷ τῷ τῷ ὁ
011623 N- ----DSM- Πέτρῳ· Πέτρῳ Πέτρῳ Πέτρος
011623 V- 2PAD-S-- Ὕπαγε Ὕπαγε ὕπαγε ὑπάγω
011623 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
011623 RP ----GS-- μου, μου μου ἐγώ
011623 N- ----VSM- Σατανᾶ· Σατανᾶ Σατανᾶ Σατανᾶς
011623 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
011623 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
011623 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
011623 C- -------- ὅτι ὅτι ὅτι ὅτι
011623 D- -------- οὐ οὐ οὐ οὐ
011623 V- 2PAI-S-- φρονεῖς φρονεῖς φρονεῖς φρονέω
011623 RA ----APN- τὰ τὰ τά ὁ
011623 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011623 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
011623 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011623 RA ----APN- τὰ τὰ τά ὁ
011623 RA ----GPM- τῶν τῶν τῶν ὁ
011623 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
011624 D- -------- Τότε Τότε τότε τότε
011624 RA ----NSM- ὁ ὁ ὁ ὁ
011624 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011624 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011624 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011624 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
011624 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
011624 C- -------- Εἴ Εἴ εἰ εἰ
011624 RI ----NSM- τις τις τις τις
011624 V- 3PAI-S-- θέλει θέλει θέλει θέλω
011624 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
011624 RP ----GS-- μου μου μου ἐγώ
011624 V- -AAN---- ἐλθεῖν, ἐλθεῖν ἐλθεῖν ἔρχομαι
011624 V- 3AMD-S-- ἀπαρνησάσθω ἀπαρνησάσθω ἀπαρνησάσθω ἀπαρνέομαι
011624 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
011624 C- -------- καὶ καὶ καί καί
011624 V- 3AAD-S-- ἀράτω ἀράτω ἀράτω αἴρω
011624 RA ----ASM- τὸν τὸν τόν ὁ
011624 N- ----ASM- σταυρὸν σταυρὸν σταυρόν σταυρός
011624 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011624 C- -------- καὶ καὶ καί καί
011624 V- 3PAD-S-- ἀκολουθείτω ἀκολουθείτω ἀκολουθείτω ἀκολουθέω
011624 RP ----DS-- μοι. μοι μοι ἐγώ
011625 RR ----NSM- ὃς ὃς ὅς ὅς
011625 C- -------- γὰρ γὰρ γάρ γάρ
011625 X- -------- ἐὰν ἐὰν ἐάν ἐάν
011625 V- 3PAS-S-- θέλῃ θέλῃ θέλῃ θέλω
011625 RA ----ASF- τὴν τὴν τήν ὁ
011625 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
011625 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011625 V- -AAN---- σῶσαι σῶσαι σῶσαι σῴζω
011625 V- 3FAI-S-- ἀπολέσει ἀπολέσει ἀπολέσει ἀπόλλυμι
011625 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
011625 RR ----NSM- ὃς ὃς ὅς ὅς
011625 C- -------- δ’ δ’ δέ δέ
011625 X- -------- ἂν ἂν ἄν ἄν
011625 V- 3AAS-S-- ἀπολέσῃ ἀπολέσῃ ἀπολέσῃ ἀπόλλυμι
011625 RA ----ASF- τὴν τὴν τήν ὁ
011625 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
011625 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011625 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
011625 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
011625 V- 3FAI-S-- εὑρήσει εὑρήσει εὑρήσει εὑρίσκω
011625 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
011626 RI ----ASN- τί τί τί τίς
011626 C- -------- γὰρ γὰρ γάρ γάρ
011626 V- 3FPI-S-- ὠφεληθήσεται ὠφεληθήσεται ὠφεληθήσεται ὠφελέω
011626 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011626 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011626 RA ----ASM- τὸν τὸν τόν ὁ
011626 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
011626 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
011626 V- 3AAS-S-- κερδήσῃ κερδήσῃ κερδήσῃ κερδαίνω
011626 RA ----ASF- τὴν τὴν τήν ὁ
011626 C- -------- δὲ δὲ δέ δέ
011626 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
011626 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011626 V- 3APS-S-- ζημιωθῇ; ζημιωθῇ ζημιωθῇ ζημιόω
011626 C- -------- ἢ ἢ ἤ ἤ
011626 RI ----ASN- τί τί τί τίς
011626 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
011626 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011626 N- ----ASN- ἀντάλλαγμα ἀντάλλαγμα ἀντάλλαγμα ἀντάλλαγμα
011626 RA ----GSF- τῆς τῆς τῆς ὁ
011626 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
011626 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
011627 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
011627 C- -------- γὰρ γὰρ γάρ γάρ
011627 RA ----NSM- ὁ ὁ ὁ ὁ
011627 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011627 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011627 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011627 V- -PMN---- ἔρχεσθαι ἔρχεσθαι ἔρχεσθαι ἔρχομαι
011627 P- -------- ἐν ἐν ἐν ἐν
011627 RA ----DSF- τῇ τῇ τῇ ὁ
011627 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
011627 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011627 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
011627 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011627 P- -------- μετὰ μετὰ μετά μετά
011627 RA ----GPM- τῶν τῶν τῶν ὁ
011627 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
011627 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011627 C- -------- καὶ καὶ καί καί
011627 D- -------- τότε τότε τότε τότε
011627 V- 3FAI-S-- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
011627 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
011627 P- -------- κατὰ κατὰ κατά κατά
011627 RA ----ASF- τὴν τὴν τήν ὁ
011627 N- ----ASF- πρᾶξιν πρᾶξιν πρᾶξιν πρᾶξις
011627 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011628 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011628 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011628 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011628 C- -------- ὅτι ὅτι ὅτι ὅτι
011628 V- 3PAI-P-- εἰσίν εἰσίν εἰσί(ν) εἰμί
011628 RI ----NPM- τινες τινες τινες τις
011628 RA ----GPM- τῶν τῶν τῶν ὁ
011628 D- -------- ὧδε ὧδε ὧδε ὧδε
011628 V- -XAPGPM- ἑστώτων ἑστώτων ἑστώτων ἵστημι
011628 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
011628 D- -------- οὐ οὐ οὐ οὐ
011628 D- -------- μὴ μὴ μή μή
011628 V- 3AMS-P-- γεύσωνται γεύσωνται γεύσωνται γεύομαι
011628 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
011628 C- -------- ἕως ἕως ἕως ἕως
011628 X- -------- ἂν ἂν ἄν ἄν
011628 V- 3AAS-P-- ἴδωσιν ἴδωσιν ἴδωσι(ν) ὁράω
011628 RA ----ASM- τὸν τὸν τόν ὁ
011628 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
011628 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011628 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011628 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
011628 P- -------- ἐν ἐν ἐν ἐν
011628 RA ----DSF- τῇ τῇ τῇ ὁ
011628 N- ----DSF- βασιλείᾳ βασιλείᾳ βασιλείᾳ βασιλεία
011628 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
