011701 C- -------- Καὶ Καὶ καί καί
011701 P- -------- μεθ’ μεθ’ μετά μετά
011701 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
011701 A- ----APF- ἓξ ἓξ ἕξ ἕξ
011701 V- 3PAI-S-- παραλαμβάνει παραλαμβάνει παραλαμβάνει παραλαμβάνω
011701 RA ----NSM- ὁ ὁ ὁ ὁ
011701 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011701 RA ----ASM- τὸν τὸν τόν ὁ
011701 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
011701 C- -------- καὶ καὶ καί καί
011701 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
011701 C- -------- καὶ καὶ καί καί
011701 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
011701 RA ----ASM- τὸν τὸν τόν ὁ
011701 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
011701 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011701 C- -------- καὶ καὶ καί καί
011701 V- 3PAI-S-- ἀναφέρει ἀναφέρει ἀναφέρει ἀναφέρω
011701 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
011701 P- -------- εἰς εἰς εἰς εἰς
011701 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
011701 A- ----ASN- ὑψηλὸν ὑψηλὸν ὑψηλόν ὑψηλός
011701 P- -------- κατ’ κατ’ κατά κατά
011701 A- ----ASF- ἰδίαν. ἰδίαν ἰδίαν ἴδιος
011702 C- -------- καὶ καὶ καί καί
011702 V- 3API-S-- μετεμορφώθη μετεμορφώθη μετεμορφώθη μεταμορφόομαι
011702 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
011702 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
011702 C- -------- καὶ καὶ καί καί
011702 V- 3AAI-S-- ἔλαμψεν ἔλαμψεν ἔλαμψε(ν) λάμπω
011702 RA ----NSN- τὸ τὸ τό ὁ
011702 N- ----NSN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
011702 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011702 C- -------- ὡς ὡς ὡς ὡς
011702 RA ----NSM- ὁ ὁ ὁ ὁ
011702 N- ----NSM- ἥλιος, ἥλιος ἥλιος ἥλιος
011702 RA ----NPN- τὰ τὰ τά ὁ
011702 C- -------- δὲ δὲ δέ δέ
011702 N- ----NPN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
011702 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011702 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
011702 A- ----NPN- λευκὰ λευκὰ λευκά λευκός
011702 C- -------- ὡς ὡς ὡς ὡς
011702 RA ----NSN- τὸ τὸ τό ὁ
011702 N- ----NSN- φῶς. φῶς φῶς φῶς
011703 C- -------- καὶ καὶ καί καί
011703 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011703 V- 3API-S-- ὤφθη ὤφθη ὤφθη ὁράω
011703 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011703 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
011703 C- -------- καὶ καὶ καί καί
011703 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
011703 V- -PAPNPM- συλλαλοῦντες συλλαλοῦντες συλλαλοῦντες συλλαλέω
011703 P- -------- μετ’ μετ’ μετά μετά
011703 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011704 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011704 C- -------- δὲ δὲ δέ δέ
011704 RA ----NSM- ὁ ὁ ὁ ὁ
011704 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011704 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011704 RA ----DSM- τῷ τῷ τῷ ὁ
011704 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
011704 N- ----VSM- Κύριε, Κύριε κύριε κύριος
011704 A- ----NSN- καλόν καλόν καλόν καλός
011704 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011704 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
011704 D- -------- ὧδε ὧδε ὧδε ὧδε
011704 V- -PAN---- εἶναι· εἶναι εἶναι εἰμί
011704 C- -------- εἰ εἰ εἰ εἰ
011704 V- 2PAI-S-- θέλεις, θέλεις θέλεις θέλω
011704 V- 1FAI-S-- ποιήσω ποιήσω ποιήσω ποιέω
011704 D- -------- ὧδε ὧδε ὧδε ὧδε
011704 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
011704 N- ----APF- σκηνάς, σκηνάς σκηνάς σκηνή
011704 RP ----DS-- σοὶ σοὶ σοί σύ
011704 A- ----ASF- μίαν μίαν μίαν εἷς
011704 C- -------- καὶ καὶ καί καί
011704 N- ----DSM- Μωϋσεῖ Μωϋσεῖ Μωϋσεῖ Μωϋσῆς
011704 A- ----ASF- μίαν μίαν μίαν εἷς
011704 C- -------- καὶ καὶ καί καί
011704 N- ----DSM- Ἠλίᾳ Ἠλίᾳ Ἠλίᾳ Ἠλίας
011704 A- ----ASF- μίαν. μίαν μίαν εἷς
011705 D- -------- ἔτι ἔτι ἔτι ἔτι
011705 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011705 V- -PAPGSM- λαλοῦντος λαλοῦντος λαλοῦντος λαλέω
011705 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011705 N- ----NSF- νεφέλη νεφέλη νεφέλη νεφέλη
011705 A- ----NSF- φωτεινὴ φωτεινὴ φωτεινή φωτεινός
011705 V- 3AAI-S-- ἐπεσκίασεν ἐπεσκίασεν ἐπεσκίασε(ν) ἐπισκιάζω
011705 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
011705 C- -------- καὶ καὶ καί καί
011705 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011705 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
011705 P- -------- ἐκ ἐκ ἐκ ἐκ
011705 RA ----GSF- τῆς τῆς τῆς ὁ
011705 N- ----GSF- νεφέλης νεφέλης νεφέλης νεφέλη
011705 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
011705 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
011705 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011705 RA ----NSM- ὁ ὁ ὁ ὁ
011705 N- ----NSM- υἱός υἱός υἱός υἱός
011705 RP ----GS-- μου μου μου ἐγώ
011705 RA ----NSM- ὁ ὁ ὁ ὁ
011705 A- ----NSM- ἀγαπητός, ἀγαπητός ἀγαπητός ἀγαπητός
011705 P- -------- ἐν ἐν ἐν ἐν
011705 RR ----DSM- ᾧ ᾧ ᾧ ὅς
011705 V- 1AAI-S-- εὐδόκησα· εὐδόκησα εὐδόκησα εὐδοκέω
011705 V- 2PAD-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω
011705 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
011706 C- -------- καὶ καὶ καί καί
011706 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
011706 RA ----NPM- οἱ οἱ οἱ ὁ
011706 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011706 V- 3AAI-P-- ἔπεσαν ἔπεσαν ἔπεσαν πίπτω
011706 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011706 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
011706 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011706 C- -------- καὶ καὶ καί καί
011706 V- 3API-P-- ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
011706 D- -------- σφόδρα. σφόδρα σφόδρα σφόδρα
011707 C- -------- καὶ καὶ καί καί
011707 V- 3AAI-S-- προσῆλθεν προσῆλθεν προσῆλθε(ν) προσέρχομαι
011707 RA ----NSM- ὁ ὁ ὁ ὁ
011707 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011707 C- -------- καὶ καὶ καί καί
011707 V- -AMPNSM- ἁψάμενος ἁψάμενος ἁψάμενος ἅπτω
011707 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011707 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011707 V- 2APD-P-- Ἐγέρθητε Ἐγέρθητε ἐγέρθητε ἐγείρω
011707 C- -------- καὶ καὶ καί καί
011707 D- -------- μὴ μὴ μή μή
011707 V- 2PMD-P-- φοβεῖσθε. φοβεῖσθε φοβεῖσθε φοβέομαι
011708 V- -AAPNPM- ἐπάραντες ἐπάραντες ἐπάραντες ἐπαίρω
011708 C- -------- δὲ δὲ δέ δέ
011708 RA ----APM- τοὺς τοὺς τούς ὁ
011708 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
011708 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011708 A- ----ASM- οὐδένα οὐδένα οὐδένα οὐδείς
011708 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
011708 C- -------- εἰ εἰ εἰ εἰ
011708 D- -------- μὴ μὴ μή μή
011708 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011708 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
011708 A- ----ASM- μόνον. μόνον μόνον μόνος
011709 C- -------- Καὶ Καὶ καί καί
011709 V- -PAPGPM- καταβαινόντων καταβαινόντων καταβαινόντων καταβαίνω
011709 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011709 P- -------- ἐκ ἐκ ἐκ ἐκ
011709 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011709 N- ----GSN- ὄρους ὄρους ὄρους ὄρος
011709 V- 3AMI-S-- ἐνετείλατο ἐνετείλατο ἐνετείλατο ἐντέλλομαι
011709 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011709 RA ----NSM- ὁ ὁ ὁ ὁ
011709 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011709 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011709 A- ----DSM- Μηδενὶ Μηδενὶ μηδενί μηδείς
011709 V- 2AAS-P-- εἴπητε εἴπητε εἴπητε λέγω
011709 RA ----ASN- τὸ τὸ τό ὁ
011709 N- ----ASN- ὅραμα ὅραμα ὅραμα ὅραμα
011709 P- -------- ἕως ἕως ἕως ἕως
011709 RR ----GSM- οὗ οὗ οὗ ὅς
011709 RA ----NSM- ὁ ὁ ὁ ὁ
011709 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011709 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011709 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011709 P- -------- ἐκ ἐκ ἐκ ἐκ
011709 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
011709 V- 3APS-S-- ἐγερθῇ. ἐγερθῇ ἐγερθῇ ἐγείρω
011710 C- -------- καὶ καὶ καί καί
011710 V- 3AAI-P-- ἐπηρώτησαν ἐπηρώτησαν ἐπηρώτησαν ἐπερωτάω
011710 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011710 RA ----NPM- οἱ οἱ οἱ ὁ
011710 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011710 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011710 RI ----ASN- Τί Τί τί τίς
011710 C- -------- οὖν οὖν οὖν οὖν
011710 RA ----NPM- οἱ οἱ οἱ ὁ
011710 N- ----NPM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
011710 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
011710 C- -------- ὅτι ὅτι ὅτι ὅτι
011710 N- ----ASM- Ἠλίαν Ἠλίαν Ἠλίαν Ἠλίας
011710 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
011710 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
011710 A- ----ASN- πρῶτον; πρῶτον πρῶτον πρῶτος
011711 RA ----NSM- ὁ ὁ ὁ ὁ
011711 C- -------- δὲ δὲ δέ δέ
011711 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011711 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011711 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
011711 C- -------- μὲν μὲν μέν μέν
011711 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
011711 C- -------- καὶ καὶ καί καί
011711 V- 3FAI-S-- ἀποκαταστήσει ἀποκαταστήσει ἀποκαταστήσει ἀποκαθίστημι
011711 A- ----APN- πάντα· πάντα πάντα πᾶς
011712 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011712 C- -------- δὲ δὲ δέ δέ
011712 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011712 C- -------- ὅτι ὅτι ὅτι ὅτι
011712 N- ----NSM- Ἠλίας Ἠλίας Ἠλίας Ἠλίας
011712 D- -------- ἤδη ἤδη ἤδη ἤδη
011712 V- 3AAI-S-- ἦλθεν, ἦλθεν ἦλθε(ν) ἔρχομαι
011712 C- -------- καὶ καὶ καί καί
011712 D- -------- οὐκ οὐκ οὐ οὐ
011712 V- 3AAI-P-- ἐπέγνωσαν ἐπέγνωσαν ἐπέγνωσαν ἐπιγινώσκω
011712 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011712 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011712 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
011712 P- -------- ἐν ἐν ἐν ἐν
011712 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011712 RR ----APN- ὅσα ὅσα ὅσα ὅσος
011712 V- 3AAI-P-- ἠθέλησαν· ἠθέλησαν ἠθέλησαν θέλω
011712 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
011712 D- -------- καὶ καὶ καί καί
011712 RA ----NSM- ὁ ὁ ὁ ὁ
011712 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011712 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011712 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011712 V- 3PAI-S-- μέλλει μέλλει μέλλει μέλλω
011712 V- -PAN---- πάσχειν πάσχειν πάσχειν πάσχω
011712 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
011712 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
011713 D- -------- τότε τότε τότε τότε
011713 V- 3AAI-P-- συνῆκαν συνῆκαν συνῆκαν συνίημι
011713 RA ----NPM- οἱ οἱ οἱ ὁ
011713 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011713 C- -------- ὅτι ὅτι ὅτι ὅτι
011713 P- -------- περὶ περὶ περί περί
011713 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
011713 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011713 N- ----GSM- βαπτιστοῦ βαπτιστοῦ βαπτιστοῦ βαπτιστής
011713 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011713 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
011714 C- -------- Καὶ Καὶ καί καί
011714 V- -AAPGPM- ἐλθόντων ἐλθόντων ἐλθόντων ἔρχομαι
011714 P- -------- πρὸς πρὸς πρός πρός
011714 RA ----ASM- τὸν τὸν τόν ὁ
011714 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
011714 V- 3AAI-S-- προσῆλθεν προσῆλθεν προσῆλθε(ν) προσέρχομαι
011714 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011714 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011714 V- -PAPNSM- γονυπετῶν γονυπετῶν γονυπετῶν γονυπετέω
011714 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011715 C- -------- καὶ καὶ καί καί
011715 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011715 N- ----VSM- Κύριε, Κύριε κύριε κύριος
011715 V- 2AAD-S-- ἐλέησόν ἐλέησόν ἐλέησον ἐλεάω
011715 RP ----GS-- μου μου μου ἐγώ
011715 RA ----ASM- τὸν τὸν τόν ὁ
011715 N- ----ASM- υἱόν, υἱόν υἱόν υἱός
011715 C- -------- ὅτι ὅτι ὅτι ὅτι
011715 V- 3PMI-S-- σεληνιάζεται σεληνιάζεται σεληνιάζεται σεληνιάζομαι
011715 C- -------- καὶ καὶ καί καί
011715 D- -------- κακῶς κακῶς κακῶς κακῶς
011715 V- 3PAI-S-- πάσχει, πάσχει πάσχει πάσχω
011715 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
011715 C- -------- γὰρ γὰρ γάρ γάρ
011715 V- 3PAI-S-- πίπτει πίπτει πίπτει πίπτω
011715 P- -------- εἰς εἰς εἰς εἰς
011715 RA ----ASN- τὸ τὸ τό ὁ
011715 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
011715 C- -------- καὶ καὶ καί καί
011715 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
011715 P- -------- εἰς εἰς εἰς εἰς
011715 RA ----ASN- τὸ τὸ τό ὁ
011715 N- ----ASN- ὕδωρ. ὕδωρ ὕδωρ ὕδωρ
011716 C- -------- καὶ καὶ καί καί
011716 V- 1AAI-S-- προσήνεγκα προσήνεγκα προσήνεγκα προσφέρω
011716 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011716 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011716 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
011716 RP ----GS-- σου, σου σου σύ
011716 C- -------- καὶ καὶ καί καί
011716 D- -------- οὐκ οὐκ οὐ οὐ
011716 V- 3API-P-- ἠδυνήθησαν ἠδυνήθησαν ἠδυνήθησαν δύναμαι
011716 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011716 V- -AAN---- θεραπεῦσαι. θεραπεῦσαι θεραπεῦσαι θεραπεύω
011717 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011717 C- -------- δὲ δὲ δέ δέ
011717 RA ----NSM- ὁ ὁ ὁ ὁ
011717 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011717 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011717 X- -------- Ὦ Ὦ ὦ ὦ
011717 N- ----VSF- γενεὰ γενεὰ γενεά γενεά
011717 A- ----VSF- ἄπιστος ἄπιστος ἄπιστος ἄπιστος
011717 C- -------- καὶ καὶ καί καί
011717 V- -XPPVSF- διεστραμμένη, διεστραμμένη διεστραμμένη διαστρέφω
011717 P- -------- ἕως ἕως ἕως ἕως
011717 D- -------- πότε πότε πότε πότε
011717 P- -------- μεθ’ μεθ’ μετά μετά
011717 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011717 V- 1FMI-S-- ἔσομαι; ἔσομαι ἔσομαι εἰμί
011717 P- -------- ἕως ἕως ἕως ἕως
011717 D- -------- πότε πότε πότε πότε
011717 V- 1FMI-S-- ἀνέξομαι ἀνέξομαι ἀνέξομαι ἀνέχομαι
011717 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
011717 V- 2PAD-P-- φέρετέ φέρετέ φέρετε φέρω
011717 RP ----DS-- μοι μοι μοι ἐγώ
011717 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011717 D- -------- ὧδε. ὧδε ὧδε ὧδε
011718 C- -------- καὶ καὶ καί καί
011718 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
011718 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011718 RA ----NSM- ὁ ὁ ὁ ὁ
011718 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
011718 C- -------- καὶ καὶ καί καί
011718 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
011718 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
011718 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011718 RA ----NSN- τὸ τὸ τό ὁ
011718 N- ----NSN- δαιμόνιον· δαιμόνιον δαιμόνιον δαιμόνιον
011718 C- -------- καὶ καὶ καί καί
011718 V- 3API-S-- ἐθεραπεύθη ἐθεραπεύθη ἐθεραπεύθη θεραπεύω
011718 RA ----NSM- ὁ ὁ ὁ ὁ
011718 N- ----NSM- παῖς παῖς παῖς παῖς
011718 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011718 RA ----GSF- τῆς τῆς τῆς ὁ
011718 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
011718 RD ----GSF- ἐκείνης. ἐκείνης ἐκείνης ἐκεῖνος
011719 D- -------- Τότε Τότε τότε τότε
011719 V- -AAPNPM- προσελθόντες προσελθόντες προσελθόντες προσέρχομαι
011719 RA ----NPM- οἱ οἱ οἱ ὁ
011719 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011719 RA ----DSM- τῷ τῷ τῷ ὁ
011719 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
011719 P- -------- κατ’ κατ’ κατά κατά
011719 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
011719 V- 3AAI-P-- εἶπον· εἶπον εἶπον λέγω
011719 P- -------- Διὰ Διὰ διά διά
011719 RI ----ASN- τί τί τί τίς
011719 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
011719 D- -------- οὐκ οὐκ οὐ οὐ
011719 V- 1API-P-- ἠδυνήθημεν ἠδυνήθημεν ἠδυνήθημεν δύναμαι
011719 V- -AAN---- ἐκβαλεῖν ἐκβαλεῖν ἐκβαλεῖν ἐκβάλλω
011719 RP ----ASN- αὐτό; αὐτό αὐτό αὐτός
011720 RA ----NSM- ὁ ὁ ὁ ὁ
011720 C- -------- δὲ δὲ δέ δέ
011720 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011720 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011720 P- -------- Διὰ Διὰ διά διά
011720 RA ----ASF- τὴν τὴν τήν ὁ
011720 N- ----ASF- ὀλιγοπιστίαν ὀλιγοπιστίαν ὀλιγοπιστίαν ὀλιγοπιστία
011720 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
011720 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
011720 C- -------- γὰρ γὰρ γάρ γάρ
011720 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011720 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011720 C- -------- ἐὰν ἐὰν ἐάν ἐάν
011720 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
011720 N- ----ASF- πίστιν πίστιν πίστιν πίστις
011720 C- -------- ὡς ὡς ὡς ὡς
011720 N- ----ASM- κόκκον κόκκον κόκκον κόκκος
011720 N- ----GSN- σινάπεως, σινάπεως σινάπεως σίναπι
011720 V- 2FAI-P-- ἐρεῖτε ἐρεῖτε ἐρεῖτε λέγω
011720 RA ----DSN- τῷ τῷ τῷ ὁ
011720 N- ----DSN- ὄρει ὄρει ὄρει ὄρος
011720 RD ----DSN- τούτῳ· τούτῳ τούτῳ οὗτος
011720 V- 2AAD-S-- Μετάβα Μετάβα μετάβα μεταβαίνω
011720 D- -------- ἔνθεν ἔνθεν ἔνθεν ἔνθεν
011720 D- -------- ἐκεῖ, ἐκεῖ ἐκεῖ ἐκεῖ
011720 C- -------- καὶ καὶ καί καί
011720 V- 3FMI-S-- μεταβήσεται, μεταβήσεται μεταβήσεται μεταβαίνω
011720 C- -------- καὶ καὶ καί καί
011720 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
011720 V- 3FAI-S-- ἀδυνατήσει ἀδυνατήσει ἀδυνατήσει ἀδυνατέω
011720 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
011722 V- -PPPGPM- Συστρεφομένων Συστρεφομένων συστρεφομένων συστρέφω
011722 C- -------- δὲ δὲ δέ δέ
011722 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011722 P- -------- ἐν ἐν ἐν ἐν
011722 RA ----DSF- τῇ τῇ τῇ ὁ
011722 N- ----DSF- Γαλιλαίᾳ Γαλιλαίᾳ Γαλιλαίᾳ Γαλιλαία
011722 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011722 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011722 RA ----NSM- ὁ ὁ ὁ ὁ
011722 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
011722 V- 3PAI-S-- Μέλλει Μέλλει μέλλει μέλλω
011722 RA ----NSM- ὁ ὁ ὁ ὁ
011722 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011722 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011722 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011722 V- -PPN---- παραδίδοσθαι παραδίδοσθαι παραδίδοσθαι παραδίδωμι
011722 P- -------- εἰς εἰς εἰς εἰς
011722 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
011722 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
011723 C- -------- καὶ καὶ καί καί
011723 V- 3FAI-P-- ἀποκτενοῦσιν ἀποκτενοῦσιν ἀποκτενοῦσι(ν) ἀποκτείνω
011723 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
011723 C- -------- καὶ καὶ καί καί
011723 RA ----DSF- τῇ τῇ τῇ ὁ
011723 A- ----DSF- τρίτῃ τρίτῃ τρίτῃ τρίτος
011723 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
011723 V- 3FPI-S-- ἐγερθήσεται. ἐγερθήσεται ἐγερθήσεται ἐγείρω
011723 C- -------- καὶ καὶ καί καί
011723 V- 3API-P-- ἐλυπήθησαν ἐλυπήθησαν ἐλυπήθησαν λυπέω
011723 D- -------- σφόδρα. σφόδρα σφόδρα σφόδρα
011724 V- -AAPGPM- Ἐλθόντων Ἐλθόντων ἐλθόντων ἔρχομαι
011724 C- -------- δὲ δὲ δέ δέ
011724 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011724 P- -------- εἰς εἰς εἰς εἰς
011724 N- ----ASF- Καφαρναοὺμ Καφαρναοὺμ Καφαρναούμ Καφαρναούμ
011724 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
011724 RA ----NPM- οἱ οἱ οἱ ὁ
011724 RA ----APN- τὰ τὰ τά ὁ
011724 N- ----APN- δίδραχμα δίδραχμα δίδραχμα δίδραχμον
011724 V- -PAPNPM- λαμβάνοντες λαμβάνοντες λαμβάνοντες λαμβάνω
011724 RA ----DSM- τῷ τῷ τῷ ὁ
011724 N- ----DSM- Πέτρῳ Πέτρῳ Πέτρῳ Πέτρος
011724 C- -------- καὶ καὶ καί καί
011724 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
011724 RA ----NSM- Ὁ Ὁ ὁ ὁ
011724 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
011724 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011724 X- -------- οὐ οὐ οὐ οὐ
011724 V- 3PAI-S-- τελεῖ τελεῖ τελεῖ τελέω
011724 RA ----APN- τὰ τὰ τά ὁ
011724 N- ----APN- δίδραχμα; δίδραχμα δίδραχμα δίδραχμον
011725 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
011725 X- -------- Ναί. Ναί ναί ναί
011725 C- -------- καὶ καὶ καί καί
011725 V- -AAPASM- ἐλθόντα ἐλθόντα ἐλθόντα ἔρχομαι
011725 P- -------- εἰς εἰς εἰς εἰς
011725 RA ----ASF- τὴν τὴν τήν ὁ
011725 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
011725 V- 3AAI-S-- προέφθασεν προέφθασεν προέφθασε(ν) προφθάνω
011725 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011725 RA ----NSM- ὁ ὁ ὁ ὁ
011725 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011725 V- -PAPNSM- λέγων· λέγων λέγων λέγω
011725 RI ----NSN- Τί Τί τί τίς
011725 RP ----DS-- σοι σοι σοι σύ
011725 V- 3PAI-S-- δοκεῖ, δοκεῖ δοκεῖ δοκέω
011725 N- ----VSM- Σίμων; Σίμων Σίμων Σίμων
011725 RA ----NPM- οἱ οἱ οἱ ὁ
011725 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
011725 RA ----GSF- τῆς τῆς τῆς ὁ
011725 N- ----GSF- γῆς γῆς γῆς γῆ
011725 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011725 RI ----GPM- τίνων τίνων τίνων τίς
011725 V- 3PAI-P-- λαμβάνουσιν λαμβάνουσιν λαμβάνουσι(ν) λαμβάνω
011725 N- ----APN- τέλη τέλη τέλη τέλος
011725 C- -------- ἢ ἢ ἤ ἤ
011725 N- ----ASM- κῆνσον; κῆνσον κῆνσον κῆνσος
011725 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011725 RA ----GPM- τῶν τῶν τῶν ὁ
011725 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
011725 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
011725 C- -------- ἢ ἢ ἤ ἤ
011725 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011725 RA ----GPM- τῶν τῶν τῶν ὁ
011725 A- ----GPM- ἀλλοτρίων; ἀλλοτρίων ἀλλοτρίων ἀλλότριος
011726 V- -AAPGSM- εἰπόντος εἰπόντος εἰπόντος λέγω
011726 C- -------- δέ· δέ δέ δέ
011726 P- -------- Ἀπὸ Ἀπὸ ἀπό ἀπό
011726 RA ----GPM- τῶν τῶν τῶν ὁ
011726 A- ----GPM- ἀλλοτρίων, ἀλλοτρίων ἀλλοτρίων ἀλλότριος
011726 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
011726 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011726 RA ----NSM- ὁ ὁ ὁ ὁ
011726 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
011726 C- -------- Ἄρα Ἄρα ἄρα ἄρα
011726 X- -------- γε γε γέ γέ
011726 A- ----NPM- ἐλεύθεροί ἐλεύθεροί ἐλεύθεροι ἐλεύθερος
011726 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
011726 RA ----NPM- οἱ οἱ οἱ ὁ
011726 N- ----NPM- υἱοί. υἱοί υἱοί υἱός
011727 C- -------- ἵνα ἵνα ἵνα ἵνα
011727 C- -------- δὲ δὲ δέ δέ
011727 D- -------- μὴ μὴ μή μή
011727 V- 1AAS-P-- σκανδαλίσωμεν σκανδαλίσωμεν σκανδαλίσωμεν σκανδαλίζω
011727 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
011727 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
011727 P- -------- εἰς εἰς εἰς εἰς
011727 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
011727 V- 2AAD-S-- βάλε βάλε βάλε βάλλω
011727 N- ----ASN- ἄγκιστρον ἄγκιστρον ἄγκιστρον ἄγκιστρον
011727 C- -------- καὶ καὶ καί καί
011727 RA ----ASM- τὸν τὸν τόν ὁ
011727 V- -AAPASM- ἀναβάντα ἀναβάντα ἀναβάντα ἀναβαίνω
011727 A- ----ASM- πρῶτον πρῶτον πρῶτον πρῶτος
011727 N- ----ASM- ἰχθὺν ἰχθὺν ἰχθύν ἰχθύς
011727 V- 2AAD-S-- ἆρον, ἆρον ἆρον αἴρω
011727 C- -------- καὶ καὶ καί καί
011727 V- -AAPNSM- ἀνοίξας ἀνοίξας ἀνοίξας ἀνοίγω
011727 RA ----ASN- τὸ τὸ τό ὁ
011727 N- ----ASN- στόμα στόμα στόμα στόμα
011727 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011727 V- 2FAI-S-- εὑρήσεις εὑρήσεις εὑρήσεις εὑρίσκω
011727 N- ----ASM- στατῆρα· στατῆρα στατῆρα στατήρ
011727 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
011727 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
011727 V- 2AAD-S-- δὸς δὸς δός δίδωμι
011727 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011727 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
011727 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
011727 C- -------- καὶ καὶ καί καί
011727 RP ----GS-- σοῦ. σοῦ σοῦ σύ
