011901 C- -------- Καὶ Καὶ καί καί
011901 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
011901 C- -------- ὅτε ὅτε ὅτε ὅτε
011901 V- 3AAI-S-- ἐτέλεσεν ἐτέλεσεν ἐτέλεσε(ν) τελέω
011901 RA ----NSM- ὁ ὁ ὁ ὁ
011901 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011901 RA ----APM- τοὺς τοὺς τούς ὁ
011901 N- ----APM- λόγους λόγους λόγους λόγος
011901 RD ----APM- τούτους, τούτους τούτους οὗτος
011901 V- 3AAI-S-- μετῆρεν μετῆρεν μετῆρε(ν) μεταίρω
011901 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
011901 RA ----GSF- τῆς τῆς τῆς ὁ
011901 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
011901 C- -------- καὶ καὶ καί καί
011901 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
011901 P- -------- εἰς εἰς εἰς εἰς
011901 RA ----APN- τὰ τὰ τά ὁ
011901 N- ----APN- ὅρια ὅρια ὅρια ὅριον
011901 RA ----GSF- τῆς τῆς τῆς ὁ
011901 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
011901 P- -------- πέραν πέραν πέραν πέραν
011901 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011901 N- ----GSM- Ἰορδάνου. Ἰορδάνου Ἰορδάνου Ἰορδάνης
011902 C- -------- καὶ καὶ καί καί
011902 V- 3AAI-P-- ἠκολούθησαν ἠκολούθησαν ἠκολούθησαν ἀκολουθέω
011902 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011902 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
011902 A- ----NPM- πολλοί, πολλοί πολλοί πολύς
011902 C- -------- καὶ καὶ καί καί
011902 V- 3AAI-S-- ἐθεράπευσεν ἐθεράπευσεν ἐθεράπευσε(ν) θεραπεύω
011902 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
011902 D- -------- ἐκεῖ. ἐκεῖ ἐκεῖ ἐκεῖ
011903 C- -------- Καὶ Καὶ καί καί
011903 V- 3AAI-P-- προσῆλθον προσῆλθον προσῆλθον προσέρχομαι
011903 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011903 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
011903 V- -PAPNPM- πειράζοντες πειράζοντες πειράζοντες πειράζω
011903 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
011903 C- -------- καὶ καὶ καί καί
011903 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011903 X- -------- Εἰ Εἰ εἰ εἰ
011903 V- 3PAI-S-- ἔξεστιν ἔξεστιν ἔξεστι(ν) ἔξεστι(ν)
011903 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
011903 V- -AAN---- ἀπολῦσαι ἀπολῦσαι ἀπολῦσαι ἀπολύω
011903 RA ----ASF- τὴν τὴν τήν ὁ
011903 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
011903 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011903 P- -------- κατὰ κατὰ κατά κατά
011903 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
011903 N- ----ASF- αἰτίαν; αἰτίαν αἰτίαν αἰτία
011904 RA ----NSM- ὁ ὁ ὁ ὁ
011904 C- -------- δὲ δὲ δέ δέ
011904 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011904 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011904 X- -------- Οὐκ Οὐκ οὐ οὐ
011904 V- 2AAI-P-- ἀνέγνωτε ἀνέγνωτε ἀνέγνωτε ἀναγινώσκω
011904 C- -------- ὅτι ὅτι ὅτι ὅτι
011904 RA ----NSM- ὁ ὁ ὁ ὁ
011904 V- -AAPNSM- κτίσας κτίσας κτίσας κτίζω
011904 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
011904 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
011904 A- ----ASN- ἄρσεν ἄρσεν ἄρσεν ἄρσην
011904 C- -------- καὶ καὶ καί καί
011904 A- ----ASN- θῆλυ θῆλυ θῆλυ θῆλυς
011904 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
011904 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
011905 C- -------- καὶ καὶ καί καί
011905 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011905 P- -------- Ἕνεκα Ἕνεκα ἕνεκα ἕνεκα
011905 RD ----GSN- τούτου τούτου τούτου οὗτος
011905 V- 3FAI-S-- καταλείψει καταλείψει καταλείψει καταλείπω
011905 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011905 RA ----ASM- τὸν τὸν τόν ὁ
011905 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
011905 C- -------- καὶ καὶ καί καί
011905 RA ----ASF- τὴν τὴν τήν ὁ
011905 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
011905 C- -------- καὶ καὶ καί καί
011905 V- 3FPI-S-- κολληθήσεται κολληθήσεται κολληθήσεται κολλάομαι
011905 RA ----DSF- τῇ τῇ τῇ ὁ
011905 N- ----DSF- γυναικὶ γυναικὶ γυναικί γυνή
011905 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011905 C- -------- καὶ καὶ καί καί
011905 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
011905 RA ----NPM- οἱ οἱ οἱ ὁ
011905 A- ----NPM- δύο δύο δύο δύο
011905 P- -------- εἰς εἰς εἰς εἰς
011905 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
011905 A- ----ASF- μίαν; μίαν μίαν εἷς
011906 C- -------- ὥστε ὥστε ὥστε ὥστε
011906 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
011906 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
011906 A- ----NPM- δύο δύο δύο δύο
011906 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
011906 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
011906 A- ----NSF- μία. μία μία εἷς
011906 RR ----ASN- ὃ ὃ ὅ ὅς
011906 C- -------- οὖν οὖν οὖν οὖν
011906 RA ----NSM- ὁ ὁ ὁ ὁ
011906 N- ----NSM- θεὸς θεὸς θεός θεός
011906 V- 3AAI-S-- συνέζευξεν συνέζευξεν συνέζευξε(ν) συζεύγνυμι
011906 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
011906 D- -------- μὴ μὴ μή μή
011906 V- 3PAD-S-- χωριζέτω. χωριζέτω χωριζέτω χωρίζω
011907 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
011907 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011907 RI ----ASN- Τί Τί τί τίς
011907 C- -------- οὖν οὖν οὖν οὖν
011907 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
011907 V- 3AMI-S-- ἐνετείλατο ἐνετείλατο ἐνετείλατο ἐντέλλομαι
011907 V- -AAN---- δοῦναι δοῦναι δοῦναι δίδωμι
011907 N- ----ASN- βιβλίον βιβλίον βιβλίον βιβλίον
011907 N- ----GSN- ἀποστασίου ἀποστασίου ἀποστασίου ἀποστάσιον
011907 C- -------- καὶ καὶ καί καί
011907 V- -AAN---- ἀπολῦσαι ἀπολῦσαι ἀπολῦσαι ἀπολύω
011907 RP ----ASF- αὐτήν; αὐτήν αὐτήν ἑαυτοῦ
011908 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011908 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011908 C- -------- ὅτι ὅτι ὅτι ὅτι
011908 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
011908 P- -------- πρὸς πρὸς πρός πρός
011908 RA ----ASF- τὴν τὴν τήν ὁ
011908 N- ----ASF- σκληροκαρδίαν σκληροκαρδίαν σκληροκαρδίαν σκληροκαρδία
011908 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
011908 V- 3AAI-S-- ἐπέτρεψεν ἐπέτρεψεν ἐπέτρεψε(ν) ἐπιτρέπω
011908 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011908 V- -AAN---- ἀπολῦσαι ἀπολῦσαι ἀπολῦσαι ἀπολύω
011908 RA ----APF- τὰς τὰς τάς ὁ
011908 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
011908 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
011908 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
011908 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
011908 C- -------- δὲ δὲ δέ δέ
011908 D- -------- οὐ οὐ οὐ οὐ
011908 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
011908 D- -------- οὕτως. οὕτως οὕτω(ς) οὕτω(ς)
011909 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011909 C- -------- δὲ δὲ δέ δέ
011909 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011909 C- -------- ὅτι ὅτι ὅτι ὅτι
011909 RR ----NSM- ὃς ὃς ὅς ὅς
011909 X- -------- ἂν ἂν ἄν ἄν
011909 V- 3AAS-S-- ἀπολύσῃ ἀπολύσῃ ἀπολύσῃ ἀπολύω
011909 RA ----ASF- τὴν τὴν τήν ὁ
011909 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
011909 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
011909 D- -------- μὴ μὴ μή μή
011909 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011909 N- ----DSF- πορνείᾳ πορνείᾳ πορνείᾳ πορνεία
011909 C- -------- καὶ καὶ καί καί
011909 V- 3AAS-S-- γαμήσῃ γαμήσῃ γαμήσῃ γαμέω
011909 A- ----ASF- ἄλλην ἄλλην ἄλλην ἄλλος
011909 V- 3PMI-S-- μοιχᾶται μοιχᾶται μοιχᾶται μοιχάομαι
011909 C- -------- καὶ καὶ καί καί
011909 RA ----NSM- ὁ ὁ ὁ ὁ
011909 V- -XPPASF- ἀπολελυμένην ἀπολελυμένην ἀπολελυμένην ἀπολύω
011909 V- -AAPNSM- γαμήσας γαμήσας γαμήσας γαμέω
011909 V- 3PMI-S-- μοιχᾶται. μοιχᾶται μοιχᾶται μοιχάομαι
011910 V- 3PAI-P-- Λέγουσιν Λέγουσιν λέγουσι(ν) λέγω
011910 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011910 RA ----NPM- οἱ οἱ οἱ ὁ
011910 N- ----NPM- μαθηταί· μαθηταί μαθηταί μαθητής
011910 C- -------- Εἰ Εἰ εἰ εἰ
011910 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
011910 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
011910 RA ----NSF- ἡ ἡ ἡ ὁ
011910 N- ----NSF- αἰτία αἰτία αἰτία αἰτία
011910 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011910 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011910 P- -------- μετὰ μετὰ μετά μετά
011910 RA ----GSF- τῆς τῆς τῆς ὁ
011910 N- ----GSF- γυναικός, γυναικός γυναικός γυνή
011910 D- -------- οὐ οὐ οὐ οὐ
011910 V- 3PAI-S-- συμφέρει συμφέρει συμφέρει συμφέρω
011910 V- -AAN---- γαμῆσαι. γαμῆσαι γαμῆσαι γαμέω
011911 RA ----NSM- ὁ ὁ ὁ ὁ
011911 C- -------- δὲ δὲ δέ δέ
011911 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011911 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011911 D- -------- Οὐ Οὐ οὐ οὐ
011911 A- ----NPM- πάντες πάντες πάντες πᾶς
011911 V- 3PAI-P-- χωροῦσι χωροῦσι χωροῦσι(ν) χωρέω
011911 RA ----ASM- τὸν τὸν τόν ὁ
011911 N- ----ASM- λόγον λόγον λόγον λόγος
011911 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
011911 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
011911 RR ----DPM- οἷς οἷς οἷς ὅς
011911 V- 3XPI-S-- δέδοται. δέδοται δέδοται δίδωμι
011912 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
011912 C- -------- γὰρ γὰρ γάρ γάρ
011912 N- ----NPM- εὐνοῦχοι εὐνοῦχοι εὐνοῦχοι εὐνοῦχος
011912 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
011912 P- -------- ἐκ ἐκ ἐκ ἐκ
011912 N- ----GSF- κοιλίας κοιλίας κοιλίας κοιλία
011912 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
011912 V- 3API-P-- ἐγεννήθησαν ἐγεννήθησαν ἐγεννήθησαν γεννάω
011912 D- -------- οὕτως, οὕτως οὕτω(ς) οὕτω(ς)
011912 C- -------- καὶ καὶ καί καί
011912 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
011912 N- ----NPM- εὐνοῦχοι εὐνοῦχοι εὐνοῦχοι εὐνοῦχος
011912 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
011912 V- 3API-P-- εὐνουχίσθησαν εὐνουχίσθησαν εὐνουχίσθησαν εὐνουχίζω
011912 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
011912 RA ----GPM- τῶν τῶν τῶν ὁ
011912 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
011912 C- -------- καὶ καὶ καί καί
011912 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
011912 N- ----NPM- εὐνοῦχοι εὐνοῦχοι εὐνοῦχοι εὐνοῦχος
011912 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
011912 V- 3AAI-P-- εὐνούχισαν εὐνούχισαν εὐνούχισαν εὐνουχίζω
011912 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
011912 P- -------- διὰ διὰ διά διά
011912 RA ----ASF- τὴν τὴν τήν ὁ
011912 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
011912 RA ----GPM- τῶν τῶν τῶν ὁ
011912 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
011912 RA ----NSM- ὁ ὁ ὁ ὁ
011912 V- -PMPNSM- δυνάμενος δυνάμενος δυνάμενος δύναμαι
011912 V- -PAN---- χωρεῖν χωρεῖν χωρεῖν χωρέω
011912 V- 3PAD-S-- χωρείτω. χωρείτω χωρείτω χωρέω
011913 D- -------- Τότε Τότε τότε τότε
011913 V- 3API-P-- προσηνέχθησαν προσηνέχθησαν προσηνέχθησαν προσφέρω
011913 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011913 N- ----NPN- παιδία παιδία παιδία παιδίον
011913 C- -------- ἵνα ἵνα ἵνα ἵνα
011913 RA ----APF- τὰς τὰς τάς ὁ
011913 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
011913 V- 3AAS-S-- ἐπιθῇ ἐπιθῇ ἐπιθῇ ἐπιτίθημι
011913 RP ----DPN- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011913 C- -------- καὶ καὶ καί καί
011913 V- 3AMS-S-- προσεύξηται· προσεύξηται προσεύξηται προσεύχομαι
011913 RA ----NPM- οἱ οἱ οἱ ὁ
011913 C- -------- δὲ δὲ δέ δέ
011913 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011913 V- 3AAI-P-- ἐπετίμησαν ἐπετίμησαν ἐπετίμησαν ἐπιτιμάω
011913 RP ----DPN- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
011914 RA ----NSM- ὁ ὁ ὁ ὁ
011914 C- -------- δὲ δὲ δέ δέ
011914 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011914 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011914 V- 2AAD-P-- Ἄφετε Ἄφετε ἄφετε ἀφίημι
011914 RA ----APN- τὰ τὰ τά ὁ
011914 N- ----APN- παιδία παιδία παιδία παιδίον
011914 C- -------- καὶ καὶ καί καί
011914 D- -------- μὴ μὴ μή μή
011914 V- 2PAD-P-- κωλύετε κωλύετε κωλύετε κωλύω
011914 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
011914 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
011914 P- -------- πρός πρός πρός πρός
011914 RP ----AS-- με, με με ἐγώ
011914 RA ----GPN- τῶν τῶν τῶν ὁ
011914 C- -------- γὰρ γὰρ γάρ γάρ
011914 RD ----GPN- τοιούτων τοιούτων τοιούτων τοιοῦτος
011914 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
011914 RA ----NSF- ἡ ἡ ἡ ὁ
011914 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
011914 RA ----GPM- τῶν τῶν τῶν ὁ
011914 N- ----GPM- οὐρανῶν. οὐρανῶν οὐρανῶν οὐρανός
011915 C- -------- καὶ καὶ καί καί
011915 V- -AAPNSM- ἐπιθεὶς ἐπιθεὶς ἐπιθείς ἐπιτίθημι
011915 RA ----APF- τὰς τὰς τάς ὁ
011915 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
011915 RP ----DPN- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
011915 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
011915 D- -------- ἐκεῖθεν. ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
011916 C- -------- Καὶ Καὶ καί καί
011916 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
011916 A- ----NSM- εἷς εἷς εἷς εἷς
011916 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
011916 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011916 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011916 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
011916 RI ----ASN- τί τί τί τίς
011916 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
011916 V- 1AAS-S-- ποιήσω ποιήσω ποιήσω ποιέω
011916 C- -------- ἵνα ἵνα ἵνα ἵνα
011916 V- 1AAS-S-- σχῶ σχῶ σχῶ ἔχω
011916 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
011916 A- ----ASF- αἰώνιον; αἰώνιον αἰώνιον αἰώνιος
011917 RA ----NSM- ὁ ὁ ὁ ὁ
011917 C- -------- δὲ δὲ δέ δέ
011917 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011917 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011917 RI ----ASN- Τί Τί τί τίς
011917 RP ----AS-- με με με ἐγώ
011917 V- 2PAI-S-- ἐρωτᾷς ἐρωτᾷς ἐρωτᾷς ἐρωτάω
011917 P- -------- περὶ περὶ περί περί
011917 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011917 A- ----GSN- ἀγαθοῦ; ἀγαθοῦ ἀγαθοῦ ἀγαθός
011917 A- ----NSM- εἷς εἷς εἷς εἷς
011917 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011917 RA ----NSM- ὁ ὁ ὁ ὁ
011917 A- ----NSM- ἀγαθός· ἀγαθός ἀγαθός ἀγαθός
011917 C- -------- εἰ εἰ εἰ εἰ
011917 C- -------- δὲ δὲ δέ δέ
011917 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
011917 P- -------- εἰς εἰς εἰς εἰς
011917 RA ----ASF- τὴν τὴν τήν ὁ
011917 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
011917 V- -AAN---- εἰσελθεῖν, εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
011917 V- 2AAD-S-- τήρησον τήρησον τήρησον τηρέω
011917 RA ----APF- τὰς τὰς τάς ὁ
011917 N- ----APF- ἐντολάς. ἐντολάς ἐντολάς ἐντολή
011918 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011918 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011918 RI ----APF- Ποίας; Ποίας ποίας ποῖος
011918 RA ----NSM- ὁ ὁ ὁ ὁ
011918 C- -------- δὲ δὲ δέ δέ
011918 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011918 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
011918 RA ----ASN- Τὸ Τὸ τό ὁ
011918 D- -------- Οὐ Οὐ οὐ οὐ
011918 V- 2FAI-S-- φονεύσεις, φονεύσεις φονεύσεις φονεύω
011918 D- -------- Οὐ Οὐ οὐ οὐ
011918 V- 2FAI-S-- μοιχεύσεις, μοιχεύσεις μοιχεύσεις μοιχεύω
011918 D- -------- Οὐ Οὐ οὐ οὐ
011918 V- 2FAI-S-- κλέψεις, κλέψεις κλέψεις κλέπτω
011918 D- -------- Οὐ Οὐ οὐ οὐ
011918 V- 2FAI-S-- ψευδομαρτυρήσεις, ψευδομαρτυρήσεις ψευδομαρτυρήσεις ψευδομαρτυρέω
011919 V- 2PAD-S-- Τίμα Τίμα τίμα τιμάω
011919 RA ----ASM- τὸν τὸν τόν ὁ
011919 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
011919 C- -------- καὶ καὶ καί καί
011919 RA ----ASF- τὴν τὴν τήν ὁ
011919 N- ----ASF- μητέρα, μητέρα μητέρα μήτηρ
011919 C- -------- καὶ καὶ καί καί
011919 V- 2FAI-S-- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
011919 RA ----ASM- τὸν τὸν τόν ὁ
011919 D- -------- πλησίον πλησίον πλησίον πλησίον
011919 RP ----GS-- σου σου σου σύ
011919 C- -------- ὡς ὡς ὡς ὡς
011919 RP ----ASM- σεαυτόν. σεαυτόν σεαυτόν σεαυτοῦ
011920 V- 3PAI-S-- λέγει λέγει λέγει λέγω
011920 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011920 RA ----NSM- ὁ ὁ ὁ ὁ
011920 N- ----NSM- νεανίσκος· νεανίσκος νεανίσκος νεανίσκος
011920 A- ----APN- Πάντα Πάντα πάντα πᾶς
011920 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
011920 V- 1AAI-S-- ἐφύλαξα· ἐφύλαξα ἐφύλαξα φυλάσσω
011920 RI ----ASN- τί τί τί τίς
011920 D- -------- ἔτι ἔτι ἔτι ἔτι
011920 V- 1PAI-S-- ὑστερῶ; ὑστερῶ ὑστερῶ ὑστερέω
011921 V- 3IAI-S-- ἔφη ἔφη ἔφη φημί
011921 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
011921 RA ----NSM- ὁ ὁ ὁ ὁ
011921 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
011921 C- -------- Εἰ Εἰ εἰ εἰ
011921 V- 2PAI-S-- θέλεις θέλεις θέλεις θέλω
011921 A- ----NSM- τέλειος τέλειος τέλειος τέλειος
011921 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
011921 V- 2PAD-S-- ὕπαγε ὕπαγε ὕπαγε ὑπάγω
011921 V- 2AAD-S-- πώλησόν πώλησόν πώλησον πωλέω
011921 RP ----GS-- σου σου σου σύ
011921 RA ----APN- τὰ τὰ τά ὁ
011921 V- -PAPAPN- ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα ὑπάρχω
011921 C- -------- καὶ καὶ καί καί
011921 V- 2AAD-S-- δὸς δὸς δός δίδωμι
011921 A- ----DPM- πτωχοῖς, πτωχοῖς πτωχοῖς πτωχός
011921 C- -------- καὶ καὶ καί καί
011921 V- 2FAI-S-- ἕξεις ἕξεις ἕξεις ἔχω
011921 N- ----ASM- θησαυρὸν θησαυρὸν θησαυρόν θησαυρός
011921 P- -------- ἐν ἐν ἐν ἐν
011921 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
011921 C- -------- καὶ καὶ καί καί
011921 D- -------- δεῦρο δεῦρο δεῦρο δεῦρο
011921 V- 2PAD-S-- ἀκολούθει ἀκολούθει ἀκολούθει ἀκολουθέω
011921 RP ----DS-- μοι. μοι μοι ἐγώ
011922 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
011922 C- -------- δὲ δὲ δέ δέ
011922 RA ----NSM- ὁ ὁ ὁ ὁ
011922 N- ----NSM- νεανίσκος νεανίσκος νεανίσκος νεανίσκος
011922 RA ----ASM- τὸν τὸν τόν ὁ
011922 N- ----ASM- λόγον λόγον λόγον λόγος
011922 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
011922 V- -PPPNSM- λυπούμενος, λυπούμενος λυπούμενος λυπέω
011922 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
011922 C- -------- γὰρ γὰρ γάρ γάρ
011922 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
011922 N- ----APN- κτήματα κτήματα κτήματα κτῆμα
011922 A- ----APN- πολλά. πολλά πολλά πολύς
011923 RA ----NSM- Ὁ Ὁ ὁ ὁ
011923 C- -------- δὲ δὲ δέ δέ
011923 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011923 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011923 RA ----DPM- τοῖς τοῖς τοῖς ὁ
011923 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
011923 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
011923 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
011923 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011923 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011923 C- -------- ὅτι ὅτι ὅτι ὅτι
011923 A- ----NSM- πλούσιος πλούσιος πλούσιος πλούσιος
011923 D- -------- δυσκόλως δυσκόλως δυσκόλως δυσκόλως
011923 V- 3FMI-S-- εἰσελεύσεται εἰσελεύσεται εἰσελεύσεται εἰσέρχομαι
011923 P- -------- εἰς εἰς εἰς εἰς
011923 RA ----ASF- τὴν τὴν τήν ὁ
011923 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
011923 RA ----GPM- τῶν τῶν τῶν ὁ
011923 N- ----GPM- οὐρανῶν· οὐρανῶν οὐρανῶν οὐρανός
011924 D- -------- πάλιν πάλιν πάλιν πάλιν
011924 C- -------- δὲ δὲ δέ δέ
011924 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011924 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
011924 A- ----NSNC εὐκοπώτερόν εὐκοπώτερόν εὐκοπώτερον εὐκοπώτερος
011924 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
011924 N- ----ASF- κάμηλον κάμηλον κάμηλον κάμηλος
011924 P- -------- διὰ διὰ διά διά
011924 N- ----GSN- τρυπήματος τρυπήματος τρυπήματος τρύπημα
011924 N- ----GSF- ῥαφίδος ῥαφίδος ῥαφίδος ῥαφίς
011924 V- -AAN---- εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν εἰσέρχομαι
011924 C- -------- ἢ ἢ ἤ ἤ
011924 A- ----ASM- πλούσιον πλούσιον πλούσιον πλούσιος
011924 P- -------- εἰς εἰς εἰς εἰς
011924 RA ----ASF- τὴν τὴν τήν ὁ
011924 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
011924 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011924 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
011925 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
011925 C- -------- δὲ δὲ δέ δέ
011925 RA ----NPM- οἱ οἱ οἱ ὁ
011925 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
011925 V- 3IPI-P-- ἐξεπλήσσοντο ἐξεπλήσσοντο ἐξεπλήσσοντο ἐκπλήσσομαι
011925 D- -------- σφόδρα σφόδρα σφόδρα σφόδρα
011925 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
011925 RI ----NSM- Τίς Τίς τίς τίς
011925 C- -------- ἄρα ἄρα ἄρα ἄρα
011925 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
011925 V- -APN---- σωθῆναι; σωθῆναι σωθῆναι σῴζω
011926 V- -AAPNSM- ἐμβλέψας ἐμβλέψας ἐμβλέψας ἐμβλέπω
011926 C- -------- δὲ δὲ δέ δέ
011926 RA ----NSM- ὁ ὁ ὁ ὁ
011926 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011926 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011926 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011926 P- -------- Παρὰ Παρὰ παρά παρά
011926 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
011926 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
011926 A- ----NSN- ἀδύνατόν ἀδύνατόν ἀδύνατον ἀδύνατος
011926 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
011926 P- -------- παρὰ παρὰ παρά παρά
011926 C- -------- δὲ δὲ δέ δέ
011926 N- ----DSM- θεῷ θεῷ θεῷ θεός
011926 A- ----NPN- πάντα πάντα πάντα πᾶς
011926 A- ----NPN- δυνατά. δυνατά δυνατά δυνατός
011927 D- -------- Τότε Τότε τότε τότε
011927 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
011927 RA ----NSM- ὁ ὁ ὁ ὁ
011927 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
011927 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011927 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
011927 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
011927 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
011927 V- 1AAI-P-- ἀφήκαμεν ἀφήκαμεν ἀφήκαμεν ἀφίημι
011927 A- ----APN- πάντα πάντα πάντα πᾶς
011927 C- -------- καὶ καὶ καί καί
011927 V- 1AAI-P-- ἠκολουθήσαμέν ἠκολουθήσαμέν ἠκολουθήσαμεν ἀκολουθέω
011927 RP ----DS-- σοι· σοι σοι σύ
011927 RI ----NSN- τί τί τί τίς
011927 C- -------- ἄρα ἄρα ἄρα ἄρα
011927 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
011927 RP ----DP-- ἡμῖν; ἡμῖν ἡμῖν ἐγώ
011928 RA ----NSM- ὁ ὁ ὁ ὁ
011928 C- -------- δὲ δὲ δέ δέ
011928 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
011928 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
011928 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
011928 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
011928 V- 1PAI-S-- λέγω λέγω λέγω λέγω
011928 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
011928 C- -------- ὅτι ὅτι ὅτι ὅτι
011928 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
011928 RA ----NPM- οἱ οἱ οἱ ὁ
011928 V- -AAPNPM- ἀκολουθήσαντές ἀκολουθήσαντές ἀκολουθήσαντες ἀκολουθέω
011928 RP ----DS-- μοι μοι μοι ἐγώ
011928 P- -------- ἐν ἐν ἐν ἐν
011928 RA ----DSF- τῇ τῇ τῇ ὁ
011928 N- ----DSF- παλιγγενεσίᾳ, παλιγγενεσίᾳ παλιγγενεσίᾳ παλιγγενεσία
011928 C- -------- ὅταν ὅταν ὅταν ὅταν
011928 V- 3AAS-S-- καθίσῃ καθίσῃ καθίσῃ καθίζω
011928 RA ----NSM- ὁ ὁ ὁ ὁ
011928 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
011928 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011928 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
011928 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011928 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
011928 N- ----GSF- δόξης δόξης δόξης δόξα
011928 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
011928 V- 2FMI-P-- καθήσεσθε καθήσεσθε καθήσεσθε κάθημαι
011928 D- -------- καὶ καὶ καί καί
011928 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
011928 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
011928 A- ----APM- δώδεκα δώδεκα δώδεκα δώδεκα
011928 N- ----APM- θρόνους θρόνους θρόνους θρόνος
011928 V- -PAPNPM- κρίνοντες κρίνοντες κρίνοντες κρίνω
011928 RA ----APF- τὰς τὰς τάς ὁ
011928 A- ----APF- δώδεκα δώδεκα δώδεκα δώδεκα
011928 N- ----APF- φυλὰς φυλὰς φυλάς φυλή
011928 RA ----GSM- τοῦ τοῦ τοῦ ὁ
011928 N- ----GSM- Ἰσραήλ. Ἰσραήλ Ἰσραήλ Ἰσραήλ
011929 C- -------- καὶ καὶ καί καί
011929 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
011929 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
011929 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
011929 N- ----APF- οἰκίας οἰκίας οἰκίας οἰκία
011929 C- -------- ἢ ἢ ἤ ἤ
011929 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
011929 C- -------- ἢ ἢ ἤ ἤ
011929 N- ----APF- ἀδελφὰς ἀδελφὰς ἀδελφάς ἀδελφή
011929 C- -------- ἢ ἢ ἤ ἤ
011929 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
011929 C- -------- ἢ ἢ ἤ ἤ
011929 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
011929 C- -------- ἢ ἢ ἤ ἤ
011929 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
011929 C- -------- ἢ ἢ ἤ ἤ
011929 N- ----APN- τέκνα τέκνα τέκνα τέκνον
011929 C- -------- ἢ ἢ ἤ ἤ
011929 N- ----APM- ἀγροὺς ἀγροὺς ἀγρούς ἀγρός
011929 P- -------- ἕνεκεν ἕνεκεν ἕνεκεν ἕνεκεν
011929 RA ----GSN- τοῦ τοῦ τοῦ ὁ
011929 N- ----GSN- ὀνόματός ὀνόματός ὀνόματος ὄνομα
011929 RP ----GS-- μου, μου μου ἐγώ
011929 A- ----APN- ἑκατονταπλασίονα ἑκατονταπλασίονα ἑκατονταπλασίονα ἑκατονταπλασίων
011929 V- 3FMI-S-- λήμψεται λήμψεται λήμψεται λαμβάνω
011929 C- -------- καὶ καὶ καί καί
011929 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
011929 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
011929 V- 3FAI-S-- κληρονομήσει. κληρονομήσει κληρονομήσει κληρονομέω
011930 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
011930 C- -------- δὲ δὲ δέ δέ
011930 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
011930 A- ----NPM- πρῶτοι πρῶτοι πρῶτοι πρῶτος
011930 A- ----NPM- ἔσχατοι ἔσχατοι ἔσχατοι ἔσχατος
011930 C- -------- καὶ καὶ καί καί
011930 A- ----NPM- ἔσχατοι ἔσχατοι ἔσχατοι ἔσχατος
011930 A- ----NPM- πρῶτοι. πρῶτοι πρῶτοι πρῶτος
