012801 P- -------- Ὀψὲ Ὀψὲ ὀψέ ὀψέ
012801 C- -------- δὲ δὲ δέ δέ
012801 N- ----GPN- σαββάτων, σαββάτων σαββάτων σάββατον
012801 RA ----DSF- τῇ τῇ τῇ ὁ
012801 V- -PAPDSF- ἐπιφωσκούσῃ ἐπιφωσκούσῃ ἐπιφωσκούσῃ ἐπιφώσκω
012801 P- -------- εἰς εἰς εἰς εἰς
012801 A- ----ASF- μίαν μίαν μίαν εἷς
012801 N- ----GPN- σαββάτων, σαββάτων σαββάτων σάββατον
012801 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
012801 N- ----NSF- Μαριὰμ Μαριὰμ Μαριάμ Μαριάμ
012801 RA ----NSF- ἡ ἡ ἡ ὁ
012801 N- ----NSF- Μαγδαληνὴ Μαγδαληνὴ Μαγδαληνή Μαγδαληνή
012801 C- -------- καὶ καὶ καί καί
012801 RA ----NSF- ἡ ἡ ἡ ὁ
012801 A- ----NSF- ἄλλη ἄλλη ἄλλη ἄλλος
012801 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
012801 V- -AAN---- θεωρῆσαι θεωρῆσαι θεωρῆσαι θεωρέω
012801 RA ----ASM- τὸν τὸν τόν ὁ
012801 N- ----ASM- τάφον. τάφον τάφον τάφος
012802 C- -------- καὶ καὶ καί καί
012802 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012802 N- ----NSM- σεισμὸς σεισμὸς σεισμός σεισμός
012802 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
012802 A- ----NSM- μέγας· μέγας μέγας μέγας
012802 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
012802 C- -------- γὰρ γὰρ γάρ γάρ
012802 N- ----GSM- κυρίου κυρίου κυρίου κύριος
012802 V- -AAPNSM- καταβὰς καταβὰς καταβάς καταβαίνω
012802 P- -------- ἐξ ἐξ ἐκ ἐκ
012802 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
012802 C- -------- καὶ καὶ καί καί
012802 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
012802 V- 3AAI-S-- ἀπεκύλισε ἀπεκύλισε ἀπεκύλισε(ν) ἀποκυλίω
012802 RA ----ASM- τὸν τὸν τόν ὁ
012802 N- ----ASM- λίθον λίθον λίθον λίθος
012802 C- -------- καὶ καὶ καί καί
012802 V- 3IMI-S-- ἐκάθητο ἐκάθητο ἐκάθητο κάθημαι
012802 P- -------- ἐπάνω ἐπάνω ἐπάνω ἐπάνω
012802 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
012803 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
012803 C- -------- δὲ δὲ δέ δέ
012803 RA ----NSF- ἡ ἡ ἡ ὁ
012803 N- ----NSF- εἰδέα εἰδέα εἰδέα εἰδέα
012803 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012803 C- -------- ὡς ὡς ὡς ὡς
012803 N- ----NSF- ἀστραπὴ ἀστραπὴ ἀστραπή ἀστραπή
012803 C- -------- καὶ καὶ καί καί
012803 RA ----NSN- τὸ τὸ τό ὁ
012803 N- ----NSN- ἔνδυμα ἔνδυμα ἔνδυμα ἔνδυμα
012803 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012803 A- ----NSN- λευκὸν λευκὸν λευκόν λευκός
012803 C- -------- ὡς ὡς ὡς ὡς
012803 N- ----NSF- χιών. χιών χιών χιών
012804 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012804 C- -------- δὲ δὲ δέ δέ
012804 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012804 N- ----GSM- φόβου φόβου φόβου φόβος
012804 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012804 V- 3API-P-- ἐσείσθησαν ἐσείσθησαν ἐσείσθησαν σείω
012804 RA ----NPM- οἱ οἱ οἱ ὁ
012804 V- -PAPNPM- τηροῦντες τηροῦντες τηροῦντες τηρέω
012804 C- -------- καὶ καὶ καί καί
012804 V- 3API-P-- ἐγενήθησαν ἐγενήθησαν ἐγενήθησαν γίνομαι
012804 C- -------- ὡς ὡς ὡς ὡς
012804 A- ----NPM- νεκροί. νεκροί νεκροί νεκρός
012805 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
012805 C- -------- δὲ δὲ δέ δέ
012805 RA ----NSM- ὁ ὁ ὁ ὁ
012805 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
012805 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
012805 RA ----DPF- ταῖς ταῖς ταῖς ὁ
012805 N- ----DPF- γυναιξίν· γυναιξίν γυναιξί(ν) γυνή
012805 D- -------- Μὴ Μὴ μή μή
012805 V- 2PMD-P-- φοβεῖσθε φοβεῖσθε φοβεῖσθε φοβέομαι
012805 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
012805 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
012805 C- -------- γὰρ γὰρ γάρ γάρ
012805 C- -------- ὅτι ὅτι ὅτι ὅτι
012805 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
012805 RA ----ASM- τὸν τὸν τόν ὁ
012805 V- -XPPASM- ἐσταυρωμένον ἐσταυρωμένον ἐσταυρωμένον σταυρόω
012805 V- 2PAI-P-- ζητεῖτε· ζητεῖτε ζητεῖτε ζητέω
012806 D- -------- οὐκ οὐκ οὐ οὐ
012806 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
012806 D- -------- ὧδε, ὧδε ὧδε ὧδε
012806 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
012806 C- -------- γὰρ γὰρ γάρ γάρ
012806 C- -------- καθὼς καθὼς καθώς καθώς
012806 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
012806 D- -------- δεῦτε δεῦτε δεῦτε δεῦτε
012806 V- 2AAD-P-- ἴδετε ἴδετε ἴδετε ὁράω
012806 RA ----ASM- τὸν τὸν τόν ὁ
012806 N- ----ASM- τόπον τόπον τόπον τόπος
012806 D- -------- ὅπου ὅπου ὅπου ὅπου
012806 V- 3IMI-S-- ἔκειτο· ἔκειτο ἔκειτο κεῖμαι
012807 C- -------- καὶ καὶ καί καί
012807 A- ----ASN- ταχὺ ταχὺ ταχύ ταχύ
012807 V- -APPNPF- πορευθεῖσαι πορευθεῖσαι πορευθεῖσαι πορεύομαι
012807 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
012807 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012807 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
012807 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012807 C- -------- ὅτι ὅτι ὅτι ὅτι
012807 V- 3API-S-- Ἠγέρθη Ἠγέρθη ἠγέρθη ἐγείρω
012807 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012807 RA ----GPM- τῶν τῶν τῶν ὁ
012807 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
012807 C- -------- καὶ καὶ καί καί
012807 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012807 V- 3PAI-S-- προάγει προάγει προάγει προάγω
012807 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
012807 P- -------- εἰς εἰς εἰς εἰς
012807 RA ----ASF- τὴν τὴν τήν ὁ
012807 N- ----ASF- Γαλιλαίαν, Γαλιλαίαν Γαλιλαίαν Γαλιλαία
012807 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
012807 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012807 V- 2FMI-P-- ὄψεσθε· ὄψεσθε ὄψεσθε ὁράω
012807 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012807 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
012807 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
012808 C- -------- καὶ καὶ καί καί
012808 V- -AAPNPF- ἀπελθοῦσαι ἀπελθοῦσαι ἀπελθοῦσαι ἀπέρχομαι
012808 A- ----ASN- ταχὺ ταχὺ ταχύ ταχύ
012808 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
012808 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012808 N- ----GSN- μνημείου μνημείου μνημείου μνημεῖον
012808 P- -------- μετὰ μετὰ μετά μετά
012808 N- ----GSM- φόβου φόβου φόβου φόβος
012808 C- -------- καὶ καὶ καί καί
012808 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
012808 A- ----GSF- μεγάλης μεγάλης μεγάλης μέγας
012808 V- 3AAI-P-- ἔδραμον ἔδραμον ἔδραμον τρέχω
012808 V- -AAN---- ἀπαγγεῖλαι ἀπαγγεῖλαι ἀπαγγεῖλαι ἀπαγγέλλω
012808 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012808 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
012808 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
012809 C- -------- καὶ καὶ καί καί
012809 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012809 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012809 V- 3AAI-S-- ὑπήντησεν ὑπήντησεν ὑπήντησε(ν) ὑπαντάω
012809 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
012809 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012809 V- 2PAD-P-- Χαίρετε· Χαίρετε χαίρετε χαίρω
012809 RA ----NPF- αἱ αἱ αἱ ὁ
012809 C- -------- δὲ δὲ δέ δέ
012809 V- -AAPNPF- προσελθοῦσαι προσελθοῦσαι προσελθοῦσαι προσέρχομαι
012809 V- 3AAI-P-- ἐκράτησαν ἐκράτησαν ἐκράτησαν κρατέω
012809 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012809 RA ----APM- τοὺς τοὺς τούς ὁ
012809 N- ----APM- πόδας πόδας πόδας πούς
012809 C- -------- καὶ καὶ καί καί
012809 V- 3AAI-P-- προσεκύνησαν προσεκύνησαν προσεκύνησαν προσκυνέω
012809 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
012810 D- -------- τότε τότε τότε τότε
012810 V- 3PAI-S-- λέγει λέγει λέγει λέγω
012810 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
012810 RA ----NSM- ὁ ὁ ὁ ὁ
012810 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
012810 D- -------- Μὴ Μὴ μή μή
012810 V- 2PMD-P-- φοβεῖσθε· φοβεῖσθε φοβεῖσθε φοβέομαι
012810 V- 2PAD-P-- ὑπάγετε ὑπάγετε ὑπάγετε ὑπάγω
012810 V- 2AAD-P-- ἀπαγγείλατε ἀπαγγείλατε ἀπαγγείλατε ἀπαγγέλλω
012810 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012810 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
012810 RP ----GS-- μου μου μου ἐγώ
012810 C- -------- ἵνα ἵνα ἵνα ἵνα
012810 V- 3AAS-P-- ἀπέλθωσιν ἀπέλθωσιν ἀπέλθωσι(ν) ἀπέρχομαι
012810 P- -------- εἰς εἰς εἰς εἰς
012810 RA ----ASF- τὴν τὴν τήν ὁ
012810 N- ----ASF- Γαλιλαίαν, Γαλιλαίαν Γαλιλαίαν Γαλιλαία
012810 C- -------- κἀκεῖ κἀκεῖ κἀκεῖ κἀκεῖ
012810 RP ----AS-- με με με ἐγώ
012810 V- 3FMI-P-- ὄψονται. ὄψονται ὄψονται ὁράω
012811 V- -PMPGPM- Πορευομένων Πορευομένων πορευομένων πορεύομαι
012811 C- -------- δὲ δὲ δέ δέ
012811 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
012811 I- -------- ἰδού ἰδού ἰδού ἰδού
012811 RI ----NPM- τινες τινες τινες τις
012811 RA ----GSF- τῆς τῆς τῆς ὁ
012811 N- ----GSF- κουστωδίας κουστωδίας κουστωδίας κουστωδία
012811 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
012811 P- -------- εἰς εἰς εἰς εἰς
012811 RA ----ASF- τὴν τὴν τήν ὁ
012811 N- ----ASF- πόλιν πόλιν πόλιν πόλις
012811 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
012811 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012811 N- ----DPM- ἀρχιερεῦσιν ἀρχιερεῦσιν ἀρχιερεῦσι(ν) ἀρχιερεύς
012811 A- ----APN- ἅπαντα ἅπαντα ἅπαντα ἅπας
012811 RA ----APN- τὰ τὰ τά ὁ
012811 V- -AMPAPN- γενόμενα. γενόμενα γενόμενα γίνομαι
012812 C- -------- καὶ καὶ καί καί
012812 V- -APPNPM- συναχθέντες συναχθέντες συναχθέντες συνάγω
012812 P- -------- μετὰ μετὰ μετά μετά
012812 RA ----GPM- τῶν τῶν τῶν ὁ
012812 A- ----GPM- πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων πρεσβύτερος
012812 N- ----ASN- συμβούλιόν συμβούλιόν συμβούλιον συμβούλιον
012812 C- -------- τε τε τέ τέ
012812 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
012812 N- ----APN- ἀργύρια ἀργύρια ἀργύρια ἀργύριον
012812 A- ----APN- ἱκανὰ ἱκανὰ ἱκανά ἱκανός
012812 V- 3AAI-P-- ἔδωκαν ἔδωκαν ἔδωκαν δίδωμι
012812 RA ----DPM- τοῖς τοῖς τοῖς ὁ
012812 N- ----DPM- στρατιώταις στρατιώταις στρατιώταις στρατιώτης
012813 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
012813 V- 2AAD-P-- Εἴπατε Εἴπατε εἴπατε λέγω
012813 C- -------- ὅτι ὅτι ὅτι ὅτι
012813 RA ----NPM- Οἱ Οἱ οἱ ὁ
012813 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
012813 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
012813 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
012813 V- -AAPNPM- ἐλθόντες ἐλθόντες ἐλθόντες ἔρχομαι
012813 V- 3AAI-P-- ἔκλεψαν ἔκλεψαν ἔκλεψαν κλέπτω
012813 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012813 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
012813 V- -PMPGPM- κοιμωμένων· κοιμωμένων κοιμωμένων κοιμάομαι
012814 C- -------- καὶ καὶ καί καί
012814 C- -------- ἐὰν ἐὰν ἐάν ἐάν
012814 V- 3APS-S-- ἀκουσθῇ ἀκουσθῇ ἀκουσθῇ ἀκούω
012814 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
012814 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012814 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012814 N- ----GSM- ἡγεμόνος, ἡγεμόνος ἡγεμόνος ἡγεμών
012814 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
012814 V- 1FAI-P-- πείσομεν πείσομεν πείσομεν πείθω
012814 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012814 C- -------- καὶ καὶ καί καί
012814 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
012814 A- ----APM- ἀμερίμνους ἀμερίμνους ἀμερίμνους ἀμέριμνος
012814 V- 1FAI-P-- ποιήσομεν. ποιήσομεν ποιήσομεν ποιέω
012815 RA ----NPM- οἱ οἱ οἱ ὁ
012815 C- -------- δὲ δὲ δέ δέ
012815 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
012815 RA ----APN- τὰ τὰ τά ὁ
012815 N- ----APN- ἀργύρια ἀργύρια ἀργύρια ἀργύριον
012815 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
012815 C- -------- ὡς ὡς ὡς ὡς
012815 V- 3API-P-- ἐδιδάχθησαν. ἐδιδάχθησαν ἐδιδάχθησαν διδάσκω
012815 C- -------- Καὶ Καὶ καί καί
012815 V- 3API-S-- διεφημίσθη διεφημίσθη διεφημίσθη διαφημίζω
012815 RA ----NSM- ὁ ὁ ὁ ὁ
012815 N- ----NSM- λόγος λόγος λόγος λόγος
012815 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
012815 P- -------- παρὰ παρὰ παρά παρά
012815 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
012815 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
012815 RA ----GSF- τῆς τῆς τῆς ὁ
012815 D- -------- σήμερον σήμερον σήμερον σήμερον
012815 N- ----GSF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
012816 RA ----NPM- Οἱ Οἱ οἱ ὁ
012816 C- -------- δὲ δὲ δέ δέ
012816 A- ----NPM- ἕνδεκα ἕνδεκα ἕνδεκα ἕνδεκα
012816 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
012816 V- 3API-P-- ἐπορεύθησαν ἐπορεύθησαν ἐπορεύθησαν πορεύομαι
012816 P- -------- εἰς εἰς εἰς εἰς
012816 RA ----ASF- τὴν τὴν τήν ὁ
012816 N- ----ASF- Γαλιλαίαν Γαλιλαίαν Γαλιλαίαν Γαλιλαία
012816 P- -------- εἰς εἰς εἰς εἰς
012816 RA ----ASN- τὸ τὸ τό ὁ
012816 N- ----ASN- ὄρος ὄρος ὄρος ὄρος
012816 D- -------- οὗ οὗ οὗ οὗ
012816 V- 3AMI-S-- ἐτάξατο ἐτάξατο ἐτάξατο τάσσω
012816 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012816 RA ----NSM- ὁ ὁ ὁ ὁ
012816 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
012817 C- -------- καὶ καὶ καί καί
012817 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
012817 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
012817 V- 3AAI-P-- προσεκύνησαν, προσεκύνησαν προσεκύνησαν προσκυνέω
012817 RA ----NPM- οἱ οἱ οἱ ὁ
012817 C- -------- δὲ δὲ δέ δέ
012817 V- 3AAI-P-- ἐδίστασαν. ἐδίστασαν ἐδίστασαν διστάζω
012818 C- -------- καὶ καὶ καί καί
012818 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
012818 RA ----NSM- ὁ ὁ ὁ ὁ
012818 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
012818 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
012818 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
012818 V- -PAPNSM- λέγων· λέγων λέγων λέγω
012818 V- 3API-S-- Ἐδόθη Ἐδόθη ἐδόθη δίδωμι
012818 RP ----DS-- μοι μοι μοι ἐγώ
012818 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
012818 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
012818 P- -------- ἐν ἐν ἐν ἐν
012818 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
012818 C- -------- καὶ καὶ καί καί
012818 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
012818 RA ----GSF- τῆς τῆς τῆς ὁ
012818 N- ----GSF- γῆς· γῆς γῆς γῆ
012819 V- -APPNPM- πορευθέντες πορευθέντες πορευθέντες πορεύομαι
012819 C- -------- οὖν οὖν οὖν οὖν
012819 V- 2AAD-P-- μαθητεύσατε μαθητεύσατε μαθητεύσατε μαθητεύω
012819 A- ----APN- πάντα πάντα πάντα πᾶς
012819 RA ----APN- τὰ τὰ τά ὁ
012819 N- ----APN- ἔθνη, ἔθνη ἔθνη ἔθνος
012819 V- -PAPNPM- βαπτίζοντες βαπτίζοντες βαπτίζοντες βαπτίζω
012819 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
012819 P- -------- εἰς εἰς εἰς εἰς
012819 RA ----ASN- τὸ τὸ τό ὁ
012819 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
012819 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012819 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
012819 C- -------- καὶ καὶ καί καί
012819 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012819 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
012819 C- -------- καὶ καὶ καί καί
012819 RA ----GSN- τοῦ τοῦ τοῦ ὁ
012819 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
012819 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
012820 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
012820 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
012820 V- -PAN---- τηρεῖν τηρεῖν τηρεῖν τηρέω
012820 A- ----APN- πάντα πάντα πάντα πᾶς
012820 RR ----APN- ὅσα ὅσα ὅσα ὅσος
012820 V- 1AMI-S-- ἐνετειλάμην ἐνετειλάμην ἐνετειλάμην ἐντέλλομαι
012820 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
012820 C- -------- καὶ καὶ καί καί
012820 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
012820 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
012820 P- -------- μεθ’ μεθ’ μετά μετά
012820 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
012820 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
012820 A- ----APF- πάσας πάσας πάσας πᾶς
012820 RA ----APF- τὰς τὰς τάς ὁ
012820 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
012820 P- -------- ἕως ἕως ἕως ἕως
012820 RA ----GSF- τῆς τῆς τῆς ὁ
012820 N- ----GSF- συντελείας συντελείας συντελείας συντέλεια
012820 RA ----GSM- τοῦ τοῦ τοῦ ὁ
012820 N- ----GSM- αἰῶνος. αἰῶνος αἰῶνος αἰών
