020401 C- -------- Καὶ Καὶ καί καί
020401 D- -------- πάλιν πάλιν πάλιν πάλιν
020401 V- 3AMI-S-- ἤρξατο ἤρξατο ἤρξατο ἄρχω
020401 V- -PAN---- διδάσκειν διδάσκειν διδάσκειν διδάσκω
020401 P- -------- παρὰ παρὰ παρά παρά
020401 RA ----ASF- τὴν τὴν τήν ὁ
020401 N- ----ASF- θάλασσαν. θάλασσαν θάλασσαν θάλασσα
020401 C- -------- καὶ καὶ καί καί
020401 V- 3PPI-S-- συνάγεται συνάγεται συνάγεται συνάγω
020401 P- -------- πρὸς πρὸς πρός πρός
020401 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020401 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
020401 A- ----NSMS πλεῖστος, πλεῖστος πλεῖστος πολύς
020401 C- -------- ὥστε ὥστε ὥστε ὥστε
020401 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020401 P- -------- εἰς εἰς εἰς εἰς
020401 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
020401 V- -AAPASM- ἐμβάντα ἐμβάντα ἐμβάντα ἐμβαίνω
020401 V- -PMN---- καθῆσθαι καθῆσθαι καθῆσθαι κάθημαι
020401 P- -------- ἐν ἐν ἐν ἐν
020401 RA ----DSF- τῇ τῇ τῇ ὁ
020401 N- ----DSF- θαλάσσῃ, θαλάσσῃ θαλάσσῃ θάλασσα
020401 C- -------- καὶ καὶ καί καί
020401 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
020401 RA ----NSM- ὁ ὁ ὁ ὁ
020401 N- ----NSM- ὄχλος ὄχλος ὄχλος ὄχλος
020401 P- -------- πρὸς πρὸς πρός πρός
020401 RA ----ASF- τὴν τὴν τήν ὁ
020401 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
020401 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020401 RA ----GSF- τῆς τῆς τῆς ὁ
020401 N- ----GSF- γῆς γῆς γῆς γῆ
020401 V- 3IAI-P-- ἦσαν. ἦσαν ἦσαν εἰμί
020402 C- -------- καὶ καὶ καί καί
020402 V- 3IAI-S-- ἐδίδασκεν ἐδίδασκεν ἐδίδασκε(ν) διδάσκω
020402 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
020402 P- -------- ἐν ἐν ἐν ἐν
020402 N- ----DPF- παραβολαῖς παραβολαῖς παραβολαῖς παραβολή
020402 A- ----APN- πολλά πολλά πολλά πολύς
020402 C- -------- καὶ καὶ καί καί
020402 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020402 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020402 P- -------- ἐν ἐν ἐν ἐν
020402 RA ----DSF- τῇ τῇ τῇ ὁ
020402 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
020402 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
020403 V- 2PAD-P-- Ἀκούετε. Ἀκούετε ἀκούετε ἀκούω
020403 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
020403 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
020403 RA ----NSM- ὁ ὁ ὁ ὁ
020403 V- -PAPNSM- σπείρων σπείρων σπείρων σπείρω
020403 V- -AAN---- σπεῖραι. σπεῖραι σπεῖραι σπείρω
020404 C- -------- καὶ καὶ καί καί
020404 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
020404 P- -------- ἐν ἐν ἐν ἐν
020404 RA ----DSN- τῷ τῷ τῷ ὁ
020404 V- -PAN---- σπείρειν σπείρειν σπείρειν σπείρω
020404 RR ----NSN- ὃ ὃ ὅ ὅς
020404 C- -------- μὲν μὲν μέν μέν
020404 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
020404 P- -------- παρὰ παρὰ παρά παρά
020404 RA ----ASF- τὴν τὴν τήν ὁ
020404 N- ----ASF- ὁδόν, ὁδόν ὁδόν ὁδός
020404 C- -------- καὶ καὶ καί καί
020404 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
020404 RA ----NPN- τὰ τὰ τά ὁ
020404 A- ----NPN- πετεινὰ πετεινὰ πετεινά πετεινόν
020404 C- -------- καὶ καὶ καί καί
020404 V- 3AAI-S-- κατέφαγεν κατέφαγεν κατέφαγε(ν) κατεσθίω
020404 RP ----ASN- αὐτό. αὐτό αὐτό αὐτός
020405 C- -------- καὶ καὶ καί καί
020405 A- ----NSN- ἄλλο ἄλλο ἄλλο ἄλλος
020405 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
020405 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020405 RA ----ASN- τὸ τὸ τό ὁ
020405 A- ----ASN- πετρῶδες πετρῶδες πετρῶδες πετρῶδες
020405 D- -------- ὅπου ὅπου ὅπου ὅπου
020405 D- -------- οὐκ οὐκ οὐ οὐ
020405 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
020405 N- ----ASF- γῆν γῆν γῆν γῆ
020405 A- ----ASF- πολλήν, πολλήν πολλήν πολύς
020405 C- -------- καὶ καὶ καί καί
020405 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020405 V- 3AAI-S-- ἐξανέτειλεν ἐξανέτειλεν ἐξανέτειλε(ν) ἐξανατέλλω
020405 P- -------- διὰ διὰ διά διά
020405 RA ----ASN- τὸ τὸ τό ὁ
020405 D- -------- μὴ μὴ μή μή
020405 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
020405 N- ----ASN- βάθος βάθος βάθος βάθος
020405 N- ----GSF- γῆς· γῆς γῆς γῆ
020406 C- -------- καὶ καὶ καί καί
020406 C- -------- ὅτε ὅτε ὅτε ὅτε
020406 V- 3AAI-S-- ἀνέτειλεν ἀνέτειλεν ἀνέτειλε(ν) ἀνατέλλω
020406 RA ----NSM- ὁ ὁ ὁ ὁ
020406 N- ----NSM- ἥλιος ἥλιος ἥλιος ἥλιος
020406 V- 3API-S-- ἐκαυματίσθη ἐκαυματίσθη ἐκαυματίσθη καυματίζω
020406 C- -------- καὶ καὶ καί καί
020406 P- -------- διὰ διὰ διά διά
020406 RA ----ASN- τὸ τὸ τό ὁ
020406 D- -------- μὴ μὴ μή μή
020406 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
020406 N- ----ASF- ῥίζαν ῥίζαν ῥίζαν ῥίζα
020406 V- 3API-S-- ἐξηράνθη. ἐξηράνθη ἐξηράνθη ξηραίνω
020407 C- -------- καὶ καὶ καί καί
020407 A- ----NSN- ἄλλο ἄλλο ἄλλο ἄλλος
020407 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
020407 P- -------- εἰς εἰς εἰς εἰς
020407 RA ----APF- τὰς τὰς τάς ὁ
020407 N- ----APF- ἀκάνθας, ἀκάνθας ἀκάνθας ἄκανθα
020407 C- -------- καὶ καὶ καί καί
020407 V- 3AAI-P-- ἀνέβησαν ἀνέβησαν ἀνέβησαν ἀναβαίνω
020407 RA ----NPF- αἱ αἱ αἱ ὁ
020407 N- ----NPF- ἄκανθαι ἄκανθαι ἄκανθαι ἄκανθα
020407 C- -------- καὶ καὶ καί καί
020407 V- 3AAI-P-- συνέπνιξαν συνέπνιξαν συνέπνιξαν συμπνίγω
020407 RP ----ASN- αὐτό, αὐτό αὐτό αὐτός
020407 C- -------- καὶ καὶ καί καί
020407 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
020407 D- -------- οὐκ οὐκ οὐ οὐ
020407 V- 3AAI-S-- ἔδωκεν. ἔδωκεν ἔδωκε(ν) δίδωμι
020408 C- -------- καὶ καὶ καί καί
020408 A- ----NPN- ἄλλα ἄλλα ἄλλα ἄλλος
020408 V- 3AAI-S-- ἔπεσεν ἔπεσεν ἔπεσε(ν) πίπτω
020408 P- -------- εἰς εἰς εἰς εἰς
020408 RA ----ASF- τὴν τὴν τήν ὁ
020408 N- ----ASF- γῆν γῆν γῆν γῆ
020408 RA ----ASF- τὴν τὴν τήν ὁ
020408 A- ----ASF- καλήν, καλήν καλήν καλός
020408 C- -------- καὶ καὶ καί καί
020408 V- 3IAI-S-- ἐδίδου ἐδίδου ἐδίδου δίδωμι
020408 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
020408 V- -PAPNPN- ἀναβαίνοντα ἀναβαίνοντα ἀναβαίνοντα ἀναβαίνω
020408 C- -------- καὶ καὶ καί καί
020408 V- -PPPNPN- αὐξανόμενα, αὐξανόμενα αὐξανόμενα αὐξάνω
020408 C- -------- καὶ καὶ καί καί
020408 V- 3IAI-S-- ἔφερεν ἔφερεν ἔφερε(ν) φέρω
020408 A- ----NSN- ἓν ἓν ἕν εἷς
020408 A- ----APN- τριάκοντα τριάκοντα τριάκοντα τριάκοντα
020408 C- -------- καὶ καὶ καί καί
020408 A- ----NSN- ἓν ἓν ἕν εἷς
020408 A- ----APN- ἑξήκοντα ἑξήκοντα ἑξήκοντα ἑξήκοντα
020408 C- -------- καὶ καὶ καί καί
020408 A- ----NSN- ἓν ἓν ἕν εἷς
020408 A- ----APN- ἑκατόν. ἑκατόν ἑκατόν ἑκατόν
020409 C- -------- καὶ καὶ καί καί
020409 V- 3IAI-S-- ἔλεγεν· ἔλεγεν ἔλεγε(ν) λέγω
020409 RR ----NSM- Ὃς Ὃς ὅς ὅς
020409 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
020409 N- ----APN- ὦτα ὦτα ὦτα οὖς
020409 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
020409 V- 3PAD-S-- ἀκουέτω. ἀκουέτω ἀκουέτω ἀκούω
020410 C- -------- Καὶ Καὶ καί καί
020410 C- -------- ὅτε ὅτε ὅτε ὅτε
020410 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
020410 P- -------- κατὰ κατὰ κατά κατά
020410 A- ----APF- μόνας, μόνας μόνας μόνος
020410 V- 3IAI-P-- ἠρώτων ἠρώτων ἠρώτων ἐρωτάω
020410 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020410 RA ----NPM- οἱ οἱ οἱ ὁ
020410 P- -------- περὶ περὶ περί περί
020410 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020410 P- -------- σὺν σὺν σύν σύν
020410 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020410 A- ----DPM- δώδεκα δώδεκα δώδεκα δώδεκα
020410 RA ----APF- τὰς τὰς τάς ὁ
020410 N- ----APF- παραβολάς. παραβολάς παραβολάς παραβολή
020411 C- -------- καὶ καὶ καί καί
020411 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020411 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020411 RP ----DP-- Ὑμῖν Ὑμῖν ὑμῖν σύ
020411 RA ----NSN- τὸ τὸ τό ὁ
020411 N- ----NSN- μυστήριον μυστήριον μυστήριον μυστήριον
020411 V- 3XPI-S-- δέδοται δέδοται δέδοται δίδωμι
020411 RA ----GSF- τῆς τῆς τῆς ὁ
020411 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
020411 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020411 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
020411 RD ----DPM- ἐκείνοις ἐκείνοις ἐκείνοις ἐκεῖνος
020411 C- -------- δὲ δὲ δέ δέ
020411 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020411 D- -------- ἔξω ἔξω ἔξω ἔξω
020411 P- -------- ἐν ἐν ἐν ἐν
020411 N- ----DPF- παραβολαῖς παραβολαῖς παραβολαῖς παραβολή
020411 RA ----NPN- τὰ τὰ τά ὁ
020411 A- ----NPN- πάντα πάντα πάντα πᾶς
020411 V- 3PMI-S-- γίνεται, γίνεται γίνεται γίνομαι
020412 C- -------- ἵνα ἵνα ἵνα ἵνα
020412 V- -PAPNPM- βλέποντες βλέποντες βλέποντες βλέπω
020412 V- 3PAS-P-- βλέπωσι βλέπωσι βλέπωσι(ν) βλέπω
020412 C- -------- καὶ καὶ καί καί
020412 D- -------- μὴ μὴ μή μή
020412 V- 3AAS-P-- ἴδωσιν, ἴδωσιν ἴδωσι(ν) ὁράω
020412 C- -------- καὶ καὶ καί καί
020412 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
020412 V- 3PAS-P-- ἀκούωσι ἀκούωσι ἀκούωσι(ν) ἀκούω
020412 C- -------- καὶ καὶ καί καί
020412 D- -------- μὴ μὴ μή μή
020412 V- 3PAS-P-- συνιῶσιν, συνιῶσιν συνιῶσι(ν) συνίημι
020412 C- -------- μήποτε μήποτε μήποτε μήποτε
020412 V- 3AAS-P-- ἐπιστρέψωσιν ἐπιστρέψωσιν ἐπιστρέψωσι(ν) ἐπιστρέφω
020412 C- -------- καὶ καὶ καί καί
020412 V- 3APS-S-- ἀφεθῇ ἀφεθῇ ἀφεθῇ ἀφίημι
020412 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
020413 C- -------- Καὶ Καὶ καί καί
020413 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020413 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020413 D- -------- Οὐκ Οὐκ οὐ οὐ
020413 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
020413 RA ----ASF- τὴν τὴν τήν ὁ
020413 N- ----ASF- παραβολὴν παραβολὴν παραβολήν παραβολή
020413 RD ----ASF- ταύτην, ταύτην ταύτην οὗτος
020413 C- -------- καὶ καὶ καί καί
020413 D- -------- πῶς πῶς πῶς πῶς
020413 A- ----APF- πάσας πάσας πάσας πᾶς
020413 RA ----APF- τὰς τὰς τάς ὁ
020413 N- ----APF- παραβολὰς παραβολὰς παραβολάς παραβολή
020413 V- 2FMI-P-- γνώσεσθε; γνώσεσθε γνώσεσθε γινώσκω
020414 RA ----NSM- ὁ ὁ ὁ ὁ
020414 V- -PAPNSM- σπείρων σπείρων σπείρων σπείρω
020414 RA ----ASM- τὸν τὸν τόν ὁ
020414 N- ----ASM- λόγον λόγον λόγον λόγος
020414 V- 3PAI-S-- σπείρει. σπείρει σπείρει σπείρω
020415 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
020415 C- -------- δέ δέ δέ δέ
020415 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
020415 RA ----NPM- οἱ οἱ οἱ ὁ
020415 P- -------- παρὰ παρὰ παρά παρά
020415 RA ----ASF- τὴν τὴν τήν ὁ
020415 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
020415 D- -------- ὅπου ὅπου ὅπου ὅπου
020415 V- 3PPI-S-- σπείρεται σπείρεται σπείρεται σπείρω
020415 RA ----NSM- ὁ ὁ ὁ ὁ
020415 N- ----NSM- λόγος, λόγος λόγος λόγος
020415 C- -------- καὶ καὶ καί καί
020415 C- -------- ὅταν ὅταν ὅταν ὅταν
020415 V- 3AAS-P-- ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
020415 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020415 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
020415 RA ----NSM- ὁ ὁ ὁ ὁ
020415 N- ----NSM- Σατανᾶς Σατανᾶς Σατανᾶς Σατανᾶς
020415 C- -------- καὶ καὶ καί καί
020415 V- 3PAI-S-- αἴρει αἴρει αἴρει αἴρω
020415 RA ----ASM- τὸν τὸν τόν ὁ
020415 N- ----ASM- λόγον λόγον λόγον λόγος
020415 RA ----ASM- τὸν τὸν τόν ὁ
020415 V- -XPPASM- ἐσπαρμένον ἐσπαρμένον ἐσπαρμένον σπείρω
020415 P- -------- εἰς εἰς εἰς εἰς
020415 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
020416 C- -------- καὶ καὶ καί καί
020416 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
020416 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
020416 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
020416 RA ----NPM- οἱ οἱ οἱ ὁ
020416 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020416 RA ----APN- τὰ τὰ τά ὁ
020416 A- ----APN- πετρώδη πετρώδη πετρώδη πετρῶδες
020416 V- -PPPNPM- σπειρόμενοι, σπειρόμενοι σπειρόμενοι σπείρω
020416 RR ----NPM- οἳ οἳ οἵ ὅς
020416 C- -------- ὅταν ὅταν ὅταν ὅταν
020416 V- 3AAS-P-- ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
020416 RA ----ASM- τὸν τὸν τόν ὁ
020416 N- ----ASM- λόγον λόγον λόγον λόγος
020416 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020416 P- -------- μετὰ μετὰ μετά μετά
020416 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
020416 V- 3PAI-P-- λαμβάνουσιν λαμβάνουσιν λαμβάνουσι(ν) λαμβάνω
020416 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
020417 C- -------- καὶ καὶ καί καί
020417 D- -------- οὐκ οὐκ οὐ οὐ
020417 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
020417 N- ----ASF- ῥίζαν ῥίζαν ῥίζαν ῥίζα
020417 P- -------- ἐν ἐν ἐν ἐν
020417 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
020417 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
020417 A- ----NPM- πρόσκαιροί πρόσκαιροί πρόσκαιροι πρόσκαιρος
020417 V- 3PAI-P-- εἰσιν, εἰσιν εἰσί(ν) εἰμί
020417 D- -------- εἶτα εἶτα εἶτα εἶτα
020417 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
020417 N- ----GSF- θλίψεως θλίψεως θλίψεως θλῖψις
020417 C- -------- ἢ ἢ ἤ ἤ
020417 N- ----GSM- διωγμοῦ διωγμοῦ διωγμοῦ διωγμός
020417 P- -------- διὰ διὰ διά διά
020417 RA ----ASM- τὸν τὸν τόν ὁ
020417 N- ----ASM- λόγον λόγον λόγον λόγος
020417 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020417 V- 3PPI-P-- σκανδαλίζονται. σκανδαλίζονται σκανδαλίζονται σκανδαλίζω
020418 C- -------- καὶ καὶ καί καί
020418 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
020418 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
020418 RA ----NPM- οἱ οἱ οἱ ὁ
020418 P- -------- εἰς εἰς εἰς εἰς
020418 RA ----APF- τὰς τὰς τάς ὁ
020418 N- ----APF- ἀκάνθας ἀκάνθας ἀκάνθας ἄκανθα
020418 V- -PPPNPM- σπειρόμενοι· σπειρόμενοι σπειρόμενοι σπείρω
020418 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
020418 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
020418 RA ----NPM- οἱ οἱ οἱ ὁ
020418 RA ----ASM- τὸν τὸν τόν ὁ
020418 N- ----ASM- λόγον λόγον λόγον λόγος
020418 V- -AAPNPM- ἀκούσαντες, ἀκούσαντες ἀκούσαντες ἀκούω
020419 C- -------- καὶ καὶ καί καί
020419 RA ----NPF- αἱ αἱ αἱ ὁ
020419 N- ----NPF- μέριμναι μέριμναι μέριμναι μέριμνα
020419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020419 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
020419 C- -------- καὶ καὶ καί καί
020419 RA ----NSF- ἡ ἡ ἡ ὁ
020419 N- ----NSF- ἀπάτη ἀπάτη ἀπάτη ἀπάτη
020419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020419 N- ----GSM- πλούτου πλούτου πλούτου πλοῦτος
020419 C- -------- καὶ καὶ καί καί
020419 RA ----NPF- αἱ αἱ αἱ ὁ
020419 P- -------- περὶ περὶ περί περί
020419 RA ----APN- τὰ τὰ τά ὁ
020419 A- ----APN- λοιπὰ λοιπὰ λοιπά λοιπός
020419 N- ----NPF- ἐπιθυμίαι ἐπιθυμίαι ἐπιθυμίαι ἐπιθυμία
020419 V- -PMPNPF- εἰσπορευόμεναι εἰσπορευόμεναι εἰσπορευόμεναι εἰσπορεύομαι
020419 V- 3PAI-P-- συμπνίγουσιν συμπνίγουσιν συμπνίγουσι(ν) συμπνίγω
020419 RA ----ASM- τὸν τὸν τόν ὁ
020419 N- ----ASM- λόγον, λόγον λόγον λόγος
020419 C- -------- καὶ καὶ καί καί
020419 A- ----NSM- ἄκαρπος ἄκαρπος ἄκαρπος ἄκαρπος
020419 V- 3PMI-S-- γίνεται. γίνεται γίνεται γίνομαι
020420 C- -------- καὶ καὶ καί καί
020420 RD ----NPM- ἐκεῖνοί ἐκεῖνοί ἐκεῖνοι ἐκεῖνος
020420 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
020420 RA ----NPM- οἱ οἱ οἱ ὁ
020420 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020420 RA ----ASF- τὴν τὴν τήν ὁ
020420 N- ----ASF- γῆν γῆν γῆν γῆ
020420 RA ----ASF- τὴν τὴν τήν ὁ
020420 A- ----ASF- καλὴν καλὴν καλήν καλός
020420 V- -APPNPM- σπαρέντες, σπαρέντες σπαρέντες σπείρω
020420 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
020420 V- 3PAI-P-- ἀκούουσιν ἀκούουσιν ἀκούουσι(ν) ἀκούω
020420 RA ----ASM- τὸν τὸν τόν ὁ
020420 N- ----ASM- λόγον λόγον λόγον λόγος
020420 C- -------- καὶ καὶ καί καί
020420 V- 3PMI-P-- παραδέχονται παραδέχονται παραδέχονται παραδέχομαι
020420 C- -------- καὶ καὶ καί καί
020420 V- 3PAI-P-- καρποφοροῦσιν καρποφοροῦσιν καρποφοροῦσι(ν) καρποφορέω
020420 A- ----NSN- ἓν ἓν ἕν εἷς
020420 A- ----APN- τριάκοντα τριάκοντα τριάκοντα τριάκοντα
020420 C- -------- καὶ καὶ καί καί
020420 A- ----NSN- ἓν ἓν ἕν εἷς
020420 A- ----APN- ἑξήκοντα ἑξήκοντα ἑξήκοντα ἑξήκοντα
020420 C- -------- καὶ καὶ καί καί
020420 A- ----NSN- ἓν ἓν ἕν εἷς
020420 A- ----APN- ἑκατόν. ἑκατόν ἑκατόν ἑκατόν
020421 C- -------- Καὶ Καὶ καί καί
020421 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020421 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020421 X- -------- Μήτι Μήτι μήτι μήτι
020421 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
020421 RA ----NSM- ὁ ὁ ὁ ὁ
020421 N- ----NSM- λύχνος λύχνος λύχνος λύχνος
020421 C- -------- ἵνα ἵνα ἵνα ἵνα
020421 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
020421 RA ----ASM- τὸν τὸν τόν ὁ
020421 N- ----ASM- μόδιον μόδιον μόδιον μόδιος
020421 V- 3APS-S-- τεθῇ τεθῇ τεθῇ τίθημι
020421 C- -------- ἢ ἢ ἤ ἤ
020421 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
020421 RA ----ASF- τὴν τὴν τήν ὁ
020421 N- ----ASF- κλίνην, κλίνην κλίνην κλίνη
020421 X- -------- οὐχ οὐχ οὐ οὐ
020421 C- -------- ἵνα ἵνα ἵνα ἵνα
020421 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020421 RA ----ASF- τὴν τὴν τήν ὁ
020421 N- ----ASF- λυχνίαν λυχνίαν λυχνίαν λυχνία
020421 V- 3APS-S-- τεθῇ; τεθῇ τεθῇ τίθημι
020422 D- -------- οὐ οὐ οὐ οὐ
020422 C- -------- γάρ γάρ γάρ γάρ
020422 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020422 A- ----NSN- κρυπτὸν κρυπτὸν κρυπτόν κρυπτός
020422 C- -------- ἐὰν ἐὰν ἐάν ἐάν
020422 D- -------- μὴ μὴ μή μή
020422 C- -------- ἵνα ἵνα ἵνα ἵνα
020422 V- 3APS-S-- φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω
020422 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
020422 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
020422 A- ----NSN- ἀπόκρυφον ἀπόκρυφον ἀπόκρυφον ἀπόκρυφος
020422 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
020422 C- -------- ἵνα ἵνα ἵνα ἵνα
020422 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
020422 P- -------- εἰς εἰς εἰς εἰς
020422 A- ----ASN- φανερόν. φανερόν φανερόν φανερός
020423 C- -------- εἴ εἴ εἰ εἰ
020423 RI ----NSM- τις τις τις τις
020423 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
020423 N- ----APN- ὦτα ὦτα ὦτα οὖς
020423 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
020423 V- 3PAD-S-- ἀκουέτω. ἀκουέτω ἀκουέτω ἀκούω
020424 C- -------- καὶ καὶ καί καί
020424 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
020424 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020424 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
020424 RI ----ASN- τί τί τί τίς
020424 V- 2PAI-P-- ἀκούετε. ἀκούετε ἀκούετε ἀκούω
020424 P- -------- ἐν ἐν ἐν ἐν
020424 RR ----DSN- ᾧ ᾧ ᾧ ὅς
020424 N- ----DSN- μέτρῳ μέτρῳ μέτρῳ μέτρον
020424 V- 2PAI-P-- μετρεῖτε μετρεῖτε μετρεῖτε μετρέω
020424 V- 3FPI-S-- μετρηθήσεται μετρηθήσεται μετρηθήσεται μετρέω
020424 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
020424 C- -------- καὶ καὶ καί καί
020424 V- 3FPI-S-- προστεθήσεται προστεθήσεται προστεθήσεται προστίθημι
020424 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
020425 RR ----NSM- ὃς ὃς ὅς ὅς
020425 C- -------- γὰρ γὰρ γάρ γάρ
020425 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
020425 V- 3FPI-S-- δοθήσεται δοθήσεται δοθήσεται δίδωμι
020425 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020425 C- -------- καὶ καὶ καί καί
020425 RR ----NSM- ὃς ὃς ὅς ὅς
020425 D- -------- οὐκ οὐκ οὐ οὐ
020425 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
020425 D- -------- καὶ καὶ καί καί
020425 RR ----ASN- ὃ ὃ ὅ ὅς
020425 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
020425 V- 3FPI-S-- ἀρθήσεται ἀρθήσεται ἀρθήσεται αἴρω
020425 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
020425 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
020426 C- -------- Καὶ Καὶ καί καί
020426 V- 3IAI-S-- ἔλεγεν· ἔλεγεν ἔλεγε(ν) λέγω
020426 D- -------- Οὕτως Οὕτως οὕτω(ς) οὕτω(ς)
020426 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
020426 RA ----NSF- ἡ ἡ ἡ ὁ
020426 N- ----NSF- βασιλεία βασιλεία βασιλεία βασιλεία
020426 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020426 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
020426 C- -------- ὡς ὡς ὡς ὡς
020426 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
020426 V- 3AAS-S-- βάλῃ βάλῃ βάλῃ βάλλω
020426 RA ----ASM- τὸν τὸν τόν ὁ
020426 N- ----ASM- σπόρον σπόρον σπόρον σπόρος
020426 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020426 RA ----GSF- τῆς τῆς τῆς ὁ
020426 N- ----GSF- γῆς γῆς γῆς γῆ
020427 C- -------- καὶ καὶ καί καί
020427 V- 3PAS-S-- καθεύδῃ καθεύδῃ καθεύδῃ καθεύδω
020427 C- -------- καὶ καὶ καί καί
020427 V- 3PPS-S-- ἐγείρηται ἐγείρηται ἐγείρηται ἐγείρω
020427 N- ----ASF- νύκτα νύκτα νύκτα νύξ
020427 C- -------- καὶ καὶ καί καί
020427 N- ----ASF- ἡμέραν, ἡμέραν ἡμέραν ἡμέρα
020427 C- -------- καὶ καὶ καί καί
020427 RA ----NSM- ὁ ὁ ὁ ὁ
020427 N- ----NSM- σπόρος σπόρος σπόρος σπόρος
020427 V- 3PAS-S-- βλαστᾷ βλαστᾷ βλαστᾷ βλαστάνω
020427 C- -------- καὶ καὶ καί καί
020427 V- 3PMS-S-- μηκύνηται μηκύνηται μηκύνηται μηκύνομαι
020427 C- -------- ὡς ὡς ὡς ὡς
020427 D- -------- οὐκ οὐκ οὐ οὐ
020427 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
020427 RP ----NSM- αὐτός. αὐτός αὐτός αὐτός
020428 A- ----NSF- αὐτομάτη αὐτομάτη αὐτομάτη αὐτόματος
020428 RA ----NSF- ἡ ἡ ἡ ὁ
020428 N- ----NSF- γῆ γῆ γῆ γῆ
020428 V- 3PAI-S-- καρποφορεῖ, καρποφορεῖ καρποφορεῖ καρποφορέω
020428 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
020428 N- ----ASM- χόρτον, χόρτον χόρτον χόρτος
020428 D- -------- εἶτα εἶτα εἶτα εἶτα
020428 N- ----ASM- στάχυν, στάχυν στάχυν στάχυς
020428 D- -------- εἶτα εἶτα εἶτα εἶτα
020428 A- ----ASM- πλήρης πλήρης πλήρης πλήρης
020428 N- ----ASM- σῖτον σῖτον σῖτον σῖτος
020428 P- -------- ἐν ἐν ἐν ἐν
020428 RA ----DSM- τῷ τῷ τῷ ὁ
020428 N- ----DSM- στάχυϊ. στάχυϊ στάχυϊ στάχυς
020429 C- -------- ὅταν ὅταν ὅταν ὅταν
020429 C- -------- δὲ δὲ δέ δέ
020429 V- 3AAS-S-- παραδοῖ παραδοῖ παραδοῖ παραδίδωμι
020429 RA ----NSM- ὁ ὁ ὁ ὁ
020429 N- ----NSM- καρπός, καρπός καρπός καρπός
020429 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
020429 V- 3PAI-S-- ἀποστέλλει ἀποστέλλει ἀποστέλλει ἀποστέλλω
020429 RA ----ASN- τὸ τὸ τό ὁ
020429 N- ----ASN- δρέπανον, δρέπανον δρέπανον δρέπανον
020429 C- -------- ὅτι ὅτι ὅτι ὅτι
020429 V- 3XAI-S-- παρέστηκεν παρέστηκεν παρέστηκε(ν) παρίστημι
020429 RA ----NSM- ὁ ὁ ὁ ὁ
020429 N- ----NSM- θερισμός. θερισμός θερισμός θερισμός
020430 C- -------- Καὶ Καὶ καί καί
020430 V- 3IAI-S-- ἔλεγεν· ἔλεγεν ἔλεγε(ν) λέγω
020430 D- -------- Πῶς Πῶς πῶς πῶς
020430 V- 1AAS-P-- ὁμοιώσωμεν ὁμοιώσωμεν ὁμοιώσωμεν ὁμοιόω
020430 RA ----ASF- τὴν τὴν τήν ὁ
020430 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
020430 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020430 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
020430 C- -------- ἢ ἢ ἤ ἤ
020430 P- -------- ἐν ἐν ἐν ἐν
020430 RI ----DSF- τίνι τίνι τίνι τίς
020430 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
020430 N- ----DSF- παραβολῇ παραβολῇ παραβολῇ παραβολή
020430 V- 1AAS-P-- θῶμεν; θῶμεν θῶμεν τίθημι
020431 C- -------- ὡς ὡς ὡς ὡς
020431 N- ----DSM- κόκκῳ κόκκῳ κόκκῳ κόκκος
020431 N- ----GSN- σινάπεως, σινάπεως σινάπεως σίναπι
020431 RR ----NSM- ὃς ὃς ὅς ὅς
020431 C- -------- ὅταν ὅταν ὅταν ὅταν
020431 V- 3APS-S-- σπαρῇ σπαρῇ σπαρῇ σπείρω
020431 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020431 RA ----GSF- τῆς τῆς τῆς ὁ
020431 N- ----GSF- γῆς, γῆς γῆς γῆ
020431 A- ----NSNC μικρότερον μικρότερον μικρότερον μικρός
020431 V- -PAPNSN- ὂν ὂν ὄν εἰμί
020431 A- ----GPN- πάντων πάντων πάντων πᾶς
020431 RA ----GPN- τῶν τῶν τῶν ὁ
020431 N- ----GPN- σπερμάτων σπερμάτων σπερμάτων σπέρμα
020431 RA ----GPN- τῶν τῶν τῶν ὁ
020431 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020431 RA ----GSF- τῆς τῆς τῆς ὁ
020431 N- ----GSF- γῆς— γῆς γῆς γῆ
020432 C- -------- καὶ καὶ καί καί
020432 C- -------- ὅταν ὅταν ὅταν ὅταν
020432 V- 3APS-S-- σπαρῇ, σπαρῇ σπαρῇ σπείρω
020432 V- 3PAI-S-- ἀναβαίνει ἀναβαίνει ἀναβαίνει ἀναβαίνω
020432 C- -------- καὶ καὶ καί καί
020432 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
020432 A- ----NSNC μεῖζον μεῖζον μεῖζον μέγας
020432 A- ----GPN- πάντων πάντων πάντων πᾶς
020432 RA ----GPN- τῶν τῶν τῶν ὁ
020432 N- ----GPN- λαχάνων λαχάνων λαχάνων λάχανον
020432 C- -------- καὶ καὶ καί καί
020432 V- 3PAI-S-- ποιεῖ ποιεῖ ποιεῖ ποιέω
020432 N- ----APM- κλάδους κλάδους κλάδους κλάδος
020432 A- ----APM- μεγάλους, μεγάλους μεγάλους μέγας
020432 C- -------- ὥστε ὥστε ὥστε ὥστε
020432 V- -PMN---- δύνασθαι δύνασθαι δύνασθαι δύναμαι
020432 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
020432 RA ----ASF- τὴν τὴν τήν ὁ
020432 N- ----ASF- σκιὰν σκιὰν σκιάν σκιά
020432 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
020432 RA ----APN- τὰ τὰ τά ὁ
020432 A- ----APN- πετεινὰ πετεινὰ πετεινά πετεινόν
020432 RA ----GSM- τοῦ τοῦ τοῦ ὁ
020432 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
020432 V- -PAN---- κατασκηνοῦν. κατασκηνοῦν κατασκηνοῦν κατασκηνόω
020433 C- -------- Καὶ Καὶ καί καί
020433 RD ----DPF- τοιαύταις τοιαύταις τοιαύταις τοιοῦτος
020433 N- ----DPF- παραβολαῖς παραβολαῖς παραβολαῖς παραβολή
020433 A- ----DPF- πολλαῖς πολλαῖς πολλαῖς πολύς
020433 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
020433 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020433 RA ----ASM- τὸν τὸν τόν ὁ
020433 N- ----ASM- λόγον, λόγον λόγον λόγος
020433 C- -------- καθὼς καθὼς καθώς καθώς
020433 V- 3IMI-P-- ἠδύναντο ἠδύναντο ἠδύναντο δύναμαι
020433 V- -PAN---- ἀκούειν· ἀκούειν ἀκούειν ἀκούω
020434 P- -------- χωρὶς χωρὶς χωρίς χωρίς
020434 C- -------- δὲ δὲ δέ δέ
020434 N- ----GSF- παραβολῆς παραβολῆς παραβολῆς παραβολή
020434 D- -------- οὐκ οὐκ οὐ οὐ
020434 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
020434 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
020434 P- -------- κατ’ κατ’ κατά κατά
020434 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
020434 C- -------- δὲ δὲ δέ δέ
020434 RA ----DPM- τοῖς τοῖς τοῖς ὁ
020434 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
020434 N- ----DPM- μαθηταῖς μαθηταῖς μαθηταῖς μαθητής
020434 V- 3IAI-S-- ἐπέλυεν ἐπέλυεν ἐπέλυε(ν) ἐπιλύω
020434 A- ----APN- πάντα. πάντα πάντα πᾶς
020435 C- -------- Καὶ Καὶ καί καί
020435 V- 3PAI-S-- λέγει λέγει λέγει λέγω
020435 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
020435 P- -------- ἐν ἐν ἐν ἐν
020435 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
020435 RA ----DSF- τῇ τῇ τῇ ὁ
020435 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
020435 A- ----GSF- ὀψίας ὀψίας ὀψίας ὀψία
020435 V- -AMPGSF- γενομένης· γενομένης γενομένης γίνομαι
020435 V- 1AAS-P-- Διέλθωμεν Διέλθωμεν διέλθωμεν διέρχομαι
020435 P- -------- εἰς εἰς εἰς εἰς
020435 RA ----ASN- τὸ τὸ τό ὁ
020435 D- -------- πέραν. πέραν πέραν πέραν
020436 C- -------- καὶ καὶ καί καί
020436 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
020436 RA ----ASM- τὸν τὸν τόν ὁ
020436 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
020436 V- 3PAI-P-- παραλαμβάνουσιν παραλαμβάνουσιν παραλαμβάνουσι(ν) παραλαμβάνω
020436 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020436 C- -------- ὡς ὡς ὡς ὡς
020436 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
020436 P- -------- ἐν ἐν ἐν ἐν
020436 RA ----DSN- τῷ τῷ τῷ ὁ
020436 N- ----DSN- πλοίῳ, πλοίῳ πλοίῳ πλοῖον
020436 C- -------- καὶ καὶ καί καί
020436 A- ----NPN- ἄλλα ἄλλα ἄλλα ἄλλος
020436 N- ----NPN- πλοῖα πλοῖα πλοῖα πλοῖον
020436 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
020436 P- -------- μετ’ μετ’ μετά μετά
020436 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
020437 C- -------- καὶ καὶ καί καί
020437 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
020437 N- ----NSF- λαῖλαψ λαῖλαψ λαῖλαψ λαῖλαψ
020437 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
020437 N- ----GSM- ἀνέμου, ἀνέμου ἀνέμου ἄνεμος
020437 C- -------- καὶ καὶ καί καί
020437 RA ----NPN- τὰ τὰ τά ὁ
020437 N- ----NPN- κύματα κύματα κύματα κῦμα
020437 V- 3IAI-S-- ἐπέβαλλεν ἐπέβαλλεν ἐπέβαλλε(ν) ἐπιβάλλω
020437 P- -------- εἰς εἰς εἰς εἰς
020437 RA ----ASN- τὸ τὸ τό ὁ
020437 N- ----ASN- πλοῖον, πλοῖον πλοῖον πλοῖον
020437 C- -------- ὥστε ὥστε ὥστε ὥστε
020437 D- -------- ἤδη ἤδη ἤδη ἤδη
020437 V- -PPN---- γεμίζεσθαι γεμίζεσθαι γεμίζεσθαι γεμίζω
020437 RA ----ASN- τὸ τὸ τό ὁ
020437 N- ----ASN- πλοῖον. πλοῖον πλοῖον πλοῖον
020438 C- -------- καὶ καὶ καί καί
020438 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
020438 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
020438 P- -------- ἐν ἐν ἐν ἐν
020438 RA ----DSF- τῇ τῇ τῇ ὁ
020438 N- ----DSF- πρύμνῃ πρύμνῃ πρύμνῃ πρύμνα
020438 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
020438 RA ----ASN- τὸ τὸ τό ὁ
020438 N- ----ASN- προσκεφάλαιον προσκεφάλαιον προσκεφάλαιον προσκεφάλαιον
020438 V- -PAPNSM- καθεύδων· καθεύδων καθεύδων καθεύδω
020438 C- -------- καὶ καὶ καί καί
020438 V- 3PAI-P-- ἐγείρουσιν ἐγείρουσιν ἐγείρουσι(ν) ἐγείρω
020438 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
020438 C- -------- καὶ καὶ καί καί
020438 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
020438 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
020438 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
020438 X- -------- οὐ οὐ οὐ οὐ
020438 V- 3PAI-S-- μέλει μέλει μέλει μέλει
020438 RP ----DS-- σοι σοι σοι σύ
020438 C- -------- ὅτι ὅτι ὅτι ὅτι
020438 V- 1PMI-P-- ἀπολλύμεθα; ἀπολλύμεθα ἀπολλύμεθα ἀπόλλυμι
020439 C- -------- καὶ καὶ καί καί
020439 V- -APPNSM- διεγερθεὶς διεγερθεὶς διεγερθείς διεγείρω
020439 V- 3AAI-S-- ἐπετίμησεν ἐπετίμησεν ἐπετίμησε(ν) ἐπιτιμάω
020439 RA ----DSM- τῷ τῷ τῷ ὁ
020439 N- ----DSM- ἀνέμῳ ἀνέμῳ ἀνέμῳ ἄνεμος
020439 C- -------- καὶ καὶ καί καί
020439 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020439 RA ----DSF- τῇ τῇ τῇ ὁ
020439 N- ----DSF- θαλάσσῃ· θαλάσσῃ θαλάσσῃ θάλασσα
020439 V- 2PAD-S-- Σιώπα, Σιώπα σιώπα σιωπάω
020439 V- 2XPD-S-- πεφίμωσο. πεφίμωσο πεφίμωσο φιμόω
020439 C- -------- καὶ καὶ καί καί
020439 V- 3AAI-S-- ἐκόπασεν ἐκόπασεν ἐκόπασε(ν) κοπάζω
020439 RA ----NSM- ὁ ὁ ὁ ὁ
020439 N- ----NSM- ἄνεμος, ἄνεμος ἄνεμος ἄνεμος
020439 C- -------- καὶ καὶ καί καί
020439 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
020439 N- ----NSF- γαλήνη γαλήνη γαλήνη γαλήνη
020439 A- ----NSF- μεγάλη. μεγάλη μεγάλη μέγας
020440 C- -------- καὶ καὶ καί καί
020440 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
020440 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
020440 RI ----ASN- Τί Τί τί τίς
020440 A- ----NPM- δειλοί δειλοί δειλοί δειλός
020440 V- 2PAI-P-- ἐστε; ἐστε ἐστέ εἰμί
020440 D- -------- οὔπω οὔπω οὔπω οὔπω
020440 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
020440 N- ----ASF- πίστιν; πίστιν πίστιν πίστις
020441 C- -------- καὶ καὶ καί καί
020441 V- 3API-P-- ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν φοβέομαι
020441 N- ----ASM- φόβον φόβον φόβον φόβος
020441 A- ----ASM- μέγαν, μέγαν μέγαν μέγας
020441 C- -------- καὶ καὶ καί καί
020441 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
020441 P- -------- πρὸς πρὸς πρός πρός
020441 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
020441 RI ----NSM- Τίς Τίς τίς τίς
020441 C- -------- ἄρα ἄρα ἄρα ἄρα
020441 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
020441 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
020441 C- -------- ὅτι ὅτι ὅτι ὅτι
020441 D- -------- καὶ καὶ καί καί
020441 RA ----NSM- ὁ ὁ ὁ ὁ
020441 N- ----NSM- ἄνεμος ἄνεμος ἄνεμος ἄνεμος
020441 C- -------- καὶ καὶ καί καί
020441 RA ----NSF- ἡ ἡ ἡ ὁ
020441 N- ----NSF- θάλασσα θάλασσα θάλασσα θάλασσα
020441 V- 3PAI-S-- ὑπακούει ὑπακούει ὑπακούει ὑπακούω
020441 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
