030301 P- -------- Ἐν Ἐν ἐν ἐν
030301 N- ----DSN- ἔτει ἔτει ἔτει ἔτος
030301 C- -------- δὲ δὲ δέ δέ
030301 A- ----DSN- πεντεκαιδεκάτῳ πεντεκαιδεκάτῳ πεντεκαιδεκάτῳ πεντεκαιδέκατος
030301 RA ----GSF- τῆς τῆς τῆς ὁ
030301 N- ----GSF- ἡγεμονίας ἡγεμονίας ἡγεμονίας ἡγεμονία
030301 N- ----GSM- Τιβερίου Τιβερίου Τιβερίου Τιβέριος
030301 N- ----GSM- Καίσαρος, Καίσαρος Καίσαρος Καῖσαρ
030301 V- -PAPGSM- ἡγεμονεύοντος ἡγεμονεύοντος ἡγεμονεύοντος ἡγεμονεύω
030301 N- ----GSM- Ποντίου Ποντίου Ποντίου Πόντιος
030301 N- ----GSM- Πιλάτου Πιλάτου Πιλάτου Πιλᾶτος
030301 RA ----GSF- τῆς τῆς τῆς ὁ
030301 N- ----GSF- Ἰουδαίας, Ἰουδαίας Ἰουδαίας Ἰουδαία
030301 C- -------- καὶ καὶ καί καί
030301 V- -PAPGSM- τετρααρχοῦντος τετρααρχοῦντος τετρααρχοῦντος τετρααρχέω
030301 RA ----GSF- τῆς τῆς τῆς ὁ
030301 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
030301 N- ----GSM- Ἡρῴδου, Ἡρῴδου Ἡρῴδου Ἡρῴδης
030301 N- ----GSM- Φιλίππου Φιλίππου Φιλίππου Φίλιππος
030301 C- -------- δὲ δὲ δέ δέ
030301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030301 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
030301 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030301 V- -PAPGSM- τετρααρχοῦντος τετρααρχοῦντος τετρααρχοῦντος τετρααρχέω
030301 RA ----GSF- τῆς τῆς τῆς ὁ
030301 A- ----GSF- Ἰτουραίας Ἰτουραίας Ἰτουραίας Ἰτουραῖος
030301 C- -------- καὶ καὶ καί καί
030301 A- ----GSF- Τραχωνίτιδος Τραχωνίτιδος Τραχωνίτιδος Τραχωνῖτις
030301 N- ----GSF- χώρας, χώρας χώρας χώρα
030301 C- -------- καὶ καὶ καί καί
030301 N- ----GSM- Λυσανίου Λυσανίου Λυσανίου Λυσανίας
030301 RA ----GSF- τῆς τῆς τῆς ὁ
030301 N- ----GSF- Ἀβιληνῆς Ἀβιληνῆς Ἀβιληνῆς Ἀβιληνή
030301 V- -PAPGSM- τετρααρχοῦντος, τετρααρχοῦντος τετρααρχοῦντος τετρααρχέω
030302 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030302 N- ----GSM- ἀρχιερέως ἀρχιερέως ἀρχιερέως ἀρχιερεύς
030302 N- ----GSM- Ἅννα Ἅννα Ἅννα Ἅννας
030302 C- -------- καὶ καὶ καί καί
030302 N- ----GSM- Καϊάφα, Καϊάφα Καϊάφα Καϊάφας
030302 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
030302 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
030302 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
030302 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030302 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
030302 RA ----ASM- τὸν τὸν τόν ὁ
030302 N- ----GSM- Ζαχαρίου Ζαχαρίου Ζαχαρίου Ζαχαρίας
030302 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
030302 P- -------- ἐν ἐν ἐν ἐν
030302 RA ----DSF- τῇ τῇ τῇ ὁ
030302 A- ----DSF- ἐρήμῳ. ἐρήμῳ ἐρήμῳ ἔρημος
030303 C- -------- καὶ καὶ καί καί
030303 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
030303 P- -------- εἰς εἰς εἰς εἰς
030303 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
030303 A- ----ASF- περίχωρον περίχωρον περίχωρον περίχωρος
030303 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030303 N- ----GSM- Ἰορδάνου Ἰορδάνου Ἰορδάνου Ἰορδάνης
030303 V- -PAPNSM- κηρύσσων κηρύσσων κηρύσσων κηρύσσω
030303 N- ----ASN- βάπτισμα βάπτισμα βάπτισμα βάπτισμα
030303 N- ----GSF- μετανοίας μετανοίας μετανοίας μετάνοια
030303 P- -------- εἰς εἰς εἰς εἰς
030303 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
030303 N- ----GPF- ἁμαρτιῶν, ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
030304 C- -------- ὡς ὡς ὡς ὡς
030304 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
030304 P- -------- ἐν ἐν ἐν ἐν
030304 N- ----DSF- βίβλῳ βίβλῳ βίβλῳ βίβλος
030304 N- ----GPM- λόγων λόγων λόγων λόγος
030304 N- ----GSM- Ἠσαΐου Ἠσαΐου Ἠσαΐου Ἠσαΐας
030304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030304 N- ----GSM- προφήτου· προφήτου προφήτου προφήτης
030304 N- ----NSF- Φωνὴ Φωνὴ φωνή φωνή
030304 V- -PAPGSM- βοῶντος βοῶντος βοῶντος βοάω
030304 P- -------- ἐν ἐν ἐν ἐν
030304 RA ----DSF- τῇ τῇ τῇ ὁ
030304 A- ----DSF- ἐρήμῳ· ἐρήμῳ ἐρήμῳ ἔρημος
030304 V- 2AAD-P-- Ἑτοιμάσατε Ἑτοιμάσατε ἑτοιμάσατε ἑτοιμάζω
030304 RA ----ASF- τὴν τὴν τήν ὁ
030304 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
030304 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
030304 A- ----APF- εὐθείας εὐθείας εὐθείας εὐθύς
030304 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
030304 RA ----APF- τὰς τὰς τάς ὁ
030304 N- ----APF- τρίβους τρίβους τρίβους τρίβος
030304 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
030305 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
030305 N- ----NSF- φάραγξ φάραγξ φάραγξ φάραγξ
030305 V- 3FPI-S-- πληρωθήσεται πληρωθήσεται πληρωθήσεται πληρόω
030305 C- -------- καὶ καὶ καί καί
030305 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
030305 N- ----NSN- ὄρος ὄρος ὄρος ὄρος
030305 C- -------- καὶ καὶ καί καί
030305 N- ----NSM- βουνὸς βουνὸς βουνός βουνός
030305 V- 3FPI-S-- ταπεινωθήσεται, ταπεινωθήσεται ταπεινωθήσεται ταπεινόω
030305 C- -------- καὶ καὶ καί καί
030305 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
030305 RA ----NPN- τὰ τὰ τά ὁ
030305 A- ----NPN- σκολιὰ σκολιὰ σκολιά σκολιός
030305 P- -------- εἰς εἰς εἰς εἰς
030305 A- ----ASF- εὐθείαν εὐθείαν εὐθείαν εὐθύς
030305 C- -------- καὶ καὶ καί καί
030305 RA ----NPF- αἱ αἱ αἱ ὁ
030305 A- ----NPF- τραχεῖαι τραχεῖαι τραχεῖαι τραχύς
030305 P- -------- εἰς εἰς εἰς εἰς
030305 N- ----APF- ὁδοὺς ὁδοὺς ὁδούς ὁδός
030305 A- ----APF- λείας· λείας λείας λεῖος
030306 C- -------- καὶ καὶ καί καί
030306 V- 3FMI-S-- ὄψεται ὄψεται ὄψεται ὁράω
030306 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
030306 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
030306 RA ----ASN- τὸ τὸ τό ὁ
030306 A- ----ASN- σωτήριον σωτήριον σωτήριον σωτήριος
030306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030306 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
030307 V- 3IAI-S-- Ἔλεγεν Ἔλεγεν ἔλεγε(ν) λέγω
030307 C- -------- οὖν οὖν οὖν οὖν
030307 RA ----DPM- τοῖς τοῖς τοῖς ὁ
030307 V- -PMPDPM- ἐκπορευομένοις ἐκπορευομένοις ἐκπορευομένοις ἐκπορεύομαι
030307 N- ----DPM- ὄχλοις ὄχλοις ὄχλοις ὄχλος
030307 V- -APN---- βαπτισθῆναι βαπτισθῆναι βαπτισθῆναι βαπτίζω
030307 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
030307 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
030307 N- ----VPN- Γεννήματα Γεννήματα γεννήματα γέννημα
030307 N- ----GPF- ἐχιδνῶν, ἐχιδνῶν ἐχιδνῶν ἔχιδνα
030307 RI ----NSM- τίς τίς τίς τίς
030307 V- 3AAI-S-- ὑπέδειξεν ὑπέδειξεν ὑπέδειξε(ν) ὑποδείκνυμι
030307 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
030307 V- -AAN---- φυγεῖν φυγεῖν φυγεῖν φεύγω
030307 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
030307 RA ----GSF- τῆς τῆς τῆς ὁ
030307 V- -PAPGSF- μελλούσης μελλούσης μελλούσης μέλλω
030307 N- ----GSF- ὀργῆς; ὀργῆς ὀργῆς ὀργή
030308 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
030308 C- -------- οὖν οὖν οὖν οὖν
030308 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
030308 A- ----APM- ἀξίους ἀξίους ἀξίους ἄξιος
030308 RA ----GSF- τῆς τῆς τῆς ὁ
030308 N- ----GSF- μετανοίας· μετανοίας μετανοίας μετάνοια
030308 C- -------- καὶ καὶ καί καί
030308 D- -------- μὴ μὴ μή μή
030308 V- 2AMS-P-- ἄρξησθε ἄρξησθε ἄρξησθε ἄρχω
030308 V- -PAN---- λέγειν λέγειν λέγειν λέγω
030308 P- -------- ἐν ἐν ἐν ἐν
030308 RP ----DPM- ἑαυτοῖς· ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
030308 N- ----ASM- Πατέρα Πατέρα πατέρα πατήρ
030308 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
030308 RA ----ASM- τὸν τὸν τόν ὁ
030308 N- ----ASM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
030308 V- 1PAI-S-- λέγω λέγω λέγω λέγω
030308 C- -------- γὰρ γὰρ γάρ γάρ
030308 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
030308 C- -------- ὅτι ὅτι ὅτι ὅτι
030308 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
030308 RA ----NSM- ὁ ὁ ὁ ὁ
030308 N- ----NSM- θεὸς θεὸς θεός θεός
030308 P- -------- ἐκ ἐκ ἐκ ἐκ
030308 RA ----GPM- τῶν τῶν τῶν ὁ
030308 N- ----GPM- λίθων λίθων λίθων λίθος
030308 RD ----GPM- τούτων τούτων τούτων οὗτος
030308 V- -AAN---- ἐγεῖραι ἐγεῖραι ἐγεῖραι ἐγείρω
030308 N- ----APN- τέκνα τέκνα τέκνα τέκνον
030308 RA ----DSM- τῷ τῷ τῷ ὁ
030308 N- ----DSM- Ἀβραάμ. Ἀβραάμ Ἀβραάμ Ἀβραάμ
030309 D- -------- ἤδη ἤδη ἤδη ἤδη
030309 C- -------- δὲ δὲ δέ δέ
030309 D- -------- καὶ καὶ καί καί
030309 RA ----NSF- ἡ ἡ ἡ ὁ
030309 N- ----NSF- ἀξίνη ἀξίνη ἀξίνη ἀξίνη
030309 P- -------- πρὸς πρὸς πρός πρός
030309 RA ----ASF- τὴν τὴν τήν ὁ
030309 N- ----ASF- ῥίζαν ῥίζαν ῥίζαν ῥίζα
030309 RA ----GPN- τῶν τῶν τῶν ὁ
030309 N- ----GPN- δένδρων δένδρων δένδρων δένδρον
030309 V- 3PMI-S-- κεῖται· κεῖται κεῖται κεῖμαι
030309 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
030309 C- -------- οὖν οὖν οὖν οὖν
030309 N- ----NSN- δένδρον δένδρον δένδρον δένδρον
030309 D- -------- μὴ μὴ μή μή
030309 V- -PAPNSN- ποιοῦν ποιοῦν ποιοῦν ποιέω
030309 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
030309 A- ----ASM- καλὸν καλὸν καλόν καλός
030309 V- 3PPI-S-- ἐκκόπτεται ἐκκόπτεται ἐκκόπτεται ἐκκόπτω
030309 C- -------- καὶ καὶ καί καί
030309 P- -------- εἰς εἰς εἰς εἰς
030309 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
030309 V- 3PPI-S-- βάλλεται. βάλλεται βάλλεται βάλλω
030310 C- -------- Καὶ Καὶ καί καί
030310 V- 3IAI-P-- ἐπηρώτων ἐπηρώτων ἐπηρώτων ἐπερωτάω
030310 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030310 RA ----NPM- οἱ οἱ οἱ ὁ
030310 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
030310 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
030310 RI ----ASN- Τί Τί τί τίς
030310 C- -------- οὖν οὖν οὖν οὖν
030310 V- 1AAS-P-- ποιήσωμεν; ποιήσωμεν ποιήσωμεν ποιέω
030311 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
030311 C- -------- δὲ δὲ δέ δέ
030311 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
030311 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
030311 RA ----NSM- Ὁ Ὁ ὁ ὁ
030311 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
030311 A- ----APM- δύο δύο δύο δύο
030311 N- ----APM- χιτῶνας χιτῶνας χιτῶνας χιτών
030311 V- 3AAD-S-- μεταδότω μεταδότω μεταδότω μεταδίδωμι
030311 RA ----DSM- τῷ τῷ τῷ ὁ
030311 D- -------- μὴ μὴ μή μή
030311 V- -PAPDSM- ἔχοντι, ἔχοντι ἔχοντι ἔχω
030311 C- -------- καὶ καὶ καί καί
030311 RA ----NSM- ὁ ὁ ὁ ὁ
030311 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
030311 N- ----APN- βρώματα βρώματα βρώματα βρῶμα
030311 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
030311 V- 3PAD-S-- ποιείτω. ποιείτω ποιείτω ποιέω
030312 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
030312 C- -------- δὲ δὲ δέ δέ
030312 D- -------- καὶ καὶ καί καί
030312 N- ----NPM- τελῶναι τελῶναι τελῶναι τελώνης
030312 V- -APN---- βαπτισθῆναι βαπτισθῆναι βαπτισθῆναι βαπτίζω
030312 C- -------- καὶ καὶ καί καί
030312 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
030312 P- -------- πρὸς πρὸς πρός πρός
030312 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
030312 N- ----VSM- Διδάσκαλε, Διδάσκαλε διδάσκαλε διδάσκαλος
030312 RI ----ASN- τί τί τί τίς
030312 V- 1AAS-P-- ποιήσωμεν; ποιήσωμεν ποιήσωμεν ποιέω
030313 RA ----NSM- ὁ ὁ ὁ ὁ
030313 C- -------- δὲ δὲ δέ δέ
030313 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030313 P- -------- πρὸς πρὸς πρός πρός
030313 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
030313 A- ----ASN- Μηδὲν Μηδὲν μηδέν μηδείς
030313 A- ----ASNC πλέον πλέον πλέον πολύς
030313 P- -------- παρὰ παρὰ παρά παρά
030313 RA ----ASN- τὸ τὸ τό ὁ
030313 V- -XPPASN- διατεταγμένον διατεταγμένον διατεταγμένον διατάσσω
030313 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
030313 V- 2PAD-P-- πράσσετε. πράσσετε πράσσετε πράσσω
030314 V- 3IAI-P-- ἐπηρώτων ἐπηρώτων ἐπηρώτων ἐπερωτάω
030314 C- -------- δὲ δὲ δέ δέ
030314 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
030314 D- -------- καὶ καὶ καί καί
030314 V- -PMPNPM- στρατευόμενοι στρατευόμενοι στρατευόμενοι στρατεύομαι
030314 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
030314 RI ----ASN- Τί Τί τί τίς
030314 V- 1AAS-P-- ποιήσωμεν ποιήσωμεν ποιήσωμεν ποιέω
030314 D- -------- καὶ καὶ καί καί
030314 RP ----NP-- ἡμεῖς; ἡμεῖς ἡμεῖς ἐγώ
030314 C- -------- καὶ καὶ καί καί
030314 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
030314 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
030314 A- ----ASM- Μηδένα Μηδένα μηδένα μηδείς
030314 V- 2AAS-P-- διασείσητε διασείσητε διασείσητε διασείω
030314 C- -------- μηδὲ μηδὲ μηδέ μηδέ
030314 V- 2AAS-P-- συκοφαντήσητε, συκοφαντήσητε συκοφαντήσητε συκοφαντέω
030314 C- -------- καὶ καὶ καί καί
030314 V- 2PPD-P-- ἀρκεῖσθε ἀρκεῖσθε ἀρκεῖσθε ἀρκέω
030314 RA ----DPN- τοῖς τοῖς τοῖς ὁ
030314 N- ----DPN- ὀψωνίοις ὀψωνίοις ὀψωνίοις ὀψώνιον
030314 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
030315 V- -PAPGSM- Προσδοκῶντος Προσδοκῶντος προσδοκῶντος προσδοκάω
030315 C- -------- δὲ δὲ δέ δέ
030315 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030315 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
030315 C- -------- καὶ καὶ καί καί
030315 V- -PMPGPM- διαλογιζομένων διαλογιζομένων διαλογιζομένων διαλογίζομαι
030315 A- ----GPM- πάντων πάντων πάντων πᾶς
030315 P- -------- ἐν ἐν ἐν ἐν
030315 RA ----DPF- ταῖς ταῖς ταῖς ὁ
030315 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
030315 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
030315 P- -------- περὶ περὶ περί περί
030315 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030315 N- ----GSM- Ἰωάννου, Ἰωάννου Ἰωάννου Ἰωάννης
030315 X- -------- μήποτε μήποτε μήποτε μήποτε
030315 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030315 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
030315 RA ----NSM- ὁ ὁ ὁ ὁ
030315 N- ----NSM- χριστός, χριστός Χριστός Χριστός
030316 V- 3AMI-S-- ἀπεκρίνατο ἀπεκρίνατο ἀπεκρίνατο ἀποκρίνομαι
030316 V- -PAPNSM- λέγων λέγων λέγων λέγω
030316 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
030316 RA ----NSM- ὁ ὁ ὁ ὁ
030316 N- ----NSM- Ἰωάννης· Ἰωάννης Ἰωάννης Ἰωάννης
030316 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
030316 C- -------- μὲν μὲν μέν μέν
030316 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
030316 V- 1PAI-S-- βαπτίζω βαπτίζω βαπτίζω βαπτίζω
030316 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
030316 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
030316 C- -------- δὲ δὲ δέ δέ
030316 RA ----NSM- ὁ ὁ ὁ ὁ
030316 A- ----NSMC ἰσχυρότερός ἰσχυρότερός ἰσχυρότερος ἰσχυρός
030316 RP ----GS-- μου, μου μου ἐγώ
030316 RR ----GSM- οὗ οὗ οὗ ὅς
030316 D- -------- οὐκ οὐκ οὐ οὐ
030316 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
030316 A- ----NSM- ἱκανὸς ἱκανὸς ἱκανός ἱκανός
030316 V- -AAN---- λῦσαι λῦσαι λῦσαι λύω
030316 RA ----ASM- τὸν τὸν τόν ὁ
030316 N- ----ASM- ἱμάντα ἱμάντα ἱμάντα ἱμάς
030316 RA ----GPN- τῶν τῶν τῶν ὁ
030316 N- ----GPN- ὑποδημάτων ὑποδημάτων ὑποδημάτων ὑπόδημα
030316 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
030316 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030316 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
030316 V- 3FAI-S-- βαπτίσει βαπτίσει βαπτίσει βαπτίζω
030316 P- -------- ἐν ἐν ἐν ἐν
030316 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
030316 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
030316 C- -------- καὶ καὶ καί καί
030316 N- ----DSN- πυρί· πυρί πυρί πῦρ
030317 RR ----GSM- οὗ οὗ οὗ ὅς
030317 RA ----NSN- τὸ τὸ τό ὁ
030317 N- ----NSN- πτύον πτύον πτύον πτύον
030317 P- -------- ἐν ἐν ἐν ἐν
030317 RA ----DSF- τῇ τῇ τῇ ὁ
030317 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
030317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030317 V- -AAN---- διακαθᾶραι διακαθᾶραι διακαθᾶραι διακαθαίρω
030317 RA ----ASF- τὴν τὴν τήν ὁ
030317 N- ----ASF- ἅλωνα ἅλωνα ἅλωνα ἅλων
030317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030317 C- -------- καὶ καὶ καί καί
030317 V- -AAN---- συναγαγεῖν συναγαγεῖν συναγαγεῖν συνάγω
030317 RA ----ASM- τὸν τὸν τόν ὁ
030317 N- ----ASM- σῖτον σῖτον σῖτον σῖτος
030317 P- -------- εἰς εἰς εἰς εἰς
030317 RA ----ASF- τὴν τὴν τήν ὁ
030317 N- ----ASF- ἀποθήκην ἀποθήκην ἀποθήκην ἀποθήκη
030317 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
030317 RA ----ASN- τὸ τὸ τό ὁ
030317 C- -------- δὲ δὲ δέ δέ
030317 N- ----ASN- ἄχυρον ἄχυρον ἄχυρον ἄχυρον
030317 V- 3FAI-S-- κατακαύσει κατακαύσει κατακαύσει κατακαίω
030317 N- ----DSN- πυρὶ πυρὶ πυρί πῦρ
030317 A- ----DSN- ἀσβέστῳ. ἀσβέστῳ ἀσβέστῳ ἄσβεστος
030318 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς
030318 C- -------- μὲν μὲν μέν μέν
030318 C- -------- οὖν οὖν οὖν οὖν
030318 C- -------- καὶ καὶ καί καί
030318 A- ----APN- ἕτερα ἕτερα ἕτερα ἕτερος
030318 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
030318 V- 3IMI-S-- εὐηγγελίζετο εὐηγγελίζετο εὐηγγελίζετο εὐαγγελίζω
030318 RA ----ASM- τὸν τὸν τόν ὁ
030318 N- ----ASM- λαόν· λαόν λαόν λαός
030319 RA ----NSM- ὁ ὁ ὁ ὁ
030319 C- -------- δὲ δὲ δέ δέ
030319 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
030319 RA ----NSM- ὁ ὁ ὁ ὁ
030319 N- ----NSM- τετραάρχης, τετραάρχης τετραάρχης τετραάρχης
030319 V- -PPPNSM- ἐλεγχόμενος ἐλεγχόμενος ἐλεγχόμενος ἐλέγχω
030319 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
030319 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030319 P- -------- περὶ περὶ περί περί
030319 N- ----GSF- Ἡρῳδιάδος Ἡρῳδιάδος Ἡρῳδιάδος Ἡρῳδιάς
030319 RA ----GSF- τῆς τῆς τῆς ὁ
030319 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
030319 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030319 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
030319 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
030319 C- -------- καὶ καὶ καί καί
030319 P- -------- περὶ περὶ περί περί
030319 A- ----GPN- πάντων πάντων πάντων πᾶς
030319 RR ----GPN- ὧν ὧν ὧν ὅς
030319 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
030319 A- ----GPN- πονηρῶν πονηρῶν πονηρῶν πονηρός
030319 RA ----NSM- ὁ ὁ ὁ ὁ
030319 N- ----NSM- Ἡρῴδης, Ἡρῴδης Ἡρῴδης Ἡρῴδης
030320 V- 3AAI-S-- προσέθηκεν προσέθηκεν προσέθηκε(ν) προστίθημι
030320 D- -------- καὶ καὶ καί καί
030320 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
030320 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
030320 A- ----DPN- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
030320 D- -------- καὶ καὶ καί καί
030320 V- 3AAI-S-- κατέκλεισεν κατέκλεισεν κατέκλεισε(ν) κατακλείω
030320 RA ----ASM- τὸν τὸν τόν ὁ
030320 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
030320 P- -------- ἐν ἐν ἐν ἐν
030320 N- ----DSF- φυλακῇ. φυλακῇ φυλακῇ φυλακή
030321 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
030321 C- -------- δὲ δὲ δέ δέ
030321 P- -------- ἐν ἐν ἐν ἐν
030321 RA ----DSN- τῷ τῷ τῷ ὁ
030321 V- -APN---- βαπτισθῆναι βαπτισθῆναι βαπτισθῆναι βαπτίζω
030321 A- ----ASM- ἅπαντα ἅπαντα ἅπαντα ἅπας
030321 RA ----ASM- τὸν τὸν τόν ὁ
030321 N- ----ASM- λαὸν λαὸν λαόν λαός
030321 C- -------- καὶ καὶ καί καί
030321 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
030321 V- -APPGSM- βαπτισθέντος βαπτισθέντος βαπτισθέντος βαπτίζω
030321 C- -------- καὶ καὶ καί καί
030321 V- -PMPGSM- προσευχομένου προσευχομένου προσευχομένου προσεύχομαι
030321 V- -APN---- ἀνεῳχθῆναι ἀνεῳχθῆναι ἀνεῳχθῆναι ἀνοίγω
030321 RA ----ASM- τὸν τὸν τόν ὁ
030321 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
030322 C- -------- καὶ καὶ καί καί
030322 V- -AAN---- καταβῆναι καταβῆναι καταβῆναι καταβαίνω
030322 RA ----ASN- τὸ τὸ τό ὁ
030322 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
030322 RA ----ASN- τὸ τὸ τό ὁ
030322 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
030322 A- ----DSN- σωματικῷ σωματικῷ σωματικῷ σωματικός
030322 N- ----DSN- εἴδει εἴδει εἴδει εἶδος
030322 C- -------- ὡς ὡς ὡς ὡς
030322 N- ----ASF- περιστερὰν περιστερὰν περιστεράν περιστερά
030322 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
030322 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
030322 C- -------- καὶ καὶ καί καί
030322 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
030322 P- -------- ἐξ ἐξ ἐκ ἐκ
030322 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
030322 V- -AMN---- γενέσθαι· γενέσθαι γενέσθαι γίνομαι
030322 RP ----NS-- Σὺ Σὺ σύ σύ
030322 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
030322 RA ----NSM- ὁ ὁ ὁ ὁ
030322 N- ----NSM- υἱός υἱός υἱός υἱός
030322 RP ----GS-- μου μου μου ἐγώ
030322 RA ----NSM- ὁ ὁ ὁ ὁ
030322 A- ----NSM- ἀγαπητός, ἀγαπητός ἀγαπητός ἀγαπητός
030322 P- -------- ἐν ἐν ἐν ἐν
030322 RP ----DS-- σοὶ σοὶ σοί σύ
030322 V- 1AAI-S-- εὐδόκησα. εὐδόκησα εὐδόκησα εὐδοκέω
030323 C- -------- Καὶ Καὶ καί καί
030323 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
030323 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
030323 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
030323 V- -PMPNSM- ἀρχόμενος ἀρχόμενος ἀρχόμενος ἄρχω
030323 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
030323 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
030323 A- ----GPN- τριάκοντα, τριάκοντα τριάκοντα τριάκοντα
030323 V- -PAPNSM- ὢν ὢν ὤν εἰμί
030323 N- ----NSM- υἱός, υἱός υἱός υἱός
030323 C- -------- ὡς ὡς ὡς ὡς
030323 V- 3IPI-S-- ἐνομίζετο, ἐνομίζετο ἐνομίζετο νομίζω
030323 N- ----GSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
030323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030323 N- ----GSM- Ἠλὶ Ἠλὶ Ἠλί Ἠλί
030324 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030324 N- ----GSM- Μαθθὰτ Μαθθὰτ Μαθθάτ Μαθθάτ
030324 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030324 N- ----GSM- Λευὶ Λευὶ Λευί Λευί
030324 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030324 N- ----GSM- Μελχὶ Μελχὶ Μελχί Μελχί
030324 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030324 N- ----GSM- Ἰανναὶ Ἰανναὶ Ἰανναί Ἰανναί
030324 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030324 N- ----GSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
030325 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030325 N- ----GSM- Ματταθίου Ματταθίου Ματταθίου Ματταθίας
030325 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030325 N- ----GSM- Ἀμὼς Ἀμὼς Ἀμώς Ἀμώς
030325 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030325 N- ----GSM- Ναοὺμ Ναοὺμ Ναούμ Ναούμ
030325 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030325 N- ----GSM- Ἑσλὶ Ἑσλὶ Ἑσλί Ἑσλί
030325 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030325 N- ----GSM- Ναγγαὶ Ναγγαὶ Ναγγαί Ναγγαί
030326 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030326 N- ----GSM- Μάαθ Μάαθ Μάαθ Μάαθ
030326 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030326 N- ----GSM- Ματταθίου Ματταθίου Ματταθίου Ματταθίας
030326 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030326 N- ----GSM- Σεμεῒν Σεμεῒν Σεμεΐν Σεμεΐν
030326 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030326 N- ----GSM- Ἰωσὴχ Ἰωσὴχ Ἰωσήχ Ἰωσήχ
030326 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030326 N- ----GSM- Ἰωδὰ Ἰωδὰ Ἰωδά Ἰωδά
030327 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030327 N- ----GSM- Ἰωανὰν Ἰωανὰν Ἰωανάν Ἰωανάν
030327 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030327 N- ----GSM- Ῥησὰ Ῥησὰ Ῥησά Ῥησά
030327 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030327 N- ----GSM- Ζοροβαβὲλ Ζοροβαβὲλ Ζοροβαβέλ Ζοροβαβέλ
030327 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030327 N- ----GSM- Σαλαθιὴλ Σαλαθιὴλ Σαλαθιήλ Σαλαθιήλ
030327 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030327 N- ----GSM- Νηρὶ Νηρὶ Νηρί Νηρί
030328 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030328 N- ----GSM- Μελχὶ Μελχὶ Μελχί Μελχί
030328 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030328 N- ----GSM- Ἀδδὶ Ἀδδὶ Ἀδδί Ἀδδί
030328 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030328 N- ----GSM- Κωσὰμ Κωσὰμ Κωσάμ Κωσάμ
030328 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030328 N- ----GSM- Ἐλμαδὰμ Ἐλμαδὰμ Ἐλμαδάμ Ἐλμαδάμ
030328 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030328 N- ----GSM- Ἢρ Ἢρ Ἤρ Ἤρ
030329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030329 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
030329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030329 N- ----GSM- Ἐλιέζερ Ἐλιέζερ Ἐλιέζερ Ἐλιέζερ
030329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030329 N- ----GSM- Ἰωρὶμ Ἰωρὶμ Ἰωρίμ Ἰωρίμ
030329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030329 N- ----GSM- Μαθθὰτ Μαθθὰτ Μαθθάτ Μαθθάτ
030329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030329 N- ----GSM- Λευὶ Λευὶ Λευί Λευί
030330 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030330 N- ----GSM- Συμεὼν Συμεὼν Συμεών Συμεών
030330 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030330 N- ----GSM- Ἰούδα Ἰούδα Ἰούδα Ἰούδας
030330 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030330 N- ----GSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
030330 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030330 N- ----GSM- Ἰωνὰμ Ἰωνὰμ Ἰωνάμ Ἰωνάμ
030330 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030330 N- ----GSM- Ἐλιακὶμ Ἐλιακὶμ Ἐλιακίμ Ἐλιακίμ
030331 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030331 N- ----GSM- Μελεὰ Μελεὰ Μελεά Μελεά
030331 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030331 N- ----GSM- Μεννὰ Μεννὰ Μεννά Μεννά
030331 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030331 N- ----GSM- Ματταθὰ Ματταθὰ Ματταθά Ματταθά
030331 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030331 N- ----GSM- Ναθὰμ Ναθὰμ Ναθάμ Ναθάμ
030331 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030331 N- ----GSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
030332 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030332 N- ----GSM- Ἰεσσαὶ Ἰεσσαὶ Ἰεσσαί Ἰεσσαί
030332 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030332 N- ----GSM- Ἰωβὴλ Ἰωβὴλ Ἰωβήλ Ἰωβήλ
030332 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030332 N- ----GSM- Βόος Βόος Βόος Βόος
030332 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030332 N- ----GSM- Σαλὰ Σαλὰ Σαλά Σαλά
030332 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030332 N- ----GSM- Ναασσὼν Ναασσὼν Ναασσών Ναασσών
030333 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030333 N- ----GSM- Ἀμιναδὰβ Ἀμιναδὰβ Ἀμιναδάβ Ἀμιναδάβ
030333 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030333 N- ----GSM- Ἀδμὶν Ἀδμὶν Ἀδμίν Ἀδμίν
030333 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030333 N- ----GSM- Ἀρνὶ Ἀρνὶ Ἀρνί Ἀρνί
030333 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030333 N- ----GSM- Ἑσρὼμ Ἑσρὼμ Ἑσρώμ Ἑσρώμ
030333 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030333 N- ----GSM- Φαρὲς Φαρὲς Φαρές Φαρές
030333 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030333 N- ----GSM- Ἰούδα Ἰούδα Ἰούδα Ἰούδας
030334 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030334 N- ----GSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
030334 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030334 N- ----GSM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
030334 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030334 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
030334 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030334 N- ----GSM- Θάρα Θάρα Θάρα Θάρα
030334 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030334 N- ----GSM- Ναχὼρ Ναχὼρ Ναχώρ Ναχώρ
030335 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030335 N- ----GSM- Σεροὺχ Σεροὺχ Σερούχ Σερούχ
030335 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030335 N- ----GSM- Ῥαγαὺ Ῥαγαὺ Ῥαγαύ Ῥαγαύ
030335 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030335 N- ----GSM- Φάλεκ Φάλεκ Φάλεκ Φάλεκ
030335 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030335 N- ----GSM- Ἔβερ Ἔβερ Ἔβερ Ἔβερ
030335 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030335 N- ----GSM- Σαλὰ Σαλὰ Σαλά Σαλά
030336 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030336 N- ----GSM- Καϊνὰμ Καϊνὰμ Καϊνάμ Καϊνάμ
030336 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030336 N- ----GSM- Ἀρφαξὰδ Ἀρφαξὰδ Ἀρφαξάδ Ἀρφαξάδ
030336 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030336 N- ----GSM- Σὴμ Σὴμ Σήμ Σήμ
030336 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030336 N- ----GSM- Νῶε Νῶε Νῶε Νῶε
030336 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030336 N- ----GSM- Λάμεχ Λάμεχ Λάμεχ Λάμεχ
030337 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030337 N- ----GSM- Μαθουσαλὰ Μαθουσαλὰ Μαθουσαλά Μαθουσαλά
030337 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030337 N- ----GSM- Ἑνὼχ Ἑνὼχ Ἑνώχ Ἑνώχ
030337 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030337 N- ----GSM- Ἰάρετ Ἰάρετ Ἰάρετ Ἰάρετ
030337 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030337 N- ----GSM- Μαλελεὴλ Μαλελεὴλ Μαλελεήλ Μαλελεήλ
030337 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030337 N- ----GSM- Καϊνὰμ Καϊνὰμ Καϊνάμ Καϊνάμ
030338 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030338 N- ----GSM- Ἐνὼς Ἐνὼς Ἐνώς Ἐνώς
030338 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030338 N- ----GSM- Σὴθ Σὴθ Σήθ Σήθ
030338 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030338 N- ----GSM- Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
030338 RA ----GSM- τοῦ τοῦ τοῦ ὁ
030338 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
