040401 C- -------- Ὡς Ὡς ὡς ὡς
040401 C- -------- οὖν οὖν οὖν οὖν
040401 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
040401 RA ----NSM- ὁ ὁ ὁ ὁ
040401 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040401 C- -------- ὅτι ὅτι ὅτι ὅτι
040401 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
040401 RA ----NPM- οἱ οἱ οἱ ὁ
040401 N- ----NPM- Φαρισαῖοι Φαρισαῖοι Φαρισαῖοι Φαρισαῖος
040401 C- -------- ὅτι ὅτι ὅτι ὅτι
040401 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040401 A- ----APMC πλείονας πλείονας πλείονας πολύς
040401 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
040401 V- 3PAI-S-- ποιεῖ ποιεῖ ποιεῖ ποιέω
040401 C- -------- καὶ καὶ καί καί
040401 V- 3PAI-S-- βαπτίζει βαπτίζει βαπτίζει βαπτίζω
040401 C- -------- ἢ ἢ ἤ ἤ
040401 N- ----NSM- Ἰωάννης— Ἰωάννης Ἰωάννης Ἰωάννης
040402 C- -------- καίτοιγε καίτοιγε καίτοιγε καίτοιγε
040402 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040402 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040402 D- -------- οὐκ οὐκ οὐ οὐ
040402 V- 3IAI-S-- ἐβάπτιζεν ἐβάπτιζεν ἐβάπτιζε(ν) βαπτίζω
040402 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
040402 RA ----NPM- οἱ οἱ οἱ ὁ
040402 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040402 RP ----GSM- αὐτοῦ— αὐτοῦ αὐτοῦ αὐτός
040403 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
040403 RA ----ASF- τὴν τὴν τήν ὁ
040403 N- ----ASF- Ἰουδαίαν Ἰουδαίαν Ἰουδαίαν Ἰουδαία
040403 C- -------- καὶ καὶ καί καί
040403 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
040403 D- -------- πάλιν πάλιν πάλιν πάλιν
040403 P- -------- εἰς εἰς εἰς εἰς
040403 RA ----ASF- τὴν τὴν τήν ὁ
040403 N- ----ASF- Γαλιλαίαν. Γαλιλαίαν Γαλιλαίαν Γαλιλαία
040404 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
040404 C- -------- δὲ δὲ δέ δέ
040404 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040404 V- -PMN---- διέρχεσθαι διέρχεσθαι διέρχεσθαι διέρχομαι
040404 P- -------- διὰ διὰ διά διά
040404 RA ----GSF- τῆς τῆς τῆς ὁ
040404 N- ----GSF- Σαμαρείας. Σαμαρείας Σαμαρείας Σαμάρεια
040405 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040405 C- -------- οὖν οὖν οὖν οὖν
040405 P- -------- εἰς εἰς εἰς εἰς
040405 N- ----ASF- πόλιν πόλιν πόλιν πόλις
040405 RA ----GSF- τῆς τῆς τῆς ὁ
040405 N- ----GSF- Σαμαρείας Σαμαρείας Σαμαρείας Σαμάρεια
040405 V- -PPPASF- λεγομένην λεγομένην λεγομένην λέγω
040405 N- ----ASF- Συχὰρ Συχὰρ Συχάρ Συχάρ
040405 P- -------- πλησίον πλησίον πλησίον πλησίον
040405 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040405 N- ----GSN- χωρίου χωρίου χωρίου χωρίον
040405 RR ----ASN- ὃ ὃ ὅ ὅς
040405 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
040405 N- ----NSM- Ἰακὼβ Ἰακὼβ Ἰακώβ Ἰακώβ
040405 RA ----DSM- τῷ τῷ τῷ ὁ
040405 N- ----DSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
040405 RA ----DSM- τῷ τῷ τῷ ὁ
040405 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
040405 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
040406 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040406 C- -------- δὲ δὲ δέ δέ
040406 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
040406 N- ----NSF- πηγὴ πηγὴ πηγή πηγή
040406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040406 N- ----GSM- Ἰακώβ. Ἰακώβ Ἰακώβ Ἰακώβ
040406 RA ----NSM- ὁ ὁ ὁ ὁ
040406 C- -------- οὖν οὖν οὖν οὖν
040406 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040406 V- -XAPNSM- κεκοπιακὼς κεκοπιακὼς κεκοπιακώς κοπιάω
040406 P- -------- ἐκ ἐκ ἐκ ἐκ
040406 RA ----GSF- τῆς τῆς τῆς ὁ
040406 N- ----GSF- ὁδοιπορίας ὁδοιπορίας ὁδοιπορίας ὁδοιπορία
040406 V- 3IMI-S-- ἐκαθέζετο ἐκαθέζετο ἐκαθέζετο καθέζομαι
040406 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
040406 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040406 RA ----DSF- τῇ τῇ τῇ ὁ
040406 N- ----DSF- πηγῇ· πηγῇ πηγῇ πηγή
040406 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
040406 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040406 P- -------- ὡς ὡς ὡς ὡς
040406 A- ----NSF- ἕκτη. ἕκτη ἕκτη ἕκτος
040407 V- 3PMI-S-- Ἔρχεται Ἔρχεται ἔρχεται ἔρχομαι
040407 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
040407 P- -------- ἐκ ἐκ ἐκ ἐκ
040407 RA ----GSF- τῆς τῆς τῆς ὁ
040407 N- ----GSF- Σαμαρείας Σαμαρείας Σαμαρείας Σαμάρεια
040407 V- -AAN---- ἀντλῆσαι ἀντλῆσαι ἀντλῆσαι ἀντλέω
040407 N- ----ASN- ὕδωρ. ὕδωρ ὕδωρ ὕδωρ
040407 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040407 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
040407 RA ----NSM- ὁ ὁ ὁ ὁ
040407 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040407 V- 2AAD-S-- Δός Δός δός δίδωμι
040407 RP ----DS-- μοι μοι μοι ἐγώ
040407 V- -AAN---- πεῖν· πεῖν πεῖν πίνω
040408 RA ----NPM- οἱ οἱ οἱ ὁ
040408 C- -------- γὰρ γὰρ γάρ γάρ
040408 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040408 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040408 V- 3YAI-P-- ἀπεληλύθεισαν ἀπεληλύθεισαν ἀπεληλύθεισαν ἀπέρχομαι
040408 P- -------- εἰς εἰς εἰς εἰς
040408 RA ----ASF- τὴν τὴν τήν ὁ
040408 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
040408 C- -------- ἵνα ἵνα ἵνα ἵνα
040408 N- ----APF- τροφὰς τροφὰς τροφάς τροφή
040408 V- 3AAS-P-- ἀγοράσωσιν. ἀγοράσωσιν ἀγοράσωσι(ν) ἀγοράζω
040409 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040409 C- -------- οὖν οὖν οὖν οὖν
040409 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040409 RA ----NSF- ἡ ἡ ἡ ὁ
040409 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
040409 RA ----NSF- ἡ ἡ ἡ ὁ
040409 N- ----NSF- Σαμαρῖτις· Σαμαρῖτις Σαμαρῖτις Σαμαρῖτις
040409 D- -------- Πῶς Πῶς πῶς πῶς
040409 RP ----NS-- σὺ σὺ σύ σύ
040409 A- ----NSM- Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
040409 V- -PAPNSM- ὢν ὢν ὤν εἰμί
040409 P- -------- παρ’ παρ’ παρά παρά
040409 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
040409 V- -AAN---- πεῖν πεῖν πεῖν πίνω
040409 V- 2PAI-S-- αἰτεῖς αἰτεῖς αἰτεῖς αἰτέω
040409 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
040409 N- ----GSF- Σαμαρίτιδος Σαμαρίτιδος Σαμαρίτιδος Σαμαρῖτις
040409 V- -PAPGSF- οὔσης; οὔσης οὔσης εἰμί
040409 D- -------- οὐ οὐ οὐ οὐ
040409 C- -------- γὰρ γὰρ γάρ γάρ
040409 V- 3PMI-P-- συγχρῶνται συγχρῶνται συγχρῶνται συγχράομαι
040409 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
040409 N- ----DPM- Σαμαρίταις. Σαμαρίταις Σαμαρίταις Σαμαρίτης
040410 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040410 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040410 C- -------- καὶ καὶ καί καί
040410 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040410 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
040410 C- -------- Εἰ Εἰ εἰ εἰ
040410 V- 2YAI-S-- ᾔδεις ᾔδεις ᾔδεις οἶδα
040410 RA ----ASF- τὴν τὴν τήν ὁ
040410 N- ----ASF- δωρεὰν δωρεὰν δωρεάν δωρεά
040410 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040410 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
040410 C- -------- καὶ καὶ καί καί
040410 RI ----NSM- τίς τίς τίς τίς
040410 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040410 RA ----NSM- ὁ ὁ ὁ ὁ
040410 V- -PAPNSM- λέγων λέγων λέγων λέγω
040410 RP ----DS-- σοι· σοι σοι σύ
040410 V- 2AAD-S-- Δός Δός δός δίδωμι
040410 RP ----DS-- μοι μοι μοι ἐγώ
040410 V- -AAN---- πεῖν, πεῖν πεῖν πίνω
040410 RP ----NS-- σὺ σὺ σύ σύ
040410 X- -------- ἂν ἂν ἄν ἄν
040410 V- 2AAI-S-- ᾔτησας ᾔτησας ᾔτησας αἰτέω
040410 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040410 C- -------- καὶ καὶ καί καί
040410 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
040410 X- -------- ἄν ἄν ἄν ἄν
040410 RP ----DS-- σοι σοι σοι σύ
040410 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
040410 V- -PAPASN- ζῶν. ζῶν ζῶν ζάω
040411 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040411 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040411 RA ----NSF- ἡ ἡ ἡ ὁ
040411 N- ----NSF- γυνή· γυνή γυνή γυνή
040411 N- ----VSM- Κύριε, Κύριε κύριε κύριος
040411 C- -------- οὔτε οὔτε οὔτε οὔτε
040411 N- ----ASN- ἄντλημα ἄντλημα ἄντλημα ἄντλημα
040411 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
040411 C- -------- καὶ καὶ καί καί
040411 RA ----NSN- τὸ τὸ τό ὁ
040411 N- ----NSN- φρέαρ φρέαρ φρέαρ φρέαρ
040411 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
040411 A- ----NSN- βαθύ· βαθύ βαθύ βαθύς
040411 D- -------- πόθεν πόθεν πόθεν πόθεν
040411 C- -------- οὖν οὖν οὖν οὖν
040411 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
040411 RA ----ASN- τὸ τὸ τό ὁ
040411 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
040411 RA ----ASN- τὸ τὸ τό ὁ
040411 V- -PAPASN- ζῶν; ζῶν ζῶν ζάω
040412 X- -------- μὴ μὴ μή μή
040412 RP ----NS-- σὺ σὺ σύ σύ
040412 A- ----NSMC μείζων μείζων μείζων μέγας
040412 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040412 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040412 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
040412 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
040412 N- ----GSM- Ἰακώβ, Ἰακώβ Ἰακώβ Ἰακώβ
040412 RR ----NSM- ὃς ὃς ὅς ὅς
040412 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
040412 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
040412 RA ----ASN- τὸ τὸ τό ὁ
040412 N- ----ASN- φρέαρ φρέαρ φρέαρ φρέαρ
040412 C- -------- καὶ καὶ καί καί
040412 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040412 P- -------- ἐξ ἐξ ἐκ ἐκ
040412 RP ----GSN- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040412 V- 3AAI-S-- ἔπιεν ἔπιεν ἔπιε(ν) πίνω
040412 C- -------- καὶ καὶ καί καί
040412 RA ----NPM- οἱ οἱ οἱ ὁ
040412 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
040412 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040412 C- -------- καὶ καὶ καί καί
040412 RA ----NPN- τὰ τὰ τά ὁ
040412 N- ----NPN- θρέμματα θρέμματα θρέμματα θρέμμα
040412 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
040413 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040413 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040413 C- -------- καὶ καὶ καί καί
040413 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040413 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
040413 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
040413 RA ----NSM- ὁ ὁ ὁ ὁ
040413 V- -PAPNSM- πίνων πίνων πίνων πίνω
040413 P- -------- ἐκ ἐκ ἐκ ἐκ
040413 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040413 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
040413 RD ----GSN- τούτου τούτου τούτου οὗτος
040413 V- 3FAI-S-- διψήσει διψήσει διψήσει διψάω
040413 D- -------- πάλιν· πάλιν πάλιν πάλιν
040414 RR ----NSM- ὃς ὃς ὅς ὅς
040414 C- -------- δ’ δ’ δέ δέ
040414 X- -------- ἂν ἂν ἄν ἄν
040414 V- 3AAS-S-- πίῃ πίῃ πίῃ πίνω
040414 P- -------- ἐκ ἐκ ἐκ ἐκ
040414 RA ----GSN- τοῦ τοῦ τοῦ ὁ
040414 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
040414 RR ----GSN- οὗ οὗ οὗ ὅς
040414 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040414 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
040414 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
040414 D- -------- οὐ οὐ οὐ οὐ
040414 D- -------- μὴ μὴ μή μή
040414 V- 3FAI-S-- διψήσει διψήσει διψήσει διψάω
040414 P- -------- εἰς εἰς εἰς εἰς
040414 RA ----ASM- τὸν τὸν τόν ὁ
040414 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
040414 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040414 RA ----NSN- τὸ τὸ τό ὁ
040414 N- ----NSN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
040414 RR ----ASN- ὃ ὃ ὅ ὅς
040414 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
040414 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040414 V- 3FMI-S-- γενήσεται γενήσεται γενήσεται γίνομαι
040414 P- -------- ἐν ἐν ἐν ἐν
040414 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040414 N- ----NSF- πηγὴ πηγὴ πηγή πηγή
040414 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
040414 V- -PMPGSN- ἁλλομένου ἁλλομένου ἁλλομένου ἅλλομαι
040414 P- -------- εἰς εἰς εἰς εἰς
040414 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040414 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
040415 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040415 P- -------- πρὸς πρὸς πρός πρός
040415 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040415 RA ----NSF- ἡ ἡ ἡ ὁ
040415 N- ----NSF- γυνή· γυνή γυνή γυνή
040415 N- ----VSM- Κύριε, Κύριε κύριε κύριος
040415 V- 2AAD-S-- δός δός δός δίδωμι
040415 RP ----DS-- μοι μοι μοι ἐγώ
040415 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040415 RA ----ASN- τὸ τὸ τό ὁ
040415 N- ----ASN- ὕδωρ, ὕδωρ ὕδωρ ὕδωρ
040415 C- -------- ἵνα ἵνα ἵνα ἵνα
040415 D- -------- μὴ μὴ μή μή
040415 V- 1PAS-S-- διψῶ διψῶ διψῶ διψάω
040415 C- -------- μηδὲ μηδὲ μηδέ μηδέ
040415 V- 1PMS-S-- διέρχωμαι διέρχωμαι διέρχωμαι διέρχομαι
040415 D- -------- ἐνθάδε ἐνθάδε ἐνθάδε ἐνθάδε
040415 V- -PAN---- ἀντλεῖν. ἀντλεῖν ἀντλεῖν ἀντλέω
040416 V- 3PAI-S-- Λέγει Λέγει λέγει λέγω
040416 RP ----DSF- αὐτῇ· αὐτῇ αὐτῇ αὐτός
040416 V- 2PAD-S-- Ὕπαγε Ὕπαγε ὕπαγε ὑπάγω
040416 V- 2AAD-S-- φώνησον φώνησον φώνησον φωνέω
040416 RA ----ASM- τὸν τὸν τόν ὁ
040416 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
040416 RP ----GS-- σου σου σου σύ
040416 C- -------- καὶ καὶ καί καί
040416 V- 2AAD-S-- ἐλθὲ ἐλθὲ ἐλθέ ἔρχομαι
040416 D- -------- ἐνθάδε. ἐνθάδε ἐνθάδε ἐνθάδε
040417 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
040417 RA ----NSF- ἡ ἡ ἡ ὁ
040417 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
040417 C- -------- καὶ καὶ καί καί
040417 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040417 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
040417 D- -------- Οὐκ Οὐκ οὐ οὐ
040417 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
040417 N- ----ASM- ἄνδρα. ἄνδρα ἄνδρα ἀνήρ
040417 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040417 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
040417 RA ----NSM- ὁ ὁ ὁ ὁ
040417 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040417 D- -------- Καλῶς Καλῶς καλῶς καλῶς
040417 V- 2AAI-S-- εἶπας εἶπας εἶπας λέγω
040417 C- -------- ὅτι ὅτι ὅτι ὅτι
040417 N- ----ASM- Ἄνδρα Ἄνδρα ἄνδρα ἀνήρ
040417 D- -------- οὐκ οὐκ οὐ οὐ
040417 V- 1PAI-S-- ἔχω· ἔχω ἔχω ἔχω
040418 A- ----APM- πέντε πέντε πέντε πέντε
040418 C- -------- γὰρ γὰρ γάρ γάρ
040418 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
040418 V- 2AAI-S-- ἔσχες, ἔσχες ἔσχες ἔχω
040418 C- -------- καὶ καὶ καί καί
040418 D- -------- νῦν νῦν νῦν νῦν
040418 RR ----ASM- ὃν ὃν ὅν ὅς
040418 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
040418 D- -------- οὐκ οὐκ οὐ οὐ
040418 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
040418 RP ----GS-- σου σου σου σύ
040418 N- ----NSM- ἀνήρ· ἀνήρ ἀνήρ ἀνήρ
040418 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040418 A- ----ASN- ἀληθὲς ἀληθὲς ἀληθές ἀληθής
040418 V- 2XAI-S-- εἴρηκας. εἴρηκας εἴρηκας λέγω
040419 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040419 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040419 RA ----NSF- ἡ ἡ ἡ ὁ
040419 N- ----NSF- γυνή· γυνή γυνή γυνή
040419 N- ----VSM- Κύριε, Κύριε κύριε κύριος
040419 V- 1PAI-S-- θεωρῶ θεωρῶ θεωρῶ θεωρέω
040419 C- -------- ὅτι ὅτι ὅτι ὅτι
040419 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
040419 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
040419 RP ----NS-- σύ. σύ σύ σύ
040420 RA ----NPM- οἱ οἱ οἱ ὁ
040420 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
040420 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
040420 P- -------- ἐν ἐν ἐν ἐν
040420 RA ----DSN- τῷ τῷ τῷ ὁ
040420 N- ----DSN- ὄρει ὄρει ὄρει ὄρος
040420 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
040420 V- 3AAI-P-- προσεκύνησαν· προσεκύνησαν προσεκύνησαν προσκυνέω
040420 C- -------- καὶ καὶ καί καί
040420 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040420 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
040420 C- -------- ὅτι ὅτι ὅτι ὅτι
040420 P- -------- ἐν ἐν ἐν ἐν
040420 N- ----DPN- Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
040420 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
040420 RA ----NSM- ὁ ὁ ὁ ὁ
040420 N- ----NSM- τόπος τόπος τόπος τόπος
040420 D- -------- ὅπου ὅπου ὅπου ὅπου
040420 V- -PAN---- προσκυνεῖν προσκυνεῖν προσκυνεῖν προσκυνέω
040420 V- 3PAI-S-- δεῖ. δεῖ δεῖ δέω
040421 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040421 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
040421 RA ----NSM- ὁ ὁ ὁ ὁ
040421 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040421 V- 2PAD-S-- Πίστευέ Πίστευέ πίστευε πιστεύω
040421 RP ----DS-- μοι, μοι μοι ἐγώ
040421 N- ----VSF- γύναι, γύναι γύναι γυνή
040421 C- -------- ὅτι ὅτι ὅτι ὅτι
040421 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040421 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
040421 D- -------- ὅτε ὅτε ὅτε ὅτε
040421 C- -------- οὔτε οὔτε οὔτε οὔτε
040421 P- -------- ἐν ἐν ἐν ἐν
040421 RA ----DSN- τῷ τῷ τῷ ὁ
040421 N- ----DSN- ὄρει ὄρει ὄρει ὄρος
040421 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
040421 C- -------- οὔτε οὔτε οὔτε οὔτε
040421 P- -------- ἐν ἐν ἐν ἐν
040421 N- ----DPN- Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
040421 V- 2FAI-P-- προσκυνήσετε προσκυνήσετε προσκυνήσετε προσκυνέω
040421 RA ----DSM- τῷ τῷ τῷ ὁ
040421 N- ----DSM- πατρί. πατρί πατρί πατήρ
040422 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040422 V- 2PAI-P-- προσκυνεῖτε προσκυνεῖτε προσκυνεῖτε προσκυνέω
040422 RR ----ASN- ὃ ὃ ὅ ὅς
040422 D- -------- οὐκ οὐκ οὐ οὐ
040422 V- 2XAI-P-- οἴδατε, οἴδατε οἴδατε οἶδα
040422 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
040422 V- 1PAI-P-- προσκυνοῦμεν προσκυνοῦμεν προσκυνοῦμεν προσκυνέω
040422 RR ----ASN- ὃ ὃ ὅ ὅς
040422 V- 1XAI-P-- οἴδαμεν, οἴδαμεν οἴδαμεν οἶδα
040422 C- -------- ὅτι ὅτι ὅτι ὅτι
040422 RA ----NSF- ἡ ἡ ἡ ὁ
040422 N- ----NSF- σωτηρία σωτηρία σωτηρία σωτηρία
040422 P- -------- ἐκ ἐκ ἐκ ἐκ
040422 RA ----GPM- τῶν τῶν τῶν ὁ
040422 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
040422 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
040423 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
040423 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
040423 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
040423 C- -------- καὶ καὶ καί καί
040423 D- -------- νῦν νῦν νῦν νῦν
040423 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
040423 D- -------- ὅτε ὅτε ὅτε ὅτε
040423 RA ----NPM- οἱ οἱ οἱ ὁ
040423 A- ----NPM- ἀληθινοὶ ἀληθινοὶ ἀληθινοί ἀληθινός
040423 N- ----NPM- προσκυνηταὶ προσκυνηταὶ προσκυνηταί προσκυνητής
040423 V- 3FAI-P-- προσκυνήσουσιν προσκυνήσουσιν προσκυνήσουσι(ν) προσκυνέω
040423 RA ----DSM- τῷ τῷ τῷ ὁ
040423 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
040423 P- -------- ἐν ἐν ἐν ἐν
040423 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
040423 C- -------- καὶ καὶ καί καί
040423 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
040423 D- -------- καὶ καὶ καί καί
040423 C- -------- γὰρ γὰρ γάρ γάρ
040423 RA ----NSM- ὁ ὁ ὁ ὁ
040423 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040423 RD ----APM- τοιούτους τοιούτους τοιούτους τοιοῦτος
040423 V- 3PAI-S-- ζητεῖ ζητεῖ ζητεῖ ζητέω
040423 RA ----APM- τοὺς τοὺς τούς ὁ
040423 V- -PAPAPM- προσκυνοῦντας προσκυνοῦντας προσκυνοῦντας προσκυνέω
040423 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040424 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
040424 RA ----NSM- ὁ ὁ ὁ ὁ
040424 N- ----NSM- θεός, θεός θεός θεός
040424 C- -------- καὶ καὶ καί καί
040424 RA ----APM- τοὺς τοὺς τούς ὁ
040424 V- -PAPAPM- προσκυνοῦντας προσκυνοῦντας προσκυνοῦντας προσκυνέω
040424 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040424 P- -------- ἐν ἐν ἐν ἐν
040424 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
040424 C- -------- καὶ καὶ καί καί
040424 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
040424 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
040424 V- -PAN---- προσκυνεῖν. προσκυνεῖν προσκυνεῖν προσκυνέω
040425 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040425 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040425 RA ----NSF- ἡ ἡ ἡ ὁ
040425 N- ----NSF- γυνή· γυνή γυνή γυνή
040425 V- 1XAI-S-- Οἶδα Οἶδα οἶδα οἶδα
040425 C- -------- ὅτι ὅτι ὅτι ὅτι
040425 N- ----NSM- Μεσσίας Μεσσίας Μεσσίας Μεσσίας
040425 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
040425 RA ----NSM- ὁ ὁ ὁ ὁ
040425 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
040425 N- ----NSM- χριστός· χριστός Χριστός Χριστός
040425 C- -------- ὅταν ὅταν ὅταν ὅταν
040425 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
040425 RD ----NSM- ἐκεῖνος, ἐκεῖνος ἐκεῖνος ἐκεῖνος
040425 V- 3FAI-S-- ἀναγγελεῖ ἀναγγελεῖ ἀναγγελεῖ ἀναγγέλλω
040425 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
040425 A- ----APN- ἅπαντα. ἅπαντα ἅπαντα ἅπας
040426 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040426 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
040426 RA ----NSM- ὁ ὁ ὁ ὁ
040426 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040426 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
040426 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
040426 RA ----NSM- ὁ ὁ ὁ ὁ
040426 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
040426 RP ----DS-- σοι. σοι σοι σύ
040427 C- -------- Καὶ Καὶ καί καί
040427 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
040427 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
040427 V- 3AAI-P-- ἦλθαν ἦλθαν ἦλθαν ἔρχομαι
040427 RA ----NPM- οἱ οἱ οἱ ὁ
040427 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040427 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040427 C- -------- καὶ καὶ καί καί
040427 V- 3IAI-P-- ἐθαύμαζον ἐθαύμαζον ἐθαύμαζον θαυμάζω
040427 C- -------- ὅτι ὅτι ὅτι ὅτι
040427 P- -------- μετὰ μετὰ μετά μετά
040427 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
040427 V- 3IAI-S-- ἐλάλει· ἐλάλει ἐλάλει λαλέω
040427 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
040427 C- -------- μέντοι μέντοι μέντοι μέντοι
040427 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
040427 RI ----ASN- Τί Τί τί τίς
040427 V- 2PAI-S-- ζητεῖς; ζητεῖς ζητεῖς ζητέω
040427 C- -------- ἢ ἢ ἤ ἤ
040427 RI ----ASN- τί τί τί τίς
040427 V- 2PAI-S-- λαλεῖς λαλεῖς λαλεῖς λαλέω
040427 P- -------- μετ’ μετ’ μετά μετά
040427 RP ----GSF- αὐτῆς; αὐτῆς αὐτῆς αὐτός
040428 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
040428 C- -------- οὖν οὖν οὖν οὖν
040428 RA ----ASF- τὴν τὴν τήν ὁ
040428 N- ----ASF- ὑδρίαν ὑδρίαν ὑδρίαν ὑδρία
040428 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
040428 RA ----NSF- ἡ ἡ ἡ ὁ
040428 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
040428 C- -------- καὶ καὶ καί καί
040428 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
040428 P- -------- εἰς εἰς εἰς εἰς
040428 RA ----ASF- τὴν τὴν τήν ὁ
040428 N- ----ASF- πόλιν πόλιν πόλιν πόλις
040428 C- -------- καὶ καὶ καί καί
040428 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040428 RA ----DPM- τοῖς τοῖς τοῖς ὁ
040428 N- ----DPM- ἀνθρώποις· ἀνθρώποις ἀνθρώποις ἄνθρωπος
040429 D- -------- Δεῦτε Δεῦτε δεῦτε δεῦτε
040429 V- 2AAD-P-- ἴδετε ἴδετε ἴδετε ὁράω
040429 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
040429 RR ----NSM- ὃς ὃς ὅς ὅς
040429 V- 3AAI-S-- εἶπέ εἶπέ εἶπε(ν) λέγω
040429 RP ----DS-- μοι μοι μοι ἐγώ
040429 A- ----APN- πάντα πάντα πάντα πᾶς
040429 RR ----APN- ὅσα ὅσα ὅσα ὅσος
040429 V- 1AAI-S-- ἐποίησα· ἐποίησα ἐποίησα ποιέω
040429 X- -------- μήτι μήτι μήτι μήτι
040429 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040429 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040429 RA ----NSM- ὁ ὁ ὁ ὁ
040429 N- ----NSM- χριστός; χριστός Χριστός Χριστός
040430 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
040430 P- -------- ἐκ ἐκ ἐκ ἐκ
040430 RA ----GSF- τῆς τῆς τῆς ὁ
040430 N- ----GSF- πόλεως πόλεως πόλεως πόλις
040430 C- -------- καὶ καὶ καί καί
040430 V- 3IMI-P-- ἤρχοντο ἤρχοντο ἤρχοντο ἄρχω
040430 P- -------- πρὸς πρὸς πρός πρός
040430 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
040431 P- -------- Ἐν Ἐν ἐν ἐν
040431 RA ----DSN- τῷ τῷ τῷ ὁ
040431 D- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
040431 V- 3IAI-P-- ἠρώτων ἠρώτων ἠρώτων ἐρωτάω
040431 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040431 RA ----NPM- οἱ οἱ οἱ ὁ
040431 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040431 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
040431 N- ----VSM- Ῥαββί, Ῥαββί ῥαββί ῥαββί
040431 V- 2AAD-S-- φάγε. φάγε φάγε ἐσθίω
040432 RA ----NSM- ὁ ὁ ὁ ὁ
040432 C- -------- δὲ δὲ δέ δέ
040432 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040432 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040432 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
040432 N- ----ASF- βρῶσιν βρῶσιν βρῶσιν βρῶσις
040432 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
040432 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
040432 RR ----ASF- ἣν ἣν ἥν ὅς
040432 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040432 D- -------- οὐκ οὐκ οὐ οὐ
040432 V- 2XAI-P-- οἴδατε. οἴδατε οἴδατε οἶδα
040433 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
040433 C- -------- οὖν οὖν οὖν οὖν
040433 RA ----NPM- οἱ οἱ οἱ ὁ
040433 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
040433 P- -------- πρὸς πρὸς πρός πρός
040433 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
040433 X- -------- Μή Μή μή μή
040433 RI ----NSM- τις τις τις τις
040433 V- 3AAI-S-- ἤνεγκεν ἤνεγκεν ἤνεγκε(ν) φέρω
040433 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040433 V- -AAN---- φαγεῖν; φαγεῖν φαγεῖν ἐσθίω
040434 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040434 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
040434 RA ----NSM- ὁ ὁ ὁ ὁ
040434 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040434 A- ----NSN- Ἐμὸν Ἐμὸν ἐμόν ἐμός
040434 N- ----NSN- βρῶμά βρῶμά βρῶμα βρῶμα
040434 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040434 C- -------- ἵνα ἵνα ἵνα ἵνα
040434 V- 1AAS-S-- ποιήσω ποιήσω ποιήσω ποιέω
040434 RA ----ASN- τὸ τὸ τό ὁ
040434 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
040434 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040434 V- -AAPGSM- πέμψαντός πέμψαντός πέμψαντος πέμπω
040434 RP ----AS-- με με με ἐγώ
040434 C- -------- καὶ καὶ καί καί
040434 V- 1AAS-S-- τελειώσω τελειώσω τελειώσω τελειόω
040434 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040434 RA ----ASN- τὸ τὸ τό ὁ
040434 N- ----ASN- ἔργον. ἔργον ἔργον ἔργον
040435 X- -------- οὐχ οὐχ οὐ οὐ
040435 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040435 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
040435 C- -------- ὅτι ὅτι ὅτι ὅτι
040435 D- -------- Ἔτι Ἔτι ἔτι ἔτι
040435 A- ----NSM- τετράμηνός τετράμηνός τετράμηνος τετράμηνος
040435 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040435 C- -------- καὶ καὶ καί καί
040435 RA ----NSM- ὁ ὁ ὁ ὁ
040435 N- ----NSM- θερισμὸς θερισμὸς θερισμός θερισμός
040435 V- 3PMI-S-- ἔρχεται; ἔρχεται ἔρχεται ἔρχομαι
040435 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
040435 V- 1PAI-S-- λέγω λέγω λέγω λέγω
040435 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
040435 V- 2AAD-P-- ἐπάρατε ἐπάρατε ἐπάρατε ἐπαίρω
040435 RA ----APM- τοὺς τοὺς τούς ὁ
040435 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
040435 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
040435 C- -------- καὶ καὶ καί καί
040435 V- 2AMD-P-- θεάσασθε θεάσασθε θεάσασθε θεάομαι
040435 RA ----APF- τὰς τὰς τάς ὁ
040435 N- ----APF- χώρας χώρας χώρας χώρα
040435 C- -------- ὅτι ὅτι ὅτι ὅτι
040435 A- ----NPF- λευκαί λευκαί λευκαί λευκός
040435 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
040435 P- -------- πρὸς πρὸς πρός πρός
040435 N- ----ASM- θερισμόν· θερισμόν θερισμόν θερισμός
040435 D- -------- ἤδη ἤδη ἤδη ἤδη
040436 RA ----NSM- ὁ ὁ ὁ ὁ
040436 V- -PAPNSM- θερίζων θερίζων θερίζων θερίζω
040436 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
040436 V- 3PAI-S-- λαμβάνει λαμβάνει λαμβάνει λαμβάνω
040436 C- -------- καὶ καὶ καί καί
040436 V- 3PAI-S-- συνάγει συνάγει συνάγει συνάγω
040436 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
040436 P- -------- εἰς εἰς εἰς εἰς
040436 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
040436 A- ----ASF- αἰώνιον, αἰώνιον αἰώνιον αἰώνιος
040436 C- -------- ἵνα ἵνα ἵνα ἵνα
040436 RA ----NSM- ὁ ὁ ὁ ὁ
040436 V- -PAPNSM- σπείρων σπείρων σπείρων σπείρω
040436 D- -------- ὁμοῦ ὁμοῦ ὁμοῦ ὁμοῦ
040436 V- 3PAS-S-- χαίρῃ χαίρῃ χαίρῃ χαίρω
040436 C- -------- καὶ καὶ καί καί
040436 RA ----NSM- ὁ ὁ ὁ ὁ
040436 V- -PAPNSM- θερίζων. θερίζων θερίζων θερίζω
040437 P- -------- ἐν ἐν ἐν ἐν
040437 C- -------- γὰρ γὰρ γάρ γάρ
040437 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
040437 RA ----NSM- ὁ ὁ ὁ ὁ
040437 N- ----NSM- λόγος λόγος λόγος λόγος
040437 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
040437 A- ----NSM- ἀληθινὸς ἀληθινὸς ἀληθινός ἀληθινός
040437 D- -------- ὅτι ὅτι ὅτι ὅτι
040437 A- ----NSM- Ἄλλος Ἄλλος ἄλλος ἄλλος
040437 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
040437 RA ----NSM- ὁ ὁ ὁ ὁ
040437 V- -PAPNSM- σπείρων σπείρων σπείρων σπείρω
040437 C- -------- καὶ καὶ καί καί
040437 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
040437 RA ----NSM- ὁ ὁ ὁ ὁ
040437 V- -PAPNSM- θερίζων· θερίζων θερίζων θερίζω
040438 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
040438 V- 1AAI-S-- ἀπέστειλα ἀπέστειλα ἀπέστειλα ἀποστέλλω
040438 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
040438 V- -PAN---- θερίζειν θερίζειν θερίζειν θερίζω
040438 RR ----ASN- ὃ ὃ ὅ ὅς
040438 D- -------- οὐχ οὐχ οὐ οὐ
040438 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040438 V- 2XAI-P-- κεκοπιάκατε· κεκοπιάκατε κεκοπιάκατε κοπιάω
040438 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
040438 V- 3XAI-P-- κεκοπιάκασιν, κεκοπιάκασιν κεκοπιάκασι(ν) κοπιάω
040438 C- -------- καὶ καὶ καί καί
040438 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
040438 P- -------- εἰς εἰς εἰς εἰς
040438 RA ----ASM- τὸν τὸν τόν ὁ
040438 N- ----ASM- κόπον κόπον κόπον κόπος
040438 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
040438 V- 2XAI-P-- εἰσεληλύθατε. εἰσεληλύθατε εἰσεληλύθατε εἰσέρχομαι
040439 P- -------- Ἐκ Ἐκ ἐκ ἐκ
040439 C- -------- δὲ δὲ δέ δέ
040439 RA ----GSF- τῆς τῆς τῆς ὁ
040439 N- ----GSF- πόλεως πόλεως πόλεως πόλις
040439 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
040439 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
040439 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
040439 P- -------- εἰς εἰς εἰς εἰς
040439 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040439 RA ----GPM- τῶν τῶν τῶν ὁ
040439 N- ----GPM- Σαμαριτῶν Σαμαριτῶν Σαμαριτῶν Σαμαρίτης
040439 P- -------- διὰ διὰ διά διά
040439 RA ----ASM- τὸν τὸν τόν ὁ
040439 N- ----ASM- λόγον λόγον λόγον λόγος
040439 RA ----GSF- τῆς τῆς τῆς ὁ
040439 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
040439 V- -PAPGSF- μαρτυρούσης μαρτυρούσης μαρτυρούσης μαρτυρέω
040439 C- -------- ὅτι ὅτι ὅτι ὅτι
040439 V- 3AAI-S-- Εἶπέν Εἶπέν εἶπε(ν) λέγω
040439 RP ----DS-- μοι μοι μοι ἐγώ
040439 A- ----APN- πάντα πάντα πάντα πᾶς
040439 RR ----APN- ἃ ἃ ἅ ὅς
040439 V- 1AAI-S-- ἐποίησα. ἐποίησα ἐποίησα ποιέω
040440 C- -------- ὡς ὡς ὡς ὡς
040440 C- -------- οὖν οὖν οὖν οὖν
040440 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
040440 P- -------- πρὸς πρὸς πρός πρός
040440 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040440 RA ----NPM- οἱ οἱ οἱ ὁ
040440 N- ----NPM- Σαμαρῖται, Σαμαρῖται Σαμαρῖται Σαμαρίτης
040440 V- 3IAI-P-- ἠρώτων ἠρώτων ἠρώτων ἐρωτάω
040440 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040440 V- -AAN---- μεῖναι μεῖναι μεῖναι μένω
040440 P- -------- παρ’ παρ’ παρά παρά
040440 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
040440 C- -------- καὶ καὶ καί καί
040440 V- 3AAI-S-- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
040440 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
040440 A- ----APF- δύο δύο δύο δύο
040440 N- ----APF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
040441 C- -------- καὶ καὶ καί καί
040441 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
040441 A- ----NPMC πλείους πλείους πλείους πολύς
040441 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
040441 P- -------- διὰ διὰ διά διά
040441 RA ----ASM- τὸν τὸν τόν ὁ
040441 N- ----ASM- λόγον λόγον λόγον λόγος
040441 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
040442 RA ----DSF- τῇ τῇ τῇ ὁ
040442 C- -------- τε τε τέ τέ
040442 N- ----DSF- γυναικὶ γυναικὶ γυναικί γυνή
040442 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
040442 C- -------- ὅτι ὅτι ὅτι ὅτι
040442 D- -------- Οὐκέτι Οὐκέτι οὐκέτι οὐκέτι
040442 P- -------- διὰ διὰ διά διά
040442 RA ----ASF- τὴν τὴν τήν ὁ
040442 A- ----ASF- σὴν σὴν σήν σός
040442 N- ----ASF- λαλιὰν λαλιὰν λαλιάν λαλιά
040442 V- 1PAI-P-- πιστεύομεν· πιστεύομεν πιστεύομεν πιστεύω
040442 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
040442 C- -------- γὰρ γὰρ γάρ γάρ
040442 V- 1XAI-P-- ἀκηκόαμεν, ἀκηκόαμεν ἀκηκόαμεν ἀκούω
040442 C- -------- καὶ καὶ καί καί
040442 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
040442 C- -------- ὅτι ὅτι ὅτι ὅτι
040442 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
040442 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
040442 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
040442 RA ----NSM- ὁ ὁ ὁ ὁ
040442 N- ----NSM- σωτὴρ σωτὴρ σωτήρ σωτήρ
040442 RA ----GSM- τοῦ τοῦ τοῦ ὁ
040442 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
040443 P- -------- Μετὰ Μετὰ μετά μετά
040443 C- -------- δὲ δὲ δέ δέ
040443 RA ----APF- τὰς τὰς τάς ὁ
040443 A- ----APF- δύο δύο δύο δύο
040443 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
040443 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
040443 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
040443 P- -------- εἰς εἰς εἰς εἰς
040443 RA ----ASF- τὴν τὴν τήν ὁ
040443 N- ----ASF- Γαλιλαίαν· Γαλιλαίαν Γαλιλαίαν Γαλιλαία
040444 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040444 C- -------- γὰρ γὰρ γάρ γάρ
040444 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040444 V- 3AAI-S-- ἐμαρτύρησεν ἐμαρτύρησεν ἐμαρτύρησε(ν) μαρτυρέω
040444 C- -------- ὅτι ὅτι ὅτι ὅτι
040444 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
040444 P- -------- ἐν ἐν ἐν ἐν
040444 RA ----DSF- τῇ τῇ τῇ ὁ
040444 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
040444 N- ----DSF- πατρίδι πατρίδι πατρίδι πατρίς
040444 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
040444 D- -------- οὐκ οὐκ οὐ οὐ
040444 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
040445 C- -------- ὅτε ὅτε ὅτε ὅτε
040445 C- -------- οὖν οὖν οὖν οὖν
040445 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
040445 P- -------- εἰς εἰς εἰς εἰς
040445 RA ----ASF- τὴν τὴν τήν ὁ
040445 N- ----ASF- Γαλιλαίαν, Γαλιλαίαν Γαλιλαίαν Γαλιλαία
040445 V- 3AMI-P-- ἐδέξαντο ἐδέξαντο ἐδέξαντο δέχομαι
040445 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040445 RA ----NPM- οἱ οἱ οἱ ὁ
040445 A- ----NPM- Γαλιλαῖοι, Γαλιλαῖοι Γαλιλαῖοι Γαλιλαῖος
040445 A- ----APN- πάντα πάντα πάντα πᾶς
040445 V- -XAPNPM- ἑωρακότες ἑωρακότες ἑωρακότες ὁράω
040445 RR ----APN- ὅσα ὅσα ὅσα ὅσος
040445 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
040445 P- -------- ἐν ἐν ἐν ἐν
040445 N- ----DPN- Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
040445 P- -------- ἐν ἐν ἐν ἐν
040445 RA ----DSF- τῇ τῇ τῇ ὁ
040445 N- ----DSF- ἑορτῇ, ἑορτῇ ἑορτῇ ἑορτή
040445 D- -------- καὶ καὶ καί καί
040445 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
040445 C- -------- γὰρ γὰρ γάρ γάρ
040445 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
040445 P- -------- εἰς εἰς εἰς εἰς
040445 RA ----ASF- τὴν τὴν τήν ὁ
040445 N- ----ASF- ἑορτήν. ἑορτήν ἑορτήν ἑορτή
040446 V- 3AAI-S-- Ἦλθεν Ἦλθεν ἦλθε(ν) ἔρχομαι
040446 C- -------- οὖν οὖν οὖν οὖν
040446 D- -------- πάλιν πάλιν πάλιν πάλιν
040446 P- -------- εἰς εἰς εἰς εἰς
040446 RA ----ASF- τὴν τὴν τήν ὁ
040446 N- ----ASF- Κανὰ Κανὰ Κανά Κανά
040446 RA ----GSF- τῆς τῆς τῆς ὁ
040446 N- ----GSF- Γαλιλαίας, Γαλιλαίας Γαλιλαίας Γαλιλαία
040446 D- -------- ὅπου ὅπου ὅπου ὅπου
040446 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
040446 RA ----ASN- τὸ τὸ τό ὁ
040446 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
040446 N- ----ASM- οἶνον. οἶνον οἶνον οἶνος
040446 C- -------- καὶ καὶ καί καί
040446 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
040446 RI ----NSM- τις τις τις τις
040446 A- ----NSM- βασιλικὸς βασιλικὸς βασιλικός βασιλικός
040446 RR ----GSM- οὗ οὗ οὗ ὅς
040446 RA ----NSM- ὁ ὁ ὁ ὁ
040446 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
040446 V- 3IAI-S-- ἠσθένει ἠσθένει ἠσθένει ἀσθενέω
040446 P- -------- ἐν ἐν ἐν ἐν
040446 N- ----DSF- Καφαρναούμ. Καφαρναούμ Καφαρναούμ Καφαρναούμ
040447 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
040447 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
040447 C- -------- ὅτι ὅτι ὅτι ὅτι
040447 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040447 V- 3PAI-S-- ἥκει ἥκει ἥκει ἥκω
040447 P- -------- ἐκ ἐκ ἐκ ἐκ
040447 RA ----GSF- τῆς τῆς τῆς ὁ
040447 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
040447 P- -------- εἰς εἰς εἰς εἰς
040447 RA ----ASF- τὴν τὴν τήν ὁ
040447 N- ----ASF- Γαλιλαίαν Γαλιλαίαν Γαλιλαίαν Γαλιλαία
040447 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
040447 P- -------- πρὸς πρὸς πρός πρός
040447 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040447 C- -------- καὶ καὶ καί καί
040447 V- 3IAI-S-- ἠρώτα ἠρώτα ἠρώτα ἐρωτάω
040447 C- -------- ἵνα ἵνα ἵνα ἵνα
040447 V- 3AAS-S-- καταβῇ καταβῇ καταβῇ καταβαίνω
040447 C- -------- καὶ καὶ καί καί
040447 V- 3AMS-S-- ἰάσηται ἰάσηται ἰάσηται ἰάομαι
040447 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040447 RA ----ASM- τὸν τὸν τόν ὁ
040447 N- ----ASM- υἱόν, υἱόν υἱόν υἱός
040447 V- 3IAI-S-- ἤμελλεν ἤμελλεν ἤμελλε(ν) μέλλω
040447 C- -------- γὰρ γὰρ γάρ γάρ
040447 V- -PAN---- ἀποθνῄσκειν. ἀποθνῄσκειν ἀποθνῄσκειν ἀποθνῄσκω
040448 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040448 C- -------- οὖν οὖν οὖν οὖν
040448 RA ----NSM- ὁ ὁ ὁ ὁ
040448 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040448 P- -------- πρὸς πρὸς πρός πρός
040448 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
040448 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
040448 D- -------- μὴ μὴ μή μή
040448 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
040448 C- -------- καὶ καὶ καί καί
040448 N- ----APN- τέρατα τέρατα τέρατα τέρας
040448 V- 2AAS-P-- ἴδητε, ἴδητε ἴδητε ὁράω
040448 D- -------- οὐ οὐ οὐ οὐ
040448 D- -------- μὴ μὴ μή μή
040448 V- 2AAS-P-- πιστεύσητε. πιστεύσητε πιστεύσητε πιστεύω
040449 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040449 P- -------- πρὸς πρὸς πρός πρός
040449 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040449 RA ----NSM- ὁ ὁ ὁ ὁ
040449 A- ----NSM- βασιλικός· βασιλικός βασιλικός βασιλικός
040449 N- ----VSM- Κύριε, Κύριε κύριε κύριος
040449 V- 2AAD-S-- κατάβηθι κατάβηθι κατάβηθι καταβαίνω
040449 C- -------- πρὶν πρὶν πρίν πρίν
040449 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
040449 RA ----ASN- τὸ τὸ τό ὁ
040449 N- ----ASN- παιδίον παιδίον παιδίον παιδίον
040449 RP ----GS-- μου. μου μου ἐγώ
040450 V- 3PAI-S-- λέγει λέγει λέγει λέγω
040450 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040450 RA ----NSM- ὁ ὁ ὁ ὁ
040450 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040450 V- 2PMD-S-- Πορεύου· Πορεύου πορεύου πορεύομαι
040450 RA ----NSM- ὁ ὁ ὁ ὁ
040450 N- ----NSM- υἱός υἱός υἱός υἱός
040450 RP ----GS-- σου σου σου σύ
040450 V- 3PAI-S-- ζῇ. ζῇ ζῇ ζάω
040450 V- 3AAI-S-- ἐπίστευσεν ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
040450 RA ----NSM- ὁ ὁ ὁ ὁ
040450 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
040450 RA ----DSM- τῷ τῷ τῷ ὁ
040450 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
040450 RR ----ASM- ὃν ὃν ὅν ὅς
040450 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040450 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040450 RA ----NSM- ὁ ὁ ὁ ὁ
040450 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040450 C- -------- καὶ καὶ καί καί
040450 V- 3IMI-S-- ἐπορεύετο. ἐπορεύετο ἐπορεύετο πορεύομαι
040451 D- -------- ἤδη ἤδη ἤδη ἤδη
040451 C- -------- δὲ δὲ δέ δέ
040451 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040451 V- -PAPGSM- καταβαίνοντος καταβαίνοντος καταβαίνοντος καταβαίνω
040451 RA ----NPM- οἱ οἱ οἱ ὁ
040451 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
040451 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040451 V- 3AAI-P-- ὑπήντησαν ὑπήντησαν ὑπήντησαν ὑπαντάω
040451 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040451 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
040451 C- -------- ὅτι ὅτι ὅτι ὅτι
040451 RA ----NSM- ὁ ὁ ὁ ὁ
040451 N- ----NSM- παῖς παῖς παῖς παῖς
040451 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040451 V- 3PAI-S-- ζῇ. ζῇ ζῇ ζάω
040452 V- 3AMI-S-- ἐπύθετο ἐπύθετο ἐπύθετο πυνθάνομαι
040452 C- -------- οὖν οὖν οὖν οὖν
040452 RA ----ASF- τὴν τὴν τήν ὁ
040452 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
040452 P- -------- παρ’ παρ’ παρά παρά
040452 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
040452 P- -------- ἐν ἐν ἐν ἐν
040452 RR ----DSF- ᾗ ᾗ ᾗ ὅς
040452 A- ----ASNC κομψότερον κομψότερον κομψότερον κομψότερον
040452 V- 3AAI-S-- ἔσχεν· ἔσχεν ἔσχε(ν) ἔχω
040452 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
040452 C- -------- οὖν οὖν οὖν οὖν
040452 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040452 C- -------- ὅτι ὅτι ὅτι ὅτι
040452 D- -------- Ἐχθὲς Ἐχθὲς ἐχθές ἐχθές
040452 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
040452 A- ----ASF- ἑβδόμην ἑβδόμην ἑβδόμην ἕβδομος
040452 V- 3AAI-S-- ἀφῆκεν ἀφῆκεν ἀφῆκε(ν) ἀφίημι
040452 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
040452 RA ----NSM- ὁ ὁ ὁ ὁ
040452 N- ----NSM- πυρετός. πυρετός πυρετός πυρετός
040453 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
040453 C- -------- οὖν οὖν οὖν οὖν
040453 RA ----NSM- ὁ ὁ ὁ ὁ
040453 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
040453 C- -------- ὅτι ὅτι ὅτι ὅτι
040453 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
040453 RA ----DSF- τῇ τῇ τῇ ὁ
040453 N- ----DSF- ὥρᾳ ὥρᾳ ὥρᾳ ὥρα
040453 P- -------- ἐν ἐν ἐν ἐν
040453 RR ----DSF- ᾗ ᾗ ᾗ ὅς
040453 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
040453 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
040453 RA ----NSM- ὁ ὁ ὁ ὁ
040453 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
040453 RA ----NSM- Ὁ Ὁ ὁ ὁ
040453 N- ----NSM- υἱός υἱός υἱός υἱός
040453 RP ----GS-- σου σου σου σύ
040453 V- 3PAI-S-- ζῇ, ζῇ ζῇ ζάω
040453 C- -------- καὶ καὶ καί καί
040453 V- 3AAI-S-- ἐπίστευσεν ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
040453 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
040453 C- -------- καὶ καὶ καί καί
040453 RA ----NSF- ἡ ἡ ἡ ὁ
040453 N- ----NSF- οἰκία οἰκία οἰκία οἰκία
040453 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
040453 A- ----NSF- ὅλη. ὅλη ὅλη ὅλος
040454 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
040454 C- -------- δὲ δὲ δέ δέ
040454 D- -------- πάλιν πάλιν πάλιν πάλιν
040454 A- ----ASN- δεύτερον δεύτερον δεύτερον δεύτερος
040454 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
040454 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
040454 RA ----NSM- ὁ ὁ ὁ ὁ
040454 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
040454 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
040454 P- -------- ἐκ ἐκ ἐκ ἐκ
040454 RA ----GSF- τῆς τῆς τῆς ὁ
040454 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
040454 P- -------- εἰς εἰς εἰς εἰς
040454 RA ----ASF- τὴν τὴν τήν ὁ
040454 N- ----ASF- Γαλιλαίαν. Γαλιλαίαν Γαλιλαίαν Γαλιλαία
