041001 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
041001 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041001 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041001 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
041001 RA ----NSM- ὁ ὁ ὁ ὁ
041001 D- -------- μὴ μὴ μή μή
041001 V- -PMPNSM- εἰσερχόμενος εἰσερχόμενος εἰσερχόμενος εἰσέρχομαι
041001 P- -------- διὰ διὰ διά διά
041001 RA ----GSF- τῆς τῆς τῆς ὁ
041001 N- ----GSF- θύρας θύρας θύρας θύρα
041001 P- -------- εἰς εἰς εἰς εἰς
041001 RA ----ASF- τὴν τὴν τήν ὁ
041001 N- ----ASF- αὐλὴν αὐλὴν αὐλήν αὐλή
041001 RA ----GPN- τῶν τῶν τῶν ὁ
041001 N- ----GPN- προβάτων προβάτων προβάτων πρόβατον
041001 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041001 V- -PAPNSM- ἀναβαίνων ἀναβαίνων ἀναβαίνων ἀναβαίνω
041001 D- -------- ἀλλαχόθεν ἀλλαχόθεν ἀλλαχόθεν ἀλλαχόθεν
041001 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041001 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
041001 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
041001 C- -------- καὶ καὶ καί καί
041001 N- ----NSM- λῃστής· λῃστής λῃστής λῃστής
041002 RA ----NSM- ὁ ὁ ὁ ὁ
041002 C- -------- δὲ δὲ δέ δέ
041002 V- -PMPNSM- εἰσερχόμενος εἰσερχόμενος εἰσερχόμενος εἰσέρχομαι
041002 P- -------- διὰ διὰ διά διά
041002 RA ----GSF- τῆς τῆς τῆς ὁ
041002 N- ----GSF- θύρας θύρας θύρας θύρα
041002 N- ----NSM- ποιμήν ποιμήν ποιμήν ποιμήν
041002 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041002 RA ----GPN- τῶν τῶν τῶν ὁ
041002 N- ----GPN- προβάτων. προβάτων προβάτων πρόβατον
041003 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
041003 RA ----NSM- ὁ ὁ ὁ ὁ
041003 N- ----NSM- θυρωρὸς θυρωρὸς θυρωρός θυρωρός
041003 V- 3PAI-S-- ἀνοίγει, ἀνοίγει ἀνοίγει ἀνοίγω
041003 C- -------- καὶ καὶ καί καί
041003 RA ----NPN- τὰ τὰ τά ὁ
041003 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
041003 RA ----GSF- τῆς τῆς τῆς ὁ
041003 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
041003 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041003 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
041003 C- -------- καὶ καὶ καί καί
041003 RA ----APN- τὰ τὰ τά ὁ
041003 A- ----APN- ἴδια ἴδια ἴδια ἴδιος
041003 N- ----APN- πρόβατα πρόβατα πρόβατα πρόβατον
041003 V- 3PAI-S-- φωνεῖ φωνεῖ φωνεῖ φωνέω
041003 P- -------- κατ’ κατ’ κατά κατά
041003 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
041003 C- -------- καὶ καὶ καί καί
041003 V- 3PAI-S-- ἐξάγει ἐξάγει ἐξάγει ἐξάγω
041003 RP ----APN- αὐτά. αὐτά αὐτά αὐτός
041004 C- -------- ὅταν ὅταν ὅταν ὅταν
041004 RA ----APN- τὰ τὰ τά ὁ
041004 A- ----APN- ἴδια ἴδια ἴδια ἴδιος
041004 A- ----APN- πάντα πάντα πάντα πᾶς
041004 V- 3AAS-S-- ἐκβάλῃ, ἐκβάλῃ ἐκβάλῃ ἐκβάλλω
041004 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
041004 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
041004 V- 3PMI-S-- πορεύεται, πορεύεται πορεύεται πορεύομαι
041004 C- -------- καὶ καὶ καί καί
041004 RA ----NPN- τὰ τὰ τά ὁ
041004 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
041004 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041004 V- 3PAI-S-- ἀκολουθεῖ, ἀκολουθεῖ ἀκολουθεῖ ἀκολουθέω
041004 C- -------- ὅτι ὅτι ὅτι ὅτι
041004 V- 3XAI-P-- οἴδασιν οἴδασιν οἴδασι(ν) οἶδα
041004 RA ----ASF- τὴν τὴν τήν ὁ
041004 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
041004 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
041005 A- ----DSM- ἀλλοτρίῳ ἀλλοτρίῳ ἀλλοτρίῳ ἀλλότριος
041005 C- -------- δὲ δὲ δέ δέ
041005 D- -------- οὐ οὐ οὐ οὐ
041005 D- -------- μὴ μὴ μή μή
041005 V- 3FAI-P-- ἀκολουθήσουσιν ἀκολουθήσουσιν ἀκολουθήσουσι(ν) ἀκολουθέω
041005 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041005 V- 3FMI-P-- φεύξονται φεύξονται φεύξονται φεύγω
041005 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
041005 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
041005 C- -------- ὅτι ὅτι ὅτι ὅτι
041005 D- -------- οὐκ οὐκ οὐ οὐ
041005 V- 3XAI-P-- οἴδασι οἴδασι οἴδασι(ν) οἶδα
041005 RA ----GPM- τῶν τῶν τῶν ὁ
041005 A- ----GPM- ἀλλοτρίων ἀλλοτρίων ἀλλοτρίων ἀλλότριος
041005 RA ----ASF- τὴν τὴν τήν ὁ
041005 N- ----ASF- φωνήν. φωνήν φωνήν φωνή
041006 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
041006 RA ----ASF- τὴν τὴν τήν ὁ
041006 N- ----ASF- παροιμίαν παροιμίαν παροιμίαν παροιμία
041006 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041006 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041006 RA ----NSM- ὁ ὁ ὁ ὁ
041006 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041006 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
041006 C- -------- δὲ δὲ δέ δέ
041006 D- -------- οὐκ οὐκ οὐ οὐ
041006 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
041006 RI ----NPN- τίνα τίνα τίνα τίς
041006 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041006 RR ----APN- ἃ ἃ ἅ ὅς
041006 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
041006 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
041007 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
041007 C- -------- οὖν οὖν οὖν οὖν
041007 D- -------- πάλιν πάλιν πάλιν πάλιν
041007 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041007 RA ----NSM- ὁ ὁ ὁ ὁ
041007 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041007 X- -------- Ἀμὴν Ἀμὴν ἀμήν ἀμήν
041007 X- -------- ἀμὴν ἀμὴν ἀμήν ἀμήν
041007 V- 1PAI-S-- λέγω λέγω λέγω λέγω
041007 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041007 C- -------- ὅτι ὅτι ὅτι ὅτι
041007 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
041007 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
041007 RA ----NSF- ἡ ἡ ἡ ὁ
041007 N- ----NSF- θύρα θύρα θύρα θύρα
041007 RA ----GPN- τῶν τῶν τῶν ὁ
041007 N- ----GPN- προβάτων. προβάτων προβάτων πρόβατον
041008 A- ----NPM- πάντες πάντες πάντες πᾶς
041008 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
041008 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
041008 P- -------- πρὸ πρὸ πρό πρό
041008 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
041008 N- ----NPM- κλέπται κλέπται κλέπται κλέπτης
041008 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
041008 C- -------- καὶ καὶ καί καί
041008 N- ----NPM- λῃσταί· λῃσταί λῃσταί λῃστής
041008 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041008 D- -------- οὐκ οὐκ οὐ οὐ
041008 V- 3AAI-P-- ἤκουσαν ἤκουσαν ἤκουσαν ἀκούω
041008 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041008 RA ----NPN- τὰ τὰ τά ὁ
041008 N- ----NPN- πρόβατα. πρόβατα πρόβατα πρόβατον
041009 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
041009 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
041009 RA ----NSF- ἡ ἡ ἡ ὁ
041009 N- ----NSF- θύρα· θύρα θύρα θύρα
041009 P- -------- δι’ δι’ διά διά
041009 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
041009 C- -------- ἐάν ἐάν ἐάν ἐάν
041009 RI ----NSM- τις τις τις τις
041009 V- 3AAS-S-- εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
041009 V- 3FPI-S-- σωθήσεται σωθήσεται σωθήσεται σῴζω
041009 C- -------- καὶ καὶ καί καί
041009 V- 3FMI-S-- εἰσελεύσεται εἰσελεύσεται εἰσελεύσεται εἰσέρχομαι
041009 C- -------- καὶ καὶ καί καί
041009 V- 3FMI-S-- ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται ἐξέρχομαι
041009 C- -------- καὶ καὶ καί καί
041009 N- ----ASF- νομὴν νομὴν νομήν νομή
041009 V- 3FAI-S-- εὑρήσει. εὑρήσει εὑρήσει εὑρίσκω
041010 RA ----NSM- ὁ ὁ ὁ ὁ
041010 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
041010 D- -------- οὐκ οὐκ οὐ οὐ
041010 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
041010 C- -------- εἰ εἰ εἰ εἰ
041010 D- -------- μὴ μὴ μή μή
041010 C- -------- ἵνα ἵνα ἵνα ἵνα
041010 V- 3AAS-S-- κλέψῃ κλέψῃ κλέψῃ κλέπτω
041010 C- -------- καὶ καὶ καί καί
041010 V- 3AAS-S-- θύσῃ θύσῃ θύσῃ θύω
041010 C- -------- καὶ καὶ καί καί
041010 V- 3AAS-S-- ἀπολέσῃ· ἀπολέσῃ ἀπολέσῃ ἀπόλλυμι
041010 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041010 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
041010 C- -------- ἵνα ἵνα ἵνα ἵνα
041010 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
041010 V- 3PAS-P-- ἔχωσιν ἔχωσιν ἔχωσι(ν) ἔχω
041010 C- -------- καὶ καὶ καί καί
041010 A- ----ASN- περισσὸν περισσὸν περισσόν περισσός
041010 V- 3PAS-P-- ἔχωσιν. ἔχωσιν ἔχωσι(ν) ἔχω
041011 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
041011 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
041011 RA ----NSM- ὁ ὁ ὁ ὁ
041011 N- ----NSM- ποιμὴν ποιμὴν ποιμήν ποιμήν
041011 RA ----NSM- ὁ ὁ ὁ ὁ
041011 A- ----NSM- καλός· καλός καλός καλός
041011 RA ----NSM- ὁ ὁ ὁ ὁ
041011 N- ----NSM- ποιμὴν ποιμὴν ποιμήν ποιμήν
041011 RA ----NSM- ὁ ὁ ὁ ὁ
041011 A- ----NSM- καλὸς καλὸς καλός καλός
041011 RA ----ASF- τὴν τὴν τήν ὁ
041011 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
041011 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041011 V- 3PAI-S-- τίθησιν τίθησιν τίθησι(ν) τίθημι
041011 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041011 RA ----GPN- τῶν τῶν τῶν ὁ
041011 N- ----GPN- προβάτων· προβάτων προβάτων πρόβατον
041012 RA ----NSM- ὁ ὁ ὁ ὁ
041012 A- ----NSM- μισθωτὸς μισθωτὸς μισθωτός μισθωτός
041012 C- -------- καὶ καὶ καί καί
041012 D- -------- οὐκ οὐκ οὐ οὐ
041012 V- -PAPNSM- ὢν ὢν ὤν εἰμί
041012 N- ----NSM- ποιμήν, ποιμήν ποιμήν ποιμήν
041012 RR ----GSM- οὗ οὗ οὗ ὅς
041012 D- -------- οὐκ οὐκ οὐ οὐ
041012 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041012 RA ----NPN- τὰ τὰ τά ὁ
041012 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
041012 A- ----NPN- ἴδια, ἴδια ἴδια ἴδιος
041012 V- 3PAI-S-- θεωρεῖ θεωρεῖ θεωρεῖ θεωρέω
041012 RA ----ASM- τὸν τὸν τόν ὁ
041012 N- ----ASM- λύκον λύκον λύκον λύκος
041012 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
041012 C- -------- καὶ καὶ καί καί
041012 V- 3PAI-S-- ἀφίησιν ἀφίησιν ἀφίησι(ν) ἀφίημι
041012 RA ----APN- τὰ τὰ τά ὁ
041012 N- ----APN- πρόβατα πρόβατα πρόβατα πρόβατον
041012 C- -------- καὶ καὶ καί καί
041012 V- 3PAI-S-- φεύγει— φεύγει φεύγει φεύγω
041012 C- -------- καὶ καὶ καί καί
041012 RA ----NSM- ὁ ὁ ὁ ὁ
041012 N- ----NSM- λύκος λύκος λύκος λύκος
041012 V- 3PAI-S-- ἁρπάζει ἁρπάζει ἁρπάζει ἁρπάζω
041012 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
041012 C- -------- καὶ καὶ καί καί
041012 V- 3PAI-S-- σκορπίζει— σκορπίζει σκορπίζει σκορπίζω
041013 C- -------- ὅτι ὅτι ὅτι ὅτι
041013 A- ----NSM- μισθωτός μισθωτός μισθωτός μισθωτός
041013 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041013 C- -------- καὶ καὶ καί καί
041013 D- -------- οὐ οὐ οὐ οὐ
041013 V- 3PAI-S-- μέλει μέλει μέλει μέλει
041013 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041013 P- -------- περὶ περὶ περί περί
041013 RA ----GPN- τῶν τῶν τῶν ὁ
041013 N- ----GPN- προβάτων. προβάτων προβάτων πρόβατον
041014 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
041014 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
041014 RA ----NSM- ὁ ὁ ὁ ὁ
041014 N- ----NSM- ποιμὴν ποιμὴν ποιμήν ποιμήν
041014 RA ----NSM- ὁ ὁ ὁ ὁ
041014 A- ----NSM- καλός, καλός καλός καλός
041014 C- -------- καὶ καὶ καί καί
041014 V- 1PAI-S-- γινώσκω γινώσκω γινώσκω γινώσκω
041014 RA ----APN- τὰ τὰ τά ὁ
041014 A- ----APN- ἐμὰ ἐμὰ ἐμά ἐμός
041014 C- -------- καὶ καὶ καί καί
041014 V- 3PAI-P-- γινώσκουσί γινώσκουσί γινώσκουσι(ν) γινώσκω
041014 RP ----AS-- με με με ἐγώ
041014 RA ----NPN- τὰ τὰ τά ὁ
041014 A- ----NPN- ἐμά, ἐμά ἐμά ἐμός
041015 C- -------- καθὼς καθὼς καθώς καθώς
041015 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
041015 RP ----AS-- με με με ἐγώ
041015 RA ----NSM- ὁ ὁ ὁ ὁ
041015 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041015 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041015 V- 1PAI-S-- γινώσκω γινώσκω γινώσκω γινώσκω
041015 RA ----ASM- τὸν τὸν τόν ὁ
041015 N- ----ASM- πατέρα, πατέρα πατέρα πατήρ
041015 C- -------- καὶ καὶ καί καί
041015 RA ----ASF- τὴν τὴν τήν ὁ
041015 N- ----ASF- ψυχήν ψυχήν ψυχήν ψυχή
041015 RP ----GS-- μου μου μου ἐγώ
041015 V- 1PAI-S-- τίθημι τίθημι τίθημι τίθημι
041015 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041015 RA ----GPN- τῶν τῶν τῶν ὁ
041015 N- ----GPN- προβάτων. προβάτων προβάτων πρόβατον
041016 C- -------- καὶ καὶ καί καί
041016 A- ----APN- ἄλλα ἄλλα ἄλλα ἄλλος
041016 N- ----APN- πρόβατα πρόβατα πρόβατα πρόβατον
041016 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
041016 RR ----NPN- ἃ ἃ ἅ ὅς
041016 D- -------- οὐκ οὐκ οὐ οὐ
041016 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041016 P- -------- ἐκ ἐκ ἐκ ἐκ
041016 RA ----GSF- τῆς τῆς τῆς ὁ
041016 N- ----GSF- αὐλῆς αὐλῆς αὐλῆς αὐλή
041016 RD ----GSF- ταύτης· ταύτης ταύτης οὗτος
041016 RD ----APN- κἀκεῖνα κἀκεῖνα κἀκεῖνα κἀκεῖνος
041016 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
041016 RP ----AS-- με με με ἐγώ
041016 V- -AAN---- ἀγαγεῖν, ἀγαγεῖν ἀγαγεῖν ἄγω
041016 C- -------- καὶ καὶ καί καί
041016 RA ----GSF- τῆς τῆς τῆς ὁ
041016 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
041016 RP ----GS-- μου μου μου ἐγώ
041016 V- 3FAI-P-- ἀκούσουσιν, ἀκούσουσιν ἀκούσουσι(ν) ἀκούω
041016 C- -------- καὶ καὶ καί καί
041016 V- 3FMI-P-- γενήσονται γενήσονται γενήσονται γίνομαι
041016 A- ----NSF- μία μία μία εἷς
041016 N- ----NSF- ποίμνη, ποίμνη ποίμνη ποίμνη
041016 A- ----NSM- εἷς εἷς εἷς εἷς
041016 N- ----NSM- ποιμήν. ποιμήν ποιμήν ποιμήν
041017 P- -------- διὰ διὰ διά διά
041017 RD ----ASN- τοῦτό τοῦτό τοῦτο οὗτος
041017 RP ----AS-- με με με ἐγώ
041017 RA ----NSM- ὁ ὁ ὁ ὁ
041017 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041017 V- 3PAI-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
041017 C- -------- ὅτι ὅτι ὅτι ὅτι
041017 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041017 V- 1PAI-S-- τίθημι τίθημι τίθημι τίθημι
041017 RA ----ASF- τὴν τὴν τήν ὁ
041017 N- ----ASF- ψυχήν ψυχήν ψυχήν ψυχή
041017 RP ----GS-- μου, μου μου ἐγώ
041017 C- -------- ἵνα ἵνα ἵνα ἵνα
041017 D- -------- πάλιν πάλιν πάλιν πάλιν
041017 V- 1AAS-S-- λάβω λάβω λάβω λαμβάνω
041017 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
041018 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041018 V- 3PAI-S-- αἴρει αἴρει αἴρει αἴρω
041018 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
041018 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
041018 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
041018 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041018 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041018 V- 1PAI-S-- τίθημι τίθημι τίθημι τίθημι
041018 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
041018 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
041018 RP ----GSM- ἐμαυτοῦ. ἐμαυτοῦ ἐμαυτοῦ ἐμαυτοῦ
041018 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
041018 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
041018 V- -AAN---- θεῖναι θεῖναι θεῖναι τίθημι
041018 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
041018 C- -------- καὶ καὶ καί καί
041018 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
041018 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
041018 D- -------- πάλιν πάλιν πάλιν πάλιν
041018 V- -AAN---- λαβεῖν λαβεῖν λαβεῖν λαμβάνω
041018 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
041018 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
041018 RA ----ASF- τὴν τὴν τήν ὁ
041018 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
041018 V- 1AAI-S-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
041018 P- -------- παρὰ παρὰ παρά παρά
041018 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041018 N- ----GSM- πατρός πατρός πατρός πατήρ
041018 RP ----GS-- μου. μου μου ἐγώ
041019 N- ----NSN- Σχίσμα Σχίσμα σχίσμα σχίσμα
041019 D- -------- πάλιν πάλιν πάλιν πάλιν
041019 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
041019 P- -------- ἐν ἐν ἐν ἐν
041019 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041019 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
041019 P- -------- διὰ διὰ διά διά
041019 RA ----APM- τοὺς τοὺς τούς ὁ
041019 N- ----APM- λόγους λόγους λόγους λόγος
041019 RD ----APM- τούτους. τούτους τούτους οὗτος
041020 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
041020 C- -------- δὲ δὲ δέ δέ
041020 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
041020 P- -------- ἐξ ἐξ ἐκ ἐκ
041020 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
041020 N- ----ASN- Δαιμόνιον Δαιμόνιον δαιμόνιον δαιμόνιον
041020 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
041020 C- -------- καὶ καὶ καί καί
041020 V- 3PMI-S-- μαίνεται· μαίνεται μαίνεται μαίνομαι
041020 RI ----ASN- τί τί τί τίς
041020 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041020 V- 2PAI-P-- ἀκούετε; ἀκούετε ἀκούετε ἀκούω
041021 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
041021 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
041021 RD ----NPN- Ταῦτα Ταῦτα ταῦτα οὗτος
041021 RA ----NPN- τὰ τὰ τά ὁ
041021 N- ----NPN- ῥήματα ῥήματα ῥήματα ῥῆμα
041021 D- -------- οὐκ οὐκ οὐ οὐ
041021 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041021 V- -PMPGSM- δαιμονιζομένου· δαιμονιζομένου δαιμονιζομένου δαιμονίζομαι
041021 X- -------- μὴ μὴ μή μή
041021 N- ----NSN- δαιμόνιον δαιμόνιον δαιμόνιον δαιμόνιον
041021 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
041021 A- ----GPM- τυφλῶν τυφλῶν τυφλῶν τυφλός
041021 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
041021 V- -AAN---- ἀνοῖξαι; ἀνοῖξαι ἀνοῖξαι ἀνοίγω
041022 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
041022 D- -------- τότε τότε τότε τότε
041022 RA ----NPN- τὰ τὰ τά ὁ
041022 N- ----NPN- ἐγκαίνια ἐγκαίνια ἐγκαίνια ἐγκαίνια
041022 P- -------- ἐν ἐν ἐν ἐν
041022 RA ----DPN- τοῖς τοῖς τοῖς ὁ
041022 N- ----DPN- Ἱεροσολύμοις· Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
041022 N- ----NSM- χειμὼν χειμὼν χειμών χειμών
041022 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
041023 C- -------- καὶ καὶ καί καί
041023 V- 3IAI-S-- περιεπάτει περιεπάτει περιεπάτει περιπατέω
041023 RA ----NSM- ὁ ὁ ὁ ὁ
041023 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041023 P- -------- ἐν ἐν ἐν ἐν
041023 RA ----DSN- τῷ τῷ τῷ ὁ
041023 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
041023 P- -------- ἐν ἐν ἐν ἐν
041023 RA ----DSF- τῇ τῇ τῇ ὁ
041023 N- ----DSF- στοᾷ στοᾷ στοᾷ στοά
041023 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041023 N- ----GSM- Σολομῶνος. Σολομῶνος Σολομῶνος Σολομών
041024 V- 3AAI-P-- ἐκύκλωσαν ἐκύκλωσαν ἐκύκλωσαν κυκλόω
041024 C- -------- οὖν οὖν οὖν οὖν
041024 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041024 RA ----NPM- οἱ οἱ οἱ ὁ
041024 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041024 C- -------- καὶ καὶ καί καί
041024 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
041024 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041024 P- -------- Ἕως Ἕως ἕως ἕως
041024 D- -------- πότε πότε πότε πότε
041024 RA ----ASF- τὴν τὴν τήν ὁ
041024 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
041024 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
041024 V- 2PAI-S-- αἴρεις; αἴρεις αἴρεις αἴρω
041024 C- -------- εἰ εἰ εἰ εἰ
041024 RP ----NS-- σὺ σὺ σύ σύ
041024 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
041024 RA ----NSM- ὁ ὁ ὁ ὁ
041024 N- ----NSM- χριστός, χριστός Χριστός Χριστός
041024 V- 2AAD-S-- εἰπὲ εἰπὲ εἰπέ λέγω
041024 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
041024 N- ----DSF- παρρησίᾳ. παρρησίᾳ παρρησίᾳ παρρησία
041025 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041025 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041025 RA ----NSM- ὁ ὁ ὁ ὁ
041025 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041025 V- 1AAI-S-- Εἶπον Εἶπον εἶπον λέγω
041025 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041025 C- -------- καὶ καὶ καί καί
041025 D- -------- οὐ οὐ οὐ οὐ
041025 V- 2PAI-P-- πιστεύετε· πιστεύετε πιστεύετε πιστεύω
041025 RA ----NPN- τὰ τὰ τά ὁ
041025 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
041025 RR ----APN- ἃ ἃ ἅ ὅς
041025 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041025 V- 1PAI-S-- ποιῶ ποιῶ ποιῶ ποιέω
041025 P- -------- ἐν ἐν ἐν ἐν
041025 RA ----DSN- τῷ τῷ τῷ ὁ
041025 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
041025 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041025 N- ----GSM- πατρός πατρός πατρός πατήρ
041025 RP ----GS-- μου μου μου ἐγώ
041025 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
041025 V- 3PAI-S-- μαρτυρεῖ μαρτυρεῖ μαρτυρεῖ μαρτυρέω
041025 P- -------- περὶ περὶ περί περί
041025 RP ----GS-- ἐμοῦ· ἐμοῦ ἐμοῦ ἐγώ
041026 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041026 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041026 D- -------- οὐ οὐ οὐ οὐ
041026 V- 2PAI-P-- πιστεύετε, πιστεύετε πιστεύετε πιστεύω
041026 C- -------- ὅτι ὅτι ὅτι ὅτι
041026 D- -------- οὐκ οὐκ οὐ οὐ
041026 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
041026 P- -------- ἐκ ἐκ ἐκ ἐκ
041026 RA ----GPN- τῶν τῶν τῶν ὁ
041026 N- ----GPN- προβάτων προβάτων προβάτων πρόβατον
041026 RA ----GPN- τῶν τῶν τῶν ὁ
041026 A- ----GPN- ἐμῶν. ἐμῶν ἐμῶν ἐμός
041027 RA ----NPN- τὰ τὰ τά ὁ
041027 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
041027 RA ----NPN- τὰ τὰ τά ὁ
041027 A- ----NPN- ἐμὰ ἐμὰ ἐμά ἐμός
041027 RA ----GSF- τῆς τῆς τῆς ὁ
041027 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
041027 RP ----GS-- μου μου μου ἐγώ
041027 V- 3PAI-P-- ἀκούουσιν, ἀκούουσιν ἀκούουσι(ν) ἀκούω
041027 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041027 V- 1PAI-S-- γινώσκω γινώσκω γινώσκω γινώσκω
041027 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
041027 C- -------- καὶ καὶ καί καί
041027 V- 3PAI-P-- ἀκολουθοῦσίν ἀκολουθοῦσίν ἀκολουθοῦσι(ν) ἀκολουθέω
041027 RP ----DS-- μοι, μοι μοι ἐγώ
041028 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041028 V- 1PAI-S-- δίδωμι δίδωμι δίδωμι δίδωμι
041028 RP ----DPN- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041028 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
041028 A- ----ASF- αἰώνιον, αἰώνιον αἰώνιον αἰώνιος
041028 C- -------- καὶ καὶ καί καί
041028 D- -------- οὐ οὐ οὐ οὐ
041028 D- -------- μὴ μὴ μή μή
041028 V- 3AMS-P-- ἀπόλωνται ἀπόλωνται ἀπόλωνται ἀπόλλυμι
041028 P- -------- εἰς εἰς εἰς εἰς
041028 RA ----ASM- τὸν τὸν τόν ὁ
041028 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
041028 C- -------- καὶ καὶ καί καί
041028 D- -------- οὐχ οὐχ οὐ οὐ
041028 V- 3FAI-S-- ἁρπάσει ἁρπάσει ἁρπάσει ἁρπάζω
041028 RI ----NSM- τις τις τις τις
041028 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
041028 P- -------- ἐκ ἐκ ἐκ ἐκ
041028 RA ----GSF- τῆς τῆς τῆς ὁ
041028 N- ----GSF- χειρός χειρός χειρός χείρ
041028 RP ----GS-- μου. μου μου ἐγώ
041029 RA ----NSM- ὁ ὁ ὁ ὁ
041029 N- ----NSM- πατήρ πατήρ πατήρ πατήρ
041029 RP ----GS-- μου μου μου ἐγώ
041029 RR ----ASN- ὃ ὃ ὅ ὅς
041029 V- 3XAI-S-- δέδωκέν δέδωκέν δέδωκε(ν) δίδωμι
041029 RP ----DS-- μοι μοι μοι ἐγώ
041029 A- ----GPN- πάντων πάντων πάντων πᾶς
041029 A- ----NSMC μεῖζων μεῖζων μεῖζων μέγας
041029 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
041029 C- -------- καὶ καὶ καί καί
041029 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041029 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
041029 V- -PAN---- ἁρπάζειν ἁρπάζειν ἁρπάζειν ἁρπάζω
041029 P- -------- ἐκ ἐκ ἐκ ἐκ
041029 RA ----GSF- τῆς τῆς τῆς ὁ
041029 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
041029 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041029 N- ----GSM- πατρός. πατρός πατρός πατήρ
041030 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041030 C- -------- καὶ καὶ καί καί
041030 RA ----NSM- ὁ ὁ ὁ ὁ
041030 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041030 A- ----NSN- ἕν ἕν ἕν εἷς
041030 V- 1PAI-P-- ἐσμεν. ἐσμεν ἐσμέν εἰμί
041031 V- 3AAI-P-- Ἐβάστασαν Ἐβάστασαν ἐβάστασαν βαστάζω
041031 C- -------- οὖν οὖν οὖν οὖν
041031 D- -------- πάλιν πάλιν πάλιν πάλιν
041031 N- ----APM- λίθους λίθους λίθους λίθος
041031 RA ----NPM- οἱ οἱ οἱ ὁ
041031 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041031 C- -------- ἵνα ἵνα ἵνα ἵνα
041031 V- 3AAS-P-- λιθάσωσιν λιθάσωσιν λιθάσωσι(ν) λιθάζω
041031 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041032 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041032 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041032 RA ----NSM- ὁ ὁ ὁ ὁ
041032 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041032 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς
041032 N- ----APN- ἔργα ἔργα ἔργα ἔργον
041032 A- ----APN- καλὰ καλὰ καλά καλός
041032 V- 1AAI-S-- ἔδειξα ἔδειξα ἔδειξα δείκνυμι
041032 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041032 P- -------- ἐκ ἐκ ἐκ ἐκ
041032 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041032 N- ----GSM- πατρός· πατρός πατρός πατήρ
041032 P- -------- διὰ διὰ διά διά
041032 RI ----ASN- ποῖον ποῖον ποῖον ποῖος
041032 RP ----GPN- αὐτῶν αὐτῶν αὐτῶν αὐτός
041032 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
041032 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041032 V- 2PAI-P-- λιθάζετε; λιθάζετε λιθάζετε λιθάζω
041033 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
041033 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041033 RA ----NPM- οἱ οἱ οἱ ὁ
041033 A- ----NPM- Ἰουδαῖοι· Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041033 P- -------- Περὶ Περὶ περί περί
041033 A- ----GSN- καλοῦ καλοῦ καλοῦ καλός
041033 N- ----GSN- ἔργου ἔργου ἔργου ἔργον
041033 D- -------- οὐ οὐ οὐ οὐ
041033 V- 1PAI-P-- λιθάζομέν λιθάζομέν λιθάζομεν λιθάζω
041033 RP ----AS-- σε σε σε σύ
041033 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041033 P- -------- περὶ περὶ περί περί
041033 N- ----GSF- βλασφημίας, βλασφημίας βλασφημίας βλασφημία
041033 C- -------- καὶ καὶ καί καί
041033 C- -------- ὅτι ὅτι ὅτι ὅτι
041033 RP ----NS-- σὺ σὺ σύ σύ
041033 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
041033 V- -PAPNSM- ὢν ὢν ὤν εἰμί
041033 V- 2PAI-S-- ποιεῖς ποιεῖς ποιεῖς ποιέω
041033 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
041033 N- ----ASM- θεόν. θεόν θεόν θεός
041034 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041034 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041034 RA ----NSM- ὁ ὁ ὁ ὁ
041034 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041034 X- -------- Οὐκ Οὐκ οὐ οὐ
041034 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
041034 V- -XPPNSN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
041034 P- -------- ἐν ἐν ἐν ἐν
041034 RA ----DSM- τῷ τῷ τῷ ὁ
041034 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
041034 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041034 C- -------- ὅτι ὅτι ὅτι ὅτι
041034 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
041034 V- 1AAI-S-- εἶπα· εἶπα εἶπα λέγω
041034 N- ----NPM- Θεοί Θεοί θεοί θεός
041034 V- 2PAI-P-- ἐστε; ἐστε ἐστέ εἰμί
041035 C- -------- εἰ εἰ εἰ εἰ
041035 RD ----APM- ἐκείνους ἐκείνους ἐκείνους ἐκεῖνος
041035 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041035 N- ----APM- θεοὺς θεοὺς θεούς θεός
041035 P- -------- πρὸς πρὸς πρός πρός
041035 RR ----APM- οὓς οὓς οὕς ὅς
041035 RA ----NSM- ὁ ὁ ὁ ὁ
041035 N- ----NSM- λόγος λόγος λόγος λόγος
041035 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041035 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041035 V- 3AMI-S-- ἐγένετο, ἐγένετο ἐγένετο γίνομαι
041035 C- -------- καὶ καὶ καί καί
041035 D- -------- οὐ οὐ οὐ οὐ
041035 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
041035 V- -APN---- λυθῆναι λυθῆναι λυθῆναι λύω
041035 RA ----NSF- ἡ ἡ ἡ ὁ
041035 N- ----NSF- γραφή, γραφή γραφή γραφή
041036 RR ----ASM- ὃν ὃν ὅν ὅς
041036 RA ----NSM- ὁ ὁ ὁ ὁ
041036 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041036 V- 3AAI-S-- ἡγίασεν ἡγίασεν ἡγίασε(ν) ἁγιάζω
041036 C- -------- καὶ καὶ καί καί
041036 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
041036 P- -------- εἰς εἰς εἰς εἰς
041036 RA ----ASM- τὸν τὸν τόν ὁ
041036 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
041036 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041036 V- 2PAI-P-- λέγετε λέγετε λέγετε λέγω
041036 C- -------- ὅτι ὅτι ὅτι ὅτι
041036 V- 2PAI-S-- Βλασφημεῖς, Βλασφημεῖς βλασφημεῖς βλασφημέω
041036 C- -------- ὅτι ὅτι ὅτι ὅτι
041036 V- 1AAI-S-- εἶπον· εἶπον εἶπον λέγω
041036 N- ----NSM- Υἱὸς Υἱὸς υἱός υἱός
041036 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041036 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041036 V- 1PAI-S-- εἰμι; εἰμι εἰμί εἰμί
041037 C- -------- εἰ εἰ εἰ εἰ
041037 D- -------- οὐ οὐ οὐ οὐ
041037 V- 1PAI-S-- ποιῶ ποιῶ ποιῶ ποιέω
041037 RA ----APN- τὰ τὰ τά ὁ
041037 N- ----APN- ἔργα ἔργα ἔργα ἔργον
041037 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041037 N- ----GSM- πατρός πατρός πατρός πατήρ
041037 RP ----GS-- μου, μου μου ἐγώ
041037 D- -------- μὴ μὴ μή μή
041037 V- 2PAD-P-- πιστεύετέ πιστεύετέ πιστεύετε πιστεύω
041037 RP ----DS-- μοι· μοι μοι ἐγώ
041038 C- -------- εἰ εἰ εἰ εἰ
041038 C- -------- δὲ δὲ δέ δέ
041038 V- 1PAI-S-- ποιῶ, ποιῶ ποιῶ ποιέω
041038 D- -------- κἂν κἂν κἄν κἄν
041038 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041038 D- -------- μὴ μὴ μή μή
041038 V- 2PAS-P-- πιστεύητε πιστεύητε πιστεύητε πιστεύω
041038 RA ----DPN- τοῖς τοῖς τοῖς ὁ
041038 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
041038 V- 2PAD-P-- πιστεύετε, πιστεύετε πιστεύετε πιστεύω
041038 C- -------- ἵνα ἵνα ἵνα ἵνα
041038 V- 2AAS-P-- γνῶτε γνῶτε γνῶτε γινώσκω
041038 C- -------- καὶ καὶ καί καί
041038 V- 2PAS-P-- γινώσκητε γινώσκητε γινώσκητε γινώσκω
041038 C- -------- ὅτι ὅτι ὅτι ὅτι
041038 P- -------- ἐν ἐν ἐν ἐν
041038 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041038 RA ----NSM- ὁ ὁ ὁ ὁ
041038 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
041038 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041038 P- -------- ἐν ἐν ἐν ἐν
041038 RA ----DSM- τῷ τῷ τῷ ὁ
041038 N- ----DSM- πατρί. πατρί πατρί πατήρ
041039 V- 3IAI-P-- ἐζήτουν ἐζήτουν ἐζήτουν ζητέω
041039 C- -------- οὖν οὖν οὖν οὖν
041039 D- -------- πάλιν πάλιν πάλιν πάλιν
041039 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041039 V- -AAN---- πιάσαι· πιάσαι πιάσαι πιάζω
041039 C- -------- καὶ καὶ καί καί
041039 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041039 P- -------- ἐκ ἐκ ἐκ ἐκ
041039 RA ----GSF- τῆς τῆς τῆς ὁ
041039 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
041039 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
041040 C- -------- Καὶ Καὶ καί καί
041040 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
041040 D- -------- πάλιν πάλιν πάλιν πάλιν
041040 P- -------- πέραν πέραν πέραν πέραν
041040 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041040 N- ----GSM- Ἰορδάνου Ἰορδάνου Ἰορδάνου Ἰορδάνης
041040 P- -------- εἰς εἰς εἰς εἰς
041040 RA ----ASM- τὸν τὸν τόν ὁ
041040 N- ----ASM- τόπον τόπον τόπον τόπος
041040 D- -------- ὅπου ὅπου ὅπου ὅπου
041040 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041040 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
041040 RA ----ASN- τὸ τὸ τό ὁ
041040 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
041040 V- -PAPNSM- βαπτίζων, βαπτίζων βαπτίζων βαπτίζω
041040 C- -------- καὶ καὶ καί καί
041040 V- 3AAI-S-- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
041040 D- -------- ἐκεῖ. ἐκεῖ ἐκεῖ ἐκεῖ
041041 C- -------- καὶ καὶ καί καί
041041 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
041041 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
041041 P- -------- πρὸς πρὸς πρός πρός
041041 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041041 C- -------- καὶ καὶ καί καί
041041 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
041041 C- -------- ὅτι ὅτι ὅτι ὅτι
041041 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
041041 C- -------- μὲν μὲν μέν μέν
041041 N- ----ASN- σημεῖον σημεῖον σημεῖον σημεῖον
041041 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
041041 A- ----ASN- οὐδέν, οὐδέν οὐδέν οὐδείς
041041 A- ----NPN- πάντα πάντα πάντα πᾶς
041041 C- -------- δὲ δὲ δέ δέ
041041 RR ----APN- ὅσα ὅσα ὅσα ὅσος
041041 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041041 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
041041 P- -------- περὶ περὶ περί περί
041041 RD ----GSM- τούτου τούτου τούτου οὗτος
041041 A- ----NPN- ἀληθῆ ἀληθῆ ἀληθῆ ἀληθής
041041 V- 3IAI-S-- ἦν. ἦν ἦν εἰμί
041042 C- -------- καὶ καὶ καί καί
041042 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
041042 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
041042 P- -------- εἰς εἰς εἰς εἰς
041042 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041042 D- -------- ἐκεῖ. ἐκεῖ ἐκεῖ ἐκεῖ
