041701 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
041701 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
041701 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
041701 C- -------- καὶ καὶ καί καί
041701 V- -AAPNSM- ἐπάρας ἐπάρας ἐπάρας ἐπαίρω
041701 RA ----APM- τοὺς τοὺς τούς ὁ
041701 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
041701 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041701 P- -------- εἰς εἰς εἰς εἰς
041701 RA ----ASM- τὸν τὸν τόν ὁ
041701 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
041701 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041701 N- ----VSM- Πάτερ, Πάτερ πάτερ πατήρ
041701 V- 3XAI-S-- ἐλήλυθεν ἐλήλυθεν ἐλήλυθε(ν) ἔρχομαι
041701 RA ----NSF- ἡ ἡ ἡ ὁ
041701 N- ----NSF- ὥρα· ὥρα ὥρα ὥρα
041701 V- 2AAD-S-- δόξασόν δόξασόν δόξασον δοξάζω
041701 RP ----GS-- σου σου σου σύ
041701 RA ----ASM- τὸν τὸν τόν ὁ
041701 N- ----ASM- υἱόν, υἱόν υἱόν υἱός
041701 C- -------- ἵνα ἵνα ἵνα ἵνα
041701 RA ----NSM- ὁ ὁ ὁ ὁ
041701 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
041701 V- 3AAS-S-- δοξάσῃ δοξάσῃ δοξάσῃ δοξάζω
041701 RP ----AS-- σέ, σέ σέ σύ
041702 C- -------- καθὼς καθὼς καθώς καθώς
041702 V- 2AAI-S-- ἔδωκας ἔδωκας ἔδωκας δίδωμι
041702 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041702 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
041702 A- ----GSF- πάσης πάσης πάσης πᾶς
041702 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
041702 C- -------- ἵνα ἵνα ἵνα ἵνα
041702 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
041702 RR ----ASN- ὃ ὃ ὅ ὅς
041702 V- 2XAI-S-- δέδωκας δέδωκας δέδωκας δίδωμι
041702 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041702 V- 3AAS-S-- δώσῃ δώσῃ δώσῃ δίδωμι
041702 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041702 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
041702 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
041703 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
041703 C- -------- δέ δέ δέ δέ
041703 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041703 RA ----NSF- ἡ ἡ ἡ ὁ
041703 A- ----NSF- αἰώνιος αἰώνιος αἰώνιος αἰώνιος
041703 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
041703 D- -------- ἵνα ἵνα ἵνα ἵνα
041703 V- 3PAS-P-- γινώσκωσι γινώσκωσι γινώσκωσι(ν) γινώσκω
041703 RP ----AS-- σὲ σὲ σέ σύ
041703 RA ----ASM- τὸν τὸν τόν ὁ
041703 A- ----ASM- μόνον μόνον μόνον μόνος
041703 A- ----ASM- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
041703 N- ----ASM- θεὸν θεὸν θεόν θεός
041703 C- -------- καὶ καὶ καί καί
041703 RR ----ASM- ὃν ὃν ὅν ὅς
041703 V- 2AAI-S-- ἀπέστειλας ἀπέστειλας ἀπέστειλας ἀποστέλλω
041703 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041703 N- ----ASM- Χριστόν. Χριστόν Χριστόν Χριστός
041704 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
041704 RP ----AS-- σε σε σε σύ
041704 V- 1AAI-S-- ἐδόξασα ἐδόξασα ἐδόξασα δοξάζω
041704 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
041704 RA ----GSF- τῆς τῆς τῆς ὁ
041704 N- ----GSF- γῆς, γῆς γῆς γῆ
041704 RA ----ASN- τὸ τὸ τό ὁ
041704 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
041704 V- -AAPNSM- τελειώσας τελειώσας τελειώσας τελειόω
041704 RR ----ASN- ὃ ὃ ὅ ὅς
041704 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041704 RP ----DS-- μοι μοι μοι ἐγώ
041704 D- -------- ἵνα ἵνα ἵνα ἵνα
041704 V- 1AAS-S-- ποιήσω· ποιήσω ποιήσω ποιέω
041705 C- -------- καὶ καὶ καί καί
041705 D- -------- νῦν νῦν νῦν νῦν
041705 V- 2AAD-S-- δόξασόν δόξασόν δόξασον δοξάζω
041705 RP ----AS-- με με με ἐγώ
041705 RP ----NS-- σύ, σύ σύ σύ
041705 N- ----VSM- πάτερ, πάτερ πάτερ πατήρ
041705 P- -------- παρὰ παρὰ παρά παρά
041705 RP ----DSM- σεαυτῷ σεαυτῷ σεαυτῷ σεαυτοῦ
041705 RA ----DSF- τῇ τῇ τῇ ὁ
041705 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
041705 RR ----DSF- ᾗ ᾗ ᾗ ὅς
041705 V- 1IAI-S-- εἶχον εἶχον εἶχον ἔχω
041705 P- -------- πρὸ πρὸ πρό πρό
041705 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041705 RA ----ASM- τὸν τὸν τόν ὁ
041705 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
041705 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
041705 P- -------- παρὰ παρὰ παρά παρά
041705 RP ----DS-- σοί. σοί σοί σύ
041706 V- 1AAI-S-- Ἐφανέρωσά Ἐφανέρωσά ἐφανέρωσα φανερόω
041706 RP ----GS-- σου σου σου σύ
041706 RA ----ASN- τὸ τὸ τό ὁ
041706 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
041706 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041706 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
041706 RR ----APM- οὓς οὓς οὕς ὅς
041706 V- 2AAI-S-- ἔδωκάς ἔδωκάς ἔδωκας δίδωμι
041706 RP ----DS-- μοι μοι μοι ἐγώ
041706 P- -------- ἐκ ἐκ ἐκ ἐκ
041706 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041706 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
041706 RP ----DS-- σοὶ σοὶ σοί σύ
041706 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
041706 RP ----DS-- κἀμοὶ κἀμοὶ κἀμοί κἀγώ
041706 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041706 V- 2AAI-S-- ἔδωκας, ἔδωκας ἔδωκας δίδωμι
041706 C- -------- καὶ καὶ καί καί
041706 RA ----ASM- τὸν τὸν τόν ὁ
041706 N- ----ASM- λόγον λόγον λόγον λόγος
041706 RP ----GS-- σου σου σου σύ
041706 V- 3XAI-P-- τετήρηκαν. τετήρηκαν τετήρηκαν τηρέω
041707 D- -------- νῦν νῦν νῦν νῦν
041707 V- 3XAI-P-- ἔγνωκαν ἔγνωκαν ἔγνωκαν γινώσκω
041707 C- -------- ὅτι ὅτι ὅτι ὅτι
041707 A- ----NPN- πάντα πάντα πάντα πᾶς
041707 RR ----APN- ὅσα ὅσα ὅσα ὅσος
041707 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041707 RP ----DS-- μοι μοι μοι ἐγώ
041707 P- -------- παρὰ παρὰ παρά παρά
041707 RP ----GS-- σοῦ σοῦ σοῦ σύ
041707 V- 3PAI-P-- εἰσιν· εἰσιν εἰσί(ν) εἰμί
041708 C- -------- ὅτι ὅτι ὅτι ὅτι
041708 RA ----APN- τὰ τὰ τά ὁ
041708 N- ----APN- ῥήματα ῥήματα ῥήματα ῥῆμα
041708 RR ----APN- ἃ ἃ ἅ ὅς
041708 V- 2AAI-S-- ἔδωκάς ἔδωκάς ἔδωκας δίδωμι
041708 RP ----DS-- μοι μοι μοι ἐγώ
041708 V- 1XAI-S-- δέδωκα δέδωκα δέδωκα δίδωμι
041708 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
041708 C- -------- καὶ καὶ καί καί
041708 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
041708 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
041708 C- -------- καὶ καὶ καί καί
041708 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
041708 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
041708 C- -------- ὅτι ὅτι ὅτι ὅτι
041708 P- -------- παρὰ παρὰ παρά παρά
041708 RP ----GS-- σοῦ σοῦ σοῦ σύ
041708 V- 1AAI-S-- ἐξῆλθον, ἐξῆλθον ἐξῆλθον ἐξέρχομαι
041708 C- -------- καὶ καὶ καί καί
041708 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
041708 C- -------- ὅτι ὅτι ὅτι ὅτι
041708 RP ----NS-- σύ σύ σύ σύ
041708 RP ----AS-- με με με ἐγώ
041708 V- 2AAI-S-- ἀπέστειλας. ἀπέστειλας ἀπέστειλας ἀποστέλλω
041709 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041709 P- -------- περὶ περὶ περί περί
041709 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041709 V- 1PAI-S-- ἐρωτῶ· ἐρωτῶ ἐρωτῶ ἐρωτάω
041709 D- -------- οὐ οὐ οὐ οὐ
041709 P- -------- περὶ περὶ περί περί
041709 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041709 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041709 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
041709 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041709 P- -------- περὶ περὶ περί περί
041709 RR ----GPM- ὧν ὧν ὧν ὅς
041709 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041709 RP ----DS-- μοι, μοι μοι ἐγώ
041709 C- -------- ὅτι ὅτι ὅτι ὅτι
041709 RP ----DS-- σοί σοί σοί σύ
041709 V- 3PAI-P-- εἰσιν, εἰσιν εἰσί(ν) εἰμί
041710 C- -------- καὶ καὶ καί καί
041710 RA ----NPN- τὰ τὰ τά ὁ
041710 A- ----NPN- ἐμὰ ἐμὰ ἐμά ἐμός
041710 A- ----NPN- πάντα πάντα πάντα πᾶς
041710 A- ----NPN- σά σά σά σός
041710 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041710 C- -------- καὶ καὶ καί καί
041710 RA ----NPN- τὰ τὰ τά ὁ
041710 A- ----NPN- σὰ σὰ σά σός
041710 A- ----NPN- ἐμά, ἐμά ἐμά ἐμός
041710 C- -------- καὶ καὶ καί καί
041710 V- 1XPI-S-- δεδόξασμαι δεδόξασμαι δεδόξασμαι δοξάζω
041710 P- -------- ἐν ἐν ἐν ἐν
041710 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
041711 C- -------- καὶ καὶ καί καί
041711 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
041711 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
041711 P- -------- ἐν ἐν ἐν ἐν
041711 RA ----DSM- τῷ τῷ τῷ ὁ
041711 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
041711 C- -------- καὶ καὶ καί καί
041711 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
041711 P- -------- ἐν ἐν ἐν ἐν
041711 RA ----DSM- τῷ τῷ τῷ ὁ
041711 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
041711 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
041711 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041711 P- -------- πρὸς πρὸς πρός πρός
041711 RP ----AS-- σὲ σὲ σέ σύ
041711 V- 1PMI-S-- ἔρχομαι. ἔρχομαι ἔρχομαι ἔρχομαι
041711 N- ----VSM- πάτερ πάτερ πάτερ πατήρ
041711 A- ----VSM- ἅγιε, ἅγιε ἅγιε ἅγιος
041711 V- 2AAD-S-- τήρησον τήρησον τήρησον τηρέω
041711 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041711 P- -------- ἐν ἐν ἐν ἐν
041711 RA ----DSN- τῷ τῷ τῷ ὁ
041711 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
041711 RP ----GS-- σου σου σου σύ
041711 RR ----DSN- ᾧ ᾧ ᾧ ὅς
041711 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041711 RP ----DS-- μοι, μοι μοι ἐγώ
041711 C- -------- ἵνα ἵνα ἵνα ἵνα
041711 V- 3PAS-P-- ὦσιν ὦσιν ὦσι(ν) εἰμί
041711 A- ----NSN- ἓν ἓν ἕν εἷς
041711 C- -------- καθὼς καθὼς καθώς καθώς
041711 RP ----NP-- ἡμεῖς. ἡμεῖς ἡμεῖς ἐγώ
041712 C- -------- ὅτε ὅτε ὅτε ὅτε
041712 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
041712 P- -------- μετ’ μετ’ μετά μετά
041712 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041712 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041712 V- 1IAI-S-- ἐτήρουν ἐτήρουν ἐτήρουν τηρέω
041712 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041712 P- -------- ἐν ἐν ἐν ἐν
041712 RA ----DSN- τῷ τῷ τῷ ὁ
041712 N- ----DSN- ὀνόματί ὀνόματί ὀνόματι ὄνομα
041712 RP ----GS-- σου σου σου σύ
041712 RR ----DSN- ᾧ ᾧ ᾧ ὅς
041712 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041712 RP ----DS-- μοι, μοι μοι ἐγώ
041712 C- -------- καὶ καὶ καί καί
041712 V- 1AAI-S-- ἐφύλαξα, ἐφύλαξα ἐφύλαξα φυλάσσω
041712 C- -------- καὶ καὶ καί καί
041712 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041712 P- -------- ἐξ ἐξ ἐκ ἐκ
041712 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041712 V- 3AMI-S-- ἀπώλετο ἀπώλετο ἀπώλετο ἀπόλλυμι
041712 C- -------- εἰ εἰ εἰ εἰ
041712 D- -------- μὴ μὴ μή μή
041712 RA ----NSM- ὁ ὁ ὁ ὁ
041712 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
041712 RA ----GSF- τῆς τῆς τῆς ὁ
041712 N- ----GSF- ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
041712 C- -------- ἵνα ἵνα ἵνα ἵνα
041712 RA ----NSF- ἡ ἡ ἡ ὁ
041712 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
041712 V- 3APS-S-- πληρωθῇ. πληρωθῇ πληρωθῇ πληρόω
041713 D- -------- νῦν νῦν νῦν νῦν
041713 C- -------- δὲ δὲ δέ δέ
041713 P- -------- πρὸς πρὸς πρός πρός
041713 RP ----AS-- σὲ σὲ σέ σύ
041713 V- 1PMI-S-- ἔρχομαι, ἔρχομαι ἔρχομαι ἔρχομαι
041713 C- -------- καὶ καὶ καί καί
041713 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041713 V- 1PAI-S-- λαλῶ λαλῶ λαλῶ λαλέω
041713 P- -------- ἐν ἐν ἐν ἐν
041713 RA ----DSM- τῷ τῷ τῷ ὁ
041713 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
041713 C- -------- ἵνα ἵνα ἵνα ἵνα
041713 V- 3PAS-P-- ἔχωσιν ἔχωσιν ἔχωσι(ν) ἔχω
041713 RA ----ASF- τὴν τὴν τήν ὁ
041713 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
041713 RA ----ASF- τὴν τὴν τήν ὁ
041713 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
041713 V- -XPPASF- πεπληρωμένην πεπληρωμένην πεπληρωμένην πληρόω
041713 P- -------- ἐν ἐν ἐν ἐν
041713 RP ----DPM- ἑαυτοῖς. ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
041714 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041714 V- 1XAI-S-- δέδωκα δέδωκα δέδωκα δίδωμι
041714 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041714 RA ----ASM- τὸν τὸν τόν ὁ
041714 N- ----ASM- λόγον λόγον λόγον λόγος
041714 RP ----GS-- σου, σου σου σύ
041714 C- -------- καὶ καὶ καί καί
041714 RA ----NSM- ὁ ὁ ὁ ὁ
041714 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
041714 V- 3AAI-S-- ἐμίσησεν ἐμίσησεν ἐμίσησε(ν) μισέω
041714 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
041714 C- -------- ὅτι ὅτι ὅτι ὅτι
041714 D- -------- οὐκ οὐκ οὐ οὐ
041714 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
041714 P- -------- ἐκ ἐκ ἐκ ἐκ
041714 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041714 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041714 C- -------- καθὼς καθὼς καθώς καθώς
041714 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041714 D- -------- οὐκ οὐκ οὐ οὐ
041714 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
041714 P- -------- ἐκ ἐκ ἐκ ἐκ
041714 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041714 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
041715 D- -------- οὐκ οὐκ οὐ οὐ
041715 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
041715 C- -------- ἵνα ἵνα ἵνα ἵνα
041715 V- 2AAS-S-- ἄρῃς ἄρῃς ἄρῃς αἴρω
041715 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041715 P- -------- ἐκ ἐκ ἐκ ἐκ
041715 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041715 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041715 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041715 C- -------- ἵνα ἵνα ἵνα ἵνα
041715 V- 2AAS-S-- τηρήσῃς τηρήσῃς τηρήσῃς τηρέω
041715 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041715 P- -------- ἐκ ἐκ ἐκ ἐκ
041715 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041715 A- ----GSM- πονηροῦ. πονηροῦ πονηροῦ πονηρός
041716 P- -------- ἐκ ἐκ ἐκ ἐκ
041716 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041716 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
041716 D- -------- οὐκ οὐκ οὐ οὐ
041716 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
041716 C- -------- καθὼς καθὼς καθώς καθώς
041716 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041716 D- -------- οὐκ οὐκ οὐ οὐ
041716 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
041716 P- -------- ἐκ ἐκ ἐκ ἐκ
041716 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041716 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
041717 V- 2AAD-S-- ἁγίασον ἁγίασον ἁγίασον ἁγιάζω
041717 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041717 P- -------- ἐν ἐν ἐν ἐν
041717 RA ----DSF- τῇ τῇ τῇ ὁ
041717 N- ----DSF- ἀληθείᾳ· ἀληθείᾳ ἀληθείᾳ ἀλήθεια
041717 RA ----NSM- ὁ ὁ ὁ ὁ
041717 N- ----NSM- λόγος λόγος λόγος λόγος
041717 RA ----NSM- ὁ ὁ ὁ ὁ
041717 A- ----NSM- σὸς σὸς σός σός
041717 N- ----NSF- ἀλήθειά ἀλήθειά ἀλήθεια ἀλήθεια
041717 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
041718 C- -------- καθὼς καθὼς καθώς καθώς
041718 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041718 V- 2AAI-S-- ἀπέστειλας ἀπέστειλας ἀπέστειλας ἀποστέλλω
041718 P- -------- εἰς εἰς εἰς εἰς
041718 RA ----ASM- τὸν τὸν τόν ὁ
041718 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
041718 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041718 V- 1AAI-S-- ἀπέστειλα ἀπέστειλα ἀπέστειλα ἀποστέλλω
041718 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041718 P- -------- εἰς εἰς εἰς εἰς
041718 RA ----ASM- τὸν τὸν τόν ὁ
041718 N- ----ASM- κόσμον· κόσμον κόσμον κόσμος
041719 C- -------- καὶ καὶ καί καί
041719 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
041719 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041719 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041719 V- 1PAI-S-- ἁγιάζω ἁγιάζω ἁγιάζω ἁγιάζω
041719 RP ----ASM- ἐμαυτόν, ἐμαυτόν ἐμαυτόν ἐμαυτοῦ
041719 C- -------- ἵνα ἵνα ἵνα ἵνα
041719 V- 3PAS-P-- ὦσιν ὦσιν ὦσι(ν) εἰμί
041719 D- -------- καὶ καὶ καί καί
041719 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
041719 V- -XPPNPM- ἡγιασμένοι ἡγιασμένοι ἡγιασμένοι ἁγιάζω
041719 P- -------- ἐν ἐν ἐν ἐν
041719 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
041720 D- -------- Οὐ Οὐ οὐ οὐ
041720 P- -------- περὶ περὶ περί περί
041720 RD ----GPM- τούτων τούτων τούτων οὗτος
041720 C- -------- δὲ δὲ δέ δέ
041720 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
041720 A- ----ASN- μόνον, μόνον μόνον μόνος
041720 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041720 D- -------- καὶ καὶ καί καί
041720 P- -------- περὶ περὶ περί περί
041720 RA ----GPM- τῶν τῶν τῶν ὁ
041720 V- -PAPGPM- πιστευόντων πιστευόντων πιστευόντων πιστεύω
041720 P- -------- διὰ διὰ διά διά
041720 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041720 N- ----GSM- λόγου λόγου λόγου λόγος
041720 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041720 P- -------- εἰς εἰς εἰς εἰς
041720 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
041721 C- -------- ἵνα ἵνα ἵνα ἵνα
041721 A- ----NPM- πάντες πάντες πάντες πᾶς
041721 A- ----NSN- ἓν ἓν ἕν εἷς
041721 V- 3PAS-P-- ὦσιν, ὦσιν ὦσι(ν) εἰμί
041721 C- -------- καθὼς καθὼς καθώς καθώς
041721 RP ----NS-- σύ, σύ σύ σύ
041721 N- ----VSM- πάτερ, πάτερ πάτερ πατήρ
041721 P- -------- ἐν ἐν ἐν ἐν
041721 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
041721 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041721 P- -------- ἐν ἐν ἐν ἐν
041721 RP ----DS-- σοί, σοί σοί σύ
041721 C- -------- ἵνα ἵνα ἵνα ἵνα
041721 D- -------- καὶ καὶ καί καί
041721 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
041721 P- -------- ἐν ἐν ἐν ἐν
041721 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
041721 V- 3PAS-P-- ὦσιν, ὦσιν ὦσι(ν) εἰμί
041721 C- -------- ἵνα ἵνα ἵνα ἵνα
041721 RA ----NSM- ὁ ὁ ὁ ὁ
041721 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
041721 V- 3PAS-S-- πιστεύῃ πιστεύῃ πιστεύῃ πιστεύω
041721 C- -------- ὅτι ὅτι ὅτι ὅτι
041721 RP ----NS-- σύ σύ σύ σύ
041721 RP ----AS-- με με με ἐγώ
041721 V- 2AAI-S-- ἀπέστειλας. ἀπέστειλας ἀπέστειλας ἀποστέλλω
041722 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041722 RA ----ASF- τὴν τὴν τήν ὁ
041722 N- ----ASF- δόξαν δόξαν δόξαν δόξα
041722 RR ----ASF- ἣν ἣν ἥν ὅς
041722 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041722 RP ----DS-- μοι μοι μοι ἐγώ
041722 V- 1XAI-S-- δέδωκα δέδωκα δέδωκα δίδωμι
041722 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
041722 C- -------- ἵνα ἵνα ἵνα ἵνα
041722 V- 3PAS-P-- ὦσιν ὦσιν ὦσι(ν) εἰμί
041722 A- ----NSN- ἓν ἓν ἕν εἷς
041722 C- -------- καθὼς καθὼς καθώς καθώς
041722 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
041722 A- ----NSN- ἕν, ἕν ἕν εἷς
041723 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041723 P- -------- ἐν ἐν ἐν ἐν
041723 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041723 C- -------- καὶ καὶ καί καί
041723 RP ----NS-- σὺ σὺ σύ σύ
041723 P- -------- ἐν ἐν ἐν ἐν
041723 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
041723 C- -------- ἵνα ἵνα ἵνα ἵνα
041723 V- 3PAS-P-- ὦσιν ὦσιν ὦσι(ν) εἰμί
041723 V- -XPPNPM- τετελειωμένοι τετελειωμένοι τετελειωμένοι τελειόω
041723 P- -------- εἰς εἰς εἰς εἰς
041723 A- ----ASN- ἕν, ἕν ἕν εἷς
041723 C- -------- ἵνα ἵνα ἵνα ἵνα
041723 V- 3PAS-S-- γινώσκῃ γινώσκῃ γινώσκῃ γινώσκω
041723 RA ----NSM- ὁ ὁ ὁ ὁ
041723 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
041723 C- -------- ὅτι ὅτι ὅτι ὅτι
041723 RP ----NS-- σύ σύ σύ σύ
041723 RP ----AS-- με με με ἐγώ
041723 V- 2AAI-S-- ἀπέστειλας ἀπέστειλας ἀπέστειλας ἀποστέλλω
041723 C- -------- καὶ καὶ καί καί
041723 V- 2AAI-S-- ἠγάπησας ἠγάπησας ἠγάπησας ἀγαπάω
041723 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
041723 C- -------- καθὼς καθὼς καθώς καθώς
041723 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
041723 V- 2AAI-S-- ἠγάπησας. ἠγάπησας ἠγάπησας ἀγαπάω
041724 N- ----VSM- πάτερ, πάτερ πάτερ πατήρ
041724 RR ----ASN- ὃ ὃ ὅ ὅς
041724 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041724 RP ----DS-- μοι, μοι μοι ἐγώ
041724 V- 1PAI-S-- θέλω θέλω θέλω θέλω
041724 C- -------- ἵνα ἵνα ἵνα ἵνα
041724 C- -------- ὅπου ὅπου ὅπου ὅπου
041724 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
041724 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041724 RD ----NPM- κἀκεῖνοι κἀκεῖνοι κἀκεῖνοι κἀκεῖνος
041724 V- 3PAS-P-- ὦσιν ὦσιν ὦσι(ν) εἰμί
041724 P- -------- μετ’ μετ’ μετά μετά
041724 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
041724 C- -------- ἵνα ἵνα ἵνα ἵνα
041724 V- 3PAS-P-- θεωρῶσιν θεωρῶσιν θεωρῶσι(ν) θεωρέω
041724 RA ----ASF- τὴν τὴν τήν ὁ
041724 N- ----ASF- δόξαν δόξαν δόξαν δόξα
041724 RA ----ASF- τὴν τὴν τήν ὁ
041724 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
041724 RR ----ASF- ἣν ἣν ἥν ὅς
041724 V- 2XAI-S-- δέδωκάς δέδωκάς δέδωκας δίδωμι
041724 RP ----DS-- μοι, μοι μοι ἐγώ
041724 C- -------- ὅτι ὅτι ὅτι ὅτι
041724 V- 2AAI-S-- ἠγάπησάς ἠγάπησάς ἠγάπησας ἀγαπάω
041724 RP ----AS-- με με με ἐγώ
041724 P- -------- πρὸ πρὸ πρό πρό
041724 N- ----GSF- καταβολῆς καταβολῆς καταβολῆς καταβολή
041724 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
041725 N- ----VSM- Πάτερ Πάτερ πάτερ πατήρ
041725 A- ----VSM- δίκαιε, δίκαιε δίκαιε δίκαιος
041725 D- -------- καὶ καὶ καί καί
041725 RA ----NSM- ὁ ὁ ὁ ὁ
041725 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
041725 RP ----AS-- σε σε σε σύ
041725 D- -------- οὐκ οὐκ οὐ οὐ
041725 V- 3AAI-S-- ἔγνω, ἔγνω ἔγνω γινώσκω
041725 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041725 C- -------- δέ δέ δέ δέ
041725 RP ----AS-- σε σε σε σύ
041725 V- 1AAI-S-- ἔγνων, ἔγνων ἔγνων γινώσκω
041725 C- -------- καὶ καὶ καί καί
041725 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
041725 V- 3AAI-P-- ἔγνωσαν ἔγνωσαν ἔγνωσαν γινώσκω
041725 C- -------- ὅτι ὅτι ὅτι ὅτι
041725 RP ----NS-- σύ σύ σύ σύ
041725 RP ----AS-- με με με ἐγώ
041725 V- 2AAI-S-- ἀπέστειλας, ἀπέστειλας ἀπέστειλας ἀποστέλλω
041726 C- -------- καὶ καὶ καί καί
041726 V- 1AAI-S-- ἐγνώρισα ἐγνώρισα ἐγνώρισα γνωρίζω
041726 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041726 RA ----ASN- τὸ τὸ τό ὁ
041726 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
041726 RP ----GS-- σου σου σου σύ
041726 C- -------- καὶ καὶ καί καί
041726 V- 1FAI-S-- γνωρίσω, γνωρίσω γνωρίσω γνωρίζω
041726 C- -------- ἵνα ἵνα ἵνα ἵνα
041726 RA ----NSF- ἡ ἡ ἡ ὁ
041726 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
041726 RR ----ASF- ἣν ἣν ἥν ὅς
041726 V- 2AAI-S-- ἠγάπησάς ἠγάπησάς ἠγάπησας ἀγαπάω
041726 RP ----AS-- με με με ἐγώ
041726 P- -------- ἐν ἐν ἐν ἐν
041726 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041726 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
041726 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
041726 P- -------- ἐν ἐν ἐν ἐν
041726 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
