041901 D- -------- Τότε Τότε τότε τότε
041901 C- -------- οὖν οὖν οὖν οὖν
041901 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
041901 RA ----NSM- ὁ ὁ ὁ ὁ
041901 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
041901 RA ----ASM- τὸν τὸν τόν ὁ
041901 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041901 C- -------- καὶ καὶ καί καί
041901 V- 3AAI-S-- ἐμαστίγωσεν. ἐμαστίγωσεν ἐμαστίγωσε(ν) μαστιγόω
041902 C- -------- καὶ καὶ καί καί
041902 RA ----NPM- οἱ οἱ οἱ ὁ
041902 N- ----NPM- στρατιῶται στρατιῶται στρατιῶται στρατιώτης
041902 V- -AAPNPM- πλέξαντες πλέξαντες πλέξαντες πλέκω
041902 N- ----ASM- στέφανον στέφανον στέφανον στέφανος
041902 P- -------- ἐξ ἐξ ἐκ ἐκ
041902 N- ----GPF- ἀκανθῶν ἀκανθῶν ἀκανθῶν ἄκανθα
041902 V- 3AAI-P-- ἐπέθηκαν ἐπέθηκαν ἐπέθηκαν ἐπιτίθημι
041902 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041902 RA ----DSF- τῇ τῇ τῇ ὁ
041902 N- ----DSF- κεφαλῇ, κεφαλῇ κεφαλῇ κεφαλή
041902 C- -------- καὶ καὶ καί καί
041902 N- ----ASN- ἱμάτιον ἱμάτιον ἱμάτιον ἱμάτιον
041902 A- ----ASN- πορφυροῦν πορφυροῦν πορφυροῦν πορφυροῦς
041902 V- 3AAI-P-- περιέβαλον περιέβαλον περιέβαλον περιβάλλω
041902 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
041903 C- -------- καὶ καὶ καί καί
041903 V- 3IMI-P-- ἤρχοντο ἤρχοντο ἤρχοντο ἔρχομαι
041903 P- -------- πρὸς πρὸς πρός πρός
041903 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041903 C- -------- καὶ καὶ καί καί
041903 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
041903 V- 2PAD-S-- Χαῖρε, Χαῖρε χαῖρε χαίρω
041903 RA ----VSM- ὁ ὁ ὁ ὁ
041903 N- ----VSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
041903 RA ----GPM- τῶν τῶν τῶν ὁ
041903 A- ----GPM- Ἰουδαίων· Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041903 C- -------- καὶ καὶ καί καί
041903 V- 3IAI-P-- ἐδίδοσαν ἐδίδοσαν ἐδίδοσαν δίδωμι
041903 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041903 N- ----APN- ῥαπίσματα. ῥαπίσματα ῥαπίσματα ῥάπισμα
041904 C- -------- καὶ καὶ καί καί
041904 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041904 D- -------- πάλιν πάλιν πάλιν πάλιν
041904 D- -------- ἔξω ἔξω ἔξω ἔξω
041904 RA ----NSM- ὁ ὁ ὁ ὁ
041904 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
041904 C- -------- καὶ καὶ καί καί
041904 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041904 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041904 X- -------- Ἴδε Ἴδε ἴδε ἴδε
041904 V- 1PAI-S-- ἄγω ἄγω ἄγω ἄγω
041904 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
041904 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041904 D- -------- ἔξω, ἔξω ἔξω ἔξω
041904 C- -------- ἵνα ἵνα ἵνα ἵνα
041904 V- 2AAS-P-- γνῶτε γνῶτε γνῶτε γινώσκω
041904 C- -------- ὅτι ὅτι ὅτι ὅτι
041904 A- ----ASF- οὐδεμίαν οὐδεμίαν οὐδεμίαν οὐδείς
041904 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
041904 V- 1PAI-S-- εὑρίσκω εὑρίσκω εὑρίσκω εὑρίσκω
041904 P- -------- ἐν ἐν ἐν ἐν
041904 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
041905 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041905 C- -------- οὖν οὖν οὖν οὖν
041905 RA ----NSM- ὁ ὁ ὁ ὁ
041905 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041905 D- -------- ἔξω, ἔξω ἔξω ἔξω
041905 V- -PAPNSM- φορῶν φορῶν φορῶν φορέω
041905 RA ----ASM- τὸν τὸν τόν ὁ
041905 A- ----ASM- ἀκάνθινον ἀκάνθινον ἀκάνθινον ἀκάνθινος
041905 N- ----ASM- στέφανον στέφανον στέφανον στέφανος
041905 C- -------- καὶ καὶ καί καί
041905 RA ----ASN- τὸ τὸ τό ὁ
041905 A- ----ASN- πορφυροῦν πορφυροῦν πορφυροῦν πορφυροῦς
041905 N- ----ASN- ἱμάτιον. ἱμάτιον ἱμάτιον ἱμάτιον
041905 C- -------- καὶ καὶ καί καί
041905 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041905 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
041905 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
041905 RA ----NSM- ὁ ὁ ὁ ὁ
041905 N- ----NSM- ἄνθρωπος. ἄνθρωπος ἄνθρωπος ἄνθρωπος
041906 C- -------- ὅτε ὅτε ὅτε ὅτε
041906 C- -------- οὖν οὖν οὖν οὖν
041906 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
041906 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041906 RA ----NPM- οἱ οἱ οἱ ὁ
041906 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
041906 C- -------- καὶ καὶ καί καί
041906 RA ----NPM- οἱ οἱ οἱ ὁ
041906 N- ----NPM- ὑπηρέται ὑπηρέται ὑπηρέται ὑπηρέτης
041906 V- 3AAI-P-- ἐκραύγασαν ἐκραύγασαν ἐκραύγασαν κραυγάζω
041906 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
041906 V- 2AAD-S-- Σταύρωσον Σταύρωσον σταύρωσον σταυρόω
041906 V- 2AAD-S-- σταύρωσον. σταύρωσον σταύρωσον σταυρόω
041906 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041906 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041906 RA ----NSM- ὁ ὁ ὁ ὁ
041906 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
041906 V- 2AAD-P-- Λάβετε Λάβετε λάβετε λαμβάνω
041906 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041906 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041906 C- -------- καὶ καὶ καί καί
041906 V- 2AAD-P-- σταυρώσατε, σταυρώσατε σταυρώσατε σταυρόω
041906 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
041906 C- -------- γὰρ γὰρ γάρ γάρ
041906 D- -------- οὐχ οὐχ οὐ οὐ
041906 V- 1PAI-S-- εὑρίσκω εὑρίσκω εὑρίσκω εὑρίσκω
041906 P- -------- ἐν ἐν ἐν ἐν
041906 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041906 N- ----ASF- αἰτίαν. αἰτίαν αἰτίαν αἰτία
041907 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
041907 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041907 RA ----NPM- οἱ οἱ οἱ ὁ
041907 A- ----NPM- Ἰουδαῖοι· Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041907 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
041907 N- ----ASM- νόμον νόμον νόμον νόμος
041907 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
041907 C- -------- καὶ καὶ καί καί
041907 P- -------- κατὰ κατὰ κατά κατά
041907 RA ----ASM- τὸν τὸν τόν ὁ
041907 N- ----ASM- νόμον νόμον νόμον νόμος
041907 V- 3PAI-S-- ὀφείλει ὀφείλει ὀφείλει ὀφείλω
041907 V- -AAN---- ἀποθανεῖν, ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
041907 C- -------- ὅτι ὅτι ὅτι ὅτι
041907 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
041907 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
041907 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
041907 V- 3AAI-S-- ἐποίησεν. ἐποίησεν ἐποίησε(ν) ποιέω
041908 C- -------- Ὅτε Ὅτε ὅτε ὅτε
041908 C- -------- οὖν οὖν οὖν οὖν
041908 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
041908 RA ----NSM- ὁ ὁ ὁ ὁ
041908 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
041908 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
041908 RA ----ASM- τὸν τὸν τόν ὁ
041908 N- ----ASM- λόγον, λόγον λόγον λόγος
041908 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
041908 V- 3API-S-- ἐφοβήθη, ἐφοβήθη ἐφοβήθη φοβέομαι
041909 C- -------- καὶ καὶ καί καί
041909 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
041909 P- -------- εἰς εἰς εἰς εἰς
041909 RA ----ASN- τὸ τὸ τό ὁ
041909 N- ----ASN- πραιτώριον πραιτώριον πραιτώριον πραιτώριον
041909 D- -------- πάλιν πάλιν πάλιν πάλιν
041909 C- -------- καὶ καὶ καί καί
041909 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041909 RA ----DSM- τῷ τῷ τῷ ὁ
041909 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
041909 D- -------- Πόθεν Πόθεν πόθεν πόθεν
041909 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
041909 RP ----NS-- σύ; σύ σύ σύ
041909 RA ----NSM- ὁ ὁ ὁ ὁ
041909 C- -------- δὲ δὲ δέ δέ
041909 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041909 N- ----ASF- ἀπόκρισιν ἀπόκρισιν ἀπόκρισιν ἀπόκρισις
041909 D- -------- οὐκ οὐκ οὐ οὐ
041909 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
041909 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
041910 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041910 C- -------- οὖν οὖν οὖν οὖν
041910 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041910 RA ----NSM- ὁ ὁ ὁ ὁ
041910 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
041910 RP ----DS-- Ἐμοὶ Ἐμοὶ ἐμοί ἐγώ
041910 X- -------- οὐ οὐ οὐ οὐ
041910 V- 2PAI-S-- λαλεῖς; λαλεῖς λαλεῖς λαλέω
041910 X- -------- οὐκ οὐκ οὐ οὐ
041910 V- 2XAI-S-- οἶδας οἶδας οἶδας οἶδα
041910 C- -------- ὅτι ὅτι ὅτι ὅτι
041910 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
041910 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
041910 V- -AAN---- ἀπολῦσαί ἀπολῦσαί ἀπολῦσαι ἀπολύω
041910 RP ----AS-- σε σε σε σύ
041910 C- -------- καὶ καὶ καί καί
041910 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
041910 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
041910 V- -AAN---- σταυρῶσαί σταυρῶσαί σταυρῶσαι σταυρόω
041910 RP ----AS-- σε; σε σε σύ
041911 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041911 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
041911 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041911 D- -------- Οὐκ Οὐκ οὐ οὐ
041911 V- 2IAI-S-- εἶχες εἶχες εἶχες ἔχω
041911 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
041911 P- -------- κατ’ κατ’ κατά κατά
041911 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
041911 A- ----ASF- οὐδεμίαν οὐδεμίαν οὐδεμίαν οὐδείς
041911 C- -------- εἰ εἰ εἰ εἰ
041911 D- -------- μὴ μὴ μή μή
041911 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041911 V- -XPPNSN- δεδομένον δεδομένον δεδομένον δίδωμι
041911 RP ----DS-- σοι σοι σοι σύ
041911 D- -------- ἄνωθεν· ἄνωθεν ἄνωθεν ἄνωθεν
041911 P- -------- διὰ διὰ διά διά
041911 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041911 RA ----NSM- ὁ ὁ ὁ ὁ
041911 V- -AAPNSM- παραδούς παραδούς παραδούς παραδίδωμι
041911 RP ----AS-- μέ μέ μέ ἐγώ
041911 RP ----DS-- σοι σοι σοι σύ
041911 A- ----ASFC μείζονα μείζονα μείζονα μέγας
041911 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
041911 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
041912 P- -------- ἐκ ἐκ ἐκ ἐκ
041912 RD ----GSN- τούτου τούτου τούτου οὗτος
041912 RA ----NSM- ὁ ὁ ὁ ὁ
041912 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
041912 V- 3IAI-S-- ἐζήτει ἐζήτει ἐζήτει ζητέω
041912 V- -AAN---- ἀπολῦσαι ἀπολῦσαι ἀπολῦσαι ἀπολύω
041912 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
041912 RA ----NPM- οἱ οἱ οἱ ὁ
041912 C- -------- δὲ δὲ δέ δέ
041912 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041912 V- 3AAI-P-- ἐκραύγασαν ἐκραύγασαν ἐκραύγασαν κραυγάζω
041912 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
041912 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
041912 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
041912 V- 2AAS-S-- ἀπολύσῃς, ἀπολύσῃς ἀπολύσῃς ἀπολύω
041912 D- -------- οὐκ οὐκ οὐ οὐ
041912 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
041912 A- ----NSM- φίλος φίλος φίλος φίλος
041912 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041912 N- ----GSM- Καίσαρος· Καίσαρος Καίσαρος Καῖσαρ
041912 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
041912 RA ----NSM- ὁ ὁ ὁ ὁ
041912 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
041912 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
041912 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
041912 V- 3PAI-S-- ἀντιλέγει ἀντιλέγει ἀντιλέγει ἀντιλέγω
041912 RA ----DSM- τῷ τῷ τῷ ὁ
041912 N- ----DSM- Καίσαρι. Καίσαρι Καίσαρι Καῖσαρ
041913 RA ----NSM- Ὁ Ὁ ὁ ὁ
041913 C- -------- οὖν οὖν οὖν οὖν
041913 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
041913 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
041913 RA ----GPM- τῶν τῶν τῶν ὁ
041913 N- ----GPM- λόγων λόγων λόγων λόγος
041913 RD ----GPM- τούτων τούτων τούτων οὗτος
041913 V- 3AAI-S-- ἤγαγεν ἤγαγεν ἤγαγε(ν) ἄγω
041913 D- -------- ἔξω ἔξω ἔξω ἔξω
041913 RA ----ASM- τὸν τὸν τόν ὁ
041913 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
041913 C- -------- καὶ καὶ καί καί
041913 V- 3AAI-S-- ἐκάθισεν ἐκάθισεν ἐκάθισε(ν) καθίζω
041913 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
041913 N- ----GSN- βήματος βήματος βήματος βῆμα
041913 P- -------- εἰς εἰς εἰς εἰς
041913 N- ----ASM- τόπον τόπον τόπον τόπος
041913 V- -PPPASM- λεγόμενον λεγόμενον λεγόμενον λέγω
041913 A- ----ASM- Λιθόστρωτον, Λιθόστρωτον λιθόστρωτον λιθόστρωτος
041913 D- -------- Ἑβραϊστὶ Ἑβραϊστὶ Ἑβραϊστί Ἑβραϊστί
041913 C- -------- δὲ δὲ δέ δέ
041913 N- ----ASN- Γαββαθα. Γαββαθα Γαββαθα Γαββαθα
041914 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041914 C- -------- δὲ δὲ δέ δέ
041914 N- ----NSF- παρασκευὴ παρασκευὴ παρασκευή παρασκευή
041914 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041914 N- ----GSN- πάσχα, πάσχα πάσχα πάσχα
041914 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
041914 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041914 P- -------- ὡς ὡς ὡς ὡς
041914 A- ----NSF- ἕκτη. ἕκτη ἕκτη ἕκτος
041914 C- -------- καὶ καὶ καί καί
041914 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041914 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041914 A- ----DPM- Ἰουδαίοις· Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
041914 X- -------- Ἴδε Ἴδε ἴδε ἴδε
041914 RA ----NSM- ὁ ὁ ὁ ὁ
041914 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
041914 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
041915 V- 3AAI-P-- ἐκραύγασαν ἐκραύγασαν ἐκραύγασαν κραυγάζω
041915 C- -------- οὖν οὖν οὖν οὖν
041915 RD ----NPM- ἐκεῖνοι· ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
041915 V- 2AAD-S-- Ἆρον Ἆρον ἆρον αἴρω
041915 V- 2AAD-S-- ἆρον, ἆρον ἆρον αἴρω
041915 V- 2AAD-S-- σταύρωσον σταύρωσον σταύρωσον σταυρόω
041915 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
041915 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041915 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041915 RA ----NSM- ὁ ὁ ὁ ὁ
041915 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
041915 RA ----ASM- Τὸν Τὸν τόν ὁ
041915 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
041915 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
041915 V- 1AAS-S-- σταυρώσω; σταυρώσω σταυρώσω σταυρόω
041915 V- 3API-P-- ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν ἀποκρίνομαι
041915 RA ----NPM- οἱ οἱ οἱ ὁ
041915 N- ----NPM- ἀρχιερεῖς· ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
041915 D- -------- Οὐκ Οὐκ οὐ οὐ
041915 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
041915 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
041915 C- -------- εἰ εἰ εἰ εἰ
041915 D- -------- μὴ μὴ μή μή
041915 N- ----ASM- Καίσαρα. Καίσαρα Καίσαρα Καῖσαρ
041916 D- -------- τότε τότε τότε τότε
041916 C- -------- οὖν οὖν οὖν οὖν
041916 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
041916 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041916 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
041916 C- -------- ἵνα ἵνα ἵνα ἵνα
041916 V- 3APS-S-- σταυρωθῇ. σταυρωθῇ σταυρωθῇ σταυρόω
041916 V- 3AAI-P-- Παρέλαβον Παρέλαβον παρέλαβον παραλαμβάνω
041916 C- -------- οὖν οὖν οὖν οὖν
041916 RA ----ASM- τὸν τὸν τόν ὁ
041916 N- ----ASM- Ἰησοῦν· Ἰησοῦν Ἰησοῦν Ἰησοῦς
041917 C- -------- καὶ καὶ καί καί
041917 V- -PAPNSM- βαστάζων βαστάζων βαστάζων βαστάζω
041917 RP ----DSM- αὑτῷ αὑτῷ αὑτῷ ἑαυτοῦ
041917 RA ----ASM- τὸν τὸν τόν ὁ
041917 N- ----ASM- σταυρὸν σταυρὸν σταυρόν σταυρός
041917 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041917 P- -------- εἰς εἰς εἰς εἰς
041917 RA ----ASM- τὸν τὸν τόν ὁ
041917 V- -PPPASM- λεγόμενον λεγόμενον λεγόμενον λέγω
041917 N- ----GSN- Κρανίου Κρανίου κρανίου κρανίον
041917 N- ----ASM- Τόπον, Τόπον τόπον τόπος
041917 RR ----NSN- ὃ ὃ ὅ ὅς
041917 V- 3PPI-S-- λέγεται λέγεται λέγεται λέγω
041917 D- -------- Ἑβραϊστὶ Ἑβραϊστὶ Ἑβραϊστί Ἑβραϊστί
041917 N- ----NSF- Γολγοθα, Γολγοθα Γολγοθᾶ Γολγοθᾶ
041918 D- -------- ὅπου ὅπου ὅπου ὅπου
041918 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041918 V- 3AAI-P-- ἐσταύρωσαν, ἐσταύρωσαν ἐσταύρωσαν σταυρόω
041918 C- -------- καὶ καὶ καί καί
041918 P- -------- μετ’ μετ’ μετά μετά
041918 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041918 A- ----APM- ἄλλους ἄλλους ἄλλους ἄλλος
041918 A- ----APM- δύο δύο δύο δύο
041918 D- -------- ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
041918 C- -------- καὶ καὶ καί καί
041918 D- -------- ἐντεῦθεν, ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
041918 A- ----ASN- μέσον μέσον μέσον μέσος
041918 C- -------- δὲ δὲ δέ δέ
041918 RA ----ASM- τὸν τὸν τόν ὁ
041918 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
041919 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
041919 C- -------- δὲ δὲ δέ δέ
041919 D- -------- καὶ καὶ καί καί
041919 N- ----ASM- τίτλον τίτλον τίτλον τίτλος
041919 RA ----NSM- ὁ ὁ ὁ ὁ
041919 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
041919 C- -------- καὶ καὶ καί καί
041919 V- 3AAI-S-- ἔθηκεν ἔθηκεν ἔθηκε(ν) τίθημι
041919 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
041919 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041919 N- ----GSM- σταυροῦ· σταυροῦ σταυροῦ σταυρός
041919 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041919 C- -------- δὲ δὲ δέ δέ
041919 V- -XPPNSN- γεγραμμένον· γεγραμμένον γεγραμμένον γράφω
041919 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041919 RA ----NSM- ὁ ὁ ὁ ὁ
041919 N- ----NSM- Ναζωραῖος Ναζωραῖος Ναζωραῖος Ναζωραῖος
041919 RA ----NSM- ὁ ὁ ὁ ὁ
041919 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
041919 RA ----GPM- τῶν τῶν τῶν ὁ
041919 A- ----GPM- Ἰουδαίων. Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041920 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
041920 C- -------- οὖν οὖν οὖν οὖν
041920 RA ----ASM- τὸν τὸν τόν ὁ
041920 N- ----ASM- τίτλον τίτλον τίτλον τίτλος
041920 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
041920 V- 3AAI-P-- ἀνέγνωσαν ἀνέγνωσαν ἀνέγνωσαν ἀναγινώσκω
041920 RA ----GPM- τῶν τῶν τῶν ὁ
041920 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041920 C- -------- ὅτι ὅτι ὅτι ὅτι
041920 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
041920 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041920 RA ----NSM- ὁ ὁ ὁ ὁ
041920 N- ----NSM- τόπος τόπος τόπος τόπος
041920 RA ----GSF- τῆς τῆς τῆς ὁ
041920 N- ----GSF- πόλεως πόλεως πόλεως πόλις
041920 D- -------- ὅπου ὅπου ὅπου ὅπου
041920 V- 3API-S-- ἐσταυρώθη ἐσταυρώθη ἐσταυρώθη σταυρόω
041920 RA ----NSM- ὁ ὁ ὁ ὁ
041920 N- ----NSM- Ἰησοῦς· Ἰησοῦς Ἰησοῦς Ἰησοῦς
041920 C- -------- καὶ καὶ καί καί
041920 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041920 V- -XPPNSN- γεγραμμένον γεγραμμένον γεγραμμένον γράφω
041920 D- -------- Ἑβραϊστί, Ἑβραϊστί Ἑβραϊστί Ἑβραϊστί
041920 D- -------- Ῥωμαϊστί, Ῥωμαϊστί Ῥωμαϊστί Ῥωμαϊστί
041920 D- -------- Ἑλληνιστί. Ἑλληνιστί Ἑλληνιστί Ἑλληνιστί
041921 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
041921 C- -------- οὖν οὖν οὖν οὖν
041921 RA ----DSM- τῷ τῷ τῷ ὁ
041921 N- ----DSM- Πιλάτῳ Πιλάτῳ Πιλάτῳ Πιλᾶτος
041921 RA ----NPM- οἱ οἱ οἱ ὁ
041921 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
041921 RA ----GPM- τῶν τῶν τῶν ὁ
041921 A- ----GPM- Ἰουδαίων· Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041921 D- -------- Μὴ Μὴ μή μή
041921 V- 2PAD-S-- γράφε· γράφε γράφε γράφω
041921 RA ----NSM- Ὁ Ὁ ὁ ὁ
041921 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
041921 RA ----GPM- τῶν τῶν τῶν ὁ
041921 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041921 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041921 C- -------- ὅτι ὅτι ὅτι ὅτι
041921 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041921 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
041921 N- ----NSM- Βασιλεὺς Βασιλεὺς βασιλεύς βασιλεύς
041921 RA ----GPM- τῶν τῶν τῶν ὁ
041921 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041921 V- 1PAI-S-- εἰμί. εἰμί εἰμί εἰμί
041922 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
041922 RA ----NSM- ὁ ὁ ὁ ὁ
041922 N- ----NSM- Πιλᾶτος· Πιλᾶτος Πιλᾶτος Πιλᾶτος
041922 RR ----ASN- Ὃ Ὃ ὅ ὅς
041922 V- 1XAI-S-- γέγραφα γέγραφα γέγραφα γράφω
041922 V- 1XAI-S-- γέγραφα. γέγραφα γέγραφα γράφω
041923 RA ----NPM- οἱ οἱ οἱ ὁ
041923 C- -------- οὖν οὖν οὖν οὖν
041923 N- ----NPM- στρατιῶται στρατιῶται στρατιῶται στρατιώτης
041923 C- -------- ὅτε ὅτε ὅτε ὅτε
041923 V- 3AAI-P-- ἐσταύρωσαν ἐσταύρωσαν ἐσταύρωσαν σταυρόω
041923 RA ----ASM- τὸν τὸν τόν ὁ
041923 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041923 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
041923 RA ----APN- τὰ τὰ τά ὁ
041923 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
041923 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041923 C- -------- καὶ καὶ καί καί
041923 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
041923 A- ----APN- τέσσαρα τέσσαρα τέσσαρα τέσσαρες
041923 N- ----APN- μέρη, μέρη μέρη μέρος
041923 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
041923 N- ----DSM- στρατιώτῃ στρατιώτῃ στρατιώτῃ στρατιώτης
041923 N- ----ASN- μέρος, μέρος μέρος μέρος
041923 C- -------- καὶ καὶ καί καί
041923 RA ----ASM- τὸν τὸν τόν ὁ
041923 N- ----ASM- χιτῶνα. χιτῶνα χιτῶνα χιτών
041923 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041923 C- -------- δὲ δὲ δέ δέ
041923 RA ----NSM- ὁ ὁ ὁ ὁ
041923 N- ----NSM- χιτὼν χιτὼν χιτών χιτών
041923 A- ----NSM- ἄραφος, ἄραφος ἄραφος ἄραφος
041923 P- -------- ἐκ ἐκ ἐκ ἐκ
041923 RA ----GPN- τῶν τῶν τῶν ὁ
041923 D- -------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
041923 A- ----NSM- ὑφαντὸς ὑφαντὸς ὑφαντός ὑφαντός
041923 P- -------- δι’ δι’ διά διά
041923 A- ----GSM- ὅλου· ὅλου ὅλου ὅλος
041924 V- 3AAI-P-- εἶπαν εἶπαν εἶπαν λέγω
041924 C- -------- οὖν οὖν οὖν οὖν
041924 P- -------- πρὸς πρὸς πρός πρός
041924 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
041924 D- -------- Μὴ Μὴ μή μή
041924 V- 1AAS-P-- σχίσωμεν σχίσωμεν σχίσωμεν σχίζω
041924 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
041924 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
041924 V- 1AAS-P-- λάχωμεν λάχωμεν λάχωμεν λαγχάνω
041924 P- -------- περὶ περὶ περί περί
041924 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041924 RI ----GSM- τίνος τίνος τίνος τίς
041924 V- 3FMI-S-- ἔσται· ἔσται ἔσται εἰμί
041924 C- -------- ἵνα ἵνα ἵνα ἵνα
041924 RA ----NSF- ἡ ἡ ἡ ὁ
041924 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
041924 V- 3APS-S-- πληρωθῇ πληρωθῇ πληρωθῇ πληρόω
041924 RA ----NSF- ἡ ἡ ἡ ὁ
041924 V- -PAPNSF- λέγουσα· λέγουσα λέγουσα λέγω
041924 V- 3AMI-P-- Διεμερίσαντο Διεμερίσαντο διεμερίσαντο διαμερίζω
041924 RA ----APN- τὰ τὰ τά ὁ
041924 N- ----APN- ἱμάτιά ἱμάτιά ἱμάτια ἱμάτιον
041924 RP ----GS-- μου μου μου ἐγώ
041924 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
041924 C- -------- καὶ καὶ καί καί
041924 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
041924 RA ----ASM- τὸν τὸν τόν ὁ
041924 N- ----ASM- ἱματισμόν ἱματισμόν ἱματισμόν ἱματισμός
041924 RP ----GS-- μου μου μου ἐγώ
041924 V- 3AAI-P-- ἔβαλον ἔβαλον ἔβαλον βάλλω
041924 N- ----ASM- κλῆρον. κλῆρον κλῆρον κλῆρος
041924 RA ----NPM- Οἱ Οἱ οἱ ὁ
041924 C- -------- μὲν μὲν μέν μέν
041924 C- -------- οὖν οὖν οὖν οὖν
041924 N- ----NPM- στρατιῶται στρατιῶται στρατιῶται στρατιώτης
041924 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041924 V- 3AAI-P-- ἐποίησαν. ἐποίησαν ἐποίησαν ποιέω
041925 V- 3YAI-P-- Εἱστήκεισαν Εἱστήκεισαν εἱστήκεισαν ἵστημι
041925 C- -------- δὲ δὲ δέ δέ
041925 P- -------- παρὰ παρὰ παρά παρά
041925 RA ----DSM- τῷ τῷ τῷ ὁ
041925 N- ----DSM- σταυρῷ σταυρῷ σταυρῷ σταυρός
041925 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041925 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041925 RA ----NSF- ἡ ἡ ἡ ὁ
041925 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
041925 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041925 C- -------- καὶ καὶ καί καί
041925 RA ----NSF- ἡ ἡ ἡ ὁ
041925 N- ----NSF- ἀδελφὴ ἀδελφὴ ἀδελφή ἀδελφή
041925 RA ----GSF- τῆς τῆς τῆς ὁ
041925 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
041925 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
041925 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
041925 RA ----NSF- ἡ ἡ ἡ ὁ
041925 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041925 N- ----GSM- Κλωπᾶ Κλωπᾶ Κλωπᾶ Κλωπᾶς
041925 C- -------- καὶ καὶ καί καί
041925 N- ----NSF- Μαρία Μαρία Μαρία Μαρία
041925 RA ----NSF- ἡ ἡ ἡ ὁ
041925 N- ----NSF- Μαγδαληνή. Μαγδαληνή Μαγδαληνή Μαγδαληνή
041926 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041926 C- -------- οὖν οὖν οὖν οὖν
041926 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
041926 RA ----ASF- τὴν τὴν τήν ὁ
041926 N- ----ASF- μητέρα μητέρα μητέρα μήτηρ
041926 C- -------- καὶ καὶ καί καί
041926 RA ----ASM- τὸν τὸν τόν ὁ
041926 N- ----ASM- μαθητὴν μαθητὴν μαθητήν μαθητής
041926 V- -XAPASM- παρεστῶτα παρεστῶτα παρεστῶτα παρίστημι
041926 RR ----ASM- ὃν ὃν ὅν ὅς
041926 V- 3IAI-S-- ἠγάπα ἠγάπα ἠγάπα ἀγαπάω
041926 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041926 RA ----DSF- τῇ τῇ τῇ ὁ
041926 N- ----DSF- μητρί· μητρί μητρί μήτηρ
041926 N- ----VSF- Γύναι, Γύναι γύναι γυνή
041926 X- -------- ἴδε ἴδε ἴδε ἴδε
041926 RA ----NSM- ὁ ὁ ὁ ὁ
041926 N- ----NSM- υἱός υἱός υἱός υἱός
041926 RP ----GS-- σου· σου σου σύ
041927 D- -------- εἶτα εἶτα εἶτα εἶτα
041927 V- 3PAI-S-- λέγει λέγει λέγει λέγω
041927 RA ----DSM- τῷ τῷ τῷ ὁ
041927 N- ----DSM- μαθητῇ· μαθητῇ μαθητῇ μαθητής
041927 X- -------- Ἴδε Ἴδε ἴδε ἴδε
041927 RA ----NSF- ἡ ἡ ἡ ὁ
041927 N- ----NSF- μήτηρ μήτηρ μήτηρ μήτηρ
041927 RP ----GS-- σου. σου σου σύ
041927 C- -------- καὶ καὶ καί καί
041927 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
041927 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
041927 RA ----GSF- τῆς τῆς τῆς ὁ
041927 N- ----GSF- ὥρας ὥρας ὥρας ὥρα
041927 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
041927 RA ----NSM- ὁ ὁ ὁ ὁ
041927 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
041927 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
041927 P- -------- εἰς εἰς εἰς εἰς
041927 RA ----APN- τὰ τὰ τά ὁ
041927 A- ----APN- ἴδια. ἴδια ἴδια ἴδιος
041928 P- -------- Μετὰ Μετὰ μετά μετά
041928 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
041928 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
041928 RA ----NSM- ὁ ὁ ὁ ὁ
041928 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041928 C- -------- ὅτι ὅτι ὅτι ὅτι
041928 D- -------- ἤδη ἤδη ἤδη ἤδη
041928 A- ----NPN- πάντα πάντα πάντα πᾶς
041928 V- 3XPI-S-- τετέλεσται τετέλεσται τετέλεσται τελέω
041928 C- -------- ἵνα ἵνα ἵνα ἵνα
041928 V- 3APS-S-- τελειωθῇ τελειωθῇ τελειωθῇ τελειόω
041928 RA ----NSF- ἡ ἡ ἡ ὁ
041928 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
041928 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
041928 V- 1PAI-S-- Διψῶ. Διψῶ διψῶ διψάω
041929 N- ----NSN- σκεῦος σκεῦος σκεῦος σκεῦος
041929 V- 3IMI-S-- ἔκειτο ἔκειτο ἔκειτο κεῖμαι
041929 N- ----GSN- ὄξους ὄξους ὄξους ὄξος
041929 A- ----NSN- μεστόν· μεστόν μεστόν μεστός
041929 N- ----ASM- σπόγγον σπόγγον σπόγγον σπόγγος
041929 C- -------- οὖν οὖν οὖν οὖν
041929 A- ----ASM- μεστὸν μεστὸν μεστόν μεστός
041929 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041929 N- ----GSN- ὄξους ὄξους ὄξους ὄξος
041929 N- ----DSF- ὑσσώπῳ ὑσσώπῳ ὑσσώπῳ ὕσσωπος
041929 V- -AAPNPM- περιθέντες περιθέντες περιθέντες περιτίθημι
041929 V- 3AAI-P-- προσήνεγκαν προσήνεγκαν προσήνεγκαν προσφέρω
041929 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041929 RA ----DSN- τῷ τῷ τῷ ὁ
041929 N- ----DSN- στόματι. στόματι στόματι στόμα
041930 C- -------- ὅτε ὅτε ὅτε ὅτε
041930 C- -------- οὖν οὖν οὖν οὖν
041930 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
041930 RA ----ASN- τὸ τὸ τό ὁ
041930 N- ----ASN- ὄξος ὄξος ὄξος ὄξος
041930 RA ----NSM- ὁ ὁ ὁ ὁ
041930 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
041930 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
041930 V- 3XPI-S-- Τετέλεσται, Τετέλεσται τετέλεσται τελέω
041930 C- -------- καὶ καὶ καί καί
041930 V- -AAPNSM- κλίνας κλίνας κλίνας κλίνω
041930 RA ----ASF- τὴν τὴν τήν ὁ
041930 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
041930 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
041930 RA ----ASN- τὸ τὸ τό ὁ
041930 N- ----ASN- πνεῦμα. πνεῦμα πνεῦμα πνεῦμα
041931 RA ----NPM- Οἱ Οἱ οἱ ὁ
041931 C- -------- οὖν οὖν οὖν οὖν
041931 A- ----NPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
041931 C- -------- ἐπεὶ ἐπεὶ ἐπεί ἐπεί
041931 N- ----NSF- παρασκευὴ παρασκευὴ παρασκευή παρασκευή
041931 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
041931 C- -------- ἵνα ἵνα ἵνα ἵνα
041931 D- -------- μὴ μὴ μή μή
041931 V- 3AAS-S-- μείνῃ μείνῃ μείνῃ μένω
041931 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
041931 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041931 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
041931 RA ----NPN- τὰ τὰ τά ὁ
041931 N- ----NPN- σώματα σώματα σώματα σῶμα
041931 P- -------- ἐν ἐν ἐν ἐν
041931 RA ----DSN- τῷ τῷ τῷ ὁ
041931 N- ----DSN- σαββάτῳ, σαββάτῳ σαββάτῳ σάββατον
041931 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041931 C- -------- γὰρ γὰρ γάρ γάρ
041931 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
041931 RA ----NSF- ἡ ἡ ἡ ὁ
041931 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
041931 RD ----GSN- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
041931 RA ----GSN- τοῦ τοῦ τοῦ ὁ
041931 N- ----GSN- σαββάτου, σαββάτου σαββάτου σάββατον
041931 V- 3AAI-P-- ἠρώτησαν ἠρώτησαν ἠρώτησαν ἐρωτάω
041931 RA ----ASM- τὸν τὸν τόν ὁ
041931 N- ----ASM- Πιλᾶτον Πιλᾶτον Πιλᾶτον Πιλᾶτος
041931 C- -------- ἵνα ἵνα ἵνα ἵνα
041931 V- 3APS-P-- κατεαγῶσιν κατεαγῶσιν κατεαγῶσι(ν) κατάγνυμι
041931 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
041931 RA ----APN- τὰ τὰ τά ὁ
041931 N- ----APN- σκέλη σκέλη σκέλη σκέλος
041931 C- -------- καὶ καὶ καί καί
041931 V- 3APS-P-- ἀρθῶσιν. ἀρθῶσιν ἀρθῶσι(ν) αἴρω
041932 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
041932 C- -------- οὖν οὖν οὖν οὖν
041932 RA ----NPM- οἱ οἱ οἱ ὁ
041932 N- ----NPM- στρατιῶται, στρατιῶται στρατιῶται στρατιώτης
041932 C- -------- καὶ καὶ καί καί
041932 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041932 C- -------- μὲν μὲν μέν μέν
041932 A- ----GSM- πρώτου πρώτου πρώτου πρῶτος
041932 V- 3AAI-P-- κατέαξαν κατέαξαν κατέαξαν κατάγνυμι
041932 RA ----APN- τὰ τὰ τά ὁ
041932 N- ----APN- σκέλη σκέλη σκέλη σκέλος
041932 C- -------- καὶ καὶ καί καί
041932 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041932 A- ----GSM- ἄλλου ἄλλου ἄλλου ἄλλος
041932 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041932 V- -APPGSM- συσταυρωθέντος συσταυρωθέντος συσταυρωθέντος συσταυρόομαι
041932 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
041933 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
041933 C- -------- δὲ δὲ δέ δέ
041933 RA ----ASM- τὸν τὸν τόν ὁ
041933 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
041933 V- -AAPNPM- ἐλθόντες, ἐλθόντες ἐλθόντες ἔρχομαι
041933 C- -------- ὡς ὡς ὡς ὡς
041933 V- 3AAI-P-- εἶδον εἶδον εἶδον ὁράω
041933 D- -------- ἤδη ἤδη ἤδη ἤδη
041933 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041933 V- -XAPASM- τεθνηκότα, τεθνηκότα τεθνηκότα θνῄσκω
041933 D- -------- οὐ οὐ οὐ οὐ
041933 V- 3AAI-P-- κατέαξαν κατέαξαν κατέαξαν κατάγνυμι
041933 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041933 RA ----APN- τὰ τὰ τά ὁ
041933 N- ----APN- σκέλη, σκέλη σκέλη σκέλος
041934 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
041934 A- ----NSM- εἷς εἷς εἷς εἷς
041934 RA ----GPM- τῶν τῶν τῶν ὁ
041934 N- ----GPM- στρατιωτῶν στρατιωτῶν στρατιωτῶν στρατιώτης
041934 N- ----DSF- λόγχῃ λόγχῃ λόγχῃ λόγχη
041934 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041934 RA ----ASF- τὴν τὴν τήν ὁ
041934 N- ----ASF- πλευρὰν πλευρὰν πλευράν πλευρά
041934 V- 3AAI-S-- ἔνυξεν, ἔνυξεν ἔνυξε(ν) νύσσω
041934 C- -------- καὶ καὶ καί καί
041934 V- 3AAI-S-- ἐξῆλθεν ἐξῆλθεν ἐξῆλθε(ν) ἐξέρχομαι
041934 A- ----NSM- εὐθὺς εὐθὺς εὐθύς εὐθύς
041934 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
041934 C- -------- καὶ καὶ καί καί
041934 N- ----NSN- ὕδωρ. ὕδωρ ὕδωρ ὕδωρ
041935 C- -------- καὶ καὶ καί καί
041935 RA ----NSM- ὁ ὁ ὁ ὁ
041935 V- -XAPNSM- ἑωρακὼς ἑωρακὼς ἑωρακώς ὁράω
041935 V- 3XAI-S-- μεμαρτύρηκεν, μεμαρτύρηκεν μεμαρτύρηκε(ν) μαρτυρέω
041935 C- -------- καὶ καὶ καί καί
041935 A- ----NSF- ἀληθινὴ ἀληθινὴ ἀληθινή ἀληθινός
041935 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
041935 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
041935 RA ----NSF- ἡ ἡ ἡ ὁ
041935 N- ----NSF- μαρτυρία, μαρτυρία μαρτυρία μαρτυρία
041935 C- -------- καὶ καὶ καί καί
041935 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
041935 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
041935 C- -------- ὅτι ὅτι ὅτι ὅτι
041935 A- ----APN- ἀληθῆ ἀληθῆ ἀληθῆ ἀληθής
041935 V- 3PAI-S-- λέγει, λέγει λέγει λέγω
041935 C- -------- ἵνα ἵνα ἵνα ἵνα
041935 D- -------- καὶ καὶ καί καί
041935 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
041935 V- 2PAS-P-- πιστεύητε. πιστεύητε πιστεύητε πιστεύω
041936 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
041936 C- -------- γὰρ γὰρ γάρ γάρ
041936 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
041936 C- -------- ἵνα ἵνα ἵνα ἵνα
041936 RA ----NSF- ἡ ἡ ἡ ὁ
041936 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
041936 V- 3APS-S-- πληρωθῇ· πληρωθῇ πληρωθῇ πληρόω
041936 N- ----NSN- Ὀστοῦν Ὀστοῦν ὀστοῦν ὀστέον
041936 D- -------- οὐ οὐ οὐ οὐ
041936 V- 3FPI-S-- συντριβήσεται συντριβήσεται συντριβήσεται συντρίβω
041936 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041937 C- -------- καὶ καὶ καί καί
041937 D- -------- πάλιν πάλιν πάλιν πάλιν
041937 A- ----NSF- ἑτέρα ἑτέρα ἑτέρα ἕτερος
041937 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
041937 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
041937 V- 3FMI-P-- Ὄψονται Ὄψονται ὄψονται ὁράω
041937 P- -------- εἰς εἰς εἰς εἰς
041937 RR ----ASM- ὃν ὃν ὅν ὅς
041937 V- 3AAI-P-- ἐξεκέντησαν. ἐξεκέντησαν ἐξεκέντησαν ἐκκεντέω
041938 P- -------- Μετὰ Μετὰ μετά μετά
041938 C- -------- δὲ δὲ δέ δέ
041938 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
041938 V- 3AAI-S-- ἠρώτησεν ἠρώτησεν ἠρώτησε(ν) ἐρωτάω
041938 RA ----ASM- τὸν τὸν τόν ὁ
041938 N- ----ASM- Πιλᾶτον Πιλᾶτον Πιλᾶτον Πιλᾶτος
041938 N- ----NSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
041938 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
041938 N- ----GSF- Ἁριμαθαίας, Ἁριμαθαίας Ἁριμαθαίας Ἁριμαθαία
041938 V- -PAPNSM- ὢν ὢν ὤν εἰμί
041938 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
041938 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041938 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041938 V- -XPPNSM- κεκρυμμένος κεκρυμμένος κεκρυμμένος κρύπτω
041938 C- -------- δὲ δὲ δέ δέ
041938 P- -------- διὰ διὰ διά διά
041938 RA ----ASM- τὸν τὸν τόν ὁ
041938 N- ----ASM- φόβον φόβον φόβον φόβος
041938 RA ----GPM- τῶν τῶν τῶν ὁ
041938 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041938 C- -------- ἵνα ἵνα ἵνα ἵνα
041938 V- 3AAS-S-- ἄρῃ ἄρῃ ἄρῃ αἴρω
041938 RA ----ASN- τὸ τὸ τό ὁ
041938 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
041938 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041938 N- ----GSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
041938 C- -------- καὶ καὶ καί καί
041938 V- 3AAI-S-- ἐπέτρεψεν ἐπέτρεψεν ἐπέτρεψε(ν) ἐπιτρέπω
041938 RA ----NSM- ὁ ὁ ὁ ὁ
041938 N- ----NSM- Πιλᾶτος. Πιλᾶτος Πιλᾶτος Πιλᾶτος
041938 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
041938 C- -------- οὖν οὖν οὖν οὖν
041938 C- -------- καὶ καὶ καί καί
041938 V- 3AAI-S-- ἦρεν ἦρεν ἦρε(ν) αἴρω
041938 RA ----ASN- τὸ τὸ τό ὁ
041938 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
041938 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
041939 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
041939 C- -------- δὲ δὲ δέ δέ
041939 D- -------- καὶ καὶ καί καί
041939 N- ----NSM- Νικόδημος, Νικόδημος Νικόδημος Νικόδημος
041939 RA ----NSM- ὁ ὁ ὁ ὁ
041939 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
041939 P- -------- πρὸς πρὸς πρός πρός
041939 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
041939 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
041939 RA ----ASN- τὸ τὸ τό ὁ
041939 A- ----ASN- πρῶτον, πρῶτον πρῶτον πρῶτος
041939 V- -PAPNSM- φέρων φέρων φέρων φέρω
041939 N- ----ASN- μίγμα μίγμα μίγμα μίγμα
041939 N- ----GSF- σμύρνης σμύρνης σμύρνης σμύρνα
041939 C- -------- καὶ καὶ καί καί
041939 N- ----GSF- ἀλόης ἀλόης ἀλόης ἀλόη
041939 D- -------- ὡς ὡς ὡς ὡς
041939 N- ----APF- λίτρας λίτρας λίτρας λίτρα
041939 A- ----APF- ἑκατόν. ἑκατόν ἑκατόν ἑκατόν
041940 V- 3AAI-P-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
041940 C- -------- οὖν οὖν οὖν οὖν
041940 RA ----ASN- τὸ τὸ τό ὁ
041940 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
041940 RA ----GSM- τοῦ τοῦ τοῦ ὁ
041940 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
041940 C- -------- καὶ καὶ καί καί
041940 V- 3AAI-P-- ἔδησαν ἔδησαν ἔδησαν δέω
041940 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
041940 N- ----DPN- ὀθονίοις ὀθονίοις ὀθονίοις ὀθόνιον
041940 P- -------- μετὰ μετὰ μετά μετά
041940 RA ----GPN- τῶν τῶν τῶν ὁ
041940 N- ----GPN- ἀρωμάτων, ἀρωμάτων ἀρωμάτων ἄρωμα
041940 C- -------- καθὼς καθὼς καθώς καθώς
041940 N- ----NSN- ἔθος ἔθος ἔθος ἔθος
041940 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
041940 RA ----DPM- τοῖς τοῖς τοῖς ὁ
041940 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
041940 V- -PAN---- ἐνταφιάζειν. ἐνταφιάζειν ἐνταφιάζειν ἐνταφιάζω
041941 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041941 C- -------- δὲ δὲ δέ δέ
041941 P- -------- ἐν ἐν ἐν ἐν
041941 RA ----DSM- τῷ τῷ τῷ ὁ
041941 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
041941 D- -------- ὅπου ὅπου ὅπου ὅπου
041941 V- 3API-S-- ἐσταυρώθη ἐσταυρώθη ἐσταυρώθη σταυρόω
041941 N- ----NSM- κῆπος, κῆπος κῆπος κῆπος
041941 C- -------- καὶ καὶ καί καί
041941 P- -------- ἐν ἐν ἐν ἐν
041941 RA ----DSM- τῷ τῷ τῷ ὁ
041941 N- ----DSM- κήπῳ κήπῳ κήπῳ κῆπος
041941 N- ----NSN- μνημεῖον μνημεῖον μνημεῖον μνημεῖον
041941 A- ----NSN- καινόν, καινόν καινόν καινός
041941 P- -------- ἐν ἐν ἐν ἐν
041941 RR ----DSN- ᾧ ᾧ ᾧ ὅς
041941 D- -------- οὐδέπω οὐδέπω οὐδέπω οὐδέπω
041941 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
041941 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041941 V- -XPPNSM- τεθειμένος· τεθειμένος τεθειμένος τίθημι
041942 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
041942 C- -------- οὖν οὖν οὖν οὖν
041942 P- -------- διὰ διὰ διά διά
041942 RA ----ASF- τὴν τὴν τήν ὁ
041942 N- ----ASF- παρασκευὴν παρασκευὴν παρασκευήν παρασκευή
041942 RA ----GPM- τῶν τῶν τῶν ὁ
041942 A- ----GPM- Ἰουδαίων, Ἰουδαίων Ἰουδαίων Ἰουδαῖος
041942 C- -------- ὅτι ὅτι ὅτι ὅτι
041942 D- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
041942 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
041942 RA ----NSN- τὸ τὸ τό ὁ
041942 N- ----NSN- μνημεῖον, μνημεῖον μνημεῖον μνημεῖον
041942 V- 3AAI-P-- ἔθηκαν ἔθηκαν ἔθηκαν τίθημι
041942 RA ----ASM- τὸν τὸν τόν ὁ
041942 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
