050201 C- -------- Καὶ Καὶ καί καί
050201 P- -------- ἐν ἐν ἐν ἐν
050201 RA ----DSN- τῷ τῷ τῷ ὁ
050201 V- -PPN---- συμπληροῦσθαι συμπληροῦσθαι συμπληροῦσθαι συμπληρόω
050201 RA ----ASF- τὴν τὴν τήν ὁ
050201 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
050201 RA ----GSF- τῆς τῆς τῆς ὁ
050201 N- ----GSF- πεντηκοστῆς πεντηκοστῆς πεντηκοστῆς πεντηκοστή
050201 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
050201 A- ----NPM- πάντες πάντες πάντες πᾶς
050201 D- -------- ὁμοῦ ὁμοῦ ὁμοῦ ὁμοῦ
050201 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050201 RA ----ASN- τὸ τὸ τό ὁ
050201 A- ----ASN- αὐτό, αὐτό αὐτό αὐτός
050202 C- -------- καὶ καὶ καί καί
050202 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050202 D- -------- ἄφνω ἄφνω ἄφνω ἄφνω
050202 P- -------- ἐκ ἐκ ἐκ ἐκ
050202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050202 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
050202 N- ----NSM- ἦχος ἦχος ἦχος ἦχος
050202 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
050202 V- -PPPGSF- φερομένης φερομένης φερομένης φέρω
050202 N- ----GSF- πνοῆς πνοῆς πνοῆς πνοή
050202 A- ----GSF- βιαίας βιαίας βιαίας βίαιος
050202 C- -------- καὶ καὶ καί καί
050202 V- 3AAI-S-- ἐπλήρωσεν ἐπλήρωσεν ἐπλήρωσε(ν) πληρόω
050202 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
050202 RA ----ASM- τὸν τὸν τόν ὁ
050202 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
050202 D- -------- οὗ οὗ οὗ οὗ
050202 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
050202 V- -PMPNPM- καθήμενοι, καθήμενοι καθήμενοι κάθημαι
050203 C- -------- καὶ καὶ καί καί
050203 V- 3API-P-- ὤφθησαν ὤφθησαν ὤφθησαν ὁράω
050203 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050203 V- -PMPNPF- διαμεριζόμεναι διαμεριζόμεναι διαμεριζόμεναι διαμερίζω
050203 N- ----NPF- γλῶσσαι γλῶσσαι γλῶσσαι γλῶσσα
050203 C- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
050203 N- ----GSN- πυρός, πυρός πυρός πῦρ
050203 C- -------- καὶ καὶ καί καί
050203 V- 3AAI-S-- ἐκάθισεν ἐκάθισεν ἐκάθισε(ν) καθίζω
050203 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
050203 A- ----ASM- ἕνα ἕνα ἕνα εἷς
050203 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
050203 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
050204 C- -------- καὶ καὶ καί καί
050204 V- 3API-P-- ἐπλήσθησαν ἐπλήσθησαν ἐπλήσθησαν πίμπλημι
050204 A- ----NPM- πάντες πάντες πάντες πᾶς
050204 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
050204 A- ----GSN- ἁγίου, ἁγίου ἁγίου ἅγιος
050204 C- -------- καὶ καὶ καί καί
050204 V- 3AMI-P-- ἤρξαντο ἤρξαντο ἤρξαντο ἄρχω
050204 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
050204 A- ----DPF- ἑτέραις ἑτέραις ἑτέραις ἕτερος
050204 N- ----DPF- γλώσσαις γλώσσαις γλώσσαις γλῶσσα
050204 C- -------- καθὼς καθὼς καθώς καθώς
050204 RA ----NSN- τὸ τὸ τό ὁ
050204 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050204 V- 3IAI-S-- ἐδίδου ἐδίδου ἐδίδου δίδωμι
050204 V- -PMN---- ἀποφθέγγεσθαι ἀποφθέγγεσθαι ἀποφθέγγεσθαι ἀποφθέγγομαι
050204 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
050205 V- 3IAI-P-- Ἦσαν Ἦσαν ἦσαν εἰμί
050205 C- -------- δὲ δὲ δέ δέ
050205 P- -------- ἐν ἐν ἐν ἐν
050205 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
050205 V- -PAPNPM- κατοικοῦντες κατοικοῦντες κατοικοῦντες κατοικέω
050205 A- ----NPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
050205 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
050205 A- ----NPM- εὐλαβεῖς εὐλαβεῖς εὐλαβεῖς εὐλαβής
050205 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050205 A- ----GSN- παντὸς παντὸς παντός πᾶς
050205 N- ----GSN- ἔθνους ἔθνους ἔθνους ἔθνος
050205 RA ----GPN- τῶν τῶν τῶν ὁ
050205 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
050205 RA ----ASM- τὸν τὸν τόν ὁ
050205 N- ----ASM- οὐρανόν· οὐρανόν οὐρανόν οὐρανός
050206 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
050206 C- -------- δὲ δὲ δέ δέ
050206 RA ----GSF- τῆς τῆς τῆς ὁ
050206 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
050206 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
050206 V- 3AAI-S-- συνῆλθε συνῆλθε συνῆλθε(ν) συνέρχομαι
050206 RA ----NSN- τὸ τὸ τό ὁ
050206 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
050206 C- -------- καὶ καὶ καί καί
050206 V- 3API-S-- συνεχύθη, συνεχύθη συνεχύθη συγχέω
050206 C- -------- ὅτι ὅτι ὅτι ὅτι
050206 V- 3IAI-P-- ἤκουον ἤκουον ἤκουον ἀκούω
050206 A- ----NSM- εἷς εἷς εἷς εἷς
050206 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
050206 RA ----DSF- τῇ τῇ τῇ ὁ
050206 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
050206 N- ----DSF- διαλέκτῳ διαλέκτῳ διαλέκτῳ διάλεκτος
050206 V- -PAPGPM- λαλούντων λαλούντων λαλούντων λαλέω
050206 RP ----GPM- αὐτῶν· αὐτῶν αὐτῶν αὐτός
050207 V- 3IMI-P-- ἐξίσταντο ἐξίσταντο ἐξίσταντο ἐξίστημι
050207 C- -------- δὲ δὲ δέ δέ
050207 C- -------- καὶ καὶ καί καί
050207 V- 3IAI-P-- ἐθαύμαζον ἐθαύμαζον ἐθαύμαζον θαυμάζω
050207 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
050207 X- -------- Οὐχ Οὐχ οὐ οὐ
050207 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
050207 A- ----NPM- πάντες πάντες πάντες πᾶς
050207 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
050207 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
050207 RA ----NPM- οἱ οἱ οἱ ὁ
050207 V- -PAPNPM- λαλοῦντες λαλοῦντες λαλοῦντες λαλέω
050207 A- ----NPM- Γαλιλαῖοι; Γαλιλαῖοι Γαλιλαῖοι Γαλιλαῖος
050208 C- -------- καὶ καὶ καί καί
050208 D- -------- πῶς πῶς πῶς πῶς
050208 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
050208 V- 1PAI-P-- ἀκούομεν ἀκούομεν ἀκούομεν ἀκούω
050208 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
050208 RA ----DSF- τῇ τῇ τῇ ὁ
050208 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
050208 N- ----DSF- διαλέκτῳ διαλέκτῳ διαλέκτῳ διάλεκτος
050208 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050208 P- -------- ἐν ἐν ἐν ἐν
050208 RR ----DSF- ᾗ ᾗ ᾗ ὅς
050208 V- 1API-P-- ἐγεννήθημεν; ἐγεννήθημεν ἐγεννήθημεν γεννάω
050209 N- ----NPM- Πάρθοι Πάρθοι Πάρθοι Πάρθος
050209 C- -------- καὶ καὶ καί καί
050209 N- ----NPM- Μῆδοι Μῆδοι Μῆδοι Μῆδος
050209 C- -------- καὶ καὶ καί καί
050209 N- ----NPM- Ἐλαμῖται, Ἐλαμῖται Ἐλαμῖται Ἐλαμίτης
050209 C- -------- καὶ καὶ καί καί
050209 RA ----NPM- οἱ οἱ οἱ ὁ
050209 V- -PAPNPM- κατοικοῦντες κατοικοῦντες κατοικοῦντες κατοικέω
050209 RA ----ASF- τὴν τὴν τήν ὁ
050209 N- ----ASF- Μεσοποταμίαν, Μεσοποταμίαν Μεσοποταμίαν Μεσοποταμία
050209 N- ----ASF- Ἰουδαίαν Ἰουδαίαν Ἰουδαίαν Ἰουδαία
050209 C- -------- τε τε τέ τέ
050209 C- -------- καὶ καὶ καί καί
050209 N- ----ASF- Καππαδοκίαν, Καππαδοκίαν Καππαδοκίαν Καππαδοκία
050209 N- ----ASM- Πόντον Πόντον Πόντον Πόντος
050209 C- -------- καὶ καὶ καί καί
050209 RA ----ASF- τὴν τὴν τήν ὁ
050209 N- ----ASF- Ἀσίαν, Ἀσίαν Ἀσίαν Ἀσία
050210 N- ----ASF- Φρυγίαν Φρυγίαν Φρυγίαν Φρυγία
050210 C- -------- τε τε τέ τέ
050210 C- -------- καὶ καὶ καί καί
050210 N- ----ASF- Παμφυλίαν, Παμφυλίαν Παμφυλίαν Παμφυλία
050210 N- ----ASF- Αἴγυπτον Αἴγυπτον Αἴγυπτον Αἴγυπτος
050210 C- -------- καὶ καὶ καί καί
050210 RA ----APN- τὰ τὰ τά ὁ
050210 N- ----APN- μέρη μέρη μέρη μέρος
050210 RA ----GSF- τῆς τῆς τῆς ὁ
050210 N- ----GSF- Λιβύης Λιβύης Λιβύης Λιβύη
050210 RA ----GSF- τῆς τῆς τῆς ὁ
050210 P- -------- κατὰ κατὰ κατά κατά
050210 N- ----ASF- Κυρήνην, Κυρήνην Κυρήνην Κυρήνη
050210 C- -------- καὶ καὶ καί καί
050210 RA ----NPM- οἱ οἱ οἱ ὁ
050210 V- -PAPNPM- ἐπιδημοῦντες ἐπιδημοῦντες ἐπιδημοῦντες ἐπιδημέω
050210 A- ----NPM- Ῥωμαῖοι, Ῥωμαῖοι Ῥωμαῖοι Ῥωμαῖος
050211 A- ----NPM- Ἰουδαῖοί Ἰουδαῖοί Ἰουδαῖοι Ἰουδαῖος
050211 C- -------- τε τε τέ τέ
050211 C- -------- καὶ καὶ καί καί
050211 N- ----NPM- προσήλυτοι, προσήλυτοι προσήλυτοι προσήλυτος
050211 N- ----NPM- Κρῆτες Κρῆτες Κρῆτες Κρής
050211 C- -------- καὶ καὶ καί καί
050211 N- ----NPM- Ἄραβες, Ἄραβες Ἄραβες Ἄραψ
050211 V- 1PAI-P-- ἀκούομεν ἀκούομεν ἀκούομεν ἀκούω
050211 V- -PAPGPM- λαλούντων λαλούντων λαλούντων λαλέω
050211 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050211 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050211 A- ----DPF- ἡμετέραις ἡμετέραις ἡμετέραις ἡμέτερος
050211 N- ----DPF- γλώσσαις γλώσσαις γλώσσαις γλῶσσα
050211 RA ----APN- τὰ τὰ τά ὁ
050211 A- ----APN- μεγαλεῖα μεγαλεῖα μεγαλεῖα μεγαλεῖος
050211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050211 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
050212 V- 3IMI-P-- ἐξίσταντο ἐξίσταντο ἐξίσταντο ἐξίστημι
050212 C- -------- δὲ δὲ δέ δέ
050212 A- ----NPM- πάντες πάντες πάντες πᾶς
050212 C- -------- καὶ καὶ καί καί
050212 V- 3IAI-P-- διηπόρουν, διηπόρουν διηπόρουν διαπορέω
050212 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
050212 P- -------- πρὸς πρὸς πρός πρός
050212 A- ----ASM- ἄλλον ἄλλον ἄλλον ἄλλος
050212 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
050212 RI ----NSN- Τί Τί τί τίς
050212 V- 3PAI-S-- θέλει θέλει θέλει θέλω
050212 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
050212 V- -PAN---- εἶναι; εἶναι εἶναι εἰμί
050213 A- ----NPM- ἕτεροι ἕτεροι ἕτεροι ἕτερος
050213 C- -------- δὲ δὲ δέ δέ
050213 V- -PAPNPM- διαχλευάζοντες διαχλευάζοντες διαχλευάζοντες διαχλευάζω
050213 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
050213 C- -------- ὅτι ὅτι ὅτι ὅτι
050213 N- ----GSN- Γλεύκους Γλεύκους γλεύκους γλεῦκος
050213 V- -XPPNPM- μεμεστωμένοι μεμεστωμένοι μεμεστωμένοι μεστόω
050213 V- 3PAI-P-- εἰσίν. εἰσίν εἰσί(ν) εἰμί
050214 V- -APPNSM- Σταθεὶς Σταθεὶς σταθείς ἵστημι
050214 C- -------- δὲ δὲ δέ δέ
050214 RA ----NSM- ὁ ὁ ὁ ὁ
050214 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050214 P- -------- σὺν σὺν σύν σύν
050214 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050214 A- ----DPM- ἕνδεκα ἕνδεκα ἕνδεκα ἕνδεκα
050214 V- 3AAI-S-- ἐπῆρεν ἐπῆρεν ἐπῆρε(ν) ἐπαίρω
050214 RA ----ASF- τὴν τὴν τήν ὁ
050214 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
050214 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050214 C- -------- καὶ καὶ καί καί
050214 V- 3AMI-S-- ἀπεφθέγξατο ἀπεφθέγξατο ἀπεφθέγξατο ἀποφθέγγομαι
050214 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
050214 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
050214 A- ----VPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
050214 C- -------- καὶ καὶ καί καί
050214 RA ----VPM- οἱ οἱ οἱ ὁ
050214 V- -PAPVPM- κατοικοῦντες κατοικοῦντες κατοικοῦντες κατοικέω
050214 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
050214 A- ----VPM- πάντες, πάντες πάντες πᾶς
050214 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
050214 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050214 A- ----NSN- γνωστὸν γνωστὸν γνωστόν γνωστός
050214 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
050214 C- -------- καὶ καὶ καί καί
050214 V- 2AMD-P-- ἐνωτίσασθε ἐνωτίσασθε ἐνωτίσασθε ἐνωτίζομαι
050214 RA ----APN- τὰ τὰ τά ὁ
050214 N- ----APN- ῥήματά ῥήματά ῥήματα ῥῆμα
050214 RP ----GS-- μου. μου μου ἐγώ
050215 D- -------- οὐ οὐ οὐ οὐ
050215 C- -------- γὰρ γὰρ γάρ γάρ
050215 C- -------- ὡς ὡς ὡς ὡς
050215 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050215 V- 2PAI-P-- ὑπολαμβάνετε ὑπολαμβάνετε ὑπολαμβάνετε ὑπολαμβάνω
050215 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
050215 V- 3PAI-P-- μεθύουσιν, μεθύουσιν μεθύουσι(ν) μεθύω
050215 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
050215 C- -------- γὰρ γὰρ γάρ γάρ
050215 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
050215 A- ----NSF- τρίτη τρίτη τρίτη τρίτος
050215 RA ----GSF- τῆς τῆς τῆς ὁ
050215 N- ----GSF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα
050216 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
050216 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
050216 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050216 RA ----NSN- τὸ τὸ τό ὁ
050216 V- -XPPNSN- εἰρημένον εἰρημένον εἰρημένον λέγω
050216 P- -------- διὰ διὰ διά διά
050216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050216 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
050216 N- ----GSM- Ἰωήλ· Ἰωήλ Ἰωήλ Ἰωήλ
050217 C- -------- Καὶ Καὶ καί καί
050217 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
050217 P- -------- ἐν ἐν ἐν ἐν
050217 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050217 A- ----DPF- ἐσχάταις ἐσχάταις ἐσχάταις ἔσχατος
050217 N- ----DPF- ἡμέραις, ἡμέραις ἡμέραις ἡμέρα
050217 V- 3PAI-S-- λέγει λέγει λέγει λέγω
050217 RA ----NSM- ὁ ὁ ὁ ὁ
050217 N- ----NSM- θεός, θεός θεός θεός
050217 V- 1FAI-S-- ἐκχεῶ ἐκχεῶ ἐκχεῶ ἐκχέω
050217 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050217 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050217 N- ----GSN- πνεύματός πνεύματός πνεύματος πνεῦμα
050217 RP ----GS-- μου μου μου ἐγώ
050217 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050217 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
050217 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ
050217 C- -------- καὶ καὶ καί καί
050217 V- 3FAI-P-- προφητεύσουσιν προφητεύσουσιν προφητεύσουσι(ν) προφητεύω
050217 RA ----NPM- οἱ οἱ οἱ ὁ
050217 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
050217 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050217 C- -------- καὶ καὶ καί καί
050217 RA ----NPF- αἱ αἱ αἱ ὁ
050217 N- ----NPF- θυγατέρες θυγατέρες θυγατέρες θυγάτηρ
050217 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
050217 C- -------- καὶ καὶ καί καί
050217 RA ----NPM- οἱ οἱ οἱ ὁ
050217 N- ----NPM- νεανίσκοι νεανίσκοι νεανίσκοι νεανίσκος
050217 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050217 N- ----APF- ὁράσεις ὁράσεις ὁράσεις ὅρασις
050217 V- 3FMI-P-- ὄψονται, ὄψονται ὄψονται ὁράω
050217 C- -------- καὶ καὶ καί καί
050217 RA ----NPM- οἱ οἱ οἱ ὁ
050217 A- ----NPMC πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
050217 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050217 N- ----DPN- ἐνυπνίοις ἐνυπνίοις ἐνυπνίοις ἐνύπνιον
050217 V- 3FPI-P-- ἐνυπνιασθήσονται· ἐνυπνιασθήσονται ἐνυπνιασθήσονται ἐνυπνιάζομαι
050218 C- -------- καί καί καί καί
050218 X- -------- γε γε γέ γέ
050218 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050218 RA ----APM- τοὺς τοὺς τούς ὁ
050218 N- ----APM- δούλους δούλους δούλους δοῦλος
050218 RP ----GS-- μου μου μου ἐγώ
050218 C- -------- καὶ καὶ καί καί
050218 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050218 RA ----APF- τὰς τὰς τάς ὁ
050218 N- ----APF- δούλας δούλας δούλας δούλη
050218 RP ----GS-- μου μου μου ἐγώ
050218 P- -------- ἐν ἐν ἐν ἐν
050218 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050218 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
050218 RD ----DPF- ἐκείναις ἐκείναις ἐκείναις ἐκεῖνος
050218 V- 1FAI-S-- ἐκχεῶ ἐκχεῶ ἐκχεῶ ἐκχέω
050218 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050218 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050218 N- ----GSN- πνεύματός πνεύματός πνεύματος πνεῦμα
050218 RP ----GS-- μου, μου μου ἐγώ
050218 C- -------- καὶ καὶ καί καί
050218 V- 3FAI-P-- προφητεύσουσιν. προφητεύσουσιν προφητεύσουσι(ν) προφητεύω
050219 C- -------- καὶ καὶ καί καί
050219 V- 1FAI-S-- δώσω δώσω δώσω δίδωμι
050219 N- ----APN- τέρατα τέρατα τέρατα τέρας
050219 P- -------- ἐν ἐν ἐν ἐν
050219 RA ----DSM- τῷ τῷ τῷ ὁ
050219 N- ----DSM- οὐρανῷ οὐρανῷ οὐρανῷ οὐρανός
050219 D- -------- ἄνω ἄνω ἄνω ἄνω
050219 C- -------- καὶ καὶ καί καί
050219 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
050219 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050219 RA ----GSF- τῆς τῆς τῆς ὁ
050219 N- ----GSF- γῆς γῆς γῆς γῆ
050219 D- -------- κάτω, κάτω κάτω κάτω
050219 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
050219 C- -------- καὶ καὶ καί καί
050219 N- ----ASN- πῦρ πῦρ πῦρ πῦρ
050219 C- -------- καὶ καὶ καί καί
050219 N- ----ASF- ἀτμίδα ἀτμίδα ἀτμίδα ἀτμίς
050219 N- ----GSM- καπνοῦ· καπνοῦ καπνοῦ καπνός
050220 RA ----NSM- ὁ ὁ ὁ ὁ
050220 N- ----NSM- ἥλιος ἥλιος ἥλιος ἥλιος
050220 V- 3FPI-S-- μεταστραφήσεται μεταστραφήσεται μεταστραφήσεται μεταστρέφω
050220 P- -------- εἰς εἰς εἰς εἰς
050220 N- ----ASN- σκότος σκότος σκότος σκότος
050220 C- -------- καὶ καὶ καί καί
050220 RA ----NSF- ἡ ἡ ἡ ὁ
050220 N- ----NSF- σελήνη σελήνη σελήνη σελήνη
050220 P- -------- εἰς εἰς εἰς εἰς
050220 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
050220 C- -------- πρὶν πρὶν πρίν πρίν
050220 C- -------- ἢ ἢ ἤ ἤ
050220 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
050220 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
050220 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050220 RA ----ASF- τὴν τὴν τήν ὁ
050220 A- ----ASF- μεγάλην μεγάλην μεγάλην μέγας
050220 C- -------- καὶ καὶ καί καί
050220 A- ----ASF- ἐπιφανῆ. ἐπιφανῆ ἐπιφανῆ ἐπιφανής
050221 C- -------- καὶ καὶ καί καί
050221 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
050221 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
050221 RR ----NSM- ὃς ὃς ὅς ὅς
050221 X- -------- ἐὰν ἐὰν ἐάν ἐάν
050221 V- 3AMS-S-- ἐπικαλέσηται ἐπικαλέσηται ἐπικαλέσηται ἐπικαλέω
050221 RA ----ASN- τὸ τὸ τό ὁ
050221 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
050221 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050221 V- 3FPI-S-- σωθήσεται. σωθήσεται σωθήσεται σῴζω
050222 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
050222 N- ----VPM- Ἰσραηλῖται, Ἰσραηλῖται Ἰσραηλῖται Ἰσραηλίτης
050222 V- 2AAD-P-- ἀκούσατε ἀκούσατε ἀκούσατε ἀκούω
050222 RA ----APM- τοὺς τοὺς τούς ὁ
050222 N- ----APM- λόγους λόγους λόγους λόγος
050222 RD ----APM- τούτους. τούτους τούτους οὗτος
050222 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
050222 RA ----ASM- τὸν τὸν τόν ὁ
050222 N- ----ASM- Ναζωραῖον, Ναζωραῖον Ναζωραῖον Ναζωραῖος
050222 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
050222 V- -XPPASM- ἀποδεδειγμένον ἀποδεδειγμένον ἀποδεδειγμένον ἀποδείκνυμι
050222 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050222 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050222 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050222 P- -------- εἰς εἰς εἰς εἰς
050222 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
050222 N- ----DPF- δυνάμεσι δυνάμεσι δυνάμεσι(ν) δύναμις
050222 C- -------- καὶ καὶ καί καί
050222 N- ----DPN- τέρασι τέρασι τέρασι(ν) τέρας
050222 C- -------- καὶ καὶ καί καί
050222 N- ----DPN- σημείοις σημείοις σημείοις σημεῖον
050222 RR ----DPN- οἷς οἷς οἷς ὅς
050222 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
050222 P- -------- δι’ δι’ διά διά
050222 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050222 RA ----NSM- ὁ ὁ ὁ ὁ
050222 N- ----NSM- θεὸς θεὸς θεός θεός
050222 P- -------- ἐν ἐν ἐν ἐν
050222 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
050222 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
050222 C- -------- καθὼς καθὼς καθώς καθώς
050222 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
050222 V- 2XAI-P-- οἴδατε, οἴδατε οἴδατε οἶδα
050223 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
050223 RA ----DSF- τῇ τῇ τῇ ὁ
050223 V- -XPPDSF- ὡρισμένῃ ὡρισμένῃ ὡρισμένῃ ὁρίζω
050223 N- ----DSF- βουλῇ βουλῇ βουλῇ βουλή
050223 C- -------- καὶ καὶ καί καί
050223 N- ----DSF- προγνώσει προγνώσει προγνώσει πρόγνωσις
050223 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050223 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050223 A- ----ASM- ἔκδοτον ἔκδοτον ἔκδοτον ἔκδοτος
050223 P- -------- διὰ διὰ διά διά
050223 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
050223 A- ----GPM- ἀνόμων ἀνόμων ἀνόμων ἄνομος
050223 V- -AAPNPM- προσπήξαντες προσπήξαντες προσπήξαντες προσπήγνυμι
050223 V- 2AAI-P-- ἀνείλατε, ἀνείλατε ἀνείλατε ἀναιρέω
050224 RR ----ASM- ὃν ὃν ὅν ὅς
050224 RA ----NSM- ὁ ὁ ὁ ὁ
050224 N- ----NSM- θεὸς θεὸς θεός θεός
050224 V- 3AAI-S-- ἀνέστησεν ἀνέστησεν ἀνέστησε(ν) ἀνίστημι
050224 V- -AAPNSM- λύσας λύσας λύσας λύω
050224 RA ----APF- τὰς τὰς τάς ὁ
050224 N- ----APF- ὠδῖνας ὠδῖνας ὠδῖνας ὠδίν
050224 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050224 N- ----GSM- θανάτου, θανάτου θανάτου θάνατος
050224 C- -------- καθότι καθότι καθότι καθότι
050224 D- -------- οὐκ οὐκ οὐ οὐ
050224 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050224 A- ----NSN- δυνατὸν δυνατὸν δυνατόν δυνατός
050224 V- -PPN---- κρατεῖσθαι κρατεῖσθαι κρατεῖσθαι κρατέω
050224 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050224 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
050224 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
050225 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
050225 C- -------- γὰρ γὰρ γάρ γάρ
050225 V- 3PAI-S-- λέγει λέγει λέγει λέγω
050225 P- -------- εἰς εἰς εἰς εἰς
050225 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
050225 V- 1IMI-S-- Προορώμην Προορώμην προορώμην προοράω
050225 RA ----ASM- τὸν τὸν τόν ὁ
050225 N- ----ASM- κύριον κύριον κύριον κύριος
050225 P- -------- ἐνώπιόν ἐνώπιόν ἐνώπιον ἐνώπιον
050225 RP ----GS-- μου μου μου ἐγώ
050225 P- -------- διὰ διὰ διά διά
050225 A- ----GSM- παντός, παντός παντός πᾶς
050225 C- -------- ὅτι ὅτι ὅτι ὅτι
050225 P- -------- ἐκ ἐκ ἐκ ἐκ
050225 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
050225 RP ----GS-- μού μού μού ἐγώ
050225 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050225 C- -------- ἵνα ἵνα ἵνα ἵνα
050225 D- -------- μὴ μὴ μή μή
050225 V- 1APS-S-- σαλευθῶ. σαλευθῶ σαλευθῶ σαλεύω
050226 P- -------- διὰ διὰ διά διά
050226 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
050226 V- 3API-S-- ηὐφράνθη ηὐφράνθη ηὐφράνθη εὐφραίνω
050226 RA ----NSF- ἡ ἡ ἡ ὁ
050226 N- ----NSF- καρδία καρδία καρδία καρδία
050226 RP ----GS-- μου μου μου ἐγώ
050226 C- -------- καὶ καὶ καί καί
050226 V- 3AMI-S-- ἠγαλλιάσατο ἠγαλλιάσατο ἠγαλλιάσατο ἀγαλλιάω
050226 RA ----NSF- ἡ ἡ ἡ ὁ
050226 N- ----NSF- γλῶσσά γλῶσσά γλῶσσα γλῶσσα
050226 RP ----GS-- μου, μου μου ἐγώ
050226 D- -------- ἔτι ἔτι ἔτι ἔτι
050226 C- -------- δὲ δὲ δέ δέ
050226 D- -------- καὶ καὶ καί καί
050226 RA ----NSF- ἡ ἡ ἡ ὁ
050226 N- ----NSF- σάρξ σάρξ σάρξ σάρξ
050226 RP ----GS-- μου μου μου ἐγώ
050226 V- 3FAI-S-- κατασκηνώσει κατασκηνώσει κατασκηνώσει κατασκηνόω
050226 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050226 N- ----DSF- ἐλπίδι· ἐλπίδι ἐλπίδι ἐλπίς
050227 C- -------- ὅτι ὅτι ὅτι ὅτι
050227 D- -------- οὐκ οὐκ οὐ οὐ
050227 V- 2FAI-S-- ἐγκαταλείψεις ἐγκαταλείψεις ἐγκαταλείψεις ἐγκαταλείπω
050227 RA ----ASF- τὴν τὴν τήν ὁ
050227 N- ----ASF- ψυχήν ψυχήν ψυχήν ψυχή
050227 RP ----GS-- μου μου μου ἐγώ
050227 P- -------- εἰς εἰς εἰς εἰς
050227 N- ----ASM- ᾅδην, ᾅδην ᾅδην ᾅδης
050227 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
050227 V- 2FAI-S-- δώσεις δώσεις δώσεις δίδωμι
050227 RA ----ASM- τὸν τὸν τόν ὁ
050227 A- ----ASM- ὅσιόν ὅσιόν ὅσιον ὅσιος
050227 RP ----GS-- σου σου σου σύ
050227 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
050227 N- ----ASF- διαφθοράν. διαφθοράν διαφθοράν διαφθορά
050228 V- 2AAI-S-- ἐγνώρισάς ἐγνώρισάς ἐγνώρισας γνωρίζω
050228 RP ----DS-- μοι μοι μοι ἐγώ
050228 N- ----APF- ὁδοὺς ὁδοὺς ὁδούς ὁδός
050228 N- ----GSF- ζωῆς, ζωῆς ζωῆς ζωή
050228 V- 2FAI-S-- πληρώσεις πληρώσεις πληρώσεις πληρόω
050228 RP ----AS-- με με με ἐγώ
050228 N- ----GSF- εὐφροσύνης εὐφροσύνης εὐφροσύνης εὐφροσύνη
050228 P- -------- μετὰ μετὰ μετά μετά
050228 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050228 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
050228 RP ----GS-- σου. σου σου σύ
050229 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
050229 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
050229 V- -PAPNSN- ἐξὸν ἐξὸν ἐξόν ἔξεστι(ν)
050229 V- -AAN---- εἰπεῖν εἰπεῖν εἰπεῖν λέγω
050229 P- -------- μετὰ μετὰ μετά μετά
050229 N- ----GSF- παρρησίας παρρησίας παρρησίας παρρησία
050229 P- -------- πρὸς πρὸς πρός πρός
050229 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
050229 P- -------- περὶ περὶ περί περί
050229 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050229 N- ----GSM- πατριάρχου πατριάρχου πατριάρχου πατριάρχης
050229 N- ----GSM- Δαυὶδ, Δαυὶδ Δαυίδ Δαυίδ
050229 C- -------- ὅτι ὅτι ὅτι ὅτι
050229 C- -------- καὶ καὶ καί καί
050229 V- 3AAI-S-- ἐτελεύτησεν ἐτελεύτησεν ἐτελεύτησε(ν) τελευτάω
050229 C- -------- καὶ καὶ καί καί
050229 V- 3API-S-- ἐτάφη, ἐτάφη ἐτάφη θάπτω
050229 C- -------- καὶ καὶ καί καί
050229 RA ----NSN- τὸ τὸ τό ὁ
050229 N- ----NSN- μνῆμα μνῆμα μνῆμα μνῆμα
050229 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050229 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
050229 P- -------- ἐν ἐν ἐν ἐν
050229 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
050229 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
050229 RA ----GSF- τῆς τῆς τῆς ὁ
050229 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
050229 RD ----GSF- ταύτης· ταύτης ταύτης οὗτος
050230 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
050230 C- -------- οὖν οὖν οὖν οὖν
050230 V- -PAPNSM- ὑπάρχων, ὑπάρχων ὑπάρχων ὑπάρχω
050230 C- -------- καὶ καὶ καί καί
050230 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
050230 C- -------- ὅτι ὅτι ὅτι ὅτι
050230 N- ----DSM- ὅρκῳ ὅρκῳ ὅρκῳ ὅρκος
050230 V- 3AAI-S-- ὤμοσεν ὤμοσεν ὤμοσε(ν) ὀμνύω
050230 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050230 RA ----NSM- ὁ ὁ ὁ ὁ
050230 N- ----NSM- θεὸς θεὸς θεός θεός
050230 P- -------- ἐκ ἐκ ἐκ ἐκ
050230 N- ----GSM- καρποῦ καρποῦ καρποῦ καρπός
050230 RA ----GSF- τῆς τῆς τῆς ὁ
050230 N- ----GSF- ὀσφύος ὀσφύος ὀσφύος ὀσφῦς
050230 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050230 V- -AAN---- καθίσαι καθίσαι καθίσαι καθίζω
050230 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050230 RA ----ASM- τὸν τὸν τόν ὁ
050230 N- ----ASM- θρόνον θρόνον θρόνον θρόνος
050230 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
050231 V- -AAPNSM- προϊδὼν προϊδὼν προϊδών προοράω
050231 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
050231 P- -------- περὶ περὶ περί περί
050231 RA ----GSF- τῆς τῆς τῆς ὁ
050231 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
050231 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050231 N- ----GSM- χριστοῦ χριστοῦ Χριστοῦ Χριστός
050231 C- -------- ὅτι ὅτι ὅτι ὅτι
050231 C- -------- οὔτε οὔτε οὔτε οὔτε
050231 V- 3API-S-- ἐγκατελείφθη ἐγκατελείφθη ἐγκατελείφθη ἐγκαταλείπω
050231 P- -------- εἰς εἰς εἰς εἰς
050231 N- ----ASM- ᾅδην ᾅδην ᾅδην ᾅδης
050231 C- -------- οὔτε οὔτε οὔτε οὔτε
050231 RA ----NSF- ἡ ἡ ἡ ὁ
050231 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
050231 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050231 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
050231 N- ----ASF- διαφθοράν. διαφθοράν διαφθοράν διαφθορά
050232 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
050232 RA ----ASM- τὸν τὸν τόν ὁ
050232 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
050232 V- 3AAI-S-- ἀνέστησεν ἀνέστησεν ἀνέστησε(ν) ἀνίστημι
050232 RA ----NSM- ὁ ὁ ὁ ὁ
050232 N- ----NSM- θεός, θεός θεός θεός
050232 RR ----GSM- οὗ οὗ οὗ ὅς
050232 A- ----NPM- πάντες πάντες πάντες πᾶς
050232 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
050232 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
050232 N- ----NPM- μάρτυρες. μάρτυρες μάρτυρες μάρτυς
050233 RA ----DSF- τῇ τῇ τῇ ὁ
050233 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
050233 C- -------- οὖν οὖν οὖν οὖν
050233 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050233 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050233 V- -APPNSM- ὑψωθεὶς ὑψωθεὶς ὑψωθείς ὑψόω
050233 RA ----ASF- τήν τήν τήν ὁ
050233 C- -------- τε τε τέ τέ
050233 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
050233 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050233 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
050233 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050233 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
050233 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
050233 P- -------- παρὰ παρὰ παρά παρά
050233 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050233 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
050233 V- 3AAI-S-- ἐξέχεεν ἐξέχεεν ἐξέχεε(ν) ἐκχέω
050233 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
050233 RR ----ASN- ὃ ὃ ὅ ὅς
050233 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050233 V- 2PAI-P-- βλέπετε βλέπετε βλέπετε βλέπω
050233 C- -------- καὶ καὶ καί καί
050233 V- 2PAI-P-- ἀκούετε. ἀκούετε ἀκούετε ἀκούω
050234 D- -------- οὐ οὐ οὐ οὐ
050234 C- -------- γὰρ γὰρ γάρ γάρ
050234 N- ----NSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
050234 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
050234 P- -------- εἰς εἰς εἰς εἰς
050234 RA ----APM- τοὺς τοὺς τούς ὁ
050234 N- ----APM- οὐρανούς, οὐρανούς οὐρανούς οὐρανός
050234 V- 3PAI-S-- λέγει λέγει λέγει λέγω
050234 C- -------- δὲ δὲ δέ δέ
050234 RP ----NSM- αὐτός· αὐτός αὐτός αὐτός
050234 V- 3AAI-S-- Εἶπεν Εἶπεν εἶπε(ν) λέγω
050234 RA ----NSM- ὁ ὁ ὁ ὁ
050234 N- ----NSM- κύριος κύριος κύριος κύριος
050234 RA ----DSM- τῷ τῷ τῷ ὁ
050234 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
050234 RP ----GS-- μου· μου μου ἐγώ
050234 V- 2PMD-S-- Κάθου Κάθου κάθου κάθημαι
050234 P- -------- ἐκ ἐκ ἐκ ἐκ
050234 A- ----GPN- δεξιῶν δεξιῶν δεξιῶν δεξιός
050234 RP ----GS-- μου, μου μου ἐγώ
050235 C- -------- ἕως ἕως ἕως ἕως
050235 X- -------- ἂν ἂν ἄν ἄν
050235 V- 1AAS-S-- θῶ θῶ θῶ τίθημι
050235 RA ----APM- τοὺς τοὺς τούς ὁ
050235 A- ----APM- ἐχθρούς ἐχθρούς ἐχθρούς ἐχθρός
050235 RP ----GS-- σου σου σου σύ
050235 N- ----ASN- ὑποπόδιον ὑποπόδιον ὑποπόδιον ὑποπόδιον
050235 RA ----GPM- τῶν τῶν τῶν ὁ
050235 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
050235 RP ----GS-- σου. σου σου σύ
050236 D- -------- ἀσφαλῶς ἀσφαλῶς ἀσφαλῶς ἀσφαλῶς
050236 C- -------- οὖν οὖν οὖν οὖν
050236 V- 3PAD-S-- γινωσκέτω γινωσκέτω γινωσκέτω γινώσκω
050236 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
050236 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
050236 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
050236 C- -------- ὅτι ὅτι ὅτι ὅτι
050236 C- -------- καὶ καὶ καί καί
050236 N- ----ASM- κύριον κύριον κύριον κύριος
050236 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050236 C- -------- καὶ καὶ καί καί
050236 N- ----ASM- χριστὸν χριστὸν Χριστόν Χριστός
050236 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
050236 RA ----NSM- ὁ ὁ ὁ ὁ
050236 N- ----NSM- θεός, θεός θεός θεός
050236 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
050236 RA ----ASM- τὸν τὸν τόν ὁ
050236 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
050236 RR ----ASM- ὃν ὃν ὅν ὅς
050236 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050236 V- 2AAI-P-- ἐσταυρώσατε. ἐσταυρώσατε ἐσταυρώσατε σταυρόω
050237 V- -AAPNPM- Ἀκούσαντες Ἀκούσαντες ἀκούσαντες ἀκούω
050237 C- -------- δὲ δὲ δέ δέ
050237 V- 3API-P-- κατενύγησαν κατενύγησαν κατενύγησαν κατανύσσομαι
050237 RA ----ASF- τὴν τὴν τήν ὁ
050237 N- ----ASF- καρδίαν, καρδίαν καρδίαν καρδία
050237 V- 3AAI-P-- εἶπόν εἶπόν εἶπον λέγω
050237 C- -------- τε τε τέ τέ
050237 P- -------- πρὸς πρὸς πρός πρός
050237 RA ----ASM- τὸν τὸν τόν ὁ
050237 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
050237 C- -------- καὶ καὶ καί καί
050237 RA ----APM- τοὺς τοὺς τούς ὁ
050237 A- ----APM- λοιποὺς λοιποὺς λοιπούς λοιπός
050237 N- ----APM- ἀποστόλους· ἀποστόλους ἀποστόλους ἀπόστολος
050237 RI ----ASN- Τί Τί τί τίς
050237 V- 1AAS-P-- ποιήσωμεν, ποιήσωμεν ποιήσωμεν ποιέω
050237 N- ----VPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
050237 N- ----VPM- ἀδελφοί; ἀδελφοί ἀδελφοί ἀδελφός
050238 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050238 C- -------- δὲ δὲ δέ δέ
050238 P- -------- πρὸς πρὸς πρός πρός
050238 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
050238 V- 2AAD-P-- Μετανοήσατε, Μετανοήσατε μετανοήσατε μετανοέω
050238 C- -------- καὶ καὶ καί καί
050238 V- 3APD-S-- βαπτισθήτω βαπτισθήτω βαπτισθήτω βαπτίζω
050238 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
050238 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050238 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050238 RA ----DSN- τῷ τῷ τῷ ὁ
050238 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050238 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
050238 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
050238 P- -------- εἰς εἰς εἰς εἰς
050238 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
050238 RA ----GPF- τῶν τῶν τῶν ὁ
050238 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
050238 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
050238 C- -------- καὶ καὶ καί καί
050238 V- 2FMI-P-- λήμψεσθε λήμψεσθε λήμψεσθε λαμβάνω
050238 RA ----ASF- τὴν τὴν τήν ὁ
050238 N- ----ASF- δωρεὰν δωρεὰν δωρεάν δωρεά
050238 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050238 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
050238 N- ----GSN- πνεύματος· πνεύματος πνεύματος πνεῦμα
050239 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050239 C- -------- γάρ γάρ γάρ γάρ
050239 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050239 RA ----NSF- ἡ ἡ ἡ ὁ
050239 N- ----NSF- ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
050239 C- -------- καὶ καὶ καί καί
050239 RA ----DPN- τοῖς τοῖς τοῖς ὁ
050239 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον
050239 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050239 C- -------- καὶ καὶ καί καί
050239 A- ----DPM- πᾶσι πᾶσι πᾶσι(ν) πᾶς
050239 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050239 P- -------- εἰς εἰς εἰς εἰς
050239 A- ----ASF- μακρὰν μακρὰν μακράν μακρός
050239 RR ----APM- ὅσους ὅσους ὅσους ὅσος
050239 X- -------- ἂν ἂν ἄν ἄν
050239 V- 3AMS-S-- προσκαλέσηται προσκαλέσηται προσκαλέσηται προσκαλέομαι
050239 N- ----NSM- κύριος κύριος κύριος κύριος
050239 RA ----NSM- ὁ ὁ ὁ ὁ
050239 N- ----NSM- θεὸς θεὸς θεός θεός
050239 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
050240 A- ----DPM- ἑτέροις ἑτέροις ἑτέροις ἕτερος
050240 C- -------- τε τε τέ τέ
050240 N- ----DPM- λόγοις λόγοις λόγοις λόγος
050240 A- ----DPMC πλείοσιν πλείοσιν πλείοσι(ν) πολύς
050240 V- 3AMI-S-- διεμαρτύρατο, διεμαρτύρατο διεμαρτύρατο διαμαρτύρομαι
050240 C- -------- καὶ καὶ καί καί
050240 V- 3IAI-S-- παρεκάλει παρεκάλει παρεκάλει παρακαλέω
050240 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050240 V- -PAPNSM- λέγων· λέγων λέγων λέγω
050240 V- 2APD-P-- Σώθητε Σώθητε σώθητε σῴζω
050240 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050240 RA ----GSF- τῆς τῆς τῆς ὁ
050240 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
050240 RA ----GSF- τῆς τῆς τῆς ὁ
050240 A- ----GSF- σκολιᾶς σκολιᾶς σκολιᾶς σκολιός
050240 RD ----GSF- ταύτης. ταύτης ταύτης οὗτος
050241 RA ----NPM- οἱ οἱ οἱ ὁ
050241 C- -------- μὲν μὲν μέν μέν
050241 C- -------- οὖν οὖν οὖν οὖν
050241 V- -AMPNPM- ἀποδεξάμενοι ἀποδεξάμενοι ἀποδεξάμενοι ἀποδέχομαι
050241 RA ----ASM- τὸν τὸν τόν ὁ
050241 N- ----ASM- λόγον λόγον λόγον λόγος
050241 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050241 V- 3API-P-- ἐβαπτίσθησαν, ἐβαπτίσθησαν ἐβαπτίσθησαν βαπτίζω
050241 C- -------- καὶ καὶ καί καί
050241 V- 3API-P-- προσετέθησαν προσετέθησαν προσετέθησαν προστίθημι
050241 P- -------- ἐν ἐν ἐν ἐν
050241 RA ----DSF- τῇ τῇ τῇ ὁ
050241 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
050241 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
050241 N- ----NPF- ψυχαὶ ψυχαὶ ψυχαί ψυχή
050241 D- -------- ὡσεὶ ὡσεὶ ὡσεί ὡσεί
050241 A- ----NPF- τρισχίλιαι. τρισχίλιαι τρισχίλιαι τρισχίλιοι
050242 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
050242 C- -------- δὲ δὲ δέ δέ
050242 V- -PAPNPM- προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτερέω
050242 RA ----DSF- τῇ τῇ τῇ ὁ
050242 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
050242 RA ----GPM- τῶν τῶν τῶν ὁ
050242 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
050242 C- -------- καὶ καὶ καί καί
050242 RA ----DSF- τῇ τῇ τῇ ὁ
050242 N- ----DSF- κοινωνίᾳ, κοινωνίᾳ κοινωνίᾳ κοινωνία
050242 RA ----DSF- τῇ τῇ τῇ ὁ
050242 N- ----DSF- κλάσει κλάσει κλάσει κλάσις
050242 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050242 N- ----GSM- ἄρτου ἄρτου ἄρτου ἄρτος
050242 C- -------- καὶ καὶ καί καί
050242 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050242 N- ----DPF- προσευχαῖς. προσευχαῖς προσευχαῖς προσευχή
050243 V- 3IMI-S-- Ἐγίνετο Ἐγίνετο ἐγίνετο γίνομαι
050243 C- -------- δὲ δὲ δέ δέ
050243 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
050243 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
050243 N- ----NSM- φόβος, φόβος φόβος φόβος
050243 A- ----NPN- πολλά πολλά πολλά πολύς
050243 C- -------- τε τε τέ τέ
050243 N- ----NPN- τέρατα τέρατα τέρατα τέρας
050243 C- -------- καὶ καὶ καί καί
050243 N- ----NPN- σημεῖα σημεῖα σημεῖα σημεῖον
050243 P- -------- διὰ διὰ διά διά
050243 RA ----GPM- τῶν τῶν τῶν ὁ
050243 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
050243 V- 3IMI-S-- ἐγίνετο. ἐγίνετο ἐγίνετο γίνομαι
050244 A- ----NPM- πάντες πάντες πάντες πᾶς
050244 C- -------- δὲ δὲ δέ δέ
050244 RA ----NPM- οἱ οἱ οἱ ὁ
050244 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
050244 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
050244 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050244 RA ----ASN- τὸ τὸ τό ὁ
050244 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
050244 C- -------- καὶ καὶ καί καί
050244 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
050244 A- ----APN- ἅπαντα ἅπαντα ἅπαντα ἅπας
050244 A- ----APN- κοινά, κοινά κοινά κοινός
050245 C- -------- καὶ καὶ καί καί
050245 RA ----APN- τὰ τὰ τά ὁ
050245 N- ----APN- κτήματα κτήματα κτήματα κτῆμα
050245 C- -------- καὶ καὶ καί καί
050245 RA ----APF- τὰς τὰς τάς ὁ
050245 N- ----APF- ὑπάρξεις ὑπάρξεις ὑπάρξεις ὕπαρξις
050245 V- 3IAI-P-- ἐπίπρασκον ἐπίπρασκον ἐπίπρασκον πιπράσκω
050245 C- -------- καὶ καὶ καί καί
050245 V- 3IAI-P-- διεμέριζον διεμέριζον διεμέριζον διαμερίζω
050245 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
050245 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
050245 C- -------- καθότι καθότι καθότι καθότι
050245 X- -------- ἄν ἄν ἄν ἄν
050245 RI ----NSM- τις τις τις τις
050245 N- ----ASF- χρείαν χρείαν χρείαν χρεία
050245 V- 3IAI-S-- εἶχεν· εἶχεν εἶχε(ν) ἔχω
050246 P- -------- καθ’ καθ’ κατά κατά
050246 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
050246 C- -------- τε τε τέ τέ
050246 V- -PAPNPM- προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτεροῦντες προσκαρτερέω
050246 D- -------- ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
050246 P- -------- ἐν ἐν ἐν ἐν
050246 RA ----DSN- τῷ τῷ τῷ ὁ
050246 A- ----DSN- ἱερῷ, ἱερῷ ἱερῷ ἱερός
050246 V- -PAPNPM- κλῶντές κλῶντές κλῶντες κλάω
050246 C- -------- τε τε τέ τέ
050246 P- -------- κατ’ κατ’ κατά κατά
050246 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
050246 N- ----ASM- ἄρτον, ἄρτον ἄρτον ἄρτος
050246 V- 3IAI-P-- μετελάμβανον μετελάμβανον μετελάμβανον μεταλαμβάνω
050246 N- ----GSF- τροφῆς τροφῆς τροφῆς τροφή
050246 P- -------- ἐν ἐν ἐν ἐν
050246 N- ----DSF- ἀγαλλιάσει ἀγαλλιάσει ἀγαλλιάσει ἀγαλλίασις
050246 C- -------- καὶ καὶ καί καί
050246 N- ----DSF- ἀφελότητι ἀφελότητι ἀφελότητι ἀφελότης
050246 N- ----GSF- καρδίας, καρδίας καρδίας καρδία
050247 V- -PAPNPM- αἰνοῦντες αἰνοῦντες αἰνοῦντες αἰνέω
050247 RA ----ASM- τὸν τὸν τόν ὁ
050247 N- ----ASM- θεὸν θεὸν θεόν θεός
050247 C- -------- καὶ καὶ καί καί
050247 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
050247 N- ----ASF- χάριν χάριν χάριν χάρις
050247 P- -------- πρὸς πρὸς πρός πρός
050247 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
050247 RA ----ASM- τὸν τὸν τόν ὁ
050247 N- ----ASM- λαόν. λαόν λαόν λαός
050247 RA ----NSM- ὁ ὁ ὁ ὁ
050247 C- -------- δὲ δὲ δέ δέ
050247 N- ----NSM- κύριος κύριος κύριος κύριος
050247 V- 3IAI-S-- προσετίθει προσετίθει προσετίθει προστίθημι
050247 RA ----APM- τοὺς τοὺς τούς ὁ
050247 V- -PPPAPM- σῳζομένους σῳζομένους σῳζομένους σῴζω
050247 P- -------- καθ’ καθ’ κατά κατά
050247 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
050247 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050247 RA ----ASN- τὸ τὸ τό ὁ
050247 A- ----ASN- αὐτό. αὐτό αὐτό αὐτός
