050401 V- -PAPGPM- Λαλούντων Λαλούντων λαλούντων λαλέω
050401 C- -------- δὲ δὲ δέ δέ
050401 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050401 P- -------- πρὸς πρὸς πρός πρός
050401 RA ----ASM- τὸν τὸν τόν ὁ
050401 N- ----ASM- λαὸν λαὸν λαόν λαός
050401 V- 3AAI-P-- ἐπέστησαν ἐπέστησαν ἐπέστησαν ἐφίστημι
050401 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050401 RA ----NPM- οἱ οἱ οἱ ὁ
050401 N- ----NPM- ἱερεῖς ἱερεῖς ἱερεῖς ἱερεύς
050401 C- -------- καὶ καὶ καί καί
050401 RA ----NSM- ὁ ὁ ὁ ὁ
050401 N- ----NSM- στρατηγὸς στρατηγὸς στρατηγός στρατηγός
050401 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050401 A- ----GSN- ἱεροῦ ἱεροῦ ἱεροῦ ἱερός
050401 C- -------- καὶ καὶ καί καί
050401 RA ----NPM- οἱ οἱ οἱ ὁ
050401 N- ----NPM- Σαδδουκαῖοι, Σαδδουκαῖοι Σαδδουκαῖοι Σαδδουκαῖος
050402 V- -PMPNPM- διαπονούμενοι διαπονούμενοι διαπονούμενοι διαπονέομαι
050402 P- -------- διὰ διὰ διά διά
050402 RA ----ASN- τὸ τὸ τό ὁ
050402 V- -PAN---- διδάσκειν διδάσκειν διδάσκειν διδάσκω
050402 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050402 RA ----ASM- τὸν τὸν τόν ὁ
050402 N- ----ASM- λαὸν λαὸν λαόν λαός
050402 C- -------- καὶ καὶ καί καί
050402 V- -PAN---- καταγγέλλειν καταγγέλλειν καταγγέλλειν καταγγέλλω
050402 P- -------- ἐν ἐν ἐν ἐν
050402 RA ----DSM- τῷ τῷ τῷ ὁ
050402 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
050402 RA ----ASF- τὴν τὴν τήν ὁ
050402 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
050402 RA ----ASF- τὴν τὴν τήν ὁ
050402 P- -------- ἐκ ἐκ ἐκ ἐκ
050402 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
050403 C- -------- καὶ καὶ καί καί
050403 V- 3AAI-P-- ἐπέβαλον ἐπέβαλον ἐπέβαλον ἐπιβάλλω
050403 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050403 RA ----APF- τὰς τὰς τάς ὁ
050403 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
050403 C- -------- καὶ καὶ καί καί
050403 V- 3AMI-P-- ἔθεντο ἔθεντο ἔθεντο τίθημι
050403 P- -------- εἰς εἰς εἰς εἰς
050403 N- ----ASF- τήρησιν τήρησιν τήρησιν τήρησις
050403 P- -------- εἰς εἰς εἰς εἰς
050403 RA ----ASF- τὴν τὴν τήν ὁ
050403 D- -------- αὔριον, αὔριον αὔριον αὔριον
050403 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050403 C- -------- γὰρ γὰρ γάρ γάρ
050403 N- ----NSF- ἑσπέρα ἑσπέρα ἑσπέρα ἑσπέρα
050403 D- -------- ἤδη. ἤδη ἤδη ἤδη
050404 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
050404 C- -------- δὲ δὲ δέ δέ
050404 RA ----GPM- τῶν τῶν τῶν ὁ
050404 V- -AAPGPM- ἀκουσάντων ἀκουσάντων ἀκουσάντων ἀκούω
050404 RA ----ASM- τὸν τὸν τόν ὁ
050404 N- ----ASM- λόγον λόγον λόγον λόγος
050404 V- 3AAI-P-- ἐπίστευσαν, ἐπίστευσαν ἐπίστευσαν πιστεύω
050404 C- -------- καὶ καὶ καί καί
050404 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
050404 RA ----NSM- ὁ ὁ ὁ ὁ
050404 N- ----NSM- ἀριθμὸς ἀριθμὸς ἀριθμός ἀριθμός
050404 RA ----GPM- τῶν τῶν τῶν ὁ
050404 N- ----GPM- ἀνδρῶν ἀνδρῶν ἀνδρῶν ἀνήρ
050404 D- -------- ὡς ὡς ὡς ὡς
050404 N- ----NPF- χιλιάδες χιλιάδες χιλιάδες χιλιάς
050404 A- ----NPF- πέντε. πέντε πέντε πέντε
050405 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
050405 C- -------- δὲ δὲ δέ δέ
050405 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050405 RA ----ASF- τὴν τὴν τήν ὁ
050405 D- -------- αὔριον αὔριον αὔριον αὔριον
050405 V- -APN---- συναχθῆναι συναχθῆναι συναχθῆναι συνάγω
050405 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050405 RA ----APM- τοὺς τοὺς τούς ὁ
050405 N- ----APM- ἄρχοντας ἄρχοντας ἄρχοντας ἄρχων
050405 C- -------- καὶ καὶ καί καί
050405 RA ----APM- τοὺς τοὺς τούς ὁ
050405 A- ----APM- πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
050405 C- -------- καὶ καὶ καί καί
050405 RA ----APM- τοὺς τοὺς τούς ὁ
050405 N- ----APM- γραμματεῖς γραμματεῖς γραμματεῖς γραμματεύς
050405 P- -------- ἐν ἐν ἐν ἐν
050405 N- ----DSF- Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
050406 C- -------- (καὶ καὶ καί καί
050406 N- ----NSM- Ἅννας Ἅννας Ἅννας Ἅννας
050406 RA ----NSM- ὁ ὁ ὁ ὁ
050406 N- ----NSM- ἀρχιερεὺς ἀρχιερεὺς ἀρχιερεύς ἀρχιερεύς
050406 C- -------- καὶ καὶ καί καί
050406 N- ----NSM- Καϊάφας Καϊάφας Καϊάφας Καϊάφας
050406 C- -------- καὶ καὶ καί καί
050406 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
050406 C- -------- καὶ καὶ καί καί
050406 N- ----NSM- Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
050406 C- -------- καὶ καὶ καί καί
050406 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
050406 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
050406 P- -------- ἐκ ἐκ ἐκ ἐκ
050406 N- ----GSN- γένους γένους γένους γένος
050406 A- ----GSN- ἀρχιερατικοῦ), ἀρχιερατικοῦ ἀρχιερατικοῦ ἀρχιερατικός
050407 C- -------- καὶ καὶ καί καί
050407 V- -AAPNPM- στήσαντες στήσαντες στήσαντες ἵστημι
050407 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050407 P- -------- ἐν ἐν ἐν ἐν
050407 RA ----DSN- τῷ τῷ τῷ ὁ
050407 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
050407 V- 3IMI-P-- ἐπυνθάνοντο· ἐπυνθάνοντο ἐπυνθάνοντο πυνθάνομαι
050407 P- -------- Ἐν Ἐν ἐν ἐν
050407 RI ----DSF- ποίᾳ ποίᾳ ποίᾳ ποῖος
050407 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
050407 C- -------- ἢ ἢ ἤ ἤ
050407 P- -------- ἐν ἐν ἐν ἐν
050407 RI ----DSN- ποίῳ ποίῳ ποίῳ ποῖος
050407 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050407 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω
050407 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
050407 RP ----NP-- ὑμεῖς; ὑμεῖς ὑμεῖς σύ
050408 D- -------- τότε τότε τότε τότε
050408 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050408 V- -APPNSM- πλησθεὶς πλησθεὶς πλησθείς πίμπλημι
050408 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
050408 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
050408 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050408 P- -------- πρὸς πρὸς πρός πρός
050408 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
050408 N- ----VPM- Ἄρχοντες Ἄρχοντες ἄρχοντες ἄρχων
050408 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050408 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
050408 C- -------- καὶ καὶ καί καί
050408 A- ----VPM- πρεσβύτεροι, πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
050409 C- -------- εἰ εἰ εἰ εἰ
050409 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
050409 D- -------- σήμερον σήμερον σήμερον σήμερον
050409 V- 1PPI-P-- ἀνακρινόμεθα ἀνακρινόμεθα ἀνακρινόμεθα ἀνακρίνω
050409 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050409 N- ----DSF- εὐεργεσίᾳ εὐεργεσίᾳ εὐεργεσίᾳ εὐεργεσία
050409 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
050409 A- ----GSM- ἀσθενοῦς, ἀσθενοῦς ἀσθενοῦς ἀσθενής
050409 P- -------- ἐν ἐν ἐν ἐν
050409 RI ----DSN- τίνι τίνι τίνι τίς
050409 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
050409 V- 3XPI-S-- σέσωσται, σέσωσται σέσωσται σῴζω
050410 A- ----NSN- γνωστὸν γνωστὸν γνωστόν γνωστός
050410 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
050410 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
050410 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
050410 C- -------- καὶ καὶ καί καί
050410 A- ----DSM- παντὶ παντὶ παντί πᾶς
050410 RA ----DSM- τῷ τῷ τῷ ὁ
050410 N- ----DSM- λαῷ λαῷ λαῷ λαός
050410 N- ----GSM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
050410 C- -------- ὅτι ὅτι ὅτι ὅτι
050410 P- -------- ἐν ἐν ἐν ἐν
050410 RA ----DSN- τῷ τῷ τῷ ὁ
050410 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050410 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
050410 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
050410 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050410 N- ----GSM- Ναζωραίου, Ναζωραίου Ναζωραίου Ναζωραῖος
050410 RR ----ASM- ὃν ὃν ὅν ὅς
050410 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050410 V- 2AAI-P-- ἐσταυρώσατε, ἐσταυρώσατε ἐσταυρώσατε σταυρόω
050410 RR ----ASM- ὃν ὃν ὅν ὅς
050410 RA ----NSM- ὁ ὁ ὁ ὁ
050410 N- ----NSM- θεὸς θεὸς θεός θεός
050410 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
050410 P- -------- ἐκ ἐκ ἐκ ἐκ
050410 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
050410 P- -------- ἐν ἐν ἐν ἐν
050410 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
050410 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
050410 V- 3XAI-S-- παρέστηκεν παρέστηκεν παρέστηκε(ν) παρίστημι
050410 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
050410 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050410 A- ----NSM- ὑγιής. ὑγιής ὑγιής ὑγιής
050411 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
050411 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050411 RA ----NSM- ὁ ὁ ὁ ὁ
050411 N- ----NSM- λίθος λίθος λίθος λίθος
050411 RA ----NSM- ὁ ὁ ὁ ὁ
050411 V- -APPNSM- ἐξουθενηθεὶς ἐξουθενηθεὶς ἐξουθενηθείς ἐξουθενέω
050411 P- -------- ὑφ’ ὑφ’ ὑπό ὑπό
050411 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050411 RA ----GPM- τῶν τῶν τῶν ὁ
050411 N- ----GPM- οἰκοδόμων, οἰκοδόμων οἰκοδόμων οἰκοδόμος
050411 RA ----NSM- ὁ ὁ ὁ ὁ
050411 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
050411 P- -------- εἰς εἰς εἰς εἰς
050411 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
050411 N- ----GSF- γωνίας. γωνίας γωνίας γωνία
050412 C- -------- καὶ καὶ καί καί
050412 D- -------- οὐκ οὐκ οὐ οὐ
050412 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
050412 P- -------- ἐν ἐν ἐν ἐν
050412 A- ----DSM- ἄλλῳ ἄλλῳ ἄλλῳ ἄλλος
050412 A- ----DSM- οὐδενὶ οὐδενὶ οὐδενί οὐδείς
050412 RA ----NSF- ἡ ἡ ἡ ὁ
050412 N- ----NSF- σωτηρία, σωτηρία σωτηρία σωτηρία
050412 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
050412 C- -------- γὰρ γὰρ γάρ γάρ
050412 N- ----NSN- ὄνομά ὄνομά ὄνομα ὄνομα
050412 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050412 A- ----NSN- ἕτερον ἕτερον ἕτερον ἕτερος
050412 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
050412 RA ----ASM- τὸν τὸν τόν ὁ
050412 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
050412 RA ----NSN- τὸ τὸ τό ὁ
050412 V- -XPPNSN- δεδομένον δεδομένον δεδομένον δίδωμι
050412 P- -------- ἐν ἐν ἐν ἐν
050412 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
050412 P- -------- ἐν ἐν ἐν ἐν
050412 RR ----DSN- ᾧ ᾧ ᾧ ὅς
050412 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
050412 V- -APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
050412 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
050413 V- -PAPNPM- Θεωροῦντες Θεωροῦντες θεωροῦντες θεωρέω
050413 C- -------- δὲ δὲ δέ δέ
050413 RA ----ASF- τὴν τὴν τήν ὁ
050413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050413 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
050413 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
050413 C- -------- καὶ καὶ καί καί
050413 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
050413 C- -------- καὶ καὶ καί καί
050413 V- -AMPNPM- καταλαβόμενοι καταλαβόμενοι καταλαβόμενοι καταλαμβάνω
050413 C- -------- ὅτι ὅτι ὅτι ὅτι
050413 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
050413 A- ----NPM- ἀγράμματοί ἀγράμματοί ἀγράμματοι ἀγράμματος
050413 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
050413 C- -------- καὶ καὶ καί καί
050413 N- ----NPM- ἰδιῶται, ἰδιῶται ἰδιῶται ἰδιώτης
050413 V- 3IAI-P-- ἐθαύμαζον, ἐθαύμαζον ἐθαύμαζον θαυμάζω
050413 V- 3IAI-P-- ἐπεγίνωσκόν ἐπεγίνωσκόν ἐπεγίνωσκον ἐπιγινώσκω
050413 C- -------- τε τε τέ τέ
050413 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050413 C- -------- ὅτι ὅτι ὅτι ὅτι
050413 P- -------- σὺν σὺν σύν σύν
050413 RA ----DSM- τῷ τῷ τῷ ὁ
050413 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
050413 V- 3IAI-P-- ἦσαν, ἦσαν ἦσαν εἰμί
050414 RA ----ASM- τόν τόν τόν ὁ
050414 C- -------- τε τε τέ τέ
050414 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
050414 V- -PAPNPM- βλέποντες βλέποντες βλέποντες βλέπω
050414 P- -------- σὺν σὺν σύν σύν
050414 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050414 V- -XAPASM- ἑστῶτα ἑστῶτα ἑστῶτα ἵστημι
050414 RA ----ASM- τὸν τὸν τόν ὁ
050414 V- -XPPASM- τεθεραπευμένον τεθεραπευμένον τεθεραπευμένον θεραπεύω
050414 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
050414 V- 3IAI-P-- εἶχον εἶχον εἶχον ἔχω
050414 V- -AAN---- ἀντειπεῖν. ἀντειπεῖν ἀντειπεῖν ἀντιλέγω
050415 V- -AAPNPM- κελεύσαντες κελεύσαντες κελεύσαντες κελεύω
050415 C- -------- δὲ δὲ δέ δέ
050415 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050415 P- -------- ἔξω ἔξω ἔξω ἔξω
050415 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050415 N- ----GSN- συνεδρίου συνεδρίου συνεδρίου συνέδριον
050415 V- -AAN---- ἀπελθεῖν ἀπελθεῖν ἀπελθεῖν ἀπέρχομαι
050415 V- 3IAI-P-- συνέβαλλον συνέβαλλον συνέβαλλον συμβάλλω
050415 P- -------- πρὸς πρὸς πρός πρός
050415 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
050416 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
050416 RI ----ASN- Τί Τί τί τίς
050416 V- 1AAS-P-- ποιήσωμεν ποιήσωμεν ποιήσωμεν ποιέω
050416 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050416 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
050416 RD ----DPM- τούτοις; τούτοις τούτοις οὗτος
050416 C- -------- ὅτι ὅτι ὅτι ὅτι
050416 C- -------- μὲν μὲν μέν μέν
050416 C- -------- γὰρ γὰρ γάρ γάρ
050416 A- ----NSN- γνωστὸν γνωστὸν γνωστόν γνωστός
050416 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
050416 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
050416 P- -------- δι’ δι’ διά διά
050416 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050416 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
050416 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050416 V- -PAPDPM- κατοικοῦσιν κατοικοῦσιν κατοικοῦσι(ν) κατοικέω
050416 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
050416 A- ----NSN- φανερόν, φανερόν φανερόν φανερός
050416 C- -------- καὶ καὶ καί καί
050416 D- -------- οὐ οὐ οὐ οὐ
050416 V- 1PMI-P-- δυνάμεθα δυνάμεθα δυνάμεθα δύναμαι
050416 V- -PMN---- ἀρνεῖσθαι· ἀρνεῖσθαι ἀρνεῖσθαι ἀρνέομαι
050417 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
050417 C- -------- ἵνα ἵνα ἵνα ἵνα
050417 D- -------- μὴ μὴ μή μή
050417 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050417 A- ----ASNC πλεῖον πλεῖον πλεῖον πολύς
050417 V- 3APS-S-- διανεμηθῇ διανεμηθῇ διανεμηθῇ διανέμω
050417 P- -------- εἰς εἰς εἰς εἰς
050417 RA ----ASM- τὸν τὸν τόν ὁ
050417 N- ----ASM- λαόν, λαόν λαόν λαός
050417 V- 1AMS-P-- ἀπειλησώμεθα ἀπειλησώμεθα ἀπειλησώμεθα ἀπειλέω
050417 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050417 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
050417 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
050417 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050417 RA ----DSN- τῷ τῷ τῷ ὁ
050417 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050417 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
050417 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
050417 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
050418 C- -------- καὶ καὶ καί καί
050418 V- -AAPNPM- καλέσαντες καλέσαντες καλέσαντες καλέω
050418 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050418 V- 3AAI-P-- παρήγγειλαν παρήγγειλαν παρήγγειλαν παραγγέλλω
050418 RA ----ASN- τὸ τὸ τό ὁ
050418 D- -------- καθόλου καθόλου καθόλου καθόλου
050418 D- -------- μὴ μὴ μή μή
050418 V- -PMN---- φθέγγεσθαι φθέγγεσθαι φθέγγεσθαι φθέγγομαι
050418 C- -------- μηδὲ μηδὲ μηδέ μηδέ
050418 V- -PAN---- διδάσκειν διδάσκειν διδάσκειν διδάσκω
050418 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050418 RA ----DSN- τῷ τῷ τῷ ὁ
050418 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050418 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050418 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
050419 RA ----NSM- ὁ ὁ ὁ ὁ
050419 C- -------- δὲ δὲ δέ δέ
050419 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050419 C- -------- καὶ καὶ καί καί
050419 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
050419 V- -APPNPM- ἀποκριθέντες ἀποκριθέντες ἀποκριθέντες ἀποκρίνομαι
050419 V- 3AAI-P-- εἶπον εἶπον εἶπον λέγω
050419 P- -------- πρὸς πρὸς πρός πρός
050419 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
050419 C- -------- Εἰ Εἰ εἰ εἰ
050419 A- ----NSN- δίκαιόν δίκαιόν δίκαιον δίκαιος
050419 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050419 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
050419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050419 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050419 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
050419 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
050419 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
050419 C- -------- ἢ ἢ ἤ ἤ
050419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050419 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
050419 V- 2AAD-P-- κρίνατε, κρίνατε κρίνατε κρίνω
050420 D- -------- οὐ οὐ οὐ οὐ
050420 V- 1PMI-P-- δυνάμεθα δυνάμεθα δυνάμεθα δύναμαι
050420 C- -------- γὰρ γὰρ γάρ γάρ
050420 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
050420 RR ----APN- ἃ ἃ ἅ ὅς
050420 V- 1AAI-P-- εἴδαμεν εἴδαμεν εἴδαμεν ὁράω
050420 C- -------- καὶ καὶ καί καί
050420 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
050420 D- -------- μὴ μὴ μή μή
050420 V- -PAN---- λαλεῖν. λαλεῖν λαλεῖν λαλέω
050421 RA ----NPM- οἱ οἱ οἱ ὁ
050421 C- -------- δὲ δὲ δέ δέ
050421 V- -AMPNPM- προσαπειλησάμενοι προσαπειλησάμενοι προσαπειλησάμενοι προσαπειλέομαι
050421 V- 3AAI-P-- ἀπέλυσαν ἀπέλυσαν ἀπέλυσαν ἀπολύω
050421 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
050421 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
050421 V- -PAPNPM- εὑρίσκοντες εὑρίσκοντες εὑρίσκοντες εὑρίσκω
050421 RA ----ASN- τὸ τὸ τό ὁ
050421 D- -------- πῶς πῶς πῶς πῶς
050421 V- 3AMS-P-- κολάσωνται κολάσωνται κολάσωνται κολάζω
050421 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
050421 P- -------- διὰ διὰ διά διά
050421 RA ----ASM- τὸν τὸν τόν ὁ
050421 N- ----ASM- λαόν, λαόν λαόν λαός
050421 C- -------- ὅτι ὅτι ὅτι ὅτι
050421 A- ----NPM- πάντες πάντες πάντες πᾶς
050421 V- 3IAI-P-- ἐδόξαζον ἐδόξαζον ἐδόξαζον δοξάζω
050421 RA ----ASM- τὸν τὸν τόν ὁ
050421 N- ----ASM- θεὸν θεὸν θεόν θεός
050421 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050421 RA ----DSN- τῷ τῷ τῷ ὁ
050421 V- -XAPDSN- γεγονότι· γεγονότι γεγονότι γίνομαι
050422 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
050422 C- -------- γὰρ γὰρ γάρ γάρ
050422 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050422 A- ----GPNC πλειόνων πλειόνων πλειόνων πολύς
050422 A- ----GPN- τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
050422 RA ----NSM- ὁ ὁ ὁ ὁ
050422 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
050422 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
050422 RR ----ASM- ὃν ὃν ὅν ὅς
050422 V- 3YAI-S-- γεγόνει γεγόνει γεγόνει γίνομαι
050422 RA ----NSN- τὸ τὸ τό ὁ
050422 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
050422 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
050422 RA ----GSF- τῆς τῆς τῆς ὁ
050422 N- ----GSF- ἰάσεως. ἰάσεως ἰάσεως ἴασις
050423 V- -APPNPM- Ἀπολυθέντες Ἀπολυθέντες ἀπολυθέντες ἀπολύω
050423 C- -------- δὲ δὲ δέ δέ
050423 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
050423 P- -------- πρὸς πρὸς πρός πρός
050423 RA ----APM- τοὺς τοὺς τούς ὁ
050423 A- ----APM- ἰδίους ἰδίους ἰδίους ἴδιος
050423 C- -------- καὶ καὶ καί καί
050423 V- 3AAI-P-- ἀπήγγειλαν ἀπήγγειλαν ἀπήγγειλαν ἀπαγγέλλω
050423 RR ----APN- ὅσα ὅσα ὅσα ὅσος
050423 P- -------- πρὸς πρὸς πρός πρός
050423 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050423 RA ----NPM- οἱ οἱ οἱ ὁ
050423 N- ----NPM- ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
050423 C- -------- καὶ καὶ καί καί
050423 RA ----NPM- οἱ οἱ οἱ ὁ
050423 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
050423 V- 3AAI-P-- εἶπαν. εἶπαν εἶπαν λέγω
050424 RA ----NPM- οἱ οἱ οἱ ὁ
050424 C- -------- δὲ δὲ δέ δέ
050424 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
050424 D- -------- ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
050424 V- 3AAI-P-- ἦραν ἦραν ἦραν αἴρω
050424 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
050424 P- -------- πρὸς πρὸς πρός πρός
050424 RA ----ASM- τὸν τὸν τόν ὁ
050424 N- ----ASM- θεὸν θεὸν θεόν θεός
050424 C- -------- καὶ καὶ καί καί
050424 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
050424 N- ----VSM- Δέσποτα, Δέσποτα δέσποτα δεσπότης
050424 RP ----NS-- σὺ σὺ σύ σύ
050424 RA ----NSM- ὁ ὁ ὁ ὁ
050424 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
050424 RA ----ASM- τὸν τὸν τόν ὁ
050424 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
050424 C- -------- καὶ καὶ καί καί
050424 RA ----ASF- τὴν τὴν τήν ὁ
050424 N- ----ASF- γῆν γῆν γῆν γῆ
050424 C- -------- καὶ καὶ καί καί
050424 RA ----ASF- τὴν τὴν τήν ὁ
050424 N- ----ASF- θάλασσαν θάλασσαν θάλασσαν θάλασσα
050424 C- -------- καὶ καὶ καί καί
050424 A- ----APN- πάντα πάντα πάντα πᾶς
050424 RA ----APN- τὰ τὰ τά ὁ
050424 P- -------- ἐν ἐν ἐν ἐν
050424 RP ----DPN- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
050425 RA ----NSM- ὁ ὁ ὁ ὁ
050425 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050425 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
050425 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
050425 P- -------- διὰ διὰ διά διά
050425 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
050425 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
050425 N- ----GSN- στόματος στόματος στόματος στόμα
050425 N- ----GSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
050425 N- ----GSM- παιδός παιδός παιδός παῖς
050425 RP ----GS-- σου σου σου σύ
050425 V- -AAPNSM- εἰπών· εἰπών εἰπών λέγω
050425 D- -------- Ἱνατί Ἱνατί ἱνατί ἱνατί
050425 V- 3AAI-P-- ἐφρύαξαν ἐφρύαξαν ἐφρύαξαν φρυάσσω
050425 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
050425 C- -------- καὶ καὶ καί καί
050425 N- ----NPM- λαοὶ λαοὶ λαοί λαός
050425 V- 3AAI-P-- ἐμελέτησαν ἐμελέτησαν ἐμελέτησαν μελετάω
050425 A- ----APN- κενά; κενά κενά κενός
050426 V- 3AAI-P-- παρέστησαν παρέστησαν παρέστησαν παρίστημι
050426 RA ----NPM- οἱ οἱ οἱ ὁ
050426 N- ----NPM- βασιλεῖς βασιλεῖς βασιλεῖς βασιλεύς
050426 RA ----GSF- τῆς τῆς τῆς ὁ
050426 N- ----GSF- γῆς γῆς γῆς γῆ
050426 C- -------- καὶ καὶ καί καί
050426 RA ----NPM- οἱ οἱ οἱ ὁ
050426 N- ----NPM- ἄρχοντες ἄρχοντες ἄρχοντες ἄρχων
050426 V- 3API-P-- συνήχθησαν συνήχθησαν συνήχθησαν συνάγω
050426 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050426 RA ----ASN- τὸ τὸ τό ὁ
050426 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
050426 P- -------- κατὰ κατὰ κατά κατά
050426 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050426 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050426 C- -------- καὶ καὶ καί καί
050426 P- -------- κατὰ κατὰ κατά κατά
050426 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050426 N- ----GSM- χριστοῦ χριστοῦ Χριστοῦ Χριστός
050426 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
050427 V- 3API-P-- συνήχθησαν συνήχθησαν συνήχθησαν συνάγω
050427 C- -------- γὰρ γὰρ γάρ γάρ
050427 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050427 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
050427 P- -------- ἐν ἐν ἐν ἐν
050427 RA ----DSF- τῇ τῇ τῇ ὁ
050427 N- ----DSF- πόλει πόλει πόλει πόλις
050427 RD ----DSF- ταύτῃ ταύτῃ ταύτῃ οὗτος
050427 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050427 RA ----ASM- τὸν τὸν τόν ὁ
050427 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
050427 N- ----ASM- παῖδά παῖδά παῖδα παῖς
050427 RP ----GS-- σου σου σου σύ
050427 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
050427 RR ----ASM- ὃν ὃν ὅν ὅς
050427 V- 2AAI-S-- ἔχρισας, ἔχρισας ἔχρισας χρίω
050427 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
050427 C- -------- τε τε τέ τέ
050427 C- -------- καὶ καὶ καί καί
050427 N- ----NSM- Πόντιος Πόντιος Πόντιος Πόντιος
050427 N- ----NSM- Πιλᾶτος Πιλᾶτος Πιλᾶτος Πιλᾶτος
050427 P- -------- σὺν σὺν σύν σύν
050427 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
050427 C- -------- καὶ καὶ καί καί
050427 N- ----DPM- λαοῖς λαοῖς λαοῖς λαός
050427 N- ----GSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
050428 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
050428 RR ----APN- ὅσα ὅσα ὅσα ὅσος
050428 RA ----NSF- ἡ ἡ ἡ ὁ
050428 N- ----NSF- χείρ χείρ χείρ χείρ
050428 RP ----GS-- σου σου σου σύ
050428 C- -------- καὶ καὶ καί καί
050428 RA ----NSF- ἡ ἡ ἡ ὁ
050428 N- ----NSF- βουλὴ βουλὴ βουλή βουλή
050428 V- 3AAI-S-- προώρισεν προώρισεν προώρισε(ν) προοράω
050428 V- -AMN---- γενέσθαι. γενέσθαι γενέσθαι γίνομαι
050429 C- -------- καὶ καὶ καί καί
050429 RA ----APN- τὰ τὰ τά ὁ
050429 D- -------- νῦν, νῦν νῦν νῦν
050429 N- ----VSM- κύριε, κύριε κύριε κύριος
050429 V- 2AAD-S-- ἔπιδε ἔπιδε ἔπιδε ἐφοράω
050429 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050429 RA ----APF- τὰς τὰς τάς ὁ
050429 N- ----APF- ἀπειλὰς ἀπειλὰς ἀπειλάς ἀπειλή
050429 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050429 C- -------- καὶ καὶ καί καί
050429 V- 2AAD-S-- δὸς δὸς δός δίδωμι
050429 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050429 N- ----DPM- δούλοις δούλοις δούλοις δοῦλος
050429 RP ----GS-- σου σου σου σύ
050429 P- -------- μετὰ μετὰ μετά μετά
050429 N- ----GSF- παρρησίας παρρησίας παρρησίας παρρησία
050429 A- ----GSF- πάσης πάσης πάσης πᾶς
050429 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
050429 RA ----ASM- τὸν τὸν τόν ὁ
050429 N- ----ASM- λόγον λόγον λόγον λόγος
050429 RP ----GS-- σου, σου σου σύ
050430 P- -------- ἐν ἐν ἐν ἐν
050430 RA ----DSN- τῷ τῷ τῷ ὁ
050430 RA ----ASF- τὴν τὴν τήν ὁ
050430 N- ----ASF- χεῖρά χεῖρά χεῖρα χείρ
050430 RP ----GS-- σου σου σου σύ
050430 V- -PAN---- ἐκτείνειν ἐκτείνειν ἐκτείνειν ἐκτείνω
050430 RP ----AS-- σε σε σε σύ
050430 P- -------- εἰς εἰς εἰς εἰς
050430 N- ----ASF- ἴασιν ἴασιν ἴασιν ἴασις
050430 C- -------- καὶ καὶ καί καί
050430 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
050430 C- -------- καὶ καὶ καί καί
050430 N- ----APN- τέρατα τέρατα τέρατα τέρας
050430 V- -PMN---- γίνεσθαι γίνεσθαι γίνεσθαι γίνομαι
050430 P- -------- διὰ διὰ διά διά
050430 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050430 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
050430 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050430 A- ----GSM- ἁγίου ἁγίου ἁγίου ἅγιος
050430 N- ----GSM- παιδός παιδός παιδός παῖς
050430 RP ----GS-- σου σου σου σύ
050430 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
050431 C- -------- καὶ καὶ καί καί
050431 V- -APPGPM- δεηθέντων δεηθέντων δεηθέντων δέομαι
050431 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050431 V- 3API-S-- ἐσαλεύθη ἐσαλεύθη ἐσαλεύθη σαλεύω
050431 RA ----NSM- ὁ ὁ ὁ ὁ
050431 N- ----NSM- τόπος τόπος τόπος τόπος
050431 P- -------- ἐν ἐν ἐν ἐν
050431 RR ----DSM- ᾧ ᾧ ᾧ ὅς
050431 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
050431 V- -XPPNPM- συνηγμένοι, συνηγμένοι συνηγμένοι συνάγω
050431 C- -------- καὶ καὶ καί καί
050431 V- 3API-P-- ἐπλήσθησαν ἐπλήσθησαν ἐπλήσθησαν πίμπλημι
050431 A- ----NPM- ἅπαντες ἅπαντες ἅπαντες ἅπας
050431 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050431 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
050431 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
050431 C- -------- καὶ καὶ καί καί
050431 V- 3IAI-P-- ἐλάλουν ἐλάλουν ἐλάλουν λαλέω
050431 RA ----ASM- τὸν τὸν τόν ὁ
050431 N- ----ASM- λόγον λόγον λόγον λόγος
050431 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050431 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050431 P- -------- μετὰ μετὰ μετά μετά
050431 N- ----GSF- παρρησίας. παρρησίας παρρησίας παρρησία
050432 RA ----GSN- Τοῦ Τοῦ τοῦ ὁ
050432 C- -------- δὲ δὲ δέ δέ
050432 N- ----GSN- πλήθους πλήθους πλήθους πλῆθος
050432 RA ----GPM- τῶν τῶν τῶν ὁ
050432 V- -AAPGPM- πιστευσάντων πιστευσάντων πιστευσάντων πιστεύω
050432 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050432 N- ----NSF- καρδία καρδία καρδία καρδία
050432 C- -------- καὶ καὶ καί καί
050432 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή
050432 A- ----NSF- μία, μία μία εἷς
050432 C- -------- καὶ καὶ καί καί
050432 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
050432 A- ----NSM- εἷς εἷς εἷς εἷς
050432 RI ----ASN- τι τι τι τις
050432 RA ----GPN- τῶν τῶν τῶν ὁ
050432 V- -PAPGPN- ὑπαρχόντων ὑπαρχόντων ὑπαρχόντων ὑπάρχω
050432 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050432 V- 3IAI-S-- ἔλεγεν ἔλεγεν ἔλεγε(ν) λέγω
050432 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
050432 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
050432 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
050432 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050432 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050432 A- ----NPN- πάντα πάντα πάντα πᾶς
050432 A- ----NPN- κοινά. κοινά κοινά κοινός
050433 C- -------- καὶ καὶ καί καί
050433 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
050433 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
050433 V- 3IAI-P-- ἀπεδίδουν ἀπεδίδουν ἀπεδίδουν ἀποδίδωμι
050433 RA ----ASN- τὸ τὸ τό ὁ
050433 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
050433 RA ----NPM- οἱ οἱ οἱ ὁ
050433 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
050433 RA ----GSF- τῆς τῆς τῆς ὁ
050433 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
050433 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050433 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050433 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
050433 N- ----NSF- χάρις χάρις χάρις χάρις
050433 C- -------- τε τε τέ τέ
050433 A- ----NSF- μεγάλη μεγάλη μεγάλη μέγας
050433 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050433 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050433 A- ----APM- πάντας πάντας πάντας πᾶς
050433 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
050434 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
050434 C- -------- γὰρ γὰρ γάρ γάρ
050434 A- ----NSM- ἐνδεής ἐνδεής ἐνδεής ἐνδεής
050434 RI ----NSM- τις τις τις τις
050434 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050434 P- -------- ἐν ἐν ἐν ἐν
050434 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
050434 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
050434 C- -------- γὰρ γὰρ γάρ γάρ
050434 N- ----NPM- κτήτορες κτήτορες κτήτορες κτήτωρ
050434 N- ----GPN- χωρίων χωρίων χωρίων χωρίον
050434 C- -------- ἢ ἢ ἤ ἤ
050434 N- ----GPF- οἰκιῶν οἰκιῶν οἰκιῶν οἰκία
050434 V- 3IAI-P-- ὑπῆρχον, ὑπῆρχον ὑπῆρχον ὑπάρχω
050434 V- -PAPNPM- πωλοῦντες πωλοῦντες πωλοῦντες πωλέω
050434 V- 3IAI-P-- ἔφερον ἔφερον ἔφερον φέρω
050434 RA ----APF- τὰς τὰς τάς ὁ
050434 N- ----APF- τιμὰς τιμὰς τιμάς τιμή
050434 RA ----GPN- τῶν τῶν τῶν ὁ
050434 V- -PPPGPN- πιπρασκομένων πιπρασκομένων πιπρασκομένων πιπράσκω
050435 C- -------- καὶ καὶ καί καί
050435 V- 3IAI-P-- ἐτίθουν ἐτίθουν ἐτίθουν τίθημι
050435 P- -------- παρὰ παρὰ παρά παρά
050435 RA ----APM- τοὺς τοὺς τούς ὁ
050435 N- ----APM- πόδας πόδας πόδας πούς
050435 RA ----GPM- τῶν τῶν τῶν ὁ
050435 N- ----GPM- ἀποστόλων· ἀποστόλων ἀποστόλων ἀπόστολος
050435 V- 3IPI-S-- διεδίδετο διεδίδετο διεδίδετο διαδίδωμι
050435 C- -------- δὲ δὲ δέ δέ
050435 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
050435 C- -------- καθότι καθότι καθότι καθότι
050435 X- -------- ἄν ἄν ἄν ἄν
050435 RI ----NSM- τις τις τις τις
050435 N- ----ASF- χρείαν χρείαν χρείαν χρεία
050435 V- 3IAI-S-- εἶχεν. εἶχεν εἶχε(ν) ἔχω
050436 N- ----NSM- Ἰωσὴφ Ἰωσὴφ Ἰωσήφ Ἰωσήφ
050436 C- -------- δὲ δὲ δέ δέ
050436 RA ----NSM- ὁ ὁ ὁ ὁ
050436 V- -APPNSM- ἐπικληθεὶς ἐπικληθεὶς ἐπικληθείς ἐπικαλέω
050436 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
050436 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050436 RA ----GPM- τῶν τῶν τῶν ὁ
050436 N- ----GPM- ἀποστόλων, ἀποστόλων ἀποστόλων ἀπόστολος
050436 RR ----NSN- ὅ ὅ ὅ ὅς
050436 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050436 V- -PPPNSN- μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνευόμενον μεθερμηνεύω
050436 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
050436 N- ----GSF- παρακλήσεως, παρακλήσεως παρακλήσεως παράκλησις
050436 N- ----NSM- Λευίτης, Λευίτης Λευίτης Λευίτης
050436 N- ----NSM- Κύπριος Κύπριος Κύπριος Κύπριος
050436 RA ----DSN- τῷ τῷ τῷ ὁ
050436 N- ----DSN- γένει, γένει γένει γένος
050437 V- -PAPGSM- ὑπάρχοντος ὑπάρχοντος ὑπάρχοντος ὑπάρχω
050437 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050437 N- ----GSM- ἀγροῦ ἀγροῦ ἀγροῦ ἀγρός
050437 V- -AAPNSM- πωλήσας πωλήσας πωλήσας πωλέω
050437 V- 3AAI-S-- ἤνεγκεν ἤνεγκεν ἤνεγκε(ν) φέρω
050437 RA ----ASN- τὸ τὸ τό ὁ
050437 N- ----ASN- χρῆμα χρῆμα χρῆμα χρῆμα
050437 C- -------- καὶ καὶ καί καί
050437 V- 3AAI-S-- ἔθηκεν ἔθηκεν ἔθηκε(ν) τίθημι
050437 P- -------- παρὰ παρὰ παρά παρά
050437 RA ----APM- τοὺς τοὺς τούς ὁ
050437 N- ----APM- πόδας πόδας πόδας πούς
050437 RA ----GPM- τῶν τῶν τῶν ὁ
050437 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος
