050801 N- ----NSM- Σαῦλος Σαῦλος Σαῦλος Σαῦλος
050801 C- -------- δὲ δὲ δέ δέ
050801 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050801 V- -PAPNSM- συνευδοκῶν συνευδοκῶν συνευδοκῶν συνευδοκέω
050801 RA ----DSF- τῇ τῇ τῇ ὁ
050801 N- ----DSF- ἀναιρέσει ἀναιρέσει ἀναιρέσει ἀναίρεσις
050801 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
050801 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
050801 C- -------- δὲ δὲ δέ δέ
050801 P- -------- ἐν ἐν ἐν ἐν
050801 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
050801 RA ----DSF- τῇ τῇ τῇ ὁ
050801 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
050801 N- ----NSM- διωγμὸς διωγμὸς διωγμός διωγμός
050801 A- ----NSM- μέγας μέγας μέγας μέγας
050801 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050801 RA ----ASF- τὴν τὴν τήν ὁ
050801 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
050801 RA ----ASF- τὴν τὴν τήν ὁ
050801 P- -------- ἐν ἐν ἐν ἐν
050801 N- ----DPN- Ἱεροσολύμοις· Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
050801 A- ----NPM- πάντες πάντες πάντες πᾶς
050801 C- -------- δὲ δὲ δέ δέ
050801 V- 3API-P-- διεσπάρησαν διεσπάρησαν διεσπάρησαν διασπείρω
050801 P- -------- κατὰ κατὰ κατά κατά
050801 RA ----APF- τὰς τὰς τάς ὁ
050801 N- ----APF- χώρας χώρας χώρας χώρα
050801 RA ----GSF- τῆς τῆς τῆς ὁ
050801 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
050801 C- -------- καὶ καὶ καί καί
050801 N- ----GSF- Σαμαρείας Σαμαρείας Σαμαρείας Σαμάρεια
050801 P- -------- πλὴν πλὴν πλήν πλήν
050801 RA ----GPM- τῶν τῶν τῶν ὁ
050801 N- ----GPM- ἀποστόλων. ἀποστόλων ἀποστόλων ἀπόστολος
050802 V- 3AAI-P-- συνεκόμισαν συνεκόμισαν συνεκόμισαν συγκομίζω
050802 C- -------- δὲ δὲ δέ δέ
050802 RA ----ASM- τὸν τὸν τόν ὁ
050802 N- ----ASM- Στέφανον Στέφανον Στέφανον Στέφανος
050802 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
050802 A- ----NPM- εὐλαβεῖς εὐλαβεῖς εὐλαβεῖς εὐλαβής
050802 C- -------- καὶ καὶ καί καί
050802 V- 3AAI-P-- ἐποίησαν ἐποίησαν ἐποίησαν ποιέω
050802 N- ----ASM- κοπετὸν κοπετὸν κοπετόν κοπετός
050802 A- ----ASM- μέγαν μέγαν μέγαν μέγας
050802 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050802 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
050803 N- ----NSM- Σαῦλος Σαῦλος Σαῦλος Σαῦλος
050803 C- -------- δὲ δὲ δέ δέ
050803 V- 3IMI-S-- ἐλυμαίνετο ἐλυμαίνετο ἐλυμαίνετο λυμαίνομαι
050803 RA ----ASF- τὴν τὴν τήν ὁ
050803 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
050803 P- -------- κατὰ κατὰ κατά κατά
050803 RA ----APM- τοὺς τοὺς τούς ὁ
050803 N- ----APM- οἴκους οἴκους οἴκους οἶκος
050803 V- -PMPNSM- εἰσπορευόμενος, εἰσπορευόμενος εἰσπορευόμενος εἰσπορεύομαι
050803 V- -PAPNSM- σύρων σύρων σύρων σύρω
050803 C- -------- τε τε τέ τέ
050803 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
050803 C- -------- καὶ καὶ καί καί
050803 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
050803 V- 3IAI-S-- παρεδίδου παρεδίδου παρεδίδου παραδίδωμι
050803 P- -------- εἰς εἰς εἰς εἰς
050803 N- ----ASF- φυλακήν. φυλακήν φυλακήν φυλακή
050804 RA ----NPM- Οἱ Οἱ οἱ ὁ
050804 X- -------- μὲν μὲν μέν μέν
050804 C- -------- οὖν οὖν οὖν οὖν
050804 V- -APPNPM- διασπαρέντες διασπαρέντες διασπαρέντες διασπείρω
050804 V- 3AAI-P-- διῆλθον διῆλθον διῆλθον διέρχομαι
050804 V- -PMPNPM- εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελίζω
050804 RA ----ASM- τὸν τὸν τόν ὁ
050804 N- ----ASM- λόγον. λόγον λόγον λόγος
050805 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
050805 C- -------- δὲ δὲ δέ δέ
050805 V- -AAPNSM- κατελθὼν κατελθὼν κατελθών κατέρχομαι
050805 P- -------- εἰς εἰς εἰς εἰς
050805 RA ----ASF- τὴν τὴν τήν ὁ
050805 N- ----ASF- πόλιν πόλιν πόλιν πόλις
050805 RA ----GSF- τῆς τῆς τῆς ὁ
050805 N- ----GSF- Σαμαρείας Σαμαρείας Σαμαρείας Σαμάρεια
050805 V- 3IAI-S-- ἐκήρυσσεν ἐκήρυσσεν ἐκήρυσσε(ν) κηρύσσω
050805 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050805 RA ----ASM- τὸν τὸν τόν ὁ
050805 N- ----ASM- χριστόν. χριστόν Χριστόν Χριστός
050806 V- 3IAI-P-- προσεῖχον προσεῖχον προσεῖχον προσέχω
050806 C- -------- δὲ δὲ δέ δέ
050806 RA ----NPM- οἱ οἱ οἱ ὁ
050806 N- ----NPM- ὄχλοι ὄχλοι ὄχλοι ὄχλος
050806 RA ----DPN- τοῖς τοῖς τοῖς ὁ
050806 V- -PPPDPN- λεγομένοις λεγομένοις λεγομένοις λέγω
050806 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
050806 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050806 N- ----GSM- Φιλίππου Φιλίππου Φιλίππου Φίλιππος
050806 D- -------- ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
050806 P- -------- ἐν ἐν ἐν ἐν
050806 RA ----DSN- τῷ τῷ τῷ ὁ
050806 V- -PAN---- ἀκούειν ἀκούειν ἀκούειν ἀκούω
050806 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050806 C- -------- καὶ καὶ καί καί
050806 V- -PAN---- βλέπειν βλέπειν βλέπειν βλέπω
050806 RA ----APN- τὰ τὰ τά ὁ
050806 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
050806 RR ----APN- ἃ ἃ ἅ ὅς
050806 V- 3IAI-S-- ἐποίει· ἐποίει ἐποίει ποιέω
050807 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
050807 C- -------- γὰρ γὰρ γάρ γάρ
050807 RA ----GPM- τῶν τῶν τῶν ὁ
050807 V- -PAPGPM- ἐχόντων ἐχόντων ἐχόντων ἔχω
050807 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
050807 A- ----APN- ἀκάθαρτα ἀκάθαρτα ἀκάθαρτα ἀκάθαρτος
050807 V- -PAPAPN- βοῶντα βοῶντα βοῶντα βοάω
050807 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
050807 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
050807 V- 3IMI-P-- ἐξήρχοντο, ἐξήρχοντο ἐξήρχοντο ἐξέρχομαι
050807 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
050807 C- -------- δὲ δὲ δέ δέ
050807 V- -XPPNPM- παραλελυμένοι παραλελυμένοι παραλελυμένοι παραλύομαι
050807 C- -------- καὶ καὶ καί καί
050807 A- ----NPM- χωλοὶ χωλοὶ χωλοί χωλός
050807 V- 3API-P-- ἐθεραπεύθησαν· ἐθεραπεύθησαν ἐθεραπεύθησαν θεραπεύω
050808 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050808 C- -------- δὲ δὲ δέ δέ
050808 A- ----NSF- πολλὴ πολλὴ πολλή πολύς
050808 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
050808 P- -------- ἐν ἐν ἐν ἐν
050808 RA ----DSF- τῇ τῇ τῇ ὁ
050808 N- ----DSF- πόλει πόλει πόλει πόλις
050808 RD ----DSF- ἐκείνῃ. ἐκείνῃ ἐκείνῃ ἐκεῖνος
050809 N- ----NSM- Ἀνὴρ Ἀνὴρ ἀνήρ ἀνήρ
050809 C- -------- δέ δέ δέ δέ
050809 RI ----NSM- τις τις τις τις
050809 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050809 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
050809 V- 3IAI-S-- προϋπῆρχεν προϋπῆρχεν προϋπῆρχε(ν) προϋπάρχω
050809 P- -------- ἐν ἐν ἐν ἐν
050809 RA ----DSF- τῇ τῇ τῇ ὁ
050809 N- ----DSF- πόλει πόλει πόλει πόλις
050809 V- -PAPNSM- μαγεύων μαγεύων μαγεύων μαγεύω
050809 C- -------- καὶ καὶ καί καί
050809 V- -PAPNSM- ἐξιστάνων ἐξιστάνων ἐξιστάνων ἐξίστημι
050809 RA ----ASN- τὸ τὸ τό ὁ
050809 N- ----ASN- ἔθνος ἔθνος ἔθνος ἔθνος
050809 RA ----GSF- τῆς τῆς τῆς ὁ
050809 N- ----GSF- Σαμαρείας, Σαμαρείας Σαμαρείας Σαμάρεια
050809 V- -PAPNSM- λέγων λέγων λέγων λέγω
050809 V- -PAN---- εἶναί εἶναί εἶναι εἰμί
050809 RI ----ASM- τινα τινα τινα τις
050809 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
050809 A- ----ASM- μέγαν, μέγαν μέγαν μέγας
050810 RR ----DSM- ᾧ ᾧ ᾧ ὅς
050810 V- 3IAI-P-- προσεῖχον προσεῖχον προσεῖχον προσέχω
050810 A- ----NPM- πάντες πάντες πάντες πᾶς
050810 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050810 A- ----GSM- μικροῦ μικροῦ μικροῦ μικρός
050810 P- -------- ἕως ἕως ἕως ἕως
050810 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας
050810 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
050810 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
050810 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050810 RA ----NSF- ἡ ἡ ἡ ὁ
050810 N- ----NSF- Δύναμις Δύναμις δύναμις δύναμις
050810 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050810 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050810 RA ----NSF- ἡ ἡ ἡ ὁ
050810 V- -PPPNSF- καλουμένη καλουμένη καλουμένη καλέω
050810 A- ----NSF- Μεγάλη. Μεγάλη μεγάλη μέγας
050811 V- 3IAI-P-- προσεῖχον προσεῖχον προσεῖχον προσέχω
050811 C- -------- δὲ δὲ δέ δέ
050811 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050811 P- -------- διὰ διὰ διά διά
050811 RA ----ASN- τὸ τὸ τό ὁ
050811 A- ----DSM- ἱκανῷ ἱκανῷ ἱκανῷ ἱκανός
050811 N- ----DSM- χρόνῳ χρόνῳ χρόνῳ χρόνος
050811 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050811 N- ----DPF- μαγείαις μαγείαις μαγείαις μαγεία
050811 V- -XAN---- ἐξεστακέναι ἐξεστακέναι ἐξεστακέναι ἐξίστημι
050811 RP ----APM- αὐτούς. αὐτούς αὐτούς ἑαυτοῦ
050812 C- -------- ὅτε ὅτε ὅτε ὅτε
050812 C- -------- δὲ δὲ δέ δέ
050812 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
050812 RA ----DSM- τῷ τῷ τῷ ὁ
050812 N- ----DSM- Φιλίππῳ Φιλίππῳ Φιλίππῳ Φίλιππος
050812 V- -PMPDSM- εὐαγγελιζομένῳ εὐαγγελιζομένῳ εὐαγγελιζομένῳ εὐαγγελίζω
050812 P- -------- περὶ περὶ περί περί
050812 RA ----GSF- τῆς τῆς τῆς ὁ
050812 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
050812 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050812 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050812 C- -------- καὶ καὶ καί καί
050812 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050812 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
050812 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
050812 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
050812 V- 3IPI-P-- ἐβαπτίζοντο ἐβαπτίζοντο ἐβαπτίζοντο βαπτίζω
050812 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
050812 C- -------- τε τε τέ τέ
050812 C- -------- καὶ καὶ καί καί
050812 N- ----NPF- γυναῖκες. γυναῖκες γυναῖκες γυνή
050813 RA ----NSM- ὁ ὁ ὁ ὁ
050813 C- -------- δὲ δὲ δέ δέ
050813 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
050813 D- -------- καὶ καὶ καί καί
050813 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
050813 V- 3AAI-S-- ἐπίστευσεν, ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
050813 C- -------- καὶ καὶ καί καί
050813 V- -APPNSM- βαπτισθεὶς βαπτισθεὶς βαπτισθείς βαπτίζω
050813 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050813 V- -PAPNSM- προσκαρτερῶν προσκαρτερῶν προσκαρτερῶν προσκαρτερέω
050813 RA ----DSM- τῷ τῷ τῷ ὁ
050813 N- ----DSM- Φιλίππῳ, Φιλίππῳ Φιλίππῳ Φίλιππος
050813 V- -PAPNSM- θεωρῶν θεωρῶν θεωρῶν θεωρέω
050813 C- -------- τε τε τέ τέ
050813 N- ----APN- σημεῖα σημεῖα σημεῖα σημεῖον
050813 C- -------- καὶ καὶ καί καί
050813 N- ----APF- δυνάμεις δυνάμεις δυνάμεις δύναμις
050813 A- ----APF- μεγάλας μεγάλας μεγάλας μέγας
050813 V- -PMPAPF- γινομένας γινομένας γινομένας γίνομαι
050813 V- 3IMI-S-- ἐξίστατο. ἐξίστατο ἐξίστατο ἐξίστημι
050814 V- -AAPNPM- Ἀκούσαντες Ἀκούσαντες ἀκούσαντες ἀκούω
050814 C- -------- δὲ δὲ δέ δέ
050814 RA ----NPM- οἱ οἱ οἱ ὁ
050814 P- -------- ἐν ἐν ἐν ἐν
050814 N- ----DPN- Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσολύμοις Ἱεροσόλυμα
050814 N- ----NPM- ἀπόστολοι ἀπόστολοι ἀπόστολοι ἀπόστολος
050814 C- -------- ὅτι ὅτι ὅτι ὅτι
050814 V- 3XMI-S-- δέδεκται δέδεκται δέδεκται δέχομαι
050814 RA ----NSF- ἡ ἡ ἡ ὁ
050814 N- ----NSF- Σαμάρεια Σαμάρεια Σαμάρεια Σαμάρεια
050814 RA ----ASM- τὸν τὸν τόν ὁ
050814 N- ----ASM- λόγον λόγον λόγον λόγος
050814 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050814 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
050814 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
050814 P- -------- πρὸς πρὸς πρός πρός
050814 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050814 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
050814 C- -------- καὶ καὶ καί καί
050814 N- ----ASM- Ἰωάννην, Ἰωάννην Ἰωάννην Ἰωάννης
050815 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
050815 V- -AAPNPM- καταβάντες καταβάντες καταβάντες καταβαίνω
050815 V- 3AMI-P-- προσηύξαντο προσηύξαντο προσηύξαντο προσεύχομαι
050815 P- -------- περὶ περὶ περί περί
050815 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050815 C- -------- ὅπως ὅπως ὅπως ὅπως
050815 V- 3AAS-P-- λάβωσιν λάβωσιν λάβωσι(ν) λαμβάνω
050815 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050815 A- ----ASN- ἅγιον· ἅγιον ἅγιον ἅγιος
050816 D- -------- οὐδέπω οὐδέπω οὐδέπω οὐδέπω
050816 C- -------- γὰρ γὰρ γάρ γάρ
050816 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050816 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050816 A- ----DSM- οὐδενὶ οὐδενὶ οὐδενί οὐδείς
050816 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050816 V- -XAPNSN- ἐπιπεπτωκός, ἐπιπεπτωκός ἐπιπεπτωκός ἐπιπίπτω
050816 A- ----ASN- μόνον μόνον μόνον μόνος
050816 C- -------- δὲ δὲ δέ δέ
050816 V- -XPPNPM- βεβαπτισμένοι βεβαπτισμένοι βεβαπτισμένοι βαπτίζω
050816 V- 3IAI-P-- ὑπῆρχον ὑπῆρχον ὑπῆρχον ὑπάρχω
050816 P- -------- εἰς εἰς εἰς εἰς
050816 RA ----ASN- τὸ τὸ τό ὁ
050816 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
050816 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050816 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050816 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
050817 D- -------- τότε τότε τότε τότε
050817 V- 3IAI-P-- ἐπετίθεσαν ἐπετίθεσαν ἐπετίθεσαν ἐπιτίθημι
050817 RA ----APF- τὰς τὰς τάς ὁ
050817 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
050817 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050817 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
050817 C- -------- καὶ καὶ καί καί
050817 V- 3IAI-P-- ἐλάμβανον ἐλάμβανον ἐλάμβανον λαμβάνω
050817 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050817 A- ----ASN- ἅγιον. ἅγιον ἅγιον ἅγιος
050818 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
050818 C- -------- δὲ δὲ δέ δέ
050818 RA ----NSM- ὁ ὁ ὁ ὁ
050818 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
050818 C- -------- ὅτι ὅτι ὅτι ὅτι
050818 P- -------- διὰ διὰ διά διά
050818 RA ----GSF- τῆς τῆς τῆς ὁ
050818 N- ----GSF- ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
050818 RA ----GPF- τῶν τῶν τῶν ὁ
050818 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
050818 RA ----GPM- τῶν τῶν τῶν ὁ
050818 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
050818 V- 3PPI-S-- δίδοται δίδοται δίδοται δίδωμι
050818 RA ----NSN- τὸ τὸ τό ὁ
050818 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050818 V- 3AAI-S-- προσήνεγκεν προσήνεγκεν προσήνεγκε(ν) προσφέρω
050818 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050818 N- ----APN- χρήματα χρήματα χρήματα χρῆμα
050819 V- -PAPNSM- λέγων· λέγων λέγων λέγω
050819 V- 2AAD-P-- Δότε Δότε δότε δίδωμι
050819 RP ----DS-- κἀμοὶ κἀμοὶ κἀμοί κἀγώ
050819 RA ----ASF- τὴν τὴν τήν ὁ
050819 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
050819 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
050819 C- -------- ἵνα ἵνα ἵνα ἵνα
050819 RR ----DSM- ᾧ ᾧ ᾧ ὅς
050819 X- -------- ἐὰν ἐὰν ἐάν ἐάν
050819 V- 1AAS-S-- ἐπιθῶ ἐπιθῶ ἐπιθῶ ἐπιτίθημι
050819 RA ----APF- τὰς τὰς τάς ὁ
050819 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
050819 V- 3PAS-S-- λαμβάνῃ λαμβάνῃ λαμβάνῃ λαμβάνω
050819 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050819 A- ----ASN- ἅγιον. ἅγιον ἅγιον ἅγιος
050820 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050820 C- -------- δὲ δὲ δέ δέ
050820 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050820 P- -------- πρὸς πρὸς πρός πρός
050820 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
050820 RA ----NSN- Τὸ Τὸ τό ὁ
050820 N- ----NSN- ἀργύριόν ἀργύριόν ἀργύριον ἀργύριον
050820 RP ----GS-- σου σου σου σύ
050820 P- -------- σὺν σὺν σύν σύν
050820 RP ----DS-- σοὶ σοὶ σοί σύ
050820 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
050820 P- -------- εἰς εἰς εἰς εἰς
050820 N- ----ASF- ἀπώλειαν ἀπώλειαν ἀπώλειαν ἀπώλεια
050820 C- -------- ὅτι ὅτι ὅτι ὅτι
050820 RA ----ASF- τὴν τὴν τήν ὁ
050820 N- ----ASF- δωρεὰν δωρεὰν δωρεάν δωρεά
050820 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050820 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
050820 V- 2AAI-S-- ἐνόμισας ἐνόμισας ἐνόμισας νομίζω
050820 P- -------- διὰ διὰ διά διά
050820 N- ----GPN- χρημάτων χρημάτων χρημάτων χρῆμα
050820 V- -PMN---- κτᾶσθαι. κτᾶσθαι κτᾶσθαι κτάομαι
050821 D- -------- οὐκ οὐκ οὐ οὐ
050821 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
050821 RP ----DS-- σοι σοι σοι σύ
050821 N- ----NSF- μερὶς μερὶς μερίς μερίς
050821 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
050821 N- ----NSM- κλῆρος κλῆρος κλῆρος κλῆρος
050821 P- -------- ἐν ἐν ἐν ἐν
050821 RA ----DSM- τῷ τῷ τῷ ὁ
050821 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
050821 RD ----DSM- τούτῳ, τούτῳ τούτῳ οὗτος
050821 RA ----NSF- ἡ ἡ ἡ ὁ
050821 C- -------- γὰρ γὰρ γάρ γάρ
050821 N- ----NSF- καρδία καρδία καρδία καρδία
050821 RP ----GS-- σου σου σου σύ
050821 D- -------- οὐκ οὐκ οὐ οὐ
050821 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
050821 A- ----NSF- εὐθεῖα εὐθεῖα εὐθεῖα εὐθύς
050821 P- -------- ἔναντι ἔναντι ἔναντι ἔναντι
050821 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050821 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
050822 V- 2AAD-S-- μετανόησον μετανόησον μετανόησον μετανοέω
050822 C- -------- οὖν οὖν οὖν οὖν
050822 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050822 RA ----GSF- τῆς τῆς τῆς ὁ
050822 N- ----GSF- κακίας κακίας κακίας κακία
050822 RP ----GS-- σου σου σου σύ
050822 RD ----GSF- ταύτης, ταύτης ταύτης οὗτος
050822 C- -------- καὶ καὶ καί καί
050822 V- 2APD-S-- δεήθητι δεήθητι δεήθητι δέομαι
050822 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050822 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050822 X- -------- εἰ εἰ εἰ εἰ
050822 X- -------- ἄρα ἄρα ἄρα ἄρα
050822 V- 3FPI-S-- ἀφεθήσεταί ἀφεθήσεταί ἀφεθήσεται ἀφίημι
050822 RP ----DS-- σοι σοι σοι σύ
050822 RA ----NSF- ἡ ἡ ἡ ὁ
050822 N- ----NSF- ἐπίνοια ἐπίνοια ἐπίνοια ἐπίνοια
050822 RA ----GSF- τῆς τῆς τῆς ὁ
050822 N- ----GSF- καρδίας καρδίας καρδίας καρδία
050822 RP ----GS-- σου· σου σου σύ
050823 P- -------- εἰς εἰς εἰς εἰς
050823 C- -------- γὰρ γὰρ γάρ γάρ
050823 N- ----ASF- χολὴν χολὴν χολήν χολή
050823 N- ----GSF- πικρίας πικρίας πικρίας πικρία
050823 C- -------- καὶ καὶ καί καί
050823 N- ----ASM- σύνδεσμον σύνδεσμον σύνδεσμον σύνδεσμος
050823 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
050823 V- 1PAI-S-- ὁρῶ ὁρῶ ὁρῶ ὁράω
050823 RP ----AS-- σε σε σε σύ
050823 V- -PAPASM- ὄντα. ὄντα ὄντα εἰμί
050824 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
050824 C- -------- δὲ δὲ δέ δέ
050824 RA ----NSM- ὁ ὁ ὁ ὁ
050824 N- ----NSM- Σίμων Σίμων Σίμων Σίμων
050824 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050824 V- 2APD-P-- Δεήθητε Δεήθητε δεήθητε δέω
050824 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
050824 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
050824 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
050824 P- -------- πρὸς πρὸς πρός πρός
050824 RA ----ASM- τὸν τὸν τόν ὁ
050824 N- ----ASM- κύριον κύριον κύριον κύριος
050824 C- -------- ὅπως ὅπως ὅπως ὅπως
050824 A- ----NSN- μηδὲν μηδὲν μηδέν μηδείς
050824 V- 3AAS-S-- ἐπέλθῃ ἐπέλθῃ ἐπέλθῃ ἐπέρχομαι
050824 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050824 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
050824 RR ----GPN- ὧν ὧν ὧν ὅς
050824 V- 2XAI-P-- εἰρήκατε. εἰρήκατε εἰρήκατε λέγω
050825 RA ----NPM- Οἱ Οἱ οἱ ὁ
050825 X- -------- μὲν μὲν μέν μέν
050825 C- -------- οὖν οὖν οὖν οὖν
050825 V- -AMPNPM- διαμαρτυράμενοι διαμαρτυράμενοι διαμαρτυράμενοι διαμαρτύρομαι
050825 C- -------- καὶ καὶ καί καί
050825 V- -AAPNPM- λαλήσαντες λαλήσαντες λαλήσαντες λαλέω
050825 RA ----ASM- τὸν τὸν τόν ὁ
050825 N- ----ASM- λόγον λόγον λόγον λόγος
050825 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050825 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050825 V- 3IAI-P-- ὑπέστρεφον ὑπέστρεφον ὑπέστρεφον ὑποστρέφω
050825 P- -------- εἰς εἰς εἰς εἰς
050825 N- ----APN- Ἱεροσόλυμα, Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
050825 A- ----APF- πολλάς πολλάς πολλάς πολύς
050825 C- -------- τε τε τέ τέ
050825 N- ----APF- κώμας κώμας κώμας κώμη
050825 RA ----GPM- τῶν τῶν τῶν ὁ
050825 N- ----GPM- Σαμαριτῶν Σαμαριτῶν Σαμαριτῶν Σαμαρίτης
050825 V- 3IMI-P-- εὐηγγελίζοντο. εὐηγγελίζοντο εὐηγγελίζοντο εὐαγγελίζω
050826 N- ----NSM- Ἄγγελος Ἄγγελος ἄγγελος ἄγγελος
050826 C- -------- δὲ δὲ δέ δέ
050826 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050826 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
050826 P- -------- πρὸς πρὸς πρός πρός
050826 N- ----ASM- Φίλιππον Φίλιππον Φίλιππον Φίλιππος
050826 V- -PAPNSM- λέγων· λέγων λέγων λέγω
050826 V- 2AAD-S-- Ἀνάστηθι Ἀνάστηθι ἀνάστηθι ἀνίστημι
050826 C- -------- καὶ καὶ καί καί
050826 V- 2PMD-S-- πορεύου πορεύου πορεύου πορεύομαι
050826 P- -------- κατὰ κατὰ κατά κατά
050826 N- ----ASF- μεσημβρίαν μεσημβρίαν μεσημβρίαν μεσημβρία
050826 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050826 RA ----ASF- τὴν τὴν τήν ὁ
050826 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
050826 RA ----ASF- τὴν τὴν τήν ὁ
050826 V- -PAPASF- καταβαίνουσαν καταβαίνουσαν καταβαίνουσαν καταβαίνω
050826 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050826 N- ----GSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
050826 P- -------- εἰς εἰς εἰς εἰς
050826 N- ----ASF- Γάζαν· Γάζαν Γάζαν Γάζα
050826 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
050826 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
050826 A- ----NSF- ἔρημος. ἔρημος ἔρημος ἔρημος
050827 C- -------- καὶ καὶ καί καί
050827 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
050827 V- 3API-S-- ἐπορεύθη, ἐπορεύθη ἐπορεύθη πορεύομαι
050827 C- -------- καὶ καὶ καί καί
050827 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
050827 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
050827 N- ----NSM- Αἰθίοψ Αἰθίοψ Αἰθίοψ Αἰθίοψ
050827 N- ----NSM- εὐνοῦχος εὐνοῦχος εὐνοῦχος εὐνοῦχος
050827 N- ----NSM- δυνάστης δυνάστης δυνάστης δυνάστης
050827 N- ----GSF- Κανδάκης Κανδάκης Κανδάκης Κανδάκη
050827 N- ----GSF- βασιλίσσης βασιλίσσης βασιλίσσης βασίλισσα
050827 N- ----GPM- Αἰθιόπων, Αἰθιόπων Αἰθιόπων Αἰθίοψ
050827 RR ----NSM- ὃς ὃς ὅς ὅς
050827 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050827 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050827 A- ----GSF- πάσης πάσης πάσης πᾶς
050827 RA ----GSF- τῆς τῆς τῆς ὁ
050827 N- ----GSF- γάζης γάζης γάζης γάζα
050827 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
050827 RR ----NSM- ὃς ὃς ὅς ὅς
050827 V- 3YAI-S-- ἐληλύθει ἐληλύθει ἐληλύθει ἔρχομαι
050827 V- -FAPNSM- προσκυνήσων προσκυνήσων προσκυνήσων προσκυνέω
050827 P- -------- εἰς εἰς εἰς εἰς
050827 N- ----ASF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
050828 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050828 C- -------- τε τε τέ τέ
050828 V- -PAPNSM- ὑποστρέφων ὑποστρέφων ὑποστρέφων ὑποστρέφω
050828 C- -------- καὶ καὶ καί καί
050828 V- -PMPNSM- καθήμενος καθήμενος καθήμενος κάθημαι
050828 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050828 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050828 N- ----GSN- ἅρματος ἅρματος ἅρματος ἅρμα
050828 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050828 C- -------- καὶ καὶ καί καί
050828 V- 3IAI-S-- ἀνεγίνωσκεν ἀνεγίνωσκεν ἀνεγίνωσκε(ν) ἀναγινώσκω
050828 RA ----ASM- τὸν τὸν τόν ὁ
050828 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
050828 N- ----ASM- Ἠσαΐαν. Ἠσαΐαν Ἠσαΐαν Ἠσαΐας
050829 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050829 C- -------- δὲ δὲ δέ δέ
050829 RA ----NSN- τὸ τὸ τό ὁ
050829 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050829 RA ----DSM- τῷ τῷ τῷ ὁ
050829 N- ----DSM- Φιλίππῳ· Φιλίππῳ Φιλίππῳ Φίλιππος
050829 V- 2AAD-S-- Πρόσελθε Πρόσελθε πρόσελθε προσέρχομαι
050829 C- -------- καὶ καὶ καί καί
050829 V- 2APD-S-- κολλήθητι κολλήθητι κολλήθητι κολλάομαι
050829 RA ----DSN- τῷ τῷ τῷ ὁ
050829 N- ----DSN- ἅρματι ἅρματι ἅρματι ἅρμα
050829 RD ----DSN- τούτῳ. τούτῳ τούτῳ οὗτος
050830 V- -AAPNSM- προσδραμὼν προσδραμὼν προσδραμών προστρέχω
050830 C- -------- δὲ δὲ δέ δέ
050830 RA ----NSM- ὁ ὁ ὁ ὁ
050830 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
050830 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
050830 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050830 V- -PAPGSM- ἀναγινώσκοντος ἀναγινώσκοντος ἀναγινώσκοντος ἀναγινώσκω
050830 N- ----ASM- Ἠσαΐαν Ἠσαΐαν Ἠσαΐαν Ἠσαΐας
050830 RA ----ASM- τὸν τὸν τόν ὁ
050830 N- ----ASM- προφήτην προφήτην προφήτην προφήτης
050830 C- -------- καὶ καὶ καί καί
050830 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050830 C- -------- Ἆρά Ἆρά ἆρα ἆρα
050830 X- -------- γε γε γέ γέ
050830 V- 2PAI-S-- γινώσκεις γινώσκεις γινώσκεις γινώσκω
050830 RR ----APN- ἃ ἃ ἅ ὅς
050830 V- 2PAI-S-- ἀναγινώσκεις; ἀναγινώσκεις ἀναγινώσκεις ἀναγινώσκω
050831 RA ----NSM- ὁ ὁ ὁ ὁ
050831 C- -------- δὲ δὲ δέ δέ
050831 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050831 D- -------- Πῶς Πῶς πῶς πῶς
050831 C- -------- γὰρ γὰρ γάρ γάρ
050831 X- -------- ἂν ἂν ἄν ἄν
050831 V- 1PMO-S-- δυναίμην δυναίμην δυναίμην δύναμαι
050831 C- -------- ἐὰν ἐὰν ἐάν ἐάν
050831 D- -------- μή μή μή μή
050831 RI ----NSM- τις τις τις τις
050831 V- 3FAI-S-- ὁδηγήσει ὁδηγήσει ὁδηγήσει ὁδηγέω
050831 RP ----AS-- με; με με ἐγώ
050831 V- 3AAI-S-- παρεκάλεσέν παρεκάλεσέν παρεκάλεσε(ν) παρακαλέω
050831 C- -------- τε τε τέ τέ
050831 RA ----ASM- τὸν τὸν τόν ὁ
050831 N- ----ASM- Φίλιππον Φίλιππον Φίλιππον Φίλιππος
050831 V- -AAPASM- ἀναβάντα ἀναβάντα ἀναβάντα ἀναβαίνω
050831 V- -AAN---- καθίσαι καθίσαι καθίσαι καθίζω
050831 P- -------- σὺν σὺν σύν σύν
050831 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
050832 RA ----NSF- ἡ ἡ ἡ ὁ
050832 C- -------- δὲ δὲ δέ δέ
050832 N- ----NSF- περιοχὴ περιοχὴ περιοχή περιοχή
050832 RA ----GSF- τῆς τῆς τῆς ὁ
050832 N- ----GSF- γραφῆς γραφῆς γραφῆς γραφή
050832 RR ----ASF- ἣν ἣν ἥν ὅς
050832 V- 3IAI-S-- ἀνεγίνωσκεν ἀνεγίνωσκεν ἀνεγίνωσκε(ν) ἀναγινώσκω
050832 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050832 RD ----NSF- αὕτη· αὕτη αὕτη οὗτος
050832 C- -------- Ὡς Ὡς ὡς ὡς
050832 N- ----NSN- πρόβατον πρόβατον πρόβατον πρόβατον
050832 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050832 N- ----ASF- σφαγὴν σφαγὴν σφαγήν σφαγή
050832 V- 3API-S-- ἤχθη, ἤχθη ἤχθη ἄγω
050832 C- -------- καὶ καὶ καί καί
050832 C- -------- ὡς ὡς ὡς ὡς
050832 N- ----NSM- ἀμνὸς ἀμνὸς ἀμνός ἀμνός
050832 P- -------- ἐναντίον ἐναντίον ἐναντίον ἐναντίον
050832 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050832 V- -AAPGSM- κείραντος κείραντος κείραντος κείρω
050832 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050832 A- ----NSM- ἄφωνος, ἄφωνος ἄφωνος ἄφωνος
050832 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
050832 D- -------- οὐκ οὐκ οὐ οὐ
050832 V- 3PAI-S-- ἀνοίγει ἀνοίγει ἀνοίγει ἀνοίγω
050832 RA ----ASN- τὸ τὸ τό ὁ
050832 N- ----ASN- στόμα στόμα στόμα στόμα
050832 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
050833 P- -------- ἐν ἐν ἐν ἐν
050833 RA ----DSF- τῇ τῇ τῇ ὁ
050833 N- ----DSF- ταπεινώσει ταπεινώσει ταπεινώσει ταπείνωσις
050833 RA ----NSF- ἡ ἡ ἡ ὁ
050833 N- ----NSF- κρίσις κρίσις κρίσις κρίσις
050833 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050833 V- 3API-S-- ἤρθη· ἤρθη ἤρθη αἴρω
050833 RA ----ASF- τὴν τὴν τήν ὁ
050833 N- ----ASF- γενεὰν γενεὰν γενεάν γενεά
050833 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050833 RI ----NSM- τίς τίς τίς τίς
050833 V- 3FMI-S-- διηγήσεται; διηγήσεται διηγήσεται διηγέομαι
050833 C- -------- ὅτι ὅτι ὅτι ὅτι
050833 V- 3PPI-S-- αἴρεται αἴρεται αἴρεται αἴρω
050833 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050833 RA ----GSF- τῆς τῆς τῆς ὁ
050833 N- ----GSF- γῆς γῆς γῆς γῆ
050833 RA ----NSF- ἡ ἡ ἡ ὁ
050833 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
050833 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
050834 V- -APPNSM- ἀποκριθεὶς ἀποκριθεὶς ἀποκριθείς ἀποκρίνομαι
050834 C- -------- δὲ δὲ δέ δέ
050834 RA ----NSM- ὁ ὁ ὁ ὁ
050834 N- ----NSM- εὐνοῦχος εὐνοῦχος εὐνοῦχος εὐνοῦχος
050834 RA ----DSM- τῷ τῷ τῷ ὁ
050834 N- ----DSM- Φιλίππῳ Φιλίππῳ Φιλίππῳ Φίλιππος
050834 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050834 V- 1PMI-S-- Δέομαί Δέομαί δέομαι δέομαι
050834 RP ----GS-- σου, σου σου σύ
050834 P- -------- περὶ περὶ περί περί
050834 RI ----GSM- τίνος τίνος τίνος τίς
050834 RA ----NSM- ὁ ὁ ὁ ὁ
050834 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
050834 V- 3PAI-S-- λέγει λέγει λέγει λέγω
050834 RD ----ASN- τοῦτο; τοῦτο τοῦτο οὗτος
050834 P- -------- περὶ περὶ περί περί
050834 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
050834 C- -------- ἢ ἢ ἤ ἤ
050834 P- -------- περὶ περὶ περί περί
050834 A- ----GSM- ἑτέρου ἑτέρου ἑτέρου ἕτερος
050834 RI ----GSM- τινός; τινός τινός τις
050835 V- -AAPNSM- ἀνοίξας ἀνοίξας ἀνοίξας ἀνοίγω
050835 C- -------- δὲ δὲ δέ δέ
050835 RA ----NSM- ὁ ὁ ὁ ὁ
050835 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
050835 RA ----ASN- τὸ τὸ τό ὁ
050835 N- ----ASN- στόμα στόμα στόμα στόμα
050835 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050835 C- -------- καὶ καὶ καί καί
050835 V- -AMPNSM- ἀρξάμενος ἀρξάμενος ἀρξάμενος ἄρχω
050835 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050835 RA ----GSF- τῆς τῆς τῆς ὁ
050835 N- ----GSF- γραφῆς γραφῆς γραφῆς γραφή
050835 RD ----GSF- ταύτης ταύτης ταύτης οὗτος
050835 V- 3AMI-S-- εὐηγγελίσατο εὐηγγελίσατο εὐηγγελίσατο εὐαγγελίζω
050835 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050835 RA ----ASM- τὸν τὸν τόν ὁ
050835 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
050836 C- -------- ὡς ὡς ὡς ὡς
050836 C- -------- δὲ δὲ δέ δέ
050836 V- 3IMI-P-- ἐπορεύοντο ἐπορεύοντο ἐπορεύοντο πορεύομαι
050836 P- -------- κατὰ κατὰ κατά κατά
050836 RA ----ASF- τὴν τὴν τήν ὁ
050836 N- ----ASF- ὁδόν, ὁδόν ὁδόν ὁδός
050836 V- 3AAI-P-- ἦλθον ἦλθον ἦλθον ἔρχομαι
050836 P- -------- ἐπί ἐπί ἐπί ἐπί
050836 RI ----ASN- τι τι τι τις
050836 N- ----ASN- ὕδωρ, ὕδωρ ὕδωρ ὕδωρ
050836 C- -------- καί καί καί καί
050836 V- 3PAI-S-- φησιν φησιν φησί(ν) φημί
050836 RA ----NSM- ὁ ὁ ὁ ὁ
050836 N- ----NSM- εὐνοῦχος· εὐνοῦχος εὐνοῦχος εὐνοῦχος
050836 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
050836 N- ----NSN- ὕδωρ, ὕδωρ ὕδωρ ὕδωρ
050836 RI ----NSN- τί τί τί τίς
050836 V- 3PAI-S-- κωλύει κωλύει κωλύει κωλύω
050836 RP ----AS-- με με με ἐγώ
050836 V- -APN---- βαπτισθῆναι; βαπτισθῆναι βαπτισθῆναι βαπτίζω
050838 C- -------- καὶ καὶ καί καί
050838 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
050838 V- -AAN---- στῆναι στῆναι στῆναι ἵστημι
050838 RA ----ASN- τὸ τὸ τό ὁ
050838 N- ----ASN- ἅρμα, ἅρμα ἅρμα ἅρμα
050838 C- -------- καὶ καὶ καί καί
050838 V- 3AAI-P-- κατέβησαν κατέβησαν κατέβησαν καταβαίνω
050838 A- ----NPM- ἀμφότεροι ἀμφότεροι ἀμφότεροι ἀμφότεροι
050838 P- -------- εἰς εἰς εἰς εἰς
050838 RA ----ASN- τὸ τὸ τό ὁ
050838 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
050838 RA ----NSM- ὅ ὅ ὁ ὁ
050838 C- -------- τε τε τέ τέ
050838 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
050838 C- -------- καὶ καὶ καί καί
050838 RA ----NSM- ὁ ὁ ὁ ὁ
050838 N- ----NSM- εὐνοῦχος, εὐνοῦχος εὐνοῦχος εὐνοῦχος
050838 C- -------- καὶ καὶ καί καί
050838 V- 3AAI-S-- ἐβάπτισεν ἐβάπτισεν ἐβάπτισε(ν) βαπτίζω
050838 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
050839 C- -------- ὅτε ὅτε ὅτε ὅτε
050839 C- -------- δὲ δὲ δέ δέ
050839 V- 3AAI-P-- ἀνέβησαν ἀνέβησαν ἀνέβησαν ἀναβαίνω
050839 P- -------- ἐκ ἐκ ἐκ ἐκ
050839 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050839 N- ----GSN- ὕδατος, ὕδατος ὕδατος ὕδωρ
050839 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
050839 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050839 V- 3AAI-S-- ἥρπασεν ἥρπασεν ἥρπασε(ν) ἁρπάζω
050839 RA ----ASM- τὸν τὸν τόν ὁ
050839 N- ----ASM- Φίλιππον, Φίλιππον Φίλιππον Φίλιππος
050839 C- -------- καὶ καὶ καί καί
050839 D- -------- οὐκ οὐκ οὐ οὐ
050839 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
050839 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050839 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
050839 RA ----NSM- ὁ ὁ ὁ ὁ
050839 N- ----NSM- εὐνοῦχος, εὐνοῦχος εὐνοῦχος εὐνοῦχος
050839 V- 3IMI-S-- ἐπορεύετο ἐπορεύετο ἐπορεύετο πορεύομαι
050839 C- -------- γὰρ γὰρ γάρ γάρ
050839 RA ----ASF- τὴν τὴν τήν ὁ
050839 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
050839 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050839 V- -PAPNSM- χαίρων. χαίρων χαίρων χαίρω
050840 N- ----NSM- Φίλιππος Φίλιππος Φίλιππος Φίλιππος
050840 C- -------- δὲ δὲ δέ δέ
050840 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
050840 P- -------- εἰς εἰς εἰς εἰς
050840 N- ----ASF- Ἄζωτον, Ἄζωτον Ἄζωτον Ἄζωτος
050840 C- -------- καὶ καὶ καί καί
050840 V- -PMPNSM- διερχόμενος διερχόμενος διερχόμενος διέρχομαι
050840 V- 3IMI-S-- εὐηγγελίζετο εὐηγγελίζετο εὐηγγελίζετο εὐαγγελίζω
050840 RA ----APF- τὰς τὰς τάς ὁ
050840 N- ----APF- πόλεις πόλεις πόλεις πόλις
050840 A- ----APF- πάσας πάσας πάσας πᾶς
050840 P- -------- ἕως ἕως ἕως ἕως
050840 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050840 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
050840 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050840 P- -------- εἰς εἰς εἰς εἰς
050840 N- ----ASF- Καισάρειαν. Καισάρειαν Καισάρειαν Καισάρεια
