050901 RA ----NSM- Ὁ Ὁ ὁ ὁ
050901 C- -------- δὲ δὲ δέ δέ
050901 N- ----NSM- Σαῦλος Σαῦλος Σαῦλος Σαῦλος
050901 D- -------- ἔτι ἔτι ἔτι ἔτι
050901 V- -PAPNSM- ἐμπνέων ἐμπνέων ἐμπνέων ἐμπνέω
050901 N- ----GSF- ἀπειλῆς ἀπειλῆς ἀπειλῆς ἀπειλή
050901 C- -------- καὶ καὶ καί καί
050901 N- ----GSM- φόνου φόνου φόνου φόνος
050901 P- -------- εἰς εἰς εἰς εἰς
050901 RA ----APM- τοὺς τοὺς τούς ὁ
050901 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
050901 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050901 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
050901 V- -AAPNSM- προσελθὼν προσελθὼν προσελθών προσέρχομαι
050901 RA ----DSM- τῷ τῷ τῷ ὁ
050901 N- ----DSM- ἀρχιερεῖ ἀρχιερεῖ ἀρχιερεῖ ἀρχιερεύς
050902 V- 3AMI-S-- ᾐτήσατο ᾐτήσατο ᾐτήσατο αἰτέω
050902 P- -------- παρ’ παρ’ παρά παρά
050902 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050902 N- ----APF- ἐπιστολὰς ἐπιστολὰς ἐπιστολάς ἐπιστολή
050902 P- -------- εἰς εἰς εἰς εἰς
050902 N- ----ASF- Δαμασκὸν Δαμασκὸν Δαμασκόν Δαμασκός
050902 P- -------- πρὸς πρὸς πρός πρός
050902 RA ----APF- τὰς τὰς τάς ὁ
050902 N- ----APF- συναγωγάς, συναγωγάς συναγωγάς συναγωγή
050902 C- -------- ὅπως ὅπως ὅπως ὅπως
050902 C- -------- ἐάν ἐάν ἐάν ἐάν
050902 RI ----APM- τινας τινας τινας τις
050902 V- 3AAS-S-- εὕρῃ εὕρῃ εὕρῃ εὑρίσκω
050902 RA ----GSF- τῆς τῆς τῆς ὁ
050902 N- ----GSF- ὁδοῦ ὁδοῦ ὁδοῦ ὁδός
050902 V- -PAPAPM- ὄντας, ὄντας ὄντας εἰμί
050902 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
050902 C- -------- τε τε τέ τέ
050902 C- -------- καὶ καὶ καί καί
050902 N- ----APF- γυναῖκας, γυναῖκας γυναῖκας γυνή
050902 V- -XPPAPM- δεδεμένους δεδεμένους δεδεμένους δέω
050902 V- 3AAS-S-- ἀγάγῃ ἀγάγῃ ἀγάγῃ ἄγω
050902 P- -------- εἰς εἰς εἰς εἰς
050902 N- ----ASF- Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
050903 P- -------- ἐν ἐν ἐν ἐν
050903 C- -------- δὲ δὲ δέ δέ
050903 RA ----DSN- τῷ τῷ τῷ ὁ
050903 V- -PMN---- πορεύεσθαι πορεύεσθαι πορεύεσθαι πορεύομαι
050903 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050903 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050903 V- -PAN---- ἐγγίζειν ἐγγίζειν ἐγγίζειν ἐγγίζω
050903 RA ----DSF- τῇ τῇ τῇ ὁ
050903 N- ----DSF- Δαμασκῷ, Δαμασκῷ Δαμασκῷ Δαμασκός
050903 D- -------- ἐξαίφνης ἐξαίφνης ἐξαίφνης ἐξαίφνης
050903 C- -------- τε τε τέ τέ
050903 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050903 V- 3AAI-S-- περιήστραψεν περιήστραψεν περιήστραψε(ν) περιαστράπτω
050903 N- ----NSN- φῶς φῶς φῶς φῶς
050903 P- -------- ἐκ ἐκ ἐκ ἐκ
050903 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050903 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
050904 C- -------- καὶ καὶ καί καί
050904 V- -AAPNSM- πεσὼν πεσὼν πεσών πίπτω
050904 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050904 RA ----ASF- τὴν τὴν τήν ὁ
050904 N- ----ASF- γῆν γῆν γῆν γῆ
050904 V- 3AAI-S-- ἤκουσεν ἤκουσεν ἤκουσε(ν) ἀκούω
050904 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
050904 V- -PAPASF- λέγουσαν λέγουσαν λέγουσαν λέγω
050904 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050904 N- ----VSM- Σαοὺλ Σαοὺλ Σαούλ Σαούλ
050904 N- ----VSM- Σαούλ, Σαούλ Σαούλ Σαούλ
050904 RI ----ASN- τί τί τί τίς
050904 RP ----AS-- με με με ἐγώ
050904 V- 2PAI-S-- διώκεις; διώκεις διώκεις διώκω
050905 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050905 C- -------- δέ· δέ δέ δέ
050905 RI ----NSM- Τίς Τίς τίς τίς
050905 V- 2PAI-S-- εἶ, εἶ εἶ εἰμί
050905 N- ----VSM- κύριε; κύριε κύριε κύριος
050905 RA ----NSM- ὁ ὁ ὁ ὁ
050905 C- -------- δέ· δέ δέ δέ
050905 RP ----NS-- Ἐγώ Ἐγώ ἐγώ ἐγώ
050905 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
050905 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
050905 RR ----ASM- ὃν ὃν ὅν ὅς
050905 RP ----NS-- σὺ σὺ σύ σύ
050905 V- 2PAI-S-- διώκεις· διώκεις διώκεις διώκω
050906 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
050906 V- 2AAD-S-- ἀνάστηθι ἀνάστηθι ἀνάστηθι ἀνίστημι
050906 C- -------- καὶ καὶ καί καί
050906 V- 2AAD-S-- εἴσελθε εἴσελθε εἴσελθε εἰσέρχομαι
050906 P- -------- εἰς εἰς εἰς εἰς
050906 RA ----ASF- τὴν τὴν τήν ὁ
050906 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
050906 C- -------- καὶ καὶ καί καί
050906 V- 3FPI-S-- λαληθήσεταί λαληθήσεταί λαληθήσεται λαλέω
050906 RP ----DS-- σοι σοι σοι σύ
050906 RR ----ASN- ὅ ὅ ὅ ὅς
050906 RI ----ASN- τί τί τί τίς
050906 RP ----AS-- σε σε σε σύ
050906 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
050906 V- -PAN---- ποιεῖν. ποιεῖν ποιεῖν ποιέω
050907 RA ----NPM- οἱ οἱ οἱ ὁ
050907 C- -------- δὲ δὲ δέ δέ
050907 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
050907 RA ----NPM- οἱ οἱ οἱ ὁ
050907 V- -PAPNPM- συνοδεύοντες συνοδεύοντες συνοδεύοντες συνοδεύω
050907 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050907 V- 3YAI-P-- εἱστήκεισαν εἱστήκεισαν εἱστήκεισαν ἵστημι
050907 A- ----NPM- ἐνεοί, ἐνεοί ἐνεοί ἐνέος
050907 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
050907 C- -------- μὲν μὲν μέν μέν
050907 RA ----GSF- τῆς τῆς τῆς ὁ
050907 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
050907 A- ----ASM- μηδένα μηδένα μηδένα μηδείς
050907 C- -------- δὲ δὲ δέ δέ
050907 V- -PAPNPM- θεωροῦντες. θεωροῦντες θεωροῦντες θεωρέω
050908 V- 3API-S-- ἠγέρθη ἠγέρθη ἠγέρθη ἐγείρω
050908 C- -------- δὲ δὲ δέ δέ
050908 N- ----NSM- Σαῦλος Σαῦλος Σαῦλος Σαῦλος
050908 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050908 RA ----GSF- τῆς τῆς τῆς ὁ
050908 N- ----GSF- γῆς, γῆς γῆς γῆ
050908 V- -XPPGPM- ἀνεῳγμένων ἀνεῳγμένων ἀνεῳγμένων ἀνοίγω
050908 C- -------- δὲ δὲ δέ δέ
050908 RA ----GPM- τῶν τῶν τῶν ὁ
050908 N- ----GPM- ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
050908 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050908 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
050908 V- 3IAI-S-- ἔβλεπεν· ἔβλεπεν ἔβλεπε(ν) βλέπω
050908 V- -PAPNPM- χειραγωγοῦντες χειραγωγοῦντες χειραγωγοῦντες χειραγωγέω
050908 C- -------- δὲ δὲ δέ δέ
050908 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050908 V- 3AAI-P-- εἰσήγαγον εἰσήγαγον εἰσήγαγον εἰσάγω
050908 P- -------- εἰς εἰς εἰς εἰς
050908 N- ----ASF- Δαμασκόν. Δαμασκόν Δαμασκόν Δαμασκός
050909 C- -------- καὶ καὶ καί καί
050909 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050909 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
050909 A- ----APF- τρεῖς τρεῖς τρεῖς τρεῖς
050909 D- -------- μὴ μὴ μή μή
050909 V- -PAPNSM- βλέπων, βλέπων βλέπων βλέπω
050909 C- -------- καὶ καὶ καί καί
050909 D- -------- οὐκ οὐκ οὐ οὐ
050909 V- 3AAI-S-- ἔφαγεν ἔφαγεν ἔφαγε(ν) ἐσθίω
050909 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
050909 V- 3AAI-S-- ἔπιεν. ἔπιεν ἔπιε(ν) πίνω
050910 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
050910 C- -------- δέ δέ δέ δέ
050910 RI ----NSM- τις τις τις τις
050910 N- ----NSM- μαθητὴς μαθητὴς μαθητής μαθητής
050910 P- -------- ἐν ἐν ἐν ἐν
050910 N- ----DSF- Δαμασκῷ Δαμασκῷ Δαμασκῷ Δαμασκός
050910 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050910 N- ----NSM- Ἁνανίας, Ἁνανίας Ἁνανίας Ἁνανίας
050910 C- -------- καὶ καὶ καί καί
050910 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050910 P- -------- πρὸς πρὸς πρός πρός
050910 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050910 P- -------- ἐν ἐν ἐν ἐν
050910 N- ----DSN- ὁράματι ὁράματι ὁράματι ὅραμα
050910 RA ----NSM- ὁ ὁ ὁ ὁ
050910 N- ----NSM- κύριος· κύριος κύριος κύριος
050910 N- ----VSM- Ἁνανία. Ἁνανία Ἁνανία Ἁνανίας
050910 RA ----NSM- ὁ ὁ ὁ ὁ
050910 C- -------- δὲ δὲ δέ δέ
050910 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050910 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
050910 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
050910 N- ----VSM- κύριε. κύριε κύριε κύριος
050911 RA ----NSM- ὁ ὁ ὁ ὁ
050911 C- -------- δὲ δὲ δέ δέ
050911 N- ----NSM- κύριος κύριος κύριος κύριος
050911 P- -------- πρὸς πρὸς πρός πρός
050911 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
050911 V- -AAPNSM- Ἀναστὰς Ἀναστὰς ἀναστάς ἀνίστημι
050911 V- 2APD-S-- πορεύθητι πορεύθητι πορεύθητι πορεύομαι
050911 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050911 RA ----ASF- τὴν τὴν τήν ὁ
050911 N- ----ASF- ῥύμην ῥύμην ῥύμην ῥύμη
050911 RA ----ASF- τὴν τὴν τήν ὁ
050911 V- -PPPASF- καλουμένην καλουμένην καλουμένην καλέω
050911 A- ----ASF- Εὐθεῖαν Εὐθεῖαν εὐθεῖαν εὐθύς
050911 C- -------- καὶ καὶ καί καί
050911 V- 2AAD-S-- ζήτησον ζήτησον ζήτησον ζητέω
050911 P- -------- ἐν ἐν ἐν ἐν
050911 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
050911 N- ----GSM- Ἰούδα Ἰούδα Ἰούδα Ἰούδας
050911 N- ----ASM- Σαῦλον Σαῦλον Σαῦλον Σαῦλος
050911 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050911 N- ----ASM- Ταρσέα, Ταρσέα Ταρσέα Ταρσεύς
050911 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
050911 C- -------- γὰρ γὰρ γάρ γάρ
050911 V- 3PMI-S-- προσεύχεται, προσεύχεται προσεύχεται προσεύχομαι
050912 C- -------- καὶ καὶ καί καί
050912 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
050912 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
050912 P- -------- ἐν ἐν ἐν ἐν
050912 N- ----DSN- ὁράματι ὁράματι ὁράματι ὅραμα
050912 N- ----ASM- Ἁνανίαν Ἁνανίαν Ἁνανίαν Ἁνανίας
050912 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050912 V- -AAPASM- εἰσελθόντα εἰσελθόντα εἰσελθόντα εἰσέρχομαι
050912 C- -------- καὶ καὶ καί καί
050912 V- -AAPASM- ἐπιθέντα ἐπιθέντα ἐπιθέντα ἐπιτίθημι
050912 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050912 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
050912 C- -------- ὅπως ὅπως ὅπως ὅπως
050912 V- 3AAS-S-- ἀναβλέψῃ. ἀναβλέψῃ ἀναβλέψῃ ἀναβλέπω
050913 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
050913 C- -------- δὲ δὲ δέ δέ
050913 N- ----NSM- Ἁνανίας· Ἁνανίας Ἁνανίας Ἁνανίας
050913 N- ----VSM- Κύριε, Κύριε κύριε κύριος
050913 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
050913 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050913 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
050913 P- -------- περὶ περὶ περί περί
050913 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050913 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
050913 RD ----GSM- τούτου, τούτου τούτου οὗτος
050913 RR ----APN- ὅσα ὅσα ὅσα ὅσος
050913 A- ----APN- κακὰ κακὰ κακά κακός
050913 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050913 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
050913 RP ----GS-- σου σου σου σύ
050913 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
050913 P- -------- ἐν ἐν ἐν ἐν
050913 N- ----DSF- Ἰερουσαλήμ· Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
050914 C- -------- καὶ καὶ καί καί
050914 D- -------- ὧδε ὧδε ὧδε ὧδε
050914 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
050914 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
050914 P- -------- παρὰ παρὰ παρά παρά
050914 RA ----GPM- τῶν τῶν τῶν ὁ
050914 N- ----GPM- ἀρχιερέων ἀρχιερέων ἀρχιερέων ἀρχιερεύς
050914 V- -AAN---- δῆσαι δῆσαι δῆσαι δέω
050914 A- ----APM- πάντας πάντας πάντας πᾶς
050914 RA ----APM- τοὺς τοὺς τούς ὁ
050914 V- -PMPAPM- ἐπικαλουμένους ἐπικαλουμένους ἐπικαλουμένους ἐπικαλέω
050914 RA ----ASN- τὸ τὸ τό ὁ
050914 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
050914 RP ----GS-- σου. σου σου σύ
050915 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050915 C- -------- δὲ δὲ δέ δέ
050915 P- -------- πρὸς πρὸς πρός πρός
050915 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050915 RA ----NSM- ὁ ὁ ὁ ὁ
050915 N- ----NSM- κύριος· κύριος κύριος κύριος
050915 V- 2PMD-S-- Πορεύου, Πορεύου πορεύου πορεύομαι
050915 C- -------- ὅτι ὅτι ὅτι ὅτι
050915 N- ----NSN- σκεῦος σκεῦος σκεῦος σκεῦος
050915 N- ----GSF- ἐκλογῆς ἐκλογῆς ἐκλογῆς ἐκλογή
050915 V- 3PAI-S-- ἐστίν ἐστίν ἐστί(ν) εἰμί
050915 RP ----DS-- μοι μοι μοι ἐγώ
050915 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
050915 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050915 V- -AAN---- βαστάσαι βαστάσαι βαστάσαι βαστάζω
050915 RA ----ASN- τὸ τὸ τό ὁ
050915 N- ----ASN- ὄνομά ὄνομά ὄνομα ὄνομα
050915 RP ----GS-- μου μου μου ἐγώ
050915 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
050915 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
050915 C- -------- τε τε τέ τέ
050915 C- -------- καὶ καὶ καί καί
050915 N- ----GPM- βασιλέων βασιλέων βασιλέων βασιλεύς
050915 N- ----GPM- υἱῶν υἱῶν υἱῶν υἱός
050915 C- -------- τε τε τέ τέ
050915 N- ----GSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
050916 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
050916 C- -------- γὰρ γὰρ γάρ γάρ
050916 V- 1FAI-S-- ὑποδείξω ὑποδείξω ὑποδείξω ὑποδείκνυμι
050916 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050916 RR ----APN- ὅσα ὅσα ὅσα ὅσος
050916 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
050916 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050916 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
050916 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050916 N- ----GSN- ὀνόματός ὀνόματός ὀνόματος ὄνομα
050916 RP ----GS-- μου μου μου ἐγώ
050916 V- -AAN---- παθεῖν. παθεῖν παθεῖν πάσχω
050917 V- 3AAI-S-- ἀπῆλθεν ἀπῆλθεν ἀπῆλθε(ν) ἀπέρχομαι
050917 C- -------- δὲ δὲ δέ δέ
050917 N- ----NSM- Ἁνανίας Ἁνανίας Ἁνανίας Ἁνανίας
050917 C- -------- καὶ καὶ καί καί
050917 V- 3AAI-S-- εἰσῆλθεν εἰσῆλθεν εἰσῆλθε(ν) εἰσέρχομαι
050917 P- -------- εἰς εἰς εἰς εἰς
050917 RA ----ASF- τὴν τὴν τήν ὁ
050917 N- ----ASF- οἰκίαν, οἰκίαν οἰκίαν οἰκία
050917 C- -------- καὶ καὶ καί καί
050917 V- -AAPNSM- ἐπιθεὶς ἐπιθεὶς ἐπιθείς ἐπιτίθημι
050917 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
050917 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050917 RA ----APF- τὰς τὰς τάς ὁ
050917 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
050917 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050917 N- ----VSM- Σαοὺλ Σαοὺλ Σαούλ Σαούλ
050917 N- ----VSM- ἀδελφέ, ἀδελφέ ἀδελφέ ἀδελφός
050917 RA ----NSM- ὁ ὁ ὁ ὁ
050917 N- ----NSM- κύριος κύριος κύριος κύριος
050917 V- 3XAI-S-- ἀπέσταλκέν ἀπέσταλκέν ἀπέσταλκε(ν) ἀποστέλλω
050917 RP ----AS-- με, με με ἐγώ
050917 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
050917 RA ----NSM- ὁ ὁ ὁ ὁ
050917 V- -APPNSM- ὀφθείς ὀφθείς ὀφθείς ὁράω
050917 RP ----DS-- σοι σοι σοι σύ
050917 P- -------- ἐν ἐν ἐν ἐν
050917 RA ----DSF- τῇ τῇ τῇ ὁ
050917 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
050917 RR ----DSF- ᾗ ᾗ ᾗ ὅς
050917 V- 2IMI-S-- ἤρχου, ἤρχου ἤρχου ἔρχομαι
050917 C- -------- ὅπως ὅπως ὅπως ὅπως
050917 V- 2AAS-S-- ἀναβλέψῃς ἀναβλέψῃς ἀναβλέψῃς ἀναβλέπω
050917 C- -------- καὶ καὶ καί καί
050917 V- 2APS-S-- πλησθῇς πλησθῇς πλησθῇς πίμπλημι
050917 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
050917 A- ----GSN- ἁγίου. ἁγίου ἁγίου ἅγιος
050918 C- -------- καὶ καὶ καί καί
050918 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
050918 V- 3AAI-P-- ἀπέπεσαν ἀπέπεσαν ἀπέπεσαν ἀποπίπτω
050918 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050918 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
050918 RA ----GPM- τῶν τῶν τῶν ὁ
050918 N- ----GPM- ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
050918 C- -------- ὡς ὡς ὡς ὡς
050918 N- ----NPF- λεπίδες, λεπίδες λεπίδες λεπίς
050918 V- 3AAI-S-- ἀνέβλεψέν ἀνέβλεψέν ἀνέβλεψε(ν) ἀναβλέπω
050918 C- -------- τε τε τέ τέ
050918 C- -------- καὶ καὶ καί καί
050918 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
050918 V- 3API-S-- ἐβαπτίσθη, ἐβαπτίσθη ἐβαπτίσθη βαπτίζω
050919 C- -------- καὶ καὶ καί καί
050919 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
050919 N- ----ASF- τροφὴν τροφὴν τροφήν τροφή
050919 V- 3AAI-S-- ἐνίσχυσεν. ἐνίσχυσεν ἐνίσχυσε(ν) ἐνισχύω
050919 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
050919 C- -------- δὲ δὲ δέ δέ
050919 P- -------- μετὰ μετὰ μετά μετά
050919 RA ----GPM- τῶν τῶν τῶν ὁ
050919 P- -------- ἐν ἐν ἐν ἐν
050919 N- ----DSF- Δαμασκῷ Δαμασκῷ Δαμασκῷ Δαμασκός
050919 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
050919 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
050919 RI ----APF- τινὰς, τινὰς τινάς τις
050920 C- -------- καὶ καὶ καί καί
050920 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
050920 P- -------- ἐν ἐν ἐν ἐν
050920 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050920 N- ----DPF- συναγωγαῖς συναγωγαῖς συναγωγαῖς συναγωγή
050920 V- 3IAI-S-- ἐκήρυσσεν ἐκήρυσσεν ἐκήρυσσε(ν) κηρύσσω
050920 RA ----ASM- τὸν τὸν τόν ὁ
050920 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
050920 C- -------- ὅτι ὅτι ὅτι ὅτι
050920 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
050920 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050920 RA ----NSM- ὁ ὁ ὁ ὁ
050920 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
050920 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050920 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
050921 V- 3IMI-P-- ἐξίσταντο ἐξίσταντο ἐξίσταντο ἐξίστημι
050921 C- -------- δὲ δὲ δέ δέ
050921 A- ----NPM- πάντες πάντες πάντες πᾶς
050921 RA ----NPM- οἱ οἱ οἱ ὁ
050921 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
050921 C- -------- καὶ καὶ καί καί
050921 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
050921 X- -------- Οὐχ Οὐχ οὐ οὐ
050921 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
050921 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050921 RA ----NSM- ὁ ὁ ὁ ὁ
050921 V- -AAPNSM- πορθήσας πορθήσας πορθήσας πορθέω
050921 P- -------- ἐν ἐν ἐν ἐν
050921 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
050921 RA ----APM- τοὺς τοὺς τούς ὁ
050921 V- -PMPAPM- ἐπικαλουμένους ἐπικαλουμένους ἐπικαλουμένους ἐπικαλέω
050921 RA ----ASN- τὸ τὸ τό ὁ
050921 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
050921 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
050921 C- -------- καὶ καὶ καί καί
050921 D- -------- ὧδε ὧδε ὧδε ὧδε
050921 P- -------- εἰς εἰς εἰς εἰς
050921 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
050921 V- 3YAI-S-- ἐληλύθει ἐληλύθει ἐληλύθει ἔρχομαι
050921 C- -------- ἵνα ἵνα ἵνα ἵνα
050921 V- -XPPAPM- δεδεμένους δεδεμένους δεδεμένους δέω
050921 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
050921 V- 3AAS-S-- ἀγάγῃ ἀγάγῃ ἀγάγῃ ἄγω
050921 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050921 RA ----APM- τοὺς τοὺς τούς ὁ
050921 N- ----APM- ἀρχιερεῖς; ἀρχιερεῖς ἀρχιερεῖς ἀρχιερεύς
050922 N- ----NSM- Σαῦλος Σαῦλος Σαῦλος Σαῦλος
050922 C- -------- δὲ δὲ δέ δέ
050922 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
050922 V- 3IPI-S-- ἐνεδυναμοῦτο ἐνεδυναμοῦτο ἐνεδυναμοῦτο ἐνδυναμόω
050922 C- -------- καὶ καὶ καί καί
050922 V- 3IAI-S-- συνέχυννεν συνέχυννεν συνέχυννε(ν) συγχέω
050922 RA ----APM- τοὺς τοὺς τούς ὁ
050922 A- ----APM- Ἰουδαίους Ἰουδαίους Ἰουδαίους Ἰουδαῖος
050922 RA ----APM- τοὺς τοὺς τούς ὁ
050922 V- -PAPAPM- κατοικοῦντας κατοικοῦντας κατοικοῦντας κατοικέω
050922 P- -------- ἐν ἐν ἐν ἐν
050922 N- ----DSF- Δαμασκῷ, Δαμασκῷ Δαμασκῷ Δαμασκός
050922 V- -PAPNSM- συμβιβάζων συμβιβάζων συμβιβάζων συμβιβάζω
050922 C- -------- ὅτι ὅτι ὅτι ὅτι
050922 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
050922 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
050922 RA ----NSM- ὁ ὁ ὁ ὁ
050922 N- ----NSM- χριστός. χριστός Χριστός Χριστός
050923 C- -------- Ὡς Ὡς ὡς ὡς
050923 C- -------- δὲ δὲ δέ δέ
050923 V- 3IPI-P-- ἐπληροῦντο ἐπληροῦντο ἐπληροῦντο πληρόω
050923 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
050923 A- ----NPF- ἱκαναί, ἱκαναί ἱκαναί ἱκανός
050923 V- 3AMI-P-- συνεβουλεύσαντο συνεβουλεύσαντο συνεβουλεύσαντο συμβουλεύω
050923 RA ----NPM- οἱ οἱ οἱ ὁ
050923 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
050923 V- -AAN---- ἀνελεῖν ἀνελεῖν ἀνελεῖν ἀναιρέω
050923 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
050924 V- 3API-S-- ἐγνώσθη ἐγνώσθη ἐγνώσθη γινώσκω
050924 C- -------- δὲ δὲ δέ δέ
050924 RA ----DSM- τῷ τῷ τῷ ὁ
050924 N- ----DSM- Σαύλῳ Σαύλῳ Σαύλῳ Σαῦλος
050924 RA ----NSF- ἡ ἡ ἡ ὁ
050924 N- ----NSF- ἐπιβουλὴ ἐπιβουλὴ ἐπιβουλή ἐπιβουλή
050924 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
050924 V- 3IMI-P-- παρετηροῦντο παρετηροῦντο παρετηροῦντο παρατηρέω
050924 C- -------- δὲ δὲ δέ δέ
050924 D- -------- καὶ καὶ καί καί
050924 RA ----APF- τὰς τὰς τάς ὁ
050924 N- ----APF- πύλας πύλας πύλας πύλη
050924 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
050924 C- -------- τε τε τέ τέ
050924 C- -------- καὶ καὶ καί καί
050924 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
050924 C- -------- ὅπως ὅπως ὅπως ὅπως
050924 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050924 V- 3AAS-P-- ἀνέλωσιν· ἀνέλωσιν ἀνέλωσι(ν) ἀναιρέω
050925 V- -AAPNPM- λαβόντες λαβόντες λαβόντες λαμβάνω
050925 C- -------- δὲ δὲ δέ δέ
050925 RA ----NPM- οἱ οἱ οἱ ὁ
050925 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
050925 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
050925 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
050925 P- -------- διὰ διὰ διά διά
050925 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050925 N- ----GSN- τείχους τείχους τείχους τεῖχος
050925 V- 3AAI-P-- καθῆκαν καθῆκαν καθῆκαν καθίημι
050925 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050925 V- -AAPNPM- χαλάσαντες χαλάσαντες χαλάσαντες χαλάω
050925 P- -------- ἐν ἐν ἐν ἐν
050925 N- ----DSF- σπυρίδι. σπυρίδι σπυρίδι σπυρίς
050926 V- -AMPNSM- Παραγενόμενος Παραγενόμενος παραγενόμενος παραγίνομαι
050926 C- -------- δὲ δὲ δέ δέ
050926 P- -------- εἰς εἰς εἰς εἰς
050926 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
050926 V- 3IAI-S-- ἐπείραζεν ἐπείραζεν ἐπείραζε(ν) πειράζω
050926 V- -PPN---- κολλᾶσθαι κολλᾶσθαι κολλᾶσθαι κολλάομαι
050926 RA ----DPM- τοῖς τοῖς τοῖς ὁ
050926 N- ----DPM- μαθηταῖς· μαθηταῖς μαθηταῖς μαθητής
050926 C- -------- καὶ καὶ καί καί
050926 A- ----NPM- πάντες πάντες πάντες πᾶς
050926 V- 3IMI-P-- ἐφοβοῦντο ἐφοβοῦντο ἐφοβοῦντο φοβέομαι
050926 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
050926 D- -------- μὴ μὴ μή μή
050926 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
050926 C- -------- ὅτι ὅτι ὅτι ὅτι
050926 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
050926 N- ----NSM- μαθητής. μαθητής μαθητής μαθητής
050927 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
050927 C- -------- δὲ δὲ δέ δέ
050927 V- -AMPNSM- ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαμβάνομαι
050927 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050927 V- 3AAI-S-- ἤγαγεν ἤγαγεν ἤγαγε(ν) ἄγω
050927 P- -------- πρὸς πρὸς πρός πρός
050927 RA ----APM- τοὺς τοὺς τούς ὁ
050927 N- ----APM- ἀποστόλους, ἀποστόλους ἀποστόλους ἀπόστολος
050927 C- -------- καὶ καὶ καί καί
050927 V- 3AMI-S-- διηγήσατο διηγήσατο διηγήσατο διηγέομαι
050927 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
050927 D- -------- πῶς πῶς πῶς πῶς
050927 P- -------- ἐν ἐν ἐν ἐν
050927 RA ----DSF- τῇ τῇ τῇ ὁ
050927 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
050927 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
050927 RA ----ASM- τὸν τὸν τόν ὁ
050927 N- ----ASM- κύριον κύριον κύριον κύριος
050927 C- -------- καὶ καὶ καί καί
050927 C- -------- ὅτι ὅτι ὅτι ὅτι
050927 V- 3AAI-S-- ἐλάλησεν ἐλάλησεν ἐλάλησε(ν) λαλέω
050927 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050927 C- -------- καὶ καὶ καί καί
050927 D- -------- πῶς πῶς πῶς πῶς
050927 P- -------- ἐν ἐν ἐν ἐν
050927 N- ----DSF- Δαμασκῷ Δαμασκῷ Δαμασκῷ Δαμασκός
050927 V- 3AMI-S-- ἐπαρρησιάσατο ἐπαρρησιάσατο ἐπαρρησιάσατο παρρησιάζομαι
050927 P- -------- ἐν ἐν ἐν ἐν
050927 RA ----DSN- τῷ τῷ τῷ ὁ
050927 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050927 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050927 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
050928 C- -------- καὶ καὶ καί καί
050928 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050928 P- -------- μετ’ μετ’ μετά μετά
050928 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
050928 V- -PMPNSM- εἰσπορευόμενος εἰσπορευόμενος εἰσπορευόμενος εἰσπορεύομαι
050928 C- -------- καὶ καὶ καί καί
050928 V- -PMPNSM- ἐκπορευόμενος ἐκπορευόμενος ἐκπορευόμενος ἐκπορεύομαι
050928 P- -------- εἰς εἰς εἰς εἰς
050928 N- ----ASF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
050928 V- -PMPNSM- παρρησιαζόμενος παρρησιαζόμενος παρρησιαζόμενος παρρησιάζομαι
050928 P- -------- ἐν ἐν ἐν ἐν
050928 RA ----DSN- τῷ τῷ τῷ ὁ
050928 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050928 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050928 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
050929 V- 3IAI-S-- ἐλάλει ἐλάλει ἐλάλει λαλέω
050929 C- -------- τε τε τέ τέ
050929 C- -------- καὶ καὶ καί καί
050929 V- 3IAI-S-- συνεζήτει συνεζήτει συνεζήτει συζητέω
050929 P- -------- πρὸς πρὸς πρός πρός
050929 RA ----APM- τοὺς τοὺς τούς ὁ
050929 N- ----APM- Ἑλληνιστάς· Ἑλληνιστάς Ἑλληνιστάς Ἑλληνιστής
050929 RA ----NPM- οἱ οἱ οἱ ὁ
050929 C- -------- δὲ δὲ δέ δέ
050929 V- 3IAI-P-- ἐπεχείρουν ἐπεχείρουν ἐπεχείρουν ἐπιχειρέω
050929 V- -AAN---- ἀνελεῖν ἀνελεῖν ἀνελεῖν ἀναιρέω
050929 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
050930 V- -AAPNPM- ἐπιγνόντες ἐπιγνόντες ἐπιγνόντες ἐπιγινώσκω
050930 C- -------- δὲ δὲ δέ δέ
050930 RA ----NPM- οἱ οἱ οἱ ὁ
050930 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
050930 V- 3AAI-P-- κατήγαγον κατήγαγον κατήγαγον κατάγω
050930 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050930 P- -------- εἰς εἰς εἰς εἰς
050930 N- ----ASF- Καισάρειαν Καισάρειαν Καισάρειαν Καισάρεια
050930 C- -------- καὶ καὶ καί καί
050930 V- 3AAI-P-- ἐξαπέστειλαν ἐξαπέστειλαν ἐξαπέστειλαν ἐξαποστέλλω
050930 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050930 P- -------- εἰς εἰς εἰς εἰς
050930 N- ----ASF- Ταρσόν. Ταρσόν Ταρσόν Ταρσός
050931 RA ----NSF- Ἡ Ἡ ἡ ὁ
050931 C- -------- μὲν μὲν μέν μέν
050931 C- -------- οὖν οὖν οὖν οὖν
050931 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
050931 P- -------- καθ’ καθ’ κατά κατά
050931 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
050931 RA ----GSF- τῆς τῆς τῆς ὁ
050931 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
050931 C- -------- καὶ καὶ καί καί
050931 N- ----GSF- Γαλιλαίας Γαλιλαίας Γαλιλαίας Γαλιλαία
050931 C- -------- καὶ καὶ καί καί
050931 N- ----GSF- Σαμαρείας Σαμαρείας Σαμαρείας Σαμάρεια
050931 V- 3IAI-S-- εἶχεν εἶχεν εἶχε(ν) ἔχω
050931 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
050931 V- -PPPNSF- οἰκοδομουμένη, οἰκοδομουμένη οἰκοδομουμένη οἰκοδομέω
050931 C- -------- καὶ καὶ καί καί
050931 V- -PMPNSF- πορευομένη πορευομένη πορευομένη πορεύομαι
050931 RA ----DSM- τῷ τῷ τῷ ὁ
050931 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
050931 RA ----GSM- τοῦ τοῦ τοῦ ὁ
050931 N- ----GSM- κυρίου κυρίου κυρίου κύριος
050931 C- -------- καὶ καὶ καί καί
050931 RA ----DSF- τῇ τῇ τῇ ὁ
050931 N- ----DSF- παρακλήσει παρακλήσει παρακλήσει παράκλησις
050931 RA ----GSN- τοῦ τοῦ τοῦ ὁ
050931 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
050931 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
050931 V- 3IPI-S-- ἐπληθύνετο. ἐπληθύνετο ἐπληθύνετο πληθύνω
050932 V- 3AMI-S-- Ἐγένετο Ἐγένετο ἐγένετο γίνομαι
050932 C- -------- δὲ δὲ δέ δέ
050932 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
050932 V- -PMPASM- διερχόμενον διερχόμενον διερχόμενον διέρχομαι
050932 P- -------- διὰ διὰ διά διά
050932 A- ----GPN- πάντων πάντων πάντων πᾶς
050932 V- -AAN---- κατελθεῖν κατελθεῖν κατελθεῖν κατέρχομαι
050932 D- -------- καὶ καὶ καί καί
050932 P- -------- πρὸς πρὸς πρός πρός
050932 RA ----APM- τοὺς τοὺς τούς ὁ
050932 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
050932 RA ----APM- τοὺς τοὺς τούς ὁ
050932 V- -PAPAPM- κατοικοῦντας κατοικοῦντας κατοικοῦντας κατοικέω
050932 N- ----ASF- Λύδδα. Λύδδα Λύδδα Λύδδα
050933 V- 3AAI-S-- εὗρεν εὗρεν εὗρε(ν) εὑρίσκω
050933 C- -------- δὲ δὲ δέ δέ
050933 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
050933 N- ----ASM- ἄνθρωπόν ἄνθρωπόν ἄνθρωπον ἄνθρωπος
050933 RI ----ASM- τινα τινα τινα τις
050933 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050933 N- ----ASM- Αἰνέαν Αἰνέαν Αἰνέαν Αἰνέας
050933 P- -------- ἐξ ἐξ ἐκ ἐκ
050933 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
050933 A- ----GPN- ὀκτὼ ὀκτὼ ὀκτώ ὀκτώ
050933 V- -PMPASM- κατακείμενον κατακείμενον κατακείμενον κατάκειμαι
050933 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050933 N- ----GSM- κραβάττου, κραβάττου κραβάττου κράβαττος
050933 RR ----NSM- ὃς ὃς ὅς ὅς
050933 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050933 V- -XPPNSM- παραλελυμένος. παραλελυμένος παραλελυμένος παραλύομαι
050934 C- -------- καὶ καὶ καί καί
050934 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
050934 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050934 RA ----NSM- ὁ ὁ ὁ ὁ
050934 N- ----NSM- Πέτρος· Πέτρος Πέτρος Πέτρος
050934 N- ----VSM- Αἰνέα, Αἰνέα Αἰνέα Αἰνέας
050934 V- 3PMI-S-- ἰᾶταί ἰᾶταί ἰᾶται ἰάομαι
050934 RP ----AS-- σε σε σε σύ
050934 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
050934 N- ----NSM- Χριστός· Χριστός Χριστός Χριστός
050934 V- 2AAD-S-- ἀνάστηθι ἀνάστηθι ἀνάστηθι ἀνίστημι
050934 C- -------- καὶ καὶ καί καί
050934 V- 2AAD-S-- στρῶσον στρῶσον στρῶσον στρώννυμι
050934 RP ----DSM- σεαυτῷ· σεαυτῷ σεαυτῷ σεαυτοῦ
050934 C- -------- καὶ καὶ καί καί
050934 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
050934 V- 3AAI-S-- ἀνέστη. ἀνέστη ἀνέστη ἀνίστημι
050935 C- -------- καὶ καὶ καί καί
050935 V- 3AAI-P-- εἶδαν εἶδαν εἶδαν ὁράω
050935 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050935 A- ----NPM- πάντες πάντες πάντες πᾶς
050935 RA ----NPM- οἱ οἱ οἱ ὁ
050935 V- -PAPNPM- κατοικοῦντες κατοικοῦντες κατοικοῦντες κατοικέω
050935 N- ----ASF- Λύδδα Λύδδα Λύδδα Λύδδα
050935 C- -------- καὶ καὶ καί καί
050935 RA ----ASM- τὸν τὸν τόν ὁ
050935 N- ----ASM- Σαρῶνα, Σαρῶνα Σαρῶνα Σαρών
050935 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
050935 V- 3AAI-P-- ἐπέστρεψαν ἐπέστρεψαν ἐπέστρεψαν ἐπιστρέφω
050935 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050935 RA ----ASM- τὸν τὸν τόν ὁ
050935 N- ----ASM- κύριον. κύριον κύριον κύριος
050936 P- -------- Ἐν Ἐν ἐν ἐν
050936 N- ----DSF- Ἰόππῃ Ἰόππῃ Ἰόππῃ Ἰόππη
050936 C- -------- δέ δέ δέ δέ
050936 RI ----NSF- τις τις τις τις
050936 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050936 N- ----NSF- μαθήτρια μαθήτρια μαθήτρια μαθήτρια
050936 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
050936 N- ----NSF- Ταβιθά, Ταβιθά Ταβιθά Ταβιθά
050936 RR ----NSF- ἣ ἣ ἥ ὅς
050936 V- -PPPNSF- διερμηνευομένη διερμηνευομένη διερμηνευομένη διερμηνεύω
050936 V- 3PPI-S-- λέγεται λέγεται λέγεται λέγω
050936 N- ----NSF- Δορκάς· Δορκάς Δορκάς Δορκάς
050936 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
050936 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
050936 A- ----NSF- πλήρης πλήρης πλήρης πλήρης
050936 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
050936 A- ----GPN- ἀγαθῶν ἀγαθῶν ἀγαθῶν ἀγαθός
050936 C- -------- καὶ καὶ καί καί
050936 N- ----GPF- ἐλεημοσυνῶν ἐλεημοσυνῶν ἐλεημοσυνῶν ἐλεημοσύνη
050936 RR ----GPF- ὧν ὧν ὧν ὅς
050936 V- 3IAI-S-- ἐποίει. ἐποίει ἐποίει ποιέω
050937 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050937 C- -------- δὲ δὲ δέ δέ
050937 P- -------- ἐν ἐν ἐν ἐν
050937 RA ----DPF- ταῖς ταῖς ταῖς ὁ
050937 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
050937 RD ----DPF- ἐκείναις ἐκείναις ἐκείναις ἐκεῖνος
050937 V- -AAPASF- ἀσθενήσασαν ἀσθενήσασαν ἀσθενήσασαν ἀσθενέω
050937 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
050937 V- -AAN---- ἀποθανεῖν· ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
050937 V- -AAPNPM- λούσαντες λούσαντες λούσαντες λούω
050937 C- -------- δὲ δὲ δέ δέ
050937 V- 3AAI-P-- ἔθηκαν ἔθηκαν ἔθηκαν τίθημι
050937 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
050937 P- -------- ἐν ἐν ἐν ἐν
050937 N- ----DSN- ὑπερῴῳ. ὑπερῴῳ ὑπερῴῳ ὑπερῷον
050938 P- -------- ἐγγὺς ἐγγὺς ἐγγύς ἐγγύς
050938 C- -------- δὲ δὲ δέ δέ
050938 V- -PAPGSF- οὔσης οὔσης οὔσης εἰμί
050938 N- ----GSF- Λύδδας Λύδδας Λύδδας Λύδδα
050938 RA ----DSF- τῇ τῇ τῇ ὁ
050938 N- ----DSF- Ἰόππῃ Ἰόππῃ Ἰόππῃ Ἰόππη
050938 RA ----NPM- οἱ οἱ οἱ ὁ
050938 N- ----NPM- μαθηταὶ μαθηταὶ μαθηταί μαθητής
050938 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
050938 C- -------- ὅτι ὅτι ὅτι ὅτι
050938 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050938 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
050938 P- -------- ἐν ἐν ἐν ἐν
050938 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
050938 V- 3AAI-P-- ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν ἀποστέλλω
050938 A- ----APM- δύο δύο δύο δύο
050938 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
050938 P- -------- πρὸς πρὸς πρός πρός
050938 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
050938 V- -PAPNPM- παρακαλοῦντες· παρακαλοῦντες παρακαλοῦντες παρακαλέω
050938 D- -------- Μὴ Μὴ μή μή
050938 V- 2AAS-S-- ὀκνήσῃς ὀκνήσῃς ὀκνήσῃς ὀκνέω
050938 V- -AAN---- διελθεῖν διελθεῖν διελθεῖν διέρχομαι
050938 P- -------- ἕως ἕως ἕως ἕως
050938 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
050939 V- -AAPNSM- ἀναστὰς ἀναστὰς ἀναστάς ἀνίστημι
050939 C- -------- δὲ δὲ δέ δέ
050939 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050939 V- 3AAI-S-- συνῆλθεν συνῆλθεν συνῆλθε(ν) συνέρχομαι
050939 RP ----DPM- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
050939 RR ----ASM- ὃν ὃν ὅν ὅς
050939 V- -AMPASM- παραγενόμενον παραγενόμενον παραγενόμενον παραγίνομαι
050939 V- 3AAI-P-- ἀνήγαγον ἀνήγαγον ἀνήγαγον ἀνάγω
050939 P- -------- εἰς εἰς εἰς εἰς
050939 RA ----ASN- τὸ τὸ τό ὁ
050939 N- ----ASN- ὑπερῷον, ὑπερῷον ὑπερῷον ὑπερῷον
050939 C- -------- καὶ καὶ καί καί
050939 V- 3AAI-P-- παρέστησαν παρέστησαν παρέστησαν παρίστημι
050939 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
050939 A- ----NPF- πᾶσαι πᾶσαι πᾶσαι πᾶς
050939 RA ----NPF- αἱ αἱ αἱ ὁ
050939 A- ----NPF- χῆραι χῆραι χῆραι χήρα
050939 V- -PAPNPF- κλαίουσαι κλαίουσαι κλαίουσαι κλαίω
050939 C- -------- καὶ καὶ καί καί
050939 V- -PMPNPF- ἐπιδεικνύμεναι ἐπιδεικνύμεναι ἐπιδεικνύμεναι ἐπιδείκνυμι
050939 N- ----APM- χιτῶνας χιτῶνας χιτῶνας χιτών
050939 C- -------- καὶ καὶ καί καί
050939 N- ----APN- ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
050939 RR ----APN- ὅσα ὅσα ὅσα ὅσος
050939 V- 3IAI-S-- ἐποίει ἐποίει ἐποίει ποιέω
050939 P- -------- μετ’ μετ’ μετά μετά
050939 RP ----GPF- αὐτῶν αὐτῶν αὐτῶν αὐτός
050939 V- -PAPNSF- οὖσα οὖσα οὖσα εἰμί
050939 RA ----NSF- ἡ ἡ ἡ ὁ
050939 N- ----NSF- Δορκάς. Δορκάς Δορκάς Δορκάς
050940 V- -AAPNSM- ἐκβαλὼν ἐκβαλὼν ἐκβαλών ἐκβάλλω
050940 C- -------- δὲ δὲ δέ δέ
050940 D- -------- ἔξω ἔξω ἔξω ἔξω
050940 A- ----APM- πάντας πάντας πάντας πᾶς
050940 RA ----NSM- ὁ ὁ ὁ ὁ
050940 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
050940 C- -------- καὶ καὶ καί καί
050940 V- -AAPNSM- θεὶς θεὶς θείς τίθημι
050940 RA ----APN- τὰ τὰ τά ὁ
050940 N- ----APN- γόνατα γόνατα γόνατα γόνυ
050940 V- 3AMI-S-- προσηύξατο, προσηύξατο προσηύξατο προσεύχομαι
050940 C- -------- καὶ καὶ καί καί
050940 V- -AAPNSM- ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
050940 P- -------- πρὸς πρὸς πρός πρός
050940 RA ----ASN- τὸ τὸ τό ὁ
050940 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
050940 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
050940 N- ----VSF- Ταβιθά, Ταβιθά Ταβιθά Ταβιθά
050940 V- 2AAD-S-- ἀνάστηθι. ἀνάστηθι ἀνάστηθι ἀνίστημι
050940 RA ----NSF- ἡ ἡ ἡ ὁ
050940 C- -------- δὲ δὲ δέ δέ
050940 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
050940 RA ----APM- τοὺς τοὺς τούς ὁ
050940 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
050940 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
050940 C- -------- καὶ καὶ καί καί
050940 V- -AAPNSF- ἰδοῦσα ἰδοῦσα ἰδοῦσα ὁράω
050940 RA ----ASM- τὸν τὸν τόν ὁ
050940 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
050940 V- 3AAI-S-- ἀνεκάθισεν. ἀνεκάθισεν ἀνεκάθισε(ν) ἀνακαθίζω
050941 V- -AAPNSM- δοὺς δοὺς δούς δίδωμι
050941 C- -------- δὲ δὲ δέ δέ
050941 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
050941 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
050941 V- 3AAI-S-- ἀνέστησεν ἀνέστησεν ἀνέστησε(ν) ἀνίστημι
050941 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
050941 V- -AAPNSM- φωνήσας φωνήσας φωνήσας φωνέω
050941 C- -------- δὲ δὲ δέ δέ
050941 RA ----APM- τοὺς τοὺς τούς ὁ
050941 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
050941 C- -------- καὶ καὶ καί καί
050941 RA ----APF- τὰς τὰς τάς ὁ
050941 A- ----APF- χήρας χήρας χήρας χήρα
050941 V- 3AAI-S-- παρέστησεν παρέστησεν παρέστησε(ν) παρίστημι
050941 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
050941 V- -PAPASF- ζῶσαν. ζῶσαν ζῶσαν ζάω
050942 A- ----NSN- γνωστὸν γνωστὸν γνωστόν γνωστός
050942 C- -------- δὲ δὲ δέ δέ
050942 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050942 P- -------- καθ’ καθ’ κατά κατά
050942 A- ----GSF- ὅλης ὅλης ὅλης ὅλος
050942 RA ----GSF- τῆς τῆς τῆς ὁ
050942 N- ----GSF- Ἰόππης, Ἰόππης Ἰόππης Ἰόππη
050942 C- -------- καὶ καὶ καί καί
050942 V- 3AAI-P-- ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν πιστεύω
050942 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
050942 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
050942 RA ----ASM- τὸν τὸν τόν ὁ
050942 N- ----ASM- κύριον. κύριον κύριον κύριος
050943 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
050943 C- -------- δὲ δὲ δέ δέ
050943 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
050943 A- ----APF- ἱκανὰς ἱκανὰς ἱκανάς ἱκανός
050943 V- -AAN---- μεῖναι μεῖναι μεῖναι μένω
050943 P- -------- ἐν ἐν ἐν ἐν
050943 N- ----DSF- Ἰόππῃ Ἰόππῃ Ἰόππῃ Ἰόππη
050943 P- -------- παρά παρά παρά παρά
050943 RI ----DSM- τινι τινι τινι τις
050943 N- ----DSM- Σίμωνι Σίμωνι Σίμωνι Σίμων
050943 N- ----DSM- βυρσεῖ. βυρσεῖ βυρσεῖ βυρσεύς
