051201 P- -------- Κατ’ Κατ’ κατά κατά
051201 RD ----ASM- ἐκεῖνον ἐκεῖνον ἐκεῖνον ἐκεῖνος
051201 C- -------- δὲ δὲ δέ δέ
051201 RA ----ASM- τὸν τὸν τόν ὁ
051201 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
051201 V- 3AAI-S-- ἐπέβαλεν ἐπέβαλεν ἐπέβαλε(ν) ἐπιβάλλω
051201 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
051201 RA ----NSM- ὁ ὁ ὁ ὁ
051201 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
051201 RA ----APF- τὰς τὰς τάς ὁ
051201 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
051201 V- -AAN---- κακῶσαί κακῶσαί κακῶσαι κακόω
051201 RI ----APM- τινας τινας τινας τις
051201 RA ----GPM- τῶν τῶν τῶν ὁ
051201 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051201 RA ----GSF- τῆς τῆς τῆς ὁ
051201 N- ----GSF- ἐκκλησίας. ἐκκλησίας ἐκκλησίας ἐκκλησία
051202 V- 3AAI-S-- ἀνεῖλεν ἀνεῖλεν ἀνεῖλε(ν) ἀναιρέω
051202 C- -------- δὲ δὲ δέ δέ
051202 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
051202 RA ----ASM- τὸν τὸν τόν ὁ
051202 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
051202 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
051202 N- ----DSF- μαχαίρῃ. μαχαίρῃ μαχαίρῃ μάχαιρα
051203 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
051203 C- -------- δὲ δὲ δέ δέ
051203 C- -------- ὅτι ὅτι ὅτι ὅτι
051203 A- ----NSN- ἀρεστόν ἀρεστόν ἀρεστόν ἀρεστός
051203 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051203 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051203 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
051203 V- 3AMI-S-- προσέθετο προσέθετο προσέθετο προστίθημι
051203 V- -AAN---- συλλαβεῖν συλλαβεῖν συλλαβεῖν συλλαμβάνω
051203 D- -------- καὶ καὶ καί καί
051203 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
051203 V- 3IAI-P-- (ἦσαν ἦσαν ἦσαν εἰμί
051203 C- -------- δὲ δὲ δέ δέ
051203 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
051203 RA ----GPN- τῶν τῶν τῶν ὁ
051203 A- ----GPN- ἀζύμων), ἀζύμων ἀζύμων ἄζυμος
051204 RR ----ASM- ὃν ὃν ὅν ὅς
051204 D- -------- καὶ καὶ καί καί
051204 V- -AAPNSM- πιάσας πιάσας πιάσας πιάζω
051204 V- 3AMI-S-- ἔθετο ἔθετο ἔθετο τίθημι
051204 P- -------- εἰς εἰς εἰς εἰς
051204 N- ----ASF- φυλακήν, φυλακήν φυλακήν φυλακή
051204 V- -AAPNSM- παραδοὺς παραδοὺς παραδούς παραδίδωμι
051204 A- ----DPN- τέσσαρσιν τέσσαρσιν τέσσαρσι(ν) τέσσαρες
051204 N- ----DPN- τετραδίοις τετραδίοις τετραδίοις τετράδιον
051204 N- ----GPM- στρατιωτῶν στρατιωτῶν στρατιωτῶν στρατιώτης
051204 V- -PAN---- φυλάσσειν φυλάσσειν φυλάσσειν φυλάσσω
051204 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
051204 V- -PMPNSM- βουλόμενος βουλόμενος βουλόμενος βούλομαι
051204 P- -------- μετὰ μετὰ μετά μετά
051204 RA ----ASN- τὸ τὸ τό ὁ
051204 N- ----ASN- πάσχα πάσχα πάσχα πάσχα
051204 V- -AAN---- ἀναγαγεῖν ἀναγαγεῖν ἀναγαγεῖν ἀνάγω
051204 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051204 RA ----DSM- τῷ τῷ τῷ ὁ
051204 N- ----DSM- λαῷ. λαῷ λαῷ λαός
051205 RA ----NSM- ὁ ὁ ὁ ὁ
051205 C- -------- μὲν μὲν μέν μέν
051205 C- -------- οὖν οὖν οὖν οὖν
051205 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051205 V- 3IPI-S-- ἐτηρεῖτο ἐτηρεῖτο ἐτηρεῖτο τηρέω
051205 P- -------- ἐν ἐν ἐν ἐν
051205 RA ----DSF- τῇ τῇ τῇ ὁ
051205 N- ----DSF- φυλακῇ· φυλακῇ φυλακῇ φυλακή
051205 N- ----NSF- προσευχὴ προσευχὴ προσευχή προσευχή
051205 C- -------- δὲ δὲ δέ δέ
051205 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051205 D- -------- ἐκτενῶς ἐκτενῶς ἐκτενῶς ἐκτενῶς
051205 V- -PMPNSF- γινομένη γινομένη γινομένη γίνομαι
051205 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
051205 RA ----GSF- τῆς τῆς τῆς ὁ
051205 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
051205 P- -------- πρὸς πρὸς πρός πρός
051205 RA ----ASM- τὸν τὸν τόν ὁ
051205 N- ----ASM- θεὸν θεὸν θεόν θεός
051205 P- -------- περὶ περὶ περί περί
051205 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
051206 C- -------- Ὅτε Ὅτε ὅτε ὅτε
051206 C- -------- δὲ δὲ δέ δέ
051206 V- 3IAI-S-- ἤμελλεν ἤμελλεν ἤμελλε(ν) μέλλω
051206 V- -AAN---- προαγαγεῖν προαγαγεῖν προαγαγεῖν προάγω
051206 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051206 RA ----NSM- ὁ ὁ ὁ ὁ
051206 N- ----NSM- Ἡρῴδης, Ἡρῴδης Ἡρῴδης Ἡρῴδης
051206 RA ----DSF- τῇ τῇ τῇ ὁ
051206 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
051206 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
051206 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051206 RA ----NSM- ὁ ὁ ὁ ὁ
051206 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051206 V- -PMPNSM- κοιμώμενος κοιμώμενος κοιμώμενος κοιμάομαι
051206 P- -------- μεταξὺ μεταξὺ μεταξύ μεταξύ
051206 A- ----GPM- δύο δύο δύο δύο
051206 N- ----GPM- στρατιωτῶν στρατιωτῶν στρατιωτῶν στρατιώτης
051206 V- -XPPNSM- δεδεμένος δεδεμένος δεδεμένος δέω
051206 N- ----DPF- ἁλύσεσιν ἁλύσεσιν ἁλύσεσι(ν) ἅλυσις
051206 A- ----DPF- δυσίν, δυσίν δυσί(ν) δύο
051206 N- ----NPM- φύλακές φύλακές φύλακες φύλαξ
051206 C- -------- τε τε τέ τέ
051206 P- -------- πρὸ πρὸ πρό πρό
051206 RA ----GSF- τῆς τῆς τῆς ὁ
051206 N- ----GSF- θύρας θύρας θύρας θύρα
051206 V- 3IAI-P-- ἐτήρουν ἐτήρουν ἐτήρουν τηρέω
051206 RA ----ASF- τὴν τὴν τήν ὁ
051206 N- ----ASF- φυλακήν. φυλακήν φυλακήν φυλακή
051207 C- -------- καὶ καὶ καί καί
051207 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
051207 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
051207 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051207 V- 3AAI-S-- ἐπέστη, ἐπέστη ἐπέστη ἐφίστημι
051207 C- -------- καὶ καὶ καί καί
051207 N- ----NSN- φῶς φῶς φῶς φῶς
051207 V- 3AAI-S-- ἔλαμψεν ἔλαμψεν ἔλαμψε(ν) λάμπω
051207 P- -------- ἐν ἐν ἐν ἐν
051207 RA ----DSN- τῷ τῷ τῷ ὁ
051207 N- ----DSN- οἰκήματι· οἰκήματι οἰκήματι οἴκημα
051207 V- -AAPNSM- πατάξας πατάξας πατάξας πατάσσω
051207 C- -------- δὲ δὲ δέ δέ
051207 RA ----ASF- τὴν τὴν τήν ὁ
051207 N- ----ASF- πλευρὰν πλευρὰν πλευράν πλευρά
051207 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051207 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
051207 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
051207 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051207 V- -PAPNSM- λέγων· λέγων λέγων λέγω
051207 V- 2AAD-S-- Ἀνάστα Ἀνάστα ἀνάστα ἀνίστημι
051207 P- -------- ἐν ἐν ἐν ἐν
051207 N- ----DSN- τάχει· τάχει τάχει τάχος
051207 C- -------- καὶ καὶ καί καί
051207 V- 3AAI-P-- ἐξέπεσαν ἐξέπεσαν ἐξέπεσαν ἐκπίπτω
051207 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051207 RA ----NPF- αἱ αἱ αἱ ὁ
051207 N- ----NPF- ἁλύσεις ἁλύσεις ἁλύσεις ἅλυσις
051207 P- -------- ἐκ ἐκ ἐκ ἐκ
051207 RA ----GPF- τῶν τῶν τῶν ὁ
051207 N- ----GPF- χειρῶν. χειρῶν χειρῶν χείρ
051208 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
051208 C- -------- δὲ δὲ δέ δέ
051208 RA ----NSM- ὁ ὁ ὁ ὁ
051208 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
051208 P- -------- πρὸς πρὸς πρός πρός
051208 RP ----ASM- αὐτόν· αὐτόν αὐτόν αὐτός
051208 V- 2AMD-S-- Ζῶσαι Ζῶσαι ζῶσαι ζώννυμι
051208 C- -------- καὶ καὶ καί καί
051208 V- 2AMD-S-- ὑπόδησαι ὑπόδησαι ὑπόδησαι ὑποδέομαι
051208 RA ----APN- τὰ τὰ τά ὁ
051208 N- ----APN- σανδάλιά σανδάλιά σανδάλια σανδάλιον
051208 RP ----GS-- σου· σου σου σύ
051208 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
051208 C- -------- δὲ δὲ δέ δέ
051208 D- -------- οὕτως. οὕτως οὕτω(ς) οὕτω(ς)
051208 C- -------- καὶ καὶ καί καί
051208 V- 3PAI-S-- λέγει λέγει λέγει λέγω
051208 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
051208 V- 2AMD-S-- Περιβαλοῦ Περιβαλοῦ περιβαλοῦ περιβάλλω
051208 RA ----ASN- τὸ τὸ τό ὁ
051208 N- ----ASN- ἱμάτιόν ἱμάτιόν ἱμάτιον ἱμάτιον
051208 RP ----GS-- σου σου σου σύ
051208 C- -------- καὶ καὶ καί καί
051208 V- 2PAD-S-- ἀκολούθει ἀκολούθει ἀκολούθει ἀκολουθέω
051208 RP ----DS-- μοι. μοι μοι ἐγώ
051209 C- -------- καὶ καὶ καί καί
051209 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
051209 V- 3IAI-S-- ἠκολούθει, ἠκολούθει ἠκολούθει ἀκολουθέω
051209 C- -------- καὶ καὶ καί καί
051209 D- -------- οὐκ οὐκ οὐ οὐ
051209 V- 3YAI-S-- ᾔδει ᾔδει ᾔδει οἶδα
051209 C- -------- ὅτι ὅτι ὅτι ὅτι
051209 A- ----NSN- ἀληθές ἀληθές ἀληθές ἀληθής
051209 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051209 RA ----NSN- τὸ τὸ τό ὁ
051209 V- -PMPNSN- γινόμενον γινόμενον γινόμενον γίνομαι
051209 P- -------- διὰ διὰ διά διά
051209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051209 N- ----GSM- ἀγγέλου, ἀγγέλου ἀγγέλου ἄγγελος
051209 V- 3IAI-S-- ἐδόκει ἐδόκει ἐδόκει δοκέω
051209 C- -------- δὲ δὲ δέ δέ
051209 N- ----ASN- ὅραμα ὅραμα ὅραμα ὅραμα
051209 V- -PAN---- βλέπειν. βλέπειν βλέπειν βλέπω
051210 V- -AAPNPM- διελθόντες διελθόντες διελθόντες διέρχομαι
051210 C- -------- δὲ δὲ δέ δέ
051210 A- ----ASF- πρώτην πρώτην πρώτην πρῶτος
051210 N- ----ASF- φυλακὴν φυλακὴν φυλακήν φυλακή
051210 C- -------- καὶ καὶ καί καί
051210 A- ----ASF- δευτέραν δευτέραν δευτέραν δεύτερος
051210 V- 3AAI-P-- ἦλθαν ἦλθαν ἦλθαν ἔρχομαι
051210 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051210 RA ----ASF- τὴν τὴν τήν ὁ
051210 N- ----ASF- πύλην πύλην πύλην πύλη
051210 RA ----ASF- τὴν τὴν τήν ὁ
051210 A- ----ASF- σιδηρᾶν σιδηρᾶν σιδηρᾶν σιδηροῦς
051210 RA ----ASF- τὴν τὴν τήν ὁ
051210 V- -PAPASF- φέρουσαν φέρουσαν φέρουσαν φέρω
051210 P- -------- εἰς εἰς εἰς εἰς
051210 RA ----ASF- τὴν τὴν τήν ὁ
051210 N- ----ASF- πόλιν, πόλιν πόλιν πόλις
051210 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
051210 A- ----NSF- αὐτομάτη αὐτομάτη αὐτομάτη αὐτόματος
051210 V- 3API-S-- ἠνοίγη ἠνοίγη ἠνοίγη ἀνοίγω
051210 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
051210 C- -------- καὶ καὶ καί καί
051210 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
051210 V- 3AAI-P-- προῆλθον προῆλθον προῆλθον προέρχομαι
051210 N- ----ASF- ῥύμην ῥύμην ῥύμην ῥύμη
051210 A- ----ASF- μίαν, μίαν μίαν εἷς
051210 C- -------- καὶ καὶ καί καί
051210 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
051210 V- 3AAI-S-- ἀπέστη ἀπέστη ἀπέστη ἀφίσταμαι
051210 RA ----NSM- ὁ ὁ ὁ ὁ
051210 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
051210 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
051210 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
051211 C- -------- καὶ καὶ καί καί
051211 RA ----NSM- ὁ ὁ ὁ ὁ
051211 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051211 P- -------- ἐν ἐν ἐν ἐν
051211 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
051211 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
051211 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
051211 D- -------- Νῦν Νῦν νῦν νῦν
051211 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
051211 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
051211 C- -------- ὅτι ὅτι ὅτι ὅτι
051211 V- 3AAI-S-- ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλε(ν) ἐξαποστέλλω
051211 RA ----NSM- ὁ ὁ ὁ ὁ
051211 N- ----NSM- κύριος κύριος κύριος κύριος
051211 RA ----ASM- τὸν τὸν τόν ὁ
051211 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
051211 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051211 C- -------- καὶ καὶ καί καί
051211 V- 3AMI-S-- ἐξείλατό ἐξείλατό ἐξείλατο ἐξαιρέω
051211 RP ----AS-- με με με ἐγώ
051211 P- -------- ἐκ ἐκ ἐκ ἐκ
051211 N- ----GSF- χειρὸς χειρὸς χειρός χείρ
051211 N- ----GSM- Ἡρῴδου Ἡρῴδου Ἡρῴδου Ἡρῴδης
051211 C- -------- καὶ καὶ καί καί
051211 A- ----GSF- πάσης πάσης πάσης πᾶς
051211 RA ----GSF- τῆς τῆς τῆς ὁ
051211 N- ----GSF- προσδοκίας προσδοκίας προσδοκίας προσδοκία
051211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051211 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
051211 RA ----GPM- τῶν τῶν τῶν ὁ
051211 A- ----GPM- Ἰουδαίων. Ἰουδαίων Ἰουδαίων Ἰουδαῖος
051212 V- -AAPNSM- Συνιδών Συνιδών συνιδών συνοράω
051212 C- -------- τε τε τέ τέ
051212 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
051212 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051212 RA ----ASF- τὴν τὴν τήν ὁ
051212 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
051212 RA ----GSF- τῆς τῆς τῆς ὁ
051212 N- ----GSF- Μαρίας Μαρίας Μαρίας Μαρία
051212 RA ----GSF- τῆς τῆς τῆς ὁ
051212 N- ----GSF- μητρὸς μητρὸς μητρός μήτηρ
051212 N- ----GSM- Ἰωάννου Ἰωάννου Ἰωάννου Ἰωάννης
051212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051212 V- -PPPGSM- ἐπικαλουμένου ἐπικαλουμένου ἐπικαλουμένου ἐπικαλέω
051212 N- ----GSM- Μάρκου, Μάρκου Μάρκου Μᾶρκος
051212 D- -------- οὗ οὗ οὗ οὗ
051212 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
051212 A- ----NPM- ἱκανοὶ ἱκανοὶ ἱκανοί ἱκανός
051212 V- -XPPNPM- συνηθροισμένοι συνηθροισμένοι συνηθροισμένοι συναθροίζω
051212 C- -------- καὶ καὶ καί καί
051212 V- -PMPNPM- προσευχόμενοι. προσευχόμενοι προσευχόμενοι προσεύχομαι
051213 V- -AAPGSM- κρούσαντος κρούσαντος κρούσαντος κρούω
051213 C- -------- δὲ δὲ δέ δέ
051213 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
051213 RA ----ASF- τὴν τὴν τήν ὁ
051213 N- ----ASF- θύραν θύραν θύραν θύρα
051213 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051213 N- ----GSM- πυλῶνος πυλῶνος πυλῶνος πυλών
051213 V- 3AAI-S-- προσῆλθε προσῆλθε προσῆλθε(ν) προσέρχομαι
051213 N- ----NSF- παιδίσκη παιδίσκη παιδίσκη παιδίσκη
051213 V- -AAN---- ὑπακοῦσαι ὑπακοῦσαι ὑπακοῦσαι ὑπακούω
051213 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
051213 N- ----NSF- Ῥόδη, Ῥόδη Ῥόδη Ῥόδη
051214 C- -------- καὶ καὶ καί καί
051214 V- -AAPNSF- ἐπιγνοῦσα ἐπιγνοῦσα ἐπιγνοῦσα ἐπιγινώσκω
051214 RA ----ASF- τὴν τὴν τήν ὁ
051214 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
051214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051214 N- ----GSM- Πέτρου Πέτρου Πέτρου Πέτρος
051214 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051214 RA ----GSF- τῆς τῆς τῆς ὁ
051214 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
051214 D- -------- οὐκ οὐκ οὐ οὐ
051214 V- 3AAI-S-- ἤνοιξεν ἤνοιξεν ἤνοιξε(ν) ἀνοίγω
051214 RA ----ASM- τὸν τὸν τόν ὁ
051214 N- ----ASM- πυλῶνα, πυλῶνα πυλῶνα πυλών
051214 V- -AAPNSF- εἰσδραμοῦσα εἰσδραμοῦσα εἰσδραμοῦσα εἰστρέχω
051214 C- -------- δὲ δὲ δέ δέ
051214 V- 3AAI-S-- ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλε(ν) ἀπαγγέλλω
051214 V- -XAN---- ἑστάναι ἑστάναι ἑστάναι ἵστημι
051214 RA ----ASM- τὸν τὸν τόν ὁ
051214 N- ----ASM- Πέτρον Πέτρον Πέτρον Πέτρος
051214 P- -------- πρὸ πρὸ πρό πρό
051214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051214 N- ----GSM- πυλῶνος. πυλῶνος πυλῶνος πυλών
051215 RA ----NPM- οἱ οἱ οἱ ὁ
051215 C- -------- δὲ δὲ δέ δέ
051215 P- -------- πρὸς πρὸς πρός πρός
051215 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
051215 V- 3AAI-P-- εἶπαν· εἶπαν εἶπαν λέγω
051215 V- 2PMI-S-- Μαίνῃ. Μαίνῃ μαίνῃ μαίνομαι
051215 RA ----NSF- ἡ ἡ ἡ ὁ
051215 C- -------- δὲ δὲ δέ δέ
051215 V- 3IMI-S-- διϊσχυρίζετο διϊσχυρίζετο διϊσχυρίζετο διϊσχυρίζομαι
051215 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
051215 V- -PAN---- ἔχειν. ἔχειν ἔχειν ἔχω
051215 RA ----NPM- οἱ οἱ οἱ ὁ
051215 C- -------- δὲ δὲ δέ δέ
051215 V- 3IAI-P-- ἔλεγον· ἔλεγον ἔλεγον λέγω
051215 RA ----NSM- Ὁ Ὁ ὁ ὁ
051215 N- ----NSM- ἄγγελός ἄγγελός ἄγγελος ἄγγελος
051215 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
051215 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
051216 RA ----NSM- ὁ ὁ ὁ ὁ
051216 C- -------- δὲ δὲ δέ δέ
051216 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051216 V- 3IAI-S-- ἐπέμενεν ἐπέμενεν ἐπέμενε(ν) ἐπιμένω
051216 V- -PAPNSM- κρούων· κρούων κρούων κρούω
051216 V- -AAPNPM- ἀνοίξαντες ἀνοίξαντες ἀνοίξαντες ἀνοίγω
051216 C- -------- δὲ δὲ δέ δέ
051216 V- 3AAI-P-- εἶδαν εἶδαν εἶδαν ὁράω
051216 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051216 C- -------- καὶ καὶ καί καί
051216 V- 3AAI-P-- ἐξέστησαν. ἐξέστησαν ἐξέστησαν ἐξίστημι
051217 V- -AAPNSM- κατασείσας κατασείσας κατασείσας κατασείω
051217 C- -------- δὲ δὲ δέ δέ
051217 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051217 RA ----DSF- τῇ τῇ τῇ ὁ
051217 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
051217 V- -PAN---- σιγᾶν σιγᾶν σιγᾶν σιγάω
051217 V- 3AMI-S-- διηγήσατο διηγήσατο διηγήσατο διηγέομαι
051217 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
051217 D- -------- πῶς πῶς πῶς πῶς
051217 RA ----NSM- ὁ ὁ ὁ ὁ
051217 N- ----NSM- κύριος κύριος κύριος κύριος
051217 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051217 V- 3AAI-S-- ἐξήγαγεν ἐξήγαγεν ἐξήγαγε(ν) ἐξάγω
051217 P- -------- ἐκ ἐκ ἐκ ἐκ
051217 RA ----GSF- τῆς τῆς τῆς ὁ
051217 N- ----GSF- φυλακῆς, φυλακῆς φυλακῆς φυλακή
051217 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
051217 C- -------- τε· τε τέ τέ
051217 V- 2AAD-P-- Ἀπαγγείλατε Ἀπαγγείλατε ἀπαγγείλατε ἀπαγγέλλω
051217 N- ----DSM- Ἰακώβῳ Ἰακώβῳ Ἰακώβῳ Ἰάκωβος
051217 C- -------- καὶ καὶ καί καί
051217 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051217 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
051217 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
051217 C- -------- καὶ καὶ καί καί
051217 V- -AAPNSM- ἐξελθὼν ἐξελθὼν ἐξελθών ἐξέρχομαι
051217 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
051217 P- -------- εἰς εἰς εἰς εἰς
051217 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
051217 N- ----ASM- τόπον. τόπον τόπον τόπος
051218 V- -AMPGSF- Γενομένης Γενομένης γενομένης γίνομαι
051218 C- -------- δὲ δὲ δέ δέ
051218 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
051218 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
051218 N- ----NSM- τάραχος τάραχος τάραχος τάραχος
051218 D- -------- οὐκ οὐκ οὐ οὐ
051218 A- ----NSM- ὀλίγος ὀλίγος ὀλίγος ὀλίγος
051218 P- -------- ἐν ἐν ἐν ἐν
051218 RA ----DPM- τοῖς τοῖς τοῖς ὁ
051218 N- ----DPM- στρατιώταις, στρατιώταις στρατιώταις στρατιώτης
051218 RI ----NSN- τί τί τί τίς
051218 C- -------- ἄρα ἄρα ἄρα ἄρα
051218 RA ----NSM- ὁ ὁ ὁ ὁ
051218 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
051218 V- 3AMI-S-- ἐγένετο. ἐγένετο ἐγένετο γίνομαι
051219 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
051219 C- -------- δὲ δὲ δέ δέ
051219 V- -AAPNSM- ἐπιζητήσας ἐπιζητήσας ἐπιζητήσας ἐπιζητέω
051219 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051219 C- -------- καὶ καὶ καί καί
051219 D- -------- μὴ μὴ μή μή
051219 V- -AAPNSM- εὑρὼν εὑρὼν εὑρών εὑρίσκω
051219 V- -AAPNSM- ἀνακρίνας ἀνακρίνας ἀνακρίνας ἀνακρίνω
051219 RA ----APM- τοὺς τοὺς τούς ὁ
051219 N- ----APM- φύλακας φύλακας φύλακας φύλαξ
051219 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
051219 V- -APN---- ἀπαχθῆναι, ἀπαχθῆναι ἀπαχθῆναι ἀπάγω
051219 C- -------- καὶ καὶ καί καί
051219 V- -AAPNSM- κατελθὼν κατελθὼν κατελθών κατέρχομαι
051219 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051219 RA ----GSF- τῆς τῆς τῆς ὁ
051219 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
051219 P- -------- εἰς εἰς εἰς εἰς
051219 N- ----ASF- Καισάρειαν Καισάρειαν Καισάρειαν Καισάρεια
051219 V- 3IAI-S-- διέτριβεν. διέτριβεν διέτριβε(ν) διατρίβω
051220 V- 3IAI-S-- Ἦν Ἦν ἦν εἰμί
051220 C- -------- δὲ δὲ δέ δέ
051220 V- -PAPNSM- θυμομαχῶν θυμομαχῶν θυμομαχῶν θυμομαχέω
051220 N- ----DPM- Τυρίοις Τυρίοις Τυρίοις Τύριος
051220 C- -------- καὶ καὶ καί καί
051220 A- ----DPM- Σιδωνίοις· Σιδωνίοις Σιδωνίοις Σιδώνιος
051220 D- -------- ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν ὁμοθυμαδόν
051220 C- -------- δὲ δὲ δέ δέ
051220 V- 3IAI-P-- παρῆσαν παρῆσαν παρῆσαν πάρειμι
051220 P- -------- πρὸς πρὸς πρός πρός
051220 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
051220 C- -------- καὶ καὶ καί καί
051220 V- -AAPNPM- πείσαντες πείσαντες πείσαντες πείθω
051220 N- ----ASM- Βλάστον Βλάστον Βλάστον Βλάστος
051220 RA ----ASM- τὸν τὸν τόν ὁ
051220 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051220 N- ----GSM- κοιτῶνος κοιτῶνος κοιτῶνος κοιτών
051220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051220 N- ----GSM- βασιλέως βασιλέως βασιλέως βασιλεύς
051220 V- 3IMI-P-- ᾐτοῦντο ᾐτοῦντο ᾐτοῦντο αἰτέω
051220 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
051220 P- -------- διὰ διὰ διά διά
051220 RA ----ASN- τὸ τὸ τό ὁ
051220 V- -PPN---- τρέφεσθαι τρέφεσθαι τρέφεσθαι τρέφω
051220 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
051220 RA ----ASF- τὴν τὴν τήν ὁ
051220 N- ----ASF- χώραν χώραν χώραν χώρα
051220 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
051220 RA ----GSF- τῆς τῆς τῆς ὁ
051220 A- ----GSF- βασιλικῆς. βασιλικῆς βασιλικῆς βασιλικός
051221 A- ----DSF- τακτῇ τακτῇ τακτῇ τακτός
051221 C- -------- δὲ δὲ δέ δέ
051221 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
051221 RA ----NSM- ὁ ὁ ὁ ὁ
051221 N- ----NSM- Ἡρῴδης Ἡρῴδης Ἡρῴδης Ἡρῴδης
051221 V- -AMPNSM- ἐνδυσάμενος ἐνδυσάμενος ἐνδυσάμενος ἐνδύω
051221 N- ----ASF- ἐσθῆτα ἐσθῆτα ἐσθῆτα ἐσθής
051221 A- ----ASF- βασιλικὴν βασιλικὴν βασιλικήν βασιλικός
051221 C- -------- καὶ καὶ καί καί
051221 V- -AAPNSM- καθίσας καθίσας καθίσας καθίζω
051221 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
051221 RA ----GSN- τοῦ τοῦ τοῦ ὁ
051221 N- ----GSN- βήματος βήματος βήματος βῆμα
051221 V- 3IAI-S-- ἐδημηγόρει ἐδημηγόρει ἐδημηγόρει δημηγορέω
051221 P- -------- πρὸς πρὸς πρός πρός
051221 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
051222 RA ----NSM- ὁ ὁ ὁ ὁ
051222 C- -------- δὲ δὲ δέ δέ
051222 N- ----NSM- δῆμος δῆμος δῆμος δῆμος
051222 V- 3IAI-S-- ἐπεφώνει· ἐπεφώνει ἐπεφώνει ἐπιφωνέω
051222 N- ----GSM- Θεοῦ Θεοῦ θεοῦ θεός
051222 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
051222 C- -------- καὶ καὶ καί καί
051222 D- -------- οὐκ οὐκ οὐ οὐ
051222 N- ----GSM- ἀνθρώπου. ἀνθρώπου ἀνθρώπου ἄνθρωπος
051223 D- -------- παραχρῆμα παραχρῆμα παραχρῆμα παραχρῆμα
051223 C- -------- δὲ δὲ δέ δέ
051223 V- 3AAI-S-- ἐπάταξεν ἐπάταξεν ἐπάταξε(ν) πατάσσω
051223 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
051223 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
051223 N- ----GSM- κυρίου κυρίου κυρίου κύριος
051223 P- -------- ἀνθ’ ἀνθ’ ἀντί ἀντί
051223 RR ----GPN- ὧν ὧν ὧν ὅς
051223 D- -------- οὐκ οὐκ οὐ οὐ
051223 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
051223 RA ----ASF- τὴν τὴν τήν ὁ
051223 N- ----ASF- δόξαν δόξαν δόξαν δόξα
051223 RA ----DSM- τῷ τῷ τῷ ὁ
051223 N- ----DSM- θεῷ, θεῷ θεῷ θεός
051223 C- -------- καὶ καὶ καί καί
051223 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
051223 A- ----NSM- σκωληκόβρωτος σκωληκόβρωτος σκωληκόβρωτος σκωληκόβρωτος
051223 V- 3AAI-S-- ἐξέψυξεν. ἐξέψυξεν ἐξέψυξε(ν) ἐκψύχω
051224 RA ----NSM- Ὁ Ὁ ὁ ὁ
051224 C- -------- δὲ δὲ δέ δέ
051224 N- ----NSM- λόγος λόγος λόγος λόγος
051224 RA ----GSM- τοῦ τοῦ τοῦ ὁ
051224 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
051224 V- 3IAI-S-- ηὔξανεν ηὔξανεν ηὔξανε(ν) αὐξάνω
051224 C- -------- καὶ καὶ καί καί
051224 V- 3IPI-S-- ἐπληθύνετο. ἐπληθύνετο ἐπληθύνετο πληθύνω
051225 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
051225 C- -------- δὲ δὲ δέ δέ
051225 C- -------- καὶ καὶ καί καί
051225 N- ----NSM- Σαῦλος Σαῦλος Σαῦλος Σαῦλος
051225 V- 3AAI-P-- ὑπέστρεψαν, ὑπέστρεψαν ὑπέστρεψαν ὑποστρέφω
051225 P- -------- εἰς εἰς εἰς εἰς
051225 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
051225 V- -AAPNPM- πληρώσαντες πληρώσαντες πληρώσαντες πληρόω
051225 RA ----ASF- τὴν τὴν τήν ὁ
051225 N- ----ASF- διακονίαν, διακονίαν διακονίαν διακονία
051225 V- -AAPNPM- συμπαραλαβόντες συμπαραλαβόντες συμπαραλαβόντες συμπαραλαμβάνω
051225 N- ----ASM- Ἰωάννην Ἰωάννην Ἰωάννην Ἰωάννης
051225 RA ----ASM- τὸν τὸν τόν ὁ
051225 V- -APPASM- ἐπικληθέντα ἐπικληθέντα ἐπικληθέντα ἐπικαλέω
051225 N- ----ASM- Μᾶρκον. Μᾶρκον Μᾶρκον Μᾶρκος
