052101 C- -------- Ὡς Ὡς ὡς ὡς
052101 C- -------- δὲ δὲ δέ δέ
052101 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052101 V- -APN---- ἀναχθῆναι ἀναχθῆναι ἀναχθῆναι ἀνάγω
052101 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052101 V- -APPAPM- ἀποσπασθέντας ἀποσπασθέντας ἀποσπασθέντας ἀποσπάω
052101 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
052101 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
052101 V- -AAPNPM- εὐθυδρομήσαντες εὐθυδρομήσαντες εὐθυδρομήσαντες εὐθυδρομέω
052101 V- 1AAI-P-- ἤλθομεν ἤλθομεν ἤλθομεν ἔρχομαι
052101 P- -------- εἰς εἰς εἰς εἰς
052101 RA ----ASF- τὴν τὴν τήν ὁ
052101 N- ----ASF- Κῶ, Κῶ Κῶ Κώς
052101 RA ----DSF- τῇ τῇ τῇ ὁ
052101 C- -------- δὲ δὲ δέ δέ
052101 D- -------- ἑξῆς ἑξῆς ἑξῆς ἑξῆς
052101 P- -------- εἰς εἰς εἰς εἰς
052101 RA ----ASF- τὴν τὴν τήν ὁ
052101 N- ----ASF- Ῥόδον, Ῥόδον Ῥόδον Ῥόδος
052101 C- -------- κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν κἀκεῖθεν
052101 P- -------- εἰς εἰς εἰς εἰς
052101 N- ----APN- Πάταρα· Πάταρα Πάταρα Πάταρα
052102 C- -------- καὶ καὶ καί καί
052102 V- -AAPNPM- εὑρόντες εὑρόντες εὑρόντες εὑρίσκω
052102 N- ----ASN- πλοῖον πλοῖον πλοῖον πλοῖον
052102 V- -PAPASN- διαπερῶν διαπερῶν διαπερῶν διαπεράω
052102 P- -------- εἰς εἰς εἰς εἰς
052102 N- ----ASF- Φοινίκην Φοινίκην Φοινίκην Φοινίκη
052102 V- -AAPNPM- ἐπιβάντες ἐπιβάντες ἐπιβάντες ἐπιβαίνω
052102 V- 1API-P-- ἀνήχθημεν. ἀνήχθημεν ἀνήχθημεν ἀνάγω
052103 V- -AAPNPM- ἀναφάναντες ἀναφάναντες ἀναφάναντες ἀναφαίνω
052103 C- -------- δὲ δὲ δέ δέ
052103 RA ----ASF- τὴν τὴν τήν ὁ
052103 N- ----ASF- Κύπρον Κύπρον Κύπρον Κύπρος
052103 C- -------- καὶ καὶ καί καί
052103 V- -AAPNPM- καταλιπόντες καταλιπόντες καταλιπόντες καταλείπω
052103 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
052103 A- ----ASF- εὐώνυμον εὐώνυμον εὐώνυμον εὐώνυμος
052103 V- 1IAI-P-- ἐπλέομεν ἐπλέομεν ἐπλέομεν πλέω
052103 P- -------- εἰς εἰς εἰς εἰς
052103 N- ----ASF- Συρίαν, Συρίαν Συρίαν Συρία
052103 C- -------- καὶ καὶ καί καί
052103 V- 1AAI-P-- κατήλθομεν κατήλθομεν κατήλθομεν κατέρχομαι
052103 P- -------- εἰς εἰς εἰς εἰς
052103 N- ----ASF- Τύρον, Τύρον Τύρον Τύρος
052103 D- -------- ἐκεῖσε ἐκεῖσε ἐκεῖσε ἐκεῖσε
052103 C- -------- γὰρ γὰρ γάρ γάρ
052103 RA ----NSN- τὸ τὸ τό ὁ
052103 N- ----NSN- πλοῖον πλοῖον πλοῖον πλοῖον
052103 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
052103 V- -PMPNSN- ἀποφορτιζόμενον ἀποφορτιζόμενον ἀποφορτιζόμενον ἀποφορτίζομαι
052103 RA ----ASM- τὸν τὸν τόν ὁ
052103 N- ----ASM- γόμον. γόμον γόμον γόμος
052104 V- -AAPNPM- ἀνευρόντες ἀνευρόντες ἀνευρόντες ἀνευρίσκω
052104 C- -------- δὲ δὲ δέ δέ
052104 RA ----APM- τοὺς τοὺς τούς ὁ
052104 N- ----APM- μαθητὰς μαθητὰς μαθητάς μαθητής
052104 V- 1AAI-P-- ἐπεμείναμεν ἐπεμείναμεν ἐπεμείναμεν ἐπιμένω
052104 D- -------- αὐτοῦ αὐτοῦ αὐτοῦ αὐτοῦ
052104 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052104 A- ----APF- ἑπτά, ἑπτά ἑπτά ἑπτά
052104 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
052104 RA ----DSM- τῷ τῷ τῷ ὁ
052104 N- ----DSM- Παύλῳ Παύλῳ Παύλῳ Παῦλος
052104 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
052104 P- -------- διὰ διὰ διά διά
052104 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052104 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
052104 D- -------- μὴ μὴ μή μή
052104 V- -PAN---- ἐπιβαίνειν ἐπιβαίνειν ἐπιβαίνειν ἐπιβαίνω
052104 P- -------- εἰς εἰς εἰς εἰς
052104 N- ----APN- Ἱεροσόλυμα. Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
052105 C- -------- ὅτε ὅτε ὅτε ὅτε
052105 C- -------- δὲ δὲ δέ δέ
052105 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052105 V- -AAN---- ἐξαρτίσαι ἐξαρτίσαι ἐξαρτίσαι ἐξαρτίζω
052105 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052105 RA ----APF- τὰς τὰς τάς ὁ
052105 N- ----APF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα
052105 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
052105 V- 1IMI-P-- ἐπορευόμεθα ἐπορευόμεθα ἐπορευόμεθα πορεύομαι
052105 V- -PAPGPM- προπεμπόντων προπεμπόντων προπεμπόντων προπέμπω
052105 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052105 A- ----GPM- πάντων πάντων πάντων πᾶς
052105 P- -------- σὺν σὺν σύν σύν
052105 N- ----DPF- γυναιξὶ γυναιξὶ γυναιξί(ν) γυνή
052105 C- -------- καὶ καὶ καί καί
052105 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον
052105 P- -------- ἕως ἕως ἕως ἕως
052105 P- -------- ἔξω ἔξω ἔξω ἔξω
052105 RA ----GSF- τῆς τῆς τῆς ὁ
052105 N- ----GSF- πόλεως, πόλεως πόλεως πόλις
052105 C- -------- καὶ καὶ καί καί
052105 V- -AAPNPM- θέντες θέντες θέντες τίθημι
052105 RA ----APN- τὰ τὰ τά ὁ
052105 N- ----APN- γόνατα γόνατα γόνατα γόνυ
052105 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052105 RA ----ASM- τὸν τὸν τόν ὁ
052105 N- ----ASM- αἰγιαλὸν αἰγιαλὸν αἰγιαλόν αἰγιαλός
052105 V- -AMPNPM- προσευξάμενοι προσευξάμενοι προσευξάμενοι προσεύχομαι
052106 V- 1AMI-P-- ἀπησπασάμεθα ἀπησπασάμεθα ἀπησπασάμεθα ἀποσπάω
052106 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
052106 C- -------- καὶ καὶ καί καί
052106 V- 1AAI-P-- ἐνέβημεν ἐνέβημεν ἐνέβημεν ἐμβαίνω
052106 P- -------- εἰς εἰς εἰς εἰς
052106 RA ----ASN- τὸ τὸ τό ὁ
052106 N- ----ASN- πλοῖον, πλοῖον πλοῖον πλοῖον
052106 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
052106 C- -------- δὲ δὲ δέ δέ
052106 V- 3AAI-P-- ὑπέστρεψαν ὑπέστρεψαν ὑπέστρεψαν ὑποστρέφω
052106 P- -------- εἰς εἰς εἰς εἰς
052106 RA ----APN- τὰ τὰ τά ὁ
052106 A- ----APN- ἴδια. ἴδια ἴδια ἴδιος
052107 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
052107 C- -------- δὲ δὲ δέ δέ
052107 RA ----ASM- τὸν τὸν τόν ὁ
052107 N- ----ASM- πλοῦν πλοῦν πλοῦν πλοῦς
052107 V- -AAPNPM- διανύσαντες διανύσαντες διανύσαντες διανύω
052107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052107 N- ----GSF- Τύρου Τύρου Τύρου Τύρος
052107 V- 1AAI-P-- κατηντήσαμεν κατηντήσαμεν κατηντήσαμεν καταντάω
052107 P- -------- εἰς εἰς εἰς εἰς
052107 N- ----ASF- Πτολεμαΐδα, Πτολεμαΐδα Πτολεμαΐδα Πτολεμαΐς
052107 C- -------- καὶ καὶ καί καί
052107 V- -AMPNPM- ἀσπασάμενοι ἀσπασάμενοι ἀσπασάμενοι ἀσπάζομαι
052107 RA ----APM- τοὺς τοὺς τούς ὁ
052107 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
052107 V- 1AAI-P-- ἐμείναμεν ἐμείναμεν ἐμείναμεν μένω
052107 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
052107 A- ----ASF- μίαν μίαν μίαν εἷς
052107 P- -------- παρ’ παρ’ παρά παρά
052107 RP ----DPM- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
052108 RA ----DSF- τῇ τῇ τῇ ὁ
052108 C- -------- δὲ δὲ δέ δέ
052108 D- -------- ἐπαύριον ἐπαύριον ἐπαύριον ἐπαύριον
052108 V- -AAPNPM- ἐξελθόντες ἐξελθόντες ἐξελθόντες ἐξέρχομαι
052108 V- 1AAI-P-- ἤλθομεν ἤλθομεν ἤλθομεν ἔρχομαι
052108 P- -------- εἰς εἰς εἰς εἰς
052108 N- ----ASF- Καισάρειαν, Καισάρειαν Καισάρειαν Καισάρεια
052108 C- -------- καὶ καὶ καί καί
052108 V- -AAPNPM- εἰσελθόντες εἰσελθόντες εἰσελθόντες εἰσέρχομαι
052108 P- -------- εἰς εἰς εἰς εἰς
052108 RA ----ASM- τὸν τὸν τόν ὁ
052108 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
052108 N- ----GSM- Φιλίππου Φιλίππου Φιλίππου Φίλιππος
052108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052108 N- ----GSM- εὐαγγελιστοῦ εὐαγγελιστοῦ εὐαγγελιστοῦ εὐαγγελιστής
052108 V- -PAPGSM- ὄντος ὄντος ὄντος εἰμί
052108 P- -------- ἐκ ἐκ ἐκ ἐκ
052108 RA ----GPM- τῶν τῶν τῶν ὁ
052108 A- ----GPM- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
052108 V- 1AAI-P-- ἐμείναμεν ἐμείναμεν ἐμείναμεν μένω
052108 P- -------- παρ’ παρ’ παρά παρά
052108 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
052109 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
052109 C- -------- δὲ δὲ δέ δέ
052109 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
052109 N- ----NPF- θυγατέρες θυγατέρες θυγατέρες θυγάτηρ
052109 A- ----NPF- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
052109 N- ----NPF- παρθένοι παρθένοι παρθένοι παρθένος
052109 V- -PAPNPF- προφητεύουσαι. προφητεύουσαι προφητεύουσαι προφητεύω
052110 V- -PAPGPM- ἐπιμενόντων ἐπιμενόντων ἐπιμενόντων ἐπιμένω
052110 C- -------- δὲ δὲ δέ δέ
052110 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052110 A- ----APFC πλείους πλείους πλείους πολύς
052110 V- 3AAI-S-- κατῆλθέν κατῆλθέν κατῆλθε(ν) κατέρχομαι
052110 RI ----NSM- τις τις τις τις
052110 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052110 RA ----GSF- τῆς τῆς τῆς ὁ
052110 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
052110 N- ----NSM- προφήτης προφήτης προφήτης προφήτης
052110 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
052110 N- ----NSM- Ἅγαβος, Ἅγαβος Ἅγαβος Ἅγαβος
052111 C- -------- καὶ καὶ καί καί
052111 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
052111 P- -------- πρὸς πρὸς πρός πρός
052111 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052111 C- -------- καὶ καὶ καί καί
052111 V- -AAPNSM- ἄρας ἄρας ἄρας αἴρω
052111 RA ----ASF- τὴν τὴν τήν ὁ
052111 N- ----ASF- ζώνην ζώνην ζώνην ζώνη
052111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052111 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052111 V- -AAPNSM- δήσας δήσας δήσας δέω
052111 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
052111 RA ----APM- τοὺς τοὺς τούς ὁ
052111 N- ----APM- πόδας πόδας πόδας πούς
052111 C- -------- καὶ καὶ καί καί
052111 RA ----APF- τὰς τὰς τάς ὁ
052111 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
052111 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
052111 RD ----APN- Τάδε Τάδε τάδε ὅδε
052111 V- 3PAI-S-- λέγει λέγει λέγει λέγω
052111 RA ----NSN- τὸ τὸ τό ὁ
052111 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
052111 RA ----NSN- τὸ τὸ τό ὁ
052111 A- ----NSN- ἅγιον ἅγιον ἅγιον ἅγιος
052111 RA ----ASM- Τὸν Τὸν τόν ὁ
052111 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
052111 RR ----GSM- οὗ οὗ οὗ ὅς
052111 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052111 RA ----NSF- ἡ ἡ ἡ ὁ
052111 N- ----NSF- ζώνη ζώνη ζώνη ζώνη
052111 RD ----NSF- αὕτη, αὕτη αὕτη οὗτος
052111 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
052111 V- 3FAI-P-- δήσουσιν δήσουσιν δήσουσι(ν) δέω
052111 P- -------- ἐν ἐν ἐν ἐν
052111 N- ----DSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
052111 RA ----NPM- οἱ οἱ οἱ ὁ
052111 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
052111 C- -------- καὶ καὶ καί καί
052111 V- 3FAI-P-- παραδώσουσιν παραδώσουσιν παραδώσουσι(ν) παραδίδωμι
052111 P- -------- εἰς εἰς εἰς εἰς
052111 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
052111 N- ----GPN- ἐθνῶν. ἐθνῶν ἐθνῶν ἔθνος
052112 C- -------- ὡς ὡς ὡς ὡς
052112 C- -------- δὲ δὲ δέ δέ
052112 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
052112 RD ----APN- ταῦτα, ταῦτα ταῦτα οὗτος
052112 V- 1IAI-P-- παρεκαλοῦμεν παρεκαλοῦμεν παρεκαλοῦμεν παρακαλέω
052112 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
052112 C- -------- τε τε τέ τέ
052112 C- -------- καὶ καὶ καί καί
052112 RA ----NPM- οἱ οἱ οἱ ὁ
052112 A- ----NPM- ἐντόπιοι ἐντόπιοι ἐντόπιοι ἐντόπιος
052112 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052112 D- -------- μὴ μὴ μή μή
052112 V- -PAN---- ἀναβαίνειν ἀναβαίνειν ἀναβαίνειν ἀναβαίνω
052112 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052112 P- -------- εἰς εἰς εἰς εἰς
052112 N- ----ASF- Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
052113 D- -------- τότε τότε τότε τότε
052113 V- 3API-S-- ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη ἀποκρίνομαι
052113 RA ----NSM- ὁ ὁ ὁ ὁ
052113 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
052113 RI ----ASN- Τί Τί τί τίς
052113 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
052113 V- -PAPNPM- κλαίοντες κλαίοντες κλαίοντες κλαίω
052113 C- -------- καὶ καὶ καί καί
052113 V- -PAPNPM- συνθρύπτοντές συνθρύπτοντές συνθρύπτοντες συνθρύπτω
052113 RP ----GS-- μου μου μου ἐγώ
052113 RA ----ASF- τὴν τὴν τήν ὁ
052113 N- ----ASF- καρδίαν; καρδίαν καρδίαν καρδία
052113 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
052113 C- -------- γὰρ γὰρ γάρ γάρ
052113 D- -------- οὐ οὐ οὐ οὐ
052113 A- ----ASN- μόνον μόνον μόνον μόνος
052113 V- -APN---- δεθῆναι δεθῆναι δεθῆναι δέω
052113 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
052113 D- -------- καὶ καὶ καί καί
052113 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
052113 P- -------- εἰς εἰς εἰς εἰς
052113 N- ----ASF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
052113 D- -------- ἑτοίμως ἑτοίμως ἑτοίμως ἑτοίμως
052113 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
052113 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
052113 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052113 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
052113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052113 N- ----GSM- κυρίου κυρίου κυρίου κύριος
052113 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
052114 D- -------- μὴ μὴ μή μή
052114 V- -PPPGSM- πειθομένου πειθομένου πειθομένου πείθω
052114 C- -------- δὲ δὲ δέ δέ
052114 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052114 V- 1AAI-P-- ἡσυχάσαμεν ἡσυχάσαμεν ἡσυχάσαμεν ἡσυχάζω
052114 V- -AAPNPM- εἰπόντες· εἰπόντες εἰπόντες λέγω
052114 RA ----GSM- Τοῦ Τοῦ τοῦ ὁ
052114 N- ----GSM- κυρίου κυρίου κυρίου κύριος
052114 RA ----NSN- τὸ τὸ τό ὁ
052114 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
052114 V- 3PMD-S-- γινέσθω. γινέσθω γινέσθω γίνομαι
052115 P- -------- Μετὰ Μετὰ μετά μετά
052115 C- -------- δὲ δὲ δέ δέ
052115 RA ----APF- τὰς τὰς τάς ὁ
052115 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
052115 RD ----APF- ταύτας ταύτας ταύτας οὗτος
052115 V- -AMPNPM- ἐπισκευασάμενοι ἐπισκευασάμενοι ἐπισκευασάμενοι ἐπισκευάζομαι
052115 V- 1IAI-P-- ἀνεβαίνομεν ἀνεβαίνομεν ἀνεβαίνομεν ἀναβαίνω
052115 P- -------- εἰς εἰς εἰς εἰς
052115 N- ----APN- Ἱεροσόλυμα· Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
052116 V- 3AAI-P-- συνῆλθον συνῆλθον συνῆλθον συνέρχομαι
052116 C- -------- δὲ δὲ δέ δέ
052116 D- -------- καὶ καὶ καί καί
052116 RA ----GPM- τῶν τῶν τῶν ὁ
052116 N- ----GPM- μαθητῶν μαθητῶν μαθητῶν μαθητής
052116 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052116 N- ----GSF- Καισαρείας Καισαρείας Καισαρείας Καισάρεια
052116 P- -------- σὺν σὺν σύν σύν
052116 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
052116 V- -PAPNPM- ἄγοντες ἄγοντες ἄγοντες ἄγω
052116 P- -------- παρ’ παρ’ παρά παρά
052116 RR ----DSM- ᾧ ᾧ ᾧ ὅς
052116 V- 1APS-P-- ξενισθῶμεν ξενισθῶμεν ξενισθῶμεν ξενίζω
052116 N- ----DSM- Μνάσωνί Μνάσωνί Μνάσωνι Μνάσων
052116 RI ----DSM- τινι τινι τινι τις
052116 N- ----DSM- Κυπρίῳ, Κυπρίῳ Κυπρίῳ Κύπριος
052116 A- ----DSM- ἀρχαίῳ ἀρχαίῳ ἀρχαίῳ ἀρχαῖος
052116 N- ----DSM- μαθητῇ. μαθητῇ μαθητῇ μαθητής
052117 V- -AMPGPM- Γενομένων Γενομένων γενομένων γίνομαι
052117 C- -------- δὲ δὲ δέ δέ
052117 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
052117 P- -------- εἰς εἰς εἰς εἰς
052117 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
052117 D- -------- ἀσμένως ἀσμένως ἀσμένως ἀσμένως
052117 V- 3AMI-P-- ἀπεδέξαντο ἀπεδέξαντο ἀπεδέξαντο ἀποδέχομαι
052117 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
052117 RA ----NPM- οἱ οἱ οἱ ὁ
052117 N- ----NPM- ἀδελφοί. ἀδελφοί ἀδελφοί ἀδελφός
052118 RA ----DSF- τῇ τῇ τῇ ὁ
052118 C- -------- δὲ δὲ δέ δέ
052118 V- -PAPDSF- ἐπιούσῃ ἐπιούσῃ ἐπιούσῃ ἔπειμι
052118 V- 3IAI-S-- εἰσῄει εἰσῄει εἰσῄει εἴσειμι
052118 RA ----NSM- ὁ ὁ ὁ ὁ
052118 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052118 P- -------- σὺν σὺν σύν σύν
052118 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
052118 P- -------- πρὸς πρὸς πρός πρός
052118 N- ----ASM- Ἰάκωβον, Ἰάκωβον Ἰάκωβον Ἰάκωβος
052118 A- ----NPM- πάντες πάντες πάντες πᾶς
052118 C- -------- τε τε τέ τέ
052118 V- 3AMI-P-- παρεγένοντο παρεγένοντο παρεγένοντο παραγίνομαι
052118 RA ----NPM- οἱ οἱ οἱ ὁ
052118 A- ----NPM- πρεσβύτεροι. πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
052119 C- -------- καὶ καὶ καί καί
052119 V- -AMPNSM- ἀσπασάμενος ἀσπασάμενος ἀσπασάμενος ἀσπάζομαι
052119 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052119 V- 3IMI-S-- ἐξηγεῖτο ἐξηγεῖτο ἐξηγεῖτο ἐξηγέομαι
052119 P- -------- καθ’ καθ’ κατά κατά
052119 A- ----ASN- ἓν ἓν ἕν εἷς
052119 A- ----ASN- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
052119 RR ----GPN- ὧν ὧν ὧν ὅς
052119 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
052119 RA ----NSM- ὁ ὁ ὁ ὁ
052119 N- ----NSM- θεὸς θεὸς θεός θεός
052119 P- -------- ἐν ἐν ἐν ἐν
052119 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052119 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
052119 P- -------- διὰ διὰ διά διά
052119 RA ----GSF- τῆς τῆς τῆς ὁ
052119 N- ----GSF- διακονίας διακονίας διακονίας διακονία
052119 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
052120 RA ----NPM- οἱ οἱ οἱ ὁ
052120 C- -------- δὲ δὲ δέ δέ
052120 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
052120 V- 3IAI-P-- ἐδόξαζον ἐδόξαζον ἐδόξαζον δοξάζω
052120 RA ----ASM- τὸν τὸν τόν ὁ
052120 N- ----ASM- θεόν, θεόν θεόν θεός
052120 V- 3AAI-P-- εἶπόν εἶπόν εἶπον λέγω
052120 C- -------- τε τε τέ τέ
052120 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
052120 V- 2PAI-S-- Θεωρεῖς, Θεωρεῖς θεωρεῖς θεωρέω
052120 N- ----VSM- ἀδελφέ, ἀδελφέ ἀδελφέ ἀδελφός
052120 RI ----NPF- πόσαι πόσαι πόσαι πόσος
052120 N- ----NPF- μυριάδες μυριάδες μυριάδες μυριάς
052120 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
052120 P- -------- ἐν ἐν ἐν ἐν
052120 RA ----DPM- τοῖς τοῖς τοῖς ὁ
052120 A- ----DPM- Ἰουδαίοις Ἰουδαίοις Ἰουδαίοις Ἰουδαῖος
052120 RA ----GPM- τῶν τῶν τῶν ὁ
052120 V- -XAPGPM- πεπιστευκότων, πεπιστευκότων πεπιστευκότων πιστεύω
052120 C- -------- καὶ καὶ καί καί
052120 A- ----NPM- πάντες πάντες πάντες πᾶς
052120 N- ----NPM- ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής
052120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052120 N- ----GSM- νόμου νόμου νόμου νόμος
052120 V- 3PAI-P-- ὑπάρχουσιν· ὑπάρχουσιν ὑπάρχουσι(ν) ὑπάρχω
052121 V- 3API-P-- κατηχήθησαν κατηχήθησαν κατηχήθησαν κατηχέω
052121 C- -------- δὲ δὲ δέ δέ
052121 P- -------- περὶ περὶ περί περί
052121 RP ----GS-- σοῦ σοῦ σοῦ σύ
052121 C- -------- ὅτι ὅτι ὅτι ὅτι
052121 N- ----ASF- ἀποστασίαν ἀποστασίαν ἀποστασίαν ἀποστασία
052121 V- 2PAI-S-- διδάσκεις διδάσκεις διδάσκεις διδάσκω
052121 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052121 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
052121 RA ----APM- τοὺς τοὺς τούς ὁ
052121 P- -------- κατὰ κατὰ κατά κατά
052121 RA ----APN- τὰ τὰ τά ὁ
052121 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
052121 A- ----APM- πάντας πάντας πάντας πᾶς
052121 A- ----APM- Ἰουδαίους, Ἰουδαίους Ἰουδαίους Ἰουδαῖος
052121 V- -PAPNSM- λέγων λέγων λέγων λέγω
052121 D- -------- μὴ μὴ μή μή
052121 V- -PAN---- περιτέμνειν περιτέμνειν περιτέμνειν περιτέμνω
052121 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052121 RA ----APN- τὰ τὰ τά ὁ
052121 N- ----APN- τέκνα τέκνα τέκνα τέκνον
052121 C- -------- μηδὲ μηδὲ μηδέ μηδέ
052121 RA ----DPN- τοῖς τοῖς τοῖς ὁ
052121 N- ----DPN- ἔθεσιν ἔθεσιν ἔθεσι(ν) ἔθος
052121 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
052122 RI ----NSN- τί τί τί τίς
052122 C- -------- οὖν οὖν οὖν οὖν
052122 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
052122 D- -------- πάντως πάντως πάντως πάντως
052122 V- 3FMI-P-- ἀκούσονται ἀκούσονται ἀκούσονται ἀκούω
052122 C- -------- ὅτι ὅτι ὅτι ὅτι
052122 V- 2XAI-S-- ἐλήλυθας. ἐλήλυθας ἐλήλυθας ἔρχομαι
052123 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
052123 C- -------- οὖν οὖν οὖν οὖν
052123 V- 2AAD-S-- ποίησον ποίησον ποίησον ποιέω
052123 RR ----ASN- ὅ ὅ ὅ ὅς
052123 RP ----DS-- σοι σοι σοι σύ
052123 V- 1PAI-P-- λέγομεν· λέγομεν λέγομεν λέγω
052123 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
052123 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
052123 N- ----NPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
052123 A- ----NPM- τέσσαρες τέσσαρες τέσσαρες τέσσαρες
052123 N- ----ASF- εὐχὴν εὐχὴν εὐχήν εὐχή
052123 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
052123 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
052123 RP ----GPM- ἑαυτῶν. ἑαυτῶν ἑαυτῶν ἑαυτοῦ
052124 RD ----APM- τούτους τούτους τούτους οὗτος
052124 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
052124 V- 2APD-S-- ἁγνίσθητι ἁγνίσθητι ἁγνίσθητι ἁγνίζω
052124 P- -------- σὺν σὺν σύν σύν
052124 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052124 C- -------- καὶ καὶ καί καί
052124 V- 2AAD-S-- δαπάνησον δαπάνησον δαπάνησον δαπανάω
052124 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
052124 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052124 C- -------- ἵνα ἵνα ἵνα ἵνα
052124 V- 3FMI-P-- ξυρήσονται ξυρήσονται ξυρήσονται ξυράομαι
052124 RA ----ASF- τὴν τὴν τήν ὁ
052124 N- ----ASF- κεφαλήν, κεφαλήν κεφαλήν κεφαλή
052124 C- -------- καὶ καὶ καί καί
052124 V- 3FMI-P-- γνώσονται γνώσονται γνώσονται γινώσκω
052124 A- ----NPM- πάντες πάντες πάντες πᾶς
052124 C- -------- ὅτι ὅτι ὅτι ὅτι
052124 RR ----GPN- ὧν ὧν ὧν ὅς
052124 V- 3XPI-P-- κατήχηνται κατήχηνται κατήχηνται κατηχέω
052124 P- -------- περὶ περὶ περί περί
052124 RP ----GS-- σοῦ σοῦ σοῦ σύ
052124 A- ----NSN- οὐδέν οὐδέν οὐδέν οὐδείς
052124 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
052124 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
052124 V- 2PAI-S-- στοιχεῖς στοιχεῖς στοιχεῖς στοιχέω
052124 D- -------- καὶ καὶ καί καί
052124 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
052124 V- -PAPNSM- φυλάσσων φυλάσσων φυλάσσων φυλάσσω
052124 RA ----ASM- τὸν τὸν τόν ὁ
052124 N- ----ASM- νόμον. νόμον νόμον νόμος
052125 P- -------- περὶ περὶ περί περί
052125 C- -------- δὲ δὲ δέ δέ
052125 RA ----GPN- τῶν τῶν τῶν ὁ
052125 V- -XAPGPN- πεπιστευκότων πεπιστευκότων πεπιστευκότων πιστεύω
052125 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
052125 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
052125 V- 1AAI-P-- ἀπεστείλαμεν ἀπεστείλαμεν ἀπεστείλαμεν ἀποστέλλω
052125 V- -AAPNPM- κρίναντες κρίναντες κρίναντες κρίνω
052125 V- -PMN---- φυλάσσεσθαι φυλάσσεσθαι φυλάσσεσθαι φυλάσσω
052125 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
052125 RA ----ASN- τό τό τό ὁ
052125 C- -------- τε τε τέ τέ
052125 A- ----ASN- εἰδωλόθυτον εἰδωλόθυτον εἰδωλόθυτον εἰδωλόθυτον
052125 C- -------- καὶ καὶ καί καί
052125 N- ----ASN- αἷμα αἷμα αἷμα αἷμα
052125 C- -------- καὶ καὶ καί καί
052125 A- ----ASN- πνικτὸν πνικτὸν πνικτόν πνικτός
052125 C- -------- καὶ καὶ καί καί
052125 N- ----ASF- πορνείαν. πορνείαν πορνείαν πορνεία
052126 D- -------- τότε τότε τότε τότε
052126 RA ----NSM- ὁ ὁ ὁ ὁ
052126 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052126 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
052126 RA ----APM- τοὺς τοὺς τούς ὁ
052126 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
052126 RA ----DSF- τῇ τῇ τῇ ὁ
052126 V- -PMPDSF- ἐχομένῃ ἐχομένῃ ἐχομένῃ ἔχω
052126 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
052126 P- -------- σὺν σὺν σύν σύν
052126 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
052126 V- -APPNSM- ἁγνισθεὶς ἁγνισθεὶς ἁγνισθείς ἁγνίζω
052126 V- 3IAI-S-- εἰσῄει εἰσῄει εἰσῄει εἴσειμι
052126 P- -------- εἰς εἰς εἰς εἰς
052126 RA ----ASN- τὸ τὸ τό ὁ
052126 A- ----ASN- ἱερόν, ἱερόν ἱερόν ἱερόν
052126 V- -PAPNSM- διαγγέλλων διαγγέλλων διαγγέλλων διαγγέλλω
052126 RA ----ASF- τὴν τὴν τήν ὁ
052126 N- ----ASF- ἐκπλήρωσιν ἐκπλήρωσιν ἐκπλήρωσιν ἐκπλήρωσις
052126 RA ----GPF- τῶν τῶν τῶν ὁ
052126 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
052126 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052126 N- ----GSM- ἁγνισμοῦ ἁγνισμοῦ ἁγνισμοῦ ἁγνισμός
052126 P- -------- ἕως ἕως ἕως ἕως
052126 RR ----GSM- οὗ οὗ οὗ ὅς
052126 V- 3API-S-- προσηνέχθη προσηνέχθη προσηνέχθη προσφέρω
052126 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
052126 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
052126 A- ----GSM- ἑκάστου ἑκάστου ἑκάστου ἕκαστος
052126 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
052126 RA ----NSF- ἡ ἡ ἡ ὁ
052126 N- ----NSF- προσφορά. προσφορά προσφορά προσφορά
052127 C- -------- Ὡς Ὡς ὡς ὡς
052127 C- -------- δὲ δὲ δέ δέ
052127 V- 3IAI-P-- ἔμελλον ἔμελλον ἔμελλον μέλλω
052127 RA ----NPF- αἱ αἱ αἱ ὁ
052127 A- ----NPF- ἑπτὰ ἑπτὰ ἑπτά ἑπτά
052127 N- ----NPF- ἡμέραι ἡμέραι ἡμέραι ἡμέρα
052127 V- -PPN---- συντελεῖσθαι, συντελεῖσθαι συντελεῖσθαι συντελέω
052127 RA ----NPM- οἱ οἱ οἱ ὁ
052127 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
052127 RA ----GSF- τῆς τῆς τῆς ὁ
052127 N- ----GSF- Ἀσίας Ἀσίας Ἀσίας Ἀσία
052127 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
052127 V- -AMPNPM- θεασάμενοι θεασάμενοι θεασάμενοι θεάομαι
052127 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052127 P- -------- ἐν ἐν ἐν ἐν
052127 RA ----DSN- τῷ τῷ τῷ ὁ
052127 A- ----DSN- ἱερῷ ἱερῷ ἱερῷ ἱερός
052127 V- 3IAI-P-- συνέχεον συνέχεον συνέχεον συγχέω
052127 A- ----ASM- πάντα πάντα πάντα πᾶς
052127 RA ----ASM- τὸν τὸν τόν ὁ
052127 N- ----ASM- ὄχλον ὄχλον ὄχλον ὄχλος
052127 C- -------- καὶ καὶ καί καί
052127 V- 3AAI-P-- ἐπέβαλον ἐπέβαλον ἐπέβαλον ἐπιβάλλω
052127 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
052127 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052127 RA ----APF- τὰς τὰς τάς ὁ
052127 N- ----APF- χεῖρας, χεῖρας χεῖρας χείρ
052128 V- -PAPNPM- κράζοντες· κράζοντες κράζοντες κράζω
052128 N- ----VPM- Ἄνδρες Ἄνδρες ἄνδρες ἀνήρ
052128 N- ----VPM- Ἰσραηλῖται, Ἰσραηλῖται Ἰσραηλῖται Ἰσραηλίτης
052128 V- 2PAD-P-- βοηθεῖτε· βοηθεῖτε βοηθεῖτε βοηθέω
052128 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
052128 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052128 RA ----NSM- ὁ ὁ ὁ ὁ
052128 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
052128 RA ----NSM- ὁ ὁ ὁ ὁ
052128 P- -------- κατὰ κατὰ κατά κατά
052128 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052128 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
052128 C- -------- καὶ καὶ καί καί
052128 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052128 N- ----GSM- νόμου νόμου νόμου νόμος
052128 C- -------- καὶ καὶ καί καί
052128 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052128 N- ----GSM- τόπου τόπου τόπου τόπος
052128 RD ----GSM- τούτου τούτου τούτου οὗτος
052128 A- ----APM- πάντας πάντας πάντας πᾶς
052128 D- -------- πανταχῇ πανταχῇ πανταχῇ πανταχῇ
052128 V- -PAPNSM- διδάσκων, διδάσκων διδάσκων διδάσκω
052128 D- -------- ἔτι ἔτι ἔτι ἔτι
052128 C- -------- τε τε τέ τέ
052128 D- -------- καὶ καὶ καί καί
052128 N- ----APM- Ἕλληνας Ἕλληνας Ἕλληνας Ἕλλην
052128 V- 3AAI-S-- εἰσήγαγεν εἰσήγαγεν εἰσήγαγε(ν) εἰσάγω
052128 P- -------- εἰς εἰς εἰς εἰς
052128 RA ----ASN- τὸ τὸ τό ὁ
052128 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
052128 C- -------- καὶ καὶ καί καί
052128 V- 3XAI-S-- κεκοίνωκεν κεκοίνωκεν κεκοίνωκε(ν) κοινόω
052128 RA ----ASM- τὸν τὸν τόν ὁ
052128 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
052128 N- ----ASM- τόπον τόπον τόπον τόπος
052128 RD ----ASM- τοῦτον. τοῦτον τοῦτον οὗτος
052129 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
052129 C- -------- γὰρ γὰρ γάρ γάρ
052129 V- -XAPNPM- προεωρακότες προεωρακότες προεωρακότες προοράω
052129 N- ----ASM- Τρόφιμον Τρόφιμον Τρόφιμον Τρόφιμος
052129 RA ----ASM- τὸν τὸν τόν ὁ
052129 A- ----ASM- Ἐφέσιον Ἐφέσιον Ἐφέσιον Ἐφέσιος
052129 P- -------- ἐν ἐν ἐν ἐν
052129 RA ----DSF- τῇ τῇ τῇ ὁ
052129 N- ----DSF- πόλει πόλει πόλει πόλις
052129 P- -------- σὺν σὺν σύν σύν
052129 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
052129 RR ----ASM- ὃν ὃν ὅν ὅς
052129 V- 3IAI-P-- ἐνόμιζον ἐνόμιζον ἐνόμιζον νομίζω
052129 C- -------- ὅτι ὅτι ὅτι ὅτι
052129 P- -------- εἰς εἰς εἰς εἰς
052129 RA ----ASN- τὸ τὸ τό ὁ
052129 A- ----ASN- ἱερὸν ἱερὸν ἱερόν ἱερόν
052129 V- 3AAI-S-- εἰσήγαγεν εἰσήγαγεν εἰσήγαγε(ν) εἰσάγω
052129 RA ----NSM- ὁ ὁ ὁ ὁ
052129 N- ----NSM- Παῦλος. Παῦλος Παῦλος Παῦλος
052130 V- 3API-S-- ἐκινήθη ἐκινήθη ἐκινήθη κινέω
052130 C- -------- τε τε τέ τέ
052130 RA ----NSF- ἡ ἡ ἡ ὁ
052130 N- ----NSF- πόλις πόλις πόλις πόλις
052130 A- ----NSF- ὅλη ὅλη ὅλη ὅλος
052130 C- -------- καὶ καὶ καί καί
052130 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052130 N- ----NSF- συνδρομὴ συνδρομὴ συνδρομή συνδρομή
052130 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052130 N- ----GSM- λαοῦ, λαοῦ λαοῦ λαός
052130 C- -------- καὶ καὶ καί καί
052130 V- -AMPNPM- ἐπιλαβόμενοι ἐπιλαβόμενοι ἐπιλαβόμενοι ἐπιλαμβάνομαι
052130 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052130 N- ----GSM- Παύλου Παύλου Παύλου Παῦλος
052130 V- 3IAI-P-- εἷλκον εἷλκον εἷλκον ἕλκω
052130 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052130 P- -------- ἔξω ἔξω ἔξω ἔξω
052130 RA ----GSN- τοῦ τοῦ τοῦ ὁ
052130 A- ----GSN- ἱεροῦ, ἱεροῦ ἱεροῦ ἱερός
052130 C- -------- καὶ καὶ καί καί
052130 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
052130 V- 3API-P-- ἐκλείσθησαν ἐκλείσθησαν ἐκλείσθησαν κλείω
052130 RA ----NPF- αἱ αἱ αἱ ὁ
052130 N- ----NPF- θύραι. θύραι θύραι θύρα
052131 V- -PAPGPM- ζητούντων ζητούντων ζητούντων ζητέω
052131 C- -------- τε τε τέ τέ
052131 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052131 V- -AAN---- ἀποκτεῖναι ἀποκτεῖναι ἀποκτεῖναι ἀποκτείνω
052131 V- 3AAI-S-- ἀνέβη ἀνέβη ἀνέβη ἀναβαίνω
052131 N- ----NSF- φάσις φάσις φάσις φάσις
052131 RA ----DSM- τῷ τῷ τῷ ὁ
052131 N- ----DSM- χιλιάρχῳ χιλιάρχῳ χιλιάρχῳ χιλίαρχος
052131 RA ----GSF- τῆς τῆς τῆς ὁ
052131 N- ----GSF- σπείρης σπείρης σπείρης σπεῖρα
052131 D- -------- ὅτι ὅτι ὅτι ὅτι
052131 A- ----NSF- ὅλη ὅλη ὅλη ὅλος
052131 V- 3PPI-S-- συγχύννεται συγχύννεται συγχύννεται συγχέω
052131 N- ----NSF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
052132 RR ----NSM- ὃς ὃς ὅς ὅς
052132 D- -------- ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
052132 V- -AAPNSM- παραλαβὼν παραλαβὼν παραλαβών παραλαμβάνω
052132 N- ----APM- στρατιώτας στρατιώτας στρατιώτας στρατιώτης
052132 C- -------- καὶ καὶ καί καί
052132 N- ----APM- ἑκατοντάρχας ἑκατοντάρχας ἑκατοντάρχας ἑκατοντάρχης
052132 V- 3AAI-S-- κατέδραμεν κατέδραμεν κατέδραμε(ν) κατατρέχω
052132 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
052132 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
052132 RA ----NPM- οἱ οἱ οἱ ὁ
052132 C- -------- δὲ δὲ δέ δέ
052132 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
052132 RA ----ASM- τὸν τὸν τόν ὁ
052132 N- ----ASM- χιλίαρχον χιλίαρχον χιλίαρχον χιλίαρχος
052132 C- -------- καὶ καὶ καί καί
052132 RA ----APM- τοὺς τοὺς τούς ὁ
052132 N- ----APM- στρατιώτας στρατιώτας στρατιώτας στρατιώτης
052132 V- 3AMI-P-- ἐπαύσαντο ἐπαύσαντο ἐπαύσαντο παύω
052132 V- -PAPNPM- τύπτοντες τύπτοντες τύπτοντες τύπτω
052132 RA ----ASM- τὸν τὸν τόν ὁ
052132 N- ----ASM- Παῦλον. Παῦλον Παῦλον Παῦλος
052133 D- -------- τότε τότε τότε τότε
052133 V- -AAPNSM- ἐγγίσας ἐγγίσας ἐγγίσας ἐγγίζω
052133 RA ----NSM- ὁ ὁ ὁ ὁ
052133 N- ----NSM- χιλίαρχος χιλίαρχος χιλίαρχος χιλίαρχος
052133 V- 3AMI-S-- ἐπελάβετο ἐπελάβετο ἐπελάβετο ἐπιλαμβάνομαι
052133 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052133 C- -------- καὶ καὶ καί καί
052133 V- 3AAI-S-- ἐκέλευσε ἐκέλευσε ἐκέλευσε(ν) κελεύω
052133 V- -APN---- δεθῆναι δεθῆναι δεθῆναι δέω
052133 N- ----DPF- ἁλύσεσι ἁλύσεσι ἁλύσεσι(ν) ἅλυσις
052133 A- ----DPF- δυσί, δυσί δυσί(ν) δύο
052133 C- -------- καὶ καὶ καί καί
052133 V- 3IMI-S-- ἐπυνθάνετο ἐπυνθάνετο ἐπυνθάνετο πυνθάνομαι
052133 RI ----NSM- τίς τίς τίς τίς
052133 V- 3PAO-S-- εἴη εἴη εἴη εἰμί
052133 C- -------- καὶ καὶ καί καί
052133 RI ----ASN- τί τί τί τίς
052133 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
052133 V- -XAPNSM- πεποιηκώς. πεποιηκώς πεποιηκώς ποιέω
052134 A- ----NPM- ἄλλοι ἄλλοι ἄλλοι ἄλλος
052134 C- -------- δὲ δὲ δέ δέ
052134 A- ----ASN- ἄλλο ἄλλο ἄλλο ἄλλος
052134 RI ----ASN- τι τι τι τις
052134 V- 3IAI-P-- ἐπεφώνουν ἐπεφώνουν ἐπεφώνουν ἐπιφωνέω
052134 P- -------- ἐν ἐν ἐν ἐν
052134 RA ----DSM- τῷ τῷ τῷ ὁ
052134 N- ----DSM- ὄχλῳ· ὄχλῳ ὄχλῳ ὄχλος
052134 D- -------- μὴ μὴ μή μή
052134 V- -PMPGSM- δυναμένου δυναμένου δυναμένου δύναμαι
052134 C- -------- δὲ δὲ δέ δέ
052134 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052134 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
052134 RA ----ASN- τὸ τὸ τό ὁ
052134 A- ----ASN- ἀσφαλὲς ἀσφαλὲς ἀσφαλές ἀσφαλής
052134 P- -------- διὰ διὰ διά διά
052134 RA ----ASM- τὸν τὸν τόν ὁ
052134 N- ----ASM- θόρυβον θόρυβον θόρυβον θόρυβος
052134 V- 3AAI-S-- ἐκέλευσεν ἐκέλευσεν ἐκέλευσε(ν) κελεύω
052134 V- -PPN---- ἄγεσθαι ἄγεσθαι ἄγεσθαι ἄγω
052134 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052134 P- -------- εἰς εἰς εἰς εἰς
052134 RA ----ASF- τὴν τὴν τήν ὁ
052134 N- ----ASF- παρεμβολήν. παρεμβολήν παρεμβολήν παρεμβολή
052135 C- -------- ὅτε ὅτε ὅτε ὅτε
052135 C- -------- δὲ δὲ δέ δέ
052135 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
052135 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052135 RA ----APM- τοὺς τοὺς τούς ὁ
052135 N- ----APM- ἀναβαθμούς, ἀναβαθμούς ἀναβαθμούς ἀναβαθμός
052135 V- 3AAI-S-- συνέβη συνέβη συνέβη συμβαίνω
052135 V- -PPN---- βαστάζεσθαι βαστάζεσθαι βαστάζεσθαι βαστάζω
052135 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
052135 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
052135 RA ----GPM- τῶν τῶν τῶν ὁ
052135 N- ----GPM- στρατιωτῶν στρατιωτῶν στρατιωτῶν στρατιώτης
052135 P- -------- διὰ διὰ διά διά
052135 RA ----ASF- τὴν τὴν τήν ὁ
052135 N- ----ASF- βίαν βίαν βίαν βία
052135 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052135 N- ----GSM- ὄχλου, ὄχλου ὄχλου ὄχλος
052136 V- 3IAI-S-- ἠκολούθει ἠκολούθει ἠκολούθει ἀκολουθέω
052136 C- -------- γὰρ γὰρ γάρ γάρ
052136 RA ----NSN- τὸ τὸ τό ὁ
052136 N- ----NSN- πλῆθος πλῆθος πλῆθος πλῆθος
052136 RA ----GSM- τοῦ τοῦ τοῦ ὁ
052136 N- ----GSM- λαοῦ λαοῦ λαοῦ λαός
052136 V- -PAPNPM- κράζοντες· κράζοντες κράζοντες κράζω
052136 V- 2PAD-S-- Αἶρε Αἶρε αἶρε αἴρω
052136 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
052137 V- -PAPNSM- Μέλλων Μέλλων μέλλων μέλλω
052137 C- -------- τε τε τέ τέ
052137 V- -PPN---- εἰσάγεσθαι εἰσάγεσθαι εἰσάγεσθαι εἰσάγω
052137 P- -------- εἰς εἰς εἰς εἰς
052137 RA ----ASF- τὴν τὴν τήν ὁ
052137 N- ----ASF- παρεμβολὴν παρεμβολὴν παρεμβολήν παρεμβολή
052137 RA ----NSM- ὁ ὁ ὁ ὁ
052137 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052137 V- 3PAI-S-- λέγει λέγει λέγει λέγω
052137 RA ----DSM- τῷ τῷ τῷ ὁ
052137 N- ----DSM- χιλιάρχῳ· χιλιάρχῳ χιλιάρχῳ χιλίαρχος
052137 X- -------- Εἰ Εἰ εἰ εἰ
052137 V- 3PAI-S-- ἔξεστίν ἔξεστίν ἔξεστι(ν) ἔξεστι(ν)
052137 RP ----DS-- μοι μοι μοι ἐγώ
052137 V- -AAN---- εἰπεῖν εἰπεῖν εἰπεῖν λέγω
052137 RI ----ASN- τι τι τι τις
052137 P- -------- πρὸς πρὸς πρός πρός
052137 RP ----AS-- σέ; σέ σέ σύ
052137 RA ----NSM- ὁ ὁ ὁ ὁ
052137 C- -------- δὲ δὲ δέ δέ
052137 V- 3IAI-S-- ἔφη· ἔφη ἔφη φημί
052137 D- -------- Ἑλληνιστὶ Ἑλληνιστὶ Ἑλληνιστί Ἑλληνιστί
052137 V- 2PAI-S-- γινώσκεις; γινώσκεις γινώσκεις γινώσκω
052138 D- -------- οὐκ οὐκ οὐ οὐ
052138 C- -------- ἄρα ἄρα ἄρα ἄρα
052138 RP ----NS-- σὺ σὺ σύ σύ
052138 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
052138 RA ----NSM- ὁ ὁ ὁ ὁ
052138 A- ----NSM- Αἰγύπτιος Αἰγύπτιος Αἰγύπτιος Αἰγύπτιος
052138 RA ----NSM- ὁ ὁ ὁ ὁ
052138 P- -------- πρὸ πρὸ πρό πρό
052138 RD ----GPF- τούτων τούτων τούτων οὗτος
052138 RA ----GPF- τῶν τῶν τῶν ὁ
052138 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
052138 V- -AAPNSM- ἀναστατώσας ἀναστατώσας ἀναστατώσας ἀναστατόω
052138 C- -------- καὶ καὶ καί καί
052138 V- -AAPNSM- ἐξαγαγὼν ἐξαγαγὼν ἐξαγαγών ἐξάγω
052138 P- -------- εἰς εἰς εἰς εἰς
052138 RA ----ASF- τὴν τὴν τήν ὁ
052138 A- ----ASF- ἔρημον ἔρημον ἔρημον ἔρημος
052138 RA ----APM- τοὺς τοὺς τούς ὁ
052138 A- ----APM- τετρακισχιλίους τετρακισχιλίους τετρακισχιλίους τετρακισχίλιοι
052138 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
052138 RA ----GPM- τῶν τῶν τῶν ὁ
052138 N- ----GPM- σικαρίων; σικαρίων σικαρίων σικάριος
052139 V- 3AAI-S-- εἶπεν εἶπεν εἶπε(ν) λέγω
052139 C- -------- δὲ δὲ δέ δέ
052139 RA ----NSM- ὁ ὁ ὁ ὁ
052139 N- ----NSM- Παῦλος· Παῦλος Παῦλος Παῦλος
052139 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
052139 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
052139 C- -------- μέν μέν μέν μέν
052139 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
052139 A- ----NSM- Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
052139 N- ----NSM- Ταρσεὺς Ταρσεὺς Ταρσεύς Ταρσεύς
052139 RA ----GSF- τῆς τῆς τῆς ὁ
052139 N- ----GSF- Κιλικίας, Κιλικίας Κιλικίας Κιλικία
052139 D- -------- οὐκ οὐκ οὐ οὐ
052139 A- ----GSF- ἀσήμου ἀσήμου ἀσήμου ἄσημος
052139 N- ----GSF- πόλεως πόλεως πόλεως πόλις
052139 N- ----NSM- πολίτης· πολίτης πολίτης πολίτης
052139 V- 1PMI-S-- δέομαι δέομαι δέομαι δέομαι
052139 C- -------- δέ δέ δέ δέ
052139 RP ----GS-- σου, σου σου σύ
052139 V- 2AAD-S-- ἐπίτρεψόν ἐπίτρεψόν ἐπίτρεψον ἐπιτρέπω
052139 RP ----DS-- μοι μοι μοι ἐγώ
052139 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
052139 P- -------- πρὸς πρὸς πρός πρός
052139 RA ----ASM- τὸν τὸν τόν ὁ
052139 N- ----ASM- λαόν. λαόν λαόν λαός
052140 V- -AAPGSM- ἐπιτρέψαντος ἐπιτρέψαντος ἐπιτρέψαντος ἐπιτρέπω
052140 C- -------- δὲ δὲ δέ δέ
052140 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
052140 RA ----NSM- ὁ ὁ ὁ ὁ
052140 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
052140 V- -XAPNSM- ἑστὼς ἑστὼς ἑστώς ἵστημι
052140 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
052140 RA ----GPM- τῶν τῶν τῶν ὁ
052140 N- ----GPM- ἀναβαθμῶν ἀναβαθμῶν ἀναβαθμῶν ἀναβαθμός
052140 V- 3AAI-S-- κατέσεισε κατέσεισε κατέσεισε(ν) κατασείω
052140 RA ----DSF- τῇ τῇ τῇ ὁ
052140 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
052140 RA ----DSM- τῷ τῷ τῷ ὁ
052140 N- ----DSM- λαῷ, λαῷ λαῷ λαός
052140 A- ----GSF- πολλῆς πολλῆς πολλῆς πολύς
052140 C- -------- δὲ δὲ δέ δέ
052140 N- ----GSF- σιγῆς σιγῆς σιγῆς σιγή
052140 V- -AMPGSF- γενομένης γενομένης γενομένης γίνομαι
052140 V- 3AAI-S-- προσεφώνησεν προσεφώνησεν προσεφώνησε(ν) προσφωνέω
052140 RA ----DSF- τῇ τῇ τῇ ὁ
052140 A- ----DSF- Ἑβραΐδι Ἑβραΐδι Ἑβραΐδι Ἑβραΐς
052140 N- ----DSF- διαλέκτῳ διαλέκτῳ διαλέκτῳ διάλεκτος
052140 V- -PAPNSM- λέγων λέγων λέγων λέγω
