060101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
060101 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
060101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
060101 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
060101 A- ----NSM- κλητὸς κλητὸς κλητός κλητός
060101 N- ----NSM- ἀπόστολος, ἀπόστολος ἀπόστολος ἀπόστολος
060101 V- -XPPNSM- ἀφωρισμένος ἀφωρισμένος ἀφωρισμένος ἀφορίζω
060101 P- -------- εἰς εἰς εἰς εἰς
060101 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
060101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060102 RR ----ASN- ὃ ὃ ὅ ὅς
060102 V- 3AMI-S-- προεπηγγείλατο προεπηγγείλατο προεπηγγείλατο προεπαγγέλλομαι
060102 P- -------- διὰ διὰ διά διά
060102 RA ----GPM- τῶν τῶν τῶν ὁ
060102 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
060102 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060102 P- -------- ἐν ἐν ἐν ἐν
060102 N- ----DPF- γραφαῖς γραφαῖς γραφαῖς γραφή
060102 A- ----DPF- ἁγίαις ἁγίαις ἁγίαις ἅγιος
060103 P- -------- περὶ περὶ περί περί
060103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060103 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
060103 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
060103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060103 V- -AMPGSM- γενομένου γενομένου γενομένου γίνομαι
060103 P- -------- ἐκ ἐκ ἐκ ἐκ
060103 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα
060103 N- ----GSM- Δαυὶδ Δαυὶδ Δαυίδ Δαυίδ
060103 P- -------- κατὰ κατὰ κατά κατά
060103 N- ----ASF- σάρκα, σάρκα σάρκα σάρξ
060104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060104 V- -APPGSM- ὁρισθέντος ὁρισθέντος ὁρισθέντος ὁρίζω
060104 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
060104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060104 P- -------- ἐν ἐν ἐν ἐν
060104 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
060104 P- -------- κατὰ κατὰ κατά κατά
060104 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
060104 N- ----GSF- ἁγιωσύνης ἁγιωσύνης ἁγιωσύνης ἁγιωσύνη
060104 P- -------- ἐξ ἐξ ἐκ ἐκ
060104 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
060104 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
060104 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
060104 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
060104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060104 N- ----GSM- κυρίου κυρίου κυρίου κύριος
060104 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
060105 P- -------- δι’ δι’ διά διά
060105 RR ----GSM- οὗ οὗ οὗ ὅς
060105 V- 1AAI-P-- ἐλάβομεν ἐλάβομεν ἐλάβομεν λαμβάνω
060105 N- ----ASF- χάριν χάριν χάριν χάρις
060105 C- -------- καὶ καὶ καί καί
060105 N- ----ASF- ἀποστολὴν ἀποστολὴν ἀποστολήν ἀποστολή
060105 P- -------- εἰς εἰς εἰς εἰς
060105 N- ----ASF- ὑπακοὴν ὑπακοὴν ὑπακοήν ὑπακοή
060105 N- ----GSF- πίστεως πίστεως πίστεως πίστις
060105 P- -------- ἐν ἐν ἐν ἐν
060105 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
060105 RA ----DPN- τοῖς τοῖς τοῖς ὁ
060105 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
060105 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
060105 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060105 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
060105 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
060106 P- -------- ἐν ἐν ἐν ἐν
060106 RR ----DPN- οἷς οἷς οἷς ὅς
060106 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
060106 D- -------- καὶ καὶ καί καί
060106 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
060106 A- ----NPM- κλητοὶ κλητοὶ κλητοί κλητός
060106 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
060106 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
060107 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
060107 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060107 V- -PAPDPM- οὖσιν οὖσιν οὖσι(ν) εἰμί
060107 P- -------- ἐν ἐν ἐν ἐν
060107 N- ----DSF- Ῥώμῃ Ῥώμῃ Ῥώμῃ Ῥώμη
060107 A- ----DPM- ἀγαπητοῖς ἀγαπητοῖς ἀγαπητοῖς ἀγαπητός
060107 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
060107 A- ----DPM- κλητοῖς κλητοῖς κλητοῖς κλητός
060107 A- ----DPM- ἁγίοις· ἁγίοις ἁγίοις ἅγιος
060107 N- ----NSF- χάρις χάρις χάρις χάρις
060107 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
060107 C- -------- καὶ καὶ καί καί
060107 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
060107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060107 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060107 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
060107 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
060107 C- -------- καὶ καὶ καί καί
060107 N- ----GSM- κυρίου κυρίου κυρίου κύριος
060107 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
060107 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
060108 A- ----ASN- Πρῶτον Πρῶτον πρῶτον πρῶτος
060108 C- -------- μὲν μὲν μέν μέν
060108 V- 1PAI-S-- εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
060108 RA ----DSM- τῷ τῷ τῷ ὁ
060108 N- ----DSM- θεῷ θεῷ θεῷ θεός
060108 RP ----GS-- μου μου μου ἐγώ
060108 P- -------- διὰ διὰ διά διά
060108 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
060108 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
060108 P- -------- περὶ περὶ περί περί
060108 A- ----GPM- πάντων πάντων πάντων πᾶς
060108 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
060108 C- -------- ὅτι ὅτι ὅτι ὅτι
060108 RA ----NSF- ἡ ἡ ἡ ὁ
060108 N- ----NSF- πίστις πίστις πίστις πίστις
060108 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060108 V- 3PPI-S-- καταγγέλλεται καταγγέλλεται καταγγέλλεται καταγγέλλω
060108 P- -------- ἐν ἐν ἐν ἐν
060108 A- ----DSM- ὅλῳ ὅλῳ ὅλῳ ὅλος
060108 RA ----DSM- τῷ τῷ τῷ ὁ
060108 N- ----DSM- κόσμῳ. κόσμῳ κόσμῳ κόσμος
060109 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
060109 C- -------- γάρ γάρ γάρ γάρ
060109 RP ----GS-- μού μού μού ἐγώ
060109 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060109 RA ----NSM- ὁ ὁ ὁ ὁ
060109 N- ----NSM- θεός, θεός θεός θεός
060109 RR ----DSM- ᾧ ᾧ ᾧ ὅς
060109 V- 1PAI-S-- λατρεύω λατρεύω λατρεύω λατρεύω
060109 P- -------- ἐν ἐν ἐν ἐν
060109 RA ----DSN- τῷ τῷ τῷ ὁ
060109 N- ----DSN- πνεύματί πνεύματί πνεύματι πνεῦμα
060109 RP ----GS-- μου μου μου ἐγώ
060109 P- -------- ἐν ἐν ἐν ἐν
060109 RA ----DSN- τῷ τῷ τῷ ὁ
060109 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
060109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060109 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
060109 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
060109 D- -------- ὡς ὡς ὡς ὡς
060109 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
060109 N- ----ASF- μνείαν μνείαν μνείαν μνεία
060109 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060109 V- 1PMI-S-- ποιοῦμαι ποιοῦμαι ποιοῦμαι ποιέω
060110 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
060110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
060110 RA ----GPF- τῶν τῶν τῶν ὁ
060110 N- ----GPF- προσευχῶν προσευχῶν προσευχῶν προσευχή
060110 RP ----GS-- μου, μου μου ἐγώ
060110 V- -PMPNSM- δεόμενος δεόμενος δεόμενος δέω
060110 C- -------- εἴ εἴ εἰ εἰ
060110 D- -------- πως πως πώς πώς
060110 D- -------- ἤδη ἤδη ἤδη ἤδη
060110 D- -------- ποτὲ ποτὲ ποτέ ποτέ
060110 V- 1FPI-S-- εὐοδωθήσομαι εὐοδωθήσομαι εὐοδωθήσομαι εὐοδόομαι
060110 P- -------- ἐν ἐν ἐν ἐν
060110 RA ----DSN- τῷ τῷ τῷ ὁ
060110 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
060110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060110 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060110 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
060110 P- -------- πρὸς πρὸς πρός πρός
060110 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
060111 V- 1PAI-S-- ἐπιποθῶ ἐπιποθῶ ἐπιποθῶ ἐπιποθέω
060111 C- -------- γὰρ γὰρ γάρ γάρ
060111 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
060111 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
060111 C- -------- ἵνα ἵνα ἵνα ἵνα
060111 RI ----ASN- τι τι τι τις
060111 V- 1AAS-S-- μεταδῶ μεταδῶ μεταδῶ μεταδίδωμι
060111 N- ----ASN- χάρισμα χάρισμα χάρισμα χάρισμα
060111 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
060111 A- ----ASN- πνευματικὸν πνευματικὸν πνευματικόν πνευματικός
060111 P- -------- εἰς εἰς εἰς εἰς
060111 RA ----ASN- τὸ τὸ τό ὁ
060111 V- -APN---- στηριχθῆναι στηριχθῆναι στηριχθῆναι στηρίζω
060111 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
060112 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
060112 C- -------- δέ δέ δέ δέ
060112 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060112 V- -APN---- συμπαρακληθῆναι συμπαρακληθῆναι συμπαρακληθῆναι συμπαρακαλέομαι
060112 P- -------- ἐν ἐν ἐν ἐν
060112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
060112 P- -------- διὰ διὰ διά διά
060112 RA ----GSF- τῆς τῆς τῆς ὁ
060112 P- -------- ἐν ἐν ἐν ἐν
060112 RP ----DPM- ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
060112 N- ----GSF- πίστεως πίστεως πίστεως πίστις
060112 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
060112 C- -------- τε τε τέ τέ
060112 C- -------- καὶ καὶ καί καί
060112 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
060113 D- -------- οὐ οὐ οὐ οὐ
060113 V- 1PAI-S-- θέλω θέλω θέλω θέλω
060113 C- -------- δὲ δὲ δέ δέ
060113 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
060113 V- -PAN---- ἀγνοεῖν, ἀγνοεῖν ἀγνοεῖν ἀγνοέω
060113 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
060113 C- -------- ὅτι ὅτι ὅτι ὅτι
060113 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
060113 V- 1AMI-S-- προεθέμην προεθέμην προεθέμην προτίθεμαι
060113 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
060113 P- -------- πρὸς πρὸς πρός πρός
060113 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
060113 C- -------- καὶ καὶ καί καί
060113 V- 1API-S-- ἐκωλύθην ἐκωλύθην ἐκωλύθην κωλύω
060113 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
060113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060113 D- -------- δεῦρο, δεῦρο δεῦρο δεῦρο
060113 C- -------- ἵνα ἵνα ἵνα ἵνα
060113 RI ----ASM- τινὰ τινὰ τινά τις
060113 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
060113 V- 1AAS-S-- σχῶ σχῶ σχῶ ἔχω
060113 D- -------- καὶ καὶ καί καί
060113 P- -------- ἐν ἐν ἐν ἐν
060113 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
060113 C- -------- καθὼς καθὼς καθώς καθώς
060113 D- -------- καὶ καὶ καί καί
060113 P- -------- ἐν ἐν ἐν ἐν
060113 RA ----DPN- τοῖς τοῖς τοῖς ὁ
060113 A- ----DPN- λοιποῖς λοιποῖς λοιποῖς λοιπός
060113 N- ----DPN- ἔθνεσιν. ἔθνεσιν ἔθνεσι(ν) ἔθνος
060114 N- ----DPM- Ἕλλησίν Ἕλλησίν Ἕλλησι(ν) Ἕλλην
060114 C- -------- τε τε τέ τέ
060114 C- -------- καὶ καὶ καί καί
060114 A- ----DPM- βαρβάροις, βαρβάροις βαρβάροις βάρβαρος
060114 A- ----DPM- σοφοῖς σοφοῖς σοφοῖς σοφός
060114 C- -------- τε τε τέ τέ
060114 C- -------- καὶ καὶ καί καί
060114 A- ----DPM- ἀνοήτοις ἀνοήτοις ἀνοήτοις ἀνόητος
060114 N- ----NSM- ὀφειλέτης ὀφειλέτης ὀφειλέτης ὀφειλέτης
060114 V- 1PAI-S-- εἰμί· εἰμί εἰμί εἰμί
060115 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
060115 RA ----NSN- τὸ τὸ τό ὁ
060115 P- -------- κατ’ κατ’ κατά κατά
060115 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
060115 A- ----NSN- πρόθυμον πρόθυμον πρόθυμον πρόθυμος
060115 D- -------- καὶ καὶ καί καί
060115 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
060115 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060115 P- -------- ἐν ἐν ἐν ἐν
060115 N- ----DSF- Ῥώμῃ Ῥώμῃ Ῥώμῃ Ῥώμη
060115 V- -AMN---- εὐαγγελίσασθαι. εὐαγγελίσασθαι εὐαγγελίσασθαι εὐαγγελίζω
060116 D- -------- Οὐ Οὐ οὐ οὐ
060116 C- -------- γὰρ γὰρ γάρ γάρ
060116 V- 1PMI-S-- ἐπαισχύνομαι ἐπαισχύνομαι ἐπαισχύνομαι ἐπαισχύνομαι
060116 RA ----ASN- τὸ τὸ τό ὁ
060116 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
060116 N- ----NSF- δύναμις δύναμις δύναμις δύναμις
060116 C- -------- γὰρ γὰρ γάρ γάρ
060116 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060116 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060116 P- -------- εἰς εἰς εἰς εἰς
060116 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
060116 A- ----DSM- παντὶ παντὶ παντί πᾶς
060116 RA ----DSM- τῷ τῷ τῷ ὁ
060116 V- -PAPDSM- πιστεύοντι, πιστεύοντι πιστεύοντι πιστεύω
060116 A- ----DSM- Ἰουδαίῳ Ἰουδαίῳ Ἰουδαίῳ Ἰουδαῖος
060116 C- -------- τε τε τέ τέ
060116 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
060116 C- -------- καὶ καὶ καί καί
060116 N- ----DSM- Ἕλληνι· Ἕλληνι Ἕλληνι Ἕλλην
060117 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
060117 C- -------- γὰρ γὰρ γάρ γάρ
060117 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060117 P- -------- ἐν ἐν ἐν ἐν
060117 RP ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
060117 V- 3PPI-S-- ἀποκαλύπτεται ἀποκαλύπτεται ἀποκαλύπτεται ἀποκαλύπτω
060117 P- -------- ἐκ ἐκ ἐκ ἐκ
060117 N- ----GSF- πίστεως πίστεως πίστεως πίστις
060117 P- -------- εἰς εἰς εἰς εἰς
060117 N- ----ASF- πίστιν, πίστιν πίστιν πίστις
060117 C- -------- καθὼς καθὼς καθώς καθώς
060117 V- 3XPI-S-- γέγραπται· γέγραπται γέγραπται γράφω
060117 RA ----NSM- Ὁ Ὁ ὁ ὁ
060117 C- -------- δὲ δὲ δέ δέ
060117 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
060117 P- -------- ἐκ ἐκ ἐκ ἐκ
060117 N- ----GSF- πίστεως πίστεως πίστεως πίστις
060117 V- 3FMI-S-- ζήσεται. ζήσεται ζήσεται ζάω
060118 V- 3PPI-S-- Ἀποκαλύπτεται Ἀποκαλύπτεται ἀποκαλύπτεται ἀποκαλύπτω
060118 C- -------- γὰρ γὰρ γάρ γάρ
060118 N- ----NSF- ὀργὴ ὀργὴ ὀργή ὀργή
060118 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060118 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
060118 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
060118 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
060118 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
060118 N- ----ASF- ἀσέβειαν ἀσέβειαν ἀσέβειαν ἀσέβεια
060118 C- -------- καὶ καὶ καί καί
060118 N- ----ASF- ἀδικίαν ἀδικίαν ἀδικίαν ἀδικία
060118 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
060118 RA ----GPM- τῶν τῶν τῶν ὁ
060118 RA ----ASF- τὴν τὴν τήν ὁ
060118 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
060118 P- -------- ἐν ἐν ἐν ἐν
060118 N- ----DSF- ἀδικίᾳ ἀδικίᾳ ἀδικίᾳ ἀδικία
060118 V- -PAPGPM- κατεχόντων, κατεχόντων κατεχόντων κατέχω
060119 C- -------- διότι διότι διότι διότι
060119 RA ----NSN- τὸ τὸ τό ὁ
060119 A- ----NSN- γνωστὸν γνωστὸν γνωστόν γνωστός
060119 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060119 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060119 A- ----NSN- φανερόν φανερόν φανερόν φανερός
060119 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060119 P- -------- ἐν ἐν ἐν ἐν
060119 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
060119 RA ----NSM- ὁ ὁ ὁ ὁ
060119 N- ----NSM- θεὸς θεὸς θεός θεός
060119 C- -------- γὰρ γὰρ γάρ γάρ
060119 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
060119 V- 3AAI-S-- ἐφανέρωσεν. ἐφανέρωσεν ἐφανέρωσε(ν) φανερόω
060120 RA ----NPN- τὰ τὰ τά ὁ
060120 C- -------- γὰρ γὰρ γάρ γάρ
060120 A- ----NPN- ἀόρατα ἀόρατα ἀόρατα ἀόρατος
060120 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060120 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
060120 N- ----GSF- κτίσεως κτίσεως κτίσεως κτίσις
060120 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
060120 RA ----DPN- τοῖς τοῖς τοῖς ὁ
060120 N- ----DPN- ποιήμασιν ποιήμασιν ποιήμασι(ν) ποίημα
060120 V- -PPPNPN- νοούμενα νοούμενα νοούμενα νοέω
060120 V- 3PPI-S-- καθορᾶται, καθορᾶται καθορᾶται καθοράω
060120 RA ----NSF- ἥ ἥ ἥ ὁ
060120 C- -------- τε τε τέ τέ
060120 A- ----NSF- ἀΐδιος ἀΐδιος ἀΐδιος ἀΐδιος
060120 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
060120 N- ----NSF- δύναμις δύναμις δύναμις δύναμις
060120 C- -------- καὶ καὶ καί καί
060120 N- ----NSF- θειότης, θειότης θειότης θειότης
060120 P- -------- εἰς εἰς εἰς εἰς
060120 RA ----ASN- τὸ τὸ τό ὁ
060120 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
060120 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
060120 A- ----APM- ἀναπολογήτους, ἀναπολογήτους ἀναπολογήτους ἀναπολόγητος
060121 C- -------- διότι διότι διότι διότι
060121 V- -AAPNPM- γνόντες γνόντες γνόντες γινώσκω
060121 RA ----ASM- τὸν τὸν τόν ὁ
060121 N- ----ASM- θεὸν θεὸν θεόν θεός
060121 D- -------- οὐχ οὐχ οὐ οὐ
060121 C- -------- ὡς ὡς ὡς ὡς
060121 N- ----ASM- θεὸν θεὸν θεόν θεός
060121 V- 3AAI-P-- ἐδόξασαν ἐδόξασαν ἐδόξασαν δοξάζω
060121 C- -------- ἢ ἢ ἤ ἤ
060121 V- 3AAI-P-- ηὐχαρίστησαν, ηὐχαρίστησαν ηὐχαρίστησαν εὐχαριστέω
060121 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060121 V- 3API-P-- ἐματαιώθησαν ἐματαιώθησαν ἐματαιώθησαν ματαιόομαι
060121 P- -------- ἐν ἐν ἐν ἐν
060121 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060121 N- ----DPM- διαλογισμοῖς διαλογισμοῖς διαλογισμοῖς διαλογισμός
060121 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060121 C- -------- καὶ καὶ καί καί
060121 V- 3API-S-- ἐσκοτίσθη ἐσκοτίσθη ἐσκοτίσθη σκοτίζομαι
060121 RA ----NSF- ἡ ἡ ἡ ὁ
060121 A- ----NSF- ἀσύνετος ἀσύνετος ἀσύνετος ἀσύνετος
060121 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060121 N- ----NSF- καρδία· καρδία καρδία καρδία
060122 V- -PAPNPM- φάσκοντες φάσκοντες φάσκοντες φάσκω
060122 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
060122 A- ----NPM- σοφοὶ σοφοὶ σοφοί σοφός
060122 V- 3API-P-- ἐμωράνθησαν, ἐμωράνθησαν ἐμωράνθησαν μωραίνω
060123 C- -------- καὶ καὶ καί καί
060123 V- 3AAI-P-- ἤλλαξαν ἤλλαξαν ἤλλαξαν ἀλλάσσω
060123 RA ----ASF- τὴν τὴν τήν ὁ
060123 N- ----ASF- δόξαν δόξαν δόξαν δόξα
060123 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060123 A- ----GSM- ἀφθάρτου ἀφθάρτου ἀφθάρτου ἄφθαρτος
060123 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060123 P- -------- ἐν ἐν ἐν ἐν
060123 N- ----DSN- ὁμοιώματι ὁμοιώματι ὁμοιώματι ὁμοίωμα
060123 N- ----GSF- εἰκόνος εἰκόνος εἰκόνος εἰκών
060123 A- ----GSM- φθαρτοῦ φθαρτοῦ φθαρτοῦ φθαρτός
060123 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
060123 C- -------- καὶ καὶ καί καί
060123 A- ----GPN- πετεινῶν πετεινῶν πετεινῶν πετεινόν
060123 C- -------- καὶ καὶ καί καί
060123 A- ----GPN- τετραπόδων τετραπόδων τετραπόδων τετράπους
060123 C- -------- καὶ καὶ καί καί
060123 N- ----GPN- ἑρπετῶν. ἑρπετῶν ἑρπετῶν ἑρπετόν
060124 C- -------- Διὸ Διὸ διό διό
060124 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
060124 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
060124 RA ----NSM- ὁ ὁ ὁ ὁ
060124 N- ----NSM- θεὸς θεὸς θεός θεός
060124 P- -------- ἐν ἐν ἐν ἐν
060124 RA ----DPF- ταῖς ταῖς ταῖς ὁ
060124 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
060124 RA ----GPF- τῶν τῶν τῶν ὁ
060124 N- ----GPF- καρδιῶν καρδιῶν καρδιῶν καρδία
060124 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060124 P- -------- εἰς εἰς εἰς εἰς
060124 N- ----ASF- ἀκαθαρσίαν ἀκαθαρσίαν ἀκαθαρσίαν ἀκαθαρσία
060124 RA ----GSN- τοῦ τοῦ τοῦ ὁ
060124 V- -PMN---- ἀτιμάζεσθαι ἀτιμάζεσθαι ἀτιμάζεσθαι ἀτιμάζω
060124 RA ----APN- τὰ τὰ τά ὁ
060124 N- ----APN- σώματα σώματα σώματα σῶμα
060124 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060124 P- -------- ἐν ἐν ἐν ἐν
060124 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
060125 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
060125 V- 3AAI-P-- μετήλλαξαν μετήλλαξαν μετήλλαξαν μεταλλάσσω
060125 RA ----ASF- τὴν τὴν τήν ὁ
060125 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
060125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060125 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060125 P- -------- ἐν ἐν ἐν ἐν
060125 RA ----DSN- τῷ τῷ τῷ ὁ
060125 N- ----DSN- ψεύδει, ψεύδει ψεύδει ψεῦδος
060125 C- -------- καὶ καὶ καί καί
060125 V- 3API-P-- ἐσεβάσθησαν ἐσεβάσθησαν ἐσεβάσθησαν σεβάζομαι
060125 C- -------- καὶ καὶ καί καί
060125 V- 3AAI-P-- ἐλάτρευσαν ἐλάτρευσαν ἐλάτρευσαν λατρεύω
060125 RA ----DSF- τῇ τῇ τῇ ὁ
060125 N- ----DSF- κτίσει κτίσει κτίσει κτίσις
060125 P- -------- παρὰ παρὰ παρά παρά
060125 RA ----ASM- τὸν τὸν τόν ὁ
060125 V- -AAPASM- κτίσαντα, κτίσαντα κτίσαντα κτίζω
060125 RR ----NSM- ὅς ὅς ὅς ὅς
060125 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
060125 A- ----NSM- εὐλογητὸς εὐλογητὸς εὐλογητός εὐλογητός
060125 P- -------- εἰς εἰς εἰς εἰς
060125 RA ----APM- τοὺς τοὺς τούς ὁ
060125 N- ----APM- αἰῶνας· αἰῶνας αἰῶνας αἰών
060125 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
060126 P- -------- Διὰ Διὰ διά διά
060126 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
060126 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
060126 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
060126 RA ----NSM- ὁ ὁ ὁ ὁ
060126 N- ----NSM- θεὸς θεὸς θεός θεός
060126 P- -------- εἰς εἰς εἰς εἰς
060126 N- ----APN- πάθη πάθη πάθη πάθος
060126 N- ----GSF- ἀτιμίας· ἀτιμίας ἀτιμίας ἀτιμία
060126 RA ----NPF- αἵ αἵ αἵ ὁ
060126 C- -------- τε τε τέ τέ
060126 C- -------- γὰρ γὰρ γάρ γάρ
060126 A- ----NPF- θήλειαι θήλειαι θήλειαι θῆλυς
060126 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060126 V- 3AAI-P-- μετήλλαξαν μετήλλαξαν μετήλλαξαν μεταλλάσσω
060126 RA ----ASF- τὴν τὴν τήν ὁ
060126 A- ----ASF- φυσικὴν φυσικὴν φυσικήν φυσικός
060126 N- ----ASF- χρῆσιν χρῆσιν χρῆσιν χρῆσις
060126 P- -------- εἰς εἰς εἰς εἰς
060126 RA ----ASF- τὴν τὴν τήν ὁ
060126 P- -------- παρὰ παρὰ παρά παρά
060126 N- ----ASF- φύσιν, φύσιν φύσιν φύσις
060127 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
060127 C- -------- τε τε τέ τέ
060127 D- -------- καὶ καὶ καί καί
060127 RA ----NPM- οἱ οἱ οἱ ὁ
060127 A- ----NPM- ἄρσενες ἄρσενες ἄρσενες ἄρσην
060127 V- -AAPNPM- ἀφέντες ἀφέντες ἀφέντες ἀφίημι
060127 RA ----ASF- τὴν τὴν τήν ὁ
060127 A- ----ASF- φυσικὴν φυσικὴν φυσικήν φυσικός
060127 N- ----ASF- χρῆσιν χρῆσιν χρῆσιν χρῆσις
060127 RA ----GSF- τῆς τῆς τῆς ὁ
060127 A- ----GSF- θηλείας θηλείας θηλείας θῆλυς
060127 V- 3API-P-- ἐξεκαύθησαν ἐξεκαύθησαν ἐξεκαύθησαν ἐκκαίομαι
060127 P- -------- ἐν ἐν ἐν ἐν
060127 RA ----DSF- τῇ τῇ τῇ ὁ
060127 N- ----DSF- ὀρέξει ὀρέξει ὀρέξει ὄρεξις
060127 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060127 P- -------- εἰς εἰς εἰς εἰς
060127 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
060127 A- ----NPM- ἄρσενες ἄρσενες ἄρσενες ἄρσην
060127 P- -------- ἐν ἐν ἐν ἐν
060127 A- ----DPM- ἄρσεσιν ἄρσεσιν ἄρσεσι(ν) ἄρσην
060127 RA ----ASF- τὴν τὴν τήν ὁ
060127 N- ----ASF- ἀσχημοσύνην ἀσχημοσύνην ἀσχημοσύνην ἀσχημοσύνη
060127 V- -PMPNPM- κατεργαζόμενοι κατεργαζόμενοι κατεργαζόμενοι κατεργάζομαι
060127 C- -------- καὶ καὶ καί καί
060127 RA ----ASF- τὴν τὴν τήν ὁ
060127 N- ----ASF- ἀντιμισθίαν ἀντιμισθίαν ἀντιμισθίαν ἀντιμισθία
060127 RR ----ASF- ἣν ἣν ἥν ὅς
060127 V- 3IAI-S-- ἔδει ἔδει ἔδει δεῖ
060127 RA ----GSF- τῆς τῆς τῆς ὁ
060127 N- ----GSF- πλάνης πλάνης πλάνης πλάνη
060127 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
060127 P- -------- ἐν ἐν ἐν ἐν
060127 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
060127 V- -PAPNPM- ἀπολαμβάνοντες. ἀπολαμβάνοντες ἀπολαμβάνοντες ἀπολαμβάνω
060128 C- -------- Καὶ Καὶ καί καί
060128 C- -------- καθὼς καθὼς καθώς καθώς
060128 D- -------- οὐκ οὐκ οὐ οὐ
060128 V- 3AAI-P-- ἐδοκίμασαν ἐδοκίμασαν ἐδοκίμασαν δοκιμάζω
060128 RA ----ASM- τὸν τὸν τόν ὁ
060128 N- ----ASM- θεὸν θεὸν θεόν θεός
060128 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
060128 P- -------- ἐν ἐν ἐν ἐν
060128 N- ----DSF- ἐπιγνώσει, ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
060128 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
060128 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
060128 RA ----NSM- ὁ ὁ ὁ ὁ
060128 N- ----NSM- θεὸς θεὸς θεός θεός
060128 P- -------- εἰς εἰς εἰς εἰς
060128 A- ----ASM- ἀδόκιμον ἀδόκιμον ἀδόκιμον ἀδόκιμος
060128 N- ----ASM- νοῦν, νοῦν νοῦν νοῦς
060128 V- -PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
060128 RA ----APN- τὰ τὰ τά ὁ
060128 D- -------- μὴ μὴ μή μή
060128 V- -PAPAPN- καθήκοντα, καθήκοντα καθήκοντα καθήκω
060129 V- -XPPAPM- πεπληρωμένους πεπληρωμένους πεπληρωμένους πληρόω
060129 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
060129 N- ----DSF- ἀδικίᾳ ἀδικίᾳ ἀδικίᾳ ἀδικία
060129 N- ----DSF- πονηρίᾳ πονηρίᾳ πονηρίᾳ πονηρία
060129 N- ----DSF- πλεονεξίᾳ πλεονεξίᾳ πλεονεξίᾳ πλεονεξία
060129 N- ----DSF- κακίᾳ, κακίᾳ κακίᾳ κακία
060129 A- ----APM- μεστοὺς μεστοὺς μεστούς μεστός
060129 N- ----GSM- φθόνου φθόνου φθόνου φθόνος
060129 N- ----GSM- φόνου φόνου φόνου φόνος
060129 N- ----GSF- ἔριδος ἔριδος ἔριδος ἔρις
060129 N- ----GSM- δόλου δόλου δόλου δόλος
060129 N- ----GSF- κακοηθείας, κακοηθείας κακοηθείας κακοήθεια
060129 N- ----APM- ψιθυριστάς, ψιθυριστάς ψιθυριστάς ψιθυριστής
060130 A- ----APM- καταλάλους, καταλάλους καταλάλους κατάλαλος
060130 A- ----APM- θεοστυγεῖς, θεοστυγεῖς θεοστυγεῖς θεοστυγής
060130 N- ----APM- ὑβριστάς, ὑβριστάς ὑβριστάς ὑβριστής
060130 A- ----APM- ὑπερηφάνους, ὑπερηφάνους ὑπερηφάνους ὑπερήφανος
060130 N- ----APM- ἀλαζόνας, ἀλαζόνας ἀλαζόνας ἀλαζών
060130 N- ----APM- ἐφευρετὰς ἐφευρετὰς ἐφευρετάς ἐφευρετής
060130 A- ----GPN- κακῶν, κακῶν κακῶν κακός
060130 N- ----DPM- γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
060130 A- ----APM- ἀπειθεῖς, ἀπειθεῖς ἀπειθεῖς ἀπειθής
060131 A- ----APM- ἀσυνέτους, ἀσυνέτους ἀσυνέτους ἀσύνετος
060131 A- ----APM- ἀσυνθέτους, ἀσυνθέτους ἀσυνθέτους ἀσύνθετος
060131 A- ----APM- ἀστόργους, ἀστόργους ἀστόργους ἄστοργος
060131 A- ----APM- ἀνελεήμονας· ἀνελεήμονας ἀνελεήμονας ἀνελεήμων
060132 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
060132 RA ----ASN- τὸ τὸ τό ὁ
060132 N- ----ASN- δικαίωμα δικαίωμα δικαίωμα δικαίωμα
060132 RA ----GSM- τοῦ τοῦ τοῦ ὁ
060132 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
060132 V- -AAPNPM- ἐπιγνόντες, ἐπιγνόντες ἐπιγνόντες ἐπιγινώσκω
060132 D- -------- ὅτι ὅτι ὅτι ὅτι
060132 RA ----NPM- οἱ οἱ οἱ ὁ
060132 RA ----APN- τὰ τὰ τά ὁ
060132 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
060132 V- -PAPNPM- πράσσοντες πράσσοντες πράσσοντες πράσσω
060132 A- ----NPM- ἄξιοι ἄξιοι ἄξιοι ἄξιος
060132 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
060132 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
060132 D- -------- οὐ οὐ οὐ οὐ
060132 A- ----ASN- μόνον μόνον μόνον μόνος
060132 RP ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
060132 V- 3PAI-P-- ποιοῦσιν ποιοῦσιν ποιοῦσι(ν) ποιέω
060132 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060132 D- -------- καὶ καὶ καί καί
060132 V- 3PAI-P-- συνευδοκοῦσιν συνευδοκοῦσιν συνευδοκοῦσι(ν) συνευδοκέω
060132 RA ----DPM- τοῖς τοῖς τοῖς ὁ
060132 V- -PAPDPM- πράσσουσιν. πράσσουσιν πράσσουσι(ν) πράσσω
