071101 N- ----NPM- μιμηταί μιμηταί μιμηταί μιμητής
071101 RP ----GS-- μου μου μου ἐγώ
071101 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
071101 C- -------- καθὼς καθὼς καθώς καθώς
071101 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
071101 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
071102 V- 1PAI-S-- Ἐπαινῶ Ἐπαινῶ ἐπαινῶ ἐπαινέω
071102 C- -------- δὲ δὲ δέ δέ
071102 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071102 C- -------- ὅτι ὅτι ὅτι ὅτι
071102 A- ----APN- πάντα πάντα πάντα πᾶς
071102 RP ----GS-- μου μου μου ἐγώ
071102 V- 2XMI-P-- μέμνησθε μέμνησθε μέμνησθε μιμνῄσκομαι
071102 C- -------- καὶ καὶ καί καί
071102 C- -------- καθὼς καθὼς καθώς καθώς
071102 V- 1AAI-S-- παρέδωκα παρέδωκα παρέδωκα παραδίδωμι
071102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071102 RA ----APF- τὰς τὰς τάς ὁ
071102 N- ----APF- παραδόσεις παραδόσεις παραδόσεις παράδοσις
071102 V- 2PAI-P-- κατέχετε. κατέχετε κατέχετε κατέχω
071103 V- 1PAI-S-- θέλω θέλω θέλω θέλω
071103 C- -------- δὲ δὲ δέ δέ
071103 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071103 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
071103 C- -------- ὅτι ὅτι ὅτι ὅτι
071103 A- ----GSM- παντὸς παντὸς παντός πᾶς
071103 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
071103 RA ----NSF- ἡ ἡ ἡ ὁ
071103 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
071103 RA ----NSM- ὁ ὁ ὁ ὁ
071103 N- ----NSM- Χριστός Χριστός Χριστός Χριστός
071103 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
071103 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
071103 C- -------- δὲ δὲ δέ δέ
071103 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
071103 RA ----NSM- ὁ ὁ ὁ ὁ
071103 N- ----NSM- ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
071103 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
071103 C- -------- δὲ δὲ δέ δέ
071103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
071103 RA ----NSM- ὁ ὁ ὁ ὁ
071103 N- ----NSM- θεός. θεός θεός θεός
071104 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
071104 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
071104 V- -PMPNSM- προσευχόμενος προσευχόμενος προσευχόμενος προσεύχομαι
071104 C- -------- ἢ ἢ ἤ ἤ
071104 V- -PAPNSM- προφητεύων προφητεύων προφητεύων προφητεύω
071104 P- -------- κατὰ κατὰ κατά κατά
071104 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
071104 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
071104 V- 3PAI-S-- καταισχύνει καταισχύνει καταισχύνει καταισχύνω
071104 RA ----ASF- τὴν τὴν τήν ὁ
071104 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
071104 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
071105 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
071105 C- -------- δὲ δὲ δέ δέ
071105 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
071105 V- -PMPNSF- προσευχομένη προσευχομένη προσευχομένη προσεύχομαι
071105 C- -------- ἢ ἢ ἤ ἤ
071105 V- -PAPNSF- προφητεύουσα προφητεύουσα προφητεύουσα προφητεύω
071105 A- ----DSF- ἀκατακαλύπτῳ ἀκατακαλύπτῳ ἀκατακαλύπτῳ ἀκατακάλυπτος
071105 RA ----DSF- τῇ τῇ τῇ ὁ
071105 N- ----DSF- κεφαλῇ κεφαλῇ κεφαλῇ κεφαλή
071105 V- 3PAI-S-- καταισχύνει καταισχύνει καταισχύνει καταισχύνω
071105 RA ----ASF- τὴν τὴν τήν ὁ
071105 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
071105 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
071105 A- ----NSN- ἓν ἓν ἕν εἷς
071105 C- -------- γάρ γάρ γάρ γάρ
071105 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
071105 C- -------- καὶ καὶ καί καί
071105 RA ----NSN- τὸ τὸ τό ὁ
071105 A- ----NSN- αὐτὸ αὐτὸ αὐτό αὐτός
071105 RA ----DSF- τῇ τῇ τῇ ὁ
071105 V- -XPPDSF- ἐξυρημένῃ. ἐξυρημένῃ ἐξυρημένῃ ξυράομαι
071106 C- -------- εἰ εἰ εἰ εἰ
071106 C- -------- γὰρ γὰρ γάρ γάρ
071106 D- -------- οὐ οὐ οὐ οὐ
071106 V- 3PMI-S-- κατακαλύπτεται κατακαλύπτεται κατακαλύπτεται κατακαλύπτομαι
071106 N- ----NSF- γυνή, γυνή γυνή γυνή
071106 D- -------- καὶ καὶ καί καί
071106 V- 3AMD-S-- κειράσθω· κειράσθω κειράσθω κείρω
071106 C- -------- εἰ εἰ εἰ εἰ
071106 C- -------- δὲ δὲ δέ δέ
071106 A- ----NSN- αἰσχρὸν αἰσχρὸν αἰσχρόν αἰσχρός
071106 N- ----DSF- γυναικὶ γυναικὶ γυναικί γυνή
071106 RA ----NSN- τὸ τὸ τό ὁ
071106 V- -AMN---- κείρασθαι κείρασθαι κείρασθαι κείρω
071106 C- -------- ἢ ἢ ἤ ἤ
071106 V- -AMN---- ξυρᾶσθαι, ξυρᾶσθαι ξυρᾶσθαι ξυράομαι
071106 V- 3PMD-S-- κατακαλυπτέσθω. κατακαλυπτέσθω κατακαλυπτέσθω κατακαλύπτομαι
071107 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
071107 C- -------- μὲν μὲν μέν μέν
071107 C- -------- γὰρ γὰρ γάρ γάρ
071107 D- -------- οὐκ οὐκ οὐ οὐ
071107 V- 3PAI-S-- ὀφείλει ὀφείλει ὀφείλει ὀφείλω
071107 V- -PMN---- κατακαλύπτεσθαι κατακαλύπτεσθαι κατακαλύπτεσθαι κατακαλύπτομαι
071107 RA ----ASF- τὴν τὴν τήν ὁ
071107 N- ----ASF- κεφαλήν, κεφαλήν κεφαλήν κεφαλή
071107 N- ----NSF- εἰκὼν εἰκὼν εἰκών εἰκών
071107 C- -------- καὶ καὶ καί καί
071107 N- ----NSF- δόξα δόξα δόξα δόξα
071107 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
071107 V- -PAPNSM- ὑπάρχων· ὑπάρχων ὑπάρχων ὑπάρχω
071107 RA ----NSF- ἡ ἡ ἡ ὁ
071107 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
071107 C- -------- δὲ δὲ δέ δέ
071107 N- ----NSF- δόξα δόξα δόξα δόξα
071107 N- ----GSM- ἀνδρός ἀνδρός ἀνδρός ἀνήρ
071107 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
071108 D- -------- οὐ οὐ οὐ οὐ
071108 C- -------- γάρ γάρ γάρ γάρ
071108 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
071108 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
071108 P- -------- ἐκ ἐκ ἐκ ἐκ
071108 N- ----GSF- γυναικός, γυναικός γυναικός γυνή
071108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071108 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
071108 P- -------- ἐξ ἐξ ἐκ ἐκ
071108 N- ----GSM- ἀνδρός· ἀνδρός ἀνδρός ἀνήρ
071109 D- -------- καὶ καὶ καί καί
071109 C- -------- γὰρ γὰρ γάρ γάρ
071109 D- -------- οὐκ οὐκ οὐ οὐ
071109 V- 3API-S-- ἐκτίσθη ἐκτίσθη ἐκτίσθη κτίζω
071109 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
071109 P- -------- διὰ διὰ διά διά
071109 RA ----ASF- τὴν τὴν τήν ὁ
071109 N- ----ASF- γυναῖκα, γυναῖκα γυναῖκα γυνή
071109 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071109 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
071109 P- -------- διὰ διὰ διά διά
071109 RA ----ASM- τὸν τὸν τόν ὁ
071109 N- ----ASM- ἄνδρα. ἄνδρα ἄνδρα ἀνήρ
071110 P- -------- διὰ διὰ διά διά
071110 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
071110 V- 3PAI-S-- ὀφείλει ὀφείλει ὀφείλει ὀφείλω
071110 RA ----NSF- ἡ ἡ ἡ ὁ
071110 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
071110 N- ----ASF- ἐξουσίαν ἐξουσίαν ἐξουσίαν ἐξουσία
071110 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
071110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
071110 RA ----GSF- τῆς τῆς τῆς ὁ
071110 N- ----GSF- κεφαλῆς κεφαλῆς κεφαλῆς κεφαλή
071110 P- -------- διὰ διὰ διά διά
071110 RA ----APM- τοὺς τοὺς τούς ὁ
071110 N- ----APM- ἀγγέλους. ἀγγέλους ἀγγέλους ἄγγελος
071111 C- -------- πλὴν πλὴν πλήν πλήν
071111 C- -------- οὔτε οὔτε οὔτε οὔτε
071111 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
071111 P- -------- χωρὶς χωρὶς χωρίς χωρίς
071111 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
071111 C- -------- οὔτε οὔτε οὔτε οὔτε
071111 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
071111 P- -------- χωρὶς χωρὶς χωρίς χωρίς
071111 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
071111 P- -------- ἐν ἐν ἐν ἐν
071111 N- ----DSM- κυρίῳ· κυρίῳ κυρίῳ κύριος
071112 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
071112 C- -------- γὰρ γὰρ γάρ γάρ
071112 RA ----NSF- ἡ ἡ ἡ ὁ
071112 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
071112 P- -------- ἐκ ἐκ ἐκ ἐκ
071112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071112 N- ----GSM- ἀνδρός, ἀνδρός ἀνδρός ἀνήρ
071112 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
071112 D- -------- καὶ καὶ καί καί
071112 RA ----NSM- ὁ ὁ ὁ ὁ
071112 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
071112 P- -------- διὰ διὰ διά διά
071112 RA ----GSF- τῆς τῆς τῆς ὁ
071112 N- ----GSF- γυναικός· γυναικός γυναικός γυνή
071112 RA ----NPN- τὰ τὰ τά ὁ
071112 C- -------- δὲ δὲ δέ δέ
071112 A- ----NPN- πάντα πάντα πάντα πᾶς
071112 P- -------- ἐκ ἐκ ἐκ ἐκ
071112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071112 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
071113 P- -------- ἐν ἐν ἐν ἐν
071113 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071113 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
071113 V- 2AAD-P-- κρίνατε· κρίνατε κρίνατε κρίνω
071113 V- -PAPNSN- πρέπον πρέπον πρέπον πρέπω
071113 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
071113 N- ----ASF- γυναῖκα γυναῖκα γυναῖκα γυνή
071113 A- ----ASF- ἀκατακάλυπτον ἀκατακάλυπτον ἀκατακάλυπτον ἀκατακάλυπτος
071113 RA ----DSM- τῷ τῷ τῷ ὁ
071113 N- ----DSM- θεῷ θεῷ θεῷ θεός
071113 V- -PMN---- προσεύχεσθαι; προσεύχεσθαι προσεύχεσθαι προσεύχομαι
071114 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
071114 RA ----NSF- ἡ ἡ ἡ ὁ
071114 N- ----NSF- φύσις φύσις φύσις φύσις
071114 RP ----NSF- αὐτὴ αὐτὴ αὐτή αὐτός
071114 V- 3PAI-S-- διδάσκει διδάσκει διδάσκει διδάσκω
071114 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
071114 C- -------- ὅτι ὅτι ὅτι ὅτι
071114 N- ----NSM- ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
071114 C- -------- μὲν μὲν μέν μέν
071114 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071114 V- 3PAS-S-- κομᾷ, κομᾷ κομᾷ κομάω
071114 N- ----NSF- ἀτιμία ἀτιμία ἀτιμία ἀτιμία
071114 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
071114 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
071115 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
071115 C- -------- δὲ δὲ δέ δέ
071115 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071115 V- 3PAS-S-- κομᾷ, κομᾷ κομᾷ κομάω
071115 N- ----NSF- δόξα δόξα δόξα δόξα
071115 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
071115 V- 3PAI-S-- ἐστιν; ἐστιν ἐστί(ν) εἰμί
071115 C- -------- ὅτι ὅτι ὅτι ὅτι
071115 RA ----NSF- ἡ ἡ ἡ ὁ
071115 N- ----NSF- κόμη κόμη κόμη κόμη
071115 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
071115 N- ----GSN- περιβολαίου περιβολαίου περιβολαίου περιβόλαιον
071115 V- 3XPI-S-- δέδοται. δέδοται δέδοται δίδωμι
071116 C- -------- εἰ εἰ εἰ εἰ
071116 C- -------- δέ δέ δέ δέ
071116 RI ----NSM- τις τις τις τις
071116 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
071116 A- ----NSM- φιλόνεικος φιλόνεικος φιλόνεικος φιλόνεικος
071116 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
071116 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
071116 RD ----ASF- τοιαύτην τοιαύτην τοιαύτην τοιοῦτος
071116 N- ----ASF- συνήθειαν συνήθειαν συνήθειαν συνήθεια
071116 D- -------- οὐκ οὐκ οὐ οὐ
071116 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
071116 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
071116 RA ----NPF- αἱ αἱ αἱ ὁ
071116 N- ----NPF- ἐκκλησίαι ἐκκλησίαι ἐκκλησίαι ἐκκλησία
071116 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071116 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
071117 RD ----ASN- Τοῦτο Τοῦτο τοῦτο οὗτος
071117 C- -------- δὲ δὲ δέ δέ
071117 V- -PAPNSM- παραγγέλλων παραγγέλλων παραγγέλλων παραγγέλλω
071117 D- -------- οὐκ οὐκ οὐ οὐ
071117 V- 1PAI-S-- ἐπαινῶ ἐπαινῶ ἐπαινῶ ἐπαινέω
071117 C- -------- ὅτι ὅτι ὅτι ὅτι
071117 D- -------- οὐκ οὐκ οὐ οὐ
071117 P- -------- εἰς εἰς εἰς εἰς
071117 RA ----ASN- τὸ τὸ τό ὁ
071117 A- ----ASNC κρεῖσσον κρεῖσσον κρεῖσσον κρείττων
071117 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
071117 P- -------- εἰς εἰς εἰς εἰς
071117 RA ----ASN- τὸ τὸ τό ὁ
071117 A- ----ASNC ἧσσον ἧσσον ἧσσον ἥσσων
071117 V- 2PMI-P-- συνέρχεσθε. συνέρχεσθε συνέρχεσθε συνέρχομαι
071118 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
071118 C- -------- μὲν μὲν μέν μέν
071118 C- -------- γὰρ γὰρ γάρ γάρ
071118 V- -PMPGPM- συνερχομένων συνερχομένων συνερχομένων συνέρχομαι
071118 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071118 P- -------- ἐν ἐν ἐν ἐν
071118 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
071118 V- 1PAI-S-- ἀκούω ἀκούω ἀκούω ἀκούω
071118 N- ----APN- σχίσματα σχίσματα σχίσματα σχίσμα
071118 P- -------- ἐν ἐν ἐν ἐν
071118 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071118 V- -PAN---- ὑπάρχειν, ὑπάρχειν ὑπάρχειν ὑπάρχω
071118 C- -------- καὶ καὶ καί καί
071118 N- ----ASN- μέρος μέρος μέρος μέρος
071118 RI ----ASN- τι τι τι τις
071118 V- 1PAI-S-- πιστεύω. πιστεύω πιστεύω πιστεύω
071119 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
071119 C- -------- γὰρ γὰρ γάρ γάρ
071119 D- -------- καὶ καὶ καί καί
071119 N- ----APF- αἱρέσεις αἱρέσεις αἱρέσεις αἵρεσις
071119 P- -------- ἐν ἐν ἐν ἐν
071119 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071119 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
071119 C- -------- ἵνα ἵνα ἵνα ἵνα
071119 D- -------- καὶ καὶ καί καί
071119 RA ----NPM- οἱ οἱ οἱ ὁ
071119 A- ----NPM- δόκιμοι δόκιμοι δόκιμοι δόκιμος
071119 A- ----NPM- φανεροὶ φανεροὶ φανεροί φανερός
071119 V- 3AMS-P-- γένωνται γένωνται γένωνται γίνομαι
071119 P- -------- ἐν ἐν ἐν ἐν
071119 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
071120 V- -PMPGPM- συνερχομένων συνερχομένων συνερχομένων συνέρχομαι
071120 C- -------- οὖν οὖν οὖν οὖν
071120 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
071120 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
071120 RA ----ASN- τὸ τὸ τό ὁ
071120 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
071120 D- -------- οὐκ οὐκ οὐ οὐ
071120 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
071120 A- ----ASN- κυριακὸν κυριακὸν κυριακόν κυριακός
071120 N- ----ASN- δεῖπνον δεῖπνον δεῖπνον δεῖπνον
071120 V- -AAN---- φαγεῖν, φαγεῖν φαγεῖν ἐσθίω
071121 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
071121 C- -------- γὰρ γὰρ γάρ γάρ
071121 RA ----ASN- τὸ τὸ τό ὁ
071121 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
071121 N- ----ASN- δεῖπνον δεῖπνον δεῖπνον δεῖπνον
071121 V- 3PAI-S-- προλαμβάνει προλαμβάνει προλαμβάνει προλαμβάνω
071121 P- -------- ἐν ἐν ἐν ἐν
071121 RA ----DSN- τῷ τῷ τῷ ὁ
071121 V- -AAN---- φαγεῖν, φαγεῖν φαγεῖν ἐσθίω
071121 C- -------- καὶ καὶ καί καί
071121 RR ----NSM- ὃς ὃς ὅς ὅς
071121 C- -------- μὲν μὲν μέν μέν
071121 V- 3PAI-S-- πεινᾷ, πεινᾷ πεινᾷ πεινάω
071121 RR ----NSM- ὃς ὃς ὅς ὅς
071121 C- -------- δὲ δὲ δέ δέ
071121 V- 3PAI-S-- μεθύει. μεθύει μεθύει μεθύω
071122 X- -------- μὴ μὴ μή μή
071122 C- -------- γὰρ γὰρ γάρ γάρ
071122 N- ----APF- οἰκίας οἰκίας οἰκίας οἰκία
071122 D- -------- οὐκ οὐκ οὐ οὐ
071122 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
071122 P- -------- εἰς εἰς εἰς εἰς
071122 RA ----ASN- τὸ τὸ τό ὁ
071122 V- -PAN---- ἐσθίειν ἐσθίειν ἐσθίειν ἐσθίω
071122 C- -------- καὶ καὶ καί καί
071122 V- -PAN---- πίνειν; πίνειν πίνειν πίνω
071122 C- -------- ἢ ἢ ἤ ἤ
071122 RA ----GSF- τῆς τῆς τῆς ὁ
071122 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
071122 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071122 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
071122 V- 2PAI-P-- καταφρονεῖτε, καταφρονεῖτε καταφρονεῖτε καταφρονέω
071122 C- -------- καὶ καὶ καί καί
071122 V- 2PAI-P-- καταισχύνετε καταισχύνετε καταισχύνετε καταισχύνω
071122 RA ----APM- τοὺς τοὺς τούς ὁ
071122 D- -------- μὴ μὴ μή μή
071122 V- -PAPAPM- ἔχοντας; ἔχοντας ἔχοντας ἔχω
071122 RI ----ASN- τί τί τί τίς
071122 V- 1AAS-S-- εἴπω εἴπω εἴπω λέγω
071122 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
071122 V- 1AAS-S-- ἐπαινέσω ἐπαινέσω ἐπαινέσω ἐπαινέω
071122 RP ----AP-- ὑμᾶς; ὑμᾶς ὑμᾶς σύ
071122 P- -------- ἐν ἐν ἐν ἐν
071122 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
071122 D- -------- οὐκ οὐκ οὐ οὐ
071122 V- 1PAI-S-- ἐπαινῶ. ἐπαινῶ ἐπαινῶ ἐπαινέω
071123 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
071123 C- -------- γὰρ γὰρ γάρ γάρ
071123 V- 1AAI-S-- παρέλαβον παρέλαβον παρέλαβον παραλαμβάνω
071123 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
071123 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071123 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
071123 RR ----ASN- ὃ ὃ ὅ ὅς
071123 D- -------- καὶ καὶ καί καί
071123 V- 1AAI-S-- παρέδωκα παρέδωκα παρέδωκα παραδίδωμι
071123 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
071123 D- -------- ὅτι ὅτι ὅτι ὅτι
071123 RA ----NSM- ὁ ὁ ὁ ὁ
071123 N- ----NSM- κύριος κύριος κύριος κύριος
071123 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
071123 P- -------- ἐν ἐν ἐν ἐν
071123 RA ----DSF- τῇ τῇ τῇ ὁ
071123 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
071123 RR ----DSF- ᾗ ᾗ ᾗ ὅς
071123 V- 3IPI-S-- παρεδίδετο παρεδίδετο παρεδίδετο παραδίδωμι
071123 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
071123 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
071124 C- -------- καὶ καὶ καί καί
071124 V- -AAPNSM- εὐχαριστήσας εὐχαριστήσας εὐχαριστήσας εὐχαριστέω
071124 V- 3AAI-S-- ἔκλασεν ἔκλασεν ἔκλασε(ν) κλάω
071124 C- -------- καὶ καὶ καί καί
071124 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
071124 RD ----NSN- Τοῦτό Τοῦτό τοῦτο οὗτος
071124 RP ----GS-- μού μού μού ἐγώ
071124 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
071124 RA ----NSN- τὸ τὸ τό ὁ
071124 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
071124 RA ----NSN- τὸ τὸ τό ὁ
071124 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
071124 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
071124 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
071124 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
071124 P- -------- εἰς εἰς εἰς εἰς
071124 RA ----ASF- τὴν τὴν τήν ὁ
071124 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
071124 N- ----ASF- ἀνάμνησιν. ἀνάμνησιν ἀνάμνησιν ἀνάμνησις
071125 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
071125 D- -------- καὶ καὶ καί καί
071125 RA ----ASN- τὸ τὸ τό ὁ
071125 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
071125 P- -------- μετὰ μετὰ μετά μετά
071125 RA ----ASN- τὸ τὸ τό ὁ
071125 V- -AAN---- δειπνῆσαι, δειπνῆσαι δειπνῆσαι δειπνέω
071125 V- -PAPNSM- λέγων· λέγων λέγων λέγω
071125 RD ----NSN- Τοῦτο Τοῦτο τοῦτο οὗτος
071125 RA ----NSN- τὸ τὸ τό ὁ
071125 N- ----NSN- ποτήριον ποτήριον ποτήριον ποτήριον
071125 RA ----NSF- ἡ ἡ ἡ ὁ
071125 A- ----NSF- καινὴ καινὴ καινή καινός
071125 N- ----NSF- διαθήκη διαθήκη διαθήκη διαθήκη
071125 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
071125 P- -------- ἐν ἐν ἐν ἐν
071125 RA ----DSN- τῷ τῷ τῷ ὁ
071125 A- ----DSN- ἐμῷ ἐμῷ ἐμῷ ἐμός
071125 N- ----DSN- αἵματι· αἵματι αἵματι αἷμα
071125 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
071125 V- 2PAD-P-- ποιεῖτε, ποιεῖτε ποιεῖτε ποιέω
071125 C- -------- ὁσάκις ὁσάκις ὁσάκις ὁσάκις
071125 X- -------- ἐὰν ἐὰν ἐάν ἐάν
071125 V- 2PAS-P-- πίνητε, πίνητε πίνητε πίνω
071125 P- -------- εἰς εἰς εἰς εἰς
071125 RA ----ASF- τὴν τὴν τήν ὁ
071125 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
071125 N- ----ASF- ἀνάμνησιν. ἀνάμνησιν ἀνάμνησιν ἀνάμνησις
071126 C- -------- ὁσάκις ὁσάκις ὁσάκις ὁσάκις
071126 C- -------- γὰρ γὰρ γάρ γάρ
071126 X- -------- ἐὰν ἐὰν ἐάν ἐάν
071126 V- 2PAS-P-- ἐσθίητε ἐσθίητε ἐσθίητε ἐσθίω
071126 RA ----ASM- τὸν τὸν τόν ὁ
071126 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
071126 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
071126 C- -------- καὶ καὶ καί καί
071126 RA ----ASN- τὸ τὸ τό ὁ
071126 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
071126 V- 2PAS-P-- πίνητε, πίνητε πίνητε πίνω
071126 RA ----ASM- τὸν τὸν τόν ὁ
071126 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
071126 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071126 N- ----GSM- κυρίου κυρίου κυρίου κύριος
071126 V- 2PAI-P-- καταγγέλλετε, καταγγέλλετε καταγγέλλετε καταγγέλλω
071126 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
071126 RR ----GSM- οὗ οὗ οὗ ὅς
071126 V- 3AAS-S-- ἔλθῃ. ἔλθῃ ἔλθῃ ἔρχομαι
071127 C- -------- Ὥστε Ὥστε ὥστε ὥστε
071127 RR ----NSM- ὃς ὃς ὅς ὅς
071127 X- -------- ἂν ἂν ἄν ἄν
071127 V- 3PAS-S-- ἐσθίῃ ἐσθίῃ ἐσθίῃ ἐσθίω
071127 RA ----ASM- τὸν τὸν τόν ὁ
071127 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
071127 C- -------- ἢ ἢ ἤ ἤ
071127 V- 3PAS-S-- πίνῃ πίνῃ πίνῃ πίνω
071127 RA ----ASN- τὸ τὸ τό ὁ
071127 N- ----ASN- ποτήριον ποτήριον ποτήριον ποτήριον
071127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071127 N- ----GSM- κυρίου κυρίου κυρίου κύριος
071127 D- -------- ἀναξίως, ἀναξίως ἀναξίως ἀναξίως
071127 A- ----NSM- ἔνοχος ἔνοχος ἔνοχος ἔνοχος
071127 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
071127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071127 N- ----GSN- σώματος σώματος σώματος σῶμα
071127 C- -------- καὶ καὶ καί καί
071127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071127 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
071127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071127 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
071128 V- 3PAD-S-- δοκιμαζέτω δοκιμαζέτω δοκιμαζέτω δοκιμάζω
071128 C- -------- δὲ δὲ δέ δέ
071128 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
071128 RP ----ASM- ἑαυτόν, ἑαυτόν ἑαυτόν ἑαυτοῦ
071128 C- -------- καὶ καὶ καί καί
071128 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
071128 P- -------- ἐκ ἐκ ἐκ ἐκ
071128 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071128 N- ----GSM- ἄρτου ἄρτου ἄρτου ἄρτος
071128 V- 3PAD-S-- ἐσθιέτω ἐσθιέτω ἐσθιέτω ἐσθίω
071128 C- -------- καὶ καὶ καί καί
071128 P- -------- ἐκ ἐκ ἐκ ἐκ
071128 RA ----GSN- τοῦ τοῦ τοῦ ὁ
071128 N- ----GSN- ποτηρίου ποτηρίου ποτηρίου ποτήριον
071128 V- 3PAD-S-- πινέτω· πινέτω πινέτω πίνω
071129 RA ----NSM- ὁ ὁ ὁ ὁ
071129 C- -------- γὰρ γὰρ γάρ γάρ
071129 V- -PAPNSM- ἐσθίων ἐσθίων ἐσθίων ἐσθίω
071129 C- -------- καὶ καὶ καί καί
071129 V- -PAPNSM- πίνων πίνων πίνων πίνω
071129 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
071129 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
071129 V- 3PAI-S-- ἐσθίει ἐσθίει ἐσθίει ἐσθίω
071129 C- -------- καὶ καὶ καί καί
071129 V- 3PAI-S-- πίνει πίνει πίνει πίνω
071129 D- -------- μὴ μὴ μή μή
071129 V- -PAPNSM- διακρίνων διακρίνων διακρίνων διακρίνω
071129 RA ----ASN- τὸ τὸ τό ὁ
071129 N- ----ASN- σῶμα. σῶμα σῶμα σῶμα
071130 P- -------- διὰ διὰ διά διά
071130 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
071130 P- -------- ἐν ἐν ἐν ἐν
071130 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
071130 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
071130 A- ----NPM- ἀσθενεῖς ἀσθενεῖς ἀσθενεῖς ἀσθενής
071130 C- -------- καὶ καὶ καί καί
071130 A- ----NPM- ἄρρωστοι ἄρρωστοι ἄρρωστοι ἄρρωστος
071130 C- -------- καὶ καὶ καί καί
071130 V- 3PMI-P-- κοιμῶνται κοιμῶνται κοιμῶνται κοιμάομαι
071130 A- ----NPM- ἱκανοί. ἱκανοί ἱκανοί ἱκανός
071131 C- -------- εἰ εἰ εἰ εἰ
071131 C- -------- δὲ δὲ δέ δέ
071131 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
071131 V- 1IAI-P-- διεκρίνομεν, διεκρίνομεν διεκρίνομεν διακρίνω
071131 D- -------- οὐκ οὐκ οὐ οὐ
071131 X- -------- ἂν ἂν ἄν ἄν
071131 V- 1IPI-P-- ἐκρινόμεθα· ἐκρινόμεθα ἐκρινόμεθα κρίνω
071132 V- -PPPNPM- κρινόμενοι κρινόμενοι κρινόμενοι κρίνω
071132 C- -------- δὲ δὲ δέ δέ
071132 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
071132 N- ----GSM- κυρίου κυρίου κυρίου κύριος
071132 V- 1PPI-P-- παιδευόμεθα, παιδευόμεθα παιδευόμεθα παιδεύω
071132 C- -------- ἵνα ἵνα ἵνα ἵνα
071132 D- -------- μὴ μὴ μή μή
071132 P- -------- σὺν σὺν σύν σύν
071132 RA ----DSM- τῷ τῷ τῷ ὁ
071132 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
071132 V- 1APS-P-- κατακριθῶμεν. κατακριθῶμεν κατακριθῶμεν κατακρίνω
071133 C- -------- Ὥστε, Ὥστε ὥστε ὥστε
071133 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
071133 RP ----GS-- μου, μου μου ἐγώ
071133 V- -PMPNPM- συνερχόμενοι συνερχόμενοι συνερχόμενοι συνέρχομαι
071133 P- -------- εἰς εἰς εἰς εἰς
071133 RA ----ASN- τὸ τὸ τό ὁ
071133 V- -AAN---- φαγεῖν φαγεῖν φαγεῖν ἐσθίω
071133 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
071133 V- 2PMD-P-- ἐκδέχεσθε. ἐκδέχεσθε ἐκδέχεσθε ἐκδέχομαι
071134 C- -------- εἴ εἴ εἰ εἰ
071134 RI ----NSM- τις τις τις τις
071134 V- 3PAI-S-- πεινᾷ, πεινᾷ πεινᾷ πεινάω
071134 P- -------- ἐν ἐν ἐν ἐν
071134 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
071134 V- 3PAD-S-- ἐσθιέτω, ἐσθιέτω ἐσθιέτω ἐσθίω
071134 C- -------- ἵνα ἵνα ἵνα ἵνα
071134 D- -------- μὴ μὴ μή μή
071134 P- -------- εἰς εἰς εἰς εἰς
071134 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
071134 V- 2PMS-P-- συνέρχησθε. συνέρχησθε συνέρχησθε συνέρχομαι
071134 RA ----APN- Τὰ Τὰ τά ὁ
071134 C- -------- δὲ δὲ δέ δέ
071134 A- ----APN- λοιπὰ λοιπὰ λοιπά λοιπός
071134 C- -------- ὡς ὡς ὡς ὡς
071134 X- -------- ἂν ἂν ἄν ἄν
071134 V- 1AAS-S-- ἔλθω ἔλθω ἔλθω ἔρχομαι
071134 V- 1FMI-S-- διατάξομαι. διατάξομαι διατάξομαι διατάσσω
