071301 C- -------- Ἐὰν Ἐὰν ἐάν ἐάν
071301 RA ----DPF- ταῖς ταῖς ταῖς ὁ
071301 N- ----DPF- γλώσσαις γλώσσαις γλώσσαις γλῶσσα
071301 RA ----GPM- τῶν τῶν τῶν ὁ
071301 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
071301 V- 1PAS-S-- λαλῶ λαλῶ λαλῶ λαλέω
071301 C- -------- καὶ καὶ καί καί
071301 RA ----GPM- τῶν τῶν τῶν ὁ
071301 N- ----GPM- ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
071301 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
071301 C- -------- δὲ δὲ δέ δέ
071301 D- -------- μὴ μὴ μή μή
071301 V- 1PAS-S-- ἔχω, ἔχω ἔχω ἔχω
071301 V- 1XAI-S-- γέγονα γέγονα γέγονα γίνομαι
071301 N- ----NSM- χαλκὸς χαλκὸς χαλκός χαλκός
071301 V- -PAPNSM- ἠχῶν ἠχῶν ἠχῶν ἠχέω
071301 C- -------- ἢ ἢ ἤ ἤ
071301 N- ----NSN- κύμβαλον κύμβαλον κύμβαλον κύμβαλον
071301 V- -PAPNSN- ἀλαλάζον. ἀλαλάζον ἀλαλάζον ἀλαλάζω
071302 C- -------- καὶ καὶ καί καί
071302 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071302 V- 1PAS-S-- ἔχω ἔχω ἔχω ἔχω
071302 N- ----ASF- προφητείαν προφητείαν προφητείαν προφητεία
071302 C- -------- καὶ καὶ καί καί
071302 V- 1XAS-S-- εἰδῶ εἰδῶ εἰδῶ οἶδα
071302 RA ----APN- τὰ τὰ τά ὁ
071302 N- ----APN- μυστήρια μυστήρια μυστήρια μυστήριον
071302 A- ----APN- πάντα πάντα πάντα πᾶς
071302 C- -------- καὶ καὶ καί καί
071302 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
071302 RA ----ASF- τὴν τὴν τήν ὁ
071302 N- ----ASF- γνῶσιν, γνῶσιν γνῶσιν γνῶσις
071302 C- -------- καὶ καὶ καί καί
071302 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071302 V- 1PAS-S-- ἔχω ἔχω ἔχω ἔχω
071302 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
071302 RA ----ASF- τὴν τὴν τήν ὁ
071302 N- ----ASF- πίστιν πίστιν πίστιν πίστις
071302 C- -------- ὥστε ὥστε ὥστε ὥστε
071302 N- ----APN- ὄρη ὄρη ὄρη ὄρος
071302 V- -PAN---- μεθιστάναι, μεθιστάναι μεθιστάναι μεθίστημι
071302 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
071302 C- -------- δὲ δὲ δέ δέ
071302 D- -------- μὴ μὴ μή μή
071302 V- 1PAS-S-- ἔχω, ἔχω ἔχω ἔχω
071302 A- ----ASN- οὐθέν οὐθέν οὐθέν οὐδείς
071302 V- 1PAI-S-- εἰμι. εἰμι εἰμί εἰμί
071303 C- -------- καὶ καὶ καί καί
071303 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071303 V- 1AAS-S-- ψωμίσω ψωμίσω ψωμίσω ψωμίζω
071303 A- ----APN- πάντα πάντα πάντα πᾶς
071303 RA ----APN- τὰ τὰ τά ὁ
071303 V- -PAPAPN- ὑπάρχοντά ὑπάρχοντά ὑπάρχοντα ὑπάρχω
071303 RP ----GS-- μου, μου μου ἐγώ
071303 C- -------- καὶ καὶ καί καί
071303 C- -------- ἐὰν ἐὰν ἐάν ἐάν
071303 V- 1AAS-S-- παραδῶ παραδῶ παραδῶ παραδίδωμι
071303 RA ----ASN- τὸ τὸ τό ὁ
071303 N- ----ASN- σῶμά σῶμά σῶμα σῶμα
071303 RP ----GS-- μου, μου μου ἐγώ
071303 C- -------- ἵνα ἵνα ἵνα ἵνα
071303 V- 1FPI-S-- καυθήσομαι, καυθήσομαι καυθήσομαι καίω
071303 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
071303 C- -------- δὲ δὲ δέ δέ
071303 D- -------- μὴ μὴ μή μή
071303 V- 1PAS-S-- ἔχω, ἔχω ἔχω ἔχω
071303 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
071303 V- 1PPI-S-- ὠφελοῦμαι. ὠφελοῦμαι ὠφελοῦμαι ὠφελέω
071304 RA ----NSF- Ἡ Ἡ ἡ ὁ
071304 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
071304 V- 3PAI-S-- μακροθυμεῖ, μακροθυμεῖ μακροθυμεῖ μακροθυμέω
071304 V- 3PMI-S-- χρηστεύεται χρηστεύεται χρηστεύεται χρηστεύομαι
071304 RA ----NSF- ἡ ἡ ἡ ὁ
071304 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
071304 D- -------- οὐ οὐ οὐ οὐ
071304 V- 3PAI-S-- ζηλοῖ ζηλοῖ ζηλοῖ ζηλόω
071304 RA ----NSF- ἡ ἡ ἡ ὁ
071304 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
071304 D- -------- οὐ οὐ οὐ οὐ
071304 V- 3PMI-S-- περπερεύεται, περπερεύεται περπερεύεται περπερεύομαι
071304 D- -------- οὐ οὐ οὐ οὐ
071304 V- 3PPI-S-- φυσιοῦται, φυσιοῦται φυσιοῦται φυσιόω
071305 D- -------- οὐκ οὐκ οὐ οὐ
071305 V- 3PAI-S-- ἀσχημονεῖ, ἀσχημονεῖ ἀσχημονεῖ ἀσχημονέω
071305 D- -------- οὐ οὐ οὐ οὐ
071305 V- 3PAI-S-- ζητεῖ ζητεῖ ζητεῖ ζητέω
071305 RA ----APN- τὰ τὰ τά ὁ
071305 RP ----GSF- ἑαυτῆς, ἑαυτῆς ἑαυτῆς ἑαυτοῦ
071305 D- -------- οὐ οὐ οὐ οὐ
071305 V- 3PPI-S-- παροξύνεται, παροξύνεται παροξύνεται παροξύνομαι
071305 D- -------- οὐ οὐ οὐ οὐ
071305 V- 3PMI-S-- λογίζεται λογίζεται λογίζεται λογίζομαι
071305 RA ----ASN- τὸ τὸ τό ὁ
071305 A- ----ASN- κακόν, κακόν κακόν κακός
071306 D- -------- οὐ οὐ οὐ οὐ
071306 V- 3PAI-S-- χαίρει χαίρει χαίρει χαίρω
071306 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
071306 RA ----DSF- τῇ τῇ τῇ ὁ
071306 N- ----DSF- ἀδικίᾳ, ἀδικίᾳ ἀδικίᾳ ἀδικία
071306 V- 3PAI-S-- συγχαίρει συγχαίρει συγχαίρει συγχαίρω
071306 C- -------- δὲ δὲ δέ δέ
071306 RA ----DSF- τῇ τῇ τῇ ὁ
071306 N- ----DSF- ἀληθείᾳ· ἀληθείᾳ ἀληθείᾳ ἀλήθεια
071307 A- ----APN- πάντα πάντα πάντα πᾶς
071307 V- 3PAI-S-- στέγει, στέγει στέγει στέγω
071307 A- ----APN- πάντα πάντα πάντα πᾶς
071307 V- 3PAI-S-- πιστεύει, πιστεύει πιστεύει πιστεύω
071307 A- ----APN- πάντα πάντα πάντα πᾶς
071307 V- 3PAI-S-- ἐλπίζει, ἐλπίζει ἐλπίζει ἐλπίζω
071307 A- ----APN- πάντα πάντα πάντα πᾶς
071307 V- 3PAI-S-- ὑπομένει. ὑπομένει ὑπομένει ὑπομένω
071308 RA ----NSF- Ἡ Ἡ ἡ ὁ
071308 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
071308 D- -------- οὐδέποτε οὐδέποτε οὐδέποτε οὐδέποτε
071308 V- 3PAI-S-- πίπτει. πίπτει πίπτει πίπτω
071308 C- -------- εἴτε εἴτε εἴτε εἴτε
071308 C- -------- δὲ δὲ δέ δέ
071308 N- ----NPF- προφητεῖαι, προφητεῖαι προφητεῖαι προφητεία
071308 V- 3FPI-P-- καταργηθήσονται· καταργηθήσονται καταργηθήσονται καταργέω
071308 C- -------- εἴτε εἴτε εἴτε εἴτε
071308 N- ----NPF- γλῶσσαι, γλῶσσαι γλῶσσαι γλῶσσα
071308 V- 3FMI-P-- παύσονται· παύσονται παύσονται παύω
071308 C- -------- εἴτε εἴτε εἴτε εἴτε
071308 N- ----NSF- γνῶσις, γνῶσις γνῶσις γνῶσις
071308 V- 3FPI-S-- καταργηθήσεται. καταργηθήσεται καταργηθήσεται καταργέω
071309 P- -------- ἐκ ἐκ ἐκ ἐκ
071309 N- ----GSN- μέρους μέρους μέρους μέρος
071309 C- -------- γὰρ γὰρ γάρ γάρ
071309 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
071309 C- -------- καὶ καὶ καί καί
071309 P- -------- ἐκ ἐκ ἐκ ἐκ
071309 N- ----GSN- μέρους μέρους μέρους μέρος
071309 V- 1PAI-P-- προφητεύομεν· προφητεύομεν προφητεύομεν προφητεύω
071310 C- -------- ὅταν ὅταν ὅταν ὅταν
071310 C- -------- δὲ δὲ δέ δέ
071310 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
071310 RA ----NSN- τὸ τὸ τό ὁ
071310 A- ----NSN- τέλειον, τέλειον τέλειον τέλειος
071310 RA ----NSN- τὸ τὸ τό ὁ
071310 P- -------- ἐκ ἐκ ἐκ ἐκ
071310 N- ----GSN- μέρους μέρους μέρους μέρος
071310 V- 3FPI-S-- καταργηθήσεται. καταργηθήσεται καταργηθήσεται καταργέω
071311 C- -------- ὅτε ὅτε ὅτε ὅτε
071311 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
071311 A- ----NSM- νήπιος, νήπιος νήπιος νήπιος
071311 V- 1IAI-S-- ἐλάλουν ἐλάλουν ἐλάλουν λαλέω
071311 C- -------- ὡς ὡς ὡς ὡς
071311 A- ----NSM- νήπιος, νήπιος νήπιος νήπιος
071311 V- 1IAI-S-- ἐφρόνουν ἐφρόνουν ἐφρόνουν φρονέω
071311 C- -------- ὡς ὡς ὡς ὡς
071311 A- ----NSM- νήπιος, νήπιος νήπιος νήπιος
071311 V- 1IMI-S-- ἐλογιζόμην ἐλογιζόμην ἐλογιζόμην λογίζομαι
071311 C- -------- ὡς ὡς ὡς ὡς
071311 A- ----NSM- νήπιος· νήπιος νήπιος νήπιος
071311 C- -------- ὅτε ὅτε ὅτε ὅτε
071311 V- 1XAI-S-- γέγονα γέγονα γέγονα γίνομαι
071311 N- ----NSM- ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
071311 V- 1XAI-S-- κατήργηκα κατήργηκα κατήργηκα καταργέω
071311 RA ----APN- τὰ τὰ τά ὁ
071311 RA ----GSM- τοῦ τοῦ τοῦ ὁ
071311 A- ----GSM- νηπίου. νηπίου νηπίου νήπιος
071312 V- 1PAI-P-- βλέπομεν βλέπομεν βλέπομεν βλέπω
071312 C- -------- γὰρ γὰρ γάρ γάρ
071312 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
071312 P- -------- δι’ δι’ διά διά
071312 N- ----GSN- ἐσόπτρου ἐσόπτρου ἐσόπτρου ἔσοπτρον
071312 P- -------- ἐν ἐν ἐν ἐν
071312 N- ----DSN- αἰνίγματι, αἰνίγματι αἰνίγματι αἴνιγμα
071312 D- -------- τότε τότε τότε τότε
071312 C- -------- δὲ δὲ δέ δέ
071312 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
071312 P- -------- πρὸς πρὸς πρός πρός
071312 N- ----ASN- πρόσωπον· πρόσωπον πρόσωπον πρόσωπον
071312 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
071312 V- 1PAI-S-- γινώσκω γινώσκω γινώσκω γινώσκω
071312 P- -------- ἐκ ἐκ ἐκ ἐκ
071312 N- ----GSN- μέρους, μέρους μέρους μέρος
071312 D- -------- τότε τότε τότε τότε
071312 C- -------- δὲ δὲ δέ δέ
071312 V- 1FMI-S-- ἐπιγνώσομαι ἐπιγνώσομαι ἐπιγνώσομαι ἐπιγινώσκω
071312 C- -------- καθὼς καθὼς καθώς καθώς
071312 D- -------- καὶ καὶ καί καί
071312 V- 1API-S-- ἐπεγνώσθην. ἐπεγνώσθην ἐπεγνώσθην ἐπιγινώσκω
071313 D- -------- νυνὶ νυνὶ νυνί νυνί
071313 C- -------- δὲ δὲ δέ δέ
071313 V- 3PAI-S-- μένει μένει μένει μένω
071313 N- ----NSF- πίστις, πίστις πίστις πίστις
071313 N- ----NSF- ἐλπίς, ἐλπίς ἐλπίς ἐλπίς
071313 N- ----NSF- ἀγάπη· ἀγάπη ἀγάπη ἀγάπη
071313 RA ----NPN- τὰ τὰ τά ὁ
071313 A- ----NPN- τρία τρία τρία τρεῖς
071313 RD ----NPN- ταῦτα, ταῦτα ταῦτα οὗτος
071313 A- ----NSFC μείζων μείζων μείζων μέγας
071313 C- -------- δὲ δὲ δέ δέ
071313 RD ----GPN- τούτων τούτων τούτων οὗτος
071313 RA ----NSF- ἡ ἡ ἡ ὁ
071313 N- ----NSF- ἀγάπη. ἀγάπη ἀγάπη ἀγάπη
