100101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
100101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
100101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
100101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100101 P- -------- διὰ διὰ διά διά
100101 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
100101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
100101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100101 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
100101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100101 V- -PAPDPM- οὖσιν οὖσιν οὖσι(ν) εἰμί
100101 P- -------- [ἐν ἐν ἐν ἐν
100101 N- ----DSF- Ἐφέσῳ] Ἐφέσῳ Ἐφέσῳ Ἔφεσος
100101 C- -------- καὶ καὶ καί καί
100101 A- ----DPM- πιστοῖς πιστοῖς πιστοῖς πιστός
100101 P- -------- ἐν ἐν ἐν ἐν
100101 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100101 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
100102 N- ----NSF- χάρις χάρις χάρις χάρις
100102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
100102 C- -------- καὶ καὶ καί καί
100102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
100102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
100102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
100102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
100102 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
100102 C- -------- καὶ καὶ καί καί
100102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
100102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100102 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
100103 A- ----NSM- Εὐλογητὸς Εὐλογητὸς εὐλογητός εὐλογητός
100103 RA ----NSM- ὁ ὁ ὁ ὁ
100103 N- ----NSM- θεὸς θεὸς θεός θεός
100103 C- -------- καὶ καὶ καί καί
100103 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
100103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
100103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
100103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100103 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
100103 RA ----NSM- ὁ ὁ ὁ ὁ
100103 V- -AAPNSM- εὐλογήσας εὐλογήσας εὐλογήσας εὐλογέω
100103 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100103 P- -------- ἐν ἐν ἐν ἐν
100103 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
100103 N- ----DSF- εὐλογίᾳ εὐλογίᾳ εὐλογίᾳ εὐλογία
100103 A- ----DSF- πνευματικῇ πνευματικῇ πνευματικῇ πνευματικός
100103 P- -------- ἐν ἐν ἐν ἐν
100103 RA ----DPN- τοῖς τοῖς τοῖς ὁ
100103 A- ----DPN- ἐπουρανίοις ἐπουρανίοις ἐπουρανίοις ἐπουράνιος
100103 P- -------- ἐν ἐν ἐν ἐν
100103 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
100104 C- -------- καθὼς καθὼς καθώς καθώς
100104 V- 3AMI-S-- ἐξελέξατο ἐξελέξατο ἐξελέξατο ἐκλέγομαι
100104 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100104 P- -------- ἐν ἐν ἐν ἐν
100104 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
100104 P- -------- πρὸ πρὸ πρό πρό
100104 N- ----GSF- καταβολῆς καταβολῆς καταβολῆς καταβολή
100104 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
100104 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
100104 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100104 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
100104 C- -------- καὶ καὶ καί καί
100104 A- ----APM- ἀμώμους ἀμώμους ἀμώμους ἄμωμος
100104 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
100104 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100104 P- -------- ἐν ἐν ἐν ἐν
100104 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
100105 V- -AAPNSM- προορίσας προορίσας προορίσας προορίζω
100105 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100105 P- -------- εἰς εἰς εἰς εἰς
100105 N- ----ASF- υἱοθεσίαν υἱοθεσίαν υἱοθεσίαν υἱοθεσία
100105 P- -------- διὰ διὰ διά διά
100105 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100105 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
100105 P- -------- εἰς εἰς εἰς εἰς
100105 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
100105 P- -------- κατὰ κατὰ κατά κατά
100105 RA ----ASF- τὴν τὴν τήν ὁ
100105 N- ----ASF- εὐδοκίαν εὐδοκίαν εὐδοκίαν εὐδοκία
100105 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100105 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
100105 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100106 P- -------- εἰς εἰς εἰς εἰς
100106 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
100106 N- ----GSF- δόξης δόξης δόξης δόξα
100106 RA ----GSF- τῆς τῆς τῆς ὁ
100106 N- ----GSF- χάριτος χάριτος χάριτος χάρις
100106 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100106 RR ----GSF- ἧς ἧς ἧς ὅς
100106 V- 3AAI-S-- ἐχαρίτωσεν ἐχαρίτωσεν ἐχαρίτωσε(ν) χαριτόω
100106 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100106 P- -------- ἐν ἐν ἐν ἐν
100106 RA ----DSM- τῷ τῷ τῷ ὁ
100106 V- -XPPDSM- ἠγαπημένῳ, ἠγαπημένῳ ἠγαπημένῳ ἀγαπάω
100107 P- -------- ἐν ἐν ἐν ἐν
100107 RR ----DSM- ᾧ ᾧ ᾧ ὅς
100107 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
100107 RA ----ASF- τὴν τὴν τήν ὁ
100107 N- ----ASF- ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
100107 P- -------- διὰ διὰ διά διά
100107 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100107 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
100107 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100107 RA ----ASF- τὴν τὴν τήν ὁ
100107 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
100107 RA ----GPN- τῶν τῶν τῶν ὁ
100107 N- ----GPN- παραπτωμάτων, παραπτωμάτων παραπτωμάτων παράπτωμα
100107 P- -------- κατὰ κατὰ κατά κατά
100107 RA ----ASN- τὸ τὸ τό ὁ
100107 N- ----ASN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
100107 RA ----GSF- τῆς τῆς τῆς ὁ
100107 N- ----GSF- χάριτος χάριτος χάριτος χάρις
100107 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100108 RR ----GSF- ἧς ἧς ἧς ὅς
100108 V- 3AAI-S-- ἐπερίσσευσεν ἐπερίσσευσεν ἐπερίσσευσε(ν) περισσεύω
100108 P- -------- εἰς εἰς εἰς εἰς
100108 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100108 P- -------- ἐν ἐν ἐν ἐν
100108 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
100108 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
100108 C- -------- καὶ καὶ καί καί
100108 N- ----DSF- φρονήσει φρονήσει φρονήσει φρόνησις
100109 V- -AAPNSM- γνωρίσας γνωρίσας γνωρίσας γνωρίζω
100109 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
100109 RA ----ASN- τὸ τὸ τό ὁ
100109 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
100109 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100109 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
100109 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100109 P- -------- κατὰ κατὰ κατά κατά
100109 RA ----ASF- τὴν τὴν τήν ὁ
100109 N- ----ASF- εὐδοκίαν εὐδοκίαν εὐδοκίαν εὐδοκία
100109 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100109 RR ----ASF- ἣν ἣν ἥν ὅς
100109 V- 3AMI-S-- προέθετο προέθετο προέθετο προτίθεμαι
100109 P- -------- ἐν ἐν ἐν ἐν
100109 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
100110 P- -------- εἰς εἰς εἰς εἰς
100110 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
100110 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100110 N- ----GSN- πληρώματος πληρώματος πληρώματος πλήρωμα
100110 RA ----GPM- τῶν τῶν τῶν ὁ
100110 N- ----GPM- καιρῶν, καιρῶν καιρῶν καιρός
100110 V- -AMN---- ἀνακεφαλαιώσασθαι ἀνακεφαλαιώσασθαι ἀνακεφαλαιώσασθαι ἀνακεφαλαιόω
100110 RA ----APN- τὰ τὰ τά ὁ
100110 A- ----APN- πάντα πάντα πάντα πᾶς
100110 P- -------- ἐν ἐν ἐν ἐν
100110 RA ----DSM- τῷ τῷ τῷ ὁ
100110 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
100110 RA ----APN- τὰ τὰ τά ὁ
100110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100110 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100110 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
100110 C- -------- καὶ καὶ καί καί
100110 RA ----APN- τὰ τὰ τά ὁ
100110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100110 RA ----GSF- τῆς τῆς τῆς ὁ
100110 N- ----GSF- γῆς· γῆς γῆς γῆ
100110 P- -------- ἐν ἐν ἐν ἐν
100110 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
100111 P- -------- ἐν ἐν ἐν ἐν
100111 RR ----DSM- ᾧ ᾧ ᾧ ὅς
100111 D- -------- καὶ καὶ καί καί
100111 V- 1API-P-- ἐκληρώθημεν ἐκληρώθημεν ἐκληρώθημεν κληρόω
100111 V- -APPNPM- προορισθέντες προορισθέντες προορισθέντες προορίζω
100111 P- -------- κατὰ κατὰ κατά κατά
100111 N- ----ASF- πρόθεσιν πρόθεσιν πρόθεσιν πρόθεσις
100111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100111 RA ----APN- τὰ τὰ τά ὁ
100111 A- ----APN- πάντα πάντα πάντα πᾶς
100111 V- -PAPGSM- ἐνεργοῦντος ἐνεργοῦντος ἐνεργοῦντος ἐνεργέω
100111 P- -------- κατὰ κατὰ κατά κατά
100111 RA ----ASF- τὴν τὴν τήν ὁ
100111 N- ----ASF- βουλὴν βουλὴν βουλήν βουλή
100111 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100111 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
100111 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100112 P- -------- εἰς εἰς εἰς εἰς
100112 RA ----ASN- τὸ τὸ τό ὁ
100112 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
100112 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100112 P- -------- εἰς εἰς εἰς εἰς
100112 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
100112 N- ----GSF- δόξης δόξης δόξης δόξα
100112 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100112 RA ----APM- τοὺς τοὺς τούς ὁ
100112 V- -XAPAPM- προηλπικότας προηλπικότας προηλπικότας προελπίζω
100112 P- -------- ἐν ἐν ἐν ἐν
100112 RA ----DSM- τῷ τῷ τῷ ὁ
100112 N- ----DSM- Χριστῷ· Χριστῷ Χριστῷ Χριστός
100113 P- -------- ἐν ἐν ἐν ἐν
100113 RR ----DSM- ᾧ ᾧ ᾧ ὅς
100113 D- -------- καὶ καὶ καί καί
100113 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
100113 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
100113 RA ----ASM- τὸν τὸν τόν ὁ
100113 N- ----ASM- λόγον λόγον λόγον λόγος
100113 RA ----GSF- τῆς τῆς τῆς ὁ
100113 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
100113 RA ----ASN- τὸ τὸ τό ὁ
100113 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
100113 RA ----GSF- τῆς τῆς τῆς ὁ
100113 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
100113 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
100113 P- -------- ἐν ἐν ἐν ἐν
100113 RR ----DSM- ᾧ ᾧ ᾧ ὅς
100113 D- -------- καὶ καὶ καί καί
100113 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
100113 V- 2API-P-- ἐσφραγίσθητε ἐσφραγίσθητε ἐσφραγίσθητε σφραγίζω
100113 RA ----DSN- τῷ τῷ τῷ ὁ
100113 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
100113 RA ----GSF- τῆς τῆς τῆς ὁ
100113 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
100113 RA ----DSN- τῷ τῷ τῷ ὁ
100113 A- ----DSN- ἁγίῳ, ἁγίῳ ἁγίῳ ἅγιος
100114 RR ----NSN- ὅ ὅ ὅ ὅς
100114 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100114 N- ----NSM- ἀρραβὼν ἀρραβὼν ἀρραβών ἀρραβών
100114 RA ----GSF- τῆς τῆς τῆς ὁ
100114 N- ----GSF- κληρονομίας κληρονομίας κληρονομίας κληρονομία
100114 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
100114 P- -------- εἰς εἰς εἰς εἰς
100114 N- ----ASF- ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
100114 RA ----GSF- τῆς τῆς τῆς ὁ
100114 N- ----GSF- περιποιήσεως, περιποιήσεως περιποιήσεως περιποίησις
100114 P- -------- εἰς εἰς εἰς εἰς
100114 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
100114 RA ----GSF- τῆς τῆς τῆς ὁ
100114 N- ----GSF- δόξης δόξης δόξης δόξα
100114 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
100115 P- -------- Διὰ Διὰ διά διά
100115 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
100115 RP ----NS-- κἀγώ, κἀγώ κἀγώ κἀγώ
100115 V- -AAPNSM- ἀκούσας ἀκούσας ἀκούσας ἀκούω
100115 RA ----ASF- τὴν τὴν τήν ὁ
100115 P- -------- καθ’ καθ’ κατά κατά
100115 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
100115 N- ----ASF- πίστιν πίστιν πίστιν πίστις
100115 P- -------- ἐν ἐν ἐν ἐν
100115 RA ----DSM- τῷ τῷ τῷ ὁ
100115 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
100115 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100115 C- -------- καὶ καὶ καί καί
100115 RA ----ASF- τὴν τὴν τήν ὁ
100115 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
100115 RA ----ASF- τὴν τὴν τήν ὁ
100115 P- -------- εἰς εἰς εἰς εἰς
100115 A- ----APM- πάντας πάντας πάντας πᾶς
100115 RA ----APM- τοὺς τοὺς τούς ὁ
100115 A- ----APM- ἁγίους, ἁγίους ἁγίους ἅγιος
100116 D- -------- οὐ οὐ οὐ οὐ
100116 V- 1PMI-S-- παύομαι παύομαι παύομαι παύω
100116 V- -PAPNSM- εὐχαριστῶν εὐχαριστῶν εὐχαριστῶν εὐχαριστέω
100116 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
100116 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100116 N- ----ASF- μνείαν μνείαν μνείαν μνεία
100116 V- -PMPNSM- ποιούμενος ποιούμενος ποιούμενος ποιέω
100116 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100116 RA ----GPF- τῶν τῶν τῶν ὁ
100116 N- ----GPF- προσευχῶν προσευχῶν προσευχῶν προσευχή
100116 RP ----GS-- μου, μου μου ἐγώ
100117 C- -------- ἵνα ἵνα ἵνα ἵνα
100117 RA ----NSM- ὁ ὁ ὁ ὁ
100117 N- ----NSM- θεὸς θεὸς θεός θεός
100117 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100117 N- ----GSM- κυρίου κυρίου κυρίου κύριος
100117 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
100117 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
100117 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
100117 RA ----NSM- ὁ ὁ ὁ ὁ
100117 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
100117 RA ----GSF- τῆς τῆς τῆς ὁ
100117 N- ----GSF- δόξης, δόξης δόξης δόξα
100117 V- 3AAS-S-- δώῃ δώῃ δώῃ δίδωμι
100117 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
100117 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
100117 N- ----GSF- σοφίας σοφίας σοφίας σοφία
100117 C- -------- καὶ καὶ καί καί
100117 N- ----GSF- ἀποκαλύψεως ἀποκαλύψεως ἀποκαλύψεως ἀποκάλυψις
100117 P- -------- ἐν ἐν ἐν ἐν
100117 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
100117 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100118 V- -XPPAPM- πεφωτισμένους πεφωτισμένους πεφωτισμένους φωτίζω
100118 RA ----APM- τοὺς τοὺς τούς ὁ
100118 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
100118 RA ----GSF- τῆς τῆς τῆς ὁ
100118 N- ----GSF- καρδίας καρδίας καρδίας καρδία
100118 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100118 P- -------- εἰς εἰς εἰς εἰς
100118 RA ----ASN- τὸ τὸ τό ὁ
100118 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
100118 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
100118 RI ----NSF- τίς τίς τίς τίς
100118 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100118 RA ----NSF- ἡ ἡ ἡ ὁ
100118 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
100118 RA ----GSF- τῆς τῆς τῆς ὁ
100118 N- ----GSF- κλήσεως κλήσεως κλήσεως κλῆσις
100118 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100118 RI ----NSM- τίς τίς τίς τίς
100118 RA ----NSM- ὁ ὁ ὁ ὁ
100118 N- ----NSM- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
100118 RA ----GSF- τῆς τῆς τῆς ὁ
100118 N- ----GSF- δόξης δόξης δόξης δόξα
100118 RA ----GSF- τῆς τῆς τῆς ὁ
100118 N- ----GSF- κληρονομίας κληρονομίας κληρονομίας κληρονομία
100118 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100118 P- -------- ἐν ἐν ἐν ἐν
100118 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100118 A- ----DPM- ἁγίοις, ἁγίοις ἁγίοις ἅγιος
100119 C- -------- καὶ καὶ καί καί
100119 RI ----NSN- τί τί τί τίς
100119 RA ----NSN- τὸ τὸ τό ὁ
100119 V- -PAPNSN- ὑπερβάλλον ὑπερβάλλον ὑπερβάλλον ὑπερβάλλω
100119 N- ----NSN- μέγεθος μέγεθος μέγεθος μέγεθος
100119 RA ----GSF- τῆς τῆς τῆς ὁ
100119 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
100119 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100119 P- -------- εἰς εἰς εἰς εἰς
100119 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
100119 RA ----APM- τοὺς τοὺς τούς ὁ
100119 V- -PAPAPM- πιστεύοντας πιστεύοντας πιστεύοντας πιστεύω
100119 P- -------- κατὰ κατὰ κατά κατά
100119 RA ----ASF- τὴν τὴν τήν ὁ
100119 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
100119 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100119 N- ----GSN- κράτους κράτους κράτους κράτος
100119 RA ----GSF- τῆς τῆς τῆς ὁ
100119 N- ----GSF- ἰσχύος ἰσχύος ἰσχύος ἰσχύς
100119 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100120 RR ----ASF- ἣν ἣν ἥν ὅς
100120 V- 3XAI-S-- ἐνήργηκεν ἐνήργηκεν ἐνήργηκε(ν) ἐνεργέω
100120 P- -------- ἐν ἐν ἐν ἐν
100120 RA ----DSM- τῷ τῷ τῷ ὁ
100120 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100120 V- -AAPNSM- ἐγείρας ἐγείρας ἐγείρας ἐγείρω
100120 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
100120 P- -------- ἐκ ἐκ ἐκ ἐκ
100120 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
100120 C- -------- καὶ καὶ καί καί
100120 V- -AAPNSM- καθίσας καθίσας καθίσας καθίζω
100120 P- -------- ἐν ἐν ἐν ἐν
100120 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
100120 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
100120 P- -------- ἐν ἐν ἐν ἐν
100120 RA ----DPN- τοῖς τοῖς τοῖς ὁ
100120 A- ----DPN- ἐπουρανίοις ἐπουρανίοις ἐπουρανίοις ἐπουράνιος
100121 P- -------- ὑπεράνω ὑπεράνω ὑπεράνω ὑπεράνω
100121 A- ----GSF- πάσης πάσης πάσης πᾶς
100121 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
100121 C- -------- καὶ καὶ καί καί
100121 N- ----GSF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
100121 C- -------- καὶ καὶ καί καί
100121 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
100121 C- -------- καὶ καὶ καί καί
100121 N- ----GSF- κυριότητος κυριότητος κυριότητος κυριότης
100121 C- -------- καὶ καὶ καί καί
100121 A- ----GSN- παντὸς παντὸς παντός πᾶς
100121 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
100121 V- -PPPGSN- ὀνομαζομένου ὀνομαζομένου ὀνομαζομένου ὀνομάζω
100121 D- -------- οὐ οὐ οὐ οὐ
100121 A- ----ASN- μόνον μόνον μόνον μόνος
100121 P- -------- ἐν ἐν ἐν ἐν
100121 RA ----DSM- τῷ τῷ τῷ ὁ
100121 N- ----DSM- αἰῶνι αἰῶνι αἰῶνι αἰών
100121 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
100121 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
100121 D- -------- καὶ καὶ καί καί
100121 P- -------- ἐν ἐν ἐν ἐν
100121 RA ----DSM- τῷ τῷ τῷ ὁ
100121 V- -PAPDSM- μέλλοντι· μέλλοντι μέλλοντι μέλλω
100122 C- -------- καὶ καὶ καί καί
100122 A- ----APN- πάντα πάντα πάντα πᾶς
100122 V- 3AAI-S-- ὑπέταξεν ὑπέταξεν ὑπέταξε(ν) ὑποτάσσω
100122 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
100122 RA ----APM- τοὺς τοὺς τούς ὁ
100122 N- ----APM- πόδας πόδας πόδας πούς
100122 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100122 C- -------- καὶ καὶ καί καί
100122 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
100122 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
100122 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
100122 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
100122 A- ----APN- πάντα πάντα πάντα πᾶς
100122 RA ----DSF- τῇ τῇ τῇ ὁ
100122 N- ----DSF- ἐκκλησίᾳ, ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
100123 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
100123 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
100123 RA ----NSN- τὸ τὸ τό ὁ
100123 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
100123 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100123 RA ----NSN- τὸ τὸ τό ὁ
100123 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
100123 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100123 RA ----APN- τὰ τὰ τά ὁ
100123 A- ----APN- πάντα πάντα πάντα πᾶς
100123 P- -------- ἐν ἐν ἐν ἐν
100123 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
100123 V- -PMPGSM- πληρουμένου. πληρουμένου πληρουμένου πληρόω
