100401 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
100401 C- -------- οὖν οὖν οὖν οὖν
100401 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
100401 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
100401 RA ----NSM- ὁ ὁ ὁ ὁ
100401 N- ----NSM- δέσμιος δέσμιος δέσμιος δέσμιος
100401 P- -------- ἐν ἐν ἐν ἐν
100401 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
100401 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
100401 V- -AAN---- περιπατῆσαι περιπατῆσαι περιπατῆσαι περιπατέω
100401 RA ----GSF- τῆς τῆς τῆς ὁ
100401 N- ----GSF- κλήσεως κλήσεως κλήσεως κλῆσις
100401 RR ----GSF- ἧς ἧς ἧς ὅς
100401 V- 2API-P-- ἐκλήθητε, ἐκλήθητε ἐκλήθητε καλέω
100402 P- -------- μετὰ μετὰ μετά μετά
100402 A- ----GSF- πάσης πάσης πάσης πᾶς
100402 N- ----GSF- ταπεινοφροσύνης ταπεινοφροσύνης ταπεινοφροσύνης ταπεινοφροσύνη
100402 C- -------- καὶ καὶ καί καί
100402 N- ----GSF- πραΰτητος, πραΰτητος πραΰτητος πραΰτης
100402 P- -------- μετὰ μετὰ μετά μετά
100402 N- ----GSF- μακροθυμίας, μακροθυμίας μακροθυμίας μακροθυμία
100402 V- -PMPNPM- ἀνεχόμενοι ἀνεχόμενοι ἀνεχόμενοι ἀνέχομαι
100402 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
100402 P- -------- ἐν ἐν ἐν ἐν
100402 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
100403 V- -PAPNPM- σπουδάζοντες σπουδάζοντες σπουδάζοντες σπουδάζω
100403 V- -PAN---- τηρεῖν τηρεῖν τηρεῖν τηρέω
100403 RA ----ASF- τὴν τὴν τήν ὁ
100403 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης
100403 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100403 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
100403 P- -------- ἐν ἐν ἐν ἐν
100403 RA ----DSM- τῷ τῷ τῷ ὁ
100403 N- ----DSM- συνδέσμῳ συνδέσμῳ συνδέσμῳ σύνδεσμος
100403 RA ----GSF- τῆς τῆς τῆς ὁ
100403 N- ----GSF- εἰρήνης· εἰρήνης εἰρήνης εἰρήνη
100404 A- ----NSN- ἓν ἓν ἕν εἷς
100404 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
100404 C- -------- καὶ καὶ καί καί
100404 A- ----NSN- ἓν ἓν ἕν εἷς
100404 N- ----NSN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα
100404 C- -------- καθὼς καθὼς καθώς καθώς
100404 D- -------- καὶ καὶ καί καί
100404 V- 2API-P-- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
100404 P- -------- ἐν ἐν ἐν ἐν
100404 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
100404 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
100404 RA ----GSF- τῆς τῆς τῆς ὁ
100404 N- ----GSF- κλήσεως κλήσεως κλήσεως κλῆσις
100404 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
100405 A- ----NSM- εἷς εἷς εἷς εἷς
100405 N- ----NSM- κύριος, κύριος κύριος κύριος
100405 A- ----NSF- μία μία μία εἷς
100405 N- ----NSF- πίστις, πίστις πίστις πίστις
100405 A- ----NSN- ἓν ἓν ἕν εἷς
100405 N- ----NSN- βάπτισμα· βάπτισμα βάπτισμα βάπτισμα
100406 A- ----NSM- εἷς εἷς εἷς εἷς
100406 N- ----NSM- θεὸς θεὸς θεός θεός
100406 C- -------- καὶ καὶ καί καί
100406 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
100406 A- ----GPM- πάντων, πάντων πάντων πᾶς
100406 RA ----NSM- ὁ ὁ ὁ ὁ
100406 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100406 A- ----GPM- πάντων πάντων πάντων πᾶς
100406 C- -------- καὶ καὶ καί καί
100406 P- -------- διὰ διὰ διά διά
100406 A- ----GPM- πάντων πάντων πάντων πᾶς
100406 C- -------- καὶ καὶ καί καί
100406 P- -------- ἐν ἐν ἐν ἐν
100406 A- ----DPM- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
100407 A- ----DSM- Ἑνὶ Ἑνὶ ἑνί εἷς
100407 C- -------- δὲ δὲ δέ δέ
100407 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
100407 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
100407 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
100407 RA ----NSF- ἡ ἡ ἡ ὁ
100407 N- ----NSF- χάρις χάρις χάρις χάρις
100407 P- -------- κατὰ κατὰ κατά κατά
100407 RA ----ASN- τὸ τὸ τό ὁ
100407 N- ----ASN- μέτρον μέτρον μέτρον μέτρον
100407 RA ----GSF- τῆς τῆς τῆς ὁ
100407 N- ----GSF- δωρεᾶς δωρεᾶς δωρεᾶς δωρεά
100407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100407 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
100408 C- -------- διὸ διὸ διό διό
100408 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
100408 V- -AAPNSM- Ἀναβὰς Ἀναβὰς ἀναβάς ἀναβαίνω
100408 P- -------- εἰς εἰς εἰς εἰς
100408 N- ----ASN- ὕψος ὕψος ὕψος ὕψος
100408 V- 3AAI-S-- ᾐχμαλώτευσεν ᾐχμαλώτευσεν ᾐχμαλώτευσε(ν) αἰχμαλωτεύω
100408 N- ----ASF- αἰχμαλωσίαν, αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσία
100408 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
100408 N- ----APN- δόματα δόματα δόματα δόμα
100408 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100408 N- ----DPM- ἀνθρώποις. ἀνθρώποις ἀνθρώποις ἄνθρωπος
100409 RA ----NSN- τὸ τὸ τό ὁ
100409 C- -------- δὲ δὲ δέ δέ
100409 V- 3AAI-S-- Ἀνέβη Ἀνέβη ἀνέβη ἀναβαίνω
100409 RI ----NSN- τί τί τί τίς
100409 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100409 C- -------- εἰ εἰ εἰ εἰ
100409 D- -------- μὴ μὴ μή μή
100409 C- -------- ὅτι ὅτι ὅτι ὅτι
100409 D- -------- καὶ καὶ καί καί
100409 V- 3AAI-S-- κατέβη κατέβη κατέβη καταβαίνω
100409 P- -------- εἰς εἰς εἰς εἰς
100409 RA ----APN- τὰ τὰ τά ὁ
100409 A- ----APNC κατώτερα κατώτερα κατώτερα κατώτερος
100409 N- ----APN- μέρη μέρη μέρη μέρος
100409 RA ----GSF- τῆς τῆς τῆς ὁ
100409 N- ----GSF- γῆς; γῆς γῆς γῆ
100410 RA ----NSM- ὁ ὁ ὁ ὁ
100410 V- -AAPNSM- καταβὰς καταβὰς καταβάς καταβαίνω
100410 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
100410 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100410 D- -------- καὶ καὶ καί καί
100410 RA ----NSM- ὁ ὁ ὁ ὁ
100410 V- -AAPNSM- ἀναβὰς ἀναβὰς ἀναβάς ἀναβαίνω
100410 P- -------- ὑπεράνω ὑπεράνω ὑπεράνω ὑπεράνω
100410 A- ----GPM- πάντων πάντων πάντων πᾶς
100410 RA ----GPM- τῶν τῶν τῶν ὁ
100410 N- ----GPM- οὐρανῶν, οὐρανῶν οὐρανῶν οὐρανός
100410 C- -------- ἵνα ἵνα ἵνα ἵνα
100410 V- 3AAS-S-- πληρώσῃ πληρώσῃ πληρώσῃ πληρόω
100410 RA ----APN- τὰ τὰ τά ὁ
100410 A- ----APN- πάντα. πάντα πάντα πᾶς
100411 C- -------- καὶ καὶ καί καί
100411 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
100411 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
100411 RA ----APM- τοὺς τοὺς τούς ὁ
100411 C- -------- μὲν μὲν μέν μέν
100411 N- ----APM- ἀποστόλους, ἀποστόλους ἀποστόλους ἀπόστολος
100411 RA ----APM- τοὺς τοὺς τούς ὁ
100411 C- -------- δὲ δὲ δέ δέ
100411 N- ----APM- προφήτας, προφήτας προφήτας προφήτης
100411 RA ----APM- τοὺς τοὺς τούς ὁ
100411 C- -------- δὲ δὲ δέ δέ
100411 N- ----APM- εὐαγγελιστάς, εὐαγγελιστάς εὐαγγελιστάς εὐαγγελιστής
100411 RA ----APM- τοὺς τοὺς τούς ὁ
100411 C- -------- δὲ δὲ δέ δέ
100411 N- ----APM- ποιμένας ποιμένας ποιμένας ποιμήν
100411 C- -------- καὶ καὶ καί καί
100411 N- ----APM- διδασκάλους, διδασκάλους διδασκάλους διδάσκαλος
100412 P- -------- πρὸς πρὸς πρός πρός
100412 RA ----ASM- τὸν τὸν τόν ὁ
100412 N- ----ASM- καταρτισμὸν καταρτισμὸν καταρτισμόν καταρτισμός
100412 RA ----GPM- τῶν τῶν τῶν ὁ
100412 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
100412 P- -------- εἰς εἰς εἰς εἰς
100412 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
100412 N- ----GSF- διακονίας, διακονίας διακονίας διακονία
100412 P- -------- εἰς εἰς εἰς εἰς
100412 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
100412 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100412 N- ----GSN- σώματος σώματος σώματος σῶμα
100412 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100412 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
100413 C- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
100413 V- 1AAS-P-- καταντήσωμεν καταντήσωμεν καταντήσωμεν καταντάω
100413 RA ----NPM- οἱ οἱ οἱ ὁ
100413 A- ----NPM- πάντες πάντες πάντες πᾶς
100413 P- -------- εἰς εἰς εἰς εἰς
100413 RA ----ASF- τὴν τὴν τήν ὁ
100413 N- ----ASF- ἑνότητα ἑνότητα ἑνότητα ἑνότης
100413 RA ----GSF- τῆς τῆς τῆς ὁ
100413 N- ----GSF- πίστεως πίστεως πίστεως πίστις
100413 C- -------- καὶ καὶ καί καί
100413 RA ----GSF- τῆς τῆς τῆς ὁ
100413 N- ----GSF- ἐπιγνώσεως ἐπιγνώσεως ἐπιγνώσεως ἐπίγνωσις
100413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100413 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
100413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100413 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
100413 P- -------- εἰς εἰς εἰς εἰς
100413 N- ----ASM- ἄνδρα ἄνδρα ἄνδρα ἀνήρ
100413 A- ----ASM- τέλειον, τέλειον τέλειον τέλειος
100413 P- -------- εἰς εἰς εἰς εἰς
100413 N- ----ASN- μέτρον μέτρον μέτρον μέτρον
100413 N- ----GSF- ἡλικίας ἡλικίας ἡλικίας ἡλικία
100413 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100413 N- ----GSN- πληρώματος πληρώματος πληρώματος πλήρωμα
100413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100413 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
100414 C- -------- ἵνα ἵνα ἵνα ἵνα
100414 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
100414 V- 1PAS-P-- ὦμεν ὦμεν ὦμεν εἰμί
100414 A- ----NPM- νήπιοι, νήπιοι νήπιοι νήπιος
100414 V- -PMPNPM- κλυδωνιζόμενοι κλυδωνιζόμενοι κλυδωνιζόμενοι κλυδωνίζομαι
100414 C- -------- καὶ καὶ καί καί
100414 V- -PPPNPM- περιφερόμενοι περιφερόμενοι περιφερόμενοι περιφέρω
100414 A- ----DSM- παντὶ παντὶ παντί πᾶς
100414 N- ----DSM- ἀνέμῳ ἀνέμῳ ἀνέμῳ ἄνεμος
100414 RA ----GSF- τῆς τῆς τῆς ὁ
100414 N- ----GSF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
100414 P- -------- ἐν ἐν ἐν ἐν
100414 RA ----DSF- τῇ τῇ τῇ ὁ
100414 N- ----DSF- κυβείᾳ κυβείᾳ κυβείᾳ κυβεία
100414 RA ----GPM- τῶν τῶν τῶν ὁ
100414 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
100414 P- -------- ἐν ἐν ἐν ἐν
100414 N- ----DSF- πανουργίᾳ πανουργίᾳ πανουργίᾳ πανουργία
100414 P- -------- πρὸς πρὸς πρός πρός
100414 RA ----ASF- τὴν τὴν τήν ὁ
100414 N- ----ASF- μεθοδείαν μεθοδείαν μεθοδείαν μεθοδεία
100414 RA ----GSF- τῆς τῆς τῆς ὁ
100414 N- ----GSF- πλάνης, πλάνης πλάνης πλάνη
100415 V- -PAPNPM- ἀληθεύοντες ἀληθεύοντες ἀληθεύοντες ἀληθεύω
100415 C- -------- δὲ δὲ δέ δέ
100415 P- -------- ἐν ἐν ἐν ἐν
100415 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
100415 V- 1AAS-P-- αὐξήσωμεν αὐξήσωμεν αὐξήσωμεν αὐξάνω
100415 P- -------- εἰς εἰς εἰς εἰς
100415 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
100415 RA ----APN- τὰ τὰ τά ὁ
100415 A- ----APN- πάντα, πάντα πάντα πᾶς
100415 RR ----NSM- ὅς ὅς ὅς ὅς
100415 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100415 RA ----NSF- ἡ ἡ ἡ ὁ
100415 N- ----NSF- κεφαλή, κεφαλή κεφαλή κεφαλή
100415 N- ----NSM- Χριστός, Χριστός Χριστός Χριστός
100416 P- -------- ἐξ ἐξ ἐκ ἐκ
100416 RR ----GSM- οὗ οὗ οὗ ὅς
100416 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
100416 RA ----NSN- τὸ τὸ τό ὁ
100416 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
100416 V- -PPPNSN- συναρμολογούμενον συναρμολογούμενον συναρμολογούμενον συναρμολογέομαι
100416 C- -------- καὶ καὶ καί καί
100416 V- -PPPNSN- συμβιβαζόμενον συμβιβαζόμενον συμβιβαζόμενον συμβιβάζω
100416 P- -------- διὰ διὰ διά διά
100416 A- ----GSF- πάσης πάσης πάσης πᾶς
100416 N- ----GSF- ἁφῆς ἁφῆς ἁφῆς ἁφή
100416 RA ----GSF- τῆς τῆς τῆς ὁ
100416 N- ----GSF- ἐπιχορηγίας ἐπιχορηγίας ἐπιχορηγίας ἐπιχορηγία
100416 P- -------- κατ’ κατ’ κατά κατά
100416 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
100416 P- -------- ἐν ἐν ἐν ἐν
100416 N- ----DSN- μέτρῳ μέτρῳ μέτρῳ μέτρον
100416 A- ----GSN- ἑνὸς ἑνὸς ἑνός εἷς
100416 A- ----GSN- ἑκάστου ἑκάστου ἑκάστου ἕκαστος
100416 N- ----GSN- μέρους μέρους μέρους μέρος
100416 RA ----ASF- τὴν τὴν τήν ὁ
100416 N- ----ASF- αὔξησιν αὔξησιν αὔξησιν αὔξησις
100416 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100416 N- ----GSN- σώματος σώματος σώματος σῶμα
100416 V- 3PMI-S-- ποιεῖται ποιεῖται ποιεῖται ποιέω
100416 P- -------- εἰς εἰς εἰς εἰς
100416 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
100416 RP ----GSN- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
100416 P- -------- ἐν ἐν ἐν ἐν
100416 N- ----DSF- ἀγάπῃ. ἀγάπῃ ἀγάπῃ ἀγάπη
100417 RD ----ASN- Τοῦτο Τοῦτο τοῦτο οὗτος
100417 C- -------- οὖν οὖν οὖν οὖν
100417 V- 1PAI-S-- λέγω λέγω λέγω λέγω
100417 C- -------- καὶ καὶ καί καί
100417 V- 1PMI-S-- μαρτύρομαι μαρτύρομαι μαρτύρομαι μαρτύρομαι
100417 P- -------- ἐν ἐν ἐν ἐν
100417 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
100417 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
100417 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
100417 V- -PAN---- περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
100417 C- -------- καθὼς καθὼς καθώς καθώς
100417 D- -------- καὶ καὶ καί καί
100417 RA ----NPN- τὰ τὰ τά ὁ
100417 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
100417 V- 3PAI-S-- περιπατεῖ περιπατεῖ περιπατεῖ περιπατέω
100417 P- -------- ἐν ἐν ἐν ἐν
100417 N- ----DSF- ματαιότητι ματαιότητι ματαιότητι ματαιότης
100417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100417 N- ----GSM- νοὸς νοὸς νοός νοῦς
100417 RP ----GPN- αὐτῶν, αὐτῶν αὐτῶν αὐτός
100418 V- -XPPNPM- ἐσκοτωμένοι ἐσκοτωμένοι ἐσκοτωμένοι σκοτόομαι
100418 RA ----DSF- τῇ τῇ τῇ ὁ
100418 N- ----DSF- διανοίᾳ διανοίᾳ διανοίᾳ διάνοια
100418 V- -PAPNPM- ὄντες, ὄντες ὄντες εἰμί
100418 V- -XPPNPM- ἀπηλλοτριωμένοι ἀπηλλοτριωμένοι ἀπηλλοτριωμένοι ἀπαλλοτριόομαι
100418 RA ----GSF- τῆς τῆς τῆς ὁ
100418 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
100418 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100418 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
100418 P- -------- διὰ διὰ διά διά
100418 RA ----ASF- τὴν τὴν τήν ὁ
100418 N- ----ASF- ἄγνοιαν ἄγνοιαν ἄγνοιαν ἄγνοια
100418 RA ----ASF- τὴν τὴν τήν ὁ
100418 V- -PAPASF- οὖσαν οὖσαν οὖσαν εἰμί
100418 P- -------- ἐν ἐν ἐν ἐν
100418 RP ----DPN- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
100418 P- -------- διὰ διὰ διά διά
100418 RA ----ASF- τὴν τὴν τήν ὁ
100418 N- ----ASF- πώρωσιν πώρωσιν πώρωσιν πώρωσις
100418 RA ----GSF- τῆς τῆς τῆς ὁ
100418 N- ----GSF- καρδίας καρδίας καρδίας καρδία
100418 RP ----GPN- αὐτῶν, αὐτῶν αὐτῶν αὐτός
100419 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
100419 V- -XAPNPM- ἀπηλγηκότες ἀπηλγηκότες ἀπηλγηκότες ἀπαλγέω
100419 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
100419 V- 3AAI-P-- παρέδωκαν παρέδωκαν παρέδωκαν παραδίδωμι
100419 RA ----DSF- τῇ τῇ τῇ ὁ
100419 N- ----DSF- ἀσελγείᾳ ἀσελγείᾳ ἀσελγείᾳ ἀσέλγεια
100419 P- -------- εἰς εἰς εἰς εἰς
100419 N- ----ASF- ἐργασίαν ἐργασίαν ἐργασίαν ἐργασία
100419 N- ----GSF- ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσία
100419 A- ----GSF- πάσης πάσης πάσης πᾶς
100419 P- -------- ἐν ἐν ἐν ἐν
100419 N- ----DSF- πλεονεξίᾳ. πλεονεξίᾳ πλεονεξίᾳ πλεονεξία
100420 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
100420 C- -------- δὲ δὲ δέ δέ
100420 D- -------- οὐχ οὐχ οὐ οὐ
100420 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
100420 V- 2AAI-P-- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
100420 RA ----ASM- τὸν τὸν τόν ὁ
100420 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
100421 C- -------- εἴ εἴ εἰ εἰ
100421 X- -------- γε γε γέ γέ
100421 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
100421 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
100421 C- -------- καὶ καὶ καί καί
100421 P- -------- ἐν ἐν ἐν ἐν
100421 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
100421 V- 2API-P-- ἐδιδάχθητε, ἐδιδάχθητε ἐδιδάχθητε διδάσκω
100421 C- -------- καθώς καθώς καθώς καθώς
100421 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
100421 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
100421 P- -------- ἐν ἐν ἐν ἐν
100421 RA ----DSM- τῷ τῷ τῷ ὁ
100421 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
100422 V- -AMN---- ἀποθέσθαι ἀποθέσθαι ἀποθέσθαι ἀποτίθημι
100422 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
100422 P- -------- κατὰ κατὰ κατά κατά
100422 RA ----ASF- τὴν τὴν τήν ὁ
100422 A- ----ASFC προτέραν προτέραν προτέραν πρότερος
100422 N- ----ASF- ἀναστροφὴν ἀναστροφὴν ἀναστροφήν ἀναστροφή
100422 RA ----ASM- τὸν τὸν τόν ὁ
100422 A- ----ASM- παλαιὸν παλαιὸν παλαιόν παλαιός
100422 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
100422 RA ----ASM- τὸν τὸν τόν ὁ
100422 V- -PPPASM- φθειρόμενον φθειρόμενον φθειρόμενον φθείρω
100422 P- -------- κατὰ κατὰ κατά κατά
100422 RA ----APF- τὰς τὰς τάς ὁ
100422 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
100422 RA ----GSF- τῆς τῆς τῆς ὁ
100422 N- ----GSF- ἀπάτης, ἀπάτης ἀπάτης ἀπάτη
100423 V- -PPN---- ἀνανεοῦσθαι ἀνανεοῦσθαι ἀνανεοῦσθαι ἀνανεόω
100423 C- -------- δὲ δὲ δέ δέ
100423 RA ----DSN- τῷ τῷ τῷ ὁ
100423 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
100423 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100423 N- ----GSM- νοὸς νοὸς νοός νοῦς
100423 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
100424 C- -------- καὶ καὶ καί καί
100424 V- -AMN---- ἐνδύσασθαι ἐνδύσασθαι ἐνδύσασθαι ἐνδύω
100424 RA ----ASM- τὸν τὸν τόν ὁ
100424 A- ----ASM- καινὸν καινὸν καινόν καινός
100424 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
100424 RA ----ASM- τὸν τὸν τόν ὁ
100424 P- -------- κατὰ κατὰ κατά κατά
100424 N- ----ASM- θεὸν θεὸν θεόν θεός
100424 V- -APPASM- κτισθέντα κτισθέντα κτισθέντα κτίζω
100424 P- -------- ἐν ἐν ἐν ἐν
100424 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
100424 C- -------- καὶ καὶ καί καί
100424 N- ----DSF- ὁσιότητι ὁσιότητι ὁσιότητι ὁσιότης
100424 RA ----GSF- τῆς τῆς τῆς ὁ
100424 N- ----GSF- ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
100425 C- -------- Διὸ Διὸ διό διό
100425 V- -AMPNPM- ἀποθέμενοι ἀποθέμενοι ἀποθέμενοι ἀποτίθημι
100425 RA ----ASN- τὸ τὸ τό ὁ
100425 N- ----ASN- ψεῦδος ψεῦδος ψεῦδος ψεῦδος
100425 V- 2PAD-P-- λαλεῖτε λαλεῖτε λαλεῖτε λαλέω
100425 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
100425 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
100425 P- -------- μετὰ μετὰ μετά μετά
100425 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100425 D- -------- πλησίον πλησίον πλησίον πλησίον
100425 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
100425 C- -------- ὅτι ὅτι ὅτι ὅτι
100425 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
100425 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
100425 N- ----NPN- μέλη. μέλη μέλη μέλος
100426 V- 2PMD-P-- ὀργίζεσθε ὀργίζεσθε ὀργίζεσθε ὀργίζομαι
100426 C- -------- καὶ καὶ καί καί
100426 D- -------- μὴ μὴ μή μή
100426 V- 2PAD-P-- ἁμαρτάνετε· ἁμαρτάνετε ἁμαρτάνετε ἁμαρτάνω
100426 RA ----NSM- ὁ ὁ ὁ ὁ
100426 N- ----NSM- ἥλιος ἥλιος ἥλιος ἥλιος
100426 D- -------- μὴ μὴ μή μή
100426 V- 3PAD-S-- ἐπιδυέτω ἐπιδυέτω ἐπιδυέτω ἐπιδύω
100426 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
100426 N- ----DSM- παροργισμῷ παροργισμῷ παροργισμῷ παροργισμός
100426 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
100427 C- -------- μηδὲ μηδὲ μηδέ μηδέ
100427 V- 2PAD-P-- δίδοτε δίδοτε δίδοτε δίδωμι
100427 N- ----ASM- τόπον τόπον τόπον τόπος
100427 RA ----DSM- τῷ τῷ τῷ ὁ
100427 A- ----DSM- διαβόλῳ. διαβόλῳ διαβόλῳ διάβολος
100428 RA ----NSM- ὁ ὁ ὁ ὁ
100428 V- -PAPNSM- κλέπτων κλέπτων κλέπτων κλέπτω
100428 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
100428 V- 3PAD-S-- κλεπτέτω, κλεπτέτω κλεπτέτω κλέπτω
100428 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
100428 C- -------- δὲ δὲ δέ δέ
100428 V- 3PAD-S-- κοπιάτω κοπιάτω κοπιάτω κοπιάω
100428 V- -PMPNSM- ἐργαζόμενος ἐργαζόμενος ἐργαζόμενος ἐργάζομαι
100428 RA ----DPF- ταῖς ταῖς ταῖς ὁ
100428 A- ----DPF- ἰδίαις ἰδίαις ἰδίαις ἴδιος
100428 N- ----DPF- χερσὶν χερσὶν χερσί(ν) χείρ
100428 RA ----ASN- τὸ τὸ τό ὁ
100428 A- ----ASN- ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
100428 C- -------- ἵνα ἵνα ἵνα ἵνα
100428 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
100428 V- -PAN---- μεταδιδόναι μεταδιδόναι μεταδιδόναι μεταδίδωμι
100428 RA ----DSM- τῷ τῷ τῷ ὁ
100428 N- ----ASF- χρείαν χρείαν χρείαν χρεία
100428 V- -PAPDSM- ἔχοντι. ἔχοντι ἔχοντι ἔχω
100429 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
100429 N- ----NSM- λόγος λόγος λόγος λόγος
100429 A- ----NSM- σαπρὸς σαπρὸς σαπρός σαπρός
100429 P- -------- ἐκ ἐκ ἐκ ἐκ
100429 RA ----GSN- τοῦ τοῦ τοῦ ὁ
100429 N- ----GSN- στόματος στόματος στόματος στόμα
100429 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100429 D- -------- μὴ μὴ μή μή
100429 V- 3PMD-S-- ἐκπορευέσθω, ἐκπορευέσθω ἐκπορευέσθω ἐκπορεύομαι
100429 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
100429 C- -------- εἴ εἴ εἰ εἰ
100429 RI ----NSM- τις τις τις τις
100429 A- ----NSM- ἀγαθὸς ἀγαθὸς ἀγαθός ἀγαθός
100429 P- -------- πρὸς πρὸς πρός πρός
100429 N- ----ASF- οἰκοδομὴν οἰκοδομὴν οἰκοδομήν οἰκοδομή
100429 RA ----GSF- τῆς τῆς τῆς ὁ
100429 N- ----GSF- χρείας, χρείας χρείας χρεία
100429 C- -------- ἵνα ἵνα ἵνα ἵνα
100429 V- 3AAS-S-- δῷ δῷ δῷ δίδωμι
100429 N- ----ASF- χάριν χάριν χάριν χάρις
100429 RA ----DPM- τοῖς τοῖς τοῖς ὁ
100429 V- -PAPDPM- ἀκούουσιν. ἀκούουσιν ἀκούουσι(ν) ἀκούω
100430 C- -------- καὶ καὶ καί καί
100430 D- -------- μὴ μὴ μή μή
100430 V- 2PAD-P-- λυπεῖτε λυπεῖτε λυπεῖτε λυπέω
100430 RA ----ASN- τὸ τὸ τό ὁ
100430 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
100430 RA ----ASN- τὸ τὸ τό ὁ
100430 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
100430 RA ----GSM- τοῦ τοῦ τοῦ ὁ
100430 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
100430 P- -------- ἐν ἐν ἐν ἐν
100430 RR ----DSN- ᾧ ᾧ ᾧ ὅς
100430 V- 2API-P-- ἐσφραγίσθητε ἐσφραγίσθητε ἐσφραγίσθητε σφραγίζω
100430 P- -------- εἰς εἰς εἰς εἰς
100430 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
100430 N- ----GSF- ἀπολυτρώσεως. ἀπολυτρώσεως ἀπολυτρώσεως ἀπολύτρωσις
100431 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
100431 N- ----NSF- πικρία πικρία πικρία πικρία
100431 C- -------- καὶ καὶ καί καί
100431 N- ----NSM- θυμὸς θυμὸς θυμός θυμός
100431 C- -------- καὶ καὶ καί καί
100431 N- ----NSF- ὀργὴ ὀργὴ ὀργή ὀργή
100431 C- -------- καὶ καὶ καί καί
100431 N- ----NSF- κραυγὴ κραυγὴ κραυγή κραυγή
100431 C- -------- καὶ καὶ καί καί
100431 N- ----NSF- βλασφημία βλασφημία βλασφημία βλασφημία
100431 V- 3APD-S-- ἀρθήτω ἀρθήτω ἀρθήτω αἴρω
100431 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
100431 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
100431 P- -------- σὺν σὺν σύν σύν
100431 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
100431 N- ----DSF- κακίᾳ. κακίᾳ κακίᾳ κακία
100432 V- 2PMD-P-- γίνεσθε γίνεσθε γίνεσθε γίνομαι
100432 P- -------- εἰς εἰς εἰς εἰς
100432 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
100432 A- ----NPM- χρηστοί, χρηστοί χρηστοί χρηστός
100432 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
100432 V- -PMPNPM- χαριζόμενοι χαριζόμενοι χαριζόμενοι χαρίζομαι
100432 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
100432 C- -------- καθὼς καθὼς καθώς καθώς
100432 D- -------- καὶ καὶ καί καί
100432 RA ----NSM- ὁ ὁ ὁ ὁ
100432 N- ----NSM- θεὸς θεὸς θεός θεός
100432 P- -------- ἐν ἐν ἐν ἐν
100432 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
100432 V- 3AMI-S-- ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
100432 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
