170201 RP ----NS-- Σὺ Σὺ σύ σύ
170201 C- -------- δὲ δὲ δέ δέ
170201 V- 2PAD-S-- λάλει λάλει λάλει λαλέω
170201 RR ----NPN- ἃ ἃ ἅ ὅς
170201 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
170201 RA ----DSF- τῇ τῇ τῇ ὁ
170201 V- -PAPDSF- ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
170201 N- ----DSF- διδασκαλίᾳ. διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170202 N- ----APM- πρεσβύτας πρεσβύτας πρεσβύτας πρεσβύτης
170202 A- ----APM- νηφαλίους νηφαλίους νηφαλίους νηφάλιος
170202 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
170202 A- ----APM- σεμνούς, σεμνούς σεμνούς σεμνός
170202 A- ----APM- σώφρονας, σώφρονας σώφρονας σώφρων
170202 V- -PAPAPM- ὑγιαίνοντας ὑγιαίνοντας ὑγιαίνοντας ὑγιαίνω
170202 RA ----DSF- τῇ τῇ τῇ ὁ
170202 N- ----DSF- πίστει, πίστει πίστει πίστις
170202 RA ----DSF- τῇ τῇ τῇ ὁ
170202 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
170202 RA ----DSF- τῇ τῇ τῇ ὁ
170202 N- ----DSF- ὑπομονῇ. ὑπομονῇ ὑπομονῇ ὑπομονή
170203 N- ----APF- Πρεσβύτιδας Πρεσβύτιδας πρεσβύτιδας πρεσβῦτις
170203 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
170203 P- -------- ἐν ἐν ἐν ἐν
170203 N- ----DSN- καταστήματι καταστήματι καταστήματι κατάστημα
170203 A- ----APF- ἱεροπρεπεῖς, ἱεροπρεπεῖς ἱεροπρεπεῖς ἱεροπρεπής
170203 D- -------- μὴ μὴ μή μή
170203 A- ----APF- διαβόλους διαβόλους διαβόλους διάβολος
170203 D- -------- μηδὲ μηδὲ μηδέ μηδέ
170203 N- ----DSM- οἴνῳ οἴνῳ οἴνῳ οἶνος
170203 A- ----DSM- πολλῷ πολλῷ πολλῷ πολύς
170203 V- -XPPAPF- δεδουλωμένας, δεδουλωμένας δεδουλωμένας δουλόω
170203 A- ----APF- καλοδιδασκάλους, καλοδιδασκάλους καλοδιδασκάλους καλοδιδάσκαλος
170204 C- -------- ἵνα ἵνα ἵνα ἵνα
170204 V- 3PAS-P-- σωφρονίζωσι σωφρονίζωσι σωφρονίζωσι(ν) σωφρονίζω
170204 RA ----APF- τὰς τὰς τάς ὁ
170204 A- ----APF- νέας νέας νέας νέος
170204 A- ----APF- φιλάνδρους φιλάνδρους φιλάνδρους φίλανδρος
170204 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
170204 A- ----APF- φιλοτέκνους, φιλοτέκνους φιλοτέκνους φιλότεκνος
170205 A- ----APF- σώφρονας, σώφρονας σώφρονας σώφρων
170205 A- ----APF- ἁγνάς, ἁγνάς ἁγνάς ἁγνός
170205 A- ----APF- οἰκουργούς, οἰκουργούς οἰκουργούς οἰκουργός
170205 A- ----APF- ἀγαθάς, ἀγαθάς ἀγαθάς ἀγαθός
170205 V- -PPPAPF- ὑποτασσομένας ὑποτασσομένας ὑποτασσομένας ὑποτάσσω
170205 RA ----DPM- τοῖς τοῖς τοῖς ὁ
170205 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
170205 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
170205 C- -------- ἵνα ἵνα ἵνα ἵνα
170205 D- -------- μὴ μὴ μή μή
170205 RA ----NSM- ὁ ὁ ὁ ὁ
170205 N- ----NSM- λόγος λόγος λόγος λόγος
170205 RA ----GSM- τοῦ τοῦ τοῦ ὁ
170205 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
170205 V- 3PPS-S-- βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω
170206 RA ----APM- Τοὺς Τοὺς τούς ὁ
170206 A- ----APMC νεωτέρους νεωτέρους νεωτέρους νέος
170206 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
170206 V- 2PAD-S-- παρακάλει παρακάλει παρακάλει παρακαλέω
170206 V- -PAN---- σωφρονεῖν· σωφρονεῖν σωφρονεῖν σωφρονέω
170207 P- -------- περὶ περὶ περί περί
170207 A- ----APN- πάντα πάντα πάντα πᾶς
170207 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
170207 V- -PMPNSM- παρεχόμενος παρεχόμενος παρεχόμενος παρέχω
170207 N- ----ASM- τύπον τύπον τύπον τύπος
170207 A- ----GPN- καλῶν καλῶν καλῶν καλός
170207 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον
170207 P- -------- ἐν ἐν ἐν ἐν
170207 RA ----DSF- τῇ τῇ τῇ ὁ
170207 N- ----DSF- διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170207 N- ----ASF- ἀφθορίαν, ἀφθορίαν ἀφθορίαν ἀφθορία
170207 N- ----ASF- σεμνότητα, σεμνότητα σεμνότητα σεμνότης
170208 N- ----ASM- λόγον λόγον λόγον λόγος
170208 A- ----ASM- ὑγιῆ ὑγιῆ ὑγιῆ ὑγιής
170208 A- ----ASM- ἀκατάγνωστον, ἀκατάγνωστον ἀκατάγνωστον ἀκατάγνωστος
170208 C- -------- ἵνα ἵνα ἵνα ἵνα
170208 RA ----NSM- ὁ ὁ ὁ ὁ
170208 P- -------- ἐξ ἐξ ἐκ ἐκ
170208 A- ----GSF- ἐναντίας ἐναντίας ἐναντίας ἐναντίος
170208 V- 3APS-S-- ἐντραπῇ ἐντραπῇ ἐντραπῇ ἐντρέπω
170208 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
170208 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
170208 V- -PAN---- λέγειν λέγειν λέγειν λέγω
170208 P- -------- περὶ περὶ περί περί
170208 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170208 A- ----ASN- φαῦλον. φαῦλον φαῦλον φαῦλος
170209 N- ----APM- Δούλους Δούλους δούλους δοῦλος
170209 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
170209 N- ----DPM- δεσπόταις δεσπόταις δεσπόταις δεσπότης
170209 V- -PPN---- ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
170209 P- -------- ἐν ἐν ἐν ἐν
170209 A- ----DPN- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
170209 A- ----APM- εὐαρέστους εὐαρέστους εὐαρέστους εὐάρεστος
170209 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
170209 D- -------- μὴ μὴ μή μή
170209 V- -PAPAPM- ἀντιλέγοντας, ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγω
170210 D- -------- μὴ μὴ μή μή
170210 V- -PMPAPM- νοσφιζομένους, νοσφιζομένους νοσφιζομένους νοσφίζομαι
170210 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170210 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
170210 N- ----ASF- πίστιν πίστιν πίστιν πίστις
170210 V- -PMPAPM- ἐνδεικνυμένους ἐνδεικνυμένους ἐνδεικνυμένους ἐνδείκνυμι
170210 A- ----ASF- ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
170210 C- -------- ἵνα ἵνα ἵνα ἵνα
170210 RA ----ASF- τὴν τὴν τήν ὁ
170210 N- ----ASF- διδασκαλίαν διδασκαλίαν διδασκαλίαν διδασκαλία
170210 RA ----ASF- τὴν τὴν τήν ὁ
170210 RA ----GSM- τοῦ τοῦ τοῦ ὁ
170210 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
170210 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170210 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
170210 V- 3PAS-P-- κοσμῶσιν κοσμῶσιν κοσμῶσι(ν) κοσμέω
170210 P- -------- ἐν ἐν ἐν ἐν
170210 A- ----DPN- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
170211 V- 3API-S-- Ἐπεφάνη Ἐπεφάνη ἐπεφάνη ἐπιφαίνω
170211 C- -------- γὰρ γὰρ γάρ γάρ
170211 RA ----NSF- ἡ ἡ ἡ ὁ
170211 N- ----NSF- χάρις χάρις χάρις χάρις
170211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
170211 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
170211 A- ----NSF- σωτήριος σωτήριος σωτήριος σωτήριος
170211 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
170211 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
170212 V- -PAPNSF- παιδεύουσα παιδεύουσα παιδεύουσα παιδεύω
170212 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
170212 C- -------- ἵνα ἵνα ἵνα ἵνα
170212 V- -AMPNPM- ἀρνησάμενοι ἀρνησάμενοι ἀρνησάμενοι ἀρνέομαι
170212 RA ----ASF- τὴν τὴν τήν ὁ
170212 N- ----ASF- ἀσέβειαν ἀσέβειαν ἀσέβειαν ἀσέβεια
170212 C- -------- καὶ καὶ καί καί
170212 RA ----APF- τὰς τὰς τάς ὁ
170212 A- ----APF- κοσμικὰς κοσμικὰς κοσμικάς κοσμικός
170212 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
170212 D- -------- σωφρόνως σωφρόνως σωφρόνως σωφρόνως
170212 C- -------- καὶ καὶ καί καί
170212 D- -------- δικαίως δικαίως δικαίως δικαίως
170212 C- -------- καὶ καὶ καί καί
170212 D- -------- εὐσεβῶς εὐσεβῶς εὐσεβῶς εὐσεβῶς
170212 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
170212 P- -------- ἐν ἐν ἐν ἐν
170212 RA ----DSM- τῷ τῷ τῷ ὁ
170212 D- -------- νῦν νῦν νῦν νῦν
170212 N- ----DSM- αἰῶνι, αἰῶνι αἰῶνι αἰών
170213 V- -PMPNPM- προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
170213 RA ----ASF- τὴν τὴν τήν ὁ
170213 A- ----ASF- μακαρίαν μακαρίαν μακαρίαν μακάριος
170213 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
170213 C- -------- καὶ καὶ καί καί
170213 N- ----ASF- ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
170213 RA ----GSF- τῆς τῆς τῆς ὁ
170213 N- ----GSF- δόξης δόξης δόξης δόξα
170213 RA ----GSM- τοῦ τοῦ τοῦ ὁ
170213 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας
170213 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
170213 C- -------- καὶ καὶ καί καί
170213 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
170213 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170213 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170213 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
170214 RR ----NSM- ὃς ὃς ὅς ὅς
170214 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
170214 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
170214 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
170214 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170214 C- -------- ἵνα ἵνα ἵνα ἵνα
170214 V- 3AMS-S-- λυτρώσηται λυτρώσηται λυτρώσηται λυτρόομαι
170214 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170214 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
170214 A- ----GSF- πάσης πάσης πάσης πᾶς
170214 N- ----GSF- ἀνομίας ἀνομίας ἀνομίας ἀνομία
170214 C- -------- καὶ καὶ καί καί
170214 V- 3AAS-S-- καθαρίσῃ καθαρίσῃ καθαρίσῃ καθαρίζω
170214 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
170214 N- ----ASM- λαὸν λαὸν λαόν λαός
170214 A- ----ASM- περιούσιον, περιούσιον περιούσιον περιούσιος
170214 N- ----ASM- ζηλωτὴν ζηλωτὴν ζηλωτήν ζηλωτής
170214 A- ----GPN- καλῶν καλῶν καλῶν καλός
170214 N- ----GPN- ἔργων. ἔργων ἔργων ἔργον
170215 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
170215 V- 2PAD-S-- λάλει λάλει λάλει λαλέω
170215 C- -------- καὶ καὶ καί καί
170215 V- 2PAD-S-- παρακάλει παρακάλει παρακάλει παρακαλέω
170215 C- -------- καὶ καὶ καί καί
170215 V- 2PAD-S-- ἔλεγχε ἔλεγχε ἔλεγχε ἐλέγχω
170215 P- -------- μετὰ μετὰ μετά μετά
170215 A- ----GSF- πάσης πάσης πάσης πᾶς
170215 N- ----GSF- ἐπιταγῆς· ἐπιταγῆς ἐπιταγῆς ἐπιταγή
170215 A- ----NSM- μηδείς μηδείς μηδείς μηδείς
170215 RP ----GS-- σου σου σου σύ
170215 V- 3PAD-S-- περιφρονείτω. περιφρονείτω περιφρονείτω περιφρονέω
