191201 C- -------- Τοιγαροῦν Τοιγαροῦν τοιγαροῦν τοιγαροῦν
191201 D- -------- καὶ καὶ καί καί
191201 RP ----NP-- ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
191201 RD ----ASN- τοσοῦτον τοσοῦτον τοσοῦτον τοσοῦτος
191201 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
191201 V- -PMPASN- περικείμενον περικείμενον περικείμενον περίκειμαι
191201 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
191201 N- ----ASN- νέφος νέφος νέφος νέφος
191201 N- ----GPM- μαρτύρων, μαρτύρων μαρτύρων μάρτυς
191201 N- ----ASM- ὄγκον ὄγκον ὄγκον ὄγκος
191201 V- -AMPNPM- ἀποθέμενοι ἀποθέμενοι ἀποθέμενοι ἀποτίθημι
191201 A- ----ASM- πάντα πάντα πάντα πᾶς
191201 C- -------- καὶ καὶ καί καί
191201 RA ----ASF- τὴν τὴν τήν ὁ
191201 A- ----ASF- εὐπερίστατον εὐπερίστατον εὐπερίστατον εὐπερίστατος
191201 N- ----ASF- ἁμαρτίαν, ἁμαρτίαν ἁμαρτίαν ἁμαρτία
191201 P- -------- δι’ δι’ διά διά
191201 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
191201 V- 1PAS-P-- τρέχωμεν τρέχωμεν τρέχωμεν τρέχω
191201 RA ----ASM- τὸν τὸν τόν ὁ
191201 V- -PMPASM- προκείμενον προκείμενον προκείμενον πρόκειμαι
191201 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
191201 N- ----ASM- ἀγῶνα, ἀγῶνα ἀγῶνα ἀγών
191202 V- -PAPNPM- ἀφορῶντες ἀφορῶντες ἀφορῶντες ἀφοράω
191202 P- -------- εἰς εἰς εἰς εἰς
191202 RA ----ASM- τὸν τὸν τόν ὁ
191202 RA ----GSF- τῆς τῆς τῆς ὁ
191202 N- ----GSF- πίστεως πίστεως πίστεως πίστις
191202 N- ----ASM- ἀρχηγὸν ἀρχηγὸν ἀρχηγόν ἀρχηγός
191202 C- -------- καὶ καὶ καί καί
191202 N- ----ASM- τελειωτὴν τελειωτὴν τελειωτήν τελειωτής
191202 N- ----ASM- Ἰησοῦν, Ἰησοῦν Ἰησοῦν Ἰησοῦς
191202 RR ----NSM- ὃς ὃς ὅς ὅς
191202 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
191202 RA ----GSF- τῆς τῆς τῆς ὁ
191202 V- -PMPGSF- προκειμένης προκειμένης προκειμένης πρόκειμαι
191202 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
191202 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
191202 V- 3AAI-S-- ὑπέμεινεν ὑπέμεινεν ὑπέμεινε(ν) ὑπομένω
191202 N- ----ASM- σταυρὸν σταυρὸν σταυρόν σταυρός
191202 N- ----GSF- αἰσχύνης αἰσχύνης αἰσχύνης αἰσχύνη
191202 V- -AAPNSM- καταφρονήσας, καταφρονήσας καταφρονήσας καταφρονέω
191202 P- -------- ἐν ἐν ἐν ἐν
191202 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
191202 C- -------- τε τε τέ τέ
191202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191202 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
191202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191202 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
191202 V- 3XAI-S-- κεκάθικεν. κεκάθικεν κεκάθικε(ν) καθίζω
191203 V- 2AMD-P-- Ἀναλογίσασθε Ἀναλογίσασθε ἀναλογίσασθε ἀναλογίζομαι
191203 C- -------- γὰρ γὰρ γάρ γάρ
191203 RA ----ASM- τὸν τὸν τόν ὁ
191203 RD ----ASF- τοιαύτην τοιαύτην τοιαύτην τοιοῦτος
191203 V- -XAPASM- ὑπομεμενηκότα ὑπομεμενηκότα ὑπομεμενηκότα ὑπομένω
191203 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
191203 RA ----GPM- τῶν τῶν τῶν ὁ
191203 A- ----GPM- ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλῶν ἁμαρτωλός
191203 P- -------- εἰς εἰς εἰς εἰς
191203 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
191203 N- ----ASF- ἀντιλογίαν, ἀντιλογίαν ἀντιλογίαν ἀντιλογία
191203 C- -------- ἵνα ἵνα ἵνα ἵνα
191203 D- -------- μὴ μὴ μή μή
191203 V- 2AAS-P-- κάμητε κάμητε κάμητε κάμνω
191203 RA ----DPF- ταῖς ταῖς ταῖς ὁ
191203 N- ----DPF- ψυχαῖς ψυχαῖς ψυχαῖς ψυχή
191203 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
191203 V- -PPPNPM- ἐκλυόμενοι. ἐκλυόμενοι ἐκλυόμενοι ἐκλύομαι
191204 D- -------- οὔπω οὔπω οὔπω οὔπω
191204 P- -------- μέχρις μέχρις μέχρι(ς) μέχρι(ς)
191204 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
191204 V- 2AAI-P-- ἀντικατέστητε ἀντικατέστητε ἀντικατέστητε ἀντικαθίστημι
191204 P- -------- πρὸς πρὸς πρός πρός
191204 RA ----ASF- τὴν τὴν τήν ὁ
191204 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
191204 V- -PMPNPM- ἀνταγωνιζόμενοι, ἀνταγωνιζόμενοι ἀνταγωνιζόμενοι ἀνταγωνίζομαι
191205 C- -------- καὶ καὶ καί καί
191205 V- 2XMI-P-- ἐκλέλησθε ἐκλέλησθε ἐκλέλησθε ἐκλανθάνω
191205 RA ----GSF- τῆς τῆς τῆς ὁ
191205 N- ----GSF- παρακλήσεως, παρακλήσεως παρακλήσεως παράκλησις
191205 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
191205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
191205 C- -------- ὡς ὡς ὡς ὡς
191205 N- ----DPM- υἱοῖς υἱοῖς υἱοῖς υἱός
191205 V- 3PMI-S-- διαλέγεται, διαλέγεται διαλέγεται διαλέγομαι
191205 N- ----VSM- Υἱέ Υἱέ υἱέ υἱός
191205 RP ----GS-- μου, μου μου ἐγώ
191205 D- -------- μὴ μὴ μή μή
191205 V- 2PAD-S-- ὀλιγώρει ὀλιγώρει ὀλιγώρει ὀλιγωρέω
191205 N- ----GSF- παιδείας παιδείας παιδείας παιδεία
191205 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
191205 C- -------- μηδὲ μηδὲ μηδέ μηδέ
191205 V- 2PPD-S-- ἐκλύου ἐκλύου ἐκλύου ἐκλύομαι
191205 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
191205 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
191205 V- -PPPNSM- ἐλεγχόμενος· ἐλεγχόμενος ἐλεγχόμενος ἐλέγχω
191206 RR ----ASM- ὃν ὃν ὅν ὅς
191206 C- -------- γὰρ γὰρ γάρ γάρ
191206 V- 3PAI-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
191206 N- ----NSM- κύριος κύριος κύριος κύριος
191206 V- 3PAI-S-- παιδεύει, παιδεύει παιδεύει παιδεύω
191206 V- 3PAI-S-- μαστιγοῖ μαστιγοῖ μαστιγοῖ μαστιγόω
191206 C- -------- δὲ δὲ δέ δέ
191206 A- ----ASM- πάντα πάντα πάντα πᾶς
191206 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
191206 RR ----ASM- ὃν ὃν ὅν ὅς
191206 V- 3PMI-S-- παραδέχεται. παραδέχεται παραδέχεται παραδέχομαι
191207 P- -------- εἰς εἰς εἰς εἰς
191207 N- ----ASF- παιδείαν παιδείαν παιδείαν παιδεία
191207 V- 2PAI-P-- ὑπομένετε· ὑπομένετε ὑπομένετε ὑπομένω
191207 C- -------- ὡς ὡς ὡς ὡς
191207 N- ----DPM- υἱοῖς υἱοῖς υἱοῖς υἱός
191207 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
191207 V- 3PPI-S-- προσφέρεται προσφέρεται προσφέρεται προσφέρω
191207 RA ----NSM- ὁ ὁ ὁ ὁ
191207 N- ----NSM- θεός· θεός θεός θεός
191207 RI ----NSM- τίς τίς τίς τίς
191207 C- -------- γὰρ γὰρ γάρ γάρ
191207 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
191207 RR ----ASM- ὃν ὃν ὅν ὅς
191207 D- -------- οὐ οὐ οὐ οὐ
191207 V- 3PAI-S-- παιδεύει παιδεύει παιδεύει παιδεύω
191207 N- ----NSM- πατήρ; πατήρ πατήρ πατήρ
191208 C- -------- εἰ εἰ εἰ εἰ
191208 C- -------- δὲ δὲ δέ δέ
191208 P- -------- χωρίς χωρίς χωρίς χωρίς
191208 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
191208 N- ----GSF- παιδείας παιδείας παιδείας παιδεία
191208 RR ----GSF- ἧς ἧς ἧς ὅς
191208 A- ----NPM- μέτοχοι μέτοχοι μέτοχοι μέτοχος
191208 V- 3XAI-P-- γεγόνασι γεγόνασι γεγόνασι(ν) γίνομαι
191208 A- ----NPM- πάντες, πάντες πάντες πᾶς
191208 C- -------- ἄρα ἄρα ἄρα ἄρα
191208 A- ----NPM- νόθοι νόθοι νόθοι νόθος
191208 C- -------- καὶ καὶ καί καί
191208 D- -------- οὐχ οὐχ οὐ οὐ
191208 N- ----NPM- υἱοί υἱοί υἱοί υἱός
191208 V- 2PAI-P-- ἐστε. ἐστε ἐστέ εἰμί
191209 D- -------- εἶτα εἶτα εἶτα εἶτα
191209 RA ----APM- τοὺς τοὺς τούς ὁ
191209 C- -------- μὲν μὲν μέν μέν
191209 RA ----GSF- τῆς τῆς τῆς ὁ
191209 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
191209 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
191209 N- ----APM- πατέρας πατέρας πατέρας πατήρ
191209 V- 1IAI-P-- εἴχομεν εἴχομεν εἴχομεν ἔχω
191209 N- ----APM- παιδευτὰς παιδευτὰς παιδευτάς παιδευτής
191209 C- -------- καὶ καὶ καί καί
191209 V- 1IPI-P-- ἐνετρεπόμεθα· ἐνετρεπόμεθα ἐνετρεπόμεθα ἐντρέπω
191209 D- -------- οὐ οὐ οὐ οὐ
191209 A- ----ASN- πολὺ πολὺ πολύ πολύς
191209 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
191209 V- 1FPI-P-- ὑποταγησόμεθα ὑποταγησόμεθα ὑποταγησόμεθα ὑποτάσσω
191209 RA ----DSM- τῷ τῷ τῷ ὁ
191209 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
191209 RA ----GPN- τῶν τῶν τῶν ὁ
191209 N- ----GPN- πνευμάτων πνευμάτων πνευμάτων πνεῦμα
191209 C- -------- καὶ καὶ καί καί
191209 V- 1FAI-P-- ζήσομεν; ζήσομεν ζήσομεν ζάω
191210 RA ----NPM- οἱ οἱ οἱ ὁ
191210 C- -------- μὲν μὲν μέν μέν
191210 C- -------- γὰρ γὰρ γάρ γάρ
191210 P- -------- πρὸς πρὸς πρός πρός
191210 A- ----APF- ὀλίγας ὀλίγας ὀλίγας ὀλίγος
191210 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
191210 P- -------- κατὰ κατὰ κατά κατά
191210 RA ----ASN- τὸ τὸ τό ὁ
191210 V- -PAPASN- δοκοῦν δοκοῦν δοκοῦν δοκέω
191210 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
191210 V- 3IAI-P-- ἐπαίδευον, ἐπαίδευον ἐπαίδευον παιδεύω
191210 RA ----NSM- ὁ ὁ ὁ ὁ
191210 C- -------- δὲ δὲ δέ δέ
191210 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191210 RA ----ASN- τὸ τὸ τό ὁ
191210 V- -PAPASN- συμφέρον συμφέρον συμφέρον συμφέρω
191210 P- -------- εἰς εἰς εἰς εἰς
191210 RA ----ASN- τὸ τὸ τό ὁ
191210 V- -AAN---- μεταλαβεῖν μεταλαβεῖν μεταλαβεῖν μεταλαμβάνω
191210 RA ----GSF- τῆς τῆς τῆς ὁ
191210 N- ----GSF- ἁγιότητος ἁγιότητος ἁγιότητος ἁγιότης
191210 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
191211 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
191211 C- -------- δὲ δὲ δέ δέ
191211 N- ----NSF- παιδεία παιδεία παιδεία παιδεία
191211 P- -------- πρὸς πρὸς πρός πρός
191211 C- -------- μὲν μὲν μέν μέν
191211 RA ----ASN- τὸ τὸ τό ὁ
191211 V- -PAPASN- παρὸν παρὸν παρόν πάρειμι
191211 D- -------- οὐ οὐ οὐ οὐ
191211 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
191211 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
191211 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
191211 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
191211 N- ----GSF- λύπης, λύπης λύπης λύπη
191211 A- ----ASNC ὕστερον ὕστερον ὕστερον ὕστερον
191211 C- -------- δὲ δὲ δέ δέ
191211 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
191211 A- ----ASM- εἰρηνικὸν εἰρηνικὸν εἰρηνικόν εἰρηνικός
191211 RA ----DPM- τοῖς τοῖς τοῖς ὁ
191211 P- -------- δι’ δι’ διά διά
191211 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
191211 V- -XPPDPM- γεγυμνασμένοις γεγυμνασμένοις γεγυμνασμένοις γυμνάζω
191211 V- 3PAI-S-- ἀποδίδωσιν ἀποδίδωσιν ἀποδίδωσι(ν) ἀποδίδωμι
191211 N- ----GSF- δικαιοσύνης. δικαιοσύνης δικαιοσύνης δικαιοσύνη
191212 C- -------- Διὸ Διὸ διό διό
191212 RA ----APF- τὰς τὰς τάς ὁ
191212 V- -XPPAPF- παρειμένας παρειμένας παρειμένας παρίημι
191212 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
191212 C- -------- καὶ καὶ καί καί
191212 RA ----APN- τὰ τὰ τά ὁ
191212 V- -XPPAPN- παραλελυμένα παραλελυμένα παραλελυμένα παραλύομαι
191212 N- ----APN- γόνατα γόνατα γόνατα γόνυ
191212 V- 2AAD-P-- ἀνορθώσατε, ἀνορθώσατε ἀνορθώσατε ἀνορθόω
191213 C- -------- καὶ καὶ καί καί
191213 N- ----APF- τροχιὰς τροχιὰς τροχιάς τροχιά
191213 A- ----APF- ὀρθὰς ὀρθὰς ὀρθάς ὀρθός
191213 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
191213 RA ----DPM- τοῖς τοῖς τοῖς ὁ
191213 N- ----DPM- ποσὶν ποσὶν ποσί(ν) πούς
191213 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
191213 C- -------- ἵνα ἵνα ἵνα ἵνα
191213 D- -------- μὴ μὴ μή μή
191213 RA ----NSN- τὸ τὸ τό ὁ
191213 A- ----NSN- χωλὸν χωλὸν χωλόν χωλός
191213 V- 3APS-S-- ἐκτραπῇ, ἐκτραπῇ ἐκτραπῇ ἐκτρέπομαι
191213 V- 3APS-S-- ἰαθῇ ἰαθῇ ἰαθῇ ἰάομαι
191213 C- -------- δὲ δὲ δέ δέ
191213 D- -------- μᾶλλον. μᾶλλον μᾶλλον μᾶλλον
191214 N- ----ASF- Εἰρήνην Εἰρήνην εἰρήνην εἰρήνη
191214 V- 2PAD-P-- διώκετε διώκετε διώκετε διώκω
191214 P- -------- μετὰ μετὰ μετά μετά
191214 A- ----GPM- πάντων, πάντων πάντων πᾶς
191214 C- -------- καὶ καὶ καί καί
191214 RA ----ASM- τὸν τὸν τόν ὁ
191214 N- ----ASM- ἁγιασμόν, ἁγιασμόν ἁγιασμόν ἁγιασμός
191214 RR ----GSM- οὗ οὗ οὗ ὅς
191214 P- -------- χωρὶς χωρὶς χωρίς χωρίς
191214 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
191214 V- 3FMI-S-- ὄψεται ὄψεται ὄψεται ὁράω
191214 RA ----ASM- τὸν τὸν τόν ὁ
191214 N- ----ASM- κύριον, κύριον κύριον κύριος
191215 V- -PAPNPM- ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοπέω
191215 C- -------- μή μή μή μή
191215 RI ----NSM- τις τις τις τις
191215 V- -PAPNSM- ὑστερῶν ὑστερῶν ὑστερῶν ὑστερέω
191215 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
191215 RA ----GSF- τῆς τῆς τῆς ὁ
191215 N- ----GSF- χάριτος χάριτος χάριτος χάρις
191215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
191215 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
191215 C- -------- μή μή μή μή
191215 RI ----NSF- τις τις τις τις
191215 N- ----NSF- ῥίζα ῥίζα ῥίζα ῥίζα
191215 N- ----GSF- πικρίας πικρίας πικρίας πικρία
191215 D- -------- ἄνω ἄνω ἄνω ἄνω
191215 V- -PAPNSF- φύουσα φύουσα φύουσα φύω
191215 V- 3PAS-S-- ἐνοχλῇ ἐνοχλῇ ἐνοχλῇ ἐνοχλέω
191215 C- -------- καὶ καὶ καί καί
191215 P- -------- δι’ δι’ διά διά
191215 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
191215 V- 3APS-P-- μιανθῶσιν μιανθῶσιν μιανθῶσι(ν) μιαίνω
191215 A- ----NPM- πολλοί, πολλοί πολλοί πολύς
191216 C- -------- μή μή μή μή
191216 RI ----NSM- τις τις τις τις
191216 N- ----NSM- πόρνος πόρνος πόρνος πόρνος
191216 C- -------- ἢ ἢ ἤ ἤ
191216 A- ----NSM- βέβηλος βέβηλος βέβηλος βέβηλος
191216 C- -------- ὡς ὡς ὡς ὡς
191216 N- ----NSM- Ἠσαῦ, Ἠσαῦ Ἠσαῦ Ἠσαῦ
191216 RR ----NSM- ὃς ὃς ὅς ὅς
191216 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
191216 N- ----GSF- βρώσεως βρώσεως βρώσεως βρῶσις
191216 A- ----GSF- μιᾶς μιᾶς μιᾶς εἷς
191216 V- 3AMI-S-- ἀπέδετο ἀπέδετο ἀπέδετο ἀποδίδωμι
191216 RA ----APN- τὰ τὰ τά ὁ
191216 N- ----APN- πρωτοτόκια πρωτοτόκια πρωτοτόκια πρωτοτόκια
191216 RP ----GSM- ἑαυτοῦ. ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
191217 V- 2XAI-P-- ἴστε ἴστε ἴστε οἶδα
191217 C- -------- γὰρ γὰρ γάρ γάρ
191217 C- -------- ὅτι ὅτι ὅτι ὅτι
191217 D- -------- καὶ καὶ καί καί
191217 D- -------- μετέπειτα μετέπειτα μετέπειτα μετέπειτα
191217 V- -PAPNSM- θέλων θέλων θέλων θέλω
191217 V- -AAN---- κληρονομῆσαι κληρονομῆσαι κληρονομῆσαι κληρονομέω
191217 RA ----ASF- τὴν τὴν τήν ὁ
191217 N- ----ASF- εὐλογίαν εὐλογίαν εὐλογίαν εὐλογία
191217 V- 3API-S-- ἀπεδοκιμάσθη, ἀπεδοκιμάσθη ἀπεδοκιμάσθη ἀποδοκιμάζω
191217 N- ----GSF- μετανοίας μετανοίας μετανοίας μετάνοια
191217 C- -------- γὰρ γὰρ γάρ γάρ
191217 N- ----ASM- τόπον τόπον τόπον τόπος
191217 D- -------- οὐχ οὐχ οὐ οὐ
191217 V- 3AAI-S-- εὗρεν, εὗρεν εὗρε(ν) εὑρίσκω
191217 C- -------- καίπερ καίπερ καίπερ καίπερ
191217 P- -------- μετὰ μετὰ μετά μετά
191217 N- ----GPN- δακρύων δακρύων δακρύων δάκρυον
191217 V- -AAPNSM- ἐκζητήσας ἐκζητήσας ἐκζητήσας ἐκζητέω
191217 RP ----ASF- αὐτήν. αὐτήν αὐτήν ἑαυτοῦ
191218 D- -------- Οὐ Οὐ οὐ οὐ
191218 C- -------- γὰρ γὰρ γάρ γάρ
191218 V- 2XAI-P-- προσεληλύθατε προσεληλύθατε προσεληλύθατε προσέρχομαι
191218 V- -PPPDSN- ψηλαφωμένῳ ψηλαφωμένῳ ψηλαφωμένῳ ψηλαφάω
191218 C- -------- καὶ καὶ καί καί
191218 V- -XPPDSN- κεκαυμένῳ κεκαυμένῳ κεκαυμένῳ καίω
191218 N- ----DSN- πυρὶ πυρὶ πυρί πῦρ
191218 C- -------- καὶ καὶ καί καί
191218 N- ----DSM- γνόφῳ γνόφῳ γνόφῳ γνόφος
191218 C- -------- καὶ καὶ καί καί
191218 N- ----DSM- ζόφῳ ζόφῳ ζόφῳ ζόφος
191218 C- -------- καὶ καὶ καί καί
191218 N- ----DSF- θυέλλῃ θυέλλῃ θυέλλῃ θύελλα
191219 C- -------- καὶ καὶ καί καί
191219 N- ----GSF- σάλπιγγος σάλπιγγος σάλπιγγος σάλπιγξ
191219 N- ----DSM- ἤχῳ ἤχῳ ἤχῳ ἦχος
191219 C- -------- καὶ καὶ καί καί
191219 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
191219 N- ----GPN- ῥημάτων, ῥημάτων ῥημάτων ῥῆμα
191219 RR ----GSF- ἧς ἧς ἧς ὅς
191219 RA ----NPM- οἱ οἱ οἱ ὁ
191219 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
191219 V- 3AMI-P-- παρῃτήσαντο παρῃτήσαντο παρῃτήσαντο παραιτέομαι
191219 D- -------- μὴ μὴ μή μή
191219 V- -APN---- προστεθῆναι προστεθῆναι προστεθῆναι προστίθημι
191219 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
191219 N- ----ASM- λόγον· λόγον λόγον λόγος
191220 D- -------- οὐκ οὐκ οὐ οὐ
191220 V- 3IAI-P-- ἔφερον ἔφερον ἔφερον φέρω
191220 C- -------- γὰρ γὰρ γάρ γάρ
191220 RA ----ASN- τὸ τὸ τό ὁ
191220 V- -PPPASN- διαστελλόμενον· διαστελλόμενον διαστελλόμενον διαστέλλομαι
191220 D- -------- Κἂν Κἂν κἄν κἄν
191220 N- ----NSN- θηρίον θηρίον θηρίον θηρίον
191220 V- 3AAS-S-- θίγῃ θίγῃ θίγῃ θιγγάνω
191220 RA ----GSN- τοῦ τοῦ τοῦ ὁ
191220 N- ----GSN- ὄρους, ὄρους ὄρους ὄρος
191220 V- 3FPI-S-- λιθοβοληθήσεται· λιθοβοληθήσεται λιθοβοληθήσεται λιθοβολέω
191221 C- -------- καί, καί καί καί
191221 D- -------- οὕτω οὕτω οὕτω(ς) οὕτω(ς)
191221 A- ----NSN- φοβερὸν φοβερὸν φοβερόν φοβερός
191221 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
191221 RA ----NSN- τὸ τὸ τό ὁ
191221 V- -PPPNSN- φανταζόμενον, φανταζόμενον φανταζόμενον φαντάζομαι
191221 N- ----NSM- Μωϋσῆς Μωϋσῆς Μωϋσῆς Μωϋσῆς
191221 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
191221 A- ----NSM- Ἔκφοβός Ἔκφοβός ἔκφοβος ἔκφοβος
191221 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
191221 C- -------- καὶ καὶ καί καί
191221 A- ----NSM- ἔντρομος. ἔντρομος ἔντρομος ἔντρομος
191222 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
191222 V- 2XAI-P-- προσεληλύθατε προσεληλύθατε προσεληλύθατε προσέρχομαι
191222 N- ----DSF- Σιὼν Σιὼν Σιών Σιών
191222 N- ----DSN- ὄρει ὄρει ὄρει ὄρος
191222 C- -------- καὶ καὶ καί καί
191222 N- ----DSF- πόλει πόλει πόλει πόλις
191222 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
191222 V- -PAPGSM- ζῶντος, ζῶντος ζῶντος ζάω
191222 N- ----DSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
191222 A- ----DSF- ἐπουρανίῳ, ἐπουρανίῳ ἐπουρανίῳ ἐπουράνιος
191222 C- -------- καὶ καὶ καί καί
191222 N- ----DPF- μυριάσιν μυριάσιν μυριάσι(ν) μυριάς
191222 N- ----GPM- ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
191222 N- ----DSF- πανηγύρει πανηγύρει πανηγύρει πανήγυρις
191223 C- -------- καὶ καὶ καί καί
191223 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
191223 A- ----GPM- πρωτοτόκων πρωτοτόκων πρωτοτόκων πρωτότοκος
191223 V- -XPPGPM- ἀπογεγραμμένων ἀπογεγραμμένων ἀπογεγραμμένων ἀπογράφω
191223 P- -------- ἐν ἐν ἐν ἐν
191223 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
191223 C- -------- καὶ καὶ καί καί
191223 N- ----DSM- κριτῇ κριτῇ κριτῇ κριτής
191223 N- ----DSM- θεῷ θεῷ θεῷ θεός
191223 A- ----GPM- πάντων, πάντων πάντων πᾶς
191223 C- -------- καὶ καὶ καί καί
191223 N- ----DPN- πνεύμασι πνεύμασι πνεύμασι(ν) πνεῦμα
191223 A- ----GPM- δικαίων δικαίων δικαίων δίκαιος
191223 V- -XPPGPM- τετελειωμένων, τετελειωμένων τετελειωμένων τελειόω
191224 C- -------- καὶ καὶ καί καί
191224 N- ----GSF- διαθήκης διαθήκης διαθήκης διαθήκη
191224 A- ----GSF- νέας νέας νέας νέος
191224 N- ----DSM- μεσίτῃ μεσίτῃ μεσίτῃ μεσίτης
191224 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
191224 C- -------- καὶ καὶ καί καί
191224 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
191224 N- ----GSM- ῥαντισμοῦ ῥαντισμοῦ ῥαντισμοῦ ῥαντισμός
191224 A- ----ASNC κρεῖττον κρεῖττον κρεῖττον κρείττων
191224 V- -PAPDSM- λαλοῦντι λαλοῦντι λαλοῦντι λαλέω
191224 P- -------- παρὰ παρὰ παρά παρά
191224 RA ----ASM- τὸν τὸν τόν ὁ
191224 N- ----ASM- Ἅβελ. Ἅβελ Ἅβελ Ἅβελ
191225 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
191225 C- -------- μὴ μὴ μή μή
191225 V- 2AMS-P-- παραιτήσησθε παραιτήσησθε παραιτήσησθε παραιτέομαι
191225 RA ----ASM- τὸν τὸν τόν ὁ
191225 V- -PAPASM- λαλοῦντα· λαλοῦντα λαλοῦντα λαλέω
191225 C- -------- εἰ εἰ εἰ εἰ
191225 C- -------- γὰρ γὰρ γάρ γάρ
191225 RD ----NPM- ἐκεῖνοι ἐκεῖνοι ἐκεῖνοι ἐκεῖνος
191225 D- -------- οὐκ οὐκ οὐ οὐ
191225 V- 3AAI-P-- ἐξέφυγον ἐξέφυγον ἐξέφυγον ἐκφεύγω
191225 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
191225 N- ----GSF- γῆς γῆς γῆς γῆ
191225 V- -AMPNPM- παραιτησάμενοι παραιτησάμενοι παραιτησάμενοι παραιτέομαι
191225 RA ----ASM- τὸν τὸν τόν ὁ
191225 V- -PAPASM- χρηματίζοντα, χρηματίζοντα χρηματίζοντα χρηματίζω
191225 A- ----ASN- πολὺ πολὺ πολύ πολύς
191225 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
191225 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
191225 RA ----NPM- οἱ οἱ οἱ ὁ
191225 RA ----ASM- τὸν τὸν τόν ὁ
191225 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
191225 N- ----GPM- οὐρανῶν οὐρανῶν οὐρανῶν οὐρανός
191225 V- -PPPNPM- ἀποστρεφόμενοι· ἀποστρεφόμενοι ἀποστρεφόμενοι ἀποστρέφω
191226 RR ----GSM- οὗ οὗ οὗ ὅς
191226 RA ----NSF- ἡ ἡ ἡ ὁ
191226 N- ----NSF- φωνὴ φωνὴ φωνή φωνή
191226 RA ----ASF- τὴν τὴν τήν ὁ
191226 N- ----ASF- γῆν γῆν γῆν γῆ
191226 V- 3AAI-S-- ἐσάλευσεν ἐσάλευσεν ἐσάλευσε(ν) σαλεύω
191226 D- -------- τότε, τότε τότε τότε
191226 D- -------- νῦν νῦν νῦν νῦν
191226 C- -------- δὲ δὲ δέ δέ
191226 V- 3XMI-S-- ἐπήγγελται ἐπήγγελται ἐπήγγελται ἐπαγγέλλομαι
191226 V- -PAPNSM- λέγων· λέγων λέγων λέγω
191226 D- -------- Ἔτι Ἔτι ἔτι ἔτι
191226 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
191226 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
191226 V- 1FAI-S-- σείσω σείσω σείσω σείω
191226 D- -------- οὐ οὐ οὐ οὐ
191226 A- ----ASN- μόνον μόνον μόνον μόνος
191226 RA ----ASF- τὴν τὴν τήν ὁ
191226 N- ----ASF- γῆν γῆν γῆν γῆ
191226 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
191226 D- -------- καὶ καὶ καί καί
191226 RA ----ASM- τὸν τὸν τόν ὁ
191226 N- ----ASM- οὐρανόν. οὐρανόν οὐρανόν οὐρανός
191227 RA ----NSN- τὸ τὸ τό ὁ
191227 C- -------- δὲ δὲ δέ δέ
191227 D- -------- Ἔτι Ἔτι ἔτι ἔτι
191227 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
191227 V- 3PAI-S-- δηλοῖ δηλοῖ δηλοῖ δηλόω
191227 RA ----GPN- τῶν τῶν τῶν ὁ
191227 V- -PPPGPN- σαλευομένων σαλευομένων σαλευομένων σαλεύω
191227 N- ----ASF- μετάθεσιν μετάθεσιν μετάθεσιν μετάθεσις
191227 C- -------- ὡς ὡς ὡς ὡς
191227 V- -XPPGPN- πεποιημένων, πεποιημένων πεποιημένων ποιέω
191227 C- -------- ἵνα ἵνα ἵνα ἵνα
191227 V- 3AAS-S-- μείνῃ μείνῃ μείνῃ μένω
191227 RA ----NPN- τὰ τὰ τά ὁ
191227 D- -------- μὴ μὴ μή μή
191227 V- -PPPNPN- σαλευόμενα. σαλευόμενα σαλευόμενα σαλεύω
191228 C- -------- διὸ διὸ διό διό
191228 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
191228 A- ----ASF- ἀσάλευτον ἀσάλευτον ἀσάλευτον ἀσάλευτος
191228 V- -PAPNPM- παραλαμβάνοντες παραλαμβάνοντες παραλαμβάνοντες παραλαμβάνω
191228 V- 1PAS-P-- ἔχωμεν ἔχωμεν ἔχωμεν ἔχω
191228 N- ----ASF- χάριν, χάριν χάριν χάρις
191228 P- -------- δι’ δι’ διά διά
191228 RR ----GSF- ἧς ἧς ἧς ὅς
191228 V- 1PAS-P-- λατρεύωμεν λατρεύωμεν λατρεύωμεν λατρεύω
191228 D- -------- εὐαρέστως εὐαρέστως εὐαρέστως εὐαρέστως
191228 RA ----DSM- τῷ τῷ τῷ ὁ
191228 N- ----DSM- θεῷ θεῷ θεῷ θεός
191228 P- -------- μετὰ μετὰ μετά μετά
191228 N- ----GSF- εὐλαβείας εὐλαβείας εὐλαβείας εὐλάβεια
191228 C- -------- καὶ καὶ καί καί
191228 N- ----GSN- δέους, δέους δέους δέος
191229 D- -------- καὶ καὶ καί καί
191229 C- -------- γὰρ γὰρ γάρ γάρ
191229 RA ----NSM- ὁ ὁ ὁ ὁ
191229 N- ----NSM- θεὸς θεὸς θεός θεός
191229 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
191229 N- ----NSN- πῦρ πῦρ πῦρ πῦρ
191229 V- -PAPNSN- καταναλίσκον. καταναλίσκον καταναλίσκον καταναλίσκω
