220201 V- 3AMI-P-- Ἐγένοντο Ἐγένοντο ἐγένοντο γίνομαι
220201 C- -------- δὲ δὲ δέ δέ
220201 D- -------- καὶ καὶ καί καί
220201 N- ----NPM- ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφήτης
220201 P- -------- ἐν ἐν ἐν ἐν
220201 RA ----DSM- τῷ τῷ τῷ ὁ
220201 N- ----DSM- λαῷ, λαῷ λαῷ λαός
220201 C- -------- ὡς ὡς ὡς ὡς
220201 D- -------- καὶ καὶ καί καί
220201 P- -------- ἐν ἐν ἐν ἐν
220201 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
220201 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
220201 N- ----NPM- ψευδοδιδάσκαλοι, ψευδοδιδάσκαλοι ψευδοδιδάσκαλοι ψευδοδιδάσκαλος
220201 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
220201 V- 3FAI-P-- παρεισάξουσιν παρεισάξουσιν παρεισάξουσι(ν) παρεισάγω
220201 N- ----APF- αἱρέσεις αἱρέσεις αἱρέσεις αἵρεσις
220201 N- ----GSF- ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
220201 D- -------- καὶ καὶ καί καί
220201 RA ----ASM- τὸν τὸν τόν ὁ
220201 V- -AAPASM- ἀγοράσαντα ἀγοράσαντα ἀγοράσαντα ἀγοράζω
220201 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
220201 N- ----ASM- δεσπότην δεσπότην δεσπότην δεσπότης
220201 V- -PMPNPM- ἀρνούμενοι, ἀρνούμενοι ἀρνούμενοι ἀρνέομαι
220201 V- -PAPNPM- ἐπάγοντες ἐπάγοντες ἐπάγοντες ἐπάγω
220201 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
220201 A- ----ASF- ταχινὴν ταχινὴν ταχινήν ταχινός
220201 N- ----ASF- ἀπώλειαν· ἀπώλειαν ἀπώλειαν ἀπώλεια
220202 C- -------- καὶ καὶ καί καί
220202 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
220202 V- 3FAI-P-- ἐξακολουθήσουσιν ἐξακολουθήσουσιν ἐξακολουθήσουσι(ν) ἐξακολουθέω
220202 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
220202 RA ----DPF- ταῖς ταῖς ταῖς ὁ
220202 N- ----DPF- ἀσελγείαις, ἀσελγείαις ἀσελγείαις ἀσέλγεια
220202 P- -------- δι’ δι’ διά διά
220202 RR ----APM- οὓς οὓς οὕς ὅς
220202 RA ----NSF- ἡ ἡ ἡ ὁ
220202 N- ----NSF- ὁδὸς ὁδὸς ὁδός ὁδός
220202 RA ----GSF- τῆς τῆς τῆς ὁ
220202 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
220202 V- 3FPI-S-- βλασφημηθήσεται· βλασφημηθήσεται βλασφημηθήσεται βλασφημέω
220203 C- -------- καὶ καὶ καί καί
220203 P- -------- ἐν ἐν ἐν ἐν
220203 N- ----DSF- πλεονεξίᾳ πλεονεξίᾳ πλεονεξίᾳ πλεονεξία
220203 A- ----DPM- πλαστοῖς πλαστοῖς πλαστοῖς πλαστός
220203 N- ----DPM- λόγοις λόγοις λόγοις λόγος
220203 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
220203 V- 3FMI-P-- ἐμπορεύσονται· ἐμπορεύσονται ἐμπορεύσονται ἐμπορεύομαι
220203 RR ----DPM- οἷς οἷς οἷς ὅς
220203 RA ----NSN- τὸ τὸ τό ὁ
220203 N- ----NSN- κρίμα κρίμα κρίμα κρίμα
220203 D- -------- ἔκπαλαι ἔκπαλαι ἔκπαλαι ἔκπαλαι
220203 D- -------- οὐκ οὐκ οὐ οὐ
220203 V- 3PAI-S-- ἀργεῖ, ἀργεῖ ἀργεῖ ἀργέω
220203 C- -------- καὶ καὶ καί καί
220203 RA ----NSF- ἡ ἡ ἡ ὁ
220203 N- ----NSF- ἀπώλεια ἀπώλεια ἀπώλεια ἀπώλεια
220203 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
220203 D- -------- οὐ οὐ οὐ οὐ
220203 V- 3PAI-S-- νυστάζει. νυστάζει νυστάζει νυστάζω
220204 C- -------- Εἰ Εἰ εἰ εἰ
220204 C- -------- γὰρ γὰρ γάρ γάρ
220204 RA ----NSM- ὁ ὁ ὁ ὁ
220204 N- ----NSM- θεὸς θεὸς θεός θεός
220204 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
220204 V- -AAPGPM- ἁμαρτησάντων ἁμαρτησάντων ἁμαρτησάντων ἁμαρτάνω
220204 D- -------- οὐκ οὐκ οὐ οὐ
220204 V- 3AMI-S-- ἐφείσατο, ἐφείσατο ἐφείσατο φείδομαι
220204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220204 N- ----DPF- σειραῖς σειραῖς σειραῖς σειρά
220204 N- ----GSM- ζόφου ζόφου ζόφου ζόφος
220204 V- -AAPNSM- ταρταρώσας ταρταρώσας ταρταρώσας ταρταρόω
220204 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
220204 P- -------- εἰς εἰς εἰς εἰς
220204 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
220204 V- -PPPAPM- τηρουμένους, τηρουμένους τηρουμένους τηρέω
220205 C- -------- καὶ καὶ καί καί
220205 A- ----GSM- ἀρχαίου ἀρχαίου ἀρχαίου ἀρχαῖος
220205 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
220205 D- -------- οὐκ οὐκ οὐ οὐ
220205 V- 3AMI-S-- ἐφείσατο, ἐφείσατο ἐφείσατο φείδομαι
220205 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220205 A- ----ASM- ὄγδοον ὄγδοον ὄγδοον ὄγδοος
220205 N- ----ASM- Νῶε Νῶε Νῶε Νῶε
220205 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
220205 N- ----ASM- κήρυκα κήρυκα κήρυκα κῆρυξ
220205 V- 3AAI-S-- ἐφύλαξεν, ἐφύλαξεν ἐφύλαξε(ν) φυλάσσω
220205 N- ----ASM- κατακλυσμὸν κατακλυσμὸν κατακλυσμόν κατακλυσμός
220205 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
220205 A- ----GPM- ἀσεβῶν ἀσεβῶν ἀσεβῶν ἀσεβής
220205 V- -AAPNSM- ἐπάξας, ἐπάξας ἐπάξας ἐπάγω
220206 C- -------- καὶ καὶ καί καί
220206 N- ----APF- πόλεις πόλεις πόλεις πόλις
220206 N- ----GPN- Σοδόμων Σοδόμων Σοδόμων Σόδομα
220206 C- -------- καὶ καὶ καί καί
220206 N- ----GSF- Γομόρρας Γομόρρας Γομόρρας Γόμορρα
220206 V- -AAPNSM- τεφρώσας τεφρώσας τεφρώσας τεφρόω
220206 N- ----DSF- καταστροφῇ καταστροφῇ καταστροφῇ καταστροφή
220206 V- 3AAI-S-- κατέκρινεν, κατέκρινεν κατέκρινε(ν) κατακρίνω
220206 N- ----ASN- ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα
220206 V- -PAPGPN- μελλόντων μελλόντων μελλόντων μέλλω
220206 A- ----DPM- ἀσεβέσιν ἀσεβέσιν ἀσεβέσι(ν) ἀσεβής
220206 V- -XAPNSM- τεθεικώς, τεθεικώς τεθεικώς τίθημι
220207 C- -------- καὶ καὶ καί καί
220207 A- ----ASM- δίκαιον δίκαιον δίκαιον δίκαιος
220207 N- ----ASM- Λὼτ Λὼτ Λώτ Λώτ
220207 V- -PPPASM- καταπονούμενον καταπονούμενον καταπονούμενον καταπονέω
220207 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
220207 RA ----GSF- τῆς τῆς τῆς ὁ
220207 RA ----GPM- τῶν τῶν τῶν ὁ
220207 A- ----GPM- ἀθέσμων ἀθέσμων ἀθέσμων ἄθεσμος
220207 P- -------- ἐν ἐν ἐν ἐν
220207 N- ----DSF- ἀσελγείᾳ ἀσελγείᾳ ἀσελγείᾳ ἀσέλγεια
220207 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
220207 V- 3AMI-S-- ἐρρύσατο— ἐρρύσατο ἐρρύσατο ῥύομαι
220208 N- ----DSN- βλέμματι βλέμματι βλέμματι βλέμμα
220208 C- -------- γὰρ γὰρ γάρ γάρ
220208 C- -------- καὶ καὶ καί καί
220208 N- ----DSF- ἀκοῇ ἀκοῇ ἀκοῇ ἀκοή
220208 RA ----NSM- ὁ ὁ ὁ ὁ
220208 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
220208 V- -PAPNSM- ἐγκατοικῶν ἐγκατοικῶν ἐγκατοικῶν ἐγκατοικέω
220208 P- -------- ἐν ἐν ἐν ἐν
220208 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220208 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
220208 P- -------- ἐξ ἐξ ἐκ ἐκ
220208 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
220208 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
220208 A- ----ASF- δικαίαν δικαίαν δικαίαν δίκαιος
220208 A- ----DPN- ἀνόμοις ἀνόμοις ἀνόμοις ἄνομος
220208 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
220208 V- 3IAI-S-- ἐβασάνιζεν— ἐβασάνιζεν ἐβασάνιζε(ν) βασανίζω
220209 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
220209 N- ----NSM- κύριος κύριος κύριος κύριος
220209 A- ----APM- εὐσεβεῖς εὐσεβεῖς εὐσεβεῖς εὐσεβής
220209 P- -------- ἐκ ἐκ ἐκ ἐκ
220209 N- ----GSM- πειρασμοῦ πειρασμοῦ πειρασμοῦ πειρασμός
220209 V- -PMN---- ῥύεσθαι, ῥύεσθαι ῥύεσθαι ῥύομαι
220209 A- ----APM- ἀδίκους ἀδίκους ἀδίκους ἄδικος
220209 C- -------- δὲ δὲ δέ δέ
220209 P- -------- εἰς εἰς εἰς εἰς
220209 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
220209 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
220209 V- -PPPAPM- κολαζομένους κολαζομένους κολαζομένους κολάζω
220209 V- -PAN---- τηρεῖν, τηρεῖν τηρεῖν τηρέω
220210 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
220210 C- -------- δὲ δὲ δέ δέ
220210 RA ----APM- τοὺς τοὺς τούς ὁ
220210 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
220210 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
220210 P- -------- ἐν ἐν ἐν ἐν
220210 N- ----DSF- ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
220210 N- ----GSM- μιασμοῦ μιασμοῦ μιασμοῦ μιασμός
220210 V- -PMPAPM- πορευομένους πορευομένους πορευομένους πορεύομαι
220210 C- -------- καὶ καὶ καί καί
220210 N- ----GSF- κυριότητος κυριότητος κυριότητος κυριότης
220210 V- -PAPAPM- καταφρονοῦντας. καταφρονοῦντας καταφρονοῦντας καταφρονέω
220210 N- ----NPM- Τολμηταὶ, Τολμηταὶ τολμηταί τολμητής
220210 A- ----NPM- αὐθάδεις, αὐθάδεις αὐθάδεις αὐθάδης
220210 N- ----APF- δόξας δόξας δόξας δόξα
220210 D- -------- οὐ οὐ οὐ οὐ
220210 V- 3PAI-P-- τρέμουσιν, τρέμουσιν τρέμουσι(ν) τρέμω
220210 V- -PAPNPM- βλασφημοῦντες, βλασφημοῦντες βλασφημοῦντες βλασφημέω
220211 C- -------- ὅπου ὅπου ὅπου ὅπου
220211 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
220211 N- ----DSF- ἰσχύϊ ἰσχύϊ ἰσχύϊ ἰσχύς
220211 C- -------- καὶ καὶ καί καί
220211 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
220211 A- ----NPMC μείζονες μείζονες μείζονες μείζων
220211 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
220211 D- -------- οὐ οὐ οὐ οὐ
220211 V- 3PAI-P-- φέρουσιν φέρουσιν φέρουσι(ν) φέρω
220211 P- -------- κατ’ κατ’ κατά κατά
220211 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
220211 A- ----ASF- βλάσφημον βλάσφημον βλάσφημον βλάσφημος
220211 N- ----ASF- κρίσιν. κρίσιν κρίσιν κρίσις
220212 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
220212 C- -------- δέ, δέ δέ δέ
220212 C- -------- ὡς ὡς ὡς ὡς
220212 A- ----NPN- ἄλογα ἄλογα ἄλογα ἄλογος
220212 N- ----NPN- ζῷα ζῷα ζῷα ζῷον
220212 V- -XPPNPN- γεγεννημένα γεγεννημένα γεγεννημένα γεννάω
220212 A- ----NPN- φυσικὰ φυσικὰ φυσικά φυσικός
220212 P- -------- εἰς εἰς εἰς εἰς
220212 N- ----ASF- ἅλωσιν ἅλωσιν ἅλωσιν ἅλωσις
220212 C- -------- καὶ καὶ καί καί
220212 N- ----ASF- φθοράν, φθοράν φθοράν φθορά
220212 P- -------- ἐν ἐν ἐν ἐν
220212 RR ----DPN- οἷς οἷς οἷς ὅς
220212 V- 3PAI-P-- ἀγνοοῦσιν ἀγνοοῦσιν ἀγνοοῦσι(ν) ἀγνοέω
220212 V- -PAPNPM- βλασφημοῦντες, βλασφημοῦντες βλασφημοῦντες βλασφημέω
220212 P- -------- ἐν ἐν ἐν ἐν
220212 RA ----DSF- τῇ τῇ τῇ ὁ
220212 N- ----DSF- φθορᾷ φθορᾷ φθορᾷ φθορά
220212 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
220212 D- -------- καὶ καὶ καί καί
220212 V- 3FPI-P-- φθαρήσονται, φθαρήσονται φθαρήσονται φθείρω
220213 V- -PMPNPM- ἀδικούμενοι ἀδικούμενοι ἀδικούμενοι ἀδικέω
220213 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
220213 N- ----GSF- ἀδικίας· ἀδικίας ἀδικίας ἀδικία
220213 N- ----ASF- ἡδονὴν ἡδονὴν ἡδονήν ἡδονή
220213 V- -PMPNPM- ἡγούμενοι ἡγούμενοι ἡγούμενοι ἡγέομαι
220213 RA ----ASF- τὴν τὴν τήν ὁ
220213 P- -------- ἐν ἐν ἐν ἐν
220213 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
220213 N- ----ASF- τρυφήν, τρυφήν τρυφήν τρυφή
220213 N- ----NPM- σπίλοι σπίλοι σπίλοι σπίλος
220213 C- -------- καὶ καὶ καί καί
220213 N- ----NPM- μῶμοι μῶμοι μῶμοι μῶμος
220213 V- -PAPNPM- ἐντρυφῶντες ἐντρυφῶντες ἐντρυφῶντες ἐντρυφάω
220213 P- -------- ἐν ἐν ἐν ἐν
220213 RA ----DPF- ταῖς ταῖς ταῖς ὁ
220213 N- ----DPF- ἀπάταις ἀπάταις ἀπάταις ἀπάτη
220213 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
220213 V- -PMPNPM- συνευωχούμενοι συνευωχούμενοι συνευωχούμενοι συνευωχέομαι
220213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
220214 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
220214 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
220214 A- ----APM- μεστοὺς μεστοὺς μεστούς μεστός
220214 A- ----GSF- μοιχαλίδος μοιχαλίδος μοιχαλίδος μοιχαλίς
220214 C- -------- καὶ καὶ καί καί
220214 A- ----APM- ἀκαταπαύστους ἀκαταπαύστους ἀκαταπαύστους ἀκατάπαυστος
220214 N- ----GSF- ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
220214 V- -PAPNPM- δελεάζοντες δελεάζοντες δελεάζοντες δελεάζω
220214 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
220214 A- ----APF- ἀστηρίκτους, ἀστηρίκτους ἀστηρίκτους ἀστήρικτος
220214 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
220214 V- -XPPASF- γεγυμνασμένην γεγυμνασμένην γεγυμνασμένην γυμνάζω
220214 N- ----GSF- πλεονεξίας πλεονεξίας πλεονεξίας πλεονεξία
220214 V- -PAPNPM- ἔχοντες, ἔχοντες ἔχοντες ἔχω
220214 N- ----GSF- κατάρας κατάρας κατάρας κατάρα
220214 N- ----NPN- τέκνα, τέκνα τέκνα τέκνον
220215 V- -AAPNPM- καταλιπόντες καταλιπόντες καταλιπόντες καταλείπω
220215 A- ----ASF- εὐθεῖαν εὐθεῖαν εὐθεῖαν εὐθύς
220215 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
220215 V- 3API-P-- ἐπλανήθησαν, ἐπλανήθησαν ἐπλανήθησαν πλανάω
220215 V- -AAPNPM- ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθέω
220215 RA ----DSF- τῇ τῇ τῇ ὁ
220215 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
220215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220215 N- ----GSM- Βαλαὰμ Βαλαὰμ Βαλαάμ Βαλαάμ
220215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220215 N- ----GSM- Βοσὸρ Βοσὸρ Βοσόρ Βοσόρ
220215 RR ----NSM- ὃς ὃς ὅς ὅς
220215 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
220215 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
220215 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
220216 N- ----ASF- ἔλεγξιν ἔλεγξιν ἔλεγξιν ἔλεγξις
220216 C- -------- δὲ δὲ δέ δέ
220216 V- 3AAI-S-- ἔσχεν ἔσχεν ἔσχε(ν) ἔχω
220216 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
220216 N- ----GSF- παρανομίας· παρανομίας παρανομίας παρανομία
220216 N- ----NSN- ὑποζύγιον ὑποζύγιον ὑποζύγιον ὑποζύγιον
220216 A- ----NSN- ἄφωνον ἄφωνον ἄφωνον ἄφωνος
220216 P- -------- ἐν ἐν ἐν ἐν
220216 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
220216 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
220216 V- -AMPNSN- φθεγξάμενον φθεγξάμενον φθεγξάμενον φθέγγομαι
220216 V- 3AAI-S-- ἐκώλυσεν ἐκώλυσεν ἐκώλυσε(ν) κωλύω
220216 RA ----ASF- τὴν τὴν τήν ὁ
220216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220216 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
220216 N- ----ASF- παραφρονίαν. παραφρονίαν παραφρονίαν παραφρονία
220217 RD ----NPM- Οὗτοί Οὗτοί οὗτοι οὗτος
220217 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
220217 N- ----NPF- πηγαὶ πηγαὶ πηγαί πηγή
220217 A- ----NPF- ἄνυδροι ἄνυδροι ἄνυδροι ἄνυδρος
220217 C- -------- καὶ καὶ καί καί
220217 N- ----NPF- ὁμίχλαι ὁμίχλαι ὁμίχλαι ὁμίχλη
220217 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
220217 N- ----GSF- λαίλαπος λαίλαπος λαίλαπος λαῖλαψ
220217 V- -PPPNPF- ἐλαυνόμεναι, ἐλαυνόμεναι ἐλαυνόμεναι ἐλαύνω
220217 RR ----DPM- οἷς οἷς οἷς ὅς
220217 RA ----NSM- ὁ ὁ ὁ ὁ
220217 N- ----NSM- ζόφος ζόφος ζόφος ζόφος
220217 RA ----GSN- τοῦ τοῦ τοῦ ὁ
220217 N- ----GSN- σκότους σκότους σκότους σκότος
220217 V- 3XPI-S-- τετήρηται. τετήρηται τετήρηται τηρέω
220218 A- ----APN- ὑπέρογκα ὑπέρογκα ὑπέρογκα ὑπέρογκος
220218 C- -------- γὰρ γὰρ γάρ γάρ
220218 N- ----GSF- ματαιότητος ματαιότητος ματαιότητος ματαιότης
220218 V- -PMPNPM- φθεγγόμενοι φθεγγόμενοι φθεγγόμενοι φθέγγομαι
220218 V- 3PAI-P-- δελεάζουσιν δελεάζουσιν δελεάζουσι(ν) δελεάζω
220218 P- -------- ἐν ἐν ἐν ἐν
220218 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
220218 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
220218 N- ----DPF- ἀσελγείαις ἀσελγείαις ἀσελγείαις ἀσέλγεια
220218 RA ----APM- τοὺς τοὺς τούς ὁ
220218 D- -------- ὀλίγως ὀλίγως ὀλίγως ὀλίγως
220218 V- -PAPAPM- ἀποφεύγοντας ἀποφεύγοντας ἀποφεύγοντας ἀποφεύγω
220218 RA ----APM- τοὺς τοὺς τούς ὁ
220218 P- -------- ἐν ἐν ἐν ἐν
220218 N- ----DSF- πλάνῃ πλάνῃ πλάνῃ πλάνη
220218 V- -PPPAPM- ἀναστρεφομένους, ἀναστρεφομένους ἀναστρεφομένους ἀναστρέφω
220219 N- ----ASF- ἐλευθερίαν ἐλευθερίαν ἐλευθερίαν ἐλευθερία
220219 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220219 V- -PMPNPM- ἐπαγγελλόμενοι, ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγέλλομαι
220219 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
220219 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
220219 V- -PAPNPM- ὑπάρχοντες ὑπάρχοντες ὑπάρχοντες ὑπάρχω
220219 RA ----GSF- τῆς τῆς τῆς ὁ
220219 N- ----GSF- φθορᾶς· φθορᾶς φθορᾶς φθορά
220219 RR ----DSM- ᾧ ᾧ ᾧ ὅς
220219 C- -------- γάρ γάρ γάρ γάρ
220219 RI ----NSM- τις τις τις τις
220219 V- 3XMI-S-- ἥττηται, ἥττηται ἥττηται ἡττάομαι
220219 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
220219 C- -------- καὶ καὶ καί καί
220219 V- 3XPI-S-- δεδούλωται. δεδούλωται δεδούλωται δουλόω
220220 C- -------- εἰ εἰ εἰ εἰ
220220 C- -------- γὰρ γὰρ γάρ γάρ
220220 V- -AAPNPM- ἀποφυγόντες ἀποφυγόντες ἀποφυγόντες ἀποφεύγω
220220 RA ----APN- τὰ τὰ τά ὁ
220220 N- ----APN- μιάσματα μιάσματα μιάσματα μίασμα
220220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220220 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
220220 P- -------- ἐν ἐν ἐν ἐν
220220 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
220220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
220220 N- ----GSM- κυρίου κυρίου κυρίου κύριος
220220 C- -------- καὶ καὶ καί καί
220220 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
220220 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220220 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
220220 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
220220 C- -------- δὲ δὲ δέ δέ
220220 D- -------- πάλιν πάλιν πάλιν πάλιν
220220 V- -APPNPM- ἐμπλακέντες ἐμπλακέντες ἐμπλακέντες ἐμπλέκομαι
220220 V- 3XMI-P-- ἡττῶνται, ἡττῶνται ἡττῶνται ἡττάομαι
220220 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
220220 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220220 RA ----NPN- τὰ τὰ τά ὁ
220220 A- ----NPN- ἔσχατα ἔσχατα ἔσχατα ἔσχατος
220220 A- ----NPNC χείρονα χείρονα χείρονα χείρων
220220 RA ----GPN- τῶν τῶν τῶν ὁ
220220 A- ----GPN- πρώτων. πρώτων πρώτων πρῶτος
220221 A- ----NSNC κρεῖττον κρεῖττον κρεῖττον κρείττων
220221 C- -------- γὰρ γὰρ γάρ γάρ
220221 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
220221 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220221 D- -------- μὴ μὴ μή μή
220221 V- -XAN---- ἐπεγνωκέναι ἐπεγνωκέναι ἐπεγνωκέναι ἐπιγινώσκω
220221 RA ----ASF- τὴν τὴν τήν ὁ
220221 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
220221 RA ----GSF- τῆς τῆς τῆς ὁ
220221 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
220221 C- -------- ἢ ἢ ἤ ἤ
220221 V- -AAPDPM- ἐπιγνοῦσιν ἐπιγνοῦσιν ἐπιγνοῦσι(ν) ἐπιγινώσκω
220221 V- -AAN---- ὑποστρέψαι ὑποστρέψαι ὑποστρέψαι ὑποστρέφω
220221 P- -------- ἐκ ἐκ ἐκ ἐκ
220221 RA ----GSF- τῆς τῆς τῆς ὁ
220221 V- -APPGSF- παραδοθείσης παραδοθείσης παραδοθείσης παραδίδωμι
220221 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220221 A- ----GSF- ἁγίας ἁγίας ἁγίας ἅγιος
220221 N- ----GSF- ἐντολῆς· ἐντολῆς ἐντολῆς ἐντολή
220222 V- 3XAI-S-- συμβέβηκεν συμβέβηκεν συμβέβηκε(ν) συμβαίνω
220222 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220222 RA ----NSN- τὸ τὸ τό ὁ
220222 RA ----GSF- τῆς τῆς τῆς ὁ
220222 A- ----GSF- ἀληθοῦς ἀληθοῦς ἀληθοῦς ἀληθής
220222 N- ----GSF- παροιμίας· παροιμίας παροιμίας παροιμία
220222 N- ----NSM- Κύων Κύων κύων κύων
220222 V- -AAPNSM- ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
220222 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
220222 RA ----ASN- τὸ τὸ τό ὁ
220222 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
220222 N- ----ASN- ἐξέραμα, ἐξέραμα ἐξέραμα ἐξέραμα
220222 C- -------- καί· καί καί καί
220222 N- ----NSF- Ὗς Ὗς ὗς ὗς
220222 V- -AMPNSF- λουσαμένη λουσαμένη λουσαμένη λούω
220222 P- -------- εἰς εἰς εἰς εἰς
220222 N- ----ASM- κυλισμὸν κυλισμὸν κυλισμόν κυλισμός
220222 N- ----GSM- βορβόρου. βορβόρου βορβόρου βόρβορος
