272201 C- -------- Καὶ Καὶ καί καί
272201 V- 3AAI-S-- ἔδειξέν ἔδειξέν ἔδειξε(ν) δείκνυμι
272201 RP ----DS-- μοι μοι μοι ἐγώ
272201 N- ----ASM- ποταμὸν ποταμὸν ποταμόν ποταμός
272201 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
272201 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
272201 A- ----ASM- λαμπρὸν λαμπρὸν λαμπρόν λαμπρός
272201 C- -------- ὡς ὡς ὡς ὡς
272201 N- ----ASM- κρύσταλλον, κρύσταλλον κρύσταλλον κρύσταλλος
272201 V- -PMPASM- ἐκπορευόμενον ἐκπορευόμενον ἐκπορευόμενον ἐκπορεύομαι
272201 P- -------- ἐκ ἐκ ἐκ ἐκ
272201 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272201 N- ----GSM- θρόνου θρόνου θρόνου θρόνος
272201 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272201 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
272201 C- -------- καὶ καὶ καί καί
272201 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272201 N- ----GSN- ἀρνίου ἀρνίου ἀρνίου ἀρνίον
272202 P- -------- ἐν ἐν ἐν ἐν
272202 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
272202 RA ----GSF- τῆς τῆς τῆς ὁ
272202 A- ----GSF- πλατείας πλατείας πλατείας πλατεῖα
272202 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
272202 C- -------- καὶ καὶ καί καί
272202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272202 N- ----GSM- ποταμοῦ ποταμοῦ ποταμοῦ ποταμός
272202 D- -------- ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
272202 C- -------- καὶ καὶ καί καί
272202 D- -------- ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
272202 N- ----NSN- ξύλον ξύλον ξύλον ξύλον
272202 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
272202 V- -PAPNSN- ποιοῦν ποιοῦν ποιοῦν ποιέω
272202 N- ----APM- καρποὺς καρποὺς καρπούς καρπός
272202 A- ----APM- δώδεκα, δώδεκα δώδεκα δώδεκα
272202 P- -------- κατὰ κατὰ κατά κατά
272202 N- ----ASM- μῆνα μῆνα μῆνα μήν
272202 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
272202 V- -PAPNSN- ἀποδιδοῦν ἀποδιδοῦν ἀποδιδοῦν ἀποδίδωμι
272202 RA ----ASM- τὸν τὸν τόν ὁ
272202 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
272202 RP ----GSN- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
272202 C- -------- καὶ καὶ καί καί
272202 RA ----NPN- τὰ τὰ τά ὁ
272202 N- ----NPN- φύλλα φύλλα φύλλα φύλλον
272202 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272202 N- ----GSN- ξύλου ξύλου ξύλου ξύλον
272202 P- -------- εἰς εἰς εἰς εἰς
272202 N- ----ASF- θεραπείαν θεραπείαν θεραπείαν θεραπεία
272202 RA ----GPN- τῶν τῶν τῶν ὁ
272202 N- ----GPN- ἐθνῶν. ἐθνῶν ἐθνῶν ἔθνος
272203 C- -------- καὶ καὶ καί καί
272203 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
272203 N- ----NSN- κατάθεμα κατάθεμα κατάθεμα κατάθεμα
272203 D- -------- οὐκ οὐκ οὐ οὐ
272203 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
272203 D- -------- ἔτι. ἔτι ἔτι ἔτι
272203 C- -------- καὶ καὶ καί καί
272203 RA ----NSM- ὁ ὁ ὁ ὁ
272203 N- ----NSM- θρόνος θρόνος θρόνος θρόνος
272203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272203 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
272203 C- -------- καὶ καὶ καί καί
272203 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272203 N- ----GSN- ἀρνίου ἀρνίου ἀρνίου ἀρνίον
272203 P- -------- ἐν ἐν ἐν ἐν
272203 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
272203 V- 3FMI-S-- ἔσται, ἔσται ἔσται εἰμί
272203 C- -------- καὶ καὶ καί καί
272203 RA ----NPM- οἱ οἱ οἱ ὁ
272203 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
272203 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
272203 V- 3FAI-P-- λατρεύσουσιν λατρεύσουσιν λατρεύσουσι(ν) λατρεύω
272203 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
272204 C- -------- καὶ καὶ καί καί
272204 V- 3FMI-P-- ὄψονται ὄψονται ὄψονται ὁράω
272204 RA ----ASN- τὸ τὸ τό ὁ
272204 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
272204 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
272204 C- -------- καὶ καὶ καί καί
272204 RA ----NSN- τὸ τὸ τό ὁ
272204 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
272204 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
272204 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
272204 RA ----GPN- τῶν τῶν τῶν ὁ
272204 N- ----GPN- μετώπων μετώπων μετώπων μέτωπον
272204 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
272205 C- -------- καὶ καὶ καί καί
272205 N- ----NSF- νὺξ νὺξ νύξ νύξ
272205 D- -------- οὐκ οὐκ οὐ οὐ
272205 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
272205 D- -------- ἔτι, ἔτι ἔτι ἔτι
272205 C- -------- καὶ καὶ καί καί
272205 D- -------- οὐκ οὐκ οὐ οὐ
272205 V- 3PAI-P-- ἔχουσιν ἔχουσιν ἔχουσι(ν) ἔχω
272205 N- ----ASF- χρείαν χρείαν χρείαν χρεία
272205 N- ----GSN- φωτὸς φωτὸς φωτός φῶς
272205 N- ----GSM- λύχνου λύχνου λύχνου λύχνος
272205 C- -------- καὶ καὶ καί καί
272205 N- ----NSN- φῶς φῶς φῶς φῶς
272205 N- ----GSM- ἡλίου, ἡλίου ἡλίου ἥλιος
272205 C- -------- ὅτι ὅτι ὅτι ὅτι
272205 N- ----NSM- κύριος κύριος κύριος κύριος
272205 RA ----NSM- ὁ ὁ ὁ ὁ
272205 N- ----NSM- θεὸς θεὸς θεός θεός
272205 V- 3FAI-S-- φωτίσει φωτίσει φωτίσει φωτίζω
272205 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
272205 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
272205 C- -------- καὶ καὶ καί καί
272205 V- 3FAI-P-- βασιλεύσουσιν βασιλεύσουσιν βασιλεύσουσι(ν) βασιλεύω
272205 P- -------- εἰς εἰς εἰς εἰς
272205 RA ----APM- τοὺς τοὺς τούς ὁ
272205 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
272205 RA ----GPM- τῶν τῶν τῶν ὁ
272205 N- ----GPM- αἰώνων. αἰώνων αἰώνων αἰών
272206 C- -------- Καὶ Καὶ καί καί
272206 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
272206 RP ----DS-- μοι· μοι μοι ἐγώ
272206 RD ----NPM- Οὗτοι Οὗτοι οὗτοι οὗτος
272206 RA ----NPM- οἱ οἱ οἱ ὁ
272206 N- ----NPM- λόγοι λόγοι λόγοι λόγος
272206 A- ----NPM- πιστοὶ πιστοὶ πιστοί πιστός
272206 C- -------- καὶ καὶ καί καί
272206 A- ----NPM- ἀληθινοί, ἀληθινοί ἀληθινοί ἀληθινός
272206 C- -------- καὶ καὶ καί καί
272206 RA ----NSM- ὁ ὁ ὁ ὁ
272206 N- ----NSM- κύριος, κύριος κύριος κύριος
272206 RA ----NSM- ὁ ὁ ὁ ὁ
272206 N- ----NSM- θεὸς θεὸς θεός θεός
272206 RA ----GPN- τῶν τῶν τῶν ὁ
272206 N- ----GPN- πνευμάτων πνευμάτων πνευμάτων πνεῦμα
272206 RA ----GPM- τῶν τῶν τῶν ὁ
272206 N- ----GPM- προφητῶν, προφητῶν προφητῶν προφήτης
272206 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
272206 RA ----ASM- τὸν τὸν τόν ὁ
272206 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
272206 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
272206 V- -AAN---- δεῖξαι δεῖξαι δεῖξαι δείκνυμι
272206 RA ----DPM- τοῖς τοῖς τοῖς ὁ
272206 N- ----DPM- δούλοις δούλοις δούλοις δοῦλος
272206 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
272206 RR ----APN- ἃ ἃ ἅ ὅς
272206 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
272206 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
272206 P- -------- ἐν ἐν ἐν ἐν
272206 N- ----DSN- τάχει· τάχει τάχει τάχος
272207 C- -------- καὶ καὶ καί καί
272207 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
272207 V- 1PMI-S-- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
272207 D- -------- ταχύ· ταχύ ταχύ ταχύ
272207 A- ----NSM- μακάριος μακάριος μακάριος μακάριος
272207 RA ----NSM- ὁ ὁ ὁ ὁ
272207 V- -PAPNSM- τηρῶν τηρῶν τηρῶν τηρέω
272207 RA ----APM- τοὺς τοὺς τούς ὁ
272207 N- ----APM- λόγους λόγους λόγους λόγος
272207 RA ----GSF- τῆς τῆς τῆς ὁ
272207 N- ----GSF- προφητείας προφητείας προφητείας προφητεία
272207 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272207 N- ----GSN- βιβλίου βιβλίου βιβλίου βιβλίον
272207 RD ----GSN- τούτου. τούτου τούτου οὗτος
272208 RP ----NS-- Κἀγὼ Κἀγὼ κἀγώ κἀγώ
272208 N- ----NSM- Ἰωάννης Ἰωάννης Ἰωάννης Ἰωάννης
272208 RA ----NSM- ὁ ὁ ὁ ὁ
272208 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω
272208 C- -------- καὶ καὶ καί καί
272208 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
272208 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
272208 C- -------- καὶ καὶ καί καί
272208 C- -------- ὅτε ὅτε ὅτε ὅτε
272208 V- 1AAI-S-- ἤκουσα ἤκουσα ἤκουσα ἀκούω
272208 C- -------- καὶ καὶ καί καί
272208 V- 1AAI-S-- ἔβλεψα, ἔβλεψα ἔβλεψα βλέπω
272208 V- 1AAI-S-- ἔπεσα ἔπεσα ἔπεσα πίπτω
272208 V- -AAN---- προσκυνῆσαι προσκυνῆσαι προσκυνῆσαι προσκυνέω
272208 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
272208 RA ----GPM- τῶν τῶν τῶν ὁ
272208 N- ----GPM- ποδῶν ποδῶν ποδῶν πούς
272208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272208 N- ----GSM- ἀγγέλου ἀγγέλου ἀγγέλου ἄγγελος
272208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272208 V- -PAPGSM- δεικνύοντός δεικνύοντός δεικνύοντος δείκνυμι
272208 RP ----DS-- μοι μοι μοι ἐγώ
272208 RD ----APN- ταῦτα. ταῦτα ταῦτα οὗτος
272209 C- -------- καὶ καὶ καί καί
272209 V- 3PAI-S-- λέγει λέγει λέγει λέγω
272209 RP ----DS-- μοι· μοι μοι ἐγώ
272209 V- 2PAD-S-- Ὅρα Ὅρα ὅρα ὁράω
272209 D- -------- μή· μή μή μή
272209 N- ----NSM- σύνδουλός σύνδουλός σύνδουλος σύνδουλος
272209 RP ----GS-- σού σού σού σύ
272209 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
272209 C- -------- καὶ καὶ καί καί
272209 RA ----GPM- τῶν τῶν τῶν ὁ
272209 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
272209 RP ----GS-- σου σου σου σύ
272209 RA ----GPM- τῶν τῶν τῶν ὁ
272209 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
272209 C- -------- καὶ καὶ καί καί
272209 RA ----GPM- τῶν τῶν τῶν ὁ
272209 V- -PAPGPM- τηρούντων τηρούντων τηρούντων τηρέω
272209 RA ----APM- τοὺς τοὺς τούς ὁ
272209 N- ----APM- λόγους λόγους λόγους λόγος
272209 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272209 N- ----GSN- βιβλίου βιβλίου βιβλίου βιβλίον
272209 RD ----GSN- τούτου· τούτου τούτου οὗτος
272209 RA ----DSM- τῷ τῷ τῷ ὁ
272209 N- ----DSM- θεῷ θεῷ θεῷ θεός
272209 V- 2AAD-S-- προσκύνησον. προσκύνησον προσκύνησον προσκυνέω
272210 C- -------- Καὶ Καὶ καί καί
272210 V- 3PAI-S-- λέγει λέγει λέγει λέγω
272210 RP ----DS-- μοι· μοι μοι ἐγώ
272210 D- -------- Μὴ Μὴ μή μή
272210 V- 2AAS-S-- σφραγίσῃς σφραγίσῃς σφραγίσῃς σφραγίζω
272210 RA ----APM- τοὺς τοὺς τούς ὁ
272210 N- ----APM- λόγους λόγους λόγους λόγος
272210 RA ----GSF- τῆς τῆς τῆς ὁ
272210 N- ----GSF- προφητείας προφητείας προφητείας προφητεία
272210 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272210 N- ----GSN- βιβλίου βιβλίου βιβλίου βιβλίον
272210 RD ----GSN- τούτου, τούτου τούτου οὗτος
272210 RA ----NSM- ὁ ὁ ὁ ὁ
272210 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
272210 C- -------- γὰρ γὰρ γάρ γάρ
272210 D- -------- ἐγγύς ἐγγύς ἐγγύς ἐγγύς
272210 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
272211 RA ----NSM- ὁ ὁ ὁ ὁ
272211 V- -PAPNSM- ἀδικῶν ἀδικῶν ἀδικῶν ἀδικέω
272211 V- 3AAD-S-- ἀδικησάτω ἀδικησάτω ἀδικησάτω ἀδικέω
272211 D- -------- ἔτι, ἔτι ἔτι ἔτι
272211 C- -------- καὶ καὶ καί καί
272211 RA ----NSM- ὁ ὁ ὁ ὁ
272211 A- ----NSM- ῥυπαρὸς ῥυπαρὸς ῥυπαρός ῥυπαρός
272211 V- 3APD-S-- ῥυπαρευθήτω ῥυπαρευθήτω ῥυπαρευθήτω ῥυπαρεύω
272211 D- -------- ἔτι, ἔτι ἔτι ἔτι
272211 C- -------- καὶ καὶ καί καί
272211 RA ----NSM- ὁ ὁ ὁ ὁ
272211 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
272211 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
272211 V- 3AAD-S-- ποιησάτω ποιησάτω ποιησάτω ποιέω
272211 D- -------- ἔτι, ἔτι ἔτι ἔτι
272211 C- -------- καὶ καὶ καί καί
272211 RA ----NSM- ὁ ὁ ὁ ὁ
272211 A- ----NSM- ἅγιος ἅγιος ἅγιος ἅγιος
272211 V- 3APD-S-- ἁγιασθήτω ἁγιασθήτω ἁγιασθήτω ἁγιάζω
272211 D- -------- ἔτι. ἔτι ἔτι ἔτι
272212 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
272212 V- 1PMI-S-- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
272212 A- ----ASN- ταχύ, ταχύ ταχύ ταχύς
272212 C- -------- καὶ καὶ καί καί
272212 RA ----NSM- ὁ ὁ ὁ ὁ
272212 N- ----NSM- μισθός μισθός μισθός μισθός
272212 RP ----GS-- μου μου μου ἐγώ
272212 P- -------- μετ’ μετ’ μετά μετά
272212 RP ----GS-- ἐμοῦ, ἐμοῦ ἐμοῦ ἐγώ
272212 V- -AAN---- ἀποδοῦναι ἀποδοῦναι ἀποδοῦναι ἀποδίδωμι
272212 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
272212 C- -------- ὡς ὡς ὡς ὡς
272212 RA ----NSN- τὸ τὸ τό ὁ
272212 N- ----NSN- ἔργον ἔργον ἔργον ἔργον
272212 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
272212 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
272213 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
272213 RA ----NSN- τὸ τὸ τό ὁ
272213 N- ----NSN- Ἄλφα Ἄλφα Ἄλφα Ἄλφα
272213 C- -------- καὶ καὶ καί καί
272213 RA ----NSN- τὸ τὸ τό ὁ
272213 N- ----NSN- Ὦ, Ὦ Ὦ Ὦ
272213 RA ----NSM- ὁ ὁ ὁ ὁ
272213 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
272213 C- -------- καὶ καὶ καί καί
272213 RA ----NSM- ὁ ὁ ὁ ὁ
272213 A- ----NSM- ἔσχατος, ἔσχατος ἔσχατος ἔσχατος
272213 RA ----NSF- ἡ ἡ ἡ ὁ
272213 N- ----NSF- ἀρχὴ ἀρχὴ ἀρχή ἀρχή
272213 C- -------- καὶ καὶ καί καί
272213 RA ----NSN- τὸ τὸ τό ὁ
272213 N- ----NSN- τέλος. τέλος τέλος τέλος
272214 A- ----NPM- Μακάριοι Μακάριοι μακάριοι μακάριος
272214 RA ----NPM- οἱ οἱ οἱ ὁ
272214 V- -PAPNPM- πλύνοντες πλύνοντες πλύνοντες πλύνω
272214 RA ----APF- τὰς τὰς τάς ὁ
272214 N- ----APF- στολὰς στολὰς στολάς στολή
272214 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
272214 C- -------- ἵνα ἵνα ἵνα ἵνα
272214 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
272214 RA ----NSF- ἡ ἡ ἡ ὁ
272214 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
272214 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
272214 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
272214 RA ----ASN- τὸ τὸ τό ὁ
272214 N- ----ASN- ξύλον ξύλον ξύλον ξύλον
272214 RA ----GSF- τῆς τῆς τῆς ὁ
272214 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
272214 C- -------- καὶ καὶ καί καί
272214 RA ----DPM- τοῖς τοῖς τοῖς ὁ
272214 N- ----DPM- πυλῶσιν πυλῶσιν πυλῶσι(ν) πυλών
272214 V- 3AAS-P-- εἰσέλθωσιν εἰσέλθωσιν εἰσέλθωσι(ν) εἰσέρχομαι
272214 P- -------- εἰς εἰς εἰς εἰς
272214 RA ----ASF- τὴν τὴν τήν ὁ
272214 N- ----ASF- πόλιν. πόλιν πόλιν πόλις
272215 D- -------- ἔξω ἔξω ἔξω ἔξω
272215 RA ----NPM- οἱ οἱ οἱ ὁ
272215 N- ----NPM- κύνες κύνες κύνες κύων
272215 C- -------- καὶ καὶ καί καί
272215 RA ----NPM- οἱ οἱ οἱ ὁ
272215 N- ----NPM- φάρμακοι φάρμακοι φάρμακοι φάρμακος
272215 C- -------- καὶ καὶ καί καί
272215 RA ----NPM- οἱ οἱ οἱ ὁ
272215 N- ----NPM- πόρνοι πόρνοι πόρνοι πόρνος
272215 C- -------- καὶ καὶ καί καί
272215 RA ----NPM- οἱ οἱ οἱ ὁ
272215 N- ----NPM- φονεῖς φονεῖς φονεῖς φονεύς
272215 C- -------- καὶ καὶ καί καί
272215 RA ----NPM- οἱ οἱ οἱ ὁ
272215 N- ----NPM- εἰδωλολάτραι εἰδωλολάτραι εἰδωλολάτραι εἰδωλολάτρης
272215 C- -------- καὶ καὶ καί καί
272215 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
272215 V- -PAPNSM- φιλῶν φιλῶν φιλῶν φιλέω
272215 C- -------- καὶ καὶ καί καί
272215 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
272215 N- ----ASN- ψεῦδος. ψεῦδος ψεῦδος ψεῦδος
272216 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
272216 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
272216 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
272216 RA ----ASM- τὸν τὸν τόν ὁ
272216 N- ----ASM- ἄγγελόν ἄγγελόν ἄγγελον ἄγγελος
272216 RP ----GS-- μου μου μου ἐγώ
272216 V- -AAN---- μαρτυρῆσαι μαρτυρῆσαι μαρτυρῆσαι μαρτυρέω
272216 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
272216 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
272216 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
272216 RA ----DPF- ταῖς ταῖς ταῖς ὁ
272216 N- ----DPF- ἐκκλησίαις. ἐκκλησίαις ἐκκλησίαις ἐκκλησία
272216 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
272216 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
272216 RA ----NSF- ἡ ἡ ἡ ὁ
272216 N- ----NSF- ῥίζα ῥίζα ῥίζα ῥίζα
272216 C- -------- καὶ καὶ καί καί
272216 RA ----NSN- τὸ τὸ τό ὁ
272216 N- ----NSN- γένος γένος γένος γένος
272216 N- ----GSM- Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
272216 RA ----NSM- ὁ ὁ ὁ ὁ
272216 N- ----NSM- ἀστὴρ ἀστὴρ ἀστήρ ἀστήρ
272216 RA ----NSM- ὁ ὁ ὁ ὁ
272216 A- ----NSM- λαμπρός, λαμπρός λαμπρός λαμπρός
272216 RA ----NSM- ὁ ὁ ὁ ὁ
272216 A- ----NSM- πρωϊνός. πρωϊνός πρωϊνός πρωϊνός
272217 C- -------- καὶ καὶ καί καί
272217 RA ----NSN- τὸ τὸ τό ὁ
272217 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
272217 C- -------- καὶ καὶ καί καί
272217 RA ----NSF- ἡ ἡ ἡ ὁ
272217 N- ----NSF- νύμφη νύμφη νύμφη νύμφη
272217 V- 3PAI-P-- λέγουσιν· λέγουσιν λέγουσι(ν) λέγω
272217 V- 2PMD-S-- Ἔρχου· Ἔρχου ἔρχου ἔρχομαι
272217 C- -------- καὶ καὶ καί καί
272217 RA ----NSM- ὁ ὁ ὁ ὁ
272217 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω
272217 V- 3AAD-S-- εἰπάτω· εἰπάτω εἰπάτω λέγω
272217 V- 2PMD-S-- Ἔρχου· Ἔρχου ἔρχου ἔρχομαι
272217 C- -------- καὶ καὶ καί καί
272217 RA ----NSM- ὁ ὁ ὁ ὁ
272217 V- -PAPNSM- διψῶν διψῶν διψῶν διψάω
272217 V- 3PMD-S-- ἐρχέσθω, ἐρχέσθω ἐρχέσθω ἔρχομαι
272217 RA ----NSM- ὁ ὁ ὁ ὁ
272217 V- -PAPNSM- θέλων θέλων θέλων θέλω
272217 V- 3AAD-S-- λαβέτω λαβέτω λαβέτω λαμβάνω
272217 N- ----ASN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
272217 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
272217 D- -------- δωρεάν. δωρεάν δωρεάν δωρεάν
272218 V- 1PAI-S-- Μαρτυρῶ Μαρτυρῶ μαρτυρῶ μαρτυρέω
272218 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
272218 A- ----DSM- παντὶ παντὶ παντί πᾶς
272218 RA ----DSM- τῷ τῷ τῷ ὁ
272218 V- -PAPDSM- ἀκούοντι ἀκούοντι ἀκούοντι ἀκούω
272218 RA ----APM- τοὺς τοὺς τούς ὁ
272218 N- ----APM- λόγους λόγους λόγους λόγος
272218 RA ----GSF- τῆς τῆς τῆς ὁ
272218 N- ----GSF- προφητείας προφητείας προφητείας προφητεία
272218 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272218 N- ----GSN- βιβλίου βιβλίου βιβλίου βιβλίον
272218 RD ----GSN- τούτου· τούτου τούτου οὗτος
272218 C- -------- ἐάν ἐάν ἐάν ἐάν
272218 RI ----NSM- τις τις τις τις
272218 V- 3AAS-S-- ἐπιθῇ ἐπιθῇ ἐπιθῇ ἐπιτίθημι
272218 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
272218 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
272218 V- 3FAI-S-- ἐπιθήσει ἐπιθήσει ἐπιθήσει ἐπιτίθημι
272218 RA ----NSM- ὁ ὁ ὁ ὁ
272218 N- ----NSM- θεὸς θεὸς θεός θεός
272218 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
272218 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
272218 RA ----APF- τὰς τὰς τάς ὁ
272218 N- ----APF- πληγὰς πληγὰς πληγάς πληγή
272218 RA ----APF- τὰς τὰς τάς ὁ
272218 V- -XPPAPF- γεγραμμένας γεγραμμένας γεγραμμένας γράφω
272218 P- -------- ἐν ἐν ἐν ἐν
272218 RA ----DSN- τῷ τῷ τῷ ὁ
272218 N- ----DSN- βιβλίῳ βιβλίῳ βιβλίῳ βιβλίον
272218 RD ----DSN- τούτῳ· τούτῳ τούτῳ οὗτος
272219 C- -------- καὶ καὶ καί καί
272219 C- -------- ἐάν ἐάν ἐάν ἐάν
272219 RI ----NSM- τις τις τις τις
272219 V- 3AAS-S-- ἀφέλῃ ἀφέλῃ ἀφέλῃ ἀφαιρέω
272219 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
272219 RA ----GPM- τῶν τῶν τῶν ὁ
272219 N- ----GPM- λόγων λόγων λόγων λόγος
272219 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272219 N- ----GSN- βιβλίου βιβλίου βιβλίου βιβλίον
272219 RA ----GSF- τῆς τῆς τῆς ὁ
272219 N- ----GSF- προφητείας προφητείας προφητείας προφητεία
272219 RD ----GSF- ταύτης, ταύτης ταύτης οὗτος
272219 V- 3FAI-S-- ἀφελεῖ ἀφελεῖ ἀφελεῖ ἀφαιρέω
272219 RA ----NSM- ὁ ὁ ὁ ὁ
272219 N- ----NSM- θεὸς θεὸς θεός θεός
272219 RA ----ASN- τὸ τὸ τό ὁ
272219 N- ----ASN- μέρος μέρος μέρος μέρος
272219 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
272219 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
272219 RA ----GSN- τοῦ τοῦ τοῦ ὁ
272219 N- ----GSN- ξύλου ξύλου ξύλου ξύλον
272219 RA ----GSF- τῆς τῆς τῆς ὁ
272219 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
272219 C- -------- καὶ καὶ καί καί
272219 P- -------- ἐκ ἐκ ἐκ ἐκ
272219 RA ----GSF- τῆς τῆς τῆς ὁ
272219 N- ----GSF- πόλεως πόλεως πόλεως πόλις
272219 RA ----GSF- τῆς τῆς τῆς ὁ
272219 A- ----GSF- ἁγίας, ἁγίας ἁγίας ἅγιος
272219 RA ----GPM- τῶν τῶν τῶν ὁ
272219 V- -XPPGPM- γεγραμμένων γεγραμμένων γεγραμμένων γράφω
272219 P- -------- ἐν ἐν ἐν ἐν
272219 RA ----DSN- τῷ τῷ τῷ ὁ
272219 N- ----DSN- βιβλίῳ βιβλίῳ βιβλίῳ βιβλίον
272219 RD ----DSN- τούτῳ. τούτῳ τούτῳ οὗτος
272220 V- 3PAI-S-- Λέγει Λέγει λέγει λέγω
272220 RA ----NSM- ὁ ὁ ὁ ὁ
272220 V- -PAPNSM- μαρτυρῶν μαρτυρῶν μαρτυρῶν μαρτυρέω
272220 RD ----APN- ταῦτα· ταῦτα ταῦτα οὗτος
272220 X- -------- Ναί· Ναί ναί ναί
272220 V- 1PMI-S-- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
272220 D- -------- ταχύ. ταχύ ταχύ ταχύ
272220 X- -------- Ἀμήν· Ἀμήν ἀμήν ἀμήν
272220 V- 2PMD-S-- ἔρχου, ἔρχου ἔρχου ἔρχομαι
272220 N- ----VSM- κύριε κύριε κύριε κύριος
272220 N- ----VSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
272221 RA ----NSF- Ἡ Ἡ ἡ ὁ
272221 N- ----NSF- χάρις χάρις χάρις χάρις
272221 RA ----GSM- τοῦ τοῦ τοῦ ὁ
272221 N- ----GSM- κυρίου κυρίου κυρίου κύριος
272221 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
272221 P- -------- μετὰ μετὰ μετά μετά
272221 A- ----GPM- πάντων. πάντων πάντων πᾶς
